语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：上
2022/11/4 21:52:55

序号	语句	书名	朝代
1	离下，坤 [上] 。		《周易》__周
2	为卦下离 [上] 坤，日入地中，明而见伤之象，故为明夷。		《周易》__周
3	又其 [上] 六为暗之主，六		《周易》__周
4	内难，谓为纣近亲，在其国内，如六五之近于 [上] 六也。		《周易》__周
5	以刚居刚，又在明体之 [上] ，而屈于至暗之下，正与 [上] 六暗		《周易》__周
6	厥土惟白壤，厥赋惟 [上]  [上] 错，厥田惟中中。		《尚书》__周
7	 [上] 则极乎暗矣，故为自伤其明以至于暗，而又足以伤人之明。		《周易》__周
8	爻皆为君子，独 [上] 一爻为暗君也。		《周易》__周
9	厥田惟 [上] 下，厥赋中 [上] 。		《尚书》__周
10	 [上] 六，不明晦，初登于天，后入于地。		《周易》__周
11	厥田惟 [上] 中，厥赋中中。		《尚书》__周
12	离下，巽 [上] 。		《周易》__周
13	厥田唯下下，厥赋下 [上] ， [上] 错。		《尚书》__周
14	厥土惟涂泥，厥田惟下中，厥赋 [上] 下。		《尚书》__周
15	 [上] 父初子，五三夫，四二妇，五兄三弟，以卦画推之，又有此象。		《周易》__周
16	厥田惟中 [上] ，厥赋错 [上] 中。		《尚书》__周
17	厥土青黎，厥田惟下 [上] ，厥赋下中，三错。		《尚书》__周
18	厥土惟黄壤，厥田惟 [上]  [上] ，厥赋中下。		《尚书》__周
19	阳主义，阴主利，以阴居阴而在 [上] 位，能富其家者也。		《周易》__周
20	 [上] 九，有孚威如，终吉。		《周易》__周
21	 [上] 九以刚居 [上] ，在卦之终，故言正家久远之道。		《周易》__周
22	兑下，离 [上] 。		《周易》__周
23	为卦 [上] 火下泽，性相违异；中女、少女，志不同归，故为睽。		《周易》__周
24	《彖》曰：“睽”，火动而 [上] ，泽动而下，二女同居，其志不同行。		《周易》__周
25	 [上] 、下俱 [上] 声。		《周易》__周
26	说而丽乎明，柔进而 [上] 行，得中而应乎刚，是以小事吉。		《周易》__周
27	《象》曰： [上] 火下泽，睽，君子以同而异。		《周易》__周
28	! [上] 无正应，有悔也。		《周易》__周
29	 [上] 九正应，而三居二阳之间，后为二所曳，前为四所掣，而当睽之时， [上] 九猜很方深，故又有髡劓之伤。		《周易》__周
30	 [上] 九，睽孤；见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇婚媾。		《周易》__周
31	 [上] 九之与六三，先睽后合，故其象占如此。		《周易》__周
32	艮下，坎 [上] 。		《周易》__周
33	坎 [上] ，见险而止，故为蹇。		《周易》__周
34	自二以 [上] ，五爻皆得正位，则又贞之义也。		《周易》__周
35	《象》曰：山 [上] 有水，蹇，君子以反身修德。		《周易》__周
36	柔顺中正，正应在 [上] ，而在险中，故蹇而又蹇，以求济之，非以其身之故		《周易》__周
37	 [上] 六，往蹇，来硕，吉，利见大人。		《周易》__周
38	坎下，震 [上] 。		《周易》__周
39	达于 [上] 下，敬哉有土！”		《尚书》__周
40	难既解矣，以柔在下， [上] 有正应，何咎之有？		《周易》__周
41	正月 [上] 日，受终于文祖。		《尚书》__周
42	肆类于 [上] 帝，禋于六宗，望于山川，遍于群神。		《尚书》__周
43	 [上] 六，公用射隼于高墉之 [上] ，获之，无不利。		《周易》__周
44	兑下，艮 [上] 。		《周易》__周
45	为卦损下卦 [上] 画之阳，益 [上] 卦 [上] 画之阴，损兑		《周易》__周
46	泽之深，益艮山之高，损下益 [上] ，损内益外，剥民奉君之象，所以为损也。		《周易》__周
47	《彖》曰：“损”，损下益 [上] ，其道 [上] 行。		《周易》__周
48	帝曰：“畴若予 [上] 下草木鸟兽？”		《尚书》__周
49	 [上] 行之 [上] ，时掌反。		《周易》__周
50	!初九，当损下益 [上] 之时， [上] 应六		《周易》__周
51	然居下而益 [上] ，亦当斟酌其浅深也。		《周易》__周
52	尚、 [上] 通。		《周易》__周
53	言不变其所守，乃所以益 [上] 也。		《周易》__周
54	下卦本乾，而损 [上] 爻以益坤，三人行而损一人也。		《周易》__周
55	阳 [上] 而一阴下，一人行而得其友也。		《周易》__周
56	曰若稽古帝尧，曰放勋，钦、明、文、思、安安，允恭克让，光被四表，格于 [上] 下。		《尚书》__周
57	《象》曰：六五“元吉”，自 [上] 佑也。		《周易》__周
58	 [上] 九，弗损益之，无咎，贞吉，利有攸往，得臣无家。		《周易》__周
59	 [上] 九，当损下益 [上] 之时，居卦之 [上] ，受益之极，		《周易》__周
60	然居 [上] 而益下，有所谓惠而不费者，不待损己，然后可以益人也。		《周易》__周
61	震下，巽 [上] 。		《周易》__周
62	为卦损 [上] 卦初画之阳，益下卦初画之阴，自 [上] 卦而下于下卦之		《周易》__周
63	下震 [上] 巽，皆木之象，故其占利有所往，而利涉大川也。		《周易》__周
64	《彖》曰：“益”，损 [上] 益下，民说无疆；自 [上] 下下，其道大光。“		《周易》__周
65	 [上] 下”之下，去声。		《周易》__周
66	!动、巽二卦之德，乾下施，坤 [上] 生，亦 [上] 文卦		《周易》__周
67	初虽居下，然当益下之时，受 [上] 之益者也，不可徒然无所报效。		《周易》__周
68	以其居下而受 [上] 之益，故又为卜郊之吉占。		《周易》__周
69	之时，居下之 [上] ，故有益之以凶事者。		《周易》__周
70	徯志以昭受 [上] 帝，天其申命用休。”		《尚书》__周
71	 [上] 有信以惠于下，则下亦有信以惠于 [上] 矣。		《周易》__周
72	 [上] 九，莫益之，或击之，立心勿恒，凶。		《周易》__周
73	乾下，兑 [上] 。		《周易》__周
74	柔乘五刚，以卦体言，谓以一小人加于众君子之 [上] ，是其罪也。		《周易》__周
75	《象》曰：泽 [上] 于天，夬，君子以施禄及下，居德则忌。		《周易》__周
76	 [上] ，时掌反。		《周易》__周
77	!泽 [上] 于天，溃决		《周易》__周
78	然在众阳之中，独与 [上] 六为应，若		《周易》__周
79	能果决其决，不系私爱，则虽合于 [上] 六，如独行遇雨。		《周易》__周
80	在 [上] 进，必不能也。		《周易》__周
81	之主，而切近 [上] 六之阴，如苋陆然。		《周易》__周
82	予惟小子，不敢替 [上] 帝命。		《尚书》__周
83	 [上] 六，无号，终有凶。		《周易》__周
84	巽下，乾 [上] 。		《周易》__周
85	爽邦由哲，亦惟十人迪知 [上] 帝命越天棐忱，尔时罔敢易法，矧今天降戾于周邦？		《尚书》__周
86	夏王有罪，矫诬 [上] 天，以布命于下。		《尚书》__周
87	九三过刚不中，下不遇于初， [上] 无应于 [上] ，居则不安，行则不		《周易》__周
88	刚中正，主卦于 [上] ，而下防始生必溃之阴，其象如此。		《周易》__周
89	我闻曰： [上] 帝引逸，有夏不适逸；则惟帝降格，向于时夏。		《尚书》__周
90	 [上] 九，姤其角，吝，无咎。		《周易》__周
91	角，刚乎 [上] 者也。		《周易》__周
92	 [上] 九，以刚居 [上] 而无位，不得其遇，故其象占与九三类。		《周易》__周
93	《象》曰：“姤其角”， [上] 穷吝也。		《周易》__周
94	坤下，兑 [上] 。		《周易》__周
95	诞淫厥泆，罔顾于天显民祗，惟时 [上] 帝不保，降若兹大丧。		《尚书》__周
96	说，九五刚中，而二应之，又为泽 [上] 于地，万物萃聚之象，故为萃。“		《周易》__周
97	《象》曰：泽 [上] 于地，萃，君子以除戎器，戒不虞。		《周易》__周
98	 [上] ，时掌反。		《周易》__周
99	!初六， [上] 应九四，而隔		《周易》__周
100	又二中正柔顺，虚中以 [上] 应，九五刚健中正，诚实而下交。		《周易》__周
101	六三阴柔，不中不正， [上] 无应与，欲求萃于近而不得，故嗟		《周易》__周
102	如而无所利，唯往从于 [上] ，可以无咎，然不得其萃。		《周易》__周
103	《象》曰：“往无咎”， [上] 巽也。		《周易》__周
104	 [上] 比九五，下比众阴，得其萃矣。		《周易》__周
105	四人綦弁，执戈 [上] 刃，夹两阶戺。		《尚书》__周
106	 [上] 六，赍咨涕洟，无咎。		《周易》__周
107	太保承介圭， [上] 宗奉同瑁，由阼阶隮。		《尚书》__周
108	《象》曰：“赍咨涕洟”，未安 [上] 也。		《周易》__周
109	巽下，坤 [上] 。		《周易》__周
110	 [上] 宗曰：“飨！”		《尚书》__周
111	升，进而 [上] 也。		《周易》__周
112	卦自《解》来，柔 [上] 居四，内巽外顺，九二刚中而		《周易》__周
113	说见 [上] 篇《蒙》卦。		《周易》__周
114	水曰润下，火曰炎 [上] ，木曰曲直，金曰従革，土爰稼穑。		《尚书》__周
115	《象》曰：“允升，大吉”， [上] 合志也。		《周易》__周
116	润下作咸，炎 [上] 作苦，曲直作酸，従革作辛，稼穑作甘。		《尚书》__周
117	 [上] 六，冥升，利于不息之贞。		《周易》__周
118	《象》曰：冥升在 [上] ，消不富也。		《周易》__周
119	坎下，兑 [上] 。		《周易》__周
120	掩，四五，为 [上] 六所掩，所以为困。		《周易》__周
121	水下漏，则泽 [上] 枯，故曰泽无水。		《周易》__周
122	朱绂方来， [上] 应之也。		《周易》__周
123	 [上] 下。		《周易》__周
124	 [上] 下既伤，则赤绂无所用，而反为困矣。		《周易》__周
125	九五当困之时， [上] 为阴掩，下则乘刚，故有此象。		《周易》__周
126	 [上] 六，困于葛藟，于臬危兀危，曰动悔有悔，征吉。		《周易》__周
127	巽下，坎 [上] 。		《周易》__周
128	尔无昵于憸人，充耳目之官，迪 [上] 以非先王之典。		《尚书》__周
129	以巽木入乎坎水之下，而 [上] 出其水，故为井。		《周易》__周
130	《彖》曰：巽乎水而 [上] 水，井，井养而不穷也。		《周易》__周
131	 [上] ，时掌反。		《周易》__周
132	《象》曰：木 [上] 有水，井，君子以劳民劝相。		《周易》__周
133	 [上] ，如宇，又时掌反。		《周易》__周
134	!木 [上] 		《周易》__周
135	有水，津润 [上] 行，井之象也。		《周易》__周
136	!井以阳刚为泉， [上] 出为功。		《周易》__周
137	弗惟德馨香祀，登闻于天；诞惟民怨，庶群自酒，腥闻在 [上] 。		《尚书》__周
138	然 [上] 无		《周易》__周
139	正应，下比初六，功不 [上] 行，故其象如此。		《周易》__周
140	九三，以阳居阳，在下之 [上] ，而未为		《周易》__周
141	 [上] 六，井收勿幕，有孚元吉。		《周易》__周
142	违 [上] 所命，従厥攸好。		《尚书》__周
143	井以 [上] 出为功，而坎口不掩，故 [上] 六虽非阳刚，而其象		《周易》__周
144	《象》曰：元吉在 [上] ，大成也。		《周易》__周
145	君已曰时我，我亦不敢宁于 [上] 帝命，弗永远念天威越我民；罔尤违，惟人。		《尚书》__周
146	离下，兑 [上] 。		《周易》__周
147	在我后嗣子孙，大弗克恭 [上] 下，遏佚前人光在家，不知天命不易，天难谌，乃其坠命，弗克经历。		《尚书》__周
148	兑泽在 [上] ，离火在下，火然则水干，水决则火灭，中、少		《周易》__周
149	二女，合为一卦，而少 [上] 、中下，志不相得，故其卦为革也。		《周易》__周
150	在太戊，时则有若伊陟、臣扈，格于 [上] 帝；巫咸乂王家。		《尚书》__周
151	在昔 [上] 帝割申劝宁王之德，其集大命于厥躬？		《尚书》__周
152	亦惟纯佑秉德，迪知天威，乃惟时昭文王迪见冒，闻于 [上] 帝。		《尚书》__周
153	六二，柔顺中正，而为文明之主，有应于 [上] ，于是可以革矣。		《周易》__周
154	 [上] 六，君子豹变，小人革面，征凶，居贞吉。		《周易》__周
155	变革之事，非得已者，不可以过，而 [上] 六之才，亦不可以有行也。		《周易》__周
156	巽下，离 [上] 。		《周易》__周
157	为卦下阴为足，二三四阳为腹，五阴为耳， [上] 阳为铉，有鼎之象。		《周易》__周
158	下巽，巽也， [上] 离为目，而五为耳，又内巽顺而外聪明之象。		《周易》__周
159	圣人亨以享 [上] 帝，而大亨以养圣贤。		《周易》__周
160	巽而耳目聪明，柔进而 [上] 行，得中而应乎刚，是以元亨。		《周易》__周
161	 [上] ，时掌反。		《周易》__周
162	商书·盘庚 [上] 		《尚书》__周
163	《象》曰：木 [上] 有火，鼎，君子以正位凝命。		《周易》__周
164	《传》所谓“协于 [上] 下，以承天休”者也。		《周易》__周
165	也， [上] 应九四则颠矣。		《周易》__周
166	然以过刚失中，越五应 [上] ，又居下之极，为变革之时，故为鼎耳方革，而不可举移。		《周易》__周
167	虽承 [上] 		《周易》__周
168	肆 [上] 帝将复我高祖之德，乱越我家。		《尚书》__周
169	九四居 [上] ，任重者也，而下应初六之阴，则不胜其任矣。		《周易》__周
170	或曰，金铉以 [上] 九而言，更详		《周易》__周
171	 [上] 九，鼎玉铉，大吉，无不利。		《周易》__周
172	 [上] 于象为铉，而以阳居阴，刚而能温。		《周易》__周
173	《象》曰：玉铉在 [上] ，刚柔节也。		《周易》__周
174	震下，震 [上] 。		《周易》__周
175	今其有今罔后，汝何生在 [上] ？		《尚书》__周
176	’故有爽德，自 [上] 其罚汝，汝罔能迪。		《尚书》__周
177	予临兆民，懔乎若朽索之驭六马，为人 [上] 者，奈何不敬？”		《尚书》__周
178	又当丧其货贝，而升于九陵之 [上] 。		《周易》__周
179	 [上] 六，震索索，视矍矍，征凶。		《周易》__周
180	则亦有熊罴之士，不二心之臣，保乂王家，用端命于 [上] 帝。		《尚书》__周
181	艮下，艮 [上] 。		《周易》__周
182	商书·太甲 [上] 		《尚书》__周
183	一阳止于二阴之 [上] ，阳自下升，极 [上] 而止		《周易》__周
184	惟嗣王不惠于阿衡，伊尹作书曰：“先王顾諟天之明命，以承 [上] 下神祗。		《尚书》__周
185	其象为山，取坤地而隆其 [上] 之状，亦止于极而不进之意也。		《周易》__周
186	 [上] 下敌应，不相与也，是以“不获其身，行其庭，不见其人，无咎”		《周易》__周
187	先王惟时懋敬厥德，克配 [上] 帝。		《尚书》__周
188	三为限，则腓所随也，而过刚不中以止乎 [上] 。		《周易》__周
189	三止乎 [上] ，亦不肯退而听乎二也。		《周易》__周
190	!限，身 [上] 下之际，即腰胯也。		《周易》__周
191	九三，以过刚不中，当限之处，而艮其限，则不得屈伸，而 [上] 下判隔，如列其夤矣。		《周易》__周
192	惟皇 [上] 帝，降衷于下民。		《尚书》__周
193	尔万方百姓，罹其凶害，弗忍荼毒，并告无辜于 [上] 下神祗。		《尚书》__周
194	敢用玄牡，敢昭告于 [上] 天神后，请罪有夏。		《尚书》__周
195	 [上] 天孚佑下民，罪人黜伏，天命弗僭，贲若草木，兆民允殖。		《尚书》__周
196	俾予一人辑宁尔邦家，兹朕未知获戾于 [上] 下，栗栗危惧，若将陨于深渊。		《尚书》__周
197	 [上] 九，敦艮，吉。		《周易》__周
198	尔有善，朕弗敢蔽；罪当朕躬，弗敢自赦，惟简在 [上] 帝之心。		《尚书》__周
199	艮下，巽 [上] 。		《周易》__周
200	为卦止于下，而巽于 [上] ，为不遽进之义，有女归之象焉。		《周易》__周
201	’予惟闻汝众言，夏氏有罪，予畏 [上] 帝，不敢不正。		《尚书》__周
202	《象》曰：山 [上] 有木，渐，君子以居贤德善俗。		《周易》__周
203	 [上] 复无应，故其象如此。		《周易》__周
204	我祖厎遂陈于 [上] ，我用沈酗于酒，用乱败厥德于下。		《尚书》__周
205	六二柔顺中正，进以其渐，而 [上] 有九五之应，故其象如此，而占则吉也。		《周易》__周
206	乃罪多，参在 [上] ，乃能责命于天？		《尚书》__周
207	 [上] 九，鸿渐于陆；其羽可用为仪，吉。		《周易》__周
208	 [上] 九至高，出乎人位之外，而其羽毛可用以为仪饰。		《周易》__周
209	兑下，震 [上] 。		《周易》__周
210	臣为 [上] 为德，为下为民。		《尚书》__周
211	《象》曰：泽 [上] 有雷，归妹，君子以永终知敝。		《周易》__周
212	眇能视，承 [上] 爻而言。		《周易》__周
213	 [上] 有正应，而反阴柔		《周易》__周
214	居 [上] 克明，为下克忠，与人不求备，检身若不及，以至于有万邦，兹惟艰哉！		《尚书》__周
215	九四，以阳居 [上] 体而无正应，贤女不轻从人，而愆期以待所归之象，正与		《周易》__周
216	惟 [上] 帝不常，作善降之百祥，作不善降之百殃。		《尚书》__周
217	商书·说命 [上] 		《尚书》__周
218	 [上] 六，女承筐无实，士刲羊无血，无攸利。		《周易》__周
219	! [上] 六以阴柔居归妹之终而无应，约婚而		《周易》__周
220	《象》曰： [上] 六“无实”，承虚筐也。		《周易》__周
221	离下，震 [上] 。		《周易》__周
222	而 [上] 应六五之柔暗，故为丰蔀见斗之象。		《周易》__周
223	三处明极，而应 [上] 六，虽不可用，而非咎也。		《周易》__周
224	予小子既获仁人，敢祗承 [上] 帝，以遏乱略。		《尚书》__周
225	 [上] 六，丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。		《周易》__周
226	古之人迪惟有夏，乃有室大竞，吁俊尊 [上] 帝迪，知忱恂于九德之行。		《尚书》__周
227	艮下，离 [上] 。		《周易》__周
228	亦越成汤陟，丕釐 [上] 帝之耿命，乃用三有宅；克即宅，曰三有俊，克即俊。		《尚书》__周
229	山止于下，火炎于 [上] ，为去其所止而不处之象，故为旅。		《周易》__周
230	亦越文王、武王，克知三有宅心，灼见三有俊心，以敬事 [上] 帝，立民长伯。		《尚书》__周
231	外，而顺乎 [上] 下之二阳，艮止而离丽于明，故其占可以小亨，而能守其旅之贞，则吉。		《周易》__周
232	《象》曰：山 [上] 有火，旅，君子以明慎用刑，而不留狱。		《周易》__周
233	!过刚不中，居下之 [上] ，故其象占如此。		《周易》__周
234	以阳居阴，处 [上] 之下，用柔能下，故其象占如此。		《周易》__周
235	又 [上] 无刚阳之与，下唯阴柔之应，故其心有所不快也。		《周易》__周
236	《象》曰：“终以誉命”， [上] 逮也。		《周易》__周
237	 [上] 逮，言其誉命闻于 [上] 也。		《周易》__周
238	 [上] 九，鸟焚其巢，旅人先笑后号咷，丧牛于易，凶。		《周易》__周
239	! [上] 九过刚，处旅之 [上] ，离之		《周易》__周
240	《象》曰：以旅在 [上] ，其义焚也。“		《周易》__周
241	巽下，巽 [上] 。		《周易》__周
242	惟公德明光于 [上] 下，勤施于四方，旁作穆穆，迓衡不迷。		《尚书》__周
243	过刚不中，居下之 [上] ，非能巽者，勉为屡失，吝之道也，故其象占如此。		《周易》__周
244	而以阴居阴，处 [上] 之下，故得悔亡，而又为卜		《周易》__周
245	虐威庶戮，方告无辜于 [上] 。		《尚书》__周
246	 [上] 帝监民，罔有馨香德，刑发闻惟腥。		《尚书》__周
247	 [上] 九，巽在床下，丧其资斧，贞凶。		《周易》__周
248	《象》曰：“巽在床下”， [上] 穷也。“		《周易》__周
249	穆穆在 [上] ，明明在下，灼于四方，罔不惟德之勤，故乃明于刑之中，率乂于民棐彝。		《尚书》__周
250	兑下，兑 [上] 。		《周易》__周
251	一阴进乎二阳之 [上] ，喜之见乎外也。		《周易》__周
252	惟时苗民匪察于狱之丽，罔择吉人，观于五刑之中；惟时庶威夺货，断制五刑，以乱无辜， [上] 帝不蠲，降咎于苗，苗民无辞于罚，乃绝厥世。”		《尚书》__周
253	阴柔不中正，为兑之主， [上] 无所应，而反来就二阳以求说，凶之道也。		《周易》__周
254	四 [上] 承九五之中正，而下比六三之柔邪，故不能决，而商度所说，未能有		《周易》__周
255	 [上] 下比罪，无僭乱辞，勿用不行，惟察惟法，其审克之！		《尚书》__周
256	 [上] 刑适轻，下服；下刑适重， [上] 服。		《尚书》__周
257	九五，阳刚中正，然当说之时，而居尊位，密近 [上] 六。		《周易》__周
258	 [上] 六		《周易》__周
259	故其占但戒以信于 [上] 六，则有危也。		《周易》__周
260	其刑 [上] 备，有并两刑。”		《尚书》__周
261	 [上] 六，引兑。		《周易》__周
262	 [上] 六成说之主，以阴居说之极，引下二阳相与为说，而不能必其从也。		《周易》__周
263	《象》曰： [上] 六“引兑”，未光也。		《周易》__周
264	坎下，巽 [上] 。		《周易》__周
265	为卦下坎 [上] 巽，风行水		《周易》__周
266	 [上] ，离披解散之象，故为涣。		《周易》__周
267	其变则本自《渐》卦，九来居二而得中，六往居三得九之位，而 [上] 同于四，故其占可		《周易》__周
268	《彖》曰：“涣，亨”，刚来而不穷，柔得位乎外而 [上] 同。		《周易》__周
269	 [上] ，如字，又，时掌反。		《周易》__周
270	《象》曰：“风行水 [上] ，涣，先王以享于帝立庙。		《周易》__周
271	大率此 [上] 四爻，皆因涣以济涣者也。		《周易》__周
272	周书·泰誓 [上] 		《尚书》__周
273	居阴得正， [上] 承九五，当济涣之任者也。		《周易》__周
274	今商王受，弗敬 [上] 天，降灾下民。		《尚书》__周
275	惟受罔有悛心，乃夷居，弗事 [上] 帝神祗，遗厥先宗庙弗祀。		《尚书》__周
276	 [上] 九，涣其血去，逖出，无咎。		《周易》__周
277	! [上] 九以阳居涣极，能出乎涣，故其象占如此。		《周易》__周
278	天佑下民，作之君，作之师，惟其克相 [上] 帝，宠绥四方。		《尚书》__周
279	予小子夙夜祗惧，受命文考，类于 [上] 帝，宜于冢土，以尔有众，厎天之罚。		《尚书》__周
280	兑下，坎 [上] 。		《周易》__周
281	为卦下兑 [上] 坎，泽 [上] 有水，其容有限，故为节。		《周易》__周
282	《象》曰：泽 [上] 有水，节，君子以制数度，议德行。		《周易》__周
283	九二当可行之时，而失刚不正， [上] 无应与，知节而不知通，故		《周易》__周
284	 [上] 帝弗顺，祝降时丧。		《尚书》__周
285	柔顺得正， [上] 承九五，自然有节者也。		《周易》__周
286	《象》曰：安节之亨，承 [上] 道也。		《周易》__周
287	 [上] 六，苦节，贞凶，悔亡。		《周易》__周
288	兑下，巽 [上] 。		《周易》__周
289	 [上] 帝时歆，下民祗协，庸建尔于 [上] 公，尹兹东夏。		《尚书》__周
290	又，下说以应 [上] ， [上] 巽以顺下，亦为孚义。		《周易》__周
291	又，木在泽 [上] ，外实内虚，皆舟楫之象。		《周易》__周
292	《象》曰：泽 [上] 有风，中孚，君子以议狱缓死。		《周易》__周
293	!当中孚之初， [上] 应六四，能度其可信而信之，则吉。		《周易》__周
294	敌，谓 [上] 九，信之穷者。		《周易》__周
295	马匹，谓初与己为匹，四乃绝之，而 [上] 以信于五，故为马匹亡之象。		《周易》__周
296	《象》曰：“马匹亡”，绝类 [上] 也。		《周易》__周
297	 [上] ， [上] 声。		《周易》__周
298	 [上] 九，翰音登于天，贞凶。		《周易》__周
299	艮下，震 [上] 。		《周易》__周
300	飞鸟遗之音，不宜 [上] ，宜下，大吉。		《周易》__周
301	 [上] ，故能致飞鸟遗音之应，则宜下而大吉，亦不可大事之类也。		《周易》__周
302	皇天 [上] 帝，改厥元子兹大国殷之命。		《尚书》__周
303	音，不宜 [上] ，宜下，大吉”， [上] 逆而下顺也。		《周易》__周
304	《象》曰：山 [上] 有雷，小过。		《周易》__周
305	山 [上] 有雷，其声小过。		《周易》__周
306	今休：王不敢后，用顾畏于民碞；王来绍 [上] 帝，自服于土中。		《尚书》__周
307	旦曰：‘其作大邑，其自时配皇天，毖祀于 [上] 下，其自时中乂；王厥有成命治民。		《尚书》__周
308	初六阴柔， [上] 应九四，又居过时， [上] 而不下者也。“		《周易》__周
309	飞鸟遗音，不宜 [上] ，宜下”，故其象		《周易》__周
310	 [上] 下勤恤，其曰我受天命，丕若有夏历年，式勿替有殷历年。		《尚书》__周
311	《象》曰：“密云不雨”，已 [上] 也。		《周易》__周
312	宗伯掌邦礼，治神人，和 [上] 下。		《尚书》__周
313	已 [上] ，太高也。		《周易》__周
314	 [上] 六，弗遇过之，飞鸟离之，凶，是谓灾眚。		《周易》__周
315	!六以阴居动体之 [上] ，处阴过之极，过之		《周易》__周
316	离下，坎 [上] 。		《周易》__周
317	《象》曰：水在火 [上] ，既济，君子以思患而预防之。		《周易》__周
318	!二以文明中正之德， [上] 应九五刚阳中正		《周易》__周
319	小人勿用，占法与《师》 [上] 六同。		《周易》__周
320	惟时怙冒，闻于 [上] 帝，帝休，天乃大命文王。		《尚书》__周
321	 [上] 六，濡其首，厉。		《周易》__周
322	既济之极，险体之 [上] ，而以阴柔处之，为狐涉水而濡其首之象。		《周易》__周
323	坎下，离 [上] 。		《周易》__周
324	《象》曰：火在水 [上] ，未济，君子以慎辨物居方。		《周易》__周
325	极”字未详，考 [上] 下韵亦不叶，或恐是“敬”字，今且阙之。		《周易》__周
326	或疑“利”字 [上] 当有“不”字。		《周易》__周
327	丕显文、武，克慎明德，昭升于 [上] ，敷闻在下；惟时 [上] 帝，集厥命于文王。		《尚书》__周
328	 [上] 九，有孚于饮酒，无咎。		《周易》__周
329	系辞 [上] 传传，去声。		《周易》__周
330	《系辞》之“传”也，以其通论一经之大体凡例，故无经可附，而自分 [上] 下云。		《周易》__周
331	卑高者，天地万物 [上] 下之位。		《周易》__周
332	贵贱者，《易》中卦爻 [上] 下之位也。		《周易》__周
333	此两节，又明《易》之见于实体者，与 [上] 文相发明也。		《周易》__周
334	乾主始物，而坤作成之，承 [上] 文男女而言乾坤之理。		《周易》__周
335	 [上] 言乾、坤之德		《周易》__周
336	 [上] 第一章。		《周易》__周
337	萝，施于松 [上] 。		《诗经》__周
338	六爻：初二为地，三四为人，五 [上] 为天。		《周易》__周
339	《象辞》变已见 [上] 。		《周易》__周
340	 [上] 第二章。		《周易》__周
341	 [上] “悔”，乎罪反。		《周易》__周
342	 [上] 第三章。		《周易》__周
343	天文，则有昼夜 [上] 下。		《周易》__周
344	 [上] 第四章。		《周易》__周
345	或曰： [上] 章以知属乎天，		《周易》__周
346	 [上] 第五章。		《周易》__周
347	 [上] 第六章。		《周易》__周
348	 [上] 第七章。		《周易》__周
349	释《乾》 [上] 		《周易》__周
350	 [上] 慢下暴，盗思伐之矣。		《周易》__周
351	 [上] 第八章。		《周易》__周
352	其位一、六居下，二、七居 [上] ，三、八居左，四、九居		《周易》__周
353	二篇，谓 [上] 、下经。		《周易》__周
354	变化之道，即 [上] 文数法是也，皆非人之		《周易》__周
355	而门人加“子曰”以别 [上] 文也。		《周易》__周
356	 [上] 第九章。		《周易》__周
357	 [上] 第十章。		《周易》__周
358	此章承 [上] 章之意，言《易》之用，有此四者。		《周易》__周
359	 [上] 第十一章。		《周易》__周
360	释《大有》 [上] 九爻义。		《周易》__周
361	是故形而 [上] 者谓之道，形而下者谓之器，化而裁之谓之变，推而行之谓之通，举而措之天下		《周易》__周
362	 [上] 章以天言，此章以人言。		《周易》__周
363	 [上] 慎旃哉，犹来！		《诗经》__周
364	 [上] 慎旃哉，犹来！		《诗经》__周
365	 [上] 慎旃哉，犹来！		《诗经》__周
366	 [上] 第十二章。		《周易》__周
367	此谓 [上] 文乾、坤所示之理，爻之奇		《周易》__周
368	 [上] 第一章。		《周易》__周
369	期我乎桑中，要我乎 [上] 宫，		《诗经》__周
370	送我乎淇之 [上] 矣。		《诗经》__周
371	期我乎桑中，要我乎 [上] 宫，		《诗经》__周
372	送我乎淇之 [上] 矣。		《诗经》__周
373	!二体皆木， [上] 入下动，天下之益，莫大于此。		《周易》__周
374	日中为市， [上] 明而下动，又借噬为市，嗑为合		《周易》__周
375	期我乎桑中，要我乎 [上] 宫，		《诗经》__周
376	送我乎淇之 [上] 矣。		《诗经》__周
377	!木在水 [上] 也。“		《周易》__周
378	下动， [上] 说。		《周易》__周
379	下止， [上] 动。		《周易》__周
380	 [上] 古穴居而野处，后世圣人易之以宫室， [上] 栋下宇，以待风雨，盖取诸《大壮》。		《周易》__周
381	处， [上] 声。		《周易》__周
382	 [上] 古结绳而治，后世圣人易之以书契，百官以治，万民		《周易》__周
383	 [上] 第二章。		《周易》__周
384	 [上] 第三章。		《周易》__周
385	 [上] 第四章。		《周易》__周
386	自是以 [上] ，则亦无所用其力矣。		《周易》__周
387	此 [上] 四节，皆以释《咸》九四爻义。		《周易》__周
388	《易》曰：“公用射隼于高墉之 [上] ，获之，无不利。”		《周易》__周
389	此释《解》 [上] 六爻义。		《周易》__周
390	此释《噬嗑》 [上] 九爻义。		《周易》__周
391	君子 [上] 交不谄，下交不渎，其知几乎？		《周易》__周
392	!此释《益》 [上] 九爻义。		《周易》__周
393	 [上] 第五章。		《周易》__周
394	两服 [上] 襄，两骖雁行。		《诗经》__周
395	卦爻之义，虽杂出而不差缪，然非 [上] 古淳质之时思虑所及也。		《周易》__周
396	二矛重英，河 [上] 乎翱翔。		《诗经》__周
397	二矛重乔，河 [上] 乎逍遥。		《诗经》__周
398	 [上] 第六章。		《周易》__周
399	 [上] 天下泽，定分不易，必谨乎此，然后其德有以为基而立也。		《周易》__周
400	 [上] 第七章。		《周易》__周
401	变动不居，周流六虚， [上] 下无常，刚柔相易。		《周易》__周
402	 [上] ， [上] 声。		《周易》__周
403	 [上] 第八章。		《周易》__周
404	其初难知，其 [上] 易知，本末也，初辞拟之，卒成之		《周易》__周
405	!此言初、 [上] 二爻。		《周易》__周
406	 [上] 第九章。		《周易》__周
407	三画已具三才，重之故六，而以 [上] 二爻为天，中二爻为人，下		《周易》__周
408	 [上] 第十章。		《周易》__周
409	 [上] 第十一章。		《周易》__周
410	是以其有忧患，则健者如自高临下而知其险，顺者如自下趋 [上] 而知其阻。		《周易》__周
411	 [上] 第十二章。		《周易》__周
412	 [上] 第一章。		《周易》__周
413	 [上] 第二章。		《周易》__周
414	数，并 [上] 声。		《周易》__周
415	昭假迟迟， [上] 帝是祗，帝命式于九围。		《诗经》__周
416	 [上] 第三章。		《周易》__周
417	!此卦位相对，与 [上] 章同。		《周易》__周
418	 [上] 第四章。		《周易》__周
419	子之汤兮，宛丘之 [上] 兮。		《诗经》__周
420	! [上] 言帝，此言万物之随帝以出入也。		《周易》__周
421	 [上] 第五章。		《周易》__周
422	而专言六子，以见神之所为，然其位序亦用 [上] 章之说，未详其义。		《周易》__周
423	 [上] 第六章。		《周易》__周
424	 [上] 第七章。		《周易》__周
425	 [上] 第八章。		《周易》__周
426	 [上] 第九章。		《周易》__周
427	 [上] 第十章。		《周易》__周
428	蠃，为蚌，为龟；其于木也，为科 [上] 槁。		《周易》__周
429	 [上] 第十一章。		《周易》__周
430	 [上] 篇		《周易》__周
431	明明 [上] 天，照临下土。		《诗经》__周
432	物不可以终尽，剥穷 [上] 反下，故受之以《复》。		《周易》__周
433	子，然后有君臣；有君臣，然后有 [上] 下；有 [上] 下，然后礼义有所错。		《周易》__周
434	而 [上] 者谓之升，故受之以《升》。		《周易》__周
435	困乎 [上] 者必反下，故受之以		《周易》__周
436	 [上] 天同云。		《诗经》__周
437	《离》 [上] 而《坎》下也。		《周易》__周
438	 [上] ，时掌反。		《周易》__周
439	!火炎 [上] ，水润下。		《周易》__周
440	处， [上] 声。		《周易》__周
441	下莞 [上] 簟，乃安斯寝。		《诗经》__周
442	物不可以终尽剥，穷 [上] 反下，故受之以《复》。		《周易》__周
443	有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后有父子，有父子然后有君臣，有君臣然后有 [上] 下，有 [上] 下然后礼义有所错。		《周易》__周
444	聚而 [上] 者谓之升，故受之以《升》。		《周易》__周
445	困乎 [上] 者必反下，故受之以《井》。		《周易》__周
446	有皇 [上] 帝，伊谁云憎？		《诗经》__周
447	 [上] 古穴居而野处，后世圣人易之以宫室， [上] 栋下宇，以待风雨，盖取诸《大壮》。		《周易》__周
448	 [上] 古结绳而治，后世圣人易之以书契，百官以治，万民以察，盖取诸《夬》。		《周易》__周
449	《易》曰：“公用射隼于高墉之 [上] ，获之，无不利。”		《周易》__周
450	君子 [上] 交不谄，下交不渎，其知几乎？		《周易》__周
451	《易》之为书也不可远，为道也屡迁，变动不居，周流六虚， [上] 下无常，刚柔相易，不可为典要，唯变所适。		《周易》__周
452	其初难知，其 [上] 易知，本末也。		《周易》__周
453	系辞 [上] 		《周易》__周
454	 [上] 慢下暴，盗思伐之矣。		《周易》__周
455	是故形而 [上] 者谓之道，形而下者谓之器。		《周易》__周
456	其于木也，为科 [上] 槁。		《周易》__周
457	 [上] 经		《周易》__周
458	ⅰ（乾下乾 [上] ）		《周易》__周
459	 [上] 九：亢龙，有悔。		《周易》__周
460	是故居 [上] 位而不骄，在下位而不忧，故乾乾因其时而惕，虽危无咎矣。”		《周易》__周
461	子曰：“ [上] 下无常，非为邪也。		《周易》__周
462	本乎天者亲 [上] ，本乎地者亲下，则各従其类也。”		《周易》__周
463	 [上] 九曰“亢龙有悔”，何谓也？		《周易》__周
464	飞龙在天”， [上] 治也。“		《周易》__周
465	九三重刚而不中， [上] 不在天，下不在田，故乾乾因其时而惕，虽危无咎矣。		《周易》__周
466	九四重刚而不中， [上] 不在天，下不在田，中不在人，故“或”之。“		《周易》__周
467	ⅱ（坤下坤 [上] ）		《周易》__周
468	 [上] 六，龙战于野，其血玄黄。		《周易》__周
469	ⅲ（震下坎 [上] ）		《周易》__周
470	 [上] 六，乘马班如，泣血涟如。		《周易》__周
471	ⅴ（坎下艮 [上] ）		《周易》__周
472	 [上] 九，击蒙，不利为寇，利御寇。		《周易》__周
473	《象》曰：“利”用“御寇”， [上] 下顺也。		《周易》__周
474	ⅰ（乾下坎 [上] ）		《周易》__周
475	《象》曰：云 [上] 于天，需。		《周易》__周
476	 [上] 六，入于穴，有不速之客三人来，敬之终吉。		《周易》__周
477	ⅴ（坎下乾 [上] ）		《周易》__周
478	《彖》曰：讼， [上] 刚下险，险而健，讼。“		《周易》__周
479	 [上] 帝甚蹈，无自暱焉。		《诗经》__周
480	 [上] 帝甚蹈，无自瘵焉。		《诗经》__周
481	自下讼 [上] ，患至掇也。		《周易》__周
482	《象》曰：食旧德，従 [上] 吉也。		《周易》__周
483	 [上] 九：或锡之鞶带，终朝三褫之。		《周易》__周
484	ⅴ（坎下坤 [上] ）		《周易》__周
485	 [上] 六，大君有命，开国承家，小人勿用。		《周易》__周
486	ⅱ（坤下坎 [上] ）		《周易》__周
487	不宁方来”， [上] 下应也。“		《周易》__周
488	《象》曰：地 [上] 有水，比。		《周易》__周
489	《象》曰：外比于贤，以従 [上] 也。		《周易》__周
490	邑人不诫， [上] 使中也。		《周易》__周
491	 [上] 六，比之无首，凶。		《周易》__周
492	ⅰ（乾下巽 [上] ）		《周易》__周
493	《彖》曰：“小畜”，柔得位而 [上] 下应之，曰小畜。		《周易》__周
494	《象》曰：风行天 [上] ，“小畜”。		《周易》__周
495	《象》曰：“有孚惕出”， [上] 合志也。		《周易》__周
496	 [上] 九，既雨既处，尚德载。		《周易》__周
497	ⅷ（兑下乾 [上] ）		《周易》__周
498	《象》曰： [上] 天下泽，“履”。		《周易》__周
499	君子以辨 [上] 下，定民志。		《周易》__周
500	明昭 [上] 帝，迄用康年。		《诗经》__周
501	 [上] 九，视履考祥，其旋元吉。		《周易》__周
502	《象》曰：元吉在 [上] ，大有庆也。		《周易》__周
503	ⅰ（乾下坤 [上] ）		《周易》__周
504	则是天地交而万物通也， [上] 下交而其志同也。		《周易》__周
505	 [上] 六，城复于隍，勿用师，自邑告命。		《周易》__周
506	ⅱ（坤下乾 [上] ）		《周易》__周
507	则是天地不交而万物不通也， [上] 下不交而天下无邦也；内阴而外阳，内柔而外刚，内小人而外君子，小人道长，君子道消也。		《周易》__周
508	 [上] 九，倾否，先否后喜。		《周易》__周
509	ⅵ（离下乾 [上] ）		《周易》__周
510	绍庭 [上] 下，陟降厥家。		《诗经》__周
511	无曰高高在 [上] ，陟降厥士，日监在兹。		《诗经》__周
512	 [上] 九，同人于郊，无悔。		《周易》__周
513	ⅰ（乾下离 [上] ）		《周易》__周
514	《彖》曰：“大有”，柔得尊位大中，而 [上] 下应之，曰“大有”。		《周易》__周
515	《象》曰：火在天 [上] ，“大有”。		《周易》__周
516	 [上] 九，自天祐之，吉，无不利。		《周易》__周
517	《象》曰：大有 [上] 吉，自天祐也。		《周易》__周
518	ⅶ（艮下坤 [上] ）		《周易》__周
519	天道下济而光明，地道卑而 [上] 行。		《周易》__周
520	 [上] 六，鸣谦，利用行师征邑国。		《周易》__周
521	ⅱ（坤下震 [上] ）		《周易》__周
522	先王以作乐崇德，殷荐之 [上] 帝，以配祖考。		《周易》__周
523	 [上] 六，冥豫，成有渝。		《周易》__周
524	《象》曰：“冥豫”在 [上] ，何可长也？		《周易》__周
525	ⅲ（震下兑 [上] ）		《周易》__周
526	 [上] 六，拘系之，乃従维之，王用亨于西山。		《周易》__周
527	《象》曰：“拘系之”， [上] 穷也。		《周易》__周
528	ⅳ（巽下艮 [上] ）		《周易》__周
529	《彖》曰：蛊，刚 [上] 而柔下，巽而止，蛊。		《周易》__周
530	不显成康， [上] 帝是皇。		《诗经》__周
531	 [上] 九，不事王侯，高尚其事。		《周易》__周
532	ⅷ（兑下坤 [上] ）		《周易》__周
533	《象》曰：泽 [上] 有地，临。		《周易》__周
534	 [上] 六，敦临，吉，无咎。		《周易》__周
535	ⅱ（坤下巽 [上] ）		《周易》__周
536	《彖》曰：大观在 [上] ，顺而巽，中正以观天下，观。“		《周易》__周
537	《象》曰：风行地 [上] ，观。		《周易》__周
538	 [上] 九，观其生，君子无咎。		《周易》__周
539	ⅲ（震下离 [上] ）		《周易》__周
540	柔得中而 [上] 行，虽不当位，利用狱也。		《周易》__周
541	 [上] 帝是依，无灾无害。		《诗经》__周
542	无贰无虞， [上] 帝临女。		《诗经》__周
543	 [上] 九，何校灭耳，凶。		《周易》__周
544	ⅵ（离下艮 [上] ）		《周易》__周
545	分，刚 [上] 而文柔，故小利有攸往。		《周易》__周
546	《象》曰：“贲其须”，与 [上] 兴也。		《周易》__周
547	 [上] 九，白贲，无咎。		《周易》__周
548	《象》曰：“白贲无咎”， [上] 得志也。		《周易》__周
549	ⅱ（坤下艮 [上] ）		《周易》__周
550	 [上] 以厚下安宅。		《周易》__周
551	《象》曰：“剥之无咎”，失 [上] 下也。		《周易》__周
552	 [上] 九：硕果不食，君子得舆，小人剥庐。		《周易》__周
553	ⅲ（震下坤 [上] ）		《周易》__周
554	 [上] 六，迷复，凶，有灾眚。		《周易》__周
555	ⅲ（震下乾 [上] ）		《周易》__周
556	 [上] 九，无妄行，有眚，无攸利。		《周易》__周
557	ⅰ（乾下艮 [上] ）		《周易》__周
558	其德刚 [上] 而尚贤，能止健，大正也。“		《周易》__周
559	《象》曰：“利有攸往”， [上] 合志也。		《周易》__周
560	 [上] 九，何天之衢，亨。		《周易》__周
561	ⅲ（震下艮 [上] ）		《周易》__周
562	《象》曰：“颠颐之吉”， [上] 施光也。		《周易》__周
563	《象》曰：“居贞之吉”，顺以従 [上] 也。		《周易》__周
564	 [上] 九，由颐，厉，吉。		《周易》__周
565	荡荡 [上] 帝，下民之辟。		《诗经》__周
566	ⅳ（巽下兑 [上] ）		《周易》__周
567	疾威 [上] 帝，其命多辟。		《诗经》__周
568	 [上] 六，过涉灭顶，凶。		《周易》__周
569	ⅴ（坎下坎 [上] ）		《周易》__周
570	匪 [上] 帝不时，殷不用旧。		《诗经》__周
571	 [上] 六，系用徽纆，窴于丛棘，三岁不得，凶。		《周易》__周
572	《象》曰： [上] 六失道，凶三岁也。		《周易》__周
573	ⅵ（离下离 [上] ）		《周易》__周
574	 [上] 九，王用出征，有嘉折首，获匪其丑，无咎。		《周易》__周
575	《离》 [上] 而《坎》下也。		《周易》__周
576	ⅶ（艮下兑 [上] ）		《周易》__周
577	柔 [上] 而刚下，二气感应以相与。		《周易》__周
578	 [上] 下奠瘗，靡神不宗。		《诗经》__周
579	克， [上] 帝不临。		《诗经》__周
580	《象》曰：山 [上] 有泽，咸。		《周易》__周
581	昊天 [上] 		《诗经》__周
582	 [上] 六，咸其辅颊舌。		《周易》__周
583	昊天 [上] 帝，宁俾我遁？		《诗经》__周
584	ⅳ（巽下震 [上] ）		《周易》__周
585	昊天 [上] 帝，则不我虞。		《诗经》__周
586	刚 [上] 而柔下。		《周易》__周
587	 [上] 六，振恒，凶。		《周易》__周
588	《象》曰：振恒在 [上] ，大无功也。		《周易》__周
589	ⅶ（艮下乾 [上] ）		《周易》__周
590	 [上] 九，肥遯，无不利。		《周易》__周
591	ⅰ（乾下震 [上] ）		《周易》__周
592	《象》曰：雷在天 [上] ，大壮。		《周易》__周
593	 [上] 六，羝羊触藩，不能退，不能遂，无攸利，艰则吉。		《周易》__周
594	ⅱ（坤下离 [上] ）		《周易》__周
595	《彖》曰：晋，进也，明出地 [上] 。		《周易》__周
596	顺而丽乎大明，柔进而 [上] 行，是以“康侯用锡马蕃庶，昼日三接”也。		《周易》__周
597	《象》曰：明出地 [上] ，《晋》。		《周易》__周
598	《象》曰：“众允”之志， [上] 行也。		《周易》__周
599	 [上] 九，晋其角，维用伐邑，厉吉，无咎，贞吝。		《周易》__周
600	ⅵ（离下坤 [上] ）		《周易》__周
601	 [上] 六，不明，晦，初登于天，后入于地。		《周易》__周
602	ⅵ（离下巽 [上] ）		《周易》__周
603	 [上] 九，有孚威如，终吉。		《周易》__周
604	ⅷ（兑下离 [上] ）		《周易》__周
605	《彖》曰：睽，火动而 [上] ，泽动而下。		《周易》__周
606	说而丽乎明，柔进而 [上] 行，得中而应乎刚，是以小事吉。		《周易》__周
607	《象》曰： [上] 火下泽，睽。		《周易》__周
608	 [上] 九，睽孤见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。		《周易》__周
609	ⅶ（艮下坎 [上] ）		《周易》__周
610	《象》曰：山 [上] 有水，蹇。		《周易》__周
611	 [上] 六，往蹇来硕，吉，利见大人。		《周易》__周
612	ⅴ（坎下震 [上] ）		《周易》__周
613	 [上] 六，公用射隼于高墉之 [上] ，获之，无不利。		《周易》__周
614	 [上] 帝不宁，不康禋		《诗经》__周
615	ⅷ（兑下艮 [上] ）		《周易》__周
616	《彖》曰：损，损下益 [上] ，其道 [上] 行。		《周易》__周
617	《象》曰：六五元吉，自 [上] 祐也。		《周易》__周
618	 [上] 九，弗损，益之，无咎，贞吉，利有攸往，得臣无家。		《周易》__周
619	其香始升， [上] 帝居歆。		《诗经》__周
620	ⅲ（震下巽 [上] ）		《周易》__周
621	《彖》曰：“益”，损 [上] 益下，民说无疆。		《周易》__周
622	自 [上] 下下，其道大光。“		《周易》__周
623	 [上] 九，莫益之，或击之，立心勿恒，凶。		《周易》__周
624	ⅰ（乾下兑 [上] ）		《周易》__周
625	《象》曰：泽 [上] 于天，夬。		《周易》__周
626	 [上] 六，无号，终有凶。		《周易》__周
627	ⅳ（巽下乾 [上] ）		《周易》__周
628	 [上] 九，女后）其角，吝，无咎。		《周易》__周
629	《象》曰：“姤其角”， [上] 穷吝也。		《周易》__周
630	ⅴ（坤下兑 [上] ）		《周易》__周
631	《象》曰：泽 [上] 于地，萃。		《周易》__周
632	《象》曰：“往无咎”， [上] 巽也。		《周易》__周
633	 [上] 六，赍咨涕洟，无咎。		《周易》__周
634	《象》曰：“赍咨涕洟”，未安 [上] 也。		《周易》__周
635	ⅳ（巽下坤 [上] ）		《周易》__周
636	《象》曰：“允升大吉”， [上] 合志也。		《周易》__周
637	 [上] 六，冥升，利于不息之贞。		《周易》__周
638	《象》曰：冥升在 [上] ，消不富也。		《周易》__周
639	ⅴ（坎下兑 [上] ）		《周易》__周
640	 [上] 帝板板，下民卒瘅。		《诗经》__周
641	 [上] 六，困于葛藟，于臲<臬兀>，曰动悔有悔，征吉。		《周易》__周
642	ⅳ（巽下坎 [上] ）		《周易》__周
643	《彖》曰：巽乎水而 [上] 水，井。		《周易》__周
644	《象》曰：木 [上] 有水，井。		《周易》__周
645	文王在 [上] ，于昭于天。		《诗经》__周
646	 [上] 六，井收勿幕，有孚元吉。		《周易》__周
647	《象》曰：“元吉”在“ [上] ”，大成也。		《周易》__周
648	ⅵ（离下兑 [上] ）		《周易》__周
649	 [上] 帝既命，侯于周服。		《诗经》__周
650	殷之未丧师，克配 [上] 帝。		《诗经》__周
651	 [上] 天之载，无声无臭。		《诗经》__周
652	明明在下，赫赫在 [上] 。		《诗经》__周
653	 [上] 六，君子豹变，小人革面，征凶，居贞吉。		《周易》__周
654	昭事 [上] 帝，聿怀多福。		《诗经》__周
655	ⅵ（巽下离 [上] ）		《周易》__周
656	圣人亨以享 [上] 帝，而大亨以养圣贤。		《周易》__周
657	巽而耳目聪明，柔进而 [上] 行，得中而应乎刚，是以元亨。		《周易》__周
658	《象》曰：木 [上] 有火，鼎。		《周易》__周
659	 [上] 帝临女，无贰尔心。		《诗经》__周
660	 [上] 九，鼎玉铉，大吉，无不利。		《周易》__周
661	《象》曰：玉铉在 [上] ，刚柔节也。		《周易》__周
662	ⅲ（震下震 [上] ）		《周易》__周
663	 [上] 六，震索索，视矍矍，征凶。		《周易》__周
664	ⅶ（艮下艮 [上] ）		《周易》__周
665	 [上] 下敌应，不相与也。		《周易》__周
666	 [上] 九，敦艮，吉。		《周易》__周
667	皇矣 [上] 帝，临下有赫。		《诗经》__周
668	ⅶ（艮下巽 [上] ）		《周易》__周
669	 [上] 帝耆之，憎其式廓。		《诗经》__周
670	《象》曰：山 [上] 有木，渐。		《周易》__周
671	 [上] 九，鸿渐于陆，其羽可用为仪，吉。		《周易》__周
672	ⅷ（兑下震 [上] ）		《周易》__周
673	《象》曰：泽 [上] 有雷，归妹。		《周易》__周
674	 [上] 六，女承筐无实，士刲羊无血，无攸利。		《周易》__周
675	《象》曰： [上] 六无实，承虚筐也。		《周易》__周
676	ⅵ（离下震 [上] ）		《周易》__周
677	 [上] 六，丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。		《周易》__周
678	ⅶ（艮下离 [上] ）		《周易》__周
679	《象》曰：山 [上] 有火，旅。		《周易》__周
680	《象》曰：“终以誉命”， [上] 逮也。		《周易》__周
681	 [上] 九，鸟焚其巢，旅人先笑后号咷。		《周易》__周
682	《象》曰：以旅在 [上] ，其义焚也。“		《周易》__周
683	ⅳ（巽下巽 [上] ）		《周易》__周
684	燕燕于飞，下 [上] 其音。		《诗经》__周
685	 [上] 九，巽在床下，丧其资斧，贞凶。		《周易》__周
686	《象》曰：“巽在床下”， [上] 穷也。“		《周易》__周
687	ⅷ（兑下兑 [上] ）		《周易》__周
688	 [上] 六，引兑。		《周易》__周
689	《象》曰： [上] 六“引兑”，未光也。		《周易》__周
690	ⅴ（坎下巽 [上] ）		《周易》__周
691	《彖》曰：“涣，亨”，刚来而不穷，柔得位乎外而 [上] 同。“		《周易》__周
692	《象》曰：风行水 [上] ，涣。		《周易》__周
693	雄雉于飞，下 [上] 其音。		《诗经》__周
694	 [上] 九，涣其血，去逖出，无咎。		《周易》__周
695	ⅷ（兑下坎 [上] ）		《周易》__周
696	《象》曰：泽 [上] 有水，节。		《周易》__周
697	《象》曰：“安节之亨”，承 [上] 道也。		《周易》__周
698	 [上] 六，苦节，贞凶，悔亡。		《周易》__周
699	ⅷ（兑下巽 [上] ）		《周易》__周
700	《象》曰：泽 [上] 有风，中孚。		《周易》__周
701	《象》曰：“马匹亡”，绝类 [上] 也。		《周易》__周
702	 [上] 九，翰音登于天，贞凶。		《周易》__周
703	ⅶ（艮下震 [上] ）		《周易》__周
704	日之方中，在前 [上] 处。		《诗经》__周
705	飞鸟遗之音，不宜 [上] ，宜下，大吉。		《周易》__周
706	有飞鸟之象焉，“飞鸟遗之音，不宜 [上] ，宜下，大吉”， [上] 逆而下顺也。		《周易》__周
707	《象》曰：山 [上] 有雷，小过。		《周易》__周
708	《象》曰：“密云不雨”，已 [上] 也。		《周易》__周
709	 [上] 六，弗遇过之，飞鸟离之，凶，是谓灾眚。		《周易》__周
710	ⅵ（离下坎 [上] ）		《周易》__周
711	《象》曰：水在火 [上] ，既济。		《周易》__周
712	 [上] 六，濡其首，厉。		《周易》__周
713	ⅴ（坎下离 [上] ）		《周易》__周
714	《象》曰：火在水 [上] ，未济。		《周易》__周
715	 [上] 九，有孚于饮酒，无咎。		《周易》__周
716	 [上] 入执宫功。		《诗经》__周
717	层次 [上] 深刻地剖析世界、解释世界，揭示世界的创造与宇		《周易》__周
718	 [上] 经		《周易》__周
719	以其简袠重大，故分为 [上] 下两篇。		《周易》__周
720	乾下，乾 [上] 。		《周易》__周
721	下者，内卦也； [上] 者，外卦也。		《周易》__周
722	见一阴一阳有各生一阴一阳之象，故自下而 [上] ，再倍而三，		《周易》__周
723	则又三倍其画，以成六画，而于八卦之 [上] ，各加八卦，以成六十四卦也。		《周易》__周
724	此卦六画皆奇， [上] 下皆乾，则阳之纯而		《周易》__周
725	凡画卦者，自下而 [上] ，故以下爻为初。		《周易》__周
726	!二，谓自下而 [上] ，第二爻也。		《周易》__周
727	若有见龙之德，则为利见九五在 [上] 之大人矣。		《周易》__周
728	重刚不中，居下之 [上] ，乃危地也。		《周易》__周
729	者， [上] 空下洞，深昧不测之所。		《周易》__周
730	九阳四阴，居 [上] 之下，改革之际，		《周易》__周
731	与九二同，特所利见者在 [上] 之大人尔。		《周易》__周
732	 [上] 九，亢龙有悔。		《周易》__周
733	! [上] 者，最 [上] 一爻之名。		《周易》__周
734	亢者，过于 [上] 而不能下之意也。		《周易》__周
735	阳极于 [上] ，动		《周易》__周
736	圣人在 [上] ，高出于物，犹乾道之变化也。		《周易》__周
737	象者，卦之 [上] 下两象，及两象之六爻，周公所系之辞也。		《周易》__周
738	是故居 [上] 位而		《周易》__周
739	可 [上] 可下，不骄不忧，所谓无咎也。		《周易》__周
740	子曰：“ [上] 下无常，非为邪也；进退无恒，非离群也。		《周易》__周
741	本乎天者亲 [上] ，本乎地者亲下，则各从其类也。”		《周易》__周
742	故兴起于 [上] ，则人皆见之。		《周易》__周
743	 [上] 九曰“亢龙有悔”，何谓也？		《周易》__周
744	无辅，以 [上] 九过高志满，不来辅助之也。		《周易》__周
745	飞龙在天”， [上] 治也。		《周易》__周
746	!居 [上] 以治下。“		《周易》__周
747	虽不在 [上] 位，然天下已被其化。“		《周易》__周
748	离下而 [上] ，变革之时。“		《周易》__周
749	九三，重刚而不中， [上] 不在天，下不在田，故乾乾因其时而惕，虽危，无咎矣。		《周易》__周
750	九四，重刚而不中， [上] 不在天，下不在田，中不在人，故或之。		《周易》__周
751	坤下，坤 [上] 。		《周易》__周
752	然居下之 [上] ，不终含藏，故		《周易》__周
753	或时出而从 [上] 之事，则始虽无成，而后必有终。		《周易》__周
754	 [上] 六，龙战于野，其血玄黄。		《周易》__周
755	!此以 [上] ，申《彖传》之意。		《周易》__周
756	!此以 [上] ，申《象传》之意。		《周易》__周
757	震下，坎 [上] 。		《周易》__周
758	震动在下，坎险在 [上] ，是能动乎险中。		《周易》__周
759	屯难之初，以阳在下，又居动体，而 [上] 		《周易》__周
760	六二，阴柔中正，有应于 [上] ，而乘初刚，故		《周易》__周
761	下，不中不正， [上] 无正应，妄行取困，为逐鹿无虞陷入林中之象。		《周易》__周
762	阴柔居屯，不能 [上] 进，故为乘马班如之象。		《周易》__周
763	 [上] 六，乘马班如，泣血涟如。		《周易》__周
764	坎下，艮 [上] 。		《周易》__周
765	一阳止于二阴之 [上] ，故其德为止，其象为山。		《周易》__周
766	位而能任 [上] 事，为子克家之象。		《周易》__周
767	 [上] 九，击蒙，不利为寇，利御寇。		《周易》__周
768	以刚居 [上] ，治蒙过刚，故为击蒙之象。		《周易》__周
769	《象》曰：利用御寇， [上] 下顺也。		《周易》__周
770	御寇以刚， [上] 下皆得其道。		《周易》__周
771	乾下，坎 [上] 。		《周易》__周
772	《象》曰：云 [上] 于天，需，君子以饮食宴乐。		《周易》__周
773	 [上] ， [上] 声。		《周易》__周
774	!云 [上] 于天，无所复为，待其阴阳		《周易》__周
775	 [上] 六，入于穴，有不速之客三人来，敬之，终吉。		《周易》__周
776	!以阴居 [上] ，是为当位。		《周易》__周
777	坎下，乾 [上] 。		《周易》__周
778	 [上] 乾下坎，乾刚		《周易》__周
779	坎险， [上] 刚以制其下，下险以伺其 [上] ，又为内险而外健，又为己险而彼健，皆讼之道也。		《周易》__周
780	九二中实， [上] 无应与，又		《周易》__周
781	 [上] 九过刚，居讼之		《周易》__周
782	《彖》曰：“讼”， [上] 刚下险，险而健，讼。		《周易》__周
783	天 [上] 水下，其行相违。		《周易》__周
784	然以刚居柔，得下之中，而 [上] 应九五，阳刚居尊，势不可敌，故其象占如此。		《周易》__周
785	《象》曰：不克讼，归逋窜也，自下讼 [上] ，患至掇也。		《周易》__周
786	然或出而从 [上] 之事，则亦必无成功。		《周易》__周
787	《象》曰：“食旧德”，从 [上] 吉也。		《周易》__周
788	从 [上] 吉，谓随人则吉；明自主事，则无成功也。		《周易》__周
789	 [上] 九，或锡之般		《周易》__周
790	坎下，坤 [上] 。		《周易》__周
791	下坎 [上] 坤，坎险坤顺，坎水坤地。		《周易》__周
792	又卦唯九二! 阳居下卦之中，为将之象， [上] 下五阴顺而从之，为众之象。		《周易》__周
793	用事，六五以柔居 [上] 而任之，为人君命将出师之象，故其卦之名曰师。		《周易》__周
794	 [上] 应于五，而为所宠		《周易》__周
795	 [上] 六，大君有命，开国承家，小人勿用。		《周易》__周
796	坤下，坎 [上] 。		《周易》__周
797	九五以阳刚居 [上] 		《周易》__周
798	之中，而得其正， [上] 下五阴，比而从之，以一人而抚万邦，以四海而仰一人之象。		《周易》__周
799	不宁方来”， [上] 下应也。“		《周易》__周
800	 [上] 下，谓五阴。		《周易》__周
801	《象》曰：“地 [上] 有水，比，先王以建万国，亲诸侯。		《周易》__周
802	地 [上] 有水，水比于地，不容有间。		《周易》__周
803	柔顺中正， [上] 应九五。		《周易》__周
804	《象》曰：外比于贤，以从 [上] 也。		《周易》__周
805	喻 [上] 意，不相警备以求必得也。		《周易》__周
806	邑人不诫”， [上] 使中也。		《周易》__周
807	!由 [上] 之德使不偏也。		《周易》__周
808	 [上] 六，比之无首，凶。		《周易》__周
809	阴柔居 [上] ，无以比下，凶之道也，故为无首之象，而其占则凶也。		《周易》__周
810	以 [上] 下之象言之，则为无首，以终始之象言之，则为无终，无首则无		《周易》__周
811	乾下，巽 [上] 。		《周易》__周
812	 [上] 巽下乾，以阴畜阳，又卦唯六四一阴， [上] 		《周易》__周
813	《彖》曰：“小畜”，柔得位而 [上] 下应之，曰小畜。		《周易》__周
814	 [上] 下，谓五		《周易》__周
815	!尚往，言畜之未极，其气犹 [上] 进也。		《周易》__周
816	《象》曰：风行天 [上] ，小畜，君子以懿文德。		《周易》__周
817	!下卦乾体，本皆在 [上] 之物，志欲 [上] 进，而为阴所		《周易》__周
818	亦者，承 [上] 爻义。		《周易》__周
819	!九三，亦欲 [上] 进，然刚而不中，迫近于阴，而又非正应，但以		《周易》__周
820	去， [上] 声。		《周易》__周
821	《象》曰：有孚惕出， [上] 合志也。		《周易》__周
822	有为，以兼乎 [上] 下，故为有孚挛固，用富厚之力而以其邻之象。		《周易》__周
823	 [上] 九，既雨既处，尚德载，妇贞厉，月几望，君子征凶。		《周易》__周
824	兑下，乾 [上] 。		《周易》__周
825	一阴见于二阳之 [上] ，故其德为说，其象为泽。		《周易》__周
826	《象》曰： [上] 天下泽，履，君子以辩 [上] 下，定民志。		《周易》__周
827	!《传》曰：“天在 [上] ，泽居下， [上] 下之		《周易》__周
828	君子观履之象，以辩别 [上] 下之分，以定其民志。		《周易》__周
829	夫 [上] 下之分明，		《周易》__周
830	此由 [上] 下无定志也。		《周易》__周
831	辩 [上] 下，使各当其分，以定民之心志也。”		《周易》__周
832	刚中在下，无应于 [上] ，故为履道平坦，幽独守贞之象。		《周易》__周
833	 [上] 九，视履考祥，其旋元吉。		《周易》__周
834	《象》曰：元吉在 [上] ，大有庆也。		《周易》__周
835	乾下，坤 [上] 。		《周易》__周
836	《彖》曰：“泰，小往大来，吉亨”，则是天地交而万物通也， [上] 下交而其志同也。		《周易》__周
837	!九二以刚居柔，在下之中， [上] 有六		《周易》__周
838	阴本居下，在 [上] 为失实。		《周易》__周
839	 [上] 六，城复于隍。		《周易》__周
840	坤下，乾 [上] 。		《周易》__周
841	《彖》曰：“否之匪人，不利君子贞，大往小来”，则是天地不交，而万物不通也； [上] 下不交，而		《周易》__周
842	 [上] 九，倾否。		《周易》__周
843	离下，乾 [上] 。		《周易》__周
844	以离遇乾，火 [上] 同于天，六二得位得中，而 [上] 应九五，又卦唯一阴		《周易》__周
845	天在 [上] 而火炎 [上] ，其性同也。		《周易》__周
846	以刚在下， [上] 无系应，可以无咎。		《周易》__周
847	六二虽中且正，然有应于 [上] ，不能大同而系于私，吝之道也。		《周易》__周
848	!刚而不中， [上] 无正应，欲同于二而非其正，惧		《周易》__周
849	 [上] 九，同人于郊，无悔。		《周易》__周
850	乾下，离 [上] 。		《周易》__周
851	离居乾 [上] ，火在天 [上] ，无所不照。		《周易》__周
852	《彖》曰：“大有”，柔得尊位大中，而 [上] 下应之，曰大有。		《周易》__周
853	 [上] 下，谓		《周易》__周
854	《象》曰：火在天 [上] ，大有，君子以遏恶扬善，顺天休命。		《周易》__周
855	火在天 [上] ，所照者广，为大有之象。		《周易》__周
856	虽当大有之时，然以阳居下， [上] 无系应，而在事初，未涉乎害者也，何		《周易》__周
857	刚中在下，得应乎 [上] ，为大车以载之象。		《周易》__周
858	九三居下之 [上] ，公侯之象。		《周易》__周
859	刚而得正， [上] 有六五之君，虚中下贤，故为亨于天子之象。		《周易》__周
860	虚己以应九二之贤，而 [上] 下归之，是其		《周易》__周
861	一人之信，足以发 [上] 下之志也。		《周易》__周
862	 [上] 九，自天佑之，吉，无不利。		《周易》__周
863	大有之世，以刚居 [上] ，而能下从六五，是能履信思顺而尚贤也。		《周易》__周
864	《象》曰：《大有》 [上] 吉，自天佑也。		《周易》__周
865	艮下，坤 [上] 。		《周易》__周
866	《彖》曰：“谦，亨”，天道下济而光明，地道卑而 [上] 行。		《周易》__周
867	 [上] ，时掌反。		《周易》__周
868	卦唯一阳，居下之 [上] ，刚而得正， [上] 下所归，有功劳而能谦，尤人所难，故有		《周易》__周
869	!柔而得正， [上] 而能下，其占无不利矣。		《周易》__周
870	然居九三之 [上] ，故		《周易》__周
871	以柔居尊，在 [上] 而能谦者也，故为不富而能以其邻之象。		《周易》__周
872	 [上] 六，鸣谦，利用行师，征邑国。		《周易》__周
873	坤下，震 [上] 。		《周易》__周
874	人心和乐以应其 [上] 也。		《周易》__周
875	九四一阳， [上] 下应之，其志得行，又以坤遇震，为		《周易》__周
876	《象》曰：雷出地奋，豫，先王以作乐崇德，殷荐之 [上] 帝，以配祖考。		《周易》__周
877	阴柔小人， [上] 有强援，得时主事，故不胜其豫而以自鸣，凶之道也。		《周易》__周
878	卦独此爻中而得正，是 [上] 下皆		《周易》__周
879	!盱， [上] 视也。		《周易》__周
880	阴不中正而近于四，四为卦主，故六三 [上] 视于四，		《周易》__周
881	 [上] 六，冥豫。		《周易》__周
882	《象》曰：冥豫在 [上] ，何可长也？		《周易》__周
883	震下，兑 [上] 。		《周易》__周
884	九四以刚居 [上] 之下，与五同德，故其占随而有获。		《周易》__周
885	惟有孚在道而明，则 [上] 安而下从之，可以无咎也。		《周易》__周
886	 [上] 六，拘系之，乃从维之。		《周易》__周
887	《象》曰：“拘系之”， [上] 穷也。		《周易》__周
888	巽下，艮 [上] 。		《周易》__周
889	艮刚居 [上] ，巽柔居下， [上] 下不交。		《周易》__周
890	下卑巽而 [上] 苟止，故其卦为蛊。		《周易》__周
891	或曰，刚 [上] 柔下，谓卦变自《贲》来者，初 [上] 二		《周易》__周
892	下，自《井》来者，五 [上]  [上] 下，自《既济》来者兼之，亦刚 [上] 而柔下，皆所以为蛊也。		《周易》__周
893	《彖》曰：“蛊”，刚 [上] 而柔下，巽而止，蛊。		《周易》__周
894	九二刚中， [上] 应六五，子干母蛊而得中之象，以刚承柔而治其坏，故又戒以		《周易》__周
895	 [上] 九，不事王侯，高尚其事。		《周易》__周
896	刚阳居 [上] ，在事之外，故为此象，而占与戒，皆在其中矣。		《周易》__周
897	兑下，坤 [上] 。		《周易》__周
898	又，其为卦，下兑说， [上] 坤顺。		《周易》__周
899	九二以刚居中， [上] 应六五，故占者大亨而利于正。		《周易》__周
900	《象》曰：泽 [上] 有地，临，君子以教思无穷，容保民无疆。		《周易》__周
901	!地临于泽， [上] 临下也，二者皆		《周易》__周
902	刚得中而势 [上] 进，故其占吉而无不利也。		《周易》__周
903	阴柔不中正，而居下之 [上] ，为以甘说临人之象。		《周易》__周
904	 [上] 六，敦临，吉，无咎。		《周易》__周
905	居卦之 [上] ，处临之终，敦厚于临，吉而无咎之道也，故其象占如此。		《周易》__周
906	坤下，巽 [上] 。		《周易》__周
907	九五居 [上] ，四阴仰之，又内顺外巽，而九五以中正示天下，所以为观。		《周易》__周
908	《彖》曰：大观在 [上] ，顺而巽，中正以观天下。		《周易》__周
909	《象》曰：风行地 [上] ，观，先王以省方观民设教。		《周易》__周
910	六三，居下之 [上] ，可进可退，故不观九五，而独观己所行之通		《周易》__周
911	 [上] 九，观其生，君子无咎。		《周易》__周
912	 [上] 九，阳刚居尊位之 [上] ，虽不当事任，而亦为下所观，故其戒辞略与五同。		《周易》__周
913	震下，离 [上] 。		《周易》__周
914	为卦 [上] 		《周易》__周
915	又三阴三阳，刚柔中半，下动 [上] 明，下雷 [上] 电，本自《益》卦六四之柔， [上] 行以至于五而得其中，		《周易》__周
916	得中而 [上] 行，虽不当位，利用狱也。		《周易》__周
917	 [上] ，时掌反。		《周易》__周
918	!初、 [上] 无位，为受刑之象。		《周易》__周
919	 [上] 九，何校灭耳，凶。		《周易》__周
920	过极之阳，在卦之 [上] ，恶极罪大，凶之道也。		《周易》__周
921	离下，艮 [上] 。		《周易》__周
922	卦自《损》来者，柔自三来而文二，刚自二 [上] 而文三。		《周易》__周
923	自《既济》而来者，柔自 [上] 来而文五，刚自五 [上] 而文 [上] 。		《周易》__周
924	以其刚 [上] 文柔，而艮止于外，故小利有攸往。		《周易》__周
925	柔来而文刚，故“亨”，分刚 [上] 而文柔，故“小利有攸往”。		《周易》__周
926	先儒说“天文” [上] 当有“刚柔交错”四字，理或然也。		《周易》__周
927	 [上] 之阳刚而动也。		《周易》__周
928	《象》曰：“贲其须”，与 [上] 兴也。		《周易》__周
929	 [上] 九，白贲，无咎。		《周易》__周
930	《象》曰：“白贲，无咎”， [上] 得志也。		《周易》__周
931	坤下，艮 [上] 。		《周易》__周
932	五阴在下而方生，一阳在 [上] 而将尽，阴盛长而阳消落，九月之卦也。		《周易》__周
933	《象》曰：山附于地，剥， [上] 以厚下安宅。		《周易》__周
934	进而 [上] 矣。		《周易》__周
935	《象》曰：“剥之，无咎”，失 [上] 下也。		《周易》__周
936	 [上] 下，谓四阴。		《周易》__周
937	 [上] 九，硕果不食，君子得舆，小人剥庐。		《周易》__周
938	一阳在 [上] ，剥未尽而能复生。		《周易》__周
939	君子在 [上] ，则为众阴所载。		《周易》__周
940	人居之，则剥极于 [上] ，自失所覆，而无复硕果得舆之象矣。		《周易》__周
941	震下，坤 [上] 。		《周易》__周
942	又，内震外坤，有阳动于下而以顺 [上] 行之		《周易》__周
943	 [上] 六，迷复，凶，有灾眚，用行师，终有大败，以其国，君凶，至于十年不克征。		《周易》__周
944	震下，乾 [上] 。		《周易》__周
945	 [上] 九，无妄，行有眚，无攸利。		《周易》__周
946	 [上] 九，非有妄也，但以其穷极而不可行耳，故其象占如此。		《周易》__周
947	乾下，艮 [上] 。		《周易》__周
948	以卦变言，此卦自《需》而来，九自五而 [上] ，以卦体言，		《周易》__周
949	刚 [上] 而尚贤，能止健，大正也。		《周易》__周
950	三以阳居健极， [上] 以阳居畜极，极而通之时也。		《周易》__周
951	《象》曰：“利有攸往”， [上] 合志也。		《周易》__周
952	 [上] 九，何天之衢，亨。		《周易》__周
953	震下，艮 [上] 。		《周易》__周
954	为卦 [上] 下二阳，		《周易》__周
955	内含四阴，外实内虚， [上] 止下动，为颐之象，养之义也。		《周易》__周
956	初九阳刚在下，足以不食，乃 [上] 应六四之阴而动于欲，凶之道也。		《周易》__周
957	求养于初，则颠倒而违于常理，求养于 [上] ，则往而得凶。		《周易》__周
958	高者， [上] 之象也。		《周易》__周
959	初、 [上] 皆非其类也。		《周易》__周
960	!柔居 [上] 而得正，所应又正，而赖其养		《周易》__周
961	《象》曰：颠颐之吉， [上] 施光也。		《周易》__周
962	六五，阴柔不正，居尊位而不能养人，反赖 [上] 九之养，故其象占		《周易》__周
963	《象》曰：居贞之吉，顺以从 [上] 也。		《周易》__周
964	 [上] 九，由颐，厉吉，利涉大川。		《周易》__周
965	六五，赖 [上] 九之养以养人，是物由 [上] 九以养也。		《周易》__周
966	阳刚在 [上] ，故利涉川。		《周易》__周
967	巽下，兑 [上] 。		《周易》__周
968	 [上] 下二阴，不胜其		《周易》__周
969	末，谓 [上] ，弱，谓阴柔。		《周易》__周
970	稊，根也，荣于下者也，荣于下，则生于 [上] 矣。		《周易》__周
971	 [上] 六，过涉灭顶，凶，无咎。		《周易》__周
972	坎下，坎 [上] 。		《周易》__周
973	 [上] 下皆坎，是为重险，中实为有孚心亨之象，以是而行，必有功矣。		《周易》__周
974	 [上] 六，系用徽纟墨，寘于丛棘，三岁不得，凶。		《周易》__周
975	《象》曰： [上] 六失道，凶三岁也。		《周易》__周
976	离下，离 [上] 。		《周易》__周
977	!以刚居下而处明体，志欲 [上] 进，故有履错然之象。		《周易》__周
978	然不得其正而迫于 [上] 下之阳，故		《周易》__周
979	 [上] 九，王用出征，有嘉，折首，获匪其丑，无咎。		《周易》__周
980	艮下，兑 [上] 。		《周易》__周
981	兑柔在 [上] ，艮刚在下，而交相感应，又艮止则感之		《周易》__周
982	柔 [上] 而刚下，二气感应以相与。		《周易》__周
983	或以卦变言柔 [上] 刚下之		《周易》__周
984	义，曰：《咸》自《旅》来，柔 [上] 居六，刚下居五也。		《周易》__周
985	《象》曰：山 [上] 有泽，咸，君子以虚受人。		《周易》__周
986	山 [上] 有泽，以虚而通也。		《周易》__周
987	!九四，居股之 [上] ，脢之下，又当三阳		《周易》__周
988	!脢，背肉，在心 [上] 而相背，不能感物而无私系。		《周易》__周
989	 [上] 六，咸其辅颊舌。		《周易》__周
990	!辅颊舌，皆所以言者，而在身之 [上] 。		《周易》__周
991	 [上] 六，以阴居说之终，处咸之		《周易》__周
992	巽下，震 [上] 。		《周易》__周
993	为卦震刚在 [上] ，巽柔在下，震雷巽风，二物相与，巽顺震		《周易》__周
994	刚 [上] 而柔下，雷风相与，巽而动，刚柔皆应，恒。		《周易》__周
995	或以卦变言刚 [上] 柔下之义，曰：《恒》自《丰》来，刚 [上] 居二，柔下居初也。		《周易》__周
996	阳性， [上] 而不下，又为二三所隔，应初之意，异乎常矣。		《周易》__周
997	位虽得正，然过刚不中，志从于 [上] ，不能久于其所，故为不恒其		《周易》__周
998	 [上] 六，振恒，凶。		《周易》__周
999	 [上] 六，居恒之极，处震之终，恒极则不常，震终则过动，又阴柔不能固		《周易》__周
1000	守，居 [上] 非其所安，故有振恒之象，而其占则凶也。		《周易》__周
1001	《象》曰：振恒在 [上] ，大无功也。		《周易》__周
1002	艮下，乾 [上] 。		《周易》__周
1003	 [上] 九，肥遁，无不利。		《周易》__周
1004	乾下，震 [上] 。		《周易》__周
1005	《象》曰：雷在天 [上] ，大壮君子以非礼弗履。		《周易》__周
1006	羸，承 [上] 文而言也。		《周易》__周
1007	尚、 [上] 通。		《周易》__周
1008	 [上] 六，羝羊触藩，不能退，不能遂，无攸利，艰则吉。		《周易》__周
1009	坤下，离 [上] 。		《周易》__周
1010	盖其为卦 [上] 离下坤，有日出地 [上] 之象，顺而丽乎大明之德，又其变自《观》而来，为六四之柔进		《周易》__周
1011	而 [上] 行以至于五。		《周易》__周
1012	明出地 [上] ，顺而丽乎大明，柔进而 [上] 行，是以“康侯用锡马		《周易》__周
1013	 [上] 行”之 [上] ，时掌反。		《周易》__周
1014	《象》曰：明出地 [上] ，晋，君子以自昭明德。		《周易》__周
1015	六二，中正， [上] 无应援，故欲进而愁。		《周易》__周
1016	三不中正，宜有悔者，以其与下二阴皆欲 [上] 进，是以为众所信而悔亡也。		《周易》__周
1017	《象》曰：众允之志， [上] 行也。		《周易》__周
1018	以大明在 [上] ，而下皆顺从，故占者得		《周易》__周
1019	 [上] 九，晋其角，维用伐邑，厉吉无咎，贞吝。		《周易》__周
1020	角刚而居 [上] 。		《周易》__周
1021	 [上] 九刚进之极，有其象矣。		《周易》__周
1022	有人名曰柏高，柏高 [上] 下于此，至于天。		《山海经》__周
1023	有灵山，有赤蛇在木 [上] ，名曰蝡蛇，木食。		《山海经》__周
1024	其 [上] 有玄鸟、玄蛇、玄狐蓬尾。		《山海经》__周
1025	三株树在厌火北，生赤水 [上] ，其为树如柏，叶皆为珠。		《山海经》__周
1026	其 [上] 多杻木。		《山海经》__周
1027	又东二十里，曰历兒之山，其 [上] 多囗，多杤木，是木也，方茎而员叶，黄华而毛，其实如拣，服之不忘。		《山海经》__周
1028	又东十五里，曰渠猪之山，其 [上] 多竹，渠猪之水出焉，而南流注于河。		《山海经》__周
1029	又东十五里，曰涹山，其 [上] 多赤铜，其阴多铁。		《山海经》__周
1030	桑封者，桑主也，方其下而锐其 [上] ，而中穿之加金。		《山海经》__周
1031	中次二经注山之首，曰煇诸之山，其 [上] 多桑，其兽多闾麋，其鸟多鹖。		《山海经》__周
1032	又西南二百里，曰发视之山，其 [上] 多金玉，其下多砥砺。		《山海经》__周
1033	又西三百里，曰豪山，其 [上] 多金玉而无草木。		《山海经》__周
1034	又西二百里，曰昆吾之山，其 [上] 多赤铜。		《山海经》__周
1035	荔水出焉，而北流注于伊水，其 [上] 多金玉，其下多青雄黄。		《山海经》__周
1036	又西一百五十里，曰蔓渠之山，其 [上] 多金玉，其下多竹箭。		《山海经》__周
1037	又东十里，曰騩山，其 [上] 有美枣，其阴有雩琈之玉。		《山海经》__周
1038	又东四十里，曰宜苏之山，其 [上] 多金玉，其下多蔓居之木。		《山海经》__周
1039	又东二十里，曰和山，其 [上] 无草木而多瑶碧，实惟河之九都。		《山海经》__周
1040	中次四经厘山之首，曰鹿蹄之山，其 [上] 多玉，其下多金。		《山海经》__周
1041	西五十里，曰扶猪之山，其 [上] 多礝石。		《山海经》__周
1042	又西二百里，曰箕尾之山，多楮，多涂石，其 [上] 多雩琈之玉。		《山海经》__周
1043	又西二百里，曰白边之山，其 [上] 多金玉，其下多青雄黄。		《山海经》__周
1044	又西二百里，曰熊耳之山，其 [上] 多漆，其下多棕。		《山海经》__周
1045	又西三百里，曰牡山，其 [上] 多文石，其下多竹箭竹{媚}，其兽多牜乍牛、羬羊，鸟多赤鷩。		《山海经》__周
1046	又东十里，曰成侯之山，其 [上] 多櫄木，其草多芃。		《山海经》__周
1047	又东十里，曰良余之山，基 [上] 多楮柞，无石。		《山海经》__周
1048	尸水，合天也，肥牲祠也；用一黑犬于 [上] ，用一雌鸡于下，刮一牝羊，献血。		《山海经》__周
1049	又西五十里，曰谷山，其 [上] 多楮，其下多桑。		《山海经》__周
1050	纟昔姑之水出于其阴，而东流注于门水，其 [上] 多铜墙铁壁。		《山海经》__周
1051	其 [上] 有石焉，名曰帝台之棋，五色而文其状如鹑卵，帝台之石，所以祷百神者也，服之不蛊。		《山海经》__周
1052	其 [上] 多砺，其下多砺。		《山海经》__周
1053	又东二十七里，曰堵山，神天愚居之，是多怪风雨，其 [上] 有木焉，名曰天楄，方茎而葵状，服者不垔。		《山海经》__周
1054	其 [上] 有草焉，生而秀，其高丈余，赤叶赤华，华而不实。		《山海经》__周
1055	其 [上] 多玉，其下多铁。		《山海经》__周
1056	其 [上] 有木焉，叶状如梨而赤理，其名曰栯木，服者不妒。		《山海经》__周
1057	 [上] 多美石。		《山海经》__周
1058	又北三十里，曰讲山，其 [上] 多玉，多柘，多柏。		《山海经》__周
1059	又北三十里，曰婴梁之山， [上] 多苍玉，錞于玄石。		《山海经》__周
1060	其东有谷，因名曰蛇谷， [上] 多少辛。		《山海经》__周
1061	又东二十里，曰末山， [上] 多赤金，末水出焉，北流注于役。		《山海经》__周
1062	又东二十五里，曰役山， [上] 多白金，多铁。		《山海经》__周
1063	 [上] 有木焉，其状如荆，白华而赤实，名曰蓟柏，服者不寒其阳多雩琈之玉。		《山海经》__周
1064	中次八经荆山之首，曰景山，其 [上] 多金玉，其木多杼檀。		《山海经》__周
1065	又东北百五十里，曰骄山，其 [上] 多玉，其下多青雘，其木多松柏，多桃枝钩端。		《山海经》__周
1066	又东北百二十里，曰女几之山，其 [上] 多玉，其下多黄金，其兽多豹虎，多闾麋麖麂，其鸟多白鷮，多翟，多鸩。		《山海经》__周
1067	又东北二百里，曰宜诸之山，其 [上] 多金玉，其下多青雘。		《山海经》__周
1068	又东北二百里，曰陆危阝之山，其 [上] 多雩琈之玉，其下多垩，其木多杻橿。		《山海经》__周
1069	又东百三十里，曰光山，其 [上] 多碧，其下多木。		《山海经》__周
1070	又东北百五十里，曰岐山，其阳多赤金，其阴多白珉，其 [上] 多金玉，其下多青雘，其林多樗。		《山海经》__周
1071	又东百三十里，曰铜山，其 [上] 多金银铁，其木多穀柞柤粟橘櫾，其兽多<矛勺>。		《山海经》__周
1072	又东北一百里，曰美山，其兽多野牛，多闾麈，多豕鹿，其 [上] 多金，其下多青雘。		《山海经》__周
1073	又东北三百里，曰灵山，其 [上] 多金玉，其下多青雘，其木多桃李梅杏。		《山海经》__周
1074	又东北七十里，曰龙山， [上] 多寓木，其木多碧，其下多赤锡，其草多桃枝钩端。		《山海经》__周
1075	又东南五十里，曰衡山， [上] 多寓木穀柞，多黄垩白垩。		《山海经》__周
1076	又东南七十里，曰石山，其 [上] 多金，其下多青雘，多寓木。		《山海经》__周
1077	又南百二十里，曰若山，其 [上] 多雩琈玉，多赭，多邽石，多寓木，多柘。		《山海经》__周
1078	又东南一百五十里，曰玉山，其 [上] 多金玉，其下多碧、铁，其木多柏。		《山海经》__周
1079	郁水出于其 [上] ，潜于其下，其中多砥砺。		《山海经》__周
1080	又东南二百里，曰琴鼓之山，其木多穀柞椒柘，其 [上] 多白珉，其下多洗石，其兽多豕鹿，多白犀，其鸟多鸩。		《山海经》__周
1081	中次九经岷山之首，曰女几之山，其 [上] 多石涅，其木多杻橿，其草多菊{艹术}。		《山海经》__周
1082	江水出焉，东北流注于海，其中多良龟，多{鱼黾}，其 [上] 多金玉，其下多白珉，其木多梅棠，其兽多犀象，多夔牛，其鸟多翰、鷩。		《山海经》__周
1083	又东三百里，曰高梁之山，其 [上] 多垩，其下多砥砺，其木多桃枝钩端。		《山海经》__周
1084	又东四百里，曰蛇山，其 [上] 多黄金，其下多垩，其木多栒，多豫章，其草多嘉荣、少辛。		《山海经》__周
1085	又东北三百里，曰隅阳之山，其 [上] 多金玉，其下多青雘，其木多梓桑，其草多茈。		《山海经》__周
1086	又东二百五十里，曰岐山，其 [上] 多白金，其下多铁。		《山海经》__周
1087	又东三百里，曰勾檷之山，其 [上] 多玉，其下多黄金，其木多栎柘，其草多芍药。		《山海经》__周
1088	又东一百五十里，曰风雨之山，其 [上] 多白金，其下多石涅，其木多棷椫，多杨。		《山海经》__周
1089	其 [上] 多白玉，其下多白金。		《山海经》__周
1090	又东二百里，曰葛山，其 [上] 多赤金，其下多瑊石，其木多柤栗橘櫾楢杻，其兽多{鹿霝}，其草多嘉荣。		《山海经》__周
1091	中次经十经之首，曰首阳之山，其 [上] 多金玉，无草木。		《山海经》__周
1092	其 [上] 多松柏，其下多漆梓，其阳多赤金，其阴多珉。		《山海经》__周
1093	其 [上] 多梓枬，其兽多{鹿霝}麋。		《山海经》__周
1094	帝囷之水出于其 [上] ，潜于其下，多鸣蛇。		《山海经》__周
1095	又东南五十里，曰视山，其 [上] 多韭。		《山海经》__周
1096	其 [上] 多桑，多美垩金玉。		《山海经》__周
1097	其 [上] 多金，其下多金，其下多穀柞杻橿。		《山海经》__周
1098	又东北五十里，曰帙{周}之山，其 [上] 多松柏机柏。		《山海经》__周
1099	又西北一百里，曰堇理之山，其 [上] 多松柏，多美梓，其阴多丹雘，多金，其兽多豹虎。		《山海经》__周
1100	又东南三十里，曰依轱之山，其 [上] 多杻橿，多苴。		《山海经》__周
1101	又东南四十里，曰鸡山，其 [上] 多美梓，多桑，其草多韭。		《山海经》__周
1102	又东南五十里，曰高前之山，其 [上] 有水焉，甚寒而清，帝台之浆也，饮之者不心痛。		《山海经》__周
1103	其 [上] 有金，其下有赭。		《山海经》__周
1104	又东南三十五里，曰从山，其 [上] 多松柏，其下多竹。		《山海经》__周
1105	从水出于其 [上] ，潜于其下，其中多三足鳖，枝尾，食之无蛊疫。		《山海经》__周
1106	又东南三十里，曰婴垔，其 [上] 多松柏，其下多梓櫄。		《山海经》__周
1107	其 [上] 多雩琈之玉。		《山海经》__周
1108	又东四十里，曰婴山，其下多青雘，其 [上] 多金玉。		《山海经》__周
1109	又东二十里，曰婴侯之山，其 [上] 多封石，其下多赤锡。		《山海经》__周
1110	又东四十里，曰卑山，其 [上] 多桃李苴梓，多累。		《山海经》__周
1111	又东三十里，曰倚帝之山，其 [上] 多玉，其下多金。		《山海经》__周
1112	又东三十里，曰鲵山，鲵水出于其 [上] ，潜于其下，其中多美垩。		《山海经》__周
1113	其 [上] 多金，其下多青雘。		《山海经》__周
1114	其 [上] 多美桑，其下多苴，多赤金。		《山海经》__周
1115	其 [上] 有桑焉，大五十尺，其枝四衢，其叶大尺余，赤理黄华青柎，名曰帝女之桑。		《山海经》__周
1116	又东四十五里，曰衡山，其 [上] 多青雘，多桑，其鸟多鸲鹆。		《山海经》__周
1117	又东四十里，曰丰山，其 [上] 多封石，其木多桑，多羊桃，状如桃而方茎，可以为皮张。		《山海经》__周
1118	又东七十里，曰妪山，其 [上] 多美玉，其下多金，其草多鸡谷。		《山海经》__周
1119	又东五十里，曰声匈之山，其木多楮，多玉， [上] 多封石。		《山海经》__周
1120	求水出于其 [上] ，潜于其下，中有美赭。		《山海经》__周
1121	又东二百里，曰丑阳之山，其 [上] 多椆椐。		《山海经》__周
1122	又东三百里，曰奥山，其 [上] 多柏杻橿，其阳多雩琈之玉。		《山海经》__周
1123	又东三十五里，曰服山，其木多苴，其 [上] 多封石，其下多赤锡。		《山海经》__周
1124	又东百十里，曰杳山，其 [上] 多嘉荣草，多金玉。		《山海经》__周
1125	有桂竹，甚毒，伤人必死，其 [上] 多黄金，其下多雩琈之玉。		《山海经》__周
1126	又东南一百三十里，曰龟山，其木多穀柞椆椐，其 [上] 多黄金，其下多青雄黄，多扶竹。		《山海经》__周
1127	又东南五十里，曰凤伯之山，其 [上] 多金玉，其下多痠石文石，多铁，其木多柳杻、檀楮。		《山海经》__周
1128	又东一百五十里，曰夫夫之山，其 [上] 多黄金，其下多青雄黄，其木多桑楮，其草多竹、鸡鼓。		《山海经》__周
1129	又东南一百十里，曰洞庭之山，其 [上] 多黄金，其下多银铁，其木多柤梨橘櫾，其草多葌、蘪芜、芍药、芎藭。		《山海经》__周
1130	又东南一百八十里，曰暴山，其木多棕枬荆芑竹箭{媚}菌，其 [上] 多黄金玉，其下多文石铁，其兽多麋鹿{鹿旨}就。		《山海经》__周
1131	又东南二百里，曰即公之山，其 [上] 多黄金，其下多雩琈之玉，其木多柳杻檀桑。		《山海经》__周
1132	又东南一百里，曰江浮之山，其 [上] 多银砥砺，无草木，其兽多豕鹿。		《山海经》__周
1133	又东二百里，曰真陵之山，其 [上] 多黄金，其下多玉，其木多穀柞柳杻，其草多荣草。		《山海经》__周
1134	又南九十里，曰柴桑之山，其 [上] 多银，其下多碧，多泠石赭，其木多芑，其虫多怪蛇怪虫。		《山海经》__周
1135	西山经华山之首，曰钱来之山，其 [上] 多松，其下多洗石。		《山海经》__周
1136	其草有萆荔，状如乌韭，而生于石 [上] ，赤缘木而生，食之已心痛。		《山海经》__周
1137	其 [上] 有木焉，名曰文茎，其实如枣，可以已聋。		《山海经》__周
1138	又西七十里，曰英山，其 [上] 多杻橿，其阴多铁，其阳多赤金。		《山海经》__周
1139	又西五十二里，曰竹山，其 [上] 多乔木，其阴多铁。		《山海经》__周
1140	其 [上] 多棫橿，其下多竹箭，其阴多赤铜，其阳多婴垣之玉。		《山海经》__周
1141	又西百七十里，曰南山， [上] 多丹粟。		《山海经》__周
1142	又西四百八里，曰大时之山， [上] 多穀柞，下多杻橿，阴多银，阳多白玉。		《山海经》__周
1143	其 [上] 多桃枝钅句端，兽多犀兕熊罴，鸟多白翰赤鷩。		《山海经》__周
1144	其阳多丹粟，其阴多银、黄金，其 [上] 多桂木。		《山海经》__周
1145	又西二百里，曰翠山，其 [上] 多棕枬，其下多竹箭，其阳多黄金、玉，其多鸓，其状如鹊，赤黑而两四足，可以御火。		《山海经》__周
1146	西次二经之首，曰钤山，其 [上] 多铜，其下多玉，其木多杻橿。		《山海经》__周
1147	又西一百七十里，曰数历之山，其 [上] 多黄金，其下多银，其木多黄金，其下多银，其木多杻橿，其鸟多鹦母。		《山海经》__周
1148	又西百五十里高山，其 [上] 多银，其下多青碧、雄黄，其木多棕，其草多竹。		《山海经》__周
1149	又西二百里，曰鹿台之山，其 [上] 多白玉，其下多银，其兽多牜乍牛、羬羊、白豪。		《山海经》__周
1150	又西四百里，曰小次之山，其 [上] 多白玉，其下多赤铜。		《山海经》__周
1151	又西二百五十里，曰众兽之山，其 [上] 多雩琈之玉，其下多檀楮，多黄金，其兽多犀兕。		《山海经》__周
1152	又西五百里，曰皇人之山，其 [上] 多金玉，其下多青雄黄。		《山海经》__周
1153	又西三百里，曰中皇之山，其 [上] 多黄金，其下多蕙、棠。		《山海经》__周
1154	又西北四百二十里，曰密山，其 [上] 多丹木，员叶而赤茎，黄华而赤实，其味如饴，食之不饥。		《山海经》__周
1155	其中多蠃其 [上] 金青雄黄，多藏琅玕、黄金、玉，其阳多丹粟。		《山海经》__周
1156	其 [上] 多玉，其下多青石而无水。		《山海经》__周
1157	又西二百里，曰符惕之山，其 [上] 多棕枬，下多金玉。		《山海经》__周
1158	其 [上] 有兽焉，其状如牛，白身四角，其豪如披蓑，其名曰彳敖彳因，是食有。		《山海经》__周
1159	又西一百九十里，曰騩山，其 [上] 多玉而无石。		《山海经》__周
1160	其 [上] 多婴短之玉，其阳多瑾瑜之玉，其阴多青雄黄。		《山海经》__周
1161	西次四经之首，曰阴山， [上] 多楮，无石，其草多茆、蕃。		《山海经》__周
1162	北七十里，曰申山，其 [上] 多穀柞，其下多杻橿，其阳多金玉。		《山海经》__周
1163	北二百里，曰鸟山，其 [上] 多桑，其焉多楮，其阴多铁，其阳多玉。		《山海经》__周
1164	又北百二里，曰 [上] 申之山， [上] 无草木，而多硌石，下多榛楛，兽多白鹿。		《山海经》__周
1165	西二百五十里，曰白於之山， [上] 多松柏，下多栎檀，其兽多牜乍牛、羬羊，其鸟多鸮。		《山海经》__周
1166	申水出于其 [上] 。		《山海经》__周
1167	又西三百五十里，曰英鞮之山， [上] 多漆木，下多金玉，鸟兽尽白。		《山海经》__周
1168	其 [上] 有兽焉，其状如牛，蝟毛，名曰穷奇，音如獆狗，是食人。		《山海经》__周
1169	又西二百二十里，曰鸟鼠同穴之山，其 [上] 多白虎、白玉。		《山海经》__周
1170	西南三百六十里，曰崦嵫之山，其 [上] 多丹木，其叶如楮，其实大如瓜，赤符而黑理，食之已瘅，可以御火。		《山海经》__周
1171	蛇巫之山， [上] 有人操柸而东向立。		《山海经》__周
1172	居山 [上] 。		《山海经》__周
1173	在登葆山，群巫所从 [上] 下也。		《山海经》__周
1174	人面蛇身，尾交首 [上] 。		《山海经》__周
1175	有乘黄，其状如狐，其背 [上] 有角，乘之寿二千岁。		《山海经》__周
1176	两山夹丘， [上] 有树木。		《山海经》__周
1177	汤谷 [上] 有扶桑，十日所浴，在黑齿北。		《山海经》__周
1178	居水中，有大木，九日居下枝，一日居 [上] 枝。		《山海经》__周
1179	柔利国在一目东，为人一手一足，反厀，曲足居 [上] 。		《山海经》__周
1180	寻木长千里，在拘缨南，生河 [上] 西北。		《山海经》__周
1181	有两山夹 [上] 谷，二大丘居中，名曰平丘。		《山海经》__周
1182	帝乃梏之疏属之山，桎其右足，反缚两手与发，系之山 [上] 木。		《山海经》__周
1183	 [上] 有木禾，长五寻，大五围。		《山海经》__周
1184	在八隅之岩，赤水之际，非仁羿莫能 [上] 冈之岩。		《山海经》__周
1185	开明兽身大类虎而九首，皆人面，东向立昆仑 [上] 。		《山海经》__周
1186	服常树，其 [上] 有三头人，伺琅玕树。		《山海经》__周
1187	在窳西弱水 [上] 。		《山海经》__周
1188	又南三百里，曰山，其 [上] 有玉，其下有金。		《山海经》__周
1189	又南三百里，曰栒状之山，其 [上] 多金玉，其下多青碧石。		《山海经》__周
1190	又南四百里，曰姑之山，其 [上] 多漆，其下多桑柘。		《山海经》__周
1191	又南四百里，曰高氏之山，其 [上] 多玉，其下多箴石。		《山海经》__周
1192	又南三百里，曰岳山，其 [上] 多桑，其下多樗。		《山海经》__周
1193	又南三百里，曰犲山，其 [上] 无草木，其下多水，其中多堪<予予>之鱼。		《山海经》__周
1194	又南三百里，曰独山，其 [上] 多金玉，其下多美石末涂之水出焉，而东流注于沔，其中多[A122]庸，其状如黄蛇，鱼翼，出入有光，见则其邑大旱。		《山海经》__周
1195	又南三百里，曰泰山，其 [上] 多玉，其下多金。		《山海经》__周
1196	又西南四百里，曰峄皋之山，其 [上] 多金玉，其下多白垩。		《山海经》__周
1197	其 [上] 多梓枬，其下多荆杞。		《山海经》__周
1198	又南五百里，曰凫丽之山，其 [上] 多金玉，其下多箴石，有兽焉，其状如狐，而九尾、九首、虎爪，名曰蠪侄，其音如婴兒，是食人。		《山海经》__周
1199	又东次三经之首，曰尸胡之山，北望羊山，其 [上] 多金玉，其下多<束束>。		《山海经》__周
1200	其 [上] 有水出焉，名曰碧阳，其中多囗鲔。		《山海经》__周
1201	又南水行五百里，曰流沙，行五百里，有山焉，曰跂踵之山，广员二百里，无草木，有大蛇，其 [上] 多玉。		《山海经》__周
1202	又南水行九百里，曰踇隅之山，其 [上] 多草木，多金玉，多赭。		《山海经》__周
1203	又南三百二十里，曰东始之山， [上] 多苍玉。		《山海经》__周
1204	又东南三百里，曰女烝之山，其 [上] 无草木，石膏水出焉，而西流注于鬲水，其中多薄鱼，其状如鳣鱼而一目，其音如欧，见则天下大旱。		《山海经》__周
1205	又东北二百里，曰太山， [上] 多金玉桢木。		《山海经》__周
1206	西海之外，大荒之中，有方山者， [上] 有青树，名曰柜格之松，日月所出入也。		《山海经》__周
1207	有榣山，其 [上] 有人，号曰太子长琴。		《山海经》__周
1208	颛顼生老童，老童生重及黎，帝令重献 [上] 天，令黎邛下地。		《山海经》__周
1209	开 [上] 三嫔于天，得《九辩》与《九歌》以下。		《山海经》__周
1210	炎帝之孙名曰灵恝生百互人，是能 [上] 下于天。		《山海经》__周
1211	有木生山 [上] ，名曰枫木。		《山海经》__周
1212	有人名曰张宏，在海 [上] 捕鱼。		《山海经》__周
1213	有盖犹之山者，其 [上] 有甘柤，枝干皆赤，黄叶，白华，黑实。		《山海经》__周
1214	有一大人踆其 [上] ，张其两耳。		《山海经》__周
1215	 [上] 有扶木，柱三百里，其叶如芥。		《山海经》__周
1216	汤谷 [上] 有扶木，一曰方至，一曰方出，皆载于乌。		《山海经》__周
1217	应龙处南极，杀蚩尤与夸父，不得复 [上] ，故下数旱。		《山海经》__周
1218	魃不得复 [上] ，所居不雨。		《山海经》__周
1219	大荒之中，有衡石山、九阴山、洞野之山， [上] 有赤树，青叶赤华，名曰若木。		《山海经》__周
1220	北山经之首，曰单狐之山，多机木，其 [上] 多华草。		《山海经》__周
1221	又北二百五十里，曰求如之山，其 [上] 多玉，无草木。		《山海经》__周
1222	又北三百里，曰带山，其 [上] 多玉，其下多青碧。		《山海经》__周
1223	其 [上] 多松柏，其下多棕橿，其兽多{鹿霝}羊，其鸟多蕃。		《山海经》__周
1224	又北三百八十里，曰虢山，其 [上] 多漆，其下多桐椐。		《山海经》__周
1225	又北四百里，至于虢山之尾，其 [上] 多玉而无石。		《山海经》__周
1226	又北二百里，曰丹熏之山，其 [上] 多樗柏，其草多韭韭，多丹囗。		《山海经》__周
1227	又北二百八十里，曰石者之山，其 [上] 无草木，多瑶碧。		《山海经》__周
1228	又北二百里，曰蔓联之山，其 [上] 无草木，有兽焉，其状如禺而有鬣，牛尾、文臂、马虒，见人则呼，名曰足訾，其鸣自呼。		《山海经》__周
1229	又北八百里，曰单张之山，其 [上] 无草木。		《山海经》__周
1230	又北三百二十里，曰灌题之山，其 [上] 多樗柘，其下多流沙，多砥。		《山海经》__周
1231	又北二百里，曰潘侯之山，其 [上] 多松柏，其下多榛楛，其阳多玉，其阴多铁。		《山海经》__周
1232	是山也，四方，不可以 [上] 。		《山海经》__周
1233	又北三百二十里，曰敦薨之山，其 [上] 多棕枬，其下多茈草。		《山海经》__周
1234	其 [上] 无木而多草，其下多玉。		《山海经》__周
1235	又西二百五十里，曰少阳之山，其 [上] 多玉，其下多赤银。		《山海经》__周
1236	又北五十里，曰县雍之山，其 [上] 多玉，其下多铜，其兽多闾麋，其鸟多白翟白有。		《山海经》__周
1237	鲔水出于其 [上] ，潜于其下，是多白玉。		《山海经》__周
1238	又北三百八十里，曰诸余之山，其 [上] 多铜玉，其下多松柏。		《山海经》__周
1239	又北三百五十里，曰敦头之山，其 [上] 多金玉，无草木。		《山海经》__周
1240	又北三五十里，曰钅句吾之山，其 [上] 多玉，其下多铜。		《山海经》__周
1241	又北水行五百里，流沙三百里，至于洹山，其 [上] 多金玉。		《山海经》__周
1242	其首曰归山，其 [上] 有金玉，其下有碧。		《山海经》__周
1243	又东北二百里，曰马成之山，其 [上] 多文石，其阴多金玉。		《山海经》__周
1244	又东北七十里，曰咸山，其 [上] 有玉，其下多铜，是多松柏，草多茈草。		《山海经》__周
1245	又东北二百里，曰天池之山，其 [上] 无草木，多文石。		《山海经》__周
1246	又东三百里，曰阳山，其 [上] 多玉，其下多金铜。		《山海经》__周
1247	又东三百五十里，曰贲闻之山，其 [上] 多苍玉，其下多黄垩，多涅石。		《山海经》__周
1248	又东北三百里，曰教山，其 [上] 多玉而无石。		《山海经》__周
1249	是山也，广员三百步，其名曰发丸之山，其 [上] 有金玉。		《山海经》__周
1250	其 [上] 多草、藷薁，其草多秦椒，其阴多赭，其阳多玉。		《山海经》__周
1251	又东南三百二十里，曰孟门之山，其 [上] 多苍玉，多金，其下多黄垩，多涅石。		《山海经》__周
1252	平水出于其 [上] ，潜于其下，是多美玉。		《山海经》__周
1253	又东二百里，曰虫尾之山，其 [上] 多金玉，其下多竹，多青碧。		《山海经》__周
1254	又东三百里，曰彭毗之山，其 [上] 无草木，多金玉，其下多水。		《山海经》__周
1255	其 [上] 多金玉，其下多竹箭。		《山海经》__周
1256	又东北二百里，曰轩辕之山，其 [上] 多铜，其下多竹。		《山海经》__周
1257	又北二百里，曰谒戾之山，其 [上] 多松柏，有金玉。		《山海经》__周
1258	又北三百里，曰神囷之山，具 [上] 有文石，其下有白蛇，有飞虫。		《山海经》__周
1259	又北二百里，曰发鸠之山，其 [上] 多柘水。		《山海经》__周
1260	又东北百二十里，曰少山，其 [上] 有金玉，其下有铜。		《山海经》__周
1261	又东北二百里，曰锡山，其 [上] 多玉，其下有砥。		《山海经》__周
1262	又北百里，曰绣山，其 [上] 有玉、青碧，其木多栒，其草多芍药、芎藭。		《山海经》__周
1263	又北百二十里，曰敦与之山，其 [上] 无草木，有金玉。		《山海经》__周
1264	又北二百里，曰维龙之山，其 [上] 有碧玉，其阳有金，其阴有铁。		《山海经》__周
1265	有兽焉，其状如麋，其川在尾 [上] ，其名曰罴。		《山海经》__周
1266	基 [上] 有玉，其下多青碧。		《山海经》__周
1267	其首曰招摇之山，临于西海之 [上] ，多桂，多金玉。		《山海经》__周
1268	又东三百八十里，曰猨翼之山，其中多怪兽，水多怪鱼，多白玉，多蝮虫，多怪蛇，多怪木，不可以 [上] ！		《山海经》__周
1269	又东四百里，曰擅爰之山，多水，无草木，不可以 [上] 。		《山海经》__周
1270	又东三百五百里，曰羽山，其下多水，其 [上] 多雨，无草木，多蝮虫。		《山海经》__周
1271	又东五百里，曰成山，四方而三坛，其 [上] 多金玉，其下多青雘。		《山海经》__周
1272	又东五百里，曰会稽之山，四方，其 [上] 多金玉，其下多砆石。		《山海经》__周
1273	又东五百里，曰仆勾之山，其 [上] 多金玉，其下多草木，无鸟兽，无水。		《山海经》__周
1274	又东四百里，曰虖勺之山，其 [上] 多梓枬，其下多荆杞。		《山海经》__周
1275	又东五百里，曰鹿吴之山， [上] 无草木，多金石。		《山海经》__周
1276	南次三经之首，曰天下虞之山，其下多水，不可以 [上] 。		《山海经》__周
1277	东五百里，曰祷过之山，其 [上] 多金玉，其下多犀、兕，多象。		《山海经》__周
1278	又东五百里，曰丹穴之山，其 [上] 多金玉。		《山海经》__周
1279	又东四百里，至于非出山之首，其 [上] 多金玉，无水，其下多蝮虫。		《山海经》__周
1280	又东五百里，曰灌湘之山， [上] 多木，无草；多怪鸟，无兽。		《山海经》__周
1281	又东五百里，曰鸡山，其 [上] 多金，其下多丹雘。		《山海经》__周
1282	又东三百七十里，曰仑者之山，其 [上] 多金玉，其下多青雘。		《山海经》__周
1283	又东五百八十里，曰南禺之山，有 [上] 多金玉，其下多水。		《山海经》__周
