语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：下
2022/11/6 16:16:46

序号	语句	书名	朝代
1	戊午，日 [下] 昃，乃克葬。		《春秋》__周
2	离 [下] ，坤上。		《周易》__周
3	为卦 [下] 离上坤，日入地中，明而见伤之象，故为明夷。		《周易》__周
4	 [下] 同。		《周易》__周
5	以刚居刚，又在明体之上，而屈于至暗之 [下] ，正与上六暗		《周易》__周
6	盖离体为至明之德，坤体为至暗之地， [下] 三		《周易》__周
7	爻明在暗外，故随其远近高 [下] 而处之不同。		《周易》__周
8	厥田惟中 [下] ，厥赋贞，作十有三载乃同。		《尚书》__周
9	盖 [下] 五		《周易》__周
10	厥田惟上 [下] ，厥赋中上。		《尚书》__周
11	离 [下] ，巽上。		《周易》__周
12	厥田唯 [下]  [下] ，厥赋 [下] 上，上错。		《尚书》__周
13	厥土惟涂泥，厥田惟 [下] 中，厥赋上 [下] 。		《尚书》__周
14	正家而天 [下] 定矣。		《周易》__周
15	行， [下] 孟反。		《周易》__周
16	厥土惟壤， [下] 土坟垆。		《尚书》__周
17	厥土青黎，厥田惟 [下] 上，厥赋 [下] 中，三错。		《尚书》__周
18	厥土惟黄壤，厥田惟上上，厥赋中 [下] 。		《尚书》__周
19	五，刚健中正， [下] 应六二之柔顺中正，王者以是至于其家，则勿用忧恤而吉可必矣。		《周易》__周
20	兑 [下] ，离上。		《周易》__周
21	为卦上火 [下] 泽，性相违异；中女、少女，志不同归，故为睽。		《周易》__周
22	以卦体言之，则六五得中，而 [下] 应九二之刚。		《周易》__周
23	皇天眷命，奄有四海为天 [下] 君。”		《尚书》__周
24	《彖》曰：“睽”，火动而上，泽动而 [下] ，二女同居，其志不同行。		《周易》__周
25	上、 [下] 俱上声。		《周易》__周
26	 [下] 同。		《周易》__周
27	《象》曰：上火 [下] 泽，睽，君子以同而异。		《周易》__周
28	皋陶曰：“帝德罔愆，临 [下] 以简，御众以宽；罚弗及嗣，赏延于世。		《尚书》__周
29	汝惟不矜，天 [下] 莫与汝争能。		《尚书》__周
30	汝惟不伐，天 [下] 莫与汝争功。		《尚书》__周
31	艮 [下] ，坎上。		《周易》__周
32	为卦艮 [下] 		《周易》__周
33	坎 [下] ，震上。		《周易》__周
34	达于上 [下] ，敬哉有土！”		《尚书》__周
35	难既解矣，以柔在 [下] ，上有正应，何咎之有？		《周易》__周
36	流共工于幽州，放欢兜于崇山，窜三苗于三危，殛鲧于羽山，四罪而天 [下] 咸服。		《尚书》__周
37	兑 [下] ，艮上。		《周易》__周
38	为卦损 [下] 卦上画之阳，益上卦上画之阴，损兑		《周易》__周
39	泽之深，益艮山之高，损 [下] 益上，损内益外，剥民奉君之象，所以为损也。		《周易》__周
40	损所当损，而有孚信，则其占当有此 [下] 		《周易》__周
41	《彖》曰：“损”，损 [下] 益上，其道上行。		《周易》__周
42	帝曰：“畴若予上 [下] 草木鸟兽？”		《尚书》__周
43	《象》曰：山 [下] 有泽，损，君子以惩忿窒欲。		《周易》__周
44	!初九，当损 [下] 益上之时，上应六		《周易》__周
45	然居 [下] 而益上，亦当斟酌其浅深也。		《周易》__周
46	帝釐 [下] 土，方设居方，别生分类。		《尚书》__周
47	昔在帝尧，聪明文思，光宅天 [下] 。		《尚书》__周
48	 [下] 卦本乾，而损上爻以益坤，三人行而损一人也。		《周易》__周
49	阳上而一阴 [下] ，一人行而得其友也。		《周易》__周
50	曰若稽古帝尧，曰放勋，钦、明、文、思、安安，允恭克让，光被四表，格于上 [下] 。		《尚书》__周
51	柔顺虚中，以居尊位，当损之时，受天 [下] 之益者也。		《周易》__周
52	上九，当损 [下] 益上之时，居卦之上，受益之极，		《周易》__周
53	然居上而益 [下] ，有所谓惠而不费者，不待损己，然后可以益人也。		《周易》__周
54	震 [下] ，巽上。		《周易》__周
55	为卦损上卦初画之阳，益 [下] 卦初画之阴，自上卦而 [下] 于 [下] 卦之		《周易》__周
56	 [下] ，故为益。		《周易》__周
57	 [下] 震上巽，皆木之象，故其占利有所往，而利涉大川也。		《周易》__周
58	《彖》曰：“益”，损上益 [下] ，民说无疆；自上 [下]  [下] ，其道大光。“		《周易》__周
59	 [下] 民其咨，有能俾乂？”		《尚书》__周
60	上 [下] ”之 [下] ，去声。		《周易》__周
61	!动、巽二卦之德，乾 [下] 施，坤上生，亦上文卦		《周易》__周
62	师锡帝曰：“有鳏在 [下] ，曰虞舜。”		《尚书》__周
63	初虽居 [下] ，然当益 [下] 之时，受上之益者也，不可徒然无所报效。		《周易》__周
64	《象》曰：“元吉，无咎”， [下] 不厚事也。		《周易》__周
65	 [下] 本不当任厚事，故不如是，不足以塞咎也。		《周易》__周
66	六二，当益 [下] 之时，虚中处 [下] ，故其象		《周易》__周
67	禹曰：“洪水滔天，浩浩怀山襄陵， [下] 民昏垫。		《尚书》__周
68	以其居 [下] 而受上之益，故又为卜郊之吉占。		《周易》__周
69	然当益 [下] 		《周易》__周
70	之时，居 [下] 之上，故有益之以凶事者。		《周易》__周
71	此言以益 [下] 为心，而合于中		《周易》__周
72	盖古者迁国以益 [下] ，必有所依，然后能立。		《周易》__周
73	帝光天之 [下] ，至于海隅苍生，万邦黎献，共惟帝臣，惟帝时举。		《尚书》__周
74	上有信以惠于 [下] ，则 [下] 亦有信以惠于上矣。		《周易》__周
75	 [下] 管鼗鼓，合止柷敔，笙镛以间。		《尚书》__周
76	乾 [下] ，兑上。		《周易》__周
77	父师，惟文王、武王敷大德于天 [下] ，用克受殷命。		《尚书》__周
78	惟公懋德，克勤小物，弼亮四世，正色率 [下] ，罔不祗师言。		《尚书》__周
79	《象》曰：泽上于天，夬，君子以施禄及 [下] ，居德则忌。		《周易》__周
80	施禄及 [下] ，溃决之意也。		《周易》__周
81	当决之时，居 [下] 任壮，不胜宜矣。		《周易》__周
82	巽 [下] ，乾上。		《周易》__周
83	刚遇中正，天 [下] 大行也。		《周易》__周
84	《象》曰：天 [下] 有风，姤，后以施命诰四方。		《周易》__周
85	夏王有罪，矫诬上天，以布命于 [下] 。		《尚书》__周
86	九三过刚不中， [下] 不遇于初，上无应于上，居则不安，行则不		《周易》__周
87	瓜，阴物之在 [下] 者，甘美而善溃。		《周易》__周
88	刚中正，主卦于上，而 [下] 防始生必溃之阴，其象如此。		《周易》__周
89	惟帝不畀，惟我 [下] 民秉为，惟天明畏。		《尚书》__周
90	坤 [下] ，兑上。		《周易》__周
91	又二中正柔顺，虚中以上应，九五刚健中正，诚实而 [下] 交。		《周易》__周
92	上比九五， [下] 比众阴，得其萃矣。		《周易》__周
93	曰：“皇后凭玉几，道扬末命，命汝嗣训，临君周邦，率循大卞，燮和天 [下] ，用答扬文、武之光训。”		《尚书》__周
94	巽 [下] ，坤上。		《周易》__周
95	惟天阴骘 [下] 民，相协厥居，我不知其彝伦攸叙。”		《尚书》__周
96	初以柔顺居 [下] ，巽之主也。		《周易》__周
97	水曰润 [下] ，火曰炎上，木曰曲直，金曰従革，土爰稼穑。		《尚书》__周
98	润 [下] 作咸，炎上作苦，曲直作酸，従革作辛，稼穑作甘。		《尚书》__周
99	坎 [下] ，兑上。		《周易》__周
100	曰：天子作民父母，以为天 [下] 王。		《尚书》__周
101	水 [下] 漏，则泽上枯，故曰泽无水。		《周易》__周
102	 [下] ，又为九二所隔，故其象如此。		《周易》__周
103	《象》曰：“来徐徐”，志在 [下] 也。		《周易》__周
104	乃命于帝庭，敷佑四方，用能定尔子孙于 [下] 地。		《尚书》__周
105	上 [下] 。		《周易》__周
106	上 [下] 既伤，则赤绂无所用，而反为困矣。		《周易》__周
107	九五当困之时，上为阴掩， [下] 则乘刚，故有此象。		《周易》__周
108	巽 [下] ，坎上。		《周易》__周
109	 [下] 民祇若，万邦咸休。		《尚书》__周
110	以巽木入乎坎水之 [下] ，而上出其水，故为井。		《周易》__周
111	初六，以阴居 [下] ，故为此象。		《周易》__周
112	《象》曰：“井泥不食”， [下] 也。“		《周易》__周
113	正应， [下] 比初六，功不上行，故其象如此。		《周易》__周
114	九三，以阳居阳，在 [下] 之上，而未为		《周易》__周
115	尔惟风， [下] 民惟草。		《尚书》__周
116	离 [下] ，兑上。		《周易》__周
117	在我后嗣子孙，大弗克恭上 [下] ，遏佚前人光在家，不知天命不易，天难谌，乃其坠命，弗克经历。		《尚书》__周
118	兑泽在上，离火在 [下] ，火然则水干，水决则火灭，中、少		《周易》__周
119	二女，合为一卦，而少上、中 [下] ，志不相得，故其卦为革也。		《周易》__周
120	巽 [下] ，离上。		《周易》__周
121	为卦 [下] 阴为足，二三四阳为腹，五阴为耳，上阳为铉，有鼎之象。		《周易》__周
122	 [下] 巽，巽也，上离为目，而五为耳，又内巽顺而外聪明之象。		《周易》__周
123	《巽》来，阴进居五，而 [下] 应九二之阳，故其占曰元亨。		《周易》__周
124	曰：“惟天监 [下] 民，典厥义。		《尚书》__周
125	《传》所谓“协于上 [下] ，以承天休”者也。		《周易》__周
126	!居鼎之 [下] ，鼎趾之象		《周易》__周
127	行， [下] 孟反。		《周易》__周
128	商书·盘庚 [下] 		《尚书》__周
129	然以过刚失中，越五应上，又居 [下] 之极，为变革之时，故为鼎耳方革，而不可举移。		《周易》__周
130	九四居上，任重者也，而 [下] 应初六之阴，则不胜其任矣。		《周易》__周
131	震 [下] ，震上。		《周易》__周
132	一阳始生于二阴之 [下] ，震而动也。		《周易》__周
133	其一曰：“皇祖有训，民可近，不可 [下] ，民惟邦本，本固邦宁。		《尚书》__周
134	予视天 [下] 愚夫愚妇一能胜予，一人三失，怨岂在明，不见是图。		《尚书》__周
135	程子以为，“迩也” [下] 脱“不丧匕鬯”四字，今从之。		《周易》__周
136	商书·说命 [下] 		《尚书》__周
137	昔君文武丕平，富不务咎，厎至齐信，用昭明于天 [下] 。		《尚书》__周
138	艮 [下] ，艮上。		《周易》__周
139	一阳止于二阴之上，阳自 [下] 升，极上而止		《周易》__周
140	惟嗣王不惠于阿衡，伊尹作书曰：“先王顾諟天之明命，以承上 [下] 神祗。		《尚书》__周
141	商书·太甲 [下] 		《尚书》__周
142	上 [下] 敌应，不相与也，是以“不获其身，行其庭，不见其人，无咎”		《周易》__周
143	若升高，必自 [下] ，若陟遐，必自迩。		《尚书》__周
144	此爻占在象中， [下] 爻放此。		《周易》__周
145	伊尹拜手稽首曰：“修厥身，允德协于 [下] ，惟明后。		《尚书》__周
146	奉先思孝，接 [下] 思恭。		《尚书》__周
147	!限，身上 [下] 之际，即腰胯也。		《周易》__周
148	九三，以过刚不中，当限之处，而艮其限，则不得屈伸，而上 [下] 判隔，如列其夤矣。		《周易》__周
149	惟皇上帝，降衷于 [下] 民。		《尚书》__周
150	尔万方百姓，罹其凶害，弗忍荼毒，并告无辜于上 [下] 神祗。		《尚书》__周
151	上天孚佑 [下] 民，罪人黜伏，天命弗僭，贲若草木，兆民允殖。		《尚书》__周
152	俾予一人辑宁尔邦家，兹朕未知获戾于上 [下] ，栗栗危惧，若将陨于深渊。		《尚书》__周
153	艮 [下] ，巽上。		《周易》__周
154	为卦止于 [下] ，而巽于上，为不遽进之义，有女归之象焉。		《周易》__周
155	疑“贤”字衍，或“善” [下] 有脱字。		《周易》__周
156	始进于 [下] ，未得所安，而		《周易》__周
157	我祖厎遂陈于上，我用沈酗于酒，用乱败厥德于 [下] 。		《尚书》__周
158	九五居尊，六二正应在 [下] ，而为三四所		《周易》__周
159	非天私我有商，惟天佑于一德；非商求于 [下] 民，惟民归于一德。		《尚书》__周
160	兑 [下] ，震上。		《周易》__周
161	臣为上为德，为 [下] 为民。		《尚书》__周
162	!初九，居 [下] 而无正应，故为娣象。		《周易》__周
163	居上克明，为 [下] 克忠，与人不求备，检身若不及，以至于有万邦，兹惟艰哉！		《尚书》__周
164	臣 [下] 不匡，其刑墨，具训于蒙士。		《尚书》__周
165	!六五，柔中居尊， [下] 		《周易》__周
166	应九二，尚德而不贵饰，故为帝女 [下] 嫁而服不盛之象。		《周易》__周
167	天子惟君万邦，百官承式，王言惟作命，不言臣 [下] 罔攸禀令。”		《尚书》__周
168	乃审厥象，俾以形旁求于天 [下] 。		《尚书》__周
169	离 [下] ，震上。		《周易》__周
170	宜照天 [下] 也。		《周易》__周
171	乃偃武修文，归马于华山之阳，放牛于桃林之野，示天 [下] 弗服。		《尚书》__周
172	今商王受无道，暴殄天物，害虐烝民，为天 [下] 逋逃主，萃渊薮。		《尚书》__周
173	暗主， [下] 就同德则吉也。		《周易》__周
174	一戎衣，天 [下] 大定。		《尚书》__周
175	质虽柔暗，若能来致天 [下] 之明，则有庆誉而吉矣。		《周易》__周
176	垂拱而天 [下] 治。		《尚书》__周
177	艮 [下] ，离上。		《周易》__周
178	山止于 [下] ，火炎于上，为去其所止而不处之象，故为旅。		《周易》__周
179	外，而顺乎上 [下] 之二阳，艮止而离丽于明，故其占可以小亨，而能守其旅之贞，则吉。		《周易》__周
180	当旅之时，以阴柔居 [下] 位，故其象占如此。		《周易》__周
181	!过刚不中，居 [下] 之上，故其象占如此。		《周易》__周
182	故贞字连 [下] 句为义。		《周易》__周
183	以旅与 [下] ，其义丧也。		《周易》__周
184	其克诘尔戎兵以陟禹之迹，方行天 [下] ，至于海表，罔有不服。		《尚书》__周
185	以旅之时，而与 [下] 之道如此，义当丧也。		《周易》__周
186	以阳居阴，处上之 [下] ，用柔能 [下] ，故其象占如此。		《周易》__周
187	又上无刚阳之与， [下] 唯阴柔之应，故其心有所不快也。		《周易》__周
188	巽 [下] ，巽上。		《周易》__周
189	一阴伏于二阳之 [下] ，其性能巽以入也，其象为风，亦取入		《周易》__周
190	巽顺而入，必究乎 [下] ，命令之象。		《周易》__周
191	惟公德明光于上 [下] ，勤施于四方，旁作穆穆，迓衡不迷。		《尚书》__周
192	初以阴居 [下] ，为巽之主，卑巽之过，故为进退不果之象。		《周易》__周
193	九二，巽在床 [下] ，用史、巫纷若，吉，无咎。		《周易》__周
194	二以阳处阴而居 [下] ，有不安之意。		《周易》__周
195	过刚不中，居 [下] 之上，非能巽者，勉为屡失，吝之道也，故其象占如此。		《周易》__周
196	而以阴居阴，处上之 [下] ，故得悔亡，而又为卜		《周易》__周
197	皇帝哀矜庶戮之不辜，报虐以威，遏绝苗民，无世在 [下] 。		《尚书》__周
198	群后之逮在 [下] ，明明棐常，鳏寡无盖。		《尚书》__周
199	皇帝清问 [下] 民鳏寡有辞于苗。		《尚书》__周
200	上九，巽在床 [下] ，丧其资斧，贞凶。		《周易》__周
201	 [下] 同。		《周易》__周
202	!巽在床 [下] ，过于巽者也。		《周易》__周
203	《象》曰：“巽在床 [下] ”，上穷也。“		《周易》__周
204	穆穆在上，明明在 [下] ，灼于四方，罔不惟德之勤，故乃明于刑之中，率乂于民棐彝。		《尚书》__周
205	兑 [下] ，兑上。		《周易》__周
206	惟克天德，自作元命，配享在 [下] 。”		《尚书》__周
207	 [下] 流之象。		《周易》__周
208	 [下] 同。		《周易》__周
209	以阳爻居说体，而处最 [下] ，又无系应，故其象占如此。		《周易》__周
210	四上承九五之中正，而 [下] 比六三之柔邪，故不能决，而商度所说，未能有		《周易》__周
211	上 [下] 比罪，无僭乱辞，勿用不行，惟察惟法，其审克之！		《尚书》__周
212	上刑适轻， [下] 服； [下] 刑适重，上服。		《尚书》__周
213	上六成说之主，以阴居说之极，引 [下] 二阳相与为说，而不能必其从也。		《周易》__周
214	今天相民，作配在 [下] 。		《尚书》__周
215	坎 [下] ，巽上。		《周易》__周
216	天罚不极，庶民罔有令政在于天 [下] 。”		《尚书》__周
217	为卦 [下] 坎上巽，风行水		《周易》__周
218	 [下] 无应与，为能散		《周易》__周
219	今商王受，弗敬上天，降灾 [下] 民。		《尚书》__周
220	天佑 [下] 民，作之君，作之师，惟其克相上帝，宠绥四方。		《尚书》__周
221	兑 [下] ，坎上。		《周易》__周
222	为卦 [下] 兑上坎，泽上有水，其容有限，故为节。		《周易》__周
223	淫酗肆虐，臣 [下] 化之，朋家作仇，胁权相灭。		《尚书》__周
224	有夏桀弗克若天，流毒 [下] 国。		《尚书》__周
225	行， [下] 孟反。		《周易》__周
226	◎周书·泰誓 [下] 		《尚书》__周
227	兑 [下] ，巽上。		《周易》__周
228	上帝时歆， [下] 民祗协，庸建尔于上公，尹兹东夏。		《尚书》__周
229	又， [下] 说以应上，上巽以顺 [下] ，亦为孚义。		《周易》__周
230	 [下] 应九		《周易》__周
231	艮 [下] ，震上。		《周易》__周
232	飞鸟遗之音，不宜上，宜 [下] ，大吉。		《周易》__周
233	卦体内实外虚，如鸟之飞，其声 [下] 而不		《周易》__周
234	上，故能致飞鸟遗音之应，则宜 [下] 而大吉，亦不可大事之类也。		《周易》__周
235	音，不宜上，宜 [下] ，大吉”，上逆而 [下] 顺也。		《周易》__周
236	旦曰：‘其作大邑，其自时配皇天，毖祀于上 [下] ，其自时中乂；王厥有成命治民。		《尚书》__周
237	《彖》所谓可小事而宜 [下] 者也。		《周易》__周
238	初六阴柔，上应九四，又居过时，上而不 [下] 者也。“		《周易》__周
239	飞鸟遗音，不宜上，宜 [下] ”，故其象		《周易》__周
240	其惟王位在德元，小民乃惟刑用于天 [下] ，越王显。		《尚书》__周
241	上 [下] 勤恤，其曰我受天命，丕若有夏历年，式勿替有殷历年。		《尚书》__周
242	宗伯掌邦礼，治神人，和上 [下] 。		《尚书》__周
243	离 [下] ，坎上。		《周易》__周
244	济” [下] 疑脱“小”字。“		《周易》__周
245	!轮在 [下] ，尾在后，初之象也。		《周易》__周
246	而九五居既济之时，不能 [下] 贤以行其道，故二有妇丧其茀之象。		《周易》__周
247	 [下] ，而始得时也。		《周易》__周
248	坎 [下] ，离上。		《周易》__周
249	以阴居 [下] ，当未济之初，未能自进，故其象占如此。		《周易》__周
250	极”字未详，考上 [下] 韵亦不叶，或恐是“敬”字，今且阙之。		《周易》__周
251	以九二应六五，而居柔得中，为能自止而不进，得为 [下] 之正也。		《周易》__周
252	丕显文、武，克慎明德，昭升于上，敷闻在 [下] ；惟时上帝，集厥命于文王。		《尚书》__周
253	然文明之主，居中应刚，虚心以求 [下] 		《周易》__周
254	殄资泽于 [下] 民，侵戎我国家纯。		《尚书》__周
255	《系辞》，本谓文王、周公所作之辞，系于卦爻之 [下] 者，即今经文。		《周易》__周
256	《系辞》之“传”也，以其通论一经之大体凡例，故无经可附，而自分上 [下] 云。		《周易》__周
257	卑高者，天地万物上 [下] 之位。		《周易》__周
258	贵贱者，《易》中卦爻上 [下] 之位也。		《周易》__周
259	易简，而天 [下] 之理得矣，天 [下] 之理得，而成位乎其中		《周易》__周
260	 [下] “悔”，呼对反。		《周易》__周
261	天文，则有昼夜上 [下] 。		《周易》__周
262	知周乎万物，而道济天 [下] ，故不过。		《周易》__周
263	知周万物者，天也，道济天 [下] 者，地也。		《周易》__周
264	日用不知，则莫不饮食，鲜能知味者，又其每 [下] 者也，然亦莫不有是道焉。		《周易》__周
265	 [下] 同。		《周易》__周
266	圣人有以见天 [下] 之赜，而拟诸其形容，象其物宜，是故谓之象。		《周易》__周
267	圣人有以见天 [下] 之动，而观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻。		《周易》__周
268	言天 [下] 之至赜而不可恶也，言天 [下] 之至动而不可乱也。		《周易》__周
269	观象玩辞，观变玩占，而法行之，此 [下] 七爻则其例也。		《周易》__周
270	行， [下] 孟反。		《周易》__周
271	语以其功 [下] 人者也。		《周易》__周
272	子曰：“贵而无位，高而无民，贤人在 [下] 位而无辅，是以动而有悔也。”		《周易》__周
273	上慢 [下] 暴，盗思伐之矣。		《周易》__周
274	其位一、六居 [下] ，二、七居上，三、八居左，四、九居		《周易》__周
275	采苦，首阳之 [下] 。		《诗经》__周
276	日之夕矣，羊牛 [下] 来。		《诗经》__周
277	日之夕矣，羊牛 [下] 括。		《诗经》__周
278	二篇，谓上、 [下] 经。		《周易》__周
279	引而伸之，触类而长之，天 [下] 之能事毕矣。		《周易》__周
280	行， [下] 孟反。		《周易》__周
281	非天 [下] 之至精，其孰能与于此！		《周易》__周
282	与，音预， [下] 同。		《周易》__周
283	通其变，遂成天地之文，极其数，遂定天 [下] 之象，非天 [下] 之至变，其孰		《周易》__周
284	《易》，无思也，无为也，寂然不动，感而遂通天 [下] 之故。		《周易》__周
285	非天 [下] 之至神，其孰能与于此？		《周易》__周
286	 [下] 同。		《周易》__周
287	唯深也，故能通天 [下] 之志；唯几也，故能成天 [下] 之务；唯神也，故不疾而		《周易》__周
288	夫《易》，开物成务，冒天 [下] 之道，如斯而已者也。”		《周易》__周
289	天 [下] 之志，以定天 [下] 之业，以断天 [下] 之疑。		《周易》__周
290	冒天 [下] 之道，谓卦爻既设，而天 [下] 之道皆在其中。		《周易》__周
291	 [下] “知以”、“睿知”，并同。		《周易》__周
292	致用，立成器以为天 [下] 利，莫大乎圣人，探赜索隐，钩深致远，以定天 [下] 之吉凶，成天 [下] 之亹亹		《周易》__周
293	!富贵，谓有天 [下] 、履帝位。“		《周易》__周
294	立” [下] 疑		《周易》__周
295	是故形而上者谓之道，形而 [下] 者谓之器，化而裁之谓之变，推而行之谓之通，举而措之天 [下] 		《周易》__周
296	卦爻阴阳，皆形而 [下] 者，其理则道也。		《周易》__周
297	是故夫象，圣人有以见天 [下] 之赜，而拟诸其形容，象其物宜，是故谓之象。		《周易》__周
298	圣人有以见天 [下] 		《周易》__周
299	重出，以起 [下] 文。		《周易》__周
300	极天 [下] 之赜者		《周易》__周
301	存乎卦，鼓天 [下] 之动者存乎辞，卦，即象也；辞，即爻也。		《周易》__周
302	行， [下] 孟反。		《周易》__周
303	系辞 [下] 传		《周易》__周
304	天 [下] 之事，非吉则凶，非凶则吉，常相胜而		《周易》__周
305	天地之道，贞观者也，日月之道，贞明者也，天 [下] 之动，贞夫一者也。		《周易》__周
306	天 [下] 之动，其变无穷，然顺理则吉，逆理则凶，则其所正而常者，亦一理而已矣。		《周易》__周
307	古者包牺氏之王天 [下] 也，仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜，近取诸身，		《周易》__周
308	斫木为耜，揉木为耒，耒耨之利，以教天 [下] ，盖取诸《益》。		《周易》__周
309	!二体皆木，上入 [下] 动，天 [下] 之益，莫大于此。		《周易》__周
310	日中为市，致天 [下] 之		《周易》__周
311	民，聚天 [下] 之货，交易而退，各得其所，盖取诸《噬嗑》。		《周易》__周
312	日中为市，上明而 [下] 动，又借噬为市，嗑为合		《周易》__周
313	黄帝、尧、舜垂衣裳而天 [下] 治，盖取诸《乾》、《坤》。		《周易》__周
314	刳木为舟，剡木为楫，舟楫之利，以济不通，致远以利天 [下] ，盖取诸《涣》。		《周易》__周
315	致远以利天 [下] ”，疑衍。		《周易》__周
316	服牛乘马，引重致远，以利天 [下] ，盖		《周易》__周
317	 [下] 动，上说。		《周易》__周
318	 [下] 止，上动。		《周易》__周
319	弦木为弧，剡木为矢，弧矢之利，以威天 [下] ，盖取诸《睽》。		《周易》__周
320	上古穴居而野处，后世圣人易之以宫室，上栋 [下] 宇，以待风雨，盖取诸《大壮》。		《周易》__周
321	者，效天 [下] 之动者也。		《周易》__周
322	行， [下] 孟反。		《周易》__周
323	子曰：“天 [下] 何思何虑？		《周易》__周
324	天 [下] 同归而殊涂，一致而百虑。		《周易》__周
325	 [下] 何思何虑？		《周易》__周
326	宗室牖 [下] 。		《诗经》__周
327	 [下] 学之事，尽力于精义利用，而交养互发之机，自不能已。		《周易》__周
328	殷其雷，在南山之 [下] 。		《诗经》__周
329	君子上交不谄， [下] 交不渎，其知几乎？		《周易》__周
330	行， [下] 孟反。		《周易》__周
331	上天 [下] 泽，定分不易，必谨乎此，然后其德有以为基而立也。		《周易》__周
332	和行”之行， [下] 孟反。		《周易》__周
333	变动不居，周流六虚，上 [下] 无常，刚柔相易。		《周易》__周
334	 [下] ，去声。		《周易》__周
335	 [下] 同。		《周易》__周
336	 [下] 章同。		《周易》__周
337	!此以 [下] 论中爻。		《周易》__周
338	三画已具三才，重之故六，而以上二爻为天，中二爻为人， [下] 		《周易》__周
339	夫乾，天 [下] 之至健也，德行恒易以知险。		《周易》__周
340	夫坤，天 [下] 之至顺也，德行恒简以知阻。		《周易》__周
341	是以其有忧患，则健者如自高临 [下] 而知其险，顺者如自 [下] 趋上而知其阻。		《周易》__周
342	虑，定天 [下] 之吉凶，成天 [下] 之亹亹者。		《周易》__周
343	《龟传》曰：“天 [下] 和平，王		《周易》__周
344	穷天 [下] 之理，尽人物之性，而合于天道，此圣人作《易》之极功也。		《周易》__周
345	洪水芒芒，禹敷 [下] 土方。		《诗经》__周
346	受小球大球，为 [下] 国缀旒，何天之休。		《诗经》__周
347	受小共大共，为 [下] 国骏厖。		《诗经》__周
348	 [下] 同。		《周易》__周
349	天命降监， [下] 民有严。		《诗经》__周
350	面而听天 [下] ，向明而治，盖取诸此也。		《周易》__周
351	命于 [下] 国，封建厥福。		《诗经》__周
352	坎其击鼓，宛丘之 [下] 。		《诗经》__周
353	 [下] 同。		《周易》__周
354	子仲之子，婆娑其 [下] 。		《诗经》__周
355	衡门之 [下] ，可以栖迟。		《诗经》__周
356	 [下] 章同。		《周易》__周
357	!《荀九家》此 [下] 有“为龙，为直，为衣，为言”。		《周易》__周
358	 [下] “为长”之长，如字。		《周易》__周
359	赤；其于马也，为美脊，为亟心，为 [下] 首，为薄蹄，为曳；其于舆也，为多眚，为通，为月，为盗；其于		《周易》__周
360	溥天之 [下] ，莫非王土；率土之滨，莫非王臣。		《诗经》__周
361	明明上天，照临 [下] 土。		《诗经》__周
362	物不可以终尽，剥穷上反 [下] ，故受之以《复》。		《周易》__周
363	 [下] 篇		《周易》__周
364	子，然后有君臣；有君臣，然后有上 [下] ；有上 [下] ，然后礼义有所错。		《周易》__周
365	困乎上者必反 [下] ，故受之以		《周易》__周
366	乐彼之园，爰有树檀，其 [下] 		《诗经》__周
367	乐彼之园，爰有树檀，其 [下] 		《诗经》__周
368	《离》上而《坎》 [下] 也。		《周易》__周
369	 [下] ，遐		《周易》__周
370	!火炎上，水润 [下] 。		《周易》__周
371	!自《大过》以 [下] ，卦不反对，或疑其错简。		《周易》__周
372	 [下] 莞上簟，乃安斯寝。		《诗经》__周
373	物不可以终尽剥，穷上反 [下] ，故受之以《复》。		《周易》__周
374	有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后有父子，有父子然后有君臣，有君臣然后有上 [下] ，有上 [下] 然后礼义有所错。		《周易》__周
375	困乎上者必反 [下] ，故受之以《井》。		《周易》__周
376	系辞 [下] 		《周易》__周
377	吉凶者，贞胜者也；天地之道，贞观者也；日月之道，贞明者也；天 [下] 之动，贞夫一者也。		《周易》__周
378	古者包牺氏之王天 [下] 也，仰则观象于天，俯则观法于地，观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情。		《周易》__周
379	包牺氏没，神农氏作，斫木为耜，揉木为耒，耒耨之利，以教天 [下] ，盖取诸《益》。		《周易》__周
380	日中为市，致天 [下] 之民，聚天 [下] 之货，交易而退，各得其所，盖取诸《噬嗑》。		《周易》__周
381	黄帝、尧、舜垂衣裳而天 [下] 治，盖取诸《乾》、《坤》。		《周易》__周
382	刳木为舟，剡木为楫，舟楫之利，以济不通，致远以利天 [下] ，盖取诸《涣》。		《周易》__周
383	服牛乘马，引重致远，以利天 [下] ，盖取诸《随》。		《周易》__周
384	弦木为弧，剡木为矢，弧矢之利，以威天 [下] ，盖取诸《睽》。		《周易》__周
385	上古穴居而野处，后世圣人易之以宫室，上栋 [下] 宇，以待风雨，盖取诸《大壮》。		《周易》__周
386	彖者，材也；爻也者，效天 [下] 之动者也。		《周易》__周
387	彼月而微，此日而微；今此 [下] 民，亦孔之哀。		《诗经》__周
388	子曰：“天 [下] 何思何虑？		《周易》__周
389	天 [下] 同归而殊途，一致而百虑。		《周易》__周
390	天 [下] 何思何虑？		《周易》__周
391	 [下] 民之孽，匪降自天。		《诗经》__周
392	君子上交不谄， [下] 交不渎，其知几乎？		《周易》__周
393	旻天疾威，敷于 [下] 土。		《诗经》__周
394	《易》之为书也不可远，为道也屡迁，变动不居，周流六虚，上 [下] 无常，刚柔相易，不可为典要，唯变所适。		《周易》__周
395	夫乾，天 [下] 之至健也，德行恒易以知险。		《周易》__周
396	夫坤，天 [下] 之至顺也，德行恒简以知阻。		《周易》__周
397	能说诸心，能研诸侯之虑，定天 [下] 之吉凶，成天 [下] 之亹亹者。		《周易》__周
398	易简而天 [下] 之理得矣。		《周易》__周
399	天 [下] 之理得，而成位乎其中矣。		《周易》__周
400	与天地相似，故不违；知周乎万物，而道济天 [下] ，故不过；旁行而不流，乐天知命，故不忧；安土敦乎仁，故能爱。		《周易》__周
401	圣人有以见天 [下] 之赜，而拟诸其形容，象其物宜，是故谓之象。		《周易》__周
402	圣人有以见天 [下] 之动，而观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻，言天 [下] 之至赜而不可恶也。		《周易》__周
403	言天 [下] 之至动而不可乱也。		《周易》__周
404	语以其功 [下] 人者也。		《周易》__周
405	子曰：“贵而无位，高而无民，贤人在 [下] 位而无辅，是以动而有悔也。”		《周易》__周
406	上慢 [下] 暴，盗思伐之矣。		《周易》__周
407	引而伸之，触类而长之，天 [下] 之能事毕矣。		《周易》__周
408	翩翩者鵻，载飞载 [下] ，集于苞栩。		《诗经》__周
409	非天 [下] 之至精，其孰能与于此。		《周易》__周
410	通其变，遂成天 [下] 之文；极其数，遂定天 [下] 之象。		《周易》__周
411	非天 [下] 之至变，其孰能与于此。		《周易》__周
412	《易》无思也，无为也，寂然不动，感而遂通天 [下] 之故。		《周易》__周
413	非天 [下] 之至神，其孰能与于此。		《周易》__周
414	唯深也，故能通天 [下] 之志；唯几也，故能成天 [下] 之务；唯神也，故不疾而速，不行而至。		《周易》__周
415	夫《易》开物成务，冒天 [下] 之道，如斯而已者也。”		《周易》__周
416	是故圣人以通天 [下] 之志，以定天 [下] 之业，以断天 [下] 之疑。		《周易》__周
417	是故法象莫大乎天地；变通莫大乎四时；县象著明莫大乎日月；崇高莫大乎富贵；备物致用，立成器以为天 [下] 利，莫大乎圣人探赜索隐，钩深致远，以定天 [下] 之吉凶，成天 [下] 之亹亹者，莫大乎蓍龟。		《周易》__周
418	是故形而上者谓之道，形而 [下] 者谓之器。		《周易》__周
419	化而裁之谓之变，推而行之谓之通，举而错之天 [下] 之民谓之事业。		《周易》__周
420	是故夫象，圣人有以见天 [下] 之赜，而拟诸其形容，象其物宜，是故谓之象。		《周易》__周
421	圣人有以见天 [下] 之动，而观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻。		《周易》__周
422	极天 [下] 之赜者存乎卦，鼓天 [下] 之动者存乎辞；化而裁之存乎变；推而行之存乎通；神而明之存乎其人；默而成之，不言而信，存乎德行。		《周易》__周
423	离也者，明也，万物皆相见，南方之卦也，圣人南面而听天 [下] ，向明而治，盖取诸此也。		《周易》__周
424	其于马也，为美脊，为亟心，为 [下] 首，为薄蹄，为曳。		《周易》__周
425	ⅰ（乾 [下] 乾上）		《周易》__周
426	潜龙勿用”，阳在 [下] 也。“		《周易》__周
427	是故居上位而不骄，在 [下] 位而不忧，故乾乾因其时而惕，虽危无咎矣。”		《周易》__周
428	子曰：“上 [下] 无常，非为邪也。		《周易》__周
429	本乎天者亲上，本乎地者亲 [下] ，则各従其类也。”		《周易》__周
430	子曰：“贵而无位，高而无民，贤人在 [下] 位而无辅，是以动而有悔也。”		《周易》__周
431	“潜龙勿用”， [下] 也。“		《周易》__周
432	乾元“用九”，天 [下] 治也。		《周易》__周
433	见龙在田”，天 [下] 文明。“		《周易》__周
434	乾始能以美利利天 [下] ，不言所利，大矣哉！		《周易》__周
435	云行雨施”，天 [下] 平也。		《周易》__周
436	九三重刚而不中，上不在天， [下] 不在田，故乾乾因其时而惕，虽危无咎矣。		《周易》__周
437	九四重刚而不中，上不在天， [下] 不在田，中不在人，故“或”之。“		《周易》__周
438	ⅱ（坤 [下] 坤上）		《周易》__周
439	ⅲ（震 [下] 坎上）		《周易》__周
440	以贵 [下] 贱，大得民也。		《周易》__周
441	ⅴ（坎 [下] 艮上）		《周易》__周
442	《彖》曰：蒙，山 [下] 有险，险而止，蒙。“		《周易》__周
443	《象》曰：山 [下] 出泉，蒙。		《周易》__周
444	《象》曰：“利”用“御寇”，上 [下] 顺也。		《周易》__周
445	ⅰ（乾 [下] 坎上）		《周易》__周
446	赤芾在股，邪幅在 [下] 。		《诗经》__周
447	ⅴ（坎 [下] 乾上）		《周易》__周
448	《彖》曰：讼，上刚 [下] 险，险而健，讼。“		《周易》__周
449	莫肯 [下] 遗，式居娄骄。		《诗经》__周
450	自 [下] 讼上，患至掇也。		《周易》__周
451	ⅴ（坎 [下] 坤上）		《周易》__周
452	刚中而应，行险而顺，以此毒天 [下] ，而民従之，吉又何咎矣。		《周易》__周
453	ⅱ（坤 [下] 坎上）		《周易》__周
454	《彖》曰：比，吉也；比，辅也， [下] 顺従也。“		《周易》__周
455	不宁方来”，上 [下] 应也。“		《周易》__周
456	ⅰ（乾 [下] 巽上）		《周易》__周
457	《彖》曰：“小畜”，柔得位而上 [下] 应之，曰小畜。		《周易》__周
458	ⅷ（兑 [下] 乾上）		《周易》__周
459	《象》曰：上天 [下] 泽，“履”。		《周易》__周
460	君子以辨上 [下] ，定民志。		《周易》__周
461	ⅰ（乾 [下] 坤上）		《周易》__周
462	则是天地交而万物通也，上 [下] 交而其志同也。		《周易》__周
463	ⅱ（坤 [下] 乾上）		《周易》__周
464	则是天地不交而万物不通也，上 [下] 不交而天 [下] 无邦也；内阴而外阳，内柔而外刚，内小人而外君子，小人道长，君子道消也。		《周易》__周
465	ⅵ（离 [下] 乾上）		《周易》__周
466	唯君子为能通天 [下] 之志。		《周易》__周
467	绍庭上 [下] ，陟降厥家。		《诗经》__周
468	ⅰ（乾 [下] 离上）		《周易》__周
469	《彖》曰：“大有”，柔得尊位大中，而上 [下] 应之，曰“大有”。		《周易》__周
470	ⅶ（艮 [下] 坤上）		《周易》__周
471	天道 [下] 济而光明，地道卑而上行。		《周易》__周
472	ⅱ（坤 [下] 震上）		《周易》__周
473	ⅲ（震 [下] 兑上）		《周易》__周
474	《彖》曰：随，刚来而 [下] 柔，动而说，随。		《周易》__周
475	大亨贞无咎，而天 [下] 随时，随时之义大矣哉！		《周易》__周
476	《象》曰：“系丈夫”，志舍 [下] 也。		《周易》__周
477	ⅳ（巽 [下] 艮上）		《周易》__周
478	《彖》曰：蛊，刚上而柔 [下] ，巽而止，蛊。		《周易》__周
479	蛊，元亨而天 [下] 治也。“		《周易》__周
480	《象》曰：山 [下] 有风，蛊。		《周易》__周
481	ⅷ（兑 [下] 坤上）		《周易》__周
482	振振鹭，鹭于 [下] 。		《诗经》__周
483	ⅱ（坤 [下] 巽上）		《周易》__周
484	《彖》曰：大观在上，顺而巽，中正以观天 [下] ，观。“		《周易》__周
485	盥而不荐，有孚颙若”， [下] 观而化也。		《周易》__周
486	观天之神道，而四时不忒，圣人以神道设教，而天 [下] 服矣。		《周易》__周
487	ⅲ（震 [下] 离上）		《周易》__周
488	奄有 [下] 国，俾民稼穑。		《诗经》__周
489	奄有 [下] 土，缵禹之绪。		《诗经》__周
490	ⅵ（离 [下] 艮上）		《周易》__周
491	观乎天文，以察时变；观乎人文，以化成天 [下] 。		《周易》__周
492	《象》曰：山 [下] 有火，贲。		《周易》__周
493	ⅱ（坤 [下] 艮上）		《周易》__周
494	上以厚 [下] 安宅。		《周易》__周
495	《象》曰：“剥床以足”，以灭 [下] 也。		《周易》__周
496	《象》曰：“剥之无咎”，失上 [下] 也。		《周易》__周
497	ⅲ（震 [下] 坤上）		《周易》__周
498	《象》曰：“休复之吉”，以 [下] 仁也。		《周易》__周
499	ⅲ（震 [下] 乾上）		《周易》__周
500	《象》曰：天 [下] 雷行，物与无妄。		《周易》__周
501	ⅰ（乾 [下] 艮上）		《周易》__周
502	ⅲ（震 [下] 艮上）		《周易》__周
503	《象》曰：山 [下] 有雷，颐。		《周易》__周
504	荡荡上帝， [下] 民之辟。		《诗经》__周
505	ⅳ（巽 [下] 兑上）		《周易》__周
506	《象》曰：“藉用白茅”，柔在 [下] 也。		《周易》__周
507	《象》曰：“栋隆之吉”，不桡乎 [下] 也。		《周易》__周
508	ⅴ（坎 [下] 坎上）		《周易》__周
509	ⅵ（离 [下] 离上）		《周易》__周
510	重明以丽乎正，乃化成天 [下] 。		《周易》__周
511	菀彼桑柔，其 [下] 侯旬，捋采其刘，瘼此 [下] 民。		《诗经》__周
512	《离》上而《坎》 [下] 也。		《周易》__周
513	 [下] 经		《周易》__周
514	ⅶ（艮 [下] 兑上）		《周易》__周
515	柔上而刚 [下] ，二气感应以相与。		《周易》__周
516	止而说，男 [下] 女，是以“亨利贞，取女吉”也。		《周易》__周
517	上 [下] 奠瘗，靡神不宗。		《诗经》__周
518	天地感而万物化生，圣人感人心而天 [下] 和平。		《周易》__周
519	耗斁 [下] 土，宁丁我梗		《诗经》__周
520	志在随人，所执 [下] 也。		《周易》__周
521	ⅳ（巽 [下] 震上）		《周易》__周
522	刚上而柔 [下] 。		《周易》__周
523	圣人久于其道而天 [下] 化成。		《周易》__周
524	ⅶ（艮 [下] 乾上）		《周易》__周
525	《象》曰：天 [下] 有山，遯。		《周易》__周
526	ⅰ（乾 [下] 震上）		《周易》__周
527	天监有周，昭假于 [下] 。		《诗经》__周
528	ⅱ（坤 [下] 离上）		《周易》__周
529	ⅵ（离 [下] 坤上）		《周易》__周
530	ⅵ（离 [下] 巽上）		《周易》__周
531	正家而天 [下] 定矣。		《周易》__周
532	ⅷ（兑 [下] 离上）		《周易》__周
533	《彖》曰：睽，火动而上，泽动而 [下] 。		《周易》__周
534	《象》曰：上火 [下] 泽，睽。		《周易》__周
535	ⅶ（艮 [下] 坎上）		《周易》__周
536	ⅴ（坎 [下] 震上）		《周易》__周
537	ⅷ（兑 [下] 艮上）		《周易》__周
538	《彖》曰：损，损 [下] 益上，其道上行。		《周易》__周
539	《象》曰：山 [下] 有泽，损。		《周易》__周
540	ⅲ（震 [下] 巽上）		《周易》__周
541	《彖》曰：“益”，损上益 [下] ，民说无疆。		《周易》__周
542	自上 [下]  [下] ，其道大光。“		《周易》__周
543	《象》曰：“元吉无咎”， [下] 不厚事也。		《周易》__周
544	ⅰ（乾 [下] 兑上）		《周易》__周
545	君子以施禄及 [下] ，居德则忌。		《周易》__周
546	公尸燕饮，福禄来 [下] 。		《诗经》__周
547	ⅳ（巽 [下] 乾上）		《周易》__周
548	刚遇中正，天 [下] 大行也。		《周易》__周
549	《象》曰：天 [下] 有风，姤。		《周易》__周
550	ⅴ（坤 [下] 兑上）		《周易》__周
551	ⅳ（巽 [下] 坤上）		《周易》__周
552	ⅴ（坎 [下] 兑上）		《周易》__周
553	上帝板板， [下] 民卒瘅。		《诗经》__周
554	《象》曰：“来徐徐”，志在 [下] 也。		《周易》__周
555	ⅳ（巽 [下] 坎上）		《周易》__周
556	《象》曰：“井泥不食”， [下] 也。“		《周易》__周
557	ⅵ（离 [下] 兑上）		《周易》__周
558	明明在 [下] ，赫赫在上。		《诗经》__周
559	ⅵ（巽 [下] 离上）		《周易》__周
560	天监在 [下] ，有命既集。		《诗经》__周
561	ⅲ（震 [下] 震上）		《周易》__周
562	率西水浒，至于岐 [下] 。		《诗经》__周
563	ⅶ（艮 [下] 艮上）		《周易》__周
564	上 [下] 敌应，不相与也。		《周易》__周
565	皇矣上帝，临 [下] 有赫。		《诗经》__周
566	ⅶ（艮 [下] 巽上）		《周易》__周
567	以笃于周祜，以对于天 [下] 。		《诗经》__周
568	万邦之方， [下] 民之王。		《诗经》__周
569	ⅷ（兑 [下] 震上）		《周易》__周
570	○ [下] 武		《诗经》__周
571	 [下] 武维周，世有哲王。		《诗经》__周
572	ⅵ（离 [下] 震上）		《周易》__周
573	成王之孚， [下] 土之式。		《诗经》__周
574	勿忧宜日中”，宜照天 [下] 也。		《周易》__周
575	ⅶ（艮 [下] 离上）		《周易》__周
576	以旅与 [下] ，其义丧也。		《周易》__周
577	ⅳ（巽 [下] 巽上）		《周易》__周
578	燕燕于飞， [下] 上其音。		《诗经》__周
579	九二，巽在床 [下] ，用史巫纷若，吉，无咎。		《周易》__周
580	日居月诸，照临 [下] 土。		《诗经》__周
581	日居月诸， [下] 土是冒。		《诗经》__周
582	上九，巽在床 [下] ，丧其资斧，贞凶。		《周易》__周
583	《象》曰：“巽在床 [下] ”，上穷也。“		《周易》__周
584	ⅷ（兑 [下] 兑上）		《周易》__周
585	于林之 [下] 。		《诗经》__周
586	ⅴ（坎 [下] 巽上）		《周易》__周
587	爰有寒痊在浚之 [下] 。		《诗经》__周
588	雄雉于飞， [下] 上其音。		《诗经》__周
589	ⅷ（兑 [下] 坎上）		《周易》__周
590	采葑采菲，无以 [下] 体？		《诗经》__周
591	ⅷ（兑 [下] 巽上）		《周易》__周
592	ⅶ（艮 [下] 震上）		《周易》__周
593	飞鸟遗之音，不宜上，宜 [下] ，大吉。		《周易》__周
594	有飞鸟之象焉，“飞鸟遗之音，不宜上，宜 [下] ，大吉”，上逆而 [下] 顺也。		《周易》__周
595	ⅵ（离 [下] 坎上）		《周易》__周
596	ⅴ（坎 [下] 离上）		《周易》__周
597	入我床 [下] 。		《诗经》__周
598	今女 [下] 民，或敢侮予？		《诗经》__周
599	敦彼独宿，亦在车 [下] 。		《诗经》__周
600	○ [下] 泉		《诗经》__周
601	冽彼 [下] 泉，浸彼苞稂。		《诗经》__周
602	冽彼 [下] 泉，浸彼苞萧。		《诗经》__周
603	冽彼 [下] 泉，浸彼苞蓍。		《诗经》__周
604	行疏解者，不 [下] 千余家，形成了许多流派，其中主要的两		《周易》__周
605	天 [下] 来世，其至矣！		《周易》__周
606	先天 [下] 而开其物，后天 [下] 而成其务，是故极其数以		《周易》__周
607	定天 [下] 之象，著其象以定天 [下] 之吉凶。		《周易》__周
608	以其简袠重大，故分为上 [下] 两篇。		《周易》__周
609	乾 [下] ，乾上。		《周易》__周
610	 [下] 者，内卦也；上者，外卦也。		《周易》__周
611	见一阴一阳有各生一阴一阳之象，故自 [下] 而上，再倍而三，		《周易》__周
612	此卦六画皆奇，上 [下] 皆乾，则阳之纯而		《周易》__周
613	!初九者，卦 [下] 阳爻之名。		《周易》__周
614	凡画卦者，自 [下] 而上，故以 [下] 爻为初。		《周易》__周
615	初阳在 [下] ，未可施用，故其象为潜龙。		《周易》__周
616	!二，谓自 [下] 而上，第二爻也。		《周易》__周
617	盖亦谓在 [下] 之大人也。		《周易》__周
618	重刚不中，居 [下] 之上，乃危地也。		《周易》__周
619	者，上空 [下] 洞，深昧不测之所。		《周易》__周
620	龙之在是，若 [下] 于田，或跃而起，则向乎天矣。		《周易》__周
621	九阳四阴，居上之 [下] ，改革之际，		《周易》__周
622	若有其位，则为利见九二在 [下] 之大人也。		《周易》__周
623	亢者，过于上而不能 [下] 之意也。		《周易》__周
624	象者，卦之上 [下] 两象，及两象之六爻，周公所系之辞也。		《周易》__周
625	“潜龙勿用”，阳在 [下] 也。		《周易》__周
626	 [下] ，谓潜。“		《周易》__周
627	!“天行”以 [下] ，先儒谓之《大象》。“		《周易》__周
628	潜龙”以 [下] ，先儒谓之《小		《周易》__周
629	 [下] “长人”同。		《周易》__周
630	穆姜称之，而夫子亦有取焉，故 [下] 文别以“子曰”表孔子之辞。		《周易》__周
631	也，在 [下] 故隐。		《周易》__周
632	行， [下] 孟反。		《周易》__周
633	不骄，在 [下] 位而不忧。		《周易》__周
634	可上可 [下] ，不骄不忧，所谓无咎也。		《周易》__周
635	子曰：“上 [下] 无常，非为邪也；进退无恒，非离群也。		《周易》__周
636	本乎天者亲上，本乎地者亲 [下] ，则各从其类也。”		《周易》__周
637	子曰：“贵而无位，高而无民，贤人在 [下] 位而无辅，是以动而有		《周易》__周
638	贤人在 [下] 位，谓九五以 [下] 。		《周易》__周
639	“潜龙勿用”， [下] 也。“		《周易》__周
640	!居上以治 [下] 。“		《周易》__周
641	乾元“用九”，天 [下] 治也。		《周易》__周
642	天 [下] 无不治矣。		《周易》__周
643	见龙在田”，天 [下] 文明。		《周易》__周
644	虽不在上位，然天 [下] 已被其化。“		《周易》__周
645	离 [下] 而上，变革之时。“		《周易》__周
646	乾始能以美利利天 [下] ，不言所利，大矣哉。		《周易》__周
647	利天 [下] 者，利也。		《周易》__周
648	云行雨施，天 [下] 平也。		《周易》__周
649	施而天 [下] 平也。		《周易》__周
650	九三，重刚而不中，上不在天， [下] 不在田，故乾乾因其时而惕，虽危，无咎矣。		《周易》__周
651	 [下] 同。		《周易》__周
652	九四，重刚而不中，上不在天， [下] 不在田，中不在人，故或之。		《周易》__周
653	坤 [下] ，坤上。		《周易》__周
654	 [下] 同。		《周易》__周
655	所行如是，则其占如 [下] 文所云也。		《周易》__周
656	亦一而已，故不言重，而言其势之顺，则见其高 [下] 		《周易》__周
657	此爻阴始生于 [下] ，其端甚微，而其势必盛，故其象如履霜，则知坚冰之将至也。		《周易》__周
658	然居 [下] 之上，不终含藏，故		《周易》__周
659	裳， [下] 饰。		《周易》__周
660	裳， [下] 之		《周易》__周
661	中不忠，不得其色， [下] 不共，不得其饰，事不善，不得其极。		《周易》__周
662	有常，《程传》曰：“‘主’ [下] 当有‘利’字。”		《周易》__周
663	正位居体，虽在尊位，而居 [下] 体。		《周易》__周
664	震 [下] ，坎上。		《周易》__周
665	 [下] ，故其德为动，其象为雷。		《周易》__周
666	震动在 [下] ，坎险在上，是能动乎险中。		《周易》__周
667	又，初九，阳居阴 [下] ，而为成卦之主，是能以贤 [下] 人，得民而可君之		《周易》__周
668	自此以 [下] ，释“元亨利贞”，		《周易》__周
669	天 [下] 未定，名分未明，宜立君		《周易》__周
670	屯难之初，以阳在 [下] ，又居动体，而上		《周易》__周
671	又本成卦之主，以阳 [下] 阴，为民所归，侯之象		《周易》__周
672	以贵 [下] 贱，大得民也。		《周易》__周
673	 [下] ，遐嫁反。		《周易》__周
674	 [下] ，不中不正，上无正应，妄行取困，为逐鹿无虞陷入林中之象。		《周易》__周
675	 [下] ，以应于己，故其占为 [下] 求婚媾则吉也。		《周易》__周
676	初九得民于 [下] ，众皆归之。		《周易》__周
677	坎 [下] ，艮上。		《周易》__周
678	其卦以坎遇艮，山 [下] 有险，蒙之地也，内险外止，蒙之意也。		《周易》__周
679	亨”以 [下] ，占辞也。		《周易》__周
680	《彖》曰：“蒙”，山 [下] 有险，险而止，蒙。		《周易》__周
681	九二以可亨之道，发人之蒙，而又得其时之中，谓如 [下] 文所指之事，皆以亨		《周易》__周
682	《象》曰：山 [下] 出泉，蒙，君子以果行育德。		《周易》__周
683	行， [下] 孟反。		《周易》__周
684	!以阴居 [下] ，蒙之		《周易》__周
685	又，居 [下] 		《周易》__周
686	柔中居尊， [下] 应九二，纯一未发，以听于人，故其象为童蒙，而其占为如是，则吉也。		《周易》__周
687	《象》曰：利用御寇，上 [下] 顺也。		《周易》__周
688	御寇以刚，上 [下] 皆得其道。		《周易》__周
689	乾 [下] ，坎上。		《周易》__周
690	 [下] 应九		《周易》__周
691	九三与 [下] 二阳需极并进，为不速客三人之象。		《周易》__周
692	坎 [下] ，乾上。		《周易》__周
693	上乾 [下] 坎，乾刚		《周易》__周
694	坎险，上刚以制其 [下] ， [下] 险以伺其上，又为内险而外健，又为己险而彼健，皆讼之道也。		《周易》__周
695	且于卦变自遁而来，为刚来居二，而当 [下] 卦之中，有有孚而见窒，能惧而得中之象。		《周易》__周
696	《彖》曰：“讼”，上刚 [下] 险，险而健，讼。		《周易》__周
697	天上水 [下] ，其行相违。		《周易》__周
698	阴柔居 [下] ，不能终讼，故其象占如此。		《周易》__周
699	然以刚居柔，得 [下] 之中，而上应九五，阳刚居尊，势不可敌，故其象占如此。		《周易》__周
700	《象》曰：不克讼，归逋窜也，自 [下] 讼上，患至掇也。		《周易》__周
701	坎 [下] ，坤上。		《周易》__周
702	 [下] 坎上坤，坎险坤顺，坎水坤地。		《周易》__周
703	又卦唯九二! 阳居 [下] 卦之中，为将之象，上 [下] 五阴顺而从之，为众之象。		《周易》__周
704	九二以刚居 [下] 而		《周易》__周
705	一阳在 [下] 之中，而五阴皆为所以也。		《周易》__周
706	以此毒天 [下] 而民从之，吉又何咎矣。		《周易》__周
707	师旅之兴，不无害于天 [下] ，然以		《周易》__周
708	九二在 [下] ，为众阴所归，而有刚中之德。		《周易》__周
709	坤 [下] ，坎上。		《周易》__周
710	之中，而得其正，上 [下] 五阴，比而从之，以一人而抚万邦，以四海而仰一人之象。		《周易》__周
711	比”，辅也， [下] 顺从也。		《周易》__周
712	不宁方来”，上 [下] 应也。“		《周易》__周
713	上 [下] ，谓五阴。		《周易》__周
714	先王所以比于天 [下] 而无间者也。		《周易》__周
715	阴柔居上，无以比 [下] ，凶之道也，故为无首之象，而其占则凶也。		《周易》__周
716	以上 [下] 之象言之，则为无首，以终始之象言之，则为无终，无首则无		《周易》__周
717	乾 [下] ，巽上。		《周易》__周
718	 [下] ，故其德为巽、为入，其象为风、为木。		《周易》__周
719	上巽 [下] 乾，以阴畜阳，又卦唯六四一阴，上		《周易》__周
720	 [下] 五阳皆为所畜，故为小畜。		《周易》__周
721	《彖》曰：“小畜”，柔得位而上 [下] 应之，曰小畜。		《周易》__周
722	上 [下] ，谓五		《周易》__周
723	! [下] 卦乾体，本皆在上之物，志欲上进，而为阴所		《周易》__周
724	然初九体乾，居 [下] 得正，前远于阴，虽与四为正应，而能自守以正，不为所畜，故有进复自道之象。		《周易》__周
725	有为，以兼乎上 [下] ，故为有孚挛固，用富厚之力而以其邻之象。		《周易》__周
726	兑 [下] ，乾上。		《周易》__周
727	《象》曰：上天 [下] 泽，履，君子以辩上 [下] ，定民志。		《周易》__周
728	!《传》曰：“天在上，泽居 [下] ，上 [下] 之		《周易》__周
729	君子观履之象，以辩别上 [下] 之分，以定其民志。		《周易》__周
730	夫上 [下] 之分明，		《周易》__周
731	民志不定，天 [下] 不可得而治也。		《周易》__周
732	古之时，公卿大夫而 [下] ，位各称其德，		《周易》__周
733	故皆有定志，而天 [下] 之心可一。		《周易》__周
734	亿兆之心，交骛于利，天 [下] 纷然，如之何其可一也。		《周易》__周
735	此由上 [下] 无定志也。		《周易》__周
736	辩上 [下] ，使各当其分，以定民之心志也。”		《周易》__周
737	以阳在 [下] ，居履之初，未为物迁，率其素履者也。		《周易》__周
738	刚中在 [下] ，无应于上，故为履道平坦，幽独守贞之象。		《周易》__周
739	!九五以刚中正履帝位，而 [下] 以兑说应之，凡事必行，无所疑碍。		《周易》__周
740	乾 [下] ，坤上。		《周易》__周
741	《彖》曰：“泰，小往大来，吉亨”，则是天地交而万物通也，上 [下] 交而其志同也。		《周易》__周
742	!三阳在 [下] ，相连而进，拔		《周易》__周
743	郭璞《洞林》读至“汇”字绝句， [下] 卦放此。		《周易》__周
744	!九二以刚居柔，在 [下] 之中，上有六		《周易》__周
745	已过乎中，泰已极矣，故三阴翩然而 [下] 复，不待富而其类从之，		《周易》__周
746	阴本居 [下] ，在上为失实。		《周易》__周
747	柔中虚己， [下] 应九二，吉之道也。		《周易》__周
748	 [下] 同。		《周易》__周
749	坤 [下] ，乾上。		《周易》__周
750	《彖》曰：“否之匪人，不利君子贞，大往小来”，则是天地不交，而万物不通也；上 [下] 不交，而		《周易》__周
751	天 [下] 无邦也。		《周易》__周
752	三阴在 [下] ，当否之时，小人连类而进之象，而初之恶则未形也，故戒		《周易》__周
753	离 [下] ，乾上。		《周易》__周
754	能通天 [下] 之志。		《周易》__周
755	通天 [下] 之志，乃为大同；不然，则是私情之合而已，何以致亨而利涉		《周易》__周
756	以刚在 [下] ，上无系应，可以无咎。		《周易》__周
757	中正，相应于 [下] ，同心者也，而为三四所隔，不得其同。		《周易》__周
758	乾 [下] ，离上。		《周易》__周
759	《彖》曰：“大有”，柔得尊位大中，而上 [下] 应之，曰大有。		《周易》__周
760	上 [下] ，谓		《周易》__周
761	虽当大有之时，然以阳居 [下] ，上无系应，而在事初，未涉乎害者也，何		《周易》__周
762	刚中在 [下] ，得应乎上，为大车以载之象。		《周易》__周
763	九三居 [下] 之上，公侯之象。		《周易》__周
764	刚而得正，上有六五之君，虚中 [下] 贤，故为亨于天子之象。		《周易》__周
765	虚己以应九二之贤，而上 [下] 归之，是其		《周易》__周
766	一人之信，足以发上 [下] 之志也。		《周易》__周
767	大有之世，以刚居上，而能 [下] 从六五，是能履信思顺而尚贤也。		《周易》__周
768	艮 [下] ，坤上。		《周易》__周
769	其 [下] ，谦之象也。		《周易》__周
770	《彖》曰：“谦，亨”，天道 [下] 济而光明，地道卑而上行。		《周易》__周
771	以柔处 [下] ，谦之至也。		《周易》__周
772	卦唯一阳，居 [下] 之上，刚而得正，上 [下] 所归，有功劳而能谦，尤人所难，故有		《周易》__周
773	!柔而得正，上而能 [下] ，其占无不利矣。		《周易》__周
774	坤 [下] ，震上。		《周易》__周
775	九四一阳，上 [下] 应之，其志得行，又以坤遇震，为		《周易》__周
776	卦独此爻中而得正，是上 [下] 皆		《周易》__周
777	而 [下] 溺于豫，宜有悔者也。		《周易》__周
778	震 [下] ，兑上。		《周易》__周
779	’”今按四德虽非本义，然其 [下] 云云，深得占法之意。		《周易》__周
780	《彖》曰：随，刚来而 [下] 柔，动而说，随。		《周易》__周
781	 [下] ，遐嫁反。		《周易》__周
782	无咎，而天 [下] 随时。		《周易》__周
783	释卦辞，言能如是，则天 [下] 之所从也。		《周易》__周
784	王肃本“时”字在“之”字 [下] ，今当从之。		《周易》__周
785	初九，以阳居 [下] ，为震之主，卦		《周易》__周
786	初阳在 [下] 而近，五阳正应而远，二阴柔不能自守以须正应，故其象如此，凶吝		《周易》__周
787	《象》曰：“系丈夫”，志舍 [下] 也。		《周易》__周
788	九四以刚居上之 [下] ，与五同德，故其占随而有获。		《周易》__周
789	惟有孚在道而明，则上安而 [下] 从之，可以无咎也。		《周易》__周
790	阳刚中正， [下] 应中正，是信于善也。		《周易》__周
791	巽 [下] ，艮上。		《周易》__周
792	艮刚居上，巽柔居 [下] ，上 [下] 不交。		《周易》__周
793	 [下] 卑巽而上苟止，故其卦为蛊。		《周易》__周
794	或曰，刚上柔 [下] ，谓卦变自《贲》来者，初上二		《周易》__周
795	 [下] ，自《井》来者，五上上 [下] ，自《既济》来者兼之，亦刚上而柔 [下] ，皆所以为蛊也。		《周易》__周
796	《彖》曰：“蛊”，刚上而柔 [下] ，巽而止，蛊。		《周易》__周
797	“蛊，元亨”，而天 [下] 治也。“		《周易》__周
798	《象》曰：山 [下] 有风，蛊。		《周易》__周
799	山 [下] 有风，物坏而有事矣。		《周易》__周
800	兑 [下] ，坤上。		《周易》__周
801	又，其为卦， [下] 兑说，上坤顺。		《周易》__周
802	!地临于泽，上临 [下] 也，二者皆		《周易》__周
803	临 [下] 之事。		《周易》__周
804	阴柔不中正，而居 [下] 之上，为以甘说临人之象。		《周易》__周
805	处得其位， [下] 应初九，相临之至，宜无咎者也。		《周易》__周
806	!以柔居中， [下] 应九二，不自用而任人，乃知之事，而大君之		《周易》__周
807	坤 [下] ，巽上。		《周易》__周
808	 [下] “大观”、“以观”之“观”，《大象》“观”字，并同。		《周易》__周
809	九五居上，四阴仰之，又内顺外巽，而九五以中正示天 [下] ，所以为观。		《周易》__周
810	或曰：“有孚颙若”，谓在 [下] 之人，信而仰之也。		《周易》__周
811	《彖》曰：大观在上，顺而巽，中正以观天 [下] 。		《周易》__周
812	若”， [下] 观而化也。		《周易》__周
813	 [下] “观天”、《大象》“观民”之“观”、六爻“观”字，并同。		《周易》__周
814	道，而四时不忒，圣人以神道设教，而天 [下] 服矣。		《周易》__周
815	六，阴柔在 [下] ，不能远见，童观之象。		《周易》__周
816	六三，居 [下] 之上，可进可退，故不观九五，而独观己所行之通		《周易》__周
817	九五，阳刚中正，以居尊位，其 [下] 四阴，仰而观之，君子之象也。		《周易》__周
818	上九，阳刚居尊位之上，虽不当事任，而亦为 [下] 所观，故其戒辞略与五同。		《周易》__周
819	震 [下] ，离上。		《周易》__周
820	 [下] 两阳而中虚，颐口之象，九四一阳，间于其中，必啮之而后合，故为噬嗑。		《周易》__周
821	又三阴三阳，刚柔中半， [下] 动上明， [下] 雷上电，本自《益》卦六四之柔，上行以至于五而得其中，		《周易》__周
822	过小，又在卦 [下] ，故为履校灭趾之象。		《周易》__周
823	离 [下] ，艮上。		《周易》__周
824	观乎天文，以察时变，观乎人文，以化成天 [下] 。		《周易》__周
825	《象》曰：山 [下] 有火，贲，君子以明庶政，无敢折狱。		《周易》__周
826	山 [下] 有火，明不及远。		《周易》__周
827	!刚德明体，自贲于 [下] ，为舍非道之车，而安于徒步之象。		《周易》__周
828	坤 [下] ，艮上。		《周易》__周
829	五阴在 [下] 而方生，一阳在上而将尽，阴盛长而阳消落，九月之卦也。		《周易》__周
830	《象》曰：山附于地，剥，上以厚 [下] 安宅。		《周易》__周
831	剥自 [下] 起，灭正则凶，故其占如此。		《周易》__周
832	《象》曰：“剥床以足”，以灭 [下] 也。		《周易》__周
833	《象》曰：“剥之，无咎”，失上 [下] 也。		《周易》__周
834	上 [下] ，谓四阴。		《周易》__周
835	震 [下] ，坤上。		《周易》__周
836	!复，阳复生于 [下] 也。		《周易》__周
837	剥尽则为纯坤，十月之卦，而阳气已生于 [下] 矣。		《周易》__周
838	又，内震外坤，有阳动于 [下] 而以顺上行之		《周易》__周
839	积阴之 [下] ，一阳复生，天地生物之心几于灭息，而至此乃复可		《周易》__周
840	!一阳复生于 [下] ，复之主也。		《周易》__周
841	柔顺中正，近于初九，而能 [下] 之，复之休美，吉之道也。		《周易》__周
842	《象》曰：休复之吉，以 [下] 仁也。		《周易》__周
843	 [下] ，遐嫁反。		《周易》__周
844	震 [下] ，乾上。		《周易》__周
845	《象》曰：天 [下] 雷行，物与无妄，先王以茂对时育万物。		《周易》__周
846	天 [下] 雷行，震动发生，万物各正其性命，是		《周易》__周
847	富，如“非富天 [下] ”之“富”。		《周易》__周
848	阳刚乾体， [下] 无应与，可固守而无咎，不可以有为之占也。		《周易》__周
849	乾刚中正以居尊位，而 [下] 应亦中正，无妄之至也。		《周易》__周
850	乾 [下] ，艮上。		《周易》__周
851	又六五 [下] 应于乾，为应		《周易》__周
852	行， [下] 孟反。		《周易》__周
853	震 [下] ，艮上。		《周易》__周
854	为卦上 [下] 二阳，		《周易》__周
855	内含四阴，外实内虚，上止 [下] 动，为颐之象，养之义也。		《周易》__周
856	《象》曰：山 [下] 有雷，颐，君子以慎言语，节饮食。		《周易》__周
857	初九阳刚在 [下] ，足以不食，乃上应六四之阴而动于欲，凶之道也。		《周易》__周
858	以施于 [下] ，故虽颠而吉。		《周易》__周
859	虎视眈眈， [下] 而专也。		《周易》__周
860	巽 [下] ，兑上。		《周易》__周
861	上 [下] 二阴，不胜其		《周易》__周
862	!当大过之时，以阴柔居巽 [下] ，过于畏慎而无咎者也。		《周易》__周
863	《象》曰：“藉用白茅，柔在 [下] 也。		《周易》__周
864	稊，根也，荣于 [下] 者也，荣于 [下] ，则生于上矣。		《周易》__周
865	然 [下] 应初六，以柔济		《周易》__周
866	《象》曰：栋隆之吉，不桡乎 [下] 也。		《周易》__周
867	坎 [下] ，坎上。		《周易》__周
868	上 [下] 皆坎，是为重险，中实为有孚心亨之象，以是而行，必有功矣。		《周易》__周
869	行， [下] 孟反。		《周易》__周
870	!以阴柔居重险之 [下] ，其陷益深，故其象占如此。		《周易》__周
871	离 [下] ，离上。		《周易》__周
872	日月丽乎天，百谷草木丽乎土，重明以丽乎正，乃化成天 [下] 。		《周易》__周
873	!以刚居 [下] 而处明体，志欲上进，故有履错然之象。		《周易》__周
874	然不得其正而迫于上 [下] 之阳，故		《周易》__周
875	 [下] 经		《周易》__周
876	艮 [下] ，兑上。		《周易》__周
877	兑柔在上，艮刚在 [下] ，而交相感应，又艮止则感之		《周易》__周
878	专，兑说则应之至，又艮以少男 [下] 于兑之少女，男先于女，得男女之正，婚姻之时，故其卦为咸。		《周易》__周
879	柔上而刚 [下] ，二气感应以相与。		《周易》__周
880	止而说，男 [下] 女，是以“亨，		《周易》__周
881	男 [下] ”之 [下] ，遐嫁反。		《周易》__周
882	或以卦变言柔上刚 [下] 之		《周易》__周
883	义，曰：《咸》自《旅》来，柔上居六，刚 [下] 居五也。		《周易》__周
884	天地感而万物化生，圣人感人心而天 [下] 和平，观		《周易》__周
885	《咸》以人身取象，感于最 [下] ，咸拇之象也。		《周易》__周
886	 [下] 二爻皆欲动		《周易》__周
887	志在随人，所执 [下] 也。		《周易》__周
888	!九四，居股之上，脢之 [下] ，又当三阳		《周易》__周
889	巽 [下] ，震上。		《周易》__周
890	为卦震刚在上，巽柔在 [下] ，震雷巽风，二物相与，巽顺震		《周易》__周
891	刚上而柔 [下] ，雷风相与，巽而动，刚柔皆应，恒。		《周易》__周
892	或以卦变言刚上柔 [下] 之义，曰：《恒》自《丰》来，刚上居二，柔 [下] 居初也。		《周易》__周
893	道，而天 [下] 化成。		《周易》__周
894	初与四为正应，理之常也，然初居 [下] 而在初，未可以深有所求。		《周易》__周
895	阳性，上而不 [下] ，又为二三所隔，应初之意，异乎常矣。		《周易》__周
896	初之柔暗，不能度势，又以阴居巽 [下] ，为巽之主，其性务		《周易》__周
897	艮 [下] ，乾上。		《周易》__周
898	遁，然九五当位，而 [下] 有六二之应，若犹可以有为。		《周易》__周
899	但二阴浸长于 [下] ，则其势不可以不遁，故其占为君子能遁则		《周易》__周
900	!以 [下] 二阴释小利贞。		《周易》__周
901	《象》曰：天 [下] 有山，遁，君子以远小人，不恶而严。		《周易》__周
902	! [下] 比二阴，当遁而有所系之象，有疾而危之道也。		《周易》__周
903	! [下] 应初六，而乾体刚健，有所好而能绝之		《周易》__周
904	刚阳中正， [下] 应六二，亦柔顺而中正，遁之嘉美者也。		《周易》__周
905	以刚阳居卦外， [下] 无系应，遁之远而处之裕者也。		《周易》__周
906	乾 [下] ，震上。		《周易》__周
907	趾在 [下] 而进，动之物也。		《周易》__周
908	刚阳处 [下] 而当壮时，壮于进者也，故有此象。		《周易》__周
909	 [下] 而壮于进，其凶必矣。		《周易》__周
910	坤 [下] ，离上。		《周易》__周
911	盖其为卦上离 [下] 坤，有日出地上之象，顺而丽乎大明之德，又其变自《观》而来，为六四之柔进		《周易》__周
912	以阴居 [下] ，应不中正，有欲进见摧之象。		《周易》__周
913	初居 [下] 位，未有官守之命。		《周易》__周
914	三不中正，宜有悔者，以其与 [下] 二阴皆欲上进，是以为众所信而悔亡也。		《周易》__周
915	以大明在上，而 [下] 皆顺从，故占者得		《周易》__周
916	有人名曰柏高，柏高上 [下] 于此，至于天。		《山海经》__周
917	有木，青叶紫茎，玄华黄实，百仞无枝，有九欘， [下] 有九枸，其实如麻，其叶如芒。		《山海经》__周
918	有神焉，人首蛇身，长如辕，左右有首，衣紫衣，冠旃冠，名曰延维，人主得而飨食之，伯天 [下] 。		《山海经》__周
919	凤鸟首文曰德，翼文曰顺，膺文曰仁，背文曰义，见则天 [下] 和。		《山海经》__周
920	有钉灵之国，其民从厀以 [下] 有毛，马蹄善走。		《山海经》__周
921	帝俊赐羿彤弓素矰，以扶 [下] 国，羿是始去恤 [下] 地之百艰。		《山海经》__周
922	帝俊有子八人，三身生义均，义均是始为巧倕，是始作 [下] 民百巧。		《山海经》__周
923	其 [下] 有草焉，葵本而可叶。		《山海经》__周
924	桑封者，桑主也，方其 [下] 而锐其上，而中穿之加金。		《山海经》__周
925	又西南二百里，曰发视之山，其上多金玉，其 [下] 多砥砺。		《山海经》__周
926	荔水出焉，而北流注于伊水，其上多金玉，其 [下] 多青雄黄。		《山海经》__周
927	又西一百五十里，曰蔓渠之山，其上多金玉，其 [下] 多竹箭。		《山海经》__周
928	又东四十里，曰宜苏之山，其上多金玉，其 [下] 多蔓居之木。		《山海经》__周
929	中次四经厘山之首，曰鹿蹄之山，其上多玉，其 [下] 多金。		《山海经》__周
930	甘水出 [下] ，而北流注于洛，其中多泠石。		《山海经》__周
931	又西二百里，曰箕尾之山，基个多玉，其 [下] 多铜。		《山海经》__周
932	又西二百里，曰白边之山，其上多金玉，其 [下] 多青雄黄。		《山海经》__周
933	又西二百里，曰熊耳之山，其上多漆，其 [下] 多棕。		《山海经》__周
934	又西三百里，曰牡山，其上多文石，其 [下] 多竹箭竹{媚}，其兽多牜乍牛、羬羊，鸟多赤鷩。		《山海经》__周
935	尸水，合天也，肥牲祠也；用一黑犬于上，用一雌鸡于 [下] ，刮一牝羊，献血。		《山海经》__周
936	又西五十里，曰谷山，其上多楮，其 [下] 多桑。		《山海经》__周
937	岳在其中，以六月祭之，如诸岳之祠法，则天 [下] 安宁。		《山海经》__周
938	其上多砺，其 [下] 多砺。		《山海经》__周
939	其上多玉，其 [下] 多铁。		《山海经》__周
940	又东北百五十里，曰骄山，其上多玉，其 [下] 多青雘，其木多松柏，多桃枝钩端。		《山海经》__周
941	又东北百二十里，曰女几之山，其上多玉，其 [下] 多黄金，其兽多豹虎，多闾麋麖麂，其鸟多白鷮，多翟，多鸩。		《山海经》__周
942	又东北二百里，曰宜诸之山，其上多金玉，其 [下] 多青雘。		《山海经》__周
943	又东北二百里，曰陆危阝之山，其上多雩琈之玉，其 [下] 多垩，其木多杻橿。		《山海经》__周
944	又东百三十里，曰光山，其上多碧，其 [下] 多木。		《山海经》__周
945	又东北百五十里，曰岐山，其阳多赤金，其阴多白珉，其上多金玉，其 [下] 多青雘，其林多樗。		《山海经》__周
946	又东北一百里，曰美山，其兽多野牛，多闾麈，多豕鹿，其上多金，其 [下] 多青雘。		《山海经》__周
947	又东北三百里，曰灵山，其上多金玉，其 [下] 多青雘，其木多桃李梅杏。		《山海经》__周
948	又东北七十里，曰龙山，上多寓木，其木多碧，其 [下] 多赤锡，其草多桃枝钩端。		《山海经》__周
949	又东南七十里，曰石山，其上多金，其 [下] 多青雘，多寓木。		《山海经》__周
950	又东南一百五十里，曰玉山，其上多金玉，其 [下] 多碧、铁，其木多柏。		《山海经》__周
951	郁水出于其上，潜于其 [下] ，其中多砥砺。		《山海经》__周
952	又东南二百里，曰琴鼓之山，其木多穀柞椒柘，其上多白珉，其 [下] 多洗石，其兽多豕鹿，多白犀，其鸟多鸩。		《山海经》__周
953	江水出焉，东北流注于海，其中多良龟，多{鱼黾}，其上多金玉，其 [下] 多白珉，其木多梅棠，其兽多犀象，多夔牛，其鸟多翰、鷩。		《山海经》__周
954	又东三百里，曰高梁之山，其上多垩，其 [下] 多砥砺，其木多桃枝钩端。		《山海经》__周
955	又东四百里，曰蛇山，其上多黄金，其 [下] 多垩，其木多栒，多豫章，其草多嘉荣、少辛。		《山海经》__周
956	又东北三百里，曰隅阳之山，其上多金玉，其 [下] 多青雘，其木多梓桑，其草多茈。		《山海经》__周
957	又东二百五十里，曰岐山，其上多白金，其 [下] 多铁。		《山海经》__周
958	又东三百里，曰勾檷之山，其上多玉，其 [下] 多黄金，其木多栎柘，其草多芍药。		《山海经》__周
959	又东一百五十里，曰风雨之山，其上多白金，其 [下] 多石涅，其木多棷椫，多杨。		《山海经》__周
960	其上多白玉，其 [下] 多白金。		《山海经》__周
961	又东二百里，曰葛山，其上多赤金，其 [下] 多瑊石，其木多柤栗橘櫾楢杻，其兽多{鹿霝}，其草多嘉荣。		《山海经》__周
962	其上多松柏，其 [下] 多漆梓，其阳多赤金，其阴多珉。		《山海经》__周
963	帝囷之水出于其上，潜于其 [下] ，多鸣蛇。		《山海经》__周
964	其上多金，其 [下] 多金，其 [下] 多穀柞杻橿。		《山海经》__周
965	其上有金，其 [下] 有赭。		《山海经》__周
966	又东南三十五里，曰从山，其上多松柏，其 [下] 多竹。		《山海经》__周
967	从水出于其上，潜于其 [下] ，其中多三足鳖，枝尾，食之无蛊疫。		《山海经》__周
968	又东南三十里，曰婴垔，其上多松柏，其 [下] 多梓櫄。		《山海经》__周
969	又东四十里，曰婴山，其 [下] 多青雘，其上多金玉。		《山海经》__周
970	又东二十里，曰婴侯之山，其上多封石，其 [下] 多赤锡。		《山海经》__周
971	又东三十里，曰倚帝之山，其上多玉，其 [下] 多金。		《山海经》__周
972	又东三十里，曰鲵山，鲵水出于其上，潜于其 [下] ，其中多美垩。		《山海经》__周
973	其上多金，其 [下] 多青雘。		《山海经》__周
974	其上多美桑，其 [下] 多苴，多赤金。		《山海经》__周
975	又东七十里，曰妪山，其上多美玉，其 [下] 多金，其草多鸡谷。		《山海经》__周
976	求水出于其上，潜于其 [下] ，中有美赭。		《山海经》__周
977	又东三十五里，曰服山，其木多苴，其上多封石，其 [下] 多赤锡。		《山海经》__周
978	有兽焉，其状如彘，黄身、白头、白尾，名曰闻獜，见则天 [下] 大风。		《山海经》__周
979	有桂竹，甚毒，伤人必死，其上多黄金，其 [下] 多雩琈之玉。		《山海经》__周
980	又东南一百三十里，曰龟山，其木多穀柞椆椐，其上多黄金，其 [下] 多青雄黄，多扶竹。		《山海经》__周
981	又东南五十里，曰凤伯之山，其上多金玉，其 [下] 多痠石文石，多铁，其木多柳杻、檀楮。		《山海经》__周
982	又东一百五十里，曰夫夫之山，其上多黄金，其 [下] 多青雄黄，其木多桑楮，其草多竹、鸡鼓。		《山海经》__周
983	又东南一百十里，曰洞庭之山，其上多黄金，其 [下] 多银铁，其木多柤梨橘櫾，其草多葌、蘪芜、芍药、芎藭。		《山海经》__周
984	又东南一百八十里，曰暴山，其木多棕枬荆芑竹箭{媚}菌，其上多黄金玉，其 [下] 多文石铁，其兽多麋鹿{鹿旨}就。		《山海经》__周
985	又东南二百里，曰即公之山，其上多黄金，其 [下] 多雩琈之玉，其木多柳杻檀桑。		《山海经》__周
986	又东二百里，曰真陵之山，其上多黄金，其 [下] 多玉，其木多穀柞柳杻，其草多荣草。		《山海经》__周
987	又南九十里，曰柴桑之山，其上多银，其 [下] 多碧，多泠石赭，其木多芑，其虫多怪蛇怪虫。		《山海经》__周
988	大凡天 [下] 名山五千三百七十，居地，大凡六万四千五十六里。		《山海经》__周
989	禹曰：天 [下] 名山，经五千三百七十山，六万四千五十六里，居地也。		《山海经》__周
990	西山经华山之首，曰钱来之山，其上多松，其 [下] 多洗石。		《山海经》__周
991	有蛇焉，名曰肥囗，六足四翼，见则天 [下] 大旱。		《山海经》__周
992	有兽 [下] ，其状如豚而白毛，大如笄而黑端，名曰豪彘。		《山海经》__周
993	其上多棫橿，其 [下] 多竹箭，其阴多赤铜，其阳多婴垣之玉。		《山海经》__周
994	又西四百八里，曰大时之山，上多穀柞， [下] 多杻橿，阴多银，阳多白玉。		《山海经》__周
995	又西三百五十里，曰天帝之山，多棕枬； [下] 多菅蕙。		《山海经》__周
996	又西二百里，曰翠山，其上多棕枬，其 [下] 多竹箭，其阳多黄金、玉，其多鸓，其状如鹊，赤黑而两四足，可以御火。		《山海经》__周
997	西次二经之首，曰钤山，其上多铜，其 [下] 多玉，其木多杻橿。		《山海经》__周
998	又西一百七十里，曰数历之山，其上多黄金，其 [下] 多银，其木多黄金，其 [下] 多银，其木多杻橿，其鸟多鹦母。		《山海经》__周
999	又西百五十里高山，其上多银，其 [下] 多青碧、雄黄，其木多棕，其草多竹。		《山海经》__周
1000	有鸟焉，其状如翟而五采文，名曰鸾鸟，见则天 [下] 安宁。		《山海经》__周
1001	又西二百里，曰鹿台之山，其上多白玉，其 [下] 多银，其兽多牜乍牛、羬羊、白豪。		《山海经》__周
1002	又西四百里，曰小次之山，其上多白玉，其 [下] 多赤铜。		《山海经》__周
1003	又西二百五十里，曰众兽之山，其上多雩琈之玉，其 [下] 多檀楮，多黄金，其兽多犀兕。		《山海经》__周
1004	又西五百里，曰皇人之山，其上多金玉，其 [下] 多青雄黄。		《山海经》__周
1005	又西三百里，曰中皇之山，其上多黄金，其 [下] 多蕙、棠。		《山海经》__周
1006	有兽焉，其状如凫，而一翼一日，相得乃飞，名曰蛮蛮，见则天 [下] 大水。		《山海经》__周
1007	其音如鸾鸡，其味酸甘，食之已狂，见则天 [下] 大穰。		《山海经》__周
1008	西南四百里，曰昆仑之丘，是实惟帝之 [下] 都，神陆吾司之。		《山海经》__周
1009	其上多玉，其 [下] 多青石而无水。		《山海经》__周
1010	又西三百里，曰积石之山，其 [下] 有石门，河水冒以西流，是山也，万物无不有焉。		《山海经》__周
1011	又西二百里，曰符惕之山，其上多棕枬， [下] 多金玉。		《山海经》__周
1012	其 [下] 多积蛇。		《山海经》__周
1013	北七十里，曰申山，其上多穀柞，其 [下] 多杻橿，其阳多金玉。		《山海经》__周
1014	又北百二里，曰上申之山，上无草木，而多硌石， [下] 多榛楛，兽多白鹿。		《山海经》__周
1015	西二百五十里，曰白於之山，上多松柏， [下] 多栎檀，其兽多牜乍牛、羬羊，其鸟多鸮。		《山海经》__周
1016	潜于其 [下] ，是多白玉。		《山海经》__周
1017	又西三百五十里，曰英鞮之山，上多漆木， [下] 多金玉，鸟兽尽白。		《山海经》__周
1018	凡西次四经自阴山以 [下] ，至于崦嵫之山，凡十九山，三千六百八十里。		《山海经》__周
1019	在登葆山，群巫所从上 [下] 也。		《山海经》__周
1020	 [下] 有汤谷。		《山海经》__周
1021	居水中，有大木，九日居 [下] 枝，一日居上枝。		《山海经》__周
1022	其为物，人面，蛇身，赤色，居钟山 [下] 。		《山海经》__周
1023	范林方三百里，在三桑东，洲环其 [下] 。		《山海经》__周
1024	海内昆仑之虚，在西北，帝之 [下] 都。		《山海经》__周
1025	又南三百里，曰山，其上有玉，其 [下] 有金。		《山海经》__周
1026	又南三百里，曰栒状之山，其上多金玉，其 [下] 多青碧石。		《山海经》__周
1027	又南四百里，曰姑之山，其上多漆，其 [下] 多桑柘。		《山海经》__周
1028	又南四百里，曰高氏之山，其上多玉，其 [下] 多箴石。		《山海经》__周
1029	又南三百里，曰岳山，其上多桑，其 [下] 多樗。		《山海经》__周
1030	又南三百里，曰犲山，其上无草木，其 [下] 多水，其中多堪<予予>之鱼。		《山海经》__周
1031	有兽焉，其状如夸父而彘毛，其音如呼，见则天 [下] 大水。		《山海经》__周
1032	又南三百里，曰独山，其上多金玉，其 [下] 多美石末涂之水出焉，而东流注于沔，其中多[A122]庸，其状如黄蛇，鱼翼，出入有光，见则其邑大旱。		《山海经》__周
1033	又南三百里，曰泰山，其上多玉，其 [下] 多金。		《山海经》__周
1034	其名曰軨々，其鸣自詨，见则天 [下] 大水。		《山海经》__周
1035	又南六百里，曰曹夕之山，其 [下] 多囗而无木，多鸟兽。		《山海经》__周
1036	又西南四百里，曰峄皋之山，其上多金玉，其 [下] 多白垩。		《山海经》__周
1037	其上多梓枬，其 [下] 多荆杞。		《山海经》__周
1038	有兽焉，其状如狐而有翼，其音如鸿雁，其名曰獙々，见则天 [下] 大旱。		《山海经》__周
1039	又南五百里，曰凫丽之山，其上多金玉，其 [下] 多箴石，有兽焉，其状如狐，而九尾、九首、虎爪，名曰蠪侄，其音如婴兒，是食人。		《山海经》__周
1040	又东次三经之首，曰尸胡之山，北望羊山，其上多金玉，其 [下] 多<束束>。		《山海经》__周
1041	又东南三百里，曰女烝之山，其上无草木，石膏水出焉，而西流注于鬲水，其中多薄鱼，其状如鳣鱼而一目，其音如欧，见则天 [下] 大旱。		《山海经》__周
1042	有兽焉，其状如豚而有牙，其名曰当康，其鸣自詨，见则天 [下] 大穰。		《山海经》__周
1043	其音如鸳鸯，见则天 [下] 大旱。		《山海经》__周
1044	黄身而赤尾，其名曰合囗，其音如婴兒，是兽也，食人，亦食虫蛇，见则天 [下] 大水。		《山海经》__周
1045	有兽焉，其状如牜而白首，一目而蛇尾，其名曰蜚，行水则竭，行草则死，见则天 [下] 大疫，钅句水出焉，而北流注于劳水，其中的鱃鱼。		《山海经》__周
1046	颛顼生老童，老童生重及黎，帝令重献上天，令黎邛 [下] 地。		《山海经》__周
1047	 [下] 地是生噎，处于西极，以行日月星辰之行次。		《山海经》__周
1048	有赤犬，名曰天犬，其所 [下] 者有兵。		《山海经》__周
1049	其 [下] 有弱水之渊环之，其外有炎火之山，投物辄然。		《山海经》__周
1050	开上三嫔于天，得《九辩》与《九歌》以 [下] 。		《山海经》__周
1051	炎帝之孙名曰灵恝生百互人，是能上 [下] 于天。		《山海经》__周
1052	惟帝俊 [下] 友。		《山海经》__周
1053	帝 [下] 两坛，采鸟是司。		《山海经》__周
1054	应龙处南极，杀蚩尤与夸父，不得复上，故 [下] 数旱。		《山海经》__周
1055	黄帝乃 [下] 天女曰魃，雨止，遂杀蚩尤。		《山海经》__周
1056	又北三百里，曰带山，其上多玉，其 [下] 多青碧。		《山海经》__周
1057	其上多松柏，其 [下] 多棕橿，其兽多{鹿霝}羊，其鸟多蕃。		《山海经》__周
1058	又北三百八十里，曰虢山，其上多漆，其 [下] 多桐椐。		《山海经》__周
1059	又北三百二十里，曰灌题之山，其上多樗柘，其 [下] 多流沙，多砥。		《山海经》__周
1060	又北二百里，曰潘侯之山，其上多松柏，其 [下] 多榛楛，其阳多玉，其阴多铁。		《山海经》__周
1061	北二百八十里，曰大咸之山，无草木，其 [下] 多玉。		《山海经》__周
1062	又北三百二十里，曰敦薨之山，其上多棕枬，其 [下] 多茈草。		《山海经》__周
1063	有兽焉，其状如犬而人面，善投，见人则笑，其名山，其行如风，见则天 [下] 大风。		《山海经》__周
1064	其上无木而多草，其 [下] 多玉。		《山海经》__周
1065	又西二百五十里，曰少阳之山，其上多玉，其 [下] 多赤银。		《山海经》__周
1066	又北五十里，曰县雍之山，其上多玉，其 [下] 多铜，其兽多闾麋，其鸟多白翟白有。		《山海经》__周
1067	鲔水出于其上，潜于其 [下] ，是多白玉。		《山海经》__周
1068	又北三百八十里，曰诸余之山，其上多铜玉，其 [下] 多松柏。		《山海经》__周
1069	又北三五十里，曰钅句吾之山，其上多玉，其 [下] 多铜。		《山海经》__周
1070	有兽焉，其状如羊身人面，其目在腋 [下] ，虎齿人爪，其音如婴兒，名曰狍鸮，是食人。		《山海经》__周
1071	其 [下] 多怪蛇。		《山海经》__周
1072	其首曰归山，其上有金玉，其 [下] 有碧。		《山海经》__周
1073	又东北七十里，曰咸山，其上有玉，其 [下] 多铜，是多松柏，草多茈草。		《山海经》__周
1074	渑水出焉，潜于其 [下] ，其中多黄垩。		《山海经》__周
1075	又东三百里，曰阳山，其上多玉，其 [下] 多金铜。		《山海经》__周
1076	又东三百五十里，曰贲闻之山，其上多苍玉，其 [下] 多黄垩，多涅石。		《山海经》__周
1077	又东南三百二十里，曰孟门之山，其上多苍玉，多金，其 [下] 多黄垩，多涅石。		《山海经》__周
1078	平水出于其上，潜于其 [下] ，是多美玉。		《山海经》__周
1079	又东二百里，曰虫尾之山，其上多金玉，其 [下] 多竹，多青碧。		《山海经》__周
1080	又东三百里，曰彭毗之山，其上无草木，多金玉，其 [下] 多水。		《山海经》__周
1081	其上多金玉，其 [下] 多竹箭。		《山海经》__周
1082	又东北二百里，曰轩辕之山，其上多铜，其 [下] 多竹。		《山海经》__周
1083	又北三百里，曰神囷之山，具上有文石，其 [下] 有白蛇，有飞虫。		《山海经》__周
1084	又东北百二十里，曰少山，其上有金玉，其 [下] 有铜。		《山海经》__周
1085	又东北二百里，曰锡山，其上多玉，其 [下] 有砥。		《山海经》__周
1086	基上有玉，其 [下] 多青碧。		《山海经》__周
1087	有鱼焉，其状如牛，陵居，蛇尾有翼，其羽在魼 [下] ，其音如留牛，其名曰鲑，冬死而复生，食之无肿疾。		《山海经》__周
1088	又东三百五百里，曰羽山，其 [下] 多水，其上多雨，无草木，多蝮虫。		《山海经》__周
1089	又东五百里，曰成山，四方而三坛，其上多金玉，其 [下] 多青雘。		《山海经》__周
1090	又东五百里，曰会稽之山，四方，其上多金玉，其 [下] 多砆石。		《山海经》__周
1091	又东五百里，曰仆勾之山，其上多金玉，其 [下] 多草木，无鸟兽，无水。		《山海经》__周
1092	又东四百里，曰虖勺之山，其上多梓枬，其 [下] 多荆杞。		《山海经》__周
1093	南次三经之首，曰天 [下] 虞之山，其 [下] 多水，不可以上。		《山海经》__周
1094	东五百里，曰祷过之山，其上多金玉，其 [下] 多犀、兕，多象。		《山海经》__周
1095	是鸟也，饮食自然，自歌自舞，见则天 [下] 安宁。		《山海经》__周
1096	又东四百里，至于非出山之首，其上多金玉，无水，其 [下] 多蝮虫。		《山海经》__周
1097	又东五百里，曰鸡山，其上多金，其 [下] 多丹雘。		《山海经》__周
1098	其中有鲭鱼，其状如鲋而彘毛，其音如豚，见则天 [下] 大旱。		《山海经》__周
1099	有鸟焉，其状职枭，人而四目而有耳，其名曰颙，其鸣自号也，见则天 [下] 大旱。		《山海经》__周
1100	又东三百七十里，曰仑者之山，其上多金玉，其 [下] 多青雘。		《山海经》__周
1101	又东五百八十里，曰南禺之山，有上多金玉，其 [下] 多水。		《山海经》__周
