语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：不
2023/1/20 15:12:04

序号	语句	书名	朝代
1	其 [不] 目而曰仲孙，疏之也。		《春秋》__周
2	其 [不] 书葬， [不] 以讨母葬子也。		《春秋》__周
3	盟立僖公也， [不] 言使，何也？		《春秋》__周
4	告尔四国多方惟尔殷侯尹民，我惟大降尔命，尔罔 [不] 知。		《尚书》__周
5	有夏诞厥逸， [不] 肯慼言于民，乃大淫昏， [不] 克终日劝于帝之迪，乃尔攸闻。		《尚书》__周
6	厥图帝之命， [不] 克开于民之丽，乃大降罚，崇乱有夏。		《尚书》__周
7	因甲于内乱， [不] 克灵承于旅；罔丕惟进之恭，洪舒于民。		《尚书》__周
8	惟天 [不] 畀纯，乃惟以尔多方之义民 [不] 克永于多享；惟夏之恭多士，大 [不] 克明保享于民，乃胥惟虐于民，至于百为，大 [不] 克开。		《尚书》__周
9	慎厥丽，乃劝；厥民刑，用劝；以至于帝乙，罔 [不] 明德慎罚，亦克用劝；要囚殄戮多罪，亦克用劝；开释无辜，亦克用劝。		《尚书》__周
10	乃惟有夏图厥政， [不] 集于享，天降时丧，有邦间之。		《尚书》__周
11	乃惟尔商后王逸厥逸，图厥政 [不] 蠲烝，天惟降时丧。		《尚书》__周
12	尔曷 [不] 忱裕之于尔多方？		《尚书》__周
13	尔曷 [不] 夹介乂我周王享天之命？		《尚书》__周
14	今尔尚宅尔宅，畋尔田，尔曷 [不] 惠王熙天之命？		《尚书》__周
15	尔乃迪屡 [不] 静，尔心未爱。		《尚书》__周
16	尔乃 [不] 大宅天命，尔乃屑播天命，尔乃自作 [不] 典，图忱于正。		《尚书》__周
17	乃有 [不] 用我降尔命，我乃其大罚殛之！		《尚书》__周
18	非我有周秉德 [不] 康宁，乃惟尔自速辜！”		《尚书》__周
19	今尔奔走臣我监五祀，越惟有胥伯小大多正，尔罔 [不] 克臬。		《尚书》__周
20	自作 [不] 知，尔惟和哉；尔室 [不] 睦，尔惟和哉；尔邑克明，尔惟克勤乃事。		《尚书》__周
21	尔尚 [不] 忌于凶德，亦则以穆穆在乃位，克阅于乃邑谋介。		《尚书》__周
22	多士，尔 [不] 克劝忱我命，尔亦则惟 [不] 克享，凡民惟曰 [不] 享。		《尚书》__周
23	王曰：“我 [不] 惟多诰，我惟祗告尔命。”		《尚书》__周
24	又曰：“时惟尔初， [不] 克敬于和，则无我怨。”		《尚书》__周
25	告于众曰：“嗟予有众，圣有谟训，明征定保，先王克谨天戒，臣人克有常宪，百官修辅，厥后惟明明，每岁孟春，遒人以木铎徇于路，官师相规，工执艺事以谏，其或 [不] 恭，邦有常刑。”		《尚书》__周
26	“惟时羲和颠覆厥德，沈乱于酒，畔官离次，俶扰天纪，遐弃厥司，乃季秋月朔，辰弗集于房，瞽奏鼓，啬夫驰，庶人走，羲和尸厥官罔闻知，昏迷于天象，以干先王之诛，《政典》曰：‘先时者杀无赦， [不] 及时者杀无赦。		《尚书》__周
27	初九，明夷于飞，垂其翼，君子于行，三日 [不] 食。		《周易》__周
28	行而 [不] 食。		《周易》__周
29	所如 [不] 合，时义当然， [不] 得而避也。		《周易》__周
30	《象》曰：“君子于行”，义 [不] 食也。		《周易》__周
31	唯义所在， [不] 食可也。		《周易》__周
32	汤征诸侯，葛伯 [不] 祀，汤始征之，作《汤征》。		《尚书》__周
33	九三，明夷于南狩，得其大首， [不] 可疾贞。		《周易》__周
34	然 [不] 可以亟也，故有 [不] 可疾贞之戒。		《周易》__周
35	爻明在暗外，故随其远近高下而处之 [不] 同。		《周易》__周
36	《象》曰：箕子之贞，明 [不] 可息也。		《周易》__周
37	上六， [不] 明晦，初登于天，后入于地。		《周易》__周
38	以阴居坤之极， [不] 明其德以至于晦。		《周易》__周
39	内正则外无 [不] 正矣。		《周易》__周
40	!以刚居刚而 [不] 		《周易》__周
41	岷山导江，东别为沱，又东至于澧；过九江，至于东陵，东迆北，会于汇；东为 [不] 江，入于海。		《尚书》__周
42	中邦锡土、姓，祗台德先， [不] 距朕行。		《尚书》__周
43	为卦上火下泽，性相违异；中女、少女，志 [不] 同归，故为睽。		《周易》__周
44	稽于众，舍己従人， [不] 虐无告， [不] 废困穷，惟帝时克。”		《尚书》__周
45	是以其占 [不] 可大事，而小事尚有吉之道也。		《周易》__周
46	《彖》曰：“睽”，火动而上，泽动而下，二女同居，其志 [不] 同行。		《周易》__周
47	二卦合体而性 [不] 同。		《周易》__周
48	汝惟 [不] 怠，总朕师。”		《尚书》__周
49	禹曰：“朕德罔克，民 [不] 依。		《尚书》__周
50	宥过无大，刑故无小；罪疑惟轻，功疑惟重；与其杀 [不] 辜，宁失 [不] 经；好生之德，洽于民心，兹用 [不] 犯于有司。”		《尚书》__周
51	二、五阴阳正应，居睽之时，乖戾 [不] 合，必委曲相求而得会遇，乃为无咎，故其		《周易》__周
52	克勤于邦，克俭于家， [不] 自满假，惟汝贤。		《尚书》__周
53	汝惟 [不] 矜，天下莫与汝争能。		《尚书》__周
54	汝惟 [不] 伐，天下莫与汝争功。		《尚书》__周
55	然邪 [不] 		《周易》__周
56	《象》曰：“见舆曳”，位 [不] 当也。“		《周易》__周
57	惟口出好兴戎，朕言 [不] 再。”		《尚书》__周
58	朕志先定，询谋佥同，鬼神其依，龟筮协従，卜 [不] 习吉。”		《尚书》__周
59	蠢兹有苗，昏迷 [不] 恭，侮慢自贤，反道败德，君子在野，小人在位，民弃 [不] 保，天降之咎，肆予以尔众士，奉辞伐罪。		《尚书》__周
60	蹇：利西南， [不] 利东北，利见大人，贞吉。		《周易》__周
61	!蹇，难也；足 [不] 能进，行之难也。		《周易》__周
62	又，艮，方也，方在蹇中， [不] 宜走险。		《周易》__周
63	则往居五而得中，退则入于艮而 [不] 进。		《周易》__周
64	故其占曰利西南， [不] 利东北。		《周易》__周
65	盖见险者贵于能止，而又 [不] 可终于止。		《周易》__周
66	处险者利于进，而 [不] 可失其正也。		《周易》__周
67	 [不] 利东北”，其道穷也。“		《周易》__周
68	 [不] 言吉凶者，占者但当鞠躬尽力而已，至于成败利钝，则非所论也。		《周易》__周
69	事虽 [不] 济，亦无可尤。		《周易》__周
70	难之既解，利于平易安静， [不] 欲久为烦扰。		《周易》__周
71	往早复， [不] 可久烦扰也。		《周易》__周
72	能守其正，则无 [不] 吉矣。		《周易》__周
73	初与四，皆 [不] 得其位而相		《周易》__周
74	应，应之 [不] 以正者也。		《周易》__周
75	然四阳初阴，其类 [不] 同，若能解而去之，则君子之朋至而相信也。		《周易》__周
76	上六，公用射隼于高墉之上，获之，无 [不] 利。		《周易》__周
77	帝曰：“契，百姓 [不] 亲，五品 [不] 逊。		《尚书》__周
78	九二刚中，志在自守， [不] 肯妄进，故占者利贞，而征则凶也。		《周易》__周
79	言 [不] 变其所守，乃所以益上也。		《周易》__周
80	或以此益之而 [不] 能辞，其吉可知。		《周易》__周
81	然居上而益下，有所谓惠而 [不] 费者， [不] 待损己，然后可以益人也。		《周易》__周
82	惠而 [不] 费，其惠广矣，故又曰，得臣无家。		《周易》__周
83	岳曰：“瞽子，父顽，母嚣，象傲；克谐以孝，烝烝乂， [不] 格奸。”		《尚书》__周
84	初虽居下，然当益下之时，受上之益者也， [不] 可徒然无所报效。		《周易》__周
85	《象》曰：“元吉，无咎”，下 [不] 厚事也。		《周易》__周
86	下本 [不] 当任厚事，故 [不] 如是， [不] 足以塞咎也。		《周易》__周
87	六三阴柔， [不] 中 [不] 正， [不] 当得益者也。		《周易》__周
88	三、四皆 [不] 得中，故皆以中行为戒。		《周易》__周
89	庶顽谗说，若 [不] 在时，侯以明之，挞以记之，书用识哉，欲并生哉！		《尚书》__周
90	谁敢 [不] 让，敢 [不] 敬应？		《尚书》__周
91	 [不] 问而元吉		《周易》__周
92	帝 [不] 时敷，同，日奏，罔功。		《尚书》__周
93	以阳居益之极，求益 [不] 已，故莫益而或击之。		《周易》__周
94	告自邑， [不] 利即戎，利有攸往。		《周易》__周
95	相与合力，然亦尚有危厉， [不] 可安肆。		《周易》__周
96	又，当先治其私，而 [不] 可专尚威武，则利有所往也。		《周易》__周
97	告自邑， [不] 利即戎”，所尚乃穷也。“		《周易》__周
98	既历三纪，世变风移，四方无虞，予一人以宁，道有升降，政由俗革， [不] 臧厥臧，民罔攸劝。		《尚书》__周
99	惟公懋德，克勤小物，弼亮四世，正色率下，罔 [不] 祗师言。		《尚书》__周
100	政贵有恒，辞尚体要， [不] 惟好异。		《尚书》__周
101	初九，壮于前趾，往 [不] 胜为咎。		《周易》__周
102	 [不] 由古训，于何其训。”		《尚书》__周
103	当决之时，居下任壮， [不] 胜宜矣。		《周易》__周
104	《象》曰： [不] 胜而往，咎也。		《周易》__周
105	 [不] 刚 [不] 柔，厥德允修。		《尚书》__周
106	三后协心，同厎于道，道洽政治，泽润生民，四夷左衽，罔 [不] 咸赖，予小子永膺多福。		《尚书》__周
107	能果决其决， [不] 系私爱，则虽合于上六，如独行遇雨。		《周易》__周
108	左 [不] 攻于左，汝 [不] 恭命；右 [不] 攻于右，汝 [不] 恭命；御非其马之正，汝 [不] 恭命。		《尚书》__周
109	九四，臀无肤，其行次且；牵羊悔亡，闻言 [不] 信。		《周易》__周
110	王若曰：“猷大诰尔多邦越尔御事，弗吊天降割于我家， [不] 少延。		《尚书》__周
111	敷贲敷前人受命，兹 [不] 忘大功。		《尚书》__周
112	!以阳居阴， [不] 中 [不] 正，居则 [不] 安，行则 [不] 进。		《周易》__周
113	予 [不] 敢于闭。		《尚书》__周
114	若 [不] 与众阳竞进，而安出其后，则可以亡其悔。		《周易》__周
115	在上进，必 [不] 能也。		《周易》__周
116	即命曰：‘有大艰于西土，西土人亦 [不] 静，越兹蠢。		《尚书》__周
117	牵羊者，当其前则 [不] 进，纵之使前而随其后，则可以行矣。		《周易》__周
118	《象》曰：“其行次且”，位 [不] 当也。“		《周易》__周
119	天降威，知我国有疵，民 [不] 康，曰：予复！		《尚书》__周
120	闻言 [不] 信”，聪 [不] 明也。		《周易》__周
121	’尔庶邦君越庶士、御事罔 [不] 反曰：‘艰大，民 [不] 静，亦惟在王宫邦君室。		《尚书》__周
122	越予小子考，翼 [不] 可征，王害 [不] 违卜？		《尚书》__周
123	若决而决之，而又 [不] 为过暴，合于中行，则无咎矣。		《周易》__周
124	予造天役，遗大投艰于朕身，越予冲人， [不] 卬自恤。		《尚书》__周
125	义尔邦君越尔多士、尹氏、御事绥予曰：‘无毖于恤， [不] 可 [不] 成乃宁考图功！		《尚书》__周
126	五，心有所比，以义之 [不] 可而决		《周易》__周
127	之，虽行于外， [不] 失中正之义，可以无咎，然于中道未得为光大也。		《周易》__周
128	予惟小子， [不] 敢替上帝命。		《尚书》__周
129	其敌当之， [不] 然反是。		《周易》__周
130	天閟毖我成功所，予 [不] 敢 [不] 极卒宁王图事。		《尚书》__周
131	《象》曰：无号之凶，终 [不] 可长也。		《周易》__周
132	肆予大化诱我友邦君，天棐忱辞，其考我民，予曷其 [不] 于前宁人图功攸终？		《尚书》__周
133	天亦惟用勤毖我民，若有疾，予曷敢 [不] 于前宁人攸受休毕！”		《尚书》__周
134	以其本非所望，而卒然值之，如 [不] 期而遇者，故为遇。		《周易》__周
135	肆予曷敢 [不] 越卬敉宁王大命？		《尚书》__周
136	女德 [不] 贞而壮之甚也。		《周易》__周
137	勿用取女”， [不] 可与长也。		《周易》__周
138	惟大艰人诞邻胥伐于厥室，尔亦 [不] 知天命 [不] 易？		《尚书》__周
139	予永念曰：天惟丧殷，若穑夫，予曷敢 [不] 终朕亩？		《尚书》__周
140	天命 [不] 僭，卜陈惟若兹。”		《尚书》__周
141	帝用 [不] 臧，式商受命，用爽厥师。		《尚书》__周
142	小大战战，罔 [不] 惧于非辜。		《尚书》__周
143	故以二义戒小人，使 [不] 害于君子，则有吉而无凶。		《周易》__周
144	然其势 [不] 		《周易》__周
145	惟王 [不] 迩声色， [不] 殖货利。		《尚书》__周
146	用人惟己，改过 [不] 吝。		《尚书》__周
147	九二，包有鱼，无咎， [不] 利宾。		《周易》__周
148	 [不] 制而使遇于众，则其为害广矣。		《周易》__周
149	《象》曰：“包有鱼”，义 [不] 及宾也。		《周易》__周
150	九三过刚 [不] 中，下 [不] 遇于初，上无应于上，居则 [不] 安，行则 [不] 		《周易》__周
151	初六正应，已遇于二而 [不] 及于己，故其象占如此。		《周易》__周
152	惟天 [不] 畀允罔固乱，弼我，我其敢求位？		《尚书》__周
153	惟帝 [不] 畀，惟我下民秉为，惟天明畏。		《尚书》__周
154	我闻曰：上帝引逸，有夏 [不] 适逸；则惟帝降格，向于时夏。		《尚书》__周
155	有陨自天”，志 [不] 舍命也。		《周易》__周
156	自成汤至于帝乙，罔 [不] 明德恤祀。		《尚书》__周
157	亦惟天丕建，保乂有殷，殷王亦罔敢失帝，罔 [不] 配天其泽。		《尚书》__周
158	上九，以刚居上而无位， [不] 得其遇，故其象占与九三类。		《周易》__周
159	诞淫厥泆，罔顾于天显民祗，惟时上帝 [不] 保，降若兹大丧。		《尚书》__周
160	惟天 [不] 畀 [不] 明厥德，凡四方小大邦丧，罔非有辞于罚。”		《尚书》__周
161	惟我事 [不] 贰适，惟尔王家我适。		《尚书》__周
162	予其曰惟尔洪无度，我 [不] 尔动，自乃邑。		《尚书》__周
163	予亦念天，即于殷大戾，肆 [不] 正。”		《尚书》__周
164	告尔多士，予惟时其迁居西尔，非我一人奉德 [不] 康宁，时惟天命。		《尚书》__周
165	无违，朕 [不] 敢有后，无我怨。		《尚书》__周
166	王曰：“告尔殷多士，今予惟 [不] 尔杀，予惟时命有申。		《尚书》__周
167	然又必利于正，所聚 [不] 正，则亦 [不] 能亨也。		《周易》__周
168	尔乃尚有尔土，尔用尚宁干止，尔克敬，天惟畀矜尔；尔 [不] 克敬，尔 [不] 啻 [不] 有尔土，予亦致天之罚于尔躬！		《尚书》__周
169	鲁侯伯禽宅曲阜，徐、夷并兴，东郊 [不] 开。		《尚书》__周
170	善[A156]乃甲胄，敿乃干，无敢 [不] 吊！		《尚书》__周
171	备乃弓矢，锻乃戈矛，砺乃锋刃，无敢 [不] 善！		《尚书》__周
172	乃越逐 [不] 复，汝则有常刑！		《尚书》__周
173	峙乃糗粮，无敢 [不] 逮；汝则有大刑！		《尚书》__周
174	《象》曰：泽上于地，萃，君子以除戎器，戒 [不] 虞。		《周易》__周
175	甲戌，我惟筑，无敢 [不] 供；汝则有无余刑，非杀。		《尚书》__周
176	鲁人三郊三遂，峙乃刍茭，无敢 [不] 多；汝则有大刑！”		《尚书》__周
177	初六，有孚 [不] 终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。		《周易》__周
178	惟四月，哉生魄，王 [不] 怿。		《尚书》__周
179	于二阴，当萃之时， [不] 能自守，是有孚而 [不] 终，志乱而妄聚也。		《周易》__周
180	既弥留，恐 [不] 获誓言嗣，兹予审训命汝。		《尚书》__周
181	昔君文王、武王宣重光，奠丽陈教，则肄肄 [不] 违，用克达殷集大命。		《尚书》__周
182	六三阴柔， [不] 中 [不] 正，上无应与，欲求萃于近而 [不] 得，故嗟		《周易》__周
183	如而无所利，唯往从于上，可以无咎，然 [不] 得其萃。		《周易》__周
184	 [不] 正之强援，而远结正应之穷交，则无咎也。		《周易》__周
185	然以阳居阴 [不] 正，故戒占者必大吉，然后得无咎		《周易》__周
186	《象》曰：“大吉，无咎”，位 [不] 当也。		《周易》__周
187	!处萃之终，阴柔无位，求萃 [不] 得，		《周易》__周
188	惟天阴骘下民，相协厥居，我 [不] 知其彝伦攸叙。”		《尚书》__周
189	帝乃震怒， [不] 畀‘洪范’九畴，彝伦攸斁。		《尚书》__周
190	上六，冥升，利于 [不] 息之贞。		《周易》__周
191	以阴居升极，昏冥 [不] 已者也。		《周易》__周
192	 [不] 协于极， [不] 罹于咎，皇则受之。		《尚书》__周
193	占者遇此，无适而利，但可反其 [不] 已于外		《周易》__周
194	之心，施之于 [不] 息之正而已。		《周易》__周
195	《象》曰：冥升在上，消 [不] 富也。		《周易》__周
196	困：亨，贞，大人吉，无咎，有言 [不] 信。		《周易》__周
197	困者，穷而 [不] 能自振之义。		《周易》__周
198	又曰大人者，明 [不] 正之小人 [不] 能当也。		《周易》__周
199	有言 [不] 信，又戒		《周易》__周
200	以当务晦默， [不] 可尚口，益取困穷。		《周易》__周
201	险以说，困而 [不] 失其所亨，其唯君子乎。“		《周易》__周
202	有言 [不] 信”，尚口乃穷也。		《周易》__周
203	人而 [不] 之有也。		《周易》__周
204	初六，臀困于株木，入于幽谷，三岁 [不] 觌。		《周易》__周
205	困于株木，伤而 [不] 能安也。		《周易》__周
206	《象》曰：“入于幽谷”，幽 [不] 明也。		《周易》__周
207	日月岁时既易，百谷用 [不] 成，乂用昏 [不] 明，俊民用微，家用 [不] 宁。		《尚书》__周
208	六三，困于石，据于蒺藜，入于其宫， [不] 见其妻，凶。		《周易》__周
209	阴柔而 [不] 中正，故有此象，而其占则凶。		《周易》__周
210	入于其宫， [不] 见其妻”， [不] 祥也。		《周易》__周
211	九四，处位 [不] 当， [不] 能济物，而初六方困于		《周易》__周
212	然邪 [不] 胜正，故其占虽为可吝，而必有终也。		《周易》__周
213	乃元孙 [不] 若旦多材多艺， [不] 能事鬼神。		《尚书》__周
214	虽 [不] 当位，有与也。		《周易》__周
215	四方之民罔 [不] 祗畏。		《尚书》__周
216	今我即命于元龟，尔之许我，我其以璧与珪归俟尔命；尔 [不] 许我，我乃屏璧与珪。”		《尚书》__周
217	武王既丧，管叔及其群弟乃流言于国，曰：“公将 [不] 利于孺子。”		《尚书》__周
218	井：改邑 [不] 改井，无丧无得，往来井井。		《周易》__周
219	其侍御仆従，罔匪正人，以旦夕承弼厥辟，出入起居，罔有 [不] 钦；发号施令，罔有 [不] 臧。		《尚书》__周
220	惟予一人无良，实赖左右前后有位之士，匡其 [不] 及，绳愆纠缪，格其非心，俾克绍先烈。		《尚书》__周
221	今予命汝作大正，正于群仆侍御之臣，懋乃后德，交修 [不] 逮。		《尚书》__周
222	后德惟臣， [不] 德惟臣。		《尚书》__周
223	改邑 [不] 改井，故		《周易》__周
224	占为事仍旧无得丧，而又当敬勉， [不] 可几成而败也。		《周易》__周
225	《彖》曰：巽乎水而上水，井，井养而 [不] 穷也。		《周易》__周
226	改邑 [不] 改井”，		《周易》__周
227	井井”两句，意与 [不] 改井同，故 [不] 复出。		《周易》__周
228	兹亦惟天若元德，永 [不] 忘在王家。”		《尚书》__周
229	王曰：“封，我西土棐徂，邦君御事小子尚克用文王教， [不] 腆于酒，故我至于今，克受殷之命。”		《尚书》__周
230	自成汤咸至于帝乙，成王畏相惟御事，厥棐有恭， [不] 敢自暇自逸，矧曰其敢崇饮？		《尚书》__周
231	 [不] 惟 [不] 敢，亦 [不] 暇，惟助成王德显越，尹人祗辟。		《尚书》__周
232	初六：井泥 [不] 食，旧井无禽。		《周易》__周
233	我闻亦惟曰：‘在今后嗣王，酣，身厥命，罔显于民祗，保越怨 [不] 易。		《尚书》__周
234	诞惟厥纵，淫泆于非彝，用燕丧威仪，民罔 [不] [B242]伤心。		《尚书》__周
235	惟荒腆于酒， [不] 惟自息乃逸，厥心疾很， [不] 克畏死。		《尚书》__周
236	盖井 [不] 泉而泥，则人所 [不] 食，而禽鸟亦莫之顾也。		《周易》__周
237	《象》曰：“井泥 [不] 食”，下也。“		《周易》__周
238	王：“封，予 [不] 惟若兹多诰。		《尚书》__周
239	正应，下比初六，功 [不] 上行，故其象如此。		《周易》__周
240	’今惟殷坠厥命，我其可 [不] 大监抚于时！		《尚书》__周
241	九三，井渫 [不] 食，为我心恻。		《周易》__周
242	有斯明享，乃 [不] 用我教辞，惟我一人弗恤弗蠲，乃事时同于杀。”		《尚书》__周
243	!渫， [不] 停污也。		《周易》__周
244	井渫 [不] 食，		《周易》__周
245	《象》曰：“井渫 [不] 食”，行恻也。		《周易》__周
246	!以六居四，虽得其正，然阴柔 [不] 泉，则但能修治而无及物之功，故其		《周易》__周
247	凡人未见圣，若 [不] 克见；既见圣，亦 [不] 克由圣，尔其戒哉！		《尚书》__周
248	图厥政，莫或 [不] 艰，有废有兴，出入自尔师虞，庶言同则绎。		《尚书》__周
249	狃于奸宄，败常乱俗，三细 [不] 宥。		《尚书》__周
250	简厥修，亦简其或 [不] 修。		《尚书》__周
251	进厥良，以率其或 [不] 良。		《尚书》__周
252	尔克敬典在德，时乃罔 [不] 变。		《尚书》__周
253	召公 [不] 说，周公作《君奭》。		《尚书》__周
254	我 [不] 敢知曰厥基永孚于休。		《尚书》__周
255	有孚，谓其出有源而 [不] 穷也。		《周易》__周
256	若天棐忱，我亦 [不] 敢知曰其终出于 [不] 祥。		《尚书》__周
257	井以上出为功，而坎口 [不] 掩，故上六虽非阳刚，而其象		《周易》__周
258	君已曰时我，我亦 [不] 敢宁于上帝命，弗永远念天威越我民；罔尤违，惟人。		《尚书》__周
259	在我后嗣子孙，大弗克恭上下，遏佚前人光在家， [不] 知天命 [不] 易，天难谌，乃其坠命，弗克经历。		《尚书》__周
260	又曰：“天 [不] 可信，我道惟宁王德延，天 [不] 庸释于文王受命。”		《尚书》__周
261	二女，合为一卦，而少上、中下，志 [不] 相得，故其卦为革也。		《周易》__周
262	罔 [不] 秉德明恤，小臣屏侯甸，矧咸奔走。		《尚书》__周
263	一有 [不] 正，		《周易》__周
264	则所革 [不] 信 [不] 通，而反有悔矣。		《周易》__周
265	惟兹惟德称，用乂厥辟，故一人有事于四方，若卜筮罔 [不] 是孚。”		《尚书》__周
266	《彖》曰：“革”，水火相息，二女同居，其志 [不] 相得，曰革。		《周易》__周
267	小子同未在位，诞无我责收，罔勖 [不] 及。		《尚书》__周
268	耇造德 [不] 降，我则鸣鸟 [不] 闻，矧曰其有能格？”		《尚书》__周
269	告君，乃猷裕我， [不] 以后人迷。”		《尚书》__周
270	革，所以固物，亦取卦名而义 [不] 同也。		《周易》__周
271	其占为当坚确固守，而 [不] 可以有为。		《周易》__周
272	予 [不] 允惟若兹诰，予惟曰：‘襄我二人，汝有合哉？		《尚书》__周
273	《象》曰：巩用黄牛， [不] 可以有为也。		《周易》__周
274	 [不] 怠丕冒，海隅出日，罔 [不] 率俾。”		《尚书》__周
275	予 [不] 惠若兹多诰，予惟用闵于天越民。”		《尚书》__周
276	惟乃知民德亦罔 [不] 能厥初，惟其终。		《尚书》__周
277	过刚 [不] 中，居离之极，躁动于革者也，故其占有征凶贞厉之戒。		《周易》__周
278	乃致辟管叔于商；囚蔡叔于郭邻，以车七乘；降霍叔于庶人，三年 [不] 齿。		《尚书》__周
279	然卦已过中，水火之际，乃革之时，而刚柔 [不] 偏，又		《周易》__周
280	为善 [不] 同，同归于治；为恶 [不] 同，同归于乱。		《尚书》__周
281	慎厥初，惟厥终，终以 [不] 困； [不] 惟厥终，终以困穷。		《尚书》__周
282	 [不] 可		《周易》__周
283	明王奉若天道，建邦设都，树后王君公，承以大夫师长， [不] 惟逸豫，惟以乱民。		《尚书》__周
284	变革之事，非得已者， [不] 可以过，而上六之才，亦 [不] 可以有行也。		《周易》__周
285	王惟戒兹，允兹克明，乃罔 [不] 休。		《尚书》__周
286	官 [不] 及私昵，惟其能；爵罔及恶德，惟其贤。		《尚书》__周
287	乃 [不] 良于言，予罔闻于行。”		《尚书》__周
288	王忱 [不] 艰，允协于先王成德，惟说 [不] 言有厥咎。”		《尚书》__周
289	降年有永有 [不] 永，非天夭民，民中绝命。		《尚书》__周
290	民有 [不] 若德， [不] 听罪。		《尚书》__周
291	凝，犹至道 [不] 凝之凝，		《周易》__周
292	盘庚迁于殷，民 [不] 适有居，率吁众慼出，矢言曰：“我王来，即爰宅于兹，重我民，无尽刘。		《尚书》__周
293	 [不] 能胥匡以生，卜稽，曰其如台？		《尚书》__周
294	先王有服，恪谨天命，兹犹 [不] 常宁； [不] 常厥邑，于今五邦。		《尚书》__周
295	今 [不] 承于古，罔知天之断命，矧曰其克従先王之烈？		《尚书》__周
296	王播告之，修 [不] 匿厥指。		《尚书》__周
297	非予自荒兹德，惟汝含德， [不] 惕予一人。		《尚书》__周
298	若网在纲，有条而 [不] 紊；若农服田，力穑乃亦有秋。		《尚书》__周
299	乃 [不] 畏戎毒于远迩，惰农自安， [不] 昏作劳， [不] 服田亩，越其罔有黍稷。		《尚书》__周
300	汝 [不] 和吉言于百姓，惟汝自生毒，乃败祸奸宄，以自灾于厥身。		《尚书》__周
301	九二，鼎有实，我仇有疾， [不] 我能即，吉。		《周易》__周
302	若火之燎于原， [不] 可向迩，其犹可扑灭。		《尚书》__周
303	世选尔劳，予 [不] 掩尔善。		《尚书》__周
304	二能以刚中自守，则初虽近， [不] 能以就之，是以其象如此。		《周易》__周
305	作福作灾，予亦 [不] 敢动用非德。		《尚书》__周
306	有实而 [不] 慎其所往，则为仇所即而陷于		《周易》__周
307	邦之臧，惟汝众；邦之 [不] 臧，惟予一人有佚罚。		《尚书》__周
308	九三，鼎耳革，其行塞，雉膏 [不] 食，方雨亏悔，终吉。		《周易》__周
309	然以过刚失中，越五应上，又居下之极，为变革之时，故为鼎耳方革，而 [不] 可举移。		《周易》__周
310	卦文明之腴，有雉膏之美，而 [不] 得以为人之食。		《周易》__周
311	占者如是，则初虽 [不] 利，而终得吉也。		《周易》__周
312	九四居上，任重者也，而下应初六之阴，则 [不] 胜其任矣。		《周易》__周
313	朕 [不] 肩好货，敢恭生生。		《尚书》__周
314	古我前后，罔 [不] 惟民之承保。		《尚书》__周
315	后胥慼鲜，以 [不] 浮于天时。		《尚书》__周
316	上九，鼎玉铉，大吉，无 [不] 利。		《周易》__周
317	殷降大虐，先王 [不] 怀厥攸作，视民利用迁。		《尚书》__周
318	无 [不] 利。		《周易》__周
319	汝 [不] 忧朕心之攸困，乃咸大 [不] 宣乃心，钦念以忱动予一人。		《尚书》__周
320	尔忱 [不] 属，惟胥以沈。		《尚书》__周
321	震来，笑言哑哑，震惊百里， [不] 丧匕鬯。		《周易》__周
322	 [不] 其或稽，自怒曷瘳？		《尚书》__周
323	汝 [不] 谋长以思乃灾，汝诞劝忧。		《尚书》__周
324	’汝万民乃 [不] 生生，暨予一人猷同心，先后丕降与汝罪疾，曰：‘曷 [不] 暨朕幼孙有比？		《尚书》__周
325	我先后绥乃祖乃父，乃祖乃父乃断弃汝， [不] 救乃死。		《尚书》__周
326	今予告汝： [不] 易！		《尚书》__周
327	 [不] 丧匕鬯，以长子言也。		《周易》__周
328	乃有 [不] 吉 [不] 迪，颠越 [不] 恭，暂遇奸宄，我乃劓殄灭之，无遗育，无俾易种于兹新邑。		《尚书》__周
329	此卦之占，为能恐惧则致福，而 [不] 失其所主之重。		《周易》__周
330	震有亨道， [不] 待言也。“		《周易》__周
331	其一曰：“皇祖有训，民可近， [不] 可下，民惟邦本，本固邦宁。		《尚书》__周
332	予视天下愚夫愚妇一能胜予，一人三失，怨岂在明， [不] 见是图。		《尚书》__周
333	予临兆民，懔乎若朽索之驭六马，为人上者，奈何 [不] 敬？”		《尚书》__周
334	程子以为，“迩也”下脱“ [不] 丧匕鬯”四字，今从之。		《周易》__周
335	有一于此，未或 [不] 亡。”		《尚书》__周
336	然柔顺中正，足以自守，故 [不] 求而自获也。		《周易》__周
337	以阴居阳，当震时而居 [不] 正，是以如此。		《周易》__周
338	事 [不] 师古，以克永世，匪说攸闻。		《尚书》__周
339	而能行，以去其 [不] 正，则可以无眚矣。		《周易》__周
340	《象》曰：“震苏苏”，位 [不] 当也。		《周易》__周
341	!以刚处柔， [不] 中 [不] 正，陷于二阴之间， [不] 能自震也。		《周易》__周
342	’一夫 [不] 获，则曰时予之辜。		《尚书》__周
343	!以六居五，而处震时，无时而 [不] 危也。		《周易》__周
344	惟后非贤 [不] 乂，惟贤非后 [不] 食。		《尚书》__周
345	占者 [不] 失其中，则虽危无丧矣。		《周易》__周
346	震 [不] 于其躬，于其邻，无咎。		《周易》__周
347	以无咎，而亦 [不] 能免于婚媾之有言。		《周易》__周
348	昔君文武丕平，富 [不] 务咎，厎至齐信，用昭明于天下。		《尚书》__周
349	则亦有熊罴之士， [不] 二心之臣，保乂王家，用端命于上帝。		《尚书》__周
350	虽尔身在外，乃心罔 [不] 在王室，用奉恤厥若，无遗鞠子羞！”		《尚书》__周
351	艮其背， [不] 获其身，行其庭， [不] 见其人，无咎。		《周易》__周
352	太甲既立， [不] 明，伊尹放诸桐。		《尚书》__周
353	惟嗣王 [不] 惠于阿衡，伊尹作书曰：“先王顾諟天之明命，以承上下神祗。		《尚书》__周
354	社稷宗庙，罔 [不] 祗肃。		《尚书》__周
355	其象为山，取坤地而隆其上之状，亦止于极而 [不] 进之意也。		《周易》__周
356	其占则必能止于背而 [不] 有其身，行其庭而 [不] 见		《周易》__周
357	祗尔厥辟，辟 [不] 辟，忝厥祖。”		《尚书》__周
358	止于所当止，则 [不] 随身而动矣，是 [不] 有		《周易》__周
359	如是，则虽行于庭除有人之地，而亦 [不] 见其人矣。		《周易》__周
360	盖艮其背而 [不] 获其身者，止而止也，行其庭而 [不] 见		《周易》__周
361	伊尹曰：“兹乃 [不] 义，习与性成。		《尚书》__周
362	时止则止，时行则行，动静 [不] 失其时，其道光明。		《周易》__周
363	上下敌应， [不] 相与也，是以“ [不] 获其身，行其庭， [不] 见其人，无咎”		《周易》__周
364	与治同道，罔 [不] 兴；与乱同事，罔 [不] 亡。		《尚书》__周
365	以卦体言，内外之卦，阴阳敌应而 [不] 相与		《周易》__周
366	 [不] 相与，则内 [不] 见己，外 [不] 见人，而无咎矣。		《周易》__周
367	《象》曰：兼山，艮，君子以思 [不] 出其位。		《周易》__周
368	六二，艮其腓， [不] 拯其随，其心 [不] 快。		《周易》__周
369	王拜手稽首曰：“予小子 [不] 明于德，自厎 [不] 类。		《尚书》__周
370	三为限，则腓所随也，而过刚 [不] 中以止乎上。		《周易》__周
371	二虽中正，而体柔弱， [不] 能往而		《周易》__周
372	天作孽，犹可违；自作孽， [不] 可逭。		《尚书》__周
373	拯之，是以其心 [不] 快也。		《周易》__周
374	先王子惠困穷，民服厥命，罔有 [不] 悦。		《尚书》__周
375	《象》曰：“ [不] 拯其随”，未退听也。		《周易》__周
376	三止乎上，亦 [不] 肯退而听乎二也。		《周易》__周
377	止于腓，则 [不] 		《周易》__周
378	九三，以过刚 [不] 中，当限之处，而艮其限，则 [不] 得屈伸，而上下判隔，如列其夤矣。		《周易》__周
379	危厉熏心， [不] 安之甚		《周易》__周
380	肆台小子，将天命明威， [不] 敢赦。		《尚书》__周
381	为卦止于下，而巽于上，为 [不] 遽进之义，有女归之象焉。		《周易》__周
382	今尔有众，汝曰：‘我后 [不] 恤我众，舍我穑事而割正夏？		《尚书》__周
383	’予惟闻汝众言，夏氏有罪，予畏上帝， [不] 敢 [不] 正。		《尚书》__周
384	止而巽，动 [不] 穷也。		《周易》__周
385	尔无 [不] 信，朕 [不] 食言。		《尚书》__周
386	尔 [不] 従誓言，予则孥戮汝，罔有攸赦。”		《尚书》__周
387	汤既胜夏，欲迁其社， [不] 可。		《尚书》__周
388	殷罔 [不] 小大好草窃奸宄。		《尚书》__周
389	《象》曰：“饮食衎衎”， [不] 素饱也。		《周易》__周
390	得之以道，则 [不] 为徒饱，而处之安矣。		《周易》__周
391	九三，鸿渐于陆，夫征 [不] 复，妇孕 [不] 育，凶，利御寇。		《周易》__周
392	降监殷民，用乂仇敛，召敌仇 [不] 怠。		《尚书》__周
393	过刚 [不] 中而无应，故其象如此。		《周易》__周
394	而其占夫征则 [不] 复，妇孕则 [不] 育，凶莫甚焉。		《周易》__周
395	《象》曰：“夫征 [不] 复”，虽群丑也。“		《周易》__周
396	自靖，人自献于先王，我 [不] 顾行遁。”		《尚书》__周
397	妇孕 [不] 育”，失其道也。		《周易》__周
398	!鸿 [不] 木栖。		《周易》__周
399	非先王 [不] 相我后人，惟王淫戏用自绝。		《尚书》__周
400	故天弃我， [不] 有康食。		《尚书》__周
401	 [不] 虞天性， [不] 迪率典。		《尚书》__周
402	今我民罔弗欲丧，曰：‘天曷 [不] 降威？		《尚书》__周
403	’大命 [不] 挚，今王其如台？”		《尚书》__周
404	九五，鸿渐于陵，妇三岁 [不] 孕，终莫之胜，吉。		《周易》__周
405	我生 [不] 有命在天？”		《尚书》__周
406	隔，然终 [不] 能夺其正也。		《周易》__周
407	殷之即丧，指乃功， [不] 无戮于尔邦！”		《尚书》__周
408	位虽极高，而 [不] 为无用之象，故		《周易》__周
409	《象》曰：“其羽可用为仪，吉”， [不] 可乱也。		《周易》__周
410	德惟一，动罔 [不] 吉；德二三，动罔 [不] 凶。		《尚书》__周
411	渐进愈高，而 [不] 为无用。		《周易》__周
412	惟吉凶 [不] 僭在人，惟天降灾祥在德。		《尚书》__周
413	而卦之诸爻，自二至五，皆 [不] 得正，三五又皆以柔乘刚，故其占征凶，而无所利也。		《周易》__周
414	天地 [不] 交，而万物 [不] 兴。		《周易》__周
415	无自广以狭人，匹夫匹妇， [不] 获自尽，民主罔与成厥功。”		《尚书》__周
416	征凶”，位 [不] 当也。		《周易》__周
417	男女之交，本皆正理，唯若此卦，则 [不] 得其正也。		《周易》__周
418	君子观其合之 [不] 正，知其终之		《周易》__周
419	推之事物，莫 [不] 皆然。		《周易》__周
420	山川鬼神，亦莫 [不] 宁，暨鸟兽鱼鳖咸若。		《尚书》__周
421	今王嗣厥德，罔 [不] 在初，立爱惟亲，立敬惟长，始天家邦，终于四海。		《尚书》__周
422	 [不] 正，乃女贤而配 [不] 良， [不] 能大成内助之功，故为眇能视之象，而其占则利幽人之贞也。		《周易》__周
423	幽人，亦抱道守正而 [不] 		《周易》__周
424	居上克明，为下克忠，与人 [不] 求备，检身若 [不] 及，以至于有万邦，兹惟艰哉！		《尚书》__周
425	六三，阴柔而 [不] 中正，又为说之主。		《周易》__周
426	女之 [不] 正，人莫之取者也，故为未得		《周易》__周
427	臣下 [不] 匡，其刑墨，具训于蒙士。		《尚书》__周
428	九四，以阳居上体而无正应，贤女 [不] 轻从人，而愆期以待所归之象，正与		《周易》__周
429	惟上帝 [不] 常，作善降之百祥，作 [不] 善降之百殃。		《尚书》__周
430	六五，帝乙归妹，其君之袂， [不] 如其娣之袂良。		《周易》__周
431	应九二，尚德而 [不] 贵饰，故为帝女下嫁而服 [不] 盛之象。		《周易》__周
432	尔惟德罔小，万邦惟庆；尔惟 [不] 德罔大，坠厥宗。”		《尚书》__周
433	《象》曰：“帝乙归妹”，“ [不] 如其娣之袂良”也，其位在中，以贵行也。		《周易》__周
434	以其有中德之贵而行，故 [不] 		《周易》__周
435	天子惟君万邦，百官承式，王言惟作命， [不] 言臣下罔攸禀令。”		《尚书》__周
436	 [不] 终者也。		《周易》__周
437	惟暨乃僚，罔 [不] 同心，以匡乃辟。		《尚书》__周
438	圣人以为徒忧无益，但能守常， [不] 至于过盛则可矣，故戒以勿忧，宜日		《周易》__周
439	后克圣，臣 [不] 命其承，畴敢 [不] 祗若王之休命？”		《尚书》__周
440	此又发明卦辞外意，言 [不] 可过中也。		《周易》__周
441	戒占者 [不] 可求胜其配，亦爻辞外意。		《周易》__周
442	三处明极，而应上六，虽 [不] 可用，而非咎也。		《周易》__周
443	《象》曰：“丰其沛”， [不] 可大事也。“		《周易》__周
444	折其右肱”，终 [不] 可用也。		《周易》__周
445	华夏蛮貊，罔 [不] 率俾。		《尚书》__周
446	《象》曰：“丰其蔀”，位 [不] 当也。“		《周易》__周
447	日中见斗”，幽 [不] 明也。“		《周易》__周
448	上六，丰其屋，蔀其家，窥其户，阒其无人，三岁 [不] 觌，凶。		《周易》__周
449	无人、 [不] 觌，亦言障蔽		《周易》__周
450	山止于下，火炎于上，为去其所止而 [不] 处之象，故为旅。		《周易》__周
451	道无 [不] 在，故自有其正， [不] 可须臾离也。		《周易》__周
452	亦越武王，率惟敉功， [不] 敢替厥义德，率惟谋従容德，以并受此丕丕基。”		《尚书》__周
453	《象》曰：山上有火，旅，君子以明慎用刑，而 [不] 留狱。		《周易》__周
454	慎刑如山， [不] 留如火。		《周易》__周
455	立政用憸人， [不] 训于德，是罔显在厥世。		《尚书》__周
456	!过刚 [不] 中，居下之上，故其象占如此。		《周易》__周
457	丧其童仆，则 [不] 止于失其心矣。		《周易》__周
458	其克诘尔戎兵以陟禹之迹，方行天下，至于海表，罔有 [不] 服。		《尚书》__周
459	九四，旅于处，得其资斧，我心 [不] 快。		《周易》__周
460	又上无刚阳之与，下唯阴柔之应，故其心有所 [不] 快也。		《周易》__周
461	王拜手稽首曰：“公 [不] 敢 [不] 敬天之休，来相宅，其作周配，休！		《尚书》__周
462	虽 [不] 无亡矢之费，而所丧 [不] 多，终有誉命也。		《周易》__周
463	极，骄而 [不] 顺，凶之道也。		《周易》__周
464	汝其敬识百辟享，亦识其有 [不] 享。		《尚书》__周
465	享多仪，仪 [不] 及物，惟曰 [不] 享。		《尚书》__周
466	惟 [不] 役志于享，凡民惟曰 [不] 享，惟事其爽侮。		《尚书》__周
467	乃惟孺子颁，朕 [不] 暇听。		《尚书》__周
468	朕教汝于棐民，彝汝乃是 [不] [B194]，乃时惟 [不] 永哉！		《尚书》__周
469	笃叙乃正父罔 [不] 若予， [不] 敢废乃命。		《尚书》__周
470	惟公德明光于上下，勤施于四方，旁作穆穆，迓衡 [不] 迷。		《尚书》__周
471	王曰：“公功棐迪，笃罔 [不] 若时。”		《尚书》__周
472	初以阴居下，为巽之主，卑巽之过，故为进退 [不] 果之象。		《周易》__周
473	之，则有以济其所 [不] 及，而得所宜矣。		《周易》__周
474	二以阳处阴而居下，有 [不] 安之意。		《周易》__周
475	然当巽之时， [不] 厌其		《周易》__周
476	卑，而二又居中， [不] 至已甚，故其占为能过于巽，而丁宁烦悉其辞，以自道达，则可以吉而无咎，亦竭诚意以祭祀		《周易》__周
477	予 [不] 敢宿，则禋于文王、武王。		《尚书》__周
478	过刚 [不] 中，居下之上，非能巽者，勉为屡失，吝之道也，故其象占如此。		《周易》__周
479	九五，贞吉，悔亡，无 [不] 利。		《周易》__周
480	王曰：“若古有训，蚩尤惟始作乱，延及于平民，罔 [不] 寇贼，鸱义，奸宄，夺攘，矫虔。		《尚书》__周
481	九五，刚健中正，而居巽体，故有悔，以有贞而吉也，故得亡其悔而无 [不] 利。		《周易》__周
482	皇帝哀矜庶戮之 [不] 辜，报虐以威，遏绝苗民，无世在下。		《尚书》__周
483	穆穆在上，明明在下，灼于四方，罔 [不] 惟德之勤，故乃明于刑之中，率乂于民棐彝。		《尚书》__周
484	盖说有亨道，而其妄说 [不] 可以 [不] 戒，故其占如此。		《周易》__周
485	惟时苗民匪察于狱之丽，罔择吉人，观于五刑之中；惟时庶威夺货，断制五刑，以乱无辜，上帝 [不] 蠲，降咎于苗，苗民无辞于罚，乃绝厥世。”		《尚书》__周
486	今尔罔 [不] 由慰曰勤，尔罔或戒 [不] 勤。		《尚书》__周
487	五刑 [不] 简，天于五罚；五罚 [不] 服，正于五过。		《尚书》__周
488	无简 [不] 听，具严天威。		《尚书》__周
489	阴柔 [不] 中正，为兑之主，上无所应，而反来就二阳以求说，凶之道也。		《周易》__周
490	《象》曰：来兑之凶，位 [不] 当也。		《周易》__周
491	四上承九五之中正，而下比六三之柔邪，故 [不] 能决，而商度所说，未能有		《周易》__周
492	上下比罪，无僭乱辞，勿用 [不] 行，惟察惟法，其审克之！		《尚书》__周
493	上六成说之主，以阴居说之极，引下二阳相与为说，而 [不] 能必其从也。		《周易》__周
494	明清于单辞，民之乱，罔 [不] 中听狱之两辞，无或私家于狱之两辞！		《尚书》__周
495	爻 [不] 言其吉凶。		《周易》__周
496	永畏惟罚，非天 [不] 中，惟人在命。		《尚书》__周
497	天罚 [不] 极，庶民罔有令政在于天下。”		《尚书》__周
498	人 [不] 易物，惟德其物！		《尚书》__周
499	德盛 [不] 狎侮。		《尚书》__周
500	 [不] 役耳目，百度惟贞。		《尚书》__周
501	 [不] 作无益害有益，功乃成； [不] 贵异物贱用物，民乃足。		《尚书》__周
502	犬马非其土性 [不] 畜，珍禽奇兽 [不] 育于国， [不] 宝远物，则远人格；所宝惟贤，则迩人安。		《尚书》__周
503	夙夜罔或 [不] 勤， [不] 矜细行，终累大德。		《尚书》__周
504	《彖》曰：“涣，亨”，刚来而 [不] 穷，柔得位乎外而上同。		《周易》__周
505	’今商王受惟妇言是用，昏弃厥肆祀弗答，昏弃厥遗王父母弟 [不] 迪，乃惟四方之多罪逋逃，是崇是长，是信是使，是以为大夫卿士。		《尚书》__周
506	今日之事， [不] 愆于六步、七步，乃止齐焉。		《尚书》__周
507	 [不] 愆于四伐、五伐、六伐、七伐，乃止齐焉。		《尚书》__周
508	!九而居二，宜有悔也，然当涣之时，来而 [不] 穷，能亡其悔者也，故		《周易》__周
509	番番良士，旅力既愆，我尚有之；仡仡勇夫，射御 [不] 违，我尚 [不] 欲。		《尚书》__周
510	阴柔而 [不] 中正，有私于己之象也。		《周易》__周
511	人之彦圣，其心好之， [不] 啻若自其口出。		《尚书》__周
512	人之有技，冒疾以恶之；人之彦圣而违之，俾 [不] 达是 [不] 能容，以 [不] 能保我子孙黎民，亦曰殆哉！		《尚书》__周
513	汗，谓如汗之出而 [不] 反也。		《周易》__周
514	节：亨，苦节， [不] 可贞。		《周易》__周
515	我闻吉人为善，惟日 [不] 足。		《尚书》__周
516	凶人为 [不] 善，亦惟日 [不] 足。		《尚书》__周
517	然至于太甚，则苦矣，故又戒以 [不] 可守以为贞也。		《周易》__周
518	苦节， [不] 可贞”，其道穷也。		《周易》__周
519	谓己有天命，谓敬 [不] 足行，谓祭无益，谓暴无伤。		《尚书》__周
520	厥监惟 [不] 远，在彼夏王。		《尚书》__周
521	地节而四时成，节以制度， [不] 伤财， [不] 害民。		《周易》__周
522	虽有周亲， [不] 如仁人。		《尚书》__周
523	初九， [不] 出户庭，无咎。		《周易》__周
524	《象》曰：“ [不] 出户庭”，知通塞也。		《周易》__周
525	九二， [不] 出门庭，凶。		《周易》__周
526	九二当可行之时，而失刚 [不] 正，上无应与，知节而 [不] 知通，故		《周易》__周
527	《象》曰：“ [不] 出门庭，凶”，失时极也。		《周易》__周
528	六三， [不] 节若，则嗟若，无咎。		《周易》__周
529	阴柔而 [不] 中正，以当节时，非能节者，故其象占如此。		《周易》__周
530	《象》曰： [不] 节之嗟，又谁咎也？		《周易》__周
531	崇信奸回，放黜师保，屏弃典刑，囚奴正士，郊社 [不] 修，宗庙 [不] 享，作奇技淫巧以悦妇人。		《尚书》__周
532	功多有厚赏， [不] 迪有显戮。		《尚书》__周
533	既处过极，故虽得正，而 [不] 免于凶。		《周易》__周
534	予嘉乃德，曰笃 [不] 忘。		《尚书》__周
535	至信可感豚鱼，涉险难，而 [不] 可以失其贞。		《周易》__周
536	初九，虞吉，有他， [不] 燕。		《周易》__周
537	相小人，厥父母勤劳稼穑，厥子乃 [不] 知稼穑之艰难，乃逸乃谚。		《尚书》__周
538	焉，则失其所以度之之正，而 [不] 得其所安矣。		《周易》__周
539	我闻曰：昔在殷王中宗，严恭寅畏，天命自度，治民祗惧， [不] 敢荒宁。		《尚书》__周
540	作其即位，乃或亮阴，三年 [不] 言。		《尚书》__周
541	其惟 [不] 言，言乃雍。		《尚书》__周
542	 [不] 敢荒宁，嘉靖殷邦。		《尚书》__周
543	其在祖甲， [不] 义惟王，旧为小人。		《尚书》__周
544	作其即位，爰知小人之依，能保惠于庶民， [不] 敢侮鳏寡。		《尚书》__周
545	自时厥后立王，生则逸，生则逸， [不] 知稼穑之艰难， [不] 闻小人之劳，惟耽乐之従。		《尚书》__周
546	六三，阴柔 [不] 中正，以居说极，而与之为		《周易》__周
547	应，故 [不] 能自主。		《周易》__周
548	《象》曰：“或鼓或罢”，位 [不] 当也。		《周易》__周
549	自朝至于日中昃， [不] 遑暇食，用咸和万民。		《尚书》__周
550	文王 [不] 敢盘于游田，以庶邦惟正之供。		《尚书》__周
551	’此厥 [不] 听，人乃训之，乃变乱先王之正刑，至于小大。		《尚书》__周
552	居信之极，而 [不] 知变，虽得其贞，亦凶道也。		《周易》__周
553	鸡非登天之物，而欲登天，信非所信，而 [不] 知变，亦犹是也。		《周易》__周
554	’允若时， [不] 啻 [不] 敢含怒。		《尚书》__周
555	此厥 [不] 听，人乃或诪张为幻，曰小人怨汝詈汝，则信之，则若时， [不] 永念厥辟， [不] 宽绰厥心，乱罚无罪，杀无辜。		《尚书》__周
556	可小事， [不] 可大事。		《周易》__周
557	飞鸟遗之音， [不] 宜上，宜下，大吉。		《周易》__周
558	然必利于守贞，则又 [不] 可以 [不] 戒也。		《周易》__周
559	三四皆以刚失位而 [不] 中，故 [不] 可大事。		《周易》__周
560	卦体内实外虚，如鸟之飞，其声下而 [不] 		《周易》__周
561	上，故能致飞鸟遗音之应，则宜下而大吉，亦 [不] 可大事之类也。		《周易》__周
562	刚失位而 [不] 中，是以 [不] 可大事也。		《周易》__周
563	音， [不] 宜上，宜下，大吉”，上逆而下顺也。		《周易》__周
564	今休：王 [不] 敢后，用顾畏于民碞；王来绍上帝，自服于土中。		《尚书》__周
565	可过于小，而 [不] 可过于大，可以小过，而 [不] 可甚过。		《周易》__周
566	王敬作所， [不] 可 [不] 敬德。		《尚书》__周
567	初六阴柔，上应九四，又居过时，上而 [不] 下者也。“		《周易》__周
568	我 [不] 可 [不] 监于有夏，亦 [不] 可 [不] 监于有殷。		《尚书》__周
569	我 [不] 敢知曰，有夏服天命，惟有历年；我 [不] 敢知曰， [不] 其延。		《尚书》__周
570	飞鸟遗音， [不] 宜上，宜下”，故其象		《周易》__周
571	惟 [不] 敬厥德，乃早坠厥命。		《尚书》__周
572	我 [不] 敢知曰，有殷受天命，惟有历年；我 [不] 敢知曰， [不] 其延。		《尚书》__周
573	惟 [不] 敬厥德，乃早坠厥命。		《尚书》__周
574	《象》曰：“飞鸟以凶”， [不] 可如何也。		《周易》__周
575	六二，过其祖，遇其妣， [不] 及其君，遇其臣，无咎。		《周易》__周
576	若生子，罔 [不] 在厥初生，自贻哲命。		《尚书》__周
577	如此，则 [不] 及六五而自得其分，是 [不] 及君而适遇其臣也。		《周易》__周
578	皆过而 [不] 过，守正得中之意，无咎之道也。		《周易》__周
579	《象》曰：“ [不] 及其君”，臣 [不] 可过也。		《周易》__周
580	所以 [不] 及君而还遇臣者，以臣 [不] 可过故也。		《周易》__周
581	而自恃其刚， [不] 肯过为之备，故其象占如此。		《周易》__周
582	六服群辟，罔 [不] 承德。		《尚书》__周
583	言当随时之宜， [不] 		《周易》__周
584	《象》曰：“弗过遇之”，位 [不] 当也。“		《周易》__周
585	明王立政， [不] 惟其官，惟其人。		《尚书》__周
586	往厉必戒”，终 [不] 可长也。		《周易》__周
587	今予小子，祗勤于德，夙夜 [不] 逮。		《尚书》__周
588	六五，密云 [不] 雨，自我西郊，公弋取彼在穴。		《周易》__周
589	官 [不] 必备，惟其人。		《尚书》__周
590	!以阴居尊，又当阴过之时， [不] 能有为，		《周易》__周
591	两阴相得，其 [不] 能济大事可知。		《周易》__周
592	《象》曰：“密云 [不] 雨”，已上也。		《周易》__周
593	议事以制，政乃 [不] 迷。		《尚书》__周
594	蓄疑败谋，怠忽荒政， [不] 学墙面，莅事惟烦。		《尚书》__周
595	位 [不] 期骄，禄 [不] 期侈。		《尚书》__周
596	居宠思危，罔 [不] 惟畏，弗畏入畏。		《尚书》__周
597	推贤让能，庶官乃和， [不] 和政庞。		《尚书》__周
598	称匪其人，惟尔 [不] 任。”		《尚书》__周
599	曳轮则车 [不] 前，		《周易》__周
600	濡尾则狐 [不] 济。		《周易》__周
601	而九五居既济之时， [不] 能下贤以行其道，故二有妇丧其茀之象。		《周易》__周
602	然中正之道， [不] 可终废，时过则行矣。		《周易》__周
603	其久而后克，戒占者 [不] 可轻动之意。		《周易》__周
604	惟乃丕显考文王，克明德慎罚； [不] 敢侮鳏寡，庸庸，祗祗，威威，显民，用肇造我区夏，越我一、二邦以修我西土。		《尚书》__周
605	九五，东邻杀牛， [不] 如西邻之禴祭，实受其福。		《周易》__周
606	东阳西阴，言九五居尊，而时已过， [不] 如六二之在		《周易》__周
607	宏于天，若德，裕乃身 [不] 废在王命！”		《尚书》__周
608	《象》曰：“东邻杀牛”， [不] 如西邻之时也。“		《周易》__周
609	我闻曰：‘怨 [不] 在大，亦 [不] 在小；惠 [不] 惠，懋 [不] 懋。		《尚书》__周
610	占者 [不] 戒，危之道		《周易》__周
611	人有小罪，非眚，乃惟终自作 [不] 典；式尔，有厥罪小，乃 [不] 可 [不] 杀。		《尚书》__周
612	乃有大罪，非终，乃惟眚灾：适尔，既道极厥辜，时乃 [不] 可杀。”		《尚书》__周
613	水火 [不] 交， [不] 相为用，		《周易》__周
614	濡其尾，无攸利”， [不] 		《周易》__周
615	虽 [不] 当位，刚柔应也。		《周易》__周
616	凡民自得罪：寇攘奸宄，杀越人于货，[B139] [不] 畏死，罔弗憝。		《尚书》__周
617	王曰：“封，元恶大憝，矧惟 [不] 孝 [不] 友。		《尚书》__周
618	子弗祗服厥父事，大伤厥考心；于父 [不] 能字厥子，乃疾厥子。		《尚书》__周
619	于弟弗念天显，乃弗克恭厥兄；兄亦 [不] 念鞠子哀，大 [不] 友于弟。		《尚书》__周
620	惟吊兹， [不] 于我政人得罪，天惟与我民彝大泯乱，曰：乃其速由文王作罚，刑兹无赦。		《尚书》__周
621	《象》曰：“濡其尾”，亦 [不] 知极也。“		《周易》__周
622	极”字未详，考上下韵亦 [不] 叶，或恐是“敬”字，今且阙之。		《周易》__周
623	 [不] 率大戛，矧惟外庶子、训人惟厥正人越小臣、诸节。		《尚书》__周
624	以九二应六五，而居柔得中，为能自止而 [不] 进，得为下之正也。		《周易》__周
625	亦惟君惟长， [不] 能厥家人越厥小臣、外正；惟威惟虐，大放王命；乃非德用乂。		《尚书》__周
626	汝亦罔 [不] 克敬典，乃由裕民，惟文王之敬忌；乃裕民曰：‘我惟有及。		《尚书》__周
627	矧今民罔迪， [不] 适； [不] 迪，则罔政在厥邦。”		《尚书》__周
628	王曰：“封，予惟 [不] 可 [不] 监，告汝德之说于罚之行。		《尚书》__周
629	今惟民 [不] 静，未戾厥心，迪屡未同，爽惟天其罚殛我，我其 [不] 怨。		《尚书》__周
630	阴柔 [不] 中正，居未济之时，以征则凶，然以柔乘刚，将出乎坎，有利涉之		《周易》__周
631	盖行者可以水浮，而 [不] 可以陆走也。		《周易》__周
632	或疑“利”字上当有“ [不] ”字。		《周易》__周
633	丕则敏德，用康乃心，顾乃德，远乃猷，裕乃以；民宁， [不] 汝瑕殄。”		《尚书》__周
634	《象》曰：“未济，征凶”，位 [不] 当也。		《周易》__周
635	惟命 [不] 于常，汝念哉！		《尚书》__周
636	以九居四， [不] 正而有悔也。		《周易》__周
637	然以 [不] 贞之资，欲勉而贞，非极其阳刚用力之久 [不] 能也。		《周易》__周
638	亦惟先正克左右昭事厥辟，越小大谋猷罔 [不] 率従，肆先祖怀在位。		《尚书》__周
639	又有光辉之盛，信实而 [不] 妄，吉而又吉也。		《周易》__周
640	若纵而 [不] 反，如狐之涉水而濡其首，则过于自信，而失其义矣。		《周易》__周
641	《象》曰：饮酒濡首，亦 [不] 知节也。		《周易》__周
642	曾孙 [不] 怒，农夫克敏。		《诗经》__周
643	既方既皂，既坚既好， [不] 稂 [不] 莠。		《诗经》__周
644	盖凡物之属乎阴阳者，莫 [不] 如		《周易》__周
645	彼有 [不] 获稚，此有 [不] 敛穧，彼有遗秉，此有滞穗，伊寡妇之利。		《诗经》__周
646	坤顺而静，凡其所能，皆从乎阳而 [不] 自作，故为以简而能成物。		《周易》__周
647	 [不] 同，此言人法乾、坤之道。		《周易》__周
648	 [不] 戢 [不] 难，受福 [不] 那。		《诗经》__周
649	天佑之，吉无 [不] 利”。		《周易》__周
650	于此忧之，则 [不] 至于悔吝矣。		《周易》__周
651	是曰既醉， [不] 知其秩。		《诗经》__周
652	是曰既醉， [不] 知其邮。		《诗经》__周
653	与天地相似，故 [不] 违。		《周易》__周
654	知周乎万物，而道济天下，故 [不] 过。		《周易》__周
655	醉而 [不] 出，是谓伐德。		《诗经》__周
656	旁行而 [不] 流，乐天知命，故 [不] 忧。		《周易》__周
657	彼醉 [不] 臧， [不] 醉反耻。		《诗经》__周
658	今者 [不] 乐，逝者其耋。		《诗经》__周
659	今者 [不] 乐，逝者其亡。		《诗经》__周
660	知且仁，则知而 [不] 过矣。		《周易》__周
661	 [不] 流者，守正之仁		《周易》__周
662	随处皆安，而无一息之 [不] 仁，故能 [不] 忘其济物之心，而仁		《周易》__周
663	范围天地之化而 [不] 过，曲成万物而 [不] 遗，通		《周易》__周
664	之化无穷，而圣人为之范围， [不] 使过于中道，所谓裁成者也。		《周易》__周
665	仁者见之谓之仁，知者见之谓之知，百姓日用而 [不] 知，故		《周易》__周
666	 [不] 知”之知，如字。		《周易》__周
667	日用 [不] 知，则莫 [不] 饮食，鲜能知味者，又其每下者也，然亦莫 [不] 有是道焉。		《周易》__周
668	仁属乎地，与此 [不] 同，何也？		《周易》__周
669	显诸仁，藏诸用，鼓万物而 [不] 与圣人同忧。		《周易》__周
670	佩玉将将，寿考 [不] 忘！		《诗经》__周
671	阴阳 [不] 测之谓神。		《周易》__周
672	张子曰，两在，故 [不] 测。		《周易》__周
673	此章言道之体用， [不] 外乎阴阳。		《周易》__周
674	以言乎远则 [不] 御，以言乎迩则静而正，以言乎天地之间则备矣。		《周易》__周
675	! [不] 御，言无尽。		《周易》__周
676	备，言无所 [不] 有。		《周易》__周
677	!十翼皆夫子所作， [不] 应自著“子曰”字，疑皆后人所加也。		《周易》__周
678	于嗟乎， [不] 承权舆！		《诗经》__周
679	存存，谓存而又存， [不] 已之意也。		《周易》__周
680	今我 [不] 乐，日月其除。		《诗经》__周
681	今我 [不] 乐，日月其迈。		《诗经》__周
682	!会，谓理之所聚而 [不] 可遗处。		《周易》__周
683	言天下之至赜而 [不] 可恶也，言天下之至动而 [不] 可乱也。		《周易》__周
684	今我 [不] 乐，日月其慆。		《诗经》__周
685	居其室，出其言 [不] 善，则千里之外违之，况其迩者乎？		《周易》__周
686	子有酒食，何 [不] 日鼓瑟？		《诗经》__周
687	可 [不] 慎乎。”		《周易》__周
688	既见君子，云何 [不] 乐？		《诗经》__周
689	我闻有命， [不] 敢以告人。		《诗经》__周
690	言君子之道，初若 [不] 同，而后实无间。		《周易》__周
691	子曰：“劳而 [不] 伐，有功而 [不] 德，厚之至也。		《周易》__周
692	 [不] 如我同父。		《诗经》__周
693	胡 [不] 比焉？		《诗经》__周
694	人无兄弟，胡 [不] 佽焉？		《诗经》__周
695	 [不] 如我同姓。		《诗经》__周
696	 [不] 比焉？		《诗经》__周
697	“ [不] 出户庭，无咎”。		《周易》__周
698	人无兄弟，胡 [不] 佽焉？		《诗经》__周
699	君 [不] 密则失臣，臣 [不] 密则失身，几		《周易》__周
700	事 [不] 密则害成。		《周易》__周
701	是以君子慎密而 [不] 出也。”		《周易》__周
702	王事靡盬， [不] 能{艹埶}稷黍。		《诗经》__周
703	王事靡盬， [不] 能{艹埶}黍稷。		《诗经》__周
704	肃肃鸨行，集于苞桑，王事靡盬， [不] 能{艹埶}稻梁。		《诗经》__周
705	 [不] 如子之衣，安且吉兮！		《诗经》__周
706	 [不] 如子之衣，安且燠兮！		《诗经》__周
707	知我者，谓我心忧； [不] 知我者，		《诗经》__周
708	知我者，谓我心忧； [不] 知我者，		《诗经》__周
709	知我者，谓我心忧； [不] 知我者，		《诗经》__周
710	君子于役， [不] 知其期。		《诗经》__周
711	君子于役， [不] 日 [不] 月。		《诗经》__周
712	扬之水， [不] 流束薪。		《诗经》__周
713	彼其之子， [不] 与我戍申。		《诗经》__周
714	水， [不] 流束楚。		《诗经》__周
715	彼其之子， [不] 与我戍甫。		《诗经》__周
716	扬之水， [不] 流束蒲。		《诗经》__周
717	彼其之子， [不] 与我戍许。		《诗经》__周
718	条其歗矣，遇人之 [不] 淑矣。		《诗经》__周
719	与 [不] 变以为动静，则一卦可变而为六十四卦以定吉凶，凡四千九十六卦也。		《周易》__周
720	今 [不] 可考耳。		《周易》__周
721	彼采葛兮，一日 [不] 见，如三月兮！		《诗经》__周
722	彼采萧兮，一日 [不] 见，如三秋兮！		《诗经》__周
723	一日 [不] 见，如三岁兮！		《诗经》__周
724	岂 [不] 尔思？		《诗经》__周
725	畏子 [不] 敢。		《诗经》__周
726	大车啍々，毳衣如璊，岂 [不] 尔思？		《诗经》__周
727	畏子 [不] 奔。		《诗经》__周
728	谓予 [不] 信，有如皎日。		《诗经》__周
729	有匪君子，终 [不] 可谖兮。		《诗经》__周
730	兮咺兮，有匪君子，终 [不] 可谖兮。		《诗经》__周
731	又曰：“参伍 [不] 失。”		《周易》__周
732	善戏谑兮， [不] 为虐兮。		《诗经》__周
733	《易》，无思也，无为也，寂然 [不] 动，感而遂通天下之故。		《周易》__周
734	唯深也，故能通天下之志；唯几也，故能成天下之务；唯神也，故 [不] 疾而		《周易》__周
735	速， [不] 行而至。		《周易》__周
736	 [不] 见复关，泣涕涟涟。		《诗经》__周
737	古之聪明睿知，神武而 [不] 杀者夫。“		《周易》__周
738	女之耽兮， [不] 可说也。		《诗经》__周
739	女也 [不] 		《诗经》__周
740	神武 [不] 杀，得其理而 [不] 假其物之谓。		《周易》__周
741	兄弟 [不] 		《诗经》__周
742	旦， [不] 思其反。		《诗经》__周
743	反是 [不] 思，亦已焉哉！		《诗经》__周
744	明天道，故知神物之可兴；察民故，故知其用之 [不] 		《周易》__周
745	可 [不] 有以开其先。		《周易》__周
746	岂 [不] 尔思？		《诗经》__周
747	是以作为卜筮以教人，而于此焉斋戒以考其占，使其心神明 [不] 测，如鬼神之能知来也。		《周易》__周
748	是故阖户谓之坤，辟户谓之乾，一阖一辟谓之变，往来 [不] 穷谓之通，见乃谓之象，形乃谓之		《周易》__周
749	虽则佩觿，能 [不] 我知。		《诗经》__周
750	虽则佩韘，能 [不] 我甲。		《诗经》__周
751	曾 [不] 容刀。		《诗经》__周
752	此数言者，实圣人作《易》自然之次第，有 [不] 假丝毫智力而成者。		《周易》__周
753	曾 [不] 崇朝。		《诗经》__周
754	《易》曰：“自天佑之，吉，无 [不] 利。”		《周易》__周
755	是以‘自天佑之，吉，无 [不] 利’也。”		《周易》__周
756	子曰：“书 [不] 尽言，言 [不] 尽意。”		《周易》__周
757	然则圣人之意，其 [不] 可见乎！		《周易》__周
758	 [不] 知我者，谓我士也骄。		《诗经》__周
759	《易》 [不] 可		《周易》__周
760	 [不] 知我者，谓我士也罔极。		《诗经》__周
761	乾坤毁，谓卦画 [不] 立；乾坤息，谓变		《周易》__周
762	化 [不] 行。		《周易》__周
763	明之存乎其人，默而成之， [不] 言而信，存乎德行。		《周易》__周
764	 [不] 稼 [不] 穑，胡取禾三百廛兮？		《诗经》__周
765	 [不] 狩 [不] 猎，胡瞻尔庭有县貆兮？		《诗经》__周
766	彼君子兮， [不] 素餐兮！		《诗经》__周
767	 [不] 稼 [不] 穑，胡取禾三百亿兮？		《诗经》__周
768	 [不] 狩 [不] 猎，胡瞻尔庭有县特兮？		《诗经》__周
769	彼君子兮， [不] 素食兮！		《诗经》__周
770	刚柔相推，而卦爻之变，往来交错，无 [不] 可见，圣人因其如此，而皆系之辞以命其吉凶，则占者所值当动之		《周易》__周
771	爻象，亦 [不] 出乎此矣。		《周易》__周
772	 [不] 稼 [不] 穑，胡取禾三百囷兮？		《诗经》__周
773	 [不] 狩 [不] 猎，胡瞻尔庭有县鹑兮？		《诗经》__周
774	彼君子兮， [不] 素飧兮！		《诗经》__周
775	 [不] 已也。		《周易》__周
776	 [不] 谅人只！		《诗经》__周
777	 [不] 谅人只！		《诗经》__周
778	墙有茨， [不] 可扫也。		《诗经》__周
779	中冓之言， [不] 可道也。		《诗经》__周
780	墙有茨， [不] 可襄也。		《诗经》__周
781	中冓之言， [不] 可详也。		《诗经》__周
782	墙有茨， [不] 可束也。		《诗经》__周
783	中冓之言， [不] 可读也。		《诗经》__周
784	子之 [不] 淑，云如之何？		《诗经》__周
785	鬒发如云， [不] 屑髢也。		《诗经》__周
786	俯仰远近，所取 [不] 一，然 [不] 过以验阴阳消息两端而已。		《周易》__周
787	通其变，使民 [不] 倦，神而化之，使民宜之。		《周易》__周
788	是以“自天佑之，吉无 [不] 利”。		《周易》__周
789	刳木为舟，剡木为楫，舟楫之利，以济 [不] 通，致远以利天下，盖取诸《涣》。		《周易》__周
790	大无信也， [不] 知命也！		《诗经》__周
791	人而无仪， [不] 死何为？		《诗经》__周
792	人而无止， [不] 死何俟？		《诗经》__周
793	古之葬者，厚衣之以薪，葬之中野， [不] 封 [不] 树，丧期无数，后世圣人易之以棺椁，盖取诸		《周易》__周
794	胡 [不] 遄死？		《诗经》__周
795	既 [不] 我嘉， [不] 能旋反。		《诗经》__周
796	视尔 [不] 臧，我思 [不] 远。		《诗经》__周
797	既 [不] 我嘉， [不] 能旋济？		《诗经》__周
798	视尔 [不] 臧，我思 [不] 閟。		《诗经》__周
799	然乃所以为出而致用之本，利其施用，无适 [不] 安，信之		《周易》__周
800	下学之事，尽力于精义利用，而交养互发之机，自 [不] 能已。		《周易》__周
801	厌浥行露，岂 [不] 夙夜，谓行多露。		《诗经》__周
802	然 [不] 知者，往而屈也；自致者，来而信也，是亦感应自然之理而已。		《周易》__周
803	虽速我狱，室家 [不] 足！		《诗经》__周
804	推行有渐为化，合一 [不] 测为神。”		《周易》__周
805	《易》曰：“困于石，据于蒺藜，入于其宫， [不] 见其妻，凶。”		《周易》__周
806	虽速我讼，亦 [不] 女从！		《诗经》__周
807	《易》曰：“公用射隼于高墉之上，获之，无 [不] 利。”		《周易》__周
808	君子藏器于身，待时而动，何 [不] 利之有？		《周易》__周
809	动而 [不] 括，是以出而有获，语成器而动者		《周易》__周
810	子曰：“小人 [不] 耻 [不] 仁， [不] 畏 [不] 义， [不] 见利 [不] 劝， [不] 威 [不] 惩。		《周易》__周
811	“善 [不] 积 [不] 足以成名，恶 [不] 积 [不] 足以灭身。		《周易》__周
812	弗去也，故恶积而 [不] 可掩，罪大而 [不] 可解。		《周易》__周
813	实命 [不] 同！		《诗经》__周
814	实命 [不] 犹！		《诗经》__周
815	江有汜，之子归， [不] 我以。		《诗经》__周
816	 [不] 我以，其后也悔。		《诗经》__周
817	江有渚，之子归， [不] 我与。		《诗经》__周
818	 [不] 我与，其后也处。		《诗经》__周
819	是故君子安而 [不] 忘危，		《周易》__周
820	存而 [不] 忘亡，治而 [不] 忘乱。		《周易》__周
821	江有沱，之子归， [不] 我过。		《诗经》__周
822	 [不] 我过，其啸也歌。		《诗经》__周
823	子曰：“德薄而位尊，知小而谋大，力小而任重，鲜 [不] 及矣。		《周易》__周
824	曷 [不] 肃雍？		《诗经》__周
825	’言 [不] 胜其任也。”		《周易》__周
826	君子上交 [不] 谄，下交 [不] 渎，其知几乎？		《周易》__周
827	君子见几而作， [不] 俟终日。		《周易》__周
828	《易》曰：‘介于石， [不] 终日，贞吉。		《周易》__周
829	有 [不] 善，未尝 [不] 知，知之，未尝复行也。		《周易》__周
830	《易》曰：‘ [不] 远复，		《周易》__周
831	 [不] 如叔也。		《诗经》__周
832	 [不] 如叔也。		《诗经》__周
833	动，则民 [不] 与也。		《周易》__周
834	惧以语，则民 [不] 应也。		《周易》__周
835	无交而求，则民 [不] 与也。		《周易》__周
836	 [不] 如叔也。		《诗经》__周
837	其称名也，杂而 [不] 越，於稽其类，其衰世之意邪？		《周易》__周
838	万物虽多，无 [不] 出于阴阳之变。		《周易》__周
839	卦爻之义，虽杂出而 [不] 差缪，然非上古淳质之时思虑所及也。		《周易》__周
840	彼其之子，舍命 [不] 渝。		《诗经》__周
841	无我恶兮， [不] {宀疌}故也！		《诗经》__周
842	无我魗兮， [不] {宀疌}好也！		《诗经》__周
843	此章多阙文疑字， [不] 可尽通。		《周易》__周
844	琴瑟在御，莫 [不] 静好。		《诗经》__周
845	彼美孟姜，德音 [不] 忘。		《诗经》__周
846	 [不] 见子都，乃见狂且。		《诗经》__周
847	山有乔松，隰有游龙， [不] 见子充，乃见狡童。		《诗经》__周
848	上天下泽，定分 [不] 易，必谨乎此，然后其德有以为基而立也。		《周易》__周
849	谦者，自卑而尊人，又为礼者之所当执持而 [不] 		《周易》__周
850	复者，必 [不] 外而善端存。		《周易》__周
851	彼狡童兮， [不] 与我言兮。		《诗经》__周
852	恒者，守 [不] 变而常且久。		《周易》__周
853	维子之故，使我 [不] 能餐兮。		《诗经》__周
854	惩忿窒欲以修身，迁善改过以长善，困以自验其力，井以 [不] 变其所，然后能巽顺于理，		《周易》__周
855	彼狡童兮， [不] 与我食兮。		《诗经》__周
856	维子之故，使我 [不] 能息兮。		《诗经》__周
857	子 [不] 我思，岂无他人？		《诗经》__周
858	子 [不] 我思，岂无他士？		《诗经》__周
859	《恒》，杂而 [不] 厌。		《周易》__周
860	《益》，长裕而 [不] 设。		《周易》__周
861	子之丰兮，俟我乎巷兮，悔予 [不] 送兮。		《诗经》__周
862	子之昌兮，俟我乎堂兮，悔予 [不] 将兮。		《诗经》__周
863	《谦》以自卑而尊且光，《复》阳微而 [不] 乱于群阴，《恒》处		《周易》__周
864	杂而常德 [不] 厌，《损》欲先难，习熟则易，《益》但充长而 [不] 造作，《困》身困而道亨，《井》 [不] 动而及物，《巽》称物之		《周易》__周
865	宜，而潜隐 [不] 露。		《周易》__周
866	岂 [不] 尔思？		《诗经》__周
867	子 [不] 我即！		《诗经》__周
868	云胡 [不] 夷？		《诗经》__周
869	既见君子，云胡 [不] 瘳？		《诗经》__周
870	风雨如晦，鸡鸣 [不] 已。		《诗经》__周
871	既见君子，云胡 [不] 喜？		《诗经》__周
872	《易》之为书也， [不] 可远，为道也，屡迁。		《周易》__周
873	变动 [不] 居，周流六虚，上下无常，刚柔相易。		《周易》__周
874	纵我 [不] 往，子宁 [不] 嗣音？		《诗经》__周
875	 [不] 可为		《周易》__周
876	纵我 [不] 往，子宁 [不] 来？		《诗经》__周
877	一日 [不] 见，如三月兮。		《诗经》__周
878	扬之水， [不] 流束楚。		《诗经》__周
879	扬之水， [不] 流束薪。		《诗经》__周
880	无信人之言，人实 [不] 信。		《诗经》__周
881	苟非其人，道 [不] 虚行。		《周易》__周
882	若夫杂物撰德，辨是与非，则非其中爻 [不] 备。		《周易》__周
883	二与四，同功而异位，其善 [不] 同。		《周易》__周
884	 [不] 利远者。		《周易》__周
885	异位，谓远近 [不] 同。		《周易》__周
886	求之 [不] 得，寤寐思服。		《诗经》__周
887	柔 [不] 利远，而二多誉者，以其柔中也。		《周易》__周
888	!三五同阳位，而贵贱 [不] 同。		《周易》__周
889	采采卷耳， [不] 盈顷筐。		《诗经》__周
890	我姑酌彼金罍，维以 [不] 永怀。		《诗经》__周
891	我姑酌彼兕觥，维以 [不] 永伤。		《诗经》__周
892	文 [不] 当，故吉凶生		《周易》__周
893	 [不] 当，谓		《周易》__周
894	爻 [不] 当位。		《周易》__周
895	其道甚大，百物 [不] 废。		《周易》__周
896	至顺则所行 [不] 烦，故简，然其于事，皆有以知其难，而		《周易》__周
897	 [不] 敢易以处之也。		《周易》__周
898	则 [不] 陷于险矣。		《周易》__周
899	既简而又知阻，则 [不] 困于阻矣。		《周易》__周
900	南有乔木， [不] 可休息。		《诗经》__周
901	汉有游女， [不] 可求思。		《诗经》__周
902	汉之广矣， [不] 可泳思。		《诗经》__周
903	矣， [不] 可方思。		《诗经》__周
904	汉之广矣， [不] 可泳思。		《诗经》__周
905	矣， [不] 可方思。		《诗经》__周
906	汉之广矣， [不] 可泳思。		《诗经》__周
907	矣， [不] 可方思。		《诗经》__周
908	既见君子， [不] 我遐弃。		《诗经》__周
909	凡《易》之情，近而 [不] 相得，则凶，或害之，悔且吝。		《周易》__周
910	! [不] 相得，谓相恶也。		《周易》__周
911	我有嘉客，亦 [不] 夷怿。		《诗经》__周
912	商之先后，受命 [不] 殆，在武丁孙子。		《诗经》__周
913	武丁孙子，武王靡 [不] 胜。		《诗经》__周
914	天地定位，山泽通气，雷风相薄，水火 [不] 相射，八卦相错。		《周易》__周
915	率履 [不] 越，遂视既发。		《诗经》__周
916	帝命 [不] 违，至于汤齐。		《诗经》__周
917	汤降 [不] 迟，圣敬日跻。		《诗经》__周
918	 [不] 竞 [不] 絿， [不] 刚 [不] 柔。		《诗经》__周
919	 [不] 震 [不] 动， [不] 戁 [不] 竦，百禄是总。		《诗经》__周
920	昔有成汤，自彼氐羌，莫敢 [不] 来享，莫敢 [不] 来王。		《诗经》__周
921	 [不] 僭 [不] 滥， [不] 敢怠遑。		《诗经》__周
922	 [不] 绩其麻，市也婆娑。		《诗经》__周
923	 [不] 相悖，山泽通气，然后能变化，既成万物也。		《周易》__周
924	夫也 [不] 良，国人知之。		《诗经》__周
925	知而 [不] 已，谁昔然矣。		《诗经》__周
926	夫也 [不] 良，歌以讯之。		《诗经》__周
927	讯予 [不] 顾，颠倒思予。		《诗经》__周
928	无草 [不] 死，无木 [不] 萎。		《诗经》__周
929	巽为木，为风，为长女，为绳直，为工，为白，为长，为高，为进退，为 [不] 果，为臭，其于人也，为		《周易》__周
930	鲜民之生， [不] 如死之久矣。		《诗经》__周
931	民莫 [不] 穀，我独何害！		《诗经》__周
932	民莫 [不] 穀，我独 [不] 卒！		《诗经》__周
933	东人之子，职劳 [不] 来。		《诗经》__周
934	或以其酒， [不] 以其浆。		《诗经》__周
935	鞙々佩璲， [不] 以其长。		《诗经》__周
936	此章广八卦之象，其间多 [不] 可晓者，求之于经，亦 [不] 尽合也。		《周易》__周
937	虽则七襄， [不] 成报章。		《诗经》__周
938	彼牵牛， [不] 以服箱。		《诗经》__周
939	维南有箕， [不] 可以簸扬。		《诗经》__周
940	维北有斗， [不] 可以挹酒浆。		《诗经》__周
941	物稚 [不] 可 [不] 养也，故受之以《需》。		《周易》__周
942	民莫 [不] 穀，我独何害？		《诗经》__周
943	物 [不] 可以终		《周易》__周
944	物 [不] 可以终否，故受之以《同人》。		《周易》__周
945	有大者 [不] 可以盈，故受之以《谦》。		《周易》__周
946	大夫 [不] 均，我从事独贤。		《诗经》__周
947	或燕燕居息，或尽瘁事国；或息偃在床，或 [不] 已于行。		《诗经》__周
948	或 [不] 知叫号，或惨惨劬劳；或栖迟偃仰，或王事鞅掌。		《诗经》__周
949	或湛乐饮酒，或惨惨畏咎；或出入风议，或靡事 [不] 为。		《诗经》__周
950	无思百忧， [不] 出于颎。		《诗经》__周
951	 [不] 可以苟合而已，故受之以《贲》。		《周易》__周
952	岂 [不] 怀归？		《诗经》__周
953	物 [不] 可以终尽，剥穷上反下，故受之以《复》。		《周易》__周
954	复则 [不] 妄矣，故受之以《无妄》。		《周易》__周
955	心之忧矣，惮我 [不] 暇。		《诗经》__周
956	岂 [不] 怀归？		《诗经》__周
957	 [不] 养则 [不] 可动，故受之以		《周易》__周
958	物 [不] 可以终过，故受之以《坎》。		《周易》__周
959	岂 [不] 怀归？		《诗经》__周
960	夫妇之道， [不] 可以 [不] 久也，故		《周易》__周
961	物 [不] 可以久居其所，故受之以《遁》。		《周易》__周
962	物 [不] 可以终遁，故		《周易》__周
963	物 [不] 可以终壮，故受之以《晋》。		《周易》__周
964	淑人君子，怀允 [不] 忘。		《诗经》__周
965	淑人君子，其德 [不] 回。		《诗经》__周
966	淑人君子，其德 [不] 犹。		《诗经》__周
967	以雅以南，以龠 [不] 僭。		《诗经》__周
968	物 [不] 可以终难，故受之以《解》。		《周易》__周
969	损而 [不] 已必益，故受之以《益》。		《周易》__周
970	益而 [不] 已必决，故受之以《夬》。		《周易》__周
971	升而 [不] 已必困，故受之以《困》。		《周易》__周
972	井道 [不] 可 [不] 革，故受之以《革》。		《周易》__周
973	物 [不] 可以终动，止之，故受之以《艮》。		《周易》__周
974	物 [不] 可以终止，故		《周易》__周
975	诸宰君妇，废彻 [不] 迟。		《诗经》__周
976	物 [不] 可以终		《周易》__周
977	物 [不] 可穷也，故受之以《未济》终焉。		《周易》__周
978	《屯》见而 [不] 失其居，《蒙》杂而著。		《周易》__周
979	遇坎；震动故见，坎险 [不] 行也。		《周易》__周
980	《萃》聚而《升》 [不] 来也，《谦》		《周易》__周
981	念彼 [不] 迹，载起载行。		《诗经》__周
982	心之忧矣， [不] 可弭忘。		《诗经》__周
983	止，谓 [不] 进。		《周易》__周
984	《小畜》，寡也，《履》， [不] 处也。		《周易》__周
985	祈父，亶 [不] 聪。		《诗经》__周
986	! [不] 处，行进之义。		《周易》__周
987	《需》， [不] 进也，		《周易》__周
988	《讼》， [不] 亲也。		《周易》__周
989	!自《大过》以下，卦 [不] 反对，或疑其错简。		《周易》__周
990	此邦之人， [不] 我肯穀。		《诗经》__周
991	此邦之人， [不] 可与明。		《诗经》__周
992	此邦之人， [不] 可与处。		《诗经》__周
993	物稚 [不] 可 [不] 养也，故受之以《需》。		《周易》__周
994	尔 [不] 我畜，复我邦家。		《诗经》__周
995	尔 [不] 我畜，言归斯复。		《诗经》__周
996	 [不] 思旧姻，求尔新特。		《诗经》__周
997	成 [不] 以富，亦祗以异。		《诗经》__周
998	物 [不] 可以终通，故受之以《否》。		《周易》__周
999	物 [不] 可以终否，故受之以《同人》。		《周易》__周
1000	有大者， [不] 可以盈，故受之以《谦》。		《周易》__周
1001	物 [不] 可以苟合而已，故受之以《贲》。		《周易》__周
1002	物 [不] 可以终尽剥，穷上反下，故受之以《复》。		《周易》__周
1003	复则 [不] 妄矣，故受之以《无妄》。		《周易》__周
1004	 [不] 养则 [不] 可动，故受之以《大过》。		《周易》__周
1005	物 [不] 可以终过，故受之以《坎》。		《周易》__周
1006	夫妇之道 [不] 可以 [不] 久也，故受之以《恒》。		《周易》__周
1007	尔羊来思，矜矜兢兢， [不] 骞 [不] 崩。		《诗经》__周
1008	物 [不] 可以久居其所，故受之以《遯》。		《周易》__周
1009	物 [不] 可以终遯，故受之以《大壮》。		《周易》__周
1010	物 [不] 可以终壮，故受之以《晋》。		《周易》__周
1011	忧心如惔， [不] 敢戏谈。		《诗经》__周
1012	国既卒斩，何用 [不] 监！		《诗经》__周
1013	赫赫师尹， [不] 平谓何。		《诗经》__周
1014	天子是毗，俾民 [不] 迷。		《诗经》__周
1015	物 [不] 可以终难，故受之以《解》。		《周易》__周
1016	 [不] 吊昊天， [不] 宜空我师。		《诗经》__周
1017	损而 [不] 已必益，故受之以《益》。		《周易》__周
1018	益而 [不] 已必决，故受之以《夬》。		《周易》__周
1019	昊天 [不] 佣，降此鞠訩。		《诗经》__周
1020	昊天 [不] 惠，降此大戾。		《诗经》__周
1021	升而 [不] 已必困，故受之以《困》。		《周易》__周
1022	 [不] 吊昊天，乱靡有定。		《诗经》__周
1023	井道 [不] 可 [不] 革，故受之以《革》。		《周易》__周
1024	式月斯生，俾民 [不] 宁。		《诗经》__周
1025	 [不] 自为政，卒劳百姓。		《诗经》__周
1026	物 [不] 可以终动，止之，故受之以《艮》。		《周易》__周
1027	物 [不] 可以终止，故受之以《渐》。		《周易》__周
1028	昊天 [不] 平，我王 [不] 宁。		《诗经》__周
1029	 [不] 惩其心，覆怨其正。		《诗经》__周
1030	 [不] 自我先， [不] 自我后。		《诗经》__周
1031	物 [不] 可以终离，故受之以《节》。		《周易》__周
1032	物 [不] 可穷也，故受之以《未济》，终焉。		《周易》__周
1033	谓天盖高， [不] 敢 [不] 局。		《诗经》__周
1034	谓地盖厚， [不] 敢 [不] 蹐。		《诗经》__周
1035	天之杌我，如 [不] 我克。		《诗经》__周
1036	彼求我则，如 [不] 我得。		《诗经》__周
1037	执我仇仇，亦 [不] 我力。		《诗经》__周
1038	神农氏没，黄帝、尧、舜氏作，通其变，使民 [不] 倦，神而化之，使民宜之。		《周易》__周
1039	是以“自天祐之，吉无 [不] 利”。		《周易》__周
1040	屡顾尔仆， [不] 输尔载。		《诗经》__周
1041	刳木为舟，剡木为楫，舟楫之利，以济 [不] 通，致远以利天下，盖取诸《涣》。		《周易》__周
1042	终逾绝险，曾是 [不] 意。		《诗经》__周
1043	古之葬者，厚衣之以薪，葬之中野， [不] 封 [不] 树，丧期无数。		《周易》__周
1044	日月告凶， [不] 用其行。		《诗经》__周
1045	四国无政， [不] 用其良。		《诗经》__周
1046	彼月而食，则维其常；此日而食，于何 [不] 臧。		《诗经》__周
1047	烨烨震电， [不] 宁 [不] 令。		《诗经》__周
1048	抑此皇父，岂曰 [不] 时？		《诗经》__周
1049	胡为我作， [不] 即我谋？		《诗经》__周
1050	曰予 [不] 戕，礼则然矣。		《诗经》__周
1051	《易》曰：“困于石，据于蒺藜，入于其宫， [不] 见其妻，凶。”		《周易》__周
1052	 [不] 慭遗一老，俾守我王。		《诗经》__周
1053	黾勉从事， [不] 敢告劳。		《诗经》__周
1054	《易》曰：“公用射隼于高墉之上，获之，无 [不] 利。”		《周易》__周
1055	君子藏器于身，待时而动，何 [不] 利之有？		《周易》__周
1056	动而 [不] 括，是以出而有获，语成器而动者也。”		《周易》__周
1057	子曰：“小人 [不] 耻 [不] 仁， [不] 畏 [不] 义， [不] 见利 [不] 劝， [不] 威 [不] 惩。		《周易》__周
1058	小惩而 [不] 诫，此小人之福也。		《周易》__周
1059	民莫 [不] 逸，我独 [不] 敢休。		《诗经》__周
1060	天命 [不] 彻，我 [不] 敢效我友自逸。		《诗经》__周
1061	浩浩昊天， [不] 骏其德。		《诗经》__周
1062	“善 [不] 积 [不] 足以成名，恶 [不] 积 [不] 足以灭身。		《周易》__周
1063	小人以小善为无益而弗为也，以小恶为无伤而弗去也，故恶积而 [不] 可掩，罪大而 [不] 可解。		《周易》__周
1064	是故君子安而 [不] 忘危，存而 [不] 忘亡，治而 [不] 忘乱，是以身安而国家可保也。		《周易》__周
1065	子曰：“德薄而位尊，知小而谋大，力少而任重，鲜 [不] 及矣。		《周易》__周
1066	如何昊天，辟言 [不] 信。		《诗经》__周
1067	’言 [不] 胜其任也。”		《周易》__周
1068	胡 [不] 相畏， [不] 畏于天？		《诗经》__周
1069	戎成 [不] 退，饥成 [不] 遂。		《诗经》__周
1070	君子上交 [不] 谄，下交 [不] 渎，其知几乎？		《周易》__周
1071	君子见几而作， [不] 俟终日。		《周易》__周
1072	哀哉 [不] 能言，匪舌是出，维躬是瘁。		《诗经》__周
1073	《易》曰：‘介于石， [不] 终日，贞吉。		《周易》__周
1074	云 [不] 何使，得罪于天子；亦云可使，怨及朋友。		《诗经》__周
1075	有 [不] 善未尝 [不] 知，知之未尝复行也。		《周易》__周
1076	《易》曰：‘ [不] 远复，无祗悔，元吉。		《周易》__周
1077	鼠思泣血，无言 [不] 疾。		《诗经》__周
1078	谋臧 [不] 从， [不] 臧覆用。		《诗经》__周
1079	危以动，则民 [不] 与也；惧以语，则民 [不] 应也；无交而求，则民 [不] 与也；莫之与，则伤之者至矣。		《周易》__周
1080	谋之 [不] 臧，则具是依。		《诗经》__周
1081	我龟既厌， [不] 我告犹。		《诗经》__周
1082	谋夫孔多，是用 [不] 集。		《诗经》__周
1083	如匪行迈谋，是用 [不] 得于道。		《诗经》__周
1084	其称名也，杂而 [不] 越。		《周易》__周
1085	如彼筑室于道谋，是用 [不] 溃于成。		《诗经》__周
1086	 [不] 敢暴虎， [不] 敢冯河。		《诗经》__周
1087	明发 [不] 寐，有怀二人。		《诗经》__周
1088	《谦》，尊而光，《复》，小而辨于物，《恒》，杂而 [不] 厌，《损》，先难而后易，《益》，长裕而 [不] 设，《困》，穷而通，《井》，居其所而迁，《巽》，称而隐。		《周易》__周
1089	彼昏 [不] 知，壹醉日富。		《诗经》__周
1090	《易》之为书也 [不] 可远，为道也屡迁，变动 [不] 居，周流六虚，上下无常，刚柔相易， [不] 可为典要，唯变所适。		《周易》__周
1091	各敬尔仪，天命 [不] 又。		《诗经》__周
1092	苟非其人，道 [不] 虚行。		《周易》__周
1093	若夫杂物撰德，辩是与非，则非其中爻 [不] 备。		《周易》__周
1094	二与四同功而异位，其善 [不] 同；二多誉，四多惧，近也。		《周易》__周
1095	柔之为道， [不] 利远者；其要无咎。		《周易》__周
1096	民莫 [不] 穀，我独于罹。		《诗经》__周
1097	 [不] 属于毛？		《诗经》__周
1098	 [不] 罹于里？		《诗经》__周
1099	道有变动，故曰爻；爻有等，故曰物；物相杂，故曰文；文 [不] 当，故吉凶生焉。		《周易》__周
1100	譬彼舟流， [不] 知所届，心之忧矣， [不] 遑假寐。		《诗经》__周
1101	其道甚大，百物 [不] 废。		《周易》__周
1102	君子 [不] 惠， [不] 舒究之。		《诗经》__周
1103	我躬 [不] 阅，遑恤我后。		《诗经》__周
1104	凡《易》之情，近而 [不] 相得则凶，或害之，悔且吝。		《周易》__周
1105	是故君子居则观其象而玩其辞，动则观其变而玩其占，是以自天祐之，吉无 [不] 利。		《周易》__周
1106	胡逝我梁， [不] 入我门？		《诗经》__周
1107	与天地相似，故 [不] 违；知周乎万物，而道济天下，故 [不] 过；旁行而 [不] 流，乐天知命，故 [不] 忧；安土敦乎仁，故能爱。		《周易》__周
1108	范围天地之化而 [不] 过，曲成万物而 [不] 遗，通乎昼夜之道而知，故神无方而《易》无体。		《周易》__周
1109	仁者见之谓之仁，知者见之谓之知，百姓日用而 [不] 知，故君子之道鲜矣。		《周易》__周
1110	显诸仁，藏诸用，鼓万物而 [不] 与圣人同忧，盛德大业至矣哉！		《周易》__周
1111	胡逝我梁， [不] 入唁我？		《诗经》__周
1112	始者 [不] 如今，云 [不] 我可		《诗经》__周
1113	生生之谓易，成象之谓乾，效法之谓坤，极数知来之谓占，通变之谓事，阴阳 [不] 测之谓神。		《周易》__周
1114	夫《易》广矣大矣，以言乎远则 [不] 御，以言乎迩则静而正，以言乎天地之间则备矣。		《周易》__周
1115	我闻其声， [不] 见其身。		《诗经》__周
1116	 [不] 愧于人？		《诗经》__周
1117	 [不] 畏于天？		《诗经》__周
1118	胡 [不] 自北？		《诗经》__周
1119	圣人有以见天下之动，而观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻，言天下之至赜而 [不] 可恶也。		《周易》__周
1120	胡 [不] 自南？		《诗经》__周
1121	言天下之至动而 [不] 可乱也。		《周易》__周
1122	尔之安行，亦 [不] 遑舍。		《诗经》__周
1123	居其室，出其言 [不] 善，则千里之外违之，况其迩者乎？		《周易》__周
1124	还而 [不] 入，否难知也。		《诗经》__周
1125	言行，君子之所以动天地也，可 [不] 慎乎！”		《周易》__周
1126	及尔如贯，谅 [不] 我郑出此三物，以诅尔斯。		《诗经》__周
1127	为鬼为蜮，则 [不] 可得。		《诗经》__周
1128	慎尔言也，谓尔 [不] 信。		《诗经》__周
1129	岂 [不] 尔受？		《诗经》__周
1130	子曰：“劳而 [不] 伐，有功而 [不] 德，厚之至也。		《周易》__周
1131	豺虎 [不] 食，投畀有北。		《诗经》__周
1132	有北 [不] 受，投畀有昊！		《诗经》__周
1133	“ [不] 出户庭，无咎。”		《周易》__周
1134	君 [不] 密则失臣，臣 [不] 密则失身，几事 [不] 密则害成。		《周易》__周
1135	是以君子慎密而 [不] 出也。”		《周易》__周
1136	视民 [不] 恌，君子是则是效。		《诗经》__周
1137	岂 [不] 怀归？		《诗经》__周
1138	岂 [不] 怀归？		《诗经》__周
1139	王事靡盬， [不] 遑启处。		《诗经》__周
1140	王事靡盬， [不] 遑将父。		《诗经》__周
1141	王事靡盬， [不] 遑将母。		《诗经》__周
1142	岂 [不] 怀归？		《诗经》__周
1143	《易》无思也，无为也，寂然 [不] 动，感而遂通天下之故。		《周易》__周
1144	唯深也，故能通天下之志；唯几也，故能成天下之务；唯神也，故 [不] 疾而速， [不] 行而至。		《周易》__周
1145	常棣之华，鄂 [不] 韡韡。		《诗经》__周
1146	古之聪明睿知，神武而 [不] 杀者夫。		《周易》__周
1147	是故阖户谓之坤，辟户谓之乾，一阖一辟谓之变，往来 [不] 穷谓之通，见乃谓之象，形乃谓之器，制而用之谓之法，利用出入，民咸用之谓之神。		《周易》__周
1148	虽有兄弟， [不] 如友生？		《诗经》__周
1149	《易》曰：“自天祐之，吉无 [不] 利。”		《周易》__周
1150	是以‘自天祐之，吉无 [不] 利’也。”		《周易》__周
1151	子曰：“书 [不] 尽言，言 [不] 尽意。”		《周易》__周
1152	然则圣人之意，其 [不] 可见乎？		《周易》__周
1153	矧伊人矣， [不] 求友生？		《诗经》__周
1154	《易》 [不] 可见，则乾坤或几乎息矣。		《周易》__周
1155	宁适 [不] 来，微我弗顾。		《诗经》__周
1156	宁适 [不] 来，微我有咎。		《诗经》__周
1157	极天下之赜者存乎卦，鼓天下之动者存乎辞；化而裁之存乎变；推而行之存乎通；神而明之存乎其人；默而成之， [不] 言而信，存乎德行。		《周易》__周
1158	天地定位，山泽通气，雷风相薄，水火 [不] 相射，八卦相错。		《周易》__周
1159	俾尔单厚，何福 [不] 除？		《诗经》__周
1160	俾尔多益，以莫 [不] 庶。		《诗经》__周
1161	罄无 [不] 宜，受天百禄。		《诗经》__周
1162	降尔遐福，维日 [不] 足。		《诗经》__周
1163	天保定尔，以莫 [不] 兴。		《诗经》__周
1164	如山如阜，如冈如陵，如川之方至，以莫 [不] 增。		《诗经》__周
1165	故水火相逮，雷风 [不] 相悖，山泽通气，然后能变化，既成万物也。		《周易》__周
1166	如南山之寿， [不] 骞 [不] 崩。		《诗经》__周
1167	如松柏之茂，无 [不] 尔或承。		《诗经》__周
1168	 [不] 遑启居，犭严狁之故。		《诗经》__周
1169	王事靡盬， [不] 遑启处。		《诗经》__周
1170	忧心孔疚，我行 [不] 来！		《诗经》__周
1171	巽为木，为风，为长女，为绳直，为工，为白，为长，为高，为进退，为 [不] 果，为臭。		《周易》__周
1172	岂 [不] 日戒？		《诗经》__周
1173	彼旟旐斯，胡 [不] 旆旆？		《诗经》__周
1174	王事多难， [不] 遑启居。		《诗经》__周
1175	岂 [不] 怀归？		《诗经》__周
1176	《象》曰：天行健，君子以自强 [不] 息。“		《周易》__周
1177	亢龙有悔”，盈 [不] 可久也。“		《周易》__周
1178	用九”，天德 [不] 可为首也。		《周易》__周
1179	檀车幝々，四牡痯々，征夫 [不] 远！		《诗经》__周
1180	 [不] 易乎世， [不] 成乎名，遯世无闷， [不] 见是而无闷。		《周易》__周
1181	乐则行之，忧则违之，确乎其 [不] 可拔，潜龙也。”		《周易》__周
1182	斯逝 [不] 至，而多为恤。		《诗经》__周
1183	庸言之信，庸行之谨，闲邪存其诚，善世而 [不] 伐，德博而化。		《周易》__周
1184	是故居上位而 [不] 骄，在下位而 [不] 忧，故乾乾因其时而惕，虽危无咎矣。”		《周易》__周
1185	乐只君子，德音 [不] 已。		《诗经》__周
1186	乐只君子，遐 [不] 眉寿。		《诗经》__周
1187	乐只君子，遐 [不] 黄耇。		《诗经》__周
1188	乾始能以美利利天下， [不] 言所利，大矣哉！		《周易》__周
1189	其德 [不] 爽，寿考 [不] 忘。		《诗经》__周
1190	九三重刚而 [不] 中，上 [不] 在天，下 [不] 在田，故乾乾因其时而惕，虽危无咎矣。		《周易》__周
1191	九四重刚而 [不] 中，上 [不] 在天，下 [不] 在田，中 [不] 在人，故“或”之。“		《周易》__周
1192	“亢”之为言也，知进而 [不] 知退，知存而 [不] 知亡，知得而 [不] 知丧。		《周易》__周
1193	湛湛露斯，匪阳 [不] 晞。		《诗经》__周
1194	厌厌夜饮， [不] 醉无归。		《诗经》__周
1195	知进退存亡而 [不] 失其正者，其唯圣人乎！		《周易》__周
1196	显允君子，莫 [不] 令德。		《诗经》__周
1197	岂弟君子，莫 [不] 令仪。		《诗经》__周
1198	六二，直、方、大， [不] 习，无 [不] 利。		《周易》__周
1199	 [不] 习无 [不] 利”，地道光也。		《周易》__周
1200	《象》曰：“括囊无咎”，慎 [不] 害也。		《周易》__周
1201	积善之家必有余庆，积 [不] 善之家必有余殃。		《周易》__周
1202	臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辩之 [不] 早辩也。		《周易》__周
1203	君子敬以直内，义以方外，敬义立而德 [不] 孤。“		《周易》__周
1204	直、方、大， [不] 习无 [不] 利”，则 [不] 疑其所行也。		《周易》__周
1205	宜寻建侯而 [不] 宁。		《周易》__周
1206	女子贞 [不] 字，十年乃字。		《周易》__周
1207	六三，即鹿无虞，惟入于林中，君子几 [不] 如舍，往吝。		《周易》__周
1208	往吉，无 [不] 利。		《周易》__周
1209	四黄既驾，两骖 [不] 猗。		《诗经》__周
1210	 [不] 失其驰，舍矢如破。		《诗经》__周
1211	徒御 [不] 惊，大庖 [不] 盈。		《诗经》__周
1212	初筮告，再三渎，渎则 [不] 告。		《周易》__周
1213	再三渎，渎则 [不] 告”，渎蒙也。		《周易》__周
1214	六三，勿用取女，见金夫， [不] 有躬。		《周易》__周
1215	《象》曰：“勿用取女”，行 [不] 顺也。		《周易》__周
1216	上九，击蒙， [不] 利为寇，利御寇。		《周易》__周
1217	险在前也，刚健而 [不] 陷，其义 [不] 困穷矣。“		《周易》__周
1218	《象》曰：“需于郊”， [不] 犯难行也。“		《周易》__周
1219	自我致寇，敬慎 [不] 败也。		《周易》__周
1220	 [不] 令兄弟，交相为愈。		《诗经》__周
1221	上六，入于穴，有 [不] 速之客三人来，敬之终吉。		《周易》__周
1222	《象》曰：“ [不] 速之客来，敬之终吉”，虽 [不] 当位，未大失也。		《周易》__周
1223	受爵 [不] 让，至于已斯亡。		《诗经》__周
1224	老马反为驹， [不] 顾其后。		《诗经》__周
1225	 [不] 利涉大川。		《周易》__周
1226	终凶”，讼 [不] 可成也。“		《周易》__周
1227	 [不] 利涉大川”，入于渊也。		《周易》__周
1228	有菀者柳， [不] 尚息焉。		《诗经》__周
1229	有菀者柳， [不] 尚愒焉。		《诗经》__周
1230	初六， [不] 永所事，小有言，终吉。		《周易》__周
1231	《象》曰：“ [不] 永所事”，讼 [不] 可长也。		《周易》__周
1232	九二， [不] 克讼，归而逋。		《周易》__周
1233	《象》曰：“ [不] 克讼”，归逋窜也。		《周易》__周
1234	九四， [不] 克讼，复既命渝。		《周易》__周
1235	其容 [不] 改，出言有章。		《诗经》__周
1236	《象》曰：复即命渝，安贞 [不] 失也。		《周易》__周
1237	我 [不] 见兮，我心 [不] 说。		《诗经》__周
1238	《象》曰：以讼受服，亦 [不] 足敬也。		《周易》__周
1239	我 [不] 见兮，我心苑结。		《诗经》__周
1240	我 [不] 见兮，言从之迈。		《诗经》__周
1241	我 [不] 见兮，云何盱矣。		《诗经》__周
1242	终朝采绿， [不] 盈一匊。		《诗经》__周
1243	终朝采蓝， [不] 盈一襜。		《诗经》__周
1244	五日为期，六日 [不] 詹。		《诗经》__周
1245	弟子舆尸”，使 [不] 当也。		《周易》__周
1246	既见君子，云何 [不] 乐。		《诗经》__周
1247	心乎爱矣，遐 [不] 谓矣？		《诗经》__周
1248	 [不] 宁方来，后夫凶。		《周易》__周
1249	 [不] 宁方来”，上下应也。“		《周易》__周
1250	天步艰难，之子 [不] 犹。		《诗经》__周
1251	《象》曰：“比之自内”， [不] 自失也。		《周易》__周
1252	《象》曰：比之匪人”， [不] 亦伤乎？		《周易》__周
1253	九五，显比，王用三驱，失前禽，邑人 [不] 诫，吉。		《周易》__周
1254	邑人 [不] 诫，上使中也。		《周易》__周
1255	岂敢惮行，畏 [不] 能趋。		《诗经》__周
1256	密云 [不] 雨。		《周易》__周
1257	密云 [不] 雨”，尚往也。“		《周易》__周
1258	岂敢惮行，畏 [不] 能极。		《诗经》__周
1259	《象》曰：牵复在中，亦 [不] 自失也。		《周易》__周
1260	《象》曰：“夫妻反目”， [不] 能正室也。		《周易》__周
1261	《象》曰：“有孚挛如”， [不] 独富也。		《周易》__周
1262	武人东征， [不] 遑朝矣。		《诗经》__周
1263	武人东征， [不] 遑出矣。		《诗经》__周
1264	武人东征， [不] 皇他矣。		《诗经》__周
1265	《履》：履虎尾， [不] 咥人。		《周易》__周
1266	知我如此， [不] 如无生！		《诗经》__周
1267	说而应乎乾，是以“履虎尾， [不] 咥人”。		《周易》__周
1268	亨，刚中正，履帝位而 [不] 疚，光明也。		《周易》__周
1269	○何草 [不] 黄		《诗经》__周
1270	何草 [不] 黄？		《诗经》__周
1271	何日 [不] 行？		《诗经》__周
1272	何人 [不] 将？		《诗经》__周
1273	《象》曰：“幽人贞吉”，中 [不] 自乱也。		《周易》__周
1274	何草 [不] 玄？		《诗经》__周
1275	何人 [不] 矜？		《诗经》__周
1276	《象》曰：“眇能视”， [不] 足以有明也。“		《周易》__周
1277	跛能履”， [不] 足以与行也。“		《周易》__周
1278	哀我征夫，朝夕 [不] 暇。		《诗经》__周
1279	咥人之凶”，位 [不] 当也。“		《周易》__周
1280	九二，包荒，用冯河， [不] 遐遗。		《周易》__周
1281	九三，无平 [不] 陂，无往 [不] 复。		《周易》__周
1282	《象》曰：“无往 [不] 复”，天地际也。		《周易》__周
1283	六四，翩翩， [不] 富以其邻， [不] 戒以孚。		《周易》__周
1284	《象》曰：“翩翩， [不] 富”，皆失实也。“		《周易》__周
1285	 [不] 戒以孚”，中心愿也。		《周易》__周
1286	《否》：否之匪人， [不] 利君子贞，大往小来。		《周易》__周
1287	《彖》曰：“否之匪人， [不] 利君子贞，大往小来。”		《周易》__周
1288	则是天地 [不] 交而万物 [不] 通也，上下 [不] 交而天下无邦也；内阴而外阳，内柔而外刚，内小人而外君子，小人道长，君子道消也。		《周易》__周
1289	《象》曰：天地 [不] 交，“否”。		《周易》__周
1290	君子以俭德辟难， [不] 可荣以禄。		《周易》__周
1291	《象》曰：“大人否亨”， [不] 乱群也。		《周易》__周
1292	《象》曰：“包羞”，位 [不] 当也。		《周易》__周
1293	闵予小子，遭家 [不] 造，嬛嬛在疚。		《诗经》__周
1294	于乎皇王，继序思 [不] 忘。		《诗经》__周
1295	九三，伏戎于莽，升其高陵，三岁 [不] 兴。		《周易》__周
1296	三岁 [不] 兴”，安行也。		《周易》__周
1297	敬之，天维显思，命 [不] 易哉。		《诗经》__周
1298	维予小子， [不] 聪敬止。		《诗经》__周
1299	《象》曰：“大车以载”，积中 [不] 败也。		《周易》__周
1300	为酒为醴，烝畀祖妣， [不] 洽百礼。		《诗经》__周
1301	上九，自天祐之，吉，无 [不] 利。		《周易》__周
1302	谦，尊而光，卑而 [不] 可逾，君子之终也。		《周易》__周
1303	六四，无 [不] 利，捴谦。		《周易》__周
1304	《象》曰：“无 [不] 利，捴谦”， [不] 违则也。		《周易》__周
1305	六五， [不] 富以其邻，利用侵伐，无 [不] 利。		《周易》__周
1306	《象》曰：“利用侵伐”，征 [不] 服也。		《周易》__周
1307	 [不] 吴 [不] 敖，胡考之休。		《诗经》__周
1308	天地以顺动，故日月 [不] 过，而四时 [不] 忒。		《周易》__周
1309	六二，介于石， [不] 终日，贞吉。		《周易》__周
1310	《象》曰：“ [不] 终日贞吉”，以中正也。		《周易》__周
1311	《象》曰：“盱豫 [不] 悔”，位 [不] 当也。		《周易》__周
1312	六五，贞疾，恒 [不] 死。		《周易》__周
1313	 [不] 显 [不] 承，无射于人斯。		《诗经》__周
1314	维天之命，于穆 [不] 已。		《诗经》__周
1315	恒 [不] 死”，中未亡也。		《周易》__周
1316	于乎 [不] 显，文王之德之纯。		《诗经》__周
1317	 [不] 显维德，百辟其刑之。		《诗经》__周
1318	出门交有功”， [不] 失也。		《周易》__周
1319	於乎，前王 [不] 忘！		《诗经》__周
1320	成王 [不] 敢康，夙夜基命宥密。		《诗经》__周
1321	薄言震之，莫 [不] 震叠。		《诗经》__周
1322	 [不] 显成康，上帝是皇。		《诗经》__周
1323	九二，干母之蛊， [不] 可贞。		《周易》__周
1324	上九， [不] 事王侯，高尚其事。		《周易》__周
1325	《象》曰：“ [不] 事王侯”，志可则也。		《周易》__周
1326	至于八月有凶”，消 [不] 久也。		《周易》__周
1327	九二，咸临，吉，无 [不] 利。		《周易》__周
1328	《象》曰：“咸临吉无 [不] 利”，未顺命也。		《周易》__周
1329	《象》曰：“甘临”，位 [不] 当也。“		《周易》__周
1330	咎 [不] 长也。		《周易》__周
1331	《观》：盥而 [不] 荐。		《周易》__周
1332	盥而 [不] 荐，有孚颙若”，下观而化也。		《周易》__周
1333	观天之神道，而四时 [不] 忒，圣人以神道设教，而天下服矣。		《周易》__周
1334	靡有 [不] 孝，自求伊祜。		《诗经》__周
1335	烝烝皇皇， [不] 吴 [不] 扬。		《诗经》__周
1336	 [不] 告于訩，在泮献功。		《诗经》__周
1337	既克淮夷，孔淑 [不] 逆。		《诗经》__周
1338	柔得中而上行，虽 [不] 当位，利用狱也。		《周易》__周
1339	赫赫姜嫄，其德 [不] 回。		《诗经》__周
1340	弥月 [不] 迟，是生后稷。		《诗经》__周
1341	《象》曰：“屦校灭趾”， [不] 行也。		《周易》__周
1342	《象》曰：“遇毒”，位 [不] 当也。		《周易》__周
1343	《象》曰：“何校灭耳”，聪 [不] 明也。		《周易》__周
1344	春秋匪解，享祀 [不] 忒。		《诗经》__周
1345	 [不] 亏 [不] 崩， [不] 震 [不] 腾。		《诗经》__周
1346	莫 [不] 率从，鲁侯之功。		《诗经》__周
1347	及彼南夷，莫 [不] 率从。		《诗经》__周
1348	莫敢 [不] 诺，鲁侯是若。		《诗经》__周
1349	《剥》： [不] 利有攸往。		《周易》__周
1350	 [不] 利有攸往”，小人长也。		《周易》__周
1351	六五：贯鱼以宫人宠，无 [不] 利。		《周易》__周
1352	上九：硕果 [不] 食，君子得舆，小人剥庐。		《周易》__周
1353	小人剥庐”，终 [不] 可用也。		《周易》__周
1354	 [不] 能辰夜， [不] 夙则莫。		《诗经》__周
1355	先王以至日闭关，商旅 [不] 行，后 [不] 省方。		《周易》__周
1356	初九， [不] 远复，无祗悔，元吉。		《周易》__周
1357	《象》曰：“ [不] 远之复”，以修身也。		《周易》__周
1358	用行师，终有大败，以其国君凶，至于十年 [不] 克征。		《周易》__周
1359	匪斧 [不] 克。		《诗经》__周
1360	匪媒 [不] 得。		《诗经》__周
1361	其匪正有眚， [不] 利有攸往。		《周易》__周
1362	其匪正有眚， [不] 利有攸往”，无妄之往何之矣？		《周易》__周
1363	天命 [不] 祐，行矣哉！		《周易》__周
1364	六二， [不] 耕获， [不] 菑畬，则利用攸往。		《周易》__周
1365	《象》曰：“ [不] 耕获”，未富也。		《周易》__周
1366	《象》曰：“无妄之药”， [不] 可试也。		《周易》__周
1367	 [不] 家食吉。		《周易》__周
1368	 [不] 家食吉”，养贤也。“		《周易》__周
1369	《象》曰：“有厉利已”， [不] 犯灾也。		《周易》__周
1370	仪既成兮，终日射侯， [不] 出正兮，展我甥兮。		《诗经》__周
1371	岂 [不] 尔思？		《诗经》__周
1372	岂 [不] 尔思？		《诗经》__周
1373	岂 [不] 尔思？		《诗经》__周
1374	《象》曰：“观我朵颐”，亦 [不] 足贵也。		《周易》__周
1375	六五，拂经，居贞吉， [不] 可涉大川。		《周易》__周
1376	靡 [不] 有初，鲜克有终。		《诗经》__周
1377	君子以独立 [不] 惧，遯世无闷。		《周易》__周
1378	九二，枯杨生稊，老夫得其女妻，无 [不] 利。		《周易》__周
1379	《象》曰：“栋桡”之“凶”， [不] 可以有辅也。		《周易》__周
1380	 [不] 明尔德，时无背无侧。		《诗经》__周
1381	尔德 [不] 明，以无陪无卿。		《诗经》__周
1382	《象》曰：“栋隆之吉”， [不] 桡乎下也。		《周易》__周
1383	天 [不] 湎尔以酒， [不] 义从式。		《诗经》__周
1384	《象》曰：“过涉之凶”， [不] 可咎也。		《周易》__周
1385	匪上帝 [不] 时，殷 [不] 用旧。		《诗经》__周
1386	水流而 [不] 盈。		《周易》__周
1387	殷鉴 [不] 远，在夏后之世。		《诗经》__周
1388	行险而 [不] 失其信。		《周易》__周
1389	人亦有言：靡哲 [不] 愚，庶人之愚，亦职维疾。		《诗经》__周
1390	天险， [不] 可升也。		《周易》__周
1391	质尔人民，谨尔侯度，用戒 [不] 虞。		《诗经》__周
1392	慎尔出话，敬尔威仪，无 [不] 柔嘉。		《诗经》__周
1393	白圭之玷，尚可磨也；斯言之玷， [不] 可为也！		《诗经》__周
1394	九五，坎 [不] 盈，祗既平，无咎。		《周易》__周
1395	《象》曰：“坎 [不] 盈”，中未大也。		《周易》__周
1396	无易由言，无曰苟矣，莫扪朕舌，言 [不] 可逝矣。		《诗经》__周
1397	上六，系用徽纆，窴于丛棘，三岁 [不] 得，凶。		《周易》__周
1398	无言 [不] 仇，无德 [不] 报。		《诗经》__周
1399	子孙绳绳，万民靡 [不] 承。		《诗经》__周
1400	视尔友君子，辑柔尔颜， [不] 遐有愆。		《诗经》__周
1401	相在尔室，尚 [不] 愧于屋漏。		《诗经》__周
1402	无曰 [不] 显，莫予云觏。		《诗经》__周
1403	神之格思， [不] 可度思，矧可射思！		《诗经》__周
1404	淑慎尔止， [不] 愆于仪。		《诗经》__周
1405	 [不] 僭 [不] 贼，鲜 [不] 为则。		《诗经》__周
1406	九三，日昃之离， [不] 鼓缶而歌，则大耋之嗟，凶。		《周易》__周
1407	《屯》见而 [不] 失其居。		《周易》__周
1408	取譬 [不] 远，昊天 [不] 忒。		《诗经》__周
1409	 [不] 殄心忧，仓兄填兮。		《诗经》__周
1410	倬彼昊天，宁 [不] 我矜？		《诗经》__周
1411	《萃》聚而《升》 [不] 来也。		《周易》__周
1412	乱生 [不] 夷，靡国 [不] 泯。		《诗经》__周
1413	国步灭资，天 [不] 我将。		《诗经》__周
1414	我生 [不] 辰，逢天僤怒。		《诗经》__周
1415	谁能执热，逝 [不] 以濯？		《诗经》__周
1416	民有肃心，{艹幵}云 [不] 逮。		《诗经》__周
1417	维彼 [不] 顺，自独俾臧。		《诗经》__周
1418	朋友已谮， [不] 胥以穀。		《诗经》__周
1419	匪言 [不] 能，胡斯畏忌？		《诗经》__周
1420	《履》， [不] 处也。		《周易》__周
1421	《需》， [不] 进也。		《周易》__周
1422	《讼》， [不] 亲也。		《周易》__周
1423	维彼 [不] 顺，征以中垢。		《诗经》__周
1424	嗟尔朋友，予岂 [不] 知而作。		《诗经》__周
1425	为民 [不] 利，如云 [不] 克。		《诗经》__周
1426	凉曰 [不] 可，覆背善詈。		《诗经》__周
1427	神 [不] 举，靡爱斯牲。		《诗经》__周
1428	 [不] 殄禋祀，自郊徂宫。		《诗经》__周
1429	上下奠瘗，靡神 [不] 宗。		《诗经》__周
1430	后稷 [不] 		《诗经》__周
1431	克，上帝 [不] 临。		《诗经》__周
1432	旱既大甚，则 [不] 可推。		《诗经》__周
1433	帝，则 [不] 我遗。		《诗经》__周
1434	胡 [不] 相畏？		《诗经》__周
1435	《象》曰虽“凶居吉”，顺 [不] 害也。		《周易》__周
1436	旱既大甚，则 [不] 可沮。		《诗经》__周
1437	《象》曰：“咸其股”，亦 [不] 处也。		《周易》__周
1438	正，则 [不] 我助。		《诗经》__周
1439	先正，则 [不] 我闻。		《诗经》__周
1440	憯 [不] 知其故。		《诗经》__周
1441	祈年孔夙，方社 [不] 		《诗经》__周
1442	昊天上帝，则 [不] 我虞。		《诗经》__周
1443	天地之道恒久而 [不] 已也。“		《周易》__周
1444	靡人 [不] 周。		《诗经》__周
1445	无 [不] 能止，瞻卬昊天，云如何里！		《诗经》__周
1446	君子以立 [不] 易方。		《周易》__周
1447	九三， [不] 恒其德，或承之羞，贞吝。		《周易》__周
1448	《象》曰：“ [不] 恒其德”，无所容也。		《周易》__周
1449	君子以远小人， [不] 恶而严。		《周易》__周
1450	《象》曰：“遯尾”之“厉”， [不] 往何灾也？		《周易》__周
1451	畜臣妾吉”， [不] 可大事也。		《周易》__周
1452	 [不] 显申伯，王之元舅，文武是宪。		《诗经》__周
1453	上九，肥遯，无 [不] 利。		《周易》__周
1454	《象》曰：“肥遯无 [不] 利”，无所疑也。		《周易》__周
1455	藩决 [不] 羸，壮于大舆之輹。		《周易》__周
1456	《象》曰：“藩决 [不] 羸”，尚往也。		《周易》__周
1457	维仲山甫，柔亦 [不] 茹，刚亦 [不] 吐。		《诗经》__周
1458	《象》曰：“丧羊于易”，位 [不] 当也。		《周易》__周
1459	 [不] 侮矜寡， [不] 畏强御。		《诗经》__周
1460	上六，羝羊触藩， [不] 能退， [不] 能遂，无攸利，艰则吉。		《周易》__周
1461	《象》曰：“ [不] 能退， [不] 能遂”， [不] 详也。“		《周易》__周
1462	艰则吉”，咎 [不] 长也。		《周易》__周
1463	夙夜匪解，虔共尔位，朕命 [不] 易。		《诗经》__周
1464	粲 [不] 庭方，以佐戎辟。		《诗经》__周
1465	《象》曰：“鼫鼠贞厉”，位 [不] 当也。		《周易》__周
1466	往吉，无 [不] 利。		《周易》__周
1467	君子于行，三日 [不] 食。		《周易》__周
1468	锵， [不] 显其光。		《诗经》__周
1469	《象》曰：“君子于行”，义 [不] 食也。		《周易》__周
1470	蹶父孔武，靡国 [不] 到。		《诗经》__周
1471	九三，明夷于南狩，得其大首， [不] 可疾贞。		《周易》__周
1472	《象》曰：箕子之贞，明 [不] 可息也。		《周易》__周
1473	上六， [不] 明，晦，初登于天，后入于地。		《周易》__周
1474	明明天子，令闻 [不] 已，矢其文德，洽此四国。		《诗经》__周
1475	二女同居，其志 [不] 同行。		《周易》__周
1476	 [不] 留 [不] 处，三事就绪。		《诗经》__周
1477	 [不] 测 [不] 克，濯征徐国。		《诗经》__周
1478	《象》曰：“见舆曳”，位 [不] 当也。“		《周易》__周
1479	徐方 [不] 回，王曰还归。		《诗经》__周
1480	瞻卬昊天，则 [不] 我惠。		《诗经》__周
1481	孔填 [不] 宁，降此大厉。		《诗经》__周
1482	罪罟 [不] 收，靡有夷瘳。		《诗经》__周
1483	《蹇》：利西南， [不] 利东北。		《周易》__周
1484	岂曰 [不] 极？		《诗经》__周
1485	 [不] 利东北”，其道穷也。“		《周易》__周
1486	何神 [不] 富？		《诗经》__周
1487	 [不] 吊 [不] 祥，威仪 [不] 类。		《诗经》__周
1488	 [不] 自我先， [不] 自我后。		《诗经》__周
1489	藐藐昊天，无 [不] 克巩。		《诗经》__周
1490	皋皋訿々，曾 [不] 知其玷。		《诗经》__周
1491	兢兢业业，孔填 [不] 宁，我位孔贬。		《诗经》__周
1492	如彼岁旱，草 [不] 溃茂，如彼栖苴。		《诗经》__周
1493	我相此邦，无 [不] 溃止。		《诗经》__周
1494	维昔之富 [不] 如时，维今之疚 [不] 如兹。		《诗经》__周
1495	彼疏斯粺，胡 [不] 自替？		《诗经》__周
1496	池之竭矣， [不] 云自频。		《诗经》__周
1497	泉之竭矣， [不] 云自中。		《诗经》__周
1498	溥斯害矣，职兄斯弘， [不] <火>		《诗经》__周
1499	上六，公用射隼于高墉之上，获之，无 [不] 利。		《周易》__周
1500	 [不] 拆 [不] 副，无菑无害。		《诗经》__周
1501	上帝 [不] 宁， [不] 康禋		《诗经》__周
1502	《象》曰：“元吉无咎”，下 [不] 厚事也。		《周易》__周
1503	四鍭如树，序宾以 [不] 侮。		《诗经》__周
1504	孝子 [不] 匮，永锡尔类。		《诗经》__周
1505	 [不] 利即戎，利有攸往。		《周易》__周
1506	告自邑， [不] 利即戎”，所尚乃穷也。“		《周易》__周
1507	初九，壮于前趾，往 [不] 胜，为咎。		《周易》__周
1508	《象》曰： [不] 胜而往，咎也。		《周易》__周
1509	牵羊悔亡，闻言 [不] 信。		《周易》__周
1510	《象》曰：“其行次且”，位 [不] 当也。“		《周易》__周
1511	 [不] 愆 [不] 忘，率由旧章。		《诗经》__周
1512	闻言 [不] 信”，聪 [不] 明也。		《周易》__周
1513	 [不] 解于位，民之攸塈。		《诗经》__周
1514	《象》曰：“无号之凶”，终 [不] 可长也。		《周易》__周
1515	勿用取女”， [不] 可与长也。		《周易》__周
1516	九二，包有鱼，无咎， [不] 利宾。		《周易》__周
1517	《象》曰：“包有鱼”，义 [不] 及宾也。		《周易》__周
1518	有陨自天，志 [不] 舍命也。		《周易》__周
1519	君子以除戎器，戒 [不] 虞。		《周易》__周
1520	初六，有孚 [不] 终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。		《周易》__周
1521	《象》曰：“大吉无咎”，位 [不] 当也。		《周易》__周
1522	矢诗 [不] 多，维以遂歌。		《诗经》__周
1523	虐，憯 [不] 畏明。		《诗经》__周
1524	上六，冥升，利于 [不] 息之贞。		《周易》__周
1525	《象》曰：冥升在上，消 [不] 富也。		《周易》__周
1526	有言 [不] 信。		《周易》__周
1527	险以说，因而 [不] 失其所，亨，其唯君子乎。“		《周易》__周
1528	有言 [不] 信”，尚口乃穷也。		《周易》__周
1529	初六，臀困于株木，入于幽谷，三岁 [不] 觌。		《周易》__周
1530	《象》曰：“入于幽谷”，幽 [不] 明也。		《周易》__周
1531	六三，困于石，据于蒺藜，入于其宫， [不] 见其妻，凶。		《周易》__周
1532	入于其宫， [不] 见其妻”， [不] 祥也。		《周易》__周
1533	出话 [不] 然，为犹 [不] 远。		《诗经》__周
1534	 [不] 实于亶。		《诗经》__周
1535	虽 [不] 当位，有与也。		《周易》__周
1536	《井》：改邑 [不] 改井，无丧无得。		《周易》__周
1537	多将熇々， [不] 可救药。		《诗经》__周
1538	井养而 [不] 穷也。“		《周易》__周
1539	改邑 [不] 改井，”乃以刚中也。“		《周易》__周
1540	初六，井泥 [不] 食。		《周易》__周
1541	《象》曰：“井泥 [不] 食”，下也。“		《周易》__周
1542	九三，井渫 [不] 食，为我心恻。		《周易》__周
1543	《象》曰：“井渫 [不] 食”，行恻也。		《周易》__周
1544	有周 [不] 显，帝命 [不] 时。		《诗经》__周
1545	亹亹文王，令闻 [不] 已。		《诗经》__周
1546	文王孙子，本支百世，凡周之士， [不] 显亦世。		《诗经》__周
1547	世之 [不] 显，厥犹翼翼。		《诗经》__周
1548	商之孙子，其丽 [不] 亿。		《诗经》__周
1549	《彖》曰：革，水火相息，二女同居，其志 [不] 相得曰革。“		《周易》__周
1550	《象》曰：“巩用黄牛”， [不] 可以有为也。		《周易》__周
1551	宜鉴于殷，骏命 [不] 易！		《诗经》__周
1552	命之 [不] 易，无遏尔躬。		《诗经》__周
1553	天难忱斯， [不] 易维王。		《诗经》__周
1554	天位殷适，使 [不] 挟四方。		《诗经》__周
1555	厥德 [不] 回，以受方国。		《诗经》__周
1556	造舟为梁， [不] 显其光。		《诗经》__周
1557	九二，鼎有实，我仇有疾， [不] 我能即，吉。		《周易》__周
1558	九三，鼎耳革，其行塞，雉膏 [不] 食，方雨，亏悔，终吉。		《周易》__周
1559	上九，鼎玉铉，大吉，无 [不] 利。		《周易》__周
1560	震来虩虩，笑言哑哑，震惊百里， [不] 丧匕鬯。		《周易》__周
1561	 [不] 丧匕鬯”，出可以守宗庙社稷，以为祭主也。		《周易》__周
1562	肆 [不] 殄厥愠，亦 [不] 陨厥问。		《诗经》__周
1563	《象》曰：“震苏苏”，位 [不] 当也。		《周易》__周
1564	震 [不] 于其躬，于其邻，无咎。		《周易》__周
1565	周王寿考，遐 [不] 作人？		《诗经》__周
1566	《艮》：艮其背， [不] 获其身，行其庭， [不] 见其人，无咎。		《周易》__周
1567	时止则止，时行则行，动静 [不] 失其时，其道光明。“		《周易》__周
1568	上下敌应， [不] 相与也。		《周易》__周
1569	是以“ [不] 获其身，行其庭， [不] 见其人，无咎”也。		《周易》__周
1570	岂弟君子，遐 [不] 作人？		《诗经》__周
1571	君子以思 [不] 出其位。		《周易》__周
1572	六二，艮其腓， [不] 拯其随，其心 [不] 快。		《周易》__周
1573	岂弟君子，求福 [不] 回。		《诗经》__周
1574	《象》曰：“ [不] 拯其随”，未退听也。		《周易》__周
1575	 [不] 显亦临，无射亦保。		《诗经》__周
1576	肆戎疾 [不] 殄，烈假 [不] 瑕。		《诗经》__周
1577	 [不] 闻亦式， [不] 谏亦入。		《诗经》__周
1578	维此二国，其政 [不] 获。		《诗经》__周
1579	止而巽，动 [不] 穷也。		《周易》__周
1580	《象》曰：“饮食衎衎”， [不] 素饱也。		《周易》__周
1581	夫征 [不] 复，妇孕 [不] 育，凶。		《周易》__周
1582	《象》曰：“夫征 [不] 复”，离群丑也。“		《周易》__周
1583	妇孕 [不] 育”，失其道也。“		《周易》__周
1584	密人 [不] 恭，敢距大邦，侵阮		《诗经》__周
1585	九五，鸿渐于陵，妇三岁 [不] 孕，终莫之胜，吉。		《周易》__周
1586	《象》曰：“其羽可用为仪，吉”， [不] 可乱也。		《周易》__周
1587	帝谓文王：予怀明德， [不] 大声以色， [不] 长夏以革。		《诗经》__周
1588	 [不] 识 [不] 知，顺帝之则。		《诗经》__周
1589	天地 [不] 交而万物 [不] 兴。		《周易》__周
1590	征凶”，位 [不] 当也。“		《周易》__周
1591	庶民攻之， [不] 日成之。		《诗经》__周
1592	六五，帝乙归妹，其君之袂 [不] 如其娣之袂良。		《周易》__周
1593	《象》曰：“帝乙归妹， [不] 如其娣之袂良”也。		《周易》__周
1594	于万斯年， [不] 遐有佐。		《诗经》__周
1595	《象》曰：“丰其沛”， [不] 可大事也。“		《周易》__周
1596	折其右肱”，终 [不] 可用也。		《周易》__周
1597	《象》曰：“丰其蔀”，位 [不] 当也。“		《周易》__周
1598	日中见斗”，幽 [不] 明也。“		《周易》__周
1599	镐京辟雍，自西自东，自南自北，无思 [不] 服。		《诗经》__周
1600	上六，丰其屋，蔀其家，窥其户，阒其无人，三岁 [不] 觌，凶。		《周易》__周
1601	耿耿 [不] 寐，如有隐忧。		《诗经》__周
1602	我心匪鉴， [不] 可以茹。		《诗经》__周
1603	亦有兄弟， [不] 可以据。		《诗经》__周
1604	我心匪石， [不] 可转也。		《诗经》__周
1605	我心匪席， [不] 可卷也。		《诗经》__周
1606	君子以明慎用刑而 [不] 留狱。		《周易》__周
1607	威仪棣棣， [不] 可选也。		《诗经》__周
1608	觏闵既多，受侮 [不] 少。		《诗经》__周
1609	九四，旅于处，得其资斧，我心 [不] 快。		《周易》__周
1610	静言思之， [不] 能奋飞。		《诗经》__周
1611	乃如之人兮，逝 [不] 古处？		《诗经》__周
1612	九五，贞吉，悔亡，无 [不] 利，无初有终。		《周易》__周
1613	宁 [不] 我顾。		《诗经》__周
1614	乃如之人兮，逝 [不] 相好。		《诗经》__周
1615	宁 [不] 我报。		《诗经》__周
1616	父兮母兮，畜我 [不] 卒。		《诗经》__周
1617	报我 [不] 述。		《诗经》__周
1618	终风且曀， [不] 日有曀，寤言 [不] 寐，愿言则嚏。		《诗经》__周
1619	曀曀其阴，虺虺其雷，寤言 [不] 寐，愿言则怀。		《诗经》__周
1620	 [不] 我以归，忧心有忡。		《诗经》__周
1621	《象》曰：“来兑之凶”，位 [不] 当也。		《周易》__周
1622	于嗟阔兮， [不] 我活兮。		《诗经》__周
1623	于嗟洵兮， [不] 我信兮。		《诗经》__周
1624	《彖》曰：“涣，亨”，刚来而 [不] 穷，柔得位乎外而上同。“		《周易》__周
1625	百尔君子， [不] 知德行。		《诗经》__周
1626	 [不] 忮 [不] 求，何用 [不] 臧。		《诗经》__周
1627	济盈 [不] 濡轨，雉鸣求其牡。		《诗经》__周
1628	 [不] 涉卬否，卬须我友。		《诗经》__周
1629	苦节， [不] 可贞。		《周易》__周
1630	黾勉同心， [不] 宜有怒。		《诗经》__周
1631	苦节 [不] 可贞”，其道穷也。		《周易》__周
1632	 [不] 远伊迩，薄送我畿。		《诗经》__周
1633	节以制度， [不] 伤财， [不] 害民。		《周易》__周
1634	初九， [不] 出户庭，无咎。		《周易》__周
1635	《象》曰：“ [不] 出户庭”，知通塞也。		《周易》__周
1636	宴尔新婚， [不] 我屑以。		《诗经》__周
1637	九二， [不] 出门庭，凶。		《周易》__周
1638	《象》曰：“ [不] 出门庭凶”，失时极也。		《周易》__周
1639	六三， [不] 节若，则嗟若，无咎。		《周易》__周
1640	我躬 [不] 		《诗经》__周
1641	《象》曰：“ [不] 节之嗟”，又谁咎也。		《周易》__周
1642	 [不] 我能畜，反以我为仇。		《诗经》__周
1643	既阻我德，贾用 [不] 售。		《诗经》__周
1644	 [不] 念昔		《诗经》__周
1645	式微，式微，胡 [不] 归？		《诗经》__周
1646	式微，式微，胡 [不] 归？		《诗经》__周
1647	初九，虞吉，有它 [不] 燕。		《周易》__周
1648	《象》曰：“或鼓或罢”，位 [不] 当也。		《周易》__周
1649	狐裘蒙戎，匪车 [不] 东。		《诗经》__周
1650	可小事， [不] 可大事。		《周易》__周
1651	飞鸟遗之音， [不] 宜上，宜下，大吉。		《周易》__周
1652	刚失位而 [不] 中，是以 [不] 可大事也。		《周易》__周
1653	有飞鸟之象焉，“飞鸟遗之音， [不] 宜上，宜下，大吉”，上逆而下顺也。		《周易》__周
1654	有怀于卫，靡日 [不] 思。		《诗经》__周
1655	《象》曰：“飞鸟以凶”， [不] 可如何也。		《周易》__周
1656	 [不] 及其君，遇其臣。		《周易》__周
1657	遄臻于卫， [不] 瑕有害？		《诗经》__周
1658	《象》曰：“ [不] 及其君”，臣 [不] 可过也。		《周易》__周
1659	《象》曰：“弗过遇之”，位 [不] 当也。“		《周易》__周
1660	往厉必戒”，终 [不] 可长也。		《周易》__周
1661	六五，密云 [不] 雨，自我西郊。		《周易》__周
1662	《象》曰：“密云 [不] 雨”，已上也。		《周易》__周
1663	九五，东邻杀牛， [不] 如西邻之禴祭，实受其福。		《周易》__周
1664	《象》曰：“东邻杀牛”， [不] 如西邻之时也。“		《周易》__周
1665	爱而 [不] 见，搔首踟蹰。		《诗经》__周
1666	濡其尾，无攸利”， [不] 续终也。		《周易》__周
1667	虽 [不] 当位，刚柔应也。		《周易》__周
1668	燕婉之求，蘧篨 [不] 鲜。		《诗经》__周
1669	燕婉之求，蘧篨 [不] 殄。		《诗经》__周
1670	《象》曰：“濡其尾”，亦 [不] 知极也。		《周易》__周
1671	愿言思子， [不] 瑕有害？		《诗经》__周
1672	《象》曰：“未济征凶”，位 [不] 当也。		《周易》__周
1673	《象》曰：“饮酒濡首”，亦 [不] 知节也。		《周易》__周
1674	我徂东山，慆々 [不] 归。		《诗经》__周
1675	我徂东山，慆々 [不] 归。		《诗经》__周
1676	 [不] 可畏也，伊可怀也。		《诗经》__周
1677	我徂东山，慆々 [不] 归。		《诗经》__周
1678	自我 [不] 见，于今三年。		《诗经》__周
1679	我徂东山，慆々 [不] 归。		《诗经》__周
1680	匪斧 [不] 克。		《诗经》__周
1681	匪媒 [不] 得。		《诗经》__周
1682	伐柯，其则 [不] 远。		《诗经》__周
1683	鸿飞遵陆，公归 [不] 复，於女信宿。		《诗经》__周
1684	维鹈在梁， [不] 濡其翼。		《诗经》__周
1685	彼其之子， [不] 称其服。		《诗经》__周
1686	维鹈在梁， [不] 濡其咮。		《诗经》__周
1687	彼其之子， [不] 遂其媾。		《诗经》__周
1688	淑人君子，其仪 [不] 忒。		《诗经》__周
1689	其仪 [不] 忒，正是四国。		《诗经》__周
1690	胡 [不] 万年？		《诗经》__周
1691	间也 [不] 定，有殷末周初说、春秋中期说、战国说和秦汉说。		《周易》__周
1692	 [不] 易三义，“变易”认为世界 [不] 停地处在运动变化之中，		《周易》__周
1693	“简易”是在纷繁中又趋向于同一、简单，“ [不] 易”则是认为		《周易》__周
1694	行疏解者， [不] 下千余家，形成了许多流派，其中主要的两		《周易》__周
1695	万物之生，负阴而抱阳，莫 [不] 有太极，莫		《周易》__周
1696	 [不] 有两仪。		《周易》__周
1697	纟因缊交感，变化 [不] 穷。		《周易》__周
1698	卦虽 [不] 同，所同者奇、耦；爻虽 [不] 		《周易》__周
1699	暂于瞬息，微于动静，莫 [不] 有卦之象焉，莫 [不] 		《周易》__周
1700	其道至大而无 [不] 包，其用至神而无 [不] 存。		《周易》__周
1701	以一时而索卦，则拘于无变，非《易》也；以一事而明爻，则窒而 [不] 通，非		《周易》__周
1702	知所谓卦、爻、彖、象之义，而 [不] 知有卦、爻、彖、象之用，亦非		《周易》__周
1703	言知；未形未见者， [不] 可以名求，则所谓《易》者，果何如哉？		《周易》__周
1704	故乾之名，天之象，皆 [不] 易焉。		《周易》__周
1705	文王以为乾道大通而至正，故于筮得此卦，而六爻皆 [不] 变者，言其		《周易》__周
1706	九为老，七为少，老变而少 [不] 变，故谓阳爻为九。		《周易》__周
1707	位，而大人之德已著，常人 [不] 足以当之，故值此爻之变者，但为利见此人而已。		《周易》__周
1708	重刚 [不] 中，居下之上，乃危地也。		《周易》__周
1709	者，上空下洞，深昧 [不] 测之所。		《周易》__周
1710	亢者，过于上而 [不] 能下之意也。		《周易》__周
1711	用九，言凡筮得阳爻者，皆用九而 [不] 用七。		《周易》__周
1712	 [不] 终则无始， [不] 贞则无以为元也。		《周易》__周
1713	此言乾道变化，无所 [不] 利，而万物各得其性命以自全，以释利		《周易》__周
1714	虽其文义有非文王之旧者，然读者各以其意求之，则并行而 [不] 悖也。		《周易》__周
1715	《象》曰：天行健，君子以自强 [不] 息。		《周易》__周
1716	凡重卦皆取重义，此独 [不] 然者，天一而已。		《周易》__周
1717	复之象，非至健 [不] 能也。		《周易》__周
1718	君子法之， [不] 以人欲害其天德之刚，则自强而 [不] 息矣。		《周易》__周
1719	可以进而 [不] 必进也。“		《周易》__周
1720	亢龙有悔”，盈 [不] 可久也。“		《周易》__周
1721	用九”，天德 [不] 可为		《周易》__周
1722	言阳刚 [不] 可为物先，故六阳皆变而吉。		《周易》__周
1723	于此，莫 [不] 嘉美，故于时为夏，于人则为礼，而众美之会也。		《周易》__周
1724	利者，生物之遂，物各得宜， [不] 相妨害，故于时为秋，		《周易》__周
1725	以仁为体，则无一物 [不] 在所爱之中，故足以长人。		《周易》__周
1726	嘉其所会，则无 [不] 合礼。		《周易》__周
1727	使物各得其所利，则义无 [不] 		《周易》__周
1728	传》所载穆姜之言 [不] 异，疑古者已有此语。		《周易》__周
1729	 [不] 易乎世， [不] 成乎名，遁世无闷， [不] 见		《周易》__周
1730	是而无闷，乐则行之，忧则违之，确乎其 [不] 可拔，潜龙也。”		《周易》__周
1731	邪存其诚，善世而 [不] 伐，德博而化。		《周易》__周
1732	!正中， [不] 潜而未跃之时也。		《周易》__周
1733	 [不] 骄，在下位而 [不] 忧。		《周易》__周
1734	!忠信，主于心者，无一念之 [不] 		《周易》__周
1735	修辞见于事者，无一言之 [不] 实也。		《周易》__周
1736	可上可下， [不] 骄 [不] 忧，所谓无咎也。		《周易》__周
1737	无辅，以上九过高志满， [不] 来辅助之也。		《周易》__周
1738	!言乾元用九，见与他卦 [不] 同。		《周易》__周
1739	天下无 [不] 治矣。		《周易》__周
1740	虽 [不] 在上位，然天下已被其化。“		《周易》__周
1741	乾始能以美利利天下， [不] 言所利，大矣哉。		《周易》__周
1742	 [不] 言所利者，贞也。		《周易》__周
1743	刚以体言，健兼用言中者，其行无过 [不] 		《周易》__周
1744	正者，其立 [不] 偏。		《周易》__周
1745	纯者， [不] 杂于阴柔。		《周易》__周
1746	粹者， [不] 杂于邪恶。		《周易》__周
1747	或疑乾刚无柔， [不] 得言中正者， [不] 然也。		《周易》__周
1748	统体而言，则但谓之乾而无所 [不] 包矣；以其动静分之，然后有阴阳刚柔之别也。		《周易》__周
1749	九三，重刚而 [不] 中，上 [不] 在天，下 [不] 在田，故乾乾因其时而惕，虽危，无咎矣。		《周易》__周
1750	九四，重刚而 [不] 中，上 [不] 在天，下 [不] 在田，中 [不] 在人，故或之。		《周易》__周
1751	而 [不] 能相通。		《周易》__周
1752	先天 [不] 违，谓意之所为，默与道契。		《周易》__周
1753	“亢”之为言也，知进而 [不] 知退，知存而 [不] 知亡，知得而 [不] 知丧。		《周易》__周
1754	知进退存亡，而 [不] 失其正者，其唯圣人乎。		《周易》__周
1755	知其理势如是，而处之以道，则 [不] 至于有悔		《周易》__周
1756	象皆 [不] 易也。		《周易》__周
1757	阳大阴小，阳得兼阴，阴 [不] 得兼阳。		《周易》__周
1758	亦一而已，故 [不] 言重，而言其势之顺，则见其高下		《周易》__周
1759	相因之无穷，至顺极厚而无所 [不] 载也。		《周易》__周
1760	夫阴阳者，造化之本， [不] 		《周易》__周
1761	故圣人作《易》，于其 [不] 能		《周易》__周
1762	至其消长之际，淑慝之分，则未尝 [不] 致其扶阳抑阴之意焉。		《周易》__周
1763	 [不] 言其占者，谨微之意，已可见于象中矣。		《周易》__周
1764	六二，直方大， [不] 习无 [不] 利。		《周易》__周
1765	故其德内直外方而又盛大， [不] 待学习而无 [不] 利。		《周易》__周
1766	 [不] 习无 [不] 利”，地道光也。		《周易》__周
1767	然居下之上， [不] 终含藏，故		《周易》__周
1768	!括囊，言结囊口而 [不] 出也。		《周易》__周
1769	六四重阴 [不] 中，故其象占如此。		《周易》__周
1770	《象》曰：“括囊，无咎”，慎 [不] 害也。		《周易》__周
1771	曰：“忠信之事则可， [不] 然必败。		《周易》__周
1772	中 [不] 忠， [不] 得其色，下 [不] 共， [不] 得其饰，事 [不] 善， [不] 得其极。		《周易》__周
1773	且夫《易》 [不] 可以占险，三者有		《周易》__周
1774	用六，言凡筮得阴爻者，皆用六而 [不] 用八。		《周易》__周
1775	盖阴柔而 [不] 能固守，变而为阳，则能永贞矣。		《周易》__周
1776	自《坤》而变，故 [不] 足于元亨云。		《周易》__周
1777	积善之家，必有余庆，积 [不] 善之家，必有余殃。		《周易》__周
1778	由辩之 [不] 早辩也。		《周易》__周
1779	敬义立而德 [不] 孤，“直方大， [不] 习无 [不] 		《周易》__周
1780	利”，则 [不] 疑其所行也。		《周易》__周
1781	 [不] 孤，言大也。		《周易》__周
1782	疑故习而后利， [不] 疑则何假于习。		《周易》__周
1783	 [不] 期大而		《周易》__周
1784	大矣，德 [不] 孤也。		《周易》__周
1785	无所用而 [不] 周，无所施而 [不] 利，孰为疑乎？”		《周易》__周
1786	雷雨之动满盈，天造草昧，宜建侯而 [不] 宁。		《周易》__周
1787	 [不] 取初九爻义者，取义多端，姑举其一也。		《周易》__周
1788	坎 [不] 言水而言云者，未通之意。		《周易》__周
1789	六二，屯如邅如，乘马班如，匪寇婚媾，女子贞 [不] 字，十年乃字。		《周易》__周
1790	!班，分布 [不] 进之貌。		《周易》__周
1791	为所难而邅回 [不] 进。		《周易》__周
1792	但己守正，故 [不] 之许，至于十年，数穷理极，则妄求者		《周易》__周
1793	六三，即鹿无虞，惟入于林中，君子几， [不] 如舍，往吝。		《周易》__周
1794	下， [不] 中 [不] 正，上无正应，妄行取困，为逐鹿无虞陷入林中之象。		《周易》__周
1795	君子见几， [不] 如舍去。		《周易》__周
1796	若往逐而 [不] 舍，必致羞		《周易》__周
1797	六四，乘马班如，求婚媾，往吉，无 [不] 利。		《周易》__周
1798	阴柔居屯， [不] 能上进，故为乘马班如之象。		《周易》__周
1799	应，而阴柔才弱， [不] 足以济。		《周易》__周
1800	九五坎体，有膏润而 [不] 得施，为屯其膏之象。		《周易》__周
1801	小事，则守正犹可获吉，以处大事，则虽正而 [不] 免于凶。		《周易》__周
1802	初筮告，再三渎，渎则 [不] 告。		《周易》__周
1803	再三渎，渎则 [不] 告”，渎蒙也。		《周易》__周
1804	志应者，二刚明，五柔暗，故二 [不] 求五，而五求二，其志自相应也。		《周易》__周
1805	若遂往而 [不] 舍，则致羞吝矣。		《周易》__周
1806	发蒙之初，法 [不] 可 [不] 正。		《周易》__周
1807	广，物性 [不] 齐， [不] 可一概取必。		《周易》__周
1808	而爻之德刚而 [不] 过，为能有所包容之象。		《周易》__周
1809	六三，勿用取女，见金夫， [不] 有躬，无攸利。		《周易》__周
1810	!六三阴柔， [不] 中 [不] 正，女之见金夫而 [不] 		《周易》__周
1811	《象》曰：“勿用取女”，行 [不] 顺也。		《周易》__周
1812	且“行 [不] 慎”，于经意尤亲切，今当从之。		《周易》__周
1813	上九，击蒙， [不] 利为寇，利御寇。		《周易》__周
1814	凡事皆然， [不] 止为诲人也。		《周易》__周
1815	以乾遇坎，乾健坎险，以刚遇险，而 [不] 遽进以陷于险，待		《周易》__周
1816	之，将涉水而 [不] 轻进之象。		《周易》__周
1817	正固无所 [不] 		《周易》__周
1818	利，而涉川尤贵于能待，则 [不] 欲速而犯难也。		《周易》__周
1819	刚健而 [不] 陷，其义 [不] 困穷矣。		《周易》__周
1820	事之当需者，亦 [不] 容更有所为，但饮食宴乐，俟其自至而已。		《周易》__周
1821	《象》曰：“需于郊”， [不] 犯难行也。“		《周易》__周
1822	以宽居中， [不] 急		《周易》__周
1823	九三去险愈近，而过刚 [不] 中，故其象如此。		《周易》__周
1824	《象》曰：“需于泥”，灾在外也，自我致寇，敬慎 [不] 败也。		《周易》__周
1825	敬慎 [不] 败，发明占外之占。		《周易》__周
1826	然柔得其正，需而 [不] 进，故又为出自穴之象。		《周易》__周
1827	上六，入于穴，有 [不] 速之客三人来，敬之，终吉。		《周易》__周
1828	九三与下二阳需极并进，为 [不] 速客三人之象。		《周易》__周
1829	柔 [不] 能御而能顺之，有敬之之象。		《周易》__周
1830	《象》曰： [不] 速之客来，“敬之终吉”，虽 [不] 当位，未大失也。		《周易》__周
1831	后凡言“当位”、“ [不] 当位”		《周易》__周
1832	言 [不] 当位，未详。		《周易》__周
1833	讼：有孚窒，惕中吉，终凶，利见大人， [不] 利涉大川。		《周易》__周
1834	以刚乘险，以实履陷，有 [不] 利涉大川之象。		《周易》__周
1835	终凶”，讼 [不] 可成也。“		《周易》__周
1836	 [不] 利涉大川”，入于渊也。		《周易》__周
1837	初六， [不] 永所事，小有言，终吉。		《周易》__周
1838	阴柔居下， [不] 能终讼，故其象占如此。		《周易》__周
1839	《象》曰：“ [不] 永所事”，讼 [不] 可长也。		《周易》__周
1840	九二， [不] 克讼，归而逋，其邑人三百户，无眚。		《周易》__周
1841	然以刚居柔，得下之中，而上应九五，阳刚居尊，势 [不] 可敌，故其象占如此。		《周易》__周
1842	《象》曰： [不] 克讼，归逋窜也，自下讼上，患至掇也。		《周易》__周
1843	占者守常而 [不] 出，则善也。		《周易》__周
1844	九四， [不] 克讼，复即命，渝，安贞，吉。		《周易》__周
1845	九四刚而 [不] 		《周易》__周
1846	以其居柔，故又为 [不] 克，而复就正理，渝变其心，安处于正之象。		《周易》__周
1847	《象》曰：“复即命，渝，安贞”， [不] 失也。		《周易》__周
1848	中则听 [不] 偏，正则断合理。		《周易》__周
1849	《象》曰：以讼受服，亦 [不] 足敬也。		《周易》__周
1850	藏 [不] 测于至静之中。		《周易》__周
1851	此非有老成之德者 [不] 能也。		《周易》__周
1852	师旅之兴， [不] 无害于天下，然以		《周易》__周
1853	!水 [不] 外于地，兵 [不] 外于民，故能养民，则		《周易》__周
1854	否臧，谓 [不] 善也。		《周易》__周
1855	晁氏曰，“否”字，先儒多作“ [不] ”，是也。		《周易》__周
1856	出师之道，当谨其始，以律则吉， [不] 臧则凶。		《周易》__周
1857	以阴居阳，才弱志刚， [不] 中 [不] 正，而犯非其分，		《周易》__周
1858	阴柔 [不] 中，而居阴得正，故其象如此。		《周易》__周
1859	中， [不] 为兵端者也。		《周易》__周
1860	敌加于己， [不] 得已而应之，故为田有禽之象。		《周易》__周
1861	而亦 [不] 免于凶也。		《周易》__周
1862	《象》曰：“长子帅师”，以中行也，“弟子舆尸”，使 [不] 当也。		《周易》__周
1863	然小人则虽有功，亦 [不] 可使之得有爵士，但优以金帛可也。		《周易》__周
1864	戒行赏之人，于小人则 [不] 可用此占，而小人		《周易》__周
1865	遇之，亦 [不] 得用此爻也。		《周易》__周
1866	 [不] 宁方来，后夫凶。		《周易》__周
1867	其未比而有所 [不] 安者，亦将皆来归之。		《周易》__周
1868	 [不] 宁方来”，上下应也。“		《周易》__周
1869	地上有水，水比于地， [不] 容有间。		《周易》__周
1870	《象》曰：“比之自内”， [不] 自失也。		《周易》__周
1871	得正，则 [不] 自失矣。		《周易》__周
1872	阴柔 [不] 中正，承、乘、应皆阴，所比皆非其人之象。		《周易》__周
1873	其占大凶， [不] 言可知。		《周易》__周
1874	《象》曰：“比之匪人”， [不] 亦伤乎。		《周易》__周
1875	九五，显比，王用三驱，失前禽，邑人 [不] 诫，吉。		《周易》__周
1876	无私，如天子 [不] 合围，开一面之网，来者 [不] 拒，去者 [不] 追。		《周易》__周
1877	故为用三驱失前禽，而邑人 [不] 诫之象。		《周易》__周
1878	喻上意， [不] 相警备以求必得也。		《周易》__周
1879	邑人 [不] 诫”，上使中也。		《周易》__周
1880	!由上之德使 [不] 偏也。		《周易》__周
1881	密云 [不] 雨，自我西郊。		《周易》__周
1882	又以阴畜阳，能系而 [不] 能固，亦为所畜者小之象。		《周易》__周
1883	然畜未极而施未行，故有密云 [不] 雨，自我西郊之		《周易》__周
1884	密云 [不] 雨”，尚往也。“		《周易》__周
1885	风有气而无质，能畜而 [不] 能久，故为小畜之象。		《周易》__周
1886	然初九体乾，居下得正，前远于阴，虽与四为正应，而能自守以正， [不] 为所畜，故有进复自道之象。		《周易》__周
1887	《象》曰：牵复在中，亦 [不] 自失也。		《周易》__周
1888	!九三，亦欲上进，然刚而 [不] 中，迫近于阴，而又非正应，但以		《周易》__周
1889	阴阳相说而为所系畜， [不] 能自进，故有舆说辐之象。		《周易》__周
1890	然以志刚，故又 [不] 能平而与之争，故又为夫妻反目之象。		《周易》__周
1891	戒占者如是，则 [不] 得进而有所争也。		《周易》__周
1892	《象》曰：“夫妻反目， [不] 能正室也。		《周易》__周
1893	《象》曰：“有孚挛如”， [不] 独富也。		《周易》__周
1894	亦 [不] 可以有行矣。		《周易》__周
1895	履虎尾， [不] 咥人，亨。		《周易》__周
1896	以兑遇乾，和说以蹑刚强之后，有履虎尾而 [不] 见伤之象，故其卦为履，而占如是也。		《周易》__周
1897	能如是，则处危而 [不] 伤矣。		《周易》__周
1898	说而应乎乾，是以“履虎尾， [不] 咥人，亨”。		《周易》__周
1899	刚中正，履帝位而 [不] 疚，光明也。		《周易》__周
1900	民志 [不] 定，天下 [不] 可得而治也。		《周易》__周
1901	欲其 [不] 乱，难矣。		《周易》__周
1902	《象》曰：“幽人贞吉”，中 [不] 自乱也。		《周易》__周
1903	!六三 [不] 中 [不] 正，柔而志		《周易》__周
1904	《象》曰：“眇能视”， [不] 足以有明也。“		《周易》__周
1905	跛能履”， [不] 足以与行也。		《周易》__周
1906	咥人之凶，位 [不] 当也。“		《周易》__周
1907	!九四亦以 [不] 中 [不] 正，履九五之刚。		《周易》__周
1908	!财成以制其过，辅相以补其 [不] 及。		《周易》__周
1909	九二，包荒，用冯河， [不] 遐遗，朋亡，得尚于中行。		《周易》__周
1910	占者能包容荒秽，而果断刚决， [不] 遗遐远，而 [不] 昵朋比，则合乎此爻中行之道		《周易》__周
1911	九三，无平 [不] 陂，无往 [不] 复，艰贞无咎，勿恤其孚，于食有福。		《周易》__周
1912	《象》曰：“无往 [不] 复”，天地际也。		《周易》__周
1913	六四，翩翩， [不] 富以其邻， [不] 戒以孚。		《周易》__周
1914	已过乎中，泰已极矣，故三阴翩然而下复， [不] 待富而其类从之，		《周易》__周
1915	 [不] 待戒令而信也。		《周易》__周
1916	阴虚阳实，故凡言 [不] 富者，皆阴爻也。		《周易》__周
1917	《象》曰：翩翩 [不] 富，皆失实也。“		《周易》__周
1918	 [不] 戒以孚”，中心愿也。		《周易》__周
1919	占者 [不] 可力争，但可自守，虽得其贞，亦 [不] 免于羞吝。		《周易》__周
1920	否之匪人， [不] 利君子贞，大往小来。		《周易》__周
1921	其占 [不] 利于君子之正道。		《周易》__周
1922	《传》 [不] 特解，其义亦可见。		《周易》__周
1923	《彖》曰：“否之匪人， [不] 利君子贞，大往小来”，则是天地 [不] 交，而万物 [不] 通也；上下 [不] 交，而		《周易》__周
1924	《象》曰：天地 [不] 交，否，君子以俭德辟难， [不] 可荣以禄。		《周易》__周
1925	!收敛其德， [不] 形于		《周易》__周
1926	人 [不] 得以禄位荣之。		《周易》__周
1927	小人而变为君子，则能以爱君为念，而 [不] 计其私矣。		《周易》__周
1928	盖 [不] 可以彼包承于我，而自失其守也。		《周易》__周
1929	《象》曰：“大人否，亨”， [不] 乱群也。		《周易》__周
1930	言 [不] 乱于小人之群。		《周易》__周
1931	以阴居阳而 [不] 中正，小人志于伤善而未能也，故为包羞之象。		《周易》__周
1932	《象》曰：“包羞”，位 [不] 当也。		《周易》__周
1933	九四，以阳居阴， [不] 极其刚，故其占为有命无咎，		《周易》__周
1934	通天下之志，乃为大同； [不] 然，则是私情之合而已，何以致亨而利涉		《周易》__周
1935	六二虽中且正，然有应于上， [不] 能大同而系于私，吝之道也。		《周易》__周
1936	九三，伏戎于莽，升其高陵，三岁 [不] 兴。		《周易》__周
1937	!刚而 [不] 中，上无正应，欲同于二而非其正，惧		《周易》__周
1938	三岁 [不] 兴”，安行也？		《周易》__周
1939	言 [不] 能行。		《周易》__周
1940	!刚 [不] 中正，又无应与，亦欲同于六二，而为三所隔，故为乘墉		《周易》__周
1941	然以刚居柔，故有自反而 [不] 克攻之象。		《周易》__周
1942	而 [不] 攻耳。		《周易》__周
1943	中正，相应于下，同心者也，而为三四所隔， [不] 得其同。		《周易》__周
1944	然义理所同，物 [不] 得而间之，故有此象。		《周易》__周
1945	离居乾上，火在天上，无所 [不] 照。		《周易》__周
1946	《象》曰：“大车以载”，积中 [不] 败也。		《周易》__周
1947	小人无刚正之德，则虽得此爻， [不] 能当也。		《周易》__周
1948	然以其处柔也，故有 [不] 极其盛之象，而得无咎。		《周易》__周
1949	上九，自天佑之，吉，无 [不] 利。		《周易》__周
1950	满而 [不] 		《周易》__周
1951	谦者，有而 [不] 居之义。		《周易》__周
1952	谦尊而光，卑而 [不] 可逾，君子之终		《周易》__周
1953	君子之行也，以此涉难，何往 [不] 济？		《周易》__周
1954	六四，无 [不] 利，扌为谦。		《周易》__周
1955	!柔而得正，上而能下，其占无 [不] 利矣。		《周易》__周
1956	戒以更当发挥其谦，以示 [不] 敢自安之意也。		《周易》__周
1957	《象》曰：“无 [不] 利，扌为谦”， [不] 违则也。		《周易》__周
1958	言 [不] 为过。		《周易》__周
1959	六五， [不] 富以其邻。		《周易》__周
1960	利用侵伐，无 [不] 利。		《周易》__周
1961	以柔居尊，在上而能谦者也，故为 [不] 富而能以其邻之象。		《周易》__周
1962	盖从之者众矣，犹有未服者，则利以征之，而于他事亦无 [不] 利。		《周易》__周
1963	《象》曰：“利用侵伐”，征 [不] 服也。		《周易》__周
1964	阴柔无位，才力 [不] 足，故其志未得。		《周易》__周
1965	天地以顺动，故日月 [不] 过而四时 [不] 忒，圣人以顺动，则刑罚清而民		《周易》__周
1966	阴柔小人，上有强援，得时主事，故 [不] 胜其豫而以自鸣，凶之道也。		《周易》__周
1967	六二，介于石， [不] 终日，贞吉。		《周易》__周
1968	其德安静而坚确，故其思虑明审， [不] 俟终日，而见凡事之几微也。		《周易》__周
1969	《象》曰：“ [不] 终日，贞吉”，以中正也。		《周易》__周
1970	阴 [不] 中正而近于四，四为卦主，故六三上视于四，		《周易》__周
1971	《象》曰：盱豫有悔，位 [不] 当也。		《周易》__周
1972	然又当至诚 [不] 疑，则朋类合而从之矣。		《周易》__周
1973	六五，贞疾，恒 [不] 死。		《周易》__周
1974	当豫之时，以柔居尊，沈溺于豫，又乘九四之刚，众 [不] 附而处势危，故为贞疾之		《周易》__周
1975	然以其得中，故又为恒 [不] 死之象。		《周易》__周
1976	恒 [不] 死”，中未亡也。		《周易》__周
1977	若所随 [不] 贞，则虽大亨而 [不] 免于有咎矣。		《周易》__周
1978	又当出门以交， [不] 私其随，则有功也。		《周易》__周
1979	出门交有功”， [不] 失也。		《周易》__周
1980	初阳在下而近，五阳正应而远，二阴柔 [不] 能自守以须正应，故其象如此，凶吝		《周易》__周
1981	可知， [不] 假言矣。		《周易》__周
1982	四阳当任而己随之，有求必得，然非正应，故有 [不] 正而为邪媚之嫌。		《周易》__周
1983	居随之极，随之固结而 [不] 可解者也。		《周易》__周
1984	艮刚居上，巽柔居下，上下 [不] 交。		《周易》__周
1985	后事之端，而 [不] 使至于大坏，后事方始而尚新。		《周易》__周
1986	然更当致其丁宁之意，以监其前事之失，而 [不] 使至于速坏。		《周易》__周
1987	九二，干母之蛊， [不] 可贞。		《周易》__周
1988	 [不] 可坚贞。		《周易》__周
1989	过刚 [不] 中，故小有悔，巽体得正，故无大咎。		《周易》__周
1990	以阴居阴， [不] 能有为，宽裕以治蛊之象也。		《周易》__周
1991	戒占者 [不] 可如是也。		《周易》__周
1992	上九， [不] 事王侯，高尚其事。		《周易》__周
1993	《象》曰：“ [不] 事王侯”，志可则也。		《周易》__周
1994	 [不] 久也。		《周易》__周
1995	九二，咸临，吉，无 [不] 利。		《周易》__周
1996	刚得中而势上进，故其占吉而无 [不] 利也。		《周易》__周
1997	《象》曰：“咸临，吉，无 [不] 利”，未顺命也。		《周易》__周
1998	阴柔 [不] 中正，而居下之上，为以甘说临人之象。		《周易》__周
1999	《象》曰：“甘临”，位 [不] 当也。“		《周易》__周
2000	既忧之”，咎 [不] 长也。		《周易》__周
2001	!以柔居中，下应九二， [不] 自用而任人，乃知之事，而大君之		《周易》__周
2002	观：盥而 [不] 荐，有孚颙若。		《周易》__周
2003	言致其洁清而 [不] 轻自用，则其孚信在中，而颙然可仰。		《周易》__周
2004	观，盥而 [不] 荐，有孚颙		《周易》__周
2005	道，而四时 [不] 忒，圣人以神道设教，而天下服矣。		《周易》__周
2006	四时 [不] 忒，天之所以为观也。		《周易》__周
2007	六，阴柔在下， [不] 能远见，童观之象。		《周易》__周
2008	六三，居下之上，可进可退，故 [不] 观九五，而独观己所行之通		《周易》__周
2009	此夫子以义言之，明人君观己所行， [不] 但一身之得失，又当观民德之善		《周易》__周
2010	上九，阳刚居尊位之上，虽 [不] 当事任，而亦为下所观，故其戒辞略与五同。		《周易》__周
2011	志未平，言虽 [不] 得位，未可忘戒惧也。		《周易》__周
2012	其占当得亨通者，有间故 [不] 通，啮之		《周易》__周
2013	是以阴居阳，虽 [不] 当位而利用狱。		《周易》__周
2014	得中而上行，虽 [不] 当位，利用狱也。		《周易》__周
2015	《象》曰：“屦校灭趾”， [不] 行也。		《周易》__周
2016	灭趾，又有 [不] 进于恶之象。		《周易》__周
2017	柔乘刚，故虽甚易，亦 [不] 免于伤灭其鼻。		《周易》__周
2018	阴柔 [不] 		《周易》__周
2019	中正，治人而人 [不] 服，为噬腊遇毒之象。		《周易》__周
2020	《象》曰：“遇毒”，位 [不] 当也。		《周易》__周
2021	五，柔顺而中，以居尊位，用刑于人，人无 [不] 服，故有此象。		《周易》__周
2022	《象》曰：“何校灭耳”，聪 [不] 明也。		《周易》__周
2023	灭耳，盖罪其听之 [不] 聪也。		《周易》__周
2024	山下有火，明 [不] 及远。		《周易》__周
2025	然 [不] 可溺于所安，故有永贞之戒。		《周易》__周
2026	四与初相贲者，乃为九三所隔而 [不] 得遂，故皤如，而其往求之心，如飞翰之疾也。		《周易》__周
2027	守正而 [不] 与，亦无他患也。		《周易》__周
2028	剥： [不] 利有攸往。		《周易》__周
2029	故占得之者， [不] 可有所往也。		《周易》__周
2030	 [不] 利有攸往”，小		《周易》__周
2031	阴祸切身，故 [不] 复言蔑贞，而直言凶也。		《周易》__周
2032	六五，贯鱼以宫人宠，无 [不] 利。		《周易》__周
2033	而占者如是，则无 [不] 利也。		《周易》__周
2034	上九，硕果 [不] 食，君子得舆，小人剥庐。		《周易》__周
2035	取象既明，而君子、小人，其占 [不] 同，圣人之情，益可		《周易》__周
2036	小人剥庐”，终 [不] 可用也。		《周易》__周
2037	此言如 [不] 信，更请问包羲。”		《周易》__周
2038	《象》曰：雷在地中，复，先王以至日闭关，商旅 [不] 行，后 [不] 省方。		《周易》__周
2039	初九， [不] 远复，无祇悔，元吉。		《周易》__周
2040	初，失之未远，能复于善， [不] 抵于悔，大善而吉之道也，故其象占如此。		《周易》__周
2041	《象》曰： [不] 远之复，以修身也。		《周易》__周
2042	以阴居阳， [不] 中 [不] 正，又处动极，复而 [不] 固，屡失屡复之象。		《周易》__周
2043	足以有为，故 [不] 言吉。		《周易》__周
2044	董子曰：“仁人者，正其谊， [不] 谋其利；明其道， [不] 计其功。		《周易》__周
2045	上六，迷复，凶，有灾眚，用行师，终有大败，以其国，君凶，至于十年 [不] 克征。		《周易》__周
2046	以阴柔居复终，终迷 [不] 复之象，凶之道也。		《周易》__周
2047	其匪正有眚， [不] 利有攸往。		《周易》__周
2048	为卦自《讼》而变，九自二来而居于初，又为震主，动而 [不] 妄者也，故为无妄。		《周易》__周
2049	若其 [不] 正，则有眚，而 [不] 利有所往也。		《周易》__周
2050	有眚， [不] 利有攸往”，无妄之往，何之矣？		《周易》__周
2051	天命 [不] 佑，行矣哉。		《周易》__周
2052	其有 [不] 正，则 [不] 利有所往。		《周易》__周
2053	盖其逆天之命而天 [不] 佑之，		《周易》__周
2054	故 [不] 可以有行也。		《周易》__周
2055	先王法此以对时育物，因其所性而 [不] 为私焉。		《周易》__周
2056	六二， [不] 耕获， [不] 菑畬，则利有攸往。		《周易》__周
2057	私意期望之心，故有 [不] 耕获、 [不] 菑畬之象。		《周易》__周
2058	《象》曰：“ [不] 耕获”，未富也。		《周易》__周
2059	六三，处 [不] 得正，故遇		《周易》__周
2060	阳刚乾体，下无应与，可固守而无咎， [不] 可以有为之占也。		《周易》__周
2061	《象》曰：无妄之药， [不] 可试也。		《周易》__周
2062	上九，非有妄也，但以其穷极而 [不] 可行耳，故其象占如此。		《周易》__周
2063	 [不] 家食，吉，利涉大川。		《周易》__周
2064	皆非大正 [不] 能。		《周易》__周
2065	故其占为利贞而 [不] 家食，吉也。		《周易》__周
2066	 [不] 家食，谓食禄于朝， [不] 食于家也。		《周易》__周
2067	 [不] 家食，吉”，养贤也。		《周易》__周
2068	天在山中， [不] 必实有是事，但以其象言之耳。		《周易》__周
2069	《象》曰：“有厉，利已”， [不] 犯灾也。		《周易》__周
2070	以其处中，故能自止而 [不] 进，有		《周易》__周
2071	阳爻，故 [不] 相畜而俱进，有良马逐之象焉。		《周易》__周
2072	!阳已进而止之， [不] 若初之易矣。		《周易》__周
2073	占虽吉，而 [不] 言元也。		《周易》__周
2074	!灵龟， [不] 食之物。		《周易》__周
2075	初九阳刚在下，足以 [不] 食，乃上应六四之阴而动于欲，凶之道也。		《周易》__周
2076	《象》曰：“观我朵颐”，亦 [不] 足贵也。		《周易》__周
2077	阴柔 [不] 中正，以处动极，拂于颐矣。		《周易》__周
2078	居贞吉， [不] 可涉大川。		《周易》__周
2079	六五，阴柔 [不] 正，居尊位而 [不] 能养人，反赖上九之养，故其象占		《周易》__周
2080	上下二阴， [不] 胜其		《周易》__周
2081	大过之时，非有大过人之材， [不] 能济也，故叹其大。		《周易》__周
2082	《象》曰：泽灭木，大过，君子以独立 [不] 惧，遁世无闷。		《周易》__周
2083	 [不] 惧无闷，大过之		《周易》__周
2084	九二，枯杨生稊，老夫得其女妻，无 [不] 利。		《周易》__周
2085	九三以刚居刚， [不] 胜其重，故象桡而占凶。		《周易》__周
2086	《象》曰：栋桡之凶， [不] 可以有辅也。		《周易》__周
2087	!以阳居阴，过而 [不] 过，故其象隆而占吉。		《周易》__周
2088	《象》曰：栋隆之吉， [不] 桡乎下也。		《周易》__周
2089	处过极之地，才弱 [不] 足以济，然于义为无咎矣。		《周易》__周
2090	《象》曰：过涉之凶， [不] 可咎也。		《周易》__周
2091	水流而 [不] 盈，行险而 [不] 失其信。		《周易》__周
2092	天险， [不] 可升也；地险，山川丘陵也；王公设险，以守其国。		《周易》__周
2093	!以阴柔 [不] 中正，而履重险之间，来往皆		《周易》__周
2094	前险而后枕，其陷益深， [不] 可用也。		《周易》__周
2095	九五，坎 [不] 盈，只既平，无咎。		《周易》__周
2096	《象》曰：“坎 [不] 盈”，中未大也。		《周易》__周
2097	上六，系用徽纟墨，寘于丛棘，三岁 [不] 得，凶。		《周易》__周
2098	九三，日昃之离， [不] 鼓缶而歌，则大耋之嗟，凶。		《周易》__周
2099	 [不] 安常以自乐，则 [不] 能自处而凶矣。		《周易》__周
2100	然 [不] 得其正而迫于上下之阳，故		《周易》__周
2101	刚明及远，威震而刑 [不] 滥，无咎之道也。		《周易》__周
2102	盖感有必通之理，然 [不] 以贞，则失其亨，而所为皆凶矣。		《周易》__周
2103	进未能，故 [不] 言吉凶。		《周易》__周
2104	此卦虽主于感，然六爻皆宜静而 [不] 宜动也。		《周易》__周
2105	欲行则先自动，躁妄而 [不] 能固守者也。		《周易》__周
2106	处，又以阴柔 [不] 能固守，故取其象。		《周易》__周
2107	《象》曰：虽“凶，居吉”，顺 [不] 害也。		《周易》__周
2108	股，随足而动， [不] 能自专者也。		《周易》__周
2109	者，三亦 [不] 能自守而随之，往则吝矣。		《周易》__周
2110	《象》曰：“咸其股”，亦 [不] 处也。		《周易》__周
2111	今九四乃以阳居阴，为失其正而 [不] 能固，故因占设		《周易》__周
2112	若憧憧往来， [不] 能正固而累于私感，则但其朋类从之， [不] 复能及远矣。		《周易》__周
2113	感害，言 [不] 正而感，则有害也。		《周易》__周
2114	!脢，背肉，在心上而相背， [不] 能感物而无私系。		《周易》__周
2115	当其处，故取其象，而戒占者以能如是，则虽 [不] 能感物，而亦可以无悔也。		《周易》__周
2116	志末，谓 [不] 能感物。		《周易》__周
2117	天地之道，恒久而 [不] 已也。		《周易》__周
2118	然必利于正，乃为久于其道， [不] 正则久		《周易》__周
2119	《象》曰：雷风，恒，君子以立 [不] 易方。		《周易》__周
2120	阳性，上而 [不] 下，又为二三所隔，应初之意，异乎常矣。		《周易》__周
2121	初之柔暗， [不] 能度势，又以阴居巽下，为巽之主，其性务		《周易》__周
2122	九三， [不] 恒其德，或承之羞，贞吝。		《周易》__周
2123	位虽得正，然过刚 [不] 中，志从于上， [不] 能久于其所，故为 [不] 恒其		《周易》__周
2124	或者， [不] 知其何人之辞。		《周易》__周
2125	承，奉也，言人皆得奉而进之， [不] 知其所自来也。		《周易》__周
2126	贞吝者，正而 [不] 		《周易》__周
2127	《象》曰：“ [不] 恒其德”，无所容也。		《周易》__周
2128	占者田无所获，而凡事亦 [不] 得其所求也。		《周易》__周
2129	以柔中而应刚中，常久 [不] 易，正而固矣。		《周易》__周
2130	上六，居恒之极，处震之终，恒极则 [不] 常，震终则过动，又阴柔 [不] 能固		《周易》__周
2131	但二阴浸长于下，则其势 [不] 可以 [不] 遁，故其占为君子能遁则		《周易》__周
2132	身虽退而道亨；小人则利于守正， [不] 可以浸长之故，而遂侵迫于阳也。		《周易》__周
2133	《象》曰：天下有山，遁，君子以远小人， [不] 恶而严。		《周易》__周
2134	严者，君子自守之常，而小人自 [不] 能近。		《周易》__周
2135	占者 [不] 可以有所往，但晦处静俟，可免		《周易》__周
2136	《象》曰：遁尾之厉， [不] 往，何灾也？		《周易》__周
2137	然以畜臣妾则吉，盖君子之于小人，惟臣妾，则 [不] 必其贤而可畜耳。		《周易》__周
2138	畜臣妾，吉”， [不] 可大事也。		《周易》__周
2139	唯自克之君子能之，而小人 [不] 能。		《周易》__周
2140	上九，肥遁，无 [不] 利。		《周易》__周
2141	《象》曰：“肥遁，无 [不] 利”，无所疑也。		《周易》__周
2142	阳壮，则占者吉亨， [不] 假言，但利在正固		《周易》__周
2143	以阳居阴，已 [不] 得其正矣。		《周易》__周
2144	然所处得中，则犹可因以 [不] 失其正，故戒占者使因中以求正，		《周易》__周
2145	!过刚 [不] 中，当壮		《周易》__周
2146	九四，贞吉，悔亡，藩决 [不] 羸，壮于大舆之车复。		《周易》__周
2147	藩决 [不] 		《周易》__周
2148	以阳居阴， [不] 极其刚，故其象如此。		《周易》__周
2149	《象》曰：“藩决 [不] 羸”，尚往也。		《周易》__周
2150	独六五以柔居中， [不] 能抵触，虽失其壮，然亦无所悔矣。		《周易》__周
2151	言忽然 [不] 觉其亡也。		《周易》__周
2152	《象》曰：“丧羊于易”，位 [不] 当也。		《周易》__周
2153	上六，羝羊触藩， [不] 能退， [不] 能遂，无攸利，艰则吉。		《周易》__周
2154	壮终动极，故触藩而 [不] 能退。		《周易》__周
2155	又 [不] 能遂其进也。		《周易》__周
2156	然犹幸其 [不] 刚，故能艰以处，则尚可以得吉也。		《周易》__周
2157	《象》曰：“ [不] 能退， [不] 能遂”， [不] 详也。“		《周易》__周
2158	艰则吉”，咎 [不] 长也。		《周易》__周
2159	以阴居下，应 [不] 中正，有欲进见摧之象。		《周易》__周
2160	设 [不] 为人所信，亦当处以宽裕，则无咎也。		《周易》__周
2161	三 [不] 中正，宜有悔者，以其与下二阴皆欲上进，是以为众所信而悔亡也。		《周易》__周
2162	! [不] 中 [不] 正，以窃高位，贪而畏人，盖危道也。		《周易》__周
2163	《象》曰：鼫鼠贞厉，位 [不] 当也。		《周易》__周
2164	六五，悔亡，失得勿恤，往吉，无 [不] 利。		《周易》__周
2165	又一切去其计功谋利之心，则往吉而无 [不] 利也。		《周易》__周
2166	此草也，冬夏 [不] 死。		《山海经》__周
2167	又有 [不] 距之山，巧倕葬其西。		《山海经》__周
2168	鲧窃帝之息壤以堙洪水， [不] 待帝命。		《山海经》__周
2169	 [不] 死民在其东，其为人黑色，寿， [不] 死。		《山海经》__周
2170	一曰在 [不] 死民东。		《山海经》__周
2171	又东二十里，曰历兒之山，其上多囗，多杤木，是木也，方茎而员叶，黄华而毛，其实如拣，服之 [不] 忘。		《山海经》__周
2172	有草焉，其状如葵叶而赤华，荚实，实如棕荚，名曰植褚，可以已癙，食之 [不] 眯。		《山海经》__周
2173	有草焉，名曰鬼草，其叶如葵而赤茎，其秀如禾，服之 [不] 忧。		《山海经》__周
2174	其余十三者，毛用一羊，县婴用桑封，瘗而 [不] 糈。		《山海经》__周
2175	有兽焉，其状如彘而有角，其音如号，名曰蠪蚔，食之 [不] 眯。		《山海经》__周
2176	祠用毛，用一吉玉，投而 [不] 糈。		《山海经》__周
2177	其中多飞鱼，其状如豚而赤文，服之 [不] 畏雷，可以御兵。		《山海经》__周
2178	其祠之，毛用一白鸡，祈而 [不] 糈，以采衣之。		《山海经》__周
2179	其中有鸟焉，状如山鸡而长尾，赤如丹火而青喙，名曰鸰要，其鸣自呼，服之 [不] 眯。		《山海经》__周
2180	其上有石焉，名曰帝台之棋，五色而文其状如鹑卵，帝台之石，所以祷百神者也，服之 [不] 蛊。		《山海经》__周
2181	又东二十里，曰苦山，有兽焉，名曰黄棘，黄华而 [不] 实，名曰无条，服之 [不] 字。		《山海经》__周
2182	有草焉，员叶而无茎，赤华而 [不] 实，名曰无条，服之 [不] 瘿。		《山海经》__周
2183	又东二十七里，曰堵山，神天愚居之，是多怪风雨，其上有木焉，名曰天楄，方茎而葵状，服者 [不] 垔。		《山海经》__周
2184	其上有草焉，生而秀，其高丈余，赤叶赤华，华而 [不] 实。		《山海经》__周
2185	其名曰嘉荣，服之者 [不] 霆。		《山海经》__周
2186	米需之水出于其阳，西流注于伊水，其中多鯩鱼，黑文，其状如鲋，食得 [不] 睡。		《山海经》__周
2187	合水出于其阴，而北流注于洛，多[A211]鱼，状如鳜，居逵，苍文赤尾，食者 [不] 痈，可以为瘘。		《山海经》__周
2188	其枝五衢，黄华黑实，服者 [不] 怒。		《山海经》__周
2189	其上有木焉，叶状如梨而赤理，其名曰栯木，服者 [不] 妒。		《山海经》__周
2190	有草焉，其状如{艹术}，白华黑实，泽如蘡薁，其名曰囗草，服之 [不] 味。		《山海经》__周
2191	有木焉，叶状如樗而赤实，名曰亢木，食之 [不] 蛊，汜水出焉，而北流注于河。		《山海经》__周
2192	有草焉，名曰{艹冈}草，叶状如葵，而赤茎白华，实如蘡薁，食之 [不] 愚。		《山海经》__周
2193	上有木焉，其状如荆，白华而赤实，名曰蓟柏，服者 [不] 寒其阳多雩琈之玉。		《山海经》__周
2194	有草焉，其状如蓍而毛，青华而 [不] 实，其名曰{艹狼}，服之 [不] 夭，可以为腹病。		《山海经》__周
2195	有兽焉，其状如犬，虎爪有甲，其名曰獜，善駚{分牛}，食者 [不] 风。		《山海经》__周
2196	又东南五十里，曰高前之山，其上有水焉，甚寒而清，帝台之浆也，饮之者 [不] 心痛。		《山海经》__周
2197	言其《五臧》，盖其余小山甚众， [不] 足记云。		《山海经》__周
2198	此天地之所分壤树谷也，戈矛之所发也，刀铩之所起也，能者有余，拙者 [不] 足。		《山海经》__周
2199	其草多条，其状如葵，而赤华黄实，如婴兒舌，食之使人 [不] 惑。		《山海经》__周
2200	有鸟焉，其状如枭，人面而一足，曰橐{非巴}，冬见夏蛰，服之 [不] 畏雷。		《山海经》__周
2201	有草焉，其叶如蕙，其本如桔梗，黑华而 [不] 实，名曰蓇蓉。		《山海经》__周
2202	有兽焉，其状如狗，名曰溪边，席其皮者 [不] 蛊。		《山海经》__周
2203	其十辈神者，其祠之毛一雄鸡，钤而 [不] 糈：毛采。		《山海经》__周
2204	又西北三百七十里，曰 [不] 周之山。		《山海经》__周
2205	爰有嘉果，其实如桃，其叶如枣，黄华而赤柎，食之 [不] 劳。		《山海经》__周
2206	又西北四百二十里，曰密山，其上多丹木，员叶而赤茎，黄华而赤实，其味如饴，食之 [不] 饥。		《山海经》__周
2207	有木焉，其状如棠，黄华赤实，其味如李而无核，名曰沙棠，可以御水，食之使人 [不] 溺。		《山海经》__周
2208	又西三百里，曰积石之山，其下有石门，河水冒以西流，是山也，万物无 [不] 有焉。		《山海经》__周
2209	有鸟焉，其状如乌，三首六尾而善笑，名曰鵸余，服之使人 [不] 厌，又可以御凶。		《山海经》__周
2210	其鸟多当扈，其状如雉，以其髯飞，食之 [不] 眴目。		《山海经》__周
2211	是多冉遗之鱼，鱼身蛇首六足，其目如观耳，食之使人 [不] 眯，可以御凶。		《山海经》__周
2212	轩辕之国在此穷山之际，其 [不] 寿者八百岁。		《山海经》__周
2213	穷山在其北， [不] 敢西射，畏轩辕之丘。		《山海经》__周
2214	君子国在其北，衣冠带剑，食兽，使二大虎在旁，其人好让 [不] 争。		《山海经》__周
2215	钟山之神，名曰烛阴，视为昼，瞑为夜，吹为冬，呼为夏， [不] 饮， [不] 食， [不] 息，息为风。		《山海经》__周
2216	禹相柳，其血腥， [不] 可以树五谷种。		《山海经》__周
2217	 [不] 敢北射，畏共工之台。		《山海经》__周
2218	渴欲得饮，饮于河渭，河渭 [不] 足，北饮大泽。		《山海经》__周
2219	开明北有视肉、珠树、文玉树、玕琪树、 [不] 死树。		《山海经》__周
2220	开明东有巫彭、巫抵、巫阳、巫履、巫凡、巫相，夹窫窳之尸，皆操 [不] 死之药以距之。		《山海经》__周
2221	一曰海内之郡， [不] 为郡县，在流沙中。		《山海经》__周
2222	有木焉，其状如杨，赤华，其实如枣而无核，其味酸甘，食之 [不] 疟。		《山海经》__周
2223	苍体之水出焉，而西浪注于展水，其中多鱃鱼，其状如鲤而大首，食者 [不] 疣。		《山海经》__周
2224	有木焉，其状如杨而赤理，其汁如血， [不] 实，其名曰芑，可以服马，泚水出焉，而东北流注于海，其中多美贝，多茈鱼，其状如鲋，一首而十身，其臭如蘪芜食之 [不] 费。		《山海经》__周
2225	西北海之外，大荒之隅，有山而 [不] 合，名曰 [不] 周负子，有两黄兽守之。		《山海经》__周
2226	有虫状如菟，胸以后者裸 [不] 见，青如猨状。		《山海经》__周
2227	有轩辕之台，射者 [不] 敢西向射，畏轩辕之台。		《山海经》__周
2228	 [不] 寿者乃八百岁。		《山海经》__周
2229	爰有大暑， [不] 可以往。		《山海经》__周
2230	有人焉三面，是颛顼之子，三面一臂，三面之人 [不] 死。		《山海经》__周
2231	大荒之中，有 [不] 庭之山，荣水穷焉。		《山海经》__周
2232	大荒之中，有 [不] 姜之山，黑水穷焉。		《山海经》__周
2233	有 [不] 死之国，阿姓，甘木是食。		《山海经》__周
2234	南极果，北 [不] 成，去痓果。		《山海经》__周
2235	南海渚中，有神，人面，珥两青蛇，践两赤蛇，曰 [不] 廷胡余。		《山海经》__周
2236	巫<至>民盼姓，食谷， [不] 绩 [不] 经，服也； [不] 稼 [不] 穑，食也。		《山海经》__周
2237	帝俊生晏龙，晏龙生司幽，司幽生思土， [不] 妻；思女， [不] 夫。		《山海经》__周
2238	应龙处南极，杀蚩尤与夸父， [不] 得复上，故下数旱。		《山海经》__周
2239	有胡 [不] 与之国，烈姓，黍食。		《山海经》__周
2240	大荒之中，有山名曰 [不] 咸，有肃慎氏之国。		《山海经》__周
2241	夸父 [不] 量力，欲追日景，逮之于禺谷。		《山海经》__周
2242	将饮河而 [不] 足也，将走大泽，未至，死于此。		《山海经》__周
2243	其所歍所尼，即为源泽， [不] 辛乃苦，百兽莫能处。		《山海经》__周
2244	禹湮洪水，杀相繇，其血腥臭， [不] 可生谷；其地多水， [不] 可居也。		《山海经》__周
2245	大荒之中，有名山曰 [不] 句，海水入焉。		《山海经》__周
2246	有系昆之山者，有共工之台，射者 [不] 敢北射。		《山海经》__周
2247	魃 [不] 得复上，所居 [不] 雨。		《山海经》__周
2248	有鸟焉，其状如乌，五采而赤文，名曰鵸余，是自为牝牡，食之 [不] 疽。		《山海经》__周
2249	其中多<同习>々之鱼，其状如鹊而十翼，鳞皆在羽端，其音如鹊，可以御火，食之 [不] 瘅。		《山海经》__周
2250	有兽焉，其状如鼠，而菟首麋身，其音如獆犬，以其尾飞，名曰耳鼠，食之 [不] 采，又可以御百毒。		《山海经》__周
2251	是山也，四方， [不] 可以上。		《山海经》__周
2252	其祠之，毛用一雄鸡彘瘗，吉玉用一珪，瘗而为 [不] 糈。		《山海经》__周
2253	其山北人，皆生食 [不] 火之物。		《山海经》__周
2254	其中多鮆鱼，其状如囗而赤麟，其音如叱，食之 [不] 骄。		《山海经》__周
2255	其祠；毛用一雄鸡彘瘗；用一璧一珪，投而 [不] 糈。		《山海经》__周
2256	其名自詨，食之 [不] 饥，可以已寓。		《山海经》__周
2257	有鸟焉，其状如乌而白文，名曰鸪[A220]，食之 [不] 灂。		《山海经》__周
2258	有鸟焉，其状如枭白首，其名曰黄鸟，其鸣自詨，食之 [不] 妒。		《山海经》__周
2259	是炎帝之少女名曰女娃，女娃游于东海，溺而 [不] 返，故为精卫。		《山海经》__周
2260	其祠之，皆玉， [不] 瘗。		《山海经》__周
2261	此皆 [不] 火食。		《山海经》__周
2262	有草焉，其状如韭而青华，其名曰祝余，食之 [不] 饥。		《山海经》__周
2263	有木焉，其状如谷而黑理，其华四照，其名曰迷谷，佩之 [不] 迷。		《山海经》__周
2264	又东三百八十里，曰猨翼之山，其中多怪兽，水多怪鱼，多白玉，多蝮虫，多怪蛇，多怪木， [不] 可以上！		《山海经》__周
2265	其中多玄龟，其状如龟而鸟首虺尾，其名曰旋龟，其音如判木，佩之 [不] 聋，可以为底。		《山海经》__周
2266	又东四百里，曰擅爰之山，多水，无草木， [不] 可以上。		《山海经》__周
2267	有兽焉，其状如狸而有髦，其名曰类，自为牝牡，食者 [不] 妒。		《山海经》__周
2268	有兽焉，其状如羊，九尾四耳，其目在背，其名曰犭尃訑，佩之 [不] 畏。		《山海经》__周
2269	有兽焉，其状如狐而九尾，其音如婴兒，能食人，食者 [不] 蛊。		《山海经》__周
2270	有鸟焉，其状如鸠，其音若呵，名曰灌灌，佩之 [不] 惑。		《山海经》__周
2271	其中多赤鱬，其状如鱼而人面，其音如鸯鸳，食之 [不] 疥。		《山海经》__周
2272	有兽焉，其状如羊而无口， [不] 可杀也，其名曰患。		《山海经》__周
2273	南次三经之首，曰天下虞之山，其下多水， [不] 可以上。		《山海经》__周
2274	其中有虎蛟，其状鱼身而蛇尾，其音如鸳鸯，食者 [不] 肿，可以已痔。		《山海经》__周
2275	有木焉，其状如谷而赤理，其汗如漆，其味如饴，食者 [不] 饥，可以释劳，其名曰白{艹咎}，可以血玉。		《山海经》__周
