语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：与
2022/11/4 21:56:31

序号	语句	书名	朝代
1	公 [与] 夫人姜氏遂如齐。		《春秋》__周
2	歼厥渠魁，胁従罔治，旧染污俗，咸 [与] 维新。		《尚书》__周
3	以刚居刚，又在明体之上，而屈于至暗之下，正 [与] 上六暗		《周易》__周
4	宥过无大，刑故无小；罪疑惟轻，功疑惟重； [与] 其杀不辜，宁失不经；好生之德，洽于民心，兹用不犯于有司。”		《尚书》__周
5	汝惟不矜，天下莫 [与] 汝争能。		《尚书》__周
6	汝惟不伐，天下莫 [与] 汝争功。		《尚书》__周
7	后非众，罔 [与] 守邦？		《尚书》__周
8	上九之 [与] 六三，先睽后合，故其象占如此。		《周易》__周
9	来就九五， [与] 之济蹇，则有硕大之		《周易》__周
10	初 [与] 四，皆不得其位而相		《周易》__周
11	!卦凡四阴，而六五当君位， [与] 三阴同类		《周易》__周
12	垂拜稽首，让于殳斨暨伯 [与] 。”		《尚书》__周
13	二簋应有时，损刚益柔有时，损益盈虚， [与] 时偕		《周易》__周
14	两相 [与] 则专，三则杂而乱，卦有此象，故戒占者当致一也。		《周易》__周
15	凡益之道， [与] 时偕行。		《周易》__周
16	占 [与] 《损》六五同。		《周易》__周
17	相 [与] 合力，然亦尚有危厉，不可安肆。		《周易》__周
18	启 [与] 有扈战于甘之野，作《甘誓》。		《尚书》__周
19	然在众阳之中，独 [与] 上六为应，若		《周易》__周
20	若不 [与] 众阳竞进，而安出其后，则可以亡其悔。		《周易》__周
21	勿用取女”，不可 [与] 长也。		《周易》__周
22	二 [与] 初遇，为包有鱼之象。		《周易》__周
23	上九，以刚居上而无位，不得其遇，故其象占 [与] 九三类。		《周易》__周
24	六三阴柔，不中不正，上无应 [与] ，欲求萃于近而不得，故嗟		《周易》__周
25	致命，犹言授命，言持以 [与] 		《周易》__周
26	虽不当位，有 [与] 也。		《周易》__周
27	今我即命于元龟，尔之许我，我其以璧 [与] 珪归俟尔命；尔不许我，我乃屏璧 [与] 珪。”		《尚书》__周
28	王 [与] 大夫尽弁以启金滕之书，乃得周公所自以为功代武王之说。		《尚书》__周
29	二公及王乃问诸史 [与] 百执事。		《尚书》__周
30	井井”两句，意 [与] 不改井同，故不复出。		《周易》__周
31	《象》曰：“井谷射鲋”，无 [与] 也。		《周易》__周
32	以卦象释卦名义，大略 [与] 《睽》相似，然		《周易》__周
33	兹予大享于先王，尔祖其従 [与] 享之。		《尚书》__周
34	’汝万民乃不生生，暨予一人猷同心，先后丕降 [与] 汝罪疾，曰：‘曷不暨朕幼孙有比？		《尚书》__周
35	伊尹曰：“兹乃不义，习 [与] 性成。		《尚书》__周
36	上下敌应，不相 [与] 也，是以“不获其身，行其庭，不见其人，无咎”		《周易》__周
37	 [与] 治同道，罔不兴； [与] 乱同事，罔不亡。		《尚书》__周
38	终始慎厥 [与] ，惟明明后。		《尚书》__周
39	以卦体言，内外之卦，阴阳敌应而不相 [与] 		《周易》__周
40	不相 [与] ，则内不见己，外不见人，而无咎矣。		《周易》__周
41	聿求元圣， [与] 之戮力，以 [与] 尔有众请命。		《尚书》__周
42	伊尹相汤伐桀，升自陑，遂 [与] 桀战于鸣条之野，作《汤誓》。		《尚书》__周
43	无自广以狭人，匹夫匹妇，不获自尽，民主罔 [与] 成厥功。”		《尚书》__周
44	居上克明，为下克忠， [与] 人不求备，检身若不及，以至于有万邦，兹惟艰哉！		《尚书》__周
45	九四，以阳居上体而无正应，贤女不轻从人，而愆期以待所归之象，正 [与] 		《周易》__周
46	天地盈虚， [与] 时消息，而况于人乎，况于鬼神乎？		《周易》__周
47	《象》 [与] 六二同。		《周易》__周
48	以旅 [与] 下，其义丧也。		《周易》__周
49	以旅之时，而 [与] 下之道如此，义当丧也。		《周易》__周
50	又上无刚阳之 [与] ，下唯阴柔之应，故其心有所不快也。		《周易》__周
51	 [与] 《履》九五同。		《周易》__周
52	上六成说之主，以阴居说之极，引下二阳相 [与] 为说，而不能必其从也。		《周易》__周
53	武王戎车三百两，虎贲三百人， [与] 受战于牧野，作《牧誓》。		《尚书》__周
54	下无应 [与] ，为能散		《周易》__周
55	当涣之时，能散其号令， [与] 其居积，则可以		《周易》__周
56	逖，当作“惕”， [与] 《小畜》六四同。		《周易》__周
57	九二当可行之时，而失刚不正，上无应 [与] ，知节而不知通，故		《周易》__周
58	此“无咎” [与] 诸爻异，言无所归咎也。		《周易》__周
59	统承先王，修其礼物，作宾于王家， [与] 国咸休，永世无穷。		《尚书》__周
60	我有好爵，吾 [与] 尔靡之。		《周易》__周
61	靡 [与] 縻同。		《周易》__周
62	六三，阴柔不中正，以居说极，而 [与] 之为		《周易》__周
63	马匹，谓初 [与] 己为匹，四乃绝之，而上以信于五，故为马匹亡之象。		《周易》__周
64	二， [与] 之同德，故其象占如此。		《周易》__周
65	以卦体释卦名义 [与] 其辞。		《周易》__周
66	过以利贞， [与] 时行也。		《周易》__周
67	小人勿用，占法 [与] 《师》上六同。		《周易》__周
68	又当文王 [与] 纣之事，故其象占如此。		《周易》__周
69	惟吊兹，不于我政人得罪，天惟 [与] 我民彝大泯乱，曰：乃其速由文王作罚，刑兹无赦。		《尚书》__周
70	以我齐明， [与] 我牺羊，以社以方。		《诗经》__周
71	此两节，又明《易》之见于实体者， [与] 上文相发明也。		《周易》__周
72	来方禋祀，以其骍黑， [与] 其黍稷。		《诗经》__周
73	易知则 [与] 之同心者多，故有亲。		《周易》__周
74	易从则 [与] 之协力者众，		《周易》__周
75	至此则体道之极功，圣人之能事，可以 [与] 天地参矣。		《周易》__周
76	茑 [与] 女		《诗经》__周
77	茑 [与] 女		《诗经》__周
78	虽无德 [与] 女？		《诗经》__周
79	《易》 [与] 天地准，故能弥纶天地之道。		《周易》__周
80	《易》书卦爻，具有天地之道， [与] 之齐准。		《周易》__周
81	 [与] 天地相似，故不违。		《周易》__周
82	仁属乎地， [与] 此不同，何也？		《周易》__周
83	显诸仁，藏诸用，鼓万物而不 [与] 圣人同忧。		《周易》__周
84	阳生阴，其变无穷，理 [与] 书皆然也。		《周易》__周
85	!《易》之广大变通， [与] 其所言阴阳之说，易简之德，配之天道人		《周易》__周
86	 [与] 子同袍。		《诗经》__周
87	 [与] 子同仇！		《诗经》__周
88	 [与] 子同泽。		《诗经》__周
89	 [与] 子偕作！		《诗经》__周
90	 [与] 子同裳。		《诗经》__周
91	 [与] 子偕行！		《诗经》__周
92	我有好爵，吾 [与] 尔靡子”。		《周易》__周
93	相得，谓一 [与] 		《周易》__周
94	予美亡此，谁 [与] ？		《诗经》__周
95	二，三 [与] 四，五 [与] 六，七 [与] 八，九 [与] 十，各以奇偶为类而自相得。		《周易》__周
96	有合，谓一 [与] 六，二 [与] 七，三 [与] 八，四 [与] 九，五 [与] 		《周易》__周
97	予美亡此，谁 [与] ？		《诗经》__周
98	予美亡此，谁 [与] ？		《诗经》__周
99	人之为言，苟亦无 [与] 。		《诗经》__周
100	彼其之子，不 [与] 我戍申。		《诗经》__周
101	彼其之子，不 [与] 我戍甫。		《诗经》__周
102	彼其之子，不 [与] 我戍许。		《诗经》__周
103	 [与] 不变以为动静，则一卦可变而为六十四卦以定吉凶，凡四千九十六卦也。		《周易》__周
104	显道神德行，是故可 [与] 酬酢，可 [与] 佑神矣。		《周易》__周
105	非天下之至精，其孰能 [与] 于此！		《周易》__周
106	 [与] ，音预，下同。		《周易》__周
107	以言， [与] “以言者尚其辞”之“以言”义同。		《周易》__周
108	能 [与] 于此？		《周易》__周
109	非天下之至神，其孰能 [与] 于此？		《周易》__周
110	圣人以此洗心，退藏于密，吉凶 [与] 民		《周易》__周
111	神以知来，知以藏往，其孰能 [与] 于此哉？		《周易》__周
112	无 [与] 士耽。		《诗经》__周
113	 [与] ，音预。		《周易》__周
114	缊， [与] 蕴同。		《周易》__周
115	十亩之间兮，桑者闲闲兮，行 [与] 子还兮。		《诗经》__周
116	十亩之外兮，桑者泄泄兮，行 [与] 子逝兮。		《诗经》__周
117	吕氏从古，盖所谓“非众罔 [与] 守邦”。		《周易》__周
118	古者包牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文， [与] 地之宜，近取诸身，		《周易》__周
119	“‘ [与] 地’之间，诸本多有‘天’字。”		《周易》__周
120	罔， [与] 网同。		《周易》__周
121	望楚 [与] 堂，景山 [与] 京。		《诗经》__周
122	嘒彼小星，维参 [与] 昴。		《诗经》__周
123	肃肃宵征，抱衾 [与] 裯。		《诗经》__周
124	江有渚，之子归，不我 [与] 。		《诗经》__周
125	不我 [与] ，其后也处。		《诗经》__周
126	动，则民不 [与] 也。		《周易》__周
127	无交而求，则民不 [与] 也。		《周易》__周
128	莫之 [与] ，则伤之者至矣。		《周易》__周
129	故以为衰世之意，盖指文王 [与] 纣之时也。		《周易》__周
130	将翱将翔，弋凫 [与] 雁。		《诗经》__周
131	弋言加之， [与] 子宜之。		《诗经》__周
132	宜言饮酒， [与] 子偕老。		《诗经》__周
133	彼狡童兮，不 [与] 我言兮。		《诗经》__周
134	彼狡童兮，不 [与] 我食兮。		《诗经》__周
135	叔兮伯兮，驾予 [与] 行。		《诗经》__周
136	叔兮伯兮，驾予 [与] 归。		《诗经》__周
137	又明于忧患 [与] 故，无有师保，如临父母。		《周易》__周
138	终鲜兄弟，维予 [与] 女。		《诗经》__周
139	缟衣茹藘，聊可 [与] 娱。		《诗经》__周
140	邂逅相遇， [与] 子偕臧。		《诗经》__周
141	溱 [与] 洧，方涣涣兮。		《诗经》__周
142	士 [与] 女，方秉蕳兮。		《诗经》__周
143	若夫杂物撰德，辨是 [与] 非，则非其中爻不备。		《周易》__周
144	维士 [与] 女，伊其相谑，赠之以勺药。		《诗经》__周
145	溱 [与] 洧，浏其清矣。		《诗经》__周
146	士 [与] 女，殷其盈矣。		《诗经》__周
147	二 [与] 四，同功而异位，其善不同。		《周易》__周
148	三 [与] 五，同功而异位。		《周易》__周
149	当文王 [与] 纣之事邪？		《周易》__周
150	说诸心者，心 [与] 理会，乾之事也。		《周易》__周
151	能，人谋鬼谋，百姓 [与] 能。		《周易》__周
152	 [与] ，音预。		《周易》__周
153	皆得以 [与] 其能。		《周易》__周
154	猗 [与] 那 [与] ！		《诗经》__周
155	是以立天之道，曰阴 [与] 阳，立地之道，曰柔 [与] 刚，		《周易》__周
156	立人之道，曰仁 [与] 义。		《周易》__周
157	烜， [与] 晅同。		《周易》__周
158	!此卦位相对， [与] 上章同。		《周易》__周
159	彼美淑姬，可 [与] 晤歌。		《诗经》__周
160	彼美淑姬，可 [与] 晤语。		《诗经》__周
161	彼美淑姬，可 [与] 晤言。		《诗经》__周
162	彼泽之陂，有蒲 [与] 荷。		《诗经》__周
163	彼泽之陂，有蒲 [与] 蕳。		《诗经》__周
164	将恐将惧，维予 [与] 女。		《诗经》__周
165	 [与] 人同者，物必归焉，故受之以《大有》。		《周易》__周
166	靖共尔位，正直是 [与] 。		《诗经》__周
167	我黍 [与]  [与] ，我稷翼翼。		《诗经》__周
168	《临》、《观》之义，或 [与] 或求。		《周易》__周
169	以我临物曰 [与] ，物来观我		《周易》__周
170	或曰：二卦互有 [与] 求之义。		《周易》__周
171	饬， [与] 敕同。		《周易》__周
172	此邦之人，不可 [与] 明。		《诗经》__周
173	此邦之人，不可 [与] 处。		《诗经》__周
174	 [与] 人同者，物必归焉，故受之以《大有》。		《周易》__周
175	古者包牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文 [与] 地之宜，近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情。		《周易》__周
176	危以动，则民不 [与] 也；惧以语，则民不应也；无交而求，则民不 [与] 也；莫之 [与] ，则伤之者至矣。		《周易》__周
177	又明于忧患 [与] 故。		《周易》__周
178	若夫杂物撰德，辩是 [与] 非，则非其中爻不备。		《周易》__周
179	二 [与] 四同功而异位，其善不同；二多誉，四多惧，近也。		《周易》__周
180	三 [与] 五同功而异位，三多凶，五多功，贵贱之等也。		《周易》__周
181	维桑 [与] 梓，必恭敬止。		《诗经》__周
182	当文王 [与] 纣之事耶？		《周易》__周
183	人谋鬼谋，百姓 [与] 能。		《周易》__周
184	《易》 [与] 天地准，故能弥纶天地之道。		《周易》__周
185	 [与] 天地相似，故不违；知周乎万物，而道济天下，故不过；旁行而不流，乐天知命，故不忧；安土敦乎仁，故能爱。		《周易》__周
186	显诸仁，藏诸用，鼓万物而不 [与] 圣人同忧，盛德大业至矣哉！		《周易》__周
187	我有好爵，吾 [与] 尔靡之。”		《周易》__周
188	彼谮人者，谁适 [与] 谋。		《诗经》__周
189	彼谮人者，谁适 [与] 谋？		《诗经》__周
190	显道神德行，是故可 [与] 酬酢，可 [与] 祐神矣。		《周易》__周
191	非天下之至精，其孰能 [与] 于此。		《周易》__周
192	非天下之至变，其孰能 [与] 于此。		《周易》__周
193	非天下之至神，其孰能 [与] 于此。		《周易》__周
194	圣人以此洗心，退藏于密，吉凶 [与] 民同患。		《周易》__周
195	神以知来，知以藏往，其孰能 [与] 于此哉！		《周易》__周
196	伐木许许，酾酒有{艹 [与] }！		《诗经》__周
197	是以立天之道曰阴 [与] 阳，立地之道曰柔 [与] 刚，立人之道曰仁 [与] 义。		《周易》__周
198	知至至之，可 [与] 言几也。		《周易》__周
199	知终终之，可 [与] 存义也。		《周易》__周
200	终日乾乾”， [与] 时偕行。“		《周易》__周
201	亢龙有悔”， [与] 时偕极。		《周易》__周
202	夫“大人”者， [与] 天地合其德， [与] 日月合其明， [与] 四时合其序， [与] 鬼神合其吉凶，先天而天弗违，后天而奉天时。		《周易》__周
203	西南得朋，乃 [与] 类行。		《周易》__周
204	君子有徽猷，小人 [与] 属。		《诗经》__周
205	《象》曰：天 [与] 水违行，讼。		《周易》__周
206	跛能履”，不足以 [与] 行也。“		《周易》__周
207	猗 [与] 漆沮，潜有多鱼。		《诗经》__周
208	《象》曰：天 [与] 火，同人。		《周易》__周
209	《象》曰：“系小子”，弗兼 [与] 也。		《周易》__周
210	黄发台背，寿胥 [与] 试。		《诗经》__周
211	《象》曰：“贲其须”， [与] 上兴也。		《周易》__周
212	居常 [与] 许，复周公之宇。		《诗经》__周
213	虫飞薨薨，甘 [与] 子同梦。		《诗经》__周
214	《象》曰：“剥床以辨”，未有 [与] 也。		《周易》__周
215	《象》曰：天下雷行，物 [与] 无妄。		《周易》__周
216	聊 [与] 子同归兮。		《诗经》__周
217	聊 [与] 子如一兮。		《诗经》__周
218	《象》曰：“老夫女妻，”，过以相 [与] 也。		《周易》__周
219	《乾》刚《坤》柔，《比》乐《师》忧；《临》《观》之义，或 [与] 或求。		《周易》__周
220	柔上而刚下，二气感应以相 [与] 。		《周易》__周
221	雷风相 [与] ，巽而动，刚柔皆应，恒。“		《周易》__周
222	刚当位而应， [与] 时行也。“		《周易》__周
223	损刚益柔有时，损益盈虚， [与] 时偕行。		《周易》__周
224	凡益之道， [与] 时偕行。		《周易》__周
225	勿用取女”，不可 [与] 长也。		《周易》__周
226	虽不当位，有 [与] 也。		《周易》__周
227	《象》曰：“井谷射鲋”，无 [与] 也。		《周易》__周
228	上下敌应，不相 [与] 也。		《周易》__周
229	乃眷西顾，此维 [与] 宅。		《诗经》__周
230	以尔钩援， [与] 尔临冲，以伐崇墉。		《诗经》__周
231	日中则昃，月盈则食，天地盈虚， [与] 时消息，而况于人乎，况于鬼神乎？		《周易》__周
232	以旅 [与] 下，其义丧也。		《周易》__周
233	从孙子仲，平陈 [与] 宋。		《诗经》__周
234	死生契阔， [与] 子成说。		《诗经》__周
235	执子之手， [与] 子偕老。		《诗经》__周
236	我有好爵，吾 [与] 尔靡之。		《周易》__周
237	必有 [与] 也！		《诗经》__周
238	叔兮伯兮，靡所 [与] 同。		《诗经》__周
239	过以利贞， [与] 时行也。		《周易》__周
240	娈彼诸姬，聊 [与] 之谋。		《诗经》__周
241	思须 [与] 漕，我心悠悠。		《诗经》__周
242	彼候人兮，何戈 [与] 礻殳。		《诗经》__周
243	层次上深刻地剖析世界、解释世界，揭示世界的创造 [与] 宇		《周易》__周
244	体现了东方智慧 [与] 哲学思想的光辉。		《周易》__周
245	故得之于精神之运，心术之动， [与] 天地合其德， [与] 日月合其明，		《周易》__周
246	 [与] 四时合其序， [与] 鬼神合其吉凶，然后可以谓之知《易》也。		《周易》__周
247	 [与] 占者相为主宾，自为一例。		《周易》__周
248	 [与] 九二同，特所利见者在上之大人尔。		《周易》__周
249	!此第一节，申《彖传》之意， [与] 《春秋		《周易》__周
250	知至至之，可 [与] 几也。		《周易》__周
251	知终终之，可 [与] 存义也。		《周易》__周
252	!言乾元用九，见 [与] 他卦不同。		《周易》__周
253	乾”， [与] 时偕行。		《周易》__周
254	亢龙有悔”， [与] 时偕极。		《周易》__周
255	夫大人者， [与] 天地合其德， [与] 日月合其明， [与] 四时合其序， [与] 鬼神合其吉凶；先天而天弗违，		《周易》__周
256	人 [与] 天地鬼神，本无二理，特蔽于有我之私，是以梏于形体		《周易》__周
257	先天不违，谓意之所为，默 [与] 道契。		《周易》__周
258	其占盖 [与] 此合。		《周易》__周
259	重之又得坤焉，则是阴之纯，顺之至，故其名 [与] 		《周易》__周
260	朋，乃 [与] 类行，东北丧朋，乃终有庆。		《周易》__周
261	阴盛之极，至 [与] 阳争，两败俱伤。		《周易》__周
262	然初非为寇也，乃求 [与] 己为婚媾耳。		《周易》__周
263	之主，以刚居中，能发人之蒙者，而 [与] 六五阴阳相应。		《周易》__周
264	而明者之养蒙， [与] 蒙者之自养，又皆利于以正也。		《周易》__周
265	九三 [与] 下二阳需极并进，为不速客三人之象。		《周易》__周
266	九二中实，上无应 [与] ，又		《周易》__周
267	《象》曰：天 [与] 水违行，讼，君子以作事谋始。		《周易》__周
268	然初九体乾，居下得正，前远于阴，虽 [与] 四为正应，而能自守以正，不为所畜，故有进复自道之象。		《周易》__周
269	三阳志同，而九二渐近于阴，以其刚中，故能 [与] 初九牵连而复，亦吉道也。		《周易》__周
270	然以志刚，故又不能平而 [与] 之争，故又为夫妻反目之象。		《周易》__周
271	跛能履”，不足以 [与] 行也。		《周易》__周
272	正 [与] 《泰》反，故曰匪		《周易》__周
273	苞， [与] 包同。		《周易》__周
274	同人， [与] 人同也。		《周易》__周
275	而五阳同 [与] 之，故为同人。		《周易》__周
276	《象》曰：天 [与] 火，同人，君子以类族辨物。		《周易》__周
277	!刚不中正，又无应 [与] ，亦欲同于六二，而为三所隔，故为乘墉		《周易》__周
278	居外无应，物莫 [与] 同，然亦可以无悔，故其象占如此。		《周易》__周
279	远，但荒僻无 [与] 同耳。		《周易》__周
280	扌为，呼回反， [与] 挥同。		《周易》__周
281	谦极有闻，人之所 [与] ，故可用行师。		《周易》__周
282	得名，本为和乐，然卦辞为众乐之义，爻辞除九四 [与] 卦同外，皆为自乐，所以有吉凶之异。		《周易》__周
283	《象》曰：“系小子”，弗兼 [与] 也。		《周易》__周
284	其象 [与] 六二正相反。		《周易》__周
285	九四以刚居上之下， [与] 五同德，故其占随而有获。		《周易》__周
286	刚阳居上，在事之外，故为此象，而占 [与] 戒，皆在其中矣。		《周易》__周
287	上九，阳刚居尊位之上，虽不当事任，而亦为下所观，故其戒辞略 [与] 五同。		《周易》__周
288	盖治狱之道，唯威 [与] 明，而得其中之为贵。		《周易》__周
289	!胏，肉之带骨者， [与] “胾”通。		《周易》__周
290	二以阴柔居中正，三以阳刚而得正，皆无应 [与] 。		《周易》__周
291	《象》曰：“贲其须”， [与] 上兴也。		《周易》__周
292	四 [与] 初相贲者，乃为九三所隔而不得遂，故皤如，而其往求之心，如飞翰之疾也。		《周易》__周
293	守正而不 [与] ，亦无他患也。		《周易》__周
294	《象》曰：“剥床以辨”，未有 [与] 也。		《周易》__周
295	四处群阴之中，而独 [与] 初应，为 [与] 众俱行，而独能从善之象。		《周易》__周
296	《象》曰：天下雷行，物 [与] 无妄，先王以茂对时育万物。		《周易》__周
297	物物而 [与] 之以无妄也。		《周易》__周
298	阳刚乾体，下无应 [与] ，可固守而无咎，不可以有为之占也。		《周易》__周
299	《象》曰：老夫女妻，过以相 [与] 也。		《周易》__周
300	占皆 [与] 二反。		《周易》__周
301	柔上而刚下，二气感应以相 [与] 。		《周易》__周
302	为卦震刚在上，巽柔在下，震雷巽风，二物相 [与] ，巽顺震		《周易》__周
303	刚上而柔下，雷风相 [与] ，巽而动，刚柔皆应，恒。		《周易》__周
304	初 [与] 四为正应，理之常也，然初居下而在初，未可以深有所求。		《周易》__周
305	此卦之占， [与] 《否》之		《周易》__周
306	刚当位而应， [与] 时行也。		《周易》__周
307	!贞吉，悔亡， [与] 《咸》九四同占。		《周易》__周
308	故其象如此，而占亦 [与] 《咸》九		《周易》__周
309	三不中正，宜有悔者，以其 [与] 下二阴皆欲上进，是以为众所信而悔亡也。		《周易》__周
310	羿 [与] 凿齿战于寿华之野，羿射杀之。		《山海经》__周
311	其子曰鼓，其状如人面而龙身，是 [与] 钦丕杀葆江于昆仑之阳，帝乃戮之钟山之东曰崖。		《山海经》__周
312	形天 [与] 帝至此争神，帝断其首，葬之常羊之山。		《山海经》__周
313	百兽相 [与] 群居。		《山海经》__周
314	夸父 [与] 日逐走，入日。		《山海经》__周
315	贰负之臣曰危，危 [与] 贰负杀窫窳。		《山海经》__周
316	帝乃梏之疏属之山，桎其右足，反缚两手 [与] 发，系之山上木。		《山海经》__周
317	开上三嫔于天，得《九辩》 [与] 《九歌》以下。		《山海经》__周
318	赤水之东，有苍梧之野，舜 [与] 叔均之所葬也。		《山海经》__周
319	应龙处南极，杀蚩尤 [与] 夸父，不得复上，故下数旱。		《山海经》__周
320	东南海之外，大荒之中，河水之间，附禺之山，帝颛顼 [与] 九嫔葬焉。		《山海经》__周
321	有胡不 [与] 之国，烈姓，黍食。		《山海经》__周
322	有鸟焉，其状如蛇，而四翼、六目、六足，名曰酸 [与] ，其鸣自詨，见则其邑有恐。		《山海经》__周
323	又北百二十里，曰敦 [与] 之山，其上无草木，有金玉。		《山海经》__周
