语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：中
2022/11/4 21:54:52

序号	语句	书名	朝代
1	为卦下离上坤，日入地 [中] ，明而见伤之象，故为明夷。		《周易》__周
2	《彖》曰：明入地 [中] ，明夷，以卦象释卦名。		《周易》__周
3	《象》曰：明入地 [中] ，明夷，君子以莅众，用晦而明。		《周易》__周
4	厥土惟白壤，厥赋惟上上错，厥田惟 [中]  [中] 。		《尚书》__周
5	五以柔 [中] 居暗		《周易》__周
6	厥田惟上 [中] ，厥赋 [中]  [中] 。		《尚书》__周
7	厥土惟涂泥，厥田惟下 [中] ，厥赋上下。		《尚书》__周
8	厥田惟 [中] 上，厥赋错上 [中] 。		《尚书》__周
9	六二，无攸遂，在 [中] 馈，贞吉。		《周易》__周
10	厥土青黎，厥田惟下上，厥赋下 [中] ，三错。		《尚书》__周
11	 [中] ，过乎刚者也，故有嗃嗃严厉之象。		《周易》__周
12	为卦上火下泽，性相违异； [中] 女、少女，志不同归，故为睽。		《周易》__周
13	以卦体言之，则六五得 [中] ，而下应九二之刚。		《周易》__周
14	说而丽乎明，柔进而上行，得 [中] 而应乎刚，是以小事吉。		《周易》__周
15	期于予治，刑期于无刑，民协于 [中] ，时乃功，懋哉。”		《尚书》__周
16	人心惟危，道心惟微，惟精惟一，允执厥 [中] 。		《尚书》__周
17	六五，有柔 [中] 之德，故其象占如是。		《周易》__周
18	又，艮，方也，方在蹇 [中] ，不宜走险。		《周易》__周
19	则往居五而得 [中] ，退则入于艮而不进。		《周易》__周
20	蹇，利西南”，往得 [中] 也。“		《周易》__周
21	柔顺 [中] 正，正应在上，而在险 [中] ，故蹇而又蹇，以求济之，非以其身之故		《周易》__周
22	《象》曰：“大蹇，朋来”，以 [中] 节也。		《周易》__周
23	入于坤体，二居其所，而又得 [中] ，故利于西南平易之地。		《周易》__周
24	复吉”，乃得 [中] 也。“		《周易》__周
25	《坤》为众，得众，谓九四入坤体得 [中] 有		《周易》__周
26	大抵此爻为卜田之吉占，亦为去邪媚而得 [中] 直之象。		《周易》__周
27	《象》曰：九二“贞吉”，得 [中] 道也。		《周易》__周
28	九二刚 [中] ，志在自守，不肯妄进，故占者利贞，而征则凶也。		《周易》__周
29	《象》曰：九二“利贞”， [中] 以为志也。		《周易》__周
30	日 [中] ，星鸟，以殷仲春。		《尚书》__周
31	柔顺虚 [中] ，以居尊位，当损之时，受天下之益者也。		《周易》__周
32	宵 [中] ，星虚，以殷仲秋。		《尚书》__周
33	六二，当益下之时，虚 [中] 处下，故其象		《周易》__周
34	六三阴柔，不 [中] 不正，不当得益者也。		《周易》__周
35	又戒以有孚 [中] 		《周易》__周
36	三、四皆不得 [中] ，故皆以 [中] 行为戒。		《周易》__周
37	此言以益下为心，而合于 [中] 		《周易》__周
38	惟周公克慎厥始，惟君陈克和厥 [中] ，惟公克成厥终。		《尚书》__周
39	!九二，当决之时，刚而居柔，又得 [中] 道，故能忧惕号呼，以		《周易》__周
40	《象》曰：有戎勿恤，得 [中] 道也。		《周易》__周
41	决之时，以刚而过乎 [中] ，是欲决小人，而刚壮见于面目也，如是则有凶道矣。		《周易》__周
42	然在众阳之 [中] ，独与上六为应，若		《周易》__周
43	!以阳居阴，不 [中] 不正，居则不安，行则不进。		《周易》__周
44	《象》曰：“ [中] 行无咎”， [中] 未光也。		《周易》__周
45	!《传》曰：“卦辞言‘夬夬’，则于 [中] 行为无咎矣。		《周易》__周
46	《象》复尽其义，云 [中] 未光也。		《周易》__周
47	之，虽行于外，不失 [中] 正之义，可以无咎，然于 [中] 道未得为光大也。		《周易》__周
48	王懋昭大德，建 [中] 于民，以义制事，以礼制心，垂裕后昆。		《尚书》__周
49	九三过刚不 [中] ，下不遇于初，上无应于上，居则不安，行则不		《周易》__周
50	说，九五刚 [中] ，而二应之，又为泽上于地，万物萃聚之象，故为萃。“		《周易》__周
51	庙之 [中] ，王者卜祭之吉占也。		《周易》__周
52	顺以说，刚 [中] 而应，故聚也。		《周易》__周
53	又二 [中] 正柔顺，虚 [中] 以上应，九五刚健 [中] 正，诚实而下交。		《周易》__周
54	《象》曰：“引吉，无咎”， [中] 未变也。		《周易》__周
55	六三阴柔，不 [中] 不正，上无应与，欲求萃于近而不得，故嗟		《周易》__周
56	九五刚阳 [中] 正，当萃之时而居尊，固无咎矣。		《周易》__周
57	卦自《解》来，柔上居四，内巽外顺，九二刚 [中] 而		《周易》__周
58	巽而顺，刚 [中] 而应，是以大亨。		《周易》__周
59	《象》曰：地 [中] 生木，升，君子以顺德，积小以高大。		《周易》__周
60	二五刚 [中] ，又有大人之象，占		《周易》__周
61	吉”，以刚 [中] 也。“		《周易》__周
62	九二有刚 [中] 之德，以处困时，		《周易》__周
63	《象》曰：“困于酒食”， [中] 有庆也。		《周易》__周
64	然刚 [中] 而说		《周易》__周
65	公归，乃纳册于金滕之匮 [中] 。		《尚书》__周
66	占具象 [中] ，又利用祭祀，久当获福。		《周易》__周
67	乃徐有说”，以 [中] 直也。“		《周易》__周
68	乃以刚 [中] 也。“		《周易》__周
69	丕惟曰尔克永观省，作稽 [中] 德，尔尚克羞馈祀。		《尚书》__周
70	刚 [中] ，以二五而言。		《周易》__周
71	!九二刚 [中] ，有泉之象。		《周易》__周
72	殷民在辟，予曰辟，尔惟勿辟；予曰宥，尔惟勿宥，惟厥 [中] 。		《尚书》__周
73	兑泽在上，离火在下，火然则水干，水决则火灭， [中] 、少		《周易》__周
74	《象》曰：泽 [中] 有火，革，君子以治历明时。		《周易》__周
75	黄， [中] 		《周易》__周
76	过刚不 [中] ，居离之极，躁动于革者也，故其占有征凶贞厉之戒。		《周易》__周
77	然卦已过 [中] ，水火之际，乃革之时，而刚柔不偏，又		《周易》__周
78	率自 [中] ，无作聪明乱旧章。		《尚书》__周
79	九五，以阳刚 [中] 正为革之主，故有此象。		《周易》__周
80	降年有永有不永，非天夭民，民 [中] 绝命。		《尚书》__周
81	巽而耳目聪明，柔进而上行，得 [中] 而应乎刚，是以元亨。		《周易》__周
82	二能以刚 [中] 自守，则初虽近，不能以就之，是以其象如此。		《周易》__周
83	 [中] ，本有美实者也。		《周易》__周
84	然以过刚失 [中] ，越五应上，又居下之极，为变革之时，故为鼎耳方革，而不可举移。		《周易》__周
85	!五于象为耳，而有 [中] 德，故云黄耳。		《周易》__周
86	商书·盘庚 [中] 		《尚书》__周
87	五虚 [中] 以应九二之坚刚，故其象如此，而其占则利在贞固而已。		《周易》__周
88	《象》曰：“鼎黄耳”， [中] 以为实也。		《周易》__周
89	汝分猷念以相従，各设 [中] 于乃心。		《尚书》__周
90	具象 [中] ，但九陵、七日之象，则未详耳。		《周易》__周
91	!以刚处柔，不 [中] 不正，陷于二阴之间，不能自震也。		《周易》__周
92	以其得 [中] ，故		《周易》__周
93	其事在 [中] ，大无丧也。		《周易》__周
94	《象》曰：“震索索”， [中] 未得也。		《周易》__周
95	 [中] ，谓 [中] 心。		《周易》__周
96	商书·太甲 [中] 		《尚书》__周
97	三为限，则腓所随也，而过刚不 [中] 以止乎上。		《周易》__周
98	此爻占在象 [中] ，下爻放此。		《周易》__周
99	九三，以过刚不 [中] ，当限之处，而艮其限，则不得屈伸，而上下判隔，如列其夤矣。		《周易》__周
100	位，刚得 [中] 也。		《周易》__周
101	过刚不 [中] 而无应，故其象如此。		《周易》__周
102	九二阳刚得 [中] ，女之贤也。		《周易》__周
103	!六五，柔 [中] 居尊，下		《周易》__周
104	《象》曰：“帝乙归妹”，“不如其娣之袂良”也，其位在 [中] ，以贵行也。		《周易》__周
105	以其有 [中] 德之贵而行，故不		《周易》__周
106	丰：亨，王假之，勿忧，宜日 [中] 。		《周易》__周
107	 [中] 也。		《周易》__周
108	勿忧，宜日 [中] ”，		《周易》__周
109	日 [中] 则昃，月盈则食。		《周易》__周
110	尔身克正，罔敢弗正，民心罔 [中] ，惟尔之 [中] 。		《尚书》__周
111	此又发明卦辞外意，言不可过 [中] 也。		《周易》__周
112	六二，丰其蔀，日 [中] 见斗，往得疑疾，有孚发若，吉。		《周易》__周
113	虚 [中] ，有孚之象。		《周易》__周
114	九三，丰其沛，日 [中] 见沬，折其右肱，无咎。		《周易》__周
115	九四，丰其蔀，日 [中] 见斗，遇其夷主，吉。		《周易》__周
116	日 [中] 见斗”，幽不明也。“		《周易》__周
117	以六五得 [中] 于		《周易》__周
118	《彖》曰：“旅，小亨”，柔得 [中] 乎外而顺乎刚，止而丽乎明，是以“小亨，旅贞吉”也。		《周易》__周
119	!过刚不 [中] ，居下之上，故其象占如此。		《周易》__周
120	兹式有慎，以列用 [中] 罚。”		《尚书》__周
121	六五柔顺文明，又得 [中] 道，		《周易》__周
122	刚巽乎 [中] 正而志行，指九		《周易》__周
123	曰其自时 [中] 乂，万邦咸休，惟王有成绩。		《尚书》__周
124	《象》曰：纷若之吉，得 [中] 也。		《周易》__周
125	过刚不 [中] ，居下之上，非能巽者，勉为屡失，吝之道也，故其象占如此。		《周易》__周
126	民兴胥渐，泯泯棼棼，罔 [中] 于信，以覆诅盟。		《尚书》__周
127	士制百姓于刑之 [中] ，以教祗德。		《尚书》__周
128	穆穆在上，明明在下，灼于四方，罔不惟德之勤，故乃明于刑之 [中] ，率乂于民棐彝。		《尚书》__周
129	卦体刚 [中] 而柔外，刚 [中] 故说而亨，柔外故利于贞。		《周易》__周
130	惟时苗民匪察于狱之丽，罔择吉人，观于五刑之 [中] ；惟时庶威夺货，断制五刑，以乱无辜，上帝不蠲，降咎于苗，苗民无辞于罚，乃绝厥世。”		《尚书》__周
131	又，柔外，故为说亨，刚 [中] ，故利于贞，亦一义也。		《周易》__周
132	刚 [中] 而柔外，说以利贞，是以顺乎天而应		《周易》__周
133	刚 [中] 为孚，居阴为悔。		《周易》__周
134	四上承九五之 [中] 正，而下比六三之柔邪，故不能决，而商度所说，未能有		《周易》__周
135	非佞折狱，惟良折狱，罔非在 [中] 。		《尚书》__周
136	永畏惟罚，非天不 [中] ，惟人在命。		《尚书》__周
137	于民之 [中] ，尚明听之哉！		《尚书》__周
138	哲人惟刑，无疆之辞，属于五极，咸 [中] 有庆。		《尚书》__周
139	其变则本自《渐》卦，九来居二而得 [中] ，六往居三得九之位，而上同于四，故其占可		《周易》__周
140	“王假有庙”，王乃在 [中] 也。		《周易》__周
141	 [中] ，谓庙 [中] 。“		《周易》__周
142	◎周书·泰誓 [中] 		《尚书》__周
143	《彖》曰：“节，亨”，刚柔分而刚得 [中] 。		《周易》__周
144	说以行险，当位以节， [中] 正以通。		《周易》__周
145	所谓当位以节， [中] 正以通者也。		《周易》__周
146	《象》曰：甘节之吉，居位 [中] 也。		《周易》__周
147	卦言之为 [中] 虚，以二体言之为 [中] 实，皆孚信之象也。		《周易》__周
148	《彖》曰：“ [中] 孚”，柔在内而刚得 [中] ，说而巽，孚乃化邦也。		《周易》__周
149	我闻曰：昔在殷王 [中] 宗，严恭寅畏，天命自度，治民祗惧，不敢荒宁。		《尚书》__周
150	肆 [中] 宗之享国七十有五年。		《尚书》__周
151	好爵，谓得 [中] 。		《周易》__周
152	自朝至于日 [中] 昃，不遑暇食，用咸和万民。		《尚书》__周
153	文王受命惟 [中] 身，厥享国五十年。”		《尚书》__周
154	自殷王 [中] 宗及高宗及祖甲及我周文王，兹四人迪哲。		《尚书》__周
155	五，皆以柔而得 [中] ，故可小事。		《周易》__周
156	三四皆以刚失位而不 [中] ，故不可大事。		《周易》__周
157	柔得 [中] ，是		《周易》__周
158	刚失位而不 [中] ，是以不可大事也。		《周易》__周
159	今休：王不敢后，用顾畏于民碞；王来绍上帝，自服于土 [中] 。		《尚书》__周
160	旦曰：‘其作大邑，其自时配皇天，毖祀于上下，其自时 [中] 乂；王厥有成命治民。		《尚书》__周
161	皆过而不过，守正得 [中] 之意，无咎之道也。		《周易》__周
162	!小过之时，事每当过，然后得 [中] 。		《周易》__周
163	“初吉”，柔得 [中] 也。		《周易》__周
164	《象》曰：“七日得”，以 [中] 道也。		《周易》__周
165	《彖》曰：“未济，亨”，柔得 [中] 也。		《周易》__周
166	小狐汔济”，未出 [中] 也。“		《周易》__周
167	以九二应六五，而居柔得 [中] ，为能自止而不进，得为下之正也。		《周易》__周
168	《象》曰：九二“贞吉”， [中] 以行正也。		《周易》__周
169	九居二，本非正，以 [中] 故得正也。		《周易》__周
170	然文明之主，居 [中] 应刚，虚心以求下		《周易》__周
171	《易》 [中] 纯阴、纯阳之卦名也。		《周易》__周
172	贵贱者，《易》 [中] 卦爻上下之位也。		《周易》__周
173	刚柔者，《易》 [中] 卦爻阴阳之称也。		《周易》__周
174	而吉凶者，《易》 [中] 		《周易》__周
175	变化者，《易》 [中] 蓍策卦爻，阴变为阳，阳化为阴		《周易》__周
176	其 [中] ，谓天地之 [中] 。		《周易》__周
177	故圣人观卦爻之 [中] ，或有此象，则系之以此辞也。		《周易》__周
178	骐骝是 [中] ，騧骊是骖。		《诗经》__周
179	之化无穷，而圣人为之范围，不使过于 [中] 道，所谓裁成者也。		《周易》__周
180	溯游从之，宛在水 [中] 坻。		《诗经》__周
181	溯游从之，宛在水 [中] 沚。		《诗经》__周
182	形虽包于地之外，而其气常行乎地之 [中] 也。		《周易》__周
183	就此章而言之，则 [中] 五为衍母，次十为衍子，次一、二、三、四为四象之位，次六、七、八、九为四		《周易》__周
184	图》 [中] 宫天五乘地十而得之，至用以筮，则又止用四十有九。		《周易》__周
185	左手 [中] 三指之两间也。		《周易》__周
186	五岁之间，再积日而再成月，故五岁之 [中] ，凡有再闰，然后		《周易》__周
187	如一挂之后，左右各一揲而一扐，故五者之 [中] ，凡有再扐，然后别起一挂也。		《周易》__周
188	○ [中] 谷有蓷		《诗经》__周
189	 [中] 谷有蓷，其干矣。		《诗经》__周
190	 [中] 谷有蓷，其修矣。		《诗经》__周
191	 [中] 谷有蓷，其湿矣。		《诗经》__周
192	○丘 [中] 有麻		《诗经》__周
193	丘 [中] 有麻，彼留子嗟。		《诗经》__周
194	丘 [中] 有麦，彼留子国。		《诗经》__周
195	泛彼柏舟，在彼 [中] 河。		《诗经》__周
196	之 [中] 。		《周易》__周
197	 [中] 冓之言，不可道也。		《诗经》__周
198	 [中] 冓之言，不可详也。		《诗经》__周
199	 [中] 冓之言，不可读也。		《诗经》__周
200	○桑 [中] 		《诗经》__周
201	期我乎桑 [中] ，要我乎上宫，		《诗经》__周
202	期我乎桑 [中] ，要我乎上宫，		《诗经》__周
203	期我乎桑 [中] ，要我乎上宫，		《诗经》__周
204	古之葬者，厚衣之以薪，葬之 [中] 野，不封不树，丧期无数，后世圣人易之以棺椁，盖取诸		《周易》__周
205	于涧之 [中] 。		《诗经》__周
206	辞文，其言曲而 [中] ，其事肆而隐。		《周易》__周
207	 [中] ，丁仲反。		《周易》__周
208	《易》之兴也，其于 [中] 古乎？		《周易》__周
209	夏、商之末，《易》道 [中] 微；文王拘于羑里而系		《周易》__周
210	 [中] 四爻。		《周易》__周
211	其要无咎，其用柔 [中] 也。		《周易》__周
212	!此以下论 [中] 爻。		《周易》__周
213	柔不利远，而二多誉者，以其柔 [中] 也。		《周易》__周
214	葛之覃兮，施于 [中] 谷，维叶萋萋。		《诗经》__周
215	葛之覃兮，施于 [中] 谷，维叶莫莫。		《诗经》__周
216	三画已具三才，重之故六，而以上二爻为天， [中] 二爻为人，下		《周易》__周
217	肃肃兔罝，施于 [中] 逵。		《诗经》__周
218	 [中] 唐有甓，邛有旨鷊。		《诗经》__周
219	坎再索而得男，故谓之 [中] 男。		《周易》__周
220	离再索而得女，故谓之 [中] 女。		《周易》__周
221	男女，指卦 [中] 一阴一阳之爻而言。		《周易》__周
222	离为火，为日，为电，为 [中] 女，为甲胄，为戈兵。		《周易》__周
223	 [中] 田有庐，疆埸有瓜。		《诗经》__周
224	鸿雁于飞，集于 [中] 泽。		《诗经》__周
225	鴥彼飞隼，率彼 [中] 陵。		《诗经》__周
226	古之葬者，厚衣之以薪，葬之 [中] 野，不封不树，丧期无数。		《周易》__周
227	其旨远，其辞文，其言曲而 [中] ，其事肆而隐。		《周易》__周
228	《易》之兴也，其于 [中] 古乎？		《周易》__周
229	 [中] 原有菽，庶民采之。		《诗经》__周
230	其用柔 [中] 也。		《周易》__周
231	故谓之 [中] 男。		《周易》__周
232	离谓之 [中] 男。		《周易》__周
233	离再索而得女，故谓之 [中] 女。		《周易》__周
234	离为火，为日，为电，为 [中] 女，为甲胄，为戈兵。		《周易》__周
235	九三重刚而不 [中] ，上不在天，下不在田，故乾乾因其时而惕，虽危无咎矣。		《周易》__周
236	九四重刚而不 [中] ，上不在天，下不在田， [中] 不在人，故“或”之。“		《周易》__周
237	菁菁者莪，在彼 [中] 阿。		《诗经》__周
238	菁菁者莪，在彼 [中] 沚。		《诗经》__周
239	菁菁者莪，在彼 [中] 陵。		《诗经》__周
240	《象》曰：“黄裳元吉”，文在 [中] 也。		《周易》__周
241	薄言采芑，于彼新田，于此 [中] 乡。		《诗经》__周
242	动乎险 [中] ，大亨贞。		《周易》__周
243	六三，即鹿无虞，惟入于林 [中] ，君子几不如舍，往吝。		《周易》__周
244	蒙亨”，以亨行，时 [中] 也。“		《周易》__周
245	初筮告”，以刚 [中] 也。“		《周易》__周
246	《象》曰：“需于沙”，衍在 [中] 也。		《周易》__周
247	《讼》：有孚窒惕， [中] 吉，终凶。		《周易》__周
248	讼有孚窒惕， [中] 吉”，刚来而得 [中] 也。“		《周易》__周
249	刚 [中] 而应，行险而顺，以此毒天下，而民従之，吉又何咎矣。		《周易》__周
250	《象》曰：地 [中] 有水，师。		《周易》__周
251	九二，在师 [中] 吉，无咎，王三锡命。		《周易》__周
252	《象》曰：“在师 [中] 吉”，承天宠也。“		《周易》__周
253	原筮，元永贞，无咎”，以刚 [中] 也。“		《周易》__周
254	邑人不诫，上使 [中] 也。		《周易》__周
255	健而巽，刚 [中] 而志行，乃亨。“		《周易》__周
256	《象》曰：牵复在 [中] ，亦不自失也。		《周易》__周
257	《象》曰：“幽人贞吉”， [中] 不自乱也。		《周易》__周
258	《象》曰：“以祉元吉”， [中] 以行愿也。		《周易》__周
259	《彖》曰：“同人”，柔得位得 [中] ，而应乎乾，曰同人。		《周易》__周
260	《象》曰：同人之先，以 [中] 直也。		《周易》__周
261	《彖》曰：“大有”，柔得尊位大 [中] ，而上下应之，曰“大有”。		《周易》__周
262	《象》曰：“大车以载”，积 [中] 不败也。		《周易》__周
263	《象》曰：地 [中] 有山，谦。		《周易》__周
264	恒不死”， [中] 未亡也。		《周易》__周
265	《象》曰：泽 [中] 有雷，随。		《周易》__周
266	《象》曰：“干母之蛊”，得 [中] 道也。		《周易》__周
267	《彖》曰：临，刚浸而长，说而顺，刚 [中] 而应。		《周易》__周
268	《象》曰：“大君之宜”，行 [中] 之谓也。		《周易》__周
269	《彖》曰：大观在上，顺而巽， [中] 正以观天下，观。“		《周易》__周
270	柔得 [中] 而上行，虽不当位，利用狱也。		《周易》__周
271	《象》曰：雷在地 [中] ，复。		《周易》__周
272	《象》曰：“敦复无悔”， [中] 以自考也。		《周易》__周
273	《彖》曰：无妄，刚自外来而为主于内，动而健，刚 [中] 而应。		《周易》__周
274	《象》曰：天在山 [中] ，大畜。		《周易》__周
275	《象》曰：“舆说輹”， [中] 无尤也。		《周易》__周
276	刚过而 [中] ，巽而说，行。		《周易》__周
277	维心亨，乃以刚 [中] 也。“		《周易》__周
278	《象》曰：“求小得”，未出 [中] 也。		《周易》__周
279	《象》曰：“坎不盈”， [中] 未大也。		《周易》__周
280	柔丽乎 [中] 正，故，是以“畜牝牛吉”也。		《周易》__周
281	《象》曰：“黄离元吉”，得 [中] 道也。		《周易》__周
282	维彼不顺，征以 [中] 垢。		《诗经》__周
283	《象》曰：九二“悔亡”，能久 [中] 也。		《周易》__周
284	《象》曰：九二“贞吉”，以 [中] 也。		《周易》__周
285	《彖》曰：明入地 [中] ，“明夷”。		《周易》__周
286	《象》曰：明入地 [中] ，“明夷”。		《周易》__周
287	六二，无攸遂，在 [中] 馈，贞吉。		《周易》__周
288	说而丽乎明，柔进而上行，得 [中] 而应乎刚，是以小事吉。		《周易》__周
289	蹇，利西南”，往得 [中] 也。“		《周易》__周
290	《象》曰：“大蹇朋来”，以 [中] 节也。		《周易》__周
291	其来复吉”，乃得 [中] 也。“		《周易》__周
292	泉之竭矣，不云自 [中] 。		《诗经》__周
293	《象》曰：九二贞吉，得 [中] 道也。		《周易》__周
294	《象》曰：“九二利贞”， [中] 以为志也。		《周易》__周
295	《象》曰：“有戎勿恤”，得 [中] 道也。		《周易》__周
296	《象》曰：“ [中] 行无咎”， [中] 未光也。		《周易》__周
297	顺以说，刚 [中] 而应，故聚也。“		《周易》__周
298	《象》曰：“引吉无咎”， [中] 未变也。		《周易》__周
299	《彖》曰：柔以时升，巽而顺，刚 [中] 而应，是以大亨，“用见大人勿恤”，有庆也。“		《周易》__周
300	《象》曰：地 [中] 生木，升。		《周易》__周
301	贞大人吉”，以刚 [中] 也。“		《周易》__周
302	《象》曰：“困于酒食”， [中] 有庆也。		《周易》__周
303	乃徐有说”，以 [中] 直也。“		《周易》__周
304	改邑不改井，”乃以刚 [中] 也。“		《周易》__周
305	《象》曰：泽 [中] 有火，革。		《周易》__周
306	巽而耳目聪明，柔进而上行，得 [中] 而应乎刚，是以元亨。		《周易》__周
307	《象》曰：“鼎黄耳”， [中] 以为实也。		《周易》__周
308	其事在 [中] ，大无丧也。		《周易》__周
309	《象》曰：“震索索”， [中] 未得也。		《周易》__周
310	瑟彼玉瓒，黄流在 [中] 。		《诗经》__周
311	其位刚得 [中] 也。		《周易》__周
312	其位在 [中] ，以贵行也。		《周易》__周
313	勿忧，宜日 [中] 。		《周易》__周
314	勿忧宜日 [中] ”，宜照天下也。		《周易》__周
315	日 [中] 则昃，月盈则食，天地盈虚，与时消息，而况于人乎，况于鬼神乎？		《周易》__周
316	六二，丰其蔀，日 [中] 见斗。		《周易》__周
317	九三，丰其沛，日 [中] 见沫，折其右肱，无咎。		《周易》__周
318	九四，丰其蔀，日 [中] 见斗，遇其夷主，吉。		《周易》__周
319	日 [中] 见斗”，幽不明也。“		《周易》__周
320	《彖》曰：“旅小亨”，柔得 [中] 乎外，而顺乎刚，止而丽乎明，是以“小亨旅贞吉”也。		《周易》__周
321	《象》曰：“纷若之吉”，得 [中] 也。		《周易》__周
322	刚 [中] 而柔外，说以利贞，是以顺乎天而应乎人。		《周易》__周
323	王假有庙”，王乃在 [中] 也。“		《周易》__周
324	刚柔分而刚得 [中] 。“		《周易》__周
325	说以行险，当位以节， [中] 正以通。		《周易》__周
326	《象》曰：“甘节之吉”，居位 [中] 也。		《周易》__周
327	《彖》曰：“ [中] 孚”，柔在内而刚得 [中] ，说而巽，孚乃化邦也。“		《周易》__周
328	微君之故，胡为乎 [中] 露！		《诗经》__周
329	微君之躬，胡为乎泥 [中] ！		《诗经》__周
330	日之方 [中] ，在前上处。		《诗经》__周
331	柔得 [中] ，是以小事吉也。		《周易》__周
332	刚失位而不 [中] ，是以不可大事也。		《周易》__周
333	初吉”，柔得 [中] 也。“		《周易》__周
334	《象》曰：“七日得”，以 [中] 道也。		《周易》__周
335	《彖》曰：“未济，亨”，柔得 [中] 也。“		《周易》__周
336	小狐汔济”，未出 [中] 也。“		《周易》__周
337	《象》曰：九二贞吉， [中] 以行正也。		《周易》__周
338	不易三义，“变易”认为世界不停地处在运动变化之 [中] ，		《周易》__周
339	“简易”是在纷繁 [中] 又趋向于同一、简单，“不易”则是认为		《周易》__周
340	六合之外，近在一身之 [中] 。		《周易》__周
341	重刚不 [中] ，居下之上，乃危地也。		《周易》__周
342	刚健 [中] 正以居尊位，如以圣人之德，居圣人之位。		《周易》__周
343	以仁为体，则无一物不在所爱之 [中] ，故足以长人。		《周易》__周
344	刚以体言，健兼用言 [中] 者，其行无过不		《周易》__周
345	九三，重刚而不 [中] ，上不在天，下不在田，故乾乾因其时而惕，虽危，无咎矣。		《周易》__周
346	九四，重刚而不 [中] ，上不在天，下不在田， [中] 不在人，故或之。		《周易》__周
347	注 [中] 者，三画卦之名也；经 [中] 者，六画卦		《周易》__周
348	不言其占者，谨微之意，已可见于象 [中] 矣。		《周易》__周
349	六四重阴不 [中] ，故其象占如此。		《周易》__周
350	六五，以阴居尊， [中] 顺之德，充诸内而见于外，故其象如此。		《周易》__周
351	黄， [中] 之色也。		《周易》__周
352	 [中] 不忠，不得其色，下不共，不得其饰，事不善，不得其极。		《周易》__周
353	《象》曰：“黄裳，元吉”，文在 [中] 也。		《周易》__周
354	文在 [中] 而见于外也。		《周易》__周
355	君子黄 [中] 通理，黄 [中] ，言 [中] 德在内。		《周易》__周
356	美在其 [中] ，复释黄 [中] 。		《周易》__周
357	震动在下，坎险在上，是能动乎险 [中] 。		《周易》__周
358	动乎险 [中] ，大亨贞。		《周易》__周
359	六三，即鹿无虞，惟入于林 [中] ，君子几，不如舍，往吝。		《周易》__周
360	下，不 [中] 不正，上无正应，妄行取困，为逐鹿无虞陷入林 [中] 之象。		《周易》__周
361	九五虽以阳刚 [中] 正居尊位，然当屯之时，陷于险 [中] ，虽有六二正		《周易》__周
362	蒙，亨”，以亨行时 [中] 也。		《周易》__周
363	初筮告”，以刚 [中] 也。“		《周易》__周
364	九二以可亨之道，发人之蒙，而又得其时之 [中] ，谓如下文所指之事，皆以亨		《周易》__周
365	以刚 [中] 者，以刚而 [中] ，故能告		《周易》__周
366	!六三阴柔，不 [中] 不正，女之见金夫而不		《周易》__周
367	柔 [中] 居尊，下应九二，纯一未发，以听于人，故其象为童蒙，而其占为如是，则吉也。		《周易》__周
368	孚，信之在 [中] 者也。		《周易》__周
369	其卦九五以坎体 [中] 实，阳刚 [中] 正而居尊位，为有孚得正之象。		《周易》__周
370	刚 [中] 能需，故得终吉。		《周易》__周
371	《象》曰：“需于沙”，衍在 [中] 也，虽“小有言”，以吉终也。		《周易》__周
372	九三去险愈近，而过刚不 [中] ，故其象如此。		《周易》__周
373	占者当陷险 [中] ，然于非意		《周易》__周
374	讼：有孚窒，惕 [中] 吉，终凶，利见大人，不利涉大川。		《周易》__周
375	九二 [中] 实，上无应与，又		《周易》__周
376	且于卦变自遁而来，为刚来居二，而当下卦之 [中] ，有有孚而见窒，能惧而得 [中] 之象。		《周易》__周
377	讼，有孚窒，惕 [中] 吉”，刚来而得 [中] 		《周易》__周
378	然以刚居柔，得下之 [中] ，而上应九五，阳刚居尊，势不可敌，故其象占如此。		《周易》__周
379	 [中] ，故有讼象。		《周易》__周
380	 [中] 则听不偏，正则断合理。		《周易》__周
381	藏不测于至静之 [中] 。		《周易》__周
382	又卦唯九二! 阳居下卦之 [中] ，为将之象，上下五阴顺而从之，为众之象。		《周易》__周
383	一阳在下之 [中] ，而五阴皆为所以也。		《周易》__周
384	刚 [中] 而应，行险而顺，		《周易》__周
385	刚 [中] ，谓九二。		《周易》__周
386	《象》曰：地 [中] 有水，师，君子以容民畜众。		《周易》__周
387	九二，在师 [中] ，吉，无咎，王三锡命。		《周易》__周
388	九二在下，为众阴所归，而有刚 [中] 之德。		《周易》__周
389	《象》曰：“在师 [中] ，吉”，承天宠也。“		《周易》__周
390	以阴居阳，才弱志刚，不 [中] 不正，而犯非其分，		《周易》__周
391	阴柔不 [中] ，而居阴得正，故其象如此。		《周易》__周
392	 [中] ，不为兵端者也。		《周易》__周
393	之 [中] ，而得其正，上下五阴，比而从之，以一人而抚万邦，以四海而仰一人之象。		《周易》__周
394	贞，无咎”，以刚 [中] 也。“		《周易》__周
395	刚 [中] ，谓		《周易》__周
396	邑人不诫”，上使 [中] 也。		《周易》__周
397	之 [中] 而用事，有刚而能 [中] ，其志得行之象，故其占当得亨通。		《周易》__周
398	健而巽，刚 [中] 而志行，乃亭。		《周易》__周
399	三阳志同，而九二渐近于阴，以其刚 [中] ，故能与初九牵连而复，亦吉道也。		《周易》__周
400	《象》曰：牵复在 [中] ，亦不自失也。		《周易》__周
401	!九三，亦欲上进，然刚而不 [中] ，迫近于阴，而又非正应，但以		《周易》__周
402	以其柔顺得正，虚 [中] 巽		《周易》__周
403	刚 [中] 在下，无应于上，故为履道平坦，幽独守贞之象。		《周易》__周
404	《象》曰：“幽人贞吉”， [中] 不自乱也。		《周易》__周
405	!六三不 [中] 不正，柔而志		《周易》__周
406	!九四亦以不 [中] 不正，履九五之刚。		《周易》__周
407	!九二以刚居柔，在下之 [中] ，上有六		《周易》__周
408	五之应，主乎泰而得 [中] 道者也。		《周易》__周
409	将过于 [中] ，泰将极而否欲来之时		《周易》__周
410	已过乎 [中] ，泰已极矣，故三阴翩然而下复，不待富而其类从之，		《周易》__周
411	柔 [中] 虚己，下应九二，吉之道也。		《周易》__周
412	《象》曰：“以祉元吉”， [中] 以行愿也。		《周易》__周
413	否过 [中] 矣，将济之时也。		《周易》__周
414	!阳刚 [中] 正以居尊位，		《周易》__周
415	以离遇乾，火上同于天，六二得位得 [中] ，而上应九五，又卦唯一阴		《周易》__周
416	《彖》曰：“同人”，柔得位得 [中] 而应乎乾，曰同人。		《周易》__周
417	六二虽 [中] 且正，然有应于上，不能大同而系于私，吝之道也。		《周易》__周
418	!刚而不 [中] ，上无正应，欲同于二而非其正，惧		《周易》__周
419	《象》曰：同人之先，以 [中] 直也。		《周易》__周
420	又，六五一阴居尊得 [中] ，而五阳应		《周易》__周
421	《彖》曰：“大有”，柔得尊位大 [中] ，而上下应之，曰大有。		《周易》__周
422	刚 [中] 在下，得应乎上，为大车以载之象。		《周易》__周
423	《象》曰：“大车以载”，积 [中] 不败也。		《周易》__周
424	 [中] 之君，九四以刚近之，有僭逼之嫌。		《周易》__周
425	大有之世，柔顺而 [中] ，以处尊位。		《周易》__周
426	《象》曰：地 [中] 有山，谦，君子以裒多益寡。		《周易》__周
427	卦独此爻 [中] 而得正，是上下皆		《周易》__周
428	然以其得 [中] ，故又为恒不死之象。		《周易》__周
429	恒不死”， [中] 未亡也。		《周易》__周
430	《象》曰：泽 [中] 有雷，随，君子以向晦入宴息。		《周易》__周
431	雷藏泽 [中] ，随时休息。		《周易》__周
432	前事过 [中] 而将坏，则可自新以为		《周易》__周
433	九二刚 [中] ，上应六五，子干母蛊而得 [中] 之象，以刚承柔而治其坏，故又戒以		《周易》__周
434	《象》曰：“干母之蛊”，得 [中] 道也。		《周易》__周
435	过刚不 [中] ，故小有悔，巽体得正，故无大咎。		《周易》__周
436	柔 [中] 居尊，而九二承之以德，以此干蛊，可致闻誉，故其象占如此。		《周易》__周
437	说而顺，刚 [中] 而应。		《周易》__周
438	刚得 [中] 而势上进，故其占吉而无不利也。		《周易》__周
439	《象》曰：“大君之宜”，行 [中] 之谓也。		《周易》__周
440	言致其洁清而不轻自用，则其孚信在 [中] ，而颙然可仰。		《周易》__周
441	《彖》曰：大观在上，顺而巽， [中] 正以观天下。		《周易》__周
442	下两阳而 [中] 虚，颐口之象，九四一阳，间于其 [中] ，必啮之而后合，故为噬嗑。		《周易》__周
443	又三阴三阳，刚柔 [中] 半，下动上明，下雷上电，本自《益》卦六四之柔，上行以至于五而得其 [中] ，		《周易》__周
444	得 [中] 而上行，虽不当位，利用狱也。		《周易》__周
445	 [中] 四爻为用刑之象。		《周易》__周
446	五，柔顺而 [中] ，以居尊位，用刑于人，人无不服，故有此象。		《周易》__周
447	!六五柔 [中] ，为贲之主，敦本尚实，得贲		《周易》__周
448	《象》曰：雷在地 [中] ，复，先王以至日闭关，商旅不行，后不省方。		《周易》__周
449	以阴居阳，不 [中] 不正，又处动极，复而不固，屡失屡复之象。		《周易》__周
450	四处群阴之 [中] ，而独与初应，为与众俱行，而独能从善之象。		《周易》__周
451	以 [中] 顺居尊，而当复之时，敦复之象，“无悔”之道也。		《周易》__周
452	《象》曰：“敦复，无悔”， [中] 以自考也。		《周易》__周
453	体震动而乾健，九五刚 [中] 而应六二，故其占大亨而利于正。		《周易》__周
454	《彖》曰：“无妄”，刚自外来而为主于内，动而健，刚 [中] 而应。		《周易》__周
455	乾刚 [中] 正以居尊位，而下应亦 [中] 正，无妄之至也。		《周易》__周
456	《象》曰：天在山 [中] ，大畜，君子以多识前言往行，以畜其德。		《周易》__周
457	天在山 [中] ，不必实有是事，但以其象言之耳。		《周易》__周
458	以其处 [中] ，故能自止而不进，有		《周易》__周
459	《象》曰：“舆说车复”， [中] 无尤也。		《周易》__周
460	又以四阳虽过，而二五得 [中] ，内巽外说，有可行之道，故利有所往而得亨也。		《周易》__周
461	刚过而 [中] ，巽而说行，利有攸往，乃亨。		《周易》__周
462	三、四二爻，居卦之 [中] ，栋之象也。		《周易》__周
463	其象为水，阳陷阴 [中] ，外虚而 [中] 实也。		《周易》__周
464	上下皆坎，是为重险， [中] 实为有孚心亨之象，以是而行，必有功矣。		《周易》__周
465	维心亨”，乃以刚 [中] 也。“		《周易》__周
466	以刚在 [中] ，心亨之		《周易》__周
467	处重险之 [中] ，未能自出，故为有险之象。		《周易》__周
468	然刚而得 [中] ，故其占可以求小得也。		《周易》__周
469	《象》曰：“求小得”，未出 [中] 也。		《周易》__周
470	九五，虽在坎 [中] ，然以阳刚 [中] 正居尊位，而时亦将出矣，故其象占如此。		《周易》__周
471	《象》曰：“坎不盈”， [中] 未大也。		《周易》__周
472	有 [中] 德而未大。		《周易》__周
473	柔丽乎 [中] 正，故亨，是以畜牝牛吉也。		《周易》__周
474	柔丽乎 [中] 而得其正，故其象占如此。		《周易》__周
475	《象》曰：“黄离，元吉”，得 [中] 道也。		《周易》__周
476	!以阴居尊，柔丽乎 [中] 。		《周易》__周
477	之 [中] ，心之象，咸之主也。		《周易》__周
478	以阳居阴，本当有悔，以其久 [中] ，故得亡也。		《周易》__周
479	《象》曰：九二“悔亡”，能久 [中] 也。		《周易》__周
480	位虽得正，然过刚不 [中] ，志从于上，不能久于其所，故为不恒其		《周易》__周
481	以柔 [中] 而应刚 [中] ，常久不易，正而固矣。		《周易》__周
482	!以 [中] 顺自守，人莫能解，必遁之志也。		《周易》__周
483	刚阳 [中] 正，下应六二，亦柔顺而 [中] 正，遁之嘉美者也。		《周易》__周
484	以卦体言，则阳长过 [中] ，大者壮也。		《周易》__周
485	然所处得 [中] ，则犹可因以不失其正，故戒占者使因 [中] 以求正，		《周易》__周
486	《象》曰：九二“贞吉”，以 [中] 也。		《周易》__周
487	!过刚不 [中] ，当壮		《周易》__周
488	!不 [中] 不正，以窃高位，贪而畏人，盖危道也。		《周易》__周
489	西海之内，流沙之 [中] ，有国名曰壑市。		《山海经》__周
490	爰有黄金、玕瑰、丹货、银铁，皆流于此 [中] 。		《山海经》__周
491	有禺 [中] 之国。		《山海经》__周
492	南方苍梧之丘，苍梧之渊，其 [中] 有九嶷山，舜之所葬，在长沙零陵界 [中] 。		《山海经》__周
493	生火出其口 [中] 。		《山海经》__周
494	长臂国在其东，捕鱼水 [中] ，两手保操一鱼。		《山海经》__周
495	一曰在周饶东，捕鱼海 [中] 。		《山海经》__周
496	桑封者，桑主也，方其下而锐其上，而 [中] 穿之加金。		《山海经》__周
497	 [中] 次二经注山之首，曰煇诸之山，其上多桑，其兽多闾麋，其鸟多鹖。		《山海经》__周
498	 [中] 次三以萯山之首，曰敖岸之山，其阳多雩琈之玉，其阴多赭、黄金。		《山海经》__周
499	南望墠渚，禹父之所化， [中] 多仆累、蒲卢。		《山海经》__周
500	 [中] 次四经厘山之首，曰鹿蹄之山，其上多玉，其下多金。		《山海经》__周
501	 [中] 次五经薄山之苟，曰苟床之山，无草木，多怪石。		《山海经》__周
502	 [中] 次六经缟羝山之首，曰平逢之山，南望伊洛，东望谷城之山，无草木，无水，多沙石。		《山海经》__周
503	 [中] 次七经苦山之首，曰休囗之山。		《山海经》__周
504	 [中] 次八经荆山之首，曰景山，其上多金玉，其木多杼檀。		《山海经》__周
505	 [中] 次九经岷山之首，曰女几之山，其上多石涅，其木多杻橿，其草多菊{艹术}。		《山海经》__周
506	 [中] 次经十经之首，曰首阳之山，其上多金玉，无草木。		《山海经》__周
507	 [中] 次一十一山经荆山之首，曰翼望之山。		《山海经》__周
508	求水出于其上，潜于其下， [中] 有美赭。		《山海经》__周
509	 [中] 次十二经洞庭山首，曰篇遇之山，无草木，多黄金。		《山海经》__周
510	右 [中] 经之山志，大凡百九十七山，二万一千三百七十一里。		《山海经》__周
511	又西三百里，曰 [中] 皇之山，其上多黄金，其下多蕙、棠。		《山海经》__周
512	又西三百里，曰 [中] 曲之山，其阳多玉，其阴多雄黄、白玉及金。		《山海经》__周
513	列姑射在海河州 [中] 。		《山海经》__周
514	射姑国在海 [中] ，属列姑射。		《山海经》__周
515	大蟹在海 [中] 。		《山海经》__周
516	陵鱼人面，手足，鱼身，在海 [中] 。		《山海经》__周
517	大鯾居海 [中] 。		《山海经》__周
518	一曰居一门 [中] 。		《山海经》__周
519	居水 [中] ，有大木，九日居下枝，一日居上枝。		《山海经》__周
520	一目国在其东，一目 [中] 其面而居。		《山海经》__周
521	县居海水 [中] ，及水所出入奇物。		《山海经》__周
522	流黄酆氏之国， [中] 方三百里；有涂四方， [中] 有山。		《山海经》__周
523	瓯居海 [中] 。		《山海经》__周
524	闽在海 [中] ，其西北有山。		《山海经》__周
525	一曰闽 [中] 山在海 [中] 。		《山海经》__周
526	一曰在海 [中] 。		《山海经》__周
527	窫窳龙首，居弱水 [中] ，在兕兕知人名之西，其状如龙首，食人。		《山海经》__周
528	国在流沙 [中] 者埻端、玺奂，在昆仑虚东南。		《山海经》__周
529	一曰海内之郡，不为郡县，在流沙 [中] 。		《山海经》__周
530	雷泽 [中] 有雷神，龙首而人头，鼓其腹。		《山海经》__周
531	都州在海 [中] 。		《山海经》__周
532	韩雁在海 [中] ，都州南。		《山海经》__周
533	始鸠在海 [中] ，辕厉南。		《山海经》__周
534	又南水行七百里，曰 [中] 父之山，无草木，多沙。		《山海经》__周
535	西海之外，大荒之 [中] ，有方山者，上有青树，名曰柜格之松，日月所出入也。		《山海经》__周
536	大荒之 [中] ，有山名曰丰沮玉门，日月所入。		《山海经》__周
537	大荒之 [中] ，有龙山，日月所入。		《山海经》__周
538	西海肴 [中] ，有神，人面鸟身，珥两青蛇，践两赤蛇，名曰弇兹。		《山海经》__周
539	大荒之 [中] ，有山名曰日月山，天枢也。		《山海经》__周
540	大荒之 [中] ，有山名曰鏖鏊钜，日月所入者。		《山海经》__周
541	大荒之 [中] ，有山名曰常阳之山，日月所入。		《山海经》__周
542	大荒之 [中] ，有山，名曰大荒之山，日月所入。		《山海经》__周
543	南海之 [中] ，有泛天之山，赤水穷焉。		《山海经》__周
544	大荒之 [中] ，有不庭之山，荣水穷焉。		《山海经》__周
545	大荒之 [中] ，有不姜之山，黑水穷焉。		《山海经》__周
546	大荒之 [中] ，有山名曰去痓。		《山海经》__周
547	南海渚 [中] ，有神，人面，珥两青蛇，践两赤蛇，曰不廷胡余。		《山海经》__周
548	大荒之 [中] ，有山名曰融天，海水南入焉。		《山海经》__周
549	大荒之 [中] ，有山名[A060]涂之山，青水穷焉。		《山海经》__周
550	海 [中] 有张宏之国，食鱼，使四鸟。		《山海经》__周
551	大荒之 [中] ，有人名曰驩头。		《山海经》__周
552	头人面鸟喙，有翼，食海 [中] 鱼，杖翼而行。		《山海经》__周
553	大荒之 [中] ，有山名曰天台高山，海水入焉。		《山海经》__周
554	东海之外，大荒之 [中] ，有山名曰大言，日月所出。		《山海经》__周
555	大荒之 [中] ，有山名曰合虚，日月所出。		《山海经》__周
556	有 [中] 容之国。		《山海经》__周
557	帝俊生 [中] 容， [中] 容人食兽、木实，使四鸟：豹、虎、熊、罴。		《山海经》__周
558	大荒 [中] 有山，名曰明星，日月所出。		《山海经》__周
559	大荒之 [中] ，有山名曰鞠陵于天、东极、离瞀，日月所出。		《山海经》__周
560	东海之渚 [中] ，有神，人面鸟身，珥两黄蛇，践两黄蛇，名曰禺<豸虎>。		《山海经》__周
561	大荒之 [中] ，有山名曰孽摇頵羝。		《山海经》__周
562	大荒之 [中] ，有山名曰猗天苏山，日月所生。		《山海经》__周
563	东荒之 [中] ，有山名曰壑明俊疾，日月所出。		《山海经》__周
564	有 [中] 容之国。		《山海经》__周
565	东北海 [中] ，又有三青马、三骓、甘华。		《山海经》__周
566	大荒东北隅 [中] ，有山名曰凶犁土丘。		《山海经》__周
567	东南海之外，大荒之 [中] ，河水之间，附禺之山，帝颛顼与九嫔葬焉。		《山海经》__周
568	大荒之 [中] ，有山名曰不咸，有肃慎氏之国。		《山海经》__周
569	大荒之 [中] ，有山名曰衡天。		《山海经》__周
570	大荒之 [中] ，有山名曰先槛大逢之山，河济所入，海北注焉。		《山海经》__周
571	北海之渚 [中] ，有神，人面鸟身，珥两青蛇，践两赤蛇，名曰禺强。		《山海经》__周
572	大荒之 [中] ，有山名曰北极天柜，海水北注焉。		《山海经》__周
573	大荒之 [中] ，有山名曰成都载天。		《山海经》__周
574	大荒之 [中] ，有名山曰不句，海水入焉。		《山海经》__周
575	大荒之 [中] 。		《山海经》__周
576	有人一目，当面 [中] 生。		《山海经》__周
577	西北海外，流沙之东，有国曰 [中] 扁，颛顼之子。		《山海经》__周
578	大荒之 [中] ，有衡石山、九阴山、洞野之山，上有赤树，青叶赤华，名曰若木。		《山海经》__周
579	彭水出焉，而西流注于芘湖之水， [中] 多囗鱼，其状如鸡而赤毛，三尾六足四首，其音如鹊，食之可以已忧。		《山海经》__周
580	诸怀之水出焉，而西流注于嚣水，水 [中] 多鮨鱼，鱼身而犬首，其音如婴兒，食之已狂。		《山海经》__周
581	其南有谷焉，曰 [中] 谷，条风自是出。		《山海经》__周
