语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：中
2022/11/4 21:54:56

序号	语句	书名	朝代
1	申生胜狄而反，谗言作于 [中] 。		《国语》__春秋战国
2	 [中] 饮，优施起舞，谓里克妻曰：“主孟啖我，我教兹暇豫事君。”		《国语》__春秋战国
3	先友曰：“ [中] 分而金☆之权，在此行也。		《国语》__春秋战国
4	谮在 [中] 矣，君故生心。		《国语》__春秋战国
5	此谓诚于 [中] ，形于外，故君子必慎其独也。		《大学中庸》__春秋战国
6	如受吾币而借吾道，则是我取之 [中] 府而藏之外府，取之 [中] 厩而置之外厩也。”		《榖梁传》__春秋战国
7	且夫玩好在耳目之前，而患在一国之后，此 [中] 知以上乃能虑之，臣料虞君 [中] 知以下也。”		《榖梁传》__春秋战国
8	言虽幽独之 [中] ，而其善恶之不可揜如此。		《大学中庸》__春秋战国
9	盖善之实于 [中] 而形于外者如此，故又言此以结之。		《大学中庸》__春秋战国
10	尹文曰：“使若人於庙朝 [中] 深见侮而不斗，王将以为臣乎？”		《吕氏春秋》__春秋战国
11	吏各举其步界 [中] 财物。		《墨子》__春秋战国
12	夫人美于 [中] ，必播于外，而越于民，民实戴之。		《国语》__春秋战国
13	公子夷吾出见使者，再拜稽首，起而不哭，退而私于公子絷曰：“ [中] 大夫里克与我矣，吾命之以汾阳之田百万。		《国语》__春秋战国
14	康诰曰“如保赤子”，心诚求之，虽不 [中] 不远矣。		《大学中庸》__春秋战国
15	 [中] ，去声。		《大学中庸》__春秋战国
16	有匿不言人所挟藏在禁 [中] 者断。		《墨子》__春秋战国
17	投壶之礼，主人奉矢，司射奉 [中] ，使人执壶。		《礼记》__春秋战国
18	司射进度壶，间以二矢半，反位，设 [中] ，东面，执八兴。		《礼记》__春秋战国
19	下欲 [中] 国家百姓之利。		《墨子》__春秋战国
20	故曰 [中] 欲不出谓之扃，外欲不入谓之闭。		《吕氏春秋》__春秋战国
21	筹，室 [中] 五扶，堂上七扶，庭 [中] 九扶。		《礼记》__春秋战国
22	壶 [中] 实小豆焉，为其矢之跃而出也。		《礼记》__春秋战国
23	 [中] 情将欲求与天下之利。		《墨子》__春秋战国
24	故若大师文者，以其兽者先之，所以 [中] 之也。		《吕氏春秋》__春秋战国
25	将犹多皆肄惑厚葬久丧之为 [中] 是非利害也。		《墨子》__春秋战国
26	鹑之贲贲，天策☆☆，火 [中] 成军，虢公其奔！		《国语》__春秋战国
27	’火 [中] 而旦，其九月十月之交乎？”		《国语》__春秋战国
28	故射者，进退周还必 [中] 礼，内志正，外体直，然后持弓矢审固，持弓矢审固， 然后可以言 [中] ，此可以观德行矣。		《礼记》__春秋战国
29	其容体比于礼， 其节比于乐，而 [中] 多者，得与于祭，其容体不比于礼，其节不比于乐，而 [中] 少者， 不得与于祭。		《礼记》__春秋战国
30	则此 [中] 不 [中] 鬼之利矣。		《墨子》__春秋战国
31	而下 [中] 人之利故誉之与。		《墨子》__春秋战国
32	射 [中] 则得为诸侯，射不 [中] 则不得为诸侯。		《礼记》__春秋战国
33	则此下不 [中] 人之利矣。		《墨子》__春秋战国
34	射 [中] 者得与于祭，不 [中] 者不得与于祭。		《礼记》__春秋战国
35	颜回索米，得而爨之，几熟，孔子望见颜回攫其甑 [中] 而食之。		《吕氏春秋》__春秋战国
36	射求正诸己，己正然后发，发而不 [中] ，则不怨胜己者，反 求诸己而已矣。		《礼记》__春秋战国
37	向者煤炱入甑 [中] ，弃食不祥，回攫而饭之。”		《吕氏春秋》__春秋战国
38	若夫不肖之人，则彼将安能以 [中] 。”		《礼记》__春秋战国
39	祈， 求也，求 [中] 以辞爵也。		《礼记》__春秋战国
40	求 [中] 以辞爵者，辞养也。		《礼记》__春秋战国
41	 [中] 楚国而朝宋与及鲁。		《墨子》__春秋战国
42	汤举伊尹于庖厨之 [中] 。		《墨子》__春秋战国
43	大刑用甲兵，其次用斧钺， [中] 刑用刀锯，其次用钻笮，薄刑用鞭扑，以威民也。		《国语》__春秋战国
44	襄子见而以为 [中] 大夫。		《吕氏春秋》__春秋战国
45	为 [中] 大夫，若此其易也？		《吕氏春秋》__春秋战国
46	遂不复问，而以为 [中] 大夫。		《吕氏春秋》__春秋战国
47	葆离乡老弱国 [中] 及也大城。		《墨子》__春秋战国
48	古之王者，择天下之 [中] 而立国，择国之 [中] 而立宫，择宫之 [中] 而立庙。		《吕氏春秋》__春秋战国
49	以环亓 [中] 以适广陕为度。		《墨子》__春秋战国
50	此谓诚于 [中] ，形于外，故君子必慎其独也。		《大学中庸》__春秋战国
51	之，虽不 [中] 不远矣。		《大学中庸》__春秋战国
52	桓公曰：“夫管夷吾射寡人 [中] 钩，是以滨于死。”		《国语》__春秋战国
53	穆子归，武子劳之，日 [中] 不出。		《国语》__春秋战国
54	此非 [中] 实爱我也假藉而用我也。		《墨子》__春秋战国
55	下欲 [中] 国家百姓之利。		《墨子》__春秋战国
56	亡则 [中] 一以上而祔。		《礼记》__春秋战国
57	无 [中] 事而复举诸侯何也？		《榖梁传》__春秋战国
58	皆升自东荣， [中] 屋履危，北面三号，卷衣投于前，司服受之，降自西北荣。		《礼记》__春秋战国
59	上非天刑，下非地德， [中] 非民则，方非时动而作之者，必不节矣。		《国语》__春秋战国
60	主人袒，说髦，括发以麻；妇人ヮ，带麻于房 [中] 。		《礼记》__春秋战国
61	惑者之患，不自以为惑，故惑惑之 [中] 有晓焉，冥冥之 [中] 有昭焉。		《吕氏春秋》__春秋战国
62	 [中] 实将欲求与天下之利。		《墨子》__春秋战国
63	王其且驰骋弋猎，无至禽荒；宫 [中] 之乐，无至酒荒；肆与大夫觞饮，无忘国常。		《国语》__春秋战国
64	乱辞之 [中] 又有辞焉，心之谓也。		《吕氏春秋》__春秋战国
65	衣十有九称，君陈衣于序 东，大夫士陈衣于房 [中] ，皆西领北上，绞纟今不在列。		《礼记》__春秋战国
66	君将大敛，子弁，即位于序端，卿大夫即位于堂廉楹西，北面东上，父兄 堂下北面，夫人命妇尸西东面，外宗房 [中] 南面。		《礼记》__春秋战国
67	夜 [中] ，乃令服兵擐甲，系马舌，出火灶，陈士卒百人，以为彻行百行。		《国语》__春秋战国
68	晋师大骇不出，周军饬垒，乃令董褐请事，曰：“两君偃兵接好，日 [中] 为期。		《国语》__春秋战国
69	王亲秉钺，载白旗以 [中] 陈而立。		《国语》__春秋战国
70	乃不待旦，亦 [中] 分其师，将以御越。		《国语》__春秋战国
71	夜 [中] ，乃命左军、右军涉江鸣鼓 [中] 水以须。		《国语》__春秋战国
72	越王乃 [中] 分其师以为左右军。		《国语》__春秋战国
73	妇人即位于房 [中] 。		《礼记》__春秋战国
74	入於门，门 [中] 有敛陷，新妇曰：‘塞之！		《吕氏春秋》__春秋战国
75	君、大夫{髟春}爪，实于绿 [中] ，土埋之。		《礼记》__春秋战国
76	王曰：“越国之 [中] ，吾宽民以子之，忠惠以善之。		《国语》__春秋战国
77	王曰：“越国之 [中] ，疾者吾问之，死者吾葬之，老其老，慈其幼，长其孤，问其病，求以报吴。		《国语》__春秋战国
78	王曰：“越国之 [中] ，富者吾安之，贫者吾与之，救其不足，裁其有余，使贫富皆利之，求以报吴。		《国语》__春秋战国
79	故先王焉为之立 [中] 制节，一使足以成文理，则释之矣。		《礼记》__春秋战国
80	出其父 母怀衽之 [中] ，生未尝见寇耳。		《韩非子》__春秋战国
81	曰：天地则已易矣，四时则已变 矣，其在天地之 [中] 者，莫不更始焉，以是象之也。		《礼记》__春秋战国
82	上取象于天，下取法于地， [中] 取则于人，人之所 以群居和一之理尽矣故三年之丧，人道之至文者也，夫是之谓至隆。		《礼记》__春秋战国
83	臣敢言之：往者齐南破荆，东破宋，西服秦，北破燕， [中] 使韩、魏，土地广 而兵强，战克攻取，诏令天下。		《韩非子》__春秋战国
84	当此时也，随荆以兵，则荆可举； 荆可举，则其民足贪也，地足利也，东以弱齐、燕， [中] 以凌三晋。		《韩非子》__春秋战国
85	围梁数旬， 则梁可拔；拔梁，则魏可举；举魏，则荆、赵之意绝；荆、赵之意绝，则赵危； 赵危而荆狐疑；东以弱齐、燕， [中] 以凌三晋。		《韩非子》__春秋战国
86	八曰：今有羿、蜂蒙、繁弱於此，而无弦，则必不能 [中] 也。		《吕氏春秋》__春秋战国
87	 [中] 非独弦也，而弦为弓 [中] 之具也。		《吕氏春秋》__春秋战国
88	儒有衣冠 [中] ，动作慎，其大让如慢，小让如伪，大则如威，小则如愧。		《礼记》__春秋战国
89	然则上世亲亲而爱私， [中] 世上贤而说仁，下世贵贵而尊官。		《商君书》__春秋战国
90	民之情，贵所不足，贱所有馀，故布衣、人臣之行，洁白清廉 [中] 绳，愈穷愈荣，虽死，天下愈高之，所不足也。		《吕氏春秋》__春秋战国
91	为人臣者求诸候之辩士，养国 [中] 之能说者，使之以语其私。		《韩非子》__春秋战国
92	居於畎亩之 [中] ，而游入於尧之门。		《吕氏春秋》__春秋战国
93	城尽夷，客若有从入，则客必罢， [中] 人必佚矣。		《商君书》__春秋战国
94	大夫无秩膳，大夫七十而有阁，天子之阁，左达五，右达五，公侯伯于房 [中]  五，大夫于阁三，士于坫一。		《礼记》__春秋战国
95	炮：取豚若将，之刳之，实枣于其腹 [中] ，编萑以苴之，涂之以谨涂。		《礼记》__春秋战国
96	异为孺子室于宫 [中] ，择于诸母与可者，必求其宽裕慈惠，温良恭敬，慎而寡 言者，使为子师，其次为慈母，其次为保母，皆居子室，他人无事不往。		《礼记》__春秋战国
97	楚人和氏得玉璞楚山 [中] ，奉而献之厉王。		《韩非子》__春秋战国
98	言 [中] 法，则辩之；行 [中] 法，则高之；事 [中] 法，则为之。		《商君书》__春秋战国
99	言不 [中] 法者，不听也；行不 [中] 法者，不高也；事不 [中] 法者，不为也。		《商君书》__春秋战国
100	昔者周公朝诸侯于明堂之位：天子负斧依南乡而立；三公， [中] 阶之前，北面 东上；诸侯之位，阼阶之东，西面北上；诸伯之国，西阶之西，东面北上；诸子 之国，门东，北面东上；诸男之国，门西，北面东上；九夷之国，东门之外，西 面北上；八蛮之国，南门之外，北面东上；六戎之国，西门之外，东面南上；五 狄之国，北门之外，南面东上；九采之国，应门之外，北面东上。		《礼记》__春秋战国
101	君卷冕立于阼，夫人副礻韦立于房 [中] 。		《礼记》__春秋战国
102	故身在深宫之 [中] 而明照四海之内，而天下弗能蔽弗能欺者，何也？		《韩非子》__春秋战国
103	拊 搏玉磬揩击，大琴大瑟， [中] 琴小瑟，四代之乐器也。		《礼记》__春秋战国
104	东野稷以御见庄公，进退 [中] 绳，左右旋 [中] 规。		《吕氏春秋》__春秋战国
105	量十数年之 [中] ，逌然而自得，亡介焉之虑者，亦亡一时之 [中]  尔。		《列子》__春秋战国
106	颜阖对曰：“夫进退 [中] 绳，左右旋 [中] 规，造父之御，无以过焉。		《吕氏春秋》__春秋战国
107	共王驾而自往，入其幄 [中] ，闻酒臭而还，曰：“今日之战，不谷亲伤。		《韩非子》__春秋战国
108	 [中] 射士谏曰：“合诸候不可无礼，此存亡之机也。		《韩非子》__春秋战国
109	且古有尧、舜，当时而见称； [中] 世有汤、武，在位而民服。		《商君书》__春秋战国
110	汤与桀战于鸣条之野，武王与纣战于牧野之 [中] ，大破九军，卒裂土封诸侯，士卒坐陈者，里有书社。		《商君书》__春秋战国
111	三奏之，延颈而鸣，舒翼而舞，音 [中] 宫商之声，声闻于天。		《韩非子》__春秋战国
112	一年之 [中] 尽焉，不为子孙留财。		《列子》__春秋战国
113	国尉分地，以 [中] 卒随之。		《商君书》__春秋战国
114	一毛固一体万分 [中] 之一物，奈何轻之乎？”		《列子》__春秋战国
115	虽然，知伯之为人也 [中] ，粗而少亲。		《韩非子》__春秋战国
116	夫欲立功者，岂得 [中] 绳哉？		《吕氏春秋》__春秋战国
117	矜一时之毁誉， 以焦苦其神形，要死后数百年 [中] 余名，岂足润枯骨？		《列子》__春秋战国
118	其为人也，坚 [中] 而廉外，少欲而多信。		《韩非子》__春秋战国
119	夫坚 [中] ，则足以为表；廉外，则可以大任；少欲，则能临其众；多信，则能亲邻国。		《韩非子》__春秋战国
120	列姑射山在海河洲 [中] ，山上有神人焉，吸风饮露，不食五谷；心如渊泉，形 如处女；不偎不爱，仙圣为之臣；不畏不怒，愿悫为之使；不施不惠，而物自足； 不聚不敛，而已无愆。		《列子》__春秋战国
121	上信而官不敢为邪，民慎而难变，则下不非上， [中] 不苦官。		《商君书》__春秋战国
122	下不非上， [中] 不苦官，则壮民疾农不变。		《商君书》__春秋战国
123	次非攘臂袪衣，拔宝剑曰：“此江 [中] 之腐肉朽骨也！		《吕氏春秋》__春秋战国
124	舟 [中] 之人皆得活。		《吕氏春秋》__春秋战国
125	今汝怵然有恂目之志，尔于 [中] 也殆矣夫！”		《列子》__春秋战国
126	舟 [中] 之人五色无主。		《吕氏春秋》__春秋战国
127	遂与商丘开俱乘高台，于众 [中] 漫言曰：“有能自投下者赏百金。”		《列子》__春秋战国
128	因复指河曲之淫隈曰：“彼 [中] 有宝珠，泳可得也。”		《列子》__春秋战国
129	为之 [中] 者归之也。		《榖梁传》__春秋战国
130	夫喜之复也必 怒，怒之复也常喜，皆不 [中] 也。		《列子》__春秋战国
131	荣且利， [中] 主犹且为之，有况於贤主乎？		《吕氏春秋》__春秋战国
132	仲尼适楚，出于林 [中] ，见佝偻者承蜩，犹掇之也。		《列子》__春秋战国
133	木直 [中] 繩，糅以為輪，其曲 [中] 規，雖有槁暴，不復挺者，糅使之然也。		《荀子》__春秋战国
134	赵襄子率徒十万，狩于 [中] 山，藉仍燔林，扇赫百里，有一人从石壁 [中] 出，随 烟烬上下，众谓鬼物。		《列子》__春秋战国
135	蓬生麻 [中] ，不扶而直；白沙在涅，與之俱黑。		《荀子》__春秋战国
136	故書者、政事之紀也；詩者、 [中] 聲之所止也；禮者、法之大分，類之綱紀也。		《荀子》__春秋战国
137	禮之敬文也，樂之 [中] 和也，詩書之博也，春秋之微也，在天地之間者畢矣。		《荀子》__春秋战国
138	故上比之殷周， [中] 比之燕、宋，莫不从此术也。		《韩非子》__春秋战国
139	子列子之齐， [中] 道而反，遇伯昏瞀人。		《列子》__春秋战国
140	厥之谏我也，必於无人之所；铎之谏我也，喜质我於人 [中] ，必使我丑。”		《吕氏春秋》__春秋战国
141	不质君於人 [中] ，恐君之不变也。”		《吕氏春秋》__春秋战国
142	老子 [中] 道仰天而叹曰： “始以汝为可教，今不可教也。”		《列子》__春秋战国
143	颜色黎黑，步不相过，窍气不通，以 [中] 帝心。		《吕氏春秋》__春秋战国
144	逾年即位，厉也，于厉之 [中] 又有义焉。		《榖梁传》__春秋战国
145	多言数穷，不如守 [中] 。		《老子》__春秋战国
146	故懷負石而投河，是行之難為者也，而申徒狄能之；然而君子不貴者，非禮義之 [中] 也。「		《荀子》__春秋战国
147	然而君子不貴者，非禮義之 [中] 也。		《荀子》__春秋战国
148	盜跖貪兇，名聲若日月，與舜禹俱傳而不息；然而君子不貴者，非禮義之 [中] 也。		《荀子》__春秋战国
149	惠盎对曰：“臣有道于此，使人虽勇，刺之不 入；虽有力，击之弗 [中] 。		《列子》__春秋战国
150	惠盎曰：“夫刺之不入，击之不 [中] ，此犹辱也。		《列子》__春秋战国
151	不下比以暗上，不上同以疾下，分爭於 [中] ，不以私害之，若是則可謂公士矣。		《荀子》__春秋战国
152	冬，城 [中] 城。		《榖梁传》__春秋战国
153	城 [中] 城者，三家张也。		《榖梁传》__春秋战国
154	域 [中] 有大，而人居其一焉。		《老子》__春秋战国
155	是其所以不免於凍餓，操瓢囊為溝壑 [中] 瘠者也。		《荀子》__春秋战国
156	其使多智之人，量 利害，料虚实，度人情，得亦 [中] ，亡亦 [中] 。		《列子》__春秋战国
157	其少智之人，不量利害，不料虚实， 不度人情，得亦 [中] ，亡亦 [中] 。		《列子》__春秋战国
158	今世俗之亂君，鄉曲之儇子，莫不美麗姚冶，奇衣婦飾，血氣態度擬於女子；婦人莫不愿得以為夫，處女莫不愿得以為士，棄其親家而欲奔之者，比肩并起；然而 [中] 君羞以為臣， [中] 父羞以為子， [中] 兄羞以為弟， [中] 人羞以為友；俄則束乎有司，而戮乎大市，莫不呼天啼哭，苦傷其今，而後悔其始，是非容貌之患也，聞見之不眾，論議之卑爾！		《荀子》__春秋战国
159	数君者将守之，吾君方将被蓑 笠而立乎畎亩之 [中] ，唯事之恤，行假今死乎？		《列子》__春秋战国
160	五帝之 [中] 無傳政，非無善政也，久故也。		《荀子》__春秋战国
161	尹子曰：“子知子之所以 [中] 者乎？”		《列子》__春秋战国
162	尹子曰：“ 子知子之所以 [中] 乎？”		《列子》__春秋战国
163	言而非仁之 [中] 也，則其言不若其默也，其辯不若其吶也。		《荀子》__春秋战国
164	言而仁之 [中] 也，則好言者上矣，不好言者下也。		《荀子》__春秋战国
165	锋杀茎柯，毫芒繁泽，乱之楮叶 [中]  而不可别也。		《列子》__春秋战国
166	管仲扞弓射公子小白， [中] 钩。		《吕氏春秋》__春秋战国
167	先王之道，仁之隆也，比 [中] 而行之。		《荀子》__春秋战国
168	曷謂 [中] ？		《荀子》__春秋战国
169	赵襄子使新稚穆子攻翟，胜之，取左人 [中] 人；使遽人来谒之。		《列子》__春秋战国
170	夫是之謂 [中] 事。		《荀子》__春秋战国
171	襄子曰： “夫江河之大也，不过三日；飘风暴雨不终朝，日 [中] 不须臾。		《列子》__春秋战国
172	夫是之謂 [中] 說。		《荀子》__春秋战国
173	事行失 [中] ，謂之奸事；知說失 [中] ，謂之奸道。		《荀子》__春秋战国
174	故义者，百事之始也，万利之本也， [中] 智之所不及也。		《吕氏春秋》__春秋战国
175	城 [中] 城。		《榖梁传》__春秋战国
176	城 [中] 城者，非外民也。		《榖梁传》__春秋战国
177	弓調矢直矣，而不能射遠 [中] 微，則非羿也。		《荀子》__春秋战国
178	法先王，統禮義，一制度；以淺持博，以古持今，以一持萬；茍仁義之類也，雖在鳥獸之 [中] ，若別白黑；倚物怪變，所未嘗聞也，所未嘗見也，卒然起一方，則舉統類而應之，無所擬怍；張法而度之，則暗然若合符節∶是大儒者也。		《荀子》__春秋战国
179	牛缺者，上地之大儒也，下之邯郸，遇盗于耦沙之 [中] ，尽取其衣装车，牛步 而去。		《列子》__春秋战国
180	故積土而為山，積水而為海，旦暮積謂之歲，至高謂之天， 至下謂之地，宇 [中] 六指謂之極，涂之人──百姓，積善而全盡，謂之聖人。		《荀子》__春秋战国
181	登高楼，临大路， 设乐陈酒，击博楼上，侠客相随而行，楼上博者射，明琼张 [中] ，反两翕鱼而笑。		《列子》__春秋战国
182	飞鸢适坠其腐鼠而 [中] 之。		《列子》__春秋战国
183	昔者尧朝许由於沛泽之 [中] ，曰：“十日出而焦火不息，不亦劳乎？		《吕氏春秋》__春秋战国
184	曰：“歧路之 [中] 又有歧焉。		《列子》__春秋战国
185	孔子曰∶「大節是也，小節是也，上君也；大節是也，小節一出焉，一入焉， [中] 君也；大節非也，節雖是也，吾無觀其餘矣。」		《荀子》__春秋战国
186	孔子曰：“昔者舜欲以乐传教於天下，乃令重黎举夔於草莽之 [中] 而进之，舜以为乐正。		《吕氏春秋》__春秋战国
187	宋君令人问之於丁氏，丁氏对曰：“得一人之使，非得一人於井 [中] 也。”		《吕氏春秋》__春秋战国
188	心者，规也， [中] 有吉凶善恶。		《老子想尔注》__春秋战国
189	于变之 [中] 又有言焉：鼷鼠食郊牛角，改卜牛，志不敬也。		《榖梁传》__春秋战国
190	北海則有走馬吠犬焉，然而 [中] 國得而畜使之。		《荀子》__春秋战国
191	南海則有羽翮、齒革、曾青、丹干焉，然而 [中] 國得而財之。		《荀子》__春秋战国
192	西海則有皮革、文旄焉，然而 [中] 國得而用之。		《荀子》__春秋战国
193	 [中] 坐有献鱼雁者，田氏视之，乃叹曰：“天之于 民厚矣！		《列子》__春秋战国
194	郭 [中] 人戏之曰：“从马 医而食，不以辱乎？”		《列子》__春秋战国
195	多闻数穷，不如守 [中] 。”		《老子想尔注》__春秋战国
196	然无极之外复无无极，无尽之 [中] 复无无尽。		《列子》__春秋战国
197	貨財粟米者，彼將日日棲遲薛越之 [中] 野，我今將畜積并聚之於倉廩。		《荀子》__春秋战国
198	人之精气满藏 [中] ，苦无爱守之者。		《老子想尔注》__春秋战国
199	又言道有户牖，在人身 [中] ，皆耶伪不可用，用之者大迷矣。		《老子想尔注》__春秋战国
200	当国之 [中] 有山，山名壶领，状若<詹瓦>甀。		《列子》__春秋战国
201	室 [中] 有呼万岁者，堂上尽应。		《吕氏春秋》__春秋战国
202	闻外庭 [中] 闻之，莫敢不应。		《吕氏春秋》__春秋战国
203	圣人者阴阳理故平外而险 [中] ，		《管子》__春秋战国
204	问其故，一儿曰：“我以日始出时去人近，而日  [中] 时远也。”		《列子》__春秋战国
205	一儿以日初出远，而日 [中] 时近也。		《列子》__春秋战国
206	一儿曰：“日初出大如车盖，及 日 [中] 则如盘盂，此不为远者小而近者大乎？”		《列子》__春秋战国
207	一儿曰：“日初出沧沧凉凉，及其 日 [中] 如探汤，此不为近者热而远者凉乎？”		《列子》__春秋战国
208	詹何以独茧丝为纶，芒针为钩， 荆筱为竿，剖粒为饵，引盈车之鱼于百仞之渊、汨流之 [中] ，纶不绝，钩不伸，竿 不挠。		《列子》__春秋战国
209	其尝所用不过三石，以示左右，左右皆试引之， [中] 关而止。		《吕氏春秋》__春秋战国
210	故齊桓、晉文、楚莊、吳闔閭、越勾踐，是皆僻陋之國也，威動天下，強殆 [中] 國，無它故焉，略信也。		《荀子》__春秋战国
211	故強、南足以破楚，西足以詘秦，北足以敗燕， [中] 足以舉宋。		《荀子》__春秋战国
212	一曰：贤者之事也，虽贵不苟为，虽听不自阿，必 [中] 理然後动，必当义然後举。		《吕氏春秋》__春秋战国
213	高子闻子以告 [中] 寝诸子，		《管子》__春秋战国
214	过太阴 [中] ，而复一边生像，没而不殆也。		《老子想尔注》__春秋战国
215	故人主欲得善射──射遠 [中] 微，則莫若羿、■門矣；欲得善馭──及速致遠，則莫若王良、造父矣。		《荀子》__春秋战国
216	二曰：贤者善人以人， [中] 人以事，不肖者以财。		《吕氏春秋》__春秋战国
217	鲁君许诺，乃使吏郭其拳，胶其目，盛之以鸱夷，置之车 [中] 。		《吕氏春秋》__春秋战国
218	相遇于野，二人交射； [中] 路端锋相触，而坠于地，而尘不扬。		《列子》__春秋战国
219	三邪者在匈 [中] ，而又好以權謀傾覆之人，斷事其外，若是，則權輕名辱，社稷必危，是傷國者也。		《荀子》__春秋战国
220	推于御也，齐辑乎辔衔之际，而急缓乎唇吻之 和，正度乎胸臆之 [中] ，而执节乎掌握之间。		《列子》__春秋战国
221	内得于 [中] 心，而外合于马志，是故能 进退履绳而旋曲 [中] 规矩，取道致远而气力有余，诚得其术也。		《列子》__春秋战国
222	则不以目视，不以策驱；心闲 体正，六辔不乱，而二十四蹄所投无差；回旋进退，莫不 [中] 节。		《列子》__春秋战国
223	農夫樸力而寡能，則上不失天時，下不失地利， [中] 得人和，而百事不廢。		《荀子》__春秋战国
224	仙士意 [中] ，都遗忘之，无所有也。“		《老子想尔注》__春秋战国
225	慌惚 [中] 有物，惚慌 [中] 有像，不可以道不见故轻也。		《老子想尔注》__春秋战国
226	 [中] 有大神气，故喻囊籥。“		《老子想尔注》__春秋战国
227	窈冥 [中] 有精。”		《老子想尔注》__春秋战国
228	大除 [中] 也。		《老子想尔注》__春秋战国
229	入人身 [中] 为根本，持其半，乃先言之。		《老子想尔注》__春秋战国
230	顺大臣以功顺 [中] 民以行顺小民以务则国丰矣，		《管子》__春秋战国
231	 [中] 道，因变曰：“非击寇也，迎主君也。”		《吕氏春秋》__春秋战国
232	宫 [中] 四荣树其馀曰害女功，		《管子》__春秋战国
233	周岐山至于峥邱之西塞邱者山邑之田也……周寿陵而东至少沙者 [中] 田也，		《管子》__春秋战国
234	凡贡制 [中] 二齐之坏策也用贡国危出宝国安行流，		《管子》__春秋战国
235	文行 [中] 七千金龟 [中] 四千金黑白之子当子金，		《管子》__春秋战国
236	还四年伐孤竹谓丁氏之粟 [中] 食三军五月之食，		《管子》__春秋战国
237	荆廷尝有神白猿，荆之善射者莫之能 [中] ，荆王请养由基射之。		《吕氏春秋》__春秋战国
238	养由基矫弓操矢而往，未之射而括 [中] 之矣，发之则猿应矢而下，则养由基有先 [中]  [中] 之者矣。		《吕氏春秋》__春秋战国
239	人主欲得善射－－射遠 [中] 微者，縣貴爵重賞以招致之。		《荀子》__春秋战国
240	內不可以阿子弟，外不可以隱遠，能 [中] 是者取之；是豈不必得之之道也哉！		《荀子》__春秋战国
241	四大之 [中] ，何者最大乎？		《老子想尔注》__春秋战国
242	域 [中] 有四大，而生处一。”		《老子想尔注》__春秋战国
243	四大之 [中] ，所以令生处一者。		《老子想尔注》__春秋战国
244	身在草茅之 [中] 而无慑意，		《管子》__春秋战国
245	五旬一觉，以梦  [中] 所为者实，觉之所见者妄。		《列子》__春秋战国
246	 [中] 道为正，至诚能闭耶志者，虽无关键，永不可开。		《老子想尔注》__春秋战国
247	忠信而不諛，諫爭而不諂，撟然剛折端志而無傾側之崐心，是案曰是，非案曰非，是事 [中] 君之義也。		《荀子》__春秋战国
248	一县必有一县 [中] 田之策一乡必有一乡 [中] 田之策一家必有一家直人之用，		《管子》__春秋战国
249	眠 [中] 啽呓呻呼，彻旦息焉。		《列子》__春秋战国
250	精白与元炁同色，黑太阴 [中] 也。		《老子想尔注》__春秋战国
251	恐人见之也，遽而藏诸隍 [中] ， 覆之以蕉，不胜其喜。		《列子》__春秋战国
252	詩曰∶「惠此 [中] 國，以綏四方。」		《荀子》__春秋战国
253	弓矢不調，則羿不能以 [中] 微；六馬不和，則造父不能以致遠；士民不親附，則湯武不能以必勝也。		《荀子》__春秋战国
254	魏氏之武卒，以度取之，衣三屬之甲，操十二石之弩， 負服矢五十個，置戈其上，冠■帶劍，贏三日之糧，日 [中] 而趨百里， [中] 試則復其戶，利其田宅，是數年而衰，而未可奪也，改造則不易周也，是故地雖大，其稅必寡，是危國之兵也。		《荀子》__春秋战国
255	此四六者不荡乎胸 [中] 则正。		《吕氏春秋》__春秋战国
256	故曰有 [中] 有 [中] 孰能得夫 [中] 之衷乎，		《管子》__春秋战国
257	道人行备，道神归之，避世讬死，遇太阴 [中] ，复生去为不亡，故寿也。		《老子想尔注》__春秋战国
258	 [中] 贤之君，志信不纯，政复扶接，能任贤良，臣弼之以道。		《老子想尔注》__春秋战国
259	道之所言，反俗绝巧，於俗人 [中] ，甚无味也。		《老子想尔注》__春秋战国
260	无味之 [中] ，有大生味，故圣人味无味之味。“		《老子想尔注》__春秋战国
261	吴起治西河，欲谕其信於民，夜日置表於南门之外，令於邑 [中] 曰：“明日有人偾南门之外表者，仕长大夫。”		《吕氏春秋》__春秋战国
262	夜日又复立表，又令於邑 [中] 如前。		《吕氏春秋》__春秋战国
263	若屈伸呼吸，终日在天 [中] 行止，奈何忧崩坠乎？”		《列子》__春秋战国
264	晓之者曰：“日月星宿，亦积气  [中] 之有光耀者；只使坠，亦不能有气 [中] 伤。”		《列子》__春秋战国
265	夫天地，空 [中] 之一细物， 有 [中] 之最巨者。		《列子》__春秋战国
266	十二始卯合男女十二 [中] 卯十二下卯三卯同事，		《管子》__春秋战国
267	父母之丧，既虞卒哭，疏食水饮，不食菜果；期而小祥，食菜果；又期而大 祥，有醢酱； [中] 月而礻覃，礻覃而饮醴酒。		《礼记》__春秋战国
268	十二始卯合男女十二 [中] 卯十二下卯三卯同事，		《管子》__春秋战国
269	父母之丧，既虞卒哭，柱楣翦屏，{艹下}翦不纳；期而小祥，居垩室，寝有 席；又期而大祥，居复寝； [中] 月而衤覃，衤覃而床。		《礼记》__春秋战国
270	 [中] 月而礻覃，礻覃 而纤，无所不佩。		《礼记》__春秋战国
271	故道之所善， [中] 則可從，畸則不可為，匿則大惑。		《荀子》__春秋战国
272	孝子将祭，虑事不可以不豫，比时具物，不可以不备，虚 [中] 以治之。		《礼记》__春秋战国
273	溝 [中] 之瘠也，則未足與及王者之制也。		《荀子》__春秋战国
274	羿逢門者、天下之善射者也，不能以撥弓曲矢 [中] 微；王梁造父者、天下之善馭者也，不能以辟馬毀輿致遠。		《荀子》__春秋战国
275	’孝有三：小孝用力， [中] 孝用劳，大孝不匮。		《礼记》__春秋战国
276	若是，則上失天性，下失地利， [中] 失人和。		《荀子》__春秋战国
277	志意修，德行厚，知慮明，是榮之由 [中] 出者也，夫是之謂義榮。		《荀子》__春秋战国
278	子曰：“力不足者， [中] 道而废，今女画。”		《论语》__春秋战国
279	夫祭者，非物自外至者也， 自 [中] 出生于心也，心怵而奉之以礼。		《礼记》__春秋战国
280	对曰始于为身 [中] 于为国成于为天下，		《管子》__春秋战国
281	子舆曰：“公孙龙 之为人也，行无师，学无友，佞给而不 [中] ，漫衍而无家，好怪而妄言。		《列子》__春秋战国
282	子曰：“ [中] 人以上，可以语上也； [中] 人以下，不可以语上也。”		《论语》__春秋战国
283	子舆曰：“吾笑龙之诒孔穿，言‘善射者，能令后镞 [中] 前括，发发相及， 矢矢相属；前矢造准而无绝落，后矢之括犹衔弦，视之若一焉。		《列子》__春秋战国
284	後镞 [中] 前括，钧後于前。		《列子》__春秋战国
285	国 [中] 之政夷吾尚刺领而刎颈者不绝，		《管子》__春秋战国
286	禮之 [中] 焉能思索，謂之能慮；禮之 [中] 焉能勿易，謂之能固。		《荀子》__春秋战国
287	故君子上致其隆，下盡其殺，而 [中] 處其 [中] 。		《荀子》__春秋战国
288	是故 以四簋黍见其修于庙 [中] 也，庙 [中] 者，竟内之象也。		《礼记》__春秋战国
289	尸在庙门外则疑于臣，在庙  [中] 则全于君；君在庙门外则疑于君，入庙门则全于臣，全于子。		《礼记》__春秋战国
290	一曰：孟春之月，日在营室，昏参 [中] ，旦尾 [中] 。		《吕氏春秋》__春秋战国
291	其日甲乙，其帝太皞，其神句芒，其虫鳞，其音角，律 [中] 太蔟，其数八，其味酸，其臭膻，其祀户，祭先脾。		《吕氏春秋》__春秋战国
292	天能生物，不能辨物也，地能載人，不能治人也；宇 [中] 萬物生人之屬，待聖人然後分也。		《荀子》__春秋战国
293	故先王聖人安為之立 [中] 制節，一使足以成文理，則舍之矣。		《荀子》__春秋战国
294	曰∶天地則已易矣， 四時則已遍矣，其在宇 [中] 者莫不更始矣，故先王案以此象之也。		《荀子》__春秋战国
295	上取象於天，下取象於地， [中] 取則於人，人所以群居和一之理盡矣。		《荀子》__春秋战国
296	明知千里之外隐微之 [中] 曰动奸奸动则变更矣，		《管子》__春秋战国
297	名不正，则言不顺；言不顺，则事不成；事不成，则礼乐不兴；礼乐不兴，则刑罚不 [中] ；刑罚不 [中] ，则民无所错手足。		《论语》__春秋战国
298	得道之人理而毛泄匈 [中] 无败。		《管子》__春秋战国
299	万人操弓，共射其一招，招无不 [中] 。		《吕氏春秋》__春秋战国
300	樂在宗廟之 [中] ，君臣上下同聽之，則莫不和敬；閨門之內， 父子兄弟同聽之，則莫不和親；鄉里族長之 [中] ，長少同聽之，則莫不和順。		《荀子》__春秋战国
301	樂 [中] 平則民和而不流，樂肅莊則民齊而不亂。		《荀子》__春秋战国
302	王为群姓立七祀，曰司命，曰 [中] ニ，曰国门，曰国行，曰泰厉，曰户，曰灶。		《礼记》__春秋战国
303	诸侯为国立五祀，曰司命，曰 [中] ニ，曰国门，曰国行，曰公厉。		《礼记》__春秋战国
304	令之行水道城郭堤川沟池官府寺舍及州 [中] 当缮治者给卒财足，		《管子》__春秋战国
305	夫粟内甲以处 [中] 有卷城外有兵刃，		《管子》__春秋战国
306	今病在於朝夕之 [中] ，臣奚能言？”		《吕氏春秋》__春秋战国
307	夫多党者处前贤不肖不分则争夺这这乱起而君在危殆之 [中] 矣，		《管子》__春秋战国
308	聖人知心術之患，見蔽塞之禍，故無欲、無惡、無始、無終、無近、無遠、無博、無淺、無古、無今，兼陳萬物而 [中] 縣衡焉。		《荀子》__春秋战国
309	代人必去其本而居出林之 [中] ，		《管子》__春秋战国
310	殇长、 [中] ，变三年之葛。		《礼记》__春秋战国
311	一曰：仲春之月，日在奎，昏弧 [中] ，旦建星 [中] 。		《吕氏春秋》__春秋战国
312	其日甲乙，其帝太皞，其神包芒，其虫鳞，其音角，律 [中] 夹钟，其数八，其味酸，其臭膻，其祀户，祭先脾。		《吕氏春秋》__春秋战国
313	立不 [中] 门，行不履阈。		《论语》__春秋战国
314	 [中] 丁，又命乐正入学习乐。		《吕氏春秋》__春秋战国
315	凡言与行思 [中] 以为纪古之将与者必由此始，		《管子》__春秋战国
316	故先王善高下 [中] 币以制下上之用，		《管子》__春秋战国
317	為之無益於成也，求之無益於得也，憂戚之無益於幾也， 則廣焉能棄之矣，不以自妨也，不少頃干之胸 [中] 。		《荀子》__春秋战国
318	车 [中] 不内顾，不疾言，不亲指。		《论语》__春秋战国
319	浴于 [中] ニ，饭于牖下，小敛于户内， 大敛于阼，殡于客位，祖于庭，葬于墓，所以示远也。		《礼记》__春秋战国
320	不意我君之有萌 [中] 一国而五君五王，		《管子》__春秋战国
321	昔莱人善染练纂茈之于莱纯锱绶之于莱亦纯锱也其周 [中] 十金，		《管子》__春秋战国
322	其於物也，不可得之为欲，不可足之为求，大失生本；民人怨谤，又树大雠；意气易动，跷然不固；矜势好智，胸 [中] 欺诈；德义之缓，邪利之急。		《吕氏春秋》__春秋战国
323	耳不可以听，目不可以视，口不可以食，胸 [中] 大扰，妄言想见，临死之上，颠倒惊惧，不知所为。		《吕氏春秋》__春秋战国
324	先王以高下 [中] 币制下上之用，		《管子》__春秋战国
325	百乘之国 [中] 而立市东西南北度自五十里，		《管子》__春秋战国
326	此谓诚于 [中] ，形于外，故君子必慎其独也。		《礼记》__春秋战国
327	心之所可 [中] 理，則欲雖多，奚傷於治？		《荀子》__春秋战国
328	心诚求之，虽不 [中] 不远矣。		《礼记》__春秋战国
329	一曰：季春之月，日在胃，昏七星 [中] ，旦牵牛 [中] ，其日甲乙，其帝太皞，其神句芒，其虫鳞，其音角，律 [中] 姑洗，其数八，其味酸，其臭膻，其祀户，祭先脾。		《吕氏春秋》__春秋战国
330	夫薄愿厚，惡愿美，狹愿廣，貧愿富，賤愿貴，茍無之 [中] 者，必求於外。		《荀子》__春秋战国
331	譬之若射者，射而不 [中] ，反修于招，何益於 [中] ？		《吕氏春秋》__春秋战国
332	国 [中] 莫不闻是上则无功而显名于百姓也下则实其京以给上一举而名实俱在也，		《管子》__春秋战国
333	有上勇者，有 [中] 勇者，有下勇者。		《荀子》__春秋战国
334	天下有 [中] ，敢直其身，先王有道，敢行其意；上不循於亂世之君，下不俗於亂世之民；仁之所在無貧窮，仁之所亡無富貴；天下知之，則欲與天下同苦樂之；天下不知之，則傀然獨立天地之間而不畏∶是上勇也。		《荀子》__春秋战国
335	禮恭而意儉，大齊信焉而輕貨財；賢者敢推而尚之，不肖者敢援而廢之∶是 [中] 勇也。		《荀子》__春秋战国
336	子谓公冶长：“可妻也，虽在缧绁之 [中] ，非其罪也！”		《论语》__春秋战国
337	三仪者，曰上、曰 [中] 、曰下，参以立焉，以生奇；奇不知其所壅；始於古之所从。		《鬼谷子》__春秋战国
338	故知知一，则复归於朴，嗜欲易足，取养节薄，不可得也；离世自乐， [中] 情洁白，不可量也；威不能惧，严不能恐，不可服也。		《吕氏春秋》__春秋战国
339	北方者冬，冬之为言 [中] 也， [中] 者藏也。		《礼记》__春秋战国
340	子曰：诗之好仁如此，乡道而行，  [中] 道而废，忘身之老也，不知年数之不足，亻免焉日有孳孳，毙而 后已。		《礼记》__春秋战国
341	一曰：孟夏之月，日在毕，昏翼 [中] ，旦婺女 [中] 。		《吕氏春秋》__春秋战国
342	其日丙丁，其帝炎帝，其神祝融，其虫羽，其音徵，律 [中] 仲吕，其数七，其性礼，其事视，其味苦，其臭焦，其祀灶，祭先肺。		《吕氏春秋》__春秋战国
343	夫颛臾，昔者先王以为东蒙主，且在邦域之 [中] 矣，是社稷之臣也。		《论语》__春秋战国
344	且尔言过矣，虎兕出于柙，龟玉毁于椟 [中] ，是谁之过与？”		《论语》__春秋战国
345	圓者 [中] 規，方者 [中] 矩。		《荀子》__春秋战国
346	盛神 [中] 有五气，神为之长，心为之舍，得为之大；养神之所，归诸道。		《鬼谷子》__春秋战国
347	明知千里之外，隐微之 [中] ，是谓洞天下奸，莫不谙变更。		《鬼谷子》__春秋战国
348	理达则和通，和通则乱气不烦於胸 [中] ，故内以养志，外以知人。		《鬼谷子》__春秋战国
349	疾讽诵，谨司闻，观欢愉，问书意，顺耳目，不逆志，退思虑，求所谓，时辨说，以论道，不苟辨，必 [中] 法，得之无矜，失之无惭，必反其本。		《吕氏春秋》__春秋战国
350	去而反求者，事 [中] 来也。		《鬼谷子》__春秋战国
351	情动于 [中] ，故形于声。		《礼记》__春秋战国
352	欲近四旁， 莫如 [中] 央，故王者必居天下之 [中] ，禮也。		《荀子》__春秋战国
353	故不能学者：遇师则不 [中] ，用心则不专，好之则不深，就业则不疾，辩论则不审，教人则不精；於师愠，怀於俗，羁神於世，矜势好尤，故湛於巧智，昏於小利，惑於嗜欲；问事则前後相悖，以章则有异心，以简则有相反；离则不能合，合则弗能离，事至则不能受。		《吕氏春秋》__春秋战国
354	乐由 [中] 出，礼自外作。		《礼记》__春秋战国
355	乐由 [中] 出故静，礼自外作故文。		《礼记》__春秋战国
356	 [中] 卿進曰∶「配天而有下土者，先事慮事，先患慮患。		《荀子》__春秋战国
357	一曰：仲夏之月，日在东井，昏亢 [中] ，旦危 [中] 。		《吕氏春秋》__春秋战国
358	其日丙丁，其帝炎帝，其神祝融，其虫羽，其音徵，律 [中] 蕤宾，其数七，其味苦，其臭焦，其祀灶，祭先肺。		《吕氏春秋》__春秋战国
359	其不 [中] 权衡度数，圣人因而自为之虑。		《鬼谷子》__春秋战国
360	上大夫， [中] 大夫，下大夫。		《荀子》__春秋战国
361	和、鸞之聲，步 [中] 武、象，趨 [中] 韶、護。		《荀子》__春秋战国
362	禮之 [中] 焉，能思索謂之能慮。		《荀子》__春秋战国
363	下臣事君以貨， [中] 臣事君以身，上臣事君以人。		《荀子》__春秋战国
364	合生气之和，道五常之行，使 之阳而不散，阴而不密，刚气不怒，柔气不慑，四畅交于 [中] 而发作于外，皆安其 位而不相夺也。		《礼记》__春秋战国
365	和顺积 [中] 而英华发外，唯乐不可以为伪。		《礼记》__春秋战国
366	吾举厥也而 [中] ，吾乃今知免于罪矣。”		《国语》__春秋战国
367	若 [中] 不济，而外强之，其卒将复， [中] 以外易矣。		《国语》__春秋战国
368	言 [中] 伦，行 [中] 虑，其斯而已矣。”		《论语》__春秋战国
369	谓“虞仲、夷逸，隐居放言，身 [中] 清，废 [中] 权。		《论语》__春秋战国
370	一曰：季夏之月，日在柳，昏心 [中] ，旦奎 [中] 。		《吕氏春秋》__春秋战国
371	 [中] 央土，其日戊己，其帝黄帝，其神后土，其虫倮，其音宫，律 [中] 黄钟之宫，其数五，其味甘，其臭香，其祀 [中] 霤，祭先心，天子居太庙太室，乘大辂，驾黄骝，载黄旗，衣黄衣，服黄玉，食稷与牛，其器圜以揜。		《吕氏春秋》__春秋战国
372	孔子曰∶「吾聞宥坐之器者，虛則欹， [中] 則正，滿則覆。」		《荀子》__春秋战国
373	公说，乃行赂于草 [中] 之戎与丽土之狄，以启东道。		《国语》__春秋战国
374	弟子挹水而注之， [中] 而正，滿而覆，虛而欹。		《荀子》__春秋战国
375	是故乐在宗庙之 [中] ，君臣上下同听之则莫不和敬；在族长乡里之 [中] ， 长幼同听之则莫不和顺；在闺门之内，父子兄弟同听之则莫不和亲。		《礼记》__春秋战国
376	故歌者，上如抗，下如队，曲如折，止如木，倨 [中] 矩，句 [中] 钅句， 累累乎端如贯珠。		《礼记》__春秋战国
377	入孝出弟，人之小行也；上順下篤，人之 [中] 行也；從道不從君，從義不從父，人之大行也。		《荀子》__春秋战国
378	八年之 [中] ，七合诸侯，君之灵也。		《国语》__春秋战国
379	赐不受命，而货殖焉，亿则屡 [中] 。”		《论语》__春秋战国
380	亲亲故尊祖，尊祖故敬宗，敬宗故收族，收族故宗庙严，宗庙严故重社稷， 重社稷故爱百姓，爱百姓故刑罚 [中] ，刑罚 [中] 故庶民安，庶民安故财用足，财用足 故百志成，百志成故礼俗刑，礼俗刑然后乐。		《礼记》__春秋战国
381	一曰：孟秋之月，日在翼，魂斗 [中] ，旦毕忠。		《吕氏春秋》__春秋战国
382	其日?辛，其帝少皞，其神蓐收，其虫毛，其音商，律 [中] 夷则，其数九，其味辛，其臭腥，其祀门，祭先肝。		《吕氏春秋》__春秋战国
383	台门而旅树，反坫，绣黼，丹朱 [中] 衣，大夫之僭礼也。		《礼记》__春秋战国
384	孔子對曰∶「所謂賢人者，行 [中] 規繩而不傷於本，言足法於天下而不傷於身，富有天下而無怨財，布施天下而不病貧。		《荀子》__春秋战国
385	 [中] 主犹若不能有其民，而况於暴君乎？		《吕氏春秋》__春秋战国
386	魯哀公問於孔子曰∶「寡人生於深宮之 [中] ，長於婦人之手， 寡人未嘗知哀也，未嘗知憂也，未嘗知勞也，未嘗知懼也，未嘗知危也。」		《荀子》__春秋战国
387	世主恣行，则 [中] 人将逃其君，去其亲，又况於不肖者乎？		《吕氏春秋》__春秋战国
388	冢主 [中] ニ而国主社，示本也。		《礼记》__春秋战国
389	偏而在外，犹可救也，疾自 [中] 起，是难。		《国语》__春秋战国
390	必 [中] 理然後说，必当义然後议。		《吕氏春秋》__春秋战国
391	吾所以得三士者，亡於十人與三十人 [中] ，乃在百人與千人之 [中] 。		《荀子》__春秋战国
392	黄者 [中] 者；目者气之 清明者也。		《礼记》__春秋战国
393	言酌于 [中] 而清明于外也。		《礼记》__春秋战国
394	乐正子，二之 [中] ，四之下也。”		《孟子》__春秋战国
395	一曰：仲秋之月，日在角，昏牵牛 [中] ，旦觜巂 [中] 。		《吕氏春秋》__春秋战国
396	动容周旋 [中] 礼者，盛德之至也。		《孟子》__春秋战国
397	是月也，乃命祝宰巡行牺牲，视全具，案刍豢，瞻肥瘠，察物色，必比类，量小大，视长短，皆 [中] 度。		《吕氏春秋》__春秋战国
398	晏子曰：“今夫车轮，山之直木也，良匠揉之，其圆 [中] 规，虽有槁暴，不复嬴矣。		《晏子春秋》__春秋战国
399	孟子曰：“孔子‘不得 [中] 道而与之，必也狂狷乎！		《孟子》__春秋战国
400	’孔子岂不欲 [中] 道哉？		《孟子》__春秋战国
401	见怀思威，民之 [中] 也。		《国语》__春秋战国
402	景公游于纪，得金壶，乃发视之， [中] 有丹书，曰：“食鱼无反，勿乘驽马。”		《晏子春秋》__春秋战国
403	今有利剑於此，以刺则不 [中] ，以击则不及，与恶剑无择，为是斗因用恶剑则不可。		《吕氏春秋》__春秋战国
404	勇则能决断，能决断则能若雷电飘风暴雨，能若崩山破溃、别辨霣坠；若鸷鸟之击也，搏攫则殪， [中] 木则碎。		《吕氏春秋》__春秋战国
405	晋人已环缪公之车矣，晋梁由靡已扣缪公之左骖矣，晋惠公之右路石奋投而击缪公之甲， [中] 之者已六札矣。		《吕氏春秋》__春秋战国
406	一曰：季秋之月，日在房，昏虚 [中] ，旦柳 [中] 。		《吕氏春秋》__春秋战国
407	其日庚辛，其帝少皞，其神蓐收，其虫毛，其音商，律 [中] 无射。		《吕氏春秋》__春秋战国
408	因谓其友曰：“盛吾头于笥 [中] ，奉以托。”		《晏子春秋》__春秋战国
409	凡祭不讳，庙 [中] 不讳，教学临文不讳。		《礼记》__春秋战国
410	古之君子必佩玉，右徵角，左宫羽，趋以采齐，行以肆夏，周还 [中] 规，折还  [中] 矩，进则揖之，退则扬之，然后玉锵鸣也。		《礼记》__春秋战国
411	食枣桃李，弗致于核，瓜祭上环，食 [中] 弃所操。		《礼记》__春秋战国
412	关尹子曰：“知子之所以 [中] 乎？”		《吕氏春秋》__春秋战国
413	关尹子曰： “子知子之所以 [中] 乎？”		《吕氏春秋》__春秋战国
414	君入门，介拂，大夫 [中] 枨与之间，士介拂枨。		《礼记》__春秋战国
415	宾入不 [中] 门，不履阈，公 事自西，私事自东。		《礼记》__春秋战国
416	君与尸行接武，大夫继武，士 [中] 武，徐趋皆用是。		《礼记》__春秋战国
417	凡行容惕惕，庙 [中] 齐齐，朝庭济济翔翔。		《礼记》__春秋战国
418	戎容暨暨，言语讠各讠各，色容厉肃，视容清明，立容辨，卑毋讠阎，头 颈必 [中] ，山立时行，盛气颠实，扬休玉色。		《礼记》__春秋战国
419	夫子在三卿之 [中] ，名实未加于上下而去之，仁者固如此乎？”		《孟子》__春秋战国
420	若谏，君则曰：‘余左执鬼 [中] ，右执殇宫，凡百箴谏，吾尽闻之矣，宁闻他言？		《国语》__春秋战国
421	一曰：孟冬之月，日在尾，昏危 [中] ，旦七星 [中] 。		《吕氏春秋》__春秋战国
422	其日壬癸，其帝颛顼，其神玄冥，其虫介，其音羽，律 [中] 应钟。		《吕氏春秋》__春秋战国
423	《周书》曰：‘文王至于日 [中] 昃，不皇暇食。		《国语》__春秋战国
424	孟子曰：“舜发于畎亩之 [中] ，傅说举于版筑之间，胶鬲举于鱼盐之 [中] ，管夷吾举于士，孙叔敖举于海，百里奚举于市。		《孟子》__春秋战国
425	人之寿，久之不过百， [中] 寿不过六十。		《吕氏春秋》__春秋战国
426	晏子曰：“若大夫为大不仁，而为小仁，焉有 [中] 乎！”		《晏子春秋》__春秋战国
427	外宗房 [中] 南面。		《礼记》__春秋战国
428	庐，垩室之 [中] ，不与人坐焉。		《礼记》__春秋战国
429	在垩室之 [中] ，非时见乎母也，不入门。		《礼记》__春秋战国
430	若易 [中] 上，楚必歆之。		《国语》__春秋战国
431	穷困无以图之，布唇枯舌，焦心热 [中] ，今君不辱而临之，愿君图之。”		《晏子春秋》__春秋战国
432	若合而陷吾 [中] ，吾上下必败其左右，则三萃以攻其王族，必大败之。		《国语》__春秋战国
433	夫藏大不诚于 [中] 者，必谨小诚于外，以成其大不诚		《晏子春秋》__春秋战国
434	一曰：仲冬之月，日在斗，昏东壁 [中] ，旦轸 [中] 。		《吕氏春秋》__春秋战国
435	其日壬癸，其帝颛顼，其神玄冥，其虫介，其音羽，律 [中] 黄钟。		《吕氏春秋》__春秋战国
436	景公谓晏子曰：“东海之 [中] ，有水而赤，其 [中] 有枣，华而不实，何也？”		《晏子春秋》__春秋战国
437	母之讳， 宫 [中] 讳。		《礼记》__春秋战国
438	无宇曰：“位为 [中] 卿，田七十万，何以老为妻？”		《晏子春秋》__春秋战国
439	荆庄哀王猎於云梦，射随兕， [中] 之。		《吕氏春秋》__春秋战国
440	仁者如射：射者正己而后发；发而不 [中] ，不怨胜己者，反求诸己而已矣。”		《孟子》__春秋战国
441	父有服，宫 [中] 子不与于乐。		《礼记》__春秋战国
442	王亲独行，屏营仿徨于山林之 [中] ，三日乃见其涓人畴。		《国语》__春秋战国
443	吾尝以六马逐之江上矣，而不能及；射之矢，左右满把，而不能 [中] 。		《吕氏春秋》__春秋战国
444	孟子曰：“舜之居深山之 [中] ，与木石居，与鹿豕游，其所以异于深山之野人者几希；及其闻一善言，见一善行，若决江河，沛然莫之能御也。”		《孟子》__春秋战国
445	雍人举羊，升屋自 [中] ， [中] 屋南面，羊，血流 于前，乃降。		《礼记》__春秋战国
446	孟子曰：“广土众民，君子欲之，所乐不存焉； [中] 天下而立，定四海之民，君子乐之，所性不存焉。		《孟子》__春秋战国
447	割鸡，门 当门，夹室 [中] 室。		《礼记》__春秋战国
448	吾窃议晏子而不 [中] 夫人之过，吾罪几矣！		《晏子春秋》__春秋战国
449	子莫执 [中] 。		《孟子》__春秋战国
450	执 [中] 为近之。		《孟子》__春秋战国
451	执 [中] 无权，犹执一也。		《孟子》__春秋战国
452	夫妄意关内， [中] 藏，圣也；入先，勇也；出後，义也；知时，智也；分均，仁也。		《吕氏春秋》__春秋战国
453	孔子行一节者也，处民之 [中] ，其过之识，况乎处君之 [中] 乎！		《晏子春秋》__春秋战国
454	舜者处民之 [中] ，则自齐乎士；处君子之 [中] ，则齐乎君子；上与圣人，则固圣人之林也。		《晏子春秋》__春秋战国
455	喜怒哀乐之未发，谓之 [中] ；发而皆 [中] 节，谓之和； [中] 也者，天下之大 本也；和也者，天下之达道也。		《礼记》__春秋战国
456	仲尼曰：“君子 [中] 庸，小人反 [中] 庸，君子之 [中] 庸也，君子而时 [中] ；小人之 [中]  庸也，小人而无忌惮也。”		《礼记》__春秋战国
457	舜好问而好察迩言，隐恶而扬善，执其两端，用其  [中] 于民，其斯以为舜乎！”		《礼记》__春秋战国
458	子曰：“人皆曰予知，驱而纳诸罟护陷阱之 [中] ，而莫之知辟也。		《礼记》__春秋战国
459	纣之同母三人，其长曰微子启，其次曰 [中] 衍，其次曰受德。		《吕氏春秋》__春秋战国
460	纣母之生微子启与 [中] 衍也，尚为妾，已而为妻而生纣。		《吕氏春秋》__春秋战国
461	盆成适再拜，稽首而不起，曰：“偏☆寄于路寝，得为地下之臣，拥札掺笔，给事宫殿 [中] 右陛之下，愿以某日送，未得君之意也。		《晏子春秋》__春秋战国
462	 [中] 道而立，能者从之。”		《孟子》__春秋战国
463	忠不可暴，信不可犯，忠自 [中] ，而信自身，其为德也深矣，其为本也固矣，故不可☆也。		《国语》__春秋战国
464	一曰：季冬之月，日在婺女，昏娄 [中] ，旦氐 [中] 。		《吕氏春秋》__春秋战国
465	夫十总之布，一豆之食，足于 [中] 免矣。”		《晏子春秋》__春秋战国
466	夫以回鬻国之 [中] ，与绝亲以买直。		《国语》__春秋战国
467	梁丘据见晏子 [中] 食，而肉不足		《晏子春秋》__春秋战国
468	诚者不勉而 [中] ，不思而得，从容 [中] 道，圣人也。		《礼记》__春秋战国
469	因谓其友曰：“盛吾头於笥 [中] ，奉以托。”		《吕氏春秋》__春秋战国
470	刑死之罪，日 [中] 之朝，君过之，则赦之。		《晏子春秋》__春秋战国
471	一蛇羞之，桥死於 [中] 野。”		《吕氏春秋》__春秋战国
472	或遇之山 [中] ，负釜盖簦，问焉，曰：“请问介子推安在？”		《吕氏春秋》__春秋战国
473	胸 [中] 正，则眸子了焉，胸 [中] 不正，则眸子眊焉。		《孟子》__春秋战国
474	子曰：“敬 而不 [中] 礼，谓之野；恭而不 [中] 礼，谓之给；勇而不 [中] 礼，谓之逆。”		《礼记》__春秋战国
475	景公谓晏子东海之 [中] 有水而赤晏子详对第十三                           512		《晏子春秋》__春秋战国
476	子贡越席而对曰：“敢问将何以为此 [中] 者也？”		《礼记》__春秋战国
477	夫礼 所以制 [中] 也。”		《礼记》__春秋战国
478	譬如终夜有求于幽室之 [中] ，非烛何见？		《礼记》__春秋战国
479	苟知此矣， 虽在畎亩之 [中] 事之，圣人已。		《礼记》__春秋战国
480	行 [中] 规，还 [中] 矩，和鸾 [中] 《采齐》，客出以《雍》， 彻以《振羽》。		《礼记》__春秋战国
481	孟子曰：“ [中] 也养不 [中] ，才也养不才，故人乐有贤父兄也。		《孟子》__春秋战国
482	如 [中] 也弃不 [中] ，才也弃不才，则贤不肖之相去，其间不能以寸。”		《孟子》__春秋战国
483	汤执 [中] ，立贤无方。		《孟子》__春秋战国
484	上揆之天，下验之地， [中] 审之人，若此则是非可不可无所遁矣。		《吕氏春秋》__春秋战国
485	景公游纪得金壶 [中] 书晏子因以讽之第十九                               336		《晏子春秋》__春秋战国
486	夫悲哀在 [中] ，故形变 于外也。		《礼记》__春秋战国
487	赵襄子游於囿 [中] ，至於梁，马却不肯进。		《吕氏春秋》__春秋战国
488	白民之南，建木之下，日 [中] 无影，呼而无响，盖天地之 [中] 也。		《吕氏春秋》__春秋战国
489	居囿 [中] 台上以观之，婴子说之，因为之请曰：“厚禄之！”		《晏子春秋》__春秋战国
490	孟春之月，日在营室，昏参 [中] ，旦尾 [中] 。		《逸周书》__春秋战国
491	其日甲乙，其帝太昊，其神句芒，其虫鳞，其音角，律 [中] 太簇，其数八，其味酸，其臭膻，其祀户，祭先脾。		《逸周书》__春秋战国
492	蚤起，施从良人之所之，遍国 [中] 无与立谈者。		《孟子》__春秋战国
493	荣且利， [中] 主犹且为之，况於贤主乎？		《吕氏春秋》__春秋战国
494	仲春之月，日在奎，昏弧 [中] ，旦建星 [中] ，其人甲乙，其帝太昊，其神句芒，其虫鳞，其音角，律 [中] 夹锺，其数八，其味酸，其臭膻，其祀户，祭先脾。		《逸周书》__春秋战国
495	赵襄子使新稚穆子伐狄，胜左人、 [中] 人，遽人来告，襄子将食，寻饭有恐色。		《国语》__春秋战国
496	 [中] 丁，又命乐正入学习乐。		《逸周书》__春秋战国
497	季春之曰，日在胃，昏七星 [中] ，旦牵牛 [中] ，其日甲乙，其帝太昊，其神句芒，其虫鳞，其音角，律 [中] 姑洗，其数八，其味酸，其臭膻，其祀户，祭先脾。		《逸周书》__春秋战国
498	孟夏之月，日在毕，昏翼 [中] ，旦婺女 [中] 。		《逸周书》__春秋战国
499	其日丙丁，其帝炎帝，其神祝融，其虫羽，其音徵，律 [中] 仲吕，其数七，其性礼，其事视，其味苦，其臭焦，其祀灶，祭先肺。		《逸周书》__春秋战国
500	仲夏之月，日在东井，昏亢 [中] ，旦危 [中] ，其日丙丁，其帝炎帝，其神祝融，其虫羽，其音徵，率 [中] 蕤宾，其数七，其味苦，其臭焦，其祀灶，祭先肺。		《逸周书》__春秋战国
501	季夏之月，日在柳，昏心 [中] ，但奎 [中] ，其日丙丁，其帝炎帝，其神祝融，其虫羽，其音徵，律 [中] 林锺，其数七，其味苦，其臭焦，其祀灶，祭先肺。		《逸周书》__春秋战国
502	 [中] 央土黄，其日戊己，其帝黄帝，其神后土，其虫倮，其音宫，律 [中] 黄锺之宫，其数五，其味甘，其臭香，其祀 [中] 霤祭先心，天子居太庙太室，乘大辂，驾黄■，载黄畤，衣黄衣，服黄玉，食稷与牛，其气圜以掩。		《逸周书》__春秋战国
503	孟秋之月，日在翼，昏斗 [中] ，旦毕 [中] ，其日庚辛，其帝少昊，其神蓐收，其虫毛，其音商，律 [中] 夷则，其数九，其味辛，其臭腥，其祀门，祭先肝，。		《逸周书》__春秋战国
504	仲秋之月，日在角，昏牵牛 [中] ，旦觜■崔瞆 [中] 。		《逸周书》__春秋战国
505	是月也，乃命宰巡行牺牲，视全具，案刍豢，朝肥瘠，察物色，必比类，量小大，视长短，皆 [中] 度，五者备当，上帝其享。		《逸周书》__春秋战国
506	故当今之世，求有道之士，则於四海之上，山谷之 [中] ，僻远幽闲之所，若此则幸於得之矣。		《吕氏春秋》__春秋战国
507	季秋之月，日在房，昏虚 [中] ，旦柳 [中] ，其日庚辛，其神少昊，其神蓐收，其虫毛，其音商，律 [中] 无射，其数九，其味辛，其臭腥，其祀门，祭先肝。		《逸周书》__春秋战国
508	公曰：“三子者，搏之恐不得，刺之恐不 [中] 也。”		《晏子春秋》__春秋战国
509	’其时儆曰：“收而场功，待而畚  ，营室之 [中] ，土功其始，火之初见，期于司里。		《国语》__春秋战国
510	孟冬之月，日在尾，昏危 [中] ，旦七星 [中] ，其日壬癸，其帝颛顼，其神玄冥，其虫介，其音羽，律 [中] 应锺，其数六，其味咸，其臭朽，其祀行，祭先肾。		《逸周书》__春秋战国
511	［定王使单］（《周语 [中] 》P.74）		《国语》__春秋战国
512	仲冬之月，日在斗，昏东壁 [中] ，旦轸 [中] ，其日壬癸，其帝颛顼，其神玄冥，其虫介，其音羽，律 [中] 黄锺，其数六，其味咸，其臭朽，其祀行，祭先肾。		《逸周书》__春秋战国
513	空 [中] 之无泽陂也，井 [中] 之无大鱼也，新林之无长木也。		《吕氏春秋》__春秋战国
514	季冬之月，日在婺内，昏娄 [中] ，旦氐 [中] ，其日壬癸，日其间颛顼，其神玄冥，其虫介，其音羽，律 [中] 大吕，其数六，其味咸，其臭朽，其祀行，祭先胜。		《逸周书》__春秋战国
515	’（《周语 [中] 》P.81）		《国语》__春秋战国
516	景公问富民安乐晏子对以节欲 [中] 听第七                                 253		《晏子春秋》__春秋战国
517	布德执以曰穆， [中] 情见貌曰穆。		《逸周书》__春秋战国
518	臣闻郊关之内有囿方四十里，杀其麋鹿者如杀人之罪，则是方四十里为阱于国 [中] 。		《孟子》__春秋战国
519	古之神瞽考 [中] 声而量之以制，度律均锺，百官轨仪，纪之以三，平之以六，成于十二，天之道也，夫六， [中] 之色也，故名之曰黄锺，所以宣养六气、九德也。		《国语》__春秋战国
520	有侁氏女子采桑，得婴儿于空桑之 [中] ，献之其君。		《吕氏春秋》__春秋战国
521	’三年之 [中] ，而害金再兴焉，惧一之废也。”		《国语》__春秋战国
522	年 [中] 早夭曰悼，肆行劳祀曰悼，恐惧从处曰悼。		《逸周书》__春秋战国
523	三间仲吕，宣 [中] 气也。		《国语》__春秋战国
524	上失其民，作则不济，求则不获，其何以能乐，三年之 [中] ，而有离民之器二焉，国其危哉！”		《国语》__春秋战国
525	行见 [中] 外曰悫。		《逸周书》__春秋战国
526	于是乎道之以 [中] 德，咏之以 [中] 音，德音不愆，以合神人，神是以宁，民是以听。		《国语》__春秋战国
527	鼎 [中] 之变，精妙微纤，口弗能言，志弗能喻，若射御之微，阴阳之化，四时之数。		《吕氏春秋》__春秋战国
528	 [中] 容之国，有赤木玄木之叶焉，馀瞀之南，南极之崖，有菜，其名曰嘉树，其色若碧，阳华之芸，云梦之芹，具区之菁，浸渊之草，名曰土英。		《吕氏春秋》__春秋战国
529	晏子对曰：“衣冠不 [中] ，不敢以入朝；所言不义，不敢以要君；行己不顺，治事不公，不敢以莅众。		《晏子春秋》__春秋战国
530	衣冠无不 [中] ，故朝无奇僻之服；所言无不义，故下无伪上之报；身行顺，治事公，故国无阿党之义。		《晏子春秋》__春秋战国
531	景公信用谗佞赏罚失 [中] 晏子谏第八                                     29		《晏子春秋》__春秋战国
532	三公之位， [中] 阶之前。		《逸周书》__春秋战国
533	晏子进曰：“圣人之服 [中] ，☆而不 ，可以导众，其动作，☆顺而不逆，可以奉生，是以下皆法其服，而民争学其容。		《晏子春秋》__春秋战国
534	九州□伯咸进在 [中] ，西向。		《逸周书》__春秋战国
535	宰乃承王 [中] 升自客阶，作策执策，从 [中] 宰坐尊 [中] 于大正之前，太祝以王命作策，策告太宗。		《逸周书》__春秋战国
536	赤帝大慑，乃说于黄帝，执蚩尤，杀之于 [中] 冀，以甲兵释怒，用大正顺天思序，纪于大帝。		《逸周书》__春秋战国
537	太史乃降，大正坐，举书，乃 [中] 降，再拜稽首。		《逸周书》__春秋战国
538	始于德让， [中] 于信宽，终于固和，故曰成。		《国语》__春秋战国
539	王无亦鉴于黎、苗之王，下及夏、商之季，上不象天，而下不仪地， [中] 不和民，而方不顺时，不共神祗，而蔑弃五则。		《国语》__春秋战国
540	信气 [中] 易，义气时舒，和气简备，勇气壮力。		《逸周书》__春秋战国
541	五气诚于 [中] ，发形于外，民情不可隐也。		《逸周书》__春秋战国
542	张孟谈曰： “晋阳之 [中] ，赦无大功，赏而为首，何也？”		《吕氏春秋》__春秋战国
543	襄子曰：“寡人之国危，社稷殆，身在忧约之 [中] ，与寡人交而不失君臣之礼者，惟赦。		《吕氏春秋》__春秋战国
544	是以明君居上，寡其官而多其行，拙于文而工于事，言不 [中] 不言，行不法不为也。”		《晏子春秋》__春秋战国
545	 [中] 忠爱以事亲，欢以尽力而不回，敬以尽力而不□，曰忠孝者也。		《逸周书》__春秋战国
546	内台西面正北方，应侯、曹叔伯舅、 [中] 舅。		《逸周书》__春秋战国
547	节欲则民富， [中] 听则民安，行此两者而已矣。”		《晏子春秋》__春秋战国
548	 [中] 台之外，其右泰士，台右弥士。		《逸周书》__春秋战国
549	谣吟兮 [中] 野，上察兮璇玑。		《楚辞》__春秋战国
550	先令舞者置兵其羽 [中] ，数百人。		《吕氏春秋》__春秋战国
551	称事以任民， [中] 听以禁邪，不穷之以劳，不害之以实，苟所禁于民，不以事逆之，故下不敢犯其上也。		《晏子春秋》__春秋战国
552	’贡者，挍数岁之 [中] 以为常。		《孟子》__春秋战国
553	若使古而无死，丁公、太公将有齐国，桓、襄、文、武将皆相之，君将戴笠衣褐，执铫耨以蹲行畎亩之 [中] ，孰暇患死！”		《晏子春秋》__春秋战国
554	请野九一而助，国 [中] 什一使自赋。		《孟子》__春秋战国
555	搴薜荔於山野兮，采撚支於 [中] 洲。		《楚辞》__春秋战国
556	《夏箴》曰： [中] 不容利，民乃外次。		《逸周书》__春秋战国
557	且许子何不为陶冶，舍皆取诸其宫 [中] 而用之？		《孟子》__春秋战国
558	闵先嗣之 [中] 绝兮，心惶惑而自悲。		《楚辞》__春秋战国
559	庄子行於山 [中] ，见木甚美长大，枝叶盛茂，伐木者止其旁而弗取。		《吕氏春秋》__春秋战国
560	明日，弟子问於庄子曰：“昔者山 [中] 之木以不材得终天年，主人之雁以不材死，先生将何以处？”		《吕氏春秋》__春秋战国
561	刜谗贼於 [中] 廇兮，选吕管於榛薄。		《楚辞》__春秋战国
562	十淫：一淫政破国，动不时，民不保；二淫好破义，言不协，民乃不和；三淫乐破德，德不纯，民乃失常；四淫动破丑，丑不足，民乃不让；五淫 [中] 破礼，礼不同，民乃不协；六淫采破服，服不度，民乃不顺；七淫文破典，典不式教，民乃不类；八淫权破故，故不法，官民乃无法；九淫贷破职，百官令不承；十淫巧破用，用不足，百意不成。		《逸周书》__春秋战国
563	下之邯郸，遇盗於耦沙之 [中] 。		《吕氏春秋》__春秋战国
564	盗求其橐 [中] 之载，则与之；求其车马，则与之；求其衣被，则与之。		《吕氏春秋》__春秋战国
565	 [中] 河，孟贲嗔目而视船人，发植，目裂，鬓指，舟 [中] 之人尽扬播入於河。		《吕氏春秋》__春秋战国
566	“从许子之道，则市贾不贰，国 [中] 无伪，虽使五尺之童适市，莫之或欺。		《孟子》__春秋战国
567	王使人问珠之所在，曰：“投之池 [中] 。”		《吕氏春秋》__春秋战国
568	余闻在昔，训典 [中] 规，非使罔有恪言，日正余不足。”		《逸周书》__春秋战国
569	山 [中] 幽险郢路远兮，		《楚辞》__春秋战国
570	舆 [中] 涂以回畔兮，驷马惊而横奔。		《楚辞》__春秋战国
571	九年之 [中] 不吾反兮，思彭咸之水游。		《楚辞》__春秋战国
572	人道尚 [中] ，耳目役心。		《逸周书》__春秋战国
573	 [中] 能应外，忠也；施三服义，仁也；守节不淫，信也，行礼不疚，义也。		《国语》__春秋战国
574	人有 [中] ，曰参，无 [中] 曰两，两争曰弱，参和曰强。		《逸周书》__春秋战国
575	小宗伯， [中] 大夫二人。		《周礼》__春秋战国
576	赵襄子攻翟，胜老人、 [中] 人，使使者来谒之，襄子方食抟饭，有忧色。		《吕氏春秋》__春秋战国
577	飘风暴雨，日 [中] 不须臾。		《吕氏春秋》__春秋战国
578	大司乐， [中] 大夫二人。		《周礼》__春秋战国
579	瞽矇，上瞽四十人， [中] 瞽百人，下瞽百有六十人。		《周礼》__春秋战国
580	龚王驾而往视之，入幄 [中] ，闻酒臭而还，曰：“今日之战，不谷亲伤，所恃者司马也，而司马又若此，是忘荆国之社稷，而不恤吾众也。		《吕氏春秋》__春秋战国
581	有司筵几于室 [中] 。		《仪礼》__春秋战国
582	内史， [中] 大人一人、下大夫二人、上士四人、 [中] 士八人、下士十有六人、府四人、史八人、胥四人、胥四人、徒四十人。		《周礼》__春秋战国
583	以吉礼事邦国之鬼神示，以禋祀祀昊天上帝，以实柴祀日、月、星、辰，以槱祀司 [中] 、司命、飌师、雨师，以血祭祭社稷、五祀、五岳，以貍沈祭山林川泽，以[QRXQ]辜祭四方百物。		《周礼》__春秋战国
584	以天产作阴德，以 [中] 礼防之；以地产作阳德，以和乐防之。		《周礼》__春秋战国
585	始结言於庙堂兮，信 [中] 涂而叛之。		《楚辞》__春秋战国
586	怀兰蕙与衡芷兮，行 [中] 野而散之。		《楚辞》__春秋战国
587	所朝於穷巷之 [中] ，瓮牖之下者七十人。		《吕氏春秋》__春秋战国
588	掌兆 [中] 庙 [中] 之禁令。		《周礼》__春秋战国
589	大丧，大渳以鬯，则筑鬻，令外内命妇序哭，禁外内命男女之衰不 [中] 法者，且授之杖。		《周礼》__春秋战国
590	帝使其子九男二女，百官牛羊仓廪备，以事舜于畎亩之 [中] ，天下之士多就之者，帝将胥天下而迁之焉。		《孟子》__春秋战国
591	人少，则慕父母；知好色，则慕少艾；有妻子，则慕妻子；仕则慕君，不得于君则热 [中] 。		《孟子》__春秋战国
592	公固以为不然，何不号于国 [中] 曰：‘无此道而		《庄子》__春秋战国
593	鸟萃兮蘋 [中] ？		《楚辞》__春秋战国
594	麋何食兮庭 [中] ？		《楚辞》__春秋战国
595	筑室兮水 [中] ，葺之兮荷盖。		《楚辞》__春秋战国
596	处二年，晋灵公欲杀宣孟，伏士於房 [中] 以待之。		《吕氏春秋》__春秋战国
597	公东南乡，外拂几三，卒，振袂， [中] 摄之，进，西乡。		《仪礼》__春秋战国
598	 [中] 饮而出。		《吕氏春秋》__春秋战国
599	灵公令房 [中] 之士疾追而杀之。		《吕氏春秋》__春秋战国
600	凡官府、乡州及都鄙之治 [中] ，受而藏之，以诏王察群吏知治。		《周礼》__春秋战国
601	凡吉凶之事，祖庙之 [中] ，沃盥，执烛。		《周礼》__春秋战国
602	赴昆山兮 [中] 騄，从卬遨兮栖迟。		《楚辞》__春秋战国
603	今汝怵然有恂目之志，尔于 [中] 也		《庄子》__春秋战国
604	虎兕争兮於廷 [中] ，豺狼斗兮我之隅。		《楚辞》__春秋战国
605	故善说者，陈其势，言其方，见人之急也，若自在危厄之 [中] ，岂用强力哉？		《吕氏春秋》__春秋战国
606	惠盎对曰：“臣有道於此；使人虽勇，刺之不入；虽有力，击之弗 [中] 。		《吕氏春秋》__春秋战国
607	惠盎曰：“夫刺之不入，击之不 [中] ，此犹辱也。		《吕氏春秋》__春秋战国
608	 [中] 欲		《庄子》__春秋战国
609	摈者出，立于门 [中] 以相拜，士介皆辟。		《仪礼》__春秋战国
610	我岂若处畎亩之 [中] ，由是以乐尧舜之道哉？		《孟子》__春秋战国
611	’汤三使往聘之既而幡然改曰：“与我处畎亩之 [中] ，由是以乐尧舜之道，吾岂若使是君为尧舜之君哉？		《孟子》__春秋战国
612	狂屈 [中] 欲告我而不我告，非不我告， [中] 欲告而忘之也；今予问乎若，		《庄子》__春秋战国
613	’思天下之民，匹夫匹妇有不被尧舜之泽者，若己推而内之沟 [中] 。		《孟子》__春秋战国
614	以乐德教国子， [中] 、和、祗庸、孝、友；以乐语教国子，兴、道、讽、诵、言、语；以乐舞教国子，舞云门、大卷、大咸、大磬、大夏、大濩、大武。		《周礼》__春秋战国
615	夏日至，於泽 [中] 之方丘奏之，若乐八变，则地示皆出，可得而礼矣。		《周礼》__春秋战国
616	骥垂两耳兮， [中] 坂蹉跎。		《楚辞》__春秋战国
617	凡乐，黄钟为宫，大吕为角，大蔟为征，应钟为羽，路鼓、路鼗，阴竹之管，龙门之琴瑟，九德之歌，九■之舞，於宗庙之 [中] 奏之，若乐九变，则人鬼可得而礼矣。		《周礼》__春秋战国
618	’思天下之民匹夫匹妇有不与被尧舜之泽者，若己推而内之沟 [中] 其自任以天下之重也。		《孟子》__春秋战国
619	凡祭祀之用乐者，以鼓征学士，序宫 [中] 之事。		《周礼》__春秋战国
620	文公听之，遂与草 [中] 之戎、骊土之翟，定天子于成周。		《吕氏春秋》__春秋战国
621	耕者之所获，一夫百亩；百亩之粪，上农夫食九人，上次食八人， [中] 食七人， [中] 次食六人，下食五人。		《孟子》__春秋战国
622	摈者执上币，立于门 [中] 以相拜，士介皆辟。		《仪礼》__春秋战国
623	极运兮不 [中] ，来将屈兮困穷？		《楚辞》__春秋战国
624	囗荷甘日 [中] 囗（上“大”下“多”音ｓｈｅ１）户而入		《庄子》__春秋战国
625	 [中] 春昼，击土鼓，龠豳诗，以逆暑。		《周礼》__春秋战国
626	 [中] 秋夜迎寒，亦如之。		《周礼》__春秋战国
627	殷长者对曰：“王欲知之，则请以日 [中] 为期。”		《吕氏春秋》__春秋战国
628	君不行兮夷犹，蹇谁留兮 [中] 洲？		《楚辞》__春秋战国
629	囗荷甘日 [中] 囗（上“大”下“多”音ｓｈｅ１）户而		《庄子》__春秋战国
630	采薜荔兮水 [中] ，搴芙蓉兮木末。		《楚辞》__春秋战国
631	岁终，则计其占之 [中] 否。		《周礼》__春秋战国
632	尧之于舜也，使其子九男事之，二女女焉，百官牛羊仓廪备，以养舜于畎亩之 [中] ，后举而加诸上位，故曰，王公之尊贤者也。”		《孟子》__春秋战国
633	楚人有涉江者，其剑自舟 [中] 坠於水，遽契其舟，曰：“是吾剑之所从坠。”		《吕氏春秋》__春秋战国
634	山 [中] 人兮芳杜若，饮石泉兮廕松柏。		《楚辞》__春秋战国
635	有过於江上者，见人方引婴儿而欲投之江 [中] ，婴儿啼。		《吕氏春秋》__春秋战国
636	灵何为兮水 [中] ？		《楚辞》__春秋战国
637	师甸，致禽于虞 [中] ，乃属禽。		《周礼》__春秋战国
638	●九歌·云 [中] 君		《楚辞》__春秋战国
639	灵皇皇兮既降，焱远举兮云 [中] 。		《楚辞》__春秋战国
640	凡射事，饰 [中] ，舍筭，执其礼事。		《周礼》__春秋战国
641	白圭之 [中] 山， [中] 山之王欲留之，白圭固辞，乘舆而去。		《吕氏春秋》__春秋战国
642	若使 [中] 山之王与齐王闻五尽而更之，则必不亡矣。		《吕氏春秋》__春秋战国
643	叹曰：山 [中] 槛槛余伤怀兮，征夫皇皇其孰依兮，		《楚辞》__春秋战国
644	士 [中] 日则二双。		《仪礼》__春秋战国
645	故欲求有道之士，则於江海之上，山谷之 [中] ，僻远幽闲之所，若此则幸於得之矣。		《吕氏春秋》__春秋战国
646	子有杀父，臣有杀君；正昼为盗，日 [中] 穴囗（左“阝”右“不”音ｐ		《庄子》__春秋战国
647	哀吾生之无乐兮，幽独处乎山 [中] 。		《楚辞》__春秋战国
648	曰：“古者棺椁无度， [中] 古棺七寸，椁称之。		《孟子》__春秋战国
649	小司徒， [中] 大夫二人。		《周礼》__春秋战国
650	州长，每州 [中] 大夫一人。		《周礼》__春秋战国
651	师氏， [中] 大夫一人、上士二人、府二人、史二人、胥十有二人、徒百有二十人。		《周礼》__春秋战国
652	遂人， [中] 大夫二人。		《周礼》__春秋战国
653	遂大夫，每遂 [中] 大夫一人。		《周礼》__春秋战国
654	而独于富贵之 [中] 有私龙断焉。		《孟子》__春秋战国
655	川衡，每大川，下士十有二人、史四人、胥十有二人、徒百有二十人； [中] 川，下士六人、史二人、胥六人、徒六十人；小川，十士二人、史一人、徒二十人。		《周礼》__春秋战国
656	泽虞，每大泽、大薮， [中] 士四人、下士八人、府二人、史四人、胥八人、徒八十人； [中] 泽、 [中] 薮，如 [中] 川之衡；小泽、小薮，如小川之衡。		《周礼》__春秋战国
657	羌 [中] 道而回畔兮，反既有此他志。		《楚辞》__春秋战国
658	将以形，藏不虞以生心，敬 [中] 以达彼。		《庄子》__春秋战国
659	为不善乎显明之 [中] 者，人得而诛之；为不善乎幽间之 [中] 者，鬼得而		《庄子》__春秋战国
660	七曰以刑教 [中] ，则民不虣。		《周礼》__春秋战国
661	正日景，以求地 [中] 。		《周礼》__春秋战国
662	日至之景，尺有五寸，谓之地 [中] ，天地之所合也，四时之所交也，风雨这所会也，阴阳之所和也。		《周礼》__春秋战国
663	是率天下之万民以从事乎祸崇之 [中] 也。		《墨子》__春秋战国
664	以五祀防万民之伪而教之 [中] ，以六乐防万民之情而教之和。		《周礼》__春秋战国
665	小司徒之职，掌建邦之教法，以稽国 [中] 及四郊都鄙之夫家九比之数，以辨其贵贱、老幼、废疾。		《周礼》__春秋战国
666	心郁邑余侘傺兮，又莫察余之 [中] 情。		《楚辞》__春秋战国
667	以起军旅，以作田役，以比追胥，以令贡赋乃均土地，以稽其人民，而周知其数，上地，家七人，可任也者家三人； [中] 地，家六人，可任也者二家五人；下地，家五人，可任也者家二人。		《周礼》__春秋战国
668	申侘傺之烦惑兮， [中] 闷瞀之忳々。		《楚辞》__春秋战国
669	昔余梦登天兮，魂 [中] 道而无杭。		《楚辞》__春秋战国
670	此四六者不荡胸 [中] 则		《庄子》__春秋战国
671	若天之 [中] 实不爱此民也。		《墨子》__春秋战国
672	乎 [中] 微而拙乎使人无己誉；圣人工乎天而拙乎人；夫工乎天而囗（左		《庄子》__春秋战国
673	文侯，贤主也，而犹若此，又况於 [中] 主邪？		《吕氏春秋》__春秋战国
674	 [中] 主之患，不能勿为，而不可与莫为。		《吕氏春秋》__春秋战国
675	国 [中] 自七尺以及六十，野自六尺以及六十有五，皆征之。		《周礼》__春秋战国
676	其舍者，国 [中] 贵者、贤者、能者、服公事者、老者、疾者皆舍，以岁时入其书。		《周礼》__春秋战国
677	：“尝语君吾相狗也：下之质，执饱而止，是狸德也； [中] 之质，若视		《庄子》__春秋战国
678	吾相马：直者 [中] 绳		《庄子》__春秋战国
679	，曲者 [中] 钩，方者 [中] 矩，圆者 [中] 规。		《庄子》__春秋战国
680	下欲 [中] 国家百姓之利。		《墨子》__春秋战国
681	见所尝见于国 [中] 者喜；及期年也，见似人者而喜矣。		《庄子》__春秋战国
682	故讻々之 [中] ，不可不味也。		《吕氏春秋》__春秋战国
683	 [中] 主以之止善，贤主以之讻々也立功。		《吕氏春秋》__春秋战国
684	徙于国 [中] 及效，则従而授之。		《周礼》__春秋战国
685	凡持国，太上知始，其次知终，其次知 [中] 。		《吕氏春秋》__春秋战国
686	修胸 [中] 之诚		《庄子》__春秋战国
687	以廛里任国 [中] 之地，以场圃任园地，以宅田、士田、贾田任近郊之地，以官田、牛田、赏田、牧田任远郊之地，以公邑之田任甸地，以家邑之田任稍地，以小都之田任县地，以大都之田任畺地。		《周礼》__春秋战国
688	志憾恨而不逞兮，杼 [中] 情而属诗。		《楚辞》__春秋战国
689	闾师掌国 [中] 及四郊之人民、六畜之数，以任其力，以待其政令，以时征其赋。		《周礼》__春秋战国
690	居虎门之左，司王朝，掌国 [中] 失之事，以教国子弟，凡国之贵游子弟学焉。		《周礼》__春秋战国
691	招世之士兴朝； [中] 民之士荣官；筋国之士矜		《庄子》__春秋战国
692	凡岁时有天患民病，则以节巡国 [中] 及郊野，而以王命施惠。		《周礼》__春秋战国
693	庄子曰：“射者非前期而 [中] 谓之善射，天下皆羿也，可乎？”		《庄子》__春秋战国
694	威王好制，有 [中] 谢佐制者，为昭厘谓威王曰：“国人皆曰：王乃沈尹华之弟子也。”		《吕氏春秋》__春秋战国
695	 [中] 谢，细人也，一言而令威王不闻先王之术，文学之士不得进，令昭厘得行其私。		《吕氏春秋》__春秋战国
696	 [中] 春之月，令会男女，於是时也。		《周礼》__春秋战国
697	 [中] 实将欲求与天下之利。		《墨子》__春秋战国
698	市刑、小刑宪罚， [中] 刑徇罚，大刑扑罚，其附于刑者，归于士。		《周礼》__春秋战国
699	凡治质剂者，国 [中] 一旬，郊二旬，野三旬，都三月，邦国期。		《周礼》__春秋战国
700	形体白而质素兮， [中] 皎洁而淑清。		《楚辞》__春秋战国
701	曰：“吾尝居山穴之 [中] 矣		《庄子》__春秋战国
702	将氾氾若水 [中] 之凫乎？		《楚辞》__春秋战国
703	何以其反 [中] 民之利也。		《墨子》__春秋战国
704	然则东器反 [中] 民之利。		《墨子》__春秋战国
705	卒，笙入，立于县 [中] 。		《仪礼》__春秋战国
706	辨其野之土：上地、 [中] 地、下地、以颁田里。		《周礼》__春秋战国
707	 [中] 地，夫一廛，田百亩，余夫亦如之。		《周礼》__春秋战国
708	下欲 [中] 国家百姓之利者。		《墨子》__春秋战国
709	凡邑 [中] 之政，相赞。		《周礼》__春秋战国
710	及弊田，植虞旗于 [中] ，致禽而珥焉。		《周礼》__春秋战国
711	易 [中] 利心，以动作只。		《楚辞》__春秋战国
712	有房 [中] 之乐。		《仪礼》__春秋战国
713	凡万民之食，食者人四鬴，上也；人三鬴， [中] 也；人二鬴，下也。		《周礼》__春秋战国
714	舍人掌平宫 [中] 之政。		《周礼》__春秋战国
715	冉相氏得其环 [中] 以随成，与物无		《庄子》__春秋战国
716	令诸侯日 [中] 造于除。		《左传》__春秋战国
717	时亹亹而过 [中] 兮，蹇淹留而无成。		《楚辞》__春秋战国
718	下欲 [中] 国家百姓之利。		《墨子》__春秋战国
719	自日 [中] 以争，至于昏，晋人许之。		《左传》__春秋战国
720	慷慨绝兮不得， [中] 瞀乱兮迷惑。		《楚辞》__春秋战国
721	晋荀吴自著雍以上军侵鲜虞，及 [中] 人，驱冲竞，大获而归。		《左传》__春秋战国
722	重无怨而生离兮， [中] 结轸而增伤。		《楚辞》__春秋战国
723	通达之 [中] 有魏，于魏 [中] 有梁，于梁 [中] 有王，王与蛮氏有辩乎？”		《庄子》__春秋战国
724	斗廉衡陈其师于巴师之 [中] ，以战，而北。		《左传》__春秋战国
725	主妇洗爵于房 [中] ，出实爵，尊南，西面拜献尸。		《仪礼》__春秋战国
726	 [中] 憀恻之忄妻怆兮，长太息而增欷。		《楚辞》__春秋战国
727	司宫设室于房 [中] ，南面。		《仪礼》__春秋战国
728	原赐不肖之躯而别离兮，放游志乎云 [中] 。		《楚辞》__春秋战国
729	 [中] 出者，有正而不距。		《庄子》__春秋战国
730	明日，绞人争出，驱楚役徒于山 [中] 。		《左传》__春秋战国
731	乃羞，宰夫羞房 [中] 之羞于尸、侑、主人、主妇，皆右之，司士羞庶羞于尸、侑、主人、主妇，皆左之。		《仪礼》__春秋战国
732	主人洗，献内宾于房 [中] 。		《仪礼》__春秋战国
733	，于是乎有雷有霆，水 [中] 有火，乃焚大槐。		《庄子》__春秋战国
734	庄周忿然作色曰：“周昨来，有 [中] 道而呼者，		《庄子》__春秋战国
735	周顾视车辙， [中] 有鲋鱼焉。		《庄子》__春秋战国
736	申旦以舒 [中] 情兮，志沉菀而莫达。		《楚辞》__春秋战国
737	”小儒曰：“未解裙襦，口 [中] 有珠。”		《庄子》__春秋战国
738	芳与泽其杂糅兮，羌芳华自 [中] 出。		《楚辞》__春秋战国
739	”右“页”音ｈｕｉ４），儒以金椎控其颐，徐别其颊，无伤口 [中] 珠		《庄子》__春秋战国
740	欢为，骜终身之丑， [中] 民之行易进焉耳！		《庄子》__春秋战国
741	主妇反取笾于房 [中] ，执枣、糗，坐设之，枣在稷南，糗在枣南。		《仪礼》__春秋战国
742	主妇洗于房 [中] ，酌，致于主人。		《仪礼》__春秋战国
743	宰夫羞房 [中] 之羞，司士羞庶羞于尸、祝、主人、主妇，内羞在右，庶羞在左。		《仪礼》__春秋战国
744	椁其漆内而 [中] 诎之。		《周礼》__春秋战国
745	祝反，复位于室 [中] 。		《仪礼》__春秋战国
746	卒馂，有司官彻馈，馔于室 [中] 西北隅，南面，如馈之设，右几，厞用席。		《仪礼》__春秋战国
747	纳一尊于室 [中] 。		《仪礼》__春秋战国
748	妇人乃彻，彻室 [中] 之馔。		《仪礼》__春秋战国
749	季孙曰：“子家子亟言于我，未尝不 [中] 吾志也。		《左传》__春秋战国
750	圜者 [中] 规，方者 [中] 矩，立者 [中] 县，衡者 [中] 水，直者如生焉，继者如附焉。		《周礼》__春秋战国
751	劝登马力，马力既竭，辀犹能一取焉，良辀环灂，自伏兔不至軓，七寸，軓 [中] 有灂，谓之国辀。		《周礼》__春秋战国
752	戟广寸有半寸，内三之，胡四之，援五之，倨句 [中] 矩，与刺重三锊。		《周礼》__春秋战国
753	以其腊广为之茎围，长倍之， [中] 其茎，设其后。		《周礼》__春秋战国
754	身长四其茎长，重七锊，谓之 [中] 制， [中] 士服之。		《周礼》__春秋战国
755	其实一升，重一钧，其声 [中] 黄钟之宫，概而不悦。		《周礼》__春秋战国
756	秋九月，鲜虞人败晋师于平 [中] ，获晋观虎，恃其勇也。		《左传》__春秋战国
757	韗人为皋陶，长六尺有六寸，左右端广六寸， [中] 尺，厚三寸，穹者三之一，上三正。		《周礼》__春秋战国
758	鼓长八尺，鼓四尺， [中] 围加三之一，谓之<卉鼓>。		《周礼》__春秋战国
759	天子圭 [中] 必，四圭尺有二寸，以祀天；大圭长三尺，杼上终葵首，天子服之；土圭尺有五寸，以致日、以土地；祼圭尺有二寸，有瓚，以祀庙；琬圭九寸而缫，以象德；琰圭九寸，判规，以除慝，以易行；璧羡度尺，好三寸，以为度；圭璧五寸，以祀日月星辰；璧琮九寸，诸侯以享天子；谷圭七寸，天子以聘女；大璋 [中] 璋九寸，边璋七寸，射四寸，厚寸，黄金勺，青金外，朱 [中] ，鼻寸，衡四寸，有缫，天子以巡守。		《周礼》__春秋战国
760	牙璋 [中] 璋七寸，射二寸，厚寸，以起军旅，以治兵守。		《周礼》__春秋战国
761	荃不揆余之 [中] 情兮，反信谗以[B183]怒。		《楚辞》__春秋战国
762	曰黄昏以为期兮，羌 [中] 道而改路！		《楚辞》__春秋战国
763	司宫摡豆、笾、勺、爵、觚、觯、几、洗、篚于东堂下，勺、爵、觚、觯实于篚；卒摡，馔豆、笾与篚于房 [中] ，放于西方；设洗于阼阶东南，当东荣。		《仪礼》__春秋战国
764	前弱则俯，后弱则翔， [中] 弱则纡， [中] 强则扬。		《周礼》__春秋战国
765	改馔豆、笾于房 [中] ，南面，如馈之设，实豆、笾之实。		《仪礼》__春秋战国
766	器 [中] 膊，豆 [中] 县，膊崇四尺，方四寸。		《周礼》__春秋战国
767	一献而三酬，则一豆矣；食一豆肉，饮一豆酒， [中] 人之食也。		《周礼》__春秋战国
768	众不可户说兮，孰云察余之 [中] 情？		《楚辞》__春秋战国
769	依前圣以节 [中] 兮，喟凭心而历兹。		《楚辞》__春秋战国
770	匠人建国，水地以县，置槷以县，眡以景，为规，识日出之景与日入之景，昼参诸日 [中] 之景，夜考之极星，以正朝夕。		《周礼》__春秋战国
771	国 [中] 九经九纬，经涂九轨，左祖右社，面朝后市，市朝一夫。		《周礼》__春秋战国
772	室 [中] 度以几，堂上度以筵，宫 [中] 度以寻，野度以步，涂度以轨，庙门容大扃七个，闱门容小扃三个，路门不容乘车之五个，应门二彻三个。		《周礼》__春秋战国
773	上佐食羞两铏，取一羊铏于房 [中] ，坐设于韭菹之南。		《仪礼》__春秋战国
774	下佐食又取一豕铏于房 [中] 以従。		《仪礼》__春秋战国
775	车人为耒，庛尺有一寸， [中] 直者三尺有三寸，上句者二尺有二寸。		《周礼》__春秋战国
776	倨句磬折，谓之 [中] 地。		《周礼》__春秋战国
777	闺 [中] 既以邃远兮，哲王又不寤。		《楚辞》__春秋战国
778	疢疾险 [中] ，瘠牛之角无泽。		《周礼》__春秋战国
779	夫角之 [中] ，恒当弓之畏，畏也者必桡。		《周礼》__春秋战国
780	苟 [中] 情其好修兮，又何必用夫行媒？		《楚辞》__春秋战国
781	不皆约，疏数必侔，斫挚必 [中] ，胶之必均。		《周礼》__春秋战国
782	斫挚不 [中] ，胶之不均，则及其大修也，角代之受病，夫怀胶于内而摩其角，夫角之所由挫，恒由此作。		《周礼》__春秋战国
783	今夫茭解 [中] 有变焉，故挍；于挺臂 [中] 有柎焉，故剽。		《周礼》__春秋战国
784	楚子涉雎，济江，入于云 [中] 。		《左传》__春秋战国
785	 [中] 肩。		《左传》__春秋战国
786	维体防之，引之 [中] 参。		《周礼》__春秋战国
787	主妇洗于房 [中] ，出酌，入户，西面拜，献尸。		《仪礼》__春秋战国
788	弓长六尺有六寸，谓之上制，上士服之；弓长六尺有三寸，谓之 [中] 制， [中] 士服之；弓长六尺，谓之下制，下士服之。		《周礼》__春秋战国
789	若是者为之安弓，安弓为之危矢，其人安，其弓安，其矢安，则莫能以速 [中] ，且不深。		《周礼》__春秋战国
790	其人危，其弓危，其矢危，则莫能以愿 [中] 。		《周礼》__春秋战国
791	赞者受，易爵于篚，以授主妇于房 [中] 。		《仪礼》__春秋战国
792	小司寇， [中] 大夫二人。		《周礼》__春秋战国
793	及闳 [中] ，齐氏用戈击公孟，宗鲁以背蔽之，断肱，以 [中] 公孟之肩，皆杀之。		《左传》__春秋战国
794	驰骛於杳冥之 [中] 兮，休息虖昆仑之墟。		《楚辞》__春秋战国
795	祝反，复位于室 [中] 。		《仪礼》__春秋战国
796	草莽之 [中] ，不足以辱従者。		《左传》__春秋战国
797	大行人， [中] 大夫二人。		《周礼》__春秋战国
798	尊于室 [中] 北墉下，当户，两甒醴、酒，酒在东。		《仪礼》__春秋战国
799	匜水错于槃 [中] ，南流，在西阶之南，箪巾在其东。		《仪礼》__春秋战国
800	祝免，澡葛绖带，布席于室 [中] ，东面，右几，降，出，及宗人即位于门西，东面南上。		《仪礼》__春秋战国
801	一曰，刑新国用轻典；二曰，刑平国用 [中] 典；三曰，刑乱国用重典。		《周礼》__春秋战国
802	王遇盗于云 [中] ，余受其戈，其所犹在。”		《左传》__春秋战国
803	以三刺断庶民狱讼之 [中] ：一曰讯群臣，二曰讯群吏，三曰讯万民，听民之所刺宥，以施上服下服之刑。		《周礼》__春秋战国
804	岁终，则令群士计狱弊讼，登 [中] 于天府。		《周礼》__春秋战国
805	以五戒先后刑罚，毋使罪丽于民：一曰誓，用之于军旅；二曰诰，用之于会同；三曰禁，用诸田役；四曰纠，用诸国 [中] ；五曰宪，用诸都鄙。		《周礼》__春秋战国
806	冬，城 [中] 城。		《左传》__春秋战国
807	掌官 [中] 之政令，察狱讼之辞，以诏司寇断狱弊讼，致邦令。		《周礼》__春秋战国
808	宁赴湘流，葬於江鱼之腹 [中] 。		《楚辞》__春秋战国
809	乡士掌国 [中] ，各掌其乡之民数而纠戒之，听其狱讼，察其辞，辨其狱讼，异其死刑之罪而要之。		《周礼》__春秋战国
810	旬而职听于朝，司寇听之，断其狱，弊其讼于朝，群士司刑皆在，各丽其法，以议狱讼，狱讼成，士师受 [中] 。		《周礼》__春秋战国
811	狱讼成，士师受 [中] ，协日就郊而刑杀，各於其遂肆之三日。		《周礼》__春秋战国
812	狱讼成，士师受 [中] ，协日刑杀，各就其县肆之三日。		《周礼》__春秋战国
813	主妇洗足爵于房 [中] ，酌，亚献尸，如主人仪。		《仪礼》__春秋战国
814	狱讼成，士师受 [中] ，书其刑杀之成，与其听狱讼者。		《周礼》__春秋战国
815	凡士之治有期日，国 [中] 一旬，郊二旬，野三旬，都三月，邦国期，期内之治听，期外不听。		《周礼》__春秋战国
816	以此三法者，求民情，断民 [中] ，而施上服下服之罪，然后刑杀。		《周礼》__春秋战国
817	偃，且射子锄， [中] 颊，殪。		《左传》__春秋战国
818	颜息射人 [中] 眉，退曰：“我无勇，吾志其目也。”		《左传》__春秋战国
819	能改者，上罪三年而舍， [中] 罪二年而舍，下罪一年而舍，其不能改而出圜土者，杀。		《周礼》__春秋战国
820	凡囚者，上罪梏拲而桎， [中] 罪桎梏，下罪梏。		《周礼》__春秋战国
821	城 [中] 城。		《公羊传》__春秋战国
822	帅其民而搏盗贼，役国 [中] 之辱事，为百官积任器。		《周礼》__春秋战国
823	范献子执羔，赵简子、 [中] 行文子皆执雁。		《左传》__春秋战国
824	 [中] 月而禫。		《仪礼》__春秋战国
825	不系左下纲， [中] 掩束之。		《仪礼》__春秋战国
826	 [中] 春，以木铎修火禁于国 [中] 。		《周礼》__春秋战国
827	脩闾氏掌比国 [中] 宿互柝者与其国粥，而比其追胥者而赏罚之。		《周礼》__春秋战国
828	禁径逾者，与以兵革趋行者，与驰聘於国 [中] 者。		《周礼》__春秋战国
829	室 [中] 之观，多珍怪些。		《楚辞》__春秋战国
830	林楚怒马及衢而骋，阳越射之，不 [中] ，筑者阖门。		《左传》__春秋战国
831	庭氏掌射国 [中] 之夭鸟。		《周礼》__春秋战国
832	军旅、田役，令衔枚、禁嚣呼叹呜于国 [中] 者，行歌哭于国 [中] 之道者。		《周礼》__春秋战国
833	其朝位，宾主之间九十步，立当车轵，摈者五人，庙 [中] 将币三享，王礼再祼而酢。		《周礼》__春秋战国
834	朝位，宾主之间七十步，立当前疾，摈者四人，庙 [中] 将币三享，王礼壹祼而酢，飨礼七献，食礼七举，出入四积，再问，再劳。		《周礼》__春秋战国
835	朝位，宾主之间五十步，立当车衡，摈者三人，庙 [中] 将币三享，王礼壹祼不酢，飨礼五献，食礼五举，出入三积，壹问、壹劳。		《周礼》__春秋战国
836	凡大国之孤，执皮帛以继小国之君，出入三积，不问、壹劳，朝位当车前，不交摈，庙 [中] 无相，以酒礼之，其他皆眡小国之君。		《周礼》__春秋战国
837	及礼，私面，私献，皆再拜稽首，君答拜，出及 [中] 门之外，问君，客再拜对，君拜，客辟而对。		《周礼》__春秋战国
838	笙入，立于县 [中] ，西面。		《仪礼》__春秋战国
839	王孙兮归来，山 [中] 兮不可以久留。		《楚辞》__春秋战国
840	小宰， [中] 大夫二人。		《周礼》__春秋战国
841	及晋围卫，午以徒七十人门于卫西门，杀人于门 [中] ，曰：“请报寒氏之役。”		《左传》__春秋战国
842	司马又命获者：“倚旌于侯 [中] 。”		《仪礼》__春秋战国
843	获者由西方，坐取旌，倚于侯 [中] ，乃退。		《仪礼》__春秋战国
844	日 [中] 不启门，乃退。		《左传》__春秋战国
845	司射先立于所设 [中] 之西南，东面。		《仪礼》__春秋战国
846	左足履物，不方足，还；视侯 [中] ，俯正足。		《仪礼》__春秋战国
847	司会， [中] 大夫二人、下大夫四人、上士八人、 [中] 士十有六人、府四人、史八人、胥五人、徒五十人。		《周礼》__春秋战国
848	皆左足履物，还视侯 [中] ，合足而俟。		《仪礼》__春秋战国
849	齐使至，驷赤与郈人为之宣言于郈 [中] 曰：“侯犯将以郈易于齐，齐人将迁郈民。”		《左传》__春秋战国
850	于是使力士举臣囊而至于 [中] 霤，诸大夫见之皆色然而骇，开之则闯然公子阳生也。		《公羊传》__春秋战国
851	降，搢扑，西面立于所设 [中] 之东；北面命释获者设 [中] ，遂视之。		《仪礼》__春秋战国
852	以九赋敛财贿：一曰邦 [中] 之赋，二曰四郊之赋，三曰邦甸之赋，四曰家削之赋，五曰邦县之赋，六曰邦都之赋，七曰关市之赋，八曰山泽之赋，九曰币余之赋。		《周礼》__春秋战国
853	释获者执鹿 [中] ，一人执算以従之。		《仪礼》__春秋战国
854	释获者坐设 [中] ，南当楅，西当西序，东面；兴受算，坐实八算于 [中] ，横委其余于 [中] 西，南末；兴，共而俟。		《仪礼》__春秋战国
855	释获者坐取 [中] 之八算，改实八算于 [中] ，兴，执而俟。		《仪礼》__春秋战国
856	乃射，若 [中] ，则释获者坐而释获，每一个释一算。		《仪礼》__春秋战国
857	又取 [中] 之八算，改实八算于 [中] ，兴，执而俟。		《仪礼》__春秋战国
858	降，反位，坐委余获于 [中] 西；兴，共而俟。		《仪礼》__春秋战国
859	释获者东面于 [中] 西坐，先数右获。		《仪礼》__春秋战国
860	降复位，坐，兼敛算，实八算于 [中] ，委其余于 [中] 西；兴，共而俟。		《仪礼》__春秋战国
861	获者南面坐，左执爵，祭脯醢；执爵兴，取肺，坐祭，遂祭酒；兴，适左个； [中] 亦如之。		《仪礼》__春秋战国
862	正岁，则以法警戒群吏，令修宫 [中] 之职事，书其能者与其良者，而以告于上。		《周礼》__春秋战国
863	宫正掌王宫之戒令纠禁，以时比宫 [中] 之官府、次舍之众寡，为之版以待。		《周礼》__春秋战国
864	凡邦之事，跸、宫 [中] 、庙 [中] 、则执烛。		《周礼》__春秋战国
865	韩简子与 [中] 行文子相恶，魏襄子亦与范昭子相恶。		《左传》__春秋战国
866	司射命释获者退 [中] 与算，而俟。		《仪礼》__春秋战国
867	其见于经，则“允执厥 [中] ”者，尧之所以授舜也；“人心惟危，道心惟微，惟精		《大学中庸》__春秋战国
868	惟一，允执厥 [中] ”者，舜之所以授禹也。		《大学中庸》__春秋战国
869	及弊田，令禽注于虞 [中] 。		《周礼》__春秋战国
870	庄公存之时，乐曾淫于宫 [中] ，子般执而鞭之。		《公羊传》__春秋战国
871	“君子时 [中] ”，则执 [中] 之谓也。		《大学中庸》__春秋战国
872	子程子曰：“不偏之谓 [中] ，不易之谓庸。		《大学中庸》__春秋战国
873	 [中] 者，天下之正道，庸者，天下之定理。”		《大学中庸》__春秋战国
874	在三年之 [中] 矣。		《公羊传》__春秋战国
875	其书始言一理， [中] 散为万		《大学中庸》__春秋战国
876	大祭三贰， [中] 祭再贰，小祭壹贰，皆有酌数。		《周礼》__春秋战国
877	喜怒哀乐之未发，谓之 [中] ；发而皆 [中] 节，谓之和。		《大学中庸》__春秋战国
878	析成鲋、小王桃甲率狄师以袭晋，战于绛 [中] ，不克而还。		《左传》__春秋战国
879	 [中] 也者，天下之大本也；和也者，天		《大学中庸》__春秋战国
880	君子之 [中] 庸也，君子而时 [中] ；小人之 [中] 庸也，小人		《大学中庸》__春秋战国
881	子曰：“人皆曰予知，驱而纳诸罟擭陷阱之 [中] ，而莫之知辟也。		《大学中庸》__春秋战国
882	鹿 [中] ，髤，前足跪，凿背容八算。		《仪礼》__春秋战国
883	凡寝 [中] 之事，埽除、执烛、共炉炭，凡劳事。		《周礼》__春秋战国
884	仲尼曰：“赐不幸言而 [中] ，是使赐多言者也。”		《左传》__春秋战国
885	平子使竖勿内，日 [中] 不得请。		《左传》__春秋战国
886	乡侯，上个五寻， [中] 十尺。		《仪礼》__春秋战国
887	侯道五十弓，弓二寸以为侯 [中] 。		《仪礼》__春秋战国
888	倍 [中] 以为躬，倍躬以为左右舌。		《仪礼》__春秋战国
889	关市之赋，以待王之膳服；邦 [中] 之赋，以待宾客；四郊之赋，以待稍秣；家削之赋，以待匪颁；邦甸之赋，以待工事；邦县之赋，以待币帛；邦都之赋；以待祭祀；山泽之赋；以待丧纪；币馀之赋；以待赐予；凡邦国之贡，以待吊用；凡万民之贡；以充府库；凡式贡之余财，以共玩好之用。		《周礼》__春秋战国
890	君，国 [中] 射，则皮树 [中] ，以翿旌获，白羽与朱羽糅；于郊，则闾 [中] ，以旌获；于竟，则虎 [中] ，龙旃。		《仪礼》__春秋战国
891	大夫，兕 [中] ，各以其物获。		《仪礼》__春秋战国
892	士，鹿 [中] ，翿旌以获。		《仪礼》__春秋战国
893	唯君有射于国 [中] ，其余否。		《仪礼》__春秋战国
894	司书掌邦之六典、八法、八则、九职、九正、九事邦 [中] 之版，土地之图，以周知入出百物。		《周礼》__春秋战国
895	 [中] 春，诏后帅外内、命妇始蚕于北郊，以为祭服。		《周礼》__春秋战国
896	阍人掌守王宫之 [中] 门之禁。		《周礼》__春秋战国
897	冬，城 [中] 城。		《公羊传》__春秋战国
898	王后之丧，迁于宫 [中] ，则前跸。		《周礼》__春秋战国
899	复者一人以爵弁服，簪裳于衣，左何之，扱领于带；升自前东荣、 [中] 屋，北面招以衣，曰：“皋某复！”		《仪礼》__春秋战国
900	诚者不勉而 [中] ，不思而得，从容 [中] 道，圣人也。		《大学中庸》__春秋战国
901	会出，逐之，反奔，执诸季氏 [中] 门之外。		《左传》__春秋战国
902	故 [中] 御而従齐侯。		《左传》__春秋战国
903	射其右，毙于车 [中] ，綦毋张丧车，従韩厥，曰：“请寓乘。”		《左传》__春秋战国
904	丑父寝于轏 [中] ，蛇出于其下，以肱击之，伤而匿之，故不能推车而及。		《左传》__春秋战国
905	陈袭事于房 [中] ，西领，南上，不綪。		《仪礼》__春秋战国
906	<髟会>笄用桑，长四寸，紌 [中] 。		《仪礼》__春秋战国
907	握手，用玄，纁里，长尺二寸，广五寸，牢 [中] 旁寸，著，组系。		《仪礼》__春秋战国
908	左、 [中] 亦如之。		《仪礼》__春秋战国
909	齐子渊捷従泄声子，射之， [中] 楯瓦。		《左传》__春秋战国
910	冉竖射陈武子， [中] 手，失弓而骂。		《左传》__春秋战国
911	祭服不倒，美者在 [中] 。		《仪礼》__春秋战国
912	载两髀于两端，两肩亚，两白亚，脊、肺在于 [中] ，皆覆。		《仪礼》__春秋战国
913	夫子有三军之惧，而又有《桑 [中] 之喜，宜将窃妻以逃者也。”		《左传》__春秋战国
914	其大本臃肿而不 [中] 绳墨，		《庄子》__春秋战国
915	其小枝卷曲而不 [中] 规矩。		《庄子》__春秋战国
916	卑身而伏，以候敖者；东西跳梁，不避高下； [中] 于机辟，死		《庄子》__春秋战国
917	终身役役而不见其成功，囗（上“艹” [中] “人”下“小”音ｎ		《庄子》__春秋战国
918	君出门，庙 [中] 哭。		《仪礼》__春秋战国
919	不拜棺 [中] 之赐。		《仪礼》__春秋战国
920	鱄设诸置剑于鱼 [中] 以进，抽剑剌王，铍交于胸，遂弑王。		《左传》__春秋战国
921	环 [中] ，以应无穷。		《庄子》__春秋战国
922	对曰：“次国之上卿当大国之 [中] ， [中] 当其下，下当其上大夫。		《左传》__春秋战国
923	小国之上卿当大国之下卿， [中] 当其上大夫，下当其下大夫。		《左传》__春秋战国
924	荀荦之在楚也，郑贾人有将置诸褚 [中] 以出。		《左传》__春秋战国
925	掘 [中] ，南其壤。		《仪礼》__春秋战国
926	筮人许诺，不述命，右还，北面，指 [中] 封而筮。		《仪礼》__春秋战国
927	沈尹戌言于子常曰：“夫左尹与 [中] 厩尹莫知其罪，而子杀之，以兴谤讟，至于今不已。		《左传》__春秋战国
928	老子 [中] 		《庄子》__春秋战国
929	之 [中] ，冬日衣皮毛，夏日衣葛囗（左“纟”右“希”）。		《庄子》__春秋战国
930	布席于门 [中] ，闑西阈外，西面。		《仪礼》__春秋战国
931	陈服于房 [中] 西墉下，东领，北上。		《仪礼》__春秋战国
932	将冠者采衣，紒，在房 [中] ，南面。		《仪礼》__春秋战国
933	赞者盥于洗西，升，立于房 [中] ，西面，南上。		《仪礼》__春秋战国
934	赞者洗于房 [中] ，侧酌醴；加柶，覆之，面叶。		《仪礼》__春秋战国
935	 [中] 置，自咎曰：‘岂将军食之，而有不足？		《左传》__春秋战国
936	梦之 [中] 又占其梦焉，觉而后知其梦也。		《庄子》__春秋战国
937	子贡乘大马， [中] 绀而表素，		《庄子》__春秋战国
938	“丰”右下“石”音ｈｕｏ１）然，莫不 [中] 音，合于桑林之舞，乃 [中] 		《庄子》__春秋战国
939	’七年之 [中] ，一与一夺，二三孰甚焉！		《左传》__春秋战国
940	于畎亩之 [中] ，而游尧之门。		《庄子》__春秋战国
941	大功布衰裳，牡麻绖，无受者：子、女子子之长殇、 [中] 殇，叔父之长殇、 [中] 殇，姑、姊妹之长殇、 [中] 殇，昆弟之长殇、 [中] 殇，夫之昆弟之子、女子子之长殇、 [中] 殇，適孙之长殇、 [中] 殇，大夫之庶子为適昆弟子之长殇、 [中] 殇，公子之长殇、 [中] 殇，大夫为適子之长殇、 [中] 殇。		《仪礼》__春秋战国
942	泽雉十步一啄，百步一饮，不蕲畜乎樊 [中] 。		《庄子》__春秋战国
943	族曾祖父母，族祖父母，族父母，族昆弟；庶孙之妇，庶孙之 [中] 殇；従祖姑、姊妹适人者，报；従祖父、従祖昆弟之长殇；外孙，従父昆弟侄之下殇，夫之叔父之 [中] 殇、下殇；従母之长殇，报；庶子为父后者，为其母；士为庶母；贵臣、贵妾；乳母，従祖昆弟之子，曾孙，父之姑，従母昆弟，甥，婿，妻之父母，姑之子，舅，舅之子；夫之姑姊妹之长殇；夫之诸祖父母，报；君母之昆弟；従父昆弟之子长殇，昆弟之孙之长殇，为夫之従父昆弟之妻。		《仪礼》__春秋战国
944	城 [中] 城。		《左传》__春秋战国
945	而强以仁义绳墨之言囗（左“彳” [中] “术”右“		《庄子》__春秋战国
946	席于门 [中] ，闑西阈外。		《仪礼》__春秋战国
947	城 [中] 城，书，时也。		《左传》__春秋战国
948	实豆、笾、铏，陈于房 [中] ，如初。		《仪礼》__春秋战国
949	尸盥匜水，实于槃 [中] ，箪巾，在门内之右。		《仪礼》__春秋战国
950	祝筵几于室 [中] ，东面。		《仪礼》__春秋战国
951	主妇纚笄，宵衣，立于房 [中] ，南面。		《仪礼》__春秋战国
952	主妇盥于房 [中] ，荐两豆，葵菹、蜗醢，醢在北。		《仪礼》__春秋战国
953	小臣有晨梦负公以登天，及日 [中] ，负晋侯出诸厕，遂以为殉。		《左传》__春秋战国
954	于是还师滨海而东，大陷于沛泽之 [中] 。		《公羊传》__春秋战国
955	且夫乘物以游心，托不得已以养 [中] ，至矣。		《庄子》__春秋战国
956	主人降，洗，酌，致爵于主妇，席于房 [中] ，南面。		《仪礼》__春秋战国
957	 [中] 道夭，自掊击于世俗者也。		《庄子》__春秋战国
958	刘子曰：“吾闻之，民受天地之 [中] 以生，所谓命也。		《左传》__春秋战国
959	洗，献内兄弟于房 [中] ，如献众兄弟之仪。		《仪礼》__春秋战国
960	故未终其天年而 [中] 道之夭于斧斤，此材		《庄子》__春秋战国
961	兀者也，从之游者与夫子 [中] 分鲁。		《庄子》__春秋战国
962	先王之制：大都，不过参国之一； [中] ，五之一；小，九之一。		《左传》__春秋战国
963	尊两壶于房 [中] 西墉下，南上。		《仪礼》__春秋战国
964	公入而赋：“大隧之 [中] ，其乐也融融！”		《左传》__春秋战国
965	匜实于槃 [中] ，南流。		《仪礼》__春秋战国
966	君子曰：“信不由 [中] ，质无益也。		《左传》__春秋战国
967	范匄趋进，曰：“塞井夷灶，陈于军 [中] ，而疏行首。		《左传》__春秋战国
968	“皆聚于军 [中] 矣！”		《左传》__春秋战国
969	其卦遇《复》三，曰：‘南国戚，射其元王 [中] 厥目。		《左传》__春秋战国
970	吕锜梦射月， [中] 之，退入于泥。		《左传》__春秋战国
971	射而 [中] 之，退入于泥，亦必死矣。”		《左传》__春秋战国
972	及战，射共王， [中] 目。		《左传》__春秋战国
973	王召养由基，与之两矢，使射吕锜， [中] 项，伏弢。		《左传》__春秋战国
974	乃旌于弢 [中] 。		《左传》__春秋战国
975	叔山冉搏人以投， [中] 车，折轼。		《左传》__春秋战国
976	 [中] 央者， [中] 地		《庄子》__春秋战国
977	也；然而不 [中] 者，命也。		《庄子》__春秋战国
978	室 [中] ，唯主人、主妇坐。		《仪礼》__春秋战国
979	夏，城 [中] 丘，书，不时也。		《左传》__春秋战国
980	设明衣，妇人则设 [中] 带。		《仪礼》__春秋战国
981	【经】十年春王二月，公会齐侯、郑伯于 [中] 丘。		《左传》__春秋战国
982	人之所为者，以其知之所知以养其知之所不知，终其天年而不 [中] 道夭		《庄子》__春秋战国
983	【传】十年春，王正月，公会齐侯，郑伯于 [中] 丘。		《左传》__春秋战国
984	志矢一乘，轩輖 [中] ，亦短卫。		《仪礼》__春秋战国
985	侧尊甒醴于房 [中] 。		《仪礼》__春秋战国
986	馔于房 [中] ：醯酱二豆，菹醢四豆，兼巾之：黍稷四敦，皆盖。		《仪礼》__春秋战国
987	尊于室 [中] 北墉下，有禁，玄酒在西，绤幂，加勺，皆南枋。		《仪礼》__春秋战国
988	女次，纯衣纁袡，立于房 [中] ，南面。		《仪礼》__春秋战国
989	乃彻于房 [中] ，如设于用室，尊否。		《仪礼》__春秋战国
990	席于户牖间，侧尊甒醴于房 [中] 。		《仪礼》__春秋战国
991	妇撤于房 [中] ，媵御馂，姑酳之，虽无娣，媵先。		《仪礼》__春秋战国
992	老醴妇于房 [中] ，南面，如舅姑醴妇之礼。		《仪礼》__春秋战国
993	狂接舆曰：“日 [中] 始何以语女？”		《庄子》__春秋战国
994	贱见而皆说之，此上德也；知维天地，能辩诸物，此 [中] 德也；勇悍果		《庄子》__春秋战国
995	军兼此三者，身长八尺二寸，面目有光，唇如激丹，齿如齐贝，音 [中] 		《庄子》__春秋战国
996	若敖卒，従其母畜于云阝，淫于云阝子之女，生子文焉云阝夫人使弃诸梦 [中] ，虎乳之。		《左传》__春秋战国
997	人上寿百岁， [中] 寿八十，下寿六十，除病瘦死丧忧患，其 [中] 		《庄子》__春秋战国
998	开口而笑者，一月之 [中] 不过四五日而已矣。		《庄子》__春秋战国
999	宾之弓矢与 [中] 、筹、丰，皆止于西堂下。		《仪礼》__春秋战国
1000	大史俟于所设 [中] 之西，东面以听政。		《仪礼》__春秋战国
1001	射者非其侯， [中] 之不获！		《仪礼》__春秋战国
1002	圆者 [中] 规，方者 [中] 矩。		《庄子》__春秋战国
1003	曲者 [中] 钩，直者应绳。		《庄子》__春秋战国
1004	夫埴木之性，岂欲 [中] 规矩钩绳哉！		《庄子》__春秋战国
1005	遂取扑搢之，以立于所设 [中] 之西南，东面。		《仪礼》__春秋战国
1006	论则贱之，行则下之，则是言行之情悖战于胸 [中] 也，不亦拂乎！		《庄子》__春秋战国
1007	皆左足履物，还，视侯 [中] ，合足而俟。		《仪礼》__春秋战国
1008	后者遂取诱射之矢，兼乘矢而取之，以授有司于次 [中] 。		《仪礼》__春秋战国
1009	夫妄意室 [中] 之藏，圣也；入先，勇也；出后，义也；知可		《庄子》__春秋战国
1010	司射犹挟一个，去扑；与司马交于阶前，适阼阶下，北面请释获于公；公许，反，搢扑；遂命释获者设 [中] ；以弓为毕，北面。		《仪礼》__春秋战国
1011	小臣师执 [中] ，先首，坐设之；东面，退。		《仪礼》__春秋战国
1012	大史实八筭于 [中] ，横委其余于 [中] 西，兴，共而俟。		《仪礼》__春秋战国
1013	司射西面命曰：“ [中] 离维纲，扬触，捆复，公则释获，众则不与！		《仪礼》__春秋战国
1014	唯公所 [中] ， [中] 三侯皆获。”		《仪礼》__春秋战国
1015	释获者坐取 [中] 之八筭，改实八筭，兴，执而俟。		《仪礼》__春秋战国
1016	若 [中] ，则释获者每一个释一筭，上射于右，下射于左。		《仪礼》__春秋战国
1017	又取 [中] 之八筭，改实八筭于 [中] 。		《仪礼》__春秋战国
1018	诸公、卿取弓矢于次 [中] ，袒决遂，执弓，搢三挟一个，出，西面揖，揖如三耦，升射、卒射、降如三耦，适次，释弓，说决拾，袭，反位。		《仪礼》__春秋战国
1019	反位，坐委余获于 [中] 西，兴，共而俟。		《仪礼》__春秋战国
1020	释获者东面于 [中] 西坐，先数右获。		《仪礼》__春秋战国
1021	还复位，坐，兼敛算，实八算于 [中] ，委其余于 [中] 西，兴，共而俟。		《仪礼》__春秋战国
1022	烁山川之精， [中] 堕四时之施，惴囗（“恧”字以“大”代“心”音ｒ		《庄子》__春秋战国
1023	公子罢戎入盟，同盟于 [中] 分。		《左传》__春秋战国
1024	， [中] 道不成章。		《庄子》__春秋战国
1025	获者左执爵，右祭荐俎，二手祭酒；适左个，祭如右个， [中] 亦如之。		《仪礼》__春秋战国
1026	蒍敖为宰，择楚国之令典，军行，右辕，左追蓐，前茅虑无， [中] 权，后劲，百官象物而动，军政不戒而备，能用典矣。		《左传》__春秋战国
1027	右广初驾，数及日 [中] ；左则受之，以至于昏。		《左传》__春秋战国
1028	司射命释获者退 [中] 与筭而俟。		《仪礼》__春秋战国
1029	囗囗（左“亻”右上“西”右 [中] “大”右下“已”		《庄子》__春秋战国
1030	列御寇之齐， [中] 道而反，遇伯昏瞀人。		《庄子》__春秋战国
1031	不广者，仁也；节而不可不积者，礼也； [中] 而不可不高者，德也；一		《庄子》__春秋战国
1032	八年之 [中] ，九合诸侯，如乐之和，无所不谐。		《左传》__春秋战国
1033	辞曰：“夫和戎狄，国之福也；八年之 [中] ，九合诸侯，诸侯无慝，君之灵也，二三子之劳也，臣何力之有焉？		《左传》__春秋战国
1034	北斗有 [中] 也。		《公羊传》__春秋战国
1035	冥冥之 [中] ，独见晓焉		《庄子》__春秋战国
1036	；无声之 [中] ，独闻和焉。		《庄子》__春秋战国
1037	五， [中] 德为首。		《庄子》__春秋战国
1038	何谓 [中] 德？		《庄子》__春秋战国
1039	 [中] 德也者，有以自好也而吡其所不为者也		《庄子》__春秋战国
1040	既已告矣，未知 [中] 否。		《庄子》__春秋战国
1041	机心存于胸 [中] 则纯白不备。		《庄子》__春秋战国
1042	百年之木，破为牺尊，青黄而文之，其断在沟 [中] 。		《庄子》__春秋战国
1043	比牺尊于沟 [中] 之		《庄子》__春秋战国
1044	ｏｎｇ１） [中] 颡；四曰五味浊口，使口厉爽；五曰趣舍滑心，使性飞		《庄子》__春秋战国
1045	”）然在囗（左“纟”右“墨”）缴之 [中] ，而自以为得，则是罪人交		《庄子》__春秋战国
1046	水静则明烛须眉，平 [中] 准，大匠取法焉。		《庄子》__春秋战国
1047	惠施多方，其书五车，其道舛驳，其言也不 [中] 。		《庄子》__春秋战国
1048	一发， [中] 三侯皆获。		《仪礼》__春秋战国
1049	桓子不知所为，鼓于军 [中] 曰：“先济者有赏。”		《左传》__春秋战国
1050	 [中] 军、下军争舟，舟 [中] 之指可掬也。		《左传》__春秋战国
1051	聃 [中] 其说，曰：“大谩，愿闻其要。”		《庄子》__春秋战国
1052	 [中] 丘者何？		《公羊传》__春秋战国
1053	春王二月，公会齐侯、郑伯于 [中] 丘。		《公羊传》__春秋战国
1054	天生民而制其度，度小大以整，权轻重以极，明本末以立 [中] 。		《逸周书》__春秋战国
1055	立 [中] 以补损，补损以知足。		《逸周书》__春秋战国
1056	爵以明等极，极以正民，正 [中] 外以成命。		《逸周书》__春秋战国
1057	夫力竞，非众不克，众非和不众，和非 [中] 不立， [中] 非礼不慎，礼非乐不履。		《逸周书》__春秋战国
1058	以赏从劳，劳而不至，以法从 [中] ，则赏，赏不必 [中] ，以权从法则行，行不必以知权，权以知微，微以知始，始以知终。		《逸周书》__春秋战国
1059	五亦有 [中] ，三亦有 [中] 。		《公羊传》__春秋战国
1060	民若生于 [中] ，习常为常。		《逸周书》__春秋战国
1061	然而不可者，无它也， [中] 无主		《庄子》__春秋战国
1062	由 [中] 出者，不受于外，圣人不出；由外入者		《庄子》__春秋战国
1063	，无主于 [中] ，圣人不隐。		《庄子》__春秋战国
1064	年俭谷不足，宾祭以 [中] 盛。		《逸周书》__春秋战国
1065	予口张而不能囗（左“口”右上“力”右 [中] “力力		《庄子》__春秋战国
1066	 [中] 堕四时之施。		《庄子》__春秋战国
1067	王至于周，自鹿至于丘 [中] 。		《逸周书》__春秋战国
1068	道无不理，义也；义明而物亲，忠也； [中] 纯实而反乎情，乐也；信行		《庄子》__春秋战国
1069	古之人，在混芒之 [中] ，与一世而得淡漠焉		《庄子》__春秋战国
1070	道无以兴乎世，世无以兴乎道，虽圣人不在山林之 [中] ，其德		《庄子》__春秋战国
1071	克 [中] 无苗，以保小子于位。		《逸周书》__春秋战国
1072	汝慎和，称五权，维 [中] 是以，以长小子于位，实维永宁。”		《逸周书》__春秋战国
1073	俾康帅宇于殷，俾 [中] 旄父宇于东。		《逸周书》__春秋战国
1074	周公敬念于后，曰：“予畏同室克追，俾 [中] 天下。”		《逸周书》__春秋战国
1075	似囗（上“田” [中] “田田”下“石”音ｌｅｉ３）空之在大泽乎？		《庄子》__春秋战国
1076	及将致政，乃作大邑成周于 [中] 土。		《逸周书》__春秋战国
1077	封人社遣，诸侯受命于周，乃建大社与国 [中] ，其遣东青土，南赤土，西白土，北骊土， [中] 央亹以黄土，将建诸侯，凿取其方，一面之土，焘以黄土，苴以白茅，以为土封。		《逸周书》__春秋战国
1078	昭质非朴，朴有不明，明执于私，私回不 [中] ， [中] 忠于欲，思慧丑诈。		《逸周书》__春秋战国
1079	 [中] 匡用均，劳故礼心。		《逸周书》__春秋战国
1080	孝公幼，颜淫九公子于宫 [中] ，因以纳贼，则未知其为鲁公子与，邾娄公子与。		《公羊传》__春秋战国
1081	起而致国于夏父，夏父受而 [中] 分之，叔术曰：“不可！”		《公羊传》__春秋战国
1082	邑 [中] 之黔，实尉我心。”		《左传》__春秋战国
1083	宁其生而曳尾于涂 [中] 乎？		《庄子》__春秋战国
1084	”二大夫曰：“宁生而曳尾涂 [中] 。”		《庄子》__春秋战国
1085	 [中] 。”		《庄子》__春秋战国
1086	是惠子恐，搜于国 [中] 三日三夜。		《庄子》__春秋战国
1087	五日，武王乃俾于千人，亲爱之四千庶玉，则销天智玉五，在火 [中] 不销。		《逸周书》__春秋战国
1088	晋州绰及之，射殖绰， [中] 肩，两矢夹脰，曰：“止，将为三军获。		《左传》__春秋战国
1089	其右具丙亦舍兵而缚郭最，皆衿甲面缚，坐于 [中] 军之鼓下。		《左传》__春秋战国
1090	范鞅门于雍门，其御追喜以戈杀犬于门 [中] 。		《左传》__春秋战国
1091	州绰门于东闾，左骖迫，还于门 [中] ，以枚数阖。		《左传》__春秋战国
1092	尚皆以时 [中] 憹万国。		《逸周书》__春秋战国
1093	于是伏甲于宫 [中] ，召赵盾而食之。		《公羊传》__春秋战国
1094	然而宫 [中] 申鼓而起，有起于甲 [中] 者抱赵盾而乘之。		《公羊传》__春秋战国
1095	），羊奚比乎不囗（上“竹” [中] “旬”下“子”音ｓｕｎ３），久竹		《庄子》__春秋战国
1096	五教允 [中] ，枝叶代兴。		《逸周书》__春秋战国
1097	及期日质明，王麻衣以朝，朝 [中] 无采衣。		《逸周书》__春秋战国
1098	惊惧不入乎其胸 [中] ，是故囗（“逆”字的右上加“口口”音ｅ４）物		《庄子》__春秋战国
1099	仲尼适楚，出于林 [中] ，见佝偻者承蜩，犹掇之也。		《庄子》__春秋战国
1100	错之牢柙之 [中] 。”		《庄子》__春秋战国
1101	上、聚偻之 [中] 则为之。		《庄子》__春秋战国
1102	人善忘；不上不下， [中] 身当心，则为病。”		《庄子》__春秋战国
1103	州绰曰：“东闾之役，臣左骖迫，还于门 [中] ，识其枚数。		《左传》__春秋战国
1104	汤将放桀于 [中] 野，士民闻汤在野，皆委货扶老携幼奔，国 [中] 虚。		《逸周书》__春秋战国
1105	桀与其属五百人南徙千里，止于不齐，民往奔汤于 [中] 野。		《逸周书》__春秋战国
1106	东野稷以御见庄公，进退 [中] 绳，左右旋 [中] 规。		《庄子》__春秋战国
1107	汝得全而形躯，具而九窍，无 [中] 道		《庄子》__春秋战国
1108	従之，入于人 [中] 。		《左传》__春秋战国
1109	庄子行于山 [中] ，见大木，枝叶盛茂。		《庄子》__春秋战国
1110	故日之 [中] 也，仄月之望也。		《逸周书》__春秋战国
1111	，弟子问于庄子曰：“昨日山 [中] 之木，以不材得终其天年；今主人之		《庄子》__春秋战国
1112	应春三月 [中] 气，惊蛰、春分、清明。		《逸周书》__春秋战国
1113	夏三月 [中] 气，小满、夏至、大暑；秋三曰 [中] 气，处暑、秋分、霜降；冬三月 [中] 气，小雪、冬至、大寒。		《逸周书》__春秋战国
1114	鸣鸠不拂其羽，国不治；戴胜不降于桑，政教不 [中] 。		《逸周书》__春秋战国
1115	乐射之，不 [中] ；又注，则乘槐本而覆。		《左传》__春秋战国
1116	昏而受命，日未 [中] 而弃之，何以事君？”		《左传》__春秋战国
1117	曰：“吾固告子矣： [中] 		《庄子》__春秋战国
1118	又射之， [中] 股，反队，遂弑之。		《左传》__春秋战国
1119	行及弇 [中] ，将舍。		《左传》__春秋战国
1120	驾而行，出弇 [中] ，谓婴曰：“速驱这！		《左传》__春秋战国
1121	庄王鼓之，晋师大败，晋众之走者，舟 [中] 之指可掬矣。		《公羊传》__春秋战国
1122	事之上，齐赵大恶； [中] ，五和，不外燕；下，赵循合齐秦以谋燕。		《纵横家书》__春秋战国
1123	臣闻王之不安，臣臣愿□□□□□之 [中] 重齐□□□□□，秦毋恶燕粱（梁）以自持（恃）也。		《纵横家书》__春秋战国
1124	苏修在齐，使□□□□□□□□ [中] 齐勺（赵）矣。		《纵横家书》__春秋战国
1125	什一者，天下之 [中] 正也，什一行而颂声作矣。		《公羊传》__春秋战国
1126	之王则不能自植士卒；之将则以王在粱（梁） [中] 也，必轻；之武则□□□如不□粱（梁） [中] 必乱；之东地则死。		《纵横家书》__春秋战国
1127	若王□□，秦必攻粱（梁），是粱（梁）无东地忧而王……粱（梁） [中] ，〔王〕不出，攻粱（梁）必急。		《纵横家书》__春秋战国
1128	召而使请，曰：“日 [中] 不来，吾知死矣。”		《左传》__春秋战国
1129	秦为西帝，燕为北帝，赵为 [中] 帝，立三帝以令于天下。		《纵横家书》__春秋战国
1130	于臣也，楚不侍（待）伐割挚马免而西走，秦余（与）楚为上交，秦祸案环（还） [中] 粱（梁）矣。		《纵横家书》__春秋战国
1131	令粱（梁） [中] 都尉□□大将，其有亲戚父母妻子，皆令从粱（梁）王葆（保）之东地单父，善为守备。”		《纵横家书》__春秋战国
1132	乃警公 [中] （仲）☆，将使西讲于秦。		《纵横家书》__春秋战国
1133	公 [中] （仲）☆胃（谓）韩王曰：“冶（与）国非可持（恃）也。		《纵横家书》__春秋战国
1134	〔韩王〕说（悦），止公 [中] （仲）之行。		《纵横家书》__春秋战国
1135	从林军以至于今，秦七攻魏，五入囿 [中] ，边城尽拔，支台随（堕），垂都然（燃），林木伐，麋鹿尽，而国续以围。		《纵横家书》__春秋战国
1136	是故臣在事  [中] ，三晋必不敢反。		《纵横家书》__春秋战国
1137	玄枵，虚 [中] 也。		《左传》__春秋战国
1138	及将立奚齐，既与 [中] 大夫成谋，姬谓大子曰：“君梦齐姜，必速祭之。”		《左传》__春秋战国
1139	鹑之贲贲，天策焞，火 [中] 成军，虢公其奔。		《左传》__春秋战国
1140	丙子旦，日在尾，月在策，鹑火 [中] ，必是时也。”		《左传》__春秋战国
1141	夏四月辛卯，夜，恒星不见，夜 [中] ，星陨如雨。		《公羊传》__春秋战国
1142	夜之 [中] 星反也。		《公羊传》__春秋战国
1143	庄公归，散舍诸宫 [中] ，数月然后归之。		《公羊传》__春秋战国
1144	于是岁在降娄，降娄 [中] 而旦。		《左传》__春秋战国
1145	为之 [中] 者归之也。		《榖梁传》__春秋战国
1146	夜 [中] 星陨如雨。		《榖梁传》__春秋战国
1147	其陨也如雨，是夜 [中] 与？		《榖梁传》__春秋战国
1148	 [中] 之几也，而曰夜 [中] ，著焉尔。		《榖梁传》__春秋战国
1149	失变而录其时，则夜 [中] 矣。		《榖梁传》__春秋战国
1150	先王之正时也，履端于始，举正于 [中] ，归余于终。		《左传》__春秋战国
1151	举正于 [中] ，民则不惑。		《左传》__春秋战国
1152	晋侯许赂 [中] 大夫，既而皆背之。		《左传》__春秋战国
1153	其后余従狄君以田渭滨，女为惠公来求杀余，命女三宿，女 [中] 宿至。		《左传》__春秋战国
1154	灵王使人以庆封令于军 [中] ，曰：“有若齐庆封弑其君者乎？”		《榖梁传》__春秋战国
1155	车轨尘，马候蹄，揜禽旅，御者不失其驰，然后射者能 [中] 。		《榖梁传》__春秋战国
1156	其余与士众，以习射于射宫，射而 [中] ，田不得禽则得禽；田得禽而射不 [中] ，则不得禽。		《榖梁传》__春秋战国
1157	君在祭乐之 [中] ，闻大夫之丧，则去乐卒事，礼也。		《榖梁传》__春秋战国
1158	君在祭乐之 [中] ，大夫有变，以闻可乎？		《榖梁传》__春秋战国
1159	在位之 [中] ，一朝于襄，而再见于君。		《左传》__春秋战国
1160	季者，有 [中] 之辞也。		《榖梁传》__春秋战国
1161	乃谋弑懿公，纳诸竹 [中] 。		《左传》__春秋战国
1162	弗听，乃入，杀而埋之马矢之 [中] 。		《左传》__春秋战国
1163	犹曰取之其母之怀 [中] 而杀之云尔，甚之也。		《榖梁传》__春秋战国
1164	聘弓鍭矢不出竟埸，束修之肉不行竟 [中] ，有至尊者不贰之也。		《榖梁传》__春秋战国
1165	 [中] 寿，尔墓之木拱矣。”		《左传》__春秋战国
1166	公使阳处父追之，及诸河，则在舟 [中] 矣。		《左传》__春秋战国
1167	十年春，王二月，公会齐侯、郑伯于 [中] 丘。		《榖梁传》__春秋战国
1168	夜 [中] ，星陨如雨。		《左传》__春秋战国
1169	费请先入，伏公而出，斗，死于门 [中] 。		《左传》__春秋战国
1170	初，内蛇与外蛇斗于郑南门 [中] ，内蛇死。		《左传》__春秋战国
1171	旦及日 [中] 不出。		《左传》__春秋战国
1172	曾夭谓曾阜曰：“旦及日 [中] ，吾知罪矣。		《左传》__春秋战国
1173	故有五节，迟速本末以相及， [中] 声以降，五降之后，不容弹矣。		《左传》__春秋战国
1174	谓陈无宇非卿，执诸 [中] 都。		《左传》__春秋战国
1175	譬如火焉，火 [中] ，寒暑乃退。		《左传》__春秋战国
1176	在縗绖之 [中] ，是以未敢请。		《左传》__春秋战国
1177	司宫射之， [中] 目而死。		《左传》__春秋战国
1178	祝聃射王 [中] 肩，王亦能军。		《左传》__春秋战国
1179	而又命孤，孤斩焉在衰绖之 [中] 。		《左传》__春秋战国
1180	视不过结、禬之 [中] ，所以道容貌也。		《左传》__春秋战国
1181	子产曰：“诸侯之宾，能来会吾丧，岂惮日 [中] ？		《左传》__春秋战国
1182	寡君 [中] 此，为诸侯师。”		《左传》__春秋战国
1183	 [中] 之。		《左传》__春秋战国
1184	寡人 [中] 此，与君代兴。”		《左传》__春秋战国
1185	亦 [中] 之。		《左传》__春秋战国
1186	吾固师诸侯矣，壶何为焉，其以 [中] 俊也？		《左传》__春秋战国
1187	黄， [中] 之色也。		《左传》__春秋战国
1188	 [中] 不忠，不得其色。		《左传》__春秋战国
1189	 [中] 美能黄，上美为元，下美则裳，参成可筮。		《左传》__春秋战国
1190	王夺斗韦龟 [中] 犨，又夺成然邑而使为郊尹。		《左传》__春秋战国
1191	《东周列国志》 [中] 有段关于《阴符》的精彩描写。		《兵法》__春秋战国
1192	摩，天下之势，尽在掌 [中] 。		《兵法》__春秋战国
1193	盛神 [中] 有五气，神为之长，心为之舍，得为之大；养神之所，归诸道。		《兵法》__春秋战国
1194	达则和通，和通则乱气不烦于胸 [中] ，故内以养志，外以知人。		《兵法》__春秋战国
1195	之，仍朝暮令使独与己伴居，我遗聪明者，潜於复壁 [中] ，听其所见，使既迟违，恐彼怪责		《兵法》__春秋战国
1196	诸军 [中] 有樗蒲博戏，赌一钱以上同坐，所赌之物没官。		《兵法》__春秋战国
1197	放马每队作记旗，放驴其马 [中] 夹放，驴令四面援马放，其驴、马		《兵法》__春秋战国
1198	神仙之术百数，其要在抱一守 [中] 。		《兵法》__春秋战国
1199	擒获敌人，或有来降者，直领见总帅，不得访问敌 [中] 事，若违，		《兵法》__春秋战国
1200	兵须胜举衣甲，器仗须彻札陷坚，取甲试令斫射，然後取 [中] 。		《兵法》__春秋战国
1201	每营 [中] 两厢，置土马		《兵法》__春秋战国
1202	注：「 [中] 慾不出，谓之启；外邪不入，谓之闭。		《兵法》__春秋战国
1203	木 [中] 藏火，火始於无形，国		《兵法》__春秋战国
1204	 [中] 藏奸，奸始於无象。		《兵法》__春秋战国
1205	夫圣人者，不淫於至乐，不安於至静，能栖神静乐之间，谓之守 [中] 。		《兵法》__春秋战国
1206	齐向前至 [中] 界，一时齐斗，唱杀齐人。		《兵法》__春秋战国
1207	凡教阵，先量士座多少，即教场 [中] 分三道土河， [中] 分左右厢相对。		《兵法》__春秋战国
1208	以及远，与短兵同；射不能 [中] ，与亡矢同； [中] 不能入，与亡镞同：此将不省兵之祸也，五		《兵法》__春秋战国
1209	涧， [中] 国之马弗与也；险道倾仄，且驰且射， [中] 国之骑弗与也；风雨罢劳，饥渴不困， [中] 		《兵法》__春秋战国
1210	以此观之，匈奴之长技三， [中] 		《兵法》__春秋战国
1211	 [中] 腰及後军闻声，急须向前相救。		《兵法》__春秋战国
1212	 [中] 腰逢贼，即须击鼓，前军闻声便住，後军闻声		《兵法》__春秋战国
1213	後头逢贼，即击鼓、前头、 [中] 腰闻声即须住，并量抽兵相救。		《兵法》__春秋战国
1214	长，鼓声不彻， [中] 腰支料更须置鼓传响，使前後得闻。		《兵法》__春秋战国
1215	其诸营自须着鼓一面，用防夜 [中] 有		《兵法》__春秋战国
1216	要害之处，通川之道，调立城邑，毋下千家，为 [中] 周虎落		《兵法》__春秋战国
1217	使容一营， [中] 军在 [中] 央，六军总营在田畔，象六出花。		《兵法》__春秋战国
1218	其营相去， [中] 		《兵法》__春秋战国
1219	待营 [中] 装束辎重讫，其步		《兵法》__春秋战国
1220	又不得近田苗及城 [中] 下营，须去城十里		《兵法》__春秋战国
1221	自亲事，处于法宫之 [中] ，明堂之上；动静上配天，下顺地， [中] 得人。		《兵法》__春秋战国
1222	虞侯及 [中] 军官人，通探都巡。		《兵法》__春秋战国
1223	如夜 [中] 有贼犯大营，		《兵法》__春秋战国
1224	时贾谊已死，对策者百余人，唯错为高第，繇是迁 [中] 大夫。		《兵法》__春秋战国
1225	内史府居太上庙堧 [中] ，门东出，不便，错乃穿门南出，凿庙堧垣		《兵法》__春秋战国
1226	上曰：「此非庙垣，乃堧 [中] 垣，不致於法。」		《兵法》__春秋战国
1227	建元年 [中] ，上招贤良，公卿言邓先。		《兵法》__春秋战国
1228	忆宗沂自弱冠时，避寇辍举，业居深山 [中] ，留意兵家言得[上干干下木]本《握机经》		《兵法》__春秋战国
1229	之先生及德清戴子高望、丹徒庄 [中] 白棫、吴县石似、梅师铸、遵义黎[艹纯]斋庶昌，皆尝		《兵法》__春秋战国
1230	然《握机》托始风后，其书出於天宝 [中] ，窃疑睢阳张公及李、郭		《兵法》__春秋战国
1231	夔州瞿塘〔《武编》引多四字〕永安宫南一里，渚下平碛上，周回四百一十八丈 [中] ，		《兵法》__春秋战国
1232	路左右草 [中] ，着人宿止，以听贼徒。		《兵法》__春秋战国
1233	围，历历然棋布纵横相当， [中] 闲相去九尺，正 [中] 开南北，苍苍悉广五尺，凡六十四聚。		《兵法》__春秋战国
1234	〔又案广都八陈，《益州记》谓土城四门 [中] 起六十四魁，八八为行，魁方一丈，高三尺。		《兵法》__春秋战国
1235	游弈，於军 [中] 选骁果、谙山川泉井者充。		《兵法》__春秋战国
1236	其军 [中] 虚实举用，勿令游弈人知。		《兵法》__春秋战国
1237	令人枕空胡禄卧，有人马行三十里外，东西南北皆向见於胡禄 [中] ，名曰地听。		《兵法》__春秋战国
1238	案飞龙乃变陈之一形，而伪书误以为八陈 [中] 之一。		《兵法》__春秋战国
1239	五十六注引《杂兵书》，李善隋唐闲人，疑所引即隋〈志〉《八陈图》 [中] 语也。		《兵法》__春秋战国
1240	圜陈、冲陈略见诸葛军令 [中] ，牝牡又见《周书》		《兵法》__春秋战国
1241	一军以三千七百五十人为奇兵队，七十有五以为 [中] 垒，守地六千尺积尺得四里，以 [中] 垒四		《兵法》__春秋战国
1242	五麾，金鼓府藏辎积皆 [中] 垒，外余八千七百五十人，队一百七十五分为八陈，八〔《通典		《兵法》__春秋战国
1243	冲， [中] 冲大箭一，镞刃长七寸，广五寸，箭杆长三尺，围五寸，以铁叶为羽。		《兵法》__春秋战国
1244	箭，次小於 [中] 箭。		《兵法》__春秋战国
1245	所 [中] 城垒，无不摧陨，楼橹亦颠坠，		《兵法》__春秋战国
1246	〔八陈 [中] 有雁行陈，见上文		《兵法》__春秋战国
1247	屋 [中] 置运土人，以防攻击者。		《兵法》__春秋战国
1248	以小瓢盛油冠矢端，射城楼橹板木上，瓢败油散，因烧矢镞内簳 [中] ，射油散处，火立		《兵法》__春秋战国
1249	磨杏子 [中] 空，以艾实之，系雀足上，加火，薄暮群放，飞入城垒 [中] 栖宿，其积聚庐舍		《兵法》__春秋战国
1250	军行沙碛、咸卤之 [中] ，有野马、黄羊踪，寻之有水；鸟鸟所集处有水；地生葭苇、芦		《兵法》__春秋战国
1251	车仆掌五萃，而苹车正在孙子八陈 [中] 		《兵法》__春秋战国
1252	且记 [中] 明言之矣，曰：「天宝 [中] 客有为韬钤者，得其遗制於《黄帝书》之外篇，裂素而图		《兵法》__春秋战国
1253	 [中] 设毛幕。		《兵法》__春秋战国
1254	人为伍，必一人居 [中] 执旗，四人立四面从其进止，赴敌，则相顾应，四人死， [中] 一人不得		《兵法》__春秋战国
1255	由五人至二十五人为一队，最 [中] 一人执旗稍大，以令其四面，又倍而成五，为百廿		《兵法》__春秋战国
1256	再倍为二百五十人，为一营，左右前後相应，而听於 [中] ，以半分寄四隅，与 [中] 为游		《兵法》__春秋战国
1257	一人为 [中] ，以将令令众，如是岂有纪律不严、约束不齐，而功可成哉！		《兵法》__春秋战国
1258	拔去其检，桥转关，人马不得过度，皆倾水 [中] 。		《兵法》__春秋战国
1259	防埋伏，小山之後须分一支，树林之 [中] 须分一支。		《兵法》__春秋战国
1260	松明，以铁锁缒下，巡城点照，恐敌人夜 [中] 乘城而上，夜 [中] 城外每三十步，悬大镫於		《兵法》__春秋战国
1261	脂油炬，於城 [中] 四衢、要路，门户晨夜不得绝明，用备非常。		《兵法》__春秋战国
1262	游火，铁筐盛火加脂腊，锁悬缒下，绕穴 [中] 腔城人		《兵法》__春秋战国
1263	我分五哨以应之，哨 [中] 各有抬枪、鸟枪、刀矛；或追贼之时，零星四散，亦不能不分哨以		《兵法》__春秋战国
1264	油囊盛水，於城上掷安火车 [中] ，囊败火灭。		《兵法》__春秋战国
1265	天井，敌攻城为地道来返，自於地道上直下，穿井以邀之；积薪安井 [中] ，加火熏之，		《兵法》__春秋战国
1266	又如一营深入贼 [中] ，贼众		《兵法》__春秋战国
1267	地听，於城内八方穿井，各深二丈，以新甖用薄皮裹口如鼓，使聪耳者於井 [中] ，托甖		《兵法》__春秋战国
1268	令头覆戴新瓮於井 [中] 坐听，则城外百步之内，		《兵法》__春秋战国
1269	有孔城地道者，并声闻瓮 [中] ，而辨之方所近远矣。		《兵法》__春秋战国
1270	城 [中] 有卒		《兵法》__春秋战国
1271	所 [中] 必多，来者被伤，力不齐矣。		《兵法》__春秋战国
1272	若敌攀女墙踊身，待其身出，十钩齐搭掣入城 [中] ，斧刀助之。		《兵法》__春秋战国
1273	城 [中] 速造船一、二十只，简募解舟		《兵法》__春秋战国
1274	自入[上穴下井] [中] 。		《兵法》__春秋战国
1275	 [中] 都、大宁、山东、河南附近卫所，轮班上操，春班以三月至八月还，		《兵法》__春秋战国
1276	铁菱，状如铁蒺藜，要路水 [中] 置之，以刺人马。		《兵法》__春秋战国
1277	坑 [中] 埋鹿角枪、竹签，其坑似“亚”字相连，状		《兵法》__春秋战国
1278	 [中] 门巷、要路，人马不得奔驰。		《兵法》__春秋战国
1279	此江海之 [中] 战船		《兵法》__春秋战国
1280	成都王围京邑，城 [中] 鱼肉无出，营巷卖死驴马肉，杂死人肉卖之。		《兵法》__春秋战国
1281	成都王围京邑，城 [中] 无菜，采陈韭芥以为膳菜。		《兵法》__春秋战国
1282	设或征讨，将自 [中] 出，侍郎挂印而总兵事，郎官从之者一如京营，或用巡抚为将		《兵法》__春秋战国
1283	武含字景纬，官历 [中] 庶子，迁散骑常侍。		《兵法》__春秋战国
1284	建安 [中] ，曹操於南皮攻袁谭，斩之。		《兵法》__春秋战国
1285	乃於贡抱 [中] 取王。		《兵法》__春秋战国
1286	董卓攻得李昊、张安毕，生范 [中] 生烹之。		《兵法》__春秋战国
1287	坐 [中] 皆惊愕。		《兵法》__春秋战国
1288	都尉、 [中] 郎将、刺史二千石在郿者，各令乘轩簪笔，为白导从，之坛上，使兄子璜为使者授印绶。		《兵法》__春秋战国
1289	將 者 ， 上 不 制 於 天 ， 下 不 制 於 地 ，  [中]  不 制 於 人 ，寬 不 可 激 而 怒 ， 清 不 可 事 以 財 。		《兵法》__春秋战国
1290	守尸吏暝以为大炷，致卓脐 [中] 以为灯，光明达旦，如是积日。		《兵法》__春秋战国
1291	语有脱误进，步曲将吴匡，素怨苗不与进同心，又疑其与宦官同谋，乃令军 [中] 曰：“杀大将军者，车骑也。”		《兵法》__春秋战国
1292	明 賞 於 前 ， 決 罰 於 後 ， 是 以 發 能  [中]  利 ， 動 則 有 功 。		《兵法》__春秋战国
1293	又收苗母舞阳君杀之，弃尸於苑枳落 [中] ，不复收敛。		《兵法》__春秋战国
1294	李傕等相攻战长安 [中] ，盗贼不禁，白日虏掠。		《兵法》__春秋战国
1295	汜、布乃独共对战，布以矛刺 [中] 汜，汜后骑遂前救汜，汜、布遂各两罢。		《兵法》__春秋战国
1296	明日当发，绍遣甲士三十人，辞以送布，布使止于帐侧，伪使人于帐 [中] 鼓筝。		《兵法》__春秋战国
1297	布知之，使於帐 [中] 鼓筝。		《兵法》__春秋战国
1298	如此 ， 雖 戰 勝 而 國 益 弱 ， 得 地 而 國 益 貧 ， 由 國  [中]  之 制 弊 矣。		《兵法》__春秋战国
1299	布疑其图己，乃使人鼓筝於帐 [中] ，潜自遁去。		《兵法》__春秋战国
1300	夜 [中] 兵起，而布已亡。		《兵法》__春秋战国
1301	请备於帐 [中] 坐妇床上，令妇向拜，酌酒饮食，名备为弟。		《兵法》__春秋战国
1302	备 [中] 郎将丹阳许耽夜遣司马章诳来诣布，言“张益德与下邳相曹豹共争，益德杀豹，城 [中] 大乱，不相信。		《兵法》__春秋战国
1303	故 先 王 專 務 於 兵 ， 有 五 焉 ， 委 積 不 多 則 士 不 行 ；賞 祿 不 厚 則 民 不 勸 ； 武 士 不 選 則 眾 不 強 ； 器 用 不 便 則 力不 壯 ； 刑 罰 不  [中]  則 眾 不 畏 。		《兵法》__春秋战国
1304	乃令植戟於营门，弯弓曰：“诸君观布射戟，小支 [中] 者当解兵，不 [中] 留决斗。”		《兵法》__春秋战国
1305	布一发 [中] 戟支，遂罢兵。		《兵法》__春秋战国
1306	豪 傑 雄 俊 ， 堅 甲 利 兵 ， 勁 弩 強 矢 ， 盡 在 郭  [中]  ， 乃 收 窖 廩， 毀 拆 而 入 保 ， 令 客 氣 十 百 倍 ， 而 主 之 氣 不 半 焉 。		《兵法》__春秋战国
1307	出 據要 塞 ， 但 救 其 後 ， 無 絕 其 糧 道 ，  [中]  外 相 應 。		《兵法》__春秋战国
1308	臧霸等畏布，登城上以药箭乱射， [中] 人马。		《兵法》__春秋战国
1309	夫 將 者 ， 上 不制 於 天 ， 下 不 制 於 地 ，  [中]  不 制 於 人 。		《兵法》__春秋战国
1310	吕布诣乘氏城下，叔节从城 [中] 出诣布，进先不肯出，为叔节杀数头肥牛，提数十石酒，作万枚胡饼，先持劳客。		《兵法》__春秋战国
1311	今 夫 決 獄 ， 小 圄 不 下 數 十 ，  [中]  圄 不 下 數 百 ， 大 圄不 下 數 千 。		《兵法》__春秋战国
1312	义兵皆伏楯下不动，未至数十步，乃同时俱起，扬尘大叫，直前冲突，强弩雷发，所 [中] 必倒，临阵斩瓚所署冀州刺史严纲甲首千余级，瓚军败绩，步骑奔走，不复还营。		《兵法》__春秋战国
1313	义追至界桥，瓚殿兵还战桥上，义复破之，遂到瓚营，拔其牙门，营 [中] 余众皆复散走。		《兵法》__春秋战国
1314	先是，有童谣曰：“燕南垂，赵北际， [中] 央不合大如砺，惟有此 [中] 可避世。”		《兵法》__春秋战国
1315	 [中] 常侍赵忠谓诸黄门曰：“袁本初坐作声价，不应呼召而养死士，不知此儿欲何所为乎？”		《兵法》__春秋战国
1316	贼千余部众数万人聚会邺 [中] ，坐上诸客有家在邺者皆忧怖失色，或以啼泣，绍容貌不变，自若也。		《兵法》__春秋战国
1317	绍到，遂屯斥邱，以陶升为建义 [中] 郎将，乃引车入朝歌鹿场山苍岩谷讨干毒，围攻五日，破之，斩毒及长安所署冀州牧壶寿。		《兵法》__春秋战国
1318	軍  [中]  之 制 ， 五 人 為 伍 ， 伍 相 保 也 。		《兵法》__春秋战国
1319	 [中]  軍 、 左 、 右 、 前 、 後 軍 ， 皆 有 分 地 ， 方 之 以 行 垣， 而 無 通 其 交 往 。		《兵法》__春秋战国
1320	軍  [中]  縱 橫 之 道 ， 百 有 二 十 步 而 立 一 府 柱 。		《兵法》__春秋战国
1321	經 卒 者 ， 以 經 令 分 之 為 三 分 焉 ： 左 軍 蒼 旂 ， 卒 戴 蒼羽 ； 右 軍 白 旂 ， 卒 戴 白 羽 ；  [中]  軍 黃 旂 ， 卒 戴 黃 羽 。		《兵法》__春秋战国
1322	操令一夜浚之，广深二丈，决漳水灌之，自五月至八月，城 [中] 饿死者过半。		《兵法》__春秋战国
1323	尚将马迎等临阵降，众大溃，尚奔， [中] 人尽收其辎重，得尚印绶、节钺及衣物以示城 [中] ，城 [中] 崩沮。		《兵法》__春秋战国
1324	操出行围配，伏弩射之，几 [中] 。		《兵法》__春秋战国
1325	將 軍 受 命 ， 君 必 先 謀 於 廟 ， 行 令 於 廷 ， 君 身 以 斧 鉞授 將 曰 ： 「 左 、 右 、  [中]  軍 皆 有 分 職 ， 若 踰 分 而 上 請 者 死， 軍 無 二 令 ， 二 令 者 誅 。		《兵法》__春秋战国
1326	將 軍 告 曰 ： 「 出 國 門 之 外 ， 期 日  [中]  設 營 ， 表 置 轅門 ， 期 之 ， 如 過 時 則 坐 法 。		《兵法》__春秋战国
1327	为御史 [中] 丞。		《兵法》__春秋战国
1328	治 [中] 从事刘子惠曰：“今兴兵为国，何谓袁、董！”		《兵法》__春秋战国
1329	治 [中] 刘子曰：“前劳赐有余肉百筋，卖之，一州调度，奢俭不复在。		《兵法》__春秋战国
1330	將 異 其 旂 ， 卒 異 其 章 ， 左 軍 章 左 肩 ， 右 軍 章 右 肩，  [中]  軍 章 胸 前 。		《兵法》__春秋战国
1331	大 將 教 之 ， 陳 於  [中]  野， 置 大 表 三 百 步 而 一 。		《兵法》__春秋战国
1332	韪因民怨谋叛，乃厚赂荆州请和，阴结州 [中] 大姓，与俱起兵，还击璋。		《兵法》__春秋战国
1333	夫 內 向 所 以 顧  [中]  也 ， 外 向 所 以 備 外 也 ， 立 陳 所 以 進 也， 坐 陳 所 以 止 也 ， 立 坐 之 陳 ， 相 參 進 止 ， 將 在 其  [中]  。		《兵法》__春秋战国
1334	坐之 兵 劍 斧 ， 立 之 兵 戟 弩 ， 將 亦 居  [中]  。		《兵法》__春秋战国
1335	布由是遣 [中] 郎将高顺、北地太守张辽等攻备。		《兵法》__春秋战国
1336	备於梁国界 [中] 与曹公相遇，遂随公俱东征。		《兵法》__春秋战国
1337	大 將 左 右 近 卒 在 陳  [中]  者 ， 皆 斬 。		《兵法》__春秋战国
1338	诸将恶惮轸，欲贼败其事，布等宣言“阳人城 [中] 贼已走，当追寻之，不然失之矣”，便夜进军。		《兵法》__春秋战国
1339	其治 [中] 左承祖以官枣赋与战士。		《兵法》__春秋战国
1340	茂名在八友 [中] 。		《兵法》__春秋战国
1341	先是，张俭等相与作衣冠糺弹，弹 [中] 入相。		《兵法》__春秋战国
1342	调言：我弹 [中] ，诚有八后，八■，犹古之八元、八凯也。”		《兵法》__春秋战国
1343	●卷 [中] 		《兵法》__春秋战国
1344	乙货之户曰黍，为 [中] 物，石六十。		《兵法》__春秋战国
1345	戊货之户曰麦，为 [中] 物，石三		《兵法》__春秋战国
1346	文王将欲伐崇，先宣言曰：「余闻崇侯虎蔑侮父兄，不敬长老，听狱不 [中] ，分财不均		《兵法》__春秋战国
1347	西汉《六弢》 [中] ，故礼家取之，或在《金匮》。		《兵法》__春秋战国
1348	掩目别黑白，虽时时一 [中] ，犹不知天道也。		《兵法》__春秋战国
1349	绣细文而出，齐，上价匹二万， [中] 万，下五千也。		《兵法》__春秋战国
1350	，谓如水 [中] [鱼假][虫麻]胎也。		《兵法》__春秋战国
1351	以丹书帛置之枕 [中] ，以为国宝。		《兵法》__春秋战国
1352	无握壑而附邱，无舍本而逐（《兵书》作「附」，一本作「治」）末，日 [中] 必		《兵法》__春秋战国
1353	执斧必伐，日 [中] 不彗，是谓失时；操刀不割，是谓失利		《兵法》__春秋战国
1354	车<车宪>垂鲛绡纲，杂缀片玉鸣铃，行摇玲珑，以混车 [中] 笑语，冀左右不闻也。		《兵法》__春秋战国
1355	时洛阳进合蒂迎辇花，云得之嵩山坞 [中] ，人不知名，采者异而贡之。		《兵法》__春秋战国
1356	缲丝女夜梦神人告之，禹穴三千年一开，汝所得野茧，即《江淹文集》 [中] 壁鱼所化也。		《兵法》__春秋战国
1357	帝自达广陵，宫 [中] 多效吴言，因有侬语也。		《兵法》__春秋战国
1358	后主戴车纱皂帻，青绰裒长裾，绿锦纯缘紫纹方平履，舞女数十许，罗侍左右， [中] 一女迥美。		《兵法》__春秋战国
1359	知天道， [中] 知人事，下知地理，乃可以有国焉（同上。		《兵法》__春秋战国
1360	逸周书》无之，必出《太公兵法》 [中] 逸文，盖《太公兵法》昔人引之多通称《周书》，《		《兵法》__春秋战国
1361	丽华白后主："辞以抛掷岁久，自井 [中] 出来，腰肢依巨，无复往时姿态。		《兵法》__春秋战国
1362	笑动上林 [中] ，除却司晨鸟。		《兵法》__春秋战国
1363	当系《隋志》．《太公兵法》 [中] 语，或单称《兵书》，萧吉曰		《兵法》__春秋战国
1364	妾今幸承皇后恩德，侍寝帐下，私效车 [中] 之态以安帝耳，非他媚也。		《兵法》__春秋战国
1365	"帝于宫 [中] 尝小会为拆字令，取左右离合之意。		《兵法》__春秋战国
1366	会昌 [中] 诏拆浮图，因开之，得笋笔千余。		《兵法》__春秋战国
1367	头 [中] 藏书一帙，虽皆随手靡书，而文字可纪者乃隋书遗稿也。		《兵法》__春秋战国
1368	 [中] 有生白藤纸数幅，题《南部烟花录》，僧志彻得之。		《兵法》__春秋战国
1369	教令得 [中] 则功立，功立则万物蒙其福。		《兵法》__春秋战国
1370	上者为君臣， [中] 者为父子，下者为夫妇，各修其道，福祚至矣。		《兵法》__春秋战国
1371	军 [中] 之事，不闻君命（《意林》），皆由将出。		《兵法》__春秋战国
1372	 [中] ；刑罚不 [中] ，则众恶不理，其国亡。		《兵法》__春秋战国
1373	多出《黄石公记》 [中] ，《御览》三百七，引下二句，作「香饵之下必有悬鱼，重赏之下必		《兵法》__春秋战国
1374	若乃察其奸，伺其祸，为众所服，此十夫之将；夙兴夜寐，言词密察，此百夫之将；直而有虑，勇而能斗，此千夫之将；外貌桓桓， [中] 情烈烈，知人勤劳，悉人饥寒，此万夫之将；进贤进能，日慎一日，诚信宽大，闲于理乱，此十万人之将；仁爱洽于下，信义服邻国，上知天文， [中] 察人事，下识地理，四海之内视如家室，此天下之将。		《兵法》__春秋战国
1375	将受词，凿凶门，引军而出，君送之，跪而推毂，曰：“进退惟时，军 [中] 事不由君命，皆由将出。”		《兵法》__春秋战国
1376	夫师之行也，有好斗乐战，独取强敌者，聚为一徒，名曰报国之士；有气盖三军，材力勇捷者，聚为一徒，名曰突陈之士；有轻足善步，走如奔马者，聚为一徒，名曰搴旗之士；有骑射如飞，发无不 [中] 者，聚为一徒，名曰争锋之士；有射必 [中] ， [中] 必死者，聚为一徒，名曰飞驰之士；有善发强弩，远而和 [中] 者，聚为一徒，名曰摧锋之士。		《兵法》__春秋战国
1377	亚夫曰：“军 [中] 闻将军之命，不闻有天子之诏。”		《兵法》__春秋战国
1378	有词若县流，奇谋不测，博闻广见，多艺多才，此万夫之望，可引为上宾；有猛若熊虎，捷若腾猿，刚如铁石，利若龙泉，此一时之雄，可以为 [中] 宾；有多言或 [中] ，薄技小才，常人之能，此可引为下宾。		《兵法》__春秋战国
1379	故甲不坚密，与肉袒同；射不能 [中] ，与无矢同； [中] 不能入，与无镞同；探候不谨，与无目同；将帅不勇，与无将同。		《兵法》__春秋战国
1380	绝斥泽，唯亟去无留，若交军于斥泽之 [中] ，必依 水草而背众树，此处斥泽之军也。		《兵法》__春秋战国
1381	水战之道：利在舟楫，练习士卒以乘之，多张旗帜以惑之，严弓弩以 [中] 之，持短兵以捍之，设坚栅以卫之，顺其流而击之。		《兵法》__春秋战国
1382	彼天地动作於胸 [中] ，然后事成於外，万物出入焉，然后生物无害，闓阖四时，引移阴阳，怨没澄物，天下以为自然，此神圣之所以绝众也。		《鹖冠子》__春秋战国
1383	故神灵威明上变光，疾徐缓急 [中] 动气，煞伤毁祸下在地，故天地阴阳之受命，取象於神明之效，既已见矣。		《鹖冠子》__春秋战国
1384	四季之 [中] ，与虎为邻。		《兵法》__春秋战国
1385	水激则旱，矢激则远，精神回薄，振荡相转，迟速有命，必 [中] 三五，合散消息，孰识其时。		《鹖冠子》__春秋战国
1386	舜有不孝，尧有不慈，文王桎梏，管仲拘囚，坱轧[上大+ [中] 世+下林]垠，孰[火+垂]得之，至得无私，泛泛乎若不系之舟。		《鹖冠子》__春秋战国
1387	申徒狄以为世溷浊不可居，故负石自投於河，不知水 [中] 之乱有逾甚者。		《鹖冠子》__春秋战国
1388	六六三十六，数 [中] 有术，术 [中] 有数。		《兵法》__春秋战国
1389	机不可设，设则不 [中] 。		《兵法》__春秋战国
1390	刚 [中] 柔外也。		《兵法》__春秋战国
1391	夫离道非数，不可以绪端，不要元法，不可以刽心体，表术?原，虽浅不穷， [中] 虚外博，虽博必虚。”		《鹖冠子》__春秋战国
1392	鹖冠子曰：“不提生於弗器，贱生於无所用， [中] 河失船，一壶千金，贵贱无常，时使物然，常知善善，昭缪不易，一揆至今。		《鹖冠子》__春秋战国
1393	’扁鹊曰：‘长兄最善， [中] 兄次之，扁鹊最为下。		《鹖冠子》__春秋战国
1394	 [中] 兄治病，其在毫毛，故名不出於闾。		《鹖冠子》__春秋战国
1395	刚 [中] 而应，行险而顺。		《兵法》__春秋战国
1396	第32计  空城计      虚者虚之，疑 [中] 生疑。		《兵法》__春秋战国
1397	第33计  反间计      疑 [中] 之疑。		《兵法》__春秋战国
1398	所谓惑者，非无日月之明、四时之序、星辰之行也，因乎反兹而之惑也，惑故疾视愈乱，惇而易方，兵有符而道有验，备必豫具，虑必蚤定，下因地利，制以五行，左木右金前火后水 [中] 土，营军陈，士不失其宜，五度既正，无事不举，招摇在上，缮者作下，取法於天，四时求象，春用苍龙，夏用赤鸟，秋用白虎，冬用元武。		《鹖冠子》__春秋战国
1399	在师 [中] 吉，承天宠也。		《兵法》__春秋战国
1400	以应卒（猝）窘、处隘塞死地之 [中] 也，是吾所以取庞〔涓〕而禽（擒）泰（太）子申也。		《兵法》__春秋战国
1401	夫乱世者，以麤智为造意，以 [中] 险为道，以利为情，若不相与同恶，则不能相亲，相与同恶，则有相憎。		《鹖冠子》__春秋战国
1402	马军、步兵 [中] 分为驻队、战队。		《兵法》__春秋战国
1403	强为之说曰：芴乎芒乎， [中] 有象乎，芒乎芴乎， [中] 有物乎，窅乎冥乎， [中] 有精乎。		《鹖冠子》__春秋战国
1404	故邪弗能奸，祸不能 [中] 。		《鹖冠子》__春秋战国
1405	 [中] 参成位，四气为政，前张后极，左角右钺，九文循理，以省官众，小大毕举。		《鹖冠子》__春秋战国
1406	契丹环寨而过，寨 [中] 万弩齐发射之，流矢		《兵法》__春秋战国
1407	……言而後 [中] 。		《兵法》__春秋战国
1408	差缪之闲，言不可合，平不 [中] 律，月望而晨月毁於天，珠蛤蠃蚌虚于深渚，上下同离也。		《鹖冠子》__春秋战国
1409	庄宗不悦，退卧帐 [中] ，诸将无敢入见者		《兵法》__春秋战国
1410	至未、申时，梁军 [中] 尘烟		《兵法》__春秋战国
1411	标简试，自旦至日 [中] ，得三千五百人。		《兵法》__春秋战国
1412	……埶（势）者，攻无备，出不意，…… [中] 之近……也。		《兵法》__春秋战国
1413	视之近， [中] 之远		《兵法》__春秋战国
1414	夫生生而倍其本，则德专己知无道，上乱天文，下灭地理， [中] 绝人和，治渐终始，故听而无闻，视而无见，白昼而闇。		《鹖冠子》__春秋战国
1415	令将士皆偃戈於葭芦之 [中] ，闻鼓声而起。		《兵法》__春秋战国
1416	）轻重得，前後适，犹不 [中] 〔招也〕……□□□将之用心不和，〔阵之前後虽〕得，犹不		《兵法》__春秋战国
1417	矢轻重得，前〔後〕适，而弩张正，其送矢壹，发者非也，犹不 [中] 昭（招）也。		《兵法》__春秋战国
1418	唯圣人能正其音调其声，故其德上反太清，下及泰宁， [中] 及万灵，膏露降，白丹发，醴泉出，朱草生，众祥具，故万口云，帝制神化，景星光润。		《鹖冠子》__春秋战国
1419	故曰：弩之 [中] 谷（彀		《兵法》__春秋战国
1420	敌）也，不异於弩之 [中] 召（招）也。		《兵法》__春秋战国
1421	之 [中] ，加之大夫之上，士卒未附，百姓不亲，人微权轻，愿得君之宠臣、国之所尊，以监		《兵法》__春秋战国
1422	穰苴既辞，与庄贾约：「旦日日 [中] 会於军门。」		《兵法》__春秋战国
1423	穰苴先驰至军 [中] ，立表下漏待贾。		《兵法》__春秋战国
1424	里 [中] 有不敬长慈少，出等异众，不听父兄之教，有所受闻，不悉以告扁长，谓之乱里，其罪有司而贰其家。		《鹖冠子》__春秋战国
1425	久之，景公遣使持节赦贾，使驰入军 [中] ，		《兵法》__春秋战国
1426	问军正曰：「军 [中] 不驰，今使者驰云何？」		《兵法》__春秋战国
1427	枋（方）陈（阵）之法：必[博以酉易十]（薄） [中] 厚方，居陈（阵）在後。		《兵法》__春秋战国
1428	 [中] 之薄也		《兵法》__春秋战国
1429	〔雁行之阵〕…… [中] ，此谓雁陈（阵）之任。		《兵法》__春秋战国
1430	）贵气（既）武，三军徙舍，前後不相堵（睹），故 [中] 而击之，若有徒与。		《兵法》__春秋战国
1431	既至，围屯，即放火，营 [中] 惊乱，大败之。		《兵法》__春秋战国
1432	贤王以为汉兵不能至此，遂醉卧帐 [中] 。		《兵法》__春秋战国
1433	至塞，天子使使者持大将军印，即军 [中] 拜		《兵法》__春秋战国
1434	令军 [中] 勿		《兵法》__春秋战国
1435	遣骑候望四望峡 [中] ，无羌。		《兵法》__春秋战国
1436	使彼发数千人守杜四望峡 [中] ，兵众岂得入来！」		《兵法》__春秋战国
1437	险自固，较其资储之外，余悉焚荡，芟除粟苗，使敌来无所资，坚壁清野，以待其衅， [中] 		《兵法》__春秋战国
1438	「道远路狭，譬如两鼠斗於穴 [中] ，将勇者胜。」		《兵法》__春秋战国
1439	垒，不进，而令军 [中] 曰：「有以军事谏者死。」		《兵法》__春秋战国
1440	城在[水卑]（卑）泽之 [中] ，无亢山名谷，而有付丘於其四方者，雄城也，不可攻也。		《兵法》__春秋战国
1441	城 [中] 有付丘者，雄城也，不可攻也。		《兵法》__春秋战国
1442	城在发泽 [中] ，无名谷		《兵法》__春秋战国
1443	夜，亚夫军 [中] 		《兵法》__春秋战国
1444	唐，武德 [中] ，太宗围王世充於东都，窦建德率众来救。		《兵法》__春秋战国
1445	初筑外垣之时，掘得一冢，无砖甓，棺 [中] 有尸，上着平上帻硃衣，铭云："筮言居朝，龟言近市，五百年间，于斯见矣。		《兵法》__春秋战国
1446	众拒亮，与延军错道，径前，当亮军六十里，候还，白懿云：「亮城 [中] 兵少力弱。」		《兵法》__春秋战国
1447	气自若，敕命军 [中] 皆偃旗息鼓，不得妄出；又令大开四门，扫地却洒。		《兵法》__春秋战国
1448	至开元 [中] ，六胡州竟反叛，其地复空也。		《兵法》__春秋战国
1449	隋大业 [中] ，卫公上书，言高祖终不为人臣，请速除之。		《兵法》__春秋战国
1450	夷灶，陈於军 [中] ，而疏行首。		《兵法》__春秋战国
1451	征语不时尽，鹞死怀 [中] 。		《兵法》__春秋战国
1452	明日，绞人争出，驱楚役徒於山 [中] 。		《兵法》__春秋战国
1453	唐休璟以为：「西汉以来，皆南守河，今筑城虏腹 [中] ，终为所		《兵法》__春秋战国
1454	仁愿固请， [中] 宗许之。		《兵法》__春秋战国
1455	尽斩城下，军 [中] 股栗，役者尽力，六旬而三城就。		《兵法》__春秋战国
1456	每单骑入敌，人刺之，终不能 [中] ，反夺其槊以刺敌。		《兵法》__春秋战国
1457	以拂云为 [中] 城，南直朔方；西城南直灵		《兵法》__春秋战国
1458	"元吉再三来刺，既不少 [中] ，而槊皆被夺去。		《兵法》__春秋战国
1459	事，懿复曰；「亮志大而不见机，多谋少决，好兵而无权，虽持兵十万，已堕吾画 [中] ，破		《兵法》__春秋战国
1460	初从太宗围王充于洛阳，驰马顿之城下而去，城 [中] 数十人，共拔不能动，叔宝复驰马举之以还。		《兵法》__春秋战国
1461	●卷 [中] 		《兵法》__春秋战国
1462	太宗闻虞监亡，哭之恸，曰："石渠、东观之 [中] ，无复人矣。		《兵法》__春秋战国
1463	虞公之为秘书，于省后堂集群书 [中] 事可为文用者，号为《北堂书钞》。		《兵法》__春秋战国
1464	贞观 [中] ，景云见，河水清，张率更以为《景云河水清歌》，名曰燕乐，今元会第一奏是也。		《兵法》__春秋战国
1465	贞观 [中] ，有河内人妄为妖言，大理丞张蕴古以其素狂病，不当坐。		《兵法》__春秋战国
1466	与述战於广都、成都之间，八战八克，遂军於郭 [中] 。		《兵法》__春秋战国
1467	贞观 [中] ，始令三品以上服紫，四品以上硃，		《兵法》__春秋战国
1468	贞观 [中] ，拣材力骁捷善持射者，谓之"飞骑"。		《兵法》__春秋战国
1469	"贞观 [中] ，医局求杜若，度支郎乃下坊州令贡。		《兵法》__春秋战国
1470	贞观 [中] ，西域献胡僧，咒术能死生人。		《兵法》__春秋战国
1471	太宗令于飞骑 [中] 拣壮勇者试之，如言而死，如言而苏。		《兵法》__春秋战国
1472	贞观 [中] 有婆罗僧，言得佛齿，所击前无坚物。		《兵法》__春秋战国
1473	项羽晨朝宋义，即其帐 [中] ，斩之，下令军 [中] 曰：「宋义与齐谋反		《兵法》__春秋战国
1474	太宗之征辽，作飞梯临其城，有应募为梯首，城 [中] 矢石如雨，而竞为先登，英公指谓 [中] 书舍人许敬宗曰："此人岂不大健"敬宗曰："健即大健，要是不解思量。		《兵法》__春秋战国
1475	敦患之，乃伪为土人船，伏兵甲於 [中] 。		《兵法》__春秋战国
1476	帝深纳其言，事遂 [中] 寝。		《兵法》__春秋战国
1477	薛 [中] 书元超谓所亲曰："吾不才，富贵过分，然平生有三恨：始不以进士擢第，不得娶五姓女，不得修国史。		《兵法》__春秋战国
1478	"其人每发一声，腹 [中] 辄应，唯至一药，再三无声。		《兵法》__春秋战国
1479	援又垂至，胡可舍去，大军一动，岂易 [中] 		《兵法》__春秋战国
1480	卢重其雅量，改注曰："非力所及，考 [中]  [中] 。		《兵法》__春秋战国
1481	将军契苾何力，铁勒之渠率也，于宫 [中] 纵观。		《兵法》__春秋战国
1482	孝仁指白杨曰："此木易长，三数年间宫 [中] 可得阴映。		《兵法》__春秋战国
1483	"意谓此是冢墓间木，非宫 [中] 所宜种。		《兵法》__春秋战国
1484	荆闻王翦益军而来，乃悉国 [中] 兵以拒秦。		《兵法》__春秋战国
1485	久之，王翦使人问：「军 [中] 戏乎？」		《兵法》__春秋战国
1486	才干以谋逆诛，故卢没入于宫 [中] 。		《兵法》__春秋战国
1487	凡与敌战，若彼胜我负，未可畏怯，须思害 [中] 之利，当整励器械，激扬士卒，候彼懈		《兵法》__春秋战国
1488	贼初持兵觇望，见船 [中] 无所有，乃闭营藏隐。		《兵法》__春秋战国
1489	"英公既薨，高宗思平辽勋，令制其冢像高丽 [中] 三山，犹汉霍去病之祁连云。		《兵法》__春秋战国
1490	至 [中] 宗欲成武后志，乃斫像令短，建圣善寺阁以居之。		《兵法》__春秋战国
1491	今明堂始微于西南倾，工人以木于 [中] 荐之。		《兵法》__春秋战国
1492	费邑分兵，遣其弟费敢守巨里，弇进兵先胁巨里，严令军 [中] 趣		《兵法》__春秋战国
1493	既而取首级以示巨里，城 [中] 惧，费敢〔悉众〕亡归张步。		《兵法》__春秋战国
1494	 [中] 宗反正后，有武当县丞寿春周憬，慷慨有节操，乃与王驸马同晈谋诛武三思。		《兵法》__春秋战国
1495	事发，同晈见害，憬遁于比干庙 [中] 自刎，临死谓左右曰："比干，忠臣也。		《兵法》__春秋战国
1496	神龙 [中] ，洛城东地若水影，纤微必照，就视则无所见，长史李承喜上表庆贺。		《兵法》__春秋战国
1497	 [中] 宗反正，从旧。		《兵法》__春秋战国
1498	景龙 [中] ， [中] 宗游兴庆池，侍宴者递起歌舞，并唱《下兵词》，方便以求官爵。		《兵法》__春秋战国
1499	给事 [中] 李景伯亦起唱曰："回波尔时洒卮，兵兒志在箴规。		《兵法》__春秋战国
1500	景龙 [中] ，多于侧门降墨敕斜封，以授人官爵，时人号为"斜封官"。		《兵法》__春秋战国
1501	景龙 [中] ，妃主家竞为奢侈，驸马杨慎交、武崇训，至油洒地以筑球场。		《兵法》__春秋战国
1502	兵部尚书韦嗣立，景龙 [中]  [中] 宗与韦后幸其庄，封嗣立为逍遥公，又改其居凤凰原为清虚原，鹦鹉谷为幽栖谷。		《兵法》__春秋战国
1503	 [中] 宗朝，安乐公主请焉，帝曰："前代已来，不以与人。		《兵法》__春秋战国
1504	既成， [中] 宗往观，令公卿赋诗。		《兵法》__春秋战国
1505	"无何而迁侍 [中] 。		《兵法》__春秋战国
1506	李侍 [中] 日知，初为大理丞。		《兵法》__春秋战国
1507	 [中] 宗崩，既除丧，吐蕃来吊，深衣练冠待于庙，或曰："今定陵自有寝庙，若择宗室最长者，素服受礼于彼，其可乎"举朝称善而从之。		《兵法》__春秋战国
1508	崔司直琬， [中] 宗朝为侍御史，弹宗楚客反，盛气作色。		《兵法》__春秋战国
1509	后柳常侍冲亦明于族姓， [中] 宗朝为相州刺史，询问旧老，云："自隋已来，不闻有僧昙刚。		《兵法》__春秋战国
1510	汉灵帝 [中] 平元年，皇甫嵩讨黄巾，汉将朱隽与贼波才战，败，贼遂围嵩於长社。		《兵法》__春秋战国
1511	裴知古自 [中] 宗、武后朝以知音直太常。		《兵法》__春秋战国
1512	洛阳有僧，房 [中] 磬子夜辄自鸣，僧以为怪，惧而成疾。		《兵法》__春秋战国
1513	绍夔食讫，出怀 [中] 错，鑢磬数处而去，其声遂绝。		《兵法》__春秋战国
1514	元行冲宾客为太常少卿，有人于古墓 [中] 得铜物，似琵琶而身正圆，莫有识者。		《兵法》__春秋战国
1515	十骑赴之，击杀数十人而还；还为流矢 [中] 足，虑众心动，忍而不言，更入贼阵者再三。		《兵法》__春秋战国
1516	今上既诛韦氏，擢用贤俊，改 [中] 宗之政，依贞观故事，有志者莫不想望太平。		《兵法》__春秋战国
1517	 [中] 书令元之、侍 [中] 璟、御史大夫构、河南尹杰，皆一时之选，时人称姚、宋、毕、李焉。		《兵法》__春秋战国
1518	今上之诛韦氏，沛兄涉为殿 [中] 监，见杀，并令诛沛。		《兵法》__春秋战国
1519	"时方立元勋，用事于 [中] ，竟脱沛于难，二公之力。		《兵法》__春秋战国
1520	故事：每三月三日、九月九日赐王公以下射， [中] 鹿赐为第一，院赐绫，其余布帛有差。		《兵法》__春秋战国
1521	"湜死十余载，河东公竟为 [中] 书焉。		《兵法》__春秋战国
1522	建於城 [中] 出兵夹击武，武恃霸援，战不甚力，为茂、建所败，		《兵法》__春秋战国
1523	茂、建果悉兵出攻武，合战良久，霸军 [中] 壮士数十人断发请战。		《兵法》__春秋战国
1524	崔潞府日知，历职 [中] 外，恨不居八座。		《兵法》__春秋战国
1525	 [中] 宗朝，安乐公主五日斗百草，欲广其物色，令驰驿取之。		《兵法》__春秋战国
1526	王右军《兰亭序》，梁乱出在外，陈天嘉 [中] 为僧永所得。		《兵法》__春秋战国
1527	至太建 [中] ，献之宣帝。		《兵法》__春秋战国
1528	晋平南将军侍 [中] 王廙，右军之叔父，工草隶飞白，祖述张卫法。		《兵法》__春秋战国
1529	遭永嘉丧乱，乃四叠缀于衣 [中] 以过江，今蒲州桑泉令豆卢器得之，叠迹犹存。		《兵法》__春秋战国
1530	开元初年，润州江宁县瓦官寺修讲堂，匠人于鸱吻内竹筒 [中] 得之，与一沙门。		《兵法》__春秋战国
1531	唐武德 [中] ，太宗帅兵渡河东讨刘武周。		《兵法》__春秋战国
1532	贞元 [中] ，琯以宾客辞为县令，乃刬翳荟，开径隧，人闻而异焉。		《兵法》__春秋战国
1533	卢 [中] 丞迈有宝瑟四，各值数十万。		《兵法》__春秋战国
1534	汉灵帝 [中] 平六年，凉州贼王国围陈仓，以皇甫嵩讨之。		《兵法》__春秋战国
1535	弇进兵画 [中] ，居二城之间。		《兵法》__春秋战国
1536	国 [中] 之听，必得其情；军旅之听，必得其宜；故材技不相掩。		《兵法》__春秋战国
1537	长子昂、〔弟子安民〕，操 [中] 流矢，师还舞阴。		《兵法》__春秋战国
1538	有虞氏戒于国 [中] ，欲民体其命也；夏后氏誓于军 [中] ，欲民先成其虑也；殷誓于军门之外，欲民先意，以行事也；周将交刃而誓之，以致民志也。		《兵法》__春秋战国
1539	 [中] ，吴人夺气。		《兵法》__春秋战国
1540	人教厚，静乃治，威利章，相守义，则人勉；虑多成，则人服；时 [中] 服，厥次治。		《兵法》__春秋战国
1541	故心 [中] 仁，行 [中] 义；堪物智也，堪大勇也，堪久信也。		《兵法》__春秋战国
1542	，城 [中] 推田单为将军。		《兵法》__春秋战国
1543	《五代史》：晋北面行营都招讨使杜重威等，与契丹战於阳城，为虏所围，而军 [中] 无		《兵法》__春秋战国
1544	诚以壮士三百伏林 [中] ，用诚诱而擒之以归。		《兵法》__春秋战国
1545	愬，愬见大喜，署为兵马使，令佩刀出入帐 [中] 。		《兵法》__春秋战国
1546	● [中] 略		《兵法》__春秋战国
1547	是故《三略》为衰世作：“上略”设礼赏，别奸雄，著成败；“ [中] 略”差德行，审权变；“下略”陈道德，察安危，明贼贤之咎。		《兵法》__春秋战国
1548	故人主深晓“上略”，则能任贤擒敌；深晓“ [中] 略”，则能御将统众；深晓“下略”，则能明盛衰之源，审治国之纪。		《兵法》__春秋战国
1549	人臣深晓“ [中] 略”，则能全功保身。		《兵法》__春秋战国
1550	久之，问军 [中] 戏乎？		《兵法》__春秋战国
1551	存社稷罗英雄者，“ [中] 略”之势也；故世主秘焉。		《兵法》__春秋战国
1552	凡与敌战，军 [中] 有畏怯者，鼓之不进，未闻金先退，须择而杀之，以戒其众。		《兵法》__春秋战国
1553	於是，军 [中] 震栗，道不拾遗。		《兵法》__春秋战国
1554	游城 [中] ，家家致问，〔或手书示信〕。		《兵法》__春秋战国
1555	殿 [中] 有鸡栖树，二人相谓：“此亦久矣，其能复几！”		《兵法》__春秋战国
1556	指谓 [中] 书监刘放， [中] 书令孙资。		《兵法》__春秋战国
1557	 [中] 书郎钟会察有忧色，问松，松以实对。		《兵法》__春秋战国
1558	卞伯玉赴 [中] 书，诗曰：跃鳞龙凤池，挥翰紫宸里。		《兵法》__春秋战国
1559	拜 [中] 书郎，专掌西省。		《兵法》__春秋战国
1560	孔演字元舒，晋国建，与庾亮俱补 [中] 书侍郎。		《兵法》__春秋战国
1561	孙盛字安国，为秘书监，加给事 [中] 。		《兵法》__春秋战国
1562	 [中] 宗嘉其才，以为著作佐郎。		《兵法》__春秋战国
1563	夫孝，始于事亲， [中] 于事君， 终于立身。		《孝经》__春秋战国
1564	〈卷 [中] 〉		《兵法》__春秋战国
1565	今诸将 [中] ，但能言『避实击虚』。		《兵法》__春秋战国
1566	据曹公，前後及 [中] ，分为三覆，不言两厢，举一端言也。		《兵法》__春秋战国
1567	靖曰：「汉光武平赤眉，入贼营 [中] ，按行，贼曰：『萧王推赤心於人腹 [中] 。』		《兵法》__春秋战国
1568	故兵不拘主客迟速，唯发必 [中] 节，所以为宜。」		《兵法》__春秋战国
1569	又推其毂，曰：『进退惟时』，既行，军 [中] 但闻将		《兵法》__春秋战国
1570	，旗鼓毁折，散宜生欲卜吉而後行，此则因军 [中] 疑惧，必假卜以问神焉。		《兵法》__春秋战国
1571	吾谓不战而屈人之兵者，上也；百战百胜者， [中] 也；深沟高垒以自守		《兵法》__春秋战国
1572	，必先由下以及 [中] ，由 [中] 以及上，则渐而深矣。		《兵法》__春秋战国
1573	表初到，单马入宜城，而延 [中] 庐人蒯良、蒯越、襄阳人蔡		《兵法》__春秋战国
1574	，连车置水 [中] ，积石镇其上，以鹿角塞之。		《兵法》__春秋战国
1575	其近水沙地不得作围堑，而车轮以大弋[手豕]穿， [中] 又竖轮障其前。		《兵法》__春秋战国
