语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：乃
2022/11/6 16:05:41

序号	语句	书名	朝代
1	郑伯将王自圉门入，虢叔自北门入，杀子颓及三大夫，王 [乃] 入也。		《国语》__春秋战国
2	门于巢， [乃] 伐楚也。		《榖梁传》__春秋战国
3	若不胜狄，虽济其罪，可也；若胜狄，则善用众矣，求必益广， [乃] 可厚图也。		《国语》__春秋战国
4	今谓君惑于我，必乱国，无 [乃] 以国故而行  于君。		《国语》__春秋战国
5	彼得政而行其欲，得其所索， [乃] 其释君。		《国语》__春秋战国
6	骊姬许诺 [乃] 具，使优施饮里克酒。		《国语》__春秋战国
7	 [乃] 歌曰：“暇豫之吾吾，不如鸟乌。		《国语》__春秋战国
8	不如曰不信以疏之，亦固太子以携之，多为之故，以变其志，志少疏， [乃] 可  也。		《国语》__春秋战国
9	五者 [乃] 其目之大者也。		《大学中庸》__春秋战国
10	卒 [乃] 指其实而叹美之也。		《大学中庸》__春秋战国
11	对曰：“太子，国之栋也，栋成 [乃] 制之，不亦危乎！”		《国语》__春秋战国
12	且夫玩好在耳目之前，而患在一国之后，此中知以上 [乃] 能虑之，臣料虞君中知以下也。”		《榖梁传》__春秋战国
13	 [乃] 使梁由靡告于秦穆公曰：“天降祸于晋国，谗言繁兴，延及寡君之绍续昆裔，隐悼播越，托在草莽，未有所依。		《国语》__春秋战国
14	 [乃] 使公子絷吊公子重耳于狄，曰：“寡君使絷☆公子之忧，又重之以丧。		《国语》__春秋战国
15	秦穆公许诺，反使者， [乃] 召大夫子明及公孙枝，曰：“夫晋国之乱，吾谁使先，若夫二公子而立之？		《国语》__春秋战国
16	未失其所以为士一，而王以为臣，失其所以为士一，而王不以为臣，则向之所谓士者， [乃] 士乎”？		《吕氏春秋》__春秋战国
17	尽逐群公子， [乃] 立奚齐焉。		《国语》__春秋战国
18	将死， [乃] 使猛足言于狐突曰：“申生有罪，不听伯氏，以至于死。		《国语》__春秋战国
19	 [乃] 命鼓俄升		《墨子》__春秋战国
20	故得道忘人， [乃] 大得人也，夫其非道也？		《吕氏春秋》__春秋战国
21	舟之侨告诸其族曰：“众谓虢亡不久，吾 [乃] 今知之。		《国语》__春秋战国
22	知德忘知， [乃] 大得知也，夫其非德也？		《吕氏春秋》__春秋战国
23	至知不几，静 [乃] 明几也。		《吕氏春秋》__春秋战国
24	夫其不明也，大明不小事，假 [乃] 理事也，夫其不假也？		《吕氏春秋》__春秋战国
25	莫人不能，全 [乃] 备能也，夫其不全也？		《吕氏春秋》__春秋战国
26	申生许诺， [乃] 祭于曲沃，归福于绛。		《国语》__春秋战国
27	公田，骊姬受福， [乃] 置鸩于酒，置堇于肉。		《国语》__春秋战国
28	是以言至而无所讼之也，故陷于大难， [乃] 逮于谗。		《国语》__春秋战国
29	二曰：得道者必静，静者无知，知 [乃] 无知，可以言君道也。		《吕氏春秋》__春秋战国
30	帝 [乃] 使阴暴毁有夏之城。		《墨子》__春秋战国
31	骊姬退，申生 [乃] 雉经于新城之庙。		《国语》__春秋战国
32	此 [乃] 谓不教之教，无言之诏。		《吕氏春秋》__春秋战国
33	儿说之弟子请往解之， [乃] 能解其一，不能解其一，且曰：“非可解而我不能解也，固不可解也。”		《吕氏春秋》__春秋战国
34	以其孥适西山，三月，虞 [乃] 亡。		《国语》__春秋战国
35	鲁未若商、周而改其常，无 [乃] 不可乎？”		《国语》__春秋战国
36	若为元侯之所，以怒大国，无 [乃] 不可乎？”		《国语》__春秋战国
37	其第五章 [乃] 明善之要，第六章 [乃] 诚身之本，在初学尤为当务之急，读者不可以其近而忽之也。		《大学中庸》__春秋战国
38	人之父兄食粗衣恶，而我美妾与马，无 [乃] 非相人者乎！		《国语》__春秋战国
39	尽能既成，四夷 [乃] 平。		《吕氏春秋》__春秋战国
40	刑五而已，无有隐者，隐 [乃] 讳也。		《国语》__春秋战国
41	无 [乃] 非有备气者之所不能至邪子墨子曰。		《墨子》__春秋战国
42	今命臣更次于外，为有司之以班命事也，无 [乃] 违乎！		《国语》__春秋战国
43	犬则执纟守犬，田犬，则授摈者，既受， [乃] 问犬名。		《礼记》__春秋战国
44	’”公说，行玉二十☆， [乃] 免卫侯。		《国语》__春秋战国
45	祭左右轨、范， [乃] 饮。		《礼记》__春秋战国
46	祝史 [乃] 告于四望山川社稷。		《墨子》__春秋战国
47	其第五章 [乃] 明善之要，第六章		《大学中庸》__春秋战国
48	 [乃] 诚身之本，在初学尤为当务之急，读者不可以其近而忽之也。		《大学中庸》__春秋战国
49	魏惠王使人谓韩昭侯曰： “夫郑 [乃] 韩氏亡之也，愿君之封其後也。		《吕氏春秋》__春秋战国
50	康子辞于朝而入见，曰：“肥也不得闻命，无 [乃] 罪乎？”		《国语》__春秋战国
51	若以蛮夷之故弃之，其无 [乃] 得蛮夷而失诸侯之信乎？		《国语》__春秋战国
52	高宗 [乃] 言曰：“以余一人正四方，余唯恐言之不类也，兹故不言。”		《吕氏春秋》__春秋战国
53	尊王世子于首戴， [乃] 所以尊天王之命也。		《榖梁传》__春秋战国
54	不乱民功，不逆天时，五谷睦熟，民 [乃] 蕃滋，君臣上下交得其志，蠡不如种也。		《国语》__春秋战国
55	 [乃] 令复役，无得相代。		《吕氏春秋》__春秋战国
56	时将有反，事将有间，必有以知天地之恒制， [乃] 可以有天下之成利。		《国语》__春秋战国
57	 [乃] 令宾者延之而上，分级而立。		《吕氏春秋》__春秋战国
58	 [乃] 令大夫种行成与吴，曰：“请士女女于士，大夫女女于大夫，随之以国家之重器。”		《国语》__春秋战国
59	 [乃] 致其父母昆弟而誓之曰：“寡人闻，古之贤君，四方之民归之，若水之归下也。		《国语》__春秋战国
60	句践既许之， [乃] 致其众而誓之曰：“寡人闻古之贤君，不患其众之不足也，而患其志行之少耻也。		《国语》__春秋战国
61	桓公之所以匿者不言也，今管子 [乃] 以容貌音声，夫人 [乃] 以行步气志。		《吕氏春秋》__春秋战国
62	小敛，主人即位于户内，主妇东面， [乃] 敛。		《礼记》__春秋战国
63	范蠡 [乃] 左提鼓，右援☆，以应使者曰：“昔者上天降祸于越，委制于吴，而吴不受。		《国语》__春秋战国
64	刘康公 [乃] 儆戎车卒士以待之。		《吕氏春秋》__春秋战国
65	母之丧，即位 而免， [乃] 奠。		《礼记》__春秋战国
66	君丧，虞人出木角，狄人出壶， 雍人出鼎，司马县之， [乃] 官代哭。		《礼记》__春秋战国
67	夫人事必将与天地相参，然后 [乃] 可以成功。		《国语》__春秋战国
68	子产患之，於是杀邓析而戮之，民心 [乃] 服，是非 [乃] 定，法律 [乃] 行。		《吕氏春秋》__春秋战国
69	甸人为 {役土}于西墙下，陶人出重鬲，管人受沐， [乃] 煮之，甸人取所彻庙之西北<厂非> 薪，用衅之管人授御者沐， [乃] 沐。		《礼记》__春秋战国
70	辞而行，有以横说魏王，魏王 [乃] 止其行。		《吕氏春秋》__春秋战国
71	彼其上将薄七德，民将尽其力，又使之往往而不得食， [乃] 可以致天地之殛。		《国语》__春秋战国
72	吴王夫差既退于黄池， [乃] 使王孙苟告劳于周，曰：“昔者楚人为不道，不承共王事。		《国语》__春秋战国
73	吴王既会，越闻愈章，恐齐、宋之为己害也， [乃] 命王孙雒先与勇获帅徒师，以为过宾于宋，以焚其北郛焉而过之。		《国语》__春秋战国
74	吴王许诺， [乃] 退就幕而会。		《国语》__春秋战国
75	晋 [乃] 命董褐复命曰：“寡君未敢观兵身见，使褐复命曰：‘曩君之言，周室既卑，诸侯失礼于天子，请贞于阳卜，收文、武之诸侯。		《国语》__春秋战国
76	董褐既致命， [乃] 告赵鞅曰：“臣观吴王之色，类有大忧，小则嬖妾、嫡子死，不则国有大难；大则越入吴。		《国语》__春秋战国
77	 [乃] 皆进，自刭于客前以酬客。		《国语》__春秋战国
78	越大夫种 [乃] 唱谋曰：“吾谓吴王将涉吾地，今罢师而不戒以忘我，我不可以怠。		《国语》__春秋战国
79	王 [乃] 步就王孙雒曰：“先之，图之将若何？”		《国语》__春秋战国
80	吴王惧， [乃] 合大夫而谋曰：“越为不道，背其齐盟。		《国语》__春秋战国
81	吴、晋争长未成，边遽 [乃] 至，以越乱告。		《国语》__春秋战国
82	越王句践 [乃] 率中军☆江以袭吴，入其郛，焚其姑苏，徙其大舟。		《国语》__春秋战国
83	于是越王句践 [乃] 命范蠡、舌庸，率师沿海☆淮以绝吴路。		《国语》__春秋战国
84	吴王夫差既杀申胥，不稔于岁， [乃] 起师北征。		《国语》__春秋战国
85	 [乃] 使取申胥之尸，盛以鸱夷，而投之于江。		《国语》__春秋战国
86	夜中， [乃] 令服兵擐甲，系马舌，出火灶，陈士卒百人，以为彻行百行。		《国语》__春秋战国
87	晋师大骇不出，周军饬垒， [乃] 令董褐请事，曰：“两君偃兵接好，日中为期。		《国语》__春秋战国
88	昧明，王 [乃] 秉☆，亲就鸣钟鼓、丁宁、☆于振铎，勇怯尽应，三军皆哗☆以振旅，其声动天地。		《国语》__春秋战国
89	为带甲三万，以势攻，鸡鸣 [乃] 定。		《国语》__春秋战国
90	此 [乃] 一是而一非者也。		《墨子》__春秋战国
91	吴王昏 [乃] 戒，令秣马食士。		《国语》__春秋战国
92	必设以此民也，封于江、淮之间， [乃] 能至于吴。”		《国语》__春秋战国
93	大夫则奠可也， 士则出俟于门外，命之反奠， [乃] 反奠。		《礼记》__春秋战国
94	越之左军、右军 [乃] 遂涉而从之，又大败之于没，又郊败之，三战三北， [乃] 至于吴。		《国语》__春秋战国
95	 [乃] 不待旦，亦中分其师，将以御越。		《国语》__春秋战国
96	夜中， [乃] 命左军、右军涉江鸣鼓中水以须。		《国语》__春秋战国
97	明日将舟战于江，及昏， [乃] 命左军衔枚  江五里以须，亦令右军衔枚  江五里以须。		《国语》__春秋战国
98	 [乃] 请令周太史更著其名。		《吕氏春秋》__春秋战国
99	越王 [乃] 中分其师以为左右军。		《国语》__春秋战国
100	王 [乃] 命有司大徇于军，曰：“谓二三子归而不归，处而不处，进而不进，退而不退，左而不左，右而不右，身斩，妻子鬻。”		《国语》__春秋战国
101	谢於翟翦，而更听其谋，社稷 [乃] 存。		《吕氏春秋》__春秋战国
102	越王句践栖于会稽之上， [乃] 号令于三军曰：“凡我父兄昆弟及国子姓，有 [乃] 助寡人谋而退吴者，吾与之共知越国之政。”		《国语》__春秋战国
103	是以带甲万人事君也，无 [乃] 即伤君王之所爱乎？		《国语》__春秋战国
104	若以越国之罪为不可赦也，将焚宗庙，系妻孥，沈金玉于江，有带甲五千人将以致死， [乃] 必有偶。		《国语》__春秋战国
105	今君王既栖于会稽之上，然后 [乃] 求谋臣，无 [乃] 后乎？”		《国语》__春秋战国
106	越王 [乃] 令其中军衔枚潜涉，不鼓不  以袭攻之，吴师大北。		《国语》__春秋战国
107	卫君无 [乃] 以石为狂乎。		《墨子》__春秋战国
108	越王句践 [乃] 召五大夫，曰：“吴为不道，求残吾社稷宗庙，以为平原，不使血食。		《国语》__春秋战国
109	大夫舌庸 [乃] 进对曰：“审赏则可以战乎？”		《国语》__春秋战国
110	王固问焉， [乃] 对曰：“夫吴，良国也，能博取于诸侯。		《国语》__春秋战国
111	王 [乃] 命有司大徇于军，曰：“有父母耆老而无昆弟者，以告。”		《国语》__春秋战国
112	王遂出，大夫送王不出檐， [乃] 阖左阖，填之以土，侧席而坐，不扫。		《国语》__春秋战国
113	王遂出，夫人送王，不出屏， [乃] 阖左阖，填之以土，去笄侧席而坐，不扫。		《国语》__春秋战国
114	王 [乃] 之坛列，鼓而行之，至于军，斩有罪者以徇，曰：“莫如此以环  通相问也。”		《国语》__春秋战国
115	王 [乃] 命有司大令于国曰：“苟任戎者，皆造于国门之外。”		《国语》__春秋战国
116	王 [乃] 命于国曰：“国人欲告者来告，告孤不审，将为戮不利，及五日必审之，过五日，道将不行。”		《国语》__春秋战国
117	今是大鸟兽，则失丧其群匹，越月逾时焉，则必反巡，过其故乡，翔回焉， 鸣号焉，商躅焉，踟蹰焉，然后 [乃] 能去之。		《礼记》__春秋战国
118	以绛、汾、安邑令负牛书与秦，犹 [乃] 善牛也。		《吕氏春秋》__春秋战国
119	然 后 [乃] 能去之。		《礼记》__春秋战国
120	居三日，魏王 [乃] 听起贾。		《吕氏春秋》__春秋战国
121	且臣闻 之曰：“削株无遗根，无与祸邻，祸 [乃] 不存。”		《韩非子》__春秋战国
122	 [乃] 辍行。		《吕氏春秋》__春秋战国
123	孔子对曰：遽数之不能终其物，悉数之 [乃] 留，更仆未 可终也。		《礼记》__春秋战国
124	夫以大王之明，秦兵之强，弃霸王之业，地 曾不可得， [乃] 取欺于亡国，是谋臣之拙也。		《韩非子》__春秋战国
125	 [乃] 复悉士卒以攻邯郸，不能拔也，弃甲兵弩，战竦而 却，天下固已量秦力二矣。		《韩非子》__春秋战国
126	军 [乃] 引而退复，并于李下，大王又并军而至，与战不 能克之也，又不能反，军罢而去，天下固量秦力三矣。		《韩非子》__春秋战国
127	 [乃] 使其臣张孟谈，于是 [乃] 潜 行而出，反知伯之约，得两国之众，以攻知伯，禽其身，以复襄主之初。		《韩非子》__春秋战国
128	宓子敬诺， [乃] 得行其术於亶父。		《吕氏春秋》__春秋战国
129	故诚有诚 [乃] 合於情。		《吕氏春秋》__春秋战国
130	精有精 [乃] 通於天。		《吕氏春秋》__春秋战国
131	 [乃] 通於天，水木石之性，皆可动也，又况於有血气者乎？		《吕氏春秋》__春秋战国
132	 [乃] 自投於颍水而死。		《吕氏春秋》__春秋战国
133	 [乃] 负石而沈於募水。		《吕氏春秋》__春秋战国
134	夏，四月，四卜郊，不从， [乃] 免牲，犹三望。		《榖梁传》__春秋战国
135	 [乃] 者，亡乎人之辞也。		《榖梁传》__春秋战国
136	边鄙残，国固守，鼓铎之声于耳，而 [乃] 用臣斯之计，晚矣，且夫韩之兵于天下可知也，今又背强秦。		《韩非子》__春秋战国
137	若臣斯之所言有不应事实者，愿大王幸使得毕辞于前， [乃] 就吏诛不晚也。		《韩非子》__春秋战国
138	 [乃] 为之桐棺三寸，加斧锧其上。		《吕氏春秋》__春秋战国
139	三日，卜士负之，吉者宿齐朝服 寝门外，诗负之，射人以桑弧蓬矢六，射天地四方，保受 [乃] 负之，宰醴负子，赐 之束帛，卜士之妻，大夫之妾，使食子。		《礼记》__春秋战国
140	世子生，则君沐浴朝服，夫人亦如之，皆立于阼阶西乡，世妇抱子升自西阶， 君名之， [乃] 降。		《礼记》__春秋战国
141	和 [乃] 抱其璞而哭於楚山之下，三日三夜，泪尽而继之以血。		《韩非子》__春秋战国
142	王 [乃] 使玉人理其璞而得宝焉，遂命曰：“和氏之璧。”		《韩非子》__春秋战国
143	和虽献璞而未美，未为主之害也，然犹两足斩而宝 [乃] 论，论宝若此其难也！		《韩非子》__春秋战国
144	主用术，则大臣不得擅断，近习不敢卖重；官行法，则浮萌趋于耕农，而游士危於战陈；则法术者 [乃] 群臣士民之所祸也。		《韩非子》__春秋战国
145	是以左右近习之臣，知伪诈之不可以得安也，必曰：“我不去奸私之行，尽力竭智以事主，而 [乃] 以相与比周，妄毁誉以求安，是犹负千钧之重，陷于不测之渊而求生也，必不几矣。”		《韩非子》__春秋战国
146	百官之吏，亦知为奸利之不可以得安也，必曰：“我不以清廉方正奉法， [乃] 以贪污之心枉法以取私利，是犹上高陵之颠堕峻裕谷之下而求生，必不几矣。”		《韩非子》__春秋战国
147	人主者，非目若离娄 [乃] 为明也，非耳若师旷 [乃] 为聪也。		《韩非子》__春秋战国
148	余又欲杀甲而以其子为后，因自裂其呆衣之里，以示君而泣，曰：“余之得幸君之日久矣，甲非弗知也，今 [乃] 欲强戏余。		《韩非子》__春秋战国
149	今先圣人为书而传之后世，必师受之， [乃] 知所谓之名；不师受之，而人以其心意议之，至死不能知其名与其意。		《商君书》__春秋战国
150	爱利之心谕，威 [乃] 可行。		《吕氏春秋》__春秋战国
151	若夫豫让为智伯臣也，上不能说人主使之明法术度数之理以避祸难之患，下不能领御其众以安其国；及襄子之杀智伯也，豫让 [乃] 自黔劓，败其形容，以为智伯报襄子之仇。		《韩非子》__春秋战国
152	夫至智说至圣，然且七十说而不受，身执鼎俎为包宰，昵近习亲，而汤 [乃] 仅知其贤而用之。		《韩非子》__春秋战国
153	曰：“ 名 [乃] 苦其身，燋其心。		《列子》__春秋战国
154	 [乃] 复为刑赏之所禁劝，名法之所进退；遑遑尔竞一时之虚誉， 规死后之余荣；偊々尔慎耳目之观听，惜身意之是非；徒失当年之至乐，不能 自肆于一时。		《列子》__春秋战国
155	 [乃] 使荀息以垂棘之璧与屈产之乘赂虞公而求假道焉。		《韩非子》__春秋战国
156	 [乃] 召师涓而告之，曰：“有鼓新声者，使人问左右，尽报弗闻。		《韩非子》__春秋战国
157	 [乃] 召师涓，令坐师旷之旁，援琴鼓之。		《韩非子》__春秋战国
158	原人闻之， [乃] 下。		《吕氏春秋》__春秋战国
159	卫人闻之，以文公之信为至矣， [乃] 归文公。		《吕氏春秋》__春秋战国
160	奉养之余，先散之宗族；宗族之余， 次散之邑里；邑里之余， [乃] 散之一国。		《列子》__春秋战国
161	信而又信，重袭於身， [乃] 通於天。		《吕氏春秋》__春秋战国
162	 [乃] 召延陵生，令将车骑先至晋阳，君因从之。		《韩非子》__春秋战国
163	襄子惧， [乃] 召张孟谈曰：“寡人行城郭及五官之藏，皆不备具，吾将何以应敌。		《韩非子》__春秋战国
164	用则有任，和则匮，有任 [乃] 富于政。		《商君书》__春秋战国
165	 [乃] 遂封於汶南，与之盟。		《吕氏春秋》__春秋战国
166	其陷队也，尽其几者；几者不足， [乃] 以欲级益之。		《商君书》__春秋战国
167	 [乃] 受尧之禅，年已长，智已衰。		《列子》__春秋战国
168	兵之著于晋阳三年，今旦暮将拔之而飨其利，何 [乃] 将有他心？		《韩非子》__春秋战国
169	由余出，公 [乃] 召内史廖而告之，曰：“寡人：‘闻邻国有圣人，敌国之忧也。		《韩非子》__春秋战国
170	 [乃] 使内史廖以女乐二八遣戎王，因为由余请期。		《韩非子》__春秋战国
171	君 [乃] 释戈趣驾而归。		《韩非子》__春秋战国
172	 [乃] 警公仲之行，将西和秦。		《韩非子》__春秋战国
173	黄帝 [乃] 喟然赞曰：“朕之过淫矣。		《列子》__春秋战国
174	彼显有所出事，而 [乃] 以成他故，说者不徒知所出而已矣，又知其所以为，如此者身危。		《韩非子》__春秋战国
175	范氏之党以为有道， [乃] 共谢之曰：“吾不知 子之有道而诞子，吾不知子之神人而辱子。		《列子》__春秋战国
176	故去甚去泰，身 [乃] 无害。		《韩非子》__春秋战国
177	使鸡司夜，令狸执鼠，皆用其能，上 [乃] 无事。		《韩非子》__春秋战国
178	上有所长，事 [乃] 不方。		《韩非子》__春秋战国
179	二者诚信，下 [乃] 贡情。		《韩非子》__春秋战国
180	谨修所事，待命于天，毋失其要， [乃] 为圣人。		《韩非子》__春秋战国
181	 [乃] 若夫没人，则未尝见 舟而谡操之者也。		《列子》__春秋战国
182	 [乃] 若夫没人之未尝见舟也而谡操之也，彼视渊若陵，视舟之覆犹 其车郤也。		《列子》__春秋战国
183	上不与共之，民 [乃] 宠之；上不与义之，使独为之。		《韩非子》__春秋战国
184	规矩既设，三隅 [乃] 列。		《韩非子》__春秋战国
185	周合刑名，民 [乃] 守职；去此更求，是谓大惑。		《韩非子》__春秋战国
186	孔子顾谓弟子曰：“用志不分， [乃] 凝于神。		《列子》__春秋战国
187	备危恐殆，急置太子，祸 [乃] 无从起。		《韩非子》__春秋战国
188	贤主之举也，岂必旗偾将毙而 [乃] 知胜败哉？		《吕氏春秋》__春秋战国
189	一家二贵，事 [乃] 无功。		《韩非子》__春秋战国
190	怠慢忘身，禍災 [乃] 作。		《荀子》__春秋战国
191	而主 [乃] 信之，以国听之。		《韩非子》__春秋战国
192	臣 [乃] 今将为君勉之，若何其沈於酒也！”		《吕氏春秋》__春秋战国
193	有言者自为名，有事者自为形，形名参同，君 [乃] 无事焉，归之其情。		《韩非子》__春秋战国
194	故曰：去好去恶，臣 [乃] 见素；去旧去智，臣 [乃] 自备。		《韩非子》__春秋战国
195	绝其望，破其意，毋使人欲之，不谨其闭，不固其门，虎 [乃] 将在。		《韩非子》__春秋战国
196	不慎其事，不掩其情，贼 [乃] 将生。		《韩非子》__春秋战国
197	散其党，收其余，闭其门，夺其辅，国 [乃] 无虎。		《韩非子》__春秋战国
198	大不可量，深不可测，同合刑名，审验法式，擅为者诛，国 [乃] 无贼。		《韩非子》__春秋战国
199	纣 [乃] 赦之。		《吕氏春秋》__春秋战国
200	因 [乃] 发小使以反令燕王复舍。		《吕氏春秋》__春秋战国
201	 [乃] 杀文无畏於扬梁之堤。		《吕氏春秋》__春秋战国
202	 [乃] 为却四十里，而舍於卢门之阖，所以为成而归也。		《吕氏春秋》__春秋战国
203	三年春，王正月，公如晋，至河 [乃] 复。		《榖梁传》__春秋战国
204	 [乃] 使长鱼矫杀郄犨、郄锜、郄至于朝，而陈其尸。		《吕氏春秋》__春秋战国
205	知常容，容 [乃] 公，公 [乃] 全，全 [乃] 		《老子》__春秋战国
206	天，天 [乃] 道，道 [乃] 久，没身不殆。		《老子》__春秋战国
207	归 [乃] 用事乎汉，曰：“苟诸侯有欲伐楚者，寡人请为前列焉！”		《榖梁传》__春秋战国
208	为天下谷，常德 [乃] 足，复归於朴。		《老子》__春秋战国
209	 [乃] 见段乔。		《吕氏春秋》__春秋战国
210	 [乃] 往见范宣子而说也，曰：“闻善为国者，赏不过而刑不慢。		《吕氏春秋》__春秋战国
211	宣子 [乃] 命吏出叔向。		《吕氏春秋》__春秋战国
212	卫有士十人於吾所，吾 [乃] 且伐之，十人者其言不义也，而我伐之，是我为不义也。”		《吕氏春秋》__春秋战国
213	则君 [乃] 致禄百万，而时往馆之。		《吕氏春秋》__春秋战国
214	居无几何，秦兴兵欲攻魏，司马唐谏秦君曰：“段干木贤者也，而魏礼之，天下莫不闻，无 [乃] 不可加兵乎？”		《吕氏春秋》__春秋战国
215	秦君以为然， [乃] 按兵，辍不敢攻之。		《吕氏春秋》__春秋战国
216	戊午，日下稷， [乃] 克葬。		《榖梁传》__春秋战国
217	 [乃] ，急辞也，不足乎日之辞也。		《榖梁传》__春秋战国
218	今子死， [乃] 与向无子 同，臣奚忧焉？”		《列子》__春秋战国
219	墨子曰： “必得宋 [乃] 攻之乎？		《吕氏春秋》__春秋战国
220	君无 [乃] 为不好士乎？”		《列子》__春秋战国
221	若是而不亡， [乃] 霸，何也？		《荀子》__春秋战国
222	修之於身其德 [乃] 真。		《老子》__春秋战国
223	德 [乃] 馀。		《老子》__春秋战国
224	修之於乡其德 [乃] 长。		《老子》__春秋战国
225	修之於邦其德 [乃] 丰。		《老子》__春秋战国
226	修之於天下其德 [乃] 普。		《老子》__春秋战国
227	”公寤其言， [乃] 止。		《列子》__春秋战国
228	君子计行虑义，小人计行其利， [乃] 不利。		《吕氏春秋》__春秋战国
229	 [乃] 免牛。		《榖梁传》__春秋战国
230	 [乃] 者，亡乎人之辞也。		《榖梁传》__春秋战国
231	居一年， [乃] 恶之曰：“建与连尹将以方城外反。”		《吕氏春秋》__春秋战国
232	 [乃] 杀费无忌，尽灭其族，以说其国。		《吕氏春秋》__春秋战国
233	而狂惑戇陋之人， [乃] 始率其群徒，辯其談說，明其辟稱，老身長子，不知惡也。		《荀子》__春秋战国
234	 [乃] 杀之。		《吕氏春秋》__春秋战国
235	拘而拟戳之，经月 [乃]  放。		《列子》__春秋战国
236	夏，四月，五卜郊，不从， [乃] 不郊。		《榖梁传》__春秋战国
237	 [乃] 者，亡乎人之辞也。		《榖梁传》__春秋战国
238	霍叔懼曰∶「出三日而五災至，無 [乃] 不可乎？」		《荀子》__春秋战国
239	是 [乃] 其所 以千万臣而无数者也。		《列子》__春秋战国
240	若皋之相者， [乃] 有贵乎马 者也。”		《列子》__春秋战国
241	然後 [乃] 至大顺。		《老子》__春秋战国
242	至於後戎寇真至，幽王击鼓，诸侯兵不至，幽王之身 [乃] 死於丽山之下，为天下笑。		《吕氏春秋》__春秋战国
243	贤者有小恶以致大恶，褒姒之败， [乃] 令幽王好小说以致大灭。		《吕氏春秋》__春秋战国
244	 [乃] 相与追而杀之。		《列子》__春秋战国
245	吾不侵犯之，而 [乃] 辱我以腐鼠。		《列子》__春秋战国
246	十一月无壬申；壬申， [乃] 十月也。		《榖梁传》__春秋战国
247	晋人 [乃] 辍攻郑。		《吕氏春秋》__春秋战国
248	孔子曰：“昔者舜欲以乐传教於天下， [乃] 令重黎举夔於草莽之中而进之，舜以为乐正。		《吕氏春秋》__春秋战国
249	 [乃] 不诛。		《列子》__春秋战国
250	有齐子亦欲学其道，闻言者之死， [乃] 抚膺而恨。		《列子》__春秋战国
251	十一月、十二月牲虽有变，不道也，待正月然后言牲之变，此 [乃] 所以该郊。		《榖梁传》__春秋战国
252	中坐有献鱼雁者，田氏视之， [乃] 叹曰：“天之于 民厚矣！		《列子》__春秋战国
253	王 [乃] 舍之。		《吕氏春秋》__春秋战国
254	其人 [乃] 不悦，曰：“邻人之父徒欲为薪，而教吾伐之也。		《列子》__春秋战国
255	於是 [乃] 言曰：“有人自南方来，鲋入而鲵居，使人之朝为草而国为墟。		《吕氏春秋》__春秋战国
256	简子 [乃] 去犀蔽屏橹，而立於矢石之所及，一鼓而士毕乘之。		《吕氏春秋》__春秋战国
257	今此 [乃] 为大害。		《老子想尔注》__春秋战国
258	帝恐流于西极，失群仙圣之居， [乃] 命禺强使巨鳌十五举首而戴之。		《列子》__春秋战国
259	王 [乃] 变更，召葆申，杀茹黄之狗，析宛路之矰，放丹之姬。		《吕氏春秋》__春秋战国
260	康誥曰∶「弘覆乎天，若德裕 [乃] 身。」		《荀子》__春秋战国
261	 [乃] 自杀。		《吕氏春秋》__春秋战国
262	夫差 [乃] 取其身而流之江，抉其目，著之东门，曰： “女胡视越人之入我也？”		《吕氏春秋》__春秋战国
263	 [乃] 为幎以冒面死。		《吕氏春秋》__春秋战国
264	贤者见之， [乃] 知道恩，默而自厉，重守道真也。“		《老子想尔注》__春秋战国
265	赵盾骤谏而不听，公恶之， [乃] 使沮{鹿弥}。		《吕氏春秋》__春秋战国
266	書曰∶「 [乃] 大明服，惟民其力懋，和而有疾。」		《荀子》__春秋战国
267	 [乃] 触廷槐而死。		《吕氏春秋》__春秋战国
268	道所不欲也，行道致生不致货，货有为， [乃] 致货妨道矣。“		《老子想尔注》__春秋战国
269	过则醉，经旬 [乃] 醒。		《列子》__春秋战国
270	沐浴神氵粪，肤色脂泽，香气经旬 [乃] 歇。		《列子》__春秋战国
271	不进酒肉，不召嫔御 者，数月 [乃] 复。		《列子》__春秋战国
272	桓公 [乃] 止，以隰朋之言告管仲。		《列子》__春秋战国
273	楚之南有炎人之国，其亲戚死，剔其肉而弃之，然后埋 其骨， [乃] 成为孝子。		《列子》__春秋战国
274	曰∶以夫千歲之法自持者，是 [乃] 千歲之信士矣。		《荀子》__春秋战国
275	扁鹊辨其所由， 讼 [乃] 已。		《列子》__春秋战国
276	十月， [乃] 与晋成，归惠公而质太子圉。		《吕氏春秋》__春秋战国
277	安思其义，不犯道， [乃] 徐施之，生道不去。“		《老子想尔注》__春秋战国
278	师襄 [乃] 抚心高蹈曰：“微矣， 子之弹也！		《列子》__春秋战国
279	將以為樂， [乃] 得憂焉；將以為安， [乃] 得危焉；將以為福， [乃] 得死亡焉，豈不哀哉！		《荀子》__春秋战国
280	薛谭 [乃] 谢求反，终身不敢言归。		《列子》__春秋战国
281	知此常法， [乃] 为明耳。“		《老子想尔注》__春秋战国
282	 [乃] 厚赂发之。		《列子》__春秋战国
283	伯牙 [乃] 舍琴而叹曰：“ 善哉，善哉！		《列子》__春秋战国
284	穆王始悦而叹 曰：“人之巧 [乃] 可与造化者同功乎？”		《列子》__春秋战国
285	郤子虎不敢固辞， [乃] 受矣。		《吕氏春秋》__春秋战国
286	时臣子不畏君父也， [乃] 畏天神。		《老子想尔注》__春秋战国
287	鲁君许诺， [乃] 使吏郭其拳，胶其目，盛之以鸱夷，置之车中。		《吕氏春秋》__春秋战国
288	不因本而章篇自揆，不能得道，言先为身；不劝民真道可得仙寿，修善自勤，反言仙自有骨录；非行所臻，云无生道，道书欺人，此 [乃] 罪盈三千，为大恶人。		《老子想尔注》__春秋战国
289	 [乃] 以燕角之弧、朔蓬之簳射之，贯虱之心，而悬不绝。		《列子》__春秋战国
290	纪昌既尽卫之术，计天下之敌己者，一人而已； [乃]  谋杀飞卫。		《列子》__春秋战国
291	造父执 礼愈谨， [乃] 告之曰：“古诗言：‘良弓之子，必先为箕，良冶之子，必先为裘。		《列子》__春秋战国
292	泰 豆 [乃] 立木为途，仅可容足；计步而置。		《列子》__春秋战国
293	孔周 [乃] 归其妻子，与斋 七日。		《列子》__春秋战国
294	入人身中为根本，持其半， [乃] 先言之。		《老子想尔注》__春秋战国
295	天曹左契，{下}有馀数，精 [乃] 守之。		《老子想尔注》__春秋战国
296	若斯三备，池 [乃] 全坚。		《老子想尔注》__春秋战国
297	穆王 [乃]  为之改筑。		《列子》__春秋战国
298	若夫教者标然若秋云之远助人心之悲蔼然若夏之静云 [乃] 及人之体然若之静动人意以怨荡荡若流水使人思之，		《管子》__春秋战国
299	王执化人之祛，腾而上者，中天 [乃] 止。		《列子》__春秋战国
300	巨蒐氏 [乃] 献白鹄之血以饮王，具牛马之湩以洗王之足， 及二乘之人。		《列子》__春秋战国
301	 [乃] 观日之所入。		《列子》__春秋战国
302	王 [乃] 叹曰：“於乎！		《列子》__春秋战国
303	能穷当身之乐，犹百年 [乃] 徂， 世以为登假焉。		《列子》__春秋战国
304	夫文王非無貴戚也，非無子弟也，非無便嬖也，倜然 [乃] 舉太公於州人而用之，豈私之也哉！		《荀子》__春秋战国
305	善人无恶， [乃] 以恶人为资。		《老子想尔注》__春秋战国
306	於是 [乃] 舍於郊，将使人诛铎也。		《吕氏春秋》__春秋战国
307	为天下谷，常德 [乃] 足，复归於朴。”		《老子想尔注》__春秋战国
308	於是 [乃] 以免难之赏赏尹铎。		《吕氏春秋》__春秋战国
309	华子既悟， [乃] 大怒，黜妻罚子， 操戈逐儒生。		《列子》__春秋战国
310	故善附民者，是 [乃] 善用兵者也。		《荀子》__春秋战国
311	 [乃] 谓然而叹。		《列子》__春秋战国
312	 [乃] 涓然而泣。		《列子》__春秋战国
313	王者尊道，吏民企效，不畏法律， [乃] 畏天神。		《老子想尔注》__春秋战国
314	自修身行善胜恶，此 [乃] 彊也。“		《老子想尔注》__春秋战国
315	 [乃] 至于至者教存可也教亡可也，		《管子》__春秋战国
316	九变者，穷也， [乃] 复变而为 一。		《列子》__春秋战国
317	以为生既不责恩，复不名主，道 [乃] 能常大耳。“		《老子想尔注》__春秋战国
318	法道常先称小，後必 [乃] 能大，大者长生，与道等寿。		《老子想尔注》__春秋战国
319	惠者知其不可两实 [乃] 取一焉，		《管子》__春秋战国
320	制无二君，是以帝王常当行道，然後 [乃] 及吏民。		《老子想尔注》__春秋战国
321	九日，叶公入， [乃] 发太府之货予众，出高库之兵以赋民，因攻之。		《吕氏春秋》__春秋战国
322	不畏法律也， [乃] 畏天神，不敢为非恶。		《老子想尔注》__春秋战国
323	知则副道也，道人畏翕弱废夺，故造行先自翕自弱自废自夺，然后 [乃] 得其吉。		《老子想尔注》__春秋战国
324	子贡叩之，不已， [乃] 仰 而应曰：“吾何悔邪？”		《列子》__春秋战国
325	今巨楚縣吾前，大燕■吾後，勁魏鉤吾右，西壤之不絕若繩，楚人則 [乃] 有襄賁開陽以臨吾左，是一國作謀，則三國必起而乘我。		《荀子》__春秋战国
326	 [乃] 为位，括发袒成踊，袭绞带 即位拜宾反位成踊。		《礼记》__春秋战国
327	湯武也者， [乃] 能使說己者使耳。		《荀子》__春秋战国
328	今楚、父死焉，國舉焉，負三王之廟，而辟於陳蔡之間，視可司間，案欲剡其脛而以蹈秦之腹，然而秦使左案左，使右案右，是 [乃] 使讎人役也；此所謂威強乎湯武也。		《荀子》__春秋战国
329	今秦南 [乃] 有沙羨與俱，是 [乃] 江南也。		《荀子》__春秋战国
330	北與胡貉為鄰，西有巴戎，東在楚者 [乃] 界於齊，在韓者逾常山 [乃] 有臨慮，在魏者 [乃] 據圉津──即去大梁百有二十里耳！		《荀子》__春秋战国
331	齐三日， [乃] 见其所为齐者。		《礼记》__春秋战国
332	故道無不明，外內異表，隱顯有常，民陷 [乃] 去。		《荀子》__春秋战国
333	颜回重往喻之， [乃] 反丘门，弦歌诵书，终身 不辍。		《列子》__春秋战国
334	 [乃] 不知是我七孔四支之所觉，心腹六脏之知，其自知而已矣。”		《列子》__春秋战国
335	既入庙门，丽于碑，卿大夫袒，而毛牛尚耳，鸾刀以， 取率， [乃] 退。		《礼记》__春秋战国
336	群材 [乃] 植而造器定冬完良备用必足，		《管子》__春秋战国
337	子列子既师壶丘子林，友伯昏瞀人， [乃] 居南郭。		《列子》__春秋战国
338	夫兵事者危物也不时而胜不义而得未为福也失谋而败国之危也慎谋 [乃] 保国，		《管子》__春秋战国
339	文挚 [乃] 命龙叔背明而立，文挚自后向明而望之。		《列子》__春秋战国
340	居简而行简，无 [乃] 大简乎？”		《论语》__春秋战国
341	然則鬭與不鬭邪，亡於辱之與不辱也， [乃] 在於惡之與不惡也。		《荀子》__春秋战国
342	执政者， [乃] 吾之所使；子奚矜焉？”		《列子》__春秋战国
343	 [乃] 告臣曰：‘人欲见其所不见，视人所不窥；欲 得其所不得，修人所不为。		《列子》__春秋战国
344	及时将祭，君子 [乃] 齐。		《礼记》__春秋战国
345	尧 [乃] 微服游 于康衢，闻儿童谣曰：“立我蒸民，莫匪尔极。		《列子》__春秋战国
346	故善者必先知其田 [乃] 知其人，		《管子》__春秋战国
347	天子 [乃] 斋。		《吕氏春秋》__春秋战国
348	立春之日，天子亲率三公、九卿、诸侯、大夫，以迎春於东郊；还， [乃] 赏公卿、诸侯、大夫於朝。		《吕氏春秋》__春秋战国
349	 [乃] 命太史，守典奉法，司天日月星辰之行，宿离不忒，无失经纪。		《吕氏春秋》__春秋战国
350	是月也，天子 [乃] 以元日祈谷于上帝。		《吕氏春秋》__春秋战国
351	 [乃] 择元辰，天子亲载耒耜，措之参于保介之御间，率三公、九卿、诸侯、大夫，躬耕帝籍田。		《吕氏春秋》__春秋战国
352	人 [乃] 终身无患而孝慈焉，		《管子》__春秋战国
353	田事既饬，先定准直，农 [乃] 不惑。		《吕氏春秋》__春秋战国
354	 [乃] 修祭典，命祀山林川泽，牺牲无用牝，禁止伐木；无覆巢，无杀孩虫、胎夭、飞鸟，无麛无卵；无聚大众，无置城郭，掩骼霾髊。		《吕氏春秋》__春秋战国
355	 [乃] 以其天材地利之所生养其人以育六畜，		《管子》__春秋战国
356	孟春行夏令，则风雨不时，草木早槁，国 [乃] 有恐；行秋令，则民大疫，疾风暴雨数至，藜莠蓬蒿并兴；行冬令，则水潦为败，霜雪大挚，首种不入。		《吕氏春秋》__春秋战国
357	故高其上领瓴之尺有十分之三里满四十九者水可走也 [乃] 迂其道而远之以势行之，		《管子》__春秋战国
358	 [乃] 祖庄叔， 左右成公。		《礼记》__春秋战国
359	成公 [乃] 命庄叔，随难于汉阳，即宫于宗周，奔走无射。		《礼记》__春秋战国
360	献 公 [乃] 命成叔，纂 [乃] 祖服。		《礼记》__春秋战国
361	 [乃] 考文叔，兴旧耆欲，作率庆士，躬恤卫国，其勤公家， 夙夜不解，民咸曰休哉！		《礼记》__春秋战国
362	予女铭，若纂 [乃] 考服。		《礼记》__春秋战国
363	合此以为人和 [乃] 生不和不生，		《管子》__春秋战国
364	天下有王，分地建国，置都立邑，设庙祧坛单而祭之， [乃] 为亲疏多少之数。		《礼记》__春秋战国
365	远庙为祧，有二祧，享尝 [乃] 止。		《礼记》__春秋战国
366	坛 单有祷焉祭之，无祷， [乃] 止。		《礼记》__春秋战国
367	曰考庙， 曰王考庙，曰皇庙，皆月祭之；显考庙，祖考庙，享尝 [乃] 止。		《礼记》__春秋战国
368	坛单有祷焉祭之，无祷 [乃] 止。		《礼记》__春秋战国
369	曰考庙， 曰王考庙，曰皇考庙，享尝 [乃] 止。		《礼记》__春秋战国
370	于是 [乃] 令之复役毋复相代，		《管子》__春秋战国
371	曰考庙，曰王考庙，享尝 [乃] 止。		《礼记》__春秋战国
372	君子明樂， [乃] 其德也。		《荀子》__春秋战国
373	非有怨 [乃] 除之所事之地常无怨也凡祸乱之所生生于怨咎怨咎所生生于非理，		《管子》__春秋战国
374	二人揚觶， [乃] 立司正，焉知其能和樂而不流也。		《荀子》__春秋战国
375	其草鱼肠与莸其木 [乃] 柳，		《管子》__春秋战国
376	其草克与蔷其木 [乃] 格之二七十四尺而至于泉，		《管子》__春秋战国
377	天子亲往，后妃率九嫔御， [乃] 礼天子所御，带以弓韣，授以弓矢，于高衤某之前。		《吕氏春秋》__春秋战国
378	是月也，日夜分，雷 [乃] 发声，始电。		《吕氏春秋》__春秋战国
379	是月也，耕者少舍， [乃] 修阖扇。		《吕氏春秋》__春秋战国
380	天子 [乃] 献羔开冰，先荐寝庙。		《吕氏春秋》__春秋战国
381	上丁，命乐正入舞舍采，天子 [乃] 率三公、九卿、诸侯，亲往视之。		《吕氏春秋》__春秋战国
382	仲春行秋令，则其国大水，寒气总至，寇戎来征；行冬令，则阳气不胜，麦 [乃] 不熟，民多相掠；行夏令，则国 [乃] 大旱，暖气早来，虫螟为害。		《吕氏春秋》__春秋战国
383	五沃之状剽橐土虫易全处剽不白下 [乃] 以泽，		《管子》__春秋战国
384	《君陈》曰：‘尔有嘉谋嘉猷， 入告尔于内，女 [乃] 顺之于外，曰：“此谋此猷，惟我君之德。”		《礼记》__春秋战国
385	’高宗云：‘三年其惟不言，言 [乃] 欢。		《礼记》__春秋战国
386	此 [乃] 财馀以满不足之数也，		《管子》__春秋战国
387	无 [乃] 为佞乎？”		《论语》__春秋战国
388	中央曰土土德实辅四时入出以风雨节土益力土生皮肌肤其德和平用均中正无私实辅四时春赢育夏养长秋聚收冬闭藏大塞 [乃] 极国家 [乃] 昌四方 [乃] 服此谓岁德，		《管子》__春秋战国
389	大寒 [乃] 极国家 [乃] 昌四方 [乃] 服，		《管子》__春秋战国
390	是月也，天子 [乃] 荐鞠衣于先帝，命舟牧覆舟，五覆五反， [乃] 告舟备具于天子焉。		《吕氏春秋》__春秋战国
391	荐鲔于寝庙， [乃] 为麦祈实。		《吕氏春秋》__春秋战国
392	是月之末，择吉日，大合乐，天子 [乃] 率三公、九卿、诸侯、大夫，亲往视之。		《吕氏春秋》__春秋战国
393	是月也， [乃] 合累牛、腾马、游牝于牧。		《吕氏春秋》__春秋战国
394	《康诰》曰：“敬明 [乃] 罚。”		《礼记》__春秋战国
395	其主信明圣其臣 [乃] 正何以知其主之信明圣也，		《管子》__春秋战国
396	凡谋有道，必得其所因，以求其情；审得其情， [乃] 立三仪。		《鬼谷子》__春秋战国
397	民知尊长养老，而 后 [乃] 能入孝弟。		《礼记》__春秋战国
398	一人扬觯， [乃] 立司正焉。		《礼记》__春秋战国
399	主之孽，讒人達，賢能遁逃國 [乃] 蹶。		《荀子》__春秋战国
400	武王怒，崐師牧野，紂卒易鄉啟 [乃] 下。		《荀子》__春秋战国
401	主执圜，臣处方，方圜不易，其国 [乃] 昌。		《吕氏春秋》__春秋战国
402	此言内符之应外摩也如是，故曰：摩之以其类，焉有不相应者； [乃] 摩之以其欲，焉有不听者。		《鬼谷子》__春秋战国
403	物动则萌，萌而生，生而长，长而大，大而成，成 [乃] 衰，衰 [乃] 杀，杀 [乃] 藏，圜道也。		《吕氏春秋》__春秋战国
404	黄帝曰：“帝无常处也，有处者 [乃] 无处也。”		《吕氏春秋》__春秋战国
405	思 [乃] 崐精，志之榮，好而壹之神以成。		《荀子》__春秋战国
406	契玄王，生昭明，居於砥石遷於商，十有四世， [乃] 有天乙是成湯。		《荀子》__春秋战国
407	天子 [乃] 斋。		《吕氏春秋》__春秋战国
408	故观其志意，为度数， [乃] 以揣说图事，尽圆方，齐短长。		《鬼谷子》__春秋战国
409	还， [乃] 行赏，封侯、庆赐，无不欣说。		《吕氏春秋》__春秋战国
410	 [乃] 命乐师习合礼乐。		《吕氏春秋》__春秋战国
411	君謹守之，下皆平正，國 [乃] 昌。		《荀子》__春秋战国
412	故神存兵亡， [乃] 为知形势。		《鬼谷子》__春秋战国
413	是月也，驱兽无害五谷，无大田猎，农 [乃] 升麦。		《吕氏春秋》__春秋战国
414	天子 [乃] 以彘尝麦，先荐寝庙。		《吕氏春秋》__春秋战国
415	无为而求，安静五脏，和通六腑；精神魂魄固守不动， [乃] 能内视反听，定志虑之太虚，待神往来。		《鬼谷子》__春秋战国
416	蚕事既毕，后妃献茧， [乃] 收茧税，以桑为均，贵贱少长如一，以给郊庙之祭服。		《吕氏春秋》__春秋战国
417	孟夏行秋令，则苦雨数来，五谷不滋，四鄙入保；行冬令，则草木早枯，後 [乃] 大水，败其城郭；行春令，则虫蝗为败，暴风来格，秀草不实。		《吕氏春秋》__春秋战国
418	孔子曰：“求，无 [乃] 尔是过与？		《论语》__春秋战国
419	用分威散势之权，以见其悦威，其机危 [乃] 为之决。		《鬼谷子》__春秋战国
420	皆见其会， [乃] 为要结以接其说也。		《鬼谷子》__春秋战国
421	转圆者，或转而吉，或转而凶，圣人以道，先知存亡， [乃] 知转圆而从方。		《鬼谷子》__春秋战国
422	曾点使曾参，过期而不至，人皆见曾点曰：“无 [乃] 畏邪？”		《吕氏春秋》__春秋战国
423	故道者，神明之源，一其化端，是以德养五气，心能得一， [乃] 有其术。		《鬼谷子》__春秋战国
424	故先王 [乃] 用蓍龟者，以自决也。		《鬼谷子》__春秋战国
425	士者通达之神盛， [乃] 能养志。		《鬼谷子》__春秋战国
426	养志之始，务在安己；己安，则志意实坚；志意实坚，则威势不分，神明常固守， [乃] 能分之。		《鬼谷子》__春秋战国
427	三俯三起，事 [乃] 大已。		《荀子》__春秋战国
428	术者，心气之道所由舍者，神 [乃] 为之使。		《鬼谷子》__春秋战国
429	得其情 [乃] 制其术，此用可出可入，可楗可开。		《鬼谷子》__春秋战国
430	 [乃] 揣切时宜，从便所为，以求其变。		《鬼谷子》__春秋战国
431	善变者审知地势， [乃] 通於天，以化四时，使鬼神，合於阴阳，而牧人民。		《鬼谷子》__春秋战国
432	立势而制事，必先察同异，别是非之语，见内外之辞，知有无之数，决安危之计，定亲疏之事，然後 [乃] 权量之，其有隐括， [乃] 可征， [乃] 可求， [乃] 可用。		《鬼谷子》__春秋战国
433	审其意，知其所好恶， [乃] 就说其所重，以飞箝之辞，钩其所好， [乃] 以箝求之。		《鬼谷子》__春秋战国
434	 [乃] 命百县雩祭祀百辟卿士有益於民者，以祈谷实。		《吕氏春秋》__春秋战国
435	农 [乃] 登黍。		《吕氏春秋》__春秋战国
436	阖之者，结其诚也，皆见其权衡轻重， [乃] 为之度数，圣人因而为之虑。		《鬼谷子》__春秋战国
437	仲夏行冬令，则雹霰伤谷，道路不通，暴兵来至；行春令，则五谷晚熟，百螣时起，其国 [乃] 饥；行秋令，则草木零落，果实早成，民殃於疫。		《吕氏春秋》__春秋战国
438	 [乃] 可捭， [乃] 可阖， [乃] 可进， [乃] 可退， [乃] 可贱， [乃] 可贵；无为以牧之。		《鬼谷子》__春秋战国
439	皆化其上，乐 [乃] 可成。		《吕氏春秋》__春秋战国
440	嗜欲不辟，乐 [乃] 可务。		《吕氏春秋》__春秋战国
441	故善反听者， [乃] 变鬼神以得其情。		《鬼谷子》__春秋战国
442	古之大化者， [乃] 与无形俱生。		《鬼谷子》__春秋战国
443	 [乃] 可贵， [乃] 可贱； [乃] 可重， [乃] 可轻； [乃] 可利， [乃] 可害； [乃] 可成， [乃] 可败；其数一也。		《鬼谷子》__春秋战国
444	感动而不知其变者， [乃] 且错其人勿与语，而更问其所亲，知其所安。		《鬼谷子》__春秋战国
445	古之善背向者， [乃] 协四海，包诸侯忤合之地而化转之，然後求合。		《鬼谷子》__春秋战国
446	非至圣达奥，不能御世；非劳心苦思，不能原事；不悉心见情，不能成名；材质不惠，不能用兵；忠实无实，不能知人；故忤合之道，己必自度材能知睿，量长短远近孰不知， [乃] 可以进， [乃] 可以退， [乃] 可以纵， [乃] 可以横。		《鬼谷子》__春秋战国
447	期年， [乃] 有贾季之难，阳子死之。		《国语》__春秋战国
448	吾举厥也而中，吾 [乃] 今知免于罪矣。”		《国语》__春秋战国
449	 [乃] 大☆于被庐，作三军。		《国语》__春秋战国
450	伶伦自大夏之西， [乃] 之阮隃之阴，取竹於嶰溪之谷，以生空窍厚钧者，断两节间－－其长三寸九分－－而吹之，以为黄钟之宫，吹曰舍少。		《吕氏春秋》__春秋战国
451	嬴谓其妻曰：“吾求君子久矣，今 [乃] 得之。”		《国语》__春秋战国
452	帝颛顼生自若水，实处空桑， [乃] 登为帝。		《吕氏春秋》__春秋战国
453	惟天之合，正风 [乃] 行，其音若熙熙凄凄锵锵。		《吕氏春秋》__春秋战国
454	帝颛顼好其音， [乃] 令飞龙作，效八风之音，命之曰承云，以祭上帝。		《吕氏春秋》__春秋战国
455	 [乃] 令鱓先为乐倡。		《吕氏春秋》__春秋战国
456	鱓 [乃] 偃寝，以其尾鼓其腹，其音英英。		《吕氏春秋》__春秋战国
457	帝喾 [乃] 令人抃，或鼓鼙，击钟磬、吹苓、展管篪。		《吕氏春秋》__春秋战国
458	帝喾大喜， [乃] 以康帝德。		《吕氏春秋》__春秋战国
459	 [乃] 左并辔，右援☆而鼓之，马逸不能止，三军从之。		《国语》__春秋战国
460	帝尧立， [乃] 命质为乐。		《吕氏春秋》__春秋战国
461	质 [乃] 效山林溪谷之音以歌， [乃] 以麋各置缶而鼓之， [乃] 拊石击石，以象上帝玉磬之音，以致舞百兽。		《吕氏春秋》__春秋战国
462	瞽叟 [乃] 拌五弦之瑟，作以为十五弦之瑟。		《吕氏春秋》__春秋战国
463	舜立，命延， [乃] 拌瞽叟之所为瑟，益之八弦，以为二十三弦之瑟。		《吕氏春秋》__春秋战国
464	帝舜 [乃] 令质修九招、六列、六英，以明帝德。		《吕氏春秋》__春秋战国
465	汤 [乃] 命伊尹作为大护，歌晨露，修九招、六列，以见其善。		《吕氏春秋》__春秋战国
466	 [乃] 发令于太庙，召军吏而戒乐正，令三军之锺鼓必备。		《国语》__春秋战国
467	周公旦 [乃] 作诗曰：“文王在上，於昭于天。		《吕氏春秋》__春秋战国
468	归， [乃] 荐俘馘于京太室， [乃] 命周公为作大武。		《吕氏春秋》__春秋战国
469	 [乃] 使旁告于诸侯，治兵振旅，鸣锺鼓，以至于宋。		《国语》__春秋战国
470	 [乃] 为三象，以嘉其德。		《吕氏春秋》__春秋战国
471	凉风始至，蟋蟀居宇，鹰 [乃] 学习，腐草化为幵。		《吕氏春秋》__春秋战国
472	 [乃] 命虞人入材苇。		《吕氏春秋》__春秋战国
473	是月也，树木方盛， [乃] 命虞人入山行木，无或斩伐；不可以兴土功，不可以合诸侯，不可以起兵动众，无举大事，以摇荡於气。		《吕氏春秋》__春秋战国
474	季夏行春令，则谷实解落，国多风咳，人 [乃] 迁徙；行秋令，则丘隰水潦，禾稼不熟， [乃] 多女灾，行冬令，则寒气不时，鹰隼早鸷，四鄙入保。		《吕氏春秋》__春秋战国
475	公说， [乃] 行赂于草中之戎与丽土之狄，以启东道。		《国语》__春秋战国
476	 [乃] 去之，及孟门，而原请降。		《国语》__春秋战国
477	君将残之，无 [乃] 非礼乎！		《国语》__春秋战国
478	后 [乃] 取其子以归，曰：“以为余子，谁敢殃之？”		《吕氏春秋》__春秋战国
479	 [乃] 作为 “破斧”之歌，实始为东音。		《吕氏春秋》__春秋战国
480	涂山氏之女 [乃] 令其妾候禹于涂山之阳。		《吕氏春秋》__春秋战国
481	女 [乃] 作歌，歌曰：“候人兮猗”，实始作为南音。		《吕氏春秋》__春秋战国
482	 [乃] 就烹，据鼎耳而疾号曰：“自今以往，知忠以事君者，与詹同。”		《国语》__春秋战国
483	 [乃] 命弗杀，厚为之礼而归之。		《国语》__春秋战国
484	周公 [乃] 侯之于西翟，实为长公。		《吕氏春秋》__春秋战国
485	 [乃] 使狐毛将上军，狐偃佐之。		《国语》__春秋战国
486	 [乃] 使栾枝将下军，先轸佐之。		《国语》__春秋战国
487	大夫对曰：“君镇抚群臣而大庇荫之，无 [乃] 不堪君训而陷于大戮，以烦刑、史，辱君之允令，敢不承业。”		《国语》__春秋战国
488	孝子所以不從命有三∶從命則親危，不從命則親安，孝子不從命 [乃] 衷；從命則親辱，不從命則親榮，孝子不從命 [乃] 義；從命則禽獸，不從命則修飾，孝子不從命 [乃] 敬。		《荀子》__春秋战国
489	既刺三☆，栾书弑厉公， [乃] 纳孙周而立之，实为悼公。		《国语》__春秋战国
490	无几何，疾 [乃] 止。		《吕氏春秋》__春秋战国
491	栾武子、中行献子围公于匠丽氏， [乃] 召韩献子，献子辞曰：“弑君以求威，非吾所能为也。		《国语》__春秋战国
492	公五命之，固辞， [乃] 使为司马。		《国语》__春秋战国
493	是正坐於夕室也，其所谓正 [乃] 不正矣。		《吕氏春秋》__春秋战国
494	其妖孽有生如带，有鬼投其陴，有菟生雉，雉亦生鴳，有螟集其国，其音匈匈，国有游蛇西东，马牛 [乃] 言，犬彘 [乃] 连，有狼入於国，有人自天降，市有舞鸱，国有行飞，马有生角，雄鸡五足，有豕生而弥，鸡卵多毈，有社迁处，有豕生狗。		《吕氏春秋》__春秋战国
495	轂已破碎， [乃] 大其輻。		《荀子》__春秋战国
496	事已敗矣， [乃] 重太息。』		《荀子》__春秋战国
497	凉风至，白露降，寒蝉鸣，鹰 [乃] 祭鸟，始用行戮。		《吕氏春秋》__春秋战国
498	天子 [乃] 斋。		《吕氏春秋》__春秋战国
499	还， [乃] 赏军率武人於朝。		《吕氏春秋》__春秋战国
500	天子 [乃] 命将帅，选士厉兵，简练桀俊，专任有功，以征不义，诘诛暴慢，以明好恶，巡彼远方。		《吕氏春秋》__春秋战国
501	是月也，农 [乃] 升谷，天子尝新，先荐寝庙。		《吕氏春秋》__春秋战国
502	孟秋行冬令，则阴气大胜，介虫败谷，戎兵 [乃] 来；行春令，则其国 [乃] 旱，阳气复还，五谷不实；行夏令，则多火灾，寒热不节，民多疟疾。		《吕氏春秋》__春秋战国
503	伯宗问曰：“ [乃] 将若何？”		《国语》__春秋战国
504	王使工尹襄问之以弓，曰：“方事之殷也，有☆韦之跗注，君子也，属见不谷而下，无 [乃] 伤乎？”		《国语》__春秋战国
505	顺成之方，其蜡 [乃] 通， 以移民也。		《礼记》__春秋战国
506	丁丑，斩庆郑， [乃] 入绛。		《国语》__春秋战国
507	十五年，惠公卒，怀公立，秦 [乃] 召重耳于楚而纳之。		《国语》__春秋战国
508	 [乃] 行，过五鹿，乞食于野人。		《国语》__春秋战国
509	見士問曰∶『無 [乃] 不察乎？』		《荀子》__春秋战国
510	吾所以得三士者，亡於十人與三十人中， [乃] 在百人與千人之中。		《荀子》__春秋战国
511	 [乃] 改馆晋君，馈七牢焉。		《国语》__春秋战国
512	今為說者，又不察其實， [乃] 信其名。		《荀子》__春秋战国
513	 [乃] 命司服具饬衣裳，文绣有常，制有小大，度有短长，衣服有量，必循其故，冠带有常。		《吕氏春秋》__春秋战国
514	是月也， [乃] 命祝宰巡行牺牲，视全具，案刍豢，瞻肥瘠，察物色，必比类，量小大，视长短，皆中度。		《吕氏春秋》__春秋战国
515	天子 [乃] 傩，御佐疾，以通秋气。		《吕氏春秋》__春秋战国
516	今君弃之，无 [乃] 不可乎！		《国语》__春秋战国
517	 [乃] 命有司趣民收敛，务蓄菜，多积聚。		《吕氏春秋》__春秋战国
518	 [乃] 劝种麦，无或失时，行罪无疑。		《吕氏春秋》__春秋战国
519	是月也，日夜分，雷 [乃] 始收声，蛰虫俯户。		《吕氏春秋》__春秋战国
520	四方来杂，远乡皆至，则财物不匮，上无乏用，百事 [乃] 遂。		《吕氏春秋》__春秋战国
521	凡举事无逆天数，必顺其时， [乃] 因其类。		《吕氏春秋》__春秋战国
522	仲秋行春令，则秋雨不降，草木生荣，国 [乃] 有大恐。		《吕氏春秋》__春秋战国
523	畏威如疾， [乃] 能威民。		《国语》__春秋战国
524	景公游于纪，得金壶， [乃] 发视之，中有丹书，曰：“食鱼无反，勿乘驽马。”		《晏子春秋》__春秋战国
525	惠公既即位， [乃] 背秦赂。		《国语》__春秋战国
526	殷汤良车七十乘，必死六千人，以戊子战於郕，遂禽推移、大牺，登自鸣条， [乃] 入巢门，遂有夏。		《吕氏春秋》__春秋战国
527	丕郑如秦谢缓赂， [乃] 谓穆公曰：“君厚问以召吕甥、  称、冀芮而止之，以师奉公子重耳，臣之属内作，晋君必出。”		《国语》__春秋战国
528	公孙枝曰：“耻一国之士，又曰余纳有道以临女，无 [乃] 不可乎？		《国语》__春秋战国
529	公在秦三月，闻秦将成， [乃] 使☆乞告吕甥。		《国语》__春秋战国
530	《兑命》曰：“敬孙务时敏，厥修 [乃] 来。”		《礼记》__春秋战国
531	孟子曰：“ [乃] 若其情，则可以为善矣， [乃] 所谓善也。		《孟子》__春秋战国
532	 [乃] 归女而纳币，且之。		《国语》__春秋战国
533	是月也，霜始降，则百工休， [乃] 命有司曰： “寒气总至，民力不堪，其皆入室。”		《吕氏春秋》__春秋战国
534	至舍，不辞而入，越石父怒而请绝，晏子使人应之曰：“吾未尝得交夫子也，子为仆三年，吾 [乃] 今日睹而赎之，吾于子尚未可乎？		《晏子春秋》__春秋战国
535	是月也，天子 [乃] 教於田猎，以习五戎獀马。		《吕氏春秋》__春秋战国
536	天子 [乃] 厉服厉饬，执弓操矢以射。		《吕氏春秋》__春秋战国
537	是月也，草木黄落， [乃] 伐薪为炭，蛰虫咸俯在穴，皆墐其户。		《吕氏春秋》__春秋战国
538	 [乃] 令粪洒改席，尊醮而礼之。		《晏子春秋》__春秋战国
539	 [乃] 趣狱刑，无留有罪，收禄秩之不当者，共养之不宜者。		《吕氏春秋》__春秋战国
540	是月也，天子 [乃] 以犬尝稻，先荐寝庙。		《吕氏春秋》__春秋战国
541	日五盥，沐稷而梁，栉用单栉，发用象栉，进礻几进羞，工 [乃] 升 歌。		《礼记》__春秋战国
542	浴用二巾，上下出于履蒯席，连用汤，进蒲席，衣布身， [乃] 屦进饮。		《礼记》__春秋战国
543	将适公所，宿齐戒，居外寝，沐浴，史进象笏，书思对命，既服，习容观玉声 [乃]  出。		《礼记》__春秋战国
544	今子长八尺， [乃] 为人仆御；然子之意，自以为足，妾是以求去也。”		《晏子春秋》__春秋战国
545	天大旱，五年不收，汤 [乃] 以身祷於桑林，曰：“余一人有罪，无及万夫。		《吕氏春秋》__春秋战国
546	君既彻，执饭与酱， [乃] 出授从者。		《礼记》__春秋战国
547	民 [乃] 甚说，雨 [乃] 大至。		《吕氏春秋》__春秋战国
548	晏子患之， [乃] 为新车良马，出与人相犯也，曰：“毂击者不祥，臣其祭祀不顺，居处不敬乎？”		《晏子春秋》__春秋战国
549	公入， [乃] 求见，公辞焉以沐。		《国语》__春秋战国
550	下车而弃去之，然後国人 [乃] 不为。		《晏子春秋》__春秋战国
551	弃此四者，以徼天祸，无 [乃] 不可乎?		《国语》__春秋战国
552	其行法，士也， [乃] 夫议上，则不取也。		《晏子春秋》__春秋战国
553	玉帛酒食，犹粪土也，爱粪土以毁三常，失位而阙聚，是之不难，无 [乃] 不可乎？		《国语》__春秋战国
554	於是鲁君 [乃] 以真岑鼎往也。		《吕氏春秋》__春秋战国
555	姓利相更，成而不迁， [乃] 能摄固，保其土房。		《国语》__春秋战国
556	吴王曰：“寡人闻夫子久矣，今 [乃] 得见，愿终其问。”		《晏子春秋》__春秋战国
557	田氏三量，皆登一焉，钟 [乃] 巨矣。		《晏子春秋》__春秋战国
558	平公曰：“闻子大夫数矣，今 [乃] 得见，愿终闻之。”		《晏子春秋》__春秋战国
559	 [乃] 孔子则欲以微罪行，不欲为苟去。		《孟子》__春秋战国
560	养由基射兕，中石，矢 [乃] 饮羽，诚乎兕也。		《吕氏春秋》__春秋战国
561	荐马者，哭踊，出 [乃] 包奠而读书。		《礼记》__春秋战国
562	天子 [乃] 斋。		《吕氏春秋》__春秋战国
563	还， [乃] 赏死事，恤孤寡。		《吕氏春秋》__春秋战国
564	是月也，大饮蒸，天子 [乃] 祈来年于天宗。		《吕氏春秋》__春秋战国
565	天子 [乃] 命将率讲武，肄射御、角力。		《吕氏春秋》__春秋战国
566	是月也， [乃] 命水虞渔师收水泉池泽之赋，无或敢侵削众庶兆民，以为天子取怨于下，其有若此者，行罪无赦。		《吕氏春秋》__春秋战国
567	颛顼受之， [乃] 命南正重司天以属神，命或。		《国语》__春秋战国
568	桓、文皆然，君不度忧于二令君，而欲自逸也，无 [乃] 不可乎？		《国语》__春秋战国
569	夫民气纵则底，底则滞，滞久而不振，生 [乃] 不殖。		《国语》__春秋战国
570	公视大敛，公升，商祝铺席， [乃] 敛。		《礼记》__春秋战国
571	景公知晏子贤， [乃] 任以国政，三年而齐大兴。		《晏子春秋》__春秋战国
572	七月， [乃] 有乾溪左乱，灵王死之。		《国语》__春秋战国
573	当此之时，饥者过半矣，君 [乃] 反迎而贺。		《晏子春秋》__春秋战国
574	景公 [乃] 下席而谢之曰：“子强复治东阿，东阿者，子之东阿也，寡人无复与焉。”		《晏子春秋》__春秋战国
575	公说， [乃] 东寄帑与贿，虢、会阝受之，十邑皆有寄地。		《国语》__春秋战国
576	 [乃] 使椒鸣召其父而复之。		《国语》__春秋战国
577	今君为此台也，国民罢焉，财用尽焉，，年谷败焉，百官烦焉，举国留之，数年 [乃] 成。		《国语》__春秋战国
578	公曰：“吾闻之，五子不满隅，一子可满朝，非 [乃] 子耶！”		《晏子春秋》__春秋战国
579	当袒，大夫至，虽当踊，绝踊而拜之，反改成踊， [乃] 袭。		《礼记》__春秋战国
580	祝称卜葬虞，子孙曰哀，夫曰 [乃] ，兄弟曰某，卜葬其兄弟 曰伯子某。		《礼记》__春秋战国
581	吾未能有行焉； [乃] 所愿，则学孔子也。”		《孟子》__春秋战国
582	 [乃] 使男子袒免，(p.458)女子发笄者以数百，为开凶门，以迎盆成适。		《晏子春秋》__春秋战国
583	又不图也， [乃] 遂奔晋，晋人又用之矣。		《国语》__春秋战国
584	大夫种 [乃] 献谋曰：“夫吴之与越，唯天所授，王其无庸战。		《国语》__春秋战国
585	寡人 [乃] 今知礼之尚也。”		《晏子春秋》__春秋战国
586	既罢弊其民，而天夺之食，安受其烬， [乃] 无有命矣。”		《国语》__春秋战国
587	越王许诺， [乃] 命诸稽郢行成于吴，曰：“寡君句践使下臣郢不敢显然布币行礼，敢私告于下执事曰：昔者越国见祸，得罪于天王。		《国语》__春秋战国
588	吴王夫差 [乃] 告诸大夫曰：“孤将有大志于齐，吾将许越成，而无拂吾虑。		《国语》__春秋战国
589	余善之，夫 [乃] 其宁。”		《国语》__春秋战国
590	 [乃] 命大酋，秫稻必齐，麹蘖必时，湛饎必洁，水泉必香，陶器必良，火齐必得，兼用六物，大酋监之，无有差忒。		《吕氏春秋》__春秋战国
591	天子 [乃] 命有司祈祀四海、大川、名原、渊泽、井泉。		《吕氏春秋》__春秋战国
592	晏子曰：“ [乃] 今日而後自知吾不肖也！		《晏子春秋》__春秋战国
593	仲冬行夏令，则其国 [乃] 旱，气雾冥冥，雷 [乃] 发声。		《吕氏春秋》__春秋战国
594	即冠于次，入哭踊，三者三， [乃] 出。		《礼记》__春秋战国
595	吴王还自伐齐， [乃] 讯申胥曰：“昔吾先王体德明圣，达于上帝，譬如农夫作耦，以刈杀四方之蓬蒿，以立名于荆，此则大夫之力也。		《国语》__春秋战国
596	王觉而无见也， [乃] 匍匐将入于棘闱，棘闱不纳， [乃] 入芋尹申亥氏焉。		《国语》__春秋战国
597	夫恶闻忠言， [乃] 自伐之精者也。		《吕氏春秋》__春秋战国
598	王令人发平府而视之，於故记果有， [乃] 厚赏之。		《吕氏春秋》__春秋战国
599	吴王夫差既胜齐人于艾陵， [乃] 使行人奚斯释言于齐，曰：“寡人帅不腆吴国之役，遵汶之上，不敢左右，唯好之故。		《国语》__春秋战国
600	文挚因出辞以重怒王，王叱而起，疾 [乃] 遂已。		《吕氏春秋》__春秋战国
601	王使覆之，文挚 [乃] 死。		《吕氏春秋》__春秋战国
602	吴王夫差既许越成， [乃] 大戒师徒，将以伐齐。		《国语》__春秋战国
603	王亲独行，屏营仿徨于山林之中，三日 [乃] 见其涓人畴。		《国语》__春秋战国
604	 [乃] 筑台于章华之上，阙为石郭，陂汉，以象帝舜。		《国语》__春秋战国
605	吴王 [乃] 许之，荒成不盟。		《国语》__春秋战国
606	 [乃] 与要离俱涉於江。		《吕氏春秋》__春秋战国
607	于是厚其礼而留其封，敬见不问其道，仲尼 [乃] 行。		《晏子春秋》__春秋战国
608	期年， [乃] 有柏举之战，子常奔郑，昭王奔随。		《国语》__春秋战国
609	雍人举羊，升屋自中，中屋南面，羊，血流 于前， [乃] 降。		《礼记》__春秋战国
610	既事，宗人告事毕， [乃]  皆退。		《礼记》__春秋战国
611	既反命，  [乃] 退。		《礼记》__春秋战国
612	晏子对曰：“是 [乃] 孔子之所以不逮舜。		《晏子春秋》__春秋战国
613	今又效之，无 [乃] 不可乎？		《国语》__春秋战国
614	此 [乃] 孔子之所以不逮舜也。”		《晏子春秋》__春秋战国
615	既拜， [乃] 毁之，而为里室，皆如其旧，则使宅人反之。		《晏子春秋》__春秋战国
616	因陈桓子以请， [乃] 许之。		《晏子春秋》__春秋战国
617	景公有爱女，请嫁于晏子，公 [乃] 往燕晏子之家，饮酒，酣，公见其妻曰：“此子之内子耶？”		《晏子春秋》__春秋战国
618	荆王闻之， [乃] 不诛也。		《吕氏春秋》__春秋战国
619	受德 [乃] 纣也，甚少矣。		《吕氏春秋》__春秋战国
620	晏子违席而对曰：“ [乃] 此则老且恶，婴与之居故矣，故及其少且姣也。		《晏子春秋》__春秋战国
621	吾邑不足欲也，益之以邶殿， [乃] 足欲；足欲，亡无日矣。		《晏子春秋》__春秋战国
622	征鸟厉疾， [乃] 毕行山川之祀，及帝之大臣、天地之神祇。		《吕氏春秋》__春秋战国
623	是月也，命渔师始渔，天子亲往， [乃] 尝鱼，先荐寝庙。		《吕氏春秋》__春秋战国
624	 [乃] 命四监收秩薪柴，以供寝庙及百祀之薪燎。		《吕氏春秋》__春秋战国
625	天子 [乃] 与卿大夫饬国典，论时令，以待来岁之宜。		《吕氏春秋》__春秋战国
626	 [乃] 命太史次诸侯之列，赋之牺牲，以供皇天上帝社稷之享。		《吕氏春秋》__春秋战国
627	 [乃] 命同姓之国，供寝庙之刍豢；令宰历卿大夫至于庶民土田之数，而赋之牺牲，以供山林名川之祀。		《吕氏春秋》__春秋战国
628	彼若不敢而远逃， [乃] 厚其外交而勉之，以报其德，不亦可乎？”		《国语》__春秋战国
629	君知其不可得也， [乃] 遣之。		《国语》__春秋战国
630	杨食我生，叔向之母闻之，往，及堂，闻其号也， [乃] 还，曰：“其声，豺狼之声，终灭羊舌氏之宗者，必是子也？”		《国语》__春秋战国
631	 [乃] 召叔向使傅太子彪。		《国语》__春秋战国
632	于是公惧， [乃] 归，☆池沼，废台榭，薄赋敛，缓刑罚，三十七日而彗星亡。		《晏子春秋》__春秋战国
633	宣子说， [乃] 益和田而与之和。		《国语》__春秋战国
634	 [乃] 走晋阳，晋师围而灌之，沈灶产蛙，民无叛意。		《国语》__春秋战国
635	自是五年， [乃] 有晋阳之难。		《国语》__春秋战国
636	今主一宴而耻人之君相，又弗备，曰‘不敢兴难’无 [乃] 不可乎！		《国语》__春秋战国
637	庄公图莒国人扰绐以晏子在 [乃] 止第十五                                 515		《晏子春秋》__春秋战国
638	 [乃] 布币焉而策告之，龙亡而☆在，椟而藏之，传郊之。		《国语》__春秋战国
639	 [乃] 退而自杀。		《吕氏春秋》__春秋战国
640	霜降之日，豺 [乃] 祭兽。		《逸周书》__春秋战国
641	以他平他谓之和，故能丰长而物归之；若以同裨同，尽 [乃] 弃矣。		《国语》__春秋战国
642	景公病疡晏子抚而对之 [乃] 知群臣之野第七                               386		《晏子春秋》__春秋战国
643	高纠治晏子家不得其俗 [乃] 逐之第二十九                                 366		《晏子春秋》__春秋战国
644	夏至日行近道， [乃] 参于上。		《吕氏春秋》__春秋战国
645	遂不复观， [乃] 罢归翟王子羡，而疏嬖人婴子。		《晏子春秋》__春秋战国
646	 [乃] 若所忧则有之：舜，人也；我，亦人也。		《孟子》__春秋战国
647	水泽不腹，坚言 [乃] 不从。		《逸周书》__春秋战国
648	天子 [乃] 齐立春之日，天子亲率三公九卿诸侯大夫以迎春于东郊，还 [乃] 赏公卿诸侯大夫于朝。		《逸周书》__春秋战国
649	 [乃] 命太史守典奉法，司天日月星辰之行，宿离不忒，无失经纪以初为常。		《逸周书》__春秋战国
650	是月也，天子 [乃] 以元日祈谷于上帝， [乃] 择元辰，天子亲载耒耜，措之参于保介之御间。		《逸周书》__春秋战国
651	田事既饬，先定准直，农 [乃] 不惑。		《逸周书》__春秋战国
652	是月也，命乐正入学习舞， [乃] 修祭典。		《逸周书》__春秋战国
653	孟春行夏令，则风雨不时，草木旱槁，国 [乃] 有恐。		《逸周书》__春秋战国
654	天子亲往，后妃率九嫔御， [乃] 礼天子所御，带以弓韣，授以弓矢于高禖之前。		《逸周书》__春秋战国
655	是月也，日夜分，雷 [乃] 发声，始电。		《逸周书》__春秋战国
656	是月也，耕者少舍， [乃] 修阖扇，寝庙必备。		《逸周书》__春秋战国
657	天子 [乃] 献羔，开冰，先荐寝庙。		《逸周书》__春秋战国
658	若来， [乃] 非良臣也。”		《国语》__春秋战国
659	天子 [乃] 率三公九卿诸侯大夫亲往视之。		《逸周书》__春秋战国
660	行冬令，则阳气不胜，麦 [乃] 不熟，民多相掠。		《逸周书》__春秋战国
661	行夏令则国 [乃] 大旱，暖气早来，虫螟为害。		《逸周书》__春秋战国
662	是月也，天子 [乃] 荐鞠衣于先帝，命舟牧覆舟，五覆五反， [乃] 告舟备，具于天子焉。		《逸周书》__春秋战国
663	 [乃] 为麦祈实。		《逸周书》__春秋战国
664	是月之末，择吉日，大合乐，天子 [乃] 率三公九卿诸侯大夫，亲往视之。		《逸周书》__春秋战国
665	是月也， [乃] 合缧牛腾马，游牝于牧。		《逸周书》__春秋战国
666	先立夏三日，太史谒之天子，曰：某日立夏，盛德在火，天子 [乃] 齐。		《逸周书》__春秋战国
667	还 [乃] 行赏，封侯庆赐，无不欣说。		《逸周书》__春秋战国
668	 [乃] 命乐师习礼乐，命司马赞杰隽，遂贤良，举长大。		《逸周书》__春秋战国
669	是月也，驱兽无害五谷，无大田猎，农 [乃] 升麦。		《逸周书》__春秋战国
670	天子 [乃] 以彘尝麦，先荐寝庙。		《逸周书》__春秋战国
671	晏子 [乃] 返，命禀巡氓，家有布缕之本而绝食者，使有终月之委；绝本之家，使有期年之食，无委积之氓，与之薪☆，使足以毕霖雨。		《晏子春秋》__春秋战国
672	蚕事既毕，后妃献茧， [乃] 收茧税，以桑为均，贵贱少长如一，以给郊庙之祭服。		《逸周书》__春秋战国
673	鲁侯归， [乃] 逐叔孙侨如。		《国语》__春秋战国
674	 [乃] 不知类矣。		《吕氏春秋》__春秋战国
675	四鄙入保；行冬令，则草木早枯，后 [乃] 大水，败其城郭。		《逸周书》__春秋战国
676	今吾执政无 [乃] 实有所避，而滑夫二川之神，使至于争明，以妨王宫，王而饰之，无 [乃] 不可乎！		《国语》__春秋战国
677	帝用盛乐， [乃] 命百县雩祭祀，百辟卿士有益于民者，以祈谷实。		《逸周书》__春秋战国
678	是月也，农 [乃] 登黍，天子以雏尚黍，羞以含桃，先荐寝庙，令民无刈蓝以染，无烧炭，无暴布，门闾无闭，关市无索，挺重囚，益其食，游牝别其群，则絷腾驹，班马正。		《逸周书》__春秋战国
679	行春令，则五谷晚熟，百滕时起，其国 [乃] 饥。		《逸周书》__春秋战国
680	凉风始至，蟋蟀居，宇鹰 [乃] 学习，腐草化为萤■。		《逸周书》__春秋战国
681	 [乃] 命虞人入材苇。		《逸周书》__春秋战国
682	是月也，树木方盛， [乃] 命虞人入山，行木，无或斩伐，不可以兴土功，不可以合诸侯，不可以起兵动众，无举大事，以摇荡于气。		《逸周书》__春秋战国
683	季夏行春令，则谷实解落，国多风咳，民 [乃] 迁徙。		《逸周书》__春秋战国
684	行秋令，则丘隰水潦，禾稼不熟， [乃] 多女灾。		《逸周书》__春秋战国
685	亡国之主反此， [乃] 自贤而少人。		《吕氏春秋》__春秋战国
686	凉风至，白露降，寒蝉鸣，鹰 [乃] 祭鸟，始用行戮。		《逸周书》__春秋战国
687	是 [乃] 冥之昭，乱之定，毁之成，危之宁。		《吕氏春秋》__春秋战国
688	先立秋三日，太史谒之天子，曰：某日立秋，盛德在金，天子 [乃] 齐。		《逸周书》__春秋战国
689	立秋之日，天子亲率三公九卿诸侯大夫以迎秋于西郊，还， [乃] 赏军，率武人于朝，天子 [乃] 命将帅，选士厉兵，简练杰隽，专任有功，以征不义，诘诛暴慢，以明好恶，巡彼远方。		《逸周书》__春秋战国
690	是月也，农 [乃] 升谷，天子尚新，先荐寝庙。		《逸周书》__春秋战国
691	孟秋秋行冬令，则阴气大胜，介虫败谷，戎兵 [乃] 来。		《逸周书》__春秋战国
692	行春令，则其国 [乃] 旱，阳气复还，五谷不实。		《逸周书》__春秋战国
693	 [乃] 命司服具饬衣裳，文绣有恆，制有小大，度有短长，衣服有量，必循其故，冠带有常。		《逸周书》__春秋战国
694	 [乃] 命有司，申严百刑，斩杀必当，无或枉桡；不当，反受其殃。		《逸周书》__春秋战国
695	是月也， [乃] 命宰巡行牺牲，视全具，案刍豢，朝肥瘠，察物色，必比类，量小大，视长短，皆中度，五者备当，上帝其享。		《逸周书》__春秋战国
696	天子 [乃] 傩，御佐疾，以通秋气。		《逸周书》__春秋战国
697	 [乃] 命有司趣民收敛，务蓄菜，多积聚， [乃] 劝种麦，若或失时，行罪无疑。		《逸周书》__春秋战国
698	是月也，日夜分雷， [乃] 始收声，蛰虫俯户，杀气浸盛，阳气日衰，水始涸，日夜分，则，则一度量，平权衡，正钧石，齐斗桶。		《逸周书》__春秋战国
699	曰：“无伤也，是 [乃] 仁术也，见牛未见羊也。		《孟子》__春秋战国
700	上无乏用，百事 [乃] 遂。		《逸周书》__春秋战国
701	凡举事，无逆天数，必顺其时， [乃] 因其类，行之是令。		《逸周书》__春秋战国
702	仲秋行春令，则秋雨不降，草木生溶剂，国 [乃] 有恐。		《逸周书》__春秋战国
703	行夏令，则其国 [乃] 旱，蛰虫不藏，五谷复生。		《逸周书》__春秋战国
704	夫我 [乃] 行之，反而求之，不得吾心。		《孟子》__春秋战国
705	 [乃] 命冢宰，农事备收，举五种之要，藏帝籍之收于神仓，祗敬比饬。		《逸周书》__春秋战国
706	 [乃] 命有司曰，寒气总至，民力不堪，其皆入室。		《逸周书》__春秋战国
707	是月也，天子 [乃] 教于田猎，以习五戎獀马，命仆及七驺，咸驾载旍■，舆受车，以纪整设于屏外，司徒缙扑北向以誓之，命主祠祭禽于四方。		《逸周书》__春秋战国
708	 [乃] 趣狱刑，无留有罪，收禄秩之不当者，共养之不宜者。		《逸周书》__春秋战国
709	是月也，天子 [乃] 以犬尝稻，先荐寝庙。		《逸周书》__春秋战国
710	天子 [乃] 齐。		《逸周书》__春秋战国
711	立冬之日，天子亲率三公九卿大夫以迎冬于北郊，还， [乃] 赏死事，恤孤寡。		《逸周书》__春秋战国
712	是月也，大饮蒸，天子 [乃] 祈来年于天宗，大割祠于公社，及门闾，飨先祖五祀，劳农夫以休息之。		《逸周书》__春秋战国
713	天子 [乃] 命将率讲武，肄射御角力。		《逸周书》__春秋战国
714	是月也， [乃] 命水虞渔师收水泉池泽之赋，无或敢侵削众庶兆民，以为天子取怨于下，其有若此者，行罪无赦。		《逸周书》__春秋战国
715	《夏书》曰：“天子之德广运， [乃] 神， [乃] 武 [乃] 文。”		《吕氏春秋》__春秋战国
716	 [乃] 命大酋，秫稻必齐，麹蘖必时，湛饎必洁，水泉必香，陶气必良，火齐必得，兼用六物，大酋监之，无有差忒。		《逸周书》__春秋战国
717	天子 [乃] 命有司祈祀四海大川名原渊泽井泉。		《逸周书》__春秋战国
718	归 [乃] 讲聚三代之典礼，于是乎修执秩以为晋法。		《国语》__春秋战国
719	仲冬行夏令，则其国 [乃] 旱，氛雾冥冥，雷 [乃] 发声。		《逸周书》__春秋战国
720	 [乃] 不知祸之将及己也。”		《吕氏春秋》__春秋战国
721	有司大傩，旁磔出土牛，以宋寒气，征鸟厉疾， [乃] 毕行山川之祀，及帝之大臣天地之神祗。		《逸周书》__春秋战国
722	是月也，命渔师始渔，天子亲往， [乃] 尝鱼，先荐寝庙。		《逸周书》__春秋战国
723	 [乃] 命四检收秩薪柴，以供寝庙及百祀之薪燎。		《逸周书》__春秋战国
724	天子 [乃] 与公顷大夫饬国典，困时令以待来岁之宜。		《逸周书》__春秋战国
725	 [乃] 命大事次诸侯之列赋之牺牲，以供皇天上帝社稷之享， [乃] 元同姓之邦，供寝庙之刍豢。		《逸周书》__春秋战国
726	维周公旦、太公望，开嗣王业，建功于牧之野，终将葬， [乃] 制谥。		《逸周书》__春秋战国
727	若本固而功成，施遍而民阜， [乃] 可以长保民矣，其何事不彻？		《国语》__春秋战国
728	怨聚于百姓，而权轻于诸侯，而 [乃] 以为细物，君其图之。”		《晏子春秋》__春秋战国
729	睊々胥谗，民 [乃] 作慝。		《孟子》__春秋战国
730	任子胥，子胥 [乃] 修法制，下贤良，选练士，习战斗。		《吕氏春秋》__春秋战国
731	周公摄政君天下，弭乱六年，而天下大治， [乃] 会方国诸侯于宗周，大朝诸侯明堂之位。		《逸周书》__春秋战国
732	告人曰：“之秦之道， [乃] 之楚乎？”		《吕氏春秋》__春秋战国
733	对曰：“昔者公刘好货，《诗》云：‘ [乃] 积 [乃] 仓， [乃] 裹餱粮，于橐于囊。		《孟子》__春秋战国
734	逢于何遂葬其母路寝之牖下，解衰去☆，布衣履，元冠芘武，踊而不哭，而不拜，已 [乃] 涕而去。		《晏子春秋》__春秋战国
735	维四年孟夏，王初祈祷于宗庙， [乃] 尝麦于太祖。		《逸周书》__春秋战国
736	 [乃] 命太史尚大正，即居于户，西南向。		《逸周书》__春秋战国
737	宰 [乃] 承王中升自客阶，作策执策，从中宰坐尊中于大正之前，太祝以王命作策，策告太宗。		《逸周书》__春秋战国
738	王命□□秘，作策许诺， [乃] 北向繇书于两楹之间。		《逸周书》__春秋战国
739	王若曰：“宗揜大正，昔天之初，□作二后， [乃] 设建典命，赤帝分正二卿，命蚩尤于宇，少昊以临四方，司□□上天末成之庆。		《逸周书》__春秋战国
740	蚩尤 [乃] 逐帝，争于涿鹿之河，九隅无遗。		《逸周书》__春秋战国
741	赤帝大慑， [乃] 说于黄帝，执蚩尤，杀之于中冀，以甲兵释怒，用大正顺天思序，纪于大帝。		《逸周书》__春秋战国
742	 [乃] 命少昊清司马、鸟师，以正五帝之官，故名曰质。		《逸周书》__春秋战国
743	如木既颠厥巢，其犹有枝叶作休，尔弗敬恤，尔执以屏助予一人，集天之显，亦尔子孙其能常忧恤 [乃] 事，勿畏多宠，无爱 [乃] 嚚，亦无或刑于鳏寡非罪。		《逸周书》__春秋战国
744	惠 [乃] 其常无别于民。”		《逸周书》__春秋战国
745	太史策刑书九篇，以升授大正， [乃] 左还自两柱之间。		《逸周书》__春秋战国
746	敬功尔颂，审三节，无思民，因顺尔临狱，无颇正刑有掇，夫循 [乃] 德，式监不远，以有此人保宁尔国，克戒尔服，世世是其不殆，维公咸若。”		《逸周书》__春秋战国
747	太史 [乃] 降，大正坐，举书， [乃] 中降，再拜稽首。		《逸周书》__春秋战国
748	是曰，士师 [乃] 命太宗序于天时，祠大暑； [乃] 命少宗祠风雨百享。		《逸周书》__春秋战国
749	邑 [乃] 命百姓遂享于富，无思民疾，供百享。		《逸周书》__春秋战国
750	野宰 [乃] 命家邑县都祠于太祠， [乃] 风雨也。		《逸周书》__春秋战国
751	采君 [乃] 命天御，丰穑享祠为施，大夫以为资。		《逸周书》__春秋战国
752	箴太史 [乃] 藏之于盟府，以为岁典。		《逸周书》__春秋战国
753	所谓不祥， [乃] 若此者。		《晏子春秋》__春秋战国
754	维四月既生魄，王在东宫，告周公曰：“呜呼，朕闻武考不知， [乃] 闻不得， [乃] 学俾资不肖，永无惑矣。		《逸周书》__春秋战国
755	服士乐其生，而务其宜，是故奏鼓以章乐，奏舞以观礼，奏歌以观和、礼乐既和，其上 [乃] 不危。”		《逸周书》__春秋战国
756	王将防斗川以饰宫，是饰乱而佐斗也，其无 [乃] 章祸且遇伤乎？		《国语》__春秋战国
757	呜呼， [乃] 齐以揆之。		《逸周书》__春秋战国
758	公 [乃] 愿致诸侯，不亦难乎！		《晏子春秋》__春秋战国
759	天下胜者众矣，而霸者 [乃] 五。		《吕氏春秋》__春秋战国
760	 [乃] 属其耆老而告之曰：‘狄人之所欲者，吾土地也。		《孟子》__春秋战国
761	周固羸国，天未厌祸焉，而又离民以佐灾，无 [乃] 不可乎？		《国语》__春秋战国
762	 [乃] 使人请食於吴。		《吕氏春秋》__春秋战国
763	若使太子主曲沃，而二公子主蒲与屈， [乃] 可以威民而惧戎，且旌君伐。”		《国语》__春秋战国
764	公说， [乃] 城曲沃，太子处焉；又城蒲，公子重耳处焉；又城二屈，公子夷吾处焉。		《国语》__春秋战国
765	骊姬既远太子， [乃] 生之言，太子由是得罪。		《国语》__春秋战国
766	 [乃] 言于公曰：“夫太子，君之贰也，而帅下军，无 [乃] 不可乎？”		《国语》__春秋战国
767	使人请食於越，越王弗与， [乃] 攻之，夫差为禽。		《吕氏春秋》__春秋战国
768	楚王欲取息与蔡， [乃] 先佯善蔡侯，而与之谋曰：“吾欲得息，柰何？”		《吕氏春秋》__春秋战国
769	据之防塞群臣，拥蔽君，无 [乃] 甚乎？”		《晏子春秋》__春秋战国
770	士☆以告，公悦， [乃] 伐翟☆。		《国语》__春秋战国
771	夫人知极，鲜有慢心，虽其慢， [乃] 易残也。”		《国语》__春秋战国
772	及归，虑所以取代， [乃] 先善之。		《吕氏春秋》__春秋战国
773	弟姊已往，所以善代者 [乃] 万故。		《吕氏春秋》__春秋战国
774	骊姬曰：“重，无 [乃] 难迁乎？”		《国语》__春秋战国
775	王不听，于是国莫敢出言，三年， [乃] 流王于彘。		《国语》__春秋战国
776	国人莫敢言，道路以目，王喜，告邵公曰：“吾能弭谤矣， [乃] 不敢言。”		《国语》__春秋战国
777	王 [乃] 命三公九卿及百姓之人，曰：“恭敬齐洁，咸格而祀于上帝。”		《逸周书》__春秋战国
778	四葛：一葛其农时不移，二费其土虑不化，三正赏罚、狱无矜奇，四葛其戎谋，族 [乃] 不罚。		《逸周书》__春秋战国
779	缪公曰：“买之五羊之皮而属事焉，无 [乃] 天下笑乎？”		《吕氏春秋》__春秋战国
780	五落：一示吾贞以移其名，二微降霜雪以取松柏，三信蟜萌莫能安宅，四厚其祷巫，其谋 [乃] 获，五流德飘枉，以明其恶。		《逸周书》__春秋战国
781	六容：一游言，二行商工，三军旅之庸，四外风之所扬，五困失而亡，作事应时，时 [乃] 丧，六厚使以往来其所藏。		《逸周书》__春秋战国
782	视无祥、六卫、七厉、十败、四葛，不修国 [乃] 不固，务周四蠹、五落、六容、七恶，不使不允，不率不缓，反以自薄。		《逸周书》__春秋战国
783	不深 [乃] 权不重，从权 [乃] 微，不从 [乃] 溃，溃不可复，戒后人其用汝谋。”		《逸周书》__春秋战国
784	 [乃] 令出裘发粟，与饥寒。		《晏子春秋》__春秋战国
785	朕闻曰：谋有共軵如 [乃] 而舍人之好。		《逸周书》__春秋战国
786	’其无 [乃] 废先王之训而王几顿乎！		《国语》__春秋战国
787	军进再舍，鼓毁将殪，公 [乃] 辞乎晏子，散师，不果伐宋。		《晏子春秋》__春秋战国
788	国人皆以君为安野而不安国，好兽而恶民，毋 [乃] 不可乎？”		《晏子春秋》__春秋战国
789	《夏箴》曰：中不容利，民 [乃] 外次。		《逸周书》__春秋战国
790	维王元祀一月，既生魄，王召周公旦曰：“呜呼，维在王考之绪功，维周禁五戎，五戎不禁，厥民 [乃] 淫。		《逸周书》__春秋战国
791	十淫：一淫政破国，动不时，民不保；二淫好破义，言不协，民 [乃] 不和；三淫乐破德，德不纯，民 [乃] 失常；四淫动破丑，丑不足，民 [乃] 不让；五淫中破礼，礼不同，民 [乃] 不协；六淫采破服，服不度，民 [乃] 不顺；七淫文破典，典不式教，民 [乃] 不类；八淫权破故，故不法，官民 [乃] 无法；九淫贷破职，百官令不承；十淫巧破用，用不足，百意不成。		《逸周书》__春秋战国
792	猛足 [乃] 言于太子曰：“伯氏不出，奚齐在庙，子盍图乎！”		《国语》__春秋战国
793	 [乃] 废天之命，讫文考之功绪，忍民之苦，不祥。		《逸周书》__春秋战国
794	王拜曰：“格 [乃] 言。		《逸周书》__春秋战国
795	三极既明，五行 [乃] 常，四祭既是，七顺 [乃] 辨，明势天道，九纪咸当，顺德以谋，罔惟不行。		《逸周书》__春秋战国
796	怀椒聊之蔎々兮， [乃] 逢纷以罹诟也。		《楚辞》__春秋战国
797	“四位，一曰定，二曰正，三曰静，四曰敬，敬位丕哉，静 [乃] 时非，正位不废，定得安宅。		《逸周书》__春秋战国
798	九德：一孝子畏哉， [乃] 不乱谋；二悌，悌 [乃] 知序，序 [乃] 伦，伦不腾上，上 [乃] 不崩；三慈惠知长幼，知长幼，乐养老；四忠恕，是谓四仪。		《逸周书》__春秋战国
799	风言大极，意定不移；五中正，是谓权断，补损知选；六恭逊，是谓容德，以法从权，安上无慝；七宽弘，是谓宽宇准德以义，乐获顺嘏；八温直，是谓明德，喜怒不隙，主人 [乃] 服；九兼符，是谓明刑，惠而能忍，尊天大经。		《逸周书》__春秋战国
800	十散：一废□□，□□行 [乃] 泄；□□□□，□□□□；三浅薄闲瞒，其谋 [乃] 获；四说咷轻意， [乃] 伤营立；五行恕而不愿，弗忧其图；六极言不度，其谋 [乃] 费；七以亲为疏，其谋 [乃] 虚；八新私虑适，百事 [乃] 僻；九愚而自信，不知所守；十不释太约，见利忘亲。		《逸周书》__春秋战国
801	三信：一春生夏长无私，民 [乃] 不迷；二秋落冬杀有常，政 [乃] 盛行；三人治百物，物德其德，是谓信极。		《逸周书》__春秋战国
802	’若是则阋 [乃] 内侮，而虽阋不败亲也。		《国语》__春秋战国
803	今以小忿弃之，是以小怨置大德也，无 [乃] 不可乎！		《国语》__春秋战国
804	且夫兄弟之怨，不徵于他，徵于他，利 [乃] 外矣。		《国语》__春秋战国
805	周公曰：“时至矣， [乃] 兴师循故。		《逸周书》__春秋战国
806	今王外利矣，其无 [乃] 阶祸乎？		《国语》__春秋战国
807	又祷不德，不德不成，害不在小，终维实大，悔后 [乃] 无。		《逸周书》__春秋战国
808	周公曰：“言斯允格，谁从己出，出而不允， [乃] 灾；往而不往， [乃] 弱。		《逸周书》__春秋战国
809	百姓兆民，夫人奉利而归诸上，是利之内也，若七德离判，民 [乃] 携贰，各以利退，上求不暨，是其外利也。		《国语》__春秋战国
810	欲与无□，则欲攻无庸，以王不足，戒 [乃] 不兴，忧其深矣。”		《逸周书》__春秋战国
811	汤 [乃] 惕惧，忧天下之不宁，欲令伊尹往视旷夏，恐其不信，汤由亲自射伊尹。		《吕氏春秋》__春秋战国
812	不骄不吝，时 [乃] 无敌。”		《逸周书》__春秋战国
813	余闻曰：维 [乃] 予谋，谋时用臧，不泄不竭，维天而已。		《逸周书》__春秋战国
814	君之武震，无 [乃] 玩而顿乎？		《国语》__春秋战国
815	武王 [乃] 恐惧，太息流涕，命周公旦进殷之遗老，而问殷之亡故，又问众之所说，民之所欲。		《吕氏春秋》__春秋战国
816	 [乃] 税马於华山，税牛於桃林，马弗复乘，牛弗复服。		《吕氏春秋》__春秋战国
817	今叔父作政而不行，无 [乃] 不可乎？		《国语》__春秋战国
818	 [乃] 立春官宗伯，使帅其属而掌邦礼，以佐王和邦国。		《周礼》__春秋战国
819	若 [乃] 心之有四支，而心得佚焉，可；得令四支无心，十有八日，不亦久乎！”		《晏子春秋》__春秋战国
820	狄人遂入，周王 [乃] 出居于郑，晋文公纳之。		《国语》__春秋战国
821	君与卿图事，遂命使者，使者再拜稽首辞，君不许， [乃] 退。		《仪礼》__春秋战国
822	 [乃] 回朅兮北逝，遇神孈兮宴娭。		《楚辞》__春秋战国
823	若是， [乃] 能媚于神而和于民矣，则享祀时至而布施优裕也。		《国语》__春秋战国
824	宣王既丧南国之师， [乃] 料民于太原。		《国语》__春秋战国
825	王卒料之，及幽王 [乃] 废灭。		《国语》__春秋战国
826	 [乃] 使荀息以屈产之乘为庭实，而加以垂棘之璧，以假道於虞而伐虢。		《吕氏春秋》__春秋战国
827	王 [乃] 淳濯飨醴，及期，郁人荐鬯，牺人荐醴，王☆鬯，飨醴 [乃] 行，百吏、庶民毕从。		《国语》__春秋战国
828	 [乃] 以其子代宣王，宣王长而立之。		《国语》__春秋战国
829	古者，太史顺时☆土，阳瘅愤盈，土气震发，农祥晨正，日月底于天庙，土 [乃] 脉发。		《国语》__春秋战国
830	弗震弗渝，脉其满眚，谷 [乃] 不殖。		《国语》__春秋战国
831	 [乃] 命其旅曰：‘徇，农师一之，农正再之，后稷三之，司空四之，司徒五之，太保六之，太师七之，太史八之，宗伯九之，王则大徇，耨获亦如之。		《国语》__春秋战国
832	’王 [乃] 使司徒咸戒公卿、百吏、庶民，司空除坛于籍，命农大夫咸戒农用。		《国语》__春秋战国
833	 [乃] 谒关人。		《仪礼》__春秋战国
834	入竟，敛旃， [乃] 展。		《仪礼》__春秋战国
835	五大封，则先告后土， [乃] 颁祀于邦国、都家、乡邑。		《周礼》__春秋战国
836	劳者揖皮出， [乃] 退。		《仪礼》__春秋战国
837	十一年，幽王 [乃] 灭，周 [乃] 东迁。		《国语》__春秋战国
838	宾入于次， [乃] 陈币。		《仪礼》__春秋战国
839	既受吾实，又责吾礼，无 [乃] 难乎！”		《吕氏春秋》__春秋战国
840	 [乃] 复赐之脯二束，与钱百，而遂去之。		《吕氏春秋》__春秋战国
841	《尧典》曰：‘二十有八载，放勋 [乃] 徂落，百姓如丧考妣，三年，四海遏密八音。		《孟子》__春秋战国
842	牵马者自前西， [乃] 出。		《仪礼》__春秋战国
843	 [乃] 分乐而序之，以祭、以享、以祀。		《周礼》__春秋战国
844	 [乃] 奏黄钟，歌大吕，舞云门，以祀天神； [乃] 奏大簇，歌应钟，舞咸池，以祭地示； [乃] 奏姑洗，歌南吕，舞大■，以祀四望； [乃] 奏蕤宾，歌函钟，舞大夏，以祭山川； [乃] 奏夷则，歌小吕，舞大濩，以享先妣； [乃] 奏无射，歌夹钟，舞大武，以享先祖。		《周礼》__春秋战国
845	纷乎宛乎，魂魄将往， [乃] 身从之。		《庄子》__春秋战国
846	 [乃] 大归乎		《庄子》__春秋战国
847	朝服，载旃，禳， [乃] 入。		《仪礼》__春秋战国
848	 [乃] 入陈币于朝，西上。		《仪礼》__春秋战国
849	曰：“弗知 [乃] 知乎，知 [乃] 不知乎！		《庄子》__春秋战国
850	 [乃] 退，介皆送至于使者之门， [乃] 退揖。		《仪礼》__春秋战国
851	释币于门， [乃] 至于祢，筵几于室，荐脯醢。		《仪礼》__春秋战国
852	一人举爵，献従者，行酬， [乃] 出。		《仪礼》__春秋战国
853	季冬，聘王梦，献吉梦于王，王拜而受之， [乃] 舍萌于四方，以赠恶梦，遂令始难，驱疫。		《周礼》__春秋战国
854	若介死，虽士介，宾既复命，往，卒殡 [乃] 归。		《仪礼》__春秋战国
855	太史令终古 [乃] 出奔如商。		《吕氏春秋》__春秋战国
856	及辟，令启；及朝，御■， [乃] 奠；及祖，饰棺， [乃] 载，遂御。		《周礼》__春秋战国
857	及葬，御■，出宫， [乃] 代。		《周礼》__春秋战国
858	圣人之爱人也终无已者，亦 [乃] 取于		《庄子》__春秋战国
859	师甸，致禽于虞中， [乃] 属禽。		《周礼》__春秋战国
860	及郊，馌兽，舍奠于祖弥， [乃] 敛禽，禂牲禂马，皆掌其祝号。		《周礼》__春秋战国
861	出祖，释軷，祭酒脯， [乃] 饮酒于其侧。		《仪礼》__春秋战国
862	威公 [乃] 惧，求国之长者，得义莳、田邑而礼之，得史驎、赵骈以为谏臣，去苛令三十九物，以告屠黍。		《吕氏春秋》__春秋战国
863	威公薨，<歹聿>九月不得葬，周 [乃] 分为二。		《吕氏春秋》__春秋战国
864	深林杳以冥冥兮， [乃] 猿狖之所居。		《楚辞》__春秋战国
865	晏子 [乃] 出见之，曰：“向也见客之容而已，今也见客之志。		《吕氏春秋》__春秋战国
866	主人戒宾，宾拜辱；主人答拜， [乃] 请宾。		《仪礼》__春秋战国
867	客有言之於郑子阳者，曰：“列御寇，盖有道之士也，居君之国而穷，君无 [乃] 为不好士乎？”		《吕氏春秋》__春秋战国
868	 [乃] 席宾、主人、介、众宾之席，皆不属焉。		《仪礼》__春秋战国
869	 [乃] 立地官司徒，使帅其蜀而掌邦教，以佐王安扰邦国。		《周礼》__春秋战国
870	 [乃] 设折俎。		《仪礼》__春秋战国
871	是 [乃] 所谓冰解冻释者。		《庄子》__春秋战国
872	者， [乃] 今有恒。		《庄子》__春秋战国
873	遽使奚施归告， [乃] 矫郑伯之命以劳之，曰：“寡君固闻大国之将至久矣。		《吕氏春秋》__春秋战国
874	相者东面坐，遂授瑟， [乃] 降。		《仪礼》__春秋战国
875	然则百物阜安， [乃] 建王国焉，制其畿方千里而封树之。		《周礼》__春秋战国
876	三帅 [乃] 惧而谋曰：“我行数千里，数绝诸侯之地以袭人，未至而人已先知之矣，此其备必已盛矣。”		《吕氏春秋》__春秋战国
877	 [乃] 分地职，奠地守，制地贡，而颁职事焉。		《周礼》__春秋战国
878	正月之吉，始和，布教于邦国、都鄙， [乃] 县教象之法于象魏，使万民观教象。		《周礼》__春秋战国
879	挟日而敛之， [乃] 施教法于邦国、都鄙，使之各以教其所治民。		《周礼》__春秋战国
880	襄公曰：“先君薨，尸在堂，见秦师利而因击之，无 [乃] 非为人子之道欤！”		《吕氏春秋》__春秋战国
881	 [乃] 间歌《鱼丽》，笙《由庚》；歌《南有嘉鱼》，笙《崇丘》；歌《南山有台》，笙《由仪》。		《仪礼》__春秋战国
882	 [乃] 合乐：《周南·关雎》、《葛覃》、《卷耳》，《召南·鹊巢》、《采蘩》、《采蘋》。		《仪礼》__春秋战国
883	乐正告于宾， [乃] 降。		《仪礼》__春秋战国
884	正岁，令于教官曰：“各贡尔职，修 [乃] 事，以听王命。		《周礼》__春秋战国
885	凡征役之施舍，与其祭祀、饮食、丧纪之禁令， [乃] 颁比法于六乡之大夫，使各登其乡之众寡、比要， [乃] 会万民之卒伍而用之。		《周礼》__春秋战国
886	以起军旅，以作田役，以比追胥，以令贡赋 [乃] 均土地，以稽其人民，而周知其数，上地，家七人，可任也者家三人；中地，家六人，可任也者二家五人；下地，家五人，可任也者家二人。		《周礼》__春秋战国
887	凡国之大事、致氏、大故、致余子， [乃] 经土地而井牧其田野。		《周礼》__春秋战国
888	凡税敛之事， [乃] 分地域而辨其守，施其职而平其政。		《周礼》__春秋战国
889	 [乃] 羞。		《仪礼》__春秋战国
890	宾若有遵者：诸公、大夫，则既一人，举觯， [乃] 入。		《仪礼》__春秋战国
891	主人释服， [乃] 息司正。		《仪礼》__春秋战国
892	，故 [乃] 肯见于寡人。”		《庄子》__春秋战国
893	史起敬诺，言之於王曰： “臣为之，民必大怨臣，大者死，其次 [乃] 藉臣。		《吕氏春秋》__春秋战国
894	王 [乃] 使他人遂为之。		《吕氏春秋》__春秋战国
895	则我 [乃] 为天之所欲也。		《墨子》__春秋战国
896	然后埋其骨 [乃] 成为孝子。		《墨子》__春秋战国
897	公揖卿大夫， [乃] 升就席。		《仪礼》__春秋战国
898	 [乃] 命执幂者，执幂者升自西阶，立于尊南，北面，东上。		《仪礼》__春秋战国
899	主人卒洗，宾揖， [乃] 升。		《仪礼》__春秋战国
900	公怒，不审， [乃] 使郈昭伯将师徒以攻季氏，遂入其宫。		《吕氏春秋》__春秋战国
901	 [乃] 教之六艺，一曰五礼，二曰六乐，三曰五射，四曰五驭，五曰六书，六曰九数。		《周礼》__春秋战国
902	 [乃] 教之六仪，一曰祭祀之容，二曰宾客之容，三曰朝廷之容，四曰丧纪之容，五曰军旅之容，六日车马之容。		《周礼》__春秋战国
903	故于此乎天 [乃] 使武王。		《墨子》__春秋战国
904	是 [乃] 费其所为酒醴粢盛之财耳。		《墨子》__春秋战国
905	威王好制，有中谢佐制者，为昭厘谓威王曰：“国人皆曰：王 [乃] 沈尹华之弟子也。”		《吕氏春秋》__春秋战国
906	吾非 [乃] 今爱其酒醴粢盛牺牲之财乎。		《墨子》__春秋战国
907	卿辞重席，司宫彻之， [乃] 荐脯醢。		《仪礼》__春秋战国
908	射人 [乃] 升卿，卿皆升就席。		《仪礼》__春秋战国
909	 [乃] 释之。		《左传》__春秋战国
910	 [乃] 往见太卜郑詹尹曰：“余有所疑，原因先生决之。”		《楚辞》__春秋战国
911	詹尹 [乃] 端策拂龟曰：“君		《楚辞》__春秋战国
912	 [乃] 奉蔡公，召二子而盟于邓，依陈、蔡人以国。		《左传》__春秋战国
913	卒，射人 [乃] 升大夫，大夫皆升，就席。		《仪礼》__春秋战国
914	小臣坐授瑟， [乃] 降。		《仪礼》__春秋战国
915	 [乃] 藩为军。		《左传》__春秋战国
916	詹尹 [乃] 释策而谢曰：“夫尺有所短，寸有所长，物有所不足，智有所不明，		《楚辞》__春秋战国
917	 [乃] 间：歌《鱼丽》，笙《由庚》；歌《南有嘉鱼》，笙《崇丘》；歌《南山有台》，笙《由仪》。		《仪礼》__春秋战国
918	乐正由楹内、东楹之东，告于公， [乃] 降复位。		《仪礼》__春秋战国
919	然丹 [乃] 归于楚。		《左传》__春秋战国
920	 [乃] 求王，遇诸棘围以归。		《左传》__春秋战国
921	公以宾及卿、大夫皆坐， [乃] 安。		《仪礼》__春秋战国
922	 [乃] 行。		《左传》__春秋战国
923	 [乃] 荐司正与射人一人、司士一人、执幂二人，立于觯南，东上。		《仪礼》__春秋战国
924	 [乃] 荐士。		《仪礼》__春秋战国
925	杀囚，衣之王服而流诸汉， [乃] 取而葬之，以靖国人。		《左传》__春秋战国
926	 [乃] 使为卜尹。		《左传》__春秋战国
927	 [乃] 就席，坐行之。		《仪礼》__春秋战国
928	他年芋尹申亥以王柩告， [乃] 改葬之。		《左传》__春秋战国
929	 [乃] 大有事于群望，而祈曰：“请神择于五人者，使主社稷。”		《左传》__春秋战国
930	 [乃] 遍以璧见于群望，曰：“当璧而拜者，神所立也，谁敢违之？”		《左传》__春秋战国
931	既， [乃] 与巴姬密埋璧于大室之庭，使五人齐，而长入拜。		《左传》__春秋战国
932	受赐爵者兴，授执散爵，执散爵者 [乃] 酌行之。		《仪礼》__春秋战国
933	恐失有罪 [乃] 使之人共一羊。		《墨子》__春秋战国
934	士升，大夫不拜， [乃] 饮，实爵。		《仪礼》__春秋战国
935	 [乃] 并征会，告于吴。		《左传》__春秋战国
936	水道不可，吴子辞， [乃] 还。		《左传》__春秋战国
937	 [乃] 燅尸俎，卒燅， [乃] 升羊、豕、鱼三鼎，无腊与肤， [乃] 设扃鼏，陈鼎于门外，如初。		《仪礼》__春秋战国
938	 [乃] 议侑于宾，以异姓。		《仪礼》__春秋战国
939	揖， [乃] 让。		《仪礼》__春秋战国
940	 [乃] 举，司马举羊鼎，司士举豕鼎、举鱼鼎，以入。		《仪礼》__春秋战国
941	 [乃] 升。		《仪礼》__春秋战国
942	及夕，子产闻其未张也，使速往， [乃] 无所张矣。		《左传》__春秋战国
943	守者御之， [乃] 与之锦而入。		《左传》__春秋战国
944	司马缩奠俎于羊湆俎南， [乃] 载于羊俎，卒载俎，缩执俎以降。		《仪礼》__春秋战国
945	 [乃] 盟而还。		《左传》__春秋战国
946	 [乃] 使士景伯辞公于河。		《左传》__春秋战国
947	 [乃] 归季孙。		《左传》__春秋战国
948	 [乃] 使叔鱼。		《左传》__春秋战国
949	太公九十 [乃] 显荣兮，诚未遇其匹合。		《楚辞》__春秋战国
950	司马缩奠湆俎于羊俎西， [乃] 载之，卒载，缩执虚俎以降。		《仪礼》__春秋战国
951	霰雪雰糅其增加兮， [乃] 知遭命之将至。		《楚辞》__春秋战国
952	 [乃] 献。		《左传》__春秋战国
953	司士缩奠豕脀于羊俎之东，载于羊俎，卒， [乃] 缩执俎以降。		《仪礼》__春秋战国
954	 [乃] 施邢侯而尸雍子与叔鱼于市。		《左传》__春秋战国
955	 [乃] 谓之曰：“王唯信子，故处子于蔡。		《左传》__春秋战国
956	 [乃] 羞，宰夫羞房中之羞于尸、侑、主人、主妇，皆右之，司士羞庶羞于尸、侑、主人、主妇，皆左之。		《仪礼》__春秋战国
957	 [乃] 将得比哉！		《庄子》__春秋战国
958	 [乃] 升长宾，主人酌，酢于长宾，西阶上北面，宾在左。		《仪礼》__春秋战国
959	 [乃] 降，坐祭，立饮，不拜既爵。		《仪礼》__春秋战国
960	司士缩奠俎于羊俎南，横载于羊俎，卒， [乃] 缩执俎以降。		《仪礼》__春秋战国
961	，于是乎有雷有霆，水中有火， [乃] 焚大槐。		《庄子》__春秋战国
962	君 [乃] 言此，曾不		《庄子》__春秋战国
963	主人复筵， [乃] 升长宾。		《仪礼》__春秋战国
964	 [乃] 羞庶羞于宾、兄弟、内宾及私人。		《仪礼》__春秋战国
965	尸食， [乃] 盛俎、臑、臂、肫、脡脊、横脊、短胁、代胁，皆牢；鱼七；腊辩。		《仪礼》__春秋战国
966	卒盛， [乃] 举牢肩。		《仪礼》__春秋战国
967	 [乃] 摭于鱼、腊俎，俎释三个。		《仪礼》__春秋战国
968	今吾子以好来辱，而谓敝邑强夺商人，是教弊邑背盟誓也，毋 [乃] 不可乎！		《左传》__春秋战国
969	 [乃] 邾仪父盟于趡，寻蔑之盟也。		《左传》__春秋战国
970	 [乃] 刳龟，七十二钻而无遗囗（上		《庄子》__春秋战国
971	自颛顼以来，不能纪远， [乃] 纪于近，为民师而命以民事，则不能故也。”		《左传》__春秋战国
972	 [乃] 羞。		《仪礼》__春秋战国
973	 [乃] 警戎备。		《左传》__春秋战国
974	卒， [乃] 羞于宾、兄弟、内宾及私人，辩。		《仪礼》__春秋战国
975	佐食 [乃] 出尸俎于庙门外，有司受，归之。		《仪礼》__春秋战国
976	 [乃] 馂，如傧。		《仪礼》__春秋战国
977	 [乃] 执仲几以归。		《左传》__春秋战国
978	城三旬而毕， [乃] 归诸侯之戌。		《左传》__春秋战国
979	祝告利成， [乃] 执俎以出于庙门外，有司受，归之。		《仪礼》__春秋战国
980	主人拜送于庙门外， [乃] 反。		《仪礼》__春秋战国
981	妇人 [乃] 彻，彻室中之馔。		《仪礼》__春秋战国
982	侯氏降，再拜稽首，使者 [乃] 出。		《仪礼》__春秋战国
983	侯氏及止使者，使者 [乃] 入。		《仪礼》__春秋战国
984	天子使大夫戒，曰：“某日，伯父帅 [乃] 初事。”		《仪礼》__春秋战国
985	乘墨车，载龙旂、弧韣 [乃] 朝以瑞玉，有缫。		《仪礼》__春秋战国
986	 [乃] 止。		《左传》__春秋战国
987	 [乃] 止。		《左传》__春秋战国
988	升成拜， [乃] 出。		《仪礼》__春秋战国
989	 [乃] 右肉袒于庙门之东。		《仪礼》__春秋战国
990	 [乃] 入门右，北面立，告听事。		《仪礼》__春秋战国
991	天子辞于侯氏，曰：“伯父无事，归宁 [乃] 邦！”		《仪礼》__春秋战国
992	离忧患而 [乃] 寤兮，若纵火於秋蓬。		《楚辞》__春秋战国
993	【经】三年春王正月，公如晋，至河， [乃] 复。		《左传》__春秋战国
994	飨，礼， [乃] 归。		《仪礼》__春秋战国
995	 [乃] 简兵大蒐，将为蒐除。		《左传》__春秋战国
996	 [乃] 释韇立筮。		《仪礼》__春秋战国
997	过期三日，使除徒陈于道南庙北，曰：“子产过女而命速除， [乃] 毁于而乡。”		《左传》__春秋战国
998	卒筮， [乃] 书卦于木，示主人， [乃] 退占。		《仪礼》__春秋战国
999	 [乃] 官戒，宗人命涤，宰命为酒， [乃] 退。		《仪礼》__春秋战国
1000	子大叔曰：“晋无 [乃] 讨乎？”		《左传》__春秋战国
1001	吉，则 [乃] 遂宿尸。		《仪礼》__春秋战国
1002	 [乃] 退。		《仪礼》__春秋战国
1003	宗人告备， [乃] 退。		《仪礼》__春秋战国
1004	 [乃] 辞蔡侯。		《左传》__春秋战国
1005	卒脀，皆设扃幂， [乃] 举，陈鼎于庙门之外，东方，北面，北上。		《仪礼》__春秋战国
1006	 [乃] 使子鱼。		《左传》__春秋战国
1007	司宫取二勺于篚，洗之，兼执以升， [乃] 启二尊之盖幂，奠于棜上。		《仪礼》__春秋战国
1008	 [乃] 尽归鄅俘。		《左传》__春秋战国
1009	佐食迁肵俎于阼阶西，西缩， [乃] 反。		《仪礼》__春秋战国
1010	上利升羊，载右胖，髀不升，肩、臂、臑、骼；正脊一、横脊一、短胁一、正胁一、代胁一，皆二骨以并；肠三、胃三，长皆 [乃] 俎拒；举肺一，长终肺，祭肺三，皆切。		《仪礼》__春秋战国
1011	内不言战，言战 [乃] 败矣。		《公羊传》__春秋战国
1012	夏桀之常违兮， [乃] 遂焉而逢殃。		《楚辞》__春秋战国
1013	苌弘说，告刘子，与范献子谋之， [乃] 长卫侯于盟。		《左传》__春秋战国
1014	 [乃] 沃尸，盥于槃上。		《仪礼》__春秋战国
1015	 [乃] 止也。		《左传》__春秋战国
1016	 [乃] 归蹶由。		《左传》__春秋战国
1017	览相观於四极兮，周流乎天余 [乃] 下。		《楚辞》__春秋战国
1018	言战 [乃] 败矣。		《公羊传》__春秋战国
1019	 [乃] 济汉而陈，自小别至于大别。		《左传》__春秋战国
1020	主人降，洗爵，升，北面酌酒， [乃] 酳尸。		《仪礼》__春秋战国
1021	 [乃] 见鱄设诸焉，而耕于鄙。		《左传》__春秋战国
1022	 [乃] 辞吴曰：“以随之辟小而密迩于楚，楚实存之，世有盟誓，至于今未改。		《左传》__春秋战国
1023	吴人 [乃] 退。		《左传》__春秋战国
1024	 [乃] 立秋官司寇，使帅其属而掌邦禁，以佐王刑邦国。		《周礼》__春秋战国
1025	秦哀公为之赋《无衣》，九顿首而坐，秦师 [乃] 出。		《左传》__春秋战国
1026	 [乃] 至少原之野兮，赤松、王乔皆在旁。		《楚辞》__春秋战国
1027	司宫设对食， [乃] 四人馂。		《仪礼》__春秋战国
1028	司士 [乃] 辩举，馂者皆祭黍、祭举。		《仪礼》__春秋战国
1029	 [乃] 将事焉。		《左传》__春秋战国
1030	 [乃] 皆食，食举，卒食。		《仪礼》__春秋战国
1031	 [乃] 止。		《左传》__春秋战国
1032	主人送， [乃] 退。		《仪礼》__春秋战国
1033	独不见夫鸾凤之高翔兮， [乃] 集大皇之野。		《楚辞》__春秋战国
1034	又战于公婿之溪，吴师大败，吴子 [乃] 归。		《左传》__春秋战国
1035	三日， [乃] 致于朝，然后听之。		《周礼》__春秋战国
1036	正月之吉，始和，布刑于邦国、都鄙 [乃] 县刑象之法于象魏，使万民观刑象。		《周礼》__春秋战国
1037	对曰：“臣不敢爱死，无 [乃] 求去忧而滋长乎！		《左传》__春秋战国
1038	至于旬， [乃] 弊之，读书，则用法。		《周礼》__春秋战国
1039	令群士， [乃] 宣布于四方，宪刑禁， [乃] 命其属入会， [乃] 致事。		《周礼》__春秋战国
1040	渔父莞尔而笑，鼓枻而去， [乃] 歌曰：		《楚辞》__春秋战国
1041	今将以小忿蒙旧德，无 [乃] 不可乎！		《左传》__春秋战国
1042	 [乃] 止。		《左传》__春秋战国
1043	令尹子西喜曰：“ [乃] 今可为矣。”		《左传》__春秋战国
1044	 [乃] 舍之。		《左传》__春秋战国
1045	 [乃] 执乐祁。		《左传》__春秋战国
1046	齐侯従之， [乃] 盟于琐。		《左传》__春秋战国
1047	改卜牛，鼷鼠又食其角， [乃] 免牛。		《公羊传》__春秋战国
1048	虎惧， [乃] 还，不败。		《左传》__春秋战国
1049	音乐博衍无终极兮，焉 [乃] 逝以徘徊。		《楚辞》__春秋战国
1050	其兄会 [乃] 呼曰：“猛也殿！”		《左传》__春秋战国
1051	献毕，未彻， [乃] 饯。		《仪礼》__春秋战国
1052	 [乃] 下招曰：魂兮归来！		《楚辞》__春秋战国
1053	公如晋，至河 [乃] 复。		《左传》__春秋战国
1054	 [乃] 止诸州。		《左传》__春秋战国
1055	夏四月，五卜郊不従， [乃] 不郊。		《公羊传》__春秋战国
1056	其言 [乃] 不郊何？		《公羊传》__春秋战国
1057	不免牲，故言 [乃] 不郊也。		《公羊传》__春秋战国
1058	貙为少司马，多僚为御士，与貙相恶， [乃] 谮诸公曰：“貙将纳亡人。”		《左传》__春秋战国
1059	公以告大夫， [乃] 皆将行之。		《左传》__春秋战国
1060	 [乃] 与公谋逐华貙，将使田孟诸而遣之。		《左传》__春秋战国
1061	主人答再拜， [乃] 请。		《仪礼》__春秋战国
1062	 [乃] 叛晋。		《左传》__春秋战国
1063	 [乃] 席宾，南面，东上。		《仪礼》__春秋战国
1064	 [乃] 张侯，下纲不及地武。		《仪礼》__春秋战国
1065	主人朝服， [乃] 速宾；宾朝服出迎，再拜；主人答再拜，退；宾送，再拜。		《仪礼》__春秋战国
1066	 [乃] 徇曰：“杨徽者，公徒也。”		《左传》__春秋战国
1067	主人阼阶上北面奠爵，遂答拜， [乃] 降。		《仪礼》__春秋战国
1068	 [乃] 设折俎。		《仪礼》__春秋战国
1069	 [乃] 设折俎。		《仪礼》__春秋战国
1070	 [乃] 使向巢如晋盟，且逆子梁之尸。		《左传》__春秋战国
1071	 [乃] 射之，殪。		《左传》__春秋战国
1072	 [乃] 逐桐门右师。		《左传》__春秋战国
1073	华貙以车十五乘，徒七十人，犯师而出，食于睢上，哭而送之， [乃] 复入。		《左传》__春秋战国
1074	大宰犯谏曰：“诸侯唯宋事其君，今又争国，释君而臣是助，无 [乃] 不可乎？”		《左传》__春秋战国
1075	凡此五物者，治其事故， [乃] 其万民之利害为一书，其礼俗政事教治刑禁之逆顺为一书，其悖逆暴乱作慝犹犯令者为一书，其札丧凶荒厄贫为一书，其康乐和亲安平为一书。		《周礼》__春秋战国
1076	鲁免其疾，而君又收之，无 [乃] 害乎！”		《左传》__春秋战国
1077	阳虎愿东， [乃] 囚诸西鄙。		《左传》__春秋战国
1078	 [乃] 荐脯醢。		《仪礼》__春秋战国
1079	 [乃] 过中牟。		《左传》__春秋战国
1080	 [乃] 固请出之。		《左传》__春秋战国
1081	 [乃] 伐齐师，败之。		《左传》__春秋战国
1082	公使视东郭书，曰：“ [乃] 夫子也，吾贶子。”		《左传》__春秋战国
1083	 [乃] 赏犁弥。		《左传》__春秋战国
1084	 [乃] 得其尸。		《左传》__春秋战国
1085	【经】十年春王三月， [乃] 齐平。		《左传》__春秋战国
1086	相者坐授瑟， [乃] 降。		《仪礼》__春秋战国
1087	 [乃] 合乐：《周南·关雎》、《葛覃》、《卷耳》，《召南·鹊巢》、《采蘩》、《采蘋》。		《仪礼》__春秋战国
1088	乐正告于宾， [乃] 降。		《仪礼》__春秋战国
1089	 [乃] 立天官冢宰，使帅其属而掌邦治，以佐王均邦国。		《周礼》__春秋战国
1090	 [乃] 纳射器，皆在堂西。		《仪礼》__春秋战国
1091	 [乃] 不果享。		《左传》__春秋战国
1092	获者由西方，坐取旌，倚于侯中， [乃] 退。		《仪礼》__春秋战国
1093	日中不启门， [乃] 退。		《左传》__春秋战国
1094	冬，公如晋，至河，有疾， [乃] 复。		《左传》__春秋战国
1095	 [乃] 射，上射既发，挟弓矢；而后下射射，拾发，以将乘矢。		《仪礼》__春秋战国
1096	邾师过之， [乃] 推而蹶之。		《左传》__春秋战国
1097	司马出于左物之南，还其后，降自西阶；遂适堂前，北面立于所设楅之南，命弟子设楅， [乃] 设楅于中庭，南当洗，东肆。		《仪礼》__春秋战国
1098	 [乃] 多舍甲焉。		《左传》__春秋战国
1099	弟子取矢，北面坐委于楅；北括， [乃] 退。		《仪礼》__春秋战国
1100	 [乃] 复求矢，加于楅。		《仪礼》__春秋战国
1101	 [乃] 不果坐。		《左传》__春秋战国
1102	宾、主人与大夫皆未降，司射 [乃] 比众耦辩。		《仪礼》__春秋战国
1103	 [乃] 弗与，使各居一馆。		《左传》__春秋战国
1104	士伯听其辞而诉诸宣子， [乃] 皆执之。		《左传》__春秋战国
1105	侯犯奔齐，齐人 [乃] 致郈。		《左传》__春秋战国
1106	 [乃] 馆诸箕。		《左传》__春秋战国
1107	 [乃] 射，若中，则释获者坐而释获，每一个释一算。		《仪礼》__春秋战国
1108	正月之吉，始和，布治于邦国都鄙， [乃] 县治象之法于象魏，使万民观治象，挟日而敛之。		《周礼》__春秋战国
1109	主人为下射，皆当其物，北面揖，及物揖， [乃] 射；卒，南面揖；皆由其阶，阶上揖，降阶揖。		《仪礼》__春秋战国
1110	 [乃] 施典于邦国，而建其牧，立其监，设其参，傅其伍，陈其殷，置其辅。		《周礼》__春秋战国
1111	 [乃] 施则于都鄙，而建其长，立其两，设其伍，陈其殷。		《周礼》__春秋战国
1112	 [乃] 施法于官府，而建其正，立其贰，设其考，陈其殷，置其辅。		《周礼》__春秋战国
1113	帝 [乃] 降观，下逢伊挚。		《楚辞》__春秋战国
1114	三国败，诸侯之师 [乃] 摇心矣。		《左传》__春秋战国
1115	弟子奉丰升，设于西楹之西， [乃] 降。		《仪礼》__春秋战国
1116	反成 [乃] 亡，其罪伊何？		《楚辞》__春秋战国
1117	 [乃] 退，以宫刑宪禁于王宫，令于百官府曰：各修 [乃] 职，考 [乃] 法，待 [乃] 事，以听王命。		《周礼》__春秋战国
1118	众宾继饮，射爵者辩， [乃] 彻丰与觯。		《仪礼》__春秋战国
1119	 [乃] 伐河内。		《左传》__春秋战国
1120	 [乃] 缢于薳澨。		《左传》__春秋战国
1121	 [乃] 介而与之乘，驱之。		《左传》__春秋战国
1122	 [乃] 止。		《左传》__春秋战国
1123	 [乃] 如之，而归之于晋阳。		《左传》__春秋战国
1124	 [乃] 使告邯郸人曰：“吾私有讨于午也，二三子唯所欲立。”		《左传》__春秋战国
1125	膳夫授祭，品尝食，王 [乃] 食。		《周礼》__春秋战国
1126	叔孙使梁其踁待于门内，曰：“余左顾而欬， [乃] 杀之。		《左传》__春秋战国
1127	右顾而笑， [乃] 止。”		《左传》__春秋战国
1128	司射 [乃] 适堂西，释弓，去扑，说决拾，袭，反位。		《仪礼》__春秋战国
1129	晋人 [乃] 辞王子朝，不纳其使。		《左传》__春秋战国
1130	举觯者退反位，皆拜送， [乃] 降。		《仪礼》__春秋战国
1131	 [乃] 征会于诸侯，期以明年。		《左传》__春秋战国
1132	主人以宾揖让，说屦， [乃] 升。		《仪礼》__春秋战国
1133	 [乃] 羞。		《仪礼》__春秋战国
1134	长受酬，酬者不拜， [乃] 饮，卒觯，以实之。		《仪礼》__春秋战国
1135	 [乃] 缢而死。		《左传》__春秋战国
1136	 [乃] 敢会众说而折其中，既为定着章句一篇，以俟后之君子。		《大学中庸》__春秋战国
1137	如宾服，遂従之，拜辱于门外， [乃] 退。		《仪礼》__春秋战国
1138	主人释服， [乃] 息司正。		《仪礼》__春秋战国
1139	篇 [乃] 孔门传授心法，子思恐其久而差也，故笔之于书，以授孟子。		《大学中庸》__春秋战国
1140	三年， [乃] 报越。		《左传》__春秋战国
1141	大子羞之，谓戏阳速曰：“従我而朝少君，少君见我，我顾， [乃] 杀之。”		《左传》__春秋战国
1142	 [乃] 朝夫人。		《左传》__春秋战国
1143	哀乐不失， [乃] 能协于天地之性，是以长久。”		《左传》__春秋战国
1144	子奉君命，以会大事，而宋背盟，无 [乃] 不可乎？”		《左传》__春秋战国
1145	戊午，日下昊， [乃] 克葬。		《左传》__春秋战国
1146	及季姒与饔人檀通，而惧， [乃] 使其妾抶己，以示秦遄之妻，曰：“公若欲使余，余不可而抶余。”		《左传》__春秋战国
1147	春王正月，公如晋，至河 [乃] 复。		《公羊传》__春秋战国
1148	公寝，将以戈击之， [乃] 走。		《左传》__春秋战国
1149	又使言，公执戈惧之， [乃] 走。		《左传》__春秋战国
1150	 [乃] 馆于公。		《左传》__春秋战国
1151	知难而有备， [乃] 可以逞。”		《左传》__春秋战国
1152	中秋，献良裘，王 [乃] 行羽物。		《周礼》__春秋战国
1153	子以众退，我此 [乃] 止。”		《左传》__春秋战国
1154	齐师 [乃] 止，次于鞫居。		《左传》__春秋战国
1155	 [乃] 不与盟。		《左传》__春秋战国
1156	 [乃] 赴于君。		《仪礼》__春秋战国
1157	 [乃] 免之。		《左传》__春秋战国
1158	故九万里则风斯在下矣，而后 [乃] 今培风；背负青天而莫之夭阏		《庄子》__春秋战国
1159	者，而后 [乃] 今将图南。		《庄子》__春秋战国
1160	 [乃] 沐，栉，挋用巾，浴，用巾，挋用浴衣。		《仪礼》__春秋战国
1161	而彭祖 [乃] 今以久特		《庄子》__春秋战国
1162	 [乃] 奔。		《左传》__春秋战国
1163	商祝掩，瑱，设幎目， [乃] 屦，綦结于跗，连絇。		《仪礼》__春秋战国
1164	’若以不孝令于诸侯，其无 [乃] 非德类也乎？		《左传》__春秋战国
1165	 [乃] 袭，三称。		《仪礼》__春秋战国
1166	’今吾子疆理诸侯，而曰‘尽东其亩’而已，唯吾子戎车是利，无顾土宜，其无 [乃] 非先王之命也乎？		《左传》__春秋战国
1167	设决，丽于腕，自饭持之，设握， [乃] 连腕。		《仪礼》__春秋战国
1168	泄曰：“军无私怒，报 [乃] 私也，将亢子。”		《左传》__春秋战国
1169	平子曰：“必子强也，无 [乃] 亢诸？”		《左传》__春秋战国
1170	 [乃] 奠。		《仪礼》__春秋战国
1171	戊午日下昃， [乃] 克葬。		《公羊传》__春秋战国
1172	 [乃] 朼，载。		《仪礼》__春秋战国
1173	王 [乃] 止。		《左传》__春秋战国
1174	子反 [乃] 止。		《左传》__春秋战国
1175	令尹惧， [乃] 立昭王。		《左传》__春秋战国
1176	 [乃] 代哭，不以官。		《仪礼》__春秋战国
1177	 [乃] 适馔。		《仪礼》__春秋战国
1178	主人奉尸敛于棺，踊如初， [乃] 盖。		《仪礼》__春秋战国
1179	’” [乃] 大户，已责，逮鳏，救乏，赦罪，悉师，王卒尽行。		《左传》__春秋战国
1180	设熬，旁一筐， [乃] 涂。		《仪礼》__春秋战国
1181	公说， [乃] 止。		《左传》__春秋战国
1182	 [乃] 奠。		《仪礼》__春秋战国
1183	唯至人 [乃] 能游于世而不僻，顺人而不失己		《庄子》__春秋战国
1184	 [乃] 敛。		《仪礼》__春秋战国
1185	奉尸敛于棺， [乃] 盖，主人降，出。		《仪礼》__春秋战国
1186	入门右， [乃] 奠，升自西阶。		《仪礼》__春秋战国
1187	季子至，曰：“苟先君废无祀，民人无废主，社稷有奉，国家无倾， [乃] 吾君也。		《左传》__春秋战国
1188	 [乃] 奠，醴、酒、脯、醢升。		《仪礼》__春秋战国
1189	主人卒拜送宾，揖众主人， [乃] 就次。		《仪礼》__春秋战国
1190	使人 [乃] 以心服而不敢囗（上“艹”下“噩”音ｗｕ４），		《庄子》__春秋战国
1191	祝与执豆者巾， [乃] 出。		《仪礼》__春秋战国
1192	 [乃] 辞小国，而以难复。		《左传》__春秋战国
1193	公 [乃] 止。		《左传》__春秋战国
1194	谤言 [乃] 止。		《左传》__春秋战国
1195	 [乃] 饮酒，使宰献，而请安。		《左传》__春秋战国
1196	子家子 [乃] 以君出。		《左传》__春秋战国
1197	 [乃] 旅占，卒，不释龟，告于莅卜与主人：“占曰某日従。”		《仪礼》__春秋战国
1198	 [乃] 杀之。		《左传》__春秋战国
1199	 [乃] 宿宾。		《仪礼》__春秋战国
1200	主人东面答拜， [乃] 宿宾。		《仪礼》__春秋战国
1201	 [乃] 止，师还，卫人登陴。		《左传》__春秋战国
1202	近宝，公室 [乃] 贫，不可谓乐。”		《左传》__春秋战国
1203	毋堕 [乃] 力！”		《左传》__春秋战国
1204	宾右手执项，左手执前，进容， [乃] 祝，坐如初， [乃] 冠，兴，复位。		《仪礼》__春秋战国
1205	 [乃] 遂还。		《左传》__春秋战国
1206	有道之士也，居君之国而穷，君无 [乃] 为不好士乎？”		《庄子》__春秋战国
1207	鼷鼠又食其角， [乃] 免牛。		《左传》__春秋战国
1208	 [乃] 易服，服玄冠、玄端、爵韠，奠挚见于君。		《仪礼》__春秋战国
1209	 [乃] 醴宾，以一献之礼。		《仪礼》__春秋战国
1210	公执归马者，卖之， [乃] 不归马。		《左传》__春秋战国
1211	 [乃] 以帏裹之。		《左传》__春秋战国
1212	 [乃] 黜之，而以公衍为大子。		《左传》__春秋战国
1213	王 [乃] 止。		《左传》__春秋战国
1214	 [乃] 扰畜龙，以服事帝舜。		《左传》__春秋战国
1215	再加，曰：“吉月令辰， [乃] 申尔服。		《仪礼》__春秋战国
1216	 [乃] 通吴于晋。		《左传》__春秋战国
1217	孝友时格，永 [乃] 保之。”		《仪礼》__春秋战国
1218	 [乃] 申尔服，礼仪有序。		《仪礼》__春秋战国
1219	官宿其业，其物 [乃] 至。		《左传》__春秋战国
1220	若泯弃之，物 [乃] 坻伏，郁湮不育。		《左传》__春秋战国
1221	“丰”右下“石”音ｈｕｏ１）然，莫不中音，合于桑林之舞， [乃] 中		《庄子》__春秋战国
1222	 [乃] 立武，而反其田焉。		《左传》__春秋战国
1223	 [乃] 自投囗（左“木”右“周”音ｚｈｏｕ１）水而死。		《庄子》__春秋战国
1224	 [乃] 负石而自沈于庐水。		《庄子》__春秋战国
1225	 [乃] 宿尸。		《仪礼》__春秋战国
1226	夏四月，五卜郊，不従， [乃] 不郊。		《左传》__春秋战国
1227	赞者错俎，加匕， [乃] 朼。		《仪礼》__春秋战国
1228	尸受，振祭，哜之，左执之， [乃] 食，食举。		《仪礼》__春秋战国
1229	吾又疆其仇以重怒之，无 [乃] 不可乎！		《左传》__春秋战国
1230	死， [乃] 今得之，为予大用。		《庄子》__春秋战国
1231	宗人告祭脀， [乃] 羞。		《仪礼》__春秋战国
1232	此 [乃] 神人之所以为大祥		《庄子》__春秋战国
1233	诸侯 [乃] 请讨之，晋人以其役之劳，请俟他年。		《左传》__春秋战国
1234	成公 [乃] 惧，告罪，且请焉， [乃] 反，而致其邑。		《左传》__春秋战国
1235	皆取举，祭食，祭举 [乃] 食，祭铏，食举。		《仪礼》__春秋战国
1236	子囊曰：“新与晋盟而背之，无 [乃] 不可乎？”		《左传》__春秋战国
1237	 [乃] 出奔晋。		《左传》__春秋战国
1238	宾従尸，俎出庙门， [乃] 反位。		《仪礼》__春秋战国
1239	请讨，许之， [乃] 反。		《左传》__春秋战国
1240	 [乃] 反。		《左传》__春秋战国
1241	 [乃] 兴师。		《左传》__春秋战国
1242	 [乃] 奠如初，升降自西阶。		《仪礼》__春秋战国
1243	 [乃] 载，踊无算。		《仪礼》__春秋战国
1244	商祝御柩， [乃] 祖。		《仪礼》__春秋战国
1245	布席， [乃] 奠如初，主人要节而踊。		《仪礼》__春秋战国
1246	将立州吁， [乃] 定之矣，若犹未也，阶之为祸。		《左传》__春秋战国
1247	君人者将祸是务去，而速之，无 [乃] 不可乎？”		《左传》__春秋战国
1248	桓公立， [乃] 老。		《左传》__春秋战国
1249	有淖于前， [乃] 皆左右相违于淖。		《左传》__春秋战国
1250	 [乃] 掀公以出于淖。		《左传》__春秋战国
1251	 [乃] 代哭，如初。		《仪礼》__春秋战国
1252	识见不谷而趋，无 [乃] 伤乎？”		《左传》__春秋战国
1253	彻者东，鼎入， [乃] 奠。		《仪礼》__春秋战国
1254	 [乃] 止。		《左传》__春秋战国
1255	 [乃] 旌于弢中。		《左传》__春秋战国
1256	 [乃] 死。		《左传》__春秋战国
1257	 [乃] 射。		《左传》__春秋战国
1258	晋师 [乃] 止。		《左传》__春秋战国
1259	 [乃] 行。		《仪礼》__春秋战国
1260	 [乃] 逸楚囚。		《左传》__春秋战国
1261	 [乃] 行。		《仪礼》__春秋战国
1262	 [乃] 宵遁。		《左传》__春秋战国
1263	 [乃] 窆。		《仪礼》__春秋战国
1264	公怒， [乃] 止，辞使者曰：“君命寡人同恤社稷之难，今问诸使者，曰‘师未及国’，非寡人之所敢知也。”		《左传》__春秋战国
1265	 [乃] 反哭，入，升自西阶，东面。		《仪礼》__春秋战国
1266	子产蹴然改容更貌曰：“子无 [乃] 		《庄子》__春秋战国
1267	先君无 [乃] 有罪乎？		《左传》__春秋战国
1268	主人揖众主人， [乃] 就次。		《仪礼》__春秋战国
1269	 [乃] 行祷于五祀。		《仪礼》__春秋战国
1270	 [乃] 卒。		《仪礼》__春秋战国
1271	郑伯许之， [乃] 成昏。		《左传》__春秋战国
1272	 [乃] 许鲁平，赦季孙。		《左传》__春秋战国
1273	其二庙，则馔于祢庙，如小敛奠； [乃] 启。		《仪礼》__春秋战国
1274	彻， [乃] 奠， [乃] 降自西阶，主人踊如初。		《仪礼》__春秋战国
1275	巾奠， [乃] 墙。		《仪礼》__春秋战国
1276	 [乃] 可以逞。”		《左传》__春秋战国
1277	夏四月，四卜郊不従， [乃] 免牲，犹三望。		《公羊传》__春秋战国
1278	薛侯许之， [乃] 长滕侯。		《左传》__春秋战国
1279	 [乃] 与郑人。		《左传》__春秋战国
1280	 [乃] 皆归。		《左传》__春秋战国
1281	 [乃] 使公孙获处许西偏，曰：“凡而器用财贿，无置于许。		《左传》__春秋战国
1282	我死， [乃] 亟去之。		《左传》__春秋战国
1283	 [乃] 所以善吾死也。		《庄子》__春秋战国
1284	妇乘以几，姆加景， [乃] 驱。		《仪礼》__春秋战国
1285	 [乃] 寝门，揖入，升自西阶，媵布席于奥。		《仪礼》__春秋战国
1286	 [乃] 彻于房中，如设于用室，尊否。		《仪礼》__春秋战国
1287	齐侯伐莱，莱人使正舆子赂夙沙卫以索马牛，皆百匹，齐师 [乃] 还。		《左传》__春秋战国
1288	妇馂姑之馔，御赞祭豆、黍、肺、举肺、脊， [乃] 食，卒。		《仪礼》__春秋战国
1289	若舅姑既没，则妇入三月， [乃] 奠菜。		《仪礼》__春秋战国
1290	故善吾生者， [乃] 所以善吾死也。		《庄子》__春秋战国
1291	遂城虎牢，郑人 [乃] 成。		《左传》__春秋战国
1292	宾受命 [乃] 降。		《仪礼》__春秋战国
1293	宾右取脯，左奉之； [乃] 归，执以反命。		《仪礼》__春秋战国
1294	囚晋解扬，晋人 [乃] 还。		《左传》__春秋战国
1295	齐侯欲勿许，而难为不协， [乃] 盟于耏外。		《左传》__春秋战国
1296	孟孙氏特觉，人哭亦哭，是自其所以 [乃] 。		《庄子》__春秋战国
1297	，献笑不及排，安排而去化， [乃] 入于寥天一。”		《庄子》__春秋战国
1298	 [乃] 去之。		《左传》__春秋战国
1299	楚人将伐陈，闻丧 [乃] 止。		《左传》__春秋战国
1300	惜也，越竟 [乃] 免。”		《左传》__春秋战国
1301	及成公即位， [乃] 宦卿之适子而为之田，以为公族，又宦其余子亦为余子，其庶子为公行。		《左传》__春秋战国
1302	戎，禽兽也，获戎失华，无 [乃] 不可乎？		《左传》__春秋战国
1303	牛死， [乃] 不郊。		《左传》__春秋战国
1304	蒲衣子曰：“而 [乃] 今知之乎？		《庄子》__春秋战国
1305	 [乃] 命执幂者。		《仪礼》__春秋战国
1306	宾揖， [乃] 升。		《仪礼》__春秋战国
1307	 [乃] 杀之。		《左传》__春秋战国
1308	公拜受爵， [乃] 奏《肆夏》。		《仪礼》__春秋战国
1309	盗跖 [乃] 方休卒徒大山之阳，脍人肝而囗（左“饣”右“甫”音ｂｕ		《庄子》__春秋战国
1310	 [乃] 立襄公。		《左传》__春秋战国
1311	 [乃] 舍之，皆为大夫。		《左传》__春秋战国
1312	’是 [乃] 狼也，其可畜乎？”		《左传》__春秋战国
1313	子文以为大戚，及将死，聚其族，曰：“椒也知政， [乃] 速行矣，无及于难。”		《左传》__春秋战国
1314	子越又恶之， [乃] 以若敖氏之族圄伯嬴于尞阳而杀之，遂处烝野，将攻王。		《左传》__春秋战国
1315	夏四月，三卜郊，不従， [乃] 免牲。		《左传》__春秋战国
1316	夏四月，三卜郊，不従， [乃] 免牲。		《左传》__春秋战国
1317	孟献子曰：“吾 [乃] 今而后知有卜筮。		《左传》__春秋战国
1318	 [乃] 荐脯醢。		《仪礼》__春秋战国
1319	子为盗丘，而 [乃] 谓我为盗跖？		《庄子》__春秋战国
1320	孰论之，皆以利惑其真而强反其情性，其行 [乃] 甚可羞		《庄子》__春秋战国
1321	 [乃] 席工于西阶上，少东。		《仪礼》__春秋战国
1322	夏六月，公子遂如齐，至黄 [乃] 复。		《左传》__春秋战国
1323	坐授瑟， [乃] 降。		《仪礼》__春秋战国
1324	 [乃] 歌《鹿鸣》三终。		《仪礼》__春秋战国
1325	 [乃] 管《新宫》三终。		《仪礼》__春秋战国
1326	晋侯卒于扈， [乃] 还。		《左传》__春秋战国
1327	 [乃] 及楚平。		《左传》__春秋战国
1328	君子殉名，其所以变其情、易其性则异矣； [乃] 至于弃其所为而殉其所		《庄子》__春秋战国
1329	 [乃] 射，上射既发，挟矢，而后下射射，拾发以将乘矢。		《仪礼》__春秋战国
1330	“支”）仁义以慰天下之心，而民 [乃] 始囗（左“足”右“是”）囗（		《庄子》__春秋战国
1331	 [乃] 复求矢，加于楅。		《仪礼》__春秋战国
1332	然则乡之所谓知者，不 [乃] 为大盗积者也？		《庄子》__春秋战国
1333	齐国，则是不 [乃] 窃齐国并与其圣知之法以守其盗贼之身乎？		《庄子》__春秋战国
1334	 [乃] 従楚。		《左传》__春秋战国
1335	 [乃] 射。		《仪礼》__春秋战国
1336	以讨召诸侯，而以贪归之，无 [乃] 不可乎？		《左传》__春秋战国
1337	郑人恐， [乃] 行成。		《左传》__春秋战国
1338	此重利盗跖而使不可禁者，是 [乃] 圣人之过也。		《庄子》__春秋战国
1339	司马升，命去侯如初；还右， [乃] 降，释弓，反位。		《仪礼》__春秋战国
1340	 [乃] 复封陈，乡取一人焉以归，谓之夏州。		《左传》__春秋战国
1341	太子 [乃] 使人以千金奉庄子。		《庄子》__春秋战国
1342	故绝圣弃知，大盗 [乃] 止；掷玉毁珠，小		《庄子》__春秋战国
1343	君子劳心，小人劳力，先王之制也”诸侯皆不欲战， [乃] 许郑成。		《左传》__春秋战国
1344	 [乃] 盟而还。		《左传》__春秋战国
1345	后之衣，囗（左“目”右“真”）目而语难，王 [乃] 说之。		《庄子》__春秋战国
1346	治剑服三日， [乃] 见		《庄子》__春秋战国
1347	太子 [乃] 与见王。		《庄子》__春秋战国
1348	王 [乃] 校剑士七日，死伤者六		《庄子》__春秋战国
1349	十余人，得五六人，使奉剑于殿下， [乃] 召庄子。		《庄子》__春秋战国
1350	 [乃] 及楚平。		《左传》__春秋战国
1351	行之期年，国 [乃] 有节。		《左传》__春秋战国
1352	射爵辩， [乃] 彻丰与觯。		《仪礼》__春秋战国
1353	 [乃] 始脔卷囗（左“犭”右“仓”）囊而乱天下也。		《庄子》__春秋战国
1354	而天下 [乃] 始尊之惜		《庄子》__春秋战国
1355	王 [乃] 牵而上殿，宰人上食，王三环之。		《庄子》__春秋战国
1356	 [乃] 齐戒以言之，跪坐以		《庄子》__春秋战国
1357	主人辞焉 [乃] 退，带其断以徇于军三日。		《左传》__春秋战国
1358	 [乃] 予宋公。		《左传》__春秋战国
1359	客 [乃] 笑而还行，言曰：“仁则仁矣，恐不免其身。		《庄子》__春秋战国
1360	 [乃] 下求之，		《庄子》__春秋战国
1361	，形戮者相望也，而儒墨 [乃] 始离囗（左“足”右“支”）攘臂乎桎梏		《庄子》__春秋战国
1362	事， [乃] 无所陵。		《庄子》__春秋战国
1363	清，无劳女形，无摇女精， [乃] 可以长生。		《庄子》__春秋战国
1364	所知，女神将守形，形 [乃] 长生。		《庄子》__春秋战国
1365	公以宾及卿、大夫皆坐， [乃] 安，羞庶羞。		《仪礼》__春秋战国
1366	子西闻盗，不儆而出，尸而追盗，盗入于北宫， [乃] 归授甲。		《左传》__春秋战国
1367	楚潘党逐之，及荧泽，见六麋，射一麋以顾献曰：“子有军事，兽人无 [乃] 不给于鲜，敢献于従者。”		《左传》__春秋战国
1368	 [乃] 荐司正与射人于觯南，北面东上，司正为上。		《仪礼》__春秋战国
1369	 [乃] 荐士。		《仪礼》__春秋战国
1370	 [乃] 焚书于仓门之外，众而后定。		《左传》__春秋战国
1371	 [乃] 无咎。		《庄子》__春秋战国
1372	 [乃] 剌船而去，延缘苇间。		《庄子》__春秋战国
1373	夏四月，四卜郊，不従， [乃] 不郊。		《左传》__春秋战国
1374	若彼知之， [乃] 是离之。		《庄子》__春秋战国
1375	躬身求之， [乃] 今得也。”		《庄子》__春秋战国
1376	 [乃] 盟诸僖闳，诅诸五父之衢。		《左传》__春秋战国
1377	晋能骤来，楚将不能，吾 [乃] 固与晋。”		《左传》__春秋战国
1378	若我伐宋，诸侯之伐我必疾，吾 [乃] 听命焉，且告于楚。		《左传》__春秋战国
1379	楚师至，吾又与之盟，而重赂晋师， [乃] 免矣。”		《左传》__春秋战国
1380	郑人惧， [乃] 行成。		《左传》__春秋战国
1381	 [乃] 盟，载书曰：“凡我同盟，毋蕴年，毋壅利，毋保奸，毋留慝，救灾患，恤祸乱，同好恶，奖王室。		《左传》__春秋战国
1382	 [乃] 使象罔，象罔得之。		《庄子》__春秋战国
1383	 [乃] 可以得之乎？”		《庄子》__春秋战国
1384	人，而又 [乃] 以人受天。		《庄子》__春秋战国
1385	及五命 [乃] 许。		《左传》__春秋战国
1386	昔秦人迫逐 [乃] 祖吾离于瓜州， [乃] 祖吾离被苫盖，蒙荆棘，以来归我先君。		《左传》__春秋战国
1387	同 [乃] 虚，虚 [乃] 大。		《庄子》__春秋战国
1388	今官之师旅，无 [乃] 实有所阙，以携诸侯，而罪我诸戎！		《左传》__春秋战国
1389	 [乃] 舍之。		《左传》__春秋战国
1390	 [乃] 归。		《左传》__春秋战国
1391	 [乃] 命大还。		《左传》__春秋战国
1392	 [乃] 反之。		《左传》__春秋战国
1393	 [乃] 赦之。		《左传》__春秋战国
1394	兹率舅氏之典，纂 [乃] 祖考，无忝 [乃] 旧。		《左传》__春秋战国
1395	而杨、墨 [乃] 始离囗（左“足”右“支”）		《庄子》__春秋战国
1396	使告于晋，晋将为会以讨邾、莒晋侯有疾， [乃] 止。		《左传》__春秋战国
1397	 [乃] 就席，坐行之，有执爵者。		《仪礼》__春秋战国
1398	执散爵者 [乃] 酌行之。		《仪礼》__春秋战国
1399	晋人或以广队不能进，楚人惎之脱扃，少进，马还，又惎之拔旆投衡， [乃] 出。		《左传》__春秋战国
1400	大夫不拜 [乃] 饮，实爵；士不拜，受爵。		《仪礼》__春秋战国
1401	今天或者大警晋也，而又杀林父以重楚胜，其无 [乃] 久不竞乎？		《左传》__春秋战国
1402	无私焉， [乃] 私也。		《庄子》__春秋战国
1403	 [乃] 杀之。		《左传》__春秋战国
1404	 [乃] 止。		《左传》__春秋战国
1405	闻之怠，卒闻之而惑，荡荡默默， [乃] 不自得。”		《庄子》__春秋战国
1406	不讨有罪，曰将待后，后有辞而讨焉，毋 [乃] 不可乎？		《左传》__春秋战国
1407	若不乐 [乃] 所恶也。		《逸周书》__春秋战国
1408	 [乃] 至委蛇。		《庄子》__春秋战国
1409	罚多则困，赏多则乏，乏困无丑，教 [乃] 不至。		《逸周书》__春秋战国
1410	冬，公如晋，至河 [乃] 复。		《公羊传》__春秋战国
1411	其言至河 [乃] 复何？		《公羊传》__春秋战国
1412	夫习民 [乃] 常，为自血气始。		《逸周书》__春秋战国
1413	丑明 [乃] 乐义，乐义 [乃] 至上，上贤而不穷。		《逸周书》__春秋战国
1414	哀乐不淫，民知其至，而至于子孙，民 [乃] 有古。		《逸周书》__春秋战国
1415	终 [乃] 不困。		《逸周书》__春秋战国
1416	困在坟，诱在王，民 [乃] 苟，苟 [乃] 不明，哀乐不时，四征不显，六极不服，把八政不顺，九德有奸，九奸不迁，万物不至。		《逸周书》__春秋战国
1417	孔子行年五十有一而不闻道， [乃] 南之沛见老聃。		《庄子》__春秋战国
1418	 [乃] 请老，郤献子为政。		《左传》__春秋战国
1419	夫仁义惨然， [乃] 愤吾心，乱莫大焉。		《庄子》__春秋战国
1420	有利备无患，事时至而不迎，大禄 [乃] 迁。		《逸周书》__春秋战国
1421	延之不道，行事 [乃] 困，不作小□，动大殃。		《逸周书》__春秋战国
1422	孔子曰：“吾 [乃] 今于是乎见龙。		《庄子》__春秋战国
1423	子曰：“我 [乃] 知之矣。”		《公羊传》__春秋战国
1424	公如晋，至河 [乃] 复。		《公羊传》__春秋战国
1425	武王将行大事乎商郊， [乃] 明德□众，作《和寤》、《武寤》二篇。		《逸周书》__春秋战国
1426	周公既诛三监， [乃] 谁武王之志，建都伊洛，作《作洛》。		《逸周书》__春秋战国
1427	公如晋，至河 [乃] 复。		《公羊传》__春秋战国
1428	王若曰：“告尔伊旧何父□□□□几耿肃执， [乃] 殷之旧官人序文□□□□，及太史比、小史昔，及百官里居献民□□□来尹师之敬诸戒疾听朕言，用胥生蠲尹王曰：嗟尔众，予言，若敢顾天命，予来致上帝之威命，明罚。		《逸周书》__春秋战国
1429	今在商纣，昏忧天下，弗显上帝，昏虐百姓，奉天之命，上帝弗显， [乃] 命朕文考，曰殪商之多罪。		《逸周书》__春秋战国
1430	若不疾 [乃] 疾之也。		《公羊传》__春秋战国
1431	无恬淡， [乃] 合天德。		《庄子》__春秋战国
1432	无克 [乃] 一心。		《逸周书》__春秋战国
1433	若朕厣，在周曰：商百姓无罪，朕命在周，其 [乃] 先作我肆罪疾，予惟以先王之道御复正尔百姓，越则非朕负乱。		《逸周书》__春秋战国
1434	今予维笃滪尔，予史、太史违我，黡视尔靖疑，胥敬，请其斯一话，敢逸僭予，则上帝之明命，予尔拜，拜□百姓，越尔庶义、庶刑，予维及西土，我 [乃] 其来，即刑 [乃] ，敬之哉！		《逸周书》__春秋战国
1435	维王克殷，国君诸侯、 [乃] 厥献民征主、九牧之师见王与殷郊。		《逸周书》__春秋战国
1436	王 [乃] 升汾之阜以望商邑，永叹曰：“呜呼，不淑，兑天对。”		《逸周书》__春秋战国
1437	天不享于殷， [乃] 今有成。		《逸周书》__春秋战国
1438	王曰：“旦，汝维朕达弟，予有使汝，汝播食不遑食，矧其有 [乃] 室。		《逸周书》__春秋战国
1439	汝幼子庚厥心，庶 [乃] 来班，朕大肆环兹于有虞，意 [乃] 怀厥妻子，德不可追于上民，亦不可答于朕，下不宾在高祖，维天不嘉于降来省，汝其可瘳于兹， [乃] 今我兄弟相后，我筮龟其何所即。		《逸周书》__春秋战国
1440	极刑则仇，仇至 [乃] 别，鄙庶则奴，奴 [乃] 不灭。		《逸周书》__春秋战国
1441	国大则骄，骄 [乃] 不给，官庶则荷，荷至 [乃] 辛。		《逸周书》__春秋战国
1442	物庶则爵， [乃] 不和。		《逸周书》__春秋战国
1443	公如晋，至河 [乃] 复。		《公羊传》__春秋战国
1444	人庶则匮，匮 [乃] 匿。		《逸周书》__春秋战国
1445	在昔文考躬修五典，勉兹九功，敬人畏天，教以六则、四守、五示、三极，祗应八方，立忠协义 [乃] 作。		《逸周书》__春秋战国
1446	产足不穷，家怀思终，主为之宗，德以抚众，众和 [乃] 同。		《逸周书》__春秋战国
1447	五典有常，政 [乃] 重开之守，内则顺意，外则顺敬，内外不爽，是曰明王。”		《逸周书》__春秋战国
1448	武王克殷， [乃] 立王子禄父，俾守商祀。		《逸周书》__春秋战国
1449	，观于大海， [乃] 知尔丑，尔将可与语大理矣。		《庄子》__春秋战国
1450	武王既归， [乃] 岁十二月，崩，镐肂于岐周。		《逸周书》__春秋战国
1451	降辟三叔，王子禄父北奔，管叔经而卒， [乃] 囚蔡叔于郭凌。		《逸周书》__春秋战国
1452	及将致政， [乃] 作大邑成周于中土。		《逸周书》__春秋战国
1453	 [乃] 设丘兆于南郊，以祀上帝，配以后稷，日月星辰先王皆与食。		《逸周书》__春秋战国
1454	封人社遣，诸侯受命于周， [乃] 建大社与国中，其遣东青土，南赤土，西白土，北骊土，中央亹以黄土，将建诸侯，凿取其方，一面之土，焘以黄土，苴以白茅，以为土封。		《逸周书》__春秋战国
1455	 [乃] 位五宫、大庙、宗宫、考宫、路寝、明堂，咸有四阿，反坫，亢重、郎、常累、复格藻棁，设移旅楹舂常画旅。		《逸周书》__春秋战国
1456	冬，公如晋，至河，公有疾 [乃] 复。		《公羊传》__春秋战国
1457	何言乎公有疾 [乃] 复？		《公羊传》__春秋战国
1458	 [乃] 维其有大门宗子，势臣，罔不茂扬肃德，讫亦有孚，以助厥辟，勤王国王家。		《逸周书》__春秋战国
1459	 [乃] 方求论择元圣武夫，羞于王所。		《逸周书》__春秋战国
1460	王阜良 [乃] 惟不顺之言，于是人斯 [乃] 非维直以应，维作诬以对，俾无依无助。		《逸周书》__春秋战国
1461	是人斯 [乃] 谗贼媢嫉，以不利于厥家国。		《逸周书》__春秋战国
1462	媚夫有迩无远， [乃] 食，盖善夫，俾莫通在于王所。		《逸周书》__春秋战国
1463	 [乃] 维有奉，狂夫是阳是绳，以为上是授司事于正长。		《逸周书》__春秋战国
1464	无维 [乃] 身之暴，皆恤尔，假予德宪，资告予元。		《逸周书》__春秋战国
1465	譬若众畋，常抚予险， [乃] 而予于济。		《逸周书》__春秋战国
1466	周公曰：“于敢称 [乃] 武考之言曰：微言入心，夙喻动众，大 [乃] 不骄，行惠于小，小 [乃] 不慑。		《逸周书》__春秋战国
1467	无擅于人，塞匿勿行，惠戚咸服，孝悌 [乃] 明，明立威耻乱。		《逸周书》__春秋战国
1468	人知其罪，上之明审教幼， [乃] 勤贫贱，制□设九备， [乃] 无乱谋。		《逸周书》__春秋战国
1469	九备：一忠正不荒，美好 [乃] 不作恶，……四□说声色忧乐盈匿，五硕信伤辩曰费□□，六出观好怪，内 [乃] 淫巧，七□□谋躁，内 [乃] 荒异，八□□好威，民众日逃，九富宠极足，是大极内，心其离。		《逸周书》__春秋战国
1470	聚财多□，以援成功，克禁淫谋，众匿 [乃] 雍。		《逸周书》__春秋战国
1471	□□以昭，其 [乃] 得人。		《逸周书》__春秋战国
1472	上危而转，下 [乃] 不亲。”		《逸周书》__春秋战国
1473	王 [乃] 出图商，至于鲜原，召邵公奭、毕公高。		《逸周书》__春秋战国
1474	王 [乃] 厉翼于尹氏八士，唯固允让，德降为则，振于四方，行有令问，成和不逆，加用祷巫，神人允顺。		《逸周书》__春秋战国
1475	王克配天，合于四海，惟 [乃] 永宁。		《逸周书》__春秋战国
1476	武王 [乃] 手太白以麾诸侯，诸侯毕拜。		《逸周书》__春秋战国
1477	武王答拜，先入适王所， [乃] 克射之，三发而后，下车，而击之以轻吕，斩之以黄钺。		《逸周书》__春秋战国
1478	 [乃] 适二女之所，既缢，王又射之三发， [乃] 右击之以轻吕，斩之以玄钺，县诸小白。		《逸周书》__春秋战国
1479	 [乃] 出场于厥军。		《逸周书》__春秋战国
1480	武王再拜稽首 [乃] 出。		《逸周书》__春秋战国
1481	 [乃] 命召公释箕子之囚，命毕公、卫叔出百姓之囚。		《逸周书》__春秋战国
1482	 [乃] 命南宫忽振鹿台之财、巨桥之粟； [乃] 命南宫百达、史佚迁九鼎三巫； [乃] 命闳夭封比干之基； [乃] 命祖祝崇宾飨，祷之于军。		《逸周书》__春秋战国
1483	 [乃] 班。		《逸周书》__春秋战国
1484	惟是有三祀，王在管，管叔自作殷之监，东隅之侯咸受赐于王，王 [乃] 旅之，以上东隅。		《逸周书》__春秋战国
1485	维武王胜殷，抚国绥民， [乃] 观于殷政，告周公旦曰：“呜呼，殷政总总，若风草有所积，有所虚，和此如何？”		《逸周书》__春秋战国
1486	 [乃] 令县鄙商旅曰：能来三室者，与之一室之禄。		《逸周书》__春秋战国
1487	饮食相约，兴弹相庸，耦耕□耘，男女有婚，坟墓相连，民 [乃] 有亲。		《逸周书》__春秋战国
1488	六畜有群，室屋既完，民 [乃] 归之。		《逸周书》__春秋战国
1489	“若有不言， [乃] 政其凶，陂沟道路，藂苴…，丘坟不可树谷者，树以材木。		《逸周书》__春秋战国
1490	 [乃] 舍之。		《左传》__春秋战国
1491	讴者 [乃] 止。		《左传》__春秋战国
1492	“五德既明，民 [乃] 知常。”		《逸周书》__春秋战国
1493	 [乃] 召昆吾冶而铭之，藏府而朔之。		《逸周书》__春秋战国
1494	惟一月丙午，旁生魄，若翼日丁未，王 [乃] 步自于周，征伐商王纣。		《逸周书》__春秋战国
1495	子 [乃] 规规然而求之以察，索之以辩		《庄子》__春秋战国
1496	武王 [乃] 翼，矢慓矢宪，告天宗上帝。		《逸周书》__春秋战国
1497	）而不合，舌举而不下， [乃] 逸而走。		《庄子》__春秋战国
1498	武王降自车， [乃] 俾史佚繇书于天号。		《逸周书》__春秋战国
1499	武王 [乃] 废于纣矢恶臣人百人，伐右厥甲孝子鼎大师。		《逸周书》__春秋战国
1500	武王 [乃] 夹于南门，用俘，皆施佩衣，衣先馘入。		《逸周书》__春秋战国
1501	武王在祀，太师负商王纣，县首白畤， [乃] 以先馘入燎于周庙。		《逸周书》__春秋战国
1502	齐侯见之，畏其众也， [乃] 脱归。		《左传》__春秋战国
1503	越五日乙卯，武王 [乃] 以庶祀馘于国周庙，翼予冲子，断牛六，断羊二。		《逸周书》__春秋战国
1504	庶国 [乃] 竟，告于周庙，曰：“古朕闻文考修商人典，以斩纣身，告于天于稷。		《逸周书》__春秋战国
1505	五日，武王 [乃] 俾于千人，亲爱之四千庶玉，则销天智玉五，在火中不销。		《逸周书》__春秋战国
1506	 [乃] 代之殿。		《左传》__春秋战国
1507	牛之口伤，改卜牛，牛死， [乃] 不郊，犹三望。		《公羊传》__春秋战国
1508	 [乃] 弛弓而自后缚之。		《左传》__春秋战国
1509	王曰：“公无困我哉，俾百僚， [乃] 心率辅弼予一人。”		《逸周书》__春秋战国
1510	祭公拜，稽首曰：“允 [乃] 诏，毕桓于黎民般。”		《逸周书》__春秋战国
1511	将犯之，大子抽剑断鞅， [乃] 止。		《左传》__春秋战国
1512	既毕丕， [乃] 有利宗，丕维文王由之。”		《逸周书》__春秋战国
1513	 [乃] 取遂事之要戒，俾戎夫主之，朔望以闻。		《逸周书》__春秋战国
1514	晋士匄帅师侵齐，至谷，闻齐侯卒， [乃] 还。		《左传》__春秋战国
1515	 [乃] 复抚之曰：“主苟终，所不嗣事于齐者，有如河！”		《左传》__春秋战国
1516	 [乃] 暝，受含。		《左传》__春秋战国
1517	职方氏掌天下之图，辩其邦国、都鄙、四夷、八蛮、七闽、九貉、五戎、六狄之人民，与其财用九谷六畜之数，周知其利害， [乃] 辩九州之国，使同贯利。		《逸周书》__春秋战国
1518	夏六月，公子遂如齐，至黄 [乃] 复。		《公羊传》__春秋战国
1519	其言至黄 [乃] 复何？		《公羊传》__春秋战国
1520	何言乎有疾 [乃] 复？		《公羊传》__春秋战国
1521	 [乃] 辩九服之国，方千里曰王圻，其外方五百里为侯服，又其外方五百里为甸服，又其外方五百传统为甸服，又其外方五百里我男服，又其外方五百里为采服，又其外方五百里为卫服，又其外方五百里为蛮服，又其外方五百里为夷服，又其外方五百里为镇服，又其外方五百里为籓服。		《逸周书》__春秋战国
1522	追戎无恪，穷寇不格，力倦气竭， [乃] 易克，武之追也。		《逸周书》__春秋战国
1523	国人患之， [乃] 讨西宫之难，与纯门之师。		《左传》__春秋战国
1524	鸟 [乃] 眩视忧悲，不敢食一脔，不敢		《庄子》__春秋战国
1525	冬十一月，齐侯围之，见卫在城上，号之， [乃] 下。		《左传》__春秋战国
1526	揖之， [乃] 登。		《左传》__春秋战国
1527	 [乃] 城武城。		《左传》__春秋战国
1528	畏严大武，曰维四方畏威， [乃] 宁。		《逸周书》__春秋战国
1529	既践戎野，备慎其殃，敬其严君， [乃] 战赦。		《逸周书》__春秋战国
1530	艺因伐用，是谓强转，应天顺时，时有寒暑，风雨饥疾，民 [乃] 不处，移散不败，农 [乃] 商贾，委以淫乐，赂以美女。		《逸周书》__春秋战国
1531	旁隧外权，堕城湮溪，老弱单处，其辩 [乃] 离。		《逸周书》__春秋战国
1532	上有困令， [乃] 有极□，上困下腾，戎迁其野，敦行王法，济用金鼓。		《逸周书》__春秋战国
1533	王 [乃] 召冢卿、三老、三吏大夫、百执事之人，朝于大庭。		《逸周书》__春秋战国
1534	曰：“不谷不德，政事不时，国家罢病，不能胥匡，二三子不尚助不谷，官考厥职，乡问其人，因其耆老，及其总害，慎问其故，无隐 [乃] 情。”		《逸周书》__春秋战国
1535	币租轻， [乃] 作母，以行其子。		《逸周书》__春秋战国
1536	若上之所为而民亦为之， [乃] 其所也，又可禁乎？		《左传》__春秋战国
1537	文王弗忍， [乃] 作《程典》，以命三忠。		《逸周书》__春秋战国
1538	政失患作，作而无备，死亡不诫，诫在往事，备必慎，备思地，思地慎制，思制慎人，思人慎德，德开，开 [乃] 无患。		《逸周书》__春秋战国
1539	下为上贷，力竞以让，让德 [乃] 行。		《逸周书》__春秋战国
1540	慎下必翼上，上中立而下比，争省，和而顺；携 [乃] 争，和 [乃] 比。		《逸周书》__春秋战国
1541	比事无政，无政无选，无选民 [乃] 顽，顽 [乃] 害上。		《逸周书》__春秋战国
1542	故选官以明训，顽民 [乃] 顺，慎守其教，小大有度，以备灾寇。		《逸周书》__春秋战国
1543	子曰：“用志不分， [乃] 凝于神。		《庄子》__春秋战国
1544	 [乃] 使子南为令尹。		《左传》__春秋战国
1545	若 [乃] 夫没人，则未尝见舟		《庄子》__春秋战国
1546	美不害用，用 [乃] 思慎，□备不敬，不意多□，用寡立亲，用胜怀远，远格而迩安。		《逸周书》__春秋战国
1547	数能，忘水也；若 [乃] 夫没人之未尝见舟而便操之也，彼视渊若陵，视		《庄子》__春秋战国
1548	芮伯若曰：“予小臣良夫，稽道谋告，天子惟民父母，致厥道，无远不服，无道，左右臣妾 [乃] 违。		《逸周书》__春秋战国
1549	除民害不惟民害，害民 [乃] 非后，惟其雠。		《逸周书》__春秋战国
1550	尔 [乃] 聩祸玩[C102]，遂弗悛，余未知王之所定，矧 [乃] □□。		《逸周书》__春秋战国
1551	敬思以德，备 [乃] 祸难。		《逸周书》__春秋战国
1552	王鲋曰：“子为彼栾氏， [乃] 亦子之勇也。”		《左传》__春秋战国
1553	四荒至，莫有怨訾， [乃] 登为帝。”		《逸周书》__春秋战国
1554	又称曰：“温恭敦敏，方德不改，闻物□□，下学以起，尚登帝臣， [乃] 参天子，自古谁？”		《逸周书》__春秋战国
1555	 [乃] 注瑟于王子，王子歌峤曰：“何自南极，至于北极，绝境越国，弗愁道远。”		《逸周书》__春秋战国
1556	若不恤其患，而以为口实，其无 [乃] 不堪任命，而翦为仇雠，敝邑是惧。		《左传》__春秋战国
1557	人出谋，圣人是经，陈五刑，民 [乃] 敬。		《逸周书》__春秋战国
1558	因其能，民 [乃] 静。		《逸周书》__春秋战国
1559	鸟 [乃] 始忧悲眩视，不敢饮食。		《庄子》__春秋战国
1560	猖狂妄行， [乃] 蹈乎大方。		《庄子》__春秋战国
1561	市南子曰：“少君之费，寡君之欲，虽无粮而 [乃] 		《庄子》__春秋战国
1562	又五日，雷 [乃] 发声。		《逸周书》__春秋战国
1563	 [乃] 出豹而闭之，督戎従之。		《左传》__春秋战国
1564	又五日，鹰 [乃] 学习。		《逸周书》__春秋战国
1565	纯纯常常， [乃] 比于狂；削迹捐势，不为功名。		《庄子》__春秋战国
1566	处暑之日，鹰 [乃] 祭鸟。		《逸周书》__春秋战国
1567	又五日，禾 [乃] 登。		《逸周书》__春秋战国
1568	齐侯遂伐晋，取朝歌，为二队，入孟门，登大行，张武军于荧庭，戍郫邵，封少水，以报平阴之役， [乃] 还。		《左传》__春秋战国
1569	天地不肃，君臣 [乃] □。		《逸周书》__春秋战国
1570	 [乃] 止。		《左传》__春秋战国
1571	利， [乃] 非己也，吾命有在外者也。		《庄子》__春秋战国
1572	 [乃] 立臧为。		《左传》__春秋战国
1573	 [乃] 盟臧氏曰：“无或如臧孙纥，干国之纪，犯门斩关。”		《左传》__春秋战国
1574	 [乃] 弗与田。		《左传》__春秋战国
1575	宣子说， [乃] 轻币。		《左传》__春秋战国
1576	 [乃] 还。		《左传》__春秋战国
1577	贵而知惧，惧而思降， [乃] 得其阶，下人而已，又何问焉？		《左传》__春秋战国
1578	公鞭侍人贾举而又近之， [乃] 为崔子间公。		《左传》__春秋战国
1579	 [乃] 者何？		《公羊传》__春秋战国
1580	曷为或言而言 [乃] ？		《公羊传》__春秋战国
1581	 [乃] 难乎而也。		《公羊传》__春秋战国
1582	 [乃] 歃。		《左传》__春秋战国
1583	齐燕为一，三晋有变，事 [乃] 时为也。		《纵横家书》__春秋战国
1584	其弟又书， [乃] 舍之。		《左传》__春秋战国
1585	闻既书矣， [乃] 还。		《左传》__春秋战国
1586	祝祓社，司徒致民，司马致节，司空致地， [乃] 还。		《左传》__春秋战国
1587	子强曰：“久将垫隘，隘 [乃] 禽也。		《左传》__春秋战国
1588	我克则进，奔则亦视之， [乃] 可以免。		《左传》__春秋战国
1589	将军子重谏曰：“南郢之与郑相去数千里，诸大夫死者数人，厮役扈养，死者数百人，今君胜郑而不有，无 [乃] 失民臣之力乎？”		《公羊传》__春秋战国
1590	 [乃] 受之。		《左传》__春秋战国
1591	 [乃] 来诤（争）得，三。		《纵横家书》__春秋战国
1592	 [乃] ☆固于齐，使人于齐大夫之所，而俞（偷）语则有之。		《纵横家书》__春秋战国
1593	 [乃] 行，従近关出。		《左传》__春秋战国
1594	公固予之， [乃] 受三邑。		《左传》__春秋战国
1595	 [乃] 立囚。		《左传》__春秋战国
1596	廉若相（伯）夷， [乃] 不窃，不足以益国。		《纵横家书》__春秋战国
1597	信如犀（尾）星（生）， [乃] 不延（诞），不足而（以）益国。		《纵横家书》__春秋战国
1598	孝如增（曾）参， [乃] 不离亲，不足而（以）益国。		《纵横家书》__春秋战国
1599	国子赋《辔之柔矣》，子展赋《将仲子兮》，晋侯 [乃] 许归卫侯。		《左传》__春秋战国
1600	齐 [乃] 西师，以☆（禁）强秦，史（使）秦废令疏服而听，反温、轵、高平于魏，反王、公符逾遇赵，此天下所明知也。		《纵横家书》__春秋战国
1601	夫齐之事赵，宜正为上交， [乃] 以柢（抵）罪取伐，臣恐后事王者不敢自必也。		《纵横家书》__春秋战国
1602	过期， [乃] 缢而死。		《左传》__春秋战国
1603	公徐闻其无罪也， [乃] 亨伊戾。		《左传》__春秋战国
1604	夏四月，三卜郊不従， [乃] 免牲。		《公羊传》__春秋战国
1605	吾 [乃] 四萃于其王族，必大败之。		《左传》__春秋战国
1606	不如使逞而归， [乃] 易成也。		《左传》__春秋战国
1607	粱（梁）兵果六月 [乃] 出。		《纵横家书》__春秋战国
1608	卫人归卫姬于晋， [乃] 释卫侯。		《左传》__春秋战国
1609	 [乃] 胃（谓）魏曰面议今胃（谓）马多力则有。		《纵横家书》__春秋战国
1610	 [乃] 警公中（仲）☆，将使西讲于秦。		《纵横家书》__春秋战国
1611	于是范宣子卒，诸侯弗能治也，及赵文子为政， [乃] 卒治之。		《左传》__春秋战国
1612	夏四月，四卜郊不従， [乃] 不郊。		《公羊传》__春秋战国
1613	 [乃] 与公孙无地、公孙臣谋，使攻宁氏。		《左传》__春秋战国
1614	 [乃] 行。		《左传》__春秋战国
1615	 [乃] 警四竟（境）之内，兴师，言救韩，发信臣，多车，厚亓（其）敝（币），使之韩，胃（谓）韩王曰：“不谷谓（虽）小，已悉起之矣。		《纵横家书》__春秋战国
1616	 [乃] 使文子为卿。		《左传》__春秋战国
1617	秦 [乃] 在河西，晋国去粱（梁）千里而过（祸）若是矣。		《纵横家书》__春秋战国
1618	伯州犁曰：“合诸侯之师，以为不信，无 [乃] 不可乎？		《左传》__春秋战国
1619	晋士丐帅师侵齐，至谷闻齐侯卒， [乃] 还。		《公羊传》__春秋战国
1620	 [乃] 盟。		《左传》__春秋战国
1621	 [乃] 先楚人。		《左传》__春秋战国
1622	曰：“老臣间者殊不欲食， [乃] 自强步，日三四里，少益耆（嗜）食，☆于身。”		《纵横家书》__春秋战国
1623	于氏（是）为长安君约车百乘，质于齐，兵 [乃] 出。		《纵横家书》__春秋战国
1624	秦急攻之，求救于齐，齐曰：必〔以〕大（太）后少子长安君来质，兵 [乃] 出。		《纵横家书》__春秋战国
1625	至，则无归矣， [乃] 缢。		《左传》__春秋战国
1626	 [乃] 使荀息假道于虞，曰：“冀为不道，入自颠軨，伐鄍三门。		《左传》__春秋战国
1627	 [乃] 徇曰：“校者吾仇也。”		《左传》__春秋战国
1628	 [乃] 为之请于诸侯而城之，美。		《左传》__春秋战国
1629	 [乃] 之梁。		《左传》__春秋战国
1630	秋，楚子围许以救郑，诸侯救许， [乃] 还。		《左传》__春秋战国
1631	管仲曰：“君以礼与信属诸侯，而以奸终之，无 [乃] 不可乎？		《左传》__春秋战国
1632	’今还，受享而惰， [乃] 其心也。		《左传》__春秋战国
1633	晋侯 [乃] 还。		《左传》__春秋战国
1634	无 [乃] 非盟载之言，以阙君德，而执事有不利焉，小国是惧。		《左传》__春秋战国
1635	吾 [乃] 休吾民矣。”		《左传》__春秋战国
1636	今子草舍，无 [乃] 不可乎？”		《左传》__春秋战国
1637	君祀无 [乃] 殄乎？		《左传》__春秋战国
1638	 [乃] 使归。		《左传》__春秋战国
1639	王曰：“舅氏，余嘉 [乃] 勋，应 [乃] 懿德，谓督不忘。		《左传》__春秋战国
1640	往践 [乃] 职，无逆朕命。”		《左传》__春秋战国
1641	益之以邶殿， [乃] 足欲。		《左传》__春秋战国
1642	 [乃] 使巫以桃列先祓殡。		《左传》__春秋战国
1643	公欲无入，荣成伯赋《式微》， [乃] 归。		《左传》__春秋战国
1644	无邑无政， [乃] 免于难。		《左传》__春秋战国
1645	天祸郑久矣，其必使子产息之， [乃] 犹可以戾。		《左传》__春秋战国
1646	若有所成，吾得见， [乃] 可知也。”		《左传》__春秋战国
1647	或主强直，难 [乃] 不生。		《左传》__春秋战国
1648	辛丑，子产敛伯有氏之死者而殡之，不 [乃] 谋而遂行。		《左传》__春秋战国
1649	 [乃] 止。		《左传》__春秋战国
1650	其明年， [乃] 及降娄。		《左传》__春秋战国
1651	子善相之，国无小，小能事大，国 [乃] 宽。”		《左传》__春秋战国
1652	如是三， [乃] 受策入拜。		《左传》__春秋战国
1653	 [乃] 筑诸侯之馆。		《左传》__春秋战国
1654	十一月，展舆因国人以攻莒子，弑之， [乃] 立。		《左传》__春秋战国
1655	 [乃] 深其怨于齐，又退侵宋以众其敌，恶之，故谨而月之。		《榖梁传》__春秋战国
1656	郑国将有诸侯之事，子产 [乃] 问四国之为于子羽，且使多为辞令。		《左传》__春秋战国
1657	事成， [乃] 授子大叔使行之，以应对宾客。		《左传》__春秋战国
1658	而又多爱，黜 [乃] 乱也。		《左传》__春秋战国
1659	谥之曰：“灵”，不瞑；曰：“成”， [乃] 瞑。		《左传》__春秋战国
1660	谓上不我知，黜而宜， [乃] 知我矣。		《左传》__春秋战国
1661	诘之，对曰：“ [乃] 大吉也，三败必获晋君。		《左传》__春秋战国
1662	 [乃] 舍诸灵台。		《左传》__春秋战国
1663	 [乃] 许晋平。		《左传》__春秋战国
1664	先君之败德， [乃] 可数乎？		《左传》__春秋战国
1665	夫子礼于贾季，我以其宠报私怨，无 [乃] 不可乎？		《左传》__春秋战国
1666	 [乃] 多与之徒卫。		《左传》__春秋战国
1667	宣子与诸大夫皆患穆嬴，且畏逼， [乃] 背先蔑而立灵公，以御秦师。		《左传》__春秋战国
1668	’今君德无 [乃] 犹有所阙，而以伐人，若之何？		《左传》__春秋战国
1669	 [乃] 沟公宫，曰：“秦将袭我。”		《左传》__春秋战国
1670	陈惧， [乃] 及楚平。		《左传》__春秋战国
1671	策名委质，贰 [乃] 辟也。		《左传》__春秋战国
1672	 [乃] 杀之。		《左传》__春秋战国
1673	卜偃称疾不出，曰：“《周书》有之：‘ [乃] 大明服。		《左传》__春秋战国
1674	 [乃] 逆楚子，劳，且听命。		《左传》__春秋战国
1675	 [乃] 馈盘飨，置璧焉。		《左传》__春秋战国
1676	 [乃] 送诸秦。		《左传》__春秋战国
1677	 [乃] 以其属出。		《左传》__春秋战国
1678	 [乃] 皆出战，交绥。		《左传》__春秋战国
1679	冬，公如晋，至河 [乃] 复。		《榖梁传》__春秋战国
1680	 [乃] 止。		《左传》__春秋战国
1681	己丑晦，公宫火，瑕甥、郤芮不获公， [乃] 如河上，秦伯诱而杀之。		《左传》__春秋战国
1682	 [乃] 使魏寿余伪以魏叛者以诱士会，执其帑于晋，使夜逸。		《左传》__春秋战国
1683	 [乃] 行。		《左传》__春秋战国
1684	今周德既衰，于是乎又渝周、召以従诸奸，无 [乃] 不可乎？		《左传》__春秋战国
1685	 [乃] 往，得仕。		《左传》__春秋战国
1686	 [乃] 还。		《左传》__春秋战国
1687	 [乃] 出其民。		《左传》__春秋战国
1688	 [乃] 降秦师。		《左传》__春秋战国
1689	公如晋，至河 [乃] 复。		《榖梁传》__春秋战国
1690	当上之辞者，谓不称人以杀， [乃] 以君杀之也。		《榖梁传》__春秋战国
1691	齐侯 [乃] 还。		《左传》__春秋战国
1692	公如晋，至河 [乃] 复。		《榖梁传》__春秋战国
1693	 [乃] 出师。		《左传》__春秋战国
1694	旬有五日，百濮 [乃] 罢。		《左传》__春秋战国
1695	公如晋，至河 [乃] 复。		《榖梁传》__春秋战国
1696	 [乃] 舍之。		《左传》__春秋战国
1697	公说， [乃] 拘宛春于卫，且私许复曹、卫。		《左传》__春秋战国
1698	冬，公如晋，至河，公有疾， [乃] 复。		《榖梁传》__春秋战国
1699	及即位， [乃] 掘而刖之，而使蜀仆。		《左传》__春秋战国
1700	 [乃] 谋弑懿公，纳诸竹中。		《左传》__春秋战国
1701	弗听， [乃] 入，杀而埋之马矢之中。		《左传》__春秋战国
1702	秋， [乃] 释卫侯。		《左传》__春秋战国
1703	秦伯说，与郑人盟，使杞子、逢孙、扬孙戍之， [乃] 还。		《左传》__春秋战国
1704	夏四月，四卜郊，不従， [乃] 免牲。		《左传》__春秋战国
1705	夏四月，四卜郊，不従， [乃] 免牲，非礼也。		《左传》__春秋战国
1706	师劳力竭，远主备之，无 [乃] 不可乎！		《左传》__春秋战国
1707	 [乃] 驾以待。		《左传》__春秋战国
1708	 [乃] 退舍。		《左传》__春秋战国
1709	夏，卫侯入，放公子黔牟于周，放宁跪于秦，杀左公子泄、右公子职， [乃] 即位。		《左传》__春秋战国
1710	《夏书》曰：‘皋陶迈种德，德， [乃] 降。		《左传》__春秋战国
1711	牛死， [乃] 不郊。		《榖梁传》__春秋战国
1712	 [乃] 者，亡乎人之辞也。		《榖梁传》__春秋战国
1713	 [乃] 杀子纠于生窦，召忽死之。		《左传》__春秋战国
1714	管仲请囚，鲍叔受之， [乃] 堂阜而税之。		《左传》__春秋战国
1715	 [乃] 入见。		《左传》__春秋战国
1716	齐师 [乃] 还。		《左传》__春秋战国
1717	夏，六月，公子遂如齐，至黄 [乃] 复。		《榖梁传》__春秋战国
1718	 [乃] 者，亡乎人之辞也。		《榖梁传》__春秋战国
1719	 [乃] 缢而死。		《左传》__春秋战国
1720	夏，四月，三卜郊，不从， [乃] 免牲。		《榖梁传》__春秋战国
1721	 [乃] 者，亡乎人之辞也。		《榖梁传》__春秋战国
1722	’先君有共德而君纳诸大恶，无 [乃] 不可乎！”		《左传》__春秋战国
1723	而由夫人乱之，无 [乃] 不可乎！”		《左传》__春秋战国
1724	晋士蒍使群公子尽杀游氏之族， [乃] 城聚而处之。		《左传》__春秋战国
1725	夏，四月，四卜郊，不从， [乃] 不郊。		《榖梁传》__春秋战国
1726	 [乃] 止。		《左传》__春秋战国
1727	晋士匄帅师侵齐，至谷，闻齐侯卒， [乃] 还。		《榖梁传》__春秋战国
1728	将入馆，郑人恶之，使行人子羽与之言， [乃] 馆于外。		《左传》__春秋战国
1729	将恃大国之安靖己，而无 [乃] 包藏祸心以图之。		《左传》__春秋战国
1730	 [乃] 请诸楚曰：“鲁虽有罪，其执事不辟难，畏威而敬命矣。		《左传》__春秋战国
1731	固请诸楚，楚人许之， [乃] 免叔孙。		《左传》__春秋战国
1732	 [乃] 用一献。		《左传》__春秋战国
1733	赵孟为客，礼终 [乃] 宴。		《左传》__春秋战国
1734	 [乃] 出见之。		《左传》__春秋战国
1735	 [乃] 执子南而数之，曰：“国之大节有五，女皆奸之：畏君之威，听其政，尊其贵，事其长，养其亲。		《左传》__春秋战国
1736	 [乃] 毁车以为行，五乘为三伍。		《左传》__春秋战国
1737	今无 [乃] 壹之，则生疾矣。		《左传》__春秋战国
1738	今君内实有四姬焉，其无 [乃] 是也乎？		《左传》__春秋战国
1739	于是有烦手淫声，慆堙心耳， [乃] 忘平和，君子弗德也。		《左传》__春秋战国
1740	物亦如之，至于烦， [乃] 舍也已，无以生疾。		《左传》__春秋战国
1741	且臣与羁齿，无 [乃] 不可乎？		《左传》__春秋战国
1742	郑伯如晋吊，及雍 [乃] 复。		《左传》__春秋战国
1743	冬，公如晋，至河 [乃] 复。		《左传》__春秋战国
1744	吾 [乃] 今知周公之德，与周之所以王也。”		《左传》__春秋战国
1745	譬如火焉，火中，寒暑 [乃] 退。		《左传》__春秋战国
1746	陈氏三量，皆登一焉，钟 [乃] 大矣。		《左传》__春秋战国
1747	既拜， [乃] 毁之，而为里室，皆如其旧。		《左传》__春秋战国
1748	公弗许，因陈桓子以请， [乃] 许之。		《左传》__春秋战国
1749	赐女州田，以胙 [乃] 旧勋。”		《左传》__春秋战国
1750	文子病之， [乃] 舍之。		《左传》__春秋战国
1751	 [乃] 先受馆。		《左传》__春秋战国
1752	君苟思盟，寡君 [乃] 知免于戾矣。		《左传》__春秋战国
1753	既享，子产 [乃] 具田备，王以田江南之梦。		《左传》__春秋战国
1754	 [乃] 许楚使。		《左传》__春秋战国
1755	今君以汰，无 [乃] 不济乎？”		《左传》__春秋战国
1756	不堪王命， [乃] 祸乱也。”		《左传》__春秋战国
1757	 [乃] 胜之。		《左传》__春秋战国
1758	 [乃] 使以葬。		《左传》__春秋战国
1759	楚子以屈申为贰于吴， [乃] 杀之。		《左传》__春秋战国
1760	共仲奔莒， [乃] 入，立之。		《左传》__春秋战国
1761	 [乃] 缢。		《左传》__春秋战国
1762	为盟主而犯此二者，无 [乃] 不可乎？		《左传》__春秋战国
1763	 [乃] 归公。		《左传》__春秋战国
1764	 [乃] 先之。		《左传》__春秋战国
1765	 [乃] 弗杀。		《左传》__春秋战国
1766	今豆有加，下臣弗堪，无 [乃] 戾也。”		《左传》__春秋战国
1767	成风闻成季之繇， [乃] 事之，而属僖公焉，故成季立之。		《左传》__春秋战国
1768	柳闻之， [乃] 坎、用牲、埋书，而告公曰：“合比将纳亡人之族，既盟于北郭矣。”		《左传》__春秋战国
1769	于是华亥欲代右师， [乃] 与寺人柳比，従为之征，曰“闻之久矣。”		《左传》__春秋战国
1770	元年革车三十乘，季年 [乃] 三百乘。		《左传》__春秋战国
1771	晋侯说， [乃] 逆之。		《左传》__春秋战国
1772	秋七月，杞侯来朝，不敬，杞侯归， [乃] 谋伐之。		《左传》__春秋战国
1773	王事无 [乃] 阙乎？		《左传》__春秋战国
1774	君王始求诸侯而则纣，无 [乃] 不可乎？		《左传》__春秋战国
1775	辞以无山，与之莱、柞， [乃] 迁于桃。		《左传》__春秋战国
1776	公惧， [乃] 反之。		《左传》__春秋战国
1777	其明月，子产立公孙泄及良止以抚之， [乃] 止。		《左传》__春秋战国
1778	子大叔问其故，子产曰：“鬼有所归， [乃] 不为厉，吾为之归也。”		《左传》__春秋战国
1779	孟僖子病不能相礼， [乃] 讲学之，苟能礼者従之。		《左传》__春秋战国
1780	偏败，众 [乃] 携矣。”		《左传》__春秋战国
1781	公如晋，至河 [乃] 复。		《左传》__春秋战国
1782	子大叔使其除徒执用以立，而无庸毁，曰：“子产过女，而问何故不毁， [乃] 曰：‘不忍庙也！		《左传》__春秋战国
1783	’”既如是，子产 [乃] 使辟之。		《左传》__春秋战国
1784	公如晋，至河 [乃] 复。		《左传》__春秋战国
1785	公如晋，至河 [乃] 复。		《左传》__春秋战国
1786	于是苏秦 [乃] 闭门探讨，务穷其趣，昼夜不		《兵法》__春秋战国
1787	如此一年，于阴符有悟， [乃] 将列国形势，细细揣		《兵法》__春秋战国
1788	故道者，神明之源，一其化端，是以德养五气，心能得一， [乃] 有其术。		《兵法》__春秋战国
1789	气之道所由舍者，神 [乃] 为之使。		《兵法》__春秋战国
1790	士者通达之神盛， [乃] 能养志。		《兵法》__春秋战国
1791	常固守， [乃] 能分之。		《兵法》__春秋战国
1792	无为而求，安静五脏，和通六腑；精神魂魄固守不动， [乃] 能内视反听，定志虑之太虚，		《兵法》__春秋战国
1793	故神存兵亡， [乃] 为知形势。		《兵法》__春秋战国
1794	故观其志意，为度数， [乃] 以揣说图事，尽		《兵法》__春秋战国
1795	而吉，或转而凶，圣人以道，先知存亡， [乃] 知转圆而从方。		《兵法》__春秋战国
1796	皆见其会， [乃] 为要结以接其说也。		《兵法》__春秋战国
1797	势之权，以见其悦威，其机危 [乃] 为之决。		《兵法》__春秋战国
1798	一所据《通典》 [乃] 宋岭南王文炳刊本及武英殿本。		《兵法》__春秋战国
1799	今编辑《卫公兵法》 [乃] 较《吴子》、《司马法》殆有过		《兵法》__春秋战国
1800	若困而不斗， [乃] 智不逮於鸟兽，		《兵法》__春秋战国
1801	若不通此机， [乃] 智不及於鸟兽，亦何能取胜於强寇乎？		《兵法》__春秋战国
1802	 [乃] 须怒士厉众		《兵法》__春秋战国
1803	善无微而不赞，恶无纤而不贬，斯 [乃] 励众劝功之要术。		《兵法》__春秋战国
1804	有一夫不胜其勇， [乃] 怒而前，获首而返，吴起斩之。		《兵法》__春秋战国
1805	君子得其机，应天顺人， [乃] 固其躬。		《兵法》__春秋战国
1806	武， [乃] 轻其命。		《兵法》__春秋战国
1807	以其清且平，神清意平， [乃] 能形		《兵法》__春秋战国
1808	 [乃] 命诸将分为左右，		《兵法》__春秋战国
1809	以迹度心， [乃] 为愚者也。」		《兵法》__春秋战国
1810	 [乃] 诏太常，使人受之。		《兵法》__春秋战国
1811	非陇西之民有勇怯， [乃] 将吏之制巧拙异也。		《兵法》__春秋战国
1812	， [乃] 赐错玺书宠答焉，曰：「皇帝问太子家令：上书言兵体三章，闻之。		《兵法》__春秋战国
1813	先为室屋，具田器， [乃] 募罪人及免徒复作令居之；不足，募以丁奴婢赎罪及输奴婢欲以		《兵法》__春秋战国
1814	拜爵者；不足， [乃] 募民之欲往者。		《兵法》__春秋战国
1815	今臣窋等 [乃] 以臣错充赋，甚不称明诏求贤之意。		《兵法》__春秋战国
1816	内史府居太上庙堧中，门东出，不便，错 [乃] 穿门南出，凿庙堧垣		《兵法》__春秋战国
1817	上曰：「此非庙垣， [乃] 堧中垣，不致於法。」		《兵法》__春秋战国
1818	谓长史曰：「吾当先斩以闻， [乃] 先请，固误。」		《兵法》__春秋战国
1819	见黄旗却立不并及闻金钲声 [乃] 止，膊上架枪引还各於旧处。		《兵法》__春秋战国
1820	 [乃] 屏错。		《兵法》__春秋战国
1821	 [乃] 拜盎为太常，密		《兵法》__春秋战国
1822	 [乃] 使中尉召错，绐载行巿。		《兵法》__春秋战国
1823	 [乃] 拜邓公为城阳中尉。		《兵法》__春秋战国
1824	可取证，兵家固多伪书， [乃] 自《握机》出而《八陈》隐。		《兵法》__春秋战国
1825	案飞龙 [乃] 变陈之一形，而伪书误以为八陈中之一。		《兵法》__春秋战国
1826	案方陈 [乃] 八陈，正形以下皆变陈也。		《兵法》__春秋战国
1827	五人为伍，五〔当作十，作五 [乃] 李筌说〕伍为队，万二千五百人为队，二百五十，十		《兵法》__春秋战国
1828	〕今盩厔司竹园 [乃] 有旧垒，司马懿以		《兵法》__春秋战国
1829	〔杜牧《孙子》注引《风后握奇文》以为可信者止此，其余之词 [乃] 		《兵法》__春秋战国
1830	追之，则各哨皆有抬枪、鸟枪、刀矛相护， [乃] 合长短兼用之法。		《兵法》__春秋战国
1831	官起，基专意此五十余人 [乃] 有实际，而实则只须专意营官一人耳。		《兵法》__春秋战国
1832	又与叶介唐书云：营官、哨官、十长均须久经战陈，实有成效可考者， [乃] 可备选。		《兵法》__春秋战国
1833	此二事 [乃] 兵家不传之秘，後世得其秘者，岳忠武之背嵬军五百		《兵法》__春秋战国
1834	 [乃] 教以陈法。		《兵法》__春秋战国
1835	兵分於农，然且不可， [乃] 又使军分於兵，是一天下之民养		《兵法》__春秋战国
1836	木栅，为敌所逼，不及筑城垒，或因山河险势，多石少土，不任板堞， [乃] 建立木为之		《兵法》__春秋战国
1837	曰：若是，则非养兵也， [乃] 		《兵法》__春秋战国
1838	或十步，或一里， [乃] 至数		《兵法》__春秋战国
1839	贾后既杀杨庶人于金墉城，又信妖巫谓“后既死，必诉怨于先帝”， [乃] 覆而		《兵法》__春秋战国
1840	尚书郎”，惧进叙有违前言， [乃] 辞常侍，为吏部郎。		《兵法》__春秋战国
1841	 [乃] 止能施之君父		《兵法》__春秋战国
1842	未即渡，周瑜又夜密使轻舸百艘烧椑，操 [乃] 夜走。		《兵法》__春秋战国
1843	前见帝曰：“陛下令常侍小黄门作乱 [乃] 尔，以取祸败，为负不小邪？”		《兵法》__春秋战国
1844	 [乃] 於贡抱中取王。		《兵法》__春秋战国
1845	二人临入鼎，相谓曰：“不同日生， [乃] 同日烹。”		《兵法》__春秋战国
1846	卓闻东方州郡谋欲举兵，恐其以宏农王为主， [乃] 置王阁上，荐之以棘。		《兵法》__春秋战国
1847	马踬不前，卓心怪欲止，布劝使行， [乃] 衷甲而入。		《兵法》__春秋战国
1848	凡 兵 ， 制 必 先 定 ， 制 先 定 則 士 不 亂 ， 士 不 亂 則 形  [乃] 明 。		《兵法》__春秋战国
1849	语有脱误进，步曲将吴匡，素怨苗不与进同心，又疑其与宦官同谋， [乃] 令军中曰：“杀大将军者，车骑也。”		《兵法》__春秋战国
1850	汜、布 [乃] 独共对战，布以矛刺中汜，汜后骑遂前救汜，汜、布遂各两罢。		《兵法》__春秋战国
1851	 [乃] 将数百骑，以卓头系马鞍，走出武关。		《兵法》__春秋战国
1852	明日，绍讯问，知布尚在， [乃] 闭城门，布遂引去。		《兵法》__春秋战国
1853	布疑其图己， [乃] 使人鼓筝於帐中，潜自遁去。		《兵法》__春秋战国
1854	破 軍 殺 將 ， 乘 闉 發 機 ， 潰 眾 奪 地 ， 成 功  [乃]  返 ， 此 力 勝也 。		《兵法》__春秋战国
1855	术生年以来，不闻天下有刘备，备 [乃] 举兵与术对战，凭将军威灵，得以破备，其功三也。		《兵法》__春秋战国
1856	布 [乃] 遣登奉章谢恩，并以一好绶答太祖。		《兵法》__春秋战国
1857	 [乃] 令植戟於营门，弯弓曰：“诸君观布射戟，小支中者当解兵，不中留决斗。”		《兵法》__春秋战国
1858	豪 傑 雄 俊 ， 堅 甲 利 兵 ， 勁 弩 強 矢 ， 盡 在 郭 中 ，  [乃]  收 窖 廩， 毀 拆 而 入 保 ， 令 客 氣 十 百 倍 ， 而 主 之 氣 不 半 焉 。		《兵法》__春秋战国
1859	布，五原人也，去徐州五千余里， [乃] 在天西北角，今不来共争天东南之地。		《兵法》__春秋战国
1860	布意 [乃] 解。		《兵法》__春秋战国
1861	术 [乃] 严兵为布作声援。		《兵法》__春秋战国
1862	时曹操围张超於雍邱，洪始闻超被围， [乃] 徒跣号泣，并勒所领将赴其难。		《兵法》__春秋战国
1863	绍 [乃] 命杀之。		《兵法》__春秋战国
1864	义兵皆伏楯下不动，未至数十步， [乃] 同时俱起，扬尘大叫，直前冲突，强弩雷发，所中必倒，临阵斩瓚所署冀州刺史严纲甲首千余级，瓚军败绩，步骑奔走，不复还营。		《兵法》__春秋战国
1865	强弩 [乃] 乱发，多所杀伤。		《兵法》__春秋战国
1866	瓚骑不知是绍，亦稍引却，麹义来迎， [乃] 散去。		《兵法》__春秋战国
1867	瓚以易当之， [乃] 筑京固守。		《兵法》__春秋战国
1868	绍於是 [乃] 起应大将军之命。		《兵法》__春秋战国
1869	贼陶升者，故内黄小吏也，有善心，独将部众逾西城入，闭守州门，不内他贼，以车载绍家及诸衣冠在州内者，身自扌干卫，送到斥邱 [乃] 还。		《兵法》__春秋战国
1870	绍到，遂屯斥邱，以陶升为建义中郎将， [乃] 引车入朝歌鹿场山苍岩谷讨干毒，围攻五日，破之，斩毒及长安所署冀州牧壶寿。		《兵法》__春秋战国
1871	版文曰：“使持节大将军督幽、青、并，领冀州牧阮乡侯绍，承制诏辽东属国率众王颁下、乌丸辽西率众王蹋顿、右北平率众王汗卢：维 [乃] 相募义迁善，款塞内附，北捍犭严狁，东拒氵岁貊，世守北陲，为百姓保鄣，虽时侵犯王略，命将徂征厥罪，率不施时，悔愆变改，方之外夷，最又聪惠者也。		《兵法》__春秋战国
1872	始有千夫长、百夫长以相统领，用能悉 [乃] 心，克有勋力於国家，稍受王侯之命。		《兵法》__春秋战国
1873	厥有咎有不臧者，泯於尔禄，而丧於 [乃] 庸，可不勉乎！		《兵法》__春秋战国
1874	麹义后恃功而骄恣，绍 [乃] 杀之。		《兵法》__春秋战国
1875	操 [乃] 凿堑围回四十里，初令浅，示若可越，配望见笑而不出。		《兵法》__春秋战国
1876	合 表 ，  [乃]  起 踵 軍 ， 饗 士 ， 使為 之 戰 勢 ， 是 謂 趨 戰 者 也 。		《兵法》__春秋战国
1877	興 軍 者 ， 前 踵 軍 而 行 ， 合 表  [乃]  起 ， 去 大 軍 一 倍 其道 ， 去 踵 軍 百 里 ， 期 於 會 地 ， 為 六 日 熟 食 ， 使 為 戰 備 ，分 卒 據 要 害 。		《兵法》__春秋战国
1878	戰 合 表 起 ， 順 職 之 吏 ， [乃]  行 用 以 相 參 ， 故 欲 戰 先 安 內 也 。		《兵法》__春秋战国
1879	馥然之， [乃] 作书与绍，道卓之恶，听其举兵。		《兵法》__春秋战国
1880	百 步 而 趨， 百 步 而 鶩 ， 習 戰 以 成 其 節 ，  [乃]  為 之 賞 罰 。		《兵法》__春秋战国
1881	州界群寇既尽，表 [乃] 开立学官，博求儒士，使綦母闿、宋忠等撰定《五经章句》，谓之《后定》。		《兵法》__春秋战国
1882	韪因民怨谋叛， [乃] 厚赂荆州请和，阴结州中大姓，与俱起兵，还击璋。		《兵法》__春秋战国
1883	轸字文才，性急，预宣言曰：“今此行也，要当斩一青绶， [乃] 整齐耳。”		《兵法》__春秋战国
1884	常於灶北坐板床上，如是积久，板 [乃] 有膝踝足指之处。		《兵法》__春秋战国
1885	）范蠡知其贤，卑身事之，请受道，藏於石室， [乃] 		《兵法》__春秋战国
1886	昔者，越王句践既得反国，欲阴图吴， [乃] 召计倪而问焉，曰：「吾欲伐吴，恐弗能取		《兵法》__春秋战国
1887	， [乃] 知天下之易反也。		《兵法》__春秋战国
1888	，又能救败，上知天文，下知地理，四海之内，皆如妻子，此英雄之率， [乃] 天下之主也。		《兵法》__春秋战国
1889	计倪 [乃] 传其教而图之，曰：「审金木水火，别阴阳之明，用此		《兵法》__春秋战国
1890	 [乃] 着其法，治牧江南，七		《兵法》__春秋战国
1891	或谓诸大夫爱其身、惜其躯者， [乃] 登渐台，望观其臣有忧		《兵法》__春秋战国
1892	 [乃] 伐崇，令毋杀人，毋坏室，毋填井，		《兵法》__春秋战国
1893	於是计倪年少官卑，列坐於後， [乃] 举手而趋，蹈席而前进曰：「谬哉！		《兵法》__春秋战国
1894	 [乃] 召		《兵法》__春秋战国
1895	 [乃] 起众举师与殷战於牧之野，大败殷人。		《兵法》__春秋战国
1896	越王 [乃] 请大夫种而问曰：「吾昔日受夫子之言，自免於穷厄之地。		《兵法》__春秋战国
1897	十一年，越王深念永思，惟欲伐吴， [乃] 请计倪，问曰：「吾欲伐吴，恐不能破，早欲		《兵法》__春秋战国
1898	凡此四者，必察天地之气，原於阴阳，明於孤虚，审於存亡， [乃] 可量敌。」		《兵法》__春秋战国
1899	 [乃] 仰观天文，集察纬宿，历象四时，以下者上，虚设八仓，从阴收		《兵法》__春秋战国
1900	人皆惑（《家语》作「或」， [乃] 古字）之（《说苑》作「众人惑惑」），我独		《兵法》__春秋战国
1901	内藏我（《家语》作「 [乃] 」）智，不示人技（《说苑》作「		《兵法》__春秋战国
1902	书锋曰：忍之须臾， [乃] 全汝躯。		《兵法》__春秋战国
1903	帝 [乃] 嘲之曰：个人无赖是横波，黛染隆颅簇小蛾。		《兵法》__春秋战国
1904	知天道，中知人事，下知地理， [乃] 可以有国焉（同上。		《兵法》__春秋战国
1905	"帝再三索之， [乃] 徐起终一曲。		《兵法》__春秋战国
1906	追戎无恪，力倦气竭， [乃] 易克，武之追也。		《兵法》__春秋战国
1907	 [乃] 宫婢雅娘也。		《兵法》__春秋战国
1908	帝睹之，色荒愈炽，因此 [乃] 建迷楼，择下俚稚女居之，使衣轻罗单裳，倚槛望之，势若飞举。		《兵法》__春秋战国
1909	"帝意不解，因言曰："绛不仙独貌可观，诗意深切， [乃] 女相也。		《兵法》__春秋战国
1910	 [乃] 言吾不知此事岂为非圣人邪。		《兵法》__春秋战国
1911	头中藏书一帙，虽皆随手靡书，而文字可纪者 [乃] 隋书遗稿也。		《兵法》__春秋战国
1912	士卒皆定（宾本作「军皆定次」），将 [乃] 就舍；炊者皆饱，将 [乃] 敢食（四句《意林》		《兵法》__春秋战国
1913	无，《艺文类聚》有，今本「饱」作「熟」，「 [乃] 敢」作「方就」。		《兵法》__春秋战国
1914	今本〖练士篇》取一置一，杂入赘婿云云， [乃] 秦汉人语也。		《兵法》__春秋战国
1915	《意林》所引 [乃] 		《兵法》__春秋战国
1916	献；桀、纣之君，诸夏背叛；非天移动其人，是 [乃] 上化使然也。		《兵法》__春秋战国
1917	故治国之道，举直措诸枉，其国 [乃] 安。		《兵法》__春秋战国
1918	故女慕财聘而达其贞，士慕玄纁而达其名，以礼聘士，而其国 [乃] 宁矣。		《兵法》__春秋战国
1919	夫用兵之道，先定其谋，然後 [乃] 施其事。		《兵法》__春秋战国
1920	时，设守御之备，强征伐之势，扬士卒之能，图成败之计，虑生死之事，然後 [乃] 可出军任		《兵法》__春秋战国
1921	夫将者，人之司命，国之利器，先定其计，然後 [乃] 行		《兵法》__春秋战国
1922	知其士 [乃] 知其敌；不知其士，则不知其敌；不知其敌，每战必殆。		《兵法》__春秋战国
1923	理大则小行，理上则下正，理身则人敬，此 [乃] 治国之道也。		《兵法》__春秋战国
1924	故人君先正其身，然後 [乃] 行其令。		《兵法》__春秋战国
1925	，五陈 [乃] 理。		《兵法》__春秋战国
1926	斩断之後，此万事 [乃] 理也		《兵法》__春秋战国
1927	光武帝诏〗引《黄石公记》，按〖留侯传〗明云：黄石老人所授 [乃] 《太公兵法》，此作《		《兵法》__春秋战国
1928	计利以听， [乃] 为之势，以佐其外。		《兵法》__春秋战国
1929	若 [乃] 察其奸，伺其祸，为众所服，此十夫之将；夙兴夜寐，言词密察，此百夫之将；直而有虑，勇而能斗，此千夫之将；外貌桓桓，中情烈烈，知人勤劳，悉人饥寒，此万夫之将；进贤进能，日慎一日，诚信宽大，闲于理乱，此十万人之将；仁爱洽于下，信义服邻国，上知天文，中察人事，下识地理，四海之内视如家室，此天下之将。		《兵法》__春秋战国
1930	若 [乃] 居安而不思危，寇至不知惧，此谓燕巢于幕，鱼游于鼎，亡不俟夕矣。		《兵法》__春秋战国
1931	若 [乃] 图难于易，为大于细，先动后用，刑于无刑，此用兵之智也。		《兵法》__春秋战国
1932	若 [乃] 上无刑罚，下无礼义，虽有天下，富有四海，而不能自免者，桀纣之类也。		《兵法》__春秋战国
1933	故曰：知彼知己，胜 [乃] 不殆；知天知地 ，胜 [乃] 可全。		《兵法》__春秋战国
1934	汉长于步，日驰百里；虏长于骑，日 [乃] 倍之。		《兵法》__春秋战国
1935	变为翔鸟，其状 [乃] 成。		《兵法》__春秋战国
1936	达人大观， [乃] 见其可，椭枋一术，奚足以游。		《鹖冠子》__春秋战国
1937	是观之非其智能难与也， [乃] 其时命者不可及也。		《鹖冠子》__春秋战国
1938	庞子再拜曰：“有问戒哉，虽毋如是冥材 [乃] 健，弗学孰能。		《鹖冠子》__春秋战国
1939	夫蚊虻坠乎千仞之谿， [乃] 始翱翔而成其容，牛马坠焉，碎而无形。		《鹖冠子》__春秋战国
1940	道绝不通， [乃] 堑山堙谷五百余里，经白檀，历平刚，涉鲜卑庭，东指柳城。		《兵法》__春秋战国
1941	阵不整， [乃] 纵兵击之，使张辽为先锋，虏众大溃。		《兵法》__春秋战国
1942	敌若败走，以骑兵追之，步兵随其後， [乃] 必胜		《兵法》__春秋战国
1943	中央无人，故盈之以……卒已定， [乃] 具其法。		《兵法》__春秋战国
1944	 [乃] 自易州北行，逾大房岭，循涧而东。		《兵法》__春秋战国
1945	存勖 [乃] 趋後阵，起而乘		《兵法》__春秋战国
1946	德威 [乃] 谓监军张承业曰：「王怒老将。		《兵法》__春秋战国
1947	德威 [乃] 与俱见庄宗		《兵法》__春秋战国
1948	 [乃] 退军高邑。		《兵法》__春秋战国
1949	德威 [乃] 遣骑三百，扣梁营挑战，自以劲兵三千继之。		《兵法》__春秋战国
1950	 [乃] 使人告德威曰：「吾当为公〔先，公可继进。		《兵法》__春秋战国
1951	帝许之， [乃] 以隆为武威太守。		《兵法》__春秋战国
1952	是以明主之治世也，急於求人，弗独为也，与天与地，建立四维，以辅国政，钩绳相布，衔橛相制，参偶具备，立位 [乃] 固，经气有常理，以天地动，逆天时不祥，有祟事，不仕贤，无功必败，出究其道，入穷其变，张军卫外，祸反在内，所备甚远，贼在所爱。		《鹖冠子》__春秋战国
1953	，陈（阵） [乃] 不惑。		《兵法》__春秋战国
1954	每变皆习， [乃] 授其兵。		《兵法》__春秋战国
1955	敌国 [乃] 责则却，却则说者羞其弱。		《鹖冠子》__春秋战国
1956	鹖冠子曰：“苍颉作法，书从甲子，成史李官，苍颉不道，然非苍颉文墨不起，纵法之载於图者，其於以喻心达意扬道之所谓， [乃] 纔居曼之十分一耳。		《鹖冠子》__春秋战国
1957	 [乃] 涉洛，军於		《兵法》__春秋战国
1958	〔景公患之，〕晏婴 [乃] 荐田		《兵法》__春秋战国
1959	景公 [乃] 召穰苴		《兵法》__春秋战国
1960	军， [乃] 可。」		《兵法》__春秋战国
1961	贾 [乃] 至。		《兵法》__春秋战国
1962	必胜 [乃] 战，毋令人知之。		《兵法》__春秋战国
1963	将军 [乃] …		《兵法》__春秋战国
1964	 [乃] 杀其仆、车之左驸、马之左骖，		《兵法》__春秋战国
1965	於是，穰苴 [乃] 率众追击		《兵法》__春秋战国
1966	神圣践承翼之位，以与神皇合德，按图正端，以至无极，两治四致，闲以止息，归时离气，以成万业，一来一往，视衡低仰，五官六府，分之有道，无钩无绳，浑沌不分，大象不成，事无经法，精神相薄， [乃] 伤百族，偷气相时，后功可立，先定其利，待物自至，素次以法，物至辄合。		《鹖冠子》__春秋战国
1967	今 [乃] 		《兵法》__春秋战国
1968	赵王 [乃] 复		《兵法》__春秋战国
1969	牧曰：「若用臣，臣如前， [乃] 敢奉命。」		《兵法》__春秋战国
1970	於是 [乃] 具选车得一千三百乘		《兵法》__春秋战国
1971	羌 [乃] 率众数千，遮		《兵法》__春秋战国
1972	羌闻之， [乃] 分抄傍县。		《兵法》__春秋战国
1973	……众 [乃] 知之，此齐之所以大败楚人反……		《兵法》__春秋战国
1974	权 [乃] 召		《兵法》__春秋战国
1975	权 [乃] 潜军而上，使逊与吕蒙为前部，至，即克公安、南郡		《兵法》__春秋战国
1976	可敌，若分其势 [乃] 可。		《兵法》__春秋战国
1977	操 [乃] 率军兼行趋白马，未		《兵法》__春秋战国
1978	破吴西陵都督张政， [乃] 启请伐吴之期。		《兵法》__春秋战国
1979	帝 [乃] 许之。		《兵法》__春秋战国
1980	〔操〕 [乃] 留曹洪守，自将步骑五千人，皆用袁军旗帜，衔枚缚马口，夜从间道		《兵法》__春秋战国
1981	凡与敌战，山川之夷险，道路之迂直，必用乡人引而导之， [乃] 知其利，而战则胜。		《兵法》__春秋战国
1982	 [乃] 弃其步军，与精锐亲兵倍道兼行逐之。		《兵法》__春秋战国
1983	〔马陵〕道狭，而旁多阻隘，可伏兵， [乃] 斫大木白而书之曰：「庞涓死此树下」。		《兵法》__春秋战国
1984	 [乃] 钻火烛之。		《兵法》__春秋战国
1985	涓自知智穷兵败， [乃] 自刎。		《兵法》__春秋战国
1986	其有变则击之， [乃] 利。		《兵法》__春秋战国
1987	王 [乃] 令奢将，救之。		《兵法》__春秋战国
1988	，曰：「夫去国三十里而军不行， [乃] 增垒，非赵地也。」		《兵法》__春秋战国
1989	赵奢既遣秦间， [乃] 卷甲而趋之，		《兵法》__春秋战国
1990	」 [乃] 具陈其状。		《兵法》__春秋战国
1991	「治垒必历日 [乃] 成，彼城备已修，外救必至，不可图也。		《兵法》__春秋战国
1992	明，兵 [乃] 衡（横）行。		《兵法》__春秋战国
1993	蒙 [乃] 荐甘宁为外城都督，率兵攻其前，蒙以		《兵法》__春秋战国
1994	已拔， [乃] 退。		《兵法》__春秋战国
1995	兵剽轻，难与争锋，愿以梁委之；绝其食道， [乃] 可制也。」		《兵法》__春秋战国
1996	吴、楚兵饥， [乃] 引兵退。		《兵法》__春秋战国
1997	闻雍州已塞道，屯桥头， [乃] 从孔函谷入北道，欲出雍州後。		《兵法》__春秋战国
1998	" [乃] 喜曰： "名下固无虚士。		《兵法》__春秋战国
1999	后柜内有声如磬，寻之 [乃] 镜声也。		《兵法》__春秋战国
2000	 [乃] 叱忠、綦等，将斩之。		《兵法》__春秋战国
2001	隋文帝梦洪水没城，意恶之， [乃] 移都大兴。		《兵法》__春秋战国
2002	平阳公主闻高祖起义太原， [乃] 于鄠司竹园招集亡命以迎军，时谓之"娘子兵"。		《兵法》__春秋战国
2003	伫立良久 [乃] 去，出庙门百许步，闻后有大声曰："李仆射好去。		《兵法》__春秋战国
2004	太宗得鹞，绝俊异，私自臂之，望见郑公， [乃] 藏于怀。		《兵法》__春秋战国
2005	英公尝言："我年十二三为无赖贼，逢人则杀；十四五为难当贼，有所不快者，无不杀之；十七八为好贼，上阵 [乃] 杀人；年二十，便为天下大将，用兵以救人死。		《兵法》__春秋战国
2006	海陵王元吉闻之不信， [乃] 令去槊刃以试之。		《兵法》__春秋战国
2007	" [乃] 与敬德驰至敌营，叩其军门大呼曰："我大唐秦王，能斗者来，与汝决。		《兵法》__春秋战国
2008	及征高丽不如意，深悔为是行， [乃] 叹曰："若魏征在，不使我有此举也。		《兵法》__春秋战国
2009	" [乃] 驿递赴行所，及车驾于相州。		《兵法》__春秋战国
2010	追到赤岸， [乃] 知亮已死。		《兵法》__春秋战国
2011	太宗令虞监写《列女传》以装屏风，未及求本， [乃] 暗书之，一字无失。		《兵法》__春秋战国
2012	太宗将致樱桃于酅公，称奉则以尊，言赐又以卑， [乃] 问之虞临。		《兵法》__春秋战国
2013	若不敢来，公须转营迫之，须其力疲， [乃] 可击也。」		《兵法》__春秋战国
2014	日不出， [乃] 多立幡旗，使烟火不绝，夜衔枚引兵与尚合军。		《兵法》__春秋战国
2015	丰等不觉，明日， [乃] 分兵拒江		《兵法》__春秋战国
2016	太宗阅医方，见《明堂图》，人五脏之系，咸附于背， [乃] 怆然曰："今《律》杖、笞，奈何令髀背分受" [乃] 诏不得笞背。		《兵法》__春秋战国
2017	梁公以度支之司，天下利害，郎曹当阙，求之未得， [乃] 自职之。		《兵法》__春秋战国
2018	"贞观中，医局求杜若，度支郎 [乃] 下坊州令贡。		《兵法》__春秋战国
2019	秦将章邯已破楚将项梁军，以为楚地兵不足忧， [乃] 渡河击赵，大破之。		《兵法》__春秋战国
2020	"胡僧缄縢甚严，固求良久， [乃] 得见。		《兵法》__春秋战国
2021	出角叩之，应手而碎，观者 [乃] 止。		《兵法》__春秋战国
2022	 [乃] 遣当阳君、蒲将军率二万众渡河救钜鹿。		《兵法》__春秋战国
2023	战少利，陈余复请兵，项羽 [乃] 悉兵渡河，沉		《兵法》__春秋战国
2024	" [乃] 悉解衣投于地，见所伤之处，帝对之流涕，曰："卿衣矣，朕以不疑卿，故此相告，何反以为恨？		《兵法》__春秋战国
2025	恐瑱等知其粮少， [乃] 於营内多聚土，		《兵法》__春秋战国
2026	帝 [乃] 令皇后召夫人，告以媵妾之流，今有常制，且司空年暮，帝欲有所优诏之意。		《兵法》__春秋战国
2027	帝 [乃] 令谓之曰："若宁不妒而生，宁妒而死"曰："妾宁妒而死。		《兵法》__春秋战国
2028	" [乃] 遣酌卮酒与之，曰： "若然，可饮此鸩。		《兵法》__春秋战国
2029	敦患之， [乃] 伪为土人船，伏兵甲於中。		《兵法》__春秋战国
2030	敦 [乃] 取一马，牵以趣船，令船中人		《兵法》__春秋战国
2031	褚遂良贵显，其父亮尚在， [乃] 别开门。		《兵法》__春秋战国
2032	，其众遂馁，金刚 [乃] 遁。		《兵法》__春秋战国
2033	若澹乘我之退，顾 [乃] 无暇，焉得深沟高垒乎！		《兵法》__春秋战国
2034	荆闻王翦益军而来， [乃] 悉国中兵以拒秦。		《兵法》__春秋战国
2035	秘书少监崔行功，未得五品前，忽有鸲鹆衔一物入其堂，置案上而去， [乃] 鱼袋钩铁，不数日而加大夫。		《兵法》__春秋战国
2036	荆数挑战而秦不出， [乃] 引而东。		《兵法》__春秋战国
2037	公、项羽 [乃] 攻定陶，因西略地至雍丘，大破秦军，斩李由，还攻外黄。		《兵法》__春秋战国
2038	高宗朝，以太原王、范阳卢、荥阳郑、清河博陵二崔、陇西赵郡二李等七姓，恃其族望，耻与他姓为婚， [乃] 禁其自姻娶。		《兵法》__春秋战国
2039	高宗时，蛮群聚为寇，讨之辄不利， [乃] 以徐敬业为刺史。		《兵法》__春秋战国
2040	 [乃] 夜潜进逼洛阳城七里。		《兵法》__春秋战国
2041	义既新捷，不以为意，忽闻方垒成， [乃] 出战，遂大败而还		《兵法》__春秋战国
2042	" [乃] 从一二佐史而往，观者莫不骇愕。		《兵法》__春秋战国
2043	贼初持兵觇望，见船中无所有， [乃] 闭营藏隐。		《兵法》__春秋战国
2044	后孙敬业兵起，武后令掘平之，大雾三日不解， [乃] 止焉。		《兵法》__春秋战国
2045	武后以吏部选人多不实， [乃] 令试日自糊其名，暗考以定等第。		《兵法》__春秋战国
2046	武后时，投匭者或不陈事，而谩以嘲戏之言，于是 [乃] 置使先阅其书奏，然后投之，匭院有司，自此始也。		《兵法》__春秋战国
2047	娄体肥行缓，李屡顾待不即至， [乃] 发怒曰："叵耐杀人田舍汉！		《兵法》__春秋战国
2048	爽等遂退，禕果驰兵趋三岭争险，爽等潜师越险， [乃] 得退。		《兵法》__春秋战国
2049	武后初称周，恐下心不安， [乃] 令人自举供奉官，正员外多置里行、拾遗、补阙、御史等，至有"车载斗量"之咏。		《兵法》__春秋战国
2050	后 [乃] 令知微多持金帛，以武延秀往聘其女，突厥果留使者而入寇，尊知微与可汗等，以示华人，大破赵、定等州，自河以北骚然。		《兵法》__春秋战国
2051	朝廷以为知微卖国， [乃] 族阎氏。		《兵法》__春秋战国
2052	知微不知，无何逃还，武后业已致戮， [乃] 云其恶臣子所嫉，赐百官甘心焉。		《兵法》__春秋战国
2053	至中宗欲成武后志， [乃] 斫像令短，建圣善寺阁以居之。		《兵法》__春秋战国
2054	张易之、昌宗初入朝，官位尚卑，谄附者 [乃] 呼为五郎、六郎，自后因以成俗。		《兵法》__春秋战国
2055	左史东方虬既拜赐，坐未安，宋之问诗复成，文理兼美，左右莫不称善， [乃] 就夺袍衣之。		《兵法》__春秋战国
2056	〔魏王〕盛兵蒲阪，塞临晋；信 [乃] 益为疑兵，		《兵法》__春秋战国
2057	" [乃] 改从元忠焉。		《兵法》__春秋战国
2058	中宗反正后，有武当县丞寿春周憬，慷慨有节操， [乃] 与王驸马同晈谋诛武三思。		《兵法》__春秋战国
2059	至武后 [乃] 改五品以铜。		《兵法》__春秋战国
2060	"于是 [乃] 罢坐。		《兵法》__春秋战国
2061	帝优之不令问，因诏每弹人，必先进内状，许 [乃] 可。		《兵法》__春秋战国
2062	 [乃] 为壁垒以守之，终克广固。		《兵法》__春秋战国
2063	 [乃] 倍道兼行，〔八日〕至其城下。		《兵法》__春秋战国
2064	吴、蜀各遣将救达，懿 [乃] 分兵拒之。		《兵法》__春秋战国
2065	" [乃] 杖母及道士杀，便以向棺载母丧以归。		《兵法》__春秋战国
2066	出其後，果邀之， [乃] 纵兵逆击，大破之。		《兵法》__春秋战国
2067	"僧虽不信其言，冀其或效， [乃] 力置馔以待。		《兵法》__春秋战国
2068	" [乃] 令匠人改以木，为声甚清雅，今呼为阮咸者是也。		《兵法》__春秋战国
2069	后曾商量数事，意皆出人右，湜惊美久之，谓同官曰："知无张底 [乃] 我辈一般人，此终是其坐处。		《兵法》__春秋战国
2070	 [乃] 闭营坚壁。		《兵法》__春秋战国
2071	及见擒， [乃] 妄云："功直已相当。		《兵法》__春秋战国
2072	乘其敝， [乃] 可克也。」		《兵法》__春秋战国
2073	 [乃] 开营後，大叱出精骑袭其背。		《兵法》__春秋战国
2074	 [乃] 可以鼓，令士卒进战。		《兵法》__春秋战国
2075	高齐兰陵王长恭白类美妇人， [乃] 著假面以对敌，与周师战于金墉下，勇冠三军，齐人庄之， [乃] 为舞以效其指麾击刺之容，曰"代面舞"也。		《兵法》__春秋战国
2076	太宗为秦王日，见拓本惊喜， [乃] 贵价市大王书《兰亭》，终不至焉。		《兵法》__春秋战国
2077	贞观十年， [乃] 拓十本以赐近臣。		《兵法》__春秋战国
2078	遭永嘉丧乱， [乃] 四叠缀于衣中以过江，今蒲州桑泉令豆卢器得之，叠迹犹存。		《兵法》__春秋战国
2079	卢黄门思道仕高齐，久不得进，时和士开方贵宠用事，或谓卢曰："何不一见和王"思道素自高，欲往，恐为人所见， [乃] 未明而行。		《兵法》__春秋战国
2080	具知仁杲虚实， [乃] 进兵合围。		《兵法》__春秋战国
2081	敌， [乃] 舍步兵，又无攻具，经薄城下，咸疑不克，而卒下之，何也？」		《兵法》__春秋战国
2082	好事者 [乃] 为假面以写其状，呼为"踏摇娘"，今谓之 "谈容娘"。		《兵法》__春秋战国
2083	不得进，前後受敌，夜 [乃] 凿险〔为地道〕伪遁，伏兵以待。		《兵法》__春秋战国
2084	学行敦时俗，道素 [乃] 冲虚。		《兵法》__春秋战国
2085	逾年 [乃] 归，乡里皆变，推寻其家，已经七代孙也。		《兵法》__春秋战国
2086	贞元中，琯以宾客辞为县令， [乃] 刬翳荟，开径隧，人闻而异焉。		《兵法》__春秋战国
2087	 [乃] 多张旗帜，欲出其南		《兵法》__春秋战国
2088	饱，而雨水 [乃] 尔，攻具不设，促之何为？		《兵法》__春秋战国
2089	具攻之，矢石如雨，粮尽窘急，人相食， [乃] 使其将王健、柳甫乞降，请解围，当君臣面缚		《兵法》__春秋战国
2090	操从之， [乃] 拔		《兵法》__春秋战国
2091	攻者， [乃] 敌人所不守也。		《兵法》__春秋战国
2092	虽大而易攻， [乃] 敕诸将会後五日攻西安。		《兵法》__春秋战国
2093	同志相得，同仁相忧，同恶相党，同爱相求，同美相妒，同智相谋，同贵相害，同利相忌，同声相应，同气相感，同类相依，同义相亲，同难相济，同道相成，同艺相规，同巧相胜：此 [乃] 数之所得，不可与理违。		《兵法》__春秋战国
2094	其次，贤王制礼乐法度， [乃] 作五刑；兴甲兵以讨不义，巡狩者方，会诸侯，考不同。		《兵法》__春秋战国
2095	 [乃] 告于皇天上帝、日月星辰，祷于后土、四海神祗、山川冢社， [乃] 造于先王。		《兵法》__春秋战国
2096	沛公 [乃] 引兵出击秦军，大破之		《兵法》__春秋战国
2097	 [乃] 於韩陵为圆阵，连牛驴以塞归路，〔於是〕将士皆		《兵法》__春秋战国
2098	 [乃] 君暗政乱，兵骄民困，放逐贤人，诛杀无辜		《兵法》__春秋战国
2099	〕毋疑，此 [乃] 公佑授首之徵		《兵法》__春秋战国
2100	凡战：固众相利，治乱，进止，服正，成耻约法省罚；小罪 [乃] 杀，小罪胜，大罪因。		《兵法》__春秋战国
2101	军薛悌书，题其函曰：「敌至 [乃] 发。」		《兵法》__春秋战国
2102	俄而，权帅众围合肥， [乃] 发此教曰：「若孙权至者		《兵法》__春秋战国
2103	，望见辽所将众少〕， [乃] 聚兵围辽数重，辽左右突围，直前急击，围开，辽将麾下数十人		《兵法》__春秋战国
2104	人教厚，静 [乃] 治，威利章，相守义，则人勉；虑多成，则人服；时中服，厥次治。		《兵法》__春秋战国
2105	辽〔还〕修守备，众心 [乃] 安，〔诸将〕悦服。		《兵法》__春秋战国
2106	物既章，目 [乃] 明；虑既定，心 [乃] 强；进退无疑。		《兵法》__春秋战国
2107	 [乃] 退。		《兵法》__春秋战国
2108	凡事善则长，因古则行；誓作章，人 [乃] 强；灭厉祥，灭厉祥之道一：曰义、被之以信，临之以强。		《兵法》__春秋战国
2109	若行不行，身以将之，若行而行，因使勿忘；三 [乃] 成章，人生之宜，谓之法。		《兵法》__春秋战国
2110	凡马车坚，甲兵利，轻 [乃] 重。		《兵法》__春秋战国
2111	 [乃] 皆上马。		《兵法》__春秋战国
2112	凡与敌战，可密候邻国君臣交接有隙， [乃] 遣谍者以间之。		《兵法》__春秋战国
2113	因为齐相，欲与燕将分齐地， [乃] 		《兵法》__春秋战国
2114	田单闻之， [乃] 		《兵法》__春秋战国
2115	燕王以为然， [乃] 使骑劫代毅。		《兵法》__春秋战国
2116	单 [乃] 诈以卒为神师而祀之，列火牛阵，大破燕军；复齐七十余城，迎襄王自莒入临		《兵法》__春秋战国
2117	故曰：莫不贪强，鲜能守微；若能守微， [乃] 保其生。		《兵法》__春秋战国
2118	夫将帅者，必与士卒同滋味而共安危，敌 [乃] 可加。		《兵法》__春秋战国
2119	故将无还令，赏罚必信；如天如地， [乃] 可御人；士卒用命， [乃] 可越境。		《兵法》__春秋战国
2120	左右厢都排阵使〕符彦卿等 [乃] 将精骑，奋力击之，逐北二十余里。		《兵法》__春秋战国
2121	晋军 [乃] 〔退保〕定〔州〕。		《兵法》__春秋战国
2122	愬力不能独完， [乃] 械送佑之京师。		《兵法》__春秋战国
2123	故主察异言， [乃] 睹其萌；主聘儒贤，奸雄 [乃] 遁；主任旧齿，万事 [乃] 理；主聘岩穴，士 [乃] 得实；谋及负薪，功 [乃] 可述；不失人心，德 [乃] 洋溢。		《兵法》__春秋战国
2124	 [乃] 命信及蒙恬将二十万人伐		《兵法》__春秋战国
2125	〕 [乃] 引兵西，与蒙恬会城父。		《兵法》__春秋战国
2126	德同势敌，无以相倾， [乃] 揽英雄之心，与众同好恶，然后加之以权变。		《兵法》__春秋战国
2127	荆人既不得战， [乃] 引而东。		《兵法》__春秋战国
2128	如此，君人者 [乃] 作乐以节之，使不失其和。		《兵法》__春秋战国
2129	明，於是众心 [乃] 定。		《兵法》__春秋战国
2130	，不可以乡里故废法， [乃] 泣而斩之。		《兵法》__春秋战国
2131	疑定惑还，国 [乃] 可安。		《兵法》__春秋战国
2132	会权又至，羽〔自知孤穷， [乃] 走麦城〕，西至漳乡，众皆降，羽被		《兵法》__春秋战国
2133	随而应之， [乃] 利。		《兵法》__春秋战国
2134	庄宗入魏〔州〕，梁将刘鄩 [乃] 军於莘县，增垒浚		《兵法》__春秋战国
2135	豪杰秉职，国威 [乃] 弱；杀生在豪杰，国势 [乃] 竭；豪杰低首，国 [乃] 可久。		《兵法》__春秋战国
2136	杀生在君，国 [乃] 可安；四民用灵，国 [乃] 无储；四民用足，国 [乃] 安乐。		《兵法》__春秋战国
2137	大臣疑主，众奸集聚；臣当君尊，上下 [乃] 昏，君当臣处，上下失序。		《兵法》__春秋战国
2138	利一害百，民去城郭；利一害万，国 [乃] 思散。		《兵法》__春秋战国
2139	去一利百，人 [乃] 慕泽；去一利万，政 [乃] 不乱。		《兵法》__春秋战国
2140	〔他日，〕 [乃] 复召诸将列军门，人给河水一杯，因命饮之。		《兵法》__春秋战国
2141	既居史官， [乃] 著《三国阳秋》。		《兵法》__春秋战国
2142	谓『形人而我无形』，此 [乃] 奇正之极致。		《兵法》__春秋战国
2143	太宗曰：「儒者多言管仲霸臣而已，殊不知兵法 [乃] 本於王制也。		《兵法》__春秋战国
2144	授之裨将，裨将 [乃] 总诸校之队，聚为阵图，此		《兵法》__春秋战国
2145	且临敌立表，无 [乃] 晚乎？		《兵法》__春秋战国
2146	於正，四头八尾， [乃] 可教焉，此队所宜也。」		《兵法》__春秋战国
2147	众，激吾胜气， [乃] 可以击敌焉。		《兵法》__春秋战国
2148	 [乃] 命近臣书此二事，为後世法。		《兵法》__春秋战国
2149	唯江夏贼张虎、陈生拥众据襄阳，表 [乃] 使越与庞寄单骑往说降之，江南岁悉平。		《兵法》__春秋战国
2150	又曰：「夷陵东道，当由车御，至赤岸 [乃] 得渡沮；西		《兵法》__春秋战国
2151	道当出箭谿口， [乃] 趣平土，皆山险狭，竹木丛蔚，卒有要害，弩马不陈。		《兵法》__春秋战国
2152	 [乃] 命曰：「群臣皆绝去冠缨。」		《兵法》__春秋战国
