语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：今
2022/11/6 16:12:01

序号	语句	书名	朝代
1	 [今] 周德若二代之季矣，其川源又塞，塞必竭。		《国语》__春秋战国
2	王曰：“ [今] 是何神也？”		《国语》__春秋战国
3	大，旧音泰， [今] 读如字。		《大学中庸》__春秋战国
4	于 [今] 可见古人为学次第者，独赖此篇之存，而论、孟次之。		《大学中庸》__春秋战国
5	 [今] 君居，太子行，未有此也。”		《国语》__春秋战国
6	然吾闻之，为人子者，患不从，不患无名，为人臣者，患不勤，不患无禄， [今] 我不才而得勤与从，又何求焉？		《国语》__春秋战国
7	 [今] 谓君惑于我，必乱国，无乃以国故而行  于君。		《国语》__春秋战国
8	虽欲爱君，惑不释也， [今] 夫以君为纣，若纣有良子，而先丧纣，无章其恶而厚其败。		《国语》__春秋战国
9	钧之死也，无必假手于武王，而其世不废，祀至于 [今] ，吾岂知纣之善否哉？		《国语》__春秋战国
10	旧本颇有错简， [今] 因程子所定，而更考经文，别为序次如左。		《大学中庸》__春秋战国
11	熟读详味，久当见之， [今] 不尽释也。		《大学中庸》__春秋战国
12	 [今] 子曰中立，况固其谋也，彼有成矣，难以得间。”		《国语》__春秋战国
13	 [今] 矜狄之善，其志益广。		《国语》__春秋战国
14	右传之五章，盖释格物、致知之义，而 [今] 亡矣。		《大学中庸》__春秋战国
15	 [今] 杀君而赖其富，贪且反义。		《国语》__春秋战国
16	 [今] 适当之，是故难。”		《国语》__春秋战国
17	尹文曰：“ [今] 有人於此，事亲则孝，事君则忠，交友则信，居乡则悌。		《吕氏春秋》__春秋战国
18	尹文曰：“ [今] 有人於此，将治其国，民有非则非之，民无非则非之民有罪则罚之，民无罪则罚之，而恶民之难治，可乎？”		《吕氏春秋》__春秋战国
19	 [今] 以众地者，公作则迟，有所匿其力也；分地则速，无所匿迟也。		《吕氏春秋》__春秋战国
20	 [今] 有人於此，求牛则名马，求马则名牛，所求必不得矣，而因用威怒，有司必诽怨矣，牛马必扰乱矣。		《吕氏春秋》__春秋战国
21	 [今] 若休忧于狄，以观晋国，且以监诸侯之为，其无不成。”		《国语》__春秋战国
22	舟之侨告诸其族曰：“众谓虢亡不久，吾乃 [今] 知之。		《国语》__春秋战国
23	骊姬以君命命申生曰：“ [今] 夕君梦齐姜，必速祠而归福。”		《国语》__春秋战国
24	 [今] 若有能以义名方于天下。		《墨子》__春秋战国
25	 [今] 且天下之王公大人士君子。		《墨子》__春秋战国
26	 [今] 晋侯不量齐德之丰否，不度诸侯之势，释其闭修，而轻于行道，失其心矣。		《国语》__春秋战国
27	 [今] 唯无以厚葬久丧者为政。		《墨子》__春秋战国
28	 [今] 唯无以厚葬久丧者为政。		《墨子》__春秋战国
29	 [今] 之为车者，数官然後成。		《吕氏春秋》__春秋战国
30	 [今] 唯无以厚葬久丧者为政。		《墨子》__春秋战国
31	 [今] 唯无以厚葬久丧者为政。		《墨子》__春秋战国
32	 [今] 不为而知其不可解也，是巧於我。”		《吕氏春秋》__春秋战国
33	 [今] 又禁止事上帝鬼神。		《墨子》__春秋战国
34	 [今] 嘉其梦侈必展，是天夺之鉴而益其疾也。		《国语》__春秋战国
35	 [今] 君施其所恶于人，☆不除矣；以贿灭亲，身不定矣。		《国语》__春秋战国
36	 [今] 乱而无责，则乱愈长矣。		《吕氏春秋》__春秋战国
37	谓之不义 [今] 至大为不义。		《墨子》__春秋战国
38	 [今] 子图远以让邑，必常立矣。”		《国语》__春秋战国
39	 [今] 此何为人上而不能治其下。		《墨子》__春秋战国
40	 [今] 日必通，无逆命矣”明日，有司复命，公诘之。		《国语》__春秋战国
41	 [今] 将先明而后祖，自玄王以及主癸莫如汤，自稷以及王季莫如文、武，商、周之蒸也，未尝跻汤与文、武，为不逾也。		《国语》__春秋战国
42	 [今] 夫师者之相为不利者也曰。		《墨子》__春秋战国
43	而百姓易务也 [今] 不尝观其说好攻伐之国。		《墨子》__春秋战国
44	 [今] 鱼方别孕，不教鱼长，又行网罟，贪无艺也。”		《国语》__春秋战国
45	 [今] 日必授，无逆命矣。”		《国语》__春秋战国
46	孔子起曰：“ [今] 者梦见先君，食洁而後馈。”		《吕氏春秋》__春秋战国
47	 [今] 万兼之国虚数于千。		《墨子》__春秋战国
48	 [今] 有医于此和合其祝药之于天下之有病者而药之。		《墨子》__春秋战国
49	 [今] 王死，其名未改，其众未败，何为还？”		《国语》__春秋战国
50	 [今] 日南面，百邪自正，而天下皆反其情，黔首毕乐其志，安育其性，而莫为不成。		《吕氏春秋》__春秋战国
51	 [今] 我小侯也，处大国之间，缮贡赋以共从者，犹惧有讨。		《国语》__春秋战国
52	 [今] 伶箫咏歌及《鹿鸣》之三，君之所以贶史臣，臣敢不拜贶？		《国语》__春秋战国
53	 [今] 我不如齐，非急病也。		《国语》__春秋战国
54	 [今] 国病矣，君盍以名器请籴于齐？”		《国语》__春秋战国
55	’君 [今] 来讨弊邑之罪，其亦使听从而释之，必不泯其社稷；岂其贪壤地，而弃先王之命？		《国语》__春秋战国
56	 [今] 王公大人之君人民。		《墨子》__春秋战国
57	 [今] 齐社而往观旅，非先王之训也。		《国语》__春秋战国
58	于 [今] 可见古人为学次第者，独		《大学中庸》__春秋战国
59	 [今] 则不然厚作敛于百姓。		《墨子》__春秋战国
60	 [今] 妇执币，是男女无别也。		《国语》__春秋战国
61	错简， [今] 因程子所定，而更考经文，别为序次如左。		《大学中庸》__春秋战国
62	 [今] 先君健而君侈，令德替矣。”		《国语》__春秋战国
63	 [今] 有司来命易臣之怂与其车服，而曰：‘将易而次，为宽利也。		《国语》__春秋战国
64	 [今] 圣有乐而少此亦无也。		《墨子》__春秋战国
65	“ [今] 海鸟至，己不知而祀之，以为国典，难以为仁且智矣。		《国语》__春秋战国
66	 [今] 命臣更次于外，为有司之以班命事也，无乃违乎！		《国语》__春秋战国
67	 [今] 绰也禄厚而谲夫子。		《墨子》__春秋战国
68	 [今] 晋人鸩卫侯不死，亦不讨其使者，讳而恶杀之也。		《国语》__春秋战国
69	右传之五章，盖释格物、致知之义，而 [今] 亡矣。		《大学中庸》__春秋战国
70	’ [今] 一言而辟境，其章大矣，请赏之。”		《国语》__春秋战国
71	 [今] 无故而加典，非政之宜也。		《国语》__春秋战国
72	 [今] 吾子之戒吏人曰‘陷而入于恭’，其满之甚也。		《国语》__春秋战国
73	 [今] 吾子之教官僚曰‘陷而后恭’，道将何为？”		《国语》__春秋战国
74	慎子曰：“ [今] 一兔走，百人逐之，非一兔足为百人分也，由未定。		《吕氏春秋》__春秋战国
75	 [今] 诗以合室，歌以咏之，度于法矣。”		《国语》__春秋战国
76	 [今] 吾子夭死，吾恶其以好内闻也。		《国语》__春秋战国
77	在虞、夏、商为汪芒氏，于周为长狄， [今] 为大人。”		《国语》__春秋战国
78	何故之以也子墨子曰方 [今] 之时之以正长。		《墨子》__春秋战国
79	 [今] 御骊马者，使四人人操一策，则不可以出於门闾者，不一也。		《吕氏春秋》__春秋战国
80	 [今] 天下之王公大人士君子。		《墨子》__春秋战国
81	曰：“ [今] 日置质为臣，其主安重； [今] 日释玺辞官，其主安轻。		《吕氏春秋》__春秋战国
82	 [今] 王公大人之为刑政则反此。		《墨子》__春秋战国
83	 [今] 既免大耻，而不忍小忿，可以为能乎？”		《国语》__春秋战国
84	 [今] 大夫而设诸侯之服，有其心矣。		《国语》__春秋战国
85	 [今] 诎未有功，而王问诎曰‘若圣乎’，敢问王亦其尧邪？”		《吕氏春秋》__春秋战国
86	 [今] 蔺、离石入秦，而王缟素布总；东攻齐得城，而王加膳置酒。		《吕氏春秋》__春秋战国
87	 [今] 敢天下之士君子皆欲富贵而恶贫贱。		《墨子》__春秋战国
88	 [今] 有人於此，无礼慢易而求敬，阿党不公而求令，烦号数变而求静，暴戾贪得而求定，虽黄帝犹若困。		《吕氏春秋》__春秋战国
89	 [今] 王公大人骨肉之亲。		《墨子》__春秋战国
90	且 [今] 天下之王公大人士君子。		《墨子》__春秋战国
91	 [今] 我，寡也，尔又在下位，朝夕处事，犹恐忘先人之业。		《国语》__春秋战国
92	’尔 [今] 曰：‘胡不自安。		《国语》__春秋战国
93	 [今] 虞、夏、殷、周无存者，皆不知反诸己也。		《吕氏春秋》__春秋战国
94	’ [今] 信蛮夷而弃之，夫诸侯之勉于君者，将安劝矣？		《国语》__春秋战国
95	 [今] 惟毋以尚贤为政其国家百姓。		《墨子》__春秋战国
96	成公贾入谏，王曰：“不谷禁谏者， [今] 子谏，何故？”		《吕氏春秋》__春秋战国
97	尧之义也是声也于 [今] 。		《墨子》__春秋战国
98	 [今] 也智其色之若白也。		《墨子》__春秋战国
99	 [今] 君王未盈而溢，未盛而骄，不劳而矜其功，天时不作而先为人客，人事不起而创为之始，此逆于天而不和于人。		《国语》__春秋战国
100	虞虢之相救，非相为赐也， [今] 日亡虢而明日亡虞矣。		《榖梁传》__春秋战国
101	句践对曰：“昔天以越予吴，而吴不受命； [今] 天以吴吴予越，越可以无听天之命而听君之令乎！		《国语》__春秋战国
102	 [今] 不闻其声，而以其容与臂，是东郭牙不以耳听而闻也。		《吕氏春秋》__春秋战国
103	 [今] 已服矣，又何求焉。”		《国语》__春秋战国
104	 [今] 寡人不能，将帅二三子夫妇以蕃。”		《国语》__春秋战国
105	子贡曰：“夫子之欲见温伯雪子好矣， [今] 也见之而不言，其故何也？”		《吕氏春秋》__春秋战国
106	于 [今] 而处于古而异时说在年义。		《墨子》__春秋战国
107	 [今] 夫差衣水犀之甲者亿有三千，不患其志行之少耻也，而患其众之不足也。		《国语》__春秋战国
108	国之父兄请曰：“昔者夫差耻吾君于诸侯之国， [今] 越国亦节矣，请报之。”		《国语》__春秋战国
109	 [今] 背殡而出会，以宋子为无哀矣。		《榖梁传》__春秋战国
110	’ [今] 君王不断，其忘会稽之事乎？”		《国语》__春秋战国
111	 [今] 将反此义以报此祸，吾王敢无听天之命，而听君王之命乎？”		《国语》__春秋战国
112	 [今] 君王其图不谷，不谷请复会稽之和。”		《国语》__春秋战国
113	 [今] 其来也，刚强而力疾，王姑待之。”		《国语》__春秋战国
114	桓公之所以匿者不言也， [今] 管子乃以容貌音声，夫人乃以行步气志。		《吕氏春秋》__春秋战国
115	 [今] 天下之君子之为文学出言谈也。		《墨子》__春秋战国
116	’ [今] 吴稻蟹不遗种，子将助天为虐，不忌其不祥乎？”		《国语》__春秋战国
117	 [今] 事已济矣，蠡请从会稽之罚。”		《国语》__春秋战国
118	吾与子言人事，子应我以天时； [今] 天应至矣，子应我以人事。		《国语》__春秋战国
119	又一年，王召范蠡而问焉，曰：“吾与子谋吴，子曰‘未可也’， [今] 其稻蟹不遗种，其可乎？”		《国语》__春秋战国
120	 [今] 也王公大人之所以蚤朝晏退。		《墨子》__春秋战国
121	 [今] 也卿大夫之所以竭股肱之力。		《墨子》__春秋战国
122	又一年，王召范蠡而闻焉，曰：“吾与者谋吴，子曰‘未可也’， [今] 申胥骤谏其王，王怒而杀之，其可乎？”		《国语》__春秋战国
123	 [今] 也农夫之所以蚤出暮入强乎耕稼树艺。		《墨子》__春秋战国
124	又一年，王召范蠡而问焉，曰：“吾与子谋吴，子曰‘未可也’， [今] 吴王因于乐而忘其百姓，乱民功，逆天时；信谗喜优，憎辅远弼，圣人不出，忠臣解骨；皆曲相御，莫适相非，上下相偷。		《国语》__春秋战国
125	 [今] 其祸新民恐，其君臣上下，皆知其资财之不足以支长久也，必彼将同其力，致其死，犹尚殆。		《国语》__春秋战国
126	 [今] 也妇人之所以夙与夜寐。		《墨子》__春秋战国
127	 [今] 虽无在乎王公大人。		《墨子》__春秋战国
128	 [今] 世之人，多欲治其国，而莫之诛邓析之类，此所以欲治而愈乱也。		《吕氏春秋》__春秋战国
129	’ [今] 岁晚矣，子将奈何？”		《国语》__春秋战国
130	 [今] 鸟闻执早之忧则下。		《墨子》__春秋战国
131	 [今] 翟会无称于也子乎。		《墨子》__春秋战国
132	 [今] 若过之心者数逆于精微。		《墨子》__春秋战国
133	空雄之遇，秦、赵相与约，约曰：“自 [今] 以来，秦之所欲为，赵助之；赵之所欲为，秦助之。”		《吕氏春秋》__春秋战国
134	衣十有九称，君陈衣于序 东，大夫士陈衣于房中，皆西领北上，绞纟 [今] 不在列。		《礼记》__春秋战国
135	 [今] 伯父有蛮、荆之虞，礼世不续，用命孤礼佐周公，以见我一二兄弟之国，以休君忧。		《国语》__春秋战国
136	大敛，布绞，缩者三，横 者五，布纟 [今] 二衾，君、大夫、士一也。		《礼记》__春秋战国
137	’ [今] 秦欲攻魏，而赵因欲救之，此非约也。”		《吕氏春秋》__春秋战国
138	绞纟 [今] 如朝 服，绞一幅为三、不辟，纟 [今] 五幅、无ヨ。		《礼记》__春秋战国
139	赵王以告平原君，平原君以告公孙龙，公孙龙曰：“亦可以发使而让秦王曰：‘赵欲救之， [今] 秦王独不助赵，此非约也。		《吕氏春秋》__春秋战国
140	孤之事君在 [今] 日，不得事君亦在 [今] 日。		《国语》__春秋战国
141	 [今] 会日薄矣，恐事之不集，以为诸侯笑。		《国语》__春秋战国
142	帝以 [今] 日杀黑龙于北方。		《墨子》__春秋战国
143	 [今] 君掩王东海，以淫名闻于天子，君有短垣，而自  之，况蛮、荆则何有于周室？		《国语》__春秋战国
144	荆柱国庄伯令其父视曰，日“在天”；视其奚如，曰“正圆”；视其时，日“当 [今] ”。		《吕氏春秋》__春秋战国
145	王若 [今] 起师以会，夺之利，无使夫悛。		《国语》__春秋战国
146	日臣尝卜于天， [今] 吴民既罢，而大荒荐饥，市无赤米，而☆鹿空虚，其民必移就莆蠃于东海之滨。		《国语》__春秋战国
147	越大夫种乃唱谋曰：“吾谓吴王将涉吾地， [今] 罢师而不戒以忘我，我不可以怠。		《国语》__春秋战国
148	小臣铺席，商祝铺绞纟 [今] 衾衣， 士盥于盘，上士举迁尸于敛上。		《礼记》__春秋战国
149	 [今] 大国越录，而造于弊邑之军垒，敢请乱故。”		《国语》__春秋战国
150	 [今] 伯父曰：‘戮力同德。		《国语》__春秋战国
151	求之涂，见妇人衣缁衣，援而弗舍，欲取其衣，曰：“ [今] 者我亡缁衣。”		《吕氏春秋》__春秋战国
152	大夫 之丧，将大敛，既铺绞纟 [今] 衾衣，君至、主人迎，先入门右，巫止于门外，君释 菜，祝先入升堂，君即位于序端，卿大夫即位于堂廉楹西、北面东上，主人房外 南面，主妇尸西东面。		《礼记》__春秋战国
153	昔吾所亡者，纺缁也； [今] 子之衣，禅缁也。		《吕氏春秋》__春秋战国
154	铺绞纟 [今] 、踊，铺衾、踊，铺衣、踊，迁尸、踊，敛衣、踊，敛衾、踊， 敛绞纟 [今] 、踊。		《礼记》__春秋战国
155	 [今] 吾道路修远，无会而归，与会而先晋，孰利？”		《国语》__春秋战国
156	翟翦对曰：“ [今] 举大木者，前乎舆謣，後亦应之，此其於举大木者善矣。		《吕氏春秋》__春秋战国
157	 [今] 有人于此窃一犬一彘。		《墨子》__春秋战国
158	 [今] 寡人实不若先生，愿得传国。”		《吕氏春秋》__春秋战国
159	 [今] 施，布衣也，可以有万乘之国而辞之，此其止贪争之心愈甚也。”		《吕氏春秋》__春秋战国
160	 [今] 无其他，而欲为尧、舜、许由，故惠王布冠而拘于鄄，齐威王几弗受；惠子易衣变冠，乘舆而走，几不出乎魏境。		《吕氏春秋》__春秋战国
161	孤日夜相继，匍匐就君，君 [今] 非王室不平安是忧，亿负晋众庶，不式诸戎、狄、楚、秦；将不长弟，以力征一二兄弟之国。		《国语》__春秋战国
162	 [今] 公行，多者数百乘，步者数百人；少者数十乘，步者数十人。		《吕氏春秋》__春秋战国
163	 [今] 夕必挑战，以广民心。		《国语》__春秋战国
164	惠子曰：“ [今] 之城者，或者操大筑乎城上，或负畚而赴乎城下，或操表掇以善睎望。		《吕氏春秋》__春秋战国
165	 [今] 闻先王之遗而不为。		《墨子》__春秋战国
166	 [今] 子闻其乡有勇士焉。		《墨子》__春秋战国
167	 [今] 惠子之遇我尚新，其说我有大甚者。”		《吕氏春秋》__春秋战国
168	 [今] 农夫入其税于大人。		《墨子》__春秋战国
169	 [今] 君王既栖于会稽之上，然后乃求谋臣，无乃后乎？”		《国语》__春秋战国
170	孤无奈越之先君何，畏天之不祥，不敢绝祀，许君成，以至于 [今] 。		《国语》__春秋战国
171	 [今] 孤不道，得罪于君王，君王以亲辱于弊邑。		《国语》__春秋战国
172	 [今] 天下之君子之名仁也。		《墨子》__春秋战国
173	越王曰：“昔天以越赐吴，而吴不受， [今] 天以吴赐越，孤敢不听天之命，而听君之令乎？”		《国语》__春秋战国
174	 [今] 夫伊尹之于我国也。		《墨子》__春秋战国
175	 [今] 大王曰：我甚取偃兵。		《吕氏春秋》__春秋战国
176	曰：“ [今] 王兴兵而攻燕，先生将非王乎？”		《吕氏春秋》__春秋战国
177	墨者师曰：“ [今] 赵兴兵而攻中山，相国将是之乎？”		《吕氏春秋》__春秋战国
178	自 [今] 日以后，内政无出，外政无入，吾见子于此止矣。”		《国语》__春秋战国
179	王曰：“自 [今] 日以后，内政无出，外政无入。		《国语》__春秋战国
180	 [今] 是大鸟兽，则失丧其群匹，越月逾时焉，则必反巡，过其故乡，翔回焉， 鸣号焉，商躅焉，踟蹰焉，然后乃能去之。		《礼记》__春秋战国
181	 [今] 天下之府库不盈，囷仓空虚，悉其士民，张军数 十百万，其顿首戴羽为将军，断死于前不至千人，皆以言死。		《韩非子》__春秋战国
182	 [今] 秦出号令而行赏罚，有功无功相事也。		《韩非子》__春秋战国
183	 [今] 割国之锱锤矣，而因得大官，且何地以给之？		《吕氏春秋》__春秋战国
184	 [今] 秦地折长补短，方 数千里，名师数十百万。		《韩非子》__春秋战国
185	是百王之所 同，古 [今] 之所上也。		《礼记》__春秋战国
186	 [今] 多爵而久复，是释秦之所以强，而为三晋之所以弱也。”		《商君书》__春秋战国
187	八曰： [今] 有羿、蜂蒙、繁弱於此，而无弦，则必不能中也。		《吕氏春秋》__春秋战国
188	 [今] 三晋不胜秦，四世矣。		《商君书》__春秋战国
189	先王县权衡，立尺寸，而至 [今] 法之，其分明也。		《商君书》__春秋战国
190	儒有 [今] 人与居，古人与稽； [今] 世行之，后世以为楷；适弗逢世，上弗援，下 弗推，谗谄之民，有比党而危之者，身可危也，而志不可夺也，虽危起居，竟信 其志，犹将不忘百姓之病也。		《礼记》__春秋战国
191	遂发所爱而令之亶父，告宓子曰：“自 [今] 以来，亶父非寡人之有也，子之有也。		《吕氏春秋》__春秋战国
192	 [今] 秦地 折长补短，方数千里，名师数十百万。		《韩非子》__春秋战国
193	 [今] 乱世之君臣，区区然皆擅一国之利而管一官之重，以便其私，此国之所以危也。		《商君书》__春秋战国
194	巫马旗问焉，曰： “渔为得也， [今] 子得而舍之，何也？”		《吕氏春秋》__春秋战国
195	儒有不陨获于贫贱，不充诎于富贵；不君王，不累长上，不闵有司，故曰 儒， [今] 众人之命儒也妄，常以儒相诟病。		《礼记》__春秋战国
196	法古则后于时，修 [今] 则塞于势。		《商君书》__春秋战国
197	 [今] 世之所谓义者，将立民之所好，而废其所恶；此其所谓不义者，将立民之所恶，而废其所乐也。		《商君书》__春秋战国
198	故效于古者，先德而治；效于 [今] 者，前刑而法。		《商君书》__春秋战国
199	非明主莫有能听也， [今] 日愿启之以效。		《商君书》__春秋战国
200	 [今] 世强国事兼并，弱国务力守，上不及虞、夏之时，而下不修汤、武。		《商君书》__春秋战国
201	 [今] 世巧而民淫，方效汤、武之时，而行神农之事，以随世禁。		《商君书》__春秋战国
202	 [今] 臣窃闻贵臣之计，举兵将伐韩。		《韩非子》__春秋战国
203	 [今] 释赵之患，而坏内臣之韩，则天下明赵氏之计矣。		《韩非子》__春秋战国
204	 [今] 伐韩，未可一年而灭，拔一城而退，则权轻于天下，天下摧我兵矣。		《韩非子》__春秋战国
205	 [今] 贱臣之愚计：使人使荆，重币用事之臣，明赵之所以欺秦者；与魏质以安其心，从韩而伐赵，赵虽与齐为一，不足患也。		《韩非子》__春秋战国
206	 [今] 国立爵而民羞之，设刑而民乐之，此盖法术之患也。		《商君书》__春秋战国
207	去行，心犹不自快，遇高唐之孤叔无孙，当其马前曰：“ [今] 者战，亡戟得矛，可以归乎？”		《吕氏春秋》__春秋战国
208	以秦与赵敌衡，加以齐， [今] 又背韩，而未有以坚荆。		《韩非子》__春秋战国
209	韩、秦强弱，在 [今] 年耳。		《韩非子》__春秋战国
210	 [今] 死矣而无大功，其任小故也。		《吕氏春秋》__春秋战国
211	 [今] 焉知天下之无平阿馀子与叔无孙也？		《吕氏春秋》__春秋战国
212	夫韩虽臣于秦，未尝不为秦病， [今] 若有卒报之事，韩不可信也。		《韩非子》__春秋战国
213	夫韩不服秦之义而服于强也， [今] 专于齐，赵，则韩必为腹心之病而发矣。		《韩非子》__春秋战国
214	 [今] 以臣愚议：秦发兵而未名所伐，则韩之用事者以事秦为计矣。		《韩非子》__春秋战国
215	 [今] 夜辱，吾将索其形，期得之则可，不得将死之。”		《吕氏春秋》__春秋战国
216	 [今] 说景公，景公未之行而赐之廪丘，其不知丘亦甚矣！”		《吕氏春秋》__春秋战国
217	夫韩尝一背秦而国迫地侵，兵弱至 [今] ，所以然者，听奸臣之浮说，不权事实，故虽杀戮奸臣，不能使韩复强。		《韩非子》__春秋战国
218	“ [今] 赵欲聚兵士，卒以秦为事，使人来借道，言欲伐秦，其势必先韩而后秦。		《韩非子》__春秋战国
219	 [今] 秦王使臣斯来而不得见，恐左右袭曩奸臣之计，使韩复有亡地之患。		《韩非子》__春秋战国
220	 [今] 杀臣于韩，则大王不足以强，若有听臣之计，则祸必构矣。		《韩非子》__春秋战国
221	边鄙残，国固守，鼓铎之声于耳，而乃用臣斯之计，晚矣，且夫韩之兵于天下可知也， [今] 又背强秦。		《韩非子》__春秋战国
222	 [今] 可得其国，恐亏其义而辞之，可谓能守行矣。		《吕氏春秋》__春秋战国
223	 [今] 使臣不通，则韩之信未可知也，夫秦必释赵之患而移兵于韩，愿陛下幸复察图之，而赐臣报决。		《韩非子》__春秋战国
224	 [今] 诚利，将军何死？”		《吕氏春秋》__春秋战国
225	六十岁制，七十时制，八十月制，九十日修，唯 绞纟 [今] 衾冒，死而后制。		《礼记》__春秋战国
226	故世之奸臣则不然，所恶，则能得之其主而罪之；所爱，则能得之其主而赏之； [今] 人主非使赏罚之威利出于已也，听其臣而行其赏罚，则一国之人皆畏其臣而易其君，归其臣而去其君矣。		《韩非子》__春秋战国
227	 [今] 君人者释其刑德而使臣用之，则君反制于臣矣。		《韩非子》__春秋战国
228	故 [今] 世为人臣者兼刑德而用之，则是世主之危甚于简公、宋君也。		《韩非子》__春秋战国
229	荆之为四十二世矣，尝有干溪、白公之乱矣，尝有郑襄、州侯之避矣，而 [今] 犹为万乘之大国，其时有臣如子囊与！		《吕氏春秋》__春秋战国
230	 [今] 世主皆欲治民，而助之以乱；非乐以为乱也，安其故而不窥于时也。		《商君书》__春秋战国
231	 [今] 有主而无法，其害与无主同；有法不胜其乱，与无法同。		《商君书》__春秋战国
232	故圣人之为国也，不法古，不修 [今] ，因世而为之治，度俗而为之法。		《商君书》__春秋战国
233	 [今] 人主不合参验而行诛，不待见功而爵禄，故法术之士安能蒙死亡而进其说？		《韩非子》__春秋战国
234	 [今] 有国者虽地广人众，然而人主壅蔽，大臣专权，是国为越也。		《韩非子》__春秋战国
235	 [今] 大臣执柄独断，而上弗知收，是人主不明也。		《韩非子》__春秋战国
236	 [今] 袭迹于齐、晋，欲国安存，不可得也。		《韩非子》__春秋战国
237	 [今] 晋公子之从者，皆贤者也。		《吕氏春秋》__春秋战国
238	 [今] 夫飞蓬遇飘风而行千里，乘风之势也；探渊者知千仞之深，县绳之数也。		《商君书》__春秋战国
239	 [今] 恃多官众吏，官立丞、监。		《商君书》__春秋战国
240	被瞻入晋军，文公将烹之，被瞻据镬而呼曰：“三军之士皆听瞻也：自 [今] 以来，无有忠於其君，忠於其君者将烹。”		《吕氏春秋》__春秋战国
241	 [今] 人主之於法术也，未必和璧之急也；而禁群臣士民之私邪。		《韩非子》__春秋战国
242	 [今] 不见符，而力不能禁，不能死，不可。”		《吕氏春秋》__春秋战国
243	 [今] 人臣之所誉者，人主之所是也，此之谓同取；人臣之所毁者，人主之所非也，此之谓同舍。		《韩非子》__春秋战国
244	 [今] 夫幽夜，山陵之大。		《商君书》__春秋战国
245	夫奸臣得乘信幸之势以毁誉进退群臣者，人主非有术数以御之也，非参验以审之也，必将以曩之合己信 [今] 之言，此幸臣之所以得欺主成私者也。		《韩非子》__春秋战国
246	不死，自 [今] 以来，求严师必不於墨者矣，求贤友必不於墨者矣，求良臣必不於墨者矣。		《吕氏春秋》__春秋战国
247	 [今] 为臣尽力以致功，竭智以陈忠者，其身困而家贫，父子罹其害；为奸利以弊人主，行财货以事贵重之臣者，身尊家富，父子被其泽：人焉能去安利之道而就危害之处哉？		《韩非子》__春秋战国
248	 [今] 世之言治，多以严罚厚赏，此上世之若客也。		《吕氏春秋》__春秋战国
249	其义则不足死，赏罚则不足去就，若是而能用其民者，古 [今] 无有。		《吕氏春秋》__春秋战国
250	万乘之国，其为三万五万尚多， [今] 外之则不可以拒敌，内之则不可以守国，其民非不可用也，不得所以用之也。		《吕氏春秋》__春秋战国
251	 [今] 夫人众兵强，此帝王之大资也，苟非明法以守之也，与危亡为邻。		《商君书》__春秋战国
252	 [今] 当世之用事者，皆欲为上圣，举法之谓也。		《商君书》__春秋战国
253	当禹之时，天下万国，至於汤而三千馀国， [今] 无存者矣，皆不能用其民也。		《吕氏春秋》__春秋战国
254	 [今] 离娄见秋豪之未，不能以明目易人；乌获举千钧之重，不能以多力易人；圣贤在体性也，不能以相易也。		《商君书》__春秋战国
255	余又欲杀甲而以其子为后，因自裂其呆衣之里，以示君而泣，曰：“余之得幸君之日久矣，甲非弗知也， [今] 乃欲强戏余。		《韩非子》__春秋战国
256	 [今] 赵盾贤，夜姑仁，其不可乎！”		《榖梁传》__春秋战国
257	谓夜姑曰：“吾始使盾佐女， [今] 女佐盾矣。”		《榖梁传》__春秋战国
258	 [今] 先圣人为书而传之后世，必师受之，乃知所谓之名；不师受之，而人以其心意议之，至死不能知其名与其意。		《商君书》__春秋战国
259	 [今] 世主皆轻释重罚严诛，行爱惠，而欲霸王之功，亦不可几也。		《韩非子》__春秋战国
260	 [今] 法令不明，其名不定，天下之人得议之。		《商君书》__春秋战国
261	 [今] 世之人主，多欲众之，而不知善，此多其雠也。		《吕氏春秋》__春秋战国
262	 [今] 夫驺虞以相监，不可，事合而利异者也。		《商君书》__春秋战国
263	 [今] 乱国不然，恃多官众吏。		《商君书》__春秋战国
264	田氏之相齐也，君盈则己降， 君敛则己施，民皆归之，因有齐国；子孙享之，至 [今] 不绝。”		《列子》__春秋战国
265	而 [今] 夫世俗治者，莫不释法度而任辩慧，后功力而进仁义，民故不务耕战。		《商君书》__春秋战国
266	 [今] 欲驱其众民，与之孝子忠臣之所难，臣以为非劫以刑而驱以赏莫可。		《商君书》__春秋战国
267	共王驾而自往，入其幄中，闻酒臭而还，曰：“ [今] 日之战，不谷亲伤。		《韩非子》__春秋战国
268	不胜而王、不败而亡者，自古及 [今] 未尝有也。		《商君书》__春秋战国
269	 [今] 晋有民，而秦爱其复，此爱非其有以失其有也，岂异东郭敞之爱非其有以亡其徒乎？		《商君书》__春秋战国
270	 [今] 臣之所言，民无一日之繇，官无数钱之费，其弱晋强秦，有过三战之胜，而王犹以为不可，则臣愚不能知已。		《商君书》__春秋战国
271	是非王贤立 [今] 时，而使后世为王用乎？		《商君书》__春秋战国
272	 [今] 以草茅之地徕三晋之民而使之事本，此其损敌也与战胜同实，而秦得之以为粟，此反行两登之计也。		《商君书》__春秋战国
273	 [今] 以故秦事敌，而使新民作本，兵虽百宿于外，竟内不失须臾之时，此富强两成之效也。		《商君书》__春秋战国
274	 [今] 利其田宅，而复之三世，此必与其所欲而不使行其所恶也。		《商君书》__春秋战国
275	 [今] 吾君德薄，不足以听。”		《韩非子》__春秋战国
276	 [今] 复之三世，而三晋之民可尽也。		《商君书》__春秋战国
277	 [今] 吾君德薄，不足听之。		《韩非子》__春秋战国
278	 [今] 请地于魏，魏弗与，则是魏内自强，而外怒知伯也。		《韩非子》__春秋战国
279	五情好恶，古犹 [今] 也；四体安危，古犹 [今] 也；世事苦乐，古 犹 [今] 也；变易治乱，古犹 [今] 也。		《列子》__春秋战国
280	 [今] 吾安居而可？”		《韩非子》__春秋战国
281	 [今] 去境五十里，亦无生矣。		《吕氏春秋》__春秋战国
282	’ [今] 知伯率二君而伐赵，赵将亡矣。		《韩非子》__春秋战国
283	兵之著于晋阳三年， [今] 旦暮将拔之而飨其利，何乃将有他心？		《韩非子》__春秋战国
284	 [今] 丘上不及龙，下不若鱼，丘其螭邪！”		《吕氏春秋》__春秋战国
285	曰：“ [今] 日二主朝而出，见臣而其色动，而视属臣。		《韩非子》__春秋战国
286	自古为之， [今] 毁之，不如勿处而已矣。		《榖梁传》__春秋战国
287	 [今] 择而不去二人，与用其雠亦远矣。		《吕氏春秋》__春秋战国
288	 [今] 境内之民皆曰：“农战可避，而官爵可得也。”		《商君书》__春秋战国
289	 [今] 民求官爵，皆不以农战，而以巧言虚道，此谓劳民。		《商君书》__春秋战国
290	太古至于 [今] 日，年数固不可胜纪。		《列子》__春秋战国
291	’ [今] 由余，圣人也，寡人患之，吾将余何？”		《韩非子》__春秋战国
292	 [今] 境内之民及处官爵者，见朝廷之可以巧言辩说取官爵也，故官爵不可得而常也。		《商君书》__春秋战国
293	齐景公曰：“寡人布令曰‘言归者死’， [今] 子犯寡人之令。”		《韩非子》__春秋战国
294	颜涿聚曰：“昔桀杀关龙逢而纣杀王子比干， [今] 君虽杀臣之身以三之可也。		《韩非子》__春秋战国
295	凡听必有以矣， [今] 听而不复问，合其所以也。		《吕氏春秋》__春秋战国
296	 [今] 夫螟、☆、☆☆春生秋死，一出而民数年不食。		《商君书》__春秋战国
297	 [今] 一人耕而百人食之，此其为螟、☆、☆☆亦大矣。		《商君书》__春秋战国
298	人之情莫不爱其子， [今] 蒸其子以为膳于君，其子弗爱，又安能爱君乎？”		《韩非子》__春秋战国
299	 [今] 有名则尊荣，亡名则卑辱； 尊荣则逸乐，卑辱则忧苦。		《列子》__春秋战国
300	其友曰：“‘子自以为不知故去’ [今] 又往死之，是知与不知无异别也。”		《吕氏春秋》__春秋战国
301	楚王闻之，惧，召陈轸而告之曰：“韩朋将西和秦， [今] 将奈何？”		《韩非子》__春秋战国
302	自以为不知故去， [今] 死而弗往死，是果知我也。		《吕氏春秋》__春秋战国
303	'”韩使人之楚，楚王因发车骑，陈之下路，谓韩使者曰：“报韩君，言弊邑之兵 [今] 将入境矣。”		《韩非子》__春秋战国
304	利虽倍於 [今] ，而不便於後，弗为也；安虽长久，而以私其子孙，弗行也。		《吕氏春秋》__春秋战国
305	 [今] 至於我而辞之，故何也？”		《吕氏春秋》__春秋战国
306	 [今] 吾欲变法以治，更礼以教百姓，恐天下之议我也。”		《商君书》__春秋战国
307	 [今] 赏罚甚数，而民争利且不服，德自此衰，利自此作，後世之乱自此始。		《吕氏春秋》__春秋战国
308	 [今] 知至道不可以情求矣。		《列子》__春秋战国
309	辛宽见鲁缪公曰：“臣而 [今] 而後，知吾先君周公之不若太公望封之知也。		《吕氏春秋》__春秋战国
310	 [今] 若变法，不循秦国之故，更礼以教民，臣恐天下之议君。		《商君书》__春秋战国
311	公曰：“ [今] 者宽也非周公，其辞若是也。”		《吕氏春秋》__春秋战国
312	 [今] 复脱然，是以又来。”		《列子》__春秋战国
313	列子曰：“嚷吾 以汝为达， [今] 汝之鄙至此乎。		《列子》__春秋战国
314	 [今] 使燕爵为鸿鹄凤皇虑，则必不得矣。		《吕氏春秋》__春秋战国
315	 [今] 女居先生之门，曾未浃时，而怼憾者再三。		《列子》__春秋战国
316	 [今] 以吾言为宰虏，而可以听用而振世，此非能仕之所耻也。		《韩非子》__春秋战国
317	 [今] 汝怵然有恂目之志，尔于中也殆矣夫！”		《列子》__春秋战国
318	 [今] 夫盗贼上犯君上之所禁，而下失臣民之礼，故名辱而身危，犹不止者，利也。		《商君书》__春秋战国
319	 [今] 世主欲辟地治民而不审数，臣欲尽其事而不立术，故国有不服之民，主有不令之臣。		《商君书》__春秋战国
320	崔杼不说，直兵造胸，句兵钩颈，谓晏子曰：“子变子言，则齐国吾与子共之；子不变子言，则 [今] 是已！”		《吕氏春秋》__春秋战国
321	 [今] 婴之命有所悬矣。”		《吕氏春秋》__春秋战国
322	 [今] 昉知子党之诞我，我内藏猜虑，外矜观听，追幸昔日之不焦溺 也，怛然内热。		《列子》__春秋战国
323	 [今] 吾心无逆顺者也，则鸟兽之视吾，犹其侪也。		《列子》__春秋战国
324	吾将徙之，其父曰：‘吾恃为鞔以食三世矣， [今] 徙之，是宋国之求鞔者不知吾处也，吾将不食。		《吕氏春秋》__春秋战国
325	 [今] 立恶而黜正，恶祭仲也。		《榖梁传》__春秋战国
326	 [今] 蘧伯玉为相，史鳅佐焉，孔子为客，子贡使令於君前，甚听。		《吕氏春秋》__春秋战国
327	 [今] 皆亡国者，其群臣官吏皆务所以乱而不务所以治也。		《韩非子》__春秋战国
328	故当 [今] 之时，能去私曲就公法者，民安而国治；能去私行行公法者，则兵强而敌弱。		《韩非子》__春秋战国
329	 [今] 若以誉进能，则臣离上而下比周；若以党举官，则民务交而不求用于法。		《韩非子》__春秋战国
330	 [今] 王塞下之口，而遂上之过，恐为社稷忧。”		《吕氏春秋》__春秋战国
331	 [今] 夫轻爵禄，易去亡，以择其主，臣不谓廉。		《韩非子》__春秋战国
332	古之學者為己， [今] 之學者為人。		《荀子》__春秋战国
333	臣乃 [今] 将为君勉之，若何其沈於酒也！”		《吕氏春秋》__春秋战国
334	凡行之堕也於乐， [今] 乐而益饬；行之坏也於贵， [今] 主欲留而不许。		《吕氏春秋》__春秋战国
335	 [今] 我得地之道，而不以我为三公。”		《吕氏春秋》__春秋战国
336	老子中道仰天而叹曰： “始以汝为可教， [今] 不可教也。”		《列子》__春秋战国
337	至舍，进涫漱巾栉，脱履户外，膝 行而前，曰：“向者夫子仰天而叹曰：‘始以汝为可教， [今] 不可教。		《列子》__春秋战国
338	 [今] 夫子闲矣，请问其过。”		《列子》__春秋战国
339	 [今] 王非贤主也，愿辞不为臣。”		《吕氏春秋》__春秋战国
340	 [今] 魁死而王攻齐，是视魁而贤於先君。”		《吕氏春秋》__春秋战国
341	 [今] 东方介氏之国， 其国人数数解六畜之语者，盖偏知之所得，太古神圣之人，备知万物情态，悉解 异类音声。		《列子》__春秋战国
342	 [今] 人臣死而不当，亲帅士民以讨其故，可谓不简人矣。		《吕氏春秋》__春秋战国
343	执古之道以御 [今] 之有。		《老子》__春秋战国
344	天地始者， [今] 日是也。		《荀子》__春秋战国
345	 [今] 以不谷之不肖也，群臣之谋又莫吾及也，我其亡乎！		《吕氏春秋》__春秋战国
346	 [今] 大王，万乘之主也；诚有其志，则四竟之内，皆 得其利矣。		《列子》__春秋战国
347	“ [今] 王为大室，其大益百亩，堂上三百户。		《吕氏春秋》__春秋战国
348	寡人请 [今] 止之。”		《吕氏春秋》__春秋战国
349	 [今] 吾好士六年矣，而鸾徼未尝进一人也。		《吕氏春秋》__春秋战国
350	自古及 [今] ，其名不去以阅众甫。		《老子》__春秋战国
351	其仆曰：“向者右宰谷臣之觞吾子也甚欢， [今] 侯渫过而弗辞？”		《吕氏春秋》__春秋战国
352	 [今] 去西河而泣，何也？”		《吕氏春秋》__春秋战国
353	 [今] 君听谗人之议，而不知我，西河之为秦也不久矣，魏国从此削矣。”		《吕氏春秋》__春秋战国
354	 [今] 葬有日矣，而雪甚，及牛目，难以行。		《吕氏春秋》__春秋战国
355	自古及 [今] ，功若此其大也，而能无有罪戮者，未尝有也。”		《吕氏春秋》__春秋战国
356	 [今] 是人之口腹，安知禮義？		《荀子》__春秋战国
357	救人之患者，行危苦，不避烦辱，犹不能免； [今] 祈奚论先王之德，而叔向得免焉。		《吕氏春秋》__春秋战国
358	 [今] 以夫先王之道，仁義之統，以相群居，以相持養，以相藩飾，以相安固邪。		《荀子》__春秋战国
359	二曰： [今] 有良医於此，治十人而起九人。		《吕氏春秋》__春秋战国
360	 [今] 夫塞者，勇力时日卜筮祷祠无事焉，善者必胜。		《吕氏春秋》__春秋战国
361	 [今] 人之生也，方知畜雞狗豬彘，又蓄牛羊，然而食不敢有酒肉；餘刀布，有損寅，然而衣不敢有絲帛；約者有筐篋之藏，然而行不敢有輿馬。		《荀子》__春秋战国
362	 [今] 夫偷生淺知之屬，曾此而不知也，糧食大侈，不顧其後，俄則屈安窮矣。		《荀子》__春秋战国
363	 [今] 昏昏昧昧，纷纷若若， 随所为，随所不为。		《列子》__春秋战国
364	三曰： [今] 夫龠蝉者，务在乎明其火、振其树而已。		《吕氏春秋》__春秋战国
365	当 [今] 之时，世暗甚矣，人主有能明其德者，天下之士，其归之也，若蝉之走明火也。		《吕氏春秋》__春秋战国
366	古者有姑布子卿，  [今] 之世梁有唐舉，相人之形狀顏色，而知其吉兇妖祥，世俗稱之。		《荀子》__春秋战国
367	 [今] 世俗之亂君，鄉曲之儇子，莫不美麗姚冶，奇衣婦飾，血氣態度擬於女子；婦人莫不愿得以為夫，處女莫不愿得以為士，棄其親家而欲奔之者，比肩并起；然而中君羞以為臣，中父羞以為子，中兄羞以為弟，中人羞以為友；俄則束乎有司，而戮乎大市，莫不呼天啼哭，苦傷其 [今] ，而後悔其始，是非容貌之患也，聞見之不眾，論議之卑爾！		《荀子》__春秋战国
368	 [今] 有人於此，断首以易冠，杀身以易衣，世必惑之。		《吕氏春秋》__春秋战国
369	公雪涕而顾晏子曰：“寡人 [今] 日之游悲，孔与据皆从寡 人而泣，子之独笑，何也？”		《列子》__春秋战国
370	数君者将守之，吾君方将被蓑 笠而立乎畎亩之中，唯事之恤，行假 [今] 死乎？		《列子》__春秋战国
371	 [今] 子 死不忧，何也？”		《列子》__春秋战国
372	 [今] 子死，乃与向无子 同，臣奚忧焉？”		《列子》__春秋战国
373	故曰∶欲觀千歲，則數 [今] 日；欲知億萬，則審一二；欲知上世，則審周道；欲知周道，則審其人所貴君子。		《荀子》__春秋战国
374	 [今] 受其先人之爵禄，则必重失之。		《吕氏春秋》__春秋战国
375	夫妄人曰∶「古 [今] 異情，其所以治亂者異道。」		《荀子》__春秋战国
376	子华子曰：“ [今] 使天下书铭於君之前，书之曰：‘左手攫之则右手废，右手攫之则左手废，然而攫之必有天下。		《吕氏春秋》__春秋战国
377	故以人度人，以情度情，以類度類，以說度功，以道觀盡，古 [今] 一也。		《荀子》__春秋战国
378	韩之轻於天下远； [今] 之所争者，其轻於韩又远。		《吕氏春秋》__春秋战国
379	严恢曰：“所为问道者为富， [今] 得珠亦富矣，安用道？”		《列子》__春秋战国
380	 [今] 之屈，向之骄也。		《榖梁传》__春秋战国
381	 [今] 夫仁人也，將何務哉？		《荀子》__春秋战国
382	子列子入，其妻望之而拊心曰：“妾闻为有道者之妻子，皆 得佚乐， [今] 有饥色，君过而遗先生食。		《列子》__春秋战国
383	匡章谓惠子曰：“公之学去尊， [今] 又王齐王，何其到也？”		《吕氏春秋》__春秋战国
384	惠子曰：“ [今] 有人於此，欲必击其爱子之头，石可以代之－－”匡章曰：“公取之代乎？		《吕氏春秋》__春秋战国
385	 [今] 可以王齐王而寿黔首之命，免民之死，是以石代爱子头也，何为不为？”		《吕氏春秋》__春秋战国
386	秦王曰：“当 [今] 诸侯 力争，所务兵食而已。		《列子》__春秋战国
387	 [今] 君王以所不足益所有馀，臣不得而为也。”		《吕氏春秋》__春秋战国
388	先日所用， [今] 或弃之； [今] 之所弃，后或用之。		《列子》__春秋战国
389	 [今] 令尹又用之杀众不辜，以兴大谤，患几及令尹。”		《吕氏春秋》__春秋战国
390	左右曰：“一朝而两城下，此人之所喜也； [今] 君有忧色，何也？”		《列子》__春秋战国
391	 [今] 赵氏之德行，无 所施于积，一朝而两城下，亡其及我哉！”		《列子》__春秋战国
392	 [今] 秦令鞅将，魏令公子当之，岂且忍相与战哉？		《吕氏春秋》__春秋战国
393	鄉是者臧，倍是者亡；鄉是如不臧，倍是如不亡者，自古及 [今] ，未嘗有也。		《荀子》__春秋战国
394	 [今] 上下皆失之矣。		《榖梁传》__春秋战国
395	 [今] 舍慈且勇，舍俭且广，舍後且先，死矣！		《老子》__春秋战国
396	法先王，統禮義，一制度；以淺持博，以古持 [今] ，以一持萬；茍仁義之類也，雖在鳥獸之中，若別白黑；倚物怪變，所未嘗聞也，所未嘗見也，卒然起一方，則舉統類而應之，無所擬怍；張法而度之，則暗然若合符節∶是大儒者也。		《荀子》__春秋战国
397	与之， 至 [今] 不失。		《列子》__春秋战国
398	 [今] 行者见大树，必解衣悬冠倚剑而寝其下。		《吕氏春秋》__春秋战国
399	 [今] 往 死之，是知与不知无辨也。”		《列子》__春秋战国
400	 [今] 死，是 果不知我也。		《列子》__春秋战国
401	虞用宫之奇、吴用伍子胥之言，此二国者，虽至於 [今] 存可也。		《吕氏春秋》__春秋战国
402	故有良法而亂者，有之矣，有君子而亂者，自古及 [今] ，未嘗聞也。		《荀子》__春秋战国
403	有能益人之寿者，则人莫不愿之； [今] 寿国有道，而君人者而不求，过矣。		《吕氏春秋》__春秋战国
404	身 [今] 得见王，而家宅乎齐，意恶能直？”		《吕氏春秋》__春秋战国
405	吾 [今] 见民之洋洋然东走而不知所处。”		《吕氏春秋》__春秋战国
406	夏革曰：“古初无物， [今] 恶得物？		《列子》__春秋战国
407	后之 人将谓 [今] 之无物，可乎？”		《列子》__春秋战国
408	 [今] 此乃为大害。		《老子想尔注》__春秋战国
409	貨財粟米者，彼將日日棲遲薛越之中野，我 [今] 將畜積并聚之於倉廩。		《荀子》__春秋战国
410	材技股肱健勇爪牙之士，彼將日日挫頓竭之於仇敵，我 [今] 將來致之，并閱之，砥礪之於朝廷。		《荀子》__春秋战国
411	 [今] 王得茹黄之狗，宛路之矰，畋三月不反；得丹之姬，淫，期年不听朝。		《吕氏春秋》__春秋战国
412	道教人结精成神， [今] 世间伪伎诈称道，讬黄帝、玄女、龚子、容成之文，相教从女不施。		《老子想尔注》__春秋战国
413	 [今] 释越而伐齐，譬之犹惧虎而刺猏，虽胜之，其後患未央。”		《吕氏春秋》__春秋战国
414	 [今] 在人身何许？		《老子想尔注》__春秋战国
415	 [今] 之世而不然∶厚刀布之斂，以奪之財；重田野之賦，以奪之食；苛關市之征，以難其事。		《荀子》__春秋战国
416	 [今] 布道诫，教人守诫不违，即为守一矣。		《老子想尔注》__春秋战国
417	 [今] 是土之生五穀也，人善治之，則畝數盆，一歲而再獲之。		《荀子》__春秋战国
418	 [今] 世间伪伎，因缘真文，设诈巧言。		《老子想尔注》__春秋战国
419	汤、武胜人， [今] 王胜天，贤不可以加矣。”		《吕氏春秋》__春秋战国
420	將以取富而喪其國，將以取利而危其身，古有萬國， [今] 有十數焉，是無它故焉，其所以失之一也。		《荀子》__春秋战国
421	 [今] 吾君战则请行民之所重，		《管子》__春秋战国
422	 [今] 又私患，乡之先视齐寇者，皆以寇之近也报而死； [今] 也报其情，死，不报其情，又恐死。		《吕氏春秋》__春秋战国
423	 [今] 夫政则少则若夫成形之徽者也去则少可使人乎，		《管子》__春秋战国
424	 [今] 世间伪伎，指形名道，令有服色名字状貌长短，非也。		《老子想尔注》__春秋战国
425	执古之道，以御 [今] 之有。”		《老子想尔注》__春秋战国
426	何以知此道 [今] 端有，观古得仙寿者悉行之，以得知 [今] 俗有不绝也。“		《老子想尔注》__春秋战国
427	能以古仙寿若喻， [今] 自勉厉守道真，即得道纲纪也。		《老子想尔注》__春秋战国
428	 [今] 亦以天下之顯諸侯，誠義乎志意，加義乎法則度量，箸之以政事，案申重之以貴賤殺生，使襲然終始猶一也。		《荀子》__春秋战国
429	 [今] 自以贤过於尧舜，彼且胡可以开说哉？		《吕氏春秋》__春秋战国
430	 [今] 有偕生之疾，与体偕长， [今]  为汝攻之，何如？”		《列子》__春秋战国
431	 [今] 君人者，急逐樂而緩治國，豈不過甚矣哉！		《荀子》__春秋战国
432	 [今] 以一人兼聽天下，日有餘而治不足者，使人為之也。		《荀子》__春秋战国
433	是故之时陈财之道可以行 [今] 也利散而民察必放之身然后行，		《管子》__春秋战国
434	故雍门之人至 [今] 善歌哭，放娥之遗声。”		《列子》__春秋战国
435	秦国僻陋戎夷，事服其任，人事其事，犹惧为诸侯笑， [今] 子为非子之事！		《吕氏春秋》__春秋战国
436	 [今] 缪公乡之矣。		《吕氏春秋》__春秋战国
437	 [今] 道不用，人悉弊薄，时有一人行义，便共表别之，故言有也。“		《老子想尔注》__春秋战国
438	 [今] 虎非亲言者也，而赏犹及之，此疏远者之所以尽能竭智者也。		《吕氏春秋》__春秋战国
439	 [今] 道不用，人不慈孝，六亲不和，时有一人行慈孝，便共表别之，故言有也。“		《老子想尔注》__春秋战国
440	 [今] 道不用，臣皆学耶文，习权诈，随心情，面言善，内怀恶，时有一人行忠诚，便共表别之，故言有也。		《老子想尔注》__春秋战国
441	 [今] 之臣子，虽忠孝，皆欲以买君父，求功名。		《老子想尔注》__春秋战国
442	 [今] 欲复此疾，要在帝王当专心信道诫也。		《老子想尔注》__春秋战国
443	 [今] 人无状，载通经艺，未贯道真，便自称圣。		《老子想尔注》__春秋战国
444	 [今] 王政强赏之，民不复归天。		《老子想尔注》__春秋战国
445	 [今] 夫卫公子开方去其千乘之太之而臣事君也是所愿得于君者是将欲过其千乘也，		《管子》__春秋战国
446	未知者复怪问之，欲知美恶相去近远何如，道与耶学近远也， [今] 等耳。		《老子想尔注》__春秋战国
447	 [今] 贤非尧舜汤武也，而有掩蔽之道，奚繇自知哉！		《吕氏春秋》__春秋战国
448	 [今] 若君之美好而富通也既官职美道又何以闻恶为，		《管子》__春秋战国
449	 [今] 者任座之言直，是以知君之贤也。”		《吕氏春秋》__春秋战国
450	古仙士宝精以生， [今] 人失精以死，大信也。		《老子想尔注》__春秋战国
451	 [今] 但结精，便可得生乎？		《老子想尔注》__春秋战国
452	自古及 [今] ，其名不去。”		《老子想尔注》__春秋战国
453	古 [今] 常共此一道，不去离人也。“		《老子想尔注》__春秋战国
454	吾，道也，所以知古 [今] 终始共此一道。		《老子想尔注》__春秋战国
455	彼其人者，生乎 [今] 之世，而志乎古之道。		《荀子》__春秋战国
456	管子一 [今] 小国欲为大国，		《管子》__春秋战国
457	 [今] 有宝剑良马於此，玩之不厌，视之无倦；宝行良道，一而弗复。		《吕氏春秋》__春秋战国
458	 [今] 以甯越之材而久不止，其为诸侯师，岂不宜哉？		《吕氏春秋》__春秋战国
459	 [今] 日将教子以秋驾。”		《吕氏春秋》__春秋战国
460	尹儒反走，北面再拜曰： “ [今] 昔臣梦受之。”		《吕氏春秋》__春秋战国
461	 [今] 人主有大患∶使賢者為之，則與不肖者規之；使知者慮之，則與愚者論之；使修士行之，則與污邪之人疑之，雖欲成功，得乎哉！		《荀子》__春秋战国
462	 [今] 使污邪之人，論其怨賊，而求其無偏，得乎哉！		《荀子》__春秋战国
463	 [今] 大跨而立，非能行者也，不可久也。“		《老子想尔注》__春秋战国
464	古有萬國， [今] 有十數焉，是無他故，莫不失之是也。		《荀子》__春秋战国
465	 [今] 以诸候为公州之饰焉，		《管子》__春秋战国
466	桓公曰 [今] 亦可以行此乎，		《管子》__春秋战国
467	霸王有不先耕而成霸王者，古 [今] 无有。		《吕氏春秋》__春秋战国
468	管子曰 [今] 国谷重什倍而万物轻，		《管子》__春秋战国
469	 [今] 信道言善，教授不耶，则无过也。“		《老子想尔注》__春秋战国
470	田成子之所以得有国至 [今] 者，有兄曰完子，仁且有勇。		《吕氏春秋》__春秋战国
471	 [今] 越人起师，臣与之战，战而败，贤良尽死，不死者不敢入於国。		《吕氏春秋》__春秋战国
472	 [今] 君见垒念忧患，而况群臣与民乎？		《吕氏春秋》__春秋战国
473	既归，告其室人曰：“向薪者梦得鹿而不知其处；吾 [今] 得 之，彼直真梦者矣。”		《列子》__春秋战国
474	 [今] 真 得鹿，是若之梦真邪？”		《列子》__春秋战国
475	 [今] 据有此鹿，请二分之。		《列子》__春秋战国
476	得之則治，失之則亂；得之則安，失之則危；得之則存，失之則亡，故有良法而亂者有之矣，有君子而亂者，自古及 [今] ，未嘗聞也，傳曰∶「治生乎君子，亂生於小人。」		《荀子》__春秋战国
477	人问其故，对曰：“我固能治偏枯， [今] 吾倍所以为偏枯之药，则可以起死人矣。”		《吕氏春秋》__春秋战国
478	 [今] 亡黄帝孔丘，熟辨之哉？		《列子》__春秋战国
479	宋阳里华子中年病忘，朝取而夕忘，夕与而朝忘；在途则忘行，在室而忘坐；  [今] 不识先，后不识 [今] 。		《列子》__春秋战国
480	 [今] 人主有能明其德者，則天下歸之，若蟬之歸明火也。		《荀子》__春秋战国
481	以生为室， [今] 虽善，後将必败。”		《吕氏春秋》__春秋战国
482	自古及 [今] ，未有二隆爭重，而能長久者。		《荀子》__春秋战国
483	 [今] 顿识既往，数十年来存亡、得失、哀乐、好恶，扰扰万绪起矣。		《列子》__春秋战国
484	 [今] 天下 之人皆惑于是非，昏于利害。		《列子》__春秋战国
485	 [今] 王侯承先人之後，有荣名，不强求也。		《老子想尔注》__春秋战国
486	 [今] 召客者，酒酣歌舞，鼓瑟吹竽，明日不拜乐己者而拜主人，主人使之也。		《吕氏春秋》__春秋战国
487	 [今] 当和五行，令各安其位勿相犯，亦久也。“		《老子想尔注》__春秋战国
488	 [今] 女不求之於本，而索之於末，此世之所以亂也。		《荀子》__春秋战国
489	 [今] 民衣弊不补，履决不组，君则不寒矣，民则寒矣。”		《吕氏春秋》__春秋战国
490	 [今] 将令民以此见之。		《吕氏春秋》__春秋战国
491	 [今] 夫射者仪豪而失墙，画者仪发而易貌，言审本也。		《吕氏春秋》__春秋战国
492	故曰∶以德兼人者王，以力兼人者弱，以富兼人者貧，古 [今] 一也。		《荀子》__春秋战国
493	 [今] 王者法道，民悉从正，斋正而止，不可复变，变为耶矣。		《老子想尔注》__春秋战国
494	上车，选间，曰：“乡者釐偏缓， [今] 适，何也？”		《吕氏春秋》__春秋战国
495	其右从後对裕曰：“ [今] 者臣适之。”		《吕氏春秋》__春秋战国
496	 [今] 有人於此，擅矫行则免国家，利轻重则若衡石，为方圜则若规矩，此则工矣巧矣，而不足法。		《吕氏春秋》__春秋战国
497	夫尚賢使能，賞有功，罰有罪，非獨一人為之也，彼先王之道也，一人之本也，善善惡惡之應也，治必由之，古 [今] 一也。		《荀子》__春秋战国
498	 [今] 子發獨不然∶反先王之道，亂楚國之法，墮興功之臣，恥受賞之屬，無戮乎族黨，而抑卑其後世，案獨以為私廉，豈不過甚矣哉！		《荀子》__春秋战国
499	 [今] 巨楚縣吾前，大燕■吾後，勁魏鉤吾右，西壤之不絕若繩，楚人則乃有襄賁開陽以臨吾左，是一國作謀，則三國必起而乘我。		《荀子》__春秋战国
500	亦又安知吾 [今] 之死不愈昔之生乎？”		《列子》__春秋战国
501	 [今] 君人者，譬稱比方則欲自并乎湯武，若其所以統之，則無以異於桀紂，而求有湯武之功名，可乎？		《荀子》__春秋战国
502	 [今] 已有數萬之眾者也，陶誕比周以爭與；已有數百里之國者也，污漫突盜以爭地；然則是棄己之所安強，而爭己之所以危弱也；損己之所不足，以重己之所有餘。		《荀子》__春秋战国
503	 [今] 楚、父死焉，國舉焉，負三王之廟，而辟於陳蔡之間，視可司間，案欲剡其脛而以蹈秦之腹，然而秦使左案左，使右案右，是乃使讎人役也；此所謂威強乎湯武也。		《荀子》__春秋战国
504	 [今] 秦南乃有沙羨與俱，是乃江南也。		《荀子》__春秋战国
505	假 [今] 之世，益地不如益信之務也。		《荀子》__春秋战国
506	 [今] 上不貴義，不敬義，如是，則天下之人百姓，皆有棄義之志，而有趨奸之心矣，此奸人之所以起也。		《荀子》__春秋战国
507	 [今] 将告若 矣。		《列子》__春秋战国
508	若夫志意修，德行厚，知慮明，生於 [今] 而志乎古，則是其在我者也。		《荀子》__春秋战国
509	此吾昔日之言尔，请以 [今] 言为正也。		《列子》__春秋战国
510	故曰 [今] 日不为明日亡货。		《管子》__春秋战国
511	 [今] 告若其实。		《列子》__春秋战国
512	 [今] 君何不定三君之居处哉，		《管子》__春秋战国
513	已祭，子赣问曰：“子之 言祭，济济漆漆然； [今] 子之祭，无济济漆漆何也？”		《礼记》__春秋战国
514	 [今] 楚王之善寡人一甚矣寡人不善之将拂于道，		《管子》__春秋战国
515	 [今] 世俗之為說者，以桀紂為君，而以湯武為弒，然則是誅民之父母，而師民之怨賊也，不祥莫大焉。		《荀子》__春秋战国
516	 [今] 世俗之為說者，以桀紂為天下，而臣湯武，豈不過甚矣哉！		《荀子》__春秋战国
517	子曰：“古者民有三疾， [今] 也或是之亡也。		《论语》__春秋战国
518	古之狂也肆， [今] 之狂也荡；古之矜也廉， [今] 之矜也忿戾；古之愚也直， [今] 之愚也诈而已矣。”		《论语》__春秋战国
519	故象刑殆非生於治古，并起於亂 [今] 也。		《荀子》__春秋战国
520	 [今] 女安，则为之。”		《论语》__春秋战国
521	馀子仕而有田邑 [今] 入者几何人，		《管子》__春秋战国
522	自古以至 [今] 未尝有能先作难违时易形以立功名者无有常先作难违时易形而不败者也，		《管子》__春秋战国
523	官都有常断 [今] 其事之稽也何待，		《管子》__春秋战国
524	有擅國，無擅天下，古 [今] 一也。		《荀子》__春秋战国
525	 [今] 世俗之為說者，不怪朱象，而非堯舜，豈不過甚矣哉！		《荀子》__春秋战国
526	管仲有急其事不济 [今] 年在鲁君其致鲁之政焉，		《管子》__春秋战国
527	’ [今] 予忘孝之道，是以有忧色也。		《礼记》__春秋战国
528	夫亂 [今] 然後反是。		《荀子》__春秋战国
529	 [今] 以圣智为疾 者，或由此乎！		《列子》__春秋战国
530	 [今] 也则亡，未闻好学者也。”		《论语》__春秋战国
531	 [今] 俳優、侏儒、狎徒詈侮而不鬭者，是豈鉅知見侮之為不辱哉。		《荀子》__春秋战国
532	 [今] 人或入其央瀆，竊其豬彘，則援劍戟而逐之，不避死傷。		《荀子》__春秋战国
533	夫 [今] 子宋子不能解人之惡侮，而務說人以勿辱也，豈不過甚矣哉！		《荀子》__春秋战国
534	 [今] 子宋子則不然，獨詘容為己，慮一朝而改之，說必不行矣。		《荀子》__春秋战国
535	 [今] 诬能之人服事任这民皆兼四贤之能，		《管子》__春秋战国
536	 [今] 子宋子以是之情為欲寡而不欲多也，然則先王以人之所不欲者賞，而以人之所欲者罰邪？		《荀子》__春秋战国
537	子曰：“力不足者，中道而废， [今] 女画。”		《论语》__春秋战国
538	 [今] 子宋子嚴然而好說，聚人徒，立師學，成文典，然而說不免於以至治為至亂也，豈不過甚矣哉！		《荀子》__春秋战国
539	’ [今] 臣之名闻于诸侯，是臣违师之教， 显臣之能者也。		《列子》__春秋战国
540	子曰：“不有祝鮀之佞，而有宋朝之美，难乎免于 [今] 之世矣。”		《论语》__春秋战国
541	子曰：“麻冕，礼也； [今] 也纯，俭，吾从众。		《论语》__春秋战国
542	拜下，礼也； [今] 拜乎上，泰也。		《论语》__春秋战国
543	子曰：“后生可畏，焉知来者之如 [今] 也？		《论语》__春秋战国
544	是百王之所同，古 [今] 之所一也，未有知其所由來者也。		《荀子》__春秋战国
545	 [今] 世之惑主，多官而反以害生，则失所为立之矣。		《吕氏春秋》__春秋战国
546	 [今] 修兵而反以自攻，则亦失所为修之矣。		《吕氏春秋》__春秋战国
547	 [今] 世之人，惑者多以性养物，则不知轻重也。		《吕氏春秋》__春秋战国
548	是百王之所同也，古 [今] 之所一也。		《荀子》__春秋战国
549	 [今] 有声於此，耳听之必慊已，听之则使人聋，必弗听。		《吕氏春秋》__春秋战国
550	子孙纂之，至于 [今] 不废，所以明周公之德而 又以重其国也。		《礼记》__春秋战国
551	 [今] 吾生之为我有，而利我亦大矣。		《吕氏春秋》__春秋战国
552	曰：“ [今] 之从政者何如？”		《论语》__春秋战国
553	 [今] 者寡人见人长尺而人物具焉冠冕，		《管子》__春秋战国
554	 [今] 病在於朝夕之中，臣奚能言？”		《吕氏春秋》__春秋战国
555	 [今] 諸侯異術，百家異說，則必或是或非，或治或亂。		《荀子》__春秋战国
556	故為蔽∶欲為蔽，惡為蔽，始為蔽，終為蔽，遠為蔽，近為蔽， 博為蔽，淺為蔽，古為蔽， [今] 為蔽。		《荀子》__春秋战国
557	故以貪鄙、背叛、爭權而不危辱滅亡者，自古及 [今] ，未嘗有之也。		《荀子》__春秋战国
558	聖人知心術之患，見蔽塞之禍，故無欲、無惡、無始、無終、無近、無遠、無博、無淺、無古、無 [今] ，兼陳萬物而中縣衡焉。		《荀子》__春秋战国
559	坐於室而見四海，處於 [今] 而論久遠。		《荀子》__春秋战国
560	 [今] 齐西之粟釜百泉则二十也齐东之粟釜十泉则二钱也请以令籍人三十泉得以五谷菽粟决其籍若此则齐西出三头而决其籍齐东出三釜而决其籍，		《管子》__春秋战国
561	 [今] 发徒隶而作之则逃亡而不守，		《管子》__春秋战国
562	 [今] 世俗之君子，危身弃生以徇物，彼且奚以此之也？		《吕氏春秋》__春秋战国
563	 [今] 有人於此，以随侯之珠弹千仞之雀，世必笑之。		《吕氏春秋》__春秋战国
564	 [今] 躬犁垦田趣耕发草上得其谷矣，		《管子》__春秋战国
565	 [今] 聖王沒，名守慢，奇辭起，名實亂，是非之形不明，則雖守法之吏、誦數之儒，亦皆亂也。		《荀子》__春秋战国
566	曰：“ [今] 之成人者何必然？		《论语》__春秋战国
567	子曰：“管仲相桓公，霸诸侯，一匡天下，民到于 [今] 受其赐。		《论语》__春秋战国
568	子曰：“古之学者为己， [今] 之学者为人。”		《论语》__春秋战国
569	 [今] 寡人欲北举事孤竹离枝，		《管子》__春秋战国
570	 [今] 每战与死扶伤如孤荼首之孙仰戟之宝，		《管子》__春秋战国
571	 [今] 人所欲，無多；所惡，無寡，豈為夫所欲之不可盡也，離得欲之道而取所惡也哉！		《荀子》__春秋战国
572	道者，古 [今] 之正權也；離道而內自擇，則不知禍福之所托。		《荀子》__春秋战国
573	 [今] 使人君行迹不循道诛杀不以理，		《管子》__春秋战国
574	 [今] 人之性，生而有好利焉，順是， 故爭奪生而辭讓亡焉；生而有疾惡焉，順是，故殘賊生而忠信亡焉；生而有耳目之欲，有好聲色焉，順是，故淫亂生而禮義文理亡焉。		《荀子》__春秋战国
575	 [今] 之世，至寒矣，至热矣，而民无走者，取则行钧也。		《吕氏春秋》__春秋战国
576	 [今] 人無師法，則偏險而不正；無禮義，則悖亂而不治。		《荀子》__春秋战国
577	 [今] 人之化師法、積文學、道禮義者為君子；縱性情、安恣睢而違禮義者為小人。		《荀子》__春秋战国
578	故当 [今] 之世，有仁人在焉，不可而不此务；有贤主，不可而不此事。		《吕氏春秋》__春秋战国
579	 [今] 人之性，目可以見，耳可以聽。		《荀子》__春秋战国
580	孟子曰∶「 [今] 人之性善，將皆失喪其性故也。		《荀子》__春秋战国
581	 [今] 人之性，饑而欲飽，寒而欲暖，勞而欲休，此人之情性也。		《荀子》__春秋战国
582	 [今] 人饑，見長而不敢先食者，將有所讓也；勞而不敢求息者，將有所代也。		《荀子》__春秋战国
583	 [今] 人之性，固無禮義，故強學而求有之也；性不知禮義，故思慮而求知之也。		《荀子》__春秋战国
584	凡古 [今] 天下之所謂善者， 正理平治也；所謂惡者，偏險悖亂也∶是善惡之分也矣。		《荀子》__春秋战国
585	 [今] 誠以人之性固正理平治邪，則有惡用聖王，惡用禮義哉？		《荀子》__春秋战国
586	 [今] 不然，人之性惡。		《荀子》__春秋战国
587	故善言古者，必有節於 [今] ；善言天者，必有徵於人。		《荀子》__春秋战国
588	 [今] 孟子曰∶「人之性善。」		《荀子》__春秋战国
589	 [今] 恃不信之民而求以智。		《管子》__春秋战国
590	 [今] 人之性惡，必將待聖王之治、禮義之化，然後始出於治、合於善也。		《荀子》__春秋战国
591	 [今] 將以禮義積偽為人之性邪？		《荀子》__春秋战国
592	 [今] 世上卜筮祷祠，故疾病愈来。		《吕氏春秋》__春秋战国
593	 [今] 以仁義法正為固無可知可能之理邪？		《荀子》__春秋战国
594	 [今] 不然，涂之人者，皆內可以知父子之義，外可以知君臣之正，然則其可以知之質、可以能之具，其在涂之人明矣。		《荀子》__春秋战国
595	 [今] 使涂坐者，以其可以知之質，可以能之具，本夫仁義法正之可知可能之理，然則其可以為禹明矣。		《荀子》__春秋战国
596	 [今] 使涂之人伏術為學，專心一志，思索孰察，加日縣久，積善而不息，則通於神明，參於天地矣。		《荀子》__春秋战国
597	当 [今] 之世，巧谋并行，诈术递用，攻战不休，亡国辱主愈众，所事者末也。		《吕氏春秋》__春秋战国
598	故尊聖者王，貴賢者霸，敬賢者存，崐慢賢者亡，古 [今] 一也。		《荀子》__春秋战国
599	子曰：“始吾于人也，听其言而信其行； [今] 吾于人也，听其言而观其行。		《论语》__春秋战国
600	 [今] 世之人主，皆欲世勿失矣，而与其子孙，立官不能使之方，以私欲乱之也，何哉？		《吕氏春秋》__春秋战国
601	 [今] 五音之无不应也，其分审也。		《吕氏春秋》__春秋战国
602	《国风》曰：“我 [今] 不阅，皇恤我后。”		《礼记》__春秋战国
603	冉有曰：“ [今] 夫颛臾，固而近于费， [今] 不取，后世必为子孙忧。”		《论语》__春秋战国
604	 [今] 父之亲 子也，亲贤而下无能；母之亲子也，贤则亲之，无能则怜之。		《礼记》__春秋战国
605	 [今] 由与求也，相夫子，远人不服，而不能来也；邦分崩离析，而不能守也；而谋动干戈于邦内。		《论语》__春秋战国
606	 [今] 世之说者，多弗能兑，而反说之。		《吕氏春秋》__春秋战国
607	伯夷、叔齐饿于首阳之下，民到于 [今] 称之。		《论语》__春秋战国
608	 [今] 尊不至於帝，智不至於圣，而欲无尊师，奚由至哉？		《吕氏春秋》__春秋战国
609	 [今] 非徒免於刑戮死辱也，由此为天下名士显人，以终其寿，王公大人从而礼之，此得之於学也。		《吕氏春秋》__春秋战国
610	诗曰：“后稷兆祀， 庶无罪悔，以迄于 [今] 。”		《礼记》__春秋战国
611	 [今] 廢禮者，是棄表也。		《荀子》__春秋战国
612	 [今] 使楚人长乎戎，戎人长乎楚，则楚人戎言，戎人楚言矣。		《吕氏春秋》__春秋战国
613	故圣人之在天下也，自古及 [今] ，其道一也。		《鬼谷子》__春秋战国
614	反以观往，复以验来；反以知古，复以知 [今] ；反以知彼，复以知此。		《鬼谷子》__春秋战国
615	动静虚实之理不合於 [今] ，反古而求之。		《鬼谷子》__春秋战国
616	’而 [今] 而后，吾知免夫！		《论语》__春秋战国
617	 [今] 夫亡箴者，終日求之而不得；其得之也，非目益明也，眸而見之也。		《荀子》__春秋战国
618	 [今] 阳子之情  矣，以济盖也，且刚而主能，不本而犯，怨之所聚也。		《国语》__春秋战国
619	 [今] 阳子之貌济，其言匮，非其实也。		《国语》__春秋战国
620	吾举厥也而中，吾乃 [今] 知免于罪矣。”		《国语》__春秋战国
621	 [今] 之从政者殆而！”		《论语》__春秋战国
622	 [今] 宋人弑其君，是反天地而逆民则也，天必诛焉。		《国语》__春秋战国
623	子夏对曰：“ [今] 夫古乐，进旅退旅， 和正以广，弦匏笙簧，会守拊鼓，始奏以文，复乱以武，治乱以相，讯疾以雅。		《礼记》__春秋战国
624	 [今] 夫新乐，进俯 退俯，奸声以滥，溺而不止，及优侏＿，＿杂子女，不知父子。		《礼记》__春秋战国
625	 [今] 君这所问者乐也，所好者音也。		《礼记》__春秋战国
626	嬴谓其妻曰：“吾求君子久矣， [今] 乃得之。”		《国语》__春秋战国
627	 [今] 君 之所好者，其溺音乎？”		《礼记》__春秋战国
628	＜小雅＞不以於污上，自引而居下，疾 [今] 之政，以思往者，其言有文焉，其聲有哀焉。		《荀子》__春秋战国
629	 [今] 宋人弑其君，罪莫大焉！		《国语》__春秋战国
630	子曰：“ [今] 之孝者，是谓能养。		《论语》__春秋战国
631	 [今] 殺一人以戮不孝，又舍之。」		《荀子》__春秋战国
632	 [今] 之世則不然∶亂其教，繁其刑，其民迷惑而墮焉，則從而制之，是以刑彌繁而邪不勝。		《荀子》__春秋战国
633	 [今] 之世陵遲已久矣，而能使民勿逾乎！		《荀子》__春秋战国
634	文公问于郭偃曰：“始也，吾以治国为易， [今] 也难。”		《国语》__春秋战国
635	乃就烹，据鼎耳而疾号曰：“自 [今] 以往，知忠以事君者，与詹同。”		《国语》__春秋战国
636	公曰：“ [今] 之君子，胡莫行之也？”		《礼记》__春秋战国
637	孔子曰：“ [今] 之君子，好实无厌，淫德 不倦。		《礼记》__春秋战国
638	昔之用民 者由前， [今] 之用民者由后。		《礼记》__春秋战国
639	」 [今] 學曾未如疣贅，則具然欲為人師。		《荀子》__春秋战国
640	 [今] 之君子，莫为礼也。”		《礼记》__春秋战国
641	 [今] 夫子累德、積義、懷美，行之日久矣，奚居之隱也？」		《荀子》__春秋战国
642	 [今] 有其人，不遇其時，雖賢，其能行乎？		《荀子》__春秋战国
643	若欲奉元以济大义，将在 [今] 日；若欲暴虐以离百姓，反易民常，亦在 [今] 日。		《国语》__春秋战国
644	图之进退，愿由 [今] 日。”		《国语》__春秋战国
645	有马者借人乘之， [今] 亡矣夫！”		《论语》__春秋战国
646	武子宣法以定晋国，至于 [今] 是用。		《国语》__春秋战国
647	文子勤身以定诸侯，至于 [今] 是赖。		《国语》__春秋战国
648	至于 [今] 不育，其子不可不兴也。”		《国语》__春秋战国
649	 [今] 窒闭户牖，动天地，一室也。		《吕氏春秋》__春秋战国
650	 [今] 王寝疾五日而地动，四面不出周郊，群臣皆恐，曰‘请移之’。”		《吕氏春秋》__春秋战国
651	 [今] 治政而内乱，不可谓德。		《国语》__春秋战国
652	 [今] 故兴事动众以增国城，是重吾罪也。		《吕氏春秋》__春秋战国
653	 [今] 夙興夜寐，耕耘樹藝，手足胼胝，以養其親，無此三者，則何為而無孝之名也？		《荀子》__春秋战国
654	孔子对曰：“有颜回者好学，不幸短命死矣， [今] 也则亡。”		《论语》__春秋战国
655	 [今] 夕荧惑其徙三舍，君延年二十一岁。”		《吕氏春秋》__春秋战国
656	 [今] 女衣服既盛，顏色充盈，天下且孰肯諫女矣？」		《荀子》__春秋战国
657	’ [今] 无忌，智不能匡君，使至于难，仁不能救，勇不能死，敢辱君朝以忝韩宗，请退也。”		《国语》__春秋战国
658	公锡魏绛女乐一八、歌锺一肆，曰：“子教寡人和诸戎、狄而正诸华，于 [今] 八年，七合诸侯，寡人无不得志，请与子共乐之。”		《国语》__春秋战国
659	 [今] 由与求也，可谓具臣矣。”		《论语》__春秋战国
660	且 [今] 君若使之于周，必见孙周。”		《国语》__春秋战国
661	孔子對曰∶「生 [今] 之世，志古之道；居 [今] 之俗，服古之服。		《荀子》__春秋战国
662	 [今] 我寡德而求王者之功，故多忧。		《国语》__春秋战国
663	生 [今] 之世，志古之道；居 [今] 之俗，服古之服。		《荀子》__春秋战国
664	 [今] 世之以偃兵疾说者，终身用兵而不自知悖，故说虽强，谈虽辨，文学虽博，犹不见听。		《吕氏春秋》__春秋战国
665	见范文子，文子曰：“而 [今] 可以戒矣，夫贤者宠至而益戒，不足者为宠骄。		《国语》__春秋战国
666	三曰：当 [今] 之世浊甚矣，黔首之苦不可以加矣。		《吕氏春秋》__春秋战国
667	 [今] 我任晋国之政，不毁晋耻，又以违蛮、夷重之，虽有后患，非吾所知也。”		《国语》__春秋战国
668	 [今] 之世学者多非乎攻伐。		《吕氏春秋》__春秋战国
669	君多私， [今] 以胜归，私必昭。		《国语》__春秋战国
670	孟子曰：“吾 [今] 而后知杀人亲之重也：杀人之父，人亦杀其父；杀人之兄，人亦杀其兄。		《孟子》__春秋战国
671	孟子曰：“古之为关也，将以御暴； [今] 之为关也，将以为暴。”		《孟子》__春秋战国
672	 [今] 无道、不义存，存者，赏之也；而有道、行义穷，穷者，罚之也。		《吕氏春秋》__春秋战国
673	 [今] 吾司寇之刀锯日弊，而斧钺不行。		《国语》__春秋战国
674	 [今] 吾刑外乎大人，而忍于小民，将谁行武？		《国语》__春秋战国
675	 [今] 東野畢之馭，上車執轡銜，體正矣；步驟馳騁，朝禮畢矣；歷險致遠，馬力盡矣。		《荀子》__春秋战国
676	以说则承从多群，日夜思之，事心任精，起则诵之，卧则梦之，自 [今] 单唇干肺，费神伤魂，上称三皇五帝之业以愉其意，下称五伯名士之谋以信其事，早朝晏罢，以告制兵者，行说语众，以明其道。		《吕氏春秋》__春秋战国
677	自古及 [今] ，未有窮其下而能無危者也。」		《荀子》__春秋战国
678	 [今] 不别其义与不义，而疾取救守，不义莫大焉，害天下之民者莫甚焉。		《吕氏春秋》__春秋战国
679	 [今] 我战又胜荆与郑，吾君将伐智而多力，怠教而重敛，大其私☆而益妇人田，不夺诸大夫田，则焉取以益此？		《国语》__春秋战国
680	犯流矢，蹈白刃，加之以冻饿饥寒之患，以至於 [今] 之世，为之愈甚。		《吕氏春秋》__春秋战国
681	 [今] 郑失次犯令，而罪一也；郑擅进退，而罪二也；女误梁由靡，使失秦公，而罪三也；君亲止，女不面夷，而罪四也；郑也就刑！”		《国语》__春秋战国
682	 [今] 以不穀之不肖，而群臣莫能逮，吾國幾於亡乎！		《荀子》__春秋战国
683	孟子曰：“贤者以其昭昭使人昭昭， [今] 以其昏昏使人昭昭。”		《孟子》__春秋战国
684	’ [今] 戾久矣，戾久将底。		《国语》__春秋战国
685	 [今] 茅塞子之心矣。”		《孟子》__春秋战国
686	 [今] 君将来，子何俟？”		《国语》__春秋战国
687	 [今] 兵之来也，将以诛不当为君者也，以除民之雠而顺天之道也。		《吕氏春秋》__春秋战国
688	 [今] 之与杨、墨辩者，如追放豚，既入其苙，又从而招之。”		《孟子》__春秋战国
689	 [今] 有人於此，能生死一人，则天下必争事之矣。		《吕氏春秋》__春秋战国
690	 [今] 之學者，得孫卿之遺言餘教，足以為天下法式表儀，所存者神，所過者化，觀其善行，孔子弗過。		《荀子》__春秋战国
691	死而谥， [今] 也。		《礼记》__春秋战国
692	 [今] 為說者，又不察其實，乃信其名。		《荀子》__春秋战国
693	 [今] 君弃之，无乃不可乎！		《国语》__春秋战国
694	 [今] 晏子皆反此，孰谓晏子习于礼者？		《晏子春秋》__春秋战国
695	晏子曰：“ [今] 夫车轮，山之直木也，良匠揉之，其圆中规，虽有槁暴，不复嬴矣。		《晏子春秋》__春秋战国
696	范昭趋而出，景公谓晏子曰：“晋，大国也，使人来将观吾政， [今] 子怒大国之使者，将奈何？”		《晏子春秋》__春秋战国
697	 [今] 范昭人臣		《晏子春秋》__春秋战国
698	 [今] 旱而听于君，其天道也。		《国语》__春秋战国
699	往年有难， [今] 又荐饥。		《国语》__春秋战国
700	 [今] 以木击木则拌，以水投水则散，以冰投冰则沈，以涂投涂则陷，以疾徐先後之势也。		《吕氏春秋》__春秋战国
701	由孔子而来至于 [今] ，百有余岁，去圣人之世若此其未远也，近圣人之居若此其甚也，然而无有乎尔，则亦无有乎尔。”		《孟子》__春秋战国
702	公曰；“寡人说鲁君，故予之地， [今] 行果若此，吾将使人贺之.晏子曰：不！		《晏子春秋》__春秋战国
703	 [今] 有利剑於此，以刺则不中，以击则不及，与恶剑无择，为是斗因用恶剑则不可。		《吕氏春秋》__春秋战国
704	 [今] 鲁处卑而不贪乎尊，辞实而不贪乎多，行廉不为苟得，道义不为苟合，不尽人之欢，不竭人之忠，以全其交，君之道义，殊于世俗，国免于公患。”		《晏子春秋》__春秋战国
705	 [今] 夫水，搏而跃之，可使过颡；激而行之，可使在山。		《孟子》__春秋战国
706	 [今] 又杀臣之父及七舆大夫，此其党半国矣。		《国语》__春秋战国
707	 [今] 又击之，秦莫不愠，晋莫不怠，斗士是故众。		《国语》__春秋战国
708	’ [今] 且大祭，为君请寿，故将往，以闻。”		《晏子春秋》__春秋战国
709	虽然，吾闻之，维以政与德而顺乎神，为可以益寿， [今] 徒祭，可以益寿乎？		《晏子春秋》__春秋战国
710	然而以 [今] 之夕者，周之建国，国之西方，以尊周也。”		《晏子春秋》__春秋战国
711	 [今] 之教者，呻其占毕，多其讯，言及于数，进而不顾其安，使人不由其诚， 教人不尽其材；其施之也悖，其求之也佛。		《礼记》__春秋战国
712	 [今] 民生长于齐不盗，入楚则盗，得无楚之水土使民善盗耶？”		《晏子春秋》__春秋战国
713	晏子将至楚，楚闻之，谓左右曰；“晏婴，齐之习辞者也， [今] 方来，吾欲辱之，何以也？”		《晏子春秋》__春秋战国
714	 [今] 者万乘无教令，臣故不敢剖，不然，臣非不知也。”		《晏子春秋》__春秋战国
715	’ [今] 曰：‘性善’，然则彼皆非欤？”		《孟子》__春秋战国
716	 [今] 君既定而列成，君其整列，寡人将亲见。”		《国语》__春秋战国
717	田桓子曰；“君赐之卿位以尊其身，宠之百万以富其家，群臣其爵莫尊于子，禄莫重于子， [今] 子衣缁布之衣，麋鹿之裘，栈轸之车，而驾驽马以朝，是则隐君之赐也，故浮子。”		《晏子春秋》__春秋战国
718	 [今] 夫麰麦，播种而櫌之，其地同，树之时又同，浡然而生，至于日至之时，皆孰矣。		《孟子》__春秋战国
719	 [今] 来而得死，且以走为利。		《吕氏春秋》__春秋战国
720	晏子使楚，以晏子短，楚人为小门于大门之侧而延晏子，晏子不入，曰；“使狗国者，从狗门入； [今] 臣使楚，不当从此门入。”		《晏子春秋》__春秋战国
721	 [今] 君当之，无不济矣。		《国语》__春秋战国
722	吾闻之，养其亲者身伉其难， [今] 晏子见疑，吾将以身死白之。”		《晏子春秋》__春秋战国
723	著衣冠，令其友操剑，奉笥而从，造于君庭，求复者曰：“晏子，天下之贤者也， [今] 去齐国，齐必侵矣。		《晏子春秋》__春秋战国
724	至舍，不辞而入，越石父怒而请绝，晏子使人应之曰：“吾未尝得交夫子也，子为仆三年，吾乃 [今] 日睹而赎之，吾于子尚未可乎？		《晏子春秋》__春秋战国
725	 [今] 子赎我，吾以子为知我矣；向者子乘，不我辞也，吾以子为忘； [今] 又不辞而入，是与臣我者同矣。		《晏子春秋》__春秋战国
726	 [今] 夫弈之为数，小数也；不专心致志，则不得也。		《孟子》__春秋战国
727	晏子出，见之曰：“向者见客之容，而 [今] 也见客之意。		《晏子春秋》__春秋战国
728	 [今] 者妾观其出，志念深矣，常有以自下者。		《晏子春秋》__春秋战国
729	 [今] 子长八尺，乃为人仆御；然子之意，自以为足，妾是以求去也。”		《晏子春秋》__春秋战国
730	乡为身死而不受， [今] 为宫室之美为之；乡为身死而不受， [今] 为妻妾之奉为之；乡为身死而不受， [今] 为所识穷乏者得我而为之，是亦不可以已乎？		《孟子》__春秋战国
731	 [今] 及之矣，何不济之有？		《国语》__春秋战国
732	孟子曰：“ [今] 有无名之指屈而不信，非疾痛害事也，如有能信之者，同不远秦楚之路，为指之不若人也。		《孟子》__春秋战国
733	 [今] 君之德宇，何不宽裕也？		《国语》__春秋战国
734	 [今] 有场师，舍其梧槚，状其樲棘，则为贱场师焉。		《孟子》__春秋战国
735	 [今] 吴、越之国相与俱残，士大夫履肝肺，同日而死，孤与吴王接颈交臂而偾，此孤之大愿也。		《吕氏春秋》__春秋战国
736	此三者，婴之家俗， [今] 子是无一焉。		《晏子春秋》__春秋战国
737	’ [今] 将婚媾以从秦，受好以爱之，听从以德之，惧其未可也，又何疑焉？”		《国语》__春秋战国
738	’”庄子曰：“ 虽猛虎也，而 [今] 已死矣。”		《吕氏春秋》__春秋战国
739	三曰： [今] 有千里之马於此，非得良工，犹若弗取。		《吕氏春秋》__春秋战国
740	 [今] 之人修其天爵，以要人爵；即得人爵，而弃其天爵，则惑之甚者也，终亦必亡而已矣。”		《孟子》__春秋战国
741	 [今] 君即位，其无蒲、狄乎？		《国语》__春秋战国
742	 [今] 之为仁者，犹以一杯水救一车薪之火也；不熄，则谓之水不胜火，此又与于不仁之甚者也，亦终必亡而已矣。”		《孟子》__春秋战国
743	 [今] 晋公子有三祚焉，天将启之。		《国语》__春秋战国
744	’且静郭君听辨而为之也，必无 [今] 日之患也。		《吕氏春秋》__春秋战国
745	“交闻文王十尺，汤九尺， [今] 交九尺四寸以长，食粟而已，如何则可？”		《孟子》__春秋战国
746	有人于此，力不能胜一匹雏，则为无力人矣； [今] 曰举百钧，则为有力人矣。		《孟子》__春秋战国
747	 [今] 君弃之，不爱亲也。		《国语》__春秋战国
748	叔向问晏子曰：“齐国之德衰矣， [今] 子何若？”		《晏子春秋》__春秋战国
749	 [今] 以不事上为道，反天地之衰矣，以不顾家为行，倍先圣之道矣；以枯槁为名，则世塞政教之途矣。		《晏子春秋》__春秋战国
750	晏子聘于鲁，鲁昭公问焉：“吾闻之，莫三人而迷， [今] 吾以鲁一国迷虑之，不免于乱，何也？”		《晏子春秋》__春秋战国
751	晏子使鲁，见昭公，昭公说曰：“天下以子大夫语寡人者众矣， [今] 得见而羡乎所闻，请私而无为罪。		《晏子春秋》__春秋战国
752	 [今] 子于子圉，道路之人也，取其所弃，以济大事，不亦可乎？”		《国语》__春秋战国
753	吴王曰：“寡人闻夫子久矣， [今] 乃得见，愿终其问。”		《晏子春秋》__春秋战国
754	 [今] 公室骄暴，而田氏慈惠，其爱之如父母，而归之如流水。		《晏子春秋》__春秋战国
755	平公曰：“闻子大夫数矣， [今] 乃得见，愿终闻之。”		《晏子春秋》__春秋战国
756	公又问曰：“请问庄公与 [今] 孰贤？”		《晏子春秋》__春秋战国
757	 [今] 君大宫室，美台榭，以辟饥渴寒暑，畏祸敬鬼神，君之善，足以没身，不足以及子孙矣。”		《晏子春秋》__春秋战国
758	 [今] 子老楚国而欲自安也，以御数者，王将何为？		《国语》__春秋战国
759	 [今] 夫攻者，砥厉五兵，侈衣美食，发且有日矣，所被攻者不乐，非或闻之也，神者先告也。		《吕氏春秋》__春秋战国
760	 [今] 君有失行，刖跪直辞禁之，是君之福也，故臣来庆。		《晏子春秋》__春秋战国
761	孟子曰：“五霸者，三王之罪人也； [今] 之诸侯，五霸之罪人也； [今] 之大夫， [今] 之诸侯之罪人也。		《孟子》__春秋战国
762	’寡人以天子大夫之赐，得率百姓以守宗庙， [今] 见戮于刖跪，以辱社稷，吾犹可以齐于诸侯乎？”		《晏子春秋》__春秋战国
763	 [今] 君爱老，而恩无所不逮，治国之本也。”		《晏子春秋》__春秋战国
764	晏子曰：“圣王见贤以乐贤，见不肖以哀不肖， [今] 请求老弱之不养，鳏寡之无室者，论而共秩焉。”		《晏子春秋》__春秋战国
765	 [今] 之诸侯皆犯此五禁，故曰， [今] 之诸侯，五霸之罪人也。		《孟子》__春秋战国
766	 [今] 之大夫皆逢君之恶，故曰， [今] 之大夫， [今] 之诸侯之罪人也。”		《孟子》__春秋战国
767	’ [今] 君或者未及武丁，而恶规谏者，不亦难乎！		《国语》__春秋战国
768	是以其入也，四封不备一同，而至于有畿田，以属诸侯，至于 [今] 为令君。		《国语》__春秋战国
769	 [今] 鲁方百里者五，子以为有王者作，则鲁在所损乎，在所益乎？		《孟子》__春秋战国
770	 [今] 上乐其乐，下伤其费，是独乐者也，不可！”		《晏子春秋》__春秋战国
771	孟子曰：“ [今] 之事君者皆曰，‘我能为君辟土地，充府库。		《孟子》__春秋战国
772	’ [今] 之所谓良臣，古之所谓民贼也。		《孟子》__春秋战国
773	 [今] 吾城三国，赋皆千乘，亦当晋矣。		《国语》__春秋战国
774	’ [今] 之所谓良臣，古之所谓民贼也。		《孟子》__春秋战国
775	由 [今] 之道，无变 [今] 之俗，虽与之天下，不能一朝居也。”		《孟子》__春秋战国
776	 [今] 居中国，去人伦，无君子，如之何其可也？		《孟子》__春秋战国
777	 [今] 吾子以邻国为壑。		《孟子》__春秋战国
778	 [今] 世俗大乱，之主愈侈其葬，则心非为乎死者虑也，生者以相矜尚也。		《吕氏春秋》__春秋战国
779	 [今] 无此之危，无此之丑，其为利甚厚，乘车食肉，泽及子孙。		《吕氏春秋》__春秋战国
780	晏子对曰：“婴闻讼夫坐地， [今] 婴将与君讼，敢毋坐地乎？		《晏子春秋》__春秋战国
781	 [今] 吾若起瑕、原、韩、魏之后而赏立之，则民怀矣。		《国语》__春秋战国
782	 [今] 臣谨更之，不筑蹊径，而缓门闾之政，而淫民说；不举俭力孝弟，不罚偷窳，而惰民说；决狱阿贵强，而贵强说；左右所求言诺，而左右说；事贵人体过礼，而贵人说。		《晏子春秋》__春秋战国
783	 [今] 有人於此，为石铭置之垄上，曰： “此其中之物，具珠玉、玩好、财物、宝器甚多，不可不抇，抇之必大富，世世乘车食肉。”		《吕氏春秋》__春秋战国
784	昔者婴之所以当诛者宜赏， [今] 所以当赏者宜诛，是故不敢受。”		《晏子春秋》__春秋战国
785	自古及 [今] ，未有不亡之国也；无不亡之国者，是无不抇之墓也。		《吕氏春秋》__春秋战国
786	’ [今] 婴且可以回而求福乎？		《晏子春秋》__春秋战国
787	 [今] 言王若易然，则文王不足法与？”		《孟子》__春秋战国
788	子以子之君无道而杀之， [今] 其臣有道之士也，(p.298)又从而杀之，不可以为教矣。”		《晏子春秋》__春秋战国
789	 [今] 臣後之东阿也，属托行，货赂至，并重赋敛，仓库少内，便事左右，陂池之鱼，入于权宗。		《晏子春秋》__春秋战国
790	’ [今] 时则易然也：夏后、殷、周之盛，地未有过千里也，而齐有其地矣；鸡鸣狗吠相闻，而达乎四境，而齐有其民矣。		《孟子》__春秋战国
791	’当 [今] 之时，万乘之国行仁政，民之悦之，犹解倒悬也。		《孟子》__春秋战国
792	晏子出，王笑曰：“嗟乎， [今] 日吾讥晏子，訾犹裸而高橛者也。”		《晏子春秋》__春秋战国
793	 [今] 多不先定其是非，而先疾斗争，此惑之大者也。		《吕氏春秋》__春秋战国
794	小臣铺席，商祝铺绞纟 [今] 衾，士盥于盘北，举迁尸于敛上。		《礼记》__春秋战国
795	 [今] 之君，轻国而重乐，薄于民而厚于养，藉敛过量，使令过任，而婴不能禁，庸知其能全身以事君乎！”		《晏子春秋》__春秋战国
796	晏子治东阿，三年，景公召而数之曰：“吾以子为可，而使子治东阿， [今] 子治而乱，子退而自察也，寡人将加大诛于子。”		《晏子春秋》__春秋战国
797	公曰：“寡人有此二，将欲服之， [今] 夫子不受，寡人不敢服。		《晏子春秋》__春秋战国
798	曰：“志壹则动气，气壹则动志也， [今] 夫蹶者趋者，是气也，而反动其心。”		《孟子》__春秋战国
799	孙叔敖死，王果以美地封其子，而子辞，请寝之丘，故至 [今] 不失。		《吕氏春秋》__春秋战国
800	无若宋人然：宋人有闵其苗之不长而揠之者，芒芒然归，谓其人曰：‘ [今] 日病矣！		《孟子》__春秋战国
801	昔者子胥过，吾犹不取， [今] 我何以子之千金剑为乎？”		《吕氏春秋》__春秋战国
802	 [今] 君为此台也，国民罢焉，财用尽焉，，年谷败焉，百官烦焉，举国留之，数年乃成。		《国语》__春秋战国
803	若夫左婴右婴之人不举，四维将不正， [今] 此子事吾三年，未尝弼吾过也。		《晏子春秋》__春秋战国
804	寡人不足以辱而先君， [今] 为夫子赏邑，通之子孙。”		《晏子春秋》__春秋战国
805	 [今] 以百金与抟黍以示儿子，儿子必取抟黍矣；以和氏之璧与百金以示鄙人，鄙人必取百金矣；以和氏之璧、道德之至言以示贤者，贤者必取至言矣。		《吕氏春秋》__春秋战国
806	汤收其三面，置其一面，更教祝曰：“昔蛛蝥作网罟， [今] 之人学纾。		《吕氏春秋》__春秋战国
807	穷困无以图之，布唇枯舌，焦心热中， [今] 君不辱而临之，愿君图之。”		《晏子春秋》__春秋战国
808	 [今] 君营处为游观，既夺人有，又禁其葬，非仁也；肆心傲听，不恤民忧，非义也。		《晏子春秋》__春秋战国
809	至于 [今] 为患，则申公巫臣之为也。		《国语》__春秋战国
810	“ [今] 椒举娶于子牟，子牟得罪而亡，执政弗是，谓椒举曰：‘女实遣之。		《国语》__春秋战国
811	 [今] 我非其主也？”		《吕氏春秋》__春秋战国
812	 [今] 为人子臣，而离散其亲戚，孝乎哉？		《晏子春秋》__春秋战国
813	 [今] 夫田无宇二世有功于国，而利取分寡，公室兼之，国权专之，君臣易施，能无衰乎！		《晏子春秋》__春秋战国
814	寡人乃 [今] 知礼之尚也。”		《晏子春秋》__春秋战国
815	 [今] 知礼之可以为国也。”		《晏子春秋》__春秋战国
816	 [今] 之人贵能射也，以攻战侵夺也。		《吕氏春秋》__春秋战国
817	孟子曰：“仁则荣，不仁则辱； [今] 恶辱而居不仁，是犹恶湿而居下也。		《孟子》__春秋战国
818	 [今] 句践申祸无良，草鄙之人，敢忘天王之大德，而思边垂之小怨，以重得罪于下执事？		《国语》__春秋战国
819	“ [今] 君王不察，盛怒属兵，将残伐越国。		《国语》__春秋战国
820	 [今] 此下民，或敢侮予？		《孟子》__春秋战国
821	’ [今] 国家闲暇，及是时，般乐怠敖，是自求祸也。		《孟子》__春秋战国
822	’ [今] 天王既封植越国，以明闻于天下，而又刈亡之，是天王之无成劳也。		《国语》__春秋战国
823	晏子曰：“乃 [今] 日而後自知吾不肖也！		《晏子春秋》__春秋战国
824	所以谓人皆有不忍人之心者， [今] 人乍见孺子将入于井，皆有怵惕恻隐之心非所以内交于孺子之父母也，非所以要誉于乡党朋友也，非恶其声而然也。		《孟子》__春秋战国
825	有一不义，犹败国家， [今] 壹五六，而必欲用之，不亦难乎？		《国语》__春秋战国
826	 [今] 子闻而弃之，犹蒙耳也。		《国语》__春秋战国
827	 [今] 仆托国主民，而女欲奔仆，仆必色见而行无廉也。”		《晏子春秋》__春秋战国
828	 [今] 有树於此，而欲其美也，人时灌之，则恶之，而日伐其根，则必无活树矣。		《吕氏春秋》__春秋战国
829	“ [今] 王既变鲧、禹之功，而高高下下，以罢民于姑苏。		《国语》__春秋战国
830	柏常骞曰：“ [今] 庚申，雷日也，音莫胜于雷，是以曰钟将毁也。”		《晏子春秋》__春秋战国
831	 [今] 大夫国子兴其众庶，以犯猎吴国之师徒，天若不知有罪，则何以使下国胜！”		《国语》__春秋战国
832	 [今] 大夫老，而又不自安恬逸，而处以念恶，出则罪吾众，挠乱百度，以妖孽吴国。		《国语》__春秋战国
833	 [今] 天降衷于吴，齐师受服。		《国语》__春秋战国
834	 [今] 王播弃黎老，而孩童焉比谋，曰：‘余令而不违。		《国语》__春秋战国
835	 [今] 王无以取之，而天禄亟至，是吴命之短也。		《国语》__春秋战国
836	 [今] 诸臣谀以干利，吾若受鱼，是反晏子之义，而顺谄谀之欲。”		《晏子春秋》__春秋战国
837	昔者吾与夫子游于公邑之上，一日而三不听寡人， [今] 其孰能然乎！		《晏子春秋》__春秋战国
838	夫天命有反， [今] 越王句践恐惧而改其谋，舍其愆令，轻其征赋，施民所善，去民所恶，身自约也，裕其众庶，其民殷众，以多甲兵。		《国语》__春秋战国
839	 [今] 王非越是图，而齐、鲁以为忧。		《国语》__春秋战国
840	 [今] 天降祸于齐，不加于寡人，而加于夫子，齐国之社稷危矣，百姓将谁告夫！”		《晏子春秋》__春秋战国
841	 [今] 品人饰礼烦事，羡乐淫民，崇死以害生，三者，圣王之所禁也。		《晏子春秋》__春秋战国
842	 [今] 汝拔剑则不能举臂，上车则不能登轼，汝恶能？”		《吕氏春秋》__春秋战国
843	 [今] 未见婴之行，而非其顺也。		《晏子春秋》__春秋战国
844	’故庄王之世，灭若敖氏，唯子文之后在，至于 [今] 处郧，为楚良臣。		《国语》__春秋战国
845	“ [今] 子常，先大夫之后也，而相楚君无令名于四方，民之羸馁，日已甚矣。		《国语》__春秋战国
846	 [今] 子得免而去之，亦善矣。”		《吕氏春秋》__春秋战国
847	始吾望儒而贵之， [今] 吾望儒而疑之。”		《晏子春秋》__春秋战国
848	 [今] 欲封之，以移齐国之俗 ，非所以导众存民也。”		《晏子春秋》__春秋战国
849	 [今] 孔丘盛声乐以侈世，饰弦歌鼓舞以聚徒；繁登降之礼，趋翔之节以观众；博学不可以仪世，劳思不可以补民，兼寿不能殚其教，当年不能究其礼，积财不能赡其乐。		《晏子春秋》__春秋战国
850	王使谓之曰：“成臼之役，而弃不谷， [今] 而敢来，何也？”		《国语》__春秋战国
851	公忿然作色曰：“吾 [今] 有恃乎？”		《晏子春秋》__春秋战国
852	 [今] 丘失言于夫子，讥之，是吾师也。”		《晏子春秋》__春秋战国
853	 [今] 有臣若此，不可不存。”		《吕氏春秋》__春秋战国
854	 [今] 之敢见，观君之德也，曰：庶意惧而鉴前恶乎？		《国语》__春秋战国
855	 [今] 又效之，无乃不可乎？		《国语》__春秋战国
856	 [今] 吾闻夫差好罢民力以成私好，纵过而翳谏，一夕之宿，台榭陂池必成，六畜玩好必从。		《国语》__春秋战国
857	 [今] 夫子亦相寡人，欲为夫子三归，泽至子孙，岂不可哉？”		《晏子春秋》__春秋战国
858	 [今] 尔以是殃之，不可。”		《国语》__春秋战国
859	公曰：“自吾先君定公至 [今] ，用世多矣，齐大夫未有老辞邑者矣。		《晏子春秋》__春秋战国
860	 [今] 夫子独辞之，是毁国之故，弃寡人也。		《晏子春秋》__春秋战国
861	 [今] 吾子临政而叹，何也？”		《国语》__春秋战国
862	 [今] 之於古也，犹古之於後世也； [今] 之於後世，亦犹 [今] 之於古也。		《吕氏春秋》__春秋战国
863	 [今] 婴事君也，国仅齐于诸侯，怨积百乎百姓，婴之罪多矣，而君欲赏之，岂以其不肖父为不肖子厚受赏以伤国民义哉？		《晏子春秋》__春秋战国
864	故审知 [今] 则可知古，知古则可知後，古 [今] 前後一也。		《吕氏春秋》__春秋战国
865	 [今] 辂车乘马，君乘之上，而臣亦乘之下，民之无义，侈其衣服饮食而不顾其行者，臣无以禁之。”		《晏子春秋》__春秋战国
866	 [今] 子贵而忘义，富而忘礼，吾惧不免，何敢以告。”		《国语》__春秋战国
867	 [今] 又欲分其家，利其货，是非制也。		《晏子春秋》__春秋战国
868	 [今] 赵孟相晋国，以主诸侯之盟，思长世之德，历远年之数，犹惧不终其身； [今] ☆日而☆岁，怠偷甚矣，非死逮之，必有大咎。”		《国语》__春秋战国
869	其仆谓吴起曰：“窃观公之意，视释天下若释躧， [今] 去西河而泣，何也？”		《吕氏春秋》__春秋战国
870	 [今] 我以忠谋诸侯，而以信覆之，荆之逆诸侯也亦云，是以在此。		《国语》__春秋战国
871	 [今] 君听谗人之议而不知我，西河之为秦取不久矣，魏从此削矣。”		《吕氏春秋》__春秋战国
872	若违德而以贿成事， [今] 虽先歃，诸侯将弃之，何欲于先？		《国语》__春秋战国
873	 [今] 若子者，昼夜守尊，谓之从酒也。”		《晏子春秋》__春秋战国
874	 [今] 有仁心仁闻而民不被其泽，不可法于后世者，不行先王之道也。		《孟子》__春秋战国
875	 [今] 将与狎主诸侯之盟，唯有德也，子务德无争先，务德，所以服楚也。”		《国语》__春秋战国
876	以公叔之贤，而 [今] 谓寡人必以国听鞅，悖也夫！”		《吕氏春秋》__春秋战国
877	 [今] 周室少卑，晋实继之，其或者未举夏郊邪？”		《国语》__春秋战国
878	 [今] 吾子有栾武子之贫，吾以为能其德矣，是以贺。		《国语》__春秋战国
879	 [今] 封，易婴之师，师已轻，封已重矣，请辞。”		《晏子春秋》__春秋战国
880	 [今] 梦黄熊入于寝门，不知人杀乎，抑厉鬼邪！”		《国语》__春秋战国
881	 [今] 恶死亡而乐不仁，是犹恶醉而强酒。”		《孟子》__春秋战国
882	赵文子闻之曰：“武从二三子以佐君为诸侯盟主，于 [今] 八年矣，内无苛慝，诸侯不二，子胡曰‘良臣不生，天命不☆’？”		《国语》__春秋战国
883	故食谷者，昼选男德以象谷明，宵静女德以伏蛊慝， [今] 君一之，是不飨谷而食蛊也，是不昭谷明而皿蛊也。		《国语》__春秋战国
884	 [今] 也小国师大国而耻受命焉，是犹弟子而耻受命于先师也。		《孟子》__春秋战国
885	 [今] 乞所以养母，是说夫子之义也，必与之。”		《吕氏春秋》__春秋战国
886	 [今] 君疾病，为诸侯忧，是祝史之罪也。		《晏子春秋》__春秋战国
887	’ [今] 也欲无敌于天下而不以仁，是犹执热而不以濯也。		《孟子》__春秋战国
888	 [今] 岁凶饥，蒿种☆敛不半，道路有死人。		《晏子春秋》__春秋战国
889	， [今] 晏子见疑，吾将以身死白之。”		《吕氏春秋》__春秋战国
890	 [今] 天下之君有好仁者，则诸侯皆为驱矣。		《孟子》__春秋战国
891	 [今] 之欲王者，犹七年之病求三年之艾也。		《孟子》__春秋战国
892	 [今] 公家骄汰，而田氏慈惠，国泽是将焉归？		《晏子春秋》__春秋战国
893	’事君以死，事主以勤，君之明令也，自臣之祖，以无大援于晋国，世隶于栾氏，于 [今] 三世矣，臣故不敢不君。		《国语》__春秋战国
894	 [今] 夫天，斯昭昭之多，及其无穷也，日月星辰系焉，万物覆焉。		《礼记》__春秋战国
895	 [今] 晋文公出亡，周流天下，穷矣，贱矣，而介子推不去，有以有之也。		《吕氏春秋》__春秋战国
896	 [今] 夫地，一撮土 之多。		《礼记》__春秋战国
897	夫田氏国门击柝之家，父以托其子，兄以托其弟，於 [今] 三世矣。		《晏子春秋》__春秋战国
898	 [今] 夫山，一卷石之 多，及其广大，草木生之，禽兽居之，宝藏兴焉， [今] 夫水，一勺之多，及其不测， 鼋、鼍、蛟龙、鱼鳖生焉，货财殖焉。		《礼记》__春秋战国
899	 [今] 执政曰‘不从君者为大戮’，臣敢忘其死而叛其君，以烦司寇。”		《国语》__春秋战国
900	晏子对曰：“ [今] 日见怯君一，谀臣三人，是以大笑。”		《晏子春秋》__春秋战国
901	 [今] 世之逐利者，早朝晏退，焦唇干嗌，日夜思之，犹未之能得； [今] 得之而务疾逃之，介子推之离俗远矣。		《吕氏春秋》__春秋战国
902	公遂逐群贼，谓阳毕曰：“自穆侯以至于 [今] ，乱兵不辍，民志不厌，祸败无已。		《国语》__春秋战国
903	 [今] 若大其柯，去其枝叶，绝其本根，可以少间。”		《国语》__春秋战国
904	若使古之王者毋知有死，自昔先君太公至 [今] 尚在，而君亦安得此国而哀之？		《晏子春秋》__春秋战国
905	子曰：“愚而好自用，贱而好自专，生乎 [今] 之世，反古之道：如此者，灾及 其身者也。”		《礼记》__春秋战国
906	 [今] 天下车同轨，书同文，行同 伦。		《礼记》__春秋战国
907	 [今] 齐国五尺之童子，力皆过婴，又能胜君，然而不敢乱者，畏礼也。		《晏子春秋》__春秋战国
908	吾学周礼，  [今] 用之，吾从周。”		《礼记》__春秋战国
909	 [今] 此相为谋，岂不远哉？		《吕氏春秋》__春秋战国
910	二人相谓曰：“吾闻西方有偏伯焉，似将有道者， [今] 吾奚为处乎此哉？”		《吕氏春秋》__春秋战国
911	’ [今] 据不然，君所谓可，据亦曰可；君所谓否，据亦曰否。		《晏子春秋》__春秋战国
912	 [今] 君嗣吾先君唐叔，射☆不死，搏之不得，是扬吾君之耻者也。		《国语》__春秋战国
913	昔者吾有訾☆也，吾朝夕顾焉，以相晋国，且为吾家， [今] 吾观女也，专则不能，谋则无与也，将若之何？”		《国语》__春秋战国
914	 [今] 周见殷之僻乱也，而遽为之正与治，上谋而行货，阻丘而保威也。		《吕氏春秋》__春秋战国
915	曰：“ [今] 天下溺矣，夫子之不援，何也？”		《孟子》__春秋战国
916	 [今] 天下暗，周德衰矣。		《吕氏春秋》__春秋战国
917	叔向曰：“秦、晋不和久矣， [今] 日之事幸而集，子孙飨之。		《国语》__春秋战国
918	寡人闻之，彗星出，其所向之国君当之， [今] 彗星出而向吾国，我是以悲也。”		《晏子春秋》__春秋战国
919	 [今] 吾子嗣位，于朝无  行，于国无邪民，于是无四方之患，而无外内之忧，赖三子之功而飨其禄位。		《国语》__春秋战国
920	 [今] 既无事矣，而非和，于是加宠，将何治为？”		《国语》__春秋战国
921	 [今] 上无仁义之理，下无替罪诛暴之行，而徒以勇力立于世，则诸侯行之以国危，匹夫行之以家残。		《晏子春秋》__春秋战国
922	 [今] 君去礼，则是禽兽也。		《晏子春秋》__春秋战国
923	 [今] 也为臣，谏则不行，言则不听；膏泽不下于民；有故而去，则君搏执之，又极之于其所往；去之日，遂收其田里。		《孟子》__春秋战国
924	景公饮酒酣，曰：“ [今] 日愿与诸大夫为乐饮，请无为礼。”		《晏子春秋》__春秋战国
925	’ [今] 土木胜，臣惧其不安人也。”		《国语》__春秋战国
926	 [今] 孟尝君之地方百里，而因欲以难寡人犹可乎？”		《吕氏春秋》__春秋战国
927	 [今] 主一宴而耻人之君相，又弗备，曰‘不敢兴难’无乃不可乎！		《国语》__春秋战国
928	’ [今] 王弃高明昭显，而好谗慝暗昧；恶角犀丰盈，而近顽童穷固。		《国语》__春秋战国
929	子濯孺子曰：‘ [今] 日我疾作，不可以执弓，吾死矣夫！		《孟子》__春秋战国
930	’曰：‘ [今] 日我疾作，不可以执弓。		《孟子》__春秋战国
931	虽然， [今] 日之事，君事也，我不敢废。		《孟子》__春秋战国
932	’ [今] 君不免成城之求，而惟倾城之务，国之亡日至矣。		《晏子春秋》__春秋战国
933	吾主以不贿闻于诸侯， [今] 以梗阳之贿殃之，不可。”		《国语》__春秋战国
934	且《诗》曰：‘载骖载驷，君子所诫’夫驾八，固非制也， [今] 又重此，其为非制也，不滋甚乎！		《晏子春秋》__春秋战国
935	 [今] 君，一诸侯无能亲也，岁凶年饥，道途死者相望也。		《晏子春秋》__春秋战国
936	且不乐治人，(p.32)而乐治马，不厚禄贤人，而厚禄御夫，昔者先君桓公之地狭于 [今] ，修法治，广政教，以霸诸侯。		《晏子春秋》__春秋战国
937	 [今] 翟王子羡之驾也，公不说，婴子说，公因说之；为请，公许之，则是妇人为制也。		《晏子春秋》__春秋战国
938	 [今] 臣一旦为狂疾，而曰‘必赏女’，与余以狂疾赏也，不如亡！”		《国语》__春秋战国
939	 [今] 有同室之人斗者，救之，虽被发缨冠而救之，可也；乡邻有斗者，被发缨冠而往救之，则惑也；虽闭户可也。”		《孟子》__春秋战国
940	 [今] 君实迁，臣何赖于鼓？”		《国语》__春秋战国
941	 [今] 自聊摄以东，姑尤以西者，此其人民众矣，百姓之咎怨诽谤，诅君于上帝者多矣。		《晏子春秋》__春秋战国
942	 [今] 君用谗人之谋，听乱夫之言也。		《晏子春秋》__春秋战国
943	其妻归，告其妾，曰：“良人者，所仰望而终身也， [今] 若此。”		《孟子》__春秋战国
944	 [今] 有之家，此一国之权臣也，人人以君命命之曰：‘将以而所傅为子。		《晏子春秋》__春秋战国
945	 [今] 范、中行氏之臣不能匡相其君，使至于难，君出在外，又不能定，而弃之，则何良之为？		《国语》__春秋战国
946	 [今] 主任晋国之政而问及小人，又求贤人，吾是以贺。”		《国语》__春秋战国
947	夫范、中行氏不恤庶难，欲擅晋国， [今] 其子孙将耕于齐，宗庙之牺为畎亩之勤，人之化也，何日之有！”		《国语》__春秋战国
948	 [今] 日之事，莫我若也。”		《国语》__春秋战国
949	 [今] 与左右相说颂也，曰：‘此死者勉为乐乎！		《晏子春秋》__春秋战国
950	 [今] 窍满矣，而任力者半耳。		《吕氏春秋》__春秋战国
951	 [今] 吾子嗣位，有文之典刑，有景之教训，重之以师保，加之以父兄，子皆疏之，以及此难。		《国语》__春秋战国
952	 [今] 日之事，莫我加也。”		《国语》__春秋战国
953	 [今] 日之事，我上之次也。”		《国语》__春秋战国
954	 [今] 君赏谗谀之民，而令吏必从，则是使君失其道，臣失其守也。		《晏子春秋》__春秋战国
955	 [今] 寡人爱人不能利，恶人不能蔬，失君道矣。”		《晏子春秋》__春秋战国
956	 [今] ☆伯之语犯，叔迂，季伐，犯则陵人，迂则诬人，伐则掩人。		《国语》__春秋战国
957	目以处义，足以步目， [今] 晋侯视远而足高，目不在体，而足不步目，其心必异矣。		《国语》__春秋战国
958	 [今] 天下弥衰，圣王之道废绝。		《吕氏春秋》__春秋战国
959	 [今] 人曰：“某氏多货，其室培湿，守狗死，其势可穴也。”		《吕氏春秋》__春秋战国
960	 [今] 君☆于晋，而邻于齐，齐、晋有祸，可以取伯，无德之患，何忧于晋？		《国语》__春秋战国
961	 [今] 吾执政无乃实有所避，而滑夫二川之神，使至于争明，以妨王宫，王而饰之，无乃不可乎！		《国语》__春秋战国
962	故当 [今] 之世，有能分善不善者，其王不难矣。		《吕氏春秋》__春秋战国
963	 [今] 君疏远贤人，而任谗谀；使民若不胜，藉敛若不得；厚取于民，而薄其施，多求于诸侯，而轻其礼；府藏朽蠹，而礼悖于诸侯，菽粟藏深，而怨积于百姓；君臣交恶，而政刑无常。		《晏子春秋》__春秋战国
964	 [今] 君欲彰先君之功烈，而继管子之业，则无以多辟伤百姓，无以嗜欲玩好怨诸侯，臣孰敢不承善尽力，以顺君意？		《晏子春秋》__春秋战国
965	 [今] 寡人亦欲存齐国之政于夫子，夫子以佐佑寡人，彰先君之功烈，而继管子之业。”		《晏子春秋》__春秋战国
966	 [今] 君之过失多矣，未有一士以闻也。		《晏子春秋》__春秋战国
967	 [今]   至在七人之下而欲上之，是求盖七人也，其亦有七怨。		《国语》__春秋战国
968	’公曰：“寡人 [今] 欲从夫子而善齐国之政，可乎？”		《晏子春秋》__春秋战国
969	 [今] 君之朝臣万人，兵车千乘，不善政之所失于下，坠下民者众矣，未有能士敢以闻者。		《晏子春秋》__春秋战国
970	鲁侯曰：“寡人惧不免于晋， [今] 君曰‘将有乱’，敢问天道乎，抑人故也？”		《国语》__春秋战国
971	不学而能听说者，古 [今] 无有也。		《吕氏春秋》__春秋战国
972	 [今] 夫天下之人牧，未有不嗜杀人者也。		《孟子》__春秋战国
973	 [今] 君税敛重，故民心离；市买悖，故商旅绝；玩好充，故家货殚。		《晏子春秋》__春秋战国
974	 [今] 君政反乎民，而行悖乎神；大宫室，多斩伐，以逼山林；羡饮食，多畋渔，以逼川泽。		《晏子春秋》__春秋战国
975	 [今] 夫惑者，非知反性命之情，其次非知观於五帝三王之所以成也，则奚自知其世之不可也？		《吕氏春秋》__春秋战国
976	唯不帅天地之度，不顺四时之序，不度民神之义，不仪生物之则，以殄灭无胤，至于 [今] 不祀。		《国语》__春秋战国
977	 [今] 吾欲具圭璋牺牲，令祝宗荐之乎上帝宗庙，意者礼可以干福乎？”		《晏子春秋》__春秋战国
978	 [今] 周室既灭，而天子已绝。		《吕氏春秋》__春秋战国
979	 [今] 之世当之矣。		《吕氏春秋》__春秋战国
980	故当 [今] 之世，求有道之士，则於四海之上，山谷之中，僻远幽闲之所，若此则幸於得之矣。		《吕氏春秋》__春秋战国
981	’故名之曰‘黑臀’，于 [今] 再矣。		《国语》__春秋战国
982	“ [今] 恩足以及禽兽，而功不至于百姓者，独何与？		《孟子》__春秋战国
983	 [今] 君之蓄勇力之士也，上无君臣之义，下无长率之伦，内不以禁暴，外不可威敌，此危国之器也，不若去之。”		《晏子春秋》__春秋战国
984	 [今] 陈国火朝觌矣，而道路若塞，野场若弃，泽不陂障，川无舟梁，是废先王之教也。”		《国语》__春秋战国
985	景公问晏子曰：“当 [今] 之时，诸侯孰危？”		《晏子春秋》__春秋战国
986	 [今] 处官则荒乱，临财则贪得，列近则持谏，将众则罢怯，以此厚望於主，岂不难哉！		《吕氏春秋》__春秋战国
987	’ [今] 陈国道路不可知，田在草间，功成而不收，民罢于逸乐，是弃先王之法制也。		《国语》__春秋战国
988	 [今] 有人於此，修身会计则可耻，临财物资尽则为己，若此而富者，非盗则无所取。		《吕氏春秋》__春秋战国
989	 [今] 恩足以及禽兽，而功不至于百姓者，独何与？		《孟子》__春秋战国
990	 [今] 功伐甚薄而所望厚，诬也；无功伐而求荣富，诈也。		《吕氏春秋》__春秋战国
991	’ [今] 虽朝也不才，有分族于周，承王命以为过宾于陈，而司事莫至，是蔑先王之官也。		《国语》__春秋战国
992	 [今] 君好酒而辟，德无以安国，厚藉敛，意使令，无以和民，德无以安之则危，政无以和之则乱。		《晏子春秋》__春秋战国
993	’ [今] 陈侯不念胤续之常，弃其伉俪妃嫔，而帅其卿佐以淫于夏氏，不亦嫔姓矣乎？		《国语》__春秋战国
994	 [今] 君任勇力之士，以伐明主，若不济，国之福也，不德而有功，忧必及君。”		《晏子春秋》__春秋战国
995	范子私于原公，曰：“吾闻王室之礼无毁折， [今] 此何礼也？”		《国语》__春秋战国
996	七曰：昔舜欲旗古 [今] 而不成，既足以成帝矣；禹欲帝而不成，既足以正殊俗矣；汤欲继禹而不成，既足以服四荒矣；武王欲及汤而不成，既足以王道矣；五伯欲继三王而不成，既足以为诸侯长矣；孔丘、墨翟欲行大道於世而不成，既足以成显名矣。		《吕氏春秋》__春秋战国
997	 [今] 女非他也，而叔父使士季实来修旧德，以奖王室。		《国语》__春秋战国
998	女 [今] 我王室之一二兄弟，以时相见，将和协典礼，以示民训则，无亦择其柔嘉，选其馨香，洁其酒醴，品其百笾，修其☆簋，奉其牺象，出其樽彝，陈其鼎俎，净其巾幂，敬其祓除，体解节折而共饮食之。		《国语》__春秋战国
999	“ [今] 王发政施仁，使天下仕者皆欲立于王之朝，耕者皆欲耕于王之野，商贾皆欲藏于王之市，行旅皆欲出于王之途，天下之欲疾其君者皆欲赴愬于王。		《孟子》__春秋战国
1000	 [今] 夫子见我，以晋国之克也，为己实谋之，曰：‘微我，晋不战矣！		《国语》__春秋战国
1001	“ [今] 之制民之产，仰不足以事父母，俯不足以畜妻子；乐岁终身苦，凶年不免于死亡。		《孟子》__春秋战国
1002	 [今] 有人於此，行於亲重，而不简慢於轻疏，则是笃谨孝道。		《吕氏春秋》__春秋战国
1003	昔先大夫荀伯自下军之佐以政，赵宣子未有军行而以政， [今] 栾伯自下军往。		《国语》__春秋战国
1004	曰：“王之好乐甚，则国其庶几乎， [今] 之乐犹古之乐也。”		《孟子》__春秋战国
1005	 [今] 王鼓乐于此，百姓闻王钟鼓之声，管龠之音，举疾首蹙额而相告曰：‘吾王之好鼓乐，夫何使我至于此极也？		《孟子》__春秋战国
1006	 [今] 夫二子者俭，其能足用矣，用足则族可以庇。		《国语》__春秋战国
1007	’ [今] 王田猎于此，百姓闻王车马之音，见羽旄之美，举疾首蹙额而相告曰：‘吾王之好田猎，夫何使我至于此极也？		《孟子》__春秋战国
1008	“ [今] 王鼓乐于此，百姓闻王钟鼓之声，管龠之音，举欣欣然有喜色而相告曰：‘吾王庶几无疾病与，何以能鼓乐也？		《孟子》__春秋战国
1009	’ [今] 王田猎于此，百姓闻王车马之音，见羽旄之美，举欣欣然有喜色而相告曰：‘吾王庶几无疾病与，何以能田猎也？		《孟子》__春秋战国
1010	 [今] 王与百姓同乐，则王矣。”		《孟子》__春秋战国
1011	景公问古者离散其民如何晏子对以 [今] 闻公令如寇雠第二十五               234		《晏子春秋》__春秋战国
1012	 [今] 君虽危，尚可没身也。”		《晏子春秋》__春秋战国
1013	 [今] 王亦一怒而安天下之民，民惟恐王之不好勇也。”		《孟子》__春秋战国
1014	状古述 [今] 曰誉。		《逸周书》__春秋战国
1015	 [今] 财亡民罢，莫不怨恨，臣不知其和也。		《国语》__春秋战国
1016	 [今] 细过其主妨于正，用物过度妨于财，正害财匮妨于乐，细抑大陵，不容于耳，非和也。		《国语》__春秋战国
1017	’ [今] 也不然：师行而粮食，饥者弗食，劳者弗息。		《孟子》__春秋战国
1018	 [今] 君高亦有罪，卑亦有罪，甚于夏殷之王，民力殚乏矣，而不免于罪，婴恐国之流失，而公不得享也！”		《晏子春秋》__春秋战国
1019	 [今] 苌、刘欲支天之所坏，不亦难乎？		《国语》__春秋战国
1020	 [今] 高，从之以罪，卑亦从以罪，敢问使人如此可乎？		《晏子春秋》__春秋战国
1021	《诗》云‘武王岂不事，贻厥孙谋，以燕翼子’ [今] 君处佚怠，逆政害民有日矣，而犹出若言，不亦甚乎！”		《晏子春秋》__春秋战国
1022	 [今] 将惠以小赐，祀以独恭。		《国语》__春秋战国
1023	 [今] 君之服，☆华不可以导众民，疾视矜立，不可以奉生，日晏矣，君不若脱服就燕。”		《晏子春秋》__春秋战国
1024	晏子对曰：“臣闻之，维翟人与龙蛇比， [今] 君横木龙蛇，立木鸟兽，亦室一就矣，何暇在霸哉！		《晏子春秋》__春秋战国
1025	晏子出，梁丘据曰：“自昔及 [今] ，未尝闻求葬公宫者也，若何许之？”		《晏子春秋》__春秋战国
1026	 [今] 君侈为宫室，夺人之居，广为台榭，残人之墓，是生者愁忧，不得安处，死者离易，不得合骨。		《晏子春秋》__春秋战国
1027	王无亲臣矣，昔者所进， [今] 日不知其亡也。”		《孟子》__春秋战国
1028	天用大成，至于 [今] 不乱。		《逸周书》__春秋战国
1029	“ [今] 予小子闻有古遗训，亦述朕文考之言，不易，予用，皇威不忘，祗天之明典，令□我大治，用我九宗正州伯，教告于我，相在大国，有殷之□，辟自其作□于古，是威厥邑，无类于冀州。		《逸周书》__春秋战国
1030	 [今] 公之牛马老于栏牢，不胜服也；车蠹于巨户，不胜乘也；衣裘襦裤，朽弊于藏，不胜衣也；醯醢腐，不胜沽也；酒醴酸，不胜饮也；府粟郁而不胜食；又厚藉敛于百姓，而不以分馁民。		《晏子春秋》__春秋战国
1031	公作色不说，曰：“古之及 [今] ，”子亦尝闻请葬人主之宫者乎？”		《晏子春秋》__春秋战国
1032	君不胜欲，(p.122)既筑台矣， [今] 复为钟，是重敛于民，民必哀矣。		《晏子春秋》__春秋战国
1033	 [今] 上山见虎，虎之室也；下泽见蛇，蛇之穴也。		《晏子春秋》__春秋战国
1034	归，召晏子而问之曰：“ [今] 日寡人出猎，上山则见虎，下泽则见蛇，殆所谓不祥也？”		《晏子春秋》__春秋战国
1035	 [今] 朕不知明德所则，政教所行，字民之道，礼乐所生，非不念而知，故闻伯父。”		《逸周书》__春秋战国
1036	 [今] 有璞玉于此，虽万镒，必使玉人雕琢之。		《孟子》__春秋战国
1037	 [今] 君不革，将危社稷，而为诸侯笑。		《晏子春秋》__春秋战国
1038	自我先王厉、宣、幽、平而贪天祸，至于 [今] 未弭。		《国语》__春秋战国
1039	 [今] 君穷台榭之高，极污池之深而不止，务于刻镂之巧，文章之观而不厌，则亦与民而仇矣。		《晏子春秋》__春秋战国
1040	诈伪之道，虽 [今] 偷可，後将无复，非长术也。”		《吕氏春秋》__春秋战国
1041	 [今] 君欲法圣王之服，不法其制，法其节俭也，则虽未成治，庶其有益也。		《晏子春秋》__春秋战国
1042	’ [今] 燕虐其民，王往而征之，民以为将拯己于水火之中也，箪食壶浆以迎王师。		《孟子》__春秋战国
1043	天下固畏齐之强也， [今] 又倍地而不行仁政，是动天下之兵也。		《孟子》__春秋战国
1044	古圣人制衣服也，冬轻而暖，夏轻而清， [今] 君之履，冰月服之，是重寒也，履重不节，是过任也，失生之情矣。		《晏子春秋》__春秋战国
1045	’夫民 [今] 而后得反之也。		《孟子》__春秋战国
1046	 [今] 王作锺也，听之弗及，比之不度，锺声不可以知和，制度不可以出节，无益于乐，而鲜民财，将焉用之！		《国语》__春秋战国
1047	 [今] 民闻公令如寇仇，此古离散其民，陨失其国所常行者也。”		《晏子春秋》__春秋战国
1048	 [今] 之饥，此越之福，而吴之祸也。		《吕氏春秋》__春秋战国
1049	 [今] 乘舆已驾矣，有司未知所之，敢请。”		《孟子》__春秋战国
1050	 [今] 君左为倡，右为优，谗人在前，谀人在後，又焉可逮桓公之後者乎？”		《晏子春秋》__春秋战国
1051	“ [今] 王废轻而作重，民失其资，能无匮乎？		《国语》__春秋战国
1052	 [今] 将输之粟，与之食，是长吾雠而养吾仇也。		《吕氏春秋》__春秋战国
1053	 [今] 君分之土而官之，是左之也。		《国语》__春秋战国
1054	 [今] 服而攻之，非义兵也；饥而不食，非仁体也。		《吕氏春秋》__春秋战国
1055	 [今] 君闻先君之过，而不能明其大节，桓公之霸也，君奚疑焉？”		《晏子春秋》__春秋战国
1056	 [今] 吾从车千乘，可以逮先君桓公之後乎？”		《晏子春秋》__春秋战国
1057	’ [今] 滕，绝长补短，将五十里也，犹可以为善国。		《孟子》__春秋战国
1058	 [今] 也不幸至于大故，吾欲使子问于孟子，然后行事。”		《孟子》__春秋战国
1059	出遇士☆，曰：“ [今] 夕君寝不寐，必为翟☆也。		《国语》__春秋战国
1060	 [今] 四封之民，皆君之臣也，而维据尽力以爱君，何爱者之少邪？		《晏子春秋》__春秋战国
1061	 [今] 朽尸以留生，广爱以伤行，修哀以害性，君之失矣。		《晏子春秋》__春秋战国
1062	 [今] 君薄于贤人之礼，而厚嬖妾之哀。		《晏子春秋》__春秋战国
1063	 [今] 子内固而外宠，且善否莫不信。		《国语》__春秋战国
1064	 [今] 也父兄百官不我足也，恐其不能尽于大事，子为我问孟子！”		《孟子》__春秋战国
1065	 [今] 君不道顺而行僻，从邪者迩，导害者远，谗谀萌通，而贤良废灭，是以谄谀繁于间，邪行交于国也。		《晏子春秋》__春秋战国
1066	故赵氏至 [今] 有刺笄之证，与反斗之号。		《吕氏春秋》__春秋战国
1067	 [今] 吾欲因其地势，所有献之，必易得而不贵，其为四方献令。”		《逸周书》__春秋战国
1068	故能载周，以至于 [今] 。		《国语》__春秋战国
1069	’ [今] 君游于寒途，据四十里之氓，殚财不足以奉敛，尽力不能周役民氓，饥寒冻馁，死☆相望，而君不问，失君道矣。		《晏子春秋》__春秋战国
1070	 [今] 焉知世之无百里奚哉？		《吕氏春秋》__春秋战国
1071	 [今] 君行之，婴惧公族之危，以为异姓之福也。”		《晏子春秋》__春秋战国
1072	昔者从夫子而游公阜，夫子一日而三责我， [今] 谁责寡人哉！”		《晏子春秋》__春秋战国
1073	“ [今] 自大毕、伯士之终也，犬戎氏以其职来王。		《国语》__春秋战国
1074	 [今] 丘也拘仁义之道，以遭乱世之患，其所也，何穷之谓？		《吕氏春秋》__春秋战国
1075	 [今] 据也甘君亦甘，所谓同也，安得为和！”		《晏子春秋》__春秋战国
1076	 [今] 君若设文而受谏，谒圣贤人，虽不去彗，星将自亡。		《晏子春秋》__春秋战国
1077	 [今] 君嗜酒而并于乐，政不饰而宽于小人，近谗好优，恶文而疏圣贤人，何暇在彗？		《晏子春秋》__春秋战国
1078	’ [今] 使人召祝史祠之。”		《晏子春秋》__春秋战国
1079	 [今] 也滕有仓廪府库，则是厉民而以自养也，恶得贤？”		《孟子》__春秋战国
1080	 [今] 惟宋耳，而公伐之，故汤伊尹怒，请散师以平宋。”		《晏子春秋》__春秋战国
1081	 [今] 晋寡德而安俘女，又增其宠，虽当三季之王，不亦可乎？		《国语》__春秋战国
1082	 [今] 留虚，其孰当之？”		《晏子春秋》__春秋战国
1083	公曰：“ [今] 夕吾梦二丈夫立而怒，不知字所言，其怒甚盛，吾犹识其状，识其声。”		《晏子春秋》__春秋战国
1084	 [今] 政乱而行僻，而求五帝之明德也？		《晏子春秋》__春秋战国
1085	’ [今] 君之游不然，师行而粮食，贫苦不补，劳者不息。		《晏子春秋》__春秋战国
1086	 [今] 余不获其落，若何？”		《逸周书》__春秋战国
1087	 [今] 君不遵明君之义，而循灵王之迹，婴惧君有暴民之行，而不睹长☆之乐也，不若息之。”		《晏子春秋》__春秋战国
1088	 [今] 君灭其父而畜其子，祸之基也。		《国语》__春秋战国
1089	 [今] 而言维格，余非废善以自塞，维明戒是祗。”		《逸周书》__春秋战国
1090	商 [今] 生葛，葛右有周。		《逸周书》__春秋战国
1091	子 [今] 忠臣也，寡人请赐子州款。”		《晏子春秋》__春秋战国
1092	 [今] 反表以为里兮，颠裳以为衣。		《楚辞》__春秋战国
1093	 [今] 商维兹，其唯第兹命不承，殆哉！		《逸周书》__春秋战国
1094	 [今] 君以政乱国，(p.59)以行弃民久矣，而声欲保之，不亦难乎！		《晏子春秋》__春秋战国
1095	牛缺出而去，盗相谓曰：“此天下之显人也， [今] 辱之如此，此必诉我於万乘之主。		《吕氏春秋》__春秋战国
1096	’ [今] 也南蛮鴂舌之人，非先王之道，子倍子之师而学之，亦异于曾子矣。		《孟子》__春秋战国
1097	 [今] 不据其安，不可谓能谋；行之以齿牙，不可谓得人，废国而向己，不可谓礼；不度而迂求，不可谓义，以宠贾怨，不可谓德；少族而多敌，不可谓天。		《国语》__春秋战国
1098	 [今] 君临民若寇仇，见善若避热，乱政而危贤，必逆于众，肆欲于民，而诛虐于下，恐及于身，婴之年老，不能待于君使矣，行不能革，则持节以没世耳。”		《晏子春秋》__春秋战国
1099	 [今] 晋国之方，偏侯也。		《国语》__春秋战国
1100	惜 [今] 世其何殊兮，远近思而不同。		《楚辞》__春秋战国
1101	晏子独笑于旁，公刷涕而顾晏子曰：“寡人 [今] 日游悲，孔与据皆从寡人而涕泣，子之独笑，何也？”		《晏子春秋》__春秋战国
1102	 [今] 夫子讥之，请逐楚巫而拘裔款。”		《晏子春秋》__春秋战国
1103	孟子曰：“吾固愿见， [今] 吾尚病，病愈，我且往见，夷子不来！”		《孟子》__春秋战国
1104	孟子曰：“吾 [今] 则可以见矣。		《孟子》__春秋战国
1105	景公曰：“ [今] 为之奈何？”		《晏子春秋》__春秋战国
1106	 [今] 君起百姓以自封也，民外不得其利，而内恶其贪，则上下既有判矣，然而又生男，其天道也？		《国语》__春秋战国
1107	 [今] 以小忿弃之，是以小怨置大德也，无乃不可乎！		《国语》__春秋战国
1108	望着可周公旦曰：“呜呼，商其咸辜，维日望谋建功，言多信， [今] 如其何？”		《逸周书》__春秋战国
1109	 [今] 君出令于民，苟可法于国，而善益于後世，则父死亦当矣，妾为之收亦宜矣。		《晏子春秋》__春秋战国
1110	 [今] 之令不然，以树木之故，罪法妾父，妾恐其伤察吏之法，而害明君之义也。		《晏子春秋》__春秋战国
1111	 [今] 王外利矣，其无乃阶祸乎？		《国语》__春秋战国
1112	陈代曰：“不见诸侯，宜若小然； [今] 一见之，大则以王，小则以霸。		《孟子》__春秋战国
1113	 [今] 君举千钟爵禄，而妄投之于左右，左右争之，甚于胡狗，而公不知也。		《晏子春秋》__春秋战国
1114	 [今] 王学专利，其可乎？		《国语》__春秋战国
1115	 [今] 朕寤，有商惊予。		《逸周书》__春秋战国
1116	 [今] 夫胡貉落戎狄之蓄狗也，多者十有余，寡者五六，然不相害伤。		《晏子春秋》__春秋战国
1117	公曰：“微大夫教寡人，几有大罪以累社稷， [今] 子大夫教之，社稷之福，寡人受命矣。”		《晏子春秋》__春秋战国
1118	 [今] 君之左右，皆操烟之徒，而君终不知。		《晏子春秋》__春秋战国
1119	 [今] 束鸡豚妄投之，其折骨决皮，可立得也。		《晏子春秋》__春秋战国
1120	公就晏子而止之曰：“ [今] 日夫子为赐而诫于寡人，是寡人之罪。”		《晏子春秋》__春秋战国
1121	何楚国兮难化，迄乎 [今] 兮不易。		《楚辞》__春秋战国
1122	末嬉言曰：“ [今] 昔天子梦西方有日，东方有日，两日相与斗，西方日胜，东方日不胜。”		《吕氏春秋》__春秋战国
1123	实孔鸾兮所居， [今] 其集兮惟鸮。		《楚辞》__春秋战国
1124	少间，晏子曰：“昔者先君庄公之伐于晋也，其役杀兵四人， [今] 令而杀兵二人，是师之半也。”		《晏子春秋》__春秋战国
1125	 [今] 叔父作政而不行，无乃不可乎？		《国语》__春秋战国
1126	夫君臣无狱， [今] 元☆虽直，不可听也。		《国语》__春秋战国
1127	 [今] 君穷民财力，以羡馁食之具，繁钟鼓之乐，极宫室之观，行暴之大者；崇玩好，县爱槐之令，载过者驰，步过者趋，威严拟乎君，逆之明者也；犯槐者刑，伤槐者死，刑杀不称，贼民之深者。		《晏子春秋》__春秋战国
1128	 [今] 寡人有五子，故寡人得佚焉，岂不可哉！”		《晏子春秋》__春秋战国
1129	左右曰：“一朝而两城下，此人之所以喜也， [今] 君有忧色，何？”		《吕氏春秋》__春秋战国
1130	万章问曰：“宋，小国也； [今] 将行王政，齐楚恶而伐之，则如之何？”		《孟子》__春秋战国
1131	 [今] 赵氏之德行，无所於积，一朝而两城下，亡其及我乎！”		《吕氏春秋》__春秋战国
1132	 [今] 将大泯其宗☆，而蔑杀其民人，宜吾不敢服也！		《国语》__春秋战国
1133	自 [今] 已後，弛鸟兽之禁，无以苛民也。”		《晏子春秋》__春秋战国
1134	 [今] 天降祸灾于周室，余一人仅亦守府，又不佞以勤叔父，而班先王之大物以赏私德，其叔父实应且憎，以非余一人，余一人岂敢有爱？		《国语》__春秋战国
1135	 [今] 君不明先王之制，而无仁义之心，是以从欲而轻诛。		《晏子春秋》__春秋战国
1136	 [今] 天子立诸侯而建其少，是教逆也。		《国语》__春秋战国
1137	龚王驾而往视之，入幄中，闻酒臭而还，曰：“ [今] 日之战，不谷亲伤，所恃者司马也，而司马又若此，是忘荆国之社稷，而不恤吾众也。		《吕氏春秋》__春秋战国
1138	夫天地之气，不失其序，若过其序，民乱之也，阳伏而不能出，阴迫而不能  ，于是有地震， [今] 三川实震，是阳失其所而镇阴也。		《国语》__春秋战国
1139	 [今] 杀王子，王其以我为怼而怒乎！		《国语》__春秋战国
1140	戴盈之曰：“什一，去关市之征， [今] 兹未能，请轻之，以待来年，然后已，何如？”		《孟子》__春秋战国
1141	孟子曰：“ [今] 有人日攘其邻之鸡者，或告之曰：‘是非君子之道。		《孟子》__春秋战国
1142	“先时九日，太史告稷曰：‘自 [今] 至于初吉，阳气俱蒸，土膏其动。		《国语》__春秋战国
1143	’稷以告王曰：‘史帅阳官以命我司事曰：“距 [今] 九日，土其俱动，王其祗祓，监农不易。”		《国语》__春秋战国
1144	 [今] 天子欲修先王之绪而弃其大功，匮神乏祀而困民之财，将何以求福用民？”		《国语》__春秋战国
1145	对曰：“昔尧临民以五， [今] 其胄见，神之见也，不过其物。		《国语》__春秋战国
1146	 [今] 虢公动匮百姓以逞其违，离民怒神而求利焉，不亦难乎！”		《国语》__春秋战国
1147	 [今] 虢少荒，其亡乎？”		《国语》__春秋战国
1148	 [今] 晋侯即位而背外内之赂，虐其处者，弃其信也；不敬王命，弃其礼也；施其所恶，弃其忠也，以恶实心，弃其精也。		《国语》__春秋战国
1149	 [今] 吾闻子颓歌舞不息，乐祸也。		《国语》__春秋战国
1150	翟黄不说，文侯曰：“段干木官之则不肯，禄之则不受； [今] 女欲官则相位，欲禄则上卿。		《吕氏春秋》__春秋战国
1151	 [今] 虽未能王，其以为安也，不亦易乎！		《吕氏春秋》__春秋战国
1152	 [今] 汝怵然有恂目之志，尔于中也		《庄子》__春秋战国
1153	始也疑子， [今] 视子之鼻间栩栩然，子之用心独奈何？”		《庄子》__春秋战国
1154	逢泽之会，魏王尝为御，韩王为右，名号至 [今] 不忘。		《吕氏春秋》__春秋战国
1155	’ [今] 已为物也，欲复归根，不亦难乎！		《庄子》__春秋战国
1156	 [今] 大王，万乘之主也，诚有其志，则四境之内皆得其利矣，其贤於孔、墨也远矣。”		《吕氏春秋》__春秋战国
1157	狂屈中欲告我而不我告，非不我告，中欲告而忘之也； [今] 予问乎若，		《庄子》__春秋战国
1158	 [今] 大王，万乘之主也，富贵无敌，而好衣民以甲，臣弗得也。		《吕氏春秋》__春秋战国
1159	 [今] 彼神明至精，与彼百化。		《庄子》__春秋战国
1160	孔子问于老聃曰：“ [今] 日晏闲，敢问至道。”		《庄子》__春秋战国
1161	万章曰：“ [今] 有御人于国门之外者，其交也以道，其馈也以礼，斯可受御与？”		《孟子》__春秋战国
1162	武王曰：“吾已令胶鬲以甲子之期报其主矣， [今] 甲子不至，是令胶鬲不信也。		《吕氏春秋》__春秋战国
1163	殷受夏，周受殷，所不辞也；于 [今] 为烈，如之何其受之？”		《孟子》__春秋战国
1164	曰：“ [今] 之诸侯取之于民也，犹御也。		《孟子》__春秋战国
1165	曰：“子以为有王者作，将比 [今] 之诸侯而诛之乎？		《孟子》__春秋战国
1166	 [今] 于道，秋豪之端万分未得处一焉，而犹知藏其		《庄子》__春秋战国
1167	察 [今] 		《吕氏春秋》__春秋战国
1168	东夏之命，古 [今] 之法，言异而典殊。		《吕氏春秋》__春秋战国
1169	故古之命多不通乎 [今] 之言者， [今] 之法多不合乎古之法者。		《吕氏春秋》__春秋战国
1170	 [今] 于道，秋豪之端万分未得处一焉，而犹知藏		《庄子》__春秋战国
1171	时不与法俱至，法虽 [今] 而至，犹若不可法。		《吕氏春秋》__春秋战国
1172	故察己则可以知人，察 [今] 则可以知古。		《吕氏春秋》__春秋战国
1173	古 [今] 一也，人与我同耳。		《吕氏春秋》__春秋战国
1174	有道之士，贵以近知远，以 [今] 知古，以益所见知所不见。		《吕氏春秋》__春秋战国
1175	于卒也，摽使者出诸大门之外，北面稽首再拜而不受，曰：‘ [今] 而后知君之犬成畜伋。		《孟子》__春秋战国
1176	向其先表之时可导也， [今] 水已变而益多矣，荆人尚犹循表而导之，此其所以败也。		《吕氏春秋》__春秋战国
1177	 [今] 世之主法先王之法也，有似於此。		《吕氏春秋》__春秋战国
1178	病变而药不变，向之寿民， [今] 为殇子矣。		《吕氏春秋》__春秋战国
1179	古犹 [今] 也		《庄子》__春秋战国
1180	一曰：凡国之亡也，有道者必先去，古 [今] 一也。		《吕氏春秋》__春秋战国
1181	古犹 [今] 也。		《庄子》__春秋战国
1182	’昔日吾昭然， [今] 日吾昧然。		《庄子》__春秋战国
1183	仲尼曰：“昔之昭然也，神者先受之； [今] 之昧然也，且又为不		《庄子》__春秋战国
1184	无古无 [今] ，无始无终。		《庄子》__春秋战国
1185	仲尼曰：“古之人外化而内不化， [今] 之人内化而外不		《庄子》__春秋战国
1186	君子之人，若儒墨者师，故以是非相赍也，而况 [今] 之人乎！		《庄子》__春秋战国
1187	公孙丑曰：“昔者辞以病， [今] 日吊，或者不可乎？”		《孟子》__春秋战国
1188	曰：“昔者疾， [今] 日愈，如之何不吊？”		《孟子》__春秋战国
1189	 [今] 病小愈，趋造于朝，我不识能至否乎？”		《孟子》__春秋战国
1190	 [今] 吾日计之而不足，岁计之而有余。		《庄子》__春秋战国
1191	 [今] 天下地丑德齐，莫能相尚，无他，好臣其所教，而不好臣其所受教。		《孟子》__春秋战国
1192	 [今] 以畏垒之细民，而窃窃焉欲俎豆予于贤人之		《庄子》__春秋战国
1193	此周之所封四百馀，服国八百馀， [今] 无存者矣。		《吕氏春秋》__春秋战国
1194	前日之不受是，则 [今] 日之受非也； [今] 日之受是，则前日之不受非也。		《孟子》__春秋战国
1195	 [今] 周室既灭，天子既废，乱莫大於无天子。		《吕氏春秋》__春秋战国
1196	 [今] 之世当之矣。		《吕氏春秋》__春秋战国
1197	曰：“ [今] 有受人之牛羊而为之牧之者，则必为之求牧与刍矣。		《孟子》__春秋战国
1198	晏子使人应之曰：“婴未尝得交也， [今] 免子於患，吾於子犹未邪？”		《吕氏春秋》__春秋战国
1199	晏子乃出见之，曰：“向也见客之容而已， [今] 也见客之志。		《吕氏春秋》__春秋战国
1200	与前世而皆然兮，吾又何怨乎 [今] 之人！		《楚辞》__春秋战国
1201	 [今] 既数月矣，未可以言与？”		《孟子》__春秋战国
1202	 [今] 晏子功免人於厄矣，而反屈下之，其去俗亦远矣。		《吕氏春秋》__春秋战国
1203	 [今] 谓囗（“		《庄子》__春秋战国
1204	 [今] 妻子有饥色矣，君过而遗先生食，先生又弗受也。		《吕氏春秋》__春秋战国
1205	 [今] 吾才小，小足以化子。		《庄子》__春秋战国
1206	 [今] 愿窃有请也：木若以美然。”		《孟子》__春秋战国
1207	“ [今] 者吾忘吾答，因失吾问。”		《庄子》__春秋战国
1208	 [今] 有杀人者，或问之曰：，‘人可杀与？		《孟子》__春秋战国
1209	 [今] 汝又言而信之。		《庄子》__春秋战国
1210	 [今] 不接而自以为智，悖。		《吕氏春秋》__春秋战国
1211	’ [今] 以燕伐燕，何为劝之哉？”		《孟子》__春秋战国
1212	’ [今] 臣将有远行，胡可以问？		《吕氏春秋》__春秋战国
1213	且古之君子，过则改之； [今] 之君子，过则顺之。		《孟子》__春秋战国
1214	 [今] 之君子，岂徒顺之，又从为之辞。”		《孟子》__春秋战国
1215	王就见孟子，曰：“前日愿见而不可得，得侍同朝，甚喜； [今] 又弃寡人而归，不识可以继此而得见乎？”		《孟子》__春秋战国
1216	者，乃 [今] 有恒。		《庄子》__春秋战国
1217	 [今] 行数千里，又绝诸侯之地以袭国，臣不知其可也。		《吕氏春秋》__春秋战国
1218	初吾所陈之耿著兮，岂不至 [今] 其庸止？		《楚辞》__春秋战国
1219	 [今] 哭而送之，是哭吾师也。”		《吕氏春秋》__春秋战国
1220	 [今] 袀服回建，左不轼，而右之超乘者五百乘，力则多矣，然而寡礼，安得无疵？”		《吕氏春秋》__春秋战国
1221	夫天未欲平治天下也；如欲平治天下，当 [今] 之世，舍我其谁也？		《孟子》__春秋战国
1222	 [今] 国君诸候之有四境之内也。		《墨子》__春秋战国
1223	 [今] 若处大国则攻小国。		《墨子》__春秋战国
1224	 [今] 若处大国则攻小国。		《墨子》__春秋战国
1225	是”， [今] 之人也，是蜩与学鸠同于同也。		《庄子》__春秋战国
1226	九折臂而成医兮，吾至 [今] 而知其信然。		《楚辞》__春秋战国
1227	 [今] 天下之士君子之欲为义者。		《墨子》__春秋战国
1228	 [今] 世皆称简公、哀公为贤，称子产、孔子为能。		《吕氏春秋》__春秋战国
1229	 [今] 人皆处天下而事天。		《墨子》__春秋战国
1230	去终古之所居兮， [今] 逍遥而来东。		《楚辞》__春秋战国
1231	忽若去不信兮，至 [今] 九年而不复。		《楚辞》__春秋战国
1232	 [今] 先生何以说吾君？		《庄子》__春秋战国
1233	 [今] 执厚葬久丧者言曰。		《墨子》__春秋战国
1234	 [今] 老邪？		《庄子》__春秋战国
1235	 [今] 王公大人之为葬埋。		《墨子》__春秋战国
1236	自 [今] 以往，鲁人不赎人矣。”		《吕氏春秋》__春秋战国
1237	 [今] 天下之君子欲为仁义者。		《墨子》__春秋战国
1238	明日战，怒谓华元曰：“昨日之事，子为制； [今] 日之事，我为制。”		《吕氏春秋》__春秋战国
1239	’ [今] 予病		《庄子》__春秋战国
1240	 [今] 天下之士君子之书。		《墨子》__春秋战国
1241	 [今] 惠王之老也，形与智皆衰邪？		《吕氏春秋》__春秋战国
1242	吾非乃 [今] 爱其酒醴粢盛牺牲之财乎。		《墨子》__春秋战国
1243	子曰∶“ [今] 乎儒墨杨秉，且方与我以辩，相拂以辞，相镇以声，而未		《庄子》__春秋战国
1244	 [今] 天下之王公大人士君子。		《墨子》__春秋战国
1245	然而 [今] 天下之士君子。		《墨子》__春秋战国
1246	然而 [今] 天下之士君子。		《墨子》__春秋战国
1247	 [今] 虽毋求执有命者之言不必得。		《墨子》__春秋战国
1248	 [今] 大钟鸣鼓琴瑟竽笙之声既已具矣。		《墨子》__春秋战国
1249	 [今] 人固与禽兽麋鹿蜚鸟贞虫异者也。		《墨子》__春秋战国
1250	 [今] 之禽兽麋鹿蜚鸟贞虫。		《墨子》__春秋战国
1251	 [今] 惟毋在乎王公大人。		《墨子》__春秋战国
1252	 [今] 王公大人之为政也。		《墨子》__春秋战国
1253	 [今] 王公大人之加罚此也。		《墨子》__春秋战国
1254	 [今] 夫子闻之而泣，是御福也。		《庄子》__春秋战国
1255	 [今] 也然有世俗之偿焉？		《庄子》__春秋战国
1256	 [今] 知氏大国之君宽者然曰。		《墨子》__春秋战国
1257	 [今] 天下之王公大人士君子。		《墨子》__春秋战国
1258	 [今] 执厚葬久丧者之言曰。		《墨子》__春秋战国
1259	颉滑有实，古 [今] 不		《庄子》__春秋战国
1260	 [今] 天下之君子忠实欲天下之富。		《墨子》__春秋战国
1261	 [今] 吾将正求与天下之利而取之。		《墨子》__春秋战国
1262	 [今] 君弗利，寡君以为请。”		《左传》__春秋战国
1263	然而 [今] 天下之士君子曰。		《墨子》__春秋战国
1264	 [今] 天下王公大人士君了。		《墨子》__春秋战国
1265	 [今] 人独知爱其身不爱人之身。		《墨子》__春秋战国
1266	 [今] 若国之与国之相攻。		《墨子》__春秋战国
1267	去乡离家兮徠远客，超逍遥兮 [今] 焉薄！		《楚辞》__春秋战国
1268	存亡之制，将在 [今] 矣。”		《左传》__春秋战国
1269	 [今] 兵不起七年矣，此王之基也。		《庄子》__春秋战国
1270	微武子之赐，不至于 [今] 。		《左传》__春秋战国
1271	变古易俗兮世衰， [今] 之相者兮举肥。		《楚辞》__春秋战国
1272	遂劫南蒯曰：“群臣不忘其君，畏子以及 [今] ，三年听命矣。		《左传》__春秋战国
1273	庄子闻之曰：“ [今] 人之治其形，理其心，		《庄子》__春秋战国
1274	 [今] 立人之所病，聚人之所争，穷困人之		《庄子》__春秋战国
1275	 [今] 则		《庄子》__春秋战国
1276	 [今] 修饰而窥镜兮，後尚可以{穴鼠}藏。		《楚辞》__春秋战国
1277	知 [今] 之所谓是之非五十九非也。		《庄子》__春秋战国
1278	无伯乐之相善兮， [今] 谁使乎誉之？		《楚辞》__春秋战国
1279	 [今] 指马之百体而不		《庄子》__春秋战国
1280	大公调曰：“不然， [今] 计物之数，不止于万，而期曰		《庄子》__春秋战国
1281	原若 [今] 兮无亏。		《楚辞》__春秋战国
1282	’ [今] 王乐忧，若卒以忧，不可谓终。		《左传》__春秋战国
1283	 [今] 买诸商人，商人曰，必以闻，敢以为请。”		《左传》__春秋战国
1284	’恃此质誓，故能相保，以至于 [今] 。		《左传》__春秋战国
1285	 [今] 吾子以好来辱，而谓敝邑强夺商人，是教弊邑背盟誓也，毋乃不可乎！		《左传》__春秋战国
1286	处氵昬々之浊世兮， [今] 安所达乎吾志。		《楚辞》__春秋战国
1287	天事恒象， [今] 除于火，火出必布焉。		《左传》__春秋战国
1288	 [今] 兹火出而章，必火入而伏。		《左传》__春秋战国
1289	自古而固然兮，吾又何怨乎 [今] 之人。		《楚辞》__春秋战国
1290	 [今] 夫大车之辕挚，其登又难，既克其登，其覆车也必易。		《周礼》__春秋战国
1291	 [今] 执事扌间然授兵登陴，将以谁罪？		《左传》__春秋战国
1292	虽不周於 [今] 之人兮，原依彭咸之遗则。		《楚辞》__春秋战国
1293	大夫谋对，子产不待而对客曰：“郑国不天，寡君之二三臣，札瘥夭昏， [今] 又丧我先大夫偃。		《左传》__春秋战国
1294	 [今] 将尚之，是反先王也。		《左传》__春秋战国
1295	 [今] 大夫将问其故，抑寡君实不敢知，其谁实知之？		《左传》__春秋战国
1296	’ [今] 亦如之，而城州来以挑吴，能无败乎？”		《左传》__春秋战国
1297	 [今] 宫室无量，民人日骇，劳罢死转，忘寝与食，非抚之也。”		《左传》__春秋战国
1298	梓慎望氛曰：“ [今] 兹宋有乱，国几亡，三年而后弭。		《左传》__春秋战国
1299	 [今] 日我死，楚可入也。”		《左传》__春秋战国
1300	 [今] 夫茭解中有变焉，故挍；于挺臂中有柎焉，故剽。		《周礼》__春秋战国
1301	何昔日之芳草兮， [今] 直为此萧艾也？		《楚辞》__春秋战国
1302	芳菲菲而难亏兮，芬至 [今] 犹未沬。		《楚辞》__春秋战国
1303	乃辞吴曰：“以随之辟小而密迩于楚，楚实存之，世有盟誓，至于 [今] 未改。		《左传》__春秋战国
1304	 [今] 闻难而逃，是僭子也。		《左传》__春秋战国
1305	 [今] 君疾病，为诸侯忧，是祝史之罪也。		《左传》__春秋战国
1306	 [今] 将以小忿蒙旧德，无乃不可乎！		《左传》__春秋战国
1307	令尹子西喜曰：“乃 [今] 可为矣。”		《左传》__春秋战国
1308	秋八月，宋乐祁言于景公曰：“诸侯唯我事晋， [今] 使不往，晋其憾矣。”		《左传》__春秋战国
1309	陈寅曰：“昔吾主范氏， [今] 子主赵氏，又有纳焉。		《左传》__春秋战国
1310	’ [今] 据不然。		《左传》__春秋战国
1311	 [今] 又执之，是绝诸侯也。”		《左传》__春秋战国
1312	 [今] 钟瓠矣，王心弗堪，其能久乎？”		《左传》__春秋战国
1313	’ [今] 蔡侯始即位，而适卑，身将従之。”		《左传》__春秋战国
1314	大宰犯谏曰：“诸侯唯宋事其君， [今] 又争国，释君而臣是助，无乃不可乎？”		《左传》__春秋战国
1315	 [今] 此臣之罪也，舍臣之身，而执臣之君，吾恐听失之为宗庙羞也。”		《公羊传》__春秋战国
1316	书敛甲，曰：“曩者之难， [今] 又难焉！”		《左传》__春秋战国
1317	 [今] 西王之大臣亦震，天弃之矣！		《左传》__春秋战国
1318	 [今] 吴是惧而城于郢，守己小矣。		《左传》__春秋战国
1319	 [今] 土数圻，而郢是城，不亦难乎？”		《左传》__春秋战国
1320	 [今] 三臣始祸，而独逐鞅，刑已不钧矣。		《左传》__春秋战国
1321	’ [今] 王室实蠢蠢焉，吾小国惧矣。		《左传》__春秋战国
1322	杀公子牙， [今] 将尔，季子不免。		《公羊传》__春秋战国
1323	《诗》曰：‘谁生厉阶，至 [今] 为梗？		《左传》__春秋战国
1324	 [今] 夫子卑其大夫而贱其宗，是贱其身也，能有礼乎？		《左传》__春秋战国
1325	乐祁佐，退而告人曰：“ [今] 兹君与叔孙，其皆死乎？		《左传》__春秋战国
1326	弑公子牙， [今] 将尔，季子不免。		《公羊传》__春秋战国
1327	桓公使高子将南阳之甲，立僖公而城鲁，或曰自鹿门至于争门者是也，或曰自争门至于吏门者是也，鲁人至 [今] 以为美谈曰：“犹望高子也。”		《公羊传》__春秋战国
1328	 [今] 正月相朝，而皆不度，心已亡矣。		《左传》__春秋战国
1329	’童谣有是， [今] 鸲鹆来巢，其将及乎？”		《左传》__春秋战国
1330	 [今] 既遇矣，不如战也。”		《左传》__春秋战国
1331	呼曰：“自 [今] 无有代其君任患者，有一于此，将为戮乎！”		《左传》__春秋战国
1332	故九万里则风斯在下矣，而后乃 [今] 培风；背负青天而莫之夭阏		《庄子》__春秋战国
1333	者，而后乃 [今] 将图南。		《庄子》__春秋战国
1334	而彭祖乃 [今] 以久特		《庄子》__春秋战国
1335	 [今] 夫天，斯昭昭之多，及其无穷也，日月星辰系焉，万物覆焉。		《大学中庸》__春秋战国
1336	 [今] 夫山，一卷石		《大学中庸》__春秋战国
1337	’ [今] 吾子疆理诸侯，而曰‘尽东其亩’而已，唯吾子戎车是利，无顾土宜，其无乃非先王之命也乎？		《左传》__春秋战国
1338	 [今] 吾子求合诸侯，以逞无疆之欲。		《左传》__春秋战国
1339	 [今] 夫水，一勺之多，及其不测，鼋鼍、		《大学中庸》__春秋战国
1340	子曰：“愚而好自用，贱而好自专，生乎 [今] 之世，反古之道。		《大学中庸》__春秋战国
1341	 [今] 二子者，君生则纵其惑，死又益其侈，是弃君于恶也。		《左传》__春秋战国
1342	 [今] 天下车同轨，书同文，行同伦。		《大学中庸》__春秋战国
1343	子曰：“吾说夏礼，杞不足征也；吾学殷礼，有宋存焉；吾学周礼， [今] 用之，吾从		《大学中庸》__春秋战国
1344	 [今] 纳夏姬，贪其色也。		《左传》__春秋战国
1345	 [今] 一朝而鬻技百金，请与之。		《庄子》__春秋战国
1346	 [今] 子有五石之瓠，何不虑以为大樽而浮乎江湖，而忧其瓠落无所容？		《庄子》__春秋战国
1347	 [今] 子之言，大而无用，		《庄子》__春秋战国
1348	 [今] 夫嫠牛，其大若垂天之云。		《庄子》__春秋战国
1349	 [今] 之隐机		《庄子》__春秋战国
1350	 [今] 王室乱，单旗、刘狄，剥乱天下，壹行不若。		《左传》__春秋战国
1351	 [今] 者吾		《庄子》__春秋战国
1352	夫尊古而卑 [今] ，学者之流也。		《庄子》__春秋战国
1353	流观 [今] 之世，夫孰能不波！		《庄子》__春秋战国
1354	 [今] 叔父克遂，有功于齐，而不使命卿镇抚王室，所使来抚余一人，而巩伯实来，未有职司于王室，又奸先王之礼，余虽欲于巩伯、其敢废旧典以忝叔父？		《左传》__春秋战国
1355	吾 [今] 而后知礼之可以为国也。”		《左传》__春秋战国
1356	寡人 [今] 而后闻此礼之上也。”		《左传》__春秋战国
1357	未成乎心而有是非，是 [今] 日适越而昔至也。		《庄子》__春秋战国
1358	未知 [今] 之所谓是之非五十九非也。”		《庄子》__春秋战国
1359	众罔两问于景曰：“若向也俯而 [今] 也仰，向也括撮而 [今] 也被发；向		《庄子》__春秋战国
1360	也坐而 [今] 也起；向也行而 [今] 也止：何也？”		《庄子》__春秋战国
1361	沈尹戌言于子常曰：“夫左尹与中厩尹莫知其罪，而子杀之，以兴谤讟，至于 [今] 不已。		《左传》__春秋战国
1362	 [今] 吾子杀人以兴谤，而弗图，不亦异乎？		《左传》__春秋战国
1363	道仰天而叹曰：“始以汝为可教， [今] 不可也。”		《庄子》__春秋战国
1364	行不闲，是以不敢； [今] 闲矣，请问其故。”		《庄子》__春秋战国
1365	 [今] 又杀三不辜，以兴大谤，几及子矣。		《左传》__春秋战国
1366	 [今] 且有言于此，不知其与是类乎？		《庄子》__春秋战国
1367	知者除谗以自安也， [今] 子爱谗以自危也，甚矣其惑也！”		《左传》__春秋战国
1368	 [今] 我则已有有谓矣，而未知吾所谓之其果有谓乎？		《庄子》__春秋战国
1369	 [今] 世之人居高官尊爵者，皆		《庄子》__春秋战国
1370	 [今] 使天下书铭于君之前，书之言曰：‘左手攫之则右手废，右手攫之		《庄子》__春秋战国
1371	 [今] 之所争者，其轻于韩又远。		《庄子》__春秋战国
1372	 [今] 子少不扬，子若无言，吾几失子矣。		《左传》__春秋战国
1373	 [今] 女有力于王室，吾是以举女。		《左传》__春秋战国
1374	 [今] 世俗之君子，		《庄子》__春秋战国
1375	 [今] 且有人于此，以随侯之珠，弹千仞之雀，世必笑之。		《庄子》__春秋战国
1376	 [今] 有饥色，君过而遗先生		《庄子》__春秋战国
1377	 [今] 臣之知不足以存国，而勇不足以死寇。		《庄子》__春秋战国
1378	 [今] 大王欲废法毁约而见说，此非臣之所以闻于		《庄子》__春秋战国
1379	 [今] 宪贫也，非病也。”		《庄子》__春秋战国
1380	罔两问景曰：“曩子行， [今] 子止；曩子坐， [今] 子起。		《庄子》__春秋战国
1381	献子曰：“ [今] 何故无之？”		《左传》__春秋战国
1382	’丘诵之久矣， [今] 于回而后见之，是丘之得		《庄子》__春秋战国
1383	 [今] 有二命曰：‘归诸齐。		《左传》__春秋战国
1384	死而谥， [今] 也。		《仪礼》__春秋战国
1385	 [今] 丘抱仁义之道以遭乱世之		《庄子》__春秋战国
1386	，未尝见全牛也；方 [今] 之时，臣以神遇而不以目视，官知止而神欲行		《庄子》__春秋战国
1387	 [今] 弃是度也，而为刑鼎，民在鼎矣，何以尊贵？		《左传》__春秋战国
1388	； [今] 臣之刀十九年矣，所解数千牛矣，而刀刃若新发于硎。		《庄子》__春秋战国
1389	 [今] 吾子无贰，何故？”		《左传》__春秋战国
1390	 [今] 大夫曰：‘女盍従旧？		《左传》__春秋战国
1391	 [今] 非也。		《庄子》__春秋战国
1392	荀息对曰：“君若用臣之谋，则 [今] 日取郭，而明日取虞尔，君何忧焉？”		《公羊传》__春秋战国
1393	’虞、郭之相救，非相为赐，则晋 [今] 日取郭，而明日虞従而亡尔，君请勿许也。”		《公羊传》__春秋战国
1394	 [今] 吾朝受命而夕饮冰		《庄子》__春秋战国
1395	 [今] 而始大，比于诸华。		《左传》__春秋战国
1396	 [今] 余将自有之矣，伐楚何如？”		《左传》__春秋战国
1397	 [今] 吾子之言，乱之道也，不可以为法。		《左传》__春秋战国
1398	死，乃 [今] 得之，为予大用。		《庄子》__春秋战国
1399	 [今] 成子惰，弃其命矣，其不反乎？”		《左传》__春秋战国
1400	旦占诸史墨，曰：“吾梦如是， [今] 而日食，何也？”		《左传》__春秋战国
1401	方 [今] 之时，仅免刑焉！		《庄子》__春秋战国
1402	我一二亲昵甥舅，不遑启处，于 [今] 十年，勤戍五年。		《左传》__春秋战国
1403	 [今] 我欲徼福假灵于成王，修成周之城，俾戍人无勤，诸侯用宁，蝥贼远屏，晋之力也。		《左传》__春秋战国
1404	’ [今] 夫子傲，取祸之道也。”		《左传》__春秋战国
1405	’三后之姓，于 [今] 为庶，王所知也。		《左传》__春秋战国
1406	 [今] 京不度，非制也，君将不堪。”		《左传》__春秋战国
1407	 [今] 公室卑而不能正，吾罪大矣。		《左传》__春秋战国
1408	鱼府曰：“ [今] 不従，不得入矣。		《左传》__春秋战国
1409	若不我纳， [今] 将驰矣。”		《左传》__春秋战国
1410	 [今] 楚内弃其民，而外绝其好，渎齐盟，而食话言，奸时以动，而疲民以逞。		《左传》__春秋战国
1411	 [今] 我辟楚，又益耻也。”		《左传》__春秋战国
1412	 [今] 三强服矣，敌楚而已。		《左传》__春秋战国
1413	’ [今] 两国治戎，行人不使，不可谓整。		《左传》__春秋战国
1414	 [今] 我将出，子可以		《庄子》__春秋战国
1415	’ [今] 子之所取大		《庄子》__春秋战国
1416	公怒，乃止，辞使者曰：“君命寡人同恤社稷之难， [今] 问诸使者，曰‘师未及国’，非寡人之所敢知也。”		《左传》__春秋战国
1417	 [今] 子与我游于形骸之内，		《庄子》__春秋战国
1418	虽 [今] 来，何及矣！”		《庄子》__春秋战国
1419	 [今] 吾来也，犹有尊足者存，吾是以务全之也。		《庄子》__春秋战国
1420	 [今] 其谋曰：‘晋政多门，不可従也。		《左传》__春秋战国
1421	 [今] 哀骀它未言而		《庄子》__春秋战国
1422	 [今] 而明之，其可乎？”		《左传》__春秋战国
1423	 [今] 吾闻至人之言，恐吾无其实，轻用吾身而亡		《庄子》__春秋战国
1424	 [今] 子外乎子之神，劳乎子之精，倚树而		《庄子》__春秋战国
1425	 [今] 众繁而従余三年矣，无伤也。”		《左传》__春秋战国
1426	二三子用我 [今] 日，否亦 [今] 日，共而従君，神之所福也。”		《左传》__春秋战国
1427	见独；见独而后能无古 [今] ；无古 [今] 而后能入于不死不生。		《庄子》__春秋战国
1428	 [今] 将崇诸侯之奸，而披其地，以塞夷庚。		《左传》__春秋战国
1429	 [今] 彘季亦佐下军，如伐郑可也。		《左传》__春秋战国
1430	鄫之会，吾子闻崔子之言， [今] 不来矣。		《左传》__春秋战国
1431	 [今] 大冶铸金，金踊跃曰		《庄子》__春秋战国
1432	 [今] 一犯人之形而曰：‘		《庄子》__春秋战国
1433	 [今] 一以天地为大炉，以造		《庄子》__春秋战国
1434	及战，曰：“畴昔之羊，子为政， [今] 日之事，我为政。”		《左传》__春秋战国
1435	不识 [今] 之言者，其觉者乎？		《庄子》__春秋战国
1436	 [今] 吾子辱，请吾子之就宫，某将走见。”		《仪礼》__春秋战国
1437	 [今] 我易之，难哉！”		《左传》__春秋战国
1438	问之，曰：“宦三年矣，未知母之存否， [今] 近焉，请以遗之。”		《左传》__春秋战国
1439	蒲衣子曰：“而乃 [今] 知之乎？		《庄子》__春秋战国
1440	 [今] 周见殷之乱而遽为政，上谋而下行货，阻兵而保威，割牲而盟以为		《庄子》__春秋战国
1441	 [今] 天下囗（外“门”内“音”），周		《庄子》__春秋战国
1442	姞，吉人也，后稷之元妃也， [今] 公子兰，姞甥也。		《左传》__春秋战国
1443	 [今] 先		《庄子》__春秋战国
1444	，为人兄者必能教其弟，若子不听父之诏，弟不受兄之教，虽 [今] 先生		《庄子》__春秋战国
1445	 [今] 将		《庄子》__春秋战国
1446	 [今] 长大美好，人见而悦之者，此吾父母之遗德也，丘虽不吾誉		《庄子》__春秋战国
1447	 [今] 丘告我		《庄子》__春秋战国
1448	孟献子曰：“吾乃 [今] 而后知有卜筮。		《左传》__春秋战国
1449	 [今] 既耕而卜郊，宜其不従也。”		《左传》__春秋战国
1450	 [今] 子修文、武之道，掌天下之辩，以教后世。		《庄子》__春秋战国
1451	 [今] 世之仁人，蒿目而忧世之患；不		《庄子》__春秋战国
1452	 [今] 吾子不后寡君，寡君未知所过。		《左传》__春秋战国
1453	故古 [今] 不二，不可亏也。		《庄子》__春秋战国
1454	 [今] 吾告子以人之情：目欲视色，耳欲听声，口欲察味，志		《庄子》__春秋战国
1455	柳下季曰：“ [今] 者阙然，数日不见，		《庄子》__春秋战国
1456	晋、楚伐郑，自 [今] 郑国不四五年，弗得宁矣。”		《左传》__春秋战国
1457	 [今] 谓臧聚曰：‘汝行如桀、纣。		《庄子》__春秋战国
1458	五会之信， [今] 将背之，虽楚救我，将安用之？		《左传》__春秋战国
1459	仲尼、墨翟，穷为匹夫， [今] 谓宰		《庄子》__春秋战国
1460	 [今] 楚来讨曰：‘女何故称兵于蔡？		《左传》__春秋战国
1461	 [今] 譬于草木，寡君在君，君之臭味也。		《左传》__春秋战国
1462	 [今] 子独无		《庄子》__春秋战国
1463	 [今] 夫此人，以为与己同时而生，同乡而处者，以为夫绝俗过世之士焉		《庄子》__春秋战国
1464	，是专无主正，所以览古 [今] 之时、是非之分也。		《庄子》__春秋战国
1465	 [今] 我妇人而与于乱。		《左传》__春秋战国
1466	当 [今] 吾不能与晋争。		《左传》__春秋战国
1467	 [今] 富人，耳营钟鼓管囗（上“竹”下		《庄子》__春秋战国
1468	 [今] 县陈，贪其富也。		《左传》__春秋战国
1469	晋士庄子为载书，曰：“自 [今] 日既盟之后，郑国而不唯晋命是听，而或有异志者，有如此盟。”		《左传》__春秋战国
1470	自 [今] 日既盟之后，郑国而不唯有礼与强可以庇民者是従，而敢有异志者，亦如之。”		《左传》__春秋战国
1471	姑盟而退，修德息师而来，终必获郑，何必 [今] 日？		《左传》__春秋战国
1472	 [今] 夫子必儒		《庄子》__春秋战国
1473	 [今] 遂至使民延颈举踵，曰“某所有贤者”，赢粮而趣之，则内弃其		《庄子》__春秋战国
1474	 [今] 寡君在行，未可具也。		《左传》__春秋战国
1475	’ [今] 楚师至，晋不我救，则楚强矣。		《左传》__春秋战国
1476	王曰：“ [今] 日试使士		《庄子》__春秋战国
1477	昔岁入陈， [今] 兹入郑，民不罢劳，君无怨讟，政有经矣。		《左传》__春秋战国
1478	 [今] 大王有天子之位而好庶人之剑，		《庄子》__春秋战国
1479	 [今] 失诸侯，不可谓力。		《左传》__春秋战国
1480	令尹孙叔敖弗欲，曰：“昔岁入陈， [今] 兹入郑，不无事矣。		《左传》__春秋战国
1481	 [今] 世殊死者相枕也，桁杨者相推也		《庄子》__春秋战国
1482	再拜而起，曰：“丘少而修学，以至于 [今] ，六十九岁矣，无所得闻至		《庄子》__春秋战国
1483	’ [今] 郑不率，寡君使群臣问诸郑，岂敢辱候人？		《左传》__春秋战国
1484	 [今] 子既上无君侯有司之势		《庄子》__春秋战国
1485	 [今] 夫百昌皆生于土而反于土。		《庄子》__春秋战国
1486	 [今] 不修之身而求之人		《庄子》__春秋战国
1487	知武子欲退，曰：“ [今] 我逃楚，楚必骄，骄则可与战矣。”		《左传》__春秋战国
1488	 [今] 我愿合六气之精以育群生，为之奈何？”		《庄子》__春秋战国
1489	 [今] 伐其师，楚必救之，战而不克，为诸侯笑。		《左传》__春秋战国
1490	孔子再拜而起曰：“ [今] 者丘得遇也，若天幸然。		《庄子》__春秋战国
1491	民随予所往；朕也不得已于民， [今] 则民之放也！		《庄子》__春秋战国
1492	 [今] 自王叔之相也，政以贿成，而刑放于宠。		《左传》__春秋战国
1493	 [今] 渔父杖囗（上“奴”下“手”音ｙｕ２）逆立		《庄子》__春秋战国
1494	有间矣，而朴鄙之心至 [今] 未去。		《庄子》__春秋战国
1495	躬身求之，乃 [今] 得也。”		《庄子》__春秋战国
1496	 [今] 之渔父之于道，可谓有矣，吾敢不敬乎！		《庄子》__春秋战国
1497	故曰： [今] 之世皆缓也。		《庄子》__春秋战国
1498	 [今] 使民离实学伪，非所以视民		《庄子》__春秋战国
1499	封人曰：“始也我以女为圣人邪， [今] 然君子也。		《庄子》__春秋战国
1500	 [今] 楚实不竞，行人何罪？		《左传》__春秋战国
1501	’ [今] 宋国之深，非直九重		《庄子》__春秋战国
1502	 [今] 子赏罚而民且不仁，德自此衰，刑自此立，后世之乱自此始矣！		《庄子》__春秋战国
1503	 [今] 诸侯之事我寡君不知昔者，盖言语漏泄，则职女之由。		《左传》__春秋战国
1504	我诸戎除翦其荆棘，驱其狐狸豺狼，以为先君不侵不叛之臣，至于 [今] 不贰。		《左传》__春秋战国
1505	 [今] 官之师旅，无乃实有所阙，以携诸侯，而罪我诸戎！		《左传》__春秋战国
1506	 [今] 墨子独生不歌，死不服，桐		《庄子》__春秋战国
1507	 [今] 徒不然。		《庄子》__春秋战国
1508	 [今] 不决。		《庄子》__春秋战国
1509	 [今] 余命女环！		《左传》__春秋战国
1510	而 [今] 也以天下惑，予虽有祈向		《庄子》__春秋战国
1511	而 [今] 也以天下惑，予虽		《庄子》__春秋战国
1512	 [今] 日适越而昔来。		《庄子》__春秋战国
1513	 [今] 君逐君之二子而将致国乎与夷，此非先君之意也，且使子而可逐，则先君其逐臣矣。”		《公羊传》__春秋战国
1514	 [今] 我使二国暴骨，暴矣；观兵以威诸侯，兵不戢矣。		《左传》__春秋战国
1515	 [今] 罪无所，而民皆尽忠以死君命，又可以为京观乎？”		《左传》__春秋战国
1516	 [今] 天或者大警晋也，而又杀林父以重楚胜，其无乃久不竞乎？		《左传》__春秋战国
1517	 [今] 吾观子非圣人也，鼠壤有余蔬而弃妹，不仁		《庄子》__春秋战国
1518	，曰：“昔者吾有剌于子， [今] 吾心正囗（左“谷”右“阝”）矣，何		《庄子》__春秋战国
1519	 [今] 楚在宋，君其图之。”		《左传》__春秋战国
1520	 [今] 将尔，词曷为与亲弑者同？		《公羊传》__春秋战国
1521	 [今] 招之罪已重矣，曷为复贬乎此？		《公羊传》__春秋战国
1522	 [今] 而夫子亦取先王已陈刍狗，聚		《庄子》__春秋战国
1523	古 [今] 非水陆与？		《庄子》__春秋战国
1524	 [今] 蕲行周于鲁，是犹推		《庄子》__春秋战国
1525	行古志， [今] 政之至也。		《逸周书》__春秋战国
1526	 [今] 取囗（“援”字以“犭”代“扌”）狙而衣以周公之服，彼必囗		《庄子》__春秋战国
1527	政维 [今] ，法维古。		《逸周书》__春秋战国
1528	观古 [今] 之异，		《庄子》__春秋战国
1529	孔子曰：“吾乃 [今] 于是乎见龙。		《庄子》__春秋战国
1530	不难不费，而致大功，古 [今] 未有。		《逸周书》__春秋战国
1531	其作始有伦，而 [今] 乎妇女，何言哉！		《庄子》__春秋战国
1532	 [今] 子之所言，犹迹也。		《庄子》__春秋战国
1533	 [今] 惟新诰命尔，敬诸朕话言，自一言至于十话，言其惟明命尔。		《逸周书》__春秋战国
1534	 [今] 在商纣，昏忧天下，弗显上帝，昏虐百姓，奉天之命，上帝弗显，乃命朕文考，曰殪商之多罪。		《逸周书》__春秋战国
1535	 [今] 予惟明告尔，予其往追□纣遂走秦集之于上帝。		《逸周书》__春秋战国
1536	 [今] 纣弃成汤之典，肆上帝命我小国曰：革商国，肆予明命汝百姓。		《逸周书》__春秋战国
1537	 [今] 予维笃滪尔，予史、太史违我，黡视尔靖疑，胥敬，请其斯一话，敢逸僭予，则上帝之明命，予尔拜，拜□百姓，越尔庶义、庶刑，予维及西土，我乃其来，即刑乃，敬之哉！		《逸周书》__春秋战国
1538	王曰：“呜呼，旦惟天不享于殷，发之未生，至于 [今] 六十年，夷羊在牧，飞鸿满野。		《逸周书》__春秋战国
1539	天不享于殷，乃 [今] 有成。		《逸周书》__春秋战国
1540	用戾于 [今] 。		《逸周书》__春秋战国
1541	 [今] 维天使子，惟二神授朕灵期，予未致，予休，予近怀子。		《逸周书》__春秋战国
1542	昔皇祖厎于 [今] ，勖厥遗，得显义，告期付于朕身，肆若农服田，饥以望获。		《逸周书》__春秋战国
1543	汝幼子庚厥心，庶乃来班，朕大肆环兹于有虞，意乃怀厥妻子，德不可追于上民，亦不可答于朕，下不宾在高祖，维天不嘉于降来省，汝其可瘳于兹，乃 [今] 我兄弟相后，我筮龟其何所即。		《逸周书》__春秋战国
1544	 [今] 用建庶建。”		《逸周书》__春秋战国
1545	 [今] 之所		《庄子》__春秋战国
1546	周公曰：“呜呼，余夙夜之勤， [今] 商孽竞时，逋播以以辅。		《逸周书》__春秋战国
1547	 [今] 寄去则不乐。		《庄子》__春秋战国
1548	 [今] 我睹子之难穷也，吾非至于子之门则殆矣，吾长见笑于大方之家。		《庄子》__春秋战国
1549	 [今] 尔出于崖ｓｉ４		《庄子》__春秋战国
1550	证向 [今] 故，故遥而不闷，掇而不囗（		《庄子》__春秋战国
1551	右“ [今] ”音ｃｈｅｎ３）踔而不行，予无如矣。		《庄子》__春秋战国
1552	 [今] 子之使万足，独奈		《庄子》__春秋战国
1553	 [今] 予动吾天机，而不知其所以然。”		《庄子》__春秋战国
1554	 [今] 子蓬蓬然起于北海，蓬蓬然入于南海，而似		《庄子》__春秋战国
1555	阳虎也，故围之； [今] 非也，请辞而退。”		《庄子》__春秋战国
1556	 [今] 吾闻庄子之言，茫然异之。		《庄子》__春秋战国
1557	 [今] 吾无所开吾喙，敢问其方。”		《庄子》__春秋战国
1558	 [今] 君为一台而不速成，何以为役？”		《左传》__春秋战国
1559	巫曰：“ [今] 兹主必死，若有事于东方，则可以逞。”		《左传》__春秋战国
1560	’ [今] 子欲以子之梁国而		《庄子》__春秋战国
1561	 [今] 奚为奚据？		《庄子》__春秋战国
1562	不谷即位，于 [今] 五年，师徒不出，人其以不谷为自逸，而忘先君之业矣。		《左传》__春秋战国
1563	维正月王在成周，昧爽，召三公、左史戎夫，曰：“ [今] 夕朕寤，遂事惊予。”		《逸周书》__春秋战国
1564	 [今] 俗之所为与其所乐，吾又		《庄子》__春秋战国
1565	 [今] 又变而之死。		《庄子》__春秋战国
1566	 [今] 称伐则下等也，计功则借人也，言时则妨民多矣，何以为铭？		《左传》__春秋战国
1567	 [今] 将借人之力以救其死，若之何铭之？		《左传》__春秋战国
1568	 [今] 无故而废之，是专黜诸侯，而以难犯不祥也。		《左传》__春秋战国
1569	凡攻之道，必得地势，以顺天时，观之以 [今] ，稽之以古，攻其逆政，毁其地阻，立之五教，以惠其下。		《逸周书》__春秋战国
1570	 [今] 以《御览》397、533及《类聚》所引补75字		《逸周书》__春秋战国
1571	 [今] 尔执政小子，惟以贪谀为事，不勤德以备难。		《逸周书》__春秋战国
1572	 [今] 壹不免其身，以弃社稷，不亦惑乎？		《左传》__春秋战国
1573	 [今] 国无家无人矣，君有人，请致国君之有也。”		《逸周书》__春秋战国
1574	 [今] 君王灭道残政，士民惑矣，吾为王明之。”		《逸周书》__春秋战国
1575	 [今] 纳栾氏，将安用之？		《左传》__春秋战国
1576	 [今] 汝饰知以惊愚，修身以明囗（左“氵”右“		《庄子》__春秋战国
1577	 [今] 休，款启寡闻之民也，吾告以至人之德，譬之若载鼷以车马		《庄子》__春秋战国
1578	，弟子问于庄子曰：“昨日山中之木，以不材得终其天年； [今] 主人之		《庄子》__春秋战国
1579	 [今] 鲁国独非君之皮邪？		《庄子》__春秋战国
1580	午言曰：“ [今] 也得栾孺子，何如？”		《左传》__春秋战国
1581	向也不怒而 [今] 也怒，		《庄子》__春秋战国
1582	向也虚而 [今] 也实。		《庄子》__春秋战国
1583	 [今] 处		《庄子》__春秋战国
1584	夫 [今] 之歌者其谁乎！”		《庄子》__春秋战国
1585	 [今] 君闻晋之乱而后作焉。		《左传》__春秋战国
1586	’ [今] 吾游于雕陵而忘		《庄子》__春秋战国
1587	温伯雪子曰：“往也蕲见我， [今] 也又蕲见		《庄子》__春秋战国
1588	对曰：“曩者志入而已， [今] 则怯也。”		《左传》__春秋战国
1589	偃曰：“男女辨姓， [今] 君出自丁，臣出自桓，不可。”		《左传》__春秋战国
1590	 [今] 南方之事齐者多故矣，是王有忧也，臣何可以不亟来。		《纵横家书》__春秋战国
1591	是故当 [今] 之时，臣之为王守燕，百它（他）日之节。		《纵横家书》__春秋战国
1592	齐先鬻勺（赵）以取秦，后卖秦以取勺（赵）而功（攻）宋， [今] 有（又）鬻天下以取秦。		《纵横家书》__春秋战国
1593	 [今] 梁勺（赵）韩〔秦〕□□□□□薛公、徐为有辞，言劝晋国变矣。		《纵横家书》__春秋战国
1594	 [今] 三晋之敢据薛公与不敢据，臣未之识可。		《纵横家书》__春秋战国
1595	 [今] 有（又）告薛公之使者田林，薛公以告臣，而不欲亓（其）从己闻也。		《纵横家书》__春秋战国
1596	穆叔见之，谓穆叔曰：“自 [今] 以往，兵其少弭矣！		《左传》__春秋战国
1597	将军子重谏曰：“南郢之与郑相去数千里，诸大夫死者数人，厮役扈养，死者数百人， [今] 君胜郑而不有，无乃失民臣之力乎？”		《公羊传》__春秋战国
1598	 [今] 爽也、强得也，皆言王之不信薛公，薛公甚惧。		《纵横家书》__春秋战国
1599	则我周之自出，至于 [今] 是赖。		《左传》__春秋战国
1600	 [今] 陈忘周之大德，蔑我大惠，弃我姻亲，介恃楚众，以凭陵我敝邑，不可亿逞。		《左传》__春秋战国
1601	 [今] 大国多数圻矣！		《左传》__春秋战国
1602	 [今] 功（攻）秦之兵始合，王有（又）欲得兵以功（攻）平陵，是害功（攻）秦也。		《纵横家书》__春秋战国
1603	 [今] 曰不女（如）□之疾之，请从。		《纵横家书》__春秋战国
1604	 [今] 燕勺（赵）之兵皆至矣，俞（愈）疾功（攻）☆，四。		《纵横家书》__春秋战国
1605	 [今] 齐勺（赵）燕循相善也。		《纵横家书》__春秋战国
1606	虽然，吾 [今] 取此然后而归尔。”		《公羊传》__春秋战国
1607	 [今] 秦王请侍（待）王以三四年。		《纵横家书》__春秋战国
1608	子产喜，以语子大叔，且曰：“他日吾见蔑之面而已， [今] 吾见其心矣。”		《左传》__春秋战国
1609	 [今] 王弃三晋而收秦反☆也，是王破三晋而复臣天下也。		《纵横家书》__春秋战国
1610	’ [今] 宁子视君不如弈棋，其何以免乎？		《左传》__春秋战国
1611	 [今] 奉阳〔君〕……封秦也，任秦也，比燕于赵。		《纵横家书》__春秋战国
1612	 [今] 燕王与群臣谋破齐于宋而功（攻）齐甚急，兵☆有子循而不知寡人得地于宋，亦以八月归兵，不得地亦以八月归兵。”		《纵横家书》__春秋战国
1613	 [今] 臣欲以齐大〔恶赵〕而去，胃（谓）齐王，赵之禾（和）也，阴外齐、谋齐，齐赵必大恶矣。		《纵横家书》__春秋战国
1614	 [今] 与臣约，五和，入秦使，使齐韩粱（梁）……约☆（却）军之日无伐齐、外齐焉。		《纵横家书》__春秋战国
1615	臣请为将军言秦之可可破之理，愿将军察听之〔也〕 [今] 者秦之攻粱（梁）□□□死伤也，天下之□□□□也。		《纵横家书》__春秋战国
1616	 [今] 日之事，幸而集，晋国赖之。		《左传》__春秋战国
1617	 [今] 齐王使宋☆谓臣，曰：“奉阳君使周纳告寡人曰：‘燕王请毋任苏秦以事’，信□□□奉阳君使周纳言之曰：‘欲谋齐’，寡人弗信也。		《纵横家书》__春秋战国
1618	 [今] 粱（梁）守，城万丈，卒百万。		《纵横家书》__春秋战国
1619	 [今] 齐王使李终之勺（赵），怒于勺（赵）之止臣也，且告奉阳君，相挢于宋，与宋通关。		《纵横家书》__春秋战国
1620	秦兵战胜，必收地千里， [今] 战胜不能倍（背）鄢陵而攻粱（梁）者少也。		《纵横家书》__春秋战国
1621	 [今] 粱（梁）守百万，粱（梁）王有（又）出居单父。		《纵横家书》__春秋战国
1622	 [今] 王之东地尚方五百余里……责于臣。		《纵横家书》__春秋战国
1623	 [今] 王以众口与造言罪臣，臣甚惧。		《纵横家书》__春秋战国
1624	 [今] 〔齐〕王使宋☆诏臣曰：“鱼（吾）将与子□有谋也。”		《纵横家书》__春秋战国
1625	 [今] 王使庆令（命）臣曰：“鱼（吾）欲用所善。”		《纵横家书》__春秋战国
1626	谓燕王曰：“ [今] 日愿☆（藉）于王前。		《纵横家书》__春秋战国
1627	 [今] 王曰：“必善勺（赵），利于国。”		《纵横家书》__春秋战国
1628	 [今] 为臣执君，若之何？”		《左传》__春秋战国
1629	 [今] 齐有过辞，王不谕齐王多不忍（仁）也，而以为臣罪，臣甚惧。		《纵横家书》__春秋战国
1630	 [今] 天下攻齐，此君之大时也。		《纵横家书》__春秋战国
1631	 [今] 增 [今] 从强秦久伐齐，臣恐亓（其）过（祸）出于此也。		《纵横家书》__春秋战国
1632	 [今] 增注☆恒山而守三百里过（通）燕阳曲逆，此代马胡狗（驹）不东，纶（仑）山之玉不出，此三葆（宝）者或非王之有也。		《纵横家书》__春秋战国
1633	 [今] 燕尽齐之河南，距莎（沙）丘巨鹿之囿三百里，距麋关北至于□□者千五百里。		《纵横家书》__春秋战国
1634	 [今] 足下功力非数加于秦也，怨竺（毒）积怒，非深于齐，下吏皆以秦为忧赵而曾（憎）齐。		《纵横家书》__春秋战国
1635	 [今] 者秦立于门，客有言曰：‘魏胃（谓）韩☆、张义（仪）：煮棘（枣）将榆（逾），齐兵有（又）进，子来救〔寡〕人可也，不救寡人，寡人弗能枝（支）。		《纵横家书》__春秋战国
1636	 [今] 王收齐，天下必以王为义矣，齐保社稷事王，天下必重王。		《纵横家书》__春秋战国
1637	 [今] 以三齐临燕，亓（其）过（祸）必大。		《纵横家书》__春秋战国
1638	 [今] 楚多淫刑，其大夫逃死于四方，而为之谋主，以害楚国，不可救疗，所谓不能也。		《左传》__春秋战国
1639	 [今] 收燕赵，国安、名尊，不收燕赵，国危而名卑。		《纵横家书》__春秋战国
1640	 [今] 不收燕赵，齐伯必成。		《纵横家书》__春秋战国
1641	 [今] 王若欲因过（祸）而为福，转败而为功，则莫若招（遥）霸齐而尊之，使明（盟）周室而粉（焚）秦符，曰：‘大（太）上破秦，亓（其）次必长毖之。		《纵横家书》__春秋战国
1642	秦五世伐诸侯， [今] 为齐下。		《纵横家书》__春秋战国
1643	吴于是伐巢、取驾、克棘、入州来，楚罢于奔命，至 [今] 为患，则子灵之为也。		《左传》__春秋战国
1644	 [今] 臣窃为将军私计，不如少案（按）之，毋庸出兵，秦未得志于楚，必重粱（梁），粱（梁）未得志于楚，必重秦，是将军两重。		《纵横家书》__春秋战国
1645	声子曰：“ [今] 又有甚于此。		《左传》__春秋战国
1646	 [今] 在晋矣。		《左传》__春秋战国
1647	 [今] 楚王之春秋高矣，□□□地不可不蚤定。		《纵横家书》__春秋战国
1648	 [今] 粱（梁）王局东地，其危何也？		《纵横家书》__春秋战国
1649	乃胃（谓）魏曰面议 [今] 胃（谓）马多力则有。		《纵横家书》__春秋战国
1650	 [今] 秦之新欲伐楚，王不若因张义（仪）而和于秦，洛（赂）之以一名县，与之南伐楚，此以一为二之计也。”		《纵横家书》__春秋战国
1651	 [今] 乌余之邑，皆讨类也，而贪之，是无以为盟主也。		《左传》__春秋战国
1652	 [今] 燕之罪大，赵之怒深，君不如北兵以德赵，浅（践）乱燕国，以定身封，此百世一时也。”		《纵横家书》__春秋战国
1653	 [今] 胃（谓）楚强大则有矣。		《纵横家书》__春秋战国
1654	 [今] 或得韩一名县具甲，秦韩并兵南乡（向）楚，此秦之所庙祠而求也， [今] 已得之，楚国必伐。		《纵横家书》__春秋战国
1655	 [今] 韩氏以一女子奉一弱主，内有大乱，外支秦魏之兵，王以为不亡乎。		《纵横家书》__春秋战国
1656	 [今] 王与秦共伐韩而近秦患，臣甚惑之。		《纵横家书》__春秋战国
1657	王欲得故地而 [今] 负强秦之祸，王以为利乎。		《纵横家书》__春秋战国
1658	从林军以至于 [今] ，秦七攻魏，五入囿中，边城尽拔，支台随（堕），垂都然（燃），林木伐，麋鹿尽，而国续以围。		《纵横家书》__春秋战国
1659	 [今] 韩受兵三年，秦挠以讲，识亡不听。		《纵横家书》__春秋战国
1660	 [今] 魏方疑，可以小（少）割而收也。		《纵横家书》__春秋战国
1661	 [今] 有（又）孟卯，入北宅，此非敢粱（梁）也，且劫 王以多割，王必勿听也。		《纵横家书》__春秋战国
1662	夫轻信楚赵之兵，陵七刃之城，犯卅万之众而必举之，臣以为自天地始分，以至于 [今] 未之尝有也。		《纵横家书》__春秋战国
1663	 [今] 王循楚赵而讲，楚赵怒而与王争秦，秦必受之。		《纵横家书》__春秋战国
1664	 [今] 有（又）走孟卯，入北宅，以攻大粱（梁），是以天幸自为常也。		《纵横家书》__春秋战国
1665	左师触龙曰：“ [今] 三世以前，至于赵之为赵，赵主之子孙侯者，亓（其）继有在之乎？”		《纵横家书》__春秋战国
1666	金媪尊长安之位，而封之膏腴之地，多予之重器，而不汲（及） [今] 令有功于国，山陵崩，长安君何以自托于赵？		《纵横家书》__春秋战国
1667	 [今] 不存韩，贰（二）周安陵必☆（弛），楚赵大破，燕齐甚卑，天下西舟而驰秦，而入朝为臣不久矣。		《纵横家书》__春秋战国
1668	 [今] 事来矣，此齐之以母质之时也，而武安君之弃祸存身之诀也。		《纵横家书》__春秋战国
1669	魏至 [今] 然者，襄子之过也。		《纵横家书》__春秋战国
1670	 [今] 虢为不道，保于逆旅，以侵敝邑之南鄙。		《左传》__春秋战国
1671	梓慎曰：“ [今] 兹宋、郑其饥乎？		《左传》__春秋战国
1672	谒也、余祭也、夷昧也与季子同母者四，季子弱而才，兄弟皆爱之，同欲立之以为君，谒曰：“ [今] 若是迮而与季子国，季子犹不受也，请无与子而与弟，弟兄迭为君，而致国乎季子。”		《公羊传》__春秋战国
1673	 [今] 苟有衅。		《左传》__春秋战国
1674	先君之耻，犹 [今] 君之耻也。		《公羊传》__春秋战国
1675	 [今] 君之耻，犹先君之耻也。		《公羊传》__春秋战国
1676	 [今] 纪无罪，此非怒与？		《公羊传》__春秋战国
1677	纪侯之不诛，至 [今] 有纪者，犹元明天子也。		《公羊传》__春秋战国
1678	’ [今] 还，受享而惰，乃其心也。		《左传》__春秋战国
1679	 [今] 吾子来，寡君谓吾子姑还！		《左传》__春秋战国
1680	 [今] 执事有命曰：‘女何与政令之有？		《左传》__春秋战国
1681	裨灶曰：“ [今] 兹周王及楚子皆将死。		《左传》__春秋战国
1682	自是至 [今] ，亦皆循之。		《左传》__春秋战国
1683	 [今] 子草舍，无乃不可乎？”		《左传》__春秋战国
1684	 [今] 其言多忌克，难哉！”		《左传》__春秋战国
1685	’ [今] 是长乱之道也。		《左传》__春秋战国
1686	臣生之岁，正月甲子朔，四百有四十五甲子矣，其季于 [今] 三之一也。”		《左传》__春秋战国
1687	公子牙 [今] 将尔。		《公羊传》__春秋战国
1688	 [今] 吾子坏之，虽従者能戒，其若异客何？		《左传》__春秋战国
1689	 [今] 铜鞮之宫数里，而诸侯舍于隶人。		《左传》__春秋战国
1690	若天所启，其在 [今] 嗣君乎！		《左传》__春秋战国
1691	然明曰：“蔑也 [今] 而后知吾子之信可事也。		《左传》__春秋战国
1692	 [今] 吾子爱人则以政，犹未能操刀而使割也，其伤实多。		《左传》__春秋战国
1693	’ [今] 而后知不足。		《左传》__春秋战国
1694	自 [今] ，请虽吾家，听子而行。”		《左传》__春秋战国
1695	文王之功，天下诵而歌舞之，可谓则之，文王之行，至 [今] 为法，可谓象之。		《左传》__春秋战国
1696	 [今] 陪臣来继旧好，君辱贶之，其敢干大礼以自取戾。”		《左传》__春秋战国
1697	 [今] 乘异产，以従戎事，及惧而变，将与人易。		《左传》__春秋战国
1698	 [今] 又击之，我怠秦奋，倍犹未也。”		《左传》__春秋战国
1699	 [今] 纵无法以遗后嗣，而又收其良以死，难以在上矣。		《左传》__春秋战国
1700	对曰：“ [今] 兹鲁多大丧，明年齐有乱，君将得诸侯而不终。”		《左传》__春秋战国
1701	’ [今] 君虽终，言犹在耳，而弃之，若何？”		《左传》__春秋战国
1702	 [今] 一会而虐二国之君，又用诸淫昏之鬼，将以求霸，不亦难乎？		《左传》__春秋战国
1703	 [今] 邢方无道，诸侯无伯，天其或者欲使卫讨邢乎？”		《左传》__春秋战国
1704	’ [今] 君德无乃犹有所阙，而以伐人，若之何？		《左传》__春秋战国
1705	 [今] 臣作乱而君不禁，以启寇仇，若之何？”		《左传》__春秋战国
1706	晋郤缺言于赵宣子曰：“日卫不睦，故取其地， [今] 已睦矣，可以归之。		《左传》__春秋战国
1707	且 [今] 之勍者，皆吾敌也。		《左传》__春秋战国
1708	 [今] 授之诸侯，而后有侵伐之事，故微之也。		《榖梁传》__春秋战国
1709	 [今] 臣之子，名在重耳，有年数矣。		《左传》__春秋战国
1710	晋公子，姬出也，而至于 [今] ，一也。		《左传》__春秋战国
1711	 [今] 君即位，其无蒲、狄乎？		《左传》__春秋战国
1712	召穆公思周德之不类，故纠合宗族于成周而作诗，曰：‘常棣之华，鄂不韦韦，凡 [今] 之人，莫如兄弟。		《左传》__春秋战国
1713	 [今] 天子不忍小忿以弃郑亲，其若之何？		《左传》__春秋战国
1714	 [今] 周德既衰，于是乎又渝周、召以従诸奸，无乃不可乎？		《左传》__春秋战国
1715	乡曰卫齐恶 [今] 曰卫侯恶，此何为君臣同名也？		《榖梁传》__春秋战国
1716	乡曰陈公子招， [今] 曰陈侯之弟招何也？		《榖梁传》__春秋战国
1717	继文之业而信宣于诸侯， [今] 为可矣。”		《左传》__春秋战国
1718	 [今] 之王，古之帝也。”		《左传》__春秋战国
1719	 [今] 大国曰：‘尔未逞吾志。		《左传》__春秋战国
1720	子玉以若敖六卒将中军，曰：“ [今] 日必无晋矣。”		《左传》__春秋战国
1721	公命与之邑，曰：“ [今] 日必授。”		《左传》__春秋战国
1722	季文子使司寇出诸竟，曰：“ [今] 日必达。”		《左传》__春秋战国
1723	 [今] 天诱其衷，使皆降心以相従也。		《左传》__春秋战国
1724	自 [今] 日以往，既盟之后，行者无保其力，居者无惧其罪。		《左传》__春秋战国
1725	舜有大功二十而为天子， [今] 行父虽未获一吉人，去一凶矣，于舜之功，二十之一也，庶几免于戾乎！”		《左传》__春秋战国
1726	齐桓公为会而封异姓， [今] 君为会而灭同姓。		《左传》__春秋战国
1727	 [今] 名之大，以従盈数，其必有众。”		《左传》__春秋战国
1728	辞曰：“臣之壮也，犹不如人， [今] 老矣，无能为也已。”		《左传》__春秋战国
1729	公曰：“吾不能早用子， [今] 急而求子，是寡人之过也。		《左传》__春秋战国
1730	宋人请之，宋公靳之，曰：“始吾敬子， [今] 子，鲁囚也。		《左传》__春秋战国
1731	 [今] 王子颓歌舞不倦，乐祸也。		《左传》__春秋战国
1732	 [今] 男女同贽，是无别也。		《左传》__春秋战国
1733	 [今] 令尹不寻诸仇雠，而于未亡人之侧，不亦异乎！”		《左传》__春秋战国
1734	 [今] 令尹之不信，诸侯之所闻也。		《左传》__春秋战国
1735	子相晋国以为盟主，于 [今] 七年矣！		《左传》__春秋战国
1736	 [今] 武犹是心也，楚又行僭，非所害也。		《左传》__春秋战国
1737	 [今] 君在国，女用兵焉，不畏威也。		《左传》__春秋战国
1738	 [今] 晋主汾而灭之矣。		《左传》__春秋战国
1739	 [今] 无乃壹之，则生疾矣。		《左传》__春秋战国
1740	 [今] 君内实有四姬焉，其无乃是也乎？		《左传》__春秋战国
1741	 [今] 君不节不时，能无及此乎？”		《左传》__春秋战国
1742	主相晋国，于 [今] 八年，晋国无乱，诸侯无阙，可谓良矣。		《左传》__春秋战国
1743	 [今] 君至于淫以生疾，将不能图恤社稷，祸孰大焉！		《左传》__春秋战国
1744	吾乃 [今] 知周公之德，与周之所以王也。”		《左传》__春秋战国
1745	 [今] 嬖宠之丧，不敢择位，而数于守適，唯惧获戾，岂敢惮烦？		《左传》__春秋战国
1746	 [今] 兹吾又将来贺，不唯此行也。”		《左传》__春秋战国
1747	然自 [今] ，子其无事矣。		《左传》__春秋战国
1748	虽吾公室， [今] 亦季世也。		《左传》__春秋战国
1749	 [今] 子皮实来，小人失望。”		《左传》__春秋战国
1750	齐有仲孙之难而获桓公，至 [今] 赖之。		《左传》__春秋战国
1751	 [今] 藏川池之冰，弃而不用。		《左传》__春秋战国
1752	 [今] 君始得诸侯，其慎礼矣。		《左传》__春秋战国
1753	 [今] 君以汰，无乃不济乎？”		《左传》__春秋战国
1754	 [今] 死而弗以，同弃君命也。		《左传》__春秋战国
1755	 [今] 政令在家，不能取也。		《左传》__春秋战国
1756	 [今] 其来者，上卿、上大夫也。		《左传》__春秋战国
1757	 [今] 君奋焉，震电冯怒，虐执使臣，将以衅鼓，则吴知所备矣。		《左传》__春秋战国
1758	 [今] 此行也，其庸有报志？”		《左传》__春秋战国
1759	叔向使诒子产书，曰：“始吾有虞于子， [今] 则已矣。		《左传》__春秋战国
1760	 [今] 命以时卒，閟其事也；衣之龙服，远其躬也；佩以金玦，弃其衷也。		《左传》__春秋战国
1761	 [今] 吾子相郑国，作封洫，立谤政，制参辟，铸刑书，将以靖民，不亦难乎？		《左传》__春秋战国
1762	 [今] 豆有加，下臣弗堪，无乃戾也。”		《左传》__春秋战国
1763	 [今] 乱本成矣，立可必乎？		《左传》__春秋战国
1764	 [今] 灭德立违，而置其赂器于大庙，以明示百官，百官象之，其又何诛焉？		《左传》__春秋战国
1765	 [今] 有司曰：‘女胡执人于王宫？		《左传》__春秋战国
1766	传序相授，于 [今] 四王矣。		《左传》__春秋战国
1767	 [今] 君若步玉趾，辱见寡君，宠灵楚国，以信蜀之役，致君之嘉惠，是寡君既受贶矣，何蜀之敢望？		《左传》__春秋战国
1768	 [今] 君命大子曰仇，弟曰成师，始兆乱矣，兄其替乎？”		《左传》__春秋战国
1769	 [今] 晋，甸侯也，而建国。		《左传》__春秋战国
1770	 [今] 襄公实祖，君其不行。”		《左传》__春秋战国
1771	晋侯疾，韩宣子逆客，私焉，曰：“寡君寝疾，于 [今] 三月矣，并走群望，有加而无瘳。		《左传》__春秋战国
1772	 [今] 梦黄熊入于寝门，其何厉鬼也？”		《左传》__春秋战国
1773	子产为丰施归州田于韩宣子，曰：“日君以夫公孙段为能任其事，而赐之州田， [今] 无禄早世，不获久享君德。		《左传》__春秋战国
1774	 [今] 又不礼于卫之嗣，卫必叛我，是绝诸侯也。”		《左传》__春秋战国
1775	’ [今] 其将在孔丘乎？		《左传》__春秋战国
1776	 [今] 民馁而君逞欲，祝史矫举以祭，臣不知其可也。”		《左传》__春秋战国
1777	 [今] 民各有心，而鬼神乏主，君虽独丰，其何福之有！		《左传》__春秋战国
1778	 [今] 以君命奔齐之急，而受室以归，是以师昏也。		《左传》__春秋战国
1779	’ [今] 宫室崇侈，民力凋尽，怨讟并作，莫保其性。		《左传》__春秋战国
1780	 [今] 在析木之津，犹将复由。		《左传》__春秋战国
1781	后稷封殖天下， [今] 戎制之，不亦难乎？		《左传》__春秋战国
1782	 [今] 火出而火陈，逐楚而建陈也。		《左传》__春秋战国
1783	 [今] 君之容，非其物也，而女不见。		《左传》__春秋战国
1784	 [今] 兹岁在颛顼之虚，姜氏、任氏实守其地。		《左传》__春秋战国
1785	景王问于苌弘曰：“ [今] 兹诸侯，何实吉？		《左传》__春秋战国
1786	灵侯将往，蔡大夫曰：“王贪而无信，唯蔡于感， [今] 币重而言甘，诱我也，不如无往。”		《左传》__春秋战国
1787	 [今] 又诱蔡而杀其君，以围其国，虽幸而克，必受其咎，弗能久矣。		《左传》__春秋战国
1788	 [今] 单子为王官伯，而命事于会，视不登带，言不过步，貌不道容，而言不昭矣。		《左传》__春秋战国
1789	齐桓公城谷而置管仲焉，至于 [今] 赖之。		《左传》__春秋战国
1790	亲不在外，羁不在内， [今] 弃疾在外，郑丹在内。		《左传》__春秋战国
1791	穆子曰：“吾军帅强御，卒乘竞劝， [今] 犹古也，齐将何事？”		《左传》__春秋战国
1792	 [今] 吾使人于周，求鼎以为分，王其与我乎？”		《左传》__春秋战国
1793	 [今] 周与四国服事君王，将唯命是従，岂其爱鼎？”		《左传》__春秋战国
1794	 [今] 郑人贪赖其田，而不我与。		《左传》__春秋战国
1795	王曰：“昔诸侯远我而畏晋， [今] 我大城陈、蔡、不羹，赋皆千乘，子与有劳焉。		《左传》__春秋战国
1796	 [今] 与王言如响，国其若之何？”		《左传》__春秋战国
1797	观起之死也，其子従在蔡，事朝吴，曰：“ [今] 不封蔡，蔡不封矣。		《左传》__春秋战国
1798	一原注有引古书而略其名，如《商子》、《六弢》之属，亦见李筌书， [今] 仍之。		《兵法》__春秋战国
1799	一〈汉书．艺文志〉《孙武子》八十二篇， [今] 存〈内篇〉十三；《吴起兵法》六篇，		《兵法》__春秋战国
1800	至宋多所阙亡；《尉缭子》三十一篇，至隋逸其七；《司马法》散逸尤甚，然尚传习至 [今] 		《兵法》__春秋战国
1801	 [今] 编辑《卫公兵法》乃较《吴子》、《司马法》殆有过		《兵法》__春秋战国
1802	窃愿陛下幸择圣人之术可用 [今] 世者，以赐皇太子，因时使太子陈明於前。		《兵法》__春秋战国
1803	 [今] 兹陇西之吏，赖社		《兵法》__春秋战国
1804	 [今] 匈奴地形技艺与中国异。		《兵法》__春秋战国
1805	 [今] 降胡义渠蛮夷之属来归谊者，其		《兵法》__春秋战国
1806	 [今] 则不然。		《兵法》__春秋战国
1807	 [今] 秦之发卒也，有万死之害，而亡铢两之报，死事之後不得一算之复，天		《兵法》__春秋战国
1808	 [今] 使胡人数处转牧行猎於塞下		《兵法》__春秋战国
1809	 [今] 朕获执天		《兵法》__春秋战国
1810	 [今] 陛下讲于大禹及高皇帝之建豪英也		《兵法》__春秋战国
1811	 [今] 臣窋等乃以臣错充赋，甚不称明诏求贤之意。		《兵法》__春秋战国
1812	 [今] 陛下人民之众，威武之重，德惠之厚，令行禁止之势，万万		《兵法》__春秋战国
1813	 [今] 陛下配天象地，覆露万民，绝秦之迹，除其乱法；躬		《兵法》__春秋战国
1814	 [今] 以陛下神明德厚，资财不下		《兵法》__春秋战国
1815	五帝，临制天下，至 [今] 十有六年，民不益富，盗贼不衰，边竟未安，其所以然，意者陛下		《兵法》__春秋战国
1816	 [今] 执事之臣皆天下之选已，然莫能望陛下清光，譬之犹五帝之佐		《兵法》__春秋战国
1817	 [今] 吴楚反，於公意何如？」		《兵法》__春秋战国
1818	对曰：「不足忧也， [今] 破矣。」		《兵法》__春秋战国
1819	分地， [今] 贼臣晁错擅适诸侯，削夺之地，以故反名为西共诛错，复故地而罢。		《兵法》__春秋战国
1820	方 [今] 计，独		《兵法》__春秋战国
1821	 [今] 御史大夫错议曰：『兵数百万，独属群臣，不可信，陛下不如自出临兵，使		《兵法》__春秋战国
1822	着书以传後，而其心力所注经营结撰必有不可泯没者， [今] 隋〈志〉所录《武侯八陈图》之		《兵法》__春秋战国
1823	成，自 [今] 行师，庶不覆败。」		《兵法》__春秋战国
1824	又有二十四聚，作两层，在其後，每层各十二聚云云， [今] 考《御览》、《玉海》所引均无		《兵法》__春秋战国
1825	於城外起土为山，乘城而上，古谓之土山， [今] 谓之垒道。		《兵法》__春秋战国
1826	 [今] 夔州州前，诸葛武侯以石纵横八行，布为方陈，奇正之生皆出於此。		《兵法》__春秋战国
1827	〕 [今] 盩厔司竹园乃有旧垒，司马懿以		《兵法》__春秋战国
1828	，即 [今] 之板屋也。		《兵法》__春秋战国
1829	明．唐顺之《武编》引宋神宗之言曰：「 [今] 之论兵者，皆以李筌《阴经》陈图为法。		《兵法》__春秋战国
1830	布陈，相去数百步，延进谓翰等曰：「 [今] 虏骑若此，而我师星布。		《兵法》__春秋战国
1831	元丰三年，赵[上卜下呙]言： [今] 欲大阅汉蕃陈队，且以万二千五百人为法。		《兵法》__春秋战国
1832	 [今] 以谪发充之，远者万里，近者千余		《兵法》__春秋战国
1833	或曰：畿甸之民大半为军， [今] 计口而给		《兵法》__春秋战国
1834	以二十万人更番入卫，然亦不过千里，假如都金陵，其入卫者但尽 [今] 陵所属之郡邑，而他		《兵法》__春秋战国
1835	曰：「 [今] 日不重武臣，故武功不立。」		《兵法》__春秋战国
1836	 [今] 以天下之大托之於小人，为		《兵法》__春秋战国
1837	 [今] 以壮健轻死善击刺之人而可使之为将，是精致犀利之器甲可以不待人		《兵法》__春秋战国
1838	然则 [今] 日之所以取败亡者，非不足力与阴谋可知矣。		《兵法》__春秋战国
1839	『  [今]  有 城 ， 東 西 攻 不 能 取 ； 南 北 攻 不 能 取 ； 四 方豈 無 順 時 乘 之 者 耶 ？		《兵法》__春秋战国
1840	」  [今]  天 下 諸 國 士 所 率 無 不 及 二 十 萬 眾 者 ， 然不 能 濟 功 名 者 ， 不 明 乎 禁 舍 開 塞 也 。		《兵法》__春秋战国
1841	 [今]  國 被 患 者 ， 以 重 幣 出 聘 ， 以 愛 子 出 質 ， 以 地 界出 割 ， 得 天 下 助 ， 卒 名 為 十 萬 ， 其 實 不 過 數 萬 爾 。		《兵法》__春秋战国
1842	将军连年攻战，军粮苦少， [今] 送米二十万斛，迎逢道路。		《兵法》__春秋战国
1843	臣前与操交兵， [今] 操保傅陛下，臣为外将，欲以兵自随，恐有嫌疑，是以待罪徐州，进退未敢自宁。”		《兵法》__春秋战国
1844	布，五原人也，去徐州五千余里，乃在天西北角， [今] 不来共争天东南之地。		《兵法》__春秋战国
1845	汜、楷曰：“明上 [今] 不救布，为自败耳！		《兵法》__春秋战国
1846	妾昔在长安，已为将军所弃，赖得庞舒私藏妾身， [今] 不须顾妾也。”		《兵法》__春秋战国
1847	 [今]  世 將 考 孤 虛 ， 占 咸 池 ， 合 龜 兆 ， 視 吉 凶 ， 觀 星辰 風 雲 之 變 ， 欲 以 成 勝 立 功 ， 臣 以 為 難 。		《兵法》__春秋战国
1848	 [今]  以 莫 邪 之 利 ， 犀 兕之 堅 ， 三 軍 之 眾 ， 有 所 奇 正 ， 則 天 下 莫 當 其 戰 矣 。		《兵法》__春秋战国
1849	夫 煩人 而 欲 乞 其 死 ， 竭 其 力 ， 自 古 至  [今]  ， 未 嘗 聞 矣 。		《兵法》__春秋战国
1850	城陷，生执洪，绍谓曰：“臧洪，何相负若是， [今] 日服未？”		《兵法》__春秋战国
1851	 [今] 王室衰弱，无辅翼之意，而欲因际会觖望非冀，惜洪力劣，不能推刃为天下报仇，何为服乎？”		《兵法》__春秋战国
1852	洪邑人陈容在坐，见洪当死，起谓绍曰：“将军 [今] 举大事，欲为天下除暴，而先诛忠义，岂合天意？”		《兵法》__春秋战国
1853	 [今] 日宁与臧洪同日死，不与将军同日生。”		《兵法》__春秋战国
1854	 [今]  世 諺 云 ： 「 千 金 不 死 ， 百 金 不 刑 。		《兵法》__春秋战国
1855	 [今]  夫 決 獄 ， 小 圄 不 下 數 十 ， 中 圄 不 下 數 百 ， 大 圄不 下 數 千 。		《兵法》__春秋战国
1856	觞■，视曰：“昔为人子， [今] 为人臣，当诣日南，多瘴气，恐或不还，与先人辞於此。”		《兵法》__春秋战国
1857	」  [今]  良 民 十 萬 ， 而 聯 於 囹 圄 ，上 不 能 省 ， 臣 以 為 危 也 。		《兵法》__春秋战国
1858	瓚统内外，衣冠子弟有才秀者，必抑死在穷苦之地，或问其故，答曰：“ [今] 取衣冠家子弟及善士富贵之，皆自以为职当得之，不谢人善也。”		《兵法》__春秋战国
1859	 [今]  也 ， 金 木 之 性 不 寒 ， 而 衣 繡 飾 ；馬 牛 之 性 食 草 飲 水 ， 而 給 菽 粟 。		《兵法》__春秋战国
1860	 [今]  短 褐 不 蔽 形 ， 糟 糠 不 充 腹 ， 失 其 治 也 。		《兵法》__春秋战国
1861	古 者 土 無 肥 瘠 ， 人 無 勤 惰 ， 古 人 何 得 ，  [今]  人 何 失耶 ？		《兵法》__春秋战国
1862	蓋 古 治 之行 ，  [今]  治 之 止 也 。		《兵法》__春秋战国
1863	其言曰：“救一人，后将恃救不力战， [今] 不救此，后将当念在自勉。”		《兵法》__春秋战国
1864	 [今]  說 者 曰 ： 「 百里 之 海 ， 不 能 飲 一 夫 ； 三 尺 之 泉 ， 足 止 三 軍 渴 。		《兵法》__春秋战国
1865	陈留王犹胜， [今] 欲立之。”		《兵法》__春秋战国
1866	 [今] 遣行谒者杨林，赍单于玺绶、车服，以对尔劳。		《兵法》__春秋战国
1867	答曰：“先日所争者私情， [今] 所陈者国事。”		《兵法》__春秋战国
1868	郭图说谭曰：“ [今] 将军国小兵少，粮匮执弱，显甫之来，久则不敌。		《兵法》__春秋战国
1869	各以次歃，至别驾代郡韩珩，曰：“吾受袁公子厚恩， [今] 其破亡，智不能救，勇不能死，北面曹氏，所不能为也。”		《兵法》__春秋战国
1870	馥得移，请诸从事问曰：“ [今] 当助袁氏邪？		《兵法》__春秋战国
1871	治中从事刘子惠曰：“ [今] 兴兵为国，何谓袁、董！”		《兵法》__春秋战国
1872	 [今] 宜往视他州，有发动者，然后和之。		《兵法》__春秋战国
1873	 [今]  戰 國 相 攻 ， 大 伐 有 德 。		《兵法》__春秋战国
1874	轸字文才，性急，预宣言曰：“ [今] 此行也，要当斩一青绶，乃整齐耳。”		《兵法》__春秋战国
1875	 [今]  名 在 官 ， 而 實 在 家 ，官 不 得 其 實 ， 家 不 得 其 名 。		《兵法》__春秋战国
1876	 [今]  以 法 止 逃 歸 ， 禁 亡 軍 ， 是 兵 之 一 勝 也 。		《兵法》__春秋战国
1877	 [今] 君之位尊矣，待天下之贤士，勿臣而友之，则君以得天下矣。」		《兵法》__春秋战国
1878	 [今] 夫		《兵法》__春秋战国
1879	武王胜殷，召太公问曰：「 [今] 殷民不安其处，奈何使天下安乎？」		《兵法》__春秋战国
1880	 [今] 日之事，以诸侯击天子，以细		《兵法》__春秋战国
1881	 [今] 日之事，为天下除残去贼也。		《兵法》__春秋战国
1882	 [今] 岁比熟，尚有贫乞者，何也？」		《兵法》__春秋战国
1883	 [今] 大夫言独与孤		《兵法》__春秋战国
1884	从 [今] 以来，传之後世，以为教。」		《兵法》__春秋战国
1885	）〔《白虎通义》传曰：一人必死，十人不能待；百人必死，千人不能待；（「待」， [今] 		《兵法》__春秋战国
1886	 [今] 孤亲被		《兵法》__春秋战国
1887	 [今] 王易财之所轻，而责士之		《兵法》__春秋战国
1888	 [今] 咸匿声隐形，不		《兵法》__春秋战国
1889	 [今] 欲奉不羁之计，		《兵法》__春秋战国
1890	 [今] 欲伐吴，必前求其所好，参其所愿，然後能得其实。」		《兵法》__春秋战国
1891	 [今] 富者绮绣罗纨，素[糸弟]		《兵法》__春秋战国
1892	但存颜色在，离别只 [今] 年。		《兵法》__春秋战国
1893	绵绵不绝，敻敻奈（ [今] 本		《兵法》__春秋战国
1894	至 [今] 儿啼闻人言麻胡来，即止。		《兵法》__春秋战国
1895	豪厘（ [今] 本作「末」）不伐，将用斧柯（《周书》）！		《兵法》__春秋战国
1896	及 [今] 得宝儿，方昭前事。		《兵法》__春秋战国
1897	然多憨态， [今] 注目于卿，卿才，人可便嘲之。		《兵法》__春秋战国
1898	者取之（ [今] 本〖武弢〗「天下者非一人之天下，惟有道者处之」。		《兵法》__春秋战国
1899	《御览》八十四引《周书》， [今] 《		《兵法》__春秋战国
1900	尔时，丽华最恨，方倚临春阁，试东郭<夋兔>紫毫笔，书'小砑红绡，作答江令璧月'句，未终，见韩擒虎跃青骢车拥万甲直来冲入，殊煞风影，以至 [今] 日。		《兵法》__春秋战国
1901	始谓殿下致治在尧舜之上， [今] 日复此逸游，大抵人生各图快乐，曩时何见罪之深邪。		《兵法》__春秋战国
1902	三十六封书至 [今] 使人怏怏不悦。		《兵法》__春秋战国
1903	"帝忽悟，叱之云："何 [今] 日尚目我为殿下，复以往事讥我邪？		《兵法》__春秋战国
1904	〔 [今] 		《兵法》__春秋战国
1905	 [今] 本〖六弢．立将篇〗以为说。		《兵法》__春秋战国
1906	后得月宾被伊作意态不彻，是时侬心，不减 [今] 复对萧娘情态。		《兵法》__春秋战国
1907	听之咨嗟云：日月遄逝， [今] 来已是几年事矣！		《兵法》__春秋战国
1908	妾 [今] 幸承皇后恩德，侍寝帐下，私效车中之态以安帝耳，非他媚也。		《兵法》__春秋战国
1909	 [今] 本〖六弢．奇兵篇〗改「为动」作「锐」。		《兵法》__春秋战国
1910	 [今] 尧风已还，得车斯驾。		《兵法》__春秋战国
1911	， [今] 〖六弢．立将篇〗袭此二语，以为将答君之词，贾林《孙子》注沿其误。		《兵法》__春秋战国
1912	国柄借人，则失其威（ [今] 本〖六弢．守土篇〗作「无借人国柄，借人国柄则失其权」		《兵法》__春秋战国
1913	下五句， [今] 本〖武韬〗袭改之）。		《兵法》__春秋战国
1914	〔《意林》引《六弢》作六卷， [今] 本《六弢》本之，衍为〖举贤篇〗。		《兵法》__春秋战国
1915	上引 [今] 本《六弢》衍之为〖六守篇〗。		《兵法》__春秋战国
1916	崇侯虎曰：「 [今] 周伯昌怀仁而善谋，冠虽敝，礼加于首；履虽新，法以践地（《意林		《兵法》__春秋战国
1917	，无有二心（ [今] 〖六弢．立将篇〗连上引）。		《兵法》__春秋战国
1918	无，《艺文类聚》有， [今] 本「饱」作「熟」，「乃敢」作「方就」。		《兵法》__春秋战国
1919	食（ [今] 本作「军不举火，将亦不举」）。		《兵法》__春秋战国
1920	按 [今] 本〖六弢．军势篇〗文义近古，多见称引，此		《兵法》__春秋战国
1921	 [今] 本〖练士篇》取一置一，杂入赘婿云云，乃秦汉人语也。		《兵法》__春秋战国
1922	武王问太公曰：「殷已亡其三人， [今] 可伐乎？」		《兵法》__春秋战国
1923	故 [今] 诸侯好利，利兴民争，灾害并起，强弱相侵，躬耕者少，末作者多，民如		《兵法》__春秋战国
1924	武王问太公：「 [今] 民吏未安，贤者未定，何以安之？」		《兵法》__春秋战国
1925	引《太公金匮》， [今] 本《六弢》本此，衍为〖农器篇〗。		《兵法》__春秋战国
1926	 [今] 本〖龙弢．立将篇〗袭之。		《兵法》__春秋战国
1927	武王平殷，还，问太公曰：「 [今] 民吏未安，贤者未定，何以安之？」		《兵法》__春秋战国
1928	武王胜殷，召太公问曰：「 [今] 殷民不安其处，奈何使天下安乎？」		《兵法》__春秋战国
1929	〔 [今] 本《六弢》〕		《兵法》__春秋战国
1930	号兵为凶器，不得已而用之（下文「 [今] 商王知存而不知亡」一段，似後人搀入，故节去之		《兵法》__春秋战国
1931	并 [今] 本〖文弢．兵道篇〗〕		《兵法》__春秋战国
1932	在 [今] 本〖武弢〗〕		《兵法》__春秋战国
1933	并 [今] 本〖龙弢〗〕		《兵法》__春秋战国
1934	〔 [今] 本〖六弢．军势篇〗〕		《兵法》__春秋战国
1935	〔 [今] 本〖龙弢〗，《孙子》注「所以」一作「欲以」。		《兵法》__春秋战国
1936	〔 [今] 本〖六弢．五音篇〗〕		《兵法》__春秋战国
1937	〔 [今] 本〖六弢．		《兵法》__春秋战国
1938	〔《艺文类聚》引之，作「《军谶》」，凡 [今] 本《三略》所引《军谶》，		《兵法》__春秋战国
1939	所谓贤不肖者古 [今] 一也。		《鹖冠子》__春秋战国
1940	 [今] 人奇兵，兵在孙外。		《兵法》__春秋战国
1941	往古来 [今] ，事孰无邮。		《鹖冠子》__春秋战国
1942	 [今] 世之处侧者皆乱臣也，其智足以使主不达，其言足以滑政，其朋党足以相甯於利害。		《鹖冠子》__春秋战国
1943	 [今] 世非无舜之行也，不知尧之故也，非无汤武之事也，不知伊尹太公之故也。		《鹖冠子》__春秋战国
1944	鹖冠子曰：“不提生於弗器，贱生於无所用，中河失船，一壶千金，贵贱无常，时使物然，常知善善，昭缪不易，一揆至 [今] 。		《鹖冠子》__春秋战国
1945	迷往以观 [今] ，是以知其未能。		《鹖冠子》__春秋战国
1946	 [今] 操已拥百万之众，挟天子而令诸侯，此诚不可与争锋。		《兵法》__春秋战国
1947	]，古 [今] 复一日者，天地之所待而阖耳。		《鹖冠子》__春秋战国
1948	昔之得道以立至 [今] 不迁者，四时太山是也，其得道以危至 [今] 不可安者，苓峦堙谿橐木降风是也，其得道以生至 [今] 不亡者，日月星辰是也，其得道以亡至 [今] 不可存者，苓叶遇霜朝露遭日是也。		《鹖冠子》__春秋战国
1949	来观吾政， [今] 子怒大国之使者，将奈何？」		《兵法》__春秋战国
1950	礼者， [今] 将惭吾国，臣故不从也。」		《兵法》__春秋战国
1951	 [今] 范昭人臣，而欲舞天子之乐，臣故不为也。」		《兵法》__春秋战国
1952	 [今] 世之言兵也，皆强大者必胜，小弱者必灭，是则小国之君无霸王者，而万乘之主无破亡也。		《鹖冠子》__春秋战国
1953	 [今] 或僵尸百万，流血千里，而胜未决也，以为功，计之每已不若。		《鹖冠子》__春秋战国
1954	 [今] 若不乘势而急击之，使敌人知我之众寡，则计无所施矣。」		《兵法》__春秋战国
1955	 [今] 吾军於河上，迫近营门，非吾用长之地也。」		《兵法》__春秋战国
1956	 [今] 以所见合所不见，盖殆不然。		《鹖冠子》__春秋战国
1957	 [今] 大国之兵，反诎而辞穷，禁不止令不行之故何也？”		《鹖冠子》__春秋战国
1958	鹖冠子曰：“欲知来者察往，欲知古者察 [今] 。		《鹖冠子》__春秋战国
1959	 [今] 者所问，子慎勿言。		《鹖冠子》__春秋战国
1960	 [今] 大国之君不闻先圣之道而易事，群臣无明佐之大数而有滑正之碎智，反义而行之，逆德以将之，兵诎而辞穷，令不行，禁不止，又奚足怪哉。”		《鹖冠子》__春秋战国
1961	 [今] 无数而自因，无法而自备，循无上圣之检而断於己明，人事虽备，将尚何以复百己之身乎。		《鹖冠子》__春秋战国
1962	 [今] 其新至，便可击之。」		《兵法》__春秋战国
1963	 [今] 治卒则後重而		《兵法》__春秋战国
1964	吴公 [今] 		《兵法》__春秋战国
1965	天者一法其同也，前后左右，古 [今] 自如，故莫弗以为常。		《鹖冠子》__春秋战国
1966	 [今] 敌国深侵，邦内骚动		《兵法》__春秋战国
1967	 [今] 日将战，务在[水正]（延）气。		《兵法》__春秋战国
1968	问军正曰：「军中不驰， [今] 使者驰云何？」		《兵法》__春秋战国
1969	庞子曰：“如是古 [今] 之道同邪？”		《鹖冠子》__春秋战国
1970	庞子曰：“以 [今] 之事观古之道，舟车相通，衣服同采，言语相知，画地守之，不能相犯，殊君异长，不能相使，逆言过耳，兵甲相李，百父母子旦未易领，方若所言未有离中国之正也。		《鹖冠子》__春秋战国
1971	圣人高大，内揣深浅远近之理，使鬼神一失，不复息矣，与天地相蔽，至 [今] 尚在，以钲面达行。		《鹖冠子》__春秋战国
1972	以天子为正，调其气，和其味，听其声，正其形，迭往观 [今] ，故业可循也。		《鹖冠子》__春秋战国
1973	 [今] 魏不可击者四，燕不宜动者三。」		《兵法》__春秋战国
1974	 [今] 乃		《兵法》__春秋战国
1975	 [今] 井陉之道，车不得方轨，骑不得成列		《兵法》__春秋战国
1976	兵法：日行不过三十里，而 [今] 日且行百里，何也？」		《兵法》__春秋战国
1977	众多，吾 [今] 兵少。		《兵法》__春秋战国
1978	孙膑见弱，吾 [今] 		《兵法》__春秋战国
1979	 [今] 出其不意，自可擒制。		《兵法》__春秋战国
1980	孙权、刘备，外亲而内疏，羽 [今] 得意，权必不愿也。		《兵法》__春秋战国
1981	荀攸说操曰：「 [今] 兵少不		《兵法》__春秋战国
1982	相期， [今] 此举十有八九之利，而其害一二，止於无功耳。		《兵法》__春秋战国
1983	若 [今] 中止，孙皓怖而		《兵法》__春秋战国
1984	吴王淫虐，诛杀贤能，当 [今] 讨之，可不劳而定。」		《兵法》__春秋战国
1985	 [今] 大暑，水潦方降		《兵法》__春秋战国
1986	 [今] 兵威已		《兵法》__春秋战国
1987	曰：「 [今] 夕风甚猛，敌必来烧营，宜为之备。」		《兵法》__春秋战国
1988	绍谋臣许攸贪财，绍不能足，奔归操，因说操曰：「 [今] 袁绍有辎重万余乘，		《兵法》__春秋战国
1989	而乏严备， [今] 以轻兵袭之，燔其积聚，不过三日，袁氏自败矣。」		《兵法》__春秋战国
1990	元朔五年春， [今] 卫青将三万骑出塞，匈奴右		《兵法》__春秋战国
1991	叹，因问何以知其有风雨也，行俭笑曰：「自 [今] 但依我节制，勿问我所由知也。」		《兵法》__春秋战国
1992	〔 [今] 〕据五州之强，带		《兵法》__春秋战国
1993	 [今] 观此城不甚固，以三军锐气，四面攻之，不移时可拔，		《兵法》__春秋战国
1994	 [今] 渡险而嚣，是军无政令；逼城而阵者，有轻我之心也。		《兵法》__春秋战国
1995	艾上言：「 [今] 贼摧折，宜遂从阴平由邪径出汉中、德		《兵法》__春秋战国
1996	 [今] 掩其空		《兵法》__春秋战国
1997	道济曰：「伐罪吊民，正在 [今] 日。		《兵法》__春秋战国
1998	太宗谓群臣曰："始人皆言当 [今] 不可行帝王道，唯魏征劝我， [今] 遂得功业如此，恨不得使封德彝等见之。		《兵法》__春秋战国
1999	 [今] 陛下圣明，故魏征得直言。		《兵法》__春秋战国
2000	 [今] 魏征殂逝，遂亡一镜矣。		《兵法》__春秋战国
2001	 [今] 中夏乂安，臣之所教，足以制四夷矣，而求尽臣之术者，是将有他心焉。		《兵法》__春秋战国
2002	顾 [今] 姊年老，勣亦年老，虽欲久为姊粥，复可得乎？		《兵法》__春秋战国
2003	唐休璟以为：「西汉以来，皆南守河， [今] 筑城虏腹中，终为所		《兵法》__春秋战国
2004	懿曰：「军家所重，军书密计、兵马粮食， [今] 皆弃之，岂有人损其五脏而可以生乎？		《兵法》__春秋战国
2005	"宇文士及从而美之不容口，帝正色曰： "魏公常劝我远佞人，我不悟佞人为谁，意常疑汝而未明也， [今] 日果然。		《兵法》__春秋战国
2006	"士及叩头谢曰："南衙群官，面折廷争，陛下尝不得举手， [今] 臣幸在左右，若不少有顺从，陛下虽贵为天子，复何聊乎"帝意复解。		《兵法》__春秋战国
2007	迄 [今] 国家每大陈设，必列于殿庭，以旌异之。		《兵法》__春秋战国
2008	 [今] 此堂犹存，而《书钞》盛行于代。		《兵法》__春秋战国
2009	吾与诸将逾越险阻，转战千里，所在斩获，遂深入敌地， [今] 至城下，而与尚二处受围，势		《兵法》__春秋战国
2010	是岁闰月，造者法月，数当十三， [今] 缺其一。		《兵法》__春秋战国
2011	贞观中，景云见，河水清，张率更以为《景云河水清歌》，名曰燕乐， [今] 元会第一奏是也。		《兵法》__春秋战国
2012	太宗阅医方，见《明堂图》，人五脏之系，咸附于背，乃怆然曰：" [今] 《律》杖、笞，奈何令髀背分受"乃诏不得笞背。		《兵法》__春秋战国
2013	 [今] 若即发者，我死后，可亲任之。		《兵法》__春秋战国
2014	：「 [今] 国兵新破，王坐不安席，扫境内而专诸将军，国家安危，在此一举。		《兵法》__春秋战国
2015	 [今] 理珠玉者皆用之。		《兵法》__春秋战国
2016	 [今] 不恤士卒而		《兵法》__春秋战国
2017	张僧繇始作《醉僧图》，道士每以此嘲僧，群僧耻之，于是聚钱数十万，贸阎立本作《醉道士图》， [今] 并传于代。		《兵法》__春秋战国
2018	 [今] 大业已定，而反疑臣。		《兵法》__春秋战国
2019	帝乃令皇后召夫人，告以媵妾之流， [今] 有常制，且司空年暮，帝欲有所优诏之意。		《兵法》__春秋战国
2020	遂良出自草茅，无汗马功，蒙先帝殊遇，以有 [今] 日，且当不讳之时，躬奉遗诏，不效其愚衷，何以下见先帝"揖二公而入。		《兵法》__春秋战国
2021	 [今] 吾所撰《本草》，网罗天下药物，亦谓尽矣。		《兵法》__春秋战国
2022	及敬宗死，博士袁思古议谥曰"缪"，昂子彦伯于众中将击之，袁曰：" [今] 为贤尊报仇，何为反怒"彦伯惭而止。		《兵法》__春秋战国
2023	 [今] 兵少惰矣，而秦兵日益，臣为君畏之。		《兵法》__春秋战国
2024	曰：「 [今] 武信君必败，公徐行即免死，疾行则及祸。」		《兵法》__春秋战国
2025	如是再三，终不挫折，朝廷倚赖，至 [今] 犹怀之。		《兵法》__春秋战国
2026	或曰："彼曩时将陷公于死， [今] 公反欲出之，何也"徐曰："汝所言者，私忿也；我所守者，公法也。		《兵法》__春秋战国
2027	汝 [今] 又得州牧，叨据过分，人所嫉也，将何以全先人发肤"弟长跪曰："自 [今] 虽有唾某面者，某亦不敢言，但拭之而已。		《兵法》__春秋战国
2028	汝 [今] 拭之，是恶其唾而拭之，是逆前人怒也。		《兵法》__春秋战国
2029	令史云：" [今] 日之过，实在此驴，乞先数之，然后受罚。		《兵法》__春秋战国
2030	 [今] 明堂制度卑狭于前，犹三百余尺。		《兵法》__春秋战国
2031	 [今] 明堂始微于西南倾，工人以木于中荐之。		《兵法》__春秋战国
2032	闻大驾 [今] 至，故求哀。		《兵法》__春秋战国
2033	至 [今] 荆棘森然。		《兵法》__春秋战国
2034	诗至 [今] 犹传。		《兵法》__春秋战国
2035	中宗崩，既除丧，吐蕃来吊，深衣练冠待于庙，或曰：" [今] 定陵自有寝庙，若择宗室最长者，素服受礼于彼，其可乎"举朝称善而从之。		《兵法》__春秋战国
2036	 [今] 若救齐不战而降之，有何功？		《兵法》__春秋战国
2037	 [今] 凭阻坚城，上下戮力，尽锐攻之，数旬可拔，然杀吾士卒必多矣。		《兵法》__春秋战国
2038	"乃令匠人改以木，为声甚清雅， [今] 呼为阮咸者是也。		《兵法》__春秋战国
2039	 [今] 上之为潞州别驾，将入朝，有军人韩凝礼，自谓知兆，上因以食箸试之。		《兵法》__春秋战国
2040	凝礼起家五品，至 [今] 犹存。		《兵法》__春秋战国
2041	 [今] 上既诛韦氏，擢用贤俊，改中宗之政，依贞观故事，有志者莫不想望太平。		《兵法》__春秋战国
2042	 [今] 上之诛韦氏，沛兄涉为殿中监，见杀，并令诛沛。		《兵法》__春秋战国
2043	贼 [今] 送死，欲为一战。		《兵法》__春秋战国
2044	 [今] 上之初，吐蕃倾国作寇，某官薛讷为元帅以御之，大捷而还，时有贺者退曰："薛公谦而有礼，宜有凯旋。		《兵法》__春秋战国
2045	至开元八年秋，舍人许景先以为徒耗国赋而无益于事，罢之，其礼至 [今] 遂绝。		《兵法》__春秋战国
2046	十七年，丞相源乾曜、张说以八月初五 [今] 上生之日，请为千秋节，百姓祭皆就此日，名为"赛白帝"。		《兵法》__春秋战国
2047	 [今] 闭营坚守，示不相救，彼必乘势轻进；武恨无救，则其战当自倍。		《兵法》__春秋战国
2048	时 [今] 上二十年也。		《兵法》__春秋战国
2049	 [今] 上始幸太原，知其故，诏改为怀水，潼津关为周密。		《兵法》__春秋战国
2050	开元初，司农卿姜师度引洛水灌朝邑泽，尽发以修堤堰，墓为水所湍击， [今] 浸颓削焉。		《兵法》__春秋战国
2051	隋文帝平陈，已讶其古，至 [今] 犹存。		《兵法》__春秋战国
2052	 [今] "开通元宝钱"，武德四年铸，其文欧阳询率更所书也。		《兵法》__春秋战国
2053	遭永嘉丧乱，乃四叠缀于衣中以过江， [今] 蒲州桑泉令豆卢器得之，叠迹犹存。		《兵法》__春秋战国
2054	王右军《告誓文》， [今] 之所传，即其稿草，不具年月日朔。		《兵法》__春秋战国
2055	好事者乃为假面以写其状，呼为"踏摇娘"， [今] 谓之 "谈容娘"。		《兵法》__春秋战国
2056	郑公尝出行，以正月七日谒见太宗，太宗劳之曰："卿 [今] 日至，可谓人日矣。		《兵法》__春秋战国
2057	 [今] 深沟高垒，以挫其锋，乌合之徒，莫能持久，粮运将竭，当自离		《兵法》__春秋战国
2058	 [今] 日远来，而更安缓，愚窃惑之		《兵法》__春秋战国
2059	 [今] 贼众我寡，贼饥我		《兵法》__春秋战国
2060	 [今] 贼粮垂尽，		《兵法》__春秋战国
2061	推古验 [今] ，所以不惑。		《兵法》__春秋战国
2062	〔前吾不击，避其锐也； [今] 而击之，待其衰也。		《兵法》__春秋战国
2063	 [今] 公告之必坑，使人人自为守。		《兵法》__春秋战国
2064	 [今] 钝兵坚城下，攻必死之敌，非良策也。」		《兵法》__春秋战国
2065	〕诸将观之，自 [今] 		《兵法》__春秋战国
2066	《北史》：周武帝〔将〕伐齐之河阳，〔谋及臣下〕，宇文弼〔进策〕曰：「〔 [今] 之		《兵法》__春秋战国
2067	汝 [今] 为营，不须张幕，可伐柏为庵，示有		《兵法》__春秋战国
2068	〔马军〕右厢副〔阵〕使药元福谓曰：「 [今] 军饥渴已甚，待		《兵法》__春秋战国
2069	 [今] 揣彼自气盛，难可轻克，诸君以为如何？」		《兵法》__春秋战国
2070	太宗曰：「卿平突厥，用奇兵， [今] 言正兵，何也？」		《兵法》__春秋战国
2071	 [今] 世所传兵家者流，又分权谋、形势、阴阳、技巧四种，皆		《兵法》__春秋战国
2072	臣以 [今] 法参用之，则跳荡，骑兵也；战锋队，步骑相半也；驻队，兼车乘而出也。		《兵法》__春秋战国
2073	 [今] 荒方悉平，然诸部蕃汉		《兵法》__春秋战国
2074	 [今] 诸将中，但能言『避实击虚』。		《兵法》__春秋战国
2075	太宗曰：「 [今] 人习《孙子》者，但诵空文，鲜克推广其义。		《兵法》__春秋战国
2076	 [今] 教以何道为要？」		《兵法》__春秋战国
2077	穰苴所谓五人为伍，十伍为队，至 [今] 因之，此其要也。」		《兵法》__春秋战国
2078	太宗曰：「曹公有战骑、陷骑、游骑， [今] 马军何等比乎？」		《兵法》__春秋战国
2079	人言卿以俭为死间，朕至 [今] 疑焉。		《兵法》__春秋战国
2080	 [今] 後，诸将有以		《兵法》__春秋战国
2081	是古 [今] 胜败，率由一误而已，况多失者乎！」		《兵法》__春秋战国
2082	 [今] 之将臣，虽未知彼，		《兵法》__春秋战国
2083	朕谓此礼久废， [今] 欲与卿定遣将之仪，如何？」		《兵法》__春秋战国
2084	 [今] 陛下每有出师，必与公卿议论，告庙而後遣，此则邀以神至矣；每有任		《兵法》__春秋战国
2085	太宗曰：「当 [今] 将帅，唯李积、道宗、薛万彻。		《兵法》__春秋战国
2086	袁术因之，祸 [今] 至矣！		《兵法》__春秋战国
2087	 [今] 将军既事有道，不尽其力，		《兵法》__春秋战国
2088	 [今] 曹公与袁氏相持，而高干、郭援独制何东，曹公虽有万全之计，		《兵法》__春秋战国
2089	 [今] 海表之地，累世委质，岁选计考，不乏职贡。		《兵法》__春秋战国
2090	 [今] 权已死，托孤於诸葛恪。		《兵法》__春秋战国
2091	 [今] 边壤之守，与贼相远，贼设罗落		《兵法》__春秋战国
2092	 [今] 诸将有陈越江陵险，独步虏庭，即亦向时之类也。		《兵法》__春秋战国
2093	 [今] 者筋角弩弱，		《兵法》__春秋战国
2094	当 [今] 		《兵法》__春秋战国
