语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：今
2022/11/6 16:11:58

序号	语句	书名	朝代
1	 [今] 至于尔辟，弗克以尔多方享天之命，呜呼！”		《尚书》__周
2	 [今] 我曷敢多诰？		《尚书》__周
3	 [今] 尔尚宅尔宅，畋尔田，尔曷不惠王熙天之命？		《尚书》__周
4	 [今] 尔奔走臣我监五祀，越惟有胥伯小大多正，尔罔不克臬。		《尚书》__周
5	’ [今] 予以尔有众，奉将天罚。		《尚书》__周
6	父师， [今] 予祗命公以周公之事，往哉！		《尚书》__周
7	六事之人，予誓告汝：有扈氏威侮五行，怠弃三正，天用剿绝其命， [今] 予惟恭行天之罚。		《尚书》__周
8	反鄙我周邦， [今] 蠢 [今] 翼。		《尚书》__周
9	!苋陆， [今] 马齿苋，感阴气之多者。		《周易》__周
10	 [今] 天其相民，矧亦惟卜用。		《尚书》__周
11	爽邦由哲，亦惟十人迪知上帝命越天棐忱，尔时罔敢易法，矧 [今] 天降戾于周邦？		《尚书》__周
12	矧 [今] 卜并吉？		《尚书》__周
13	在 [今] 后嗣王，诞罔显于天，矧曰其有听念于先王勤家？		《尚书》__周
14	王若曰：“尔殷多士， [今] 惟我周王丕灵承帝事，有命曰：‘割殷，’告敕于帝。		《尚书》__周
15	 [今] 尔又曰：‘夏迪简在王庭，有服在百僚。		《尚书》__周
16	王曰：“告尔殷多士， [今] 予惟不尔杀，予惟时命有申。		《尚书》__周
17	 [今] 朕作大邑于兹洛，予惟四方罔攸宾，亦惟尔多士攸服奔走臣我多逊。		《尚书》__周
18	 [今] 尔惟时宅尔邑，继尔居；尔厥有干有年于兹洛。		《尚书》__周
19	 [今] 惟淫舍牿牛马，杜乃擭，敜乃穽，无敢伤牿。		《尚书》__周
20	 [今] 天降疾，殆弗兴弗悟。		《尚书》__周
21	 [今] 按他书引此，亦多作		《周易》__周
22	 [今] 我即命于元龟，尔之许我，我其以璧与珪归俟尔命；尔不许我，我乃屏璧与珪。”		《尚书》__周
23	 [今] 天动威以彰周公之德，惟朕小子其新逆，我国家礼亦宜之。”		《尚书》__周
24	 [今] 予命汝作大正，正于群仆侍御之臣，懋乃后德，交修不逮。		《尚书》__周
25	王曰：“封，我西土棐徂，邦君御事小子尚克用文王教，不腆于酒，故我至于 [今] ，克受殷之命。”		《尚书》__周
26	我闻亦惟曰：‘在 [今] 后嗣王，酣，身厥命，罔显于民祗，保越怨不易。		《尚书》__周
27	’ [今] 惟殷坠厥命，我其可不大监抚于时！		《尚书》__周
28	嗣前人，恭明德，在 [今] 予小子旦非克有正，迪惟前人光施于我冲子。”		《尚书》__周
29	 [今] 汝永念，则有固命，厥乱明我新造邦。”		《尚书》__周
30	 [今] 在予小子旦，若游大川，予往暨汝奭其济。		《尚书》__周
31	笃棐时二人，我式克至于 [今] 日休？		《尚书》__周
32	先王有服，恪谨天命，兹犹不常宁；不常厥邑，于 [今] 五邦。		《尚书》__周
33	 [今] 不承于古，罔知天之断命，矧曰其克従先王之烈？		《尚书》__周
34	 [今] 汝聒聒，起信险肤，予弗知乃所讼。		《尚书》__周
35	凡尔众， 其惟致告：自 [今] 至于后日，各恭尔事，齐乃位，度乃口。		《尚书》__周
36	 [今] 予其敷心腹肾肠，历告尔百姓于朕志。		《尚书》__周
37	 [今] 我民用荡析离居，罔有定极，尔谓朕曷震动万民以迁？		《尚书》__周
38	 [今] 从之。		《周易》__周
39	 [今] 我既羞告尔于朕志若否，罔有弗钦！		《尚书》__周
40	 [今] 予将试以汝迁，安定厥邦。		《尚书》__周
41	 [今] 其有 [今] 罔后，汝何生在上？		《尚书》__周
42	 [今] 予命汝，一无起秽以自臭，恐人倚乃身，迂乃心。		《尚书》__周
43	 [今] 予告汝：不易！		《尚书》__周
44	 [今] 予将试以汝迁，永建乃家。”		《尚书》__周
45	程子以为，“迩也”下脱“不丧匕鬯”四字， [今] 从之。		《周易》__周
46	 [今] 失厥道，乱其纪纲，乃厎灭亡。”		《尚书》__周
47	 [今] 王敬之哉！		《尚书》__周
48	 [今] 予一二伯父尚胥暨顾，绥尔先公之臣服于先王。		《尚书》__周
49	 [今] 王嗣有令绪，尚监兹哉。		《尚书》__周
50	 [今] 尔有众，汝曰：‘我后不恤我众，舍我穑事而割正夏？		《尚书》__周
51	 [今] 汝其曰：‘夏罪其如台？		《尚书》__周
52	’夏德若兹， [今] 朕必往。”		《尚书》__周
53	 [今] 殷其沦丧，若涉大水，其无津涯。		《尚书》__周
54	殷遂丧，越至于 [今] ！”		《尚书》__周
55	 [今] 尔无指告，予颠隮，若之何其？”		《尚书》__周
56	 [今] 殷民乃攘窃神祗之牺牷牲用以容，将食无灾。		《尚书》__周
57	商 [今] 其有灾，我兴受其败；商其沦丧，我罔为臣仆。		《尚书》__周
58	 [今] 我民罔弗欲丧，曰：‘天曷不降威？		《尚书》__周
59	’大命不挚， [今] 王其如台？”		《尚书》__周
60	 [今] 以韵读之，良		《周易》__周
61	 [今] 嗣王新服厥命，惟新厥德。		《尚书》__周
62	 [今] 王嗣厥德，罔不在初，立爱惟亲，立敬惟长，始天家邦，终于四海。		《尚书》__周
63	 [今] 命尔予翼，作股肱心膂，缵乃旧服。		《尚书》__周
64	 [今] 商王受无道，暴殄天物，害虐烝民，为天下逋逃主，萃渊薮。		《尚书》__周
65	继自 [今] 我其立政。		《尚书》__周
66	继自 [今] 文子文孙，其勿误于庶狱庶慎，惟正是乂之。		《尚书》__周
67	继自 [今] 立政，其勿以憸人，其惟吉士，用励相我国家。		《尚书》__周
68	 [今] 文子文孙，孺子王矣！		《尚书》__周
69	继自 [今] 后王立政，其惟克用常人。”		《尚书》__周
70	’ [今] 王即命曰：‘记功，宗以功作元祀。		《尚书》__周
71	 [今] 尔何监？		《尚书》__周
72	其 [今] 尔何惩？		《尚书》__周
73	 [今] 尔罔不由慰曰勤，尔罔或戒不勤。		《尚书》__周
74	在 [今] 尔安百姓，何择，非人？		《尚书》__周
75	 [今] 天相民，作配在下。		《尚书》__周
76	嗣孙， [今] 往何监，非德？		《尚书》__周
77	’ [今] 商王受惟妇言是用，昏弃厥肆祀弗答，昏弃厥遗王父母弟不迪，乃惟四方之多罪逋逃，是崇是长，是信是使，是以为大夫卿士。		《尚书》__周
78	 [今] 予发惟恭行天之罚。		《尚书》__周
79	 [今] 日之事，不愆于六步、七步，乃止齐焉。		《尚书》__周
80	惟古之谋人，则曰未就予忌；惟 [今] 之谋人，姑将以为亲。		《尚书》__周
81	 [今] 商王受，弗敬上天，降灾下民。		《尚书》__周
82	 [今] 商王受，力行无度，播弃犁老，昵比罪人。		《尚书》__周
83	百姓有过，在予一人， [今] 朕必往。		《尚书》__周
84	 [今] 商王受，狎侮五常，荒怠弗敬。		《尚书》__周
85	继自 [今] 嗣王，则其无淫于观、于逸、于游、于田，以万民惟正之供。		《尚书》__周
86	无皇曰：‘ [今] 日耽乐。		《尚书》__周
87	相古先民有夏，天迪従子保，面稽天若； [今] 时既坠厥命。		《尚书》__周
88	 [今] 相有殷，天迪格保，面稽天若； [今] 时既坠厥命。		《尚书》__周
89	 [今] 冲子嗣，则无遗寿耇，曰其稽我古人之德，矧曰其有能稽谋自天？		《尚书》__周
90	 [今] 休：王不敢后，用顾畏于民碞；王来绍上帝，自服于土中。		《尚书》__周
91	’ [今] 休。		《尚书》__周
92	 [今] 王嗣受厥命，我亦惟兹二国命，嗣若功。		《尚书》__周
93	 [今] 天其命哲，命吉凶，命历年；知 [今] 我初服，宅新邑。		《尚书》__周
94	 [今] 予小子，祗勤于德，夙夜不逮。		《尚书》__周
95	 [今] 王惟曰：先王既勤用明德，怀为夹，庶邦享作，兄弟方来。		《尚书》__周
96	 [今] 民将在祗遹乃文考，绍闻衣德言。		《尚书》__周
97	极”字未详，考上下韵亦不叶，或恐是“敬”字， [今] 且阙之。		《周易》__周
98	矧 [今] 民罔迪，不适；不迪，则罔政在厥邦。”		《尚书》__周
99	 [今] 惟民不静，未戾厥心，迪屡未同，爽惟天其罚殛我，我其不怨。		《尚书》__周
100	《系辞》，本谓文王、周公所作之辞，系于卦爻之下者，即 [今] 经文。		《周易》__周
101	 [今] 适南亩，或耘或		《诗经》__周
102	乐酒 [今] 夕，君子维宴。		《诗经》__周
103	 [今] 者不乐，逝者其耋。		《诗经》__周
104	 [今] 者不乐，逝者其亡。		《诗经》__周
105	於我乎，夏屋渠渠， [今] 也每食无余。		《诗经》__周
106	 [今] 我不乐，日月其除。		《诗经》__周
107	 [今] 我不乐，日月其迈。		《诗经》__周
108	 [今] 我不乐，日月其慆。		《诗经》__周
109	 [今] 夕何夕，见此良人？		《诗经》__周
110	 [今] 夕何夕，见此邂逅？		《诗经》__周
111	 [今] 夕何夕，见此粲者？		《诗经》__周
112	此， [今] 从之。		《周易》__周
113	衍”之后， [今] 按宜在此。		《周易》__周
114	 [今] 不可考耳。		《周易》__周
115	曰人”之人， [今] 本作“仁”。		《周易》__周
116	求我庶士，迨其 [今] 兮。		《诗经》__周
117	絷之维之，以永 [今] 朝。		《诗经》__周
118	絷之维之，以永 [今] 夕。		《诗经》__周
119	 [今] 以韵协之，又似非误，未详何义。		《周易》__周
120	民 [今] 方殆，视天梦梦。		《诗经》__周
121	哀 [今] 之人，胡为虺蜴？		《诗经》__周
122	 [今] 兹之正，胡然厉矣？		《诗经》__周
123	民 [今] 之无禄，天夭是椓。		《诗经》__周
124	彼月而微，此日而微； [今] 此下民，亦孔之哀。		《诗经》__周
125	哀 [今] 之人，胡惨莫惩？		《诗经》__周
126	始者不如 [今] ，云不我可		《诗经》__周
127	凡 [今] 之人，莫如兄弟。		《诗经》__周
128	 [今] 我来思，雨雪霏霏。		《诗经》__周
129	 [今] 我来思，雨雪载途。		《诗经》__周
130	○南陔（ [今] 佚）		《诗经》__周
131	○白华（ [今] 佚）		《诗经》__周
132	○由庚（ [今] 佚）		《诗经》__周
133	○崇丘（ [今] 佚）		《诗经》__周
134	○由仪（ [今] 佚）		《诗经》__周
135	匪且有且，匪 [今] 斯 [今] ，振古如兹。		《诗经》__周
136	自 [今] 以始，岁其有。		《诗经》__周
137	其在于 [今] ，兴迷乱于政。		《诗经》__周
138	谁生厉阶，至 [今] 为梗？		《诗经》__周
139	何辜 [今] 之人？		《诗经》__周
140	心之忧矣，宁自 [今] 矣？		《诗经》__周
141	维昔之富不如时，维 [今] 之疚不如兹。		《诗经》__周
142	昔先王受命，有如召公，日辟国百里， [今] 也日蹙国百里。		《诗经》__周
143	维 [今] 之		《诗经》__周
144	悔，以迄于 [今] 。		《诗经》__周
145	 [今] 女下民，或敢侮予？		《诗经》__周
146	自我不见，于 [今] 三年。		《诗经》__周
147	书的编纂者至 [今] 无定论。		《周易》__周
148	 [今] 版本有：唐开成石经本、清卢见		《周易》__周
149	“初六，履霜”， [今] 当从之。		《周易》__周
150	且“行不慎”，于经意尤亲切， [今] 当从之。		《周易》__周
151	’” [今] 按四德虽非本义，然其下云云，深得占法之意。		《周易》__周
152	王肃本“时”作“之”， [今] 当从之。		《周易》__周
153	王肃本“时”字在“之”字下， [今] 当从之。		《周易》__周
154	 [今] 从之。		《周易》__周
155	 [今] 从之。		《周易》__周
156	 [今] 九四乃以阳居阴，为失其正而不能固，故因占设		《周易》__周
