语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：去
2022/11/6 16:13:48

序号	语句	书名	朝代
1	新者，革其旧之谓也，言既自明其明德，又当推以及人，使之亦有以 [去] 其旧染之污也。		《大学中庸》__春秋战国
2	治， [去] 声，后放此。		《大学中庸》__春秋战国
3	专之 [去] ，合乎春秋。		《榖梁传》__春秋战国
4	杀亲无恶于人，人孰 [去] 之？		《国语》__春秋战国
5	汤以人之洗濯其心以 [去] 恶，如沐浴其身以 [去] 垢。		《大学中庸》__春秋战国
6	恶、好上字，皆 [去] 声。		《大学中庸》__春秋战国
7	自欺云者，知为善以 [去] 恶，而心之所发有未实也。		《大学中庸》__春秋战国
8	言欲自修者知为善以 [去] 其恶，则当实用其力，而禁止其自欺。		《大学中庸》__春秋战国
9	使其恶恶则如恶恶臭，好善则如好好色，皆务决 [去] ，而求必得之，以自快足于己，不可徒苟且以殉外而为人也。		《大学中庸》__春秋战国
10	此言小人阴为不善，而阳欲揜之，则是非不知善之当为与恶之当 [去] 也；但不能实用其力以至此耳。		《大学中庸》__春秋战国
11	好、乐，并 [去] 声。		《大学中庸》__春秋战国
12	恶而之恶、敖、好，并 [去] 声。		《大学中庸》__春秋战国
13	弟， [去] 声。		《大学中庸》__春秋战国
14	中， [去] 声。		《大学中庸》__春秋战国
15	夫人主亦有居车，无 [去] 车，则众善皆尽力竭能矣，谄谀诐贼巧佞之人无所窜其奸矣，坚穷廉直忠敦之士毕竞劝骋骛矣。		《吕氏春秋》__春秋战国
16	好， [去] 声。		《大学中庸》__春秋战国
17	有 [去] 大人之好聚珠玉鸟兽犬马。		《墨子》__春秋战国
18	是故於全乎 [去] 能，於假乎 [去] 事，於知乎 [去] 几，所知者妙矣。		《吕氏春秋》__春秋战国
19	弟， [去] 声。		《大学中庸》__春秋战国
20	吾闻君子不 [去] 情，不反谗，谗行身死可也，犹有令名焉。		《国语》__春秋战国
21	恶、先，并 [去] 声。		《大学中庸》__春秋战国
22	 [去] 而罪释，必归于君，是怨君也。		《国语》__春秋战国
23	弃君 [去] 罪，是逃死也。		《国语》__春秋战国
24	’若罪不释， [去] 而必重。		《国语》__春秋战国
25	 [去] 而厚怨，恶不可重，死不可避，吾将伏以俟命。”		《国语》__春秋战国
26	因其国家 [去] 其无用之费。		《墨子》__春秋战国
27	好、恶，并 [去] 声，下并同。		《大学中庸》__春秋战国
28	人谓申生曰：“非子之罪，何不 [去] 乎？”		《国语》__春秋战国
29	壶 [去] 席二矢半。		《礼记》__春秋战国
30	矢以柘若棘，毋 [去] 其皮。		《礼记》__春秋战国
31	丧， [去] 声。		《大学中庸》__春秋战国
32	易， [去] 声。		《大学中庸》__春秋战国
33	立新家，不因民不能 [去] 旧；因民，非多怨民无所始。		《国语》__春秋战国
34	故曰 [去] 听无以闻则聪， [去] 视无以见则明， [去] 智无以知则公。		《吕氏春秋》__春秋战国
35	 [去] 三者不任则治，三者任则乱。”		《吕氏春秋》__春秋战国
36	盖 [去] 者半，入者半。		《礼记》__春秋战国
37	盖 [去] 者半，处者半。		《礼记》__春秋战国
38	远， [去] 声。		《大学中庸》__春秋战国
39	臣闻曰：‘毁则者为贼，掩贼者为藏，窃宝者为宄，用宄之财者为奸’，使君为藏奸者，不可不 [去] 也。		《国语》__春秋战国
40	乘、敛，并 [去] 声。		《大学中庸》__春秋战国
41	王太子又长矣，之争未改，予为先君来，死而 [去] 之，其谁曰不如先君？		《国语》__春秋战国
42	君服性命之情， [去] 爱恶之心，用虚无为本，以听有用之言，谓之朝。		《吕氏春秋》__春秋战国
43	故有道之主，因而不为，责而不诏， [去] 想 [去] 意，静虚以待，不伐之言，不夺之事，督名审实，官使自司，以不知为道，以柰何为实。		《吕氏春秋》__春秋战国
44	弩轴 [去] 下筐三尺五寸。		《墨子》__春秋战国
45	帝喾能序三辰以固民，尧能单均刑法以仪民，舜勤民事而野死，鲧障洪水而殛死，禹能以德修鲧之功，契为司徒而民辑，冥勤其官而水死，汤以宽治民而除其邪，稷勤百谷而山死，文王以文昭，武王 [去] 民之秽。		《国语》__春秋战国
46	 [去] 而不善行学天子之善行。		《墨子》__春秋战国
47	愿君之 [去] 一人也。”		《吕氏春秋》__春秋战国
48	凡鸟之举也， [去] 骇从不骇。		《吕氏春秋》__春秋战国
49	 [去] 骇从不骇，未可知也。		《吕氏春秋》__春秋战国
50	 [去] 骇从骇，则鸟曷为举矣？”		《吕氏春秋》__春秋战国
51	绖杀五分而 [去] 一，杖大如绖。		《礼记》__春秋战国
52	有司告具而后 [去] 杖。		《礼记》__春秋战国
53	以其 [去] 诸侯，故逃之也。		《榖梁传》__春秋战国
54	海上之人有好蜻者，每居海上，从蜻游，蜻之至者百数而不止，前後左右尽蜻也，终日玩之而不 [去] 。		《吕氏春秋》__春秋战国
55	可无也有之而不可 [去] 说在尝然。		《墨子》__春秋战国
56	不可偏 [去] 而二说在见与俱一与。		《墨子》__春秋战国
57	于是葬死者，问伤者，养生者，吊有忧，贺有喜，宋往者，迎来者， [去] 民之所恶，补民之不足。		《国语》__春秋战国
58	君大夫彻县，士 [去] 琴瑟。		《礼记》__春秋战国
59	故至言 [去] 言，至为无为。		《吕氏春秋》__春秋战国
60	武王为太誓 [去] 发以非之。		《墨子》__春秋战国
61	子有王命则 [去] 杖，国君 之命则辑杖，听卜内有事于尸则 [去] 杖。		《礼记》__春秋战国
62	大夫有君命则 [去] 杖，大夫之命则辑杖； 内子为夫人之命 [去] 杖，为世妇之命授人杖。		《礼记》__春秋战国
63	始死，迁尸于床，无用敛衾， [去] 死衣，小臣楔齿用角四，缀足用燕几， 君、大夫、士一也。		《礼记》__春秋战国
64	天舍其衷，楚师败绩，王 [去] 其国，遂至于郢。		《国语》__春秋战国
65	若不战而结成，王安厚取名而 [去] 之。”		《国语》__春秋战国
66	吾须之不能， [去] 之不忍。		《国语》__春秋战国
67	吾修令宽刑，施民所欲， [去] 民所恶，称其善，掩其恶，求以报吴。		《国语》__春秋战国
68	凡封，用君 [去] 碑负引。		《礼记》__春秋战国
69	行罚，重其轻者，轻其重者──轻者不至，重者不来，此谓以刑 [去] 刑，刑 [去] 事成；罪重刑轻，刑至事生，此谓以刑致刑，其国必削。		《商君书》__春秋战国
70	王遂出，夫人送王，不出屏，乃阖左阖，填之以土， [去] 笄侧席而坐，不扫。		《国语》__春秋战国
71	今是大鸟兽，则失丧其群匹，越月逾时焉，则必反巡，过其故乡，翔回焉， 鸣号焉，商躅焉，踟蹰焉，然后乃能 [去] 之。		《礼记》__春秋战国
72	然 后乃能 [去] 之。		《礼记》__春秋战国
73	国以功授官予爵，则治省言寡，此谓以治 [去] 治、以言 [去] 言。		《商君书》__春秋战国
74	是故明王任法 [去] 私，而国无隙蠹矣。		《商君书》__春秋战国
75	拔邯郸，筦山东河间，引军而 [去] ，西攻修武，逾是 羊肠，降上党。		《韩非子》__春秋战国
76	军乃引而退复，并于李下，大王又并军而至，与战不 能克之也，又不能反，军罢而 [去] ，天下固量秦力三矣。		《韩非子》__春秋战国
77	此臣所以辞而 [去] 也。”		《吕氏春秋》__春秋战国
78	刑不能 [去] 奸而赏不能止过者，必乱。		《商君书》__春秋战国
79	刑加于罪所终，则奸不 [去] ；赏施于民所义，则过不止。		《商君书》__春秋战国
80	以舜之德为未至也，於是乎夫负妻戴，携子以入於海， [去] 之终身不反。		《吕氏春秋》__春秋战国
81	齐、晋相与战，平阿之馀子亡戟得矛，却而 [去] ，不自快，谓路之人曰：“亡戟得矛，可以归乎？”		《吕氏春秋》__春秋战国
82	 [去] 行，心犹不自快，遇高唐之孤叔无孙，当其马前曰：“今者战，亡戟得矛，可以归乎？”		《吕氏春秋》__春秋战国
83	虚处则惊，若居湿地，著而不 [去] ，以极走，则发矣。		《韩非子》__春秋战国
84	不食雏鳖，狼 [去] 肠，狗 [去] 肾，狸 [去] 正脊，兔 [去] 尻，狐 [去] 首，豚 [去] 脑，鱼 [去] 乙， 鳖 [去] 丑。		《礼记》__春秋战国
85	其与秦之野人相 [去] 亦远矣。		《吕氏春秋》__春秋战国
86	故世之奸臣则不然，所恶，则能得之其主而罪之；所爱，则能得之其主而赏之；今人主非使赏罚之威利出于已也，听其臣而行其赏罚，则一国之人皆畏其臣而易其君，归其臣而 [去] 其君矣。		《韩非子》__春秋战国
87	故王者以赏禁，以刑劝；求过不求善，藉刑以 [去] 刑。		《商君书》__春秋战国
88	夫利天下之民者莫大于治，而治莫康于立君，立君之道莫广于胜法，胜法之务莫急于 [去] 奸， [去] 奸之本莫深于严刑。		《商君书》__春秋战国
89	炮之， 涂皆乾，擘之，濯手以摩之， [去] 其<皮>，为稻粉蚤溲之以为酏，以付豚煎诸 膏，膏必灭之，钜镬汤以小鼎芗脯于其中，使其汤毋灭鼎，三日三夜毋绝火，而 后调以醯醢。		《礼记》__春秋战国
90	捣珍：取牛羊麋鹿之肉必灰，每物与牛若一捶，反侧之， [去] 其饵，孰出 之， [去] 其<皮>，柔其肉。		《礼记》__春秋战国
91	不 [去] 斧锧，殁头乎王廷。		《吕氏春秋》__春秋战国
92	为熬：捶之， [去] 其<皮>，编萑布牛肉焉，屑桂与姜，以洒诸上而盐之， 干而食之。		《礼记》__春秋战国
93	是上法古而得其塞，下修令而不时移，而不明世俗之变，不察治民之情，故多赏以致刑，轻刑以 [去] 赏。		《商君书》__春秋战国
94	瞠目扼腕而语勇者得，垂衣裳而谈说者得，迟日旷久积劳私门者得——尊向三者，无功而皆可以得，民 [去] 农战而为之，或谈议而索之，或事便辟而请之，或以勇争之。		《商君书》__春秋战国
95	 [去] 翟过卫，卫文公无礼焉。		《吕氏春秋》__春秋战国
96	食贵，籴食不利，而又加重征，则民不得无 [去] 其商贾、技巧而事地利矣。		《商君书》__春秋战国
97	 [去] 齐之曹，曹共公视其骈胁，使袒而捕池鱼。		《吕氏春秋》__春秋战国
98	 [去] 曹过宋，宋襄公加礼焉。		《吕氏春秋》__春秋战国
99	 [去] 郑之荆，荆成王慢焉。		《吕氏春秋》__春秋战国
100	 [去] 荆之秦，秦缪公入之。		《吕氏春秋》__春秋战国
101	夫安利者就之，危害者 [去] 之，此人之情也。		《韩非子》__春秋战国
102	今为臣尽力以致功，竭智以陈忠者，其身困而家贫，父子罹其害；为奸利以弊人主，行财货以事贵重之臣者，身尊家富，父子被其泽：人焉能 [去] 安利之道而就危害之处哉？		《韩非子》__春秋战国
103	四十始仕，方物出谋发虑， 道合则服从，不可则 [去] 。		《礼记》__春秋战国
104	以强政强，弱，弱存；以弱政弱，强，强 [去] 。		《商君书》__春秋战国
105	强存则弱，强 [去] 则王。		《商君书》__春秋战国
106	故国致物者强， [去] 物者弱。		《商君书》__春秋战国
107	强则物来，弱则物 [去] 。		《商君书》__春秋战国
108	是以左右近习之臣，知伪诈之不可以得安也，必曰：“我不 [去] 奸私之行，尽力竭智以事主，而乃以相与比周，妄毁誉以求安，是犹负千钧之重，陷于不测之渊而求生也，必不几矣。”		《韩非子》__春秋战国
109	其义则不足死，赏罚则不足 [去] 就，若是而能用其民者，古今无有。		《吕氏春秋》__春秋战国
110	俱与有术之士，有谈说之名，而实相 [去] 千万也。		《韩非子》__春秋战国
111	夫世愚学之人比有术之士也，犹蚁垤之比大陵也，其相 [去] 远矣。		《韩非子》__春秋战国
112	故其治国也，正明法，陈严刑，将以救群生之乱， [去] 天下之祸，使强不陵弱，众不暴寡，耆老得遂，幼孤得长，边境不侵，群臣相关，父子相保，而无死亡系虏之患，此亦功之至厚者也。		《韩非子》__春秋战国
113	为治而 [去] 法令，犹欲无饥而 [去] 食也，欲无寒而 [去] 衣也，欲东而西行也，其不几亦明矣。		《商君书》__春秋战国
114	吾所少而 [去] 也，而世主之所多而求也。		《韩非子》__春秋战国
115	故遗贤 [去] 知，治之数也。		《商君书》__春秋战国
116	破胜党任，节 [去] 言谈，任法而治矣。		《商君书》__春秋战国
117	太古之人，知生之暂来，知死之暂往；故从 心而动，不违自然所好；当身之娱，非所 [去] 也，故不为名所劝。		《列子》__春秋战国
118	于是还师而 [去] ，斩司马子反以为大戮。		《韩非子》__春秋战国
119	久湛而不 [去] 则若性。		《吕氏春秋》__春秋战国
120	不闻道者，何以 [去] 非性哉？		《吕氏春秋》__春秋战国
121	无以 [去] 非性，则欲未尝正矣。		《吕氏春秋》__春秋战国
122	 [去] 废虐之主，熙熙然以俟死，一日、一月，一年、十年，吾所谓养。		《列子》__春秋战国
123	故以战 [去] 战，虽战可也；以杀 [去] 杀，虽杀可也；以刑 [去] 刑，虽重刑可也。		《商君书》__春秋战国
124	明日而习之，遂 [去] 之晋。		《韩非子》__春秋战国
125	七日而原不下，命 [去] 之。		《吕氏春秋》__春秋战国
126	遂 [去] 之。		《吕氏春秋》__春秋战国
127	鲁人不敢轻战， [去] 鲁国五十里而封之。		《吕氏春秋》__春秋战国
128	庄公左搏桓公，右抽剑以自承，曰：“鲁国 [去] 境数百里。		《吕氏春秋》__春秋战国
129	今 [去] 境五十里，亦无生矣。		《吕氏春秋》__春秋战国
130	故曰：以强 [去] 强者，弱；以弱 [去] 强者，强。		《商君书》__春秋战国
131	禽子问杨朱曰：“ [去] 子体之一毛，以济一世，汝为 之乎？”		《列子》__春秋战国
132	恃天下者，天下 [去] 之；自恃者，得天下。		《商君书》__春秋战国
133	今择而不 [去] 二人，与用其雠亦远矣。		《吕氏春秋》__春秋战国
134	然身 非我有也，既生，不得不全之；物非我有也，既有，不得而 [去] 之。		《列子》__春秋战国
135	由余归，因谏戎王，戎王弗听，由余遂 [去] 之秦。		《韩非子》__春秋战国
136	虽全生，不可有其身；虽不 [去] 物，不可有其物。		《列子》__春秋战国
137	农逸，则良田不荒；商劳，则 [去] 来赍送之礼，无通于百县。		《商君书》__春秋战国
138	国 [去] 言，则民朴；民朴，则不淫。		《商君书》__春秋战国
139	卫之 [去] 齐不远，君不若使人问之。		《吕氏春秋》__春秋战国
140	桓弟弑兄，臣弑君，天子不能定，诸侯不能救，百姓不能 [去] 。		《榖梁传》__春秋战国
141	鬻子曰：‘ [去] 名者无忧。		《列子》__春秋战国
142	豫让欲杀赵襄子，灭须 [去] 眉，自刑以变其容，为乞人而往乞於其妻之所。		《吕氏春秋》__春秋战国
143	名固不可 [去] ？		《列子》__春秋战国
144	国 [去] 此十者，敌不敢至，虽至必却；兴兵而伐，必取；按兵不伐，必富。		《商君书》__春秋战国
145	名胡可 [去] ？		《列子》__春秋战国
146	柱厉叔事莒敖公，自以为不知，而 [去] 居於海上。		《吕氏春秋》__春秋战国
147	其友曰：“‘子自以为不知故 [去] ’今又往死之，是知与不知无异别也。”		《吕氏春秋》__春秋战国
148	自以为不知故 [去] ，今死而弗往死，是果知我也。		《吕氏春秋》__春秋战国
149	于是放万机，舍宫寝， [去] 直待，彻钟县。		《列子》__春秋战国
150	列子曰：“汝何 [去] 来之频？”		《列子》__春秋战国
151	孙叔敖三为令尹而不喜，三 [去] 令尹而不忧。		《吕氏春秋》__春秋战国
152	故重轻，则刑 [去] 事成，国强；重重而轻轻，则刑至而事生，国削。		《商君书》__春秋战国
153	罢兵而 [去] 。		《吕氏春秋》__春秋战国
154	故 [去] 甚 [去] 泰，身乃无害。		《韩非子》__春秋战国
155	人君不能服强敌、破大国也，则修守备，便地形，抟民力，以待外事，然后患可以 [去] ，而王可致也。		《商君书》__春秋战国
156	故命也者，就之未得， [去] 之未失，国士知其若此也，故以义为之决而安处之。		《吕氏春秋》__春秋战国
157	是以明君修政作壹， [去] 无用，止浮学事淫之民，壹之农，然后国家可富，而民力可抟也。		《商君书》__春秋战国
158	圣人之道， [去] 智与巧。		《韩非子》__春秋战国
159	智巧不 [去] ，难以为常。		《韩非子》__春秋战国
160	故 [去] 喜 [去] 恶，虚心以为道舍。		《韩非子》__春秋战国
161	故曰：行刑重轻，刑 [去] 事成，国强；重重而轻轻，刑至事生，国削。		《商君书》__春秋战国
162	周合刑名，民乃守职； [去] 此更求，是谓大惑。		《韩非子》__春秋战国
163	故曰：至言 [去] 言，至为无为；齐智之所知，则浅矣。		《列子》__春秋战国
164	子夏曰：“刳心 [去] 智，商未之能。		《列子》__春秋战国
165	故当今之时，能 [去] 私曲就公法者，民安而国治；能 [去] 私行行公法者，则兵强而敌弱。		《韩非子》__春秋战国
166	今夫轻爵禄，易 [去] 亡，以择其主，臣不谓廉。		《韩非子》__春秋战国
167	故曰： [去] 好 [去] 恶，臣乃见素； [去] 旧 [去] 智，臣乃自备。		《韩非子》__春秋战国
168	是故 [去] 智而有明， [去] 贤而有功， [去] 勇而有强。		《韩非子》__春秋战国
169	函掩其迹，匿有端，下不能原； [去] 其智，绝其能，下不能意。		《韩非子》__春秋战国
170	行贤而 [去] 自贤之行，安往而不爱哉！		《列子》__春秋战国
171	君至尊也， [去] 父之殡而往吊犹不敢，况未殡而临诸臣乎？		《榖梁传》__春秋战国
172	夫唯弗居，是以不 [去] 。		《老子》__春秋战国
173	请道 [去] 让也，则是舍其所以为人也，是以重之。		《榖梁传》__春秋战国
174	 [去] 亂而被之以治。		《荀子》__春秋战国
175	人污而修之者，非案污而修之之謂也， [去] 污而易之以修。		《荀子》__春秋战国
176	故 [去] 亂而非治亂也， [去] 污而非修污也。		《荀子》__春秋战国
177	是以圣人，为腹不为目，故 [去] 彼取此。		《老子》__春秋战国
178	晋厉公侈淫，好听谗人，欲尽 [去] 其大臣而立其左右。		《吕氏春秋》__春秋战国
179	族大多怨， [去] 大族不逼。		《吕氏春秋》__春秋战国
180	20.绝学无忧，唯之与阿，相 [去] 几何？		《老子》__春秋战国
181	善之与恶，相 [去] 若何？		《老子》__春秋战国
182	自古及今，其名不 [去] 以阅众甫。		《老子》__春秋战国
183	今 [去] 西河而泣，何也？”		《吕氏春秋》__春秋战国
184	吴起果 [去] 魏入荆，而西河毕入秦。		《吕氏春秋》__春秋战国
185	是以圣人 [去] 甚、 [去] 奢、 [去] 		《老子》__春秋战国
186	厚薄之 [去] 来，弗由我也。		《列子》__春秋战国
187	雪霜雨露时，则万物育矣，人民修矣，疾病妖厉 [去] 矣。		《吕氏春秋》__春秋战国
188	日 [去] 日来，孰能知其故？		《列子》__春秋战国
189	真矣悫矣，奚 [去] 奚就？		《列子》__春秋战国
190	故 [去] 彼取此。		《老子》__春秋战国
191	郁郁芊芊，若何滴滴  [去] 此国而死乎？		《列子》__春秋战国
192	使古无死者，寡人将 [去] 斯而之何？”		《列子》__春秋战国
193	以其迭 处之，迭 [去] 之，至于君也，而独为之流涕，是不仁也。		《列子》__春秋战国
194	杖策而 [去] 。		《吕氏春秋》__春秋战国
195	客不说而 [去] ，相与立胥闾而语，移日不解。		《榖梁传》__春秋战国
196	鞍 [去] 国五百里，爰娄 [去] 国五十里。		《榖梁传》__春秋战国
197	郑公子 [去] 疾帅师伐许。		《榖梁传》__春秋战国
198	使者 [去] 。		《列子》__春秋战国
199	匡章谓惠子曰：“公之学 [去] 尊，今又王齐王，何其到也？”		《吕氏春秋》__春秋战国
200	荆平王有臣曰费无忌，害太子建，欲 [去] 之。		《吕氏春秋》__春秋战国
201	天子也者，不可以少當也，不可以假攝為也；能則天下歸之，不能則天下 [去] 之，是以周公屏成王而及武王，以屬天下，惡天下之離周也。		《荀子》__春秋战国
202	故至言 [去] 言，至为无为。		《列子》__春秋战国
203	齐人以为让，又 [去] 鲁而如吴，王予之朱方。		《吕氏春秋》__春秋战国
204	於是将归矣，使人谓公子曰：“归未有时相见，愿与公子坐而相 [去] 别也。”		《吕氏春秋》__春秋战国
205	 [去] 秦将，入赵魏，天下所贱之无不以也，所可羞无不以也。		《吕氏春秋》__春秋战国
206	牛缺者，上地之大儒也，下之邯郸，遇盗于耦沙之中，尽取其衣装车，牛步 而 [去] 。		《列子》__春秋战国
207	故 [去] 彼取此。		《老子》__春秋战国
208	柱厉叔事莒敖公，自为不知己， [去] 居海上。		《列子》__春秋战国
209	其友曰：“子自以为不知己，故 [去] 。		《列子》__春秋战国
210	柱厉叔曰：“不然；自以为不知，故 [去] 。		《列子》__春秋战国
211	地來而民 [去] ，累多而功少，雖守者益，所以守者損，是以大者之所以反削也。		《荀子》__春秋战国
212	若动自诫，即□道 [去] 复还，心乱遂之，道 [去] 之矣。“		《老子想尔注》__春秋战国
213	心为凶恶，道 [去] 囊空。		《老子想尔注》__春秋战国
214	虚 [去] 心中凶恶，道来归之，腹则实矣。“		《老子想尔注》__春秋战国
215	彊志为恶，气 [去] 骨枯，弱其恶志，气归髓满。“		《老子想尔注》__春秋战国
216	人遇阳者，发囚刻王，怒而无伤，虽尔 [去] 死如发耳。		《老子想尔注》__春秋战国
217	吏陈斧质于东闾，不欲杀之，而欲 [去] 之。		《吕氏春秋》__春秋战国
218	昔齐人有欲金者，清旦请冠而之市，适鬻金者之所，因攫其金而 [去] 。		《列子》__春秋战国
219	此触子之所以 [去] 之也，达子之所以死之也。		《吕氏春秋》__春秋战国
220	惠公即位二年，淫色暴慢，身好玉女，秦人袭我，逊 [去] 绛七十，用此士也。		《吕氏春秋》__春秋战国
221	简子乃 [去] 犀蔽屏橹，而立於矢石之所及，一鼓而士毕乘之。		《吕氏春秋》__春秋战国
222	水善能柔弱，像道 [去] 高就下，避实归虚。		《老子想尔注》__春秋战国
223	山之中间相  [去] 七万里，以为邻居焉。		《列子》__春秋战国
224	栖宿 [去] 来， 蚊弗觉也。		《列子》__春秋战国
225	范蠡乘舟 [去] ，道意谦信。		《老子想尔注》__春秋战国
226	瞑目思想，欲从求福，非也， [去] 生遂远矣。“		《老子想尔注》__春秋战国
227	抗诤伤人，听过神 [去] ，故聋。“		《老子想尔注》__春秋战国
228	 [去] 国居卫，容貌充满，颜色发扬，无重国之意。”		《吕氏春秋》__春秋战国
229	寡人自 [去] 国居卫也，带益三副矣。”		《吕氏春秋》__春秋战国
230	是以圣人为腹不为目，故 [去] 彼取此。”		《老子想尔注》__春秋战国
231	 [去] 彼恶行，取此道诫也。		《老子想尔注》__春秋战国
232	问其故，一儿曰：“我以日始出时 [去] 人近，而日 中时远也。”		《列子》__春秋战国
233	今夫政则少则若夫成形之徽者也 [去] 则少可使人乎，		《管子》__春秋战国
234	人德不及，若其有失，遂 [去] 不顾，致当自约持也。“		《老子想尔注》__春秋战国
235	安思其义，不犯道，乃徐施之，生道不 [去] 。“		《老子想尔注》__春秋战国
236	既 [去] 而余音绕梁欐，三日不 绝，左右以其人弗 [去] 。		《列子》__春秋战国
237	彼其人茍壹，則其土地且奚 [去] 我而適它？		《荀子》__春秋战国
238	世有不可处，贤者避 [去] 讬死。		《老子想尔注》__春秋战国
239	俗人不能积善行，死便真死，属地官 [去] 也。		《老子想尔注》__春秋战国
240	──三得者具而天下歸之，三得者亡而天下 [去] 之；天下歸之之謂王，天下 [去] 之之謂亡。		《荀子》__春秋战国
241	道正者不安则才能之人 [去] 亡，		《管子》__春秋战国
242	是故，百姓賤之如■，惡之如鬼，日欲司間而相與投藉之， [去] 逐之。		《荀子》__春秋战国
243	今夫卫公子开方 [去] 其千乘之太之而臣事君也是所愿得于君者是将欲过其千乘也，		《管子》__春秋战国
244	“绝学无忧，唯之与何，相 [去] 几何。”		《老子想尔注》__春秋战国
245	耶与道相 [去] 近远？		《老子想尔注》__春秋战国
246	审行之身毋怠虽夷貉之民可化而使之爱审 [去] 之身毋泽虽兄弟父母可化而使之恶，		《管子》__春秋战国
247	泽之身则荣 [去] 之身则辱，		《管子》__春秋战国
248	美之与恶，相 [去] 何若。”		《老子想尔注》__春秋战国
249	未知者复怪问之，欲知美恶相 [去] 近远何如，道与耶学近远也，今等耳。		《老子想尔注》__春秋战国
250	 [去] 恶充以求美名又可得乎，		《管子》__春秋战国
251	操名从人无不强也操名 [去] 人无不弱也，		《管子》__春秋战国
252	夫欲宝精，百行当备，万善当著，调和五行，喜怒悉 [去] 。		《老子想尔注》__春秋战国
253	右主然守塞，弗入，曰：“臣有义，不两主，公子勉 [去] 矣！”		《吕氏春秋》__春秋战国
254	公子连 [去] ，入翟，从焉氏塞，菌改入之。		《吕氏春秋》__春秋战国
255	心不专善，无堤封；水必 [去] ，行善不积；源不通，水必燥干；决水溉野，渠如溪江。		《老子想尔注》__春秋战国
256	自古及今，其名不 [去] 。”		《老子想尔注》__春秋战国
257	古今常共此一道，不 [去] 离人也。“		《老子想尔注》__春秋战国
258	五曰：先王有大务， [去] 其害之者，故所欲以必得，所恶以必除，此功名之所以立也。		《吕氏春秋》__春秋战国
259	俗主则不然，有大务而不能 [去] 其害之者，此所以无能成也。		《吕氏春秋》__春秋战国
260	夫 [去] 害务与不能 [去] 害务，此贤不肖之所以分也。		《吕氏春秋》__春秋战国
261	是其人也，大用之，則天下為一，諸侯為臣；小用之，則威行鄰敵；縱不能用，使無 [去] 其疆域，則國終身無故。		《荀子》__春秋战国
262	四統者亡，而天下 [去] 之，夫是之謂匹夫。		《荀子》__春秋战国
263	之准数一上十丰之策数十 [去] 九，		《管子》__春秋战国
264	失道意，道即 [去] 之，自然如此。“		《老子想尔注》__春秋战国
265	逝， [去] 也。		《老子想尔注》__春秋战国
266	大神无能制者，便立能 [去] 之也。“		《老子想尔注》__春秋战国
267	翕然便能远 [去] 也。“		《老子想尔注》__春秋战国
268	唐圉牧食之人养视不失捍殂者 [去] 其都秩与其县秩，		《管子》__春秋战国
269	泰秋国谷 [去] 参之一君下令谓郡县属大夫里邑皆籍粟入若干谷重一也以藏于上者国谷参分则二分在上矣，		《管子》__春秋战国
270	韓之張崐 [去] 疾，趙之奉陽，齊之孟嘗，可謂篡臣也。		《荀子》__春秋战国
271	君有過謀過事，將危國家隕社稷之懼也；大臣父兄，有能進言於君，用崐則可，不用則 [去] ，謂之諫；有能進言於君，用則可，不用則死，謂之爭；有能比知崐同力，率群臣百吏而相與強君撟君，君雖不安，不能不聽，遂以解國之大患，除國崐之大害，成於尊君安國，謂之輔；有能抗君之命，竊君之重，反君之事，以安國之崐危，除君之辱，功伐足以成國之大利，謂之拂。		《荀子》__春秋战国
272	君出谷什而 [去] 七君敛三，		《管子》__春秋战国
273	五谷相靡而重 [去] 什三为，		《管子》__春秋战国
274	谷贾 [去] 上岁之分以币振之，		《管子》__春秋战国
275	故曰 [去] 知则奚率求矣无臧则奚设矣无求无设则无虑，		《管子》__春秋战国
276	川淵枯、則魚龍 [去] 之，山林險，則鳥獸 [去] 之，國家失政、則士民 [去] 之。		《荀子》__春秋战国
277	是以圣人 [去] 甚 [去] 奢 [去] 泰。”		《老子想尔注》__春秋战国
278	 [去] 甚恶及奢太也。		《老子想尔注》__春秋战国
279	将军骑官房外居，锋星脩柔 [去] 极疏，但当信道，於武略耳。“		《老子想尔注》__春秋战国
280	世人之所职者精也 [去] 欲则宣宣则静矣，		《管子》__春秋战国
281	故曰：通意之悖，解心之缪， [去] 德之累，通道之塞。		《吕氏春秋》__春秋战国
282	是其 [去] 賃市傭而戰之幾矣。		《荀子》__春秋战国
283	智能 [去] 就取舍，六者塞道者也。		《吕氏春秋》__春秋战国
284	道人行备，道神归之，避世讬死，遇太阴中，复生 [去] 为不亡，故寿也。		《老子想尔注》__春秋战国
285	虽存国，会不荡荡，劳精躬勤，良辅朝 [去] ，暮国倾危，制不在上，故在彼 [去] 臣。		《老子想尔注》__春秋战国
286	诫为渊，道犹水，人犹鱼，鱼失渊 [去] 水则死；人不行诫守道，道 [去] 则死。“		《老子想尔注》__春秋战国
287	毋事治职但力事属私王官私君事 [去] 非其人而人私行者圣王之禁也，		《管子》__春秋战国
288	凡田野万家之众可食之地方寺十里可以为足矣万家以下则就山泽可矣家以上则 [去] 山泽可矣，		《管子》__春秋战国
289	 [去] 肉食之兽， [去] 食粟之鸟， [去] 丝罝之网。		《吕氏春秋》__春秋战国
290	有人 [去] 乡土、 离六亲、废家业、游于四方而不归者，何人哉？		《列子》__春秋战国
291	而世与一不与一，唯圣人知所与，知所 [去] 。”		《列子》__春秋战国
292	北與胡貉為鄰，西有巴戎，東在楚者乃界於齊，在韓者逾常山乃有臨慮，在魏者乃據圉津──即 [去] 大梁百有二十里耳！		《荀子》__春秋战国
293	除 [去] 天地之害，谓之 义。		《礼记》__春秋战国
294	子贡曰：“必不得已而 [去] ，于斯三者何先？”		《论语》__春秋战国
295	曰：“ [去] 兵。”		《论语》__春秋战国
296	子贡曰：“必不得已而 [去] ，于斯二者何先？”		《论语》__春秋战国
297	故生不知死，死不知生；来不知 [去] ， [去] 不 知来。		《列子》__春秋战国
298	曰：“ [去] 食。		《论语》__春秋战国
299	故以旧坊为无所用而坏 之者，必有水败；以旧礼为无所用而 [去] 之者，必有乱患。		《礼记》__春秋战国
300	斩衰三升，齐衰四升五升六升，大功七升八升九升，小功十升十一升十二升， 缌麻十五升 [去] 其半，有事其缕、无事其布曰缌。		《礼记》__春秋战国
301	 [去] 麻服葛，葛带三重。		《礼记》__春秋战国
302	王尺见水十分 [去] 一四则 [去] 二三则 [去] 三二则 [去] 四，		《管子》__春秋战国
303	一仞见水轻征十分 [去] 一二则 [去] 二三则 [去] 三四则 [去] 四五则 [去] 半比之于山，		《管子》__春秋战国
304	修一身，任穷 达，知 [去] 来之非我，亡变乱于心虑，尔之所谓乐天知命之无忧也。		《列子》__春秋战国
305	故道無不明，外內異表，隱顯有常，民陷乃 [去] 。		《荀子》__春秋战国
306	桀紂非 [去] 天下也，反禹湯之德，亂禮義之分，禽獸之行，積其兇，全其惡，而天下 [去] 之也。		《荀子》__春秋战国
307	天下歸之之謂王，天下 [去] 之之謂亡。		《荀子》__春秋战国
308	致让，以 [去] 争也。		《礼记》__春秋战国
309	君子曰：“礼乐不可斯须 [去] 身。		《礼记》__春秋战国
310	庄公抽剑其怀早鲁国之境 [去] 国五十里亦无不死而已左桓公右自承曰均之死也戮死于君前，		《管子》__春秋战国
311	当春三月室造铣燧易水所以 [去] 兹毒也，		《管子》__春秋战国
312	故先慎于已而后彼官亦慎内而后外民亦务本而 [去] 末，		《管子》__春秋战国
313	小者是燕爵，猶有啁啾之頃焉，然後能 [去] 之。		《荀子》__春秋战国
314	賓出，主人拜送，反易服，即位而哭，如或 [去] 之。		《荀子》__春秋战国
315	子曰：“‘善人为邦百年，亦可以胜残 [去] 杀矣。		《论语》__春秋战国
316	粟少则人贫人贫则轻家轻家则易 [去] 易 [去] 则上令不能必行，		《管子》__春秋战国
317	易 [去] 则上令不能必行上令不能必行则禁不能必上禁不能必止则战不必胜守不必固矣，		《管子》__春秋战国
318	 [去] 祧为坛， [去] 坛为单。		《礼记》__春秋战国
319	 [去] 单曰鬼。		《礼记》__春秋战国
320	 [去] 祖为坛， [去] 坛为 单。		《礼记》__春秋战国
321	 [去] 单为鬼。		《礼记》__春秋战国
322	 [去] 坛为鬼， 适士二庙，一坛。		《礼记》__春秋战国
323	 [去] 坛为鬼。		《礼记》__春秋战国
324	王考无庙而祭之， [去] 王考为鬼。		《礼记》__春秋战国
325	唱和有應，善惡相象，故君子慎其所 [去] 就也。		《荀子》__春秋战国
326	窮本極變，樂之情也；著誠 [去] 偽，禮之經也。		《荀子》__春秋战国
327	汤以宽治民而除其虐， 文王以文治，武王以武功 [去] 民之灾。		《礼记》__春秋战国
328	孔子闻之曰：“ [去] 其‘荆’而可矣。”		《吕氏春秋》__春秋战国
329	老聃闻之曰：“ [去] 其 ‘人’而可矣。”		《吕氏春秋》__春秋战国
330	桓公行公 [去] 私恶，用管子而为五伯长；行私阿所爱，用竖刀而虫出於户。		《吕氏春秋》__春秋战国
331	故群臣 [去] 忠而事私，百姓怨非而不用，賢良退處而隱逃，此其所以喪九牧之地，而虛宗廟之國也。		《荀子》__春秋战国
332	 [去] 私		《吕氏春秋》__春秋战国
333	代人必 [去] 其本而居出林之中，		《管子》__春秋战国
334	既练，遇麻断本者，于免，之；既免， [去] 。		《礼记》__春秋战国
335	每可以必，既，则 [去] 之。		《礼记》__春秋战国
336	是月也，安萌牙，养幼少，存诸孤；择元日，命人社；命有司，省囹圄， [去] 桎梏，无肆掠，止狱讼。		《吕氏春秋》__春秋战国
337	 [去] 丧，无所不佩。		《论语》__春秋战国
338	若此则丝之籍 [去] 分而敛矣，		《管子》__春秋战国
339	而靡币之用日 [去] 千金之积，		《管子》__春秋战国
340	以此坊民， 鲁《春秋》犹 [去] 夫人之姓曰吴，其死曰孟子卒。”		《礼记》__春秋战国
341	崇弟蒋弟丁惠之功世吾岁罔寡人不得籍斗升焉 [去] 一菹莱咸卤斥泽山间不为用之坏寡人不得籍斗升焉 [去] 一列稼缘封十五里之原强耕而自以为落寡人不得籍斗升焉 [去] 一则是家人之国五分不能操其三，		《管子》__春秋战国
342	凡語治而待 [去] 欲者，無以道欲而困於有欲者也。		《荀子》__春秋战国
343	故雖為守門，欲不可 [去] ，性之具也。		《荀子》__春秋战国
344	欲雖不可盡，可以近盡也；欲雖不可 [去] ，求可節也。		《荀子》__春秋战国
345	所欲雖不可盡，求者猶近盡；欲雖不可 [去] ，所求不得，慮者欲節求也。		《荀子》__春秋战国
346	凡人莫不從其所可，而 [去] 其所不可。		《荀子》__春秋战国
347	凡人之取也，所欲未嘗粹而來也；其 [去] 也，所惡未嘗粹而往也。		《荀子》__春秋战国
348	以茹鱼 [去] 蝇，蝇愈至，不可禁，以致之之道 [去] 之也。		《吕氏春秋》__春秋战国
349	桀、纣以 [去] 之之道致之也，罚虽重，刑虽严，何益？		《吕氏春秋》__春秋战国
350	故民无常处，见利之聚，无之 [去] 。		《吕氏春秋》__春秋战国
351	毕数之务，在乎 [去] 害。		《吕氏春秋》__春秋战国
352	何谓 [去] 害？		《吕氏春秋》__春秋战国
353	故性善則 [去] 聖王、息禮義矣；性惡則與聖王、貴禮義矣。		《荀子》__春秋战国
354	夫以汤止沸，沸愈不止， [去] 其火则止矣。		《吕氏春秋》__春秋战国
355	精气日新，邪气尽 [去] ，及其天年。		《吕氏春秋》__春秋战国
356	子贡欲 [去] 告朔之饩羊。		《论语》__春秋战国
357	适耳目，节嗜欲，释智谋， [去] 巧故，而游意乎无穷之次，事心乎自然之涂。		《吕氏春秋》__春秋战国
358	有利焉， [去] 其利，则不受也；奇之所托。		《鬼谷子》__春秋战国
359	故 [去] 之者，从之；从之者，乘之。		《鬼谷子》__春秋战国
360	故微而 [去] 之，是谓塞☆匿端，隐貌逃情，而人不知，故能成其事而无患。		《鬼谷子》__春秋战国
361	【注】摩，顺，合也；意为以事情 [去] 顺合於说服之君王。		《鬼谷子》__春秋战国
362	孔子曰：“禄之 [去] 公室五世矣，政逮于大夫四世矣，故夫三桓之子孙微矣。”		《论语》__春秋战国
363	王公大人之事也，危而美名者，可则决之；不用费力而易成者，可则决之；用力犯勤苦，然不得已而为之者，可贵则决之； [去] 患者，可贵则决之；从福者，可则决之。		《鬼谷子》__春秋战国
364	贫与贱，是人之所恶也；不以其道得之，不 [去] 也。		《论语》__春秋战国
365	君子 [去] 仁，恶乎成名？		《论语》__春秋战国
366	 [去] 而反求者，事中来也。		《鬼谷子》__春秋战国
367	由夫道德仁义，礼乐忠信计谋，先取诗书，混说损益，议论 [去] 就。		《鬼谷子》__春秋战国
368	欲合者用内，欲 [去] 者用外。		《鬼谷子》__春秋战国
369	若欲 [去] 之，因危与之。		《鬼谷子》__春秋战国
370	君臣上下之事，有远而亲，近而疏；就之不用， [去] 之反求；日进前而不御，遥闻声而相思。		《鬼谷子》__春秋战国
371	不能教者：志气不和，取舍数变，固无恒心，若晏阴喜怒无处；言谈日易，以恣自行；失之在己，不肯自非，愎过自用，不可证移；见权亲势及有富厚者，不论其材，不察其行，驱而教之，阿而谄之，若恐弗及；弟子居处修洁，身状出伦，闻识疏达，就学敏疾，本业几终者，则从而抑之，难而悬之，妒而恶之；弟子 [去] 则冀终，居则不安，归则愧於父母兄弟，出则惭於知友邑里，此学者之所悲也，此师徒相与异心也。		《吕氏春秋》__春秋战国
372	用其意，欲入则入，欲出则出；欲亲则亲，欲疏则疏；欲就则就；欲 [去] 则 [去] ；欲求则求，欲思则思。		《鬼谷子》__春秋战国
373	阖者，或阖而取之，或阖而 [去] 之。		《鬼谷子》__春秋战国
374	为小无内，为大无外；益损、 [去] 就、倍反，皆以阴阳御其事。		《鬼谷子》__春秋战国
375	故能以一听政者，乐君臣，和远近，说黔首，合宗亲；能以一治其身者，免於灾，终其寿，全其天；能以一治其国者，奸邪 [去] ，贤者至，成大化；能以一治天下者，寒暑适，风雨时，为圣人。		《吕氏春秋》__春秋战国
376	雖堯、舜不能 [去] 民之欲利，然而能使其欲利不克其好義也。		《荀子》__春秋战国
377	雖桀、紂不能 [去] 民之好義，然而能使其好義不勝其欲利也。		《荀子》__春秋战国
378	吾惧未获其利而及其难，是故 [去] 之。”		《国语》__春秋战国
379	微子 [去] 之，箕子为之奴，比干谏而死。		《论语》__春秋战国
380	人曰：“子未可以 [去] 乎？”		《论语》__春秋战国
381	枉道而事人，何必 [去] 父母之邦？”		《论语》__春秋战国
382	穷本知变，乐之情也：著诚 [去] 伪，礼之经也。		《礼记》__春秋战国
383	周文王处岐，诸侯 [去] 殷三淫而翼文王。		《吕氏春秋》__春秋战国
384	君子曰：礼乐不可斯须 [去] 身。		《礼记》__春秋战国
385	三分所生， [去] 其一分以下生。		《吕氏春秋》__春秋战国
386	若我以君避臣，而不 [去] ，彼亦曲矣。”		《国语》__春秋战国
387	乃 [去] 之，及孟门，而原请降。		《国语》__春秋战国
388	三日而原不降，公令疏军而 [去] 之。		《国语》__春秋战国
389	夹钟之月，宽裕和平，行德 [去] 刑，无或作事，以害群生。		《吕氏春秋》__春秋战国
390	孔子曰∶「吾有恥也，吾有鄙也，吾有殆也∶幼不能強學， 老無以教之，吾恥之； [去] 其故鄉，事君而達，卒遇故人，曾無舊言，吾鄙之；與小人處者，吾殆之也。」		《荀子》__春秋战国
391	」子貢曰∶「君子正身以俟，欲來者不距，欲 [去] 者不止。		《荀子》__春秋战国
392	公遽出见之，曰：“岂不如女言，然是吾恶心也，吾请 [去] 之。”		《国语》__春秋战国
393	世主恣行，则中人将逃其君， [去] 其亲，又况於不肖者乎？		《吕氏春秋》__春秋战国
394	以辨说 [去] 之，终无所定论。		《吕氏春秋》__春秋战国
395	过由大，而怨由细，故以惠诛怨，以忍 [去] 过。		《国语》__春秋战国
396	孟子曰：“孔子之 [去] 鲁，曰，‘迟迟吾行也， [去] 父母国之道也。		《孟子》__春秋战国
397	’ [去] 齐，接淅而行， [去] 他国之道也。”		《孟子》__春秋战国
398	晏子曰：“ [去] 其二肩。”		《晏子春秋》__春秋战国
399	从怀如流， [去] 威远矣，故谓之下。		《国语》__春秋战国
400	由孔子而来至于今，百有余岁， [去] 圣人之世若此其未远也，近圣人之居若此其甚也，然而无有乎尔，则亦无有乎尔。”		《孟子》__春秋战国
401	夫然，故隐其学而疾其师，苦其难而 不知其益也，虽终其业，其 [去] 之必速。		《礼记》__春秋战国
402	景公使晏子于楚，楚王进桔，置削，晏子不剖而并食之，楚王曰；“当 [去] 剖。”		《晏子春秋》__春秋战国
403	於是遍饮而 [去] 。		《吕氏春秋》__春秋战国
404	著衣冠，令其友操剑，奉笥而从，造于君庭，求复者曰：“晏子，天下之贤者也，今 [去] 齐国，齐必侵矣。		《晏子春秋》__春秋战国
405	君子曰：(p.353)“俗人之有功则德，德则骄，晏子有功，免人于厄，而反诎下之，其 [去] 俗亦远矣。		《晏子春秋》__春秋战国
406	今子长八尺，乃为人仆御；然子之意，自以为足，妾是以求 [去] 也。”		《晏子春秋》__春秋战国
407	侍坐，则必退席，不退，则必引而 [去] 君之党，登席不由前，为躐席。		《礼记》__春秋战国
408	徒坐不 尽席尺，读书，食，则齐，豆 [去] 席尺。		《礼记》__春秋战国
409	深衣三，缝齐倍要，衽当旁，袂可以回肘，长中继掩尺 袷二寸，礻 [去] 尺二寸，缘广寸半。		《礼记》__春秋战国
410	下车而弃 [去] 之，然後国人乃不为。		《晏子春秋》__春秋战国
411	士尉以证静郭君，静郭君弗听，士尉辞而 [去] 。		《吕氏春秋》__春秋战国
412	笏度二尺有六寸，其中博三寸，其杀六分而 [去] 一。		《礼记》__春秋战国
413	晏子对曰：“婴闻事明君者，(p.273)竭心力不没其身，行不逮则退，不以诬持禄；事惰君者，优游其身以没其世，力不能则 [去] ，不以谀持危。		《晏子春秋》__春秋战国
414	晏子对曰：“正士处势临众不阿私，行于国足养而不忘故；通则事上，使恤其下，穷则教下，使顺其上；事君尽礼行忠，不正爵禄，不用则 [去] 而不议。		《晏子春秋》__春秋战国
415	佩玉有冲牙， 君子无故，玉不 [去] 身，君子于玉比德焉。		《礼记》__春秋战国
416	柏常骞 [去] 周之齐，见晏子曰：“骞，周室之贱史也，不量其不肖，愿事君子。		《晏子春秋》__春秋战国
417	膳于君，有荤桃，于大夫  [去] ，于士 [去] 荤，皆造于膳宰。		《礼记》__春秋战国
418	吴王曰：“国如何则可处，如何则可 [去] 也？”		《晏子春秋》__春秋战国
419	亲疏不得居其伦，大臣不得尽其忠，民多怨治，国有虐刑，则可 [去] 矣。		《晏子春秋》__春秋战国
420	为人臣者怀利以事其君，为人子者怀利以事其父，为人弟者怀利以事其兄，是君臣、父子、兄弟终 [去] 仁义，怀利以相接，然而不亡者，未之有也。		《孟子》__春秋战国
421	为人臣者怀仁义以事其君，为人子者怀仁义以事其父，为人弟者怀仁义以事其兄，是君臣、父子，兄弟 [去] 利，怀仁义以相接也，然而不王者，未之有也。		《孟子》__春秋战国
422	夫子在三卿之中，名实未加于上下而 [去] 之，仁者固如此乎？”		《孟子》__春秋战国
423	乃孔子则欲以微罪行，不欲为苟 [去] 。		《孟子》__春秋战国
424	朝服十五升， [去] 其半而缌，加灰，锡也。		《礼记》__春秋战国
425	今居中国， [去] 人伦，无君子，如之何其可也？		《孟子》__春秋战国
426	且婴言不用，愿请身 [去] 。”		《晏子春秋》__春秋战国
427	孟子曰：“所就三，所 [去] 三。		《孟子》__春秋战国
428	礼貌未衰，言弗行也，则 [去] 之。		《孟子》__春秋战国
429	礼貌衰，则 [去] 之。		《孟子》__春秋战国
430	夫子木能违若敖之欲，以之道而 [去] 芰荐，吾子经营楚国，而欲荐芰以干之，其可乎？”		《国语》__春秋战国
431	纣之 [去] 武丁未久也，其故家遗俗，流风善政，犹有存者；又有微子、微仲、王子比干、箕子、胶鬲皆贤人也。		《孟子》__春秋战国
432	及祥，宗老将荐芰，屈建命 [去] 之。		《国语》__春秋战国
433	 [去] 郑而之许，见许公而问所之。		《吕氏春秋》__春秋战国
434	诸侯之从者，叛者半矣，若敖氏离矣，楚师必败，何故 [去] 之！		《国语》__春秋战国
435	晏子曰：“公不能 [去] 也。”		《晏子春秋》__春秋战国
436	人置四面，未必得鸟；汤 [去] 其三面，置其一面，以网其四十国，非徒网鸟也。		《吕氏春秋》__春秋战国
437	对曰：“谗夫佞人之在君侧者，若社之有鼠也，谚言有之曰：‘社鼠不可熏 [去] 。		《晏子春秋》__春秋战国
438	’谗佞之人，隐君之威以自守也，是难 [去] 焉。”		《晏子春秋》__春秋战国
439	君子斋戒，处必弇，身欲宁， [去] 声色，禁嗜欲，安形性，事欲静，以待阴阳之所定。		《吕氏春秋》__春秋战国
440	是月也，可以罢官之无事者， [去] 器之无用者，涂阙庭门闾，筑囹圄，此所以助天地之闭藏也。		《吕氏春秋》__春秋战国
441	王寐，畴枕王以☆而 [去] 之。		《国语》__春秋战国
442	对曰：“婴闻之， [去] 老者，谓之乱，纳少者，谓之淫。		《晏子春秋》__春秋战国
443	夫天命有反，今越王句践恐惧而改其谋，舍其愆令，轻其征赋，施民所善， [去] 民所恶，身自约也，裕其众庶，其民殷众，以多甲兵。		《国语》__春秋战国
444	晏子对曰：“臣愿有君而可辅，有妻而可 [去] ，有子而可怒。”		《晏子春秋》__春秋战国
445	今子得免而 [去] 之，亦善矣。”		《吕氏春秋》__春秋战国
446	居期年，孔子 [去] 鲁之齐，景公不纳，故困于陈蔡之间。		《晏子春秋》__春秋战国
447	遂溃而 [去] 。		《吕氏春秋》__春秋战国
448	会 [去] 上五寸，纰以爵韦六寸，不 至下五寸。		《礼记》__春秋战国
449	吾闻之曰：‘善人在患，弗救不祥；恶人在位，不 [去] 亦不祥。		《国语》__春秋战国
450	其仆谓吴起曰：“窃观公之意，视释天下若释躧，今 [去] 西河而泣，何也？”		《吕氏春秋》__春秋战国
451	吴起果 [去] 魏入楚。		《吕氏春秋》__春秋战国
452	所以修身也； [去] 谗远色，贱货而贵德，所以劝贤也；尊其位，重其禄，同其好恶， 所以劝亲亲也；官盛任使，所以劝大臣也；忠信重禄，所以劝士也；时使薄敛， 所以劝百姓也；日省月试，既廪称事，所以劝百工也；送往迎来，嘉善而矜不能， 所以柔远人也；继绝世，举废国，治乱持危。		《礼记》__春秋战国
453	公说，使有司宽政，毁关 [去] 禁，薄敛已责，公疾愈。		《晏子春秋》__春秋战国
454	著衣冠，令其友操剑奉笥而从，造於君庭，求复者曰：“晏子，天下之贤者也， [去] 则齐国必侵矣。		《吕氏春秋》__春秋战国
455	今晋文公出亡，周流天下，穷矣，贱矣，而介子推不 [去] ，有以有之也。		《吕氏春秋》__春秋战国
456	反国有万乘，而介子推 [去] 之，无以有之也。		《吕氏春秋》__春秋战国
457	晏子入门，三让，升阶，用三献焉；☆酒尝膳，再拜，告餍而出，公下拜，送之门，反，命撤酒 [去] 乐，曰：“吾以彰晏子之教也。”		《晏子春秋》__春秋战国
458	景公置酒于泰山之阳，酒酣，公四望其地，喟然叹，泣数行而下，曰：“寡人将 [去] 此堂堂国者而死乎 ！”		《晏子春秋》__春秋战国
459	今若大其柯， [去] 其枝叶，绝其本根，可以少间。”		《国语》__春秋战国
460	君抡贤人之后有常位于国者而立之，亦抡逞志亏君以乱国者之后而 [去] 之，是遂威而远权。		《国语》__春秋战国
461	公曰：“寡人甚乐此乐，欲与夫子共之，请 [去] 礼。”		《晏子春秋》__春秋战国
462	群臣皆欲 [去] 礼以事君，婴恐君子之不欲也。		《晏子春秋》__春秋战国
463	公惭而更辞曰：“我非为 [去] 国而死哀也。		《晏子春秋》__春秋战国
464	君若无礼，则好礼者 [去] ，无礼者至；君若好礼，则有礼者至，无礼者 [去] 。”		《晏子春秋》__春秋战国
465	君所谓可，而有否焉，臣献其否，以成其可；君所谓否，而有可焉，臣献其可，以 [去] 其否。		《晏子春秋》__春秋战国
466	孟子曰：“仁之实，事亲是也；义之实，从兄是也；智之实，知斯二者弗 [去] 是也；礼之实，节文斯二者是也；乐之实，乐斯二者，乐则生矣；生则恶可已也，恶可已，则不知足之蹈之手之舞之。”		《孟子》__春秋战国
467	地之相 [去] 也，千有余里；世之相后也，千有余岁。		《孟子》__春秋战国
468	桀、纣，天子也，而士皆 [去] 之。		《吕氏春秋》__春秋战国
469	曰：“谏行言听，膏泽下于民；有故而 [去] ，则使人导之出疆，又先于其所往； [去] 三年不反，然后收其田里。		《孟子》__春秋战国
470	今君 [去] 礼，则是禽兽也。		《晏子春秋》__春秋战国
471	今也为臣，谏则不行，言则不听；膏泽不下于民；有故而 [去] ，则君搏执之，又极之于其所往； [去] 之日，遂收其田里。		《孟子》__春秋战国
472	孟子曰：“无罪而杀士，则大夫可以 [去] ；无罪而戮民，则士可以徙。”		《孟子》__春秋战国
473	如中也弃不中，才也弃不才，则贤不肖之相 [去] ，其间不能以寸。”		《孟子》__春秋战国
474	晏子死景公弛往哭哀毕而 [去] 第十六                                     517		《晏子春秋》__春秋战国
475	孟子曰：“人之所以异于禽兽者几希，庶民 [去] 之，君子存之。		《孟子》__春秋战国
476	叱青荆曰：“ [去] ，长者吾且有事。”		《吕氏春秋》__春秋战国
477	’抽矢，扣轮， [去] 其金，发乘矢而后反。”		《孟子》__春秋战国
478	景公贤鲁昭公 [去] 国而自悔晏子谓无及巳第二十                           338		《晏子春秋》__春秋战国
479	其仆曰：“向之 [去] 何速？		《晏子春秋》__春秋战国
480	或曰：“寇至，盍 [去] 诸？”		《孟子》__春秋战国
481	左右曰：“待先生如此其忠且敬也，寇至，则先 [去] 以为民望；寇退，则反，殆于不可。”		《孟子》__春秋战国
482	或曰：“寇至，盍 [去] 诸？”		《孟子》__春秋战国
483	君同则来，异则 [去] 。		《吕氏春秋》__春秋战国
484	子思曰：“如伋 [去] ，君谁与守？”		《孟子》__春秋战国
485	 [去] 尤		《吕氏春秋》__春秋战国
486	命有司省囹圄， [去] 桎梏，无肆掠，止狱讼。		《逸周书》__春秋战国
487	再拜稽首，请身而 [去] ，遂走而出。		《晏子春秋》__春秋战国
488	邮无正进，曰：“昔先主文子少衅于难，从姬氏于公宫，有孝德以出在公族，有恭德以升在位，有武德以羞为正卿，有温德以成其名誉，失赵氏之典刑，而 [去] 其师保，基于其身，以克复其所。		《国语》__春秋战国
489	夫 [去] 人滋久，而思人滋深欤！		《吕氏春秋》__春秋战国
490	乱世之民，其 [去] 圣王亦久矣。		《吕氏春秋》__春秋战国
491	今君之蓄勇力之士也，上无君臣之义，下无长率之伦，内不以禁暴，外不可威敌，此危国之器也，不若 [去] 之。”		《晏子春秋》__春秋战国
492	君子齐戒，处必掩，身欲宁， [去] 声色，禁嗜欲，安形性，事欲静，以待阴阳之所定，芸始生，荔挺出，蚯蚓结，麋角解，水泉动。		《逸周书》__春秋战国
493	是月也，可以罢官之无事者， [去] 器之无用者，途阙庭门闾，筑囹圄，此所以助天地之闭藏也。		《逸周书》__春秋战国
494	夫执一术而百善至，百邪 [去] ，天下从者，其惟孝也！		《吕氏春秋》__春秋战国
495	晏子使吴吴王问可处可 [去] 晏子对以视国治乱第十                         255		《晏子春秋》__春秋战国
496	 [去] 礼远众曰炀，好内远礼曰炀，好内怠政曰炀。		《逸周书》__春秋战国
497	景公异荧惑守虚而不 [去] 晏子谏第二十一                                 77		《晏子春秋》__春秋战国
498	景公登牛山悲 [去] 国而死晏子谏第十七                                   63		《晏子春秋》__春秋战国
499	时疾时徐，灭腥 [去] 臊除膻，必以其胜，无失其理。		《吕氏春秋》__春秋战国
500	退朝，遂 [去] 衣冠、不复服。		《晏子春秋》__春秋战国
501	且伐木不自其根，则蘖又生也，公何不 [去] 二子者，毋使耳目淫焉。”		《晏子春秋》__春秋战国
502	景公之嬖妾婴子死，公守之，三日不食，肤著于席不 [去] ，左右以复，而君无听焉。		《晏子春秋》__春秋战国
503	逢于何遂葬其母路寝之牖下，解衰 [去] ☆，布衣履，元冠芘武，踊而不哭，而不拜，已乃涕而 [去] 。		《晏子春秋》__春秋战国
504	左右皆曰不可，勿听；诸大夫皆曰不可，勿听；国人皆曰不可，然后察之；见不可焉，然后 [去] 之。		《孟子》__春秋战国
505	于是令勿委坏，余财勿收，斩板而 [去] 之。		《晏子春秋》__春秋战国
506	王速出令，反其旄倪，止其重器，谋于燕众，置君而后 [去] 之，则犹可及止也。”		《孟子》__春秋战国
507	吾周官之于灾备也，其所怠弃者多矣，而又夺之资，以益其灾，是 [去] 其藏而翳其人也。		《国语》__春秋战国
508	无已，则有一焉：凿斯池也，筑斯城也，与民守之，效死而民弗 [去] ，则是可为也。”		《孟子》__春秋战国
509	孟子对曰：“昔者大王居邠，狄人侵之， [去] 之岐山之下居焉。		《孟子》__春秋战国
510	我将 [去] 之。		《孟子》__春秋战国
511	’ [去] 邠，逾梁山，邑于岐山之下居焉。		《孟子》__春秋战国
512	效死勿 [去] 。		《孟子》__春秋战国
513	悲故乡而发忿兮， [去] 余邦之弥久。		《楚辞》__春秋战国
514	原寄言於三鸟兮， [去] 飘疾而不可得。		《楚辞》__春秋战国
515	景公之时，荧惑守于虚，期年不 [去] 。		《晏子春秋》__春秋战国
516	无几何，日暮，公西面望睹彗星，召伯常骞，使禳 [去] 之。		《晏子春秋》__春秋战国
517	今君若设文而受谏，谒圣贤人，虽不 [去] 彗，星将自亡。		《晏子春秋》__春秋战国
518	海上人有说其臭者，昼夜随之而弗能 [去] 。		《吕氏春秋》__春秋战国
519	对曰：“可致者可 [去] ，不可致者不可 [去] 。”		《晏子春秋》__春秋战国
520	对曰：“盍 [去] 冤聚之狱，使反田矣；散百官之财，施之民矣；振孤寡而敬老人矣。		《晏子春秋》__春秋战国
521	夫若是者，百恶可 [去] ，何独是孽乎！”		《晏子春秋》__春秋战国
522	以其迭处之，迭 [去] 之，至于君也，而独为之流涕，是不仁也。		《晏子春秋》__春秋战国
523	牛缺出而 [去] ，盗相谓曰：“此天下之显人也，今辱之如此，此必诉我於万乘之主。		《吕氏春秋》__春秋战国
524	景公游于牛山，北临其国城，而流涕曰：“若何 [去] 此而死乎！”		《晏子春秋》__春秋战国
525	此譬之犹自治鱼鳖者也， [去] 其腥臊者而已。		《晏子春秋》__春秋战国
526	断镳衔以驰骛兮，暮 [去] 次而敢止。		《楚辞》__春秋战国
527	 [去] 郢东迁余谁慕兮，		《楚辞》__春秋战国
528	汤立为天子，夏民大说，如得慈亲，朝不易位，农不 [去] 畴，商不变肆，亲郼如夏。		《吕氏春秋》__春秋战国
529	三日之内，与谋之士，封为诸侯，诸大夫赏以书社，庶士施政 [去] 赋。		《吕氏春秋》__春秋战国
530	不 [去] 小利，则大利不得；不 [去] 小忠，则大忠不至。		《吕氏春秋》__春秋战国
531	圣人 [去] 小取大。		《吕氏春秋》__春秋战国
532	於是罢师 [去] 之，斩司马子反以为戮。		《吕氏春秋》__春秋战国
533	戴盈之曰：“什一， [去] 关市之征，今兹未能，请轻之，以待来年，然后已，何如？”		《孟子》__春秋战国
534	触子因以一乘 [去] ，莫知其所，不闻其声。		《吕氏春秋》__春秋战国
535	士有若此者，五帝弗得而友，三王弗得而师， [去] 其帝王之色，则近可得之矣。		《吕氏春秋》__春秋战国
536	乃复赐之脯二束，与钱百，而遂 [去] 之。		《吕氏春秋》__春秋战国
537	肩吾问于孙叔敖曰：“子三为令尹而不荣华，三 [去] 之而无忧色。		《庄子》__春秋战国
538	吾以其来不可却也，其 [去] 不可止也。		《庄子》__春秋战国
539	舜、禹、益相 [去] 久远，其子之贤不肖，皆天也，非人之所能为也。		《孟子》__春秋战国
540	圣人之行不同也，或远，或近；或 [去] ，或不 [去] ；归洁其身而已矣。		《孟子》__春秋战国
541	被衣大说，行歌而 [去] 之，曰：		《庄子》__春秋战国
542	召忽曰：“吾三人者於齐国也，譬之若鼎之有足， [去] 一焉则不成。		《吕氏春秋》__春秋战国
543	凡日月食、四镇五岳崩、大傀异灾、诸侯薨，令 [去] 乐。		《周礼》__春秋战国
544	与乡人处，由由然不忍 [去] 也。		《孟子》__春秋战国
545	“孔子之 [去] 齐，接淅而行； [去] 鲁，曰：‘迟迟吾行也， [去] 父母国之道也。		《孟子》__春秋战国
546	虽有寿夭，相 [去] 几何？		《庄子》__春秋战国
547	孟子曰：“其详不可得闻也，诸侯恶其害己也，而皆 [去] 其籍；然而轲也尝闻其略也。		《孟子》__春秋战国
548	身 [去] 兮意存，怆恨兮怀愁。		《楚辞》__春秋战国
549	结荣茝兮逶逝，将 [去] 烝兮远游。		《楚辞》__春秋战国
550	 [去] 而来不知其所止。		《庄子》__春秋战国
551	曰：“奚不 [去] 也？”		《孟子》__春秋战国
552	兆足以行矣，而不行，而后 [去] ，是以未尝有所终三年淹也。		《孟子》__春秋战国
553	一曰：凡国之亡也，有道者必先 [去] ，古今一也。		《吕氏春秋》__春秋战国
554	《诗》 [去] ：‘周道如底，其直如矢；君子所履，小人所视。		《孟子》__春秋战国
555	城非不高也，池非不深也，兵革非不坚利也，米粟非不多也，委而 [去] 之，是地利不如人和也。		《孟子》__春秋战国
556	哀乐之来，吾不能御，其 [去] 弗能止。		《庄子》__春秋战国
557	至言 [去] 言，至为 [去] 为。		《庄子》__春秋战国
558	威公乃惧，求国之长者，得义莳、田邑而礼之，得史驎、赵骈以为谏臣， [去] 苛令三十九物，以告屠黍。		《吕氏春秋》__春秋战国
559	然知者 [去] 之，其妾之挈然仁者远之。		《庄子》__春秋战国
560	白圭之中山，中山之王欲留之，白圭固辞，乘舆而 [去] 。		《吕氏春秋》__春秋战国
561	又之齐，齐王欲留之仕，又辞而 [去] 。		《吕氏春秋》__春秋战国
562	归骸旧邦莫谁语兮，长辞远逝乘湘 [去] 兮。		《楚辞》__春秋战国
563	孟子之平陆，谓其大夫曰：“子之持戟之士，一日而三失伍，则 [去] 之否乎？”		《孟子》__春秋战国
564	今晏子功免人於厄矣，而反屈下之，其 [去] 俗亦远矣。		《吕氏春秋》__春秋战国
565	蚔蛙谏于王而不用，致为臣而 [去] 。		《孟子》__春秋战国
566	曰：“吾闻之也：有官守者，不得其职则 [去] ；有言责者，不得其言则 [去] 。		《孟子》__春秋战国
567	使者 [去] ，子列子入，其妻望而拊心曰：“闻为有道者妻子，皆得逸乐。		《吕氏春秋》__春秋战国
568	子列子除不义、 [去] 逆也，岂不远哉？		《吕氏春秋》__春秋战国
569	南荣囗请入就舍，召其所好， [去] 其所恶。		《庄子》__春秋战国
570	公又曰：“常之巫审於死生，能 [去] 苛病，犹尚可疑邪？”		《吕氏春秋》__春秋战国
571	孟子 [去] 齐，宿于昼。		《孟子》__春秋战国
572	孟子 [去] 齐。		《孟子》__春秋战国
573	千里而见王，不遇故 [去] ，三宿而后出昼，是何濡滞也？		《孟子》__春秋战国
574	臣闻之，袭国邑，以车不过百里，以人不过三十里，皆以其气之趫与力之盛至，是以犯敌能灭， [去] 之能速。		《吕氏春秋》__春秋战国
575	千里而见王，是予所欲也；不遇故 [去] ，岂予所欲哉？		《孟子》__春秋战国
576	谏于其君而不受，则怒，悻悻然见于其面， [去] 则穷日之力而后宿哉？”		《孟子》__春秋战国
577	孟子 [去] 齐，充虞路问曰：“夫子若不豫色然。		《孟子》__春秋战国
578	孟子 [去] 齐，居休。		《孟子》__春秋战国
579	还师 [去] 之。		《吕氏春秋》__春秋战国
580	以为地法而待政令，以荒政十有二聚万民：一曰散利，二曰薄征，三曰缓刑，四曰弛力，五曰舍禁，六曰 [去] 几，七曰眚礼，八曰杀哀，九曰蕃乐，十曰多昏，十有一曰索鬼神，十有二曰除盗贼。		《周礼》__春秋战国
581	彻志之勃，解心之谬， [去] 德之累，达道之塞。		《庄子》__春秋战国
582	乐六者，累德也； [去] 就取与知能六者，塞道也。		《庄子》__春秋战国
583	 [去] 故乡而就远兮，遵江、夏以流亡。		《楚辞》__春秋战国
584	发郢都而 [去] 闾兮，怊荒忽其焉极？		《楚辞》__春秋战国
585	公升如宾礼，辞一席，使一人 [去] 之。		《仪礼》__春秋战国
586	大夫则如介礼，有诸公，则辞加席，委于席端，主人不彻；无诸公，则大夫辞加席，主人对，不 [去] 加席。		《仪礼》__春秋战国
587	 [去] 终古之所居兮，今逍遥而来东。		《楚辞》__春秋战国
588	忽若 [去] 不信兮，至今九年而不复。		《楚辞》__春秋战国
589	 [去] 国数日，见其所知而喜； [去] 国旬月，		《庄子》__春秋战国
590	不亦 [去] 人滋久，		《庄子》__春秋战国
591	卑梁人操其伤子以让吴人，吴人应之不恭，怒，杀而 [去] 之。		《吕氏春秋》__春秋战国
592	吴王夷昧闻之，怒，使人举兵侵楚之边邑，克夷而後 [去] 之。		《吕氏春秋》__春秋战国
593	亦 [去] 其害马者而已矣！”		《庄子》__春秋战国
594	 [去] 宥		《吕氏春秋》__春秋战国
595	以量度成贾而征价，以质剂结信而止讼，以贾民禁伪而除诈，以刑罚禁虣而 [去] 盗；以泉府同货而敛赊。		《周礼》__春秋战国
596	颜不疑归而师董梧，以锄其色， [去] 乐辞		《庄子》__春秋战国
597	何 [去] 何从？		《楚辞》__春秋战国
598	吾以此知天下之士君子之 [去] 义远也。		《墨子》__春秋战国
599	何以知天下之士君子之 [去] 义远也。		《墨子》__春秋战国
600	有五利以 [去] 五难，谁能害之？		《左传》__春秋战国
601	无施于民，无援于外， [去] 晋而不送，归楚而不逆，何以冀国？”		《左传》__春秋战国
602	怆怳懭悢兮， [去] 故而就新；		《楚辞》__春秋战国
603	 [去] 乡离家兮徠远客，超逍遥兮今焉薄！		《楚辞》__春秋战国
604	 [去] 白日之昭昭兮，袭长夜之悠悠。		《楚辞》__春秋战国
605	凡有司不使 [去] 卒使民闻誓令。		《墨子》__春秋战国
606	楚子将不许，斗伯比曰：“天 [去] 其疾矣，随未可克也。”		《左传》__春秋战国
607	闵奇思之不通兮，将 [去] 君而高翔。		《楚辞》__春秋战国
608	见执辔者非其人兮，故驹跳而远 [去] 。		《楚辞》__春秋战国
609	八月，莒子 [去] 疾卒。		《左传》__春秋战国
610	 [去] 乐，卒事。		《左传》__春秋战国
611	 [去] 乐，卒事，礼也。		《左传》__春秋战国
612	楚费无极害朝吴之在蔡也，欲 [去] 之。		《左传》__春秋战国
613	女何故 [去] 之？”		《左传》__春秋战国
614	 [去] 吴，所以翦其翼也。”		《左传》__春秋战国
615	欲恶 [去] 就，于是桥起。		《庄子》__春秋战国
616	终长夜之曼曼兮，掩此哀而不 [去] 。		《楚辞》__春秋战国
617	心调度而弗 [去] 兮，刻著志之无適。		《楚辞》__春秋战国
618	曰：“丘， [去] 汝躬矜与汝容知，斯为君子		《庄子》__春秋战国
619	见执辔者非其人兮，故驹跳而远 [去] 。		《楚辞》__春秋战国
620	范献子 [去] 其柏椁，以其未复命而田也。		《左传》__春秋战国
621	五分其毂之长， [去] 一以为贤， [去] 三以为轵。		《周礼》__春秋战国
622	参分其股围， [去] 一以为围，揉辐必齐，平沈必均，直以指牙，牙得，则无槷而固，不得，则有槷必足见也。		《周礼》__春秋战国
623	弓长六尺谓之庇轵，五尺谓之庇轮，四尺谓之庇轸，参分弓长而揉其一，参分其股围， [去] 一以为蚤围。		《周礼》__春秋战国
624	参分车广， [去] 一以为隧。		《周礼》__春秋战国
625	参分轸围， [去] 一以为式围。		《周礼》__春秋战国
626	参分式围， [去] 一以为较围。		《周礼》__春秋战国
627	参分较围， [去] 一以为轵围。		《周礼》__春秋战国
628	参分轵围， [去] 一以为轛围。		《周礼》__春秋战国
629	参分其兔围， [去] 一以为颈围。		《周礼》__春秋战国
630	五分其颈围， [去] 一以为踵围。		《周礼》__春秋战国
631	参分其腊广， [去] 一以为首广，而围之。		《周礼》__春秋战国
632	废制度而不用兮，务行私而 [去] 公。		《楚辞》__春秋战国
633	十分其铣， [去] 二以为钲。		《周礼》__春秋战国
634	以其钲为之铣间， [去] 二分以为之鼓间。		《周礼》__春秋战国
635	以其鼓间为之舞修， [去] 二分以为舞广。		《周礼》__春秋战国
636	参分其围， [去] 一以为衡围。		《周礼》__春秋战国
637	念私门之正匠兮，遥涉江而远 [去] 。		《楚辞》__春秋战国
638	荒氏湅丝，以涚水沤其丝七日， [去] 地尺暴之。		《周礼》__春秋战国
639	参分其鼓博， [去] 一以为鼓博。		《周礼》__春秋战国
640	及老，托于纪鄣，纺焉以度而 [去] 之。		《左传》__春秋战国
641	参分其围， [去] 一以为晋围。		《周礼》__春秋战国
642	五分其晋围， [去] 一以为首围。		《周礼》__春秋战国
643	五分其围， [去] 一以为晋围。		《周礼》__春秋战国
644	参分其晋围， [去] 一以为刺围。		《周礼》__春秋战国
645	凡为防，广与崇方，其閷参分 [去] 一，大防外閷，凡沟防，必一日先深之以为式，里为式，然后可以傅众力。		《周礼》__春秋战国
646	子山处令尹之宫，夫概王欲攻之，惧而 [去] 之，夫王入之。		《左传》__春秋战国
647	公孟恶北宫喜、褚师圃，欲 [去] 之。		《左传》__春秋战国
648	抑以利故，不能 [去] ，是吾过也。		《左传》__春秋战国
649	水背流而源竭兮，木 [去] 根而不长。		《楚辞》__春秋战国
650	二大夫出，相与踦闾而语，移日然后相 [去] 。		《公羊传》__春秋战国
651	揖而 [去] 之。		《公羊传》__春秋战国
652	对曰：“臣不敢爱死，无乃求 [去] 忧而滋长乎！		《左传》__春秋战国
653	郑公子 [去] 疾帅师伐许。		《公羊传》__春秋战国
654	渔父莞尔而笑，鼓枻而 [去] ，乃歌曰：		《楚辞》__春秋战国
655	遂 [去] 不复与言。		《楚辞》__春秋战国
656	与化 [去] 而不见兮，名声著而日延。		《楚辞》__春秋战国
657	公说，使有司宽政，毁关， [去] 禁，薄敛，已责。		《左传》__春秋战国
658	君所谓否而有可焉，臣献其可以 [去] 其否。		《左传》__春秋战国
659	 [去] 君之恆幹，何为乎四方些？		《楚辞》__春秋战国
660	阳虎欲 [去] 三桓，以季寤更季氏，以叔孙辄更叔孙氏，己更孟氏。		《左传》__春秋战国
661	齐乌枝鸣曰：“用少莫如齐致死，齐致死莫如 [去] 备。		《左传》__春秋战国
662	以方书十日之号，十有二辰之号，十有二月之号，十有二岁之号，二十有八星之号，县其巢上，则 [去] 之。		《周礼》__春秋战国
663	蝈氏掌 [去] 蛙黾。		《周礼》__春秋战国
664	主人对，不 [去] 加席。		《仪礼》__春秋战国
665	又恶王子朝之言，以为乱，愿 [去] 之。		《左传》__春秋战国
666	不 [去] 旌。		《仪礼》__春秋战国
667	司马适堂西，不决遂，袒执弓，出于司射之南，升自西阶；钩楹，由上射之后，西南面立于物间；右执箫，南扬弓，命 [去] 侯。		《仪礼》__春秋战国
668	司射 [去] 扑，倚于西阶之西，升堂，北面告于宾，曰：“三耦座射。”		《仪礼》__春秋战国
669	叔孙闻之， [去] 众与兵而朝。		《左传》__春秋战国
670	司马命 [去] 侯，获者许诺。		《仪礼》__春秋战国
671	司射犹挟一个， [去] 扑，与司马交于阶前，升，请释获于宾；宾许。		《仪礼》__春秋战国
672	叔孙所馆者，虽一日必葺其墙屋， [去] 之如始至。		《左传》__春秋战国
673	孰期 [去] 斯，得两男子？		《楚辞》__春秋战国
674	司射遂适西阶西，释弓， [去] 扑，袭；进由中东，立于中南，北面视算。		《仪礼》__春秋战国
675	请先者 [去] 备薄威，后者敦陈整旅。”		《左传》__春秋战国
676	司射适阶西，释弓矢， [去] 扑，说决拾，袭；适洗，洗爵；升实之，以降，献释获者于其位，少南。		《仪礼》__春秋战国
677	司射 [去] 扑，倚于阶西，升请射于宾，如初。		《仪礼》__春秋战国
678	辨外、内而时禁，稽其功绪，纠其德行，几其出入，均其稍食， [去] 其淫怠，与其奇衮之民，会其什伍而教之道艺。		《周礼》__春秋战国
679	岁终，则会其行事，凡邦之大事，令于王宫之官府、次舍，无 [去] 守而听政令。		《周礼》__春秋战国
680	司马升，命 [去] 侯，获者许诺。		《仪礼》__春秋战国
681	司射与司马交于阶前， [去] 扑，袭；升，请以乐乐于宾。		《仪礼》__春秋战国
682	司射乃适堂西，释弓， [去] 扑，说决拾，袭，反位。		《仪礼》__春秋战国
683	公叔戍又将 [去] 夫人之党，夫人诉之曰：“戍将为乱。”		《左传》__春秋战国
684	及曾氏之再传，而复得夫子之孙子思，则 [去] 圣远而		《大学中庸》__春秋战国
685	魂魄 [去] 之，何以能久？”		《左传》__春秋战国
686	还，卒于陉， [去] 槜李七里。		《左传》__春秋战国
687	盖欲学者于此反求诸身而自得之，以 [去] 夫外		《大学中庸》__春秋战国
688	宫人掌王之六寝之修，为其井匽，除其不蠲， [去] 其恶臭，共王之沐浴。		《周礼》__春秋战国
689	公若献弓于公为，且与之出射于外，而谋 [去] 季氏。		《左传》__春秋战国
690	伍子胥父诛乎楚，挟弓而 [去] 楚，以干阖庐。		《公羊传》__春秋战国
691	或欲通外内，且欲 [去] 君。		《左传》__春秋战国
692	通外内而 [去] 君，君将速入，弗通何为？		《左传》__春秋战国
693	文公逆祀， [去] 者三人。		《公羊传》__春秋战国
694	齐明盛服，非礼不动，所以修身也； [去] 谗远色，贱货而贵德，所以劝贤也；尊其位，重		《大学中庸》__春秋战国
695	三千里，抟扶摇而上者九万里， [去] 以六月息者也。”		《庄子》__春秋战国
696	苑何忌取其耳，颜鸣 [去] 之。		《左传》__春秋战国
697	其实特豚，四鬄， [去] 蹄，两胉，脊、肺。		《仪礼》__春秋战国
698	臣治烦 [去] 惑者也，是以伏死而争。		《左传》__春秋战国
699	明德，务崇之之谓也；慎罚，务 [去] 之之谓也。		《左传》__春秋战国
700	众所同 [去] 也。”		《庄子》__春秋战国
701	至于惠王，天不靖周，生颓祸心，施于叔带，惠、襄辟难，越 [去] 王都。		《左传》__春秋战国
702	 [去] “戈”音ｌｉｕ４）乎？		《庄子》__春秋战国
703	 [去] 小知而大		《庄子》__春秋战国
704	十一月，公及楚公子婴齐、蔡侯、许男、秦右大夫说、宋华元、陈公孙宁、卫孙良夫、郑公子 [去] 疾及齐国之大夫盟于蜀。		《左传》__春秋战国
705	知明， [去] 善而自善矣。		《庄子》__春秋战国
706	郑公子 [去] 疾帅师伐许。		《左传》__春秋战国
707	 [去] 朝吴，出蔡侯朱，丧太子建，杀连尹奢，屏王之耳目，使不聪明。		《左传》__春秋战国
708	于是 [去] 而入深山，莫知其处。		《庄子》__春秋战国
709	大王囗（“檀”字 [去] “木”音ｄａｎ４）父居豳，狄人攻之。		《庄子》__春秋战国
710	因杖囗（上“竹”下“夹”）而 [去] 之。		《庄子》__春秋战国
711	晋人谋 [去] 故绛。		《左传》__春秋战国
712	吾来救郑，楚师 [去] 我，吾遂至于此，是迁戮也。		《左传》__春秋战国
713	使者 [去] ，子列子入，其妻望之而拊		《庄子》__春秋战国
714	夏六月庚辰，晋侯 [去] 疾卒。		《左传》__春秋战国
715	适来，夫子时也；适 [去] ，夫子顺也。		《庄子》__春秋战国
716	治国 [去] 之，乱国就之。		《庄子》__春秋战国
717	此二物者，所以惩肆而 [去] 贪也。		《左传》__春秋战国
718	肵俎心舌皆 [去] 本末，午割之，实于牲鼎，载心立、舌缩俎。		《仪礼》__春秋战国
719	 [去] 顺效逆，所以速祸也。		《左传》__春秋战国
720	君人者将祸是务 [去] ，而速之，无乃不可乎？”		《左传》__春秋战国
721	石首曰：“卫懿公唯不 [去] 其旗，是以败于荧。”		《左传》__春秋战国
722	主人 [去] 杖，不哭，由左听命。		《仪礼》__春秋战国
723	宣伯通于穆姜，欲 [去] 季、孟，而取其室。		《左传》__春秋战国
724	’周任有言曰：‘为国家者，见恶如农夫之务 [去] 草焉，芟夷蕴崇之，绝其本根，勿使能殖，则善者信矣。		《左传》__春秋战国
725	而不能 [去] 也；妇人见之，请于父母曰：‘与为人妻，宁为夫子妾’者		《庄子》__春秋战国
726	使子叔声伯请季孙于晋，郤犨曰：“苟 [去] 仲孙蔑而止季孙行父，吾与子国，亲于公室。”		《左传》__春秋战国
727	若 [去] 蔑与行父，是大弃鲁国而罪寡君也。		《左传》__春秋战国
728	 [去] 寡人而行。		《庄子》__春秋战国
729	囗（“堙”字 [去] “土”，外加“门”音ｙｉｎ１）囗（左“足”右		《庄子》__春秋战国
730	不囗（左上“贸”字 [去] “贝”，左下“亚”，右“斤”音ｚ		《庄子》__春秋战国
731	初，鲍国 [去] 鲍氏而来为施孝叔臣。		《左传》__春秋战国
732	公子突曰：“使勇而无刚者尝寇，而速 [去] 之。		《左传》__春秋战国
733	反自鄢陵，欲尽 [去] 群大夫，而立其左右。		《左传》__春秋战国
734	 [去] 大族不逼，敌多怨有庸。”		《左传》__春秋战国
735	其实特豚，合升， [去] 蹄。		《仪礼》__春秋战国
736	我死，乃亟 [去] 之。		《左传》__春秋战国
737	书曰“复入”，凡 [去] 其国，国逆而立之，曰“入”；复其位，曰“复归”；诸侯纳之，曰“归”。		《左传》__春秋战国
738	华元曰：“ [去] 之，夫其口众我寡。”		《左传》__春秋战国
739	，献笑不及排，安排而 [去] 化，乃入于寥天一。”		《庄子》__春秋战国
740	乃 [去] 之。		《左传》__春秋战国
741	司马命量人量侯道与所设乏以貍步，大侯九十，参七十，干五十，设乏各 [去] 其侯西十、北十。		《仪礼》__春秋战国
742	颜回曰：“堕肢体，黜聪明，离形 [去] 知，同于大通，		《庄子》__春秋战国
743	无名人曰：“ [去] ！		《庄子》__春秋战国
744	郑人立子良，辞曰：“以贤则 [去] 疾不足，以顺则公子坚长。”		《左传》__春秋战国
745	襄公将 [去] 穆氏，而舍子良。		《左传》__春秋战国
746	若将亡之，则亦皆亡， [去] 疾何为？”		《左传》__春秋战国
747	使子路 [去] 其		《庄子》__春秋战国
748	故性长非所断，性短非所续，无所 [去] 		《庄子》__春秋战国
749	公后背之，子推怒而 [去] ，抱木而燔死。		《庄子》__春秋战国
750	来，水至不 [去] ，抱梁柱而死。		《庄子》__春秋战国
751	万入， [去] 籥。		《左传》__春秋战国
752	 [去] 走归，无复言之！		《庄子》__春秋战国
753	司马正适次，袒决遂，执弓，右挟之，出，升自西阶，适下物，立于物间，左执弣，右执箫，南扬弓，命 [去] 侯。		《仪礼》__春秋战国
754	司射 [去] 扑，倚于阶西，适阼阶下，北面告于公，曰：“三耦座射。”		《仪礼》__春秋战国
755	之以衡扼，齐之以月题，而马知介倪囗（外“门”内“鄄” [去] “阝”		《庄子》__春秋战国
756	负侯许诺，如初 [去] 侯，皆执旌以负其侯而俟。		《仪礼》__春秋战国
757	将为囗（左“月”右“ [去] ”音ｑｕｕ１）箧探囊发匮之盗而为守备		《庄子》__春秋战国
758	（左“钅”右“鹬” [去] “鸟”音ｊｕｅ２），此世俗之所谓知也。		《庄子》__春秋战国
759	与俗化世， [去] 至重，		《庄子》__春秋战国
760	司马命 [去] 侯，负侯许诺如初。		《仪礼》__春秋战国
761	司射犹挟一个， [去] 扑；与司马交于阶前，适阼阶下，北面请释获于公；公许，反，搢扑；遂命释获者设中；以弓为毕，北面。		《仪礼》__春秋战国
762	司射 [去] 扑，适阼阶下，告射于公，公许，适西阶东告于宾，遂搢扑，反位。		《仪礼》__春秋战国
763	司马升，命 [去] 侯如初；还右，乃降，释弓，反位。		《仪礼》__春秋战国
764	亲而外 [去] 其主之事，足迹接乎诸侯之境，车轨结乎千里之外。		《庄子》__春秋战国
765	司射适阶西，释弓， [去] 扑，袭；进由中东，立于中南，北面视筭。		《仪礼》__春秋战国
766	司射适阶西， [去] 扑，适堂西，释弓，说决拾，袭，适洗，洗觚，升，实之，降，献释获者于其位，少南。		《仪礼》__春秋战国
767	岂直过也而 [去] 之邪！		《庄子》__春秋战国
768	司马升，命 [去] 侯，负侯许诺。		《仪礼》__春秋战国
769	 [去] 旌，卒享而还。		《左传》__春秋战国
770	曰：“曩者先生有绪言而 [去] ，丘不肖，未知所谓，窃待于下风，幸闻		《庄子》__春秋战国
771	司射适次，释弓，说决拾， [去] 扑，袭，反位。		《仪礼》__春秋战国
772	能 [去] 八疵，无行四患，而始可教已。		《庄子》__春秋战国
773	叔党命 [去] 之。		《左传》__春秋战国
774	人有畏影恶迹而 [去] 之走者，举足愈数而迹愈多		《庄子》__春秋战国
775	 [去] 女，入无穷之门，以游无极之野。		《庄子》__春秋战国
776	子勉之，吾 [去] 子矣，吾 [去] 子矣！”		《庄子》__春秋战国
777	乃剌船而 [去] ，延缘苇间。		《庄子》__春秋战国
778	有间矣，而朴鄙之心至今未 [去] 。		《庄子》__春秋战国
779	而不 [去] 。		《庄子》__春秋战国
780	天道之与人道也，相 [去] 远矣，不可不察也。		《庄子》__春秋战国
781	引师而 [去] 之，故君子大其弗克纳也。		《公羊传》__春秋战国
782	故其就义若渴者，其 [去] 义若热。		《庄子》__春秋战国
783	千岁厌世， [去] 而上仙，乘彼白云，		《庄子》__春秋战国
784	封人 [去] 之，尧随之		《庄子》__春秋战国
785	子臧 [去] 之，遂弗为也，以成曹君。		《左传》__春秋战国
786	）然惊曰：“ｍｉａｎ３也囗（“茫”字 [去] “艹”音ｍａｎｇ２）若		《庄子》__春秋战国
787	离于天下，其 [去] 王也远矣！		《庄子》__春秋战国
788	，囗（“茫”字 [去] “艹”）乎淳备哉！		《庄子》__春秋战国
789	 [去] 己，而缘不得已。		《庄子》__春秋战国
790	弗 [去] 何为？		《左传》__春秋战国
791	随季曰：“楚师方壮，若萃于我，吾师必尽，不如收而 [去] 之。		《左传》__春秋战国
792	赵旃以其良马二，济其兄与叔父，以他马反，遇敌不能 [去] ，弃车而走林。		《左传》__春秋战国
793	士举鼎， [去] 鼏于外，次于。		《仪礼》__春秋战国
794	使人弗 [去] ，曰：“罪无所归，将加而师。”		《左传》__春秋战国
795	夏五月，楚师将 [去] 宋。		《左传》__春秋战国
796	则 [去] 之远也。		《庄子》__春秋战国
797	 [去] 我三十里，唯命是听。		《左传》__春秋战国
798	民至有恶不让，不 [去] 其所恶，必犯法，无以事上，边行于此，尚有顽民，而况□不 [去] 其所恶，而从其所好，民能居乎。		《逸周书》__春秋战国
799	秋，莒 [去] 疾自齐入于莒。		《公羊传》__春秋战国
800	（“龄”字以“乞”代“令”）啮挽裂，尽 [去] 而后慊。		《庄子》__春秋战国
801	挈妻子而 [去] 之走。		《庄子》__春秋战国
802	公孙归父以襄仲之立公也，有宠，欲 [去] 三桓以张公室。		《左传》__春秋战国
803	与公谋而聘于晋，欲以晋人 [去] 之。		《左传》__春秋战国
804	子欲 [去] 之，许请 [去] 之。”		《左传》__春秋战国
805	众罢而 [去] 之，灵王经而死。		《公羊传》__春秋战国
806	八月，莒子 [去] 疾卒。		《公羊传》__春秋战国
807	龠入，叔弓卒， [去] 乐卒事。		《公羊传》__春秋战国
808	其言 [去] 乐卒事何？		《公羊传》__春秋战国
809	君有事于庙，闻大夫之丧 [去] 乐，卒事。		《公羊传》__春秋战国
810	 [去] 知与故，遁天之理。		《庄子》__春秋战国
811	，兴治化之流，枭淳散朴，离道以善，险德以行，然后 [去] 性而从于心		《庄子》__春秋战国
812	之，其来不可圉，其 [去] 不可止。		《庄子》__春秋战国
813	今寄 [去] 则不乐。		《庄子》__春秋战国
814	走之齐，齐侯唁公于野井，曰：“奈何君 [去] 鲁国之社稷？”		《公羊传》__春秋战国
815	福，谨于 [去] 就，莫之能害也。		《庄子》__春秋战国
816	夏六月庚辰，晋侯 [去] 疾卒。		《公羊传》__春秋战国
817	齐侯曰：“是好勇， [去] 之以为之名。”		《左传》__春秋战国
818	齐师 [去] 之。		《左传》__春秋战国
819	犹曰无 [去] 是云尔。		《公羊传》__春秋战国
820	古者大夫已 [去] ，三年待放。		《公羊传》__春秋战国
821	子不 [去] ，将忘子之故，失子之业。”		《庄子》__春秋战国
822	公孙龙口囗（左“口”右“ [去] ”		《庄子》__春秋战国
823	奚就奚 [去] ？		《庄子》__春秋战国
824	郑子孔欲 [去] 诸大夫，将叛晋而起楚师以 [去] 之。		《左传》__春秋战国
825	昔有林失召离戎之君而朝之，至而不礼，留而弗亲，离戎逃而 [去] 之，林失诛之，天下叛林氏。		《逸周书》__春秋战国
826	《万》入 [去] 龠。		《公羊传》__春秋战国
827	其言《万》入 [去] 龠何？		《公羊传》__春秋战国
828	 [去] 其有声者，废其无声者，存其心焉尔。		《公羊传》__春秋战国
829	生之来不能却，其 [去] 不能止。		《庄子》__春秋战国
830	公子黄将出奔，呼于国曰：“庆氏无道，求专陈国，暴蔑其君，而 [去] 其亲，五年不灭，是无天也。”		《左传》__春秋战国
831	武子 [去] 所，曰：“臣不堪也。”		《左传》__春秋战国
832	子为司寇，将盗是务 [去] ，若之何不能？”		《左传》__春秋战国
833	子为正卿，而来外盗；使纥 [去] 之，将何以能？		《左传》__春秋战国
834	赏而 [去] 之，其或难焉。		《左传》__春秋战国
835	为彘谋则 [去] 之，自为谋则取之，所异彘者何也		《庄子》__春秋战国
836	于是正衣冠与之坐，不终日而不知病之 [去] 		《庄子》__春秋战国
837	桀与其属五百人 [去] 居南巢。		《逸周书》__春秋战国
838	君刳形 [去] 皮，洒心 [去] 欲，而游于无人之野。		《庄子》__春秋战国
839	吾愿君 [去] 国捐俗，与道相辅而行。”		《庄子》__春秋战国
840	吾愿 [去] 君之累，除君之忧，而独与道游于大莫		《庄子》__春秋战国
841	’孰能 [去] 功与名而还与众人！		《庄子》__春秋战国
842	辞其交游， [去] 其		《庄子》__春秋战国
843	为人臣者，不敢 [去] 之。		《庄子》__春秋战国
844	而 [去] 自贤之行，安往而不爱哉！”		《庄子》__春秋战国
845	将军子重谏曰：“南郢之与郑相 [去] 数千里，诸大夫死者数人，厮役扈养，死者数百人，今君胜郑而不有，无乃失民臣之力乎？”		《公羊传》__春秋战国
846	天下之兵皆 [去] 秦而与齐诤（争）宋地，西亓（其）为□不难矣。		《纵横家书》__春秋战国
847	庄王围宋，军有七日之粮尔，尽此不胜，将 [去] 而归尔。		《公羊传》__春秋战国
848	吾军亦有七日之粮尔，尽此不胜，将 [去] 而归尔。”		《公羊传》__春秋战国
849	揖而 [去] 之，反于庄王。		《公羊传》__春秋战国
850	庄王曰：“子 [去] 我而归，吾孰与处于此？		《公羊传》__春秋战国
851	引师而 [去] 之，故君子大其平乎已也。		《公羊传》__春秋战国
852	今臣欲以齐大〔恶赵〕而 [去] ，胃（谓）齐王，赵之禾（和）也，阴外齐、谋齐，齐赵必大恶矣。		《纵横家书》__春秋战国
853	王使庆谓臣不利于国，且我忧之，臣为此无敢 [去] 之。		《纵横家书》__春秋战国
854	以奴自信可，与言 [去] 燕之齐可，甚者与谋燕可，期于成事而已。”		《纵横家书》__春秋战国
855	臣与于域，约功（攻）秦 [去] 帝。		《纵横家书》__春秋战国
856	王信田代☆ [去] 〔疾〕之言功（攻）齐，使齐大戒而不信燕，臣秦☆（拜）辞事。		《纵横家书》__春秋战国
857	秦以强弩坐羊肠之道则地 [去] 邯郸百廿里，秦以三军功（攻）王之上常（党）而包其北，则注之西非王之有也。		《纵横家书》__春秋战国
858	夫 [去] 尊安，取卑危，知（智）者弗为。		《纵横家书》__春秋战国
859	〔又况于使〕秦无韩，有郑地，无〔河〕山而阑之，无周韩而间之， [去] 粱（梁）百里，〔祸〕必百此用处。		《纵横家书》__春秋战国
860	秦乃在河西，晋国 [去] 粱（梁）千里而过（祸）若是矣。		《纵横家书》__春秋战国
861	异日者，秦在河西，晋国 [去] 粱（梁）千里，有河山以阑之，有周韩而间之。		《纵横家书》__春秋战国
862	天生五材，民并用之，废一不可，谁能 [去] 兵？		《左传》__春秋战国
863	而子求 [去] 之，不亦诬乎？		《左传》__春秋战国
864	庆封曰：“苟利夫子，必 [去] 之！		《左传》__春秋战国
865	公子鱄挈其妻子而 [去] 之，将济于河，携其妻子而与之盟，曰：“苟有履卫地食卫粟者，昧雉彼视。”		《公羊传》__春秋战国
866	 [去] 之延陵，终身不入吴国。		《公羊传》__春秋战国
867	纪侯大 [去] 其国。		《公羊传》__春秋战国
868	大 [去] 者何？		《公羊传》__春秋战国
869	若君 [去] 之以为成。		《左传》__春秋战国
870	故将 [去] 纪侯者，不得不 [去] 纪也，有明天子则襄公得为若行乎？		《公羊传》__春秋战国
871	御者知之，则 [去] 其肉而以其洎馈。		《左传》__春秋战国
872	已盟，曹子摽剑而 [去] 之。		《公羊传》__春秋战国
873	三谏不従，遂 [去] 之，故君子以为得君臣之义也。		《公羊传》__春秋战国
874	遂 [去] 之。		《左传》__春秋战国
875	绝民之主， [去] 身之偏，艾王之体，以祸其国，无不祥大焉！		《左传》__春秋战国
876	纪侯大 [去] 其国。		《榖梁传》__春秋战国
877	大 [去] 者，不遗一人之辞也。		《榖梁传》__春秋战国
878	纪侯贤而齐侯灭之，不言灭而曰大 [去] 其国者，不使小人加乎君子。		《榖梁传》__春秋战国
879	莒犁比公生 [去] 疾及展舆，既立展舆，又废之。		《左传》__春秋战国
880	 [去] 疾奔齐，齐出也。		《左传》__春秋战国
881	其卦遇《蛊》，曰：‘千乘三 [去] ，三 [去] 之余，获其雄狐。		《左传》__春秋战国
882	遂 [去] 之。		《左传》__春秋战国
883	余惧不获其利而离其难，是以 [去] 之。”		《左传》__春秋战国
884	昭公将 [去] 群公子，乐豫曰：“不可。		《左传》__春秋战国
885	公族，公室之枝叶也，若 [去] 之则本根无所庇荫矣。		《左传》__春秋战国
886	若之何 [去] 之？”		《左传》__春秋战国
887	梁丘，在曹、邾之间， [去] 齐八百里。		《榖梁传》__春秋战国
888	秋，莒 [去] 疾自齐入于莒。		《榖梁传》__春秋战国
889	《大有》 [去] 《睽》而复，亦其所也。”		《左传》__春秋战国
890	书曰：“宋子哀来奔 [去] 贵之也。”		《左传》__春秋战国
891	原不降，命 [去] 之。		《左传》__春秋战国
892	八月，莒子 [去] 疾卒。		《榖梁传》__春秋战国
893	二月癸酉，有事于武宫，龠入，叔弓卒， [去] 乐卒事。		《榖梁传》__春秋战国
894	君在祭乐之中，闻大夫之丧，则 [去] 乐卒事，礼也。		《榖梁传》__春秋战国
895	夫人使谓司城 [去] 公，对曰：“臣之而逃其难，若后君何？”		《左传》__春秋战国
896	楚子入居于申，使申叔 [去] 谷，使子玉 [去] 宋，曰：“无従晋师。		《左传》__春秋战国
897	不度于善，而皆在于凶德，是以 [去] 之。		《左传》__春秋战国
898	此三族也，世济其凶，增其恶名，以至于尧，尧不能 [去] 。		《左传》__春秋战国
899	是以尧崩而天下如一，同心戴舜以为天子，以其举十六相， [去] 四凶也。		《左传》__春秋战国
900	舜有大功二十而为天子，今行父虽未获一吉人， [去] 一凶矣，于舜之功，二十之一也，庶几免于戾乎！”		《左传》__春秋战国
901	夏，六月庚辰，晋侯 [去] 疾卒。		《榖梁传》__春秋战国
902	仲孙归曰：“不 [去] 庆父，鲁难未已。”		《左传》__春秋战国
903	公曰：“若之何而 [去] 之？”		《左传》__春秋战国
904	亦 [去] 之。		《左传》__春秋战国
905	纪侯大 [去] 其国。		《左传》__春秋战国
906	夏，纪侯大 [去] 其国，违齐难也。		《左传》__春秋战国
907	闻大夫之丧，则 [去] 乐，卒事。		《榖梁传》__春秋战国
908	万入， [去] 龠。		《榖梁传》__春秋战国
909	初税亩者，非公之 [去] 公田而履亩十取一也，以公之与民为已悉矣。		《榖梁传》__春秋战国
910	非之，则胡为不 [去] 也？		《榖梁传》__春秋战国
911	何 [去] 而之，与之财，则曰：“我足矣。”		《榖梁传》__春秋战国
912	士蒍曰：“ [去] 富子，则群公子可谋也已。”		《左传》__春秋战国
913	士蒍与群公子谋，谮富子而 [去] 之。		《左传》__春秋战国
914	以其 [去] 诸侯，故逃之也。		《榖梁传》__春秋战国
915	秋，莒 [去] 疾自齐入于莒。		《左传》__春秋战国
916	 [去] 烦宥善，莫不竞劝。		《左传》__春秋战国
917	叔孙指楹曰：“虽恶是，其可 [去] 乎？”		《左传》__春秋战国
918	其母曰：“弗 [去] ，惧选。”		《左传》__春秋战国
919	公子召 [去] 疾于齐。		《左传》__春秋战国
920	秋，齐公子鉏纳 [去] 疾，展舆奔吴。		《左传》__春秋战国
921	且夫以千乘 [去] 其国，强御已甚。		《左传》__春秋战国
922	秋，郑公孙黑将作乱，欲 [去] 游氏而代其位，伤疾作而不果。		《左传》__春秋战国
923	燕简公多嬖宠，欲 [去] 诸大夫而立其宠人。		《左传》__春秋战国
924	初，穆子 [去] 叔孙氏，及庚宗，遇妇人，使私为食而宿焉。		《左传》__春秋战国
925	对曰：“求之而至，又何 [去] 焉？”		《左传》__春秋战国
926	竖牛赂叔仲昭子与南遗，使恶杜泄于季孙而 [去] 之。		《左传》__春秋战国
927	季孙谋 [去] 中军。		《左传》__春秋战国
928	竖牛曰：“夫子固欲 [去] 之。”		《左传》__春秋战国
929	卫侯不 [去] 其旗，是以甚败。		《左传》__春秋战国
930	对曰：“ [去] 卫地，如鲁地。		《左传》__春秋战国
931	及丧，柳炽炭于位，将至，则 [去] 之。		《左传》__春秋战国
932	过将 [去] 成、景之族，成、景之族赂刘献公。		《左传》__春秋战国
933	従我者子乎， [去] 我者鄙乎，倍其邻者耻乎！		《左传》__春秋战国
934	右尹子革夕，王见之， [去] 冠、被，舍鞭，与之语曰：“昔我先王熊绎，与吕级、王孙牟、燮父、禽父，并事康王，四国皆有分，我独无有。		《左传》__春秋战国
935	神运用于外，如何以内在的心神 [去] 处理外在的事物。		《兵法》__春秋战国
936	一本非《卫公兵法》而他书误注者，当 [去] 之。		《兵法》__春秋战国
937	 [去] 就，士众猜嫌，可振而走；重进轻退，遇逢险阻，可邀而取。		《兵法》__春秋战国
938	之动静而我必有其备，被之 [去] 就而我心审其机，岂不得保其全哉？		《兵法》__春秋战国
939	以彼此俱利之地，则让而设伏，趋其所爱，而傍袭之；彼此不利之地，则引而佯 [去] ，待其		《兵法》__春秋战国
940	击此之法，必开其 [去] 道		《兵法》__春秋战国
941	队别相 [去] 		《兵法》__春秋战国
942	其驻队塞空， [去] 前队二十步。		《兵法》__春秋战国
943	相接， [去] 就相薄，则匈奴之足弗能给也：此中国之长技也。		《兵法》__春秋战国
944	兵队、辎重队二千步外引，马军 [去] 步兵二里外引。		《兵法》__春秋战国
945	转徙，时至时 [去] ，此胡人之生业，而中国之所以离南亩也。		《兵法》__春秋战国
946	而有降敌之心；救之，少发则不足，多发，远县才至，则胡又已 [去] 。		《兵法》__春秋战国
947	其马军 [去] 步军兵一、二里		《兵法》__春秋战国
948	怨民，相 [去] 远矣。		《兵法》__春秋战国
949	战锋队相 [去] 十步下一队，辎重队相 [去] 两步下一队。		《兵法》__春秋战国
950	先为筑室，家有一堂二内，门户之闭，置器物焉，民至有所居，作有所用，此民所以轻 [去] 		《兵法》__春秋战国
951	胶，来而不能困，使得气 [去] ，後未易服也。		《兵法》__春秋战国
952	高皇帝亲除大害， [去] 乱从，并建豪英，以为官师，为谏争		《兵法》__春秋战国
953	如其拓阵兵少，量抽不战队相助，如兵有多少，准数临时加减，其队 [去] 幕二十步，布列使		《兵法》__春秋战国
954	其营相 [去] ，中		《兵法》__春秋战国
955	营外 [去] 幕二十步，均列布之。		《兵法》__春秋战国
956	诸军营将发之时，当营跳荡，奇兵，马军 [去] 营二、三里外，当面布列。		《兵法》__春秋战国
957	，各持仗依营四方， [去] 拟撤幕处二十步布列队伍，一如临阵法。		《兵法》__春秋战国
958	兵，辎重队二十步引，马军 [去] 步兵二里外行引。		《兵法》__春秋战国
959	又不得近田苗及城中下营，须 [去] 城十里		《兵法》__春秋战国
960	诸军营下定，事项防御於营外； [去] 幕二十步列队仗，如临阵对寇法，暨夜严警。		《兵法》__春秋战国
961	五骑马，於营四面， [去] 营十里外游奕，以备非常。		《兵法》__春秋战国
962	诸夜有贼犯军营，被犯之营，击鼓传警，一如暨日，非贼 [去] 不得辄止，仍须尽力御扞		《兵法》__春秋战国
963	亲本事，废 [去] 淫末；除苛解娆，宽大爱人；肉刑不用，罪人亡帑；非谤不治，铸钱者除；		《兵法》__春秋战国
964	通关 [去] 塞，不孽诸侯；宾礼长老，爱恤少孤；罪人有期，後宫出嫁；尊赐孝悌，农民不租		《兵法》__春秋战国
965	；明诏军师，爱士大夫；求进方正，废退奸邪；除 [去] 阴刑，害民者诛；忧劳百姓，列侯就		《兵法》__春秋战国
966	布阵讫，鼓音发，其弩手 [去] 贼一百五十步即发箭，引手 [去] 贼六		《兵法》__春秋战国
967	父曰：「刘氏安矣，而晁氏危，吾 [去] 公归		《兵法》__春秋战国
968	各於本军战队前雁行分立，调弩上牙， [去] 贼一百五十步内战，齐发弩箭。		《兵法》__春秋战国
969	来逼，相 [去] 二十步即停弩，持刀、棒从战锋等队过前奋击，违者斩，如有共贼相持、守捉		《兵法》__春秋战国
970	所抽之队， [去] 旧队百步以下，遂便立队，令持伐		《兵法》__春秋战国
971	诸葛垒南有亮所造《八陈图》，自垒南 [去] 聚石八行，行闲相 [去] 二丈，因曰：「八陈既		《兵法》__春秋战国
972	，行八聚，聚闲相 [去] 八尺，行闲相 [去] 二丈，许谓之《八陈图》。		《兵法》__春秋战国
973	初诸葛亮造《八陈图》於鱼复平沙之上，垒石为八行，行相 [去] 二丈。		《兵法》__春秋战国
974	诸军马拟停三、五日，即须 [去] 军一、二百里以来，安置爟烽。		《兵法》__春秋战国
975	围，历历然棋布纵横相当，中闲相 [去] 九尺，正中开南北，苍苍悉广五尺，凡六十四聚。		《兵法》__春秋战国
976	马铺，每铺相 [去] 三十里。		《兵法》__春秋战国
977	梯，节长丈二尺；又有四桄，桄相 [去] 三		《兵法》__春秋战国
978	以大竹筒 [去] 节，雄雌相接，勿令漏泄，以麻漆封里。		《兵法》__春秋战国
979	凡敌欲攻，即 [去] 城外五百步内，井、树、墙屋，并填除之。		《兵法》__春秋战国
980	城外四面壕内， [去] 城十步，更立小隔城，厚六尺，高五尺，仍立女墙。		《兵法》__春秋战国
981	弩台高下与城等， [去] 城百步，每台相 [去] 亦如之。		《兵法》__春秋战国
982	布陈，相 [去] 数百步，延进谓翰等曰：「今虏骑若此，而我师星布。		《兵法》__春秋战国
983	若敌欲攻之处，则 [去] 城五、六十步，即举一表；		《兵法》__春秋战国
984	拔 [去] 其检，桥转关，人马不得过度，皆倾水中。		《兵法》__春秋战国
985	兹附 [去] 一纸，其每队之鸳鸯陈、三才陈前已刻式。		《兵法》__春秋战国
986	 [去] 一纸。		《兵法》__春秋战国
987	前队若小挫，後队好手出 [去] 救败		《兵法》__春秋战国
988	陆军〈得胜歌〉云：出队要分三大支，大间一支且紮住，左右两支先出 [去] ，另把一支		《兵法》__春秋战国
989	那边是 [去] 向，看他那路有伏兵，看他那路有强将，那处来的真，贼头那边做的假，模样件		《兵法》__春秋战国
990	而听，则 [去] 城五百步内，悉知之。		《兵法》__春秋战国
991	弃枪炮逃 [去] ，贼追不及，何便如之！		《兵法》__春秋战国
992	齐致死，齐致死莫如 [去] 备。		《兵法》__春秋战国
993	敌若纵火焚楼堞，以粗竹长一丈，锼 [去] 节，以生薄皮合缝为袋，贮水三、四石，将筒		《兵法》__春秋战国
994	池间相 [去] 一尺五分；中间有通水渠，阔二分，深一寸三分三。		《兵法》__春秋战国
995	：枪十根为一束，一束一人，四千一百六十六根，即成一筏，皆 [去] 钻刊，以束为鱼鳞次，		《兵法》__春秋战国
996	豪猪健狗之徒，不识礼义，喜虏掠，轻 [去] 就，缓则受吾节制，指顾簿书		《兵法》__春秋战国
997	横刀长揖而 [去] 。		《兵法》__春秋战国
998	郿 [去] 长安二百六十里。		《兵法》__春秋战国
999	兵 如總 木 ， 弩 如 羊 角 ， 人 人 無 不 騰 陵 張 膽 ， 絕 乎 疑 慮 ， 堂 堂決 而  [去]  。		《兵法》__春秋战国
1000	布驻马青巢门，外招允曰：“公可以 [去] 乎？”		《兵法》__春秋战国
1001	绍兵卧，无何，出帐 [去] ，而兵不觉。		《兵法》__春秋战国
1002	明日，绍讯问，知布尚在，乃闭城门，布遂引 [去] 。		《兵法》__春秋战国
1003	诸兵卧，布出帐 [去] ，兵不觉也。		《兵法》__春秋战国
1004	布疑其图己，乃使人鼓筝於帐中，潜自遁 [去] 。		《兵法》__春秋战国
1005	兵 有  [去]  備 徹 威 而 勝 者 ， 以 其 有 法 故 也 。		《兵法》__春秋战国
1006	古者兵交，使在其间，造策者非布先唱也，相 [去] 不远可复相闻。”		《兵法》__春秋战国
1007	布，五原人也， [去] 徐州五千余里，乃在天西北角，今不来共争天东南之地。		《兵法》__春秋战国
1008	莒与下邳相 [去] 不远，宜当共通。		《兵法》__春秋战国
1009	公曰不如卿言，譬如养鹰，饥则为用，饱则飏 [去] 。		《兵法》__春秋战国
1010	瓚骑不知是绍，亦稍引却，麹义来迎，乃散 [去] 。		《兵法》__春秋战国
1011	瓚作铁门，居楼上，屏 [去] 左右，婢妾侍侧，汲上文书。		《兵法》__春秋战国
1012	反 本 緣 理 ， 出 乎 一 道 ， 則 欲 心  [去]  ， 爭 奪 止 ， 囹 圄空 ， 野 充 粟 多 ， 安 民 懷 遠 ， 外 無 天 下 之 難 ， 內 無 暴 亂 之事 ， 治 之 至 也 。		《兵法》__春秋战国
1013	先 王 之 所 傳 聞 者 ， 任 正  [去]  詐 ， 存 其 慈 順 ， 決 無 留刑 。		《兵法》__春秋战国
1014	必 安 其 危 ，  [去]  其 患 ， 以 智 決 之 。		《兵法》__春秋战国
1015	身 戮 家 殘 ，  [去]  其 籍 ， 發 其 墳 墓 ， 暴 其 骨於 市 ， 男 女 公 於 官 。		《兵法》__春秋战国
1016	初，绍 [去] 董卓出奔，与许攸及纪俱诣冀州，绍以纪聪达有计策，甚亲信之，与共举事。		《兵法》__春秋战国
1017	曹公远侨而来，粮饷不继，必自逃 [去] 。		《兵法》__春秋战国
1018	所 謂 踵 軍 者 ，  [去]  大 軍 百 里 ， 期 於 會 地 ， 為 三 日 熟 食， 前 軍 而 行 ， 為 戰 合 之 表 。		《兵法》__春秋战国
1019	興 軍 者 ， 前 踵 軍 而 行 ， 合 表 乃 起 ，  [去]  大 軍 一 倍 其道 ，  [去]  踵 軍 百 里 ， 期 於 會 地 ， 為 六 日 熟 食 ， 使 為 戰 備 ，分 卒 據 要 害 。		《兵法》__春秋战国
1020	既 陣  [去]  表 ， 百 步 而 決 。		《兵法》__春秋战国
1021	后袁绍至，馥从事千余人弃馥 [去] ，唯恐在后，独武、纯杖刀拒，兵不能禁。		《兵法》__春秋战国
1022	馥犹有忧怖，故报绍索 [去] 。		《兵法》__春秋战国
1023	迁陈留太守，出关数百里，见士大夫病亡道次，翊以马易棺，脱衣殓之；又逢知故困饿於路，不忍委 [去] ，因杀所驾牛以救之。		《兵法》__春秋战国
1024	凡 興 師 ， 必 審 內 外 之 權 ， 以 計 其  [去]  。		《兵法》__春秋战国
1025	諸  [去]  大 軍 為 前 禦 之 備 者 ， 邊 縣 列 候 各 相  [去]  三 、 五 里。		《兵法》__春秋战国
1026	军到广成， [去] 阳人城数里。		《兵法》__春秋战国
1027	未即渡，瑜夜密使轻船走舸百数艘，艘有五十人移棹，人持炬火，火然则回，船走 [去] ， [去] 复还烧者，须臾烧数千(脾)。		《兵法》__春秋战国
1028	饥馑不可以动，神气 [去] 而万里		《兵法》__春秋战国
1029	刑， [去] 刑就德，人之情也。		《兵法》__春秋战国
1030	民，不知所好，不知所恶；不知所从，不知所 [去] 。		《兵法》__春秋战国
1031	今日之事，为天下除残 [去] 贼也。		《兵法》__春秋战国
1032	两叶不 [去] （一本作「毫毛不拔」），将用（一本作「		《兵法》__春秋战国
1033	帝每倚帘视绛仙，移时不 [去] ，顾内谒者云："古人言秀色若可餐，如绛仙真可疗饥矣！		《兵法》__春秋战国
1034	文王独坐，屏 [去] 左右，深念远虑，召太公望曰：「帝（朱右曾云「帝」当为「商」，		《兵法》__春秋战国
1035	将无谋，则士卒忧；将无虑，则士卒 [去] 。		《兵法》__春秋战国
1036	〔《御览》引《吴子》逸文：「将无虑，则谋士 [去] ；将无勇，则吏士恐；将迁怒，则		《兵法》__春秋战国
1037	"他日萧后诬罪 [去] 之，帝不能止。		《兵法》__春秋战国
1038	及焚，释氏群经僧人惜其香轴，争取纸尾，拆 [去] 视轴，皆有鲁郡文忠颜公名，题云手写是录即前之笋笔，可不举而知也。		《兵法》__春秋战国
1039	形惧声哀，来疾 [去] 迟，还顾吁嗟，此怨结之情不得		《兵法》__春秋战国
1040	下瞻盗视，见怯退还，喘息却听，沉吟腹计，语言失度，来迟 [去] 速，不敢反顾，此		《兵法》__春秋战国
1041	太公谓武王曰：「圣人兴兵为天下除患 [去] 贼，非利之也。		《兵法》__春秋战国
1042	故治人犹如养苗，先 [去] 其		《兵法》__春秋战国
1043	以豫凶年，秋有余粮，以给不足，天下通财，路不拾遗，民无 [去] 就。		《兵法》__春秋战国
1044	宜， [去] 文就质，而劝民之有利也。		《兵法》__春秋战国
1045	臣，下及庶人，进用贤良，退 [去] 贪懦，明良上下，企及国理，众贤雨集，此所以劝善黜恶		《兵法》__春秋战国
1046	不知所好，不知所恶，不知所从，不知所 [去] 。		《兵法》__春秋战国
1047	罢 [去] 		《兵法》__春秋战国
1048	无益，则国可宁也；罢 [去] 无能，则国可利也。		《兵法》__春秋战国
1049	号兵为凶器，不得已而用之（下文「今商王知存而不知亡」一段，似後人搀入，故节 [去] 之		《兵法》__春秋战国
1050	治乱之政，谓省官并职， [去] 文就质也。		《兵法》__春秋战国
1051	清净，无阴云风雨，夜半遣轻骑，往至敌人之垒， [去] 九百步外，遍持律管当耳，大呼惊之		《兵法》__春秋战国
1052	凡攻城围邑，过旬不雷不雨，必亟 [去] 之		《兵法》__春秋战国
1053	将听吾计，用之必胜，留之；将不听吾计 ，用之必败， [去] 之。		《兵法》__春秋战国
1054	力屈中原、内虚于家，百姓之费，十 [去] 其七；公家之费，破军罢马，甲胄矢弓，戟 盾矛橹，丘牛大车，十 [去] 其六。		《兵法》__春秋战国
1055	绝斥泽，唯亟 [去] 无留，若交军于斥泽之中，必依 水草而背众树，此处斥泽之军也。		《兵法》__春秋战国
1056	凡地有绝涧、天井、天牢、天罗、天陷、天隙， 必亟 [去] 之，勿近也。		《兵法》__春秋战国
1057	兵怒而相迎，久而不合，又不相 [去]  ，必谨察之。		《兵法》__春秋战国
1058	支形者，敌虽利我，我无出也，引而 [去] 之，令敌半出而击之利。		《兵法》__春秋战国
1059	险形者， 我先居之，必居高阳以待敌；若敌先居之，引而 [去] 之，勿从也。		《兵法》__春秋战国
1060	分物纪名，文圣明别，神圣之齐也，法天居地， [去] 方错圆，神圣之鉴也，象说名物，成功遂事，隐彰不相离，神圣之教也。		《鹖冠子》__春秋战国
1061	是故其兵不修而戒，不求而得，不约而亲，不令而信， 禁祥 [去] 疑，至死无所之。		《兵法》__春秋战国
1062	帅与之期，如登高而 [去] 其梯；帅与之深 入诸侯之地，而发其机。		《兵法》__春秋战国
1063	 [去] 国越境而师者，绝地也；四彻者，衢地也； 入深者，重地也；入浅者，轻地也；背固前隘者，围地也；无所往者，死地也。		《兵法》__春秋战国
1064	故曹子 [去] 忿悁之心，立终身之功；弃细忿之愧，立累世之名。		《鹖冠子》__春秋战国
1065	所谓天者，物理情者也，所谓地者，常弗 [去] 者也，所谓人者，恶死乐生者也，所谓命者，靡不在君者也。		《鹖冠子》__春秋战国
1066	端倚有位，名号弗 [去] 。		《鹖冠子》__春秋战国
1067	圣王者，有听微决疑之道，能屏谗，权实，逆淫辞，绝流语， [去] 无用，杜绝朋党之门，嫉妒之人，不得着明，非君子术数之士莫得当前。		《鹖冠子》__春秋战国
1068	彼天地之以无极者，以守度量，而不可滥，日不踰辰，月宿其蹄，当名服事，星守弗 [去] ，弦望晦朔，终始相巡，踰年累岁，用不缦缦，此天之所柄以临斗者也。		《鹖冠子》__春秋战国
1069	言而动…… [去] 守。		《兵法》__春秋战国
1070	之，契丹遂大败，席卷其众，自北山口遁 [去] 。		《兵法》__春秋战国
1071	凡骑兵与步兵战者，若遇山林、险阻、陂泽之地，疾行急 [去] ，是必败之地，勿得与战		《兵法》__春秋战国
1072	敢 [去] 不善。		《兵法》__春秋战国
1073	不敢 [去] 不善，百生（姓）弗畏。		《兵法》__春秋战国
1074	统武行师，以大信为本，得利失信，古人所惜； [去] 者束装以待期，妻子鹄立而计日，虽临		《兵法》__春秋战国
1075	皆催令 [去] 。		《兵法》__春秋战国
1076	於是， [去] 者皆悦，愿留一战；征者奋勇，思致死命。		《兵法》__春秋战国
1077	富者观其所予，足以知仁，贵者观其所举，足以知忠，观其大伴，长不让少，贵不让贱，足以知礼达，观其所不行，足以知义，受官任治，观其 [去] 就，足以知智，迫之不惧，足以知勇，口利辞巧，足以知辩，使之不隐，足以知信，贫者观其所不取，足以知廉，贱者观其所不为，足以知贤，测深观天，足以知圣。		《鹖冠子》__春秋战国
1078	事治者，招仁圣而道知焉，苟精牧神，分官成章，教苦利远，法制生焉，法者使 [去] 私就公，同知壹警，有同由者也，非行私而使人合同者也，故至治者弗由而名尸公伯。”		《鹖冠子》__春秋战国
1079	庞子问鹖冠子曰：“泰上成鸠之道，一族用之万八千岁，有天下兵强，世不可夺，与天地存，久绝无伦，齐殊异之物，不足以命其相 [去] 之不同也。		《鹖冠子》__春秋战国
1080	若有所移徙 [去] 就，家与家相受，人与人相付，亡人奸物，无所穿窜，此其人情物理也。		《鹖冠子》__春秋战国
1081	……以威三军之士，所以[激 [去] 水]（激）气也。		《兵法》__春秋战国
1082	故其后世之保教也全，耳目不营，用心不分，不见异物，而迁捐私 [去] 毒，钩於内哲，固於所守，更始逾新，上元为纪，其承嘉惠相高不改亶昭穆，具招士先结之，后入弗解，此知极之至也。”		《鹖冠子》__春秋战国
1083	晋师闻之，为罢 [去] ；燕师闻之，渡河而解。		《兵法》__春秋战国
1084	楑（揆）[断 [去] 斤]（断）藩薄，所以泫（眩）疑也。		《兵法》__春秋战国
1085	辅以张耳，议欲以下赵，此乘胜而 [去] 国远斗，其风声所及，足以夺人，其锋何可挡也。		《兵法》__春秋战国
1086	……[断 [去] 斤]（断）藩薄，所以泫（眩）〔疑也。		《兵法》__春秋战国
1087	我可速 [去] ，则全军远害。		《兵法》__春秋战国
1088	……禽（擒）□[鐶 [去] 金]。		《兵法》__春秋战国
1089	是故，末必阅（锐），刃必溥（薄），本必[鸿 [去] 水]（鸿、厚		《兵法》__春秋战国
1090	果弃樊而 [去] 。		《兵法》__春秋战国
1091	交和而舍，敌人气（既）众以强，巠（劲）[捷 [去] 手]（捷）以刚，兑（锐）陈（阵）		《兵法》__春秋战国
1092	武，而理（吏）强粱（粮）[捷 [去] 手]（捷、接），诸候莫之或侍（待）。		《兵法》__春秋战国
1093	骑兵数百，溃围夜逃北 [去] 。		《兵法》__春秋战国
1094	魏将庞涓闻之， [去] 韩		《兵法》__春秋战国
1095	兵见善而怠，时至而疑， [去] 非而弗能居，		《兵法》__春秋战国
1096	兵 [去] 赵国都三十里，		《兵法》__春秋战国
1097	，曰：「夫 [去] 国三十里而军不行，乃增垒，非赵地也。」		《兵法》__春秋战国
1098	一昼夜至，〔令善射者 [去] 阏与五十里而军。		《兵法》__春秋战国
1099	阳亭趣涪， [去] 剑阁西百里， [去] 成都三百里，奇兵冲其腹心。		《兵法》__春秋战国
1100	知懿军垂至，恐与己相逼，欲赴延军，相 [去] 又远，势不能及。		《兵法》__春秋战国
1101	伫立良久乃 [去] ，出庙门百许步，闻后有大声曰："李仆射好 [去] 。		《兵法》__春秋战国
1102	海陵王元吉闻之不信，乃令 [去] 槊刃以试之。		《兵法》__春秋战国
1103	"元吉再三来刺，既不少中，而槊皆被夺 [去] 。		《兵法》__春秋战国
1104	懿以归师不之迫，於是杨仪结阵而 [去] 。		《兵法》__春秋战国
1105	初从太宗围王充于洛阳，驰马顿之城下而 [去] ，城中数十人，共拔不能动，叔宝复驰马举之以还。		《兵法》__春秋战国
1106	步骑二万余人进逼成都， [去] 城十余里，阻江北为营，作浮桥，使别将刘尚将万余人屯於江		《兵法》__春秋战国
1107	南，相 [去] 二十余里。		《兵法》__春秋战国
1108	，以享战士，烧弃粮食，填夷井灶，焚舟破釜，绝 [去] 其生虑，则必胜。		《兵法》__春秋战国
1109	"坐卧观之，留宿其下，十日不能 [去] 。		《兵法》__春秋战国
1110	率更令欧阳询，行见古碑，索靖所书，驻马观之，良久而 [去] 。		《兵法》__春秋战国
1111	数百步复还，下马伫立，疲则布毯坐观，因宿其旁，三日而后 [去] 。		《兵法》__春秋战国
1112	凡与敌战，若便利之地，敌先结阵而据之，我後 [去] 趋战，则我劳而为敌所胜。		《兵法》__春秋战国
1113	援又垂至，胡可舍 [去] ，大军一动，岂易中		《兵法》__春秋战国
1114	孝仁遽令拔 [去] ，更树梧桐也。		《兵法》__春秋战国
1115	秘书少监崔行功，未得五品前，忽有鸲鹆衔一物入其堂，置案上而 [去] ，乃鱼袋钩铁，不数日而加大夫。		《兵法》__春秋战国
1116	高宗时，司农欲以冬藏欲以冬藏余菜，卖之百姓，以墨敕示仆射苏良嗣，判曰："昔公仪相鲁，犹拔 [去] 园葵，况临御万邦，而贩蔬鬻菜。		《兵法》__春秋战国
1117	有宦官恃贵宠，放鹞不避人禾稼，德干擒而杖之二十，悉拔 [去] 繇头。		《兵法》__春秋战国
1118	后 [去] 者为贼。		《兵法》__春秋战国
1119	"英公既薨，高宗思平辽勋，令制其冢像高丽中三山，犹汉霍 [去] 病之祁连云。		《兵法》__春秋战国
1120	靖前锋乘雾而行， [去] 其牙帐七里，虏始觉，列兵未及阵，靖		《兵法》__春秋战国
1121	颉利亡 [去] ，为大同		《兵法》__春秋战国
1122	"后敕： [去] 墓百步，不得耕殖。		《兵法》__春秋战国
1123	已溃，大恐，遂空壁亡 [去] 。		《兵法》__春秋战国
1124	若近水为阵者，须 [去] 水稍远，一		《兵法》__春秋战国
1125	，〔齐王广〕亡 [去] 〔。		《兵法》__春秋战国
1126	与诸葛亮书曰：「宛 [去] 洛八百里， [去] 吾一千二百里，闻吾举事，表上天子，比相往反时，		《兵法》__春秋战国
1127	绍夔食讫，出怀中错，鑢磬数处而 [去] ，其声遂绝。		《兵法》__春秋战国
1128	因鞭马疾 [去] 。		《兵法》__春秋战国
1129	唐太宗问高州首领冯盎云："卿宅 [去] 沉香远近"对曰："宅左右即出香树，然其生者无香，惟朽者始香矣。		《兵法》__春秋战国
1130	贤人君子，明于盛衰之道，通乎成败之数，审乎治乱之势，达乎 [去] 就之理。		《兵法》__春秋战国
1131	终不拔，其众疲敝解 [去] 。		《兵法》__春秋战国
1132	守临淄，相 [去] 四十余里。		《兵法》__春秋战国
1133	步阻绝，必自亡 [去] ，所谓击一而得二者也。		《兵法》__春秋战国
1134	 [去] 。		《兵法》__春秋战国
1135	凡战，若敌众我寡，暴来围我，须相察众寡、虚实之形，不可轻易遁 [去] ，恐为尾击。		《兵法》__春秋战国
1136	法曰：「禁祥 [去] 疑，		《兵法》__春秋战国
1137	荀攸曰：「此所谓饵兵，如之何 [去] 之！」		《兵法》__春秋战国
1138	〔令〕兵 [去] 之後，贼至犹疑。」		《兵法》__春秋战国
1139	敌动伺之，敌近备之，敌强下之，敌佚 [去] 之，敌陵待之，敌暴绥之，敌悖义之，敌睦携之。		《兵法》__春秋战国
1140	追兵击之，得一橐驼，乘之遁 [去] 。		《兵法》__春秋战国
1141	无虑，则谋士 [去] ；将无勇，则吏士恐；将妄动，则军不重。		《兵法》__春秋战国
1142	贤 [去] ，则国微；圣 [去] ，则国乖。		《兵法》__春秋战国
1143	夫圣人君子，明盛衰之源，通成败之端，审治乱之机，知 [去] 就之节。		《兵法》__春秋战国
1144	利一害百，民 [去] 城郭；利一害万，国乃思散。		《兵法》__春秋战国
1145	 [去] 一利百，人乃慕泽； [去] 一利万，政乃不乱。		《兵法》__春秋战国
1146	太宗曰：「霍 [去] 病暗与孙、吴合，诚有是夫？		《兵法》__春秋战国
1147	』，臣修其术：凡立队，相 [去] 各十步，驻队 [去] 师队二十步；每隔一队，立一战队。		《兵法》__春秋战国
1148	靖再拜曰：「臣与俭比肩事主，料俭说必不能柔服，故臣因纵兵击之，所以 [去] 大患，		《兵法》__春秋战国
1149	靖曰：「用众在乎一心，心一在乎禁祥 [去] 疑。		《兵法》__春秋战国
1150	丘墓故城，我得之为利，岂宜反 [去] 之乎？		《兵法》__春秋战国
1151	，与副将刘尚分屯，相 [去] 二十里，述来攻汉，尚出合击，大破之，此兵分而能合之所致也		《兵法》__春秋战国
1152	军到襄平， [去] 城百步，空重堑，坚连栅，安诸		《兵法》__春秋战国
1153	同患，若恪蠲其弊，天 [去] 其疾，崩溃之应，不可卒待。		《兵法》__春秋战国
1154	乃命曰：「群臣皆绝 [去] 冠缨。」		《兵法》__春秋战国
