语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：去
2022/11/6 16:13:46

序号	语句	书名	朝代
1	难， [去] 声。		《周易》__周
2	伊尹 [去] 亳适夏，既丑有夏，复归于亳。		《尚书》__周
3	于出门庭者，得意于远 [去] 之义。		《周易》__周
4	六四，以柔正居暗地而尚浅，故犹可以得意于远 [去] 。		《周易》__周
5	任贤勿贰， [去] 邪勿疑。		《尚书》__周
6	丧， [去] 声。		《周易》__周
7	当， [去] 声。		《周易》__周
8	大抵此爻为卜田之吉占，亦为 [去] 邪媚而得中直之象。		《周易》__周
9	唯避而 [去] 之为可免耳。		《周易》__周
10	然四阳初阴，其类不同，若能解而 [去] 之，则君子之朋至而相信也。		《周易》__周
11	者，必解而 [去] 之则吉也。		《周易》__周
12	上下”之下， [去] 声。		《周易》__周
13	以五阳 [去] 一阴，决之而已。		《周易》__周
14	至于若濡而为君子所愠，然终必能决 [去] 小人而无所咎也。		《周易》__周
15	!民之 [去] 己，犹己远之。		《周易》__周
16	说，音悦，当 [去] 声。		《周易》__周
17	而能行，以 [去] 其不正，则可以无眚矣。		《周易》__周
18	山止于下，火炎于上，为 [去] 其所止而不处之象，故为旅。		《周易》__周
19	丧、易，并 [去] 声。		《周易》__周
20	上九，涣其血 [去] ，逖出，无咎。		《周易》__周
21	 [去] ，起吕反。		《周易》__周
22	言涣其血则 [去] ，涣其惕则出也。		《周易》__周
23	系辞上传传， [去] 声。		《周易》__周
24	 [去] 其螟螣，及其蟊贼，无害我田稚。		《诗经》__周
25	揲蓍之法，则通计三变之余， [去] 其初挂之一。		《周易》__周
26	逝将 [去] 女，适彼乐土。		《诗经》__周
27	逝将 [去] 女，适彼乐国。		《诗经》__周
28	逝将 [去] 女，适彼乐郊。		《诗经》__周
29	衣， [去] 声。		《周易》__周
30	弗 [去] 也，故恶积而不可掩，罪大而不可解。		《周易》__周
31	 [去] ，羌吕反。		《周易》__周
32	易其”之易， [去] 声。		《周易》__周
33	当， [去] 声。		《周易》__周
34	遵大路兮，掺执子之衤 [去] 。		《诗经》__周
35	下， [去] 声。		《周易》__周
36	易， [去] 声。		《周易》__周
37	当， [去] 声。		《周易》__周
38	者”之易， [去] 声。		《周易》__周
39	行、易，并 [去] 声。		《周易》__周
40	!此 [去] 《乾》《坤》		《周易》__周
41	《革》， [去] 故也，《鼎》，取新也。		《周易》__周
42	 [去] ，起吕反。		《周易》__周
43	风雨攸除，鸟鼠攸 [去] ，君子攸芋。		《诗经》__周
44	小人以小善为无益而弗为也，以小恶为无伤而弗 [去] 也，故恶积而不可掩，罪大而不可解。		《周易》__周
45	六四，有孚，血 [去] ，惕出无咎。		《周易》__周
46	《革》， [去] 故也。		《周易》__周
47	旱既大甚，黾勉畏 [去] 。		《诗经》__周
48	鸟乃 [去] 矣，后稷呱矣。		《诗经》__周
49	上九，涣其血， [去] 逖出，无咎。		《周易》__周
50	贞固者，知正之所在而固守之，所谓知而弗 [去] 者也，故足以为事之干。		《周易》__周
51	离， [去] 声。		《周易》__周
52	应， [去] 声。		《周易》__周
53	治， [去] 声。		《周易》__周
54	行，并 [去] 声。“		《周易》__周
55	先、后，并 [去] 声。		《周易》__周
56	丧， [去] 声。		《周易》__周
57	丧， [去] 声。		《周易》__周
58	难， [去] 声。		《周易》__周
59	 [去] ，正应者合，而可许矣。		《周易》__周
60	君子见几，不如舍 [去] 。		《周易》__周
61	实，叶韵 [去] 声。		《周易》__周
62	难， [去] 声。		《周易》__周
63	九三 [去] 险愈近，而过刚不中，故其象如此。		《周易》__周
64	当， [去] 声。		《周易》__周
65	无私，如天子不合围，开一面之网，来者不拒， [去] 者不追。		《周易》__周
66	六四，有孚，血 [去] 惕出，无咎。		《周易》__周
67	 [去] ，上声。		《周易》__周
68	体，二阳助之，是有孚而血 [去] 惕出之象也。		《周易》__周
69	难， [去] 声。		《周易》__周
70	思， [去] 声。		《周易》__周
71	众阴方剥阳，而己独应之， [去] 其党而从正，无咎之道也。		《周易》__周
72	如行人牵牛以 [去] ，而居者反遭诘捕之扰也。		《周易》__周
73	又一切 [去] 其计功谋利之心，则往吉而无不利也。		《周易》__周
74	帝俊赐羿彤弓素矰，以扶下国，羿是始 [去] 恤下地之百艰。		《山海经》__周
75	大荒之中，有山名曰 [去] 痓。		《山海经》__周
76	南极果，北不成， [去] 痓果。		《山海经》__周
77	应龙已杀蚩尤，又杀夸父，乃 [去] 南方处之，故南方多雨。		《山海经》__周
