语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：后
2022/11/6 16:21:32

序号	语句	书名	朝代
1	乃惟尔商 [后] 王逸厥逸，图厥政不蠲烝，天惟降时丧。		《尚书》__周
2	羲和废厥职，酒荒于厥邑，胤 [后] 承王命徂征。		《尚书》__周
3	告于众曰：“嗟予有众，圣有谟训，明征定保，先王克谨天戒，臣人克有常宪，百官修辅，厥 [后] 惟明明，每岁孟春，遒人以木铎徇于路，官师相规，工执艺事以谏，其或不恭，邦有常刑。”		《尚书》__周
4	上六，不明晦，初登于天， [后] 入于地。		《周易》__周
5	 [后] 入于地”，失则也。		《周易》__周
6	盖聘纳 [后] 妃之吉占，而凡有		《周易》__周
7	曰：“ [后] 克艰厥 [后] ，臣克艰厥臣，政乃乂，黎民敏德。”		《尚书》__周
8	然亦必见恶人，然 [后] 可以辟咎，如孔子之于阳货也。		《周易》__周
9	予懋乃德，嘉乃丕绩，天之历数在汝躬，汝终陟元 [后] 。		《尚书》__周
10	上九正应，而三居二阳之间， [后] 为二所曳，前为四所掣，而当睽之时，上九猜很方深，故又有髡劓之伤。		《周易》__周
11	众非元 [后] ，何戴？		《尚书》__周
12	 [后] 非众，罔与守邦？		《尚书》__周
13	禹乃会群 [后] ，誓于师曰；“济济有众，咸听朕命。		《尚书》__周
14	上九，睽孤；见豕负涂，载鬼一车，先张之弧， [后] 说之弧，匪寇婚媾。		《周易》__周
15	上九之与六三，先睽 [后] 合，故其象占如此。		《周易》__周
16	当蹇之时，必见大人，然 [后] 可以济难。		《周易》__周
17	必守正，然 [后] 得吉。		《周易》__周
18	既月乃日，觐四岳群牧，班瑞于群 [后] 。		《尚书》__周
19	望秩于山川，肆觐东 [后] 。		《尚书》__周
20	五载一巡守，群 [后] 四朝。		《尚书》__周
21	拇，茂 [后] 反。		《周易》__周
22	帝曰：“弃，黎民阻饥，汝 [后] 稷，播时百谷。”		《尚书》__周
23	然居上而益下，有所谓惠而不费者，不待损己，然 [后] 可以益人也。		《周易》__周
24	用为大作，必元吉，然 [后] 得无咎。		《周易》__周
25	占者如此，然 [后] 可以无咎。		《周易》__周
26	予违，汝弼，汝无面従，退有 [后] 言。		《尚书》__周
27	盖古者迁国以益下，必有所依，然 [后] 能立。		《周易》__周
28	祖考来格，虞宾在位，群 [后] 德让。		《尚书》__周
29	三 [后] 协心，同厎于道，道洽政治，泽润生民，四夷左衽，罔不咸赖，予小子永膺多福。		《尚书》__周
30	若不与众阳竞进，而安出其 [后] ，则可以亡其悔。		《周易》__周
31	牵羊者，当其前则不进，纵之使前而随其 [后] ，则可以行矣。		《周易》__周
32	女 [后] ：女壮，勿用取女。		《周易》__周
33	姤，古 [后] 反。		《周易》__周
34	至姤然 [后] 一		《周易》__周
35	厥考翼其肯曰：予有 [后] 弗弃基？		《尚书》__周
36	《象》曰：天下有风，姤， [后] 以施命诰四方。		《周易》__周
37	乃葛伯仇饷，初征自葛，东征，西夷怨；南征，北狄怨，曰：‘奚独 [后] 予？		《尚书》__周
38	’攸徂之民，室家相庆，曰：‘徯予 [后] ， [后] 来其苏。		《尚书》__周
39	王懋昭大德，建中于民，以义制事，以礼制心，垂裕 [后] 昆。		《尚书》__周
40	在今 [后] 嗣王，诞罔显于天，矧曰其有听念于先王勤家？		《尚书》__周
41	无违，朕不敢有 [后] ，无我怨。		《尚书》__周
42	物既聚，则必见大人，而 [后] 可以得亨。		《周易》__周
43	必聚而 [后] 有，聚则可以有所往，皆占吉而有戒之辞。		《周易》__周
44	在 [后] 之侗，敬迓天威，嗣守文、武大训，无敢昏逾。		《尚书》__周
45	困然 [后] 往，复得阴极无位之爻，亦可小羞矣。		《周易》__周
46	然以阳居阴不正，故戒占者必大吉，然 [后] 得无咎		《周易》__周
47	故戒占者必如是，而 [后] 可以无咎也。		《周易》__周
48	曰：“皇 [后] 凭玉几，道扬末命，命汝嗣训，临君周邦，率循大卞，燮和天下，用答扬文、武之光训。”		《尚书》__周
49	于 [后] ，公乃为诗以贻王，名之曰《鸱鸮》。		《尚书》__周
50	王若曰：“伯冏，惟予弗克于德，嗣先人宅丕 [后] ，怵惕惟厉，中夜以兴，思免厥愆。		《尚书》__周
51	惟予一人无良，实赖左右前 [后] 有位之士，匡其不及，绳愆纠缪，格其非心，俾克绍先烈。		《尚书》__周
52	今予命汝作大正，正于群仆侍御之臣，懋乃 [后] 德，交修不逮。		《尚书》__周
53	仆臣正，厥 [后] 克正；仆臣谀，厥 [后] 自圣。		《尚书》__周
54	 [后] 德惟臣，不德惟臣。		《尚书》__周
55	永弼乃 [后] 于彝宪。”		《尚书》__周
56	我闻亦惟曰：‘在今 [后] 嗣王，酣，身厥命，罔显于民祗，保越怨不易。		《尚书》__周
57	尔有嘉谋嘉猷，则入告尔 [后] 于内，尔乃顺之于外，曰：‘斯谋斯猷，惟我 [后] 之德。		《尚书》__周
58	在我 [后] 嗣子孙，大弗克恭上下，遏佚前人光在家，不知天命不易，天难谌，乃其坠命，弗克经历。		《尚书》__周
59	变革之初，人未之信，故必已日而 [后] 信。		《周易》__周
60	灭息而 [后] 生息也。“		《周易》__周
61	 [后] 暨武王诞将天威，咸刘厥敌。		《尚书》__周
62	告君，乃猷裕我，不以 [后] 人迷。”		《尚书》__周
63	其汝克敬德，明我俊民，在让 [后] 人于丕时。		《尚书》__周
64	日然 [后] 革之，则征吉而无咎。		《周易》__周
65	然又必有孚，然 [后] 革，乃可获吉。		《周易》__周
66	尔尚盖前人之愆，惟忠惟孝；尔乃迈迹自身，克勤无怠，以垂宪乃 [后] ；率乃祖文王之遗训，无若尔考之违王命。		《尚书》__周
67	明王奉若天道，建邦设都，树 [后] 王君公，承以大夫师长，不惟逸豫，惟以乱民。		《尚书》__周
68	凡尔众， 其惟致告：自今至于 [后] 日，各恭尔事，齐乃位，度乃口。		《尚书》__周
69	古我前 [后] ，罔不惟民之承保。		《尚书》__周
70	 [后] 胥慼鲜，以不浮于天时。		《尚书》__周
71	汝曷弗念我古 [后] 之闻？		《尚书》__周
72	今其有今罔 [后] ，汝何生在上？		《尚书》__周
73	予念我先神 [后] 之劳尔先，予丕克羞尔，用怀尔，然。		《尚书》__周
74	失于政，陈于兹，高 [后] 丕乃崇降罪疾，曰‘曷虐朕民？		《尚书》__周
75	’汝万民乃不生生，暨予一人猷同心，先 [后] 丕降与汝罪疾，曰：‘曷不暨朕幼孙有比？		《尚书》__周
76	古我先 [后] 既劳乃祖乃父，汝共作我畜民，汝有戕则在乃心！		《尚书》__周
77	我先 [后] 绥乃祖乃父，乃祖乃父乃断弃汝，不救乃死。		《尚书》__周
78	乃祖乃父丕乃告我高 [后] 曰：‘作丕刑于朕孙！		《尚书》__周
79	’迪高 [后] 丕乃崇降弗祥。		《尚书》__周
80	笑言哑哑”， [后] 有则也。		《周易》__周
81	有穷 [后] 羿因民弗忍，距于河，厥弟五人御其母以従，徯于洛之汭。		《尚书》__周
82	初九，震来， [后] 笑言哑哑，吉。		《周易》__周
83	笑言哑哑”， [后] 有则也。		《周易》__周
84	昔先正保衡作我先王，乃曰：‘予弗克俾厥 [后] 惟尧舜，其心愧耻，若挞于市。		《尚书》__周
85	惟 [后] 非贤不乂，惟贤非 [后] 不食。		《尚书》__周
86	惟新陟王毕协赏罚，戡定厥功，用敷遗 [后] 人休。		《尚书》__周
87	乃命建侯树屏，在我 [后] 之人。		《尚书》__周
88	相亦惟终；其 [后] 嗣王罔克有终，相亦罔终，嗣王戒哉！		《尚书》__周
89	帝求俊彦，启迪 [后] 人，无越厥命以自覆。		《尚书》__周
90	终始慎厥与，惟明明 [后] 。		《尚书》__周
91	惟三祀十有二月朔，伊尹以冕服奉嗣王归于亳，作书曰：“民非 [后] ，罔克胥匡以生； [后] 非民，罔以辟四方。		《尚书》__周
92	伊尹拜手稽首曰：“修厥身，允德协于下，惟明 [后] 。		《尚书》__周
93	并其有邦厥邻，乃曰：‘徯我 [后] ， [后] 来无罚。		《尚书》__周
94	若有恒性，克绥厥猷惟 [后] 。		《尚书》__周
95	敢用玄牡，敢昭告于上天神 [后] ，请罪有夏。		《尚书》__周
96	今尔有众，汝曰：‘我 [后] 不恤我众，舍我穑事而割正夏？		《尚书》__周
97	非先王不相我 [后] 人，惟王淫戏用自绝。		《尚书》__周
98	 [后] 非民罔使；民非 [后] 罔事。		《尚书》__周
99	成汤既没，太甲元年，伊尹作《伊训》、《肆命》、《徂 [后] 》。		《尚书》__周
100	奉嗣王祗见厥祖，侯、甸群 [后] 咸在，百官总已以听冢宰。		《尚书》__周
101	古有夏先 [后] ，方懋厥德，罔有天灾。		《尚书》__周
102	敷求哲人，俾辅于尔 [后] 嗣，制官刑，儆于有位。		《尚书》__周
103	俾率先王，迪我高 [后] ，以康兆民。		《尚书》__周
104	说复于王曰：“惟木従绳则正， [后] 従谏则圣。		《尚书》__周
105	 [后] 克圣，臣不命其承，畴敢不祗若王之休命？”		《尚书》__周
106	启佑我 [后] 人，咸以正罔缺。		《尚书》__周
107	王若曰：“呜呼，群 [后] ！		《尚书》__周
108	厎商之罪，告于皇天、 [后] 土、所过名山、大川，曰：‘惟有道曾孙周王发，将有大正于商。		《尚书》__周
109	罔有敌于我师，前途倒戈，攻于 [后] 以北，血流漂杵。		《尚书》__周
110	乃敢告教厥 [后] 曰：‘拜手稽首 [后] 矣！		《尚书》__周
111	’曰：‘宅乃事，宅乃牧，宅乃准，兹惟 [后] 矣。		《尚书》__周
112	桀德，惟乃弗作往任，是惟暴德罔 [后] 。		《尚书》__周
113	继自今 [后] 王立政，其惟克用常人。”		《尚书》__周
114	上九，鸟焚其巢，旅人先笑 [后] 号咷，丧牛于易，凶。		《周易》__周
115	予小子其退，即辟于周，命公 [后] 。		《尚书》__周
116	四方迪乱未定，于宗礼亦未克敉，公功迪将，其 [后] 监我士师工，诞保文武受民，乱为四辅。”		《尚书》__周
117	王命作册逸祝册，惟告周公其 [后] 。		《尚书》__周
118	王命周公 [后] ，作册逸诰，在十有二月。		《尚书》__周
119	先庚三日， [后] 庚三日，吉。		《周易》__周
120	 [后] ，胡豆反。		《周易》__周
121	先庚三日，丁也， [后] 庚三日，癸也。		《周易》__周
122	群 [后] 之逮在下，明明棐常，鳏寡无盖。		《尚书》__周
123	丁，所以丁宁于其变之前，癸，所以揆度于其变之 [后] 。		《周易》__周
124	乃命三 [后] ，恤功于民。		《尚书》__周
125	三 [后] 成功，惟殷于民。		《尚书》__周
126	亶聪明，作元 [后] ，元 [后] 作民父母。		《尚书》__周
127	惟戊午，王次于河朔，群 [后] 以师毕会。		《尚书》__周
128	古人有言曰：‘抚我则 [后] ，虐我则仇。		《尚书》__周
129	成王既黜殷命，杀武庚，命微子启代殷 [后] ，作《微子之命》。		《尚书》__周
130	抚民以宽，除其邪虐，功加于时，德垂 [后] 裔。		《尚书》__周
131	自时厥 [后] 立王，生则逸，生则逸，不知稼穑之艰难，不闻小人之劳，惟耽乐之従。		《尚书》__周
132	自时厥 [后] ，亦罔或克寿。		《尚书》__周
133	天既遐终大邦殷之命，兹殷多先哲王在天，越厥 [后] 王 [后] 民，兹服厥命。		《尚书》__周
134	今休：王不敢 [后] ，用顾畏于民碞；王来绍上帝，自服于土中。		《尚书》__周
135	!小过之时，事每当过，然 [后] 得中。		《周易》__周
136	戒尔卿士，功崇惟志，业广惟勤，惟克果断，乃罔 [后] 艰。		《尚书》__周
137	!轮在下，尾在 [后] ，初之象也。		《周易》__周
138	亦既用明德， [后] 式典集，庶邦丕享。		《尚书》__周
139	皇天既付中国民越厥疆土于先王，肆王惟德用，和怿先 [后] 为迷民，用怿先王受命。		《尚书》__周
140	其久而 [后] 克，戒占者不可轻动之意。		《周易》__周
141	 [后] 同。		《周易》__周
142	大抵阳先阴 [后] ，阳施阴受。		《周易》__周
143	反者，要之于 [后] 。		《周易》__周
144	此，然 [后] 可见至神之妙，无有方所；《易》之变化，无有形体也。		《周易》__周
145	!十翼皆夫子所作，不应自著“子曰”字，疑皆 [后] 人所加也。		《周易》__周
146	拟之而 [后] 		《周易》__周
147	言，议之而 [后] 动，拟议以成其变化。		《周易》__周
148	“同人，先号咷而 [后] 笑”。		《周易》__周
149	言君子之道，初若不同，而 [后] 实无间。		《周易》__周
150	衍”之 [后] ，今按宜在此。		《周易》__周
151	扐以象闰，五岁再闰，故再扐而 [后] 挂。		《周易》__周
152	百岁之 [后] ，归于其居。		《诗经》__周
153	百岁之 [后] ，归于其室。		《诗经》__周
154	五岁之间，再积日而再成月，故五岁之中，凡有再闰，然 [后] 		《周易》__周
155	如一挂之 [后] ，左右各一揲而一扐，故五者之中，凡有再扐，然 [后] 别起一挂也。		《周易》__周
156	我生之初，尚无位我生之 [后] ，逢此百罹。		《诗经》__周
157	我生之初，尚无造；我生之 [后] ，逢此百忧。		《诗经》__周
158	我生之初，尚无庸；我生之 [后] ，逢此百凶。		《诗经》__周
159	既参以变，又伍以变，一先一 [后] ，更相考核，以审其多寡之实也。		《周易》__周
160	盖“子曰”字，皆 [后] 		《周易》__周
161	如近世《通书》，乃周子所自作，亦为 [后] 人每章加以“周子曰”字，其设问答处，正如此也。		《周易》__周
162	既重而 [后] 卦有六爻也。		《周易》__周
163	然必因卦爻之动而 [后] 见。		《周易》__周
164	睽，乖然 [后] 威以服之。		《周易》__周
165	上古穴居而野处， [后] 世圣人易之以宫室，上栋下宇，以待风雨，盖取诸《大壮》。		《周易》__周
166	古之葬者，厚衣之以薪，葬之中野，不封不树，丧期无数， [后] 世圣人易之以棺椁，盖取诸		《周易》__周
167	上古结绳而治， [后] 世圣人易之以书契，百官以治，万民		《周易》__周
168	常理，加憧憧焉，则入于私矣，所以必思而 [后] 有从也。		《周易》__周
169	不我以，其 [后] 也悔。		《诗经》__周
170	不我与，其 [后] 也处。		《诗经》__周
171	子曰：“君子安其身而 [后] 动，易其心而 [后] 语，定其交而 [后] 求。		《周易》__周
172	 [后] 皆放此。		《周易》__周
173	上天下泽，定分不易，必谨乎此，然 [后] 其德有以为基而立也。		《周易》__周
174	惩忿窒欲以修身，迁善改过以长善，困以自验其力，井以不变其所，然 [后] 能巽顺于理，		《周易》__周
175	《损》，先难而 [后] 易。		《周易》__周
176	卦必举其始终而 [后] 成体，爻则唯其时物而已。		《周易》__周
177	方命厥 [后] ，奄有九有。		《诗经》__周
178	商之先 [后] ，受命不殆，在武丁孙子。		《诗经》__周
179	邵子曰：“此卦位乃文王所定，所谓 [后] 天之学也。”		《周易》__周
180	寿考且宁，以保我 [后] 生。		《诗经》__周
181	不相悖，山泽通气，然 [后] 能变化，既成万物也。		《周易》__周
182	有天地，然 [后] 万物生焉。		《周易》__周
183	物畜然 [后] 有礼，故受之以		《周易》__周
184	履而泰，然 [后] 安，故受之以《泰》。		《周易》__周
185	有事而 [后] 可大，故受之以《临》。		《周易》__周
186	物大然 [后] 可观，故受之以《观》。		《周易》__周
187	可观而 [后] 有所合，故受之以《噬嗑》。		《周易》__周
188	致饰然 [后] 亨则尽矣，故受之以《剥》。		《周易》__周
189	有无妄然 [后] 		《周易》__周
190	物畜然 [后] 可养，故受之以《颐》。		《周易》__周
191	有天地，然 [后] 有万物；有万物，然 [后] 有男女；有男女，然 [后] 有夫妇；有夫妇，然 [后] 有父子；有父		《周易》__周
192	子，然 [后] 有君臣；有君臣，然 [后] 有上下；有上下，然 [后] 礼义有所错。		《周易》__周
193	物相遇而 [后] 聚，故受之以《萃》。		《周易》__周
194	 [后] 说之，故受之以《兑》。		《周易》__周
195	说而 [后] 散之，故受之以《涣》。		《周易》__周
196	乐具入奏，以绥 [后] 禄。		《诗经》__周
197	!随前无故，蛊 [后] 当饬。		《周易》__周
198	有天地，然 [后] 万物生焉。		《周易》__周
199	物畜然 [后] 有礼，故受之以《履》。		《周易》__周
200	履而泰然 [后] 安，故受之以《泰》。		《周易》__周
201	有事而 [后] 可大，故受之以《临》。		《周易》__周
202	物大然 [后] 可观，故受之以《观》。		《周易》__周
203	可观而 [后] 有所合，故受之以《噬嗑》。		《周易》__周
204	致饰然 [后] 亨则尽矣，故受之以《剥》。		《周易》__周
205	有无妄，物然 [后] 可畜，故受之以《大畜》。		《周易》__周
206	物畜然 [后] 可养，故受之以《颐》。		《周易》__周
207	有天地然 [后] 有万物，有万物然 [后] 有男女，有男女然 [后] 有夫妇，有夫妇然 [后] 有父子，有父子然 [后] 有君臣，有君臣然 [后] 有上下，有上下然 [后] 礼义有所错。		《周易》__周
208	物相遇而 [后] 聚，故受之以《萃》。		《周易》__周
209	入而 [后] 说之，故受之以《兑》。		《周易》__周
210	说而 [后] 散之，故受之以《涣》。		《周易》__周
211	不自我先，不自我 [后] 。		《诗经》__周
212	上古穴居而野处， [后] 世圣人易之以宫室，上栋下宇，以待风雨，盖取诸《大壮》。		《周易》__周
213	 [后] 世圣人易之以棺椁，盖取诸《大过》。		《周易》__周
214	上古结绳而治， [后] 世圣人易之以书契，百官以治，万民以察，盖取诸《夬》。		《周易》__周
215	子曰：“君子安其身而 [后] 动，易其心而 [后] 语，定其交而 [后] 求。		《周易》__周
216	《谦》，尊而光，《复》，小而辨于物，《恒》，杂而不厌，《损》，先难而 [后] 易，《益》，长裕而不设，《困》，穷而通，《井》，居其所而迁，《巽》，称而隐。		《周易》__周
217	我躬不阅，遑恤我 [后] 。		《诗经》__周
218	拟之而 [后] 言，议之而 [后] 动，拟议以成其变化。		《周易》__周
219	“《同人》：先号咷而 [后] 笑。”		《周易》__周
220	分而为二以象两，挂一以象三，揲之以四以象四时，归奇于扐以象闰；五岁再闰，故再扐而 [后] 挂。		《周易》__周
221	故水火相逮，雷风不相悖，山泽通气，然 [后] 能变化，既成万物也。		《周易》__周
222	乐只君子，保艾尔 [后] 。		《诗经》__周
223	夫“大人”者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶，先天而天弗违， [后] 天而奉天时。		《周易》__周
224	《文言》曰：坤至柔而动也刚，至静而德方， [后] 得主而有常，含万物而化光。		《周易》__周
225	老马反为驹，不顾其 [后] 。		《诗经》__周
226	俾予靖之， [后] 予极焉。		《诗经》__周
227	俾予靖之， [后] 予迈焉。		《诗经》__周
228	不宁方来， [后] 夫凶。		《周易》__周
229	 [后] 夫凶”，其道穷也。		《周易》__周
230	命彼 [后] 车，谓之载之。		《诗经》__周
231	命彼 [后] 车，谓之载之。		《诗经》__周
232	命彼 [后] 车，谓之载之。		《诗经》__周
233	 [后] 以财成天地之道，辅相天地之宜，以左右民。		《周易》__周
234	宣哲维人，文武维 [后] 。		《诗经》__周
235	燕及皇天，克昌厥 [后] 。		《诗经》__周
236	上九，倾否，先否 [后] 喜。		《周易》__周
237	九五，同人先号咷而 [后] 笑，大师克，相遇。		《周易》__周
238	予其惩，而毖 [后] 患。		《诗经》__周
239	昊天有成命，二 [后] 受之。		《诗经》__周
240	利涉大川，先甲三日， [后] 甲三日。		《周易》__周
241	怀柔百神，及河乔岳，允王维 [后] 。		《诗经》__周
242	先甲三日， [后] 甲三日”，终则有始，天行也。		《周易》__周
243	弥月不迟，是生 [后] 稷。		《诗经》__周
244	 [后] 稷之孙，实维大王。		《诗经》__周
245	皇皇 [后] 帝！		《诗经》__周
246	皇祖 [后] 稷！		《诗经》__周
247	先王以至日闭关，商旅不行， [后] 不省方。		《周易》__周
248	殷鉴不远，在夏 [后] 之世。		《诗经》__周
249	 [后] 稷不		《诗经》__周
250	上六，不明，晦，初登于天， [后] 入于地。		《周易》__周
251	 [后] 入天地”，失则也。		《周易》__周
252	上九，睽孤见豕负涂，载鬼一车，先张之弧， [后] 说之弧，匪寇，婚媾。		《周易》__周
253	不自我先，不自我 [后] 。		《诗经》__周
254	无忝皇祖，式救尔 [后] 。		《诗经》__周
255	载生载育，时维 [后] 稷。		《诗经》__周
256	鸟乃去矣， [后] 稷呱矣。		《诗经》__周
257	诞 [后] 稷之穑，有相之道。		《诗经》__周
258	 [后] 稷肇祀。		《诗经》__周
259	公尸燕饮，无有 [后] 艰。		《诗经》__周
260	女 [后] ）之时义大矣哉！		《周易》__周
261	 [后] 以施命诰四方。		《周易》__周
262	上九，女 [后] ）其角，吝，无咎。		《周易》__周
263	笑言哑哑”， [后] 有则也。“		《周易》__周
264	初九，震来虩虩， [后] 笑言哑哑，吉。		《周易》__周
265	笑言哑哑”， [后] 有则也。		《周易》__周
266	予曰有疏附，予曰有先 [后] 。		《诗经》__周
267	三 [后] 在天，王配于京。		《诗经》__周
268	王 [后] 烝哉！		《诗经》__周
269	四方攸同，王 [后] 维翰。		《诗经》__周
270	王 [后] 烝哉！		《诗经》__周
271	上九，鸟焚其巢，旅人先笑 [后] 号咷。		《周易》__周
272	先庚三日， [后] 庚三日，吉。		《周易》__周
273	阅，遑恤我 [后] 。		《诗经》__周
274	立因素的把握，对 [后] 世的哲学、美学及艺术创造都有很大		《周易》__周
275	先天下而开其物， [后] 天下而成其务，是故极其数以		《周易》__周
276	与四时合其序，与鬼神合其吉凶，然 [后] 可以谓之知《易》也。		《周易》__周
277	占当得大通，而必利在正固，然 [后] 可以保其终也。		《周易》__周
278	 [后] 放此。		《周易》__周
279	’”盖即纯《坤》卦辞“牝马之贞，先迷 [后] 得，东北丧朋”之意。		《周易》__周
280	 [后] 凡言传者，放此。		《周易》__周
281	保合者，全于已生之 [后] 。		《周易》__周
282	 [后] 放此。		《周易》__周
283	统体而言，则但谓之乾而无所不包矣；以其动静分之，然 [后] 有阴阳刚柔之别也。		《周易》__周
284	 [后] 天而奉天时。		《周易》__周
285	先、 [后] ，并去声。		《周易》__周
286	大人无私，以道为体，曾何彼此先 [后] 之可言哉？		《周易》__周
287	 [后] 天、奉天，		《周易》__周
288	君子有攸往，先迷 [后] 得，主利。		《周易》__周
289	牝马，顺而健行者，阳先阴 [后] ，阳主义，阴主利。		《周易》__周
290	如有所往，则先迷 [后] 得而主于利。		《周易》__周
291	先迷失道， [后] 顺得常，西南得		《周易》__周
292	或时出而从上之事，则始虽无成，而 [后] 必有终。		《周易》__周
293	 [后] 蒯果败。		《周易》__周
294	初阴 [后] 阳，故曰大终。		《周易》__周
295	 [后] 得主而		《周易》__周
296	疑故习而 [后] 利，不疑则何假于习。		《周易》__周
297	然发之之道，当痛惩而暂舍之，以观其 [后] 。		《周易》__周
298	 [后] 凡言“当位”、“不当位”		《周易》__周
299	不宁方来， [后] 夫凶。		《周易》__周
300	然必再筮以自审，有元善长永正固之德，然 [后] 可以当众之归而无咎。		《周易》__周
301	又迟而 [后] 至，则此交已固，彼来已晚，而得凶矣。		《周易》__周
302	 [后] 夫凶”，其道穷也。		《周易》__周
303	以兑遇乾，和说以蹑刚强之 [后] ，有履虎尾而不见伤之象，故其卦为履，而占如是也。		《周易》__周
304	然 [后] 民志有定。		《周易》__周
305	民志定，然 [后] 可以言治。		《周易》__周
306	 [后] 世自庶士至于公卿，日志于尊荣；农工商贾，日志于富侈；		《周易》__周
307	《象》曰：天地交，泰， [后] 以财成天地之道，辅相天地之宜，以左右民。		《周易》__周
308	者小人如是则吉，大人则当安守其否而 [后] 道亨。		《周易》__周
309	先否 [后] 喜。		《周易》__周
310	其占为先否 [后] 喜。		《周易》__周
311	九五，同人先号咷而 [后] 笑，大师克相遇。		《周易》__周
312	三四刚强，故必用大师以胜之，然 [后] 得相遇也。		《周易》__周
313	有终，谓先屈而 [后] 伸也。		《周易》__周
314	《大学》曰：“安而 [后] 能虑，虑而 [后] 能得。”		《周易》__周
315	先甲三日， [后] 甲三日。		《周易》__周
316	 [后] ，胡豆反。		《周易》__周
317	先甲三日，辛也， [后] 甲三日，丁也。		《周易》__周
318	 [后] 事之端，而不使至于大坏， [后] 事方始而尚新。		《周易》__周
319	先甲三日， [后] 甲三日”，终则有始，天行也。		《周易》__周
320	下两阳而中虚，颐口之象，九四一阳，间于其中，必啮之而 [后] 合，故为噬嗑。		《周易》__周
321	狱讼，入钧金束矢而 [后] 听之。		《周易》__周
322	积之逾月，然 [后] 一阳之体		《周易》__周
323	《象》曰：雷在地中，复，先王以至日闭关，商旅不行， [后] 不省方。		《周易》__周
324	言其无所为于前，无所冀于 [后] 也。		《周易》__周
325	然 [后] 熟而安之。		《周易》__周
326	前险而 [后] 枕，其陷益深，不可用也。		《周易》__周
327	! [后] 明将继之时，而九四以刚迫之，故其象如		《周易》__周
328	忧惧如此，然 [后] 得吉。		《周易》__周
329	拇，茂 [后] 反。		《周易》__周
330	遁而在 [后] ，尾之象，危之道也。		《周易》__周
331	然 [后] 可以得吉也		《周易》__周
332	西南黑水之间，有都广之野， [后] 稷葬焉。		《山海经》__周
333	大皞生咸鸟，咸鸟生乘厘，乘厘生 [后] 照， [后] 照是始为巴人。		《山海经》__周
334	 [后] 稷是播百谷。		《山海经》__周
335	共工生 [后] 土， [后] 土生噎鸣，噎鸣生岁十有二。		《山海经》__周
336	西望大泽， [后] 稷所潜也。		《山海经》__周
337	大乐之野，夏 [后] 启于此儛九代，乘两龙，云盖三层。		《山海经》__周
338	三身国在夏 [后] 启北，一首而三身。		《山海经》__周
339	并封在巫咸东，其状如彘，前 [后] 皆有首，黑。		《山海经》__周
340	 [后] 稷之葬，山水环之。		《山海经》__周
341	在 [后] 稷葬西。		《山海经》__周
342	夏 [后] 启之臣曰孟涂，是司神于巴。		《山海经》__周
343	帝俊生 [后] 稷，稷降以谷。		《山海经》__周
344	有虫状如菟，胸以 [后] 者裸不见，青如猨状。		《山海经》__周
345	西海之南，流沙之滨，赤水之 [后] ，黑水之前，有大山，名曰昆仑之丘。		《山海经》__周
346	西南海之外，赤水之南，流沙之西，有人珥两青蛇，乘两龙，名曰夏 [后] 开。		《山海经》__周
347	 [后] 土生信，信生夸父。		《山海经》__周
348	叔均言之帝， [后] 置之赤水之北。		《山海经》__周
349	有兽焉，其状如羊，一角一目，目在耳 [后] ，其名曰东々，其鸣自詨。		《山海经》__周
