语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：后
2022/11/6 16:21:35

序号	语句	书名	朝代
1	又赞其妙，至于无声无臭而 [后] 已焉。		《大学中庸》__春秋战国
2	言救 [后] 次，非救也。		《榖梁传》__春秋战国
3	三代之隆，其法寖备，然 [后] 王宫、国都以及闾巷，莫不有学。		《大学中庸》__春秋战国
4	此古昔盛时所以治隆于上，俗美于下，而非 [后] 世之所能及也！		《大学中庸》__春秋战国
5	及周之衰，贤圣之君不作，学校之政不修，教化陵夷，风俗颓败，时则有若孔子之圣，而不得君师之位以行其政教，于是独取先王之法，诵而传之以诏 [后] 世。		《大学中庸》__春秋战国
6	实始尊信此篇而表章之，既又为之次其简编，发其归趣，然 [后] 古者大学教人之法、圣经贤传之指，粲然复明于世。		《大学中庸》__春秋战国
7	顾其为书犹颇放失，是以忘其固陋，采而辑之，闲亦窃附己意，补其阙略，以俟 [后] 之君子。		《大学中庸》__春秋战国
8	对曰：“昔昭王娶于房，曰房 [后] ，实有爽德，协于丹朱，丹朱凭身以仪之，生穆王焉。		《国语》__春秋战国
9	知止而 [后] 有定，定而 [后] 能静，静而 [后] 能安，安而 [后] 能虑，虑而 [后] 能得。		《大学中庸》__春秋战国
10	 [后] ，与 [后] 同， [后] 放此。		《大学中庸》__春秋战国
11	物有本末，事有终始，知所先 [后] ，则近道矣。		《大学中庸》__春秋战国
12	本始所先，末终所 [后] 。		《大学中庸》__春秋战国
13	治，平声， [后] 放此。		《大学中庸》__春秋战国
14	物格而 [后] 知至，知至而 [后] 意诚，意诚而 [后] 心正，心正而 [后] 身修，身修而 [后] 家齐，家齐而 [后] 国治，国治而 [后] 天下平。		《大学中庸》__春秋战国
15	治，去声， [后] 放此。		《大学中庸》__春秋战国
16	君子，谓其 [后] 贤 [后] 王。		《大学中庸》__春秋战国
17	小人，谓 [后] 民也。		《大学中庸》__春秋战国
18	此言前王所以新民者止于至善，能使天下 [后] 世无一物不得其所，所以既没世而人思慕之，愈久而不忘也。		《大学中庸》__春秋战国
19	且有 [后] 命曰：“以尔自卑劳，实谓尔伯舅，无下拜。”		《国语》__春秋战国
20	观于此言，可以知本末之先 [后] 矣。		《大学中庸》__春秋战国
21	小人闲居为不善，无所不至，见君子而 [后] 厌然，揜其不善，而着其善。		《大学中庸》__春秋战国
22	且夫玩好在耳目之前，而患在一国之 [后] ，此中知以上乃能虑之，臣料虞君中知以下也。”		《榖梁传》__春秋战国
23	子盍尽国以赂外内，无爱虚以求入，既入而 [后] 图聚。”		《国语》__春秋战国
24	献公亡虢，五年而 [后] 举虞。		《榖梁传》__春秋战国
25	又曰：“知至而 [后] 意诚。”		《大学中庸》__春秋战国
26	故此章之指，必承上章而通考之，然 [后] 有以见其用力之始终，其序不可乱而功不可阙如此云。		《大学中庸》__春秋战国
27	心有不存，则无以检其身，是以君子必察乎此而敬以直之，然 [后] 此心常存而身无不修也。		《大学中庸》__春秋战国
28	闻城鼓声而伍 [后] 上署者断。		《墨子》__春秋战国
29	再拜不稽首，不没为 [后] 也。		《国语》__春秋战国
30	然 [后] 人报我以爱利吾亲乎。		《墨子》__春秋战国
31	然 [后] 人报我爱利吾亲乎。		《墨子》__春秋战国
32	然 [后] 人报我以爱利吾亲也。		《墨子》__春秋战国
33	未有学养子而 [后] 嫁者也！		《大学中庸》__春秋战国
34	是故君子有诸己而 [后] 求诸人，无诸己而 [后] 非诸人。		《大学中庸》__春秋战国
35	有善于己，然 [后] 可以责人之善；无恶于己，然 [后] 可以正人之恶。		《大学中庸》__春秋战国
36	宜其家人，而 [后] 可以教国人。		《大学中庸》__春秋战国
37	 [后] 出同走，不免于罪。		《国语》__春秋战国
38	宜兄宜弟，而 [后] 可以教国人。		《大学中庸》__春秋战国
39	其为父子兄弟足法，而 [后] 民法之也。		《大学中庸》__春秋战国
40	所恶于上，毋以使下；所恶于下，毋以事上；所恶于前，毋以先 [后] ；所恶于 [后] ，毋以从前；所恶于右，毋以交于左；所恶于左，毋以交于右：此之谓絜矩之道。		《大学中庸》__春秋战国
41	至于前 [后] 左右，无不皆然，则身之所处，上下、四旁、长短、广狭，彼此如一，而无不方矣。		《大学中庸》__春秋战国
42	夫齐侯将施惠如出责，是以不果奉，而暇晋是皇，虽 [后] 之会，将在东矣。		《国语》__春秋战国
43	然 [后] 伯父叔父兄弟孽子其然许人五月。		《墨子》__春秋战国
44	奚仲作车，苍颉作书， [后] 稷作稼，皋陶作刑，昆吾作陶，夏鲧作城。		《吕氏春秋》__春秋战国
45	故射者，进退周还必中礼，内志正，外体直，然 [后] 持弓矢审固，持弓矢审固， 然 [后] 可以言中，此可以观德行矣。		《礼记》__春秋战国
46	此天下之至难为也然 [后] 为而上说之。		《墨子》__春秋战国
47	射至于司马，使子路执弓矢，出延射曰： “贲军之将，亡国之大夫，与为人 [后] 者不入，其余皆入。”		《礼记》__春秋战国
48	今将先明而 [后] 祖，自玄王以及主癸莫如汤，自稷以及王季莫如文、武，商、周之蒸也，未尝跻汤与文、武，为不逾也。		《国语》__春秋战国
49	已射于泽，而 [后] 射于射宫。		《礼记》__春秋战国
50	愚按：此因有土有财而言，以明足国之道在乎务本而节b，非必外本内末而 [后] 财可聚也。		《大学中庸》__春秋战国
51	故 必先有志于其所有事，然 [后] 敢用谷也。		《礼记》__春秋战国
52	则是鬼神之丧其主 [后] 。		《墨子》__春秋战国
53	射求正诸己，己正然 [后] 发，发而不中，则不怨胜己者，反 求诸己而已矣。		《礼记》__春秋战国
54	且夫君子计成而 [后] 行，二三子计乎？		《国语》__春秋战国
55	大桡作甲子，黔如作虏首，容成作历，羲和作占日，尚仪作占月， [后] 益作占岁，胡曹作衣，夷羿作弓，祝融作市，仪狄作酒，高元作室，虞姁作舟，伯益作井，赤冀作臼，乘雅作驾，寒哀作御，王冰作服牛，史皇作图，巫彭作医，巫咸作筮。		《吕氏春秋》__春秋战国
56	凡传十章：前四章统论纲领指趣， [后] 六章细论条目功夫。		《大学中庸》__春秋战国
57	叔孙穆子聘于晋，晋悼公飨之，乐及《鹿鸣》之三，而 [后] 拜乐三。		《国语》__春秋战国
58	三代之隆，其法寖备，然 [后] 王宫、国都以及闾巷，莫不有学。		《大学中庸》__春秋战国
59	俗美于下，而非 [后] 世之所能及也！		《大学中庸》__春秋战国
60	而不得君师之位以行其政教，于是独取先王之法，诵而传之以诏 [后] 世。		《大学中庸》__春秋战国
61	实始尊信此篇而表章之，既又为之次其简编，发其归趣，然 [后] 古者大学教人之法、圣		《大学中庸》__春秋战国
62	然 [后] 国之善射御之士。		《墨子》__春秋战国
63	以忘其固陋，采而辑之，闲亦窃附己意，补其阙略，以俟 [后] 之君子。		《大学中庸》__春秋战国
64	仆者右带剑，负良绥申之面，拖诸{辟巾}，以散绥升，执 辔然 [后] 步。		《礼记》__春秋战国
65	君举必书，书而不法， [后] 嗣何观？”		《国语》__春秋战国
66	事君者量而 [后] 入，不入而 [后] 量。		《礼记》__春秋战国
67	匠师庆言于公曰：“臣闻圣王公之先封者，遗 [后] 之人法，使无限于恶。		《国语》__春秋战国
68	知止而 [后] 有定，定而 [后] 能静，静而 [后] 能		《大学中庸》__春秋战国
69	其为 [后] 世昭前之令闻也，使长监于世，故能摄固不解以久。		《国语》__春秋战国
70	安，安而 [后] 能虑，虑而 [后] 能得。		《大学中庸》__春秋战国
71	物有本末，事有终始，知所先 [后] ，则近道矣。		《大学中庸》__春秋战国
72	格而 [后] 知至，知至而 [后] 意诚，意诚而 [后] 心正，心正而 [后] 身修，身修而 [后] 家齐，家齐而 [后] 国		《大学中庸》__春秋战国
73	治，国治而 [后] 天下平。		《大学中庸》__春秋战国
74	臣从有司，惧逆之书于 [后] 也，故不敢不告。		《国语》__春秋战国
75	共工氏之伯九有也，其子曰 [后] 土，能平九土，故祀以为社。		《国语》__春秋战国
76	臧文仲闻之曰：“孟孙善守矣，其可以盖穆伯而守其 [后] 于鲁乎！”		《国语》__春秋战国
77	始乘则式；君子下行，然 [后] 还立。		《礼记》__春秋战国
78	乘兵车，出先刃，入 [后] 刃。		《礼记》__春秋战国
79	燕侍食于君子，则先饭而 [后] 已。		《礼记》__春秋战国
80	人闲居为不善，无所不至，见君子而 [后] 厌然，揜其不善，而着其善。		《大学中庸》__春秋战国
81	先王欲昭其令德之致远也，以示 [后] 人，使永监焉，故铭其☆曰‘肃慎氏之贡矢’，以分大姬，配虞胡公而封诸陈。		《国语》__春秋战国
82	今吾子之教官僚曰‘陷而 [后] 恭’，道将何为？”		《国语》__春秋战国
83	未有学养子而 [后] 嫁者也！		《大学中庸》__春秋战国
84	其未有烛而有 [后] 至者，则以在者告。		《礼记》__春秋战国
85	凡饮酒为献主者，执烛抱ㄡ，客作而辞，然 [后] 以授人。		《礼记》__春秋战国
86	是故君子有诸己而 [后] 求诸人，无诸己而 [后] 非诸人。		《大学中庸》__春秋战国
87	仲尼曰：“丘问之：昔禹致群神于会稽之山，防风氏 [后] 至，禹杀而戮之，其骨节专车。		《国语》__春秋战国
88	宜其家人，而 [后] 可以教国人。		《大学中庸》__春秋战国
89	宜兄宜弟，而 [后] 可以教国人。		《大学中庸》__春秋战国
90	父子兄弟足法，而 [后] 民法之也。		《大学中庸》__春秋战国
91	所恶于上，毋以使下；所恶于下，毋以事上；所恶于前，毋以先 [后] ；所恶		《大学中庸》__春秋战国
92	于 [后] ，毋以从前；所恶于右，毋以交于左；所恶于左，毋以交于右：此之谓絜矩之道。		《大学中庸》__春秋战国
93	祖父卒，而 [后] 为祖母 [后] 者三年。		《礼记》__春秋战国
94	为父 [后] 者为出母无服。		《礼记》__春秋战国
95	唯能以尚同一义为政然 [后] 可矣。		《墨子》__春秋战国
96	庶子不祭殇与无 [后] 者，殇与无 [后] 者従祖祔食。		《礼记》__春秋战国
97	然 [后] 金玉珠玑此乎身。		《墨子》__春秋战国
98	优笑在前，贤材在 [后] 。		《国语》__春秋战国
99	凡传十章：前四章统论纲领指趣， [后] 六章细论条目功夫。		《大学中庸》__春秋战国
100	三年而 [后] 葬者必再祭，其祭之间不同时而除丧。		《礼记》__春秋战国
101	除丧而 [后] 闻丧，则不税。		《礼记》__春秋战国
102	为君母 [后] 者，君母卒，则不为君母之党		《礼记》__春秋战国
103	梁其☆谓穆子曰：“ [后] 货，以卫身也。		《国语》__春秋战国
104	报葬者报虞，三月而 [后] 卒哭。		《礼记》__春秋战国
105	父母之丧偕，先葬者不虞祔，待 [后] 事。		《礼记》__春秋战国
106	士朝受业，昼而讲贯，夕而习复，夜而计过无憾，而 [后] 即安。		《国语》__春秋战国
107	人 [后] 者，其妻为舅姑大功，士祔于大夫则易牲。		《礼记》__春秋战国
108	无主 [后] 。		《礼记》__春秋战国
109	同财而祭其祖祢为同居，有主 [后] 者为异居。		《礼记》__春秋战国
110	是故天子大采朝日，与三公、九卿祖识地德；日中考政，与百官之政事，师尹维旅、牧、相宣序民事；少采夕月，与大史、司载纠虔天刑；日入监九御，使洁风☆、郊之粢盛，而 [后] 即安。		《国语》__春秋战国
111	卿大夫朝考其职，昼讲其庶政，夕序其业，夜庀其家事，而 [后] 即安。		《国语》__春秋战国
112	“王 [后] 亲织玄☆，公侯之夫人加之以☆、☆，卿之内子为大带，命妇成祭服，列士之妻加之以朝服，自庶士以下，皆衣其夫。		《国语》__春秋战国
113	为慈母 [后] 者，为庶母可也，		《礼记》__春秋战国
114	诸侯朝修天子之业命，昼考其国职，夕省其典刑，夜儆百工，使无☆淫，而 [后] 即安。		《国语》__春秋战国
115	为殇 [后] 者，以其服服之。		《礼记》__春秋战国
116	我先君襄公不敢宁处，使叔孙豹悉帅敝赋，☆☆毕行，无有处人，以从军吏，次于雍渝，与邯郸胜击齐之左，掎止晏莱焉，齐师退而 [后] 敢还。		《国语》__春秋战国
117	有司告具而 [后] 去杖。		《礼记》__春秋战国
118	有二事偶，则以 [后] 事致， [后] 事小，则以先事致。		《榖梁传》__春秋战国
119	司告事毕而 [后] 杖拜送宾。		《礼记》__春秋战国
120	对曰：“吾闻之先姑曰：‘君子能劳， [后] 世有继。		《国语》__春秋战国
121	相延食鳖，辞曰：“将使鳖长而 [后] 食之。”		《国语》__春秋战国
122	墓而 [后] 之家，为位而哭。		《礼记》__春秋战国
123	所知之丧，则哭于宫而 [后] 之墓。		《礼记》__春秋战国
124	力不足知弗及而 [后] 已。		《墨子》__春秋战国
125	生万物，容畜禽兽，然 [后] 受其名而兼其利。		《国语》__春秋战国
126	其妻为大夫而卒， [后] 其夫不为大夫，而祔于其		《礼记》__春秋战国
127	妻卒而 [后] 为大夫，而祔于其妻，则以大夫牲。		《礼记》__春秋战国
128	为父 [后] 者，为出母无		《礼记》__春秋战国
129	则除之，远葬者比反哭者皆冠，及郊而 [后] 免反哭。		《礼记》__春秋战国
130	然 [后] 卑事夫差，宦士三百人于吴，其身秦为夫差前马。		《国语》__春秋战国
131	通意 [后] 对说在不知其谁谓也。		《墨子》__春秋战国
132	适妇不为舅 [后] 者，则姑为之小功。		《礼记》__春秋战国
133	一则以宗庙临之，而 [后] 贬焉；一则以外之弗夫人，而见正焉。		《榖梁传》__春秋战国
134	唯哭先复，复而 [后] 行死 事。		《礼记》__春秋战国
135	王命工以良金范蠡之状而朝礼之，浃日而令大夫朝之，环会计三百传统者以为范蠡地，曰：“ [后] 世子孙，有敢侵蠡之地者，使无终没于越国，皇天 [后] 土、四乡地主正之。”		《国语》__春秋战国
136	为 [后] 者不在，则有爵者辞， 无爵者，人为之拜。		《礼记》__春秋战国
137	丧有无 [后] ，无无主。		《礼记》__春秋战国
138	夫人事必将与天地相参，然 [后] 乃可以成功。		《国语》__春秋战国
139	 [后] 无阴蔽，先无阳察，用人无艺，往从其所。		《国语》__春秋战国
140	 [后] 则用阴，先用则阳；近则用柔，远则用刚。		《国语》__春秋战国
141	丧礼君与父母妻 [后] 子死。		《墨子》__春秋战国
142	赢缩转化， [后] 将悔之。		《国语》__春秋战国
143	与妇人数百人处前 [后] 。		《墨子》__春秋战国
144	逃人而 [后] 谋避人而 [后] 言。		《墨子》__春秋战国
145	先陨而 [后] 石何也？		《榖梁传》__春秋战国
146	陨而 [后] 石也。		《榖梁传》__春秋战国
147	 [后] 数，散辞也。		《榖梁传》__春秋战国
148	凡冯 尸者，父母先，妻子 [后] 。		《礼记》__春秋战国
149	岂能智数百岁之 [后] 哉。		《墨子》__春秋战国
150	小臣二人执戈冬于前， 二人立于 [后] 。		《礼记》__春秋战国
151	盛然 [后] 当一妇人之织。		《墨子》__春秋战国
152	善累而 [后] 进之。		《榖梁传》__春秋战国
153	 [后] 若有事，吾与子图之。”		《国语》__春秋战国
154	若有君命，命夫 命妇之命，四邻宾客，其君 [后] 主人而拜。		《礼记》__春秋战国
155	君吊，见尸柩而 [后] 踊。		《礼记》__春秋战国
156	 [后] 若有事，吾与子图之。”		《国语》__春秋战国
157	句践曰：“苟得闻子大夫之言，何 [后] 之有？”		《国语》__春秋战国
158	今君王既栖于会稽之上，然 [后] 乃求谋臣，无乃 [后] 乎？”		《国语》__春秋战国
159	夫差辞曰：“天既降祸于吴国，不在前 [后] ，当孤之身，实失宗庙社稷，凡吴土地人民，越既有之矣，孤何以视于天下！”		《国语》__春秋战国
160	 [后] 生有反子墨子而反者。		《墨子》__春秋战国
161	大夫戴前 [后] 玄， 披亦如之。		《礼记》__春秋战国
162	士戴前纟熏 [后] 缁，二披用。		《礼记》__春秋战国
163	自今日以 [后] ，内政无出，外政无入，吾见子于此止矣。”		《国语》__春秋战国
164	王曰：“自今日以 [后] ，内政无出，外政无入。		《国语》__春秋战国
165	须其成列而 [后] 击之，则众败而身伤焉，七月而死。		《榖梁传》__春秋战国
166	今是大鸟兽，则失丧其群匹，越月逾时焉，则必反巡，过其故乡，翔回焉， 鸣号焉，商躅焉，踟蹰焉，然 [后] 乃能去之。		《礼记》__春秋战国
167	然  [后] 乃能去之。		《礼记》__春秋战国
168	白刃在前，斧锧在  [后] ，而却走不能死也。		《韩非子》__春秋战国
169	孔子曰：“子生三年，然 [后] 免于父母 之怀。”		《礼记》__春秋战国
170	先劳而 [后] 禄，不亦易禄乎？		《礼记》__春秋战国
171	儒有今人与居，古人与稽；今世行之， [后] 世以为楷；适弗逢世，上弗援，下 弗推，谗谄之民，有比党而危之者，身可危也，而志不可夺也，虽危起居，竟信 其志，犹将不忘百姓之病也。		《礼记》__春秋战国
172	 [后] 王命冢宰，降德于众兆民。		《礼记》__春秋战国
173	先名 [后] 刺，杀有罪也。		《榖梁传》__春秋战国
174	出入，则或先或 [后] ，而敬扶持之。		《礼记》__春秋战国
175	舜让其友石户之农，石户之农曰：“棬々乎 [后] 之为人也！		《吕氏春秋》__春秋战国
176	舜又让其友北人无择，北人无择曰： “异哉 [后] 之为人也！		《吕氏春秋》__春秋战国
177	问所欲而敬进之，柔色以温之，饣酏酒醴Ρ羹菽麦ナ稻黍粱秫唯所欲，枣 栗饴蜜以甘之，堇、{艹亘}、、榆、免、{蒿死}、氵修、氵随以滑之，脂膏以 膏之，父母舅姑必尝之而 [后] 退。		《礼记》__春秋战国
178	法古则 [后] 于时，修今则塞于势。		《商君书》__春秋战国
179	其于父兄大臣也，听其言也必使以罚任于 [后] ，不令妄举。		《韩非子》__春秋战国
180	以让卞随，卞随辞曰：“ [后] 之伐桀也，谋乎我，必以我为贼也；胜桀而让我，必以我为贪也。		《吕氏春秋》__春秋战国
181	其相授，则女受以篚，其无篚， 则皆坐奠之而 [后] 取之。		《礼记》__春秋战国
182	若饮食之，虽不耆，必尝而待； 加之衣服，虽不欲，必服而待；加之事，人代之，己虽弗欲，姑与之，而姑使之， 而 [后] 复之。		《礼记》__春秋战国
183	子妇未孝未敬，勿庸疾 怨，姑教之；若不可教，而 [后] 怒之；不可怒，子放妇出，而不表礼焉。		《礼记》__春秋战国
184	妇若有私亲兄弟将与之，则必复请其故，赐而 [后] 与之。		《礼记》__春秋战国
185	子弟犹归器衣服裘衾车马，则必献其上，而 [后] 敢服用其次也。		《礼记》__春秋战国
186	若非所 献，则不敢以入子宗子之门，不敢以贵富加于父兄宗族，若富，则具二牲，献其 贤者于宗子，夫妇皆齐而宗敬焉，终事而 [后] 敢私祭。		《礼记》__春秋战国
187	待其杀而 [后] 入也。		《榖梁传》__春秋战国
188	故人君者先便请谒而 [后] 功力，则爵行而兵弱矣。		《商君书》__春秋战国
189	“今赵欲聚兵士，卒以秦为事，使人来借道，言欲伐秦，其势必先韩而 [后] 秦。		《韩非子》__春秋战国
190	凡养老，有虞氏以燕礼，夏 [后] 氏以飨礼，殷人以食礼，周人修而兼用之。		《礼记》__春秋战国
191	此三者必行于境内，而 [后] 兵可出也。		《商君书》__春秋战国
192	六十岁制，七十时制，八十月制，九十日修，唯 绞纟今衾冒，死而 [后] 制。		《礼记》__春秋战国
193	凡父母在，子虽老 不坐，有虞氏养国老于上庠，养庶老于下庠；夏 [后] 氏养国老于东序，养庶老于西 序；殷人养国老于右学，养庶老于左学；周人养国老于东胶，养庶老于虞庠，虞 庠在国之西郊，有虞氏皇而祭，深衣而养老；夏 [后] 氏收而祭，燕衣而养老；殷人 而祭，缟衣而养老；周人冕而祭，玄衣而养老。		《礼记》__春秋战国
194	三王亦宪，既养老而 [后] 乞言，亦微其礼，皆有史。		《礼记》__春秋战国
195	炮之， 涂皆乾，擘之，濯手以摩之，去其<皮>，为稻粉蚤溲之以为酏，以付豚煎诸 膏，膏必灭之，钜镬汤以小鼎芗脯于其中，使其汤毋灭鼎，三日三夜毋绝火，而  [后] 调以醯醢。		《礼记》__春秋战国
196	故民之于上也，先刑而 [后] 赏。		《商君书》__春秋战国
197	虽婢妾，衣服饮 食，必 [后] 长者。		《礼记》__春秋战国
198	僖公，葬而 [后] 举谥，谥所以成德也，于卒事乎加之矣。		《榖梁传》__春秋战国
199	作僖公主，讥其 [后] 也。		《榖梁传》__春秋战国
200	八年，出入门户及即席 饮食，必 [后] 长者，始教之让。		《礼记》__春秋战国
201	跻，升也，先亲而 [后] 祖也，逆祀也。		《榖梁传》__春秋战国
202	是以度数之言得效于前，则赏罚必用於 [后] 矣。		《韩非子》__春秋战国
203	是以鲁君，孟春乘大路，载弧；旗十有二旒，日月之章；祀帝于郊， 配以 [后] 稷。		《礼记》__春秋战国
204	民 [后] 知有罪之必诛，而告私奸者众也，故民莫犯，其刑无所加。		《韩非子》__春秋战国
205	钩车，夏 [后] 氏之路也。		《礼记》__春秋战国
206	有虞氏之旗，夏 [后] 氏之绥，殷之大白，周之大赤。		《礼记》__春秋战国
207	夏 [后] 氏骆马，黑鬣。		《礼记》__春秋战国
208	夏 [后] 氏，牲尚黑，殷白牡，周も刚。		《礼记》__春秋战国
209	即 [后] 有物故，以券书从事。		《商君书》__春秋战国
210	山，夏 [后] 氏之尊也。		《礼记》__春秋战国
211	爵， 夏 [后] 氏以戋，殷以，周以爵。		《礼记》__春秋战国
212	余又欲杀甲而以其子为 [后] ，因自裂其呆衣之里，以示君而泣，曰：“余之得幸君之日久矣，甲非弗知也，今乃欲强戏余。		《韩非子》__春秋战国
213	灌尊，夏 [后] 氏以鸡夷，殷以，周以黄目。		《礼记》__春秋战国
214	其勺，夏 [后] 氏以龙勺，殷以疏勺，周以蒲勺。		《礼记》__春秋战国
215	米廪，有虞氏之庠也；序，夏  [后] 氏之序也；瞽宗，殷学也；<半页>宫，周学也。		《礼记》__春秋战国
216	夏  [后] 氏之鼓，足。		《礼记》__春秋战国
217	故圣人以千万治天下，故夫知者而 [后] 能知之，不可以为法，民不尽知；贤者而 [后] 知之，不可以为法，民不尽贤。		《商君书》__春秋战国
218	夏 [后]  氏之龙иね，殷之崇牙，周之璧嬖。		《礼记》__春秋战国
219	有虞氏之两敦，夏 [后] 氏之四连，殷之六瑚，周之八簋。		《礼记》__春秋战国
220	俎，有虞氏以完， 夏 [后] 氏以{山厥}，殷以具，周以房俎。		《礼记》__春秋战国
221	今先圣人为书而传之 [后] 世，必师受之，乃知所谓之名；不师受之，而人以其心意议之，至死不能知其名与其意。		《商君书》__春秋战国
222	夏 [后] 氏以曷，殷玉豆，周献豆。		《礼记》__春秋战国
223	有虞 氏服，夏 [后] 氏山，殷火，周龙章。		《礼记》__春秋战国
224	有虞氏祭首，夏 [后] 氏祭心，殷祭肝，周祭肺。		《礼记》__春秋战国
225	夏 [后] 氏尚明水，殷尚醴，周尚酒。		《礼记》__春秋战国
226	有虞氏官五十，夏 [后] 氏官百，殷二百，周三百。		《礼记》__春秋战国
227	有虞氏之绥，夏 [后] 氏之绸练，殷之崇牙，周之璧た。		《礼记》__春秋战国
228	故有忠臣者，外无敌国之患，内无乱臣之忧，长安於天下，而名垂 [后] 世，所谓忠臣也。		《韩非子》__春秋战国
229	曰：“管仲之相齐也，君淫亦淫，君 奢亦奢，志合言从，道行国霸，死之 [后] ，管氏而已。		《列子》__春秋战国
230	而今夫世俗治者，莫不释法度而任辩慧， [后] 功力而进仁义，民故不务耕战。		《商君书》__春秋战国
231	境内之民莫不先务耕战，而 [后] 得其所乐。		《商君书》__春秋战国
232	乃复为刑赏之所禁劝，名法之所进退；遑遑尔竞一时之虚誉， 规死 [后] 之余荣；偊々尔慎耳目之观听，惜身意之是非；徒失当年之至乐，不能 自肆于一时。		《列子》__春秋战国
233	从性而游，不逆 万物所好，死 [后] 之名，非所取也，故不为刑所及。		《列子》__春秋战国
234	名誉先 [后] ，年命多少，非所量 也。”		《列子》__春秋战国
235	且 趣当生，奚遑死 [后] ？”		《列子》__春秋战国
236	晋文公将欲明刑以亲百姓，于是合诸卿大夫于侍千宫，颠颉 [后] 至，吏请其罪，君曰：“用事焉。”		《商君书》__春秋战国
237	昔者楚灵王为申之会，宋太子 [后] 至，执而囚之；狎徐君；拘齐庆封。		《韩非子》__春秋战国
238	此三王者，万世之所称也，以为圣王也，然其道犹不能取用于 [后] 。		《商君书》__春秋战国
239	穆之 [后] 庭，比房数十，皆择稚齿婑者以盈之。		《列子》__春秋战国
240	方其耽于色也，屏亲昵， 绝交游，逃于 [后] 庭，以昼足夜；三月一出，意犹未惬。		《列子》__春秋战国
241	乡有处子之娥姣者，必贿 而招之，媒而挑之，弗获而 [后] 已。		《列子》__春秋战国
242	是非王贤立今时，而使 [后] 世为王用乎？		《商君书》__春秋战国
243	朝、穆曰：“吾知之久矣，择之亦久矣，岂待若言而 [后] 识之哉？		《列子》__春秋战国
244	有善于前，有过于 [后] ，不为亏法。		《商君书》__春秋战国
245	有功于前，有败于 [后] ，不为损刑。		《商君书》__春秋战国
246	昔者黄帝合鬼神于泰山之上，驾象车而六蛟龙，毕方并鎋，蚩尤居前，风伯进扫，雨师洒道，虎狼在前，鬼神在 [后] ，腾蛇伏地，凤皇覆上，大合鬼神，作为清角。		《韩非子》__春秋战国
247	长毂五百乘，绵地千里，过宋、郑、滕、薛，夐入千乘之国，欲变人之主；至城下然 [后] 知，何知之晚也！		《榖梁传》__春秋战国
248	陷队之士，知疾斗，不得，斩首；队五人，则陷队之士，人赐爵一级；死，则一人 [后] ；不能死之，千人环，规谏，黥劓于城下。		《商君书》__春秋战国
249	国尉分地，以徒、校分积尺而攻之，为期，曰：“先已者当为最启， [后] 已者訾为最殿。		《商君书》__春秋战国
250	其先入者，举为最启；其 [后] 入者，举为最殿。		《商君书》__春秋战国
251	夏 [后] 氏没，殷人受之，作为大路，而建旒九，食器雕琢，觞酌刻镂，白壁垩墀，茵席雕文。		《韩非子》__春秋战国
252	君其遣之女乐，以乱其政，而 [后] 为由余请期，以疏其谏。		《韩非子》__春秋战国
253	矜一时之毁誉， 以焦苦其神形，要死 [后] 数百年中余名，岂足润枯骨？		《列子》__春秋战国
254	彼君臣有间而 [后] 可图也。”		《韩非子》__春秋战国
255	庄公葬而 [后] 举谥，谥所以成德也，于卒事乎加之矣。		《榖梁传》__春秋战国
256	《春秋》编年，四时具而 [后] 为年。		《榖梁传》__春秋战国
257	自吾之事夫子友若人 也，三年之 [后] ，心不敢念是非，口不敢言利害，始得夫子一眄而已。		《列子》__春秋战国
258	五年之 [后] ， 心庚念是非，口庚言利害，夫子始一解颜而笑。		《列子》__春秋战国
259	七年之 [后] ，从心之所念，念庚无 是非；从口之所言，庚无利害，夫子始一引吾并席而坐。		《列子》__春秋战国
260	九年之 [后] ，横心之所念， 横口之所言，亦不知我之是非利害欤，亦不知彼之是非利害欤；亦不知夫子之为 我师，若人之为我友：内外进矣。		《列子》__春秋战国
261	而 [后] 眼如耳，耳如鼻，鼻如口，无不同也。		《列子》__春秋战国
262	大意无所拂悟，辞言无所击摩，然 [后] 极骋智辩焉。		《韩非子》__春秋战国
263	塞私道以穷其志，启一门以致其欲，使民必先行其所要，然 [后] 致其所欲，故力多。		《商君书》__春秋战国
264	故弥子之行未变於初也，而以前之所以见贤而 [后] 获罪者，爱憎之变也。		《韩非子》__春秋战国
265	故谏说谈论之士，不可不察爱憎之主而 [后] 说焉。		《韩非子》__春秋战国
266	孔子曰：“合二姓之好，以继万世之 [后] ，何谓已重乎？”		《榖梁传》__春秋战国
267	太子已置，而娶於强敌以为 [后] 妻，则太子危，如是，则群臣易虑者，可 亡也。		《韩非子》__春秋战国
268	变褊而心急，轻疾而易动发，心 悁忿而不訾前 [后] 者，可亡也。		《韩非子》__春秋战国
269	 [后] 妻淫乱， 主母畜秽，外内混通，男女无别，是谓两主；两主者，可亡也， [后] 妻贱而婢妾贵， 太子卑而庶子尊，相室轻而典谒重，如此则内外乖；内外乖者，可亡也。		《韩非子》__春秋战国
270	人君不能服强敌、破大国也，则修守备，便地形，抟民力，以待外事，然 [后] 患可以去，而王可致也。		《商君书》__春秋战国
271	白圭问於邹公子夏 [后] 启曰：“践绳之节，四上之志，三晋之事，此天下之豪英。		《吕氏春秋》__春秋战国
272	自此之 [后] ，范氏门徒路遇乞儿 马医，弗敢辱也，必下车而揖之，宰我闻之，以告仲尼。		《列子》__春秋战国
273	夏 [后] 启曰：“鄙人也，焉足以问？”		《吕氏春秋》__春秋战国
274	夏 [后] 启曰：“以为可为，故为之，为之，天下弗能禁矣；以为不可为，故释之，释之，天下弗能使矣。”		《吕氏春秋》__春秋战国
275	夏 [后] 启曰： “生不足以使之，则利曷足以使之矣？		《吕氏春秋》__春秋战国
276	是以明君修政作壹，去无用，止浮学事淫之民，壹之农，然 [后] 国家可富，而民力可抟也。		《商君书》__春秋战国
277	夏 [后] 启辞而出。		《吕氏春秋》__春秋战国
278	祭公来，遂逆王 [后] 于纪。		《榖梁传》__春秋战国
279	虚以静 [后] ，未尝用己。		《韩非子》__春秋战国
280	其曰遂逆王 [后] ，故略之也，或曰天子无外，王命之则成矣。		《榖梁传》__春秋战国
281	主失其神，虎随其 [后] 。		《韩非子》__春秋战国
282	 [后] 人发，先人至，此知迂直之计者也。		《孙子》__春秋战国
283	修汝所以，而 [后] 载言其上。”		《列子》__春秋战国
284	天子亲耕以共粢盛，王 [后] 亲蚕以共祭服，国非无良农工女也，以为人之所尽事其祖祢，不若以己所自亲者也。		《榖梁传》__春秋战国
285	地而 [后] 伐，疑辞也。		《榖梁传》__春秋战国
286	然 [后] 列子自以为未始学而归，三年不出，为其妻爨，食 犭希如食人，于事无亲，雕彖复朴，块然独以其形立；忄分然而封戎，壹以是 终。		《列子》__春秋战国
287	殡然 [后] 即位也。		《榖梁传》__春秋战国
288	先君无正终，则 [后] 君无正始也；先君有正终，则 [后] 君有正始也。		《榖梁传》__春秋战国
289	戊辰之日，然 [后] 即位也。		《榖梁传》__春秋战国
290	癸亥，公之丧至自乾侯，何为戊辰之日然 [后] 即位也？		《榖梁传》__春秋战国
291	正君乎国，然 [后] 即位也。		《榖梁传》__春秋战国
292	沈子曰：“正棺乎两楹之间，然 [后] 即位也。”		《榖梁传》__春秋战国
293	庖牺氏、女娲氏、神农氏、夏 [后] 氏，蛇身人面，牛首虎鼻：此有非 人之状，而有大圣之德。		《列子》__春秋战国
294	其时穷人力尽然 [后] 雩，雩之正也。		《榖梁传》__春秋战国
295	 [后] 而再会，公志于 [后] 会也。		《榖梁传》__春秋战国
296	 [后] ，志疑也。		《榖梁传》__春秋战国
297	为是拘昭公于南郢，数年然 [后] 得归。		《榖梁传》__春秋战国
298	壶丘子林曰：“子知持 [后] ，则可言持身矣。”		《列子》__春秋战国
299	列了曰： “愿闻持 [后] 。”		《列子》__春秋战国
300	然则枉直随形而不在影，屈申任物而不在我，此之谓持 [后] 而处先。		《列子》__春秋战国
301	郤克曰：“反鲁、卫之侵地，以纪侯之甗来，以萧同侄子之母为质，使耕者皆东其亩，然 [后] 与子盟。”		《榖梁传》__春秋战国
302	于是而 [后] 公得其所也。		《榖梁传》__春秋战国
303	先日所用，今或弃之；今之所弃， [后] 或用之。		《列子》__春秋战国
304	贤主以此持胜， 故其福及 [后] 世。		《列子》__春秋战国
305	父曰：“圣人之言先迕 [后]  合。		《列子》__春秋战国
306	其 [后] 楚攻宋， 围其城；民易子而食之，析骸而炊之；丁壮者皆乘城而战，死者大半。		《列子》__春秋战国
307	爰旌目三餔而 [后] 能视，曰：“子何为者也？”		《列子》__春秋战国
308	先刺 [后] 名，杀无罪也。		《榖梁传》__春秋战国
309	吾将死之，以丑 [后] 世之人主不知其臣者也。”		《列子》__春秋战国
310	以其 [后] 会之人尽盟者也。		《榖梁传》__春秋战国
311	’伯曰：‘仁义使我爱身而 [后] 名。		《列子》__春秋战国
312	致公而 [后] 录，臣子之义也。		《榖梁传》__春秋战国
313	尝置之上帝矣，故卜而 [后] 免之，不敢专也。		《榖梁传》__春秋战国
314	不免，安置之，系而待六月上甲始庀牲，然 [后] 左右之。		《榖梁传》__春秋战国
315	十一月、十二月牲虽有变，不道也，待正月然 [后] 言牲之变，此乃所以该郊。		《榖梁传》__春秋战国
316	帅师而 [后] 纳者，有伐也。		《榖梁传》__春秋战国
317	 [后] 之 人将谓今之无物，可乎？”		《列子》__春秋战国
318	殷汤曰：“然则物无先 [后] 乎？”		《列子》__春秋战国
319	其 [后] 共工氏与颛顼争为帝，怒 而触不周之山，折天柱，绝地维；故天倾西北，日月星辰就焉；地不满东南，故 百川水潦归焉。”		《列子》__春秋战国
320	楚之南有炎人之国，其亲戚死，剔其肉而弃之，然 [后] 埋 其骨，乃成为孝子。		《列子》__春秋战国
321	燻则烟 上，谓之登遐，然 [后] 成为孝子。		《列子》__春秋战国
322	而雕卵然 [后] 沦之雕然 [后] 之，		《管子》__春秋战国
323	能摩故道新道定国家然 [后] 化时乎，		《管子》__春秋战国
324	而民期然 [后] 成形而更名则临矣，		《管子》__春秋战国
325	官礼之司昭穆之离先 [后] 功器事之治尊鬼而守故战事之任高功而不下死本事食功而省利劝臣上义而不能与小利五官者人争其职然 [后] 君闻，		《管子》__春秋战国
326	公曰同临所谓同者其以先 [后] 智渝者也，		《管子》__春秋战国
327	以能痴浊，朴且欲就矣，然 [后] 清静能睹众微。		《老子想尔注》__春秋战国
328	先人而自 [后] 而无以为仁也，		《管子》__春秋战国
329	故轻者轻重者重前 [后] 不慈，		《管子》__春秋战国
330	先其士者之为自犯 [后] 其民者之为自赡，		《管子》__春秋战国
331	百姓自聚之供而 [后] 利危而无害，		《管子》__春秋战国
332	被将挟琴执管而从子之 [后] 耳。		《列子》__春秋战国
333	是为十禺分免而不争言先人而自 [后] 也，		《管子》__春秋战国
334	作此相食然 [后] 民相利守战之备合矣，		《管子》__春秋战国
335	是故之时陈财之道可以行今也利散而民察必放之身然 [后] 行，		《管子》__春秋战国
336	武王非于甲子之朝而 [后] 胜也其前政多善矣，		《管子》__春秋战国
337	飞卫曰：“尔先学不瞬，而 [后] 可言射矣。”		《列子》__春秋战国
338	二年之 [后] ，虽锥末倒眦，而不瞬也。		《列子》__春秋战国
339	飞卫曰：“未也，必学视而 [后] 可。		《列子》__春秋战国
340	视小如大，视微如著，而 [后] 告我。”		《列子》__春秋战国
341	旬日之间，浸大也；三年之 [后] ，如车轮焉。		《列子》__春秋战国
342	然 [后] 可以行军袭邑举错知先 [后] 不失地利，		《管子》__春秋战国
343	趣如事，然 [后] 六辔可持，六马可御。”		《列子》__春秋战国
344	然 [后] 舆轮之外可 使无余辙，马蹄之外可使无余地；未尝觉山谷之险，原隰之夷，视之一也。		《列子》__春秋战国
345	来丹遂 适卫，见孔周，执仆御之礼，请先纳妻子， [后] 言所欲。		《列子》__春秋战国
346	前有万乘之国而 [后] 有千乘之国，		《管子》__春秋战国
347	别日升昆仑之丘，以观黄 帝之吕，而封之以诒 [后] 世。		《列子》__春秋战国
348	予一人不盈于 德而谐于乐， [后] 世其追数吾过乎！”		《列子》__春秋战国
349	宋阳里华子中年病忘，朝取而夕忘，夕与而朝忘；在途则忘行，在室而忘坐； 今不识先， [后] 不识今。		《列子》__春秋战国
350	强 [后] 必更羸，羸复反更强，先处强者， [后] 必有羸；道人发先处羸，後更强。“		《老子想尔注》__春秋战国
351	再杀则齐然 [后] 运可请也，		《管子》__春秋战国
352	然有知强弱之所尤然 [后] 应诸候取交故知安危国之所存以时事天以天事神以神事鬼，		《管子》__春秋战国
353	意以先言意然 [后] 刑刑然 [后] 思思然 [后] 知凡心之刑过知失生，		《管子》__春秋战国
354	故必知不言之言无为之事然 [后] 知道之纪，		《管子》__春秋战国
355	风 [后] 佐黄帝伐蚩尤，吕望佐武王伐纣，皆不得已而为之耳。“		《老子想尔注》__春秋战国
356	然 [后] 移商人于国非用人也，		《管子》__春秋战国
357	事有适而无适若有适解不可解而 [后] 解，		《管子》__春秋战国
358	是以古之人阻其路塞其遂守而物修故著之简传以告 [后] 世人曰 [后] 世人曰其为怨也深是以威尽焉，		《管子》__春秋战国
359	深而迹言明墨章画道德有常则 [后] 世人人循理而不迷故名声不息，		《管子》__春秋战国
360	守之而 [后] 修胜心焚海内，		《管子》__春秋战国
361	 [后] 稷生乎巨迹，伊尹生乎空桑。		《列子》__春秋战国
362	知则副道也，道人畏翕弱废夺，故造行先自翕自弱自废自夺，然 [后] 乃得其吉。		《老子想尔注》__春秋战国
363	然 [后] 失矫以深与上为市者，		《管子》__春秋战国
364	若未得行，则成服而 [后] 行。		《礼记》__春秋战国
365	有宾 [后] 至者，则拜之，成踊送宾皆如初。		《礼记》__春秋战国
366	有宾 [后] 至者，则拜之成踊，送宾如初。		《礼记》__春秋战国
367	故德莫如先应适莫如 [后] ，		《管子》__春秋战国
368	宾有 [后] 至者，拜之如初。		《礼记》__春秋战国
369	宾出，主人拜送于门外，反位，若有宾 [后] 至者，拜之成踊， 送宾如初。		《礼记》__春秋战国
370	若除丧而 [后] 归，则之墓，哭成踊，东括发袒，拜宾成踊，送宾 反位，又哭尽哀，遂除，于家不哭。		《礼记》__春秋战国
371	首宪既布然 [后] 可以行宪，		《管子》__春秋战国
372	所识者吊，先 哭于家于而 [后] 之墓，皆为之成踊，从主人北面而踊。		《礼记》__春秋战国
373	事之破 为而 [后] 有舞仁义者，弗能复也。”		《列子》__春秋战国
374	闻远兄弟之丧，既除 丧而 [后] 闻丧，免袒成踊。		《礼记》__春秋战国
375	然 [后] 天下之宝壹为我用，		《管子》__春秋战国
376	凡奔丧，有大夫至，袒，拜之，成踊而 [后] 袭；于士，袭而 [后] 拜之。		《礼记》__春秋战国
377	明诏期前 [后] 农夫以时均修焉，		《管子》__春秋战国
378	间不可觉，俟至 [后] 知。”		《列子》__春秋战国
379	故行春政风行冬政落 [后] 则雨雹行秋政水，		《管子》__春秋战国
380	楚王 [后] 車千乘，非知也；君子啜菽飲水，非愚也；是節然也。		《荀子》__春秋战国
381	先事 [后] 得，非崇德与？		《论语》__春秋战国
382	乡之，然 [后] 能飨焉。		《礼记》__春秋战国
383	郊之祭，大报天而主日，配以月，夏 [后] 氏祭其暗，殷人祭其阳，周人祭日， 以朝及暗。		《礼记》__春秋战国
384	夫凤皇之文前德义 [后] 日昌，		《管子》__春秋战国
385	问兵官之吏国之豪士其急难足以先 [后] 者几何人，		《管子》__春秋战国
386	君召牛，纳而视之，择其毛而卜之，吉，然 [后] 养之。		《礼记》__春秋战国
387	边信伤厚德和构四国以顺貌德 [后] 乡四极，		《管子》__春秋战国
388	子生三年，然 [后] 免于父母之怀。		《论语》__春秋战国
389	子列子学也，三年之 [后] ，心不敢念是非，口不敢言利害，始得老商一眄而已。		《列子》__春秋战国
390	必先战而 [后] 攻先攻而 [后] 取也，		《管子》__春秋战国
391	五年之 [后] ，心更念是非，口更言利害，老商始一解颜而笑。		《列子》__春秋战国
392	七年之 [后] ，从心之所 念，更无是非；从口之所言，更无利害。		《列子》__春秋战国
393	九年之 [后] ，横 心之所念，横口之所言，亦不知我之是非利害欤，亦不知彼之是非利害欤，外内 进矣。		《列子》__春秋战国
394	而 [后] 眼如耳，耳如鼻，鼻如口，口无不同。		《列子》__春秋战国
395	曰：“予小子履敢用玄牡，敢昭告于皇皇 [后] 帝：有罪不敢赦。		《论语》__春秋战国
396	曾子曰：“夫孝，置之而塞乎天地，溥之而横乎四海，施诸 [后] 世而无朝夕， 推而放诸东海而准，推而放诸西海而准，推而放诸南海而准，推而放诸北海而准。		《礼记》__春秋战国
397	文挚乃命龙叔背明而立，文挚自 [后] 向明而望之。		《列子》__春秋战国
398	公若先 [后] 恐注怨焉必不杀也，		《管子》__春秋战国
399	昔者，有虞氏贵德而尚齿，夏 [后] 氏贵爵而尚齿，殷人贵富而尚齿，周人贵亲 而尚齿。		《礼记》__春秋战国
400	若有大故而入，君必与之揖让，而 [后] 及爵者。		《礼记》__春秋战国
401	及祭之 [后] ，陶陶遂遂，如 将复入然。		《礼记》__春秋战国
402	子曰：“孟之反不伐，奔而殿，将入门，策其马，曰：‘非敢 [后] 也，马不进也。		《论语》__春秋战国
403	是故先王必有置也而 [后] 有废也必有利也而 [后] 有害也，		《管子》__春秋战国
404	文质彬彬，然 [后] 君子。”		《论语》__春秋战国
405	唯 贤者能备，能备然 [后] 能祭。		《礼记》__春秋战国
406	子舆曰：“吾笑龙之诒孔穿，言‘善射者，能令 [后] 镞中前括，发发相及， 矢矢相属；前矢造准而无绝落， [后] 矢之括犹衔弦，视之若一焉。		《列子》__春秋战国
407	曰：“仁者先难而 [后] 获，可谓仁矣。”		《论语》__春秋战国
408	是故，天 子亲耕于南郊，以共齐盛；王 [后] 蚕于北郊；以共纯服。		《礼记》__春秋战国
409	天子诸侯非莫耕也，王 [后] 夫人非莫蚕也，身致其 诚信。		《礼记》__春秋战国
410	诚信之谓尽，尽之谓敬，敬尽然 [后] 可以事神明，此祭之道也。		《礼记》__春秋战国
411	民病则多诈夫诈密而 [后] 动者胜诈则不信于民夫不信于民则乱内动则危于身，		《管子》__春秋战国
412	齐者精明之至也，然  [后] 可以交于神明也。		《礼记》__春秋战国
413	君致齐于 外，夫人致齐于内，然 [后] 会于大庙。		《礼记》__春秋战国
414	天之将丧斯文也， [后] 死者不得与于斯文也；天之未丧斯文也，匡人其如予何？”		《论语》__春秋战国
415	齐车千乘卒先致缘陵战于 [后] 故败狄，		《管子》__春秋战国
416	是故，上 有大泽，则惠必及下，顾上先下 [后] 耳，非上积重而下有冻馁之民也。		《礼记》__春秋战国
417	瞻之在前，忽焉在 [后] 。		《论语》__春秋战国
418	瞻之在前，忽焉在 [后] ；用之弥 满，六虚废之莫知其所。		《列子》__春秋战国
419	子曰：“吾自卫反鲁，然 [后] 乐正，《雅》、《颂》各得其所。”		《论语》__春秋战国
420	骨有贵贱，殷人贵髀，周人贵肩，凡前贵于 [后] 。		《礼记》__春秋战国
421	故先慎于已而 [后] 彼官亦慎内而 [后] 外民亦务本而去末，		《管子》__春秋战国
422	子曰：“ [后] 生可畏，焉知来者之如今也？		《论语》__春秋战国
423	子曰：“岁寒然 [后] 知松柏之 [后] 凋也！”		《论语》__春秋战国
424	自名，以称扬其先祖之美，而明著之 [后] 世者也。		《礼记》__春秋战国
425	四曰上下左右前 [后] 荧惑其处安在，		《管子》__春秋战国
426	身比焉， 顺也，明示 [后] 世，教也。		《礼记》__春秋战国
427	彼心之心音以先言音然 [后] 形形然 [后] 言言然 [后] 使使然 [后] 治，		《管子》__春秋战国
428	古之君子，论讠巽其 先祖之美，而明著之 [后] 世者也。		《礼记》__春秋战国
429	夏 [后] 氏亦黄帝而郊鲧，祖颛 顼而宗禹。		《礼记》__春秋战国
430	子曰：“如有王者，必世而 [后] 仁。”		《论语》__春秋战国
431	共工氏之霸九州也，其子 曰 [后] 土，能平九州，故祀之以为社。		《礼记》__春秋战国
432	昏礼者，将合二姓之好，上以事宗庙，而下以继 [后] 世也，故君子重之。		《礼记》__春秋战国
433	敬慎重正而 [后] 亲之，礼之大体，而所以成男女之别，而立夫妇之义也。		《礼记》__春秋战国
434	男女 有别，而 [后] 夫妇有义；夫妇有义，而 [后] 父子有亲；父子有亲，而 [后] 君臣有正。		《礼记》__春秋战国
435	妇顺者，顺于舅姑， 和于室人，而 [后] 当于夫，以成丝麻布帛之事，以审守委积盖藏。		《礼记》__春秋战国
436	是故妇顺备而 [后]  内和理，内和理而 [后] 家可长久也，故圣王重之。		《礼记》__春秋战国
437	古者天子 [后] 立六宫、三夫人、九嫔、二十七世妇、八十一御妻，以听天下之 内治，以明章妇顺，故天下内和而家理。		《礼记》__春秋战国
438	故曰：“天 子听男教， [后] 听女顺；天子理阳道， [后] 治阴德；天子听外治， [后] 听内职。		《礼记》__春秋战国
439	是故日食则天子素服而修六官之职，荡天下之阳事；月食则  [后] 素服而修六宫之职，荡天下之阴事。		《礼记》__春秋战国
440	故天子之与 [后] ，犹日之与月，阴之与阳， 相须而 [后] 成者也。		《礼记》__春秋战国
441	天子修男教，父道也； [后] 修女顺，母道也。		《礼记》__春秋战国
442	如是则多党者处前寡党者处 [后] ，		《管子》__春秋战国
443	故曰：“天子之与  [后] ，犹父之与母也。”		《礼记》__春秋战国
444	故为天王服斩衰，服父之义也；为 [后] 服资衰，服母之义也。		《礼记》__春秋战国
445	容 体正，颜色齐，辞令顺，而 [后] 礼义备。		《礼记》__春秋战国
446	君臣正，父 子亲，长幼和，而 [后] 礼义立。		《礼记》__春秋战国
447	故冠而 [后] 服备，服备而 [后] 容体正、颜色齐、辞令顺。		《礼记》__春秋战国
448	子夏曰：“君子信而 [后] 劳其民；未信，则以为厉己也。		《论语》__春秋战国
449	信而 [后] 谏；未信，则以为谤己也。”		《论语》__春秋战国
450	缓者 [后] 于事吝于财者失所亲信小人者失士，		《管子》__春秋战国
451	故孝弟忠顺之行立，而 [后] 可以为人，可以为人，而 [后] 可以治人也。		《礼记》__春秋战国
452	孰 [后] 倦焉？		《论语》__春秋战国
453	天子亲往， [后] 妃率九嫔御，乃礼天子所御，带以弓韣，授以弓矢，于高衤某之前。		《吕氏春秋》__春秋战国
454	揖所与立，左右手，衣前 [后] ，襜如也。		《论语》__春秋战国
455	五种无不宜其立 [后] 而手实，		《管子》__春秋战国
456	子云：“君子贵人而贱己，先人而 [后] 己，则民作让。		《礼记》__春秋战国
457	子云：“利禄，先死者而 [后] 生者，则民不亻背；先亡者而 [后] 存者，则民可以 托。		《礼记》__春秋战国
458	故好書者眾矣，而倉頡獨傳者，壹也；好稼者眾矣，而 [后] 稷獨傳者，壹也；好樂者眾矣，而夔獨傳者，壹也；好義者眾矣，而舜獨傳者，壹也。		《荀子》__春秋战国
459	偷得利而 [后] 有害偷得乐而 [后] 有忧者，		《管子》__春秋战国
460	子云：“礼之先币帛也，欲民之先事而 [后] 禄也。		《礼记》__春秋战国
461	先财而 [后] 礼，则民利；无辞 而行情，则民争。		《礼记》__春秋战国
462	夫子时然 [后] 言，人不厌其言；乐然 [后] 笑，人不厌其笑；义然 [后] 取，人不厌其取。”		《论语》__春秋战国
463	子曰：“臧武仲以防求为 [后] 于鲁，虽曰不要君，吾不信也。”		《论语》__春秋战国
464	知止而 [后] 在定，定而 [后] 能静，静而 [后] 能安，安而 [后] 能虑，虑而 [后] 能得。		《礼记》__春秋战国
465	知所先 [后] ，则近道矣。		《礼记》__春秋战国
466	物格而 [后] 知至，知至而 [后] 意诚，意诚而 [后] 心正，心正而 [后] 身修，身修而 [后] 家 齐，家齐而 [后] 国治，国治而 [后] 天下平。		《礼记》__春秋战国
467	孔子曰：“以吾从大夫之 [后] ，不敢不告也。		《论语》__春秋战国
468	小人闲居为不善，无所不至，见君子而 [后] 厌然，掩其不善，而著其善。		《礼记》__春秋战国
469	未有学养子而 [后] 嫁者也。		《礼记》__春秋战国
470	是故君子有诸己而 [后] 求诸人，无诸己而 [后] 非诸人。		《礼记》__春秋战国
471	宜其家人，而 [后] 可以教国人。		《礼记》__春秋战国
472	宜兄宜弟，而 [后] 可以教国人。		《礼记》__春秋战国
473	其为父子兄弟足法，而 [后] 民法之也。		《礼记》__春秋战国
474	所恶于上，毋以使下，所恶于下，毋以事上；所恶于前，毋以先 [后] ；所恶于  [后] ，毋以从前；所恶于右，毋以交于左；所恶于左，毋以交于右；此之谓矩之 道。		《礼记》__春秋战国
475	然 [后] 作立五行以正天时五官以正人位，		《管子》__春秋战国
476	 [后] 妃斋戒，亲东乡躬桑。		《吕氏春秋》__春秋战国
477	管子曰以国一籍五君守布万雨而 [后] 籍麻麻十倍其贾布五十倍其贾，		《管子》__春秋战国
478	子曰：“绘事 [后] 素。”		《论语》__春秋战国
479	曰：“礼 [后] 乎？”		《论语》__春秋战国
480	叶公之顾命曰：毋以小谋败大作，毋以嬖御人疾庄 [后] ，毋以嬖御士疾庄士、大夫 卿士。		《礼记》__春秋战国
481	夏 [后] 相启与有扈战於甘泽而不胜。		《吕氏春秋》__春秋战国
482	六卿请复之，夏 [后] 相启曰：“不可。		《吕氏春秋》__春秋战国
483	宰我对曰：“夏 [后] 氏以松，殷人以柏，周人以栗。”		《论语》__春秋战国
484	主人拜迎宾于庠门之外，入，三揖而 [后] 至阶，三让而 [后] 升，所 以致尊让也。		《礼记》__春秋战国
485	卒觯，致实于西阶上，言是席 之上，非专为饮食也，此先礼而 [后] 财之义也。		《礼记》__春秋战国
486	先礼而 [后] 财，则民作敬让而不争矣。		《礼记》__春秋战国
487	民知尊长养老，而  [后] 乃能入孝弟。		《礼记》__春秋战国
488	民入孝弟，出尊长养老，而 [后] 成教，成教而 [后] 国可安也。		《礼记》__春秋战国
489	此揣情饰言，成文章而 [后] 论之也。		《鬼谷子》__春秋战国
490	《大甲》曰：“民非 [后] 无能胥以宁； [后] 非民无以辟四方。”		《礼记》__春秋战国
491	得 [后] 稷，五穀殖；夔為樂正鳥獸服；契崐為司徒，民知孝弟尊有德。		《荀子》__春秋战国
492	与仁同功，其仁未可知也；与仁同过，然  [后] 其仁可知也。		《礼记》__春秋战国
493	《国风》曰：“我今不阅，皇恤我 [后] 。”		《礼记》__春秋战国
494	季文子三思而 [后] 行。		《论语》__春秋战国
495	子曰：诗之好仁如此，乡道而行， 中道而废，忘身之老也，不知年数之不足，亻免焉日有孳孳，毙而  [后] 已。		《礼记》__春秋战国
496	蚕事既毕， [后] 妃献茧，乃收茧税，以桑为均，贵贱少长如一，以给郊庙之祭服。		《吕氏春秋》__春秋战国
497	子曰： [后] 稷，天下之为烈也，岂一手一足哉！		《礼记》__春秋战国
498	冉有曰：“今夫颛臾，固而近于费，今不取， [后] 世必为子孙忧。”		《论语》__春秋战国
499	如此而 [后] 可以为民父母矣。		《礼记》__春秋战国
500	当其难易，而 [后] 为之谋；因自然之道以为实。		《鬼谷子》__春秋战国
501	子曰：夏道尊命，事鬼敬神而远之，近人而忠焉，先禄而 [后] 威，先赏而 [后] 罚， 亲而不尊。		《礼记》__春秋战国
502	殷人尊神，率民以事神， 先鬼而 [后] 礼，先罚而 [后] 赏，尊而不亲，其民之敝。		《礼记》__春秋战国
503	子言之曰： [后] 世虽有作者，虞帝弗可及也已矣；君天下，生无私，死不厚其 子；子民如父母，有よ怛之爱，有忠利之教；亲而尊，安而敬，威而爱，富而有 礼，惠而能散；其君子尊仁畏义，耻费轻实，忠而不犯，义而顺，文而静，宽而 有辨。		《礼记》__春秋战国
504	子曰： [后] 稷之祀易富也。		《礼记》__春秋战国
505	诗曰：“ [后] 稷兆祀， 庶无罪悔，以迄于今。”		《礼记》__春秋战国
506	六者，非性 也，感于物而 [后] 动。		《礼记》__春秋战国
507	其不可善者，或先征之，而 [后] 重累；或先重累，而 [后] 毁之；或以重累为毁；或以毁为重累。		《鬼谷子》__春秋战国
508	物至知知，然 [后] 好恶形焉。		《礼记》__春秋战国
509	明于天地， 然 [后] 能兴礼乐也。		《礼记》__春秋战国
510	德盛而教尊，五谷时孰，然 [后] 赏之以乐。		《礼记》__春秋战国
511	子与人歌而善，必使反之，而 [后] 和之。		《论语》__春秋战国
512	若探人而居其内，量其能，射其意；符应不失，如☆蛇之所指，若弈之引矢；故知之始己，自知而 [后] 知人也。		《鬼谷子》__春秋战国
513	夫民有血气心知之性，而无哀乐喜怒之常，应感起物而动，然 [后] 心术形焉。		《礼记》__春秋战国
514	’而今而 [后] ，吾知免夫！		《论语》__春秋战国
515	然 [后] 立之学等，广其节奏，省其文采，以绳德厚。		《礼记》__春秋战国
516	必先谋虑计定，而 [后] 行之以飞箝之术。		《鬼谷子》__春秋战国
517	死而 [后] 已，不亦远乎？”		《论语》__春秋战国
518	然 [后] 发以声音，而文以琴瑟，动以干戚，饰以羽旄，从以箫管。		《礼记》__春秋战国
519	三者本于心，然 [后] 乐气从之。		《礼记》__春秋战国
520	君子动其本，乐 其象，然 [后] 治其饰，是故先鼓以警戒，三步以见方，再始以著往，复乱以饬归。		《礼记》__春秋战国
521	言文而发之，合而 [后] 行，离则有衅。		《国语》__春秋战国
522	天地讠斤合，阴阳相得，煦妪覆育万物，然 [后] 草 木茂，区萌达，羽翼奋，角生，蛰虫昭苏，羽者妪伏，毛者孕鬻，胎生 者不卖，而卵生者不血，则乐之道归焉耳。		《礼记》__春秋战国
523	乐师辨乎声诗，故北面 而弦；宗祝辨乎宗庙之礼，故 [后] 尸；商祝辨乎丧礼，故 [后] 主人。		《礼记》__春秋战国
524	是故，德成而上， 艺成而下；行成而先，事成而 [后] 。		《礼记》__春秋战国
525	是故先王有上有下，有先有 [后] ，然 [后] 可以制于 天下也。		《礼记》__春秋战国
526	若川然有原，以☆浦而 [后] 大。”		《国语》__春秋战国
527	然 [后] 圣人作为父子君臣，以为纪纲， 纪纲既正，天下大定。		《礼记》__春秋战国
528	天下大定，然 [后] 正六律，和五声，弦歌诗颂，此之谓德音。		《礼记》__春秋战国
529	子路从而 [后] ，遇丈人，以杖荷。		《论语》__春秋战国
530	然 [后] ，圣人作为兆鼓空曷埙篪，此 六者，德音之音也。		《礼记》__春秋战国
531	靡笄之役，☆献子师胜而返，范文子 [后] 入。		《国语》__春秋战国
532	然 [后] 钟磬琴瑟以和之，干戚旄狄以舞之。		《礼记》__春秋战国
533	此所以祭先王之庙 也，所以献酬酢也，所以官序贵贱各得其宜也，所以示 [后] 世有尊卑长幼之序也。		《礼记》__春秋战国
534	未及下 车而封黄帝之 [后] 于蓟，封帝尧之 [后] 于祝，封帝舜之 [后] 于陈。		《礼记》__春秋战国
535	下车而封夏 [后] 氏之 [后]  于巳，投殷之 [后] 于宋。		《礼记》__春秋战国
536	齐、秦不得其请，必属怨焉，然 [后] 用之，蔑不欲矣。”		《国语》__春秋战国
537	然 [后] ，天下知武王之不复用兵也。		《礼记》__春秋战国
538	朝觐，然 [后] 诸侯知所以臣。		《礼记》__春秋战国
539	耕藉，然 [后] 诸侯知所以敬。		《礼记》__春秋战国
540	不若私许复曹、卫以携之，执宛春以怒楚，既战而 [后] 图之。”		《国语》__春秋战国
541	子曰：“先行其言，而 [后] 从之。”		《论语》__春秋战国
542	中央土，其日戊己，其帝黄帝，其神 [后] 土，其虫倮，其音宫，律中黄钟之宫，其数五，其味甘，其臭香，其祀中霤，祭先心，天子居太庙太室，乘大辂，驾黄骝，载黄旗，衣黄衣，服黄玉，食稷与牛，其器圜以揜。		《吕氏春秋》__春秋战国
543	立，则见其参于前也；在舆，则见其倚于衡也，夫然 [后] 行。”		《论语》__春秋战国
544	三曰：夏 [后] 氏孔甲田于东阳萯山。		《吕氏春秋》__春秋战国
545	主人方乳，或曰：“ [后] 来，是良日也，之子是必大吉。”		《吕氏春秋》__春秋战国
546	 [后] 乃取其子以归，曰：“以为余子，谁敢殃之？”		《吕氏春秋》__春秋战国
547	然 [后] 以 其所能教百姓，不废其会节。		《礼记》__春秋战国
548	既有成事，然 [后] 治其雕镂文章黼黻以嗣。		《礼记》__春秋战国
549	然 [后] 言其丧算，备其鼎俎，设其豕腊，修其宗庙，岁时以敬祭祀，以序宗族。		《礼记》__春秋战国
550	昔之用民 者由前，今之用民者由 [后] 。		《礼记》__春秋战国
551	孔子愀然作色而对曰： “合二姓之好，以继先圣之 [后] ，以为天地宗庙社稷之主，君何谓已重乎？”		《礼记》__春秋战国
552	鄢之役，亲射楚王而败楚师，以定晋国而无 [后] ，其子孙不可不崇也。”		《国语》__春秋战国
553	子也 者，亲之 [后] 也，敢不敬与？		《礼记》__春秋战国
554	子曰：“事君，敬其事而 [后] 其食。”		《论语》__春秋战国
555	夫利君之富，富以聚党，利党以危君，君之杀我也 [后] 矣。		《国语》__春秋战国
556	子曰：“先进于礼乐，野人也； [后] 进于礼乐，君子也。		《论语》__春秋战国
557	公 曰：“寡人既闻此言也，无如 [后] 罪何！”		《礼记》__春秋战国
558	吾不徒行以为之椁，以吾从大夫之 [后] ，不可徒行也。”		《论语》__春秋战国
559	百世不迁者，别子之 [后]  也。		《礼记》__春秋战国
560	宗具继别子之 [后] 出者，百世不迁者也。		《礼记》__春秋战国
561	宗其继高祖之 [后] 者，五世则迁者也。		《礼记》__春秋战国
562	亲亲故尊祖，尊祖故敬宗，敬宗故收族，收族故宗庙严，宗庙严故重社稷， 重社稷故爱百姓，爱百姓故刑罚中，刑罚中故庶民安，庶民安故财用足，财用足 故百志成，百志成故礼俗刑，礼俗刑然 [后] 乐。		《礼记》__春秋战国
563	子畏于匡，颜渊 [后] 。		《论语》__春秋战国
564	子路曰：“有民人焉，有社稷焉，何必读书，然 [后] 为学。”		《论语》__春秋战国
565	见智武子，武子曰：“吾子勉之，成，宣之 [后] 而老为大夫，非耻乎！		《国语》__春秋战国
566	三子者出，曾皙 [后] 。		《论语》__春秋战国
567	天子存二代之 [后] ，犹尊贤也。		《礼记》__春秋战国
568	今我任晋国之政，不毁晋耻，又以违蛮、夷重之，虽有 [后] 患，非吾所知也。”		《国语》__春秋战国
569	然 [后] 简其车赋而历其卒伍，而君亲誓社，以习军旅。		《礼记》__春秋战国
570	南面而征，北夷怨；东面而征，西夷怨，曰：‘奚为 [后] 我？		《孟子》__春秋战国
571	孟子曰：“吾今而 [后] 知杀人亲之重也：杀人之父，人亦杀其父；杀人之兄，人亦杀其兄。		《孟子》__春秋战国
572	鄢之役，晋人欲争郑，范文子不欲，曰：“吾闻之，为人臣者，能内睦而 [后] 图外，不睦内而图外，必有内争，盍姑谋睦乎！		《国语》__春秋战国
573	大夫欲战，范文子不欲，曰：“吾闻之，君人者刑其民，成，而 [后] 振武于外，是以内和而外威。		《国语》__春秋战国
574	且唯圣人能无外患，又无内忧，讵非圣人，必偏而 [后] 可。		《国语》__春秋战国
575	细无怨而大不过，而 [后] 可以武，刑外之不服者。		《国语》__春秋战国
576	如是而 [后]  宜。		《礼记》__春秋战国
577	割刀之用，而鸾刀之贵，贵其义也，声和而 [后] 断也。		《礼记》__春秋战国
578	且战而自退，退而自杀；臣得其志，君失其刑， [后] 不可用也。”		《国语》__春秋战国
579	毋 追，夏 [后] 氏之道也。		《礼记》__春秋战国
580	古者，五十而 [后] 爵，何大夫冠礼之有？		《礼记》__春秋战国
581	天地合而 [后] 万物兴焉。		《礼记》__春秋战国
582	男女有别，然 [后] 父子亲。		《礼记》__春秋战国
583	父子亲，然 [后] 义生。		《礼记》__春秋战国
584	义生， 然 [后] 礼作。		《礼记》__春秋战国
585	般乐饮酒，驱骋田猎， [后] 车千乘，我得志，弗为也。		《孟子》__春秋战国
586	礼作，然 [后] 万物安。		《礼记》__春秋战国
587	将以为社稷主， 为祖先 [后] ，而可以不致敬乎？		《礼记》__春秋战国
588	乐三阕，然 [后] 出迎牲。		《礼记》__春秋战国
589	既灌然 [后] 迎牲，致阴 气也。		《礼记》__春秋战国
590	故既奠，然 [后] 芮萧合膻芗。		《礼记》__春秋战国
591	其君不听，然 [后] 诛焉。		《国语》__春秋战国
592	将戕贼杞柳而 [后] 以桮棬也？		《孟子》__春秋战国
593	古者，尸无事则立，有事而 [后] 坐 也。		《礼记》__春秋战国
594	是故学然 [后]  知不足，教然 [后] 知困。		《礼记》__春秋战国
595	知不足，然 [后] 能自反也；知困，然 [后] 能自强也。		《礼记》__春秋战国
596	夫然 [后] 足以化民易俗，近者说服，而远 者怀之，此大学之道也。		《礼记》__春秋战国
597	发然 [后] 禁，则格而不胜；时过然 [后] 学，则勤苦而难成；杂施而不孙，则坏 乱而不修；独学而无友，则孤陋而寡闻；燕朋逆其师；燕辟废其学。		《礼记》__春秋战国
598	君子既知教之所由兴，又知教之所由废，然 [后] 可以为人师也。		《礼记》__春秋战国
599	知其心，然 [后] 能救其失也。		《礼记》__春秋战国
600	君子知至学之难易，而知其美恶，然 [后] 能博喻，能博喻然 [后] 能为师；能为师 然 [后] 能为长，能为长然 [后] 能为君。		《礼记》__春秋战国
601	师严然 [后] 道尊，道尊然 [后] 民知敬学。		《礼记》__春秋战国
602	善问者，如攻坚木，先其易者， [后] 其节目，及其久也，相说以解，不善问者反此。		《礼记》__春秋战国
603	善待问者，如撞钟，叩之以小者则小鸣，叩之以大者则大鸣，待其从容，然 [后] 尽 其声不善答问者反此。		《礼记》__春秋战国
604	力不能问，然 [后] 语之；语之而不 知，虽舍之可也。		《礼记》__春秋战国
605	三王之祭川也，皆先河而 [后] 海，或源也，或委也。		《礼记》__春秋战国
606	上必 明正道以道民，民道之而有功，然 [后] 取其什一，故上用足而下不匮也，是以上下 和亲而不相怨也。		《礼记》__春秋战国
607	献君，君举旅行酬而  [后] 献卿，卿举旅行酬而 [后] 献大夫，大夫举旅行酬而 [后] 献士，士举旅行酬而 [后] 献庶 子。		《礼记》__春秋战国
608	辰以成善， [后] 稷是相，唐叔以封。		《国语》__春秋战国
609	天子玉藻，十有二旒，前 [后] 邃延，龙卷以祭。		《礼记》__春秋战国
610	君日出而视之，退适路寝，听政，使人视大夫，大夫退，然 [后] 适小寝， 释服。		《礼记》__春秋战国
611	诸侯荼，前诎 [后] 直，让于天子也。		《礼记》__春秋战国
612	大夫前诎 [后] 诎，无 所不让也。		《礼记》__春秋战国
613	若赐之食而君客之，则命之祭，然 [后] 祭， 先饭，辩尝羞，饮而俟。		《礼记》__春秋战国
614	若有尝羞者，是俟君之食，然 [后] 食，饭饮而俟。		《礼记》__春秋战国
615	君命之 羞，羞近者，命之品尝之，然 [后] 唯所欲。		《礼记》__春秋战国
616	君若赐之爵，则越 席再拜稽首受，登席祭之，饮卒爵而俟君卒爵，然 [后] 授虚爵。		《礼记》__春秋战国
617	退则坐取履，隐辟而  [后] 履，坐左纳右，坐右纳左。		《礼记》__春秋战国
618	居冠属武，自天子下达，有事然 [后] 。		《礼记》__春秋战国
619	孔子曰：“朝服而朝，卒朔然 [后] 服之。”		《礼记》__春秋战国
620	圜杀直，天子直，公侯前 [后] 方，大夫前方 [后] 挫 角，士前 [后] 正。		《礼记》__春秋战国
621	天子素带，朱里，终辟，并纽约，用组王 [后] 礻韦衣，夫人榆狄。		《礼记》__春秋战国
622	古之君子必佩玉，右徵角，左宫羽，趋以采齐，行以肆夏，周还中规，折还 中矩，进则揖之，退则扬之，然 [后] 玉锵鸣也。		《礼记》__春秋战国
623	侍食于先生异爵者， [后] 祭先饭。		《礼记》__春秋战国
624	徐行 [后] 长者谓之弟，疾行先长者谓之不弟。		《孟子》__春秋战国
625	凡食果实者 [后] 君子，火孰者 先君子。		《礼记》__春秋战国
626	淳于髡曰：“先名实者，为人也； [后] 名实者，自为也。		《孟子》__春秋战国
627	士之子为大夫，则其父母弗能主也，使其子 主之，无子，则为之置 [后] 。		《礼记》__春秋战国
628	曰，凡我同盟之人，既盟之 [后] ，言归于好。		《孟子》__春秋战国
629	诸侯相衤遂，以 [后] 路与冕服。		《礼记》__春秋战国
630	委武玄缟而 [后] 蕤。		《礼记》__春秋战国
631	“其 [后] ，三苗复九黎之德，尧复育重黎之 [后] ，不忘旧者，使复典之。		《国语》__春秋战国
632	其在周，程伯休父其 [后] 也，当宣王时，失其官守，而为司马氏。		《国语》__春秋战国
633	瓮С筲衡，实见间而  [后] 折入。		《礼记》__春秋战国
634	君若载而 [后] 吊之，则主人东面而拜，门右北面而踊。		《礼记》__春秋战国
635	出待，反而 [后] 奠。		《礼记》__春秋战国
636	今吾若起瑕、原、韩、魏之 [后] 而赏立之，则民怀矣。		《国语》__春秋战国
637	人恒过，然 [后] 能改；困于心，衡于虑，而 [后] 作；徵于色，发于声，而 [后] 喻。		《孟子》__春秋战国
638	然 [后] 知生于忧患而死于安乐也。”		《孟子》__春秋战国
639	是使制神之处位次主，而为之牲器时服，而 [后] 使先圣之 [后] 之有光烈，而能知山川之号、高祖之主、宗庙之事、昭穆之世、齐敬之勤、礼节之宜、威仪之则、容貌之崇、忠信之质、☆☆之服而敬恭明神者，以为之祝。		《国语》__春秋战国
640	使名姓之 [后] ，能知四时之生、牺牲之物、玉帛之类、采服之仪、彝器之量、次主之度、屏摄之位、坛场肿、上下之神、氏姓之出，而心率旧典者为之宗。		《国语》__春秋战国
641	且以文王之德，百年而 [后] 崩，犹未洽于天下；武王、周公继之，然 [后] 大行。		《孟子》__春秋战国
642	相与辅相之，故久而 [后] 失之也。		《孟子》__春秋战国
643	’今时则易然也：夏 [后] 、殷、周之盛，地未有过千里也，而齐有其地矣；鸡鸣狗吠相闻，而达乎四境，而齐有其民矣。		《孟子》__春秋战国
644	孟施舍之所养勇也，曰：‘视不胜犹胜也；量敌而 [后] 进，虑胜而 [后] 会，是畏三军者也。		《孟子》__春秋战国
645	夫子承楚国之政，其法刑在民心而藏在王府，上之可以比先王，下之可以训 [后] 世，虽微出国，诸侯莫不誉。		《国语》__春秋战国
646	“且诵诗以辅相之，威仪以先 [后] 之，体貌以左右之，明行以宣翼之，制节义以动行之，恭敬以临监之，勤勉以劝之，孝顺以纳之，忠信以发之，德音以扬之，教备而不从者，非人也。		《国语》__春秋战国
647	告者反，而  [后] 哭。		《礼记》__春秋战国
648	卒事，出公门，释服而 [后] 归。		《礼记》__春秋战国
649	如同宫，则虽臣 妾，葬而 [后] 祭。		《礼记》__春秋战国
650	吊死而问疾，颜色戚容必有以异于人也，如此，而 [后] 可以服 三年之丧。		《礼记》__春秋战国
651	而 [后] 使太宰启疆请于鲁侯，惧之以蜀之役，而仅得以来。		《国语》__春秋战国
652	子游曰：“既祥，虽不当 缟者必缟，然 [后] 反服。”		《礼记》__春秋战国
653	于士，既事成踊， 袭而 [后] 拜之，不改成踊。		《礼记》__春秋战国
654	叔孙武叔朝，见轮人以其杖关毂而果轮者，于是， 有爵而 [后] 杖也。		《礼记》__春秋战国
655	自袭以至小 敛，不设冒则形，是以袭而 [后] 设冒也。		《礼记》__春秋战国
656	’子贡曰：‘见其体而知其政，闻其乐而知其德，由百世之 [后] ，等百世之王，莫之能违也。		《孟子》__春秋战国
657	夫谋必素见成事焉，而 [后] 履之，不可以授命。		《国语》__春秋战国
658	仁者如射：射者正己而 [后] 发；发而不中，不怨胜己者，反求诸己而已矣。”		《孟子》__春秋战国
659	夫 若无族矣，则前 [后] 家，东西家；无有，则里尹主之。		《礼记》__春秋战国
660	使吾甲兵钝弊，民人离落，而日以憔悴，然 [后] 安受吾烬。		《国语》__春秋战国
661	太子与王 [后] 急争之，而不能得，果以鼎生烹文挚。		《吕氏春秋》__春秋战国
662	孟子曰：“待文王而 [后] 兴者，凡民也。		《孟子》__春秋战国
663	成王每出子文禄，必逃，王止而 [后] 复。		《国语》__春秋战国
664	’故庄王之世，灭若敖氏，唯子文之 [后] 在，至于今处郧，为楚良臣。		《国语》__春秋战国
665	是不先恤民而 [后] 己之富乎？		《国语》__春秋战国
666	“今子常，先大夫之 [后] 也，而相楚君无令名于四方，民之羸馁，日已甚矣。		《国语》__春秋战国
667	孟子曰：“有事君人者，事是君则为容悦者也；有安社稷臣者，以安社稷为悦者也；有天民者，达可行于天下而 [后] 行之者也；有大人者，正己而物正者也。”		《孟子》__春秋战国
668	先门而 [后] 夹室。		《礼记》__春秋战国
669	天子☆郊之事，必自射其牲，王 [后] 必自舂其粢；诸侯宗庙之事，必自射牛，刿羊、击豕，夫人必自舂其盛。		《国语》__春秋战国
670	天子亲舂☆郊之盛，王 [后] 亲缫其服，自公以下至于庶人，其谁敢不齐肃恭敬致力于神！		《国语》__春秋战国
671	褒人褒☆有狱，而以为入于王，王遂置之，而嬖是女也，使至于为 [后] 而生伯服。		《国语》__春秋战国
672	子曰：“素隐行怪， [后] 世有述焉，吾弗为之矣。		《礼记》__春秋战国
673	孟子曰：“形色，天性也；惟圣人然 [后] 可以践形。”		《孟子》__春秋战国
674	为 [后] 世之见之也，其斫者，仁者之为也，其砻者，不仁者之为也。		《国语》__春秋战国
675	秦 [后] 子来奔，赵文子见之，问曰：“秦君道乎？”		《国语》__春秋战国
676	夫君子宽惠以恤 [后] ，犹怨不济。		《国语》__春秋战国
677	叔向谓赵文子曰：“夫霸王之势，在德不在先歃，子若能以忠信赞君，而裨诸侯之阙，歃虽在 [后] ，诸侯将载之，何争于先？		《国语》__春秋战国
678	今有仁心仁闻而民不被其泽，不可法于 [后] 世者，不行先王之道也。		《孟子》__春秋战国
679	《诗》云：‘殷鉴不远，在夏 [后] 之世。		《孟子》__春秋战国
680	秦 [后] 子来仕，其车千乘。		《国语》__春秋战国
681	《诗》曰：‘我无所监，夏 [后] 及商，用乱之故，民卒流亡。		《晏子春秋》__春秋战国
682	’夫人必自侮，然 [后] 人侮之；家必自毁，而 [后] 人毁之；国必自伐，而 [后] 人伐之。		《孟子》__春秋战国
683	鲁先大夫臧文仲，其身殁矣，其言立于 [后] 世，此之谓死而不朽。”		《国语》__春秋战国
684	待其人然 [后] 行。		《礼记》__春秋战国
685	君抡贤人之 [后] 有常位于国者而立之，亦抡逞志亏君以乱国者之 [后] 而去之，是遂威而远权。		《国语》__春秋战国
686	及为成师，居太傅，端刑法，缉训典，国无奸民， [后] 之人可则，是以受随、范。		《国语》__春秋战国
687	曰：“子闻之也，舍馆定，然 [后] 求见长者乎？”		《孟子》__春秋战国
688	孟子曰：“不孝有三，无 [后] 为大。		《孟子》__春秋战国
689	舜不告而娶，为无 [后] 也。		《孟子》__春秋战国
690	吾闻国家有大事，必顺于典刑，而访谘于☆老，而 [后] 行之。”		《国语》__春秋战国
691	地之相去也，千有余里；世之相 [后] 也，千有余岁。		《孟子》__春秋战国
692	得志行乎中国，若合符节，先圣 [后] 圣，其揆一也。”		《孟子》__春秋战国
693	曰：“谏行言听，膏泽下于民；有故而去，则使人导之出疆，又先于其所往；去三年不反，然 [后] 收其田里。		《孟子》__春秋战国
694	若前华 [后] 河，右洛左济，主☆、☆而食溱、洧，修典刑以守之，是可以少固。”		《国语》__春秋战国
695	如此，而 [后] 君子知仁焉。		《礼记》__春秋战国
696	孟子曰：“人有不为也，而 [后] 可以有为。”		《孟子》__春秋战国
697	孟子曰：“言人之不善，当如 [后] 患何？”		《孟子》__春秋战国
698	子曰：“师尔以为必铺几筵，升降酌献酬酢，然 [后] 谓之礼乎？		《礼记》__春秋战国
699	孟子曰：“以善服人者，未有能服人者也；以善养人，然 [后] 能服天下。		《孟子》__春秋战国
700	尔以为 必行缀兆，兴羽，作钟鼓，然 [后] 谓之乐乎？		《礼记》__春秋战国
701	孟子曰：“源泉混混，不舍昼夜，盈科而 [后] 进，放乎四海。		《孟子》__春秋战国
702	于是乎先王聘 [后] 于异姓，求财于有方，择臣取谏工而讲以多物，务和同也。		《国语》__春秋战国
703	“夫虢石父谗谄巧从之人也，而立以为卿士，与☆同也；弃聘 [后] 而立内妾，好穷固也；侏儒戚施，实御在侧，近顽童也；周法不昭，而妇言是行，用谗慝也；不建立卿士，而姚试幸措，行暗昧也。		《国语》__春秋战国
704	孟子曰：“王者之迹熄而《诗》亡，《诗》亡然 [后] 《春秋》作。		《孟子》__春秋战国
705	夏 [后] 卜杀之与安之与止之，莫吉。		《国语》__春秋战国
706	或问曰：死三日而 [后] 敛者何也？		《礼记》__春秋战国
707	故曰，三日而 [后] 敛者，以俟其生也；三日而不 生，亦不生矣。		《礼记》__春秋战国
708	智宣子将以瑶为 [后] ，智果曰：“不如宵也。”		《国语》__春秋战国
709	且重、黎之 [后] 也，夫黎为高辛氏火正，以淳耀敦大，天明地德，光照四海，故命之曰‘祝融”，其功大矣。		《国语》__春秋战国
710	’抽矢，扣轮，去其金，发乘矢而 [后] 反。”		《孟子》__春秋战国
711	祝融亦能昭显天地之光明，以生柔嘉材者也，其 [后] 八姓于周未有侯伯。		《国语》__春秋战国
712	姜，伯夷之 [后] 也，嬴，伯翳之 [后] 也。		《国语》__春秋战国
713	其 [后] 皆不失祀而未有兴者，周衰其将至矣。”		《国语》__春秋战国
714	不闭塞而成冬，母 [后] 淫佚。		《逸周书》__春秋战国
715	舜为法于天下，可传于 [后] 世，我由未免为乡人也，是则可忧也。		《孟子》__春秋战国
716	齐人有一妻一妾而处室者，其良人出，则必餍酒肉而 [后] 反。		《孟子》__春秋战国
717	其妻告其妾曰：“良人出，则必餍酒肉而 [后] 反；问其与饮食者，尽富贵也，而未尝有显者来，吾将瞷良人之所之也。”		《孟子》__春秋战国
718	简子如晋阳，见垒，怒曰：“必杀铎也而 [后] 入。”		《国语》__春秋战国
719	夫二子之良，将勤营其君，复使立于外，死而 [后] 止，何日以来？		《国语》__春秋战国
720	苟为 [后] 义而先利，不夺不餍。		《孟子》__春秋战国
721	未有仁而遗其亲者也，未有义而 [后] 其君者也。		《孟子》__春秋战国
722	天子亲往， [后] 妃率九嫔御，乃礼天子所御，带以弓韣，授以弓矢于高禖之前。		《逸周书》__春秋战国
723	孟子对曰：“贤者而 [后] 乐此，不贤者虽有此，不乐也。		《孟子》__春秋战国
724	或百步而 [后] 止，或五十步而 [后] 止。		《孟子》__春秋战国
725	 [后] 妃齐戒，亲东乡，躬桑。		《逸周书》__春秋战国
726	仲尼曰：‘始作俑者，其无 [后] 乎！		《孟子》__春秋战国
727	蚕事既毕， [后] 妃献茧，乃收茧税，以桑为均，贵贱少长如一，以给郊庙之祭服。		《逸周书》__春秋战国
728	四鄙入保；行冬令，则草木早枯， [后] 乃大水，败其城郭。		《逸周书》__春秋战国
729	其行也文，能文则得天地，天地所胙，小而 [后] 国。		《国语》__春秋战国
730	故王天下者必先诸民，然 [后] 庇焉，则能长利。		《国语》__春秋战国
731	孟子对曰：“仲尼之徒无道桓、文之事者，是以 [后] 世无传焉，臣未之闻也。		《孟子》__春秋战国
732	中央土黄，其日戊己，其帝黄帝，其神 [后] 土，其虫倮，其音宫，律中黄锺之宫，其数五，其味甘，其臭香，其祀中霤祭先心，天子居太庙太室，乘大辂，驾黄■，载黄畤，衣黄衣，服黄玉，食稷与牛，其气圜以掩。		《逸周书》__春秋战国
733	其 [后] 伯禹念前之非度，厘改制量，象物天地，比类百则，仪之于民，而度之于群生，共之从孙四岳佐之，高高下下，疏川导滞，锺水丰物，封崇九山，决汨九川，陂鄣九泽，丰殖九薮，汨越九原，宅居九☆，合通四海。		《国语》__春秋战国
734	故亡其氏姓，踣毙不振；绝 [后] 无主，湮替隶圉。		《国语》__春秋战国
735	’一既往矣， [后] 之不知，其次必此。		《国语》__春秋战国
736	权，然 [后] 知轻重；度，然 [后] 知长短。		《孟子》__春秋战国
737	“抑王兴甲兵，危士臣，构怨于诸侯，然 [后] 快于心与？”		《孟子》__春秋战国
738	缘木求鱼，虽不得鱼，无 [后] 灾；以若所为，求若所欲，尽心力而为之， [后] 必有灾。”		《孟子》__春秋战国
739	及陷于罪，然 [后] 从而刑之，是罔民也。		《孟子》__春秋战国
740	是故明君制民之产，必使仰足以事父母，俯足以畜妻子，乐岁终身饱，凶年免于死亡；然 [后] 驱而之善，故民之从之也轻。		《孟子》__春秋战国
741	鲁执政唯强，故不欢焉而 [后] 遣之，且其状方上而锐下，宜触冒人。		《国语》__春秋战国
742	臣始至于境，问国之大禁，然 [后] 敢入。		《孟子》__春秋战国
743	我太祖 [后] 稷之所经纬也，王欲合是五位三所而用之。		《国语》__春秋战国
744	我姬氏出自天鼋，及析木者，有建星及牵牛焉，则我皇妣大姜之  伯陵之 [后] ，逄公之所凭神也。		《国语》__春秋战国
745	对曰：“夫惠本而 [后] 民归之志，民和而 [后] 神降之福。		《国语》__春秋战国
746	数合声和，然 [后] 可同也。		《国语》__春秋战国
747	’故居者有积仓，行者有裹囊也，然 [后] 可以爰方启行。		《孟子》__春秋战国
748	水冻方固， [后] 稷不种， [后] 稷之种必待春。		《吕氏春秋》__春秋战国
749	’昔武王克殷，而作此诗也，以为饫歌，名之曰‘支’，以遗 [后] 之人，使永监焉。		《国语》__春秋战国
750	王若曰：“宗揜大正，昔天之初，□作二 [后] ，乃设建典命，赤帝分正二卿，命蚩尤于宇，少昊以临四方，司□□上天末成之庆。		《逸周书》__春秋战国
751	不然，不足以遗 [后] 之人。		《国语》__春秋战国
752	其诗曰：‘昊天有成命，二 [后] 受之，成王不敢康。		《国语》__春秋战国
753	左右皆曰贤，未可也；诸大夫皆曰贤，未可也；国人皆曰贤，然 [后] 察之；见贤焉，然 [后] 用之。		《孟子》__春秋战国
754	左右皆曰不可，勿听；诸大夫皆曰不可，勿听；国人皆曰不可，然 [后] 察之；见不可焉，然 [后] 去之。		《孟子》__春秋战国
755	左右皆曰可杀，勿听；诸大夫皆曰可杀，勿听；国人皆曰可杀，然 [后] 察之，见可杀焉，然 [后] 杀之。		《孟子》__春秋战国
756	如此，然 [后] 可以为民父母。”		《孟子》__春秋战国
757	二 [后] 受之，让于德也。		《国语》__春秋战国
758	单若不兴，子孙必蕃， [后] 世不忘。		《国语》__春秋战国
759	“自 [后] 稷以来宁乱，及文、武、成、康而仅克安民。		《国语》__春秋战国
760	自 [后] 稷之始基靖民，十五王而文始平之，十八王而康克安之，其难也如是。		《国语》__春秋战国
761	二曰方与之言以观其志，志殷以渊其气，宽以柔，其色俭而不谄，其处仙，其言 [后] 人，见其所不足。		《逸周书》__春秋战国
762	天下信之，东面而征，西夷怨；南面而征，北狄怨曰：‘奚为 [后] 我？		《孟子》__春秋战国
763	《诗》云：‘殷鉴不远，在夏 [后] 之世。		《国语》__春秋战国
764	《书》曰：‘徯我 [后] ， [后] 来其苏。		《孟子》__春秋战国
765	王速出令，反其旄倪，止其重器，谋于燕众，置君而 [后] 去之，则犹可及止也。”		《孟子》__春秋战国
766	听其声，处其气，考其所为，观其所由，以其前观其 [后] ，以其隐观其显，以其小占其大，此之谓视声。		《逸周书》__春秋战国
767	’夫民今而 [后] 得反之也。		《孟子》__春秋战国
768	苟为善， [后] 世子孙必有王者矣。		《孟子》__春秋战国
769	且夫备有未至而设之，有至 [后] 救之，是不相入也，可先而不备，谓之怠；可 [后] 而先之，谓之召灾。		《国语》__春秋战国
770	礼义由贤者出；而孟子之 [后] 丧逾前丧。		《孟子》__春秋战国
771	堂 [后] 东北为赤帟焉，浴盆在其中。		《逸周书》__春秋战国
772	曰：“或告寡人曰，‘孟子之 [后] 丧逾前丧’，是以不往见也。”		《孟子》__春秋战国
773	前以士， [后] 以大夫；前以三鼎，而 [后] 以五鼎与？”		《孟子》__春秋战国
774	区阳以鳖封，鳖封者，若彘，前 [后] 有首。		《逸周书》__春秋战国
775	今也不幸至于大故，吾欲使子问于孟子，然 [后] 行事。”		《孟子》__春秋战国
776	云服阴阳之正道兮，御 [后] 土之中和。		《楚辞》__春秋战国
777	夫王人者，将导利而布之上下者也，使神人百物无不得其极，犹日怵惕，惧怨之来也，故《颂》曰：‘思文 [后] 稷，克配彼天。		《国语》__春秋战国
778	及陷乎罪，然 [后] 从而刑之。		《孟子》__春秋战国
779	“夏 [后] 氏五十而贡，殷人七十而助，周人百亩而彻，其实皆什一也。		《孟子》__春秋战国
780	不深乃权不重，从权乃微，不从乃溃，溃不可复，戒 [后] 人其用汝谋。”		《逸周书》__春秋战国
781	“昔我先王世 [后] 稷，以服事虞、夏。		《国语》__春秋战国
782	维王二月，既生魄，王在酆，立于少庭，兆墓九开，开厥 [后] 人。		《逸周书》__春秋战国
783	王拜儆无 [后] 人，谋竞不可以藏，戒 [后] 人其用汝谋，维宿不悉，日不足。		《逸周书》__春秋战国
784	维三十有五祀，王念曰：“□所□，正月丙子，拜望食无时，汝开 [后] 嗣，谋曰：呜呼，于来， [后] 之人，余闻在昔，曰明明非常维德，曰为明食无时。		《逸周书》__春秋战国
785	呜呼，敬之哉， [后] 之人。		《逸周书》__春秋战国
786	维周于民，人谋竞，不可以 [后] 戒， [后] 戒宿，不悉日，不足。”		《逸周书》__春秋战国
787	维文王告梦，惧 [后] 嗣之无保，庚辰诏太子发曰：“汝敬之哉！		《逸周书》__春秋战国
788	八家皆私百亩，同养公田；公事毕，然 [后] 敢治私事，所以别野人也。		《孟子》__春秋战国
789	汝何葆非监，不维一保监顺时，维周于民之适，败无有时，盍 [后] 戒， [后] 戒谋，念勿择。”		《逸周书》__春秋战国
790	孟子曰：“许子必种粟而 [后] 食乎？”		《孟子》__春秋战国
791	“许子必织布而 [后] 衣乎？”		《孟子》__春秋战国
792	且一人之身，而百工之所为备，如必自为而 [后] 用之，是率天下而路也。		《孟子》__春秋战国
793	禹疏九河，瀹济漯而注诸海，决汝汉，排淮泗而注之江，然 [后] 中国可得而食也。		《孟子》__春秋战国
794	“ [后] 稷教民稼穑，树艺五谷；五谷熟而民人育。		《孟子》__春秋战国
795	昔者孔子没，三年之外，门人治任将归，入揖于子贡，相向而哭，皆失声，然 [后] 归。		《孟子》__春秋战国
796	子贡反，筑室于场，独居三年，然 [后] 归。		《孟子》__春秋战国
797	士☆曰：“诫莫如豫，豫而 [后] 给。		《国语》__春秋战国
798	既，骊姬不克，晋正于秦，五立而 [后] 平。		《国语》__春秋战国
799	王德狄人，将以其女为 [后] 。		《国语》__春秋战国
800	既能生宝，未能生仁，恐无 [后] 亲王宝生之，恐失王会，道维其废。”		《逸周书》__春秋战国
801	又祷不德，不德不成，害不在小，终维实大，悔 [后] 乃无。		《逸周书》__春秋战国
802	’强而 [后] 可，一朝而获十禽。		《孟子》__春秋战国
803	太宰以王命命冕服，内史赞之，三命而 [后] 即冕服。		《国语》__春秋战国
804	及惠 [后] 之难，王出在郑，晋侯纳之。		《国语》__春秋战国
805	一卒居前曰开，一卒居 [后] 曰敦。		《逸周书》__春秋战国
806	下轝，命封夏 [后] 之後於杞，立成汤之後於宋，以奉桑林。		《吕氏春秋》__春秋战国
807	伊我 [后] 兮不聪，焉陈诚兮效忠。		《楚辞》__春秋战国
808	一合诸侯，而有再逆政，余惧其无 [后] 。		《国语》__春秋战国
809	彭更问曰：“ [后] 车数十乘，从者数百人，以传食于诸侯，不以泰乎？”		《孟子》__春秋战国
810	于此有人焉，入则孝，出则悌，守先王之道，以待 [后] 之学者，而不得食于子；子何尊梓匠轮舆而轻为仁义者哉？”		《孟子》__春秋战国
811	初，惠 [后] 欲立王子带，故以其党启狄人。		《国语》__春秋战国
812	东面而征，西夷怨；南面而征，北狄怨，曰‘奚为 [后] 我？		《孟子》__春秋战国
813	书曰：‘徯我 [后] ， [后] 来其无罚！		《孟子》__春秋战国
814	且无故而料民，天之所恶也，害于政而妨于 [后] 嗣。”		《国语》__春秋战国
815	戴盈之曰：“什一，去关市之征，今兹未能，请轻之，以待来年，然 [后] 已，何如？”		《孟子》__春秋战国
816	’曰：‘请损之，月攘一鸡，以待来年，然 [后] 已。		《孟子》__春秋战国
817	及籍， [后] 稷监之，膳夫、农正陈籍礼，太史赞王，王敬从之。		《国语》__春秋战国
818	王耕一☆，班三之，庶民终于千亩，其 [后] 稷省功，太史监之，司徒省民，太师监之，毕，宰夫陈飨，膳宰监之。		《国语》__春秋战国
819	誓于其竟，宾南面，上介西面，众介北面东上，史读书，司马执策立于其 [后] 。		《仪礼》__春秋战国
820	乃命其旅曰：‘徇，农师一之，农正再之， [后] 稷三之，司空四之，司徒五之，太保六之，太师七之，太史八之，宗伯九之，王则大徇，耨获亦如之。		《国语》__春秋战国
821	险阻既远，鸟兽之害人者消，然 [后] 人得平土而居之。		《孟子》__春秋战国
822	 [后] 听虚而黜实兮，不吾理而顺情。		《楚辞》__春秋战国
823	佑启我 [后] 人，咸以正无缺。		《孟子》__春秋战国
824	凡大祭祀，王 [后] 不与，则摄而荐豆笾彻。		《周礼》__春秋战国
825	对曰：“夏书有之曰：‘众非元 [后] ，何戴？		《国语》__春秋战国
826	五大封，则先告 [后] 土，乃颁祀于邦国、都家、乡邑。		《周礼》__春秋战国
827	内史过归，以告王曰：“晋不亡，其君必无 [后] 。		《国语》__春秋战国
828	井上有李，螬食实者过半矣，匍匐往，将食之；三咽，然 [后] 耳有闻，目有见。”		《孟子》__春秋战国
829	充仲子之操，则蚓而 [后] 可者也。		《孟子》__春秋战国
830	史 [后] 至者，囗囗（“檀”字以“亻”代“木”音ｔａｎ３）然不趋，		《庄子》__春秋战国
831	士受皮者自 [后] 右客；宾出，当之坐摄之。		《仪礼》__春秋战国
832	羡咎繇兮建典谟，懿风 [后] 兮受瑞图。		《楚辞》__春秋战国
833	士受马者，自前还牵者 [后] ，适其右，受。		《仪礼》__春秋战国
834	凡丧，为天王斩衰，为王 [后] 齐衰。		《周礼》__春秋战国
835	夫然 [后] 之中国，践天子位焉。		《孟子》__春秋战国
836	世妇掌妇宫之宿戒，及祭祀，比其具，诏王 [后] 之礼事。		《周礼》__春秋战国
837	凡王 [后] 有拜事於妇人，则诏相。		《周礼》__春秋战国
838	昔者，舜荐禹于天，十有七年，舜崩，三年之丧毕，禹避舜之子于阳城，天下之民从之，若尧崩之 [后] 不从尧之子而从舜也。		《孟子》__春秋战国
839	故曰：‘失道而 [后] 德，失德而 [后] 仁，失仁而 [后] 义，失义而 [后] 礼。		《庄子》__春秋战国
840	王 [后] 有事，则従。		《周礼》__春秋战国
841	外宗掌宗庙之祭祀，佐王 [后] 荐玉豆。		《周礼》__春秋战国
842	王 [后] 以乐羞齍，则赞。		《周礼》__春秋战国
843	凡王 [后] 之献，亦如之。		《周礼》__春秋战国
844	王 [后] 不与，则赞宗伯。		《周礼》__春秋战国
845	孔子曰：‘唐虞禅，夏 [后] 殷周继，其义一也。”		《孟子》__春秋战国
846	凡诸侯居左、右以前，卿大夫士居 [后] ，各以其族，凡死於兵者，不入兆域。		《周礼》__春秋战国
847	天之生此民也，使先知觉 [后] 知，使先觉觉 [后] 觉也。		《孟子》__春秋战国
848	’治亦进，乱亦进，曰：‘天之生斯民也，使先知觉 [后] 知，使先觉觉 [后] 觉。		《孟子》__春秋战国
849	闻素女兮微歌，听王 [后] 兮吹竽。		《楚辞》__春秋战国
850	横垂涕兮泫流，悲余 [后] 兮失灵。		《楚辞》__春秋战国
851	”东郭子曰：“期而 [后] 可。”		《庄子》__春秋战国
852	’而 [后] 受之，以是为不恭，故弗却也。”		《孟子》__春秋战国
853	其教之不改而 [后] 诛之乎？		《孟子》__春秋战国
854	兆足以行矣，而不行，而 [后] 去，是以未尝有所终三年淹也。		《孟子》__春秋战国
855	诸侯失国，而 [后] 托于诸侯，礼也；士之托于诸侯，非礼也。”		《孟子》__春秋战国
856	于卒也，摽使者出诸大门之外，北面稽首再拜而不受，曰：‘今而 [后] 知君之犬成畜伋。		《孟子》__春秋战国
857	其 [后] 廪人继粟，疱人继肉，不以君命将之。		《孟子》__春秋战国
858	尧之于舜也，使其子九男事之，二女女焉，百官牛羊仓廪备，以养舜于畎亩之中， [后] 举而加诸上位，故曰，王公之尊贤者也。”		《孟子》__春秋战国
859	凡国之大事，先筮而 [后] 卜。		《周礼》__春秋战国
860	聘，君若薨于 [后] ，入竟则遂。		《仪礼》__春秋战国
861	建邦国，先告 [后] 土用牲币，禁督逆祀命者，颁祭号于邦国都鄙。		《周礼》__春秋战国
862	王色定，然 [后] 请问异性之卿。		《孟子》__春秋战国
863	若王 [后] 吊，则与祝前。		《周礼》__春秋战国
864	宾入门，皇；升堂，让；将授，志趋；授如争承，下如送；君还，而 [后] 退。		《仪礼》__春秋战国
865	故汤之于伊尹，学焉而 [后] 臣之，故不劳而王；恒公之于管仲，学焉而 [后] 臣之，故不劳而霸。		《孟子》__春秋战国
866	王 [后] 之五路：重翟，锡面朱緫；厌翟，勒面缋緫；安车，雕面，鹥緫皆有容盖；翟车，贝面，组緫；有握；辇车，组挽，有翣，羽盖。		《周礼》__春秋战国
867	典路掌王及 [后] 之王路，辨其名物与其用说。		《周礼》__春秋战国
868	 [后] 。		《庄子》__春秋战国
869	千世之 [后] ，其必有人与人相食者也。”		《庄子》__春秋战国
870	有大客 [后] 至，则先客不飨食，致之。		《仪礼》__春秋战国
871	 [后] 皇嘉树，橘徠服兮。		《楚辞》__春秋战国
872	自天子达于庶人，非直为观美也，然 [后] 尽于人心。		《孟子》__春秋战国
873	其 [后] 。		《庄子》__春秋战国
874	客不悦曰：“弟子齐宿而 [后] 敢言，夫子卧而不听，请勿复敢见矣。”		《孟子》__春秋战国
875	千里而见王，不遇故去，三宿而 [后] 出昼，是何濡滞也？		《孟子》__春秋战国
876	夫出昼，而王不予追也，予然 [后] 浩然有归志。		《孟子》__春秋战国
877	谏于其君而不受，则怒，悻悻然见于其面，去则穷日之力而 [后] 宿哉？”		《孟子》__春秋战国
878	明乎人、明乎鬼者，然 [后] 能独行。		《庄子》__春秋战国
879	相者二人，皆左何瑟， [后] 首，挎越，内弦，右手相。		《仪礼》__春秋战国
880	琢之盘盂传遗 [后] 世子孙。		《墨子》__春秋战国
881	以旗物辨乡邑，而挛其政令、刑禁，巡其前 [后] 之屯，而戮其犯命者。		《周礼》__春秋战国
882	主人之赞者，西面北上，不与，无算爵，然 [后] 与。		《仪礼》__春秋战国
883	然 [后] 埋其骨乃成为孝子。		《墨子》__春秋战国
884	言”右“皆”）朋前马，昆阍、滑稽 [后] 车。		《庄子》__春秋战国
885	然 [后] 得为政乎愚且贱者。		《墨子》__春秋战国
886	又恐 [后] 世子孙不能知也。		《墨子》__春秋战国
887	故书之竹帛传遗 [后] 世子孙。		《墨子》__春秋战国
888	展其成而奠其贾，然 [后] 令市。		《周礼》__春秋战国
889	买者各従其抵，都鄙従其主，国人郊人従其有司，然 [后] 予之。		《周礼》__春秋战国
890	夫悲人之悲者；其 [后] 而日远矣！“		《庄子》__春秋战国
891	使观従従师于乾溪，而遂告之，且曰：“先归复所， [后] 者劓。”		《左传》__春秋战国
892	故必先鬼神而 [后] 人者。		《墨子》__春秋战国
893	 [后] 世其人与人相食与！		《庄子》__春秋战国
894	受赐爵者以爵就席坐，公卒爵，然 [后] 饮。		《仪礼》__春秋战国
895	左“足”右“展”音ｎｉａｎ３）而 [后] 善博也；人之知也少，虽少，		《庄子》__春秋战国
896	恃其所不知而 [后] 知天之所谓也。		《庄子》__春秋战国
897	然 [后] 可以为高士于天下。		《墨子》__春秋战国
898	君与射，则为下射，袒朱襦，乐作而 [后] 就物。		《仪礼》__春秋战国
899	 [后] 知之。		《庄子》__春秋战国
900	然 [后] 可以为明君于天下。		《墨子》__春秋战国
901	传遗 [后] 世子孙者知之。		《墨子》__春秋战国
902	以岁时县穜稑之种，以共王 [后] 之春献种。		《周礼》__春秋战国
903	饣熙人掌凡祭祀共盛，共王及 [后] 之六食。		《周礼》__春秋战国
904	子服惠伯对曰：“君信蛮夷之诉，以绝兄弟之国，弃周公之 [后] ，亦唯君。		《左传》__春秋战国
905	，为君攻之，虏其人民，系其牛马，使其君内热发于背，然 [后] 拔其国		《庄子》__春秋战国
906	忌也出走，然 [后] 囗（左“扌”右“失”音ｃｈｉ４）其背，折其脊		《庄子》__春秋战国
907	，逐北旬有五日而 [后] 反。”		《庄子》__春秋战国
908	祭公来，遂逆王 [后] 于纪，礼也。		《左传》__春秋战国
909	凡诸侯之女行，唯王 [后] 书。		《左传》__春秋战国
910	皇天淫溢而秋霖兮， [后] 土何时而得漧？		《楚辞》__春秋战国
911	鲁以周班 [后] 郑。		《左传》__春秋战国
912	好于边疆，息民五年，而 [后] 用师，礼也。		《左传》__春秋战国
913	荣辱立然 [后] 		《庄子》__春秋战国
914	睹所病，货财聚然 [后] 睹所争。		《庄子》__春秋战国
915	人皆尊其知之所知，而莫知恃其知之所不知而 [后] 知，可不谓		《庄子》__春秋战国
916	秋八月戊寅，王穆 [后] 崩。		《左传》__春秋战国
917	鼓人告食竭力尽，而 [后] 取之。		《左传》__春秋战国
918	十二月，晋荀跞如周，葬穆 [后] ，籍谈为介。		《左传》__春秋战国
919	不书所战， [后] 也。		《左传》__春秋战国
920	其 [后] 襄之二路，钅戚钺，秬鬯，彤弓，虎贲，文公受之，以有南阳之田，抚征东夏，非分而何？		《左传》__春秋战国
921	女，司典之 [后] 也，何故忘之？”		《左传》__春秋战国
922	宾出，王曰：“籍父其无 [后] 乎！		《左传》__春秋战国
923	孔张 [后] 至，立于客间。		《左传》__春秋战国
924	执政御之，适客 [后] 。		《左传》__春秋战国
925	孔张，君之昆孙子孔之 [后] 也，执政之嗣也，为嗣大夫，承命以使，周于诸侯，国人所尊，诸侯所知。		《左传》__春秋战国
926	兄弟之 [后] 生者举觯于其长。		《仪礼》__春秋战国
927	已而 [后] 世辁才讽说之徒，		《庄子》__春秋战国
928	下，末偻而 [后] 耳，视若营四海，不知其谁氏之子。”		《庄子》__春秋战国
929	皇天保其高兮， [后] 土持其久。		《楚辞》__春秋战国
930	天有时，地有气，材有美，工有巧，合此四者，然 [后] 可以为良。		《周礼》__春秋战国
931	有虞氏上陶，夏 [后] 氏上匠，殷人上梓，周人上舆。		《周礼》__春秋战国
932	辛伯谏曰：“并 [后] 、匹嫡、两政、耦国，乱之本也。”		《左传》__春秋战国
933	齐高张 [后] ，不従诸侯。		《左传》__春秋战国
934	参分其隧，一在前，二在 [后] ，在揉其式。		《周礼》__春秋战国
935	使随人与 [后] 至者守之，环而堑之，及泉，盈其隧炭，陈以待命。		《左传》__春秋战国
936	子家氏未有 [后] ，季孙愿与子従政，此皆季孙之愿也，使不敢以告。”		《左传》__春秋战国
937	纵子忍之， [后] 必或耻之。”		《左传》__春秋战国
938	不援其邸，必緧其牛 [后] 。		《周礼》__春秋战国
939	以其腊广为之茎围，长倍之，中其茎，设其 [后] 。		《周礼》__春秋战国
940	氏为量，改煎金、锡则不秅，不秅然 [后] 权之，权之然 [后] 准之，准之然 [后] 量之。		《周礼》__春秋战国
941	其铭曰：“时文思索，允臻其极，嘉量既成，以观四国，永启厥 [后] ，兹器维则。”		《周礼》__春秋战国
942	青白之气竭，青气次之，然 [后] 可铸也。		《周礼》__春秋战国
943	凡为甲，必先为容，然 [后] 制革。		《周礼》__春秋战国
944	夫必多有是说，而 [后] 及其大人。		《左传》__春秋战国
945	凡画缋之事 [后] 素功。		《周礼》__春秋战国
946	贵者无 [后] ，待之以初也。		《公羊传》__春秋战国
947	昔三 [后] 之纯粹兮，固众芳之所在。		《楚辞》__春秋战国
948	驵琮五寸，宗 [后] 以为权。		《周礼》__春秋战国
949	大琮十有二寸，射四寸，厚寸，是谓内镇，宗 [后] 守之。		《周礼》__春秋战国
950	祭公来，遂逆王 [后] 于纪。		《公羊传》__春秋战国
951	茀矢，参分一在前，二在 [后] 。		《周礼》__春秋战国
952	兵矢、田矢，五分二在前，三在 [后] 。		《周礼》__春秋战国
953	杀矢，七分三在前，四在 [后] 。		《周礼》__春秋战国
954	前弱则俯， [后] 弱则翔，中弱则纡，中强则扬。		《周礼》__春秋战国
955	女在其国称女，此其称王 [后] 何？		《公羊传》__春秋战国
956	虽为天王 [后] ，犹曰吾季姜。		《公羊传》__春秋战国
957	厚唇弇口，出目短耳，大胸燿 [后] ，大体短脰，若是者谓之臝属。		《周礼》__春秋战国
958	分鲁公以大路，大旂，夏 [后] 氏之璜，封父之繁弱，殷民六族，条氏、徐氏、萧氏、索氏、长勺氏、尾勺氏。		《左传》__春秋战国
959	 [后] 辛之菹醢兮，殷宗用而不长。		《楚辞》__春秋战国
960	凡为酋矛，参分其长，二在前，一在 [后] ，而围之。		《周礼》__春秋战国
961	少辽缓之，则突可故出，而忽可故反，是不可得则病，然 [后] 有郑国。		《公羊传》__春秋战国
962	权者反于经，然 [后] 有善者也。		《公羊传》__春秋战国
963	国中九经九纬，经涂九轨，左祖右社，面朝 [后] 市，市朝一夫。		《周礼》__春秋战国
964	夏 [后] 氏世室，堂修二七，广四修一，五室，三四步，四三尺，九阶，四旁两夹{穴怱}，白盛，门堂三之二，室三之一。		《周礼》__春秋战国
965	凡为防，广与崇方，其閷参分去一，大防外閷，凡沟防，必一日先深之以为式，里为式，然 [后] 可以傅众力。		《周礼》__春秋战国
966	左司马戌谓子常曰：“子氵公汉而与之上下，我悉方城外以毁其舟，还塞大隧、直辕、冥厄，子济汉而伐之，我自 [后] 击之，必大败之。”		《左传》__春秋战国
967	曷为 [后] 日？		《公羊传》__春秋战国
968	得纪侯、郑伯然 [后] 能为日也。		《公羊传》__春秋战国
969	梓慎望氛曰：“今兹宋有乱，国几亡，三年而 [后] 弭。		《左传》__春秋战国
970	而 [后] 大师继之，必克。”		《左传》__春秋战国
971	凡为辕，三其轮崇，参分其长，二在前，一在 [后] ，以凿其钩，彻广六尺，鬲长六尺。		《周礼》__春秋战国
972	若使先济者知免， [后] 者慕之，蔑有斗心矣。		《左传》__春秋战国
973	半济而 [后] 可击也。”		《左传》__春秋战国
974	奉初以还，不忍 [后] 命，故遣之。		《左传》__春秋战国
975	大结而泽，则其为兽必剽，以为弓，则岂异于其兽，筋欲敝之敝，漆欲测，丝欲沈，得此主材之全，然 [后] 可以为良。		《周礼》__春秋战国
976	叶公诸梁之弟 [后] 臧従其母于吴，不待而归。		《左传》__春秋战国
977	以两造禁民讼，入束矢于朝，然 [后] 听之，以两剂禁民狱，入钧金。		《周礼》__春秋战国
978	三日，乃致于朝，然 [后] 听之。		《周礼》__春秋战国
979	二大夫出，相与踦闾而语，移日然 [后] 相去。		《公羊传》__春秋战国
980	华亥与其妻必盥而食所质公子者而 [后] 食。		《左传》__春秋战国
981	公与夫人每日必适华氏，食公子而 [后] 归。		《左传》__春秋战国
982	郤克矢鲁、卫之使，使以其辞而为之请，然 [后] 许之。		《公羊传》__春秋战国
983	闻王所在，而 [后] 従王。		《左传》__春秋战国
984	 [后] 、世子之丧，亦如之。		《周礼》__春秋战国
985	以五戒先 [后] 刑罚，毋使罪丽于民：一曰誓，用之于军旅；二曰诰，用之于会同；三曰禁，用诸田役；四曰纠，用诸国中；五曰宪，用诸都鄙。		《周礼》__春秋战国
986	高台深池，撞钟舞女，斩刈民力，输掠其聚，以成其违，不恤 [后] 人。		《左传》__春秋战国
987	君若欲诛于祝史，修德而 [后] 可。”		《左传》__春秋战国
988	陈寅曰：“子立 [后] 而行，吾室亦不亡，唯君亦以我为知难而行也。”		《左传》__春秋战国
989	左九棘，孤、卿、大夫位焉，群士在其 [后] 。		《周礼》__春秋战国
990	右九棘，公侯、伯、子、男位焉，群吏在其 [后] 。		《周礼》__春秋战国
991	面三槐，三公位焉，州长众庶在其 [后] 。		《周礼》__春秋战国
992	己巳，王入于王城，馆于公族党氏，而 [后] 朝于庄宫。		《左传》__春秋战国
993	昔爽鸠氏始居此地，季荝因之，有逢伯陵因之，蒲姑氏因之，而 [后] 大公因之。		《左传》__春秋战国
994	以此三法者，求民情，断民中，而施上服下服之罪，然 [后] 刑杀。		《周礼》__春秋战国
995	尸出，祝反，入门左，北面复位，然 [后] 宗人诏降。		《仪礼》__春秋战国
996	王孙贾曰：“苟卫国有难，工商未尝不为患，使皆行而 [后] 可。”		《左传》__春秋战国
997	贾曰：“然则如叛之，病而 [后] 质焉，何迟之有？”		《左传》__春秋战国
998	为兄 [后] 也。		《公羊传》__春秋战国
999	为兄 [后] 则曷为谓之仲婴齐？		《公羊传》__春秋战国
1000	为人 [后] 者为之子也。		《公羊传》__春秋战国
1001	为人 [后] 者为其子，则其称仲何？		《公羊传》__春秋战国
1002	然则婴齐孰 [后] ？		《公羊传》__春秋战国
1003	归父使于晋而未反，何以 [后] 之？		《公羊传》__春秋战国
1004	厨人濮曰：“《军志》有之：‘先人有夺人之心， [后] 人有待其衰。		《左传》__春秋战国
1005	于是遣归父之家，然 [后] 哭君，归父使乎晋，还自晋，至柽，闻君薨家遣，墠帷哭君成踊，反命于介，自是走之齐。		《公羊传》__春秋战国
1006	对曰：“臣闻命 [后] 。		《左传》__春秋战国
1007	鲁人徐伤归父之无 [后] 也，于是使婴齐 [后] 之也。		《公羊传》__春秋战国
1008	桓子曰：“何 [后] 之有？		《左传》__春秋战国
1009	不幸而 [后] 亡。”		《左传》__春秋战国
1010	王曰：“而告我也 [后] ，既许之矣。”		《左传》__春秋战国
1011	东郭书让登，犁弥従之，曰：“子让而左，我让而右，使登者绝而 [后] 下。”		《左传》__春秋战国
1012	郊用正月上辛，或曰用然 [后] 郊。		《公羊传》__春秋战国
1013	待君命然 [后] 卒大夫。		《公羊传》__春秋战国
1014	曷为待君命然 [后] 卒大夫？		《公羊传》__春秋战国
1015	然 [后] 卒之。		《公羊传》__春秋战国
1016	凡都家之治于国者，必因其朝大夫然 [后] 听之，唯大事弗因，凡都家之治有不及者，则诛其朝大夫。		《周礼》__春秋战国
1017	司马适堂西，不决遂，袒执弓，出于司射之南，升自西阶；钩楹，由上射之 [后] ，西南面立于物间；右执箫，南扬弓，命去侯。		《仪礼》__春秋战国
1018	司马出于下射之南，还其 [后] ，降自西阶；反由司射之南，适堂西，释弓，袭，反位，立于司射之南。		《仪礼》__春秋战国
1019	乃射，上射既发，挟弓矢；而 [后] 下射射，拾发，以将乘矢。		《仪礼》__春秋战国
1020	武城人塞其前，断其 [后] 之木而弗殊。		《左传》__春秋战国
1021	司马适堂西，袒执弓，由其位南，进；与司射交于阶前，相左；升自西阶，钩楹，自右物之 [后] ，立于物间；西南面，揖弓，命取矢。		《仪礼》__春秋战国
1022	司马出于左物之南，还其 [后] ，降自西阶；遂适堂前，北面立于所设楅之南，命弟子设楅，乃设楅于中庭，南当洗，东肆。		《仪礼》__春秋战国
1023	启代益作 [后] ，卒然离蠥。		《楚辞》__春秋战国
1024	何 [后] 益作革，而禹播降？		《楚辞》__春秋战国
1025	何献蒸肉之膏，而 [后] 帝不若？		《楚辞》__春秋战国
1026	 [后] 者遂取诱射之矢，兼乘矢而取之，以授有司于西方，而 [后] 反位。		《仪礼》__春秋战国
1027	缘鹄饰玉， [后] 帝是飨。		《楚辞》__春秋战国
1028	请先者去备薄威， [后] 者敦陈整旅。”		《左传》__春秋战国
1029	吴为三军以击于 [后] ，中军従王，光帅右，掩余帅左。		《左传》__春秋战国
1030	昭 [后] 成游，南土爰底。		《楚辞》__春秋战国
1031	锐师伐河内，传必数日而 [后] 及绛。		《左传》__春秋战国
1032	鼓刀扬声， [后] 何喜？		《楚辞》__春秋战国
1033	而 [后] 耦揖进坐，兼取乘矢，顺羽而兴，反位，揖。		《仪礼》__春秋战国
1034	赵孟曰：“晋国有命，始祸者死，为 [后] 可也。”		《左传》__春秋战国
1035	膳夫掌王之食饮、膳羞，以养王及 [后] 、世子。		《周礼》__春秋战国
1036	中央共牧， [后] 何怒？		《楚辞》__春秋战国
1037	掌 [后] 及世之膳羞，凡肉修之颁赐，皆掌之。		《周礼》__春秋战国
1038	岁终则会，唯王及 [后] 、世子之膳不会。		《周礼》__春秋战国
1039	凡其死生鲜薨之物，以共王之膳，与其荐羞之物，及 [后] 世子之膳羞。		《周礼》__春秋战国
1040	岁终，则会，唯王及 [后] 之膳禽不会。		《周礼》__春秋战国
1041	内饔掌王及 [后] 、世子膳羞之割、烹、煎、和之事。		《周礼》__春秋战国
1042	共 [后] 及世子之膳羞。		《周礼》__春秋战国
1043	所以明夫尧之一言，必如是而 [后] 可庶几也。		《大学中庸》__春秋战国
1044	制《春秋》之义，以俟 [后] 圣，以君子之为，亦有乐乎此也。		《公羊传》__春秋战国
1045	言，更互演绎，作为此书，以诏 [后] 之学者。		《大学中庸》__春秋战国
1046	使弑子般，然 [后] 诛邓扈乐而归狱焉，季子至而不变也。		《公羊传》__春秋战国
1047	世之相 [后] ，千有余年，而其言之不异，如合符节。		《大学中庸》__春秋战国
1048	熹自蚤岁即尝受读而窃疑之，沈潜反复，盖亦有年，一旦恍然似有以得其要领者，然 [后] 		《大学中庸》__春秋战国
1049	君子贵其身而 [后] 能及人，是以有礼。		《左传》__春秋战国
1050	乃敢会众说而折其中，既为定着章句一篇，以俟 [后] 之君子。		《大学中庸》__春秋战国
1051	知伯従赵孟盟，而 [后] 赵氏定，祀安于于庙。		《左传》__春秋战国
1052	乱，名以辑略，且记所尝论辩取舍之意，别为或问，以附其 [后] 。		《大学中庸》__春秋战国
1053	然 [后] 此书之旨，支分节解、		《大学中庸》__春秋战国
1054	凡疗兽疡，灌而劀之，以发其恶，然 [后] 药之，养之，食之。		《周礼》__春秋战国
1055	掌其厚薄之齐，以共王之四饮三酒之馔，及 [后] 、世子之饮与其酒。		《周礼》__春秋战国
1056	共宾客之礼酒，共 [后] 之致饮于宾客之礼医酏糟，皆使其士奉之。		《周礼》__春秋战国
1057	岁终，则会，唯王及 [后] 之饮酒不会。		《周礼》__春秋战国
1058	为王及 [后] 、世子共其内羞。		《周礼》__春秋战国
1059	定无正月者，即位 [后] 也。		《公羊传》__春秋战国
1060	即位何以 [后] ？		《公羊传》__春秋战国
1061	为王及 [后] ，世子共其内羞。		《周礼》__春秋战国
1062	王举，则共齐菹醯物六十瓮，共 [后] 及世子之酱齐菹。		《周礼》__春秋战国
1063	取诱射之矢者，既拾取矢，而 [后] 兼诱射之乘矢而取之。		《仪礼》__春秋战国
1064	 [后] 及世子，亦如之。		《周礼》__春秋战国
1065	癸亥，公之丧至自乾侯，则曷为以戊辰之日然 [后] 即位？		《公羊传》__春秋战国
1066	正棺于两楹之间，然 [后] 即位。		《公羊传》__春秋战国
1067	子沈子曰：“定君乎国，然 [后] 即位。”		《公羊传》__春秋战国
1068	子曰：“素隐行怪， [后] 世有述焉，吾弗为之矣。		《大学中庸》__春秋战国
1069	大夫 [后] 出。		《仪礼》__春秋战国
1070	时灾者两观，则曷为 [后] 言之？		《公羊传》__春秋战国
1071	君，乐作而 [后] 就物。		《仪礼》__春秋战国
1072	凡有法者，共王及 [后] 、世子之衣服之用。		《周礼》__春秋战国
1073	岁终，则会，唯王及 [后] 之服不会。		《周礼》__春秋战国
1074	蔡昭公朝乎楚，有美裘焉，囊瓦求之，昭公不与，为是拘昭公于南郢数年，然 [后] 归之。		《公羊传》__春秋战国
1075	大祭祀， [后] 祼献，则赞，瑶爵亦如之。		《周礼》__春秋战国
1076	正 [后] 之服位，而诏其礼乐之仪，赞九嫔之礼事。		《周礼》__春秋战国
1077	凡宾客之祼献、瑶爵、皆赞，致 [后] 之宾客之礼。		《周礼》__春秋战国
1078	凡丧事，佐 [后] 使治外内命妇，正其服位。		《周礼》__春秋战国
1079	凡建国，佐 [后] 立市，设其次，置其叙，正其肆，陈其货贿，出其度量淳制，祭之以阴礼。		《周礼》__春秋战国
1080	中春，诏 [后] 帅外内、命妇始蚕于北郊，以为祭服。		《周礼》__春秋战国
1081	岁终，则会内人之稍食，稽其功事，佐 [后] 而受献功者，比其大小与其粗良而赏罚之，会内宫之财用。		《周礼》__春秋战国
1082	上春，诏王 [后] 帅六宫之人而生穜稑之种而献之于王。		《周礼》__春秋战国
1083	内小臣掌王 [后] 之命，正其服位。		《周礼》__春秋战国
1084	 [后] 出入，则前驱。		《周礼》__春秋战国
1085	若有祭祀、宾客、丧纪，则摈诏 [后] 之礼事，相九嫔之礼事，正内人之礼事，彻 [后] 之俎。		《周礼》__春秋战国
1086	 [后] 有好事于四方，则使往。		《周礼》__春秋战国
1087	凡言，非对也，妥而 [后] 传言。		《仪礼》__春秋战国
1088	若君赐之食，则君祭先饭，遍尝膳，饮而俟，君命之食，然 [后] 食。		《仪礼》__春秋战国
1089	王 [后] 之丧，迁于宫中，则前跸。		《周礼》__春秋战国
1090	若有将食者，则俟君之食，然 [后] 食。		《仪礼》__春秋战国
1091	若君赐之爵，则下席，再拜稽首，受爵，升席祭，卒爵而俟，君卒爵，然 [后] 授虚爵。		《仪礼》__春秋战国
1092	凡祭祀，赞玉赍，选 [后] 荐，彻豆笾。		《周礼》__春秋战国
1093	退，坐取屦，隐辟而 [后] 屦。		《仪礼》__春秋战国
1094	若有宾客，则従 [后] 。		《周礼》__春秋战国
1095	 [后] 之丧，持习翣。		《周礼》__春秋战国
1096	女祝掌王 [后] 之内祭祀，凡内祷词之事。		《周礼》__春秋战国
1097	女史，掌王 [后] 之礼职。		《周礼》__春秋战国
1098	掌内治之贰，以诏 [后] 治内政，逆内宫，书内令。		《周礼》__春秋战国
1099	凡 [后] 之事，以礼従。		《周礼》__春秋战国
1100	以共王及 [后] 之用，颁之于内府。		《周礼》__春秋战国
1101	复者降自 [后] 西荣。		《仪礼》__春秋战国
1102	众主人在其 [后] ，西面。		《仪礼》__春秋战国
1103	内司服掌王 [后] 之六服：礻韦衣、揄狄、阙狄、鞠衣、展衣、缘衣、素纱。		《周礼》__春秋战国
1104	凡祭祀、宾客，共 [后] 之衣服，及九嫔世妇。		《周礼》__春秋战国
1105	 [后] 之丧，共其衣服，凡内具之物。		《周礼》__春秋战国
1106	以役女御，以缝王及 [后] 之衣服。		《周礼》__春秋战国
1107	既驾，公敛处父帅师而至，谨然 [后] 得免，自是走之晋。		《公羊传》__春秋战国
1108	追师掌王 [后] 之首服。		《周礼》__春秋战国
1109	屦人掌王及 [后] 之服屦。		《周礼》__春秋战国
1110	従左右，皆肘之，使立于 [后] 。		《左传》__春秋战国
1111	故九万里则风斯在下矣，而 [后] 乃今培风；背负青天而莫之夭阏		《庄子》__春秋战国
1112	者，而 [后] 乃今将图南。		《庄子》__春秋战国
1113	谓子犹之人高齮：“能货子犹，为高氏 [后] ，粟五千庾。”		《左传》__春秋战国
1114	能货子犹，为高氏 [后] ，粟五千庚。		《左传》__春秋战国
1115	若垂天之云，抟扶摇羊角而上者九万里，绝云气，负青天，然 [后] 图南		《庄子》__春秋战国
1116	鲁成备而 [后] 告曰：“不胜众。”		《左传》__春秋战国
1117	夫列子御风而行，泠然善也，旬有五日而 [后] 反。		《庄子》__春秋战国
1118	幂用疏布，久之，系用靲，县于重，幂用苇席，北面，左衽，带用靲，贺之，结于 [后] 。		《仪礼》__春秋战国
1119	人而 [后] 行。		《大学中庸》__春秋战国
1120	亦曰：‘吾无专享文、武之功，且为 [后] 人之迷败倾覆，而溺入于难，则振救之。		《左传》__春秋战国
1121	宣王有志，而 [后] 效官。		《左传》__春秋战国
1122	晋师归，范文子 [后] 入。		《左传》__春秋战国
1123	曷为先言次而 [后] 言救？		《公羊传》__春秋战国
1124	将起师，子重曰：“君弱，群臣不如先大夫，师众而 [后] 可。		《左传》__春秋战国
1125	主人降，拜大夫之 [后] 至者，北面视肂。		《仪礼》__春秋战国
1126	昔先王之命曰：‘王 [后] 无适，则择立长。		《左传》__春秋战国
1127	穆 [后] 及大子寿早夭即世，单、刘赞私立少，以间先王，亦唯伯仲叔季图之！”		《左传》__春秋战国
1128	《诗》曰：‘我无所监，夏 [后] 及商。		《左传》__春秋战国
1129	 [后] 之人必有任是夫！		《左传》__春秋战国
1130	 [后] 世若少惰，陈氏而不亡，则国其国也已。”		《左传》__春秋战国
1131	夫齐，甥舅之国也，而大师之 [后] 也，宁不亦淫従其欲以怒叔父，抑岂不可谏诲？”		《左传》__春秋战国
1132	祝 [后] ，阖户，先由楹西，降自西阶，妇人踊。		《仪礼》__春秋战国
1133	吾今而 [后] 知礼之可以为国也。”		《左传》__春秋战国
1134	小臣二人执戈先，二人 [后] 。		《仪礼》__春秋战国
1135	寡人今而 [后] 闻此礼之上也。”		《左传》__春秋战国
1136	袭，入即位，众主人袭，拜大夫之 [后] 至者，成踊。		《仪礼》__春秋战国
1137	曾子再仕而心再化，曰：“吾及亲仕，三釜而心乐； [后] 仕，三千锺		《庄子》__春秋战国
1138	度兹幽宅，兆基无有 [后] 艰？”		《仪礼》__春秋战国
1139	使公复于竟而 [后] 逆之。		《左传》__春秋战国
1140	农曰：“囗囗（左“扌”右“卷”）乎， [后] 之为人，葆力之士也。”		《庄子》__春秋战国
1141	子貉早死，无 [后] ，而天钟美于是，将必以是大有败也。		《左传》__春秋战国
1142	乐正 [后] 夔取之，生伯封，实有豕心，贪婪无餍，忿类无期，谓之封豕。		《左传》__春秋战国
1143	有穷 [后] 羿灭之，夔是以不祀。		《左传》__春秋战国
1144	其四人者，皆受县而 [后] 见于魏子，以贤举也。		《左传》__春秋战国
1145	魏子之举也义，其命也忠，其长有 [后] 于晋国乎！”		《左传》__春秋战国
1146	所，与王同筐床，食刍豢，而 [后] 悔其泣也。		《庄子》__春秋战国
1147	梦之中又占其梦焉，觉而 [后] 知其梦也。		《庄子》__春秋战国
1148	屠羊说曰：“楚国之法，必有重赏大功而 [后] 		《庄子》__春秋战国
1149	且有大觉而 [后] 知		《庄子》__春秋战国
1150	之 [后] 而一遇大圣知其解者，是旦暮遇之也。		《庄子》__春秋战国
1151	且 [后] 生而为兄，其诬也久矣。”		《左传》__春秋战国
1152	封诸鬷川，鬷夷氏其 [后] 也。		《左传》__春秋战国
1153	有陶唐氏既衰，其 [后] 有刘累，学扰龙于豢龙氏，以事孔甲，能饮食之。		《左传》__春秋战国
1154	夏 [后] 嘉之，赐氏曰御龙，以更豕韦之 [后] 。		《左传》__春秋战国
1155	龙一雌死，潜醢以食夏 [后] 。		《左传》__春秋战国
1156	夏 [后] 飨之，既而使求之。		《左传》__春秋战国
1157	惧而迁于鲁县，范氏其 [后] 也。”		《左传》__春秋战国
1158	’丘诵之久矣，今于回而 [后] 见之，是丘之得		《庄子》__春秋战国
1159	木正曰句芒，火正曰祝融，金正曰蓐收，水正曰玄冥，土正曰 [后] 土。		《左传》__春秋战国
1160	颛顼氏有子曰犁，为祝融；共工氏有子曰句龙，为 [后] 土，此其二祀也。		《左传》__春秋战国
1161	毋追，夏 [后] 氏之道也。		《仪礼》__春秋战国
1162	 [后] 土为社；稷，田正也。		《左传》__春秋战国
1163	古者五十而 [后] 爵，何大夫冠礼之有？		《仪礼》__春秋战国
1164	始臣之解牛之时，所见无非全牛者；三年之 [后] 		《庄子》__春秋战国
1165	诸侯为天子，君，父为长子，为人 [后] 者。		《仪礼》__春秋战国
1166	出妻之子为父 [后] 者则为出母无服。		《仪礼》__春秋战国
1167	为人 [后] 者，为其父母，报。		《仪礼》__春秋战国
1168	舜以天下让其友北人无择，北人无择曰：“异哉， [后] 之为人也，居		《庄子》__春秋战国
1169	女子子适人者为其父母、昆弟之为父 [后] 者，继父同居者，为夫之君。		《仪礼》__春秋战国
1170	韩厥言于晋侯曰：“成季之勋，宣孟之忠，而无 [后] ，为善者其惧矣。		《左传》__春秋战国
1171	随辞曰：“ [后] 之伐桀也谋乎我，必以我为贼也；胜桀而让我，必以我		《庄子》__春秋战国
1172	受以小功衰，即葛，九月者：姑、姊妹、女子子适人者，従父昆弟；为人 [后] 者为其昆弟，庶孙；適妇，女子子适人者为众昆弟；侄丈夫妇人，报。		《仪礼》__春秋战国
1173	叔父之下殇，適孙之下殇，昆弟之下殇，大夫庶子为適昆弟之下殇，为姑、姊妹、女子子之下殇，为人 [后] 者为其昆弟、従父昆弟之长殇，为夫之叔父之长殇；昆弟之子、女子子、夫之昆弟之子、女子子之下殇；为侄、庶孙丈夫妇人之长殇；大夫、公之昆弟、大夫之子，为其昆弟、庶子、姑、姊妹、女子子之长殇；大夫之妾为庶子之长殇。		《仪礼》__春秋战国
1174	従祖祖父母，従祖父母，报；従祖昆弟，従父姊妹、孙适人者，为人 [后] 者为其姊妹适人者，为外祖父母；従母，丈夫妇人报；夫之姑、姊妹，娣、姒妇，报；大夫、大夫之子、公之昆弟为従父昆弟，庶孙，姑、姊妹、女子子适士者；大夫之妾为庶子适人者；庶妇；君之父母、従母；君子子为庶母慈己者。		《仪礼》__春秋战国
1175	族曾祖父母，族祖父母，族父母，族昆弟；庶孙之妇，庶孙之中殇；従祖姑、姊妹适人者，报；従祖父、従祖昆弟之长殇；外孙，従父昆弟侄之下殇，夫之叔父之中殇、下殇；従母之长殇，报；庶子为父 [后] 者，为其母；士为庶母；贵臣、贵妾；乳母，従祖昆弟之子，曾孙，父之姑，従母昆弟，甥，婿，妻之父母，姑之子，舅，舅之子；夫之姑姊妹之长殇；夫之诸祖父母，报；君母之昆弟；従父昆弟之子长殇，昆弟之孙之长殇，为夫之従父昆弟之妻。		《仪礼》__春秋战国
1176	为人 [后] 者，于兄弟降一等，报；于所为 [后] 之子、兄弟，若子。		《仪礼》__春秋战国
1177	君 [后] 诸侯，是寡君不得事君也。		《左传》__春秋战国
1178	庶子为 [后] 者，为其外祖父母、従母、舅，无服。		《仪礼》__春秋战国
1179	不为 [后] ，如邦人。		《仪礼》__春秋战国
1180	古之至人，先存诸己而 [后] 存诸人。		《庄子》__春秋战国
1181	子姓兄弟立主人之 [后] ，北面东上。		《仪礼》__春秋战国
1182	若成若不成而 [后] 无患者，唯有德		《庄子》__春秋战国
1183	楚有王者则 [后] 服，无王者则先叛。		《公羊传》__春秋战国
1184	公请受盟，而 [后] 使归。		《左传》__春秋战国
1185	前此者有事矣， [后] 此者有事矣，则曷为独于此焉？		《公羊传》__春秋战国
1186	襄王劳文公而赐之温，狐氏、阳氏先处之，而 [后] 及子。		《左传》__春秋战国
1187	一事而再见者，前目而 [后] 凡也。		《公羊传》__春秋战国
1188	既罢而 [后] 以三军继之，必大克之。”		《左传》__春秋战国
1189	”代“大”，音ｘｉｅ２）之百围，其高临山十仞而 [后] 有枝，其可以		《庄子》__春秋战国
1190	然 [后] 伐之，若何？”		《左传》__春秋战国
1191	天子实云，虽有 [后] 事，晋勿与知可也。		《左传》__春秋战国
1192	’三 [后] 之姓，于今为庶，王所知也。		《左传》__春秋战国
1193	曷为先言陨而 [后] 言石？		《公羊传》__春秋战国
1194	曷为先言六而 [后] 言鹢？		《公羊传》__春秋战国
1195	为王者之 [后] 记异也。		《公羊传》__春秋战国
1196	圣人也，丘也直 [后] 而未往耳！		《庄子》__春秋战国
1197	御者执策立于马 [后] 。		《仪礼》__春秋战国
1198	 [后] 会也。		《公羊传》__春秋战国
1199	商祝饰柩，一池，纽前<赤巠> [后] 缁，齐三采，无贝。		《仪礼》__春秋战国
1200	陈不违晦，在陈而嚣，合而加嚣，各顾其 [后] ，莫有斗心。		《左传》__春秋战国
1201	楚子登巢车以望晋军，子重使大宰伯州犁侍于王 [后] 。		《左传》__春秋战国
1202	然 [后] 逆襄公归。		《公羊传》__春秋战国
1203	凡将礼，必请而 [后] 拜送。		《仪礼》__春秋战国
1204	已陈，然 [后] 襄公鼓之，宋师大败。		《公羊传》__春秋战国
1205	郑祭足、原繁、泄驾以三军军其前，使曼伯与子元潜军军其 [后] 。		《左传》__春秋战国
1206	子而说子之执政而 [后] 人者也。		《庄子》__春秋战国
1207	公待于坏隤，申宫儆备，设守而 [后] 行，是以 [后] 。		《左传》__春秋战国
1208	声伯四日不食以待之，食使者而 [后] 食。		《左传》__春秋战国
1209	闷然而 [后] 应，囗（“犯		《庄子》__春秋战国
1210	 [后] 会也。		《公羊传》__春秋战国
1211	有前 [后] 裳，不辟，长及觳。		《仪礼》__春秋战国
1212	先配而 [后] 祖。		《左传》__春秋战国
1213	文公逐卫侯而立叔武，叔武辞立而他人立，则恐卫侯之不得反也，故于是己立，然 [后] 为践土之会，治反卫侯。		《公羊传》__春秋战国
1214	烛先入者，升堂，东楹之南，西面； [后] 入者，西阶东，北面，在下。		《仪礼》__春秋战国
1215	鲍国相施氏忠，故齐人取以为鲍氏 [后] 。		《左传》__春秋战国
1216	先者见获必务进，进而遇覆必速奔， [后] 者不救，则无继矣。		《左传》__春秋战国
1217	衷戎师，前 [后] 击之，尽殪。		《左传》__春秋战国
1218	虽然，有患：夫知有所待而 [后] 当，其所待者特未定		《庄子》__春秋战国
1219	且有真人而 [后] 有真		《庄子》__春秋战国
1220	厉公田，与妇人先杀而饮酒， [后] 使大夫杀。		《左传》__春秋战国
1221	薛，庶姓也，我不可以 [后] 之。”		《左传》__春秋战国
1222	我之有罪，吾死 [后] 矣！		《左传》__春秋战国
1223	’周之宗盟，异姓为 [后] 。		《左传》__春秋战国
1224	女従者毕袗玄，纚笄，被纚黼，在其 [后] 。		《仪礼》__春秋战国
1225	礼，经国家，定社稷，序民人，利 [后] 嗣者也。		《左传》__春秋战国
1226	许无刑而伐之，服而舍之，度德而处之，量力而行之，相时而动，无累 [后] 人，可谓知礼矣。”		《左传》__春秋战国
1227	而 [后] 能外天下；已外天下矣，吾又守之，七日而 [后] 能外物；已外物矣		《庄子》__春秋战国
1228	，吾又守之，九日而 [后] 能外生；已外生矣，而 [后] 能朝彻；朝彻而 [后] 能		《庄子》__春秋战国
1229	见独；见独而 [后] 能无古今；无古今而 [后] 能入于不死不生。		《庄子》__春秋战国
1230	撄宁也者，撄而 [后] 成者也。		《庄子》__春秋战国
1231	欲久丧而 [后] 不能也。		《公羊传》__春秋战国
1232	先祢而 [后] 祖也。		《公羊传》__春秋战国
1233	为王者之 [后] 记异也。		《公羊传》__春秋战国
1234	主人受币，士受皮者自东出于 [后] ，自左受，遂坐摄皮。		《仪礼》__春秋战国
1235	夫若然者，又恶知死生先 [后] 之所在！		《庄子》__春秋战国
1236	妇入三月，然 [后] 祭行。		《仪礼》__春秋战国
1237	不知就先，不知就 [后] 。		《庄子》__春秋战国
1238	三进，及溜，而 [后] 视之。		《左传》__春秋战国
1239	若不亲迎，则妇入三月，然 [后] 婿见，曰：“某以得为外昏姻，请觌。”		《仪礼》__春秋战国
1240	也请从而 [后] 也。”		《庄子》__春秋战国
1241	以天子三年然 [后] 称王，亦知诸侯于其封内三年称子也，逾年称公矣。		《公羊传》__春秋战国
1242	《夏训》有之曰：‘有穷 [后] 羿。		《左传》__春秋战国
1243	’”公曰：“ [后] 羿何如？”		《左传》__春秋战国
1244	对曰：“昔有夏之方衰也， [后] 羿自鉏迁于穷石，因夏民以代夏政。		《左传》__春秋战国
1245	伯明 [后] 寒弃之，夷羿收之，信而使之，以为己相。		《左传》__春秋战国
1246	少康灭浇于过， [后] 杼灭豷于戈。		《左传》__春秋战国
1247	正而 [后] 行，确乎能其事者而已矣。		《庄子》__春秋战国
1248	鉴于 [后] 羿，而用德度，远至迩安，五也。		《左传》__春秋战国
1249	姞，吉人也， [后] 稷之元妃也，今公子兰，姞甥也。		《左传》__春秋战国
1250	天或启之，必将为君，其 [后] 必蕃，先纳之可以亢宠。”		《左传》__春秋战国
1251	有陈，非吾事也，无之而 [后] 可。”		《左传》__春秋战国
1252	然 [后] 列子自以为未始学		《庄子》__春秋战国
1253	而 [后] 世绝灭。		《庄子》__春秋战国
1254	王思子文之治楚国也，曰：“子文无 [后] ，何以劝善？”		《左传》__春秋战国
1255	孟献子曰：“吾乃今而 [后] 知有卜筮。		《左传》__春秋战国
1256	夫郊，祀 [后] 稷以祈农事也。		《左传》__春秋战国
1257	自是之 [后] ，以强陵弱，以众暴寡。		《庄子》__春秋战国
1258	是故启蛰而郊，郊而 [后] 耕。		《左传》__春秋战国
1259	今子修文、武之道，掌天下之辩，以教 [后] 世。		《庄子》__春秋战国
1260	夏，定王使子服求 [后] 于齐。		《左传》__春秋战国
1261	冬，召桓公逆王 [后] 于齐。		《左传》__春秋战国
1262	叔孙穆子相，趋进曰：“诸侯之会，寡君未尝 [后] 卫君。		《左传》__春秋战国
1263	今吾子不 [后] 寡君，寡君未知所过。		《左传》__春秋战国
1264	公 [后] 背之，子推怒而去，抱木而燔死。		《庄子》__春秋战国
1265	相者皆左何瑟， [后] 首，内弦，挎越，右手相。		《仪礼》__春秋战国
1266	 [后] 者徒相入。		《仪礼》__春秋战国
1267	大师及少师、上工皆降，立于鼓北，群工陪于 [后] 。		《仪礼》__春秋战国
1268	橛饰之患，而 [后] 有鞭囗（上“竹”下“夹”）之威，而马之死者已过		《庄子》__春秋战国
1269	司马正出于下射之南，还其 [后] ，降自西阶，遂适次，释弓，说决拾，袭，反位。		《仪礼》__春秋战国
1270	乃射，上射既发，挟矢，而 [后] 下射射，拾发以将乘矢。		《仪礼》__春秋战国
1271	升自西阶，自右物之 [后] ，立于物间；西南面，揖弓，命取矢。		《仪礼》__春秋战国
1272	遂适西阶上，命宾御于公，诸公、卿则以耦告于上，大夫则降，即位而 [后] 告。		《仪礼》__春秋战国
1273	 [后] 者遂取诱射之矢，兼乘矢而取之，以授有司于次中。		《仪礼》__春秋战国
1274	夫妄意室中之藏，圣也；入先，勇也；出 [后] ，义也；知可		《庄子》__春秋战国
1275	当是时也，晋不可敌，事之而 [后] 可。		《左传》__春秋战国
1276	晋士庄子为载书，曰：“自今日既盟之 [后] ，郑国而不唯晋命是听，而或有异志者，有如此盟。”		《左传》__春秋战国
1277	大射正立于公 [后] ，以矢行告于公。		《仪礼》__春秋战国
1278	自今日既盟之 [后] ，郑国而不唯有礼与强可以庇民者是従，而敢有异志者，亦如之。”		《左传》__春秋战国
1279	公还而 [后] 宾降，释弓于堂西，反位于阶西东面。		《仪礼》__春秋战国
1280	宾升复筵而 [后] 卿大夫继射。		《仪礼》__春秋战国
1281	 [后] 之衣，囗（左“目”右“真”）目而语难，王乃说之。		《庄子》__春秋战国
1282	司马释弓，反位，而 [后] 卿、大夫升就席。		《仪礼》__春秋战国
1283	，示之以虚，开之以利， [后] 之以发，先之以至。		《庄子》__春秋战国
1284	请先言而 [后] 试。”		《庄子》__春秋战国
1285	楚归而动，不 [后] 。”		《左传》__春秋战国
1286	于是乎天下始乔诘卓鸷，而 [后] 有盗跖、曾、史之行。		《庄子》__春秋战国
1287	蒍敖为宰，择楚国之令典，军行，右辕，左追蓐，前茅虑无，中权， [后] 劲，百官象物而动，军政不戒而备，能用典矣。		《左传》__春秋战国
1288	蓬头突鬓，垂冠，曼胡之缨，短 [后] 之衣，囗（左“目”右“真”）目		《庄子》__春秋战国
1289	无为也，而 [后] 安其性命之情		《庄子》__春秋战国
1290	知伯怒，投之以机，出于其间，曰：“女成二事而 [后] 告余。		《左传》__春秋战国
1291	公乐作而 [后] 就物，稍属，不以乐志。		《仪礼》__春秋战国
1292	在军，无日不讨军实而申儆之于胜之不可保，纣之百克，而卒无 [后] 。		《左传》__春秋战国
1293	贡职不美，春秋 [后] 伦，不顺天子，诸侯之忧也；阴阳不和，寒暑不时		《庄子》__春秋战国
1294	晋鲍癸当其 [后] ，使摄叔奉麋献焉，曰：“以岁之非时，献禽之未至，敢膳诸従者。”		《左传》__春秋战国
1295	子产闻盗，为门者，庀群司，闭府库，慎闭藏，完守备，成列而 [后] 出，兵车十七乘，尸而攻盗于北宫。		《左传》__春秋战国
1296	乃焚书于仓门之外，众而 [后] 定。		《左传》__春秋战国
1297	“手”）音而 [后] 敢乘。		《庄子》__春秋战国
1298	何为而使晋师致死于我，楚弗敢敌，而 [后] 可固与也。”		《左传》__春秋战国
1299	周公拜乎前，鲁拜乎 [后] 。		《公羊传》__春秋战国
1300	’夫乐以安德，义以处之，礼以行之，信以守之，仁以厉之，而 [后] 可以殿邦国，同福禄，来远人，所谓乐也。		《左传》__春秋战国
1301	灵王求 [后] 于齐。		《左传》__春秋战国
1302	齐侯问对于晏桓子，桓子对曰：“先王之礼辞有之，天子求 [后] 于诸侯，诸侯对曰：‘夫妇所生若而人。		《左传》__春秋战国
1303	为 [后] 世虑，不若休之。		《庄子》__春秋战国
1304	今子赏罚而民且不仁，德自此衰，刑自此立， [后] 世之乱自此始矣！		《庄子》__春秋战国
1305	 [后] 世之学者，不幸不见天地之纯，古人之大体。		《庄子》__春秋战国
1306	不侈于 [后] 世，不靡于万物，不晖于数度，以绳墨自矫，而备世之急		《庄子》__春秋战国
1307	曰：“凿木为机， [后] 重		《庄子》__春秋战国
1308	曷为先言王而 [后] 言正月？		《公羊传》__春秋战国
1309	子贡卑陬失色，顼顼然不自得，行三十里而 [后] 愈。		《庄子》__春秋战国
1310	使 [后] 世之		《庄子》__春秋战国
1311	皆愿为之尸，冀得为其 [后] 世，至		《庄子》__春秋战国
1312	将使 [后] 世之墨者，必		《庄子》__春秋战国
1313	其乱而 [后] 治		《庄子》__春秋战国
1314	 [后] 邻伤之者也。”		《庄子》__春秋战国
1315	不师知虑，不知前 [后] ，魏		《庄子》__春秋战国
1316	推而 [后] 行，曳而 [后] 往。		《庄子》__春秋战国
1317	刘夏逆王 [后] 于齐。		《左传》__春秋战国
1318	人皆取先，己独取 [后] 		《庄子》__春秋战国
1319	官师従单靖公逆王 [后] 于齐。		《左传》__春秋战国
1320	或言朔或不言朔，曰某月某日朔，日有食之者，食正朔也，其或日或不日，或失之前，或失之 [后] 。		《公羊传》__春秋战国
1321	失之 [后] 者，朔在 [后] 也。		《公羊传》__春秋战国
1322	子罕置堵其里，使玉人为之攻之，富而 [后] 使复其所。		《左传》__春秋战国
1323	 [后] 从之者也。		《庄子》__春秋战国
1324	受赐爵者以爵就席坐，公卒爵，然 [后] 饮。		《仪礼》__春秋战国
1325	卑先 [后] ，天地之行也，故圣人取象焉。		《庄子》__春秋战国
1326	先，秋冬 [后] ，四时之序也；万物化作，萌区有状，盛衰之杀，变化之		《庄子》__春秋战国
1327	夫天地至神矣，而有尊卑先 [后] 之序，而况人道乎！		《庄子》__春秋战国
1328	顾曰：“赵傁在 [后] 。”		《左传》__春秋战国
1329	天子三公称公，王者之 [后] 称公，其馀大国称侯，小国称伯、子、男。		《公羊传》__春秋战国
1330	’及楚杀子玉，公喜而 [后] 可知也，曰：‘莫余毒也已。		《左传》__春秋战国
1331	聃曰：“意，几乎 [后] 言！		《庄子》__春秋战国
1332	春秋编年，四时具然 [后] 为年。		《公羊传》__春秋战国
1333	酆舒有三俊才，不如待 [后] 之人。”		《左传》__春秋战国
1334	然 [后] 调理四时		《庄子》__春秋战国
1335	以亲者弑，然 [后] 其罪恶甚，《春秋》不待贬，绝而罪恶见者，不贬绝以见罪恶也。		《公羊传》__春秋战国
1336	贬绝然 [后] 罪恶见者，贬绝以见罪恶也。		《公羊传》__春秋战国
1337	 [后] 之人或者将敬奉德义以事神人，而申固其命，若之何待之？		《左传》__春秋战国
1338	不讨有罪，曰将待 [后] ， [后] 有辞而讨焉，毋乃不可乎？		《左传》__春秋战国
1339	（“龄”字以“乞”代“令”）啮挽裂，尽去而 [后] 慊。		《庄子》__春秋战国
1340	急哉急哉， [后] 失时。		《逸周书》__春秋战国
1341	臧宣叔怒曰：“当其时不能治也， [后] 之人何罪？		《左传》__春秋战国
1342	卑辞而不听，□财而无枝，计战而□足，近告而无顾，告过而不悔，请服而不得，然 [后] 绝好于闭门，循险近，说外援以天命，无为是定亡矣。		《逸周书》__春秋战国
1343	文启谋乎 [后] 嗣，以修身敬戒，作《大开》、《小开》二篇。		《逸周书》__春秋战国
1344	然 [后] 令于乾溪之役曰：“比已立矣， [后] 归者不得复其田里。”		《公羊传》__春秋战国
1345	周公肇制文王之谥义，以垂于 [后] ，作《谥法》。		《逸周书》__春秋战国
1346	周石板嘲弄宁，八方会同，各以其职来献，欲垂法厥 [后] ，作《王会》。		《逸周书》__春秋战国
1347	夏多罪，汤将放之，征前事以戒 [后] 王也，作《殷祝》。		《逸周书》__春秋战国
1348	民非 [后] 罔义， [后] 非民罔与，为邦慎政在微，作《周祝》。		《逸周书》__春秋战国
1349	感而 [后] 应，		《庄子》__春秋战国
1350	王曰：在昔在昔 [后] 稷，惟上帝之言，克播百谷，登禹之绩，凡在天下之庶民，罔不维 [后] 稷之元谷用蒸享。		《逸周书》__春秋战国
1351	迫而 [后] 动，不得已而 [后] 起。		《庄子》__春秋战国
1352	在商先誓王明祀上帝□□□□亦维我 [后] 稷之元谷用告和用胥饮食。		《逸周书》__春秋战国
1353	□□传于 [后] 王。		《逸周书》__春秋战国
1354	汝幼子庚厥心，庶乃来班，朕大肆环兹于有虞，意乃怀厥妻子，德不可追于上民，亦不可答于朕，下不宾在高祖，维天不嘉于降来省，汝其可瘳于兹，乃今我兄弟相 [后] ，我筮龟其何所即。		《逸周书》__春秋战国
1355	，兴治化之流，枭淳散朴，离道以善，险德以行，然 [后] 去性而从于心		《庄子》__春秋战国
1356	为公子喜时之 [后] 讳也，《春秋》为贤者讳。		《公羊传》__春秋战国
1357	心与心识知，而不足以定天下，然 [后] 附之以文，益之以博。		《庄子》__春秋战国
1358	惟十有二祀四月，王告梦，丙辰，出金枝，郊宝，开和细书，命诏周公旦立 [后] 嗣，属小子诵文及宝典。		《逸周书》__春秋战国
1359	，博溺心，然 [后] 民始惑乱，无以反其性情而复其初。		《庄子》__春秋战国
1360	先 [后] 小子，勤在维政之失。		《逸周书》__春秋战国
1361	周公敬念于 [后] ，曰：“予畏同室克追，俾中天下。”		《逸周书》__春秋战国
1362	乃设丘兆于南郊，以祀上帝，配以 [后] 稷，日月星辰先王皆与食。		《逸周书》__春秋战国
1363	至于厥 [后] 嗣，弗见先王之明刑，维时及胥学于非夷，一以家相厥室，弗恤王国王家，维德是用。		《逸周书》__春秋战国
1364	辑佐之道，上必尽其志，然 [后] 得其谋。		《逸周书》__春秋战国
1365	无竞惟人，人允忠；惟事惟敬，小人难保， [后] 降惠于民，民罔不格，惟风行贿，贿无成事。		《逸周书》__春秋战国
1366	武王答拜，先入适王所，乃克射之，三发而 [后] ，下车，而击之以轻吕，斩之以黄钺。		《逸周书》__春秋战国
1367	九过：一视民傲，二听民暴，三远慎而近藐，四法令□乱，五仁善是诛，六不察而好杀，七不念□害行，八□思前 [后] ，九偷其身不路而助无渔。		《逸周书》__春秋战国
1368	五分之，然 [后] 受之。		《公羊传》__春秋战国
1369	贼六人以铍杀诸卢门合左师之 [后] 。		《左传》__春秋战国
1370	曾臣彪将率诸侯以讨焉，其官臣偃实先 [后] 之。		《左传》__春秋战国
1371	乃弛弓而自 [后] 缚之。		《左传》__春秋战国
1372	丕维 [后] 稷之受命，是永宅之。		《逸周书》__春秋战国
1373	维我 [后] 嗣旁建宗子，丕维周之始并。		《逸周书》__春秋战国
1374	呜呼，天子三公监于夏商之既败，丕则无遗 [后] 难，至于万亿年，守序终之。		《逸周书》__春秋战国
1375	汝无以嬖御固庄 [后] 。		《逸周书》__春秋战国
1376	赏罚无位，随财而行，夏 [后] 失以亡。		《逸周书》__春秋战国
1377	灵公为无道，使诸大夫皆内朝，然 [后] 处乎台上引弹而弹之，已趋而辟丸，是乐而已矣。		《公羊传》__春秋战国
1378	昔有会阝君啬俭，减爵损禄，群臣卑让，上下不临， [后] □小弱禁罚不行，重氏伐之，会阝君以亡。		《逸周书》__春秋战国
1379	请 [后] ，曰：“郑甥可。”		《左传》__春秋战国
1380	赵穿缘民众不说，起弑灵公，然 [后] 迎赵盾而入，与之立于朝，而立成公黑臀。		《公羊传》__春秋战国
1381	昔者有洛氏宫室无常，池囿大，工功日进，以 [后] 更前，民不得休，农失其时，饥馑无食，成商伐之，有洛以亡。”		《逸周书》__春秋战国
1382	长胜短，轻胜重，直胜曲，众胜寡，强胜弱，饱胜觊，肃胜怒，先胜 [后] ，疾胜迟，武之胜也。		《逸周书》__春秋战国
1383	五虞：一鼓走疑，二备从来，三佐车举旗，四采虞人谋，五 [后] 动扌然之。		《逸周书》__春秋战国
1384	国为伪巧， [后] 宫饰女，荒田逐兽，田猎之所，游观是崇，台泉池在下，淫乐无既，百姓辛苦。		《逸周书》__春秋战国
1385	纥也闻之，在上位者，洒濯其心，壹以待人，轨度其信，可明征也，而 [后] 可以治人。		《左传》__春秋战国
1386	信由己壹，而 [后] 功可念也。”		《左传》__春秋战国
1387	开之曰：“闻之夫子曰：‘善养生者，若牧羊然，视其 [后] 者而鞭之。		《庄子》__春秋战国
1388	此二子者，皆不鞭其 [后] 者		《庄子》__春秋战国
1389	除民害不惟民害，害民乃非 [后] ，惟其雠。		《逸周书》__春秋战国
1390	 [后] 作类， [后] 弗类，民不知 [后] ，惟其怨。		《逸周书》__春秋战国
1391	民至亿兆， [后] 一而已，寡不敌众， [后] 其危哉。		《逸周书》__春秋战国
1392	夫畏涂者，十杀一人，则父子兄弟相戒也，必盛卒徒而 [后] 敢		《庄子》__春秋战国
1393	吾 [后] 三年，将上宾于帝所，汝慎无言，殃将及汝。”		《逸周书》__春秋战国
1394	而外骨消，然 [后] 入山林，观天性形躯，至矣，然 [后] 成ｊｕｕ４，然 [后] 		《庄子》__春秋战国
1395	曰：“吾闻之，生于乱世，贵而能贫，民无求焉，可以 [后] 亡。		《左传》__春秋战国
1396	汤以此让，三千诸侯莫敢即位，然 [后] 汤即天子之位。		《逸周书》__春秋战国
1397	角之美，杀其牛，荣华之言， [后] 有茅。		《逸周书》__春秋战国
1398	辞八人者，而 [后] 王安之。		《左传》__春秋战国
1399	蝼蝈不鸣，水潦淫漫；蚯蚓不出，嬖夺 [后] ；王瓜不生，困于百姓。		《逸周书》__春秋战国
1400	逾隐而待之，督戎逾入，豹自 [后] 击而杀之。		《左传》__春秋战国
1401	范氏之徒在台 [后] ，栾氏乘公门。		《左传》__春秋战国
1402	进不敢为前，退不敢为 [后] ；食不敢先尝，必取其绪。		《庄子》__春秋战国
1403	今君闻晋之乱而 [后] 作焉。		《左传》__春秋战国
1404	奔逸绝尘，而回瞠若乎 [后] 矣！”		《庄子》__春秋战国
1405	亦驰也，夫子言道，回亦言道也；及奔逸绝尘而回瞠若乎 [后] 者，夫子		《庄子》__春秋战国
1406	而入于西极，万物莫不比方，有目有趾者，待是而 [后] 成功。		《庄子》__春秋战国
1407	二子在幄，坐射犬于外，既食而 [后] 食之。		《左传》__春秋战国
1408	将及楚师，而 [后] 従之乘，皆踞转而鼓琴。		《左传》__春秋战国
1409	齐先鬻勺（赵）以取秦， [后] 卖秦以取勺（赵）而功（攻）宋，今有（又）鬻天下以取秦。		《纵横家书》__春秋战国
1410	我先王赖其利器用也，与其神明之 [后] 也，庸以元女大姬配胡公，而封诸陈，以备三恪。		《左传》__春秋战国
1411	欲王之县陶平令于薛公奉阳君之上以勉之，终事然 [后] 予之，则王多资矣。		《纵横家书》__春秋战国
1412	夏 [后] 坚欲为先薛公得平陵，愿王之勿听也。		《纵横家书》__春秋战国
1413	虽然，吾今取此然 [后] 而归尔。”		《公羊传》__春秋战国
1414	乾（韩）☆献书于齐曰：“秦悔不听王以先事而 [后] 名。		《纵横家书》__春秋战国
1415	《诗》所谓‘我躬不说，皇恤我 [后] ’者，宁子可谓不恤其 [后] 矣。		《左传》__春秋战国
1416	虽然，吾犹取此然 [后] 归尔。”		《公羊传》__春秋战国
1417	臣之所患，齐勺（赵）之恶日益，奉阳君尽以为臣罪，恐久而 [后] 不可□救也。		《纵横家书》__春秋战国
1418	言臣之 [后] ，奉阳君徐为之视臣益善，有遣臣之语矣。		《纵横家书》__春秋战国
1419	使韩山献书燕王曰：臣使庆报之之 [后] ，徐为之与臣言甚恶。		《纵横家书》__春秋战国
1420	□然如进亓（其）左耳而 [后] 亓（其）右耳，台乎亓（其）所 [后] 者，必亓（其）也与□□□□□□许我兵，我必列（裂）地以和于魏，魏必不敝，得地于赵，非楚之利也。		《纵横家书》__春秋战国
1421	吾国劲而魏氏敝，□人然 [后] 举兵，兼承吾国之敝。		《纵横家书》__春秋战国
1422	三年，邯郸□，楚人然 [后] 举兵，兼为正（征）乎两国。		《纵横家书》__春秋战国
1423	齐改葬其 [后] 而报刊臣，臣欲毋往，使齐弃臣。		《纵横家书》__春秋战国
1424	更币，従子产而 [后] 获之。		《左传》__春秋战国
1425	向戌不书， [后] 也。		《左传》__春秋战国
1426	 [后] 会也。		《公羊传》__春秋战国
1427	叔向曰：“郑七穆，罕氏其 [后] 亡者也。		《左传》__春秋战国
1428	之 [后] ，秦受兵矣，齐勺（赵）皆尝谋。		《纵横家书》__春秋战国
1429	 [后] 薛公干（韩）徐为与王约功篑攻）齐，奉阳君鬻臣，归罪于燕，以定其封于齐。		《纵横家书》__春秋战国
1430	取 [后] 乎莒也。		《公羊传》__春秋战国
1431	其取 [后] 乎莒奈何？		《公羊传》__春秋战国
1432	夫齐之事赵，宜正为上交，乃以柢（抵）罪取伐，臣恐 [后] 事王者不敢自必也。		《纵横家书》__春秋战国
1433	而 [后] 再拜稽首受之。		《左传》__春秋战国
1434	句浅栖会稽，亓（其） [后] 残吴，霸天下。		《纵横家书》__春秋战国
1435	挟君之雠，以于燕， [后] 虽悔之，不可得矣。		《纵横家书》__春秋战国
1436	为王者之 [后] 记灾也。		《公羊传》__春秋战国
1437	涉入汜而归，而 [后] 葬许灵公。		《左传》__春秋战国
1438	刘夏逆王 [后] 于齐。		《公羊传》__春秋战国
1439	秦非无事之国也，韩亡之 [后] ，必将更事，更事必就易与利，就易与利，必不伐楚与赵矣。		《纵横家书》__春秋战国
1440	韩亡之 [后] ，兵出之日，非魏无攻已。		《纵横家书》__春秋战国
1441	故大（太） [后] 母也，而以忧死。		《纵横家书》__春秋战国
1442	三晋若不愿乎，王收秦而齐（剂）亓（其） [后] 。		《纵横家书》__春秋战国
1443	媪之送燕 [后] 也，攀亓（其）踵为之汽念亓（其）远也。		《纵横家书》__春秋战国
1444	曰：“老臣窃以为媪之爱燕 [后] ，贤长安君。”		《纵横家书》__春秋战国
1445	大（太） [后] 肢色少解。		《纵横家书》__春秋战国
1446	窃自□老舆（与），恐玉体之有所☆（隙）也，故愿望见大（太） [后] 。”		《纵横家书》__春秋战国
1447	大（太） [后] 曰：“敬若（诺）。		《纵横家书》__春秋战国
1448	大（太） [后] 曰：“然。”		《纵横家书》__春秋战国
1449	大（太） [后] 曰：“若（诺）。		《纵横家书》__春秋战国
1450	故以为蛴爱也不若燕 [后] 。”		《纵横家书》__春秋战国
1451	大（太） [后] 明胃（谓）左右曰：“有复言令长安君质者，老妇必唾亓（其）面。”		《纵横家书》__春秋战国
1452	幸而 [后] 亡。”		《左传》__春秋战国
1453	子展其 [后] 亡者也，在上不忘降。		《左传》__春秋战国
1454	八月，叔孙豹帅师救晋，次于雍渝，曷为先言救而 [后] 言次？		《公羊传》__春秋战国
1455	乐以安民，不淫以使之， [后] 亡，不亦可乎？”		《左传》__春秋战国
1456	畏而 [后] 上下慈和，慈和而 [后] 能安靖其国家，以事大国，所以存也。		《左传》__春秋战国
1457	大（太） [后] 不肯，大臣强之。		《纵横家书》__春秋战国
1458	秦急攻之，求救于齐，齐曰：必〔以〕大（太） [后] 少子长安君来质，兵乃出。		《纵横家书》__春秋战国
1459	赵大（太） [后] 规用事。		《纵横家书》__春秋战国
1460	叔向曰：“薳氏之有 [后] 于楚国也，宜哉！		《左传》__春秋战国
1461	不书所会， [后] 也。		《左传》__春秋战国
1462	陈文子曰：“先事 [后] 贿，礼也。		《左传》__春秋战国
1463	将奔狄郤芮曰：“ [后] 出同走，罪也。		《左传》__春秋战国
1464	鲁子曰：“请 [后] 五庙以存姑姊妹”。		《公羊传》__春秋战国
1465	刺欲救纪而 [后] 不能也。		《公羊传》__春秋战国
1466	 [后] 之人将求多于女，女必不免。		《左传》__春秋战国
1467	且夫合诸侯以崇德也，会而列奸，何以示 [后] 嗣？		《左传》__春秋战国
1468	襄王定位而 [后] 发丧。		《左传》__春秋战国
1469	讳与仇狩也，前此者有事矣， [后] 此者有事矣，则曷为独于此焉？		《公羊传》__春秋战国
1470	孔曰：“且有 [后] 命。		《左传》__春秋战国
1471	秋，齐侯盟诸侯于葵丘，曰：“凡我同盟之人，既盟之 [后] ，言归于好。”		《左传》__春秋战国
1472	是故作坛以昭其功，宣告 [后] 人，无怠于德。		《左传》__春秋战国
1473	无苗则曷为先言无麦而 [后] 言无苗？		《公羊传》__春秋战国
1474	一灾不书，待无麦然 [后] 书无苗。		《公羊传》__春秋战国
1475	癸言王何而反之，二人皆嬖，使执寝戈，而先 [后] 之。		《左传》__春秋战国
1476	吾将以甲午之日，然 [后] 祠兵于是。		《公羊传》__春秋战国
1477	过归，告王曰：“晋侯其无 [后] 乎。		《左传》__春秋战国
1478	子尾抽桷击扉三，卢蒲癸自 [后] 刺子之，王何以戈击之，解其左肩。		《左传》__春秋战国
1479	犹援庙桷，动于甍，以俎壶投，杀人而 [后] 死。		《左传》__春秋战国
1480	庄公归，散舍诸宫中，数月然 [后] 归之。		《公羊传》__春秋战国
1481	饥寒之不恤，谁遑其 [后] ？		《左传》__春秋战国
1482	 [后] 会也。		《公羊传》__春秋战国
1483	公冶致使而退，及舍而 [后] 闻取卞。		《左传》__春秋战国
1484	固辞，强之而 [后] 受。		《左传》__春秋战国
1485	叔向闻之，曰：“郑之罕，宋之乐，其 [后] 亡者也！		《左传》__春秋战国
1486	鲁，周公之 [后] 也，而睦于晋。		《左传》__春秋战国
1487	非令德之 [后] ，谁能若是？”		《左传》__春秋战国
1488	夫人不偻不可使入，与公有所约，然 [后] 入。		《公羊传》__春秋战国
1489	高竖曰：“苟请高氏有 [后] ，请致邑。”		《左传》__春秋战国
1490	祸未歇也，必三年而 [后] 能纾。”		《左传》__春秋战国
1491	冬既见无麦禾矣，曷为先言筑微而 [后] 言无麦禾？		《公羊传》__春秋战国
1492	勉事之而 [后] 可。”		《左传》__春秋战国
1493	季子和药而饮之曰：“公子従吾言而饮此，则必可以无为天下戮笑，必有 [后] 乎鲁国。		《公羊传》__春秋战国
1494	不従吾言而不饮此，则必为天下戮笑，必无 [后] 乎鲁国。”		《公羊传》__春秋战国
1495	伯有奔雍梁，醒而 [后] 知之，遂奔许。		《左传》__春秋战国
1496	独阴不生，独阳不生，独天不生，三合然 [后] 生。		《榖梁传》__春秋战国
1497	言民之从者，四年而 [后] 毕也。		《榖梁传》__春秋战国
1498	当可纳而不纳，齐变而 [后] 伐，故乾时之战不讳败，恶内也。		《榖梁传》__春秋战国
1499	圣人立，必 [后] 至，天子弱，必先叛：故曰荆，狄之也。		《榖梁传》__春秋战国
1500	王者之 [后] 也。		《榖梁传》__春秋战国
1501	然明曰：“蔑也今而 [后] 知吾子之信可事也。		《左传》__春秋战国
1502	侨闻学而 [后] 入政，未闻以政学者也。		《左传》__春秋战国
1503	’今而 [后] 知不足。		《左传》__春秋战国
1504	谷也丰下，必有 [后] 于鲁国。”		《左传》__春秋战国
1505	礼有纳采，有问名，有纳征，有告期，四者备而 [后] 娶，礼也。		《榖梁传》__春秋战国
1506	荆人来聘善累而 [后] 进之。		《榖梁传》__春秋战国
1507	先大 [后] 小，顺也。		《左传》__春秋战国
1508	是以《鲁颂》曰：“春秋匪解，享祀不忒，皇皇 [后] 帝，皇祖 [后] 稷。”		《左传》__春秋战国
1509	君子曰礼，谓其 [后] 稷亲而先帝也。		《左传》__春秋战国
1510	晋大夫三拜稽首曰：“君履 [后] 土而戴皇天，皇天 [后] 土实闻君之言，群臣敢在下风。”		《左传》__春秋战国
1511	古之王者知命之不长，是以并建圣哲，树之风声，分之采物，著之话言，为之律度，陈之艺极，引之表仪，予之法制，告之训典，教之防利，委之常秩，道之礼则，使毋失其土宜，众隶赖之，而 [后] 即命。		《左传》__春秋战国
1512	今纵无法以遗 [后] 嗣，而又收其良以死，难以在上矣。		《左传》__春秋战国
1513	物生而 [后] 有象，象而 [后] 有滋，滋而 [后] 有数。		《左传》__春秋战国
1514	丁丑，杀庆郑而 [后] 入。		《左传》__春秋战国
1515	且吾闻唐叔之封也，箕子曰：‘其 [后] 必大。		《左传》__春秋战国
1516	吾闻《前志》有之曰：‘敌惠敌怨，不在 [后] 嗣’，忠之道也。		《左传》__春秋战国
1517	众不可，而 [后] 师于訾娄。		《左传》__春秋战国
1518	公 [后] 至，故不书所会。		《左传》__春秋战国
1519	凡会诸侯，不书所会， [后] 也。		《左传》__春秋战国
1520	无阙而 [后] 动。”		《左传》__春秋战国
1521	 [后] 至，不书其国，辟不敏也。		《左传》__春秋战国
1522	宋其亡乎，幸而 [后] 败。”		《左传》__春秋战国
1523	既陈而 [后] 击之，宋师败绩。		《左传》__春秋战国
1524	同者有同也，同尊周也，于是而 [后] 授之诸侯也。		《榖梁传》__春秋战国
1525	今授之诸侯，而 [后] 有侵伐之事，故微之也。		《榖梁传》__春秋战国
1526	民不见德而唯戮是闻，其何 [后] 之有？”		《左传》__春秋战国
1527	将适齐，谓季隗曰：“待我二十五年，不来而 [后] 嫁。”		《左传》__春秋战国
1528	臧孙辰告籴于齐，告然 [后] 与之。		《榖梁传》__春秋战国
1529	吾闻姬姓，唐叔之 [后] ，其 [后] 衰者也，其将由晋公子乎。		《左传》__春秋战国
1530	其 [后] 余従狄君以田渭滨，女为惠公来求杀余，命女三宿，女中宿至。		《左传》__春秋战国
1531	王德狄人，将以其女为 [后] 。		《左传》__春秋战国
1532	初，甘昭公有宠于惠 [后] ，惠 [后] 将立之，未及而卒。		《左传》__春秋战国
1533	王曰：“先 [后] 其谓我何？		《左传》__春秋战国
1534	车轨尘，马候蹄，揜禽旅，御者不失其驰，然 [后] 射者能中。		《榖梁传》__春秋战国
1535	对曰：“宋，先代之 [后] 也，于周为客，天子有事膰焉，有丧拜焉，丰厚可也。”		《左传》__春秋战国
1536	郑伯与孔将鉏、石甲父、侯宣多省视官具于汜，而 [后] 听其私政，礼也。		《左传》__春秋战国
1537	蒍贾尚幼， [后] 至，不贺。		《左传》__春秋战国
1538	苟入而贺，何 [后] 之有？”		《左传》__春秋战国
1539	与而不书， [后] 也。		《左传》__春秋战国
1540	于是乎大蒐以示之礼，作执秩以正其官，民听不惑而 [后] 用之。		《左传》__春秋战国
1541	三宿而逸，曰：“庸师众，群蛮聚焉，不如复大师，且起王卒，合而 [后] 进。”		《左传》__春秋战国
1542	彼骄我怒，而 [后] 可克，先君蚡冒所以服陉隰也。”		《左传》__春秋战国
1543	夫人使谓司城去公，对曰：“臣之而逃其难，若 [后] 君何？”		《左传》__春秋战国
1544	不如私许复曹、卫以携之，执宛春以怒楚，既战而 [后] 图之。”		《左传》__春秋战国
1545	晋侯闻之而 [后] 喜可知也，曰：“莫余毒也已！		《左传》__春秋战国
1546	自今日以往，既盟之 [后] ，行者无保其力，居者无惧其罪。		《左传》__春秋战国
1547	国人闻此盟也，而 [后] 不贰。		《左传》__春秋战国
1548	舜臣尧，举八恺，使主 [后] 土，以揆百事，莫不时序，地平天成。		《左传》__春秋战国
1549	臣闻之，国将亡，本必先颠，而 [后] 枝叶従之。		《左传》__春秋战国
1550	卜偃曰：“毕万之 [后] 必大。		《左传》__春秋战国
1551	知者虑，义者行，仁者守，有此三者然 [后] 可以出会。		《榖梁传》__春秋战国
1552	其南陵，夏 [后] 皋之墓也；其北陵，文王之所辟风雨也。		《左传》__春秋战国
1553	济汉而 [后] 发丧。		《左传》__春秋战国
1554	夫能固位者，必度于本末而 [后] 立衷焉。		《左传》__春秋战国
1555	若不早图， [后] 君噬齐。		《左传》__春秋战国
1556	赵穿弑公而 [后] 反赵盾，史狐书贼，曰：“赵盾弑公。”		《榖梁传》__春秋战国
1557	为若反命而 [后] 卒也。		《榖梁传》__春秋战国
1558	三年而复之，曰：“不可使共叔无 [后] 于郑。”		《左传》__春秋战国
1559	虢公、晋侯、郑伯使原庄公逆王 [后] 于陈。		《左传》__春秋战国
1560	陈妫归于京师，实惠 [后] 。		《左传》__春秋战国
1561	楚人以为大阍，谓之大伯，使其 [后] 掌之。		《左传》__春秋战国
1562	郑伯之享王也，王以 [后] 之鞶鉴予之。		《左传》__春秋战国
1563	初，懿氏卜妻敬仲，其妻占之，曰：“吉，是谓‘凤皇于飞，和鸣锵锵，有妫之 [后] ，将育于姜。		《左传》__春秋战国
1564	八世之 [后] ，莫之与京。		《左传》__春秋战国
1565	’犹有观焉，故曰其在 [后] 乎。		《左传》__春秋战国
1566	姜，大岳之 [后] 也。		《左传》__春秋战国
1567	其 [后] 亡成，成子得政。		《左传》__春秋战国
1568	君举必书，书而不法， [后] 嗣何观？”		《左传》__春秋战国
1569	无众而 [后] 伐之，欲御我谁与？		《左传》__春秋战国
1570	夫民让事乐和，爱亲哀丧而 [后] 可用也。		《左传》__春秋战国
1571	不以 [后] 致，盟 [后] 复伐郑也。		《榖梁传》__春秋战国
1572	伐而 [后] 会，不以伐郑致，得郑伯之辞也。		《榖梁传》__春秋战国
1573	刘夏逆王 [后] 于齐。		《榖梁传》__春秋战国
1574	公疾，问 [后] 于叔牙。		《左传》__春秋战国
1575	成季使以君命命僖叔待于钅咸巫氏，使钅咸季鸩之，曰：“饮此则有 [后] 于鲁国，不然，死且无 [后] 。”		《左传》__春秋战国
1576	秦 [后] 子有宠于桓，如二君于景。		《左传》__春秋战国
1577	 [后] 子享晋侯，造舟于河，十里舍车，自雍及绛。		《左传》__春秋战国
1578	 [后] 子见赵孟。		《左传》__春秋战国
1579	 [后] 子出，而告人曰：“赵孟将死矣。		《左传》__春秋战国
1580	为五陈以相离，两于前，伍于 [后] ，专为左角，参为左角，偏为前拒，以诱之。		《左传》__春秋战国
1581	 [后] 帝不臧，迁阏伯于商丘，主辰。		《左传》__春秋战国
1582	故有五节，迟速本末以相及，中声以降，五降之 [后] ，不容弹矣。		《左传》__春秋战国
1583	使赴于郑，伍举问应为 [后] 之辞焉。		《左传》__春秋战国
1584	使 [后] 子与子干齿。		《左传》__春秋战国
1585	先国 [后] 己，卑让也。		《左传》__春秋战国
1586	子大叔告人曰：“张趯有知，其犹在君子之 [后] 乎！”		《左传》__春秋战国
1587	《谗鼎之铭》曰：‘昧旦丕显， [后] 世犹怠。		《左传》__春秋战国
1588	王使椒举侍于 [后] ，以规过。		《左传》__春秋战国
1589	宋大子佐 [后] 至，王田于武城，久而弗见。		《左传》__春秋战国
1590	王使往，曰：“属有宗祧之事于武城，寡君将堕币焉，敢谢 [后] 见。”		《左传》__春秋战国
1591	不十年侈，其恶不远，远恶而 [后] 弃。		《左传》__春秋战国
1592	善亦如之，德远而 [后] 兴。”		《左传》__春秋战国
1593	故怒，其子长而 [后] 使逆之。		《左传》__春秋战国
1594	谦不足，飞不翔，垂不峻，翼不广，故曰‘其为子 [后] 乎’。		《左传》__春秋战国
1595	秦 [后] 子复归于秦，景公卒故也。		《左传》__春秋战国
1596	大子将战，狐突谏曰：“不可，昔辛伯谂周桓公云：‘内宠并 [后] ，外宠二政，嬖子配適，大都耦国，乱之本也。		《左传》__春秋战国
1597	固请彻加而 [后] 卒事。		《左传》__春秋战国
1598	君子以督为有无君之心而 [后] 动于恶，故先书弑其君。		《左传》__春秋战国
1599	周内史闻之曰：“臧孙达其有 [后] 于鲁乎！		《左传》__春秋战国
1600	纵吾子为政而可， [后] 之人若属有疆场之言，敝邑获戾，而丰氏受其大讨。		《左传》__春秋战国
1601	曼伯为右拒，祭仲足为左拒，原繁、高渠弥以中军奉公，为鱼丽之陈，先偏 [后] 伍，伍承弥缝。		《左传》__春秋战国
1602	吾闻将有达者曰孔丘，圣人之 [后] 也，而灭于宋。		《左传》__春秋战国
1603	臧孙纥有言曰：‘圣人有明德者，若不当世，其 [后] 必有达人。		《左传》__春秋战国
1604	斗伯比曰：“以为 [后] 图，少师得其君。”		《左传》__春秋战国
1605	是以圣王先成民而 [后] 致力于神。		《左传》__春秋战国
1606	于是，诸侯之大夫戍齐，齐人馈之饩，使鲁为其班， [后] 郑。		《左传》__春秋战国
1607	祭公来，遂逆王 [后] 于纪。		《左传》__春秋战国
1608	季梁请下之：“弗许而 [后] 战，所以怒我而怠寇也。”		《左传》__春秋战国
1609	且陈氏得政于齐而 [后] 陈卒亡。		《左传》__春秋战国
1610	王使詹桓伯辞于晋曰：“我自夏以 [后] 稷，魏、骀、芮、岐、毕，吾西土也。		《左传》__春秋战国
1611	 [后] 稷封殖天下，今戎制之，不亦难乎？		《左传》__春秋战国
1612	岁五及鹑火，而 [后] 陈卒亡，楚克有之，天之道也，故曰五十二年。”		《左传》__春秋战国
1613	公召之而 [后] 入。		《左传》__春秋战国
1614	《诗》曰：‘不自我先，不自我 [后] 。		《左传》__春秋战国
1615	晋侯享诸侯，子产相郑伯，辞于享，请免丧而 [后] 听命。		《左传》__春秋战国
1616	 [后] 四篇讨论如何将内在的精		《兵法》__春秋战国
1617	回家 [后] ，一家老小尽责其之。		《兵法》__春秋战国
1618	 [后] 又出游列国，成功于燕、赵。		《兵法》__春秋战国
1619	当其难易，而 [后] 为之		《兵法》__春秋战国
1620	送纳官者， [后] 殿见而不收者，取而不申军司者，并重罪。		《兵法》__春秋战国
1621	诸营暮作食事，须及早，天暗以 [后] ，即须灭火。		《兵法》__春秋战国
1622	臣闻汉兴以来，胡虏数入边地，小入则小利，大入则大利；高 [后] 时再入陇西，攻城屠		《兵法》__春秋战国
1623	自高 [后] 以来，陇西三困於匈奴矣，民气破伤，亡有胜意。		《兵法》__春秋战国
1624	然《握机》托始风 [后] ，其书出於天宝中，窃疑睢阳张公及李、郭		《兵法》__春秋战国
1625	〔杜牧《孙子》注引《风 [后] 握奇文》以为可信者止此，其余之词乃		《兵法》__春秋战国
1626	此外尚有虚实二垒，依孙子八陈三十二垒图，其托风 [后] 		《兵法》__春秋战国
1627	以兵家相传，有风 [后] 五陈旗法也。		《兵法》__春秋战国
1628	风 [后] 曰：予告女帝之五旗：东方法青龙曰旗，南方法赤鸟曰旐，西方法白处曰旟，北		《兵法》__春秋战国
1629	〔《御览》引《河图》其旗物同，《周官》其言风 [后] ，		《兵法》__春秋战国
1630	惟唐独孤及作《风 [后] 八陈图记》，与此书一		《兵法》__春秋战国
1631	夫风 [后] 八陈未见前闻，独狐及何据而作记？		《兵法》__春秋战国
1632	果，其自为之书有《太白阴经》，其托为者又有《黄帝阴符》，与此书假托风 [后] 同一例。		《兵法》__春秋战国
1633	世祖自平吴之 [后] ，天下无事，不能复孜孜于事物。		《兵法》__春秋战国
1634	始宠用 [后] 党，由此祖祢采		《兵法》__春秋战国
1635	○贾 [后] 		《兵法》__春秋战国
1636	贾 [后] 既杀杨庶人于金墉城，又信妖巫谓“ [后] 既死，必诉怨于先帝”，乃覆而		《兵法》__春秋战国
1637	贾 [后] 以鹿车出承明东掖东门，诣金墉城，食金屑而死。		《兵法》__春秋战国
1638	至 [后] 汉末，复隳矣。		《兵法》__春秋战国
1639	操自咋其舌流血，以失言戒 [后] 世。		《兵法》__春秋战国
1640	卓数讨羌胡，前 [后] 百余战。		《兵法》__春秋战国
1641	卓於是遂策废皇太 [后] ，迁之永安宫，其夜崩。		《兵法》__春秋战国
1642	 [后] 卓故部曲收所烧者灰，并以一棺棺之，葬於郿。		《兵法》__春秋战国
1643	苗，太 [后] 之同母兄，先嫁朱氏之子。		《兵法》__春秋战国
1644	汜、布乃独共对战，布以矛刺中汜，汜 [后] 骑遂前救汜，汜、布遂各两罢。		《兵法》__春秋战国
1645	布 [后] 又与暹、奉二军向寿春，水陆并进，所过虏略。		《兵法》__春秋战国
1646	霸 [后] 复与布和。		《兵法》__春秋战国
1647	布从郝萌反， [后] 更疏顺，以魏续有外内之亲，悉夺顺所将兵以与续。		《兵法》__春秋战国
1648	公孙瓚与破虏校尉邹靖俱追胡，靖为所围，瓚回师奔救，胡即破散，解靖之围，乘势穷追，日入之 [后] ，把炬逐北。		《兵法》__春秋战国
1649	绍令麹义以八百兵为先登，强弩千张夹承之，绍自以步兵数万结阵於 [后] 。		《兵法》__春秋战国
1650	绍在 [后] ，未到桥十数里，下马发鞍，见瓚已破，不为设备，惟帐下强弩数十张，大戟士百余人自随。		《兵法》__春秋战国
1651	其言曰：“救一人， [后] 将恃救不力战，今不救此， [后] 将当念在自勉。”		《兵法》__春秋战国
1652	绍 [后] 用遗为扬州刺史，为袁术所败。		《兵法》__春秋战国
1653	麹义 [后] 恃功而骄恣，绍乃杀之。		《兵法》__春秋战国
1654	 [后] 审配任用，与纪不睦。		《兵法》__春秋战国
1655	谭始不纳， [后] 遂从之。		《兵法》__春秋战国
1656	今宜往视他州，有发动者，然 [后] 和之。		《兵法》__春秋战国
1657	但卓死之 [后] ，当复回师讨文节。		《兵法》__春秋战国
1658	绍在朝歌清水口，浮等从 [后] 来，船数百艘，众万余人，整兵骇鼓过绍营。		《兵法》__春秋战国
1659	 [后] 袁绍至，馥从事千余人弃馥去，唯恐在 [后] ，独武、纯杖刀拒，兵不能禁。		《兵法》__春秋战国
1660	绍 [后] 令田丰杀此二人。		《兵法》__春秋战国
1661	虞之见杀，故常山相孙瑾、椽张逸、张瓚等忠义奋发，相与就虞，骂瓚极口，然 [后] 同死。		《兵法》__春秋战国
1662	州界群寇既尽，表乃开立学官，博求儒士，使綦母闿、宋忠等撰定《五经章句》，谓之《 [后] 定》。		《兵法》__春秋战国
1663	调言：我弹中，诚有八 [后] ，八■，犹古之八元、八凯也。”		《兵法》__春秋战国
1664	又《 [后] 汉书郡国志》会稽郡鄮乌伤下注引《英雄交争记》云：“初平三年，分县南乡为长山县。”		《兵法》__春秋战国
1665	辨佐之，使主水；太皞治东方，袁何佐之，使主木；祝融治南方，仆程佐之，使主火； [后] 		《兵法》__春秋战国
1666	土治中央， [后] 稷佐之，使主土。		《兵法》__春秋战国
1667	 [后] 只轮庳下，以柔榆为之，使滑劲不滞。		《兵法》__春秋战国
1668	 [后] 征赋不足，杂以铜黛给之，独绛仙得赐螺黛不绝。		《兵法》__春秋战国
1669	尝游吴公宅鸡台，恍惚间与陈 [后] 主相遇，尚唤帝为殿下。		《兵法》__春秋战国
1670	 [后] 主戴车纱皂帻，青绰裒长裾，绿锦纯缘紫纹方平履，舞女数十许，罗侍左右，中一女迥美。		《兵法》__春秋战国
1671	帝屡目之， [后] 主云："殿下不识此人耶？		《兵法》__春秋战国
1672	因请丽华舞《玉树 [后] 庭花》。		《兵法》__春秋战国
1673	丽华白 [后] 主："辞以抛掷岁久，自井中出来，腰肢依巨，无复往时姿态。		《兵法》__春秋战国
1674	 [后] 主问帝："肃妃何如此人？		《兵法》__春秋战国
1675	" [后] 主复诵诗十数篇，帝不记之，独爱《小窗诗》及《寄侍儿碧玉诗》。		《兵法》__春秋战国
1676	美男破老，美女破舌（当作 [后] ），淫图破国，淫巧破时，淫乐破正，淫言破义，武之		《兵法》__春秋战国
1677	 [后] 主问帝："龙舟之游乐乎？		《兵法》__春秋战国
1678	 [后] 得月宾被伊作意态不彻，是时侬心，不减今复对萧娘情态。		《兵法》__春秋战国
1679	侍儿韩俊娥尤得帝意，每寝必召，令振耸支节然 [后] 成寝。		《兵法》__春秋战国
1680	妾今幸承皇 [后] 恩德，侍寝帐下，私效车中之态以安帝耳，非他媚也。		《兵法》__春秋战国
1681	"他日萧 [后] 诬罪去之，帝不能止。		《兵法》__春秋战国
1682	夫将材有九：道之以德，齐之以礼，而知其饥寒，察其劳苦，此之谓仁将；事无苟免，不为利挠，有死之荣，无生之辱，此之谓义将；贵而不骄，胜而不恃，贤而能下，刚而能忍，此之谓礼将；奇变莫测，动应多端，转祸为福，临危制胜，此之谓智将；进有厚赏，退有严刑，赏不逾时，刑不择贵，此之谓信将；足轻戎马，气盖千夫，善固疆埸，长于剑戟，此之谓步将；登高履险，驰射如飞，进则先行，退则 [后] 殿，此之谓骑将；气凌三军，志轻强虏，怯于小战，勇于大敌，此之谓猛将；见贤若不及，从谏如顺流，宽而能刚，勇而多计，此之谓大将。		《兵法》__春秋战国
1683	则内外之费，宾客 之用，胶漆之材，车甲之奉，日费千金，然 [后] 十万之师举矣。		《兵法》__春秋战国
1684	夫钝兵挫锐， 屈力殚货，则诸侯乘其弊而起，虽有智者不能善其 [后] 矣。		《兵法》__春秋战国
1685	若此，则无天于上，无地于下，无敌于前，无主于 [后] 。		《兵法》__春秋战国
1686	是以智者为之虑，勇者为之斗，故能战胜于外，功成于内，扬名于 [后] 世，福流于子孙矣。		《兵法》__春秋战国
1687	修橹□①□②，具器械，三 月而 [后] 成；距堙，又三月而 [后] 已。		《兵法》__春秋战国
1688	固行兵之要，务揽英雄之心，严赏罚之科，总文武之道，操刚柔之术，说礼乐而敦诗书，先仁义而 [后] 智勇；静如潜鱼，动若奔獭，丧其所连，折其所强，耀以旌旗，戒以金鼓，退若山移，进如风雨，击崩若摧，合战如虎；迫而容之，利而诱之，乱而取之，卑而骄之，亲而离之，强而弱之；有危者安之，有惧者悦之，有叛者怀之，有冤者申之，有强者抑之，有弱者扶之，有谋者亲之，有谗者覆之，获财者与之；不倍兵以攻弱，不恃众以轻敌，不傲才以骄之，不以宠而作威；先计而 [后] 动，知胜而始战；得其财帛不自宝，得其子女不自使。		《兵法》__春秋战国
1689	是故胜兵 先胜而 [后] 求战，败兵先战而 [后] 求胜。		《兵法》__春秋战国
1690	然则即戎之不可不教，教之以礼义，诲之以忠信，诫之以典刑，威之以赏罚，故人知劝，然 [后] 习之，或陈而分之，坐而起之，行而止之，走而却之，别而合之，散而聚之。		《兵法》__春秋战国
1691	一人可教十人，十人可教百人，百人可教千人，千人可教万人，可教三军，然 [后] 教练而敌可胜矣。		《兵法》__春秋战国
1692	夫三军之行，有探候不审，烽火失度； [后] 期犯令，不应时机，阻乱师徒；乍前乍 [后] ，不合金鼓；上不恤下，削敛无度；营私徇己，不恤饥寒；非言妖辞，妄陈祸福；无事喧杂，惊惑将吏；勇不受制，专而陵上；侵竭府库，擅给其财。		《兵法》__春秋战国
1693	孙子曰： 凡先处战地而待敌者佚， [后] 处战地而趋战者劳。		《兵法》__春秋战国
1694	故备前则 [后] 寡，备 [后] 则前寡，备左则右寡，备右则左 寡，无所不备，则无所不寡。		《兵法》__春秋战国
1695	故知战之地 ，知战之日，则可千里而会战；不知战之地，不知战日，则左不能救右，右不能救 左，前不能救 [后] ， [后] 不能救前，而况远者数十里，近者数里乎！		《兵法》__春秋战国
1696	古之善将者，养人如养己子，有难则以身先之，有功则以身 [后] 之；伤者，泣而抚之；死者，哀而葬之；饥者，舍食而食之；寒者，解衣而衣之；智者，礼而禄之；勇者，赏而劝之。		《兵法》__春秋战国
1697	○ [后] 应		《兵法》__春秋战国
1698	故迂其途，而诱之以利， [后] 人发，先人至，此知迂直之计者也。		《兵法》__春秋战国
1699	若乃图难于易，为大于细，先动 [后] 用，刑于无刑，此用兵之智也。		《兵法》__春秋战国
1700	是故卷甲而趋，日夜不处，倍 道兼行，百里而争利，则擒三将军，劲者先，疲者 [后] ，其法十一而至；五十里而争 利，则蹶上将军，其法半至；三十里而争利，则三分之二至。		《兵法》__春秋战国
1701	夫草木丛集，利以游逸；重塞山林，利以不意；前林无隐，利以潜伏；以少击众，利以日莫；以众击寡，利以清晨；强弩长兵，利以捷次；逾渊隔水，风大暗昧，利以搏前击 [后] 。		《兵法》__春秋战国
1702	山林土陵，丘阜大川，此步兵之地；土高山狭，蔓衍相属，此车骑之地；依山附涧，高林深谷，此弓弩之地；草浅土平，可前可 [后] ，此长戟之地；芦苇相参，竹树交映，此枪矛之地也。		《兵法》__春秋战国
1703	古之善斗者，必先探敌情而 [后] 图之。		《兵法》__春秋战国
1704	平陆处易，右背高，前死 [后] 生，此处平陆之军也 。		《兵法》__春秋战国
1705	所谓整师者，居则有礼，动则有威，进不可当，退不可逼，前 [后] 应接，左右应旄而不与之危，其众可合而不可离，可用而不可疲矣。		《兵法》__春秋战国
1706	夫用兵之道，尊之以爵，赡之以财，则士无不至矣；接之以礼，厉之以信，则士无不死矣；畜恩不倦，法若画一，则士无不服矣；先之以身， [后] 之以人，则士无不勇矣；小善必录，小功必赏，则士无不劝矣。		《兵法》__春秋战国
1707	夫林战之道：昼广旌旗，夜多金鼓，利用短兵，巧在设伏，或攻于前，或发于 [后] 。		《兵法》__春秋战国
1708	谷战之道：巧于设伏，利以勇斗，轻足之士凌其高，必死之士殿其 [后] ，列强弩而冲之，持短兵而继之，彼不得前，我不得往。		《兵法》__春秋战国
1709	古之善用兵者，能使敌人前 [后] 不相及，众寡不相恃，贵贱不相救，上下不相收 ，卒离而不集，兵合而不齐。		《兵法》__春秋战国
1710	神圣之人 [后] 先天地而尊者也。		《鹖冠子》__春秋战国
1711	 [后] 天地生，然知天地之始，先天地亡，然知天地之终。		《鹖冠子》__春秋战国
1712	彼天地动作於胸中，然 [后] 事成於外，万物出入焉，然 [后] 生物无害，闓阖四时，引移阴阳，怨没澄物，天下以为自然，此神圣之所以绝众也。		《鹖冠子》__春秋战国
1713	是故散地吾将一其志，轻地吾将使之属，争地吾将趋其 [后] ，交地吾将谨其守， 交地吾将固其结，衢地吾将谨其恃，重地吾将继其食，泛地吾将进其途，围地吾将 塞其阙，死地吾将示之以不活。		《兵法》__春秋战国
1714	五帝在前，三王在 [后] ，上德已衰矣，兵知俱起。		《鹖冠子》__春秋战国
1715	投之亡地然 [后] 存，陷之死地然 [后] 生。		《兵法》__春秋战国
1716	夫众陷于害，然 [后] 能为胜 败。		《兵法》__春秋战国
1717	是故始如处女，敌人开户； [后] 如脱兔， 敌不及拒。		《兵法》__春秋战国
1718	是以忠臣不先其身而 [后] 其君，寒心孤立，悬命将军。		《鹖冠子》__春秋战国
1719	是以曹沬为鲁将，与齐三战而亡地千里，使曹子计不顾 [后] ，刎颈而死，则不免为败军擒将。		《鹖冠子》__春秋战国
1720	三战之所亡，一旦而反，天下震动，四邻惊骇，名传 [后] 世。		《鹖冠子》__春秋战国
1721	得此道者驱用市人，乘流以逝，与道翱翔，翱翔授取，锢据坚守，呼吸镇移，与时更为一先一 [后] ，音律相奏，一右一左，道无不可，受数於天，定位於地，成名於人。		《鹖冠子》__春秋战国
1722	芴芒无貌，唯圣人而 [后] 决其意。		《鹖冠子》__春秋战国
1723	圣人者必两备而 [后] 能究一世。		《鹖冠子》__春秋战国
1724	备而 [后] 动，勿使有变。		《兵法》__春秋战国
1725	九道形心谓之有灵， [后] 能见变而命之，因其所为而定之。		《鹖冠子》__春秋战国
1726	第13计  打草惊蛇    疑以叩实，察而 [后] 动。		《兵法》__春秋战国
1727	紧随勿迫，累其气力，消其斗志，散而 [后] 擒，兵不血刃。		《兵法》__春秋战国
1728	第25计  偷梁换柱    频更其阵，抽其劲旅，待其自败，而 [后] 乘之。		《兵法》__春秋战国
1729	夫道者必有应而 [后] 至，事者必有德而 [后] 成。		《鹖冠子》__春秋战国
1730	夫德知事之所成成之所得，而 [后] 曰我能成之，成无为，得无来，详察其道，何由然哉？		《鹖冠子》__春秋战国
1731	所谓惑者，非无日月之明、四时之序、星辰之行也，因乎反兹而之惑也，惑故疾视愈乱，惇而易方，兵有符而道有验，备必豫具，虑必蚤定，下因地利，制以五行，左木右金前火 [后] 水中土，营军陈，士不失其宜，五度既正，无事不举，招摇在上，缮者作下，取法於天，四时求象，春用苍龙，夏用赤鸟，秋用白虎，冬用元武。		《鹖冠子》__春秋战国
1732	故先王之服师术者，呼往发蒙，释约解刺，达昏开明，而且知焉，故能说适计险，历越踰俗，轶伦越等，知略之见，遗跋众人，求绝绍远，难之在前者能当之，难之在 [后] 者能章之，要领天下而无疏，远乎敌国之制，战胜攻取之道，应物而不穷，以一宰万而不总，类类生之，耀名之所在，究贤能之变，极萧楯之元，谓之无方之传，着乎无封之宇。		《鹖冠子》__春秋战国
1733	原圣心之作，情隐微而 [后] 起，散无方而求监焉，轶元眇而 [后] 无，抗澄幽而思谨焉，截六际而不绞，观乎孰莫，听乎无罔，极乎无系，论乎窈冥，湛不乱纷，故能绝尘埃而立乎太清，往无与俱，来无与偕，希备寡属，孤而不伴，所以无疵，保然独至，传未有之将然，领无首之即次，度十五而用事，量往来而废兴，因动静而结生，能天地而举措自然形也，不可改也，奇耦数也，不可增减也，成败兆也，非而长也。		《鹖冠子》__春秋战国
1734	故圣人者， [后] 天地而生，而知天地之始，先天地而亡，而知天地之终。		《鹖冠子》__春秋战国
1735	明谕外内， [后] 能定人。		《鹖冠子》__春秋战国
1736	故北面而事之，则伯己者至，先趋而 [后] 息，先问而 [后] 默，则什己者至，人趋己趋，则若己者至，凭几据杖，指麾而使，则厮役者至，乐嗟苦咄，则徒隶之人至矣。		《鹖冠子》__春秋战国
1737	体虽安之，而弗敢处，然 [后] 礼生；心虽欲之，而弗敢信，然 [后] 义生。		《鹖冠子》__春秋战国
1738	此皆有验，有所以然者，随而不见其 [后] ，迎而不见其首。		《鹖冠子》__春秋战国
1739	中参成位，四气为政，前张 [后] 极，左角右钺，九文循理，以省官众，小大毕举。		《鹖冠子》__春秋战国
1740	先无怨雠之患， [后] 无毁名败行之咎。		《鹖冠子》__春秋战国
1741	同而 [后] 可以见天，异而 [后] 可以见人，变而 [后] 可以见时，化而 [后] 可以见道。		《鹖冠子》__春秋战国
1742	临利而 [后] 可以见信，临财而 [后] 可以见仁，临难而 [后] 可以见勇，临事而 [后] 可以见术数之士。		《鹖冠子》__春秋战国
1743	时或 [后] 而得之命也，既有时有命，引其声合之名，其得时者成命日调，引其声合之名，其失时者精神俱亡命日乖。		《鹖冠子》__春秋战国
1744	时命者，唯圣人而 [后] 能决之。		《鹖冠子》__春秋战国
1745	仁人居左，忠臣居前，义臣居右，圣人居 [后] 。		《鹖冠子》__春秋战国
1746	左法仁，则春生殖，前法忠，则夏功立，右法义，则秋成熟， [后] 法圣，则冬闭藏。		《鹖冠子》__春秋战国
1747	夫仁之功，善与不争，下不怨上，辩士之功，释怨解难，智士之功，事至而治，难至而应，忠臣之功，正言直行，矫拂王过，义臣之功，存亡继绝，救弱诛暴，信臣之功，正不易言，贞谦之功，废私立公，礼臣之功，尊君卑臣，贤士之功，敌国惮之，四境不侵，圣人之功，定制於冥冥，求至欲得，言听行从，近亲远附，明达四通，内有挟度，然 [后] 有以量人。		《鹖冠子》__春秋战国
1748	故先王传道以相效属也，贤君循成法， [后] 世久长，惰君不从，当世灭亡。		《鹖冠子》__春秋战国
1749	若此者，北走之日， [后] 知命亡。”		《鹖冠子》__春秋战国
1750	因治者，招贤圣而道心术，敬事生和，名尸 [后] 王。		《鹖冠子》__春秋战国
1751	天者一法其同也，前 [后] 左右，古今自如，故莫弗以为常。		《鹖冠子》__春秋战国
1752	故不肖者不失其贱，而贤者不失其明，上享其福禄而百事理行，畔者不利，故莫能挠其强，是以能治满而不溢，绾大而不芒，天子中正，使者敢易言尊益区域，使利逜下蔽上，其刑斩笞无赦，诸吏教苦德薄，侵暴百姓，辄罢，毋使汙官乱治，不奉令犯法，其罪加民，利而不取利，运而不取次，故四方从之，唯恐 [后] 至。		《鹖冠子》__春秋战国
1753	故其 [后] 世之保教也全，耳目不营，用心不分，不见异物，而迁捐私去毒，钩於内哲，固於所守，更始逾新，上元为纪，其承嘉惠相高不改亶昭穆，具招士先结之， [后] 入弗解，此知极之至也。”		《鹖冠子》__春秋战国
1754	 [后] 世成至孙一灵羽理符日循，功弗敢败，奉业究制，执正守内，拙弗敢废，楼［青+刂］与旱，以新续故，四时执效，应锢不骏， [后] 得入庙，惑爽不嗣谓之焚，祖命冒世，礼嗣弗引，奉常弗内，灵不食祀，家王不举祭，天将降咎，皇神不享，此所以不改更始逾新之道也。		《鹖冠子》__春秋战国
1755	成鸠之所枋以超等世世不可夺者也，功日益月长，故能与天地存久，此所以与神明体正之术也，不待士史苍颉作书，故 [后] 世莫能云其咎。		《鹖冠子》__春秋战国
1756	神圣践承翼之位，以与神皇合德，按图正端，以至无极，两治四致，闲以止息，归时离气，以成万业，一来一往，视衡低仰，五官六府，分之有道，无钩无绳，浑沌不分，大象不成，事无经法，精神相薄，乃伤百族，偷气相时， [后] 功可立，先定其利，待物自至，素次以法，物至辄合。		《鹖冠子》__春秋战国
1757	是故有道南面执政以卫神明，左右前 [后] 静侍中央，开原流洋，精微往来，倾倾绳绳，内持以维，外纽以纲，行以理埶，纪以终始，同一殊职，立为明官，五范四时，各以类相从，昧元生色，音声相衡。		《鹖冠子》__春秋战国
1758	邓太 [后] 以虞诩有将帅之略，迁武都太守。		《兵法》__春秋战国
1759	"及云："人归落雁 [后] ，思发在花前。		《兵法》__春秋战国
1760	素功臣豪侈， [后] 房妇女，锦衣玉食千人。		《兵法》__春秋战国
1761	" [后] 解缚，授以纸笔，立就。		《兵法》__春秋战国
1762	司隶薛道衡由是得罪， [后] 因事诛之，曰： "更能作'空梁落燕泥'否？		《兵法》__春秋战国
1763	 [后] 柜内有声如磬，寻之乃镜声也。		《兵法》__春秋战国
1764	 [后] 更有声，无何而威败。		《兵法》__春秋战国
1765	 [后] 不知所在云。		《兵法》__春秋战国
1766	卫公既灭突厥，斥境至于大漠，谓太宗曰："陛下五十年 [后] ，当忧北边。		《兵法》__春秋战国
1767	伫立良久乃去，出庙门百许步，闻 [后] 有大声曰："李仆射好去。		《兵法》__春秋战国
1768	 [后] 竟至端揆。		《兵法》__春秋战国
1769	杜仆射薨 [后] ，太宗食瓜美，怆然思之，遂辍其半，使置之于灵座。		《兵法》__春秋战国
1770	"文德 [后] 问："谁触忤陛下"帝曰： "岂过魏征，每廷争辱我，使我常不自得。		《兵法》__春秋战国
1771	" [后] 退而具朝服立于庭，帝惊曰： "皇 [后] 何为若是？		《兵法》__春秋战国
1772	妾幸备数 [后] 宫，安敢不贺？		《兵法》__春秋战国
1773	勣 [后] 与海陵王元吉围洛阳，元吉恃其膂力，每亲行围。		《兵法》__春秋战国
1774	郑公之薨，太宗自制其碑文并自书， [后] 为人所间，诏令仆之。		《兵法》__春秋战国
1775	太宗闻留守有表送告人，大怒，使人持长刀于前，而 [后] 见之，问反者为谁，曰："房玄龄。		《兵法》__春秋战国
1776	武卫将军秦叔宝，晚年常多疾病，每谓人曰："吾少长戎马，经三百余战，计前 [后] 出血不啻数斛，何能无病乎？		《兵法》__春秋战国
1777	虞公之为秘书，于省 [后] 堂集群书中事可为文用者，号为《北堂书钞》。		《兵法》__春秋战国
1778	太宗之平刘武周，河东士庶歌舞于道，军人相与为《奏王破阵乐》之曲， [后] 编乐府云。		《兵法》__春秋战国
1779	自 [后] 每决死刑，皆令五复奏。		《兵法》__春秋战国
1780	今若即发者，我死 [后] ，可亲任之。		《兵法》__春秋战国
1781	数百步复还，下马伫立，疲则布毯坐观，因宿其旁，三日而 [后] 去。		《兵法》__春秋战国
1782	"帝改容曰："欧阳询岂不畏皇 [后] 闻"赵公， [后] 之兄也。		《兵法》__春秋战国
1783	帝乃令皇 [后] 召夫人，告以媵妾之流，今有常制，且司空年暮，帝欲有所优诏之意。		《兵法》__春秋战国
1784	高宗之将册武 [后] ，河南公褚遂良谋于赵公无忌、英公勣，将以死诤，赵公请先入，褚曰："太尉，国之元舅，脱事有不如意，使上有怒舅之名，不可。		《兵法》__春秋战国
1785	义府以定册武 [后] 勋，恃宠任势，王恶而弹之，坐是见贬，坎轲以至于终矣。		《兵法》__春秋战国
1786	臣若不从，恐有 [后] 患。		《兵法》__春秋战国
1787	咸亨初，布政坊法海寺有英禅师，言见鬼物，云："秦庄襄王过其舍求食，自言是其冢，而 [后] 代人妄云不韦也。		《兵法》__春秋战国
1788	"因索其前 [后] 所陈章奏盈箧，阅而流涕，朝廷始追重之。		《兵法》__春秋战国
1789	高宗承贞观之 [后] ，天下无事。		《兵法》__春秋战国
1790	 [后] 去者为贼。		《兵法》__春秋战国
1791	 [后] 孙敬业兵起，武 [后] 令掘平之，大雾三日不解，乃止焉。		《兵法》__春秋战国
1792	武 [后] 以吏部选人多不实，乃令试日自糊其名，暗考以定等第。		《兵法》__春秋战国
1793	武 [后] 时，投匭者或不陈事，而谩以嘲戏之言，于是乃置使先阅其书奏，然 [后] 投之，匭院有司，自此始也。		《兵法》__春秋战国
1794	徐大理有功，每见武 [后] 将杀人，必据法廷争。		《兵法》__春秋战国
1795	尝与 [后] 反复，辞色愈厉， [后] 大怒，令拽出斩之，犹回顾曰："臣身虽死，法终不可改。		《兵法》__春秋战国
1796	皇甫文备，武 [后] 时酷吏也，与徐大理论狱，诬徐党逆人，奏成其罪。		《兵法》__春秋战国
1797	武 [后] 特出之。		《兵法》__春秋战国
1798	唾不拭将自乾，何若笑而受之"武 [后] 之年，竟保其宠禄，率是道也。		《兵法》__春秋战国
1799	武 [后] 初称周，恐下心不安，乃令人自举供奉官，正员外多置里行、拾遗、补阙、御史等，至有"车载斗量"之咏。		《兵法》__春秋战国
1800	令史云："今日之过，实在此驴，乞先数之，然 [后] 受罚。		《兵法》__春秋战国
1801	武 [后] 临朝，薛怀义势倾当时，虽王主皆下之。		《兵法》__春秋战国
1802	武 [后] 知曰："阿师当向北门出入，南衙宰相往来，勿犯他。		《兵法》__春秋战国
1803	武 [后] 使阎知微与田归道使突厥，归道还云："突厥叛。		《兵法》__春秋战国
1804	 [后] 乃令知微多持金帛，以武延秀往聘其女，突厥果留使者而入寇，尊知微与可汗等，以示华人，大破赵、定等州，自河以北骚然。		《兵法》__春秋战国
1805	知微不知，无何逃还，武 [后] 业已致戮，乃云其恶臣子所嫉，赐百官甘心焉。		《兵法》__春秋战国
1806	武 [后] 初为明堂，明堂 [后] 又为天堂五级，则俯视明堂矣。		《兵法》__春秋战国
1807	武 [后] 为天堂以安大像，铸大仪以配之。		《兵法》__春秋战国
1808	至中宗欲成武 [后] 志，乃斫像令短，建圣善寺阁以居之。		《兵法》__春秋战国
1809	武 [后] 不欲人见，因加为九龙盘纠之状。		《兵法》__春秋战国
1810	武 [后] 将如洛阳，至阌乡县东，骑忽不进，召巫，言晋龙骧将军王浚云："臣墓在道南，每为樵者所苦。		《兵法》__春秋战国
1811	" [后] 敕：去墓百步，不得耕殖。		《兵法》__春秋战国
1812	将军王果尝经峡口，见一棺于崖侧，将坠，使人迁之平处，得铭云："更 [后] 三百年，水漂我，临长江，欲堕不堕逢王果。		《兵法》__春秋战国
1813	张易之、昌宗初入朝，官位尚卑，谄附者乃呼为五郎、六郎，自 [后] 因以成俗。		《兵法》__春秋战国
1814	张昌宗之贵也，武三思谓之王子晋 [后] 身，为诗以赠之。		《兵法》__春秋战国
1815	武 [后] 游龙门，命群官赋诗，先成者赏锦袍。		《兵法》__春秋战国
1816	魏仆射本名真宰，武 [后] 朝被罗织下狱，有命出之。		《兵法》__春秋战国
1817	中宗反正 [后] ，有武当县丞寿春周憬，慷慨有节操，乃与王驸马同晈谋诛武三思。		《兵法》__春秋战国
1818	崔融司业作武《 [后] 哀策文》，因发疾而卒。		《兵法》__春秋战国
1819	至武 [后] 乃改五品以铜。		《兵法》__春秋战国
1820	兵部尚书韦嗣立，景龙中中宗与韦 [后] 幸其庄，封嗣立为逍遥公，又改其居凤凰原为清虚原，鹦鹉谷为幽栖谷。		《兵法》__春秋战国
1821	吏部南院旧无选人坐，韦嗣立尚书之为吏部，始奏请有司供床褥，自 [后] 因为故事。		《兵法》__春秋战国
1822	武 [后] 方肆诛戮，大卿胡元礼承旨欲陷人死，令日知改断，再三不从。		《兵法》__春秋战国
1823	自 [后] 以为故事。		《兵法》__春秋战国
1824	 [后] 柳常侍冲亦明于族姓，中宗朝为相州刺史，询问旧老，云："自隋已来，不闻有僧昙刚。		《兵法》__春秋战国
1825	"因使人尾其 [后] 。		《兵法》__春秋战国
1826	裴知古自中宗、武 [后] 朝以知音直太常。		《兵法》__春秋战国
1827	武 [后] 闻之，使籍其家，惟有书数百卷。		《兵法》__春秋战国
1828	 [后] 令问资财所在，知皆以济人，于是奇而免之。		《兵法》__春秋战国
1829	 [后] 为凉州都督，路不拾遗。		《兵法》__春秋战国
1830	 [后] 曾商量数事，意皆出人右，湜惊美久之，谓同官曰："知无张底乃我辈一般人，此终是其坐处。		《兵法》__春秋战国
1831	东封之岁，洛阳平御路，北市东南隅得铭汉丞相长史硃买臣墓云："蓍言市，千载之 [后] 阿谁是？		《兵法》__春秋战国
1832	 [后] 岁余，王牜字产一骑犊，有白文于背曰："解奉先"，观者日如市。		《兵法》__春秋战国
1833	 [后] 土祠，隔河与梁山相望，旧立山神像以配，座如妃匹焉。		《兵法》__春秋战国
1834	及为太常，于都寺事 [后] 起一楼，正与尚书省相望，人谓之"崔公望省楼"。		《兵法》__春秋战国
1835	俗五月五日为竞渡戏，自襄州已南，所向相传云：屈原初沉江之时，其乡人乘舟求之，意急而争前， [后] 因为此戏。		《兵法》__春秋战国
1836	杨子云《甘泉赋》云"玉树青葱"， [后] 左思以雄为假称珍怪，盖不详也。		《兵法》__春秋战国
1837	持至他处，信宿之 [后] ，而无复声矣。		《兵法》__春秋战国
1838	 [后] 僧果从帝借拓。		《兵法》__春秋战国
1839	果师死 [后] ，弟子僧辩得之。		《兵法》__春秋战国
1840	 [后] 得索靖书 "七月二十六日"一纸，每宝玩之。		《兵法》__春秋战国
1841	或云： [后] 却借岐王。		《兵法》__春秋战国
1842	高祖归，不悦，以语窦 [后] ， [后] 曰："此吉兆。		《兵法》__春秋战国
1843	左史东方虬，每云："二百年 [后] ，乞与西门豹作对。		《兵法》__春秋战国
1844	及嗣位之 [后] ，尝赐弘诗曰："晋家山吏部，魏世卢尚书。		《兵法》__春秋战国
1845	 [后] 魏末，周齐交争，周人贫甚，尝获一齐卒，喜曰："得一将。		《兵法》__春秋战国
1846	" [后] 数年，又闻打一竖柜，因锡一拂枚羯鼓棬。		《兵法》__春秋战国
1847	"已 [后] 因阅乐而唤之，问曰："何得某日卧吹笛耶？		《兵法》__春秋战国
1848	是以其道足高，而名重于 [后] 代。		《兵法》__春秋战国
1849	先揆 [后] 度，所以应卒。		《兵法》__春秋战国
1850	以明示下者暗，有过不知者蔽，迷而不返者惑，以言取怨者祸，令与心乖者废， [后] 令缪前者毁，怒而无威者犯，好众辱人者殃，戮辱所任者危，慢其所敬者凶，貌合心离者孤，亲谗远忠者亡，近色远贤者昏，女谒公行者乱，私人以官者浮，凌下取胜者侵，名不胜实者耗。		《兵法》__春秋战国
1851	乃告于皇天上帝、日月星辰，祷于 [后] 土、四海神祗、山川冢社，乃造于先王。		《兵法》__春秋战国
1852	然 [后] 冢宰征师于诸侯曰：“某国为不道，征之以某年月日，师至于某国，会天子，正刑。”		《兵法》__春秋战国
1853	从命为士，上赏；犯命为士，上戮；故勇力不相犯，既致教其民然 [后] 谨选而使之。		《兵法》__春秋战国
1854	以礼为固，以仁为胜，既胜之 [后] ，其教可复；是以君子贵之也。		《兵法》__春秋战国
1855	有虞氏戒于国中，欲民体其命也；夏 [后] 氏誓于军中，欲民先成其虑也；殷誓于军门之外，欲民先意，以行事也；周将交刃而誓之，以致民志也。		《兵法》__春秋战国
1856	夏 [后] 氏正其德也，未用兵之刃，故其兵不杂；殷义也，始用兵之刃矣；周力也，尽用兵之刃矣。		《兵法》__春秋战国
1857	戎车：夏 [后] 氏曰钩车，先正也；殷曰寅车，先疾也；周曰元戎，先良也。		《兵法》__春秋战国
1858	旗：夏 [后] 氏玄，首人之执也；殷白，天之义也；周黄，地之道也。		《兵法》__春秋战国
1859	章：夏 [后] 氏以日月，尚明也；殷以虎白，戎也；周以龙，尚文也。		《兵法》__春秋战国
1860	称众因地，因敌，令阵，攻战守，进退止，前 [后] 序，车徒因，是谓战参。		《兵法》__春秋战国
1861	凡战，先则弊， [后] 则慑；息则怠，不息亦弊，息久亦反。		《兵法》__春秋战国
1862	下下者，务耕桑，不夺其时；薄赋敛，不匮其财；罕徭役，不使其劳；则国富而家娭，然 [后] 选士以司牧之。		《兵法》__春秋战国
1863	故礼而 [后] 悔者士不止；赏而 [后] 悔者士不使。		《兵法》__春秋战国
1864	千里馈粮，民有饥色；樵苏 [后] 爨，师不宿饱。		《兵法》__春秋战国
1865	德同势敌，无以相倾，乃揽英雄之心，与众同好恶，然 [后] 加之以权变。		《兵法》__春秋战国
1866	而 [后] 士可致，而名可保。		《兵法》__春秋战国
1867	故其道高，而名扬于 [后] 世。		《兵法》__春秋战国
1868	 [后] 将军谢安举邈应选，补中书舍人，专在西省，撰正五经音训，学者宗之。		《兵法》__春秋战国
1869	立身行道，扬名于 [后] 世，以显父母，孝之终也。		《孝经》__春秋战国
1870	富贵不离其身，然 [后] 能保其社稷，而和其民人。		《孝经》__春秋战国
1871	三者备矣，然 [后] 能守其宗庙。		《孝经》__春秋战国
1872	忠顺不失，以事其上，然  [后] 能保其禄位，而守其祭祀。		《孝经》__春秋战国
1873	昔者，周 公郊祀 [后] 稷以配天，宗祀文王于明堂，以配上帝。		《孝经》__春秋战国
1874	五者备矣，然 [后] 能事亲。		《孝经》__春秋战国
1875	是以行成于内，而名立于 [后] 世矣。”		《孝经》__春秋战国
