语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：咬
2023/1/20 15:21:43

序号	语句	书名	朝代
1	“豪”音ｈａｏ２）者、囗（上“宀”下“夭”音ｙａｏ１）者， [咬] 		《庄子》__春秋战国
2	兵旱相乘，天下大屈，有勇力者聚徒而衡击，罢夫赢老易子而 [咬] 其骨。		《汉书》__汉
3	齮龁，侧齿 [咬] 也。		《史记》__汉
4	帝将乘马，马恶衣香，惊 [咬] 文帝膝，帝大怒，即便杀之。		《三国志》__魏晋六朝
5	咸池不齐度於哇乌瓜 [咬] 乌交，而众听或疑。		《昭明文选》__魏晋六朝
6	哇 [咬] ，淫声也。		《昭明文选》__魏晋六朝
7	言咸池之音本不与哇 [咬] 同，而众听者乃有疑惑。		《昭明文选》__魏晋六朝
8	舞赋曰：吐哇 [咬] 则发皓齿。		《昭明文选》__魏晋六朝
9	 [咬] 亦不正之声也。		《昭明文选》__魏晋六朝
10	 [咬] 或作蛟，非也。		《昭明文选》__魏晋六朝
11	 [咬]  [咬] 黄鸟，顾畴弄音。		《昭明文选》__魏晋六朝
12	古歌曰：黄鸟鸣相追， [咬]  [咬] 弄好音。		《昭明文选》__魏晋六朝
13	帝 [咬] 超臂出血为盟，於是诏收冀，悉诛之。		《昭明文选》__魏晋六朝
14	眄般鼓则腾清眸，吐哇 [咬] 则发皓齿。		《昭明文选》__魏晋六朝
15	 [咬] ，淫声也，乌交切。		《昭明文选》__魏晋六朝
16	师云，终日吃饭，未曾 [咬] 著一粒米。		《传心法要》__隋唐五代
17	哇 [咬] 嘲喆，一何察惠。		《昭明文选》__魏晋六朝
18	舞赋曰：吐哇 [咬] 则发皓齿。		《昭明文选》__魏晋六朝
19	 [咬] ，淫声也。		《昭明文选》__魏晋六朝
20	哇 [咬] 嘲哲，声繁细貌。		《昭明文选》__魏晋六朝
21	才遍，兄弟窃相语，遂号哭攀援，相 [咬] 肩膊，良久不解，但言曰：“蛮夷不识孝义，恶妻儿离间，以至是。		《大唐新语》__隋唐五代
22	采采丽容， [咬]  [咬] 好音。		《昭明文选》__魏晋六朝
23	韵略曰： [咬]  [咬] ，鸟鸣也，音交。		《昭明文选》__魏晋六朝
24	三春早吃频婆果，此间四月 [咬] 生瓜。		《敦煌变文》__隋唐五代
25	瞿昙虽是恶狼，不襟群狗众 [咬] 。		《敦煌变文》__隋唐五代
26	他家头尖，凭伊觅曲， [咬] 啮势要，教向凤凰边遮嘱。		《敦煌变文》__隋唐五代
27	我●（把）些子兵士，似一斤之肉，入在虎☆（牙），不蝼 [咬] 嚼，博唼之间，并乃倾尽。		《敦煌变文》__隋唐五代
28	频被新妇 [咬] 齿，不违其意，即遣新妇且出门外小时，安庠入来。		《敦煌变文》__隋唐五代
29	见孤老者，放狗 [咬] 之。		《敦煌变文》__隋唐五代
30	一一捻取自看之， [咬] 指取血从头试。		《敦煌变文》__隋唐五代
31	☆儿乱趁生人 [咬] ，奴子频捻野鸽惊。		《敦煌变文》__隋唐五代
32	 [咬] 指取血，洒长城已（以）表单（丹）心，选其夫骨。		《敦煌变文》__隋唐五代
33	遮莫 [咬] 铁口		《寒山诗》__隋唐五代
34	狗 [咬] 枯骨头		《寒山诗》__隋唐五代
35	乃有圆文之豜，斑题之豵，彭鬣风生，怒目电瞛，口 [咬] 霜刃，足拨飞锋，齀林蹶石，扣跋幽丛。		《晋书》__隋唐五代
36	程知节，本名 [咬] 金，济州东阿人也。		《旧唐书》__隋唐五代
37	皆是依草附叶，竹木精灵，野狐精魅，向一切粪块上乱 [咬] 。		《临济语录》__隋唐五代
38	泊舟问溪口，言语皆哑 [咬] 。		《全唐诗》__隋唐五代
39	顾我差池羽， [咬]  [咬] 怀好音。		《全唐诗》__隋唐五代
40	应缘是我邯郸客，相顾 [咬]  [咬] 别有情。		《全唐诗》__隋唐五代
41	蜜蜂为主各磨牙， [咬] 尽村中万木花。		《全唐诗》__隋唐五代
42	 [咬]  [咬] 嘎嘎水禽声，露洗松阴满院清。		《全唐诗》__隋唐五代
43	醉来 [咬] 损新花子，拽住仙郎尽放娇。		《全唐诗》__隋唐五代
44	噫，风尘澒洞兮豺虎 [咬] 人，		《全唐诗》__隋唐五代
45	荒林猴 [咬] 栗，战地鬼多年。		《全唐诗》__隋唐五代
46	腕头狮子 [咬] 金甲，脚底夜叉击络鞮。		《全唐诗》__隋唐五代
47	遮莫 [咬] 铁口，无因读老经。		《全唐诗》__隋唐五代
48	童子欲来沽，狗 [咬] 便是走。		《全唐诗》__隋唐五代
49	狗 [咬] 枯骨头，虚自舐唇齿。		《全唐诗》__隋唐五代
50	醉来 [咬] 损新花子，拽住仙郎尽放娇。		《全唐诗》__隋唐五代
51	脱体似蟫虫， [咬] 破他书帙。		《全唐诗》__隋唐五代
52	白龟 [咬] 断菖蒲根。		《全唐诗》__隋唐五代
53	无端 [咬] 著亲情客，不得红丝毯上眠。		《全唐诗》__隋唐五代
54	名山主簿实堪愁，难 [咬] 他家大骨头。		《全唐诗》__隋唐五代
55	宜城酒熟花覆桥，沙晴绿鸭鸣 [咬]  [咬] 。		《全唐诗》__隋唐五代
56	笑语哇 [咬] 顾晚晖，		《全唐诗》__隋唐五代
57	老树夜风虫 [咬] 叶，古垣春雨藓生砖。		《全唐诗》__隋唐五代
58	判事驴 [咬] 瓜，唤人牛嚼沫。		《全唐诗》__隋唐五代
59	学 [咬] 两茎菜，言与祖师齐。		《全唐诗》__隋唐五代
60	每到更深人静后，定来头上 [咬] 杨鸾。		《全唐诗》__隋唐五代
61	至今衣领胭脂在，曾被谪仙痛 [咬] 来。		《全唐诗》__隋唐五代
62	宜城酒熟花覆桥，沙晴绿鸭鸣 [咬]  [咬] 。		《全唐诗》__隋唐五代
63	痴女饥 [咬] 我，啼畏虎狼闻。		《全唐诗》__隋唐五代
64	犬 [咬] 天关闭，彩童呼仙吏。		《全唐诗》__隋唐五代
65	见倒谁肯扶，从嗔我须 [咬] 。		《全唐诗》__隋唐五代
66	水鸟翻荷叶，山虫 [咬] 桂枝。		《全唐诗》__隋唐五代
67	笑语哇 [咬] 顾晚晖，		《全唐诗》__隋唐五代
68	学 [咬] 两茎菜		《拾得诗》__隋唐五代
69	醒来乃作《十离诗》上献府主：驯扰朱门四五年，毛香足净主人怜，无端 [咬] 著亲情客，不得红丝毯上眠（犬离主）。		《唐摭言》__隋唐五代
70	即有女娃十余人并出，别有胡优， [咬] 指翘足，一时拜员外，资次即 为给舍。		《玄怪录》__隋唐五代
71	试取鱼子来 [咬] 著，宁有许闹事！”		《唐国史补》__隋唐五代
72	自尔流落数家，陈末麦铁杖犹子 [咬] 头将至此， 以到今日。		《玄怪录》__隋唐五代
73	晋司马彪赠山涛诗曰：苕苕椅梧树，寄生於南岳，上陵青云霓，下临千仞谷，处身自孤危，於何讬余足，晋曹摅赠石崇诗曰：涓涓谷中泉，郁郁岩下林，泄泄群翟飞， [咬]  [咬] 春鸟吟，野次何索漠，薄暮愁人心，三军望衡盖，叹息有馀音，临肴忘肉味，对酒不能斟，人言重别离，斯情效於今。		《艺文类聚》__隋唐五代
74	近缘 [咬] 着亲知客，不得红丝毯上眠。		《薛涛诗》__隋唐五代
75	老僧此间无巧言□□，□□人 [咬] 嚼。		《祖堂集》__隋唐五代
76	闻击斋鼓曰、鼓声 [咬] 破我七条。		《禅林僧宝传卷第二》__宋
77	对曰毒蛇不 [咬] 人。		《禅林僧宝传卷第十五》__宋
78	慈明曰、不见道、来者 [咬] 杀。		《禅林僧宝传卷第二十八》__宋
79	遇曰、若是 [咬] 人师子、终不与么。		《禅林僧宝传卷第二十八》__宋
80	莫道不能 [咬] 人。		《禅林僧宝传卷第二十八》__宋
81	我贫如饥鼠，长夜空 [咬] 啮。		《东坡文集》__宋
82	问圣僧为什麽被大虫 [咬] 。		《古尊语录》__宋
83	走作你便有个 [咬] 嚼处。		《古尊语录》__宋
84	恰似蚊虻 [咬] [钅夷]钉。		《古尊语录》__宋
85	僧堂里一任横 [咬] 竖 [咬] 。		《古尊语录》__宋
86	且向三圣兴化葛藤里 [咬] 嚼。		《古尊语录》__宋
87	但终日吃饭未曾 [咬] 著一粒米。		《古尊语录》__宋
88	道吾为他直得 [咬] 断指头。		《古尊语录》__宋
89	也不拟议 [咬] 得死便休。		《古尊语录》__宋
90	只从 [咬] 破一个铁☆馅。		《古尊语录》__宋
91	遇著本色 [咬] 猪狗手脚。		《古尊语录》__宋
92	问圣僧为什麽被大虫 [咬] 。		《古尊语录》__宋
93	未曾 [咬] 著一粒米若不委悉看。		《古尊语录》__宋
94	郡王好生焦躁，左手去壁牙上取下小青，右手一掣，掣刀在手，睁起杀番人的眼儿， [咬] 得齿剥剥地响。		《话本)》__宋
95	少时老鼠却不则声，只听得两个猫儿乜凹地厮 [咬] 了，叫溜些尿下来，正滴在宋四公口里，好臊臭。		《话本)》__宋
96	正恁地说，则万秀娘左手★住苗忠，右手打一个漏风掌，打得苗忠耳门上，似起一个霹那苗忠∶睁开眉下眼， [咬] 碎口中牙。		《话本)》__宋
97	皇甫殿直看了简帖儿，劈开眉下眼， [咬] 碎口中牙，问僧儿道∶“谁教你把来?		《话本)》__宋
98	那边王老员外与女儿并一干邻佑人等，口口声声 [咬] 他二人，府尹也巴不得了结这段公案。		《话本)》__宋
99	醉来 [咬] 损新花子，拽住仙郎尽放娇。		《乐府诗集》__宋
100	笑语哇 [咬] 顾晚晖，蓼花绿岸扣舷归。		《乐府诗集》__宋
101	黄鸟飞相追， [咬]  [咬] 弄音声。		《乐府诗集》__宋
102	独倚住危阑，坐 [咬] 无名指。		《全宋词》__宋
103	 [咬] 损纤纤银指甲。		《全宋词》__宋
104	诸上座终日著衣吃饭，未曾 [咬] 著一粒米，未曾挂著一缕丝，便能变大地作黄金，搅长河为酥酪。		《五灯会元》__宋
105	上堂：“泥蛇 [咬] 石鳖，露柱啾啾叫。		《五灯会元》__宋
106	国师曰：“既是灵鼠，为甚麽却被犬 [咬] ？”		《五灯会元》__宋
107	师曰：“犬 [咬] 灵鼠声。”		《五灯会元》__宋
108	歙州朱溪谦禅师，韶国师到，参次闻犬 [咬] 灵鼠声。		《五灯会元》__宋
109	师曰：“鳖 [咬] 钓鱼竿。”		《五灯会元》__宋
110	混迹尘中，未是 [咬] 猪之狗。		《五灯会元》__宋
111	师曰：“师子 [咬] 人。”		《五灯会元》__宋
112	师曰：“一任 [咬] 嚼。”		《五灯会元》__宋
113	公曰：“某曾问云岩谅监寺：“两个大虫相 [咬] 时如何？”		《五灯会元》__宋
114	师曰：“二时上堂，不得 [咬] 破一粒米。”		《五灯会元》__宋
115	放步即交肩，开口即 [咬] 破。		《五灯会元》__宋
116	南山虎 [咬] 石羊儿，须向其中识生死。”		《五灯会元》__宋
117	师与提刑杨次公入山同游山次，杨拈起大士饭石，问：“既是饭石，为甚麽 [咬] 不破？”		《五灯会元》__宋
118	师曰：“如 [咬] 硬石头。”		《五灯会元》__宋
119	师子蓦 [咬] 人，狂狗尽逐块。”		《五灯会元》__宋
120	师曰：“一度著蛇 [咬] ，怕见断井索。”		《五灯会元》__宋
121	直饶一 [咬] 便断，也未是大丈夫汉。		《五灯会元》__宋
122	一日，有僧被蛇伤足，佛眼问曰：“既是龙门，为甚麽却被蛇 [咬] ？”		《五灯会元》__宋
123	师曰：“如狂狗趁块，师子 [咬] 人。		《五灯会元》__宋
124	公自代曰：“看 [咬] 著汝。”		《五灯会元》__宋
125	“公曰：“师子 [咬] 人，韩卢逐块。”		《五灯会元》__宋
126	上堂：“水底泥牛嚼生铁，☆梵钵提 [咬] 著舌。		《五灯会元》__宋
127	龟吞陕府铁牛，蛇 [咬] 嘉州大像。		《五灯会元》__宋
128	直须师子 [咬] 人，莫学韩卢逐块。		《五灯会元》__宋
129	但有来者，即便 [咬] 杀。		《五灯会元》__宋
130	筋笼不乱搀匙，老鼠不 [咬] 甑箅。		《五灯会元》__宋
131	僧举圣僧塑像被虎 [咬] ，问师：“既是圣僧，为甚麽被大虫 [咬] ？”		《五灯会元》__宋
132	时太原孚上座侍立，不觉 [咬] 齿。		《五灯会元》__宋
133	有可 [咬] 嚼，眨上眉毛，高挂钵囊，拗折拄杖。		《五灯会元》__宋
134	若未有个入头处，遇著本色 [咬] 猪狗手脚，不惜性命，入泥入水相为。		《五灯会元》__宋
135	师曰：“老鼠 [咬] 腰带。”		《五灯会元》__宋
136	师一日以手入木师子口，叫曰：“ [咬] 杀我也，相救！”		《五灯会元》__宋
137	师曰：“ [咬] 骨头汉出去！”		《五灯会元》__宋
138	师曰：“ [咬] 得著是好手。”		《五灯会元》__宋
139	师曰：“虽然一个，下下 [咬] 著。”		《五灯会元》__宋
140	这多知俗汉， [咬] 尽古今公案。		《五灯会元》__宋
141	住龙华日，上堂曰：“鸡见便斗，犬见便 [咬] 。		《五灯会元》__宋
142	曰：“蛇 [咬] 虾蟆声。”		《五灯会元》__宋
143	後到白云门下， [咬] 破一个铁酸☆，直得百味具足。		《五灯会元》__宋
144	所以唱道须明：有语中无语，无语中有语，若向这里荐得，可谓终日著衣，未尝挂一缕丝；终日吃饭，未尝 [咬] 一粒米。		《五灯会元》__宋
145	曰：“这个岂会 [咬] 人？”		《五灯会元》__宋
146	僧问：“如何是 [咬] 人师子？”		《五灯会元》__宋
147	辊三个木毯，直至後人构占不上，便见沩山水牯牛，一向胆大心粗，长沙大虫，到处 [咬] 人家猪狗。		《五灯会元》__宋
148	後闻东林谓众曰：“我此间别无玄妙，只有木札羹，铁钉饭，任汝 [咬] 嚼。		《五灯会元》__宋
149	师在方丈外，闻岩不荐，不觉 [咬] 得指头血出。		《五灯会元》__宋
150	上堂：“汝等诸人自有本分事，不用驰求，无你是非处，无你 [咬] 嚼处。		《五灯会元》__宋
151	若也根性陋劣，要去有滋味处 [咬] 嚼，遇著义学阿师，递相锢[金路]，直饶说得云兴雨现，也是虾蟆化龙，下梢依旧，吃泥吃土，堪作炯雨现，也是虾蟆化龙，下梢依旧，吃泥吃土，堪作甚麽？”		《五灯会元》__宋
152	僧不会，後问九峰曰：“先师 [咬] 齿，意旨如何？”		《五灯会元》__宋
153	昨夜前村猛虎， [咬] 杀南山大虫。”		《五灯会元》__宋
154	良以冶容哇 [咬] ，蛊心丧志，圣贤疾之最甚。		《新唐书》__宋
155	程知节本名 [咬] 金，济州东阿人。		《新唐书》__宋
156	今其心颙颙，独恃于麦，麦不登，则易子 [咬] 骨矣。		《新唐书》__宋
157	心里满，但不服气， [咬] 少许甘草，桂亦得，其满即散。		《云笈七签》__宋
158	曾有人被蛇 [咬] 踝上，通身肿，苦痛甚，不得屈伸，即以针刺歇其毒炁，以粉和酒，服三两匕，兼将粉少许涂所 [咬] 处，少许时毒汁出，即当消歇。		《云笈七签》__宋
159	如觉心中满闷，即 [咬] 嚼些甘草、桂心、五味子等并妙。		《云笈七签》__宋
160	凡欲见死尸，皆须先饮酒及 [咬] 蒜，辟毒气。		《云笈七签》__宋
161	如觉心满闷，但 [咬] 少许甘草，桂亦得，其满闷即散。		《云笈七签》__宋
162	且如狗子，会 [咬] 人底，便是禀得那健底性；不 [咬] 人底，是禀得那顺底性。		《朱子语类》__宋
163	譬如吃果子一般：先去其皮壳，然後食其肉，又更和那中间核子都 [咬] 破，始得。		《朱子语类》__宋
164	若不 [咬] 破，又恐里头别有多滋味在。		《朱子语类》__宋
165	 [咬] 得破时，正好咀味。		《朱子语类》__宋
166	曰：“人多解作尚有些个仁，便粘滞， [咬] 不断了。		《朱子语类》__宋
167	如吃果子一般，劈头方 [咬] 开，未见滋味，便吃了。		《朱子语类》__宋
168	今有一样人，虽无事在这里坐，他心里也只思量要做不好事，如蛇虺相似，只欲 [咬] 人。		《朱子语类》__宋
169	如吃果实相似，初只恁地硬 [咬] 嚼。		《朱子语类》__宋
170	某观今人因不能 [咬] 菜根而至於违其本心者众矣，可不戒哉！		《朱子语类》__宋
171	譬如果子烂熟後，皮核自脱落离去，不用人去 [咬] 得了。		《朱子语类》__宋
172	兵、旱相乘，天下大屈，有勇力者聚徒而衡击，罢夫、羸老，易子上 [咬] 其骨。		《资治通鉴》__宋
173	 [咬] 金后更名知节。		《资治通鉴》__宋
174	丹客懊怒， [咬] 得牙齿格格的响，问烧火的家僮道：“此房中别有何人进来？”		《初刻拍案惊奇》__元明
175	文若虚庄”一年吃蛇 [咬] ，三年怕草索。		《初刻拍案惊奇》__元明
176	懒龙出来不得，心生一计，把橱内衣饰紧缠在身，又另包下一大包，俱挨着橱门，口里就做鼠 [咬] 衣裳之声。		《二刻拍案惊奇》__元明
177	可不 [咬] 坏了衣服？		《二刻拍案惊奇》__元明
178	噤了一噤，把牙齿 [咬] 得咯咯的响，出了一身汗。		《初刻拍案惊奇》__元明
179	小尼多 [咬] 着指头道：“有此妙事！”		《初刻拍案惊奇》__元明
180	 [咬]  [咬] 掐掐，缠帐不住。		《初刻拍案惊奇》__元明
181	只听得踔一响，严公儿子大叫一声，疾忙掩耳，埋怨丘三道：“我百般求你解救，如何倒 [咬] 落我的耳朵？		《初刻拍案惊奇》__元明
182	小的吃打不过，不合伸起头来，父亲便将小的毒 [咬] 一口， [咬] 落耳朵。		《初刻拍案惊奇》__元明
183	快拿出我的银子来，不然，我就打你， [咬] 你的肉，泄我的恨！”		《初刻拍案惊奇》__元明
184	至于‘ [咬] 肉泄恨’一语，凛然斧钺；‘恐连累无干’数言，赫然公平。		《初刻拍案惊奇》__元明
185	被一个家人一口 [咬] 松了太太的手，侯登扒起来就跑。		《粉妆楼》__元明
186	太太赶将出来，一把抓住那个家人，乱撕乱 [咬] ，死也不放。		《粉妆楼》__元明
187	性急起来，一口 [咬] 住不放，定要 [咬] 下一块肉来；狠极之时，连血带生吃了。		《二刻拍案惊奇》__元明
188	又与他道：“客人可看平日邻舍面上，到家说知此事，一来救了奴家出去；二来说清了杨二郎，也是阴功；三来吃了郁盛这厮这样大亏，等得见了天日， [咬] 也 [咬] 他几口！”		《二刻拍案惊奇》__元明
189	走进房来，见卜良还眠在床上，把指头 [咬] 在口里，呆呆地想着光景。		《初刻拍案惊奇》__元明
190	老尼急了，把卜良 [咬] 了一口道：“却便宜了你，倒急煞了我！”		《初刻拍案惊奇》__元明
191	走到后门寻着了秀才道：“仇人舌头 [咬] 在此了。”		《初刻拍案惊奇》__元明
192	原来卜良被 [咬] 断舌头，情知中计，心慌意乱，一时狂走，不知一个东西南北，迷了去向。		《初刻拍案惊奇》__元明
193	然后去强奸小尼，小尼恨他， [咬] 断舌尖。		《初刻拍案惊奇》__元明
194	至于甄家家人，平日多是恨这些方士入骨的，今见家主如此死了，恨不登时 [咬] 他一块肉，断送得他在监里问罪。		《二刻拍案惊奇》__元明
195	 [咬] 得牙齿格格价响，大喊一声道：“罢了我了！”		《二刻拍案惊奇》__元明
196	原来一只被虎 [咬] 伤，死在坡前；一只在河中吃水，浪涌将来，没在河里。		《二刻拍案惊奇》__元明
197	那犬乃仙犬修成灵性，见妖精舞爪张牙，趕上前一口，将雉鸡头 [咬] 吊了一个。		《封神演义》__元明
198	纣王正要看毒蛇 [咬] 食宫人以为取乐，不期大夫胶鬲启奏。		《封神演义》__元明
199	纣王见宫人落于坑内，饿蛇将宫人盘绕，吞 [咬] 皮肤，钻入腹内，苦痛非常。		《封神演义》__元明
200	金、木二吒气冲牛斗；杨任腹内生烟；雷震子声如霹雳；韦护 [咬] 碎钢牙；李靖欲平吞他父子；龙须虎足踏水云，奋勇争先。		《封神演义》__元明
201	不知此花狐貂乃是杨戩变化的，隐在豹皮囊里，礼寿把手来拿此物，不知杨戩把口张着，等魔礼寿的手往花狐貂嘴里来，被花狐貂一口，把魔礼寿的手 [咬] 将下来。		《封神演义》__元明
202	杨戩祭哮天犬，把吕岳头上 [咬] 了一口。		《封神演义》__元明
203	威风凛凛，人人 [咬] 碎口中牙；杀气腾腾，个个睁圆眉下眼。		《封神演义》__元明
204	婵玉正是着忙，杨戩祭起哮天犬，把邓婵玉颈子上一口，连皮带肉 [咬] 去了一塊。		《封神演义》__元明
205	圣人不食子肉，我为父不得已而 [咬] 者，乃从权之计。”		《封神演义》__元明
206	话说二将大战虎穴龙潭：这一个恶狠狠圆睁二目；那一个咯支支 [咬] 碎银牙。		《封神演义》__元明
207	硃子真把身子立住，余忠马看看至近，子真回头，把口一张，一道黑烟喷出，笼罩其身，现出本相，一口把余忠 [咬] 了半段，余忠尸骸倒于马下。		《封神演义》__元明
208	众民看见，伸舌 [咬] 指。		《封神演义》__元明
209	且说云霄被打神鞭打重了；碧霄被哮天犬 [咬] 了。		《封神演义》__元明
210	西门庆看了， [咬] 着指头道：“你说这等一个人，若没有千百斤水牛般气力，怎能勾动他一动儿。”		《金瓶梅》__元明
211	把牙一 [咬] 。		《封神演义》__元明
212	飞虎把牙一 [咬] ，作诗一首，诗曰：		《封神演义》__元明
213	话说杨戩暗放哮天犬，赵公明不防备，早被哮天犬一口把颈项 [咬] 伤，将袍服扯碎，只得拨虎逃归进辕门。		《封神演义》__元明
214	那妇人在里面喃喃呐呐骂道：“却也好，只道是亲难转债，人不知道一个兄弟做了都头，怎的养活了哥嫂，却不知反来 [咬] 嚼人！		《金瓶梅》__元明
215	余化龙那里知道，被哮天犬一口 [咬] 了颈子，连盔都带去了。		《封神演义》__元明
216	杨戩用哮天犬 [咬] 伤吾父；哪吒用圈打伤吾兄；今日下山，特为父兄报殷。		《封神演义》__元明
217	黄鹰起去，空中 [咬] 坠玉天鹅；恶犬来时，就地拖番梅花鹿。		《封神演义》__元明
218	这妇人一面低着头弄裙子儿，又一回 [咬] 着衫袖口儿， [咬] 得袖口儿格格驳驳的响，要便斜溜他一眼儿。		《金瓶梅》__元明
219	这妇人只顾 [咬] 着袖儿别转着，不接他的，低声笑道：“自手又不折，怎的支使人！”		《金瓶梅》__元明
220	不觉又将这个 [咬] 了一口。“		《封神演义》__元明
221	 [咬] 残了。		《封神演义》__元明
222	郓哥道：“贼老 [咬] 虫，没事便打我！”		《金瓶梅》__元明
223	这小猴子打那虔婆不过，一头骂，一头哭，一头走，一头街上拾梨儿，指着王婆茶坊里骂道：“老 [咬] 虫，我交你不要慌！		《金瓶梅》__元明
224	郓哥道：“我笑你只会扯我，却不道 [咬] 下他左边的来。”		《金瓶梅》__元明
225	他那药发之时，必然七窍内流血，口唇上有牙齿 [咬] 的痕迹。		《金瓶梅》__元明
226	牙关紧 [咬] ，三魂赴在枉死城中；喉管枯干，七魄投望乡台上。		《金瓶梅》__元明
227	魔家四将也不知道杨戩有九转炼就元功，魔礼寿又祭花狐貂，一声响，也把杨戩 [咬] 了半节去。		《封神演义》__元明
228	死了的也是侄儿，活着的也是侄儿，十个指头 [咬] 着都疼。		《金瓶梅》__元明
229	张四道：“我虽是异姓，两个外甥是我姐姐养的，你这老 [咬] 虫，女生外向，怎一头放火，又一头放水？”		《金瓶梅》__元明
230	不觉银牙暗 [咬] ，星眼流波。		《金瓶梅》__元明
231	妇人见他手中拿着一把红骨细洒金、金钉铰川扇儿，取过来迎亮处只一照，原来妇人久惯知风月中事，见扇上多是牙 [咬] 的碎眼儿，就疑是那个妙人与他的。		《金瓶梅》__元明
232	杨戩祭哮天犬 [咬] 常昊；常昊乃是蛇精，狍也不能伤他。		《封神演义》__元明
233	你半夜没听见狗 [咬] ？		《金瓶梅》__元明
234	这金莲不听便罢，听了，粉面通红，银牙 [咬] 碎，骂道：“这犯死的奴才！		《金瓶梅》__元明
235	被宋蕙莲骂了他几句：“你 [咬] 人的狗儿不露齿，是言不是语，墙有缝，壁有耳。		《金瓶梅》__元明
236	这个淫妇，我几次因他 [咬] 群儿，口嘴伤人，也要打他哩！”		《金瓶梅》__元明
237	那贲四嫂看着一丈青 [咬] 指头儿。		《金瓶梅》__元明
238	撺出一麞 [咬] 一口，崖前猛兽带衣红。”		《封神演义》__元明
239	西门庆笑道：“这小淫妇单管 [咬] 蛆儿。”		《金瓶梅》__元明
240	那条大蛇，张开血红大口，露出雪白齿，来 [咬] 先生。		《话本)》__元明
241	斋供都用牛乳茶酪之类，悬挂都是九丑天魔变相，身披缨络琉璃，项挂髑髅，口 [咬] 婴儿，坐跨妖魅，腰缠蛇螭，或四头八臂，或手执戈戟，朱发蓝面，丑恶莫比。		《金瓶梅》__元明
242	是夜暗 [咬] 银牙，关门睡了。		《金瓶梅》__元明
243	却说杨戩战毕环，未及数合，杨戩放出哮天犬，将毕环 [咬] 了一口，毕环负疼，把头一缩，凑手不及，被杨戩复上一刀，可怜死于非命。		《封神演义》__元明
244	神仙相毕，众妇女皆 [咬] 指以为神相。		《金瓶梅》__元明
245	看观听说：大凡妇人更变，不与男子汉一心，随你 [咬] 折铁钉般刚毅之夫，也难测其暗地之事。		《金瓶梅》__元明
246	又道：“仰着合着，没的狗 [咬] 尿胞虚欢喜？”		《金瓶梅》__元明
247	蔡老娘收拾孩子， [咬] 去脐带，埋毕衣胞，熬了些定心汤，打发李瓶儿吃了，安顿孩儿停当。		《金瓶梅》__元明
248	妇人在下蹙眉隐忍，口中 [咬] 汗巾子难捱，叫道：“达达慢着些。		《金瓶梅》__元明
249	南宫适唬得魂不附体，败进城，至相府回话，将 [咬] 伤一事诉说了一遍。”		《封神演义》__元明
250	这伯爵一屁股坐在床上，说：“你拿胳膊来，我且 [咬] 口儿，我才去。		《金瓶梅》__元明
251	被伯爵拉过来， [咬] 了一口走了。		《金瓶梅》__元明
252	 [咬] 得老婆怪叫，骂：“怪花子，平白进来鬼混人死了！”		《金瓶梅》__元明
253	于是放在牙上只一磕， [咬] 碎了下酒。		《金瓶梅》__元明
254	【三煞】我则恨那忘恩 [咬] 主贼禽兽，怎生不画在凌烟阁上头？		《汉宫秋》__元明
255	那蒋太医贼矮忘八，那花大怎不 [咬] 下他下截来？		《金瓶梅》__元明
256	那应伯爵狗也不 [咬] ，走熟了的，同韩道国进入仪门，转过大厅，由鹿顶钻山进去，就是花园角门。		《金瓶梅》__元明
257	天下有没廉耻皮脸的，不相这狗骨秃没廉耻，来我家闯的狗也不 [咬] 。		《金瓶梅》__元明
258	西门庆道：“你不知，这淫妇单管 [咬] 群儿。”		《金瓶梅》__元明
259	托腮并 [咬] 指，无故整衣裳。		《金瓶梅》__元明
260	只是把眼合着，口中 [咬] 的牙格支支响。		《金瓶梅》__元明
261	一个黄白花狗， [咬] 着那绵花叉口，那急急脚脚的老小，放下那左手提的那黄豆巴斗，走向前去打那黄白花狗。		《金瓶梅》__元明
262	一口不被那狗 [咬] 了？”		《金瓶梅》__元明
263	迎春拿着，奶子如意儿在旁拿着瓯儿，喂了半日，只呷了两三口粥儿， [咬] 了一些乳饼儿，就摇头儿不吃了，教：“拿过去罢。”		《金瓶梅》__元明
264	我到明日打听出来，你就休要进我这屋里来，我就把你下截 [咬] 下来。”		《金瓶梅》__元明
265	王师父送了乳饼，蒸来，娘只 [咬] 了一些儿，呷了不上两口粥汤，就丢下了。”		《金瓶梅》__元明
266	多大的孩子，一个怀抱的尿泡种子，平白扳亲家，有钱没处施展的，争破卧单──没的盖，狗 [咬] 尿胞──空欢喜！		《金瓶梅》__元明
267	这六姐，不是我说他，有些不知好歹，行事要便勉强，恰似 [咬] 群出尖儿的一般，一个大有口没心的行货子。		《金瓶梅》__元明
268	我到明日把你这小狗骨秃儿肉也 [咬] 了。”		《金瓶梅》__元明
269	贞祐二年，为提控，与同知顺州军州事温迪罕 [咬] 查剌俱守密云县。		《金史》__元明
270	 [咬] 查剌被执，亦不屈而死。		《金史》__元明
271	诏赠法心开府仪同三司、枢密副使，封宿国公， [咬] 查剌镇国上将军、顺州刺史，飐舍金紫光禄大夫、蓟州刺史，十方奴镇国上将军、蓟州刺史。		《金史》__元明
272	王潮道：“是猫 [咬] 老鼠，钻在炕洞下嚼的响。”		《金瓶梅》__元明
273	婆子侧耳，果然听见猫在炕洞里 [咬] 的响，方才不言语了。		《金瓶梅》__元明
274	国用安，先名安用，本名 [咬] 兒，淄州人。		《金史》__元明
275	张哥将死大呼曰：“国 [咬] 兒，汝无尺寸功，受国家大封爵，何负于汝，而从杜政等变乱，又杀无罪之人。		《金史》__元明
276	郡王好生焦躁，左手去壁牙上取下“小青”，右手一掣，掣刀在手，睁起杀番人的眼儿， [咬] 得牙齿剥剥地响。		《警世通言》__元明
277	亲卫军王 [咬] 兒酗酒杀其孙，大理寺当以徒刑，特命斩之。		《金史》__元明
278	那条大蛇张开血红大口，露出雪白齿，来 [咬] 先生。		《警世通言》__元明
279	那时元顺帝失政，红巾贼起，大肆劫掠，朝廷命枢密使 [咬]  [咬] 征讨。		《警世通言》__元明
280	忽有童儿来池边出恭，遂守其傍；儿去，所遗是干粪，以口 [咬] 之，误堕于池中，意甚可惜。		《警世通言》__元明
281	天幸同伙之人，昨夜被毒蛇 [咬] 死，我得脱身在此，幸方便载我去。”		《警世通言》__元明
282	这春梅不听便罢，听了此言，登时柳眉剔竖，星眼圆睁， [咬] 碎银牙，通红了粉面，大叫：“与我采将那淫妇奴才来！”		《金瓶梅》__元明
283	如今我也没处伸冤，只要 [咬] 下他一块肉来，消这口气。”		《警世通言》__元明
284	奶奶叫个大姐送我送，看狗 [咬] 了我腿。”		《金瓶梅》__元明
285	春梅笑道：“俺家狗都有眼，只 [咬] 到骨秃根前就住了。”		《金瓶梅》__元明
286	 [咬] 钉嚼铁铮铮汉，到此闻知也断肠。		《明珠缘》__元明
287	那苗忠睁开眉下眼， [咬] 碎口中牙！		《警世通言》__元明
288	张飞大怒，睁圆环眼， [咬] 碎钢牙，滚鞍下马，径入馆驿，把门人那里阻挡得住，直奔后堂，见督邮正坐厅上，将县吏绑倒在地。		《三国演义》__元明
289	那狗不知是何物，跑上去一口，连肾囊都 [咬] 去了。		《明珠缘》__元明
290	这一枝草药，治一切跌打损伤并毒蛇虎狼 [咬] 伤，酒调一服即效。		《明珠缘》__元明
291	"那人道："是俺哥，昨日走塘报，被虎 [咬] 了腿，故此叫唤。		《明珠缘》__元明
292	"那人道："没有，只 [咬] 去一块肉，如今肿有小桶子粗。		《明珠缘》__元明
293	平遂 [咬] 下一指为誓。		《三国演义》__元明
294	近日吉平 [咬] 指为誓，我也曾见。”		《三国演义》__元明
295	〔外〕你罪人 [咬] 文哩。		《牡丹亭》__元明
296	撞门儿一句 [咬] 儿只不毛古喇。		《牡丹亭》__元明
297	忽见一猪，其大如牛，浑身黑色，奔入帐中，径 [咬] 云长之足。		《三国演义》__元明
298	有一人被犬 [咬] 足指，随长肉二块，一痛一痒，俱不可忍。		《三国演义》__元明
299	见黄盖负箭着伤， [咬] 出箭杆，箭头陷在肉内。		《三国演义》__元明
300	尽皆脱去湿衣，于风头吹晒；马皆摘鞍野放，咽 [咬] 草根。		《三国演义》__元明
301	帝乃自作一密诏， [咬] 破指尖，以血写之，暗令伏皇后缝于玉带紫锦衬内，却自穿锦袍，自系此带，令内史宣董承入。		《三国演义》__元明
302	腾读毕，毛发倒竖， [咬] 齿嚼唇，满口流血，谓承曰：“公若有举动，吾即统西凉兵为外应。”		《三国演义》__元明
303	却说钟会请姜维问曰：“吾夜梦大蛇数千条 [咬] 吾，主何吉凶？”		《三国演义》__元明
304	却说张顺是在水底下伏得三五夜的人，一时被推下去，就江底下 [咬] 断索子，赴水过南岸时，见树林中闪出灯光来。		《水浒传》__元明
305	被我 [咬] 断绳索，到得这里。”		《水浒传》__元明
306	洞仙侍郎叫 [咬] 儿惟康催趱军马出城冲杀。		《水浒传》__元明
307	洞仙侍郎和 [咬] 儿惟康在城中，看见城门已都被夺了，又见四路宋兵人马，一齐都杀到来，只得上马，弃了城池，出北门便走。		《水浒传》__元明
308	洞仙侍郎怎生奈何，只得教 [咬] 儿惟康到此迎敌。		《水浒传》__元明
309	便把那枝箭 [咬] 在口里，自把枪带在了事环上，急把左手取出硬弓，右手箭搭上弦，纽过身来，望孙立前心窝里一箭射来。		《水浒传》__元明
310	师大惊，心如火烈，眼珠从肉瘤疮口内迸出，血流遍地，疼痛难当；又恐有乱军心，只 [咬] 被头而忍，被皆 [咬] 烂。		《三国演义》__元明
311	芳脱下龙凤汗衫， [咬] 破指尖，写了血诏，授与张缉，乃嘱曰：“朕祖武皇帝诛董承，盖为机事不密也。		《三国演义》__元明
312	来往的尽是 [咬] 钉嚼铁汉，出入的无非降龙缚虎人。		《水浒传》__元明
313	今晚必然乞那老 [咬] 虫假意儿缠了去。		《水浒传》__元明
314	那唐牛儿吃了这两掌，立在门前大叫道：“贼老 [咬] 虫不要慌！		《水浒传》__元明
315	童贯越添心上怒， [咬] 碎口中牙，喝道：“这贼怎敢戏吾！		《水浒传》__元明
316	却说马超在西凉州，夜感一梦：梦见身卧雪地，群虎来 [咬] 。		《三国演义》__元明
317	一个 [咬] 碎银牙冲大阵，一个睁圆怪眼跃天桥。		《水浒传》__元明
318	人只道一个亲兄弟做都头，怎地养活了哥嫂，却不知反来嚼 [咬] 人！		《水浒传》__元明
319	郓哥道：“老 [咬] 虫，没事得便打我！”		《水浒传》__元明
320	这小猴子打那虔婆不过，一头骂，一头哭，一头走，一头街上拾梨儿，指着那王婆茶坊里骂道：“老 [咬] 虫！		《水浒传》__元明
321	卢先锋下令点本部将佐时，丁得孙在山路草中被毒蛇 [咬] 了脚，毒气入腹而死。		《水浒传》__元明
322	白秀英听得，柳眉倒坚，星眼圆睁，大骂道：“老 [咬] 虫，吃贫婆，财人！		《水浒传》__元明
323	手■双斧，争圆怪眼， [咬] 碎钢牙，高声大叫：“认得梁山泊好汉黑旋风么？”		《水浒传》__元明
324	因此小人不敢声言，自 [咬] 破舌尖，只做中了恶，扶归家来了。		《水浒传》__元明
325	跳树攀枝，采花觅果；抛弹子，邷么儿；跑沙窝，砌宝塔；赶蜻蜓，扑跁蜡；参老天，拜菩萨；扯葛藤，编草袾；捉虱子， [咬] 又掐；理毛衣，剔指甲；挨的挨，擦的擦；推的推，压的压；扯的扯，拉的拉。		《西游记(上)》__元明
326	王婆道：“ [咬] 虫！		《水浒传》__元明
327	秦明是个急性的人，恨不得把牙齿都 [咬] 碎了。		《水浒传》__元明
328	一个个 [咬] 指伸舌道：“爷爷呀！		《西游记(上)》__元明
329	 [咬] 开铁弹真消息，般若波罗到彼家。		《西游记(上)》__元明
330	花荣听的弓弦响，把身望后一倒，那枝箭却好射到，顺手只一绰，绰了那枝箭， [咬] 在口里。		《水浒传》__元明
331	初以为奇，不免 [咬] 君之病，一割爱务求平顺，复造一联：“辛苦幽人味，侵凌逆旅雠。”		《四溟诗话》__元明
332	那呆子见他来抢白着羞， [咬] 着牙，忍着疼，不敢叫喊。		《西游记(上)》__元明
333	你不去妨家长，却来 [咬] 老孙！”		《西游记(上)》__元明
334	班毛前后 [咬] ，牛蜢上下叮。		《西游记(下)》__元明
335	就恨得个大圣钢牙 [咬] 响，火眼睁圆，把条金箍棒揝了又揝，忍了又忍道：“这童子这样可恶，只说当面打人，也罢，受他些气儿，等我送他一个绝后计，教他大家都吃不成！”		《西游记(上)》__元明
336	是我 [咬] 杀母猪，可死群彘，在此处占了山场，吃人度日。		《西游记(上)》__元明
337	那大圣念动咒语， [咬] 破舌尖，将血喷在树上，叫“变！”		《西游记(上)》__元明
338	行者将身一纵，滚到西边， [咬] 破舌尖，把石狮子喷了一口，叫声“变！”		《西游记(上)》__元明
339	李逵听了，大怒道：“教你 [咬] 我乌！		《水浒传》__元明
340	话说洞仙侍郎见檀州已失，只得奔走出城，与同 [咬] 儿惟康保护而行。		《水浒传》__元明
341	却说洞仙侍郎与 [咬] 儿惟康，正往东走，撞见楚明玉、曹明济，引着些败残军马，忙忙似丧家之狗，急急如漏网之鱼，一同投奔蓟州。		《水浒传》__元明
342	恨一声， [咬] 响钢牙，掣出铁棒，跳下高峰，把棍子望小妖头上砑了一砑，可怜，就砑得像一个肉陀！		《西游记(下)》__元明
343	耐到半个时辰，四周围钻出四十条蛇来 [咬] 。		《西游记(下)》__元明
344	即便 [咬] 着牙，忍着疼，拔下毛，吹口仙气，叫“变”！		《西游记(下)》__元明
345	那三魔走近前，悄悄的对老魔道：“大哥，等他出来时，把口往下一 [咬] ，将猴儿嚼碎，咽下肚，却不得磨害你了。”		《西游记(下)》__元明
346	且是请他出来好了，你却教我 [咬] 他。		《西游记(下)》__元明
347	他倒不曾 [咬] 着，却迸得我牙龈疼痛。		《西游记(下)》__元明
348	却想着：“我不出去，是失信与他；若出去，这妖精人面兽心：先时说送我师父，哄我出来 [咬] 我，今又调兵在此。		《西游记(下)》__元明
349	若从口里出去扯这绳儿，他怕疼，往下一嚼，却不 [咬] 断了？		《西游记(下)》__元明
350	前番哄我出去便就 [咬] 我，这番哄我出来，却又摆阵敌我。		《西游记(下)》__元明
351	只得引了 [咬] 儿惟康、楚明玉、曹明济，领起一千军马，就城下摆开。		《水浒传》__元明
352	番兵队里， [咬] 儿惟康便抢出阵来。		《水浒传》__元明
353	原来那御弟大王耶律得重，在城头上看见 [咬] 儿惟康斗不上数合，拨回马望本阵便走。		《水浒传》__元明
354	索超纵马赶上，双手轮起大斧，看着番将脑门上劈将下来，把这 [咬] 儿惟康脑袋劈做两半个。		《水浒传》__元明
355	他两个各怀恼怒，气咻咻，更不打话， [咬] 着牙，各要相争。		《西游记(下)》__元明
356	莫 [咬] 死他。		《西游记(下)》__元明
357	原来八戒耳大，盖着眼皮，越发昏蒙；手脚慢，又遮架不住，拖着钯，败阵就走，被老魔举刀砍去，几乎伤命；幸躲过头脑，被口刀削断几根鬃毛，赶上张开口 [咬] 着领头，拿入城中，丢与小怪，捆在金銮殿。		《西游记(下)》__元明
358	连喊数喊，已是被他把劲项 [咬] 断了。		《西游记(下)》__元明
359	行者道：“那一只被井星 [咬] 死，已锯角剥皮带来，两只活拿在此。”		《西游记(下)》__元明
360	手下四员猛将，一个唤做阿里奇，一个唤做 [咬] 儿惟康，一个唤做楚明玉，一个唤做曹明济。		《水浒传》__元明
361	你看他屹迸迸， [咬] 响钢牙；滴溜溜，睁圆环眼；雄纠纠，举起刀来；赤淋淋，拦头便砍。		《西游记(上)》__元明
362	大鹏 [咬] 着牙恨道：“泼猴头，寻这等狠人困我！		《西游记(下)》__元明
363	便差三员番将，楚明玉、曹明济、 [咬] 儿惟康，前来分付道：“那宋江等蛮子，今晚又调许多人马来也。		《水浒传》__元明
364	可教 [咬] 儿惟康引一千军马出城冲突；却教楚明玉、曹明济开放水门，从紧溜里放船出去。		《水浒传》__元明
365	好行者， [咬] 着牙，忍着疼，捻着铁棒，走过涧，到那火云洞前，叫声“泼怪！”		《西游记(中)》__元明
366	陡发凶心，伸开簸箕大手，把一个弹琵琶的女子，抓将过来，扢咋的把头 [咬] 了一口。		《西游记(上)》__元明
367	却说那小龙潜于水底，半个时辰听不见声息，方才 [咬] 着牙，忍着腿疼跳将起去，踏着乌云，径转馆驿。		《西游记(上)》__元明
368	却被他照头一棒，就打的脑浆迸万点桃红，牙齿喷几珠玉块，唬得那陈玄奘滚鞍落马， [咬] 指道声“天那！		《西游记(上)》__元明
369	便转身要走，慌得个三藏一毂辘爬起，扯住行者， [咬] 响牙根道：“你们都不顾我就去了！”		《西游记(下)》__元明
370	那妖王不信， [咬] 着牙，只管赶来。		《西游记(中)》__元明
371	好怪物，你看他 [咬] 着牙，忍着痛，且丢了长枪，用手将刀乱拔。		《西游记(中)》__元明
372	那妖邪 [咬] 着牙道：“你也不知我这兵器！		《西游记(下)》__元明
373	你看他越思越恼，受不得屈气， [咬] 着牙，跳将出去，骂道：“你是那里来的泼魔，这等欺我！”		《西游记(上)》__元明
374	若是先吃头，一口将他 [咬] 下，我已死了，凭他怎么煎炒熬煮，我也不知疼痛；若是先吃脚，他啃了孤拐，嚼了腿亭，吃到腰截骨，我还急忙不死，却不是零零碎碎受苦？		《西游记(上)》__元明
375	那和尚打了个寒噤， [咬] 着指头道：“这般一个丑头怪脑的，好招他做徒弟！”		《西游记(上)》__元明
376	那伙贼共有三十来名，一个个 [咬] 着牙，睁着眼，撒着手，直直的站定，莫能言语，不得动身。		《西游记(下)》__元明
377	饥时把老君的丹，略略 [咬] 了两三颗；渴时把玉帝的酒，轻轻咻了六七钟。		《西游记(下)》__元明
378	八戒、沙僧 [咬] 指道：“难，难，难！”		《西游记(下)》__元明
379	那魔十分凶猛，使口宝剑，流星的解数滚来，把个沙僧战得软弱难搪，回头要走，早被他逼住宝杖，轮开大手，挝住沙僧，挟在左胁下，将右手去马上拿了三藏，脚尖儿钩着行李，张开口， [咬] 着马鬃，使起摄法，把他们一阵风，都拿到莲花洞里。		《西游记(上)》__元明
380	用手拿起来，抖乱了， [咬] 破舌尖上，一口血哨喷将去，叫声“变！”		《西游记(中)》__元明
381	那妖精喜相陪，把红桃儿张口便 [咬] 。		《西游记(下)》__元明
382	怎么不容 [咬] 破，就滚下去了？”		《西游记(下)》__元明
383	行者变得小小的，跰在咽喉之内，正欲出来，又恐他无理来 [咬] ，即将铁棒取出，吹口仙气，叫“变！”		《西游记(下)》__元明
384	 [咬] 响钢牙骂道：“你说你不无礼，你原来是借扇之故，一定先欺我山妻，山妻想是不肯，故来寻我，且又赶我爱妾！		《西游记(中)》__元明
385	也是三藏灾星未退：他到了洞门前牌楼下，却见唐僧在那里独坐，他就近前一把抱住，抢了行李， [咬] 断缰绳，连人和马，复又摄将进去不题。		《西游记(下)》__元明
386	八戒见了， [咬] 着指头，对沙僧道：“我们也错看了这猴子了！		《西游记(中)》__元明
387	展开一看， [咬] 着牙骂道：“那猢狲害杀我也！”		《西游记(下)》__元明
388	你看他往前扑了一扑，往后蹲了一蹲， [咬] 得那满口牙支支的响喨，仅努出几点儿，将身立起。		《西游记(下)》__元明
389	口 [咬] 一枝青嫩藻，手拿九瓣赤铜锤。		《西游记(中)》__元明
390	努樱唇，紧 [咬] 银牙；皱蛾眉，泪淹星眼。		《西游记(下)》__元明
391	那怪物大显身，展翅斜飞，飕的打个转身，掠到山前，半腰里又伸出一个头来，张开口如血盆相似，把八戒一口 [咬] 着鬃，半拖半扯，捉下碧波潭水内而去。		《西游记(中)》__元明
392	拿盘的小怪道：“你师父被我大王拿进洞来，洞里小妖村顽，不识好歹，这个来吞，那个来啃，抓的抓， [咬] 的 [咬] ，把你师父吃了，只剩了一个头在这里也。”		《西游记(下)》__元明
393	行者四顾无人，将钳 [咬] 断索子叫走。		《西游记(中)》__元明
394	 [咬] 着牙，跳近前来，使铁杵望行者就打。		《西游记(下)》__元明
395	那怪急铩翅，掠到边前，要 [咬] 二郎；半腰里才伸出一个头来，被那头细犬，撺上去，汪的一口，把头血淋淋的 [咬] 将下来。		《西游记(中)》__元明
396	他被细犬 [咬] 了头，必定是多死少生。		《西游记(中)》__元明
397	真是“猫 [咬] 尿胞空欢喜”！		《西游记(下)》__元明
398	那些毫毛即变做三样恶物，乃虱子、虼蚤、臭虫，攻入妖王身内，挨着皮肤乱 [咬] 。		《西游记(下)》__元明
399	虽然不 [咬] 人，日前坏了名。		《西游记(中)》__元明
400	因牧童盹睡，失于防守，这孽畜 [咬] 断铁索走来，却与朱紫国王消灾也。”		《西游记(下)》__元明
401	四老见三藏发怒，一个个 [咬] 指担惊，再不复言。		《西游记(中)》__元明
402	若不像意，还要 [咬] 上几口，方才罢手。		《醒世恒言》__元明
403	被也不抖，床也不拂，不知甚么东西， [咬] 了我这一下！”		《西游记(中)》__元明
404	行者爬上那圈子，又 [咬] 一口。		《西游记(中)》__元明
405	扢迸迸，钢牙 [咬] 响；滴溜溜，环眼睁圆。		《西游记(中)》__元明
406	却才把金箍棒伸下井底，那呆子着了恼的人，张开口， [咬] 着铁棒，被行者轻轻的提将出来。		《西游记(中)》__元明
407	那师父甚有主张：原来猪八戒自幼儿伤生作孽吃人，是一口浊气；惟行者从小修持， [咬] 松嚼柏，吃桃果为生，是一口清气。		《西游记(中)》__元明
408	一个个都捻手矬腰，摇头 [咬] 指，战战兢兢，排塞街傍路下，都看唐僧。		《西游记(中)》__元明
409	遐叔在黑暗中看见浑家并不推辞，就拔下宝钗按拍歌曲，分明认得是昔年聘物，心中大怒， [咬]  [咬] 牙关，也不听曲中之意，又要抢将出去厮闹。		《醒世恒言》__元明
410	沙僧听说， [咬] 指道：“这泼贼也不知从那里就随将我们来，把上项事都知道了！”		《西游记(中)》__元明
411	独重节 [咬] 指抚心，倏起倏卧，席不得暖。		《醒世恒言》__元明
412	话说唐三藏 [咬] 钉嚼铁，以死命留得一个不坏之身；感蒙行者等打死蝎子精，救出琵琶洞。		《西游记(中)》__元明
413	那边王老员外与女儿并一干邻佑人等，口口声声， [咬] 他二人。		《醒世恒言》__元明
414	欢喜得那海陵满身如虫钻虱 [咬] ，皮燥骨轻，坐立不牢，道：“这事亏着你了！		《醒世恒言》__元明
415	海陵就用出那水磨的工夫，咂咂 [咬]  [咬] ，多时还不放松。		《醒世恒言》__元明
416	又见一群狼虎，从头上扑下，咆哮之声，振动山谷，那獠牙就如刀锯一般锋利，遍体 [咬] 伤，流血满地。		《醒世恒言》__元明
417	八戒听说， [咬] 响口中牙，发起心头火道：“叵耐这泼猴子，怎敢这般无礼！”		《西游记(中)》__元明
418	成哥子 [咬] 着奶头，甚么是肯放。		《醒世姻缘》__元明
419	即如一个槽上拴两个叫驴，都是一般的驴子，便该和好才是，他却要相踢相 [咬] 。		《醒世姻缘》__元明
420	素姐说：“丈夫被光棍 [咬] 伤了胳膊，出来告不的状。”		《醒世姻缘》__元明
421	正在危急之际，忽有白马一匹，约长丈馀，从床中奔出，向吕用之乱扑乱 [咬] 。		《醒世恒言》__元明
422	喝教侍婢上前，那白马在房中乱舞，逢着便 [咬] ， [咬] 得侍婢十损九伤。		《醒世恒言》__元明
423	单氏还认着丈夫被虎 [咬] 伤，以致如此。		《醒世恒言》__元明
424	后来被虎 [咬] 去，此乃神明遣来，剿除凶恶。		《醒世恒言》__元明
425	素姐心里还指望狄希陈晚上进房，寻思不能动手打他，那牙口还是好的，借他的皮肉 [咬] 他两口，权当那相大妗子的心肝。		《醒世姻缘》__元明
426	勤自励听说，眉根倒竖，牙齿 [咬] 得格格的响，叫道：“那个鸟百姓敢讨勤自励的老婆？		《醒世恒言》__元明
427	兼之低心憋赖，在那同锁的囚徒里面，一味 [咬] 群，众人合了一股，大家作贱。		《醒世姻缘》__元明
428	这个圆彪彪睁开双眼，胳查查斜砍斧头来；那个B14C剥剥 [咬] 碎牙关，火焰焰摇得枪杆断。		《水浒传》__元明
429	众强盗见说，一个个 [咬] 		《醒世恒言》__元明
430	况他又是骤发， [咬] 实了，必然难脱，却教他陪你吃苦。		《醒世恒言》__元明
431	那卖猫的人说道：“这猫是西竺国如来菩萨家的，只因他不守佛戒，把一个偷琉璃灯油的老鼠 [咬] 杀了如来恼他，要他与那老鼠偿命。		《醒世姻缘》__元明
432	尽后边跑出一只狼来，望着狄希陈扑 [咬] 。		《醒世姻缘》__元明
433	以后我这床边儿上也不许你傍傍，不敢欺，咱是 [咬] 折钉子的老婆。		《醒世姻缘》__元明
434	高四嫂说道：“你这们会管教，嗔道管教的大官人做了个 [咬] 脐郎！”		《醒世姻缘》__元明
435	众人问说：“大官人怎么是个 [咬] 脐郎？”		《醒世姻缘》__元明
436	 [咬] 脐郎打围，井边遇着他娘是李三娘。		《醒世姻缘》__元明
437	如今大官人同着小娘子打围，不中 [咬] 脐郎么？”		《醒世姻缘》__元明
438	极的个素姐在屋里又不敢当时发作，只 [咬] 的那牙各支各支的恨狄希陈。		《醒世姻缘》__元明
439	厨房里做饭赶饼、上碾磨、做衣服，这还是小可，最难得的不搬挑舌头，不合人成群打伙、抵熟盗生；只是惯会 [咬] 群，是人都与他合不上来。		《醒世姻缘》__元明
440	这事瞒不过嫂子，这实吃了晁无晏那贼天杀的亏，今日鼓弄，明日挑唆，把俺那老斫头的挑唆转了，叫他象哨狗的一般望着狂 [咬] ！”		《醒世姻缘》__元明
441	素姐乍然见了，把嘴裂了一裂，把牙雌了一雌，随即放下那脸，说道：“你看你 [咬] 的我这鼻子，抠的我这眼！		《醒世姻缘》__元明
442	梳了光头，戴了满头珠翠，雪白大圆的珠子挑牌，拔丝金凤衔着，搽着杭州宫粉，用水红绢糊着那猴 [咬] 的鼻窟窿，内衬松花色秋罗大袖衫，外穿大红绉纱麒麟袍，雪白的素板银带，裙腰里挂着七事合包，下穿百蝶绣罗裙，花膝裤，高底鞋。		《醒世姻缘》__元明
443	一堂和尚，叫你这个俗人在里边 [咬] 群！		《醒世姻缘》__元明
444	性命，叫人使箸夹到街上放了；虱子臭虫，成捧家 [咬] 他老人家，他老人家知道捻杀个儿		《醒世姻缘》__元明
445	老婆子没的浪声，我怎么来，就有成捧的臭虫虱子 [咬] 我？		《醒世姻缘》__元明
446	才好疮口就忘疼，猪 [咬] 狗拖无足惜。		《醒世姻缘》__元明
447	麻从吾发恨， [咬] 得牙关剌剌价响，发咒要处置他师徒两个。		《醒世姻缘》__元明
448	内中有乘机窃取的，或是缠在腰里，或是藏在袖中，那钱都变了青竹蛇儿，乱钻乱 [咬] ；也有偷了家去的，都变成了蛇，自己走到敬德家中。		《醒世姻缘》__元明
449	那杨古月也依旧忍着笑，指着一只金丝哈巴，问那引路的家人道：“你家里几时寻得这等一只乖狗，得空就来 [咬] 人？”		《醒世姻缘》__元明
450	那狄官人怕银子 [咬] 手，他不留下，都给了我？		《醒世姻缘》__元明
451	众人道：“老爷说这鼻子的事，其话又长前年他的丈夫不在家内，他买了一个猴，将他丈夫的巾帽衣裳，都必改把与那猴子，妆成他的丈夫，将那猴日夜的椎打，把猴打得极了，拧断了铁锁，跑到肩上，先抠了眼，后 [咬] 了鼻子。”		《醒世姻缘》__元明
452	听得乡约众人禀说被猴抠眼 [咬] 鼻子的事，他下边高声说道：“你们众人又不是他家的家人觅汉，你们怎么知得这等真？”		《醒世姻缘》__元明
453	陈巡检在屏风后听得说，正是：提起心头火， [咬] 碎口中牙。		《喻世明言》__元明
454	所以天地间的物，只除了虎狼性恶，恨他吃人；恶蛇毒蝎，尾能螫人；再有老鼠穴墙穿屋，盗物窃粮， [咬] 坏人的衣服书籍；再是蝇蚊能伥肤败物。		《醒世姻缘》__元明
455	众人俱一一应允，即刻俱各领了老婆孩子，各人乱纷纷的占了房子，抢桌椅、抢箱厨、抢粮食，赶打得那些丫头养娘、家人小厮哭声震地；又兼他窝里厮 [咬] ，喊成一块。		《醒世姻缘》__元明
456	 [咬] 恨得牙辣辣响。		《醒世姻缘》__元明
457	我为合你是邻舍家，人既告上你做证见了，我说这事也还要仗赖哩，求面下情的央己你，送你冰光细丝三十两、十匹大梭布、两匹绫机丝绸、六吊黄边钱，人不为淹渴你，怕你 [咬] 了人的鸡巴！		《醒世姻缘》__元明
458	知道狄希陈果真行了一十六日，极的个吕祥 [咬] 唇咂嘴，不住的跺脚。		《醒世姻缘》__元明
459	咱叫了那灰色母狗来，极可恶他，只看见我就 [咬] 。”		《醒世姻缘》__元明
460	相于廷道：“这 [咬] 主人家的狗极该叫试，就是震杀了也不亏他。		《醒世姻缘》__元明
461	胡无翳亲手从袖中取出从四川带来的一块药， [咬] 下指顶一块，放在口中细嚼，方才一手拔箭，一手将那口嚼之药，捻成头大尾尖的模样，纳在那箭眼之内，一些也不曾出血。		《醒世姻缘》__元明
462	转转寻思，恨不得 [咬] 他一口。		《喻世明言》__元明
463	是我明白叫他不赊与你，你敢 [咬] 了我的鸡巴！		《醒世姻缘》__元明
464	童奶奶道：“你别要这只管的不足，那内官的性儿是拿不定的，杭好杭歹，他恨你 [咬] 的牙顶儿疼。		《醒世姻缘》__元明
465	我劝你差不多罢，俺那个没了，没人帮着你 [咬] 人，人也待中不怕你了！		《醒世姻缘》__元明
466	只见牙关紧 [咬] 难开，摸着遍身冰冷，惊慌了云雨娇娘，顶门上不见了三魂，脚底下荡散了七魄，番身推在里床，起来忙穿襟袄，带转了侧门，走出前房，喘息未定。		《喻世明言》__元明
467	天气渐渐的暄热，自己逍遥独处，反甚是快活，所以那被 [咬] 的创臂也都好了。		《醒世姻缘》__元明
468	这狄希陈既是革退了的丈夫，其实不许复入房门，也便罢了；他却又要从新收用，说道：这房中的蚊子无人可 [咬] ，以致他着极受饿，钻进帐去 [咬] 他，又把小玉兰也被蚊虫 [咬] 坏。		《醒世姻缘》__元明
469	叫狄希陈仍到房中睡觉，做那蚊虫的饭食，不惟不许他挂吊帐子，且把他的手扇尽行收起， [咬] 得狄希陈身上就如生疥癞相似。		《醒世姻缘》__元明
470	这是 [咬] 的！		《醒世姻缘》__元明
471	放在脸上蹭了几蹭，说道：“割舍不的打， [咬] 下子罢？”		《醒世姻缘》__元明
472	皇甫殿直看了简贴儿，劈开眉下眼， [咬] 碎口中牙，问僧儿道：“谁教你把来？”		《喻世明言》__元明
473	只见素姐披着一条蓝布裙子，蹲在地下，狄希陈递衣裳鞋脚过去，顺便把狄希陈扯将过去，在右胳膊上尽力一口，把核桃大的一块肉 [咬] 的半联半落。		《醒世姻缘》__元明
474	众女人都着实诧异，问说：“ [咬] 他是何缘故？”		《醒世姻缘》__元明
475	狄周媳妇袖中掏出一条绵绸汗巾，把狄希陈的胳膊 [咬] 下的那块肉按在上面，地下挝了一把细土，掩在血上，紧紧使汗巾扎住。		《醒世姻缘》__元明
476	又有人道：“狄相公倒没打他八分死，狄相公被他 [咬] 的待死的火势哩！		《醒世姻缘》__元明
477	狄员外看着人收拾回家，又羞又恼，只是叹气；又见狄希陈把只胳膊肿得大粗，知是素姐 [咬] 的，皇天爷娘的大哭，说：“俺家祖宗没有杀人放火，俺两口子又没坑人陷人，怎么老天爷这们狠报！		《醒世姻缘》__元明
478	你惹下这们羞人的事，还敢把汉子 [咬] 得这们等的！		《醒世姻缘》__元明
479	把箱柜锁了，衣架上的衣服旧鞋脚手都收拾在一个厨里，上了锁，叫小玉兰跟着，又对狄希陈道：“是我 [咬] 了你一口，你不死便罢，你要死了，叫你老子告上状，我替你偿命！”		《醒世姻缘》__元明
480	我 [咬] 了他下子，老獾儿叨的还嗔我 [咬] 了他儿，说我惹下羞人的事了，要写休书休我哩！”		《醒世姻缘》__元明
481	他倒不着他儿跟他跟儿，吃了人这们亏，倒说你姐姐惹下了羞人的事，又嗔你姐姐 [咬] 了他儿一下子，立断着要休。		《醒世姻缘》__元明
482	薛如兼道：“俺媳妇儿又没跟着人上庙，叫光棍剥脱的上下没绺丝儿，又没 [咬] 下我肉来，没有该休的事！”		《醒世姻缘》__元明
483	“黄鸟鸣相追， [咬]  [咬] 弄好音。”		《艺苑卮言》__元明
484	赵摐安坐不动，那三只虎攒着赵摐， [咬] 他的衣服，只不伤身。		《喻世明言》__元明
485	孙兰姬也巴不得这声，往屋里去了，把个指头放到牙上 [咬] 着，摇了摇头，说道：“唬杀我了！		《醒世姻缘》__元明
486	幸得旁人再三力救，仅抠瞎了一只眼， [咬] 落了个鼻子，不致伤命。		《醒世姻缘》__元明
487	后来晁大舍又看见前年被他射死的狐精仍变了一个穿白的妖娆美妇，与计氏把了手，不时到他跟前，或是使扇子扇他，或是使火烘他，或又使滚水泼他；又连那些被他伤害的獐狍雉兔都来 [咬] 的 [咬] ，啄的啄，这都从他自己的口里通说出来。		《醒世姻缘》__元明
488	及至狄希陈进了房，睡倒觉，寄姐仍把狄希陈蒯脊梁，挝胸膛，纽大腿里子，使针扎胳膊，口 [咬] 奶膀，诸般刑罚，舞旋了一夜。		《醒世姻缘》__元明
489	这一分之中换了去的，十个有九个来打倒；先年换去的旧物，多有执了票只来换银，不肯换货；还要指望生意复兴， [咬] 了牙只得换与他去。		《醒世姻缘》__元明
490	’百当还合他说了，叫他来京里像风狗似的 [咬] 了一阵去了。”		《醒世姻缘》__元明
491	火石脑兒哈塔、 [咬] 罗海牙、撒的。		《元史》__元明
492	御史言：“曩者铁木迭兒专政，诬杀杨朵兒只、萧拜住、贺伯颜、观音保、锁 [咬] 兒哈的迷失，黥窜李谦亨、成珪，罢免王毅、高昉、张志弼，天下咸知其冤，请昭雪之。”		《元史》__元明
493	丙辰，赐故监察御史观音保、锁 [咬] 兒哈的迷失妻、子钞各千锭。		《元史》__元明
494	从之，以籍八思吉思地赐故监察御史观音宝、锁 [咬] 兒哈的迷失妻子，各十顷。		《元史》__元明
495	福通与杜遵道、罗文素、盛文郁、王显忠、韩 [咬] 兒复鼓妖言，谓山童实宋徽宗八世孙，当为中国主。		《元史》__元明
496	也先帖木兒复上蔡县，擒韩 [咬] 兒等至京师，诛之。		《元史》__元明
497	己酉，命知枢密院事 [咬]  [咬] 、中书平章政事搠思监、也可扎鲁忽赤福寿，并从脱脱出师征徐州，赐金系腰及银、钞、币、帛有差。		《元史》__元明
498	子锁 [咬] 兒哈的迷失。		《元史》__元明
499	锁 [咬] 兒哈的迷失，年十二，宿卫英宗潜邸，掌服御诸物。		《元史》__元明
500	至治元年春，诏起大刹于京西寿安山，锁 [咬] 兒哈的迷失与御史观音保、成珪、李谦亨上章极谏，以为东作方始，而兴大役，以耗财病民，非所以祈福也。		《元史》__元明
501	帝乃杀锁 [咬] 兒哈的迷失与观音保，杖珪、谦亨，黥之，窜诸遐裔。		《元史》__元明
502	泰定初，赠锁 [咬] 兒哈的迷失资德大夫、御史中丞、上护军，追封永平郡公，谥贞愍。		《元史》__元明
503	乙亥，以怯薛官广平王 [咬]  [咬] 征讨慢功，削其王爵，降为河南行省平章政事。		《元史》__元明
504	辛酉，以 [咬]  [咬] 为甘肃行省左丞相。		《元史》__元明
505	八郎期而孤，其母乞 [咬] 契氏二十而寡，守节不他适。		《元史》__元明
506	己巳，遣中使 [咬] 难历江南名山访求高士，且命持香币诣信州龙虎山、临江阁皁山、建康三茅山，皆设醮。		《元史》__元明
507	有等恶人，受罪如刀山血海，拔舌油锅，蛇伤虎 [咬] ，诸般罪孽。		《喻世明言》__元明
508	少时，老鼠却不则声，只听得两个猫儿，乜凹乜凹地厮 [咬] 了叫，溜些尿下来，正滴在宋四公口里，好臊臭！		《喻世明言》__元明
509	监察御史观音保、锁 [咬] 兒哈的迷失、成珪、李谦亨谏造寿安山佛寺，杀观音保、锁 [咬] 兒哈的迷失，杖珪、谦亨，窜于奴兒干地。		《元史》__元明
510	三月辛酉，遣燕铁木兒奉皇帝宝于明宗行在所，仍命知枢密院事秃兒哈帖木兒、御史中丞八即剌，翰林直学士马哈某、典瑞使教化的、宣徽副使章吉、佥中政院事脱因、通政使那海、太医使吕廷玉、给事中 [咬] 驴、中书断事官忽兒忽答、右司郎中孛别出、左司员外郎王德明、礼部尚书八剌哈赤等从行。		《元史》__元明
511	贼方驻杨湖港，乘其不虞击之，获其船二十七艘，生擒贼党刘 [咬] 兒。		《元史》__元明
512	和尚见他的兵器被人吃住了， [咬] 着牙，撒着腰，往后一拽。		《儿女英雄》__清
513	庚午，以河南行省平章政事 [咬]  [咬] 为辽阳行省左丞相。		《元史》__元明
514	乙巳，以辽阳行省左丞相 [咬]  [咬] 为太子詹事，翰林学士承旨朵列帖木兒同知詹事院事。		《元史》__元明
515	丁卯，以陕西行台御史大夫朵朵为陕西行省左丞相，大司农 [咬]  [咬] 为辽阳行省左丞相。		《元史》__元明
516	那张金凤此时被十三妹磨的，也不知嘴里是酸是甜，心里是悲是喜，只觉得胸口里像一鹿儿一般突突的乱跳，紧 [咬] 着牙，始终一声儿不言语。		《儿女英雄》__清
517	丑如驴，小如猪，山海经检遍了无寻处，遍体浑身都是毛，我道你有似个成精物， [咬] 人的笤帚。		《元散曲》__元明
518	二十六年，征杭海，敌势甚盛，大军乏食，其母乃 [咬] 真输己帑及畜牧等给军食。		《元史》__元明
519	对曰：“ [咬] 剌也奴、伯颜察兒，比尝传旨纵罪人。”		《元史》__元明
520	帝造寿安山寺，监察御史观音保、琐 [咬] 兒哈的迷失、成珪、李谦亨强谏，帝震怒，杀观音保、琐 [咬] 兒哈的迷失，以成珪、李谦亨属吏，思明白丞相曰：“言事，御史职也，祖宗已来，未尝杀谏臣。”		《元史》__元明
521	这日站道本大，公子也着实的乏了，打开铺盖要早些睡，怎奈那店里的臭虫 [咬] 的再睡不着。		《儿女英雄》__清
522	早听见门里看家的狗瓮声瓮气如恶豹一般顿着那锁链子 [咬] 起来，紧接着就有人一面吆喝那狗，隔着门问道∶“找谁呀？”		《儿女英雄》__清
523	宝玉笑道：“你学惯了，明儿连你还 [咬] 起来呢。”		《红楼梦(上)》__清
524	师爷急了，只好同伺候签押房的二爷 [咬] 了个耳朵，叫他把合衙门的师爷，什么舅太爷、叔太爷，通通请来相劝。		《官场现形》__清
525	彩霞 [咬] 着牙，向他头上戳了一指头，道：“没良心的，‘狗 [咬] 吕洞宾——不识好歹。		《红楼梦(上)》__清
526	遇见蛇， [咬] 一口也罢了！”		《红楼梦(上)》__清
527	快伸过你那脖子来，我先 [咬] 一口，尝尝你这狐狸变化美人的标致肉的咸是淡？		《狐狸缘全传》__清
528	回身才要走，只见黛玉蹬着门槛子，嘴里 [咬] 着绢子笑呢。		《红楼梦(上)》__清
529	心里干噎，口里说不出来，便赌气向颈上摘下通灵玉来， [咬]  [咬] 牙，狠命往地下一摔，道：“什么劳什子！		《红楼梦(上)》__清
530	见宝玉别的脸上紫涨，便 [咬] 着牙，用指头狠命的在他额上戳了一下子，“哼”了一声，说道：“你这个——”刚说了三个字，便又叹了一口气，仍拿起绢子来擦眼泪。		《红楼梦(上)》__清
531	谚云：“人不知死，车不知覆”，这延寿儿摘果来时，本是千伶百俐，满心淘气的孩子，今被妖狐一口 [咬] 死，扯去衣服，赤条条卧在平地，可怜连动也不动。		《狐狸缘全传》__清
532	羞变恼，恨难抛，现原形，张巨口， [咬] 咽喉，难禁受，只落得一派蹬踹紧闭了双眸。		《狐狸缘全传》__清
533	有心将你 [咬] 死，于我也无益，不如趁着此时遁归洞府，有谁得知？”		《狐狸缘全传》__清
534	姑娘还不知道呢，这马蜂最可恶的：一嘟噜上只 [咬] 破两三个儿，那破的水滴到好的上头，连这一嘟噜都是要烂的。		《红楼梦(中)》__清
535	众门客仆从见贾政这个形景，便知又是为宝玉了，一个个 [咬] 指吐舌，连忙退出。		《红楼梦(上)》__清
536	袭人听说，便轻轻的伸手进去，将中衣脱下，略动一动，宝玉便 [咬] 着牙叫嗳哟，袭人连忙停住手：如此三四次，才褪下来了。		《红楼梦(上)》__清
537	袭人 [咬] 着牙说道：“我的娘，怎么下这般的狠手！		《红楼梦(上)》__清
538	薛姨妈正为这个不自在，见他问时，便 [咬] 着牙道：“不知好歹的冤家，都是你闹的，你还有脸来问！”		《红楼梦(上)》__清
539	凤姐听了，骂平儿说：“人家养猫会拿耗子，我的猫倒 [咬] 鸡！”		《红楼梦(中)》__清
540	只睡着了 [咬] 一口，就像蚂蚁叮的。”		《红楼梦(上)》__清
541	王善保家的只得 [咬]  [咬] 牙，且忍了这口气，细细的看了一看，也无甚私弊之物。		《红楼梦(中)》__清
542	这一点子小崽子也挑么挑六，咸嘴淡舌， [咬] 群的骡子似的。”		《红楼梦(中)》__清
543	 [咬] 鬼		《聊斋志异》__清
544	晴雯拭泪，把那手用力拳回，搁在口边，狠命一 [咬] ，只听“咯吱”一声，把两根葱管一般的指甲齐根 [咬] 下，拉了宝玉的手，将指甲搁在他手里。		《红楼梦(中)》__清
545	他不好了，如同猫儿狗儿抓 [咬] 了一下子，可恕就恕；不恕时，也只该叫管家媳妇们，说给他去责罚。		《红楼梦(中)》__清
546	紫鹃自己发了一回呆，忽然想起黛玉来，这时候还不知是死是活，因两泪汪汪， [咬] 着牙，发狠道：“宝玉！		《红楼梦(下)》__清
547	小犬 [咬] 其喉下，系缀如铃。		《聊斋志异》__清
548	其娣姒讽之曰：“守未易言，非 [咬] 断铁钉者不能。”		《明史》__清
549	红毛夷者，海外杂种，绀眼，赤须发，所谓和兰国也，自昔不通中土，由大泥、 [咬] 留吧二国通闽商。		《明史》__清
550	会居益代周祚，贼方犯漳、泉，招日本、大泥、 [咬] 留吧及海寇李旦等为助。		《明史》__清
551	居益使人招旦，说携大泥、 [咬] 留吧。		《明史》__清
552	弗孙河地面 木温河地面 埇坎河地面 撒哈地面 亦马河 [咬] 东地面 可木地面 黑龙江地面		《明史》__清
553	万历中，福建商人岁给引往贩大泥、吕宋及 [咬] 留吧者，和兰人就诸国转贩，未敢窥中国也。		《明史》__清
554	有小校陈士瑛者，先遣往 [咬] 留吧宣谕其王，至三角屿遇红毛船，言 [咬] 留吧王已往阿南国，因与士瑛偕至大泥，谒其王。		《明史》__清
555	王言 [咬] 留吧国主已大集战舰，议往彭湖求互市，若不见许，必至构兵。		《明史》__清
556	盖阿南即红毛番国，而 [咬] 留吧、大泥与之合谋，必不可以理谕。		《明史》__清
557	挹香见他面色泛青，牙关 [咬] 紧，珠泪涔涔，向床中睡下，连忙立起来，陪他睡下，再四盘诘，见他蒙胧睡去。		《青楼梦》__清
558	爱卿见挹香救他，复将牙关阖紧，将挹香两指 [咬] 碎。		《青楼梦》__清
559	挹香忍着痛道：“爱姐姐，你便将我指 [咬] 掉，我金挹香只要你活，决不畏疼而缩手的。”		《青楼梦》__清
560	这狗，认是捉住他，狠命一口，将履安右耳 [咬] 了下来。		《情梦柝》__清
561	船便不拢岸，看你 [咬] 了咱老娘几根大茎毛！”		《女娲石》__清
562	太太不听见这一句话罢了，听了这一句话，怒气攻心，大叫一声，望后便倒，牙关 [咬] 紧，不省人事。		《儒林外史 (上)》__清
563	说著，往后一跤跌倒，牙关 [咬] 紧，不醒人事。		《儒林外史 (上)》__清
564	邹吉甫道：“你老人家因打这年把官司，常言道得好：‘三年前被毒蛇 [咬] 了，如今梦见一条绳子也是害怕。		《儒林外史 (上)》__清
565	可怜那姚小姐娇皮嫩肉，何曾受过这般刑法， [咬] 着牙说道：“丈夫实实不知情由，你就拶死小妇人，也没有什么话说！		《五美缘》__清
566	崔氏听了花有怜这一番言语，登时恼得柳眉直竖，杏眼圆睁，把银牙一 [咬] 骂道：“这个奸贼，如此可恶！		《五美缘》__清
567	崔氏听了不觉大哭起来，“那知这个没天理的强盗，这般作恶，错在当时，恨不得 [咬] 这奸贼一口肉下来！		《五美缘》__清
568	管门的连忙传禀进去，红生带了仆从，出来一看，只见那道士：赤面碧眼，草履箨冠，背上横着一把剑儿，破衲中露出两臂毛长寸许，举动古怪，竟不像个 [咬] 菜根的。		《赛花铃》__清
569	假小姐看得真，用手拿剪刀，将银牙一 [咬] ，狠狠的认定咽喉刺下。		《五美缘》__清
570	向假小姐脸上连打一气嘴巴子，又把嘴来 [咬] 小姐。		《五美缘》__清
571	金亲卫军王 [咬] 儿，酗酒，杀其孙，大理寺当以徒刑，特命斩之。		《续资治通鉴》__清
572	成功方病，闻之，狂怒 [咬] 指，五月朔，尚据胡?受诸将谒，数日遽卒，年三十九。		《清史稿上》__民初
573	攻破张打必纳、戴 [咬] 纳、朗家、嘹哈诸寨，四战皆捷。		《清史稿上》__民初
574	成功方病，闻之，狂怒 [咬] 指，五月朔，尚据胡?受诸将谒，数日遽卒，年三十九。		《清史稿下》__民初
575	攻破张打必纳、戴 [咬] 纳、朗家、嘹哈诸寨，四战皆捷。		《清史稿下》__民初
576	我家里没，库房柜子里放的米都吃了，我的衣裳、被儿、包袱也都 [咬] 了，恨的我没是处。		《朴事通》__元明
577	蚊子 [咬] 的当不的，孩儿，你馈我买将草布蚊帐来，打着睡。		《朴事通》__元明
578	大仙徒弟名鹿皮，把下一根头发，便做狗蚤，唐僧耳门后 [咬] ，要动禅。		《朴事通》__元明
579	他走到金水河里，和将一块青泥来，大仙鼻凹里放了，变做青母蝎，脊背上 [咬] 一口，大仙叫一声，跳下床来。		《朴事通》__元明
580	淘的米干净着，造起饭里 [咬] 了一块沙子，牙疼的当不的。		《朴事通》__元明
581	其 [咬] 处在左手将指之下，伤处甚深，血流不止。		《玉梨魂》__民初
582	唯谭友夏浑作青楼淫 [咬] ，须眉尽丧；潘之恆辈又无论已。		《薑斋诗话清》__清
583	常言道：“一年经蛇 [咬] ，三年怕井绳。”		《朴事通》__元明
