语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：啮
2023/1/20 15:21:29

序号	语句	书名	朝代
1	胡子髡、沈子逞灭，获陈夏 [啮] 。		《春秋》__周
2	惠公曰：“昔王季历葬於涡山之尾，{亦水}水 [啮] 其墓，见棺之前和。		《吕氏春秋》__春秋战国
3	 [啮] 缺问道乎被衣，被衣曰：“若正汝形，一汝视，天和将至；摄汝		《庄子》__春秋战国
4	言未卒， [啮] 缺睡寐。		《庄子》__春秋战国
5	吴公子光又率师与楚人战於鸡父，大败楚人，获其帅潘子臣、小帷子、陈夏 [啮] 。		《吕氏春秋》__春秋战国
6	 [啮] 缺遇许由曰：“子将奚之？”		《庄子》__春秋战国
7	!噬， [啮] 也。		《周易》__周
8	物有间者， [啮] 而合之也。		《周易》__周
9	下两阳而中虚，颐口之象，九四一阳，间于其中，必 [啮] 之而后合，故为噬嗑。		《周易》__周
10	其占当得亨通者，有间故不通， [啮] 之		《周易》__周
11	戊辰，吴败顿、胡沈、蔡、陈、许之师于鸡父，胡子髡、沈子逞灭，获陈夏 [啮] 。		《左传》__春秋战国
12	胡、沈之君幼而狂，陈大夫 [啮] 壮而顽，顿与许、蔡疾楚政。		《左传》__春秋战国
13	书曰：“胡子髡、沈子逞灭，获陈夏 [啮] 。”		《左传》__春秋战国
14	 [啮] 缺问乎王倪曰：“子知物之所同是乎？”		《庄子》__春秋战国
15	 [啮] 缺曰：“子不		《庄子》__春秋战国
16	 [啮] 缺问于王倪，四问而四不知。		《庄子》__春秋战国
17	 [啮] 缺因跃而大喜，行以告蒲衣子。		《庄子》__春秋战国
18	尧之师曰许由，许由之师曰 [啮] 缺， [啮] 缺之师曰王倪，王倪之师曰被		《庄子》__春秋战国
19	尧问于许由曰：“ [啮] 缺可以配天乎？		《庄子》__春秋战国
20	 [啮] 缺之为人也，聪明睿知，给数以敏，其性过		《庄子》__春秋战国
21	（“龄”字以“乞”代“令”） [啮] 挽裂，尽去而后慊。		《庄子》__春秋战国
22	胡子髡、沈子楹灭，获陈夏 [啮] 。		《公羊传》__春秋战国
23	不与夷狄之主中国，则其言获陈夏 [啮] 何？		《公羊传》__春秋战国
24	东方有比目鱼焉，不比不行，其名谓之鲽；南方有比翼鸟焉，不比不飞，其名谓之鹣鹣；西方有比肩兽焉，与邛邛岠虚比，为邛邛岠虚 [啮] 甘草，即有难，邛邛岠虚负而走，其名谓之蹷；北方有比肩民焉，迭食而迭望；中有枳首蛇焉。		《尔雅》__汉
25	京房《易传》曰：“有始无终，厥妖雄鸡自 [啮] 断其尾。”		《汉书》__汉
26	京房《易传》曰：“祭天不慎，厥妖鼷鼠 [啮] 郊牛角。”		《汉书》__汉
27	宫人姬八子有过者，辄令裸立击鼓，或置树上，久者三十日乃得衣；或髡钳以铅杵舂，不中程，辄掠；或纵狼令 [啮] 杀之，建观而大笑；或闭不食，令饿死。		《汉书》__汉
28	 [啮] 桑浮兮淮、泗满，久不反兮水维缓。		《汉书》__汉
29	夫马之为草驹之时，跳跃扬蹄， 翘尾而走，人不能制， [啮] 咋足以噆肌碎骨，蹶蹄足以破颅陷匈；及至圉人扰之， 良御教之，掩以衡扼，连以辔衔，则虽历险超堑弗敢辞。		《淮南子》__汉
30	今剑或绝侧羸文， [啮] 缺卷銋，而称以顶襄之剑，则贵人争带之；琴或拨刺 枉桡，阔解漏越，而称为楚庄之琴，侧室争鼓之。		《淮南子》__汉
31	及至驾 [啮] 膝，骖乘旦，王良执靶，韩哀附舆，纵驰骋骛，忽如景靡，过都越国，蹶如历塊；追奔电，逐遗风，周流八极，万里一息。		《汉书》__汉
32	而冬蛰， [啮] 吞者八窍而卵生，嚼咽者九窍而胎生，四足者无羽翼，戴角者无上齿，		《淮南子》__汉
33	天雨雪，武卧 [啮] 雪与旃毛并咽之，数日不死。		《汉书》__汉
34	敖 [啮] 其指出血，曰：“君何言之误！		《汉书》__汉
35	水虿为蟌，孑孑为蚊，兔 [啮] 为螚。		《淮南子》__汉
36	 [啮] 缺问道于被衣，被衣曰：“正女形，壹女视，天和将至。		《淮南子》__汉
37	言未卒， [啮] 缺继以仇夷。		《淮南子》__汉
38	宣教授诸生满堂，有狗从外入， [啮] 其中庭群雁数十，比惊救之，已皆断头。		《汉书》__汉
39	故周鼎著倕，而使 [啮] 其指，先王以见大巧之不可也。		《淮南子》__汉
40	故诸物相贼相利，含血之虫相胜服、相 [啮] 噬、相啖食者，皆五行气使之然也。”		《论衡》__汉
41	 [啮] 獼猴者，犬也。		《论衡》__汉
42	他物小大连相 [啮] 噬，不谓之灾，独谓虫食谷物为应政事，失道理之实，不达物气之性也。		《论衡》__汉
43	《氾论》者，所以箴缕縩繺之间，扌韱揳 [啮] 之郄也。		《淮南子》__汉
44	今人死，手臂朽败，不能复持刃，爪牙堕落，不能复 [啮] 噬，安能害人？		《论衡》__汉
45	游于江海，淹乎大沼，俯☆☆鲤，仰 [啮] ☆戆，奋其六翮，而凌清风，飘摇乎好翔，自以为无患，与人无争也。		《战国策》__汉
46	昔有父子与伴共行，其子入林，为熊所 [啮] ，爪坏身体。		《百喻经》__魏晋六朝
47	猛兽所食，骨肉了已，狐狸所 [啮] ，不归故乡。		《太平经》__汉
48	此蛇七、八月毒盛之时，不得 [啮] 人，而其毒不泄，乃以牙 [啮] 大竹及小木，皆即焦枯。		《抱朴子》__魏晋六朝
49	死不再生，穷鼠 [啮] 狸，匹夫奔万乘，舍人折弓，陈胜、吴广是也。		《盐铁论》__汉
50	被纨蹑韦、搏粱 [啮] 肥者，不知短褐之寒、糠后之苦也。		《盐铁论》__汉
51	高丽、蓰王、契 [啮] 、思厌、于师、疏勒、石那、悉居半、渴盘陀等国并遣使朝贡。		《北史》__魏晋六朝
52	惠公曰：“昔王季历葬于楚山之尾，☆水 [啮] 其墓，见棺之前和。		《战国策》__汉
53	因随荣之厩，厩有恶马，荣命剪之，神武乃不加羁绊而剪，竟不蹄 [啮] 。		《北史》__魏晋六朝
54	尉景伏壮士欲执兆，神武 [啮] 臂止之，曰：“今杀之，其党必奔归聚结。		《北史》__魏晋六朝
55	或戾手 [啮] 臂，至于痛伤，笑呼之声，闻于御听。		《北史》__魏晋六朝
56	 [啮] 臂为期，前途逾邈；倚闾之望，朝夕倾对。		《北史》__魏晋六朝
57	始宣武、孝明间谣曰：“狐非狐，貉非貉，焦梨狗子 [啮] 断索。”		《北史》__魏晋六朝
58	千金公主私谓庆则曰：“可汗豺狼性，过与争，将 [啮] 人。”		《北史》__魏晋六朝
59	又有鼠集于城西，阗满数里，西行，至水则在前者衔马矢，迭相 [啮] 尾而度。		《北史》__魏晋六朝
60	天监中，有释宝志曰：“掘尾狗子自发狂，当死未死 [啮] 人伤，须臾之间自灭亡，起自汝阴死三湘。”		《梁书》__魏晋六朝
61	孝绰怨之，尝谓人曰：“犬 [啮] 行路，览噬家人。”		《梁书》__魏晋六朝
62	蜀记曰：羽初出军围樊，梦猪 [啮] 其足，语子平曰：“吾今年衰矣，然不得还！”		《三国志》__魏晋六朝
63	其意言三狗皆欲 [啮] 人，而谧尤甚也。		《三国志》__魏晋六朝
64	虎欲 [啮] 人，不避豪贤。		《宋书》__魏晋六朝
65	鸡子于地圆转未止，仍下地以屐齿碾之，又不得，☆（目真）甚，复于地取内口中， [啮] 破即吐之。		《世说新语》__魏晋六朝
66	桃生露井上，李树生桃傍，虫来 [啮] 桃根，李树代桃僵。		《宋书》__魏晋六朝
67	晋元帝太兴四年，吴郡民讹言有大虫在棨中及樗树上， [啮] 人即死。		《宋书》__魏晋六朝
68	又上林苑中柳树断卧地，一朝自起生枝叶，虫 [啮] 其叶成文，曰：“公孙病已立。”		《宋书》__魏晋六朝
69	後病，每见群鱼 [啮] 之而死。		《颜氏家训》__魏晋六朝
70	同宿人觉，问其故，答云：“惧蚊虫去 [啮] 我父母尔。”		《搜神后记》__魏晋六朝
71	曩者彊秦弱主，赵高执柄，专制朝权，威福由己，时人迫胁，莫敢正言，终有望夷之败，史记曰：秦二世梦白虎 [啮] 其左骖马，杀之。		《昭明文选》__魏晋六朝
72	“且夫贤君之践位也，岂特委琐喔麀，拘文牵俗，应劭曰：喔 [啮] ，急促之貌也。		《昭明文选》__魏晋六朝
73	广雅曰：噬， [啮] 也。		《昭明文选》__魏晋六朝
74	但运不常夷，道无恒泰，山岳倾偃，河海沸腾，电目雷声之禽，钩爪锯牙之兽，咀 [啮] 含生，不知纪极。		《陈书》__隋唐五代
75	临河傍井，常忧漂溺之危；弄犬捻刀，每虑 [啮] 伤之苦。		《敦煌变文》__隋唐五代
76	神武乃不加羁绊而翦，竟不蹄 [啮] ，已而起曰：“御恶人亦如此马矣。”		《北齐书》__隋唐五代
77	尉景伏壮士欲执兆，神武 [啮] 臂止之曰：“今杀之，其党必奔归聚结。		《北齐书》__隋唐五代
78	广雅曰：噬， [啮] 也。		《昭明文选》__魏晋六朝
79	诸辈多有去者，唯一驴频来蹋成，一狗 [啮] 其衣不肯去。		《广异记》__隋唐五代
80	他家头尖，凭伊觅曲，咬 [啮] 势要，教向凤凰边遮嘱。		《敦煌变文》__隋唐五代
81	兽欲 [啮] 人，不避豪贤。		《晋书》__隋唐五代
82	二鼠昼夜同   [啮] 根念念衰  四蛇同四大  蜜滴喻五欲  蜂螫比邪思		《佛说譬喻》__隋唐五代
83	 [啮] 树根者，喻念念灭。		《佛说譬喻》__隋唐五代
84	有黑白二鼠互 [啮] 树根。		《佛说譬喻》__隋唐五代
85	后数日，李生亦还，号哭累日，剡然发狂， [啮] 王通身尽肿。		《广异记》__隋唐五代
86	罗衣不挂因虫●（ [啮] ），半臂休穿为酒伤，		《敦煌变文》__隋唐五代
87	临河傍井，常忧漂溺之虞；弃狗捻刀，每虑 [啮] 伤之苦。		《敦煌变文》__隋唐五代
88	临别之际， [啮] 俶臂而去。		《广异记》__隋唐五代
89	瞋甚，掇内口中， [啮] 破而吐之。		《晋书》__隋唐五代
90	石季龙之伐棘城也，皝将出避难，欲乘之，马悲鸣蹄 [啮] ，人莫能近。		《晋书》__隋唐五代
91	俊夜梦石季龙 [啮] 其臂，寤而恶之，命发其墓，剖棺出尸，蹋而骂之曰：“死胡安敢梦生天子！”		《晋书》__隋唐五代
92	坚遣使谕之，各 [啮] 梨以为信，皆不受坚命，阻兵自守。		《晋书》__隋唐五代
93	后于成都市中蹲踞 [啮] 胡饼。		《晋书》__隋唐五代
94	惧六军之恐，蒙之以被，痛甚， [啮] 被败而左右莫知焉。		《晋书》__隋唐五代
95	初，敦始病，梦白犬自天而下 [啮] 之，又见刁协乘轺车导从，瞋目令左右执之。		《晋书》__隋唐五代
96	牛马有踶 [啮] 者，恐伤人，不货于市。		《晋书》__隋唐五代
97	今百姓失职，犹或亡叛，犬马肥充，则有噬 [啮] ，况于夷狄，能不为变！		《晋书》__隋唐五代
98	高平刘柔夜卧，鼠 [啮] 其左手中指，以问智。		《晋书》__隋唐五代
99	及母卒， [啮] 一指置棺中，因庐墓次终丧。		《旧唐书》__隋唐五代
100	言讫泪下，因 [啮] 其中指血流。		《旧唐书》__隋唐五代
101	霁云既不能达主将之意，请 [啮] 一指，留于大夫，示之以信，归报本州。”		《旧唐书》__隋唐五代
102	及疾亟，上亲自临视，属纩之际， [啮] 伤上指，其爱念如此。		《旧唐书》__隋唐五代
103	道院竹木，一夕如翦，经像幢节，皆 [啮] 去其首。		《旧唐书》__隋唐五代
104	吴烟暝长条，汉水 [啮] 古根。		《李白全集》__隋唐五代
105	天畏遭衔 [啮] ，所以致之然。		《李贺诗》__隋唐五代
106	金铺缀日杂红光，铜龙 [啮] 环似争力。		《李贺诗》__隋唐五代
107	吴烟暝长条，汉水 [啮] 古根。		《全唐诗》__隋唐五代
108	蛟龙 [啮] 尸鱼食血，黄泥直下无青天。		《全唐诗》__隋唐五代
109	初惊蚩尤阵，虎豹争搏 [啮] 。		《全唐诗》__隋唐五代
110	想望鱼烧尾，咨嗟鼠 [啮] 肠。		《全唐诗》__隋唐五代
111	风中夜犬惊槐巷，月下寒驴 [啮] 槿篱。		《全唐诗》__隋唐五代
112	莫教更似山西鼠， [啮] 破愁肠恨一生。		《全唐诗》__隋唐五代
113	铜龙 [啮] 环似争力。		《全唐诗》__隋唐五代
114	天畏遭衔 [啮] ，		《全唐诗》__隋唐五代
115	冰齿相磨 [啮] ，风音酸铎铃。		《全唐诗》__隋唐五代
116	硕鼠既穿墉，又 [啮] 机上丝。		《全唐诗》__隋唐五代
117	穿墉有闲土， [啮] 丝无馀衣。		《全唐诗》__隋唐五代
118	那知缘暗隙，忽被 [啮] 柔肌。		《全唐诗》__隋唐五代
119	骅骝 [啮] 足自无惊。		《全唐诗》__隋唐五代
120	儿童 [啮] 草根，倚桑空羸羸。		《全唐诗》__隋唐五代
121	暗 [啮] 堪销骨，潜飞有祸胎。		《全唐诗》__隋唐五代
122	故书穷鼠 [啮] ，狼藉一室间。		《全唐诗》__隋唐五代
123	日月相噬 [啮] ，星辰踣而颠。		《全唐诗》__隋唐五代
124	齿牙嚼 [啮] 舌腭反，电光ze磹赪目fu，顼冥收威避玄根，		《全唐诗》__隋唐五代
125	呜呼，人养虎，被虎 [啮] 。		《全唐诗》__隋唐五代
126	勘斗平地上，罅坼多 [啮] 缺。		《全唐诗》__隋唐五代
127	石 [啮] 我足；乘其深兮，龙入我舟。		《全唐诗》__隋唐五代
128	曾逢 [啮] 缺话东海，长忆萧家青玉床。		《全唐诗》__隋唐五代
129	缺 [啮] 心未理，寥寥夜猿哀。		《全唐诗》__隋唐五代
130	山妖水魅骑旋风，魇梦 [啮] 魂黄瘴中。		《全唐诗》__隋唐五代
131	摇珂 [啮] 勒金羁尽，		《全唐诗》__隋唐五代
132	亦留仙诀在人间， [啮] 镞终言药非道。		《全唐诗》__隋唐五代
133	厩马何能 [啮] 芳草，路人不敢随流尘。		《全唐诗》__隋唐五代
134	还来 [啮] 带报韩三。		《全唐诗》__隋唐五代
135	蚁子 [啮] 大树，焉知气力微。		《全唐诗》__隋唐五代
136	自说二女 [啮] 臂时，回头却向秦云哭。		《全唐诗》__隋唐五代
137	争道朱蹄骄 [啮] 膝。		《全唐诗》__隋唐五代
138	涉其浅兮石 [啮] 我足，乘其深兮龙入我舟。		《全唐诗》__隋唐五代
139	 [啮] 指暗思花下约，凭阑羞睹泪痕衣，薄情狂荡几时归？		《全唐诗》__隋唐五代
140	白马嚼 [啮] 黄金勒。		《全唐诗》__隋唐五代
141	蛟龙 [啮] 骨鱼食血，黄泥直下无青天。		《全唐诗》__隋唐五代
142	不杂蹄 [啮] 间，逍遥有能事。		《全唐诗》__隋唐五代
143	猛虎恣杀暴，未尝 [啮] 妻儿。		《全唐诗》__隋唐五代
144	金蟾 [啮] 锁烧香入，		《全唐诗》__隋唐五代
145	蛮民詀諵诉， [啮] 指明痛癏。		《全唐诗》__隋唐五代
146	野水 [啮] 荒坟，秋虫镂宫树。		《全唐诗》__隋唐五代
147	频频 [啮] 掣辔难施，往往跳趫鞍不得。		《全唐诗》__隋唐五代
148	犬 [啮] 桃树根，李树反见伤。		《全唐诗》__隋唐五代
149	大厦虽存柱石倾，暗 [啮] 栋梁成蠹木。		《全唐诗》__隋唐五代
150	蚁子 [啮] 大树		《拾得诗》__隋唐五代
151	厩马何能 [啮] 芳草，路人不敢随流尘。		《全唐诗》__隋唐五代
152	加以老母在堂，光阴迟暮，寒暑违阙，关山超远， [啮] 臂为期，前途逾邈，倚闾之望，朝夕已勤。		《隋书》__隋唐五代
153	为物稍有香，心遭蠹虫 [啮] 。		《全唐诗》__隋唐五代
154	千金公主私谓庆则曰：“可汗豺狼性，过与争，将 [啮] 人。”		《隋书》__隋唐五代
155	又尝命 其子松录诗数首，一字小误，诟詈且跃，呼杖不及，则擒 [啮] 其臂，血流及肘而止。		《唐阙史》__隋唐五代
156	及母卒，哀踊不已， [啮] 一指置棺中，结庐墓次。		《唐才子传》__隋唐五代
157	辇前才人带弓箭，白马嚼 [啮] 黄金勒。		《唐诗三百》__隋唐五代
158	金蟾 [啮] 锁烧香入，玉虎牵丝汲井回。		《唐诗三百》__隋唐五代
159	其国人相斩为爵禄，此谓自相 [啮] 食。		《隋书》__隋唐五代
160	是夕，沂梦鱼以喙 [啮] 婴儿臆。		《宣室志》__隋唐五代
161	沂悸然而寤，果闻婴儿啼，曰向梦一大鱼 [啮] 其臆，痛不可忍，故啼焉。		《宣室志》__隋唐五代
162	五欲无乐，如狗 [啮] 枯骨。		《小止观》__隋唐五代
163	十年四月八日，志公于大会中又作诗曰：“兀尾狗子始著狂，欲死不死 [啮] 人伤，须臾之间自灭亡。		《隋书》__隋唐五代
164	至钟山，有蛰熊无何至， [啮] 纶所乘马。		《隋书》__隋唐五代
165	殴其婢仆，或 [啮] 其肌，血且甚，而怒不可解。		《宣室志》__隋唐五代
166	妇人忽发怒，毁岩之衣襟佩带，殆无完缕，又爪其面， [啮] 其肌，一身尽伤，血沾于地，已而嗥叫者移时。		《宣室志》__隋唐五代
167	适遇有故人自濮上来，以一黑犬见惠，其猿为犬所 [啮] ，因而遁去。”		《宣室志》__隋唐五代
168	一 [啮] 一快意，一勒一伤心，鼻里〔疒＋酸去“酉”〕〔疒虎〕，心中结缭。		《游仙窟》__隋唐五代
169	师云：“ [啮] 镞拟开口，驴年亦不会。”		《祖堂集》__隋唐五代
170	师云：“ [啮] 镞拟开口，驴年也不会。”		《祖堂集》__隋唐五代
171	南泉对侧身立，强大师拈问：“ [啮] 镞拟开口，驴年也不会。”		《祖堂集》__隋唐五代
172	净修禅师答曰：“仰山 [啮] 镞话，拟议都难会。		《祖堂集》__隋唐五代
173	问：“弯弓满月， [啮] 镞意如何？”		《祖堂集》__隋唐五代
174	精峭号能 [啮]  镞机。		《禅林僧宝传卷第七》__宋
175	囊破蛇已走，尚未省 [啮] 伤。		《东坡文集》__宋
176	今秦易楚，以为龆齿也，可拔，遂抉其口，一拔而取之，儿必伤，吾指必 [啮] 。		《东坡文集》__宋
177	我贫如饥鼠，长夜空咬 [啮] 。		《东坡文集》__宋
178	呜呼，乱臣贼子犹蝮蛇也，其所螫草木犹足以杀人，况其所噬 [啮] 者欤？		《东坡文集》__宋
179	柳湖旁有丘，俗谓之“铁墓”，云陈胡公墓也，城濠水往 [啮] 其址，见有铁锢之。		《东坡文集》__宋
180	始余尝疑之，以为士不遇，穷约可也，至于饥饿嚼 [啮] 草木，则过矣。		《东坡文集》__宋
181	苏子夜坐，有鼠方 [啮] 。		《东坡文集》__宋
182	童子惊曰：“是方 [啮] 也，而遽死耶？		《东坡文集》__宋
183	故不 [啮] 而 [啮] ，以声致人；不死而死，以形求脱也。		《东坡文集》__宋
184	不一于汝，而二于物，故一鼠之 [啮] 而为之变也。		《东坡文集》__宋
185	扑缘发尾困牛马，啖 [啮] 衣服穿房户。		《东坡文集》__宋
186	况复连年苦饥馑，剥 [啮] 草木啖泥土。		《东坡文集》__宋
187	只耳兽 [啮] 环，长唇鹅擘喙。		《东坡文集》__宋
188	叱诃不去，啖 [啮] 枣栗。		《东坡文集》__宋
189	其二，不过谓并江作岸，为潮水所冲 [啮] ，必不能经久。		《东坡文集》__宋
190	三彭恣啖 [啮] ，二竖肯逋播。		《东坡文集》__宋
191	尝观《考工记》曰：“善沟者，水 [啮] 之；善防者，水淫之。”		《东坡文集》__宋
192	盖谓上水湍流峻急，则自然下水泥沙 [啮] 去矣。		《东坡文集》__宋
193	今若俟开江尾及疏吴江岸为桥，与海口诸浦同时兴功，则自然上流东下， [啮] 去诸浦沙泥矣。		《东坡文集》__宋
194	相与 [啮] 毡持汉节，何妨振履出商音。		《东坡文集》__宋
195	迈巘迎崖，银刓玉 [啮] 。		《东坡文集》__宋
196	） [啮] 毡校尉久无朋。		《东坡文集》__宋
197	张云：“苏子卿 [啮] 雪啖毡，蹈背出血，无一语少屈，可谓了生死之际矣。		《东坡文集》__宋
198	昆虫正相 [啮] ，乃比蔺相如。		《东坡文集》__宋
199	上药无炮炙，龁 [啮] 尽根柢。		《东坡文集》__宋
200	纵横满江上，岁岁沙水 [啮] 。		《东坡文集》__宋
201	注[三]噬， [啮] 也。		《后汉书》__宋
202	耘樵得甘芳，龁 [啮] 谢炮制。		《东坡文集》__宋
203	道原之真茹茶、 [啮] 雪竹、折玉裂也，终身守之而不易，可不谓戒且定乎！		《东坡文集》__宋
204	木穿石盘未渠透，坐窗不遨令人瘦，贫马百 [啮] 逢一豆。		《东坡文集》__宋
205	子瞻次韵云：“少年鞍马勤远行，夜闻 [啮] 草风雨声，见此忽思短策横。		《东坡文集》__宋
206	得共林泉与道伴一处 [啮] 嚼。		《古尊语录》__宋
207	于是更召璜、瑗等五人，遂定其议，帝 [啮] 超臂出血为盟。		《后汉书》__宋
208	乃 [啮] 指而吞之，含血言曰：“妻若生子，名之‘吴生’，言我临死吞指为誓，属儿以报		《后汉书》__宋
209	胡亥梦白虎 [啮] 其左骖马，杀之，心不乐。		《后汉书》__宋
210	兽 [啮] 人者，象暴政若兽而 [啮] 人。		《后汉书》__宋
211	盆子即 [啮] 折弃之，复还依侠卿。		《后汉书》__宋
212	又卧于空室，以朽索悬万斤石于心上，觽蛇竞来 [啮] 索且断，长房亦不移。		《后汉书》__宋
213	杜茂击佼强﹑苏茂于楚﹑沛闲，拔大梁﹑ [啮] 桑，[二]而捕虏将军马武﹑偏将军王霸亦分		《后汉书》__宋
214	注[二]前书音义曰 [啮] 桑，县名。		《后汉书》__宋
215	史记张仪与齐﹑楚会战 [啮] 桑。		《后汉书》__宋
216	髃狼数十头入晋阳南城门 [啮] 人。		《后汉书》__宋
217	注[一]袁山松书曰：“光和三年正月，虎见平乐观，又见宪陵上， [啮] 卫士。		《后汉书》__宋
218	光和中，雒阳水西桥民马逸走，遂 [啮] 杀人。		《后汉书》__宋
219	天雨雪，武卧 [啮] 		《后汉书》__宋
220	盖虎豹终日而不杀，则跳踉大叫，以发其怒，蝮蝎终日而不螫，则噬 [啮] 草木以致其毒，其理固然，无足怪者。		《嘉祐集卷十一》__宋
221	风雨摧毙，涂潦 [啮] 蚀。		《栾城后集卷五》__宋
222	虫来齧桃根，李树代桃 [啮] 。		《乐府诗集》__宋
223	蛟龙 [啮] 尸鱼食血，黄泥直下无青天。		《乐府诗集》__宋
224	虎欲 [啮] 人，不避豪贤。		《乐府诗集》__宋
225	厩马何能 [啮] 芳草，路人不敢随流尘。		《乐府诗集》__宋
226	涉其浅兮石 [啮] 我足，乘其深兮龙入我舟。		《乐府诗集》__宋
227	到底翻成 [啮] 醋。		《全宋词》__宋
228	江流倾转力不胜，左 [啮] 右吐非自由。		《栾城集卷一》__宋
229	辇前才人带弓箭，白马嚼 [啮] 黄金勒。		《栾城三集卷八》__宋
230	堪叹云和挂壁，弦半绝、鼠 [啮] 龙池。		《全宋词》__宋
231	何处寄、黍筒彩线，龙馋蛟 [啮] 。		《全宋词》__宋
232	纵留得、梨花做寒食，怎 [啮] 他朝来，这般风雨。		《全宋词》__宋
233	来 [啮] 绳		《太平广记》__宋
234	又曰：秦二世梦白虽虎 [啮] 左骖杀之，卜泾为祟，二世乃剂望夷宫而欲祀之。		《太平御览》__宋
235	铜荷融烛泪，金兽 [啮] 扉环。		《全宋词》__宋
236	秋送新鸿哀破国，昼行饥虎 [啮] 空林。		《宋诗一百》__宋
237	师曰：“ [啮] 镞功前戏。”		《五灯会元》__宋
238	六军大恐，蒙之以被，痛甚， [啮] 被败而左右莫知焉。		《太平御览》__宋
239	而今莫有吞钩 [啮] 镞底麽？		《五灯会元》__宋
240	二世大惊，梦白虎 [啮] 其左骖马杀之，心不乐，怪，问占梦。		《太平御览》__宋
241	深盟密约， [啮] 臂曾流血。		《全宋词》__宋
242	问：“如何是 [啮] 镞事？”		《五灯会元》__宋
243	尉曰：“待铁牛能 [啮] 草，木马解含烟。”		《五灯会元》__宋
244	帝令给事中刘濛为巡边使，朝廷亦以河、陇四镇十八州久沦戎狄，幸回鹘破弱，吐蕃乱，相残 [啮] ，可乘其衰。		《新唐书》__宋
245	俊臣鞫囚，不问轻重皆注醯于鼻，掘地为牢，或寝以匽溺，或绝其粮，囚至 [啮] 衣絮以食，大抵非死终不得出。		《新唐书》__宋
246	时帝惩幽辱，能励心庶政，数召见群臣问治道，有志中兴，而全诲、胤争权，外召强臣，劫本朝以相吞 [啮] ，卒用关东军穷讨暴诛，君侧虽清，而全忠势遂张，帝卒弑死，唐室以亡，其祸本于全诲、彦弘云。		《新唐书》__宋
247	师曰：“ [啮] 镞拟开口，驴年亦不会。”		《五灯会元》__宋
248	师曰：“铁牛 [啮] 碎黄金草。”		《五灯会元》__宋
249	纵有 [啮] 镞机，一☆须打杀。		《五灯会元》__宋
250	勣感涕，因 [啮] 指流血。		《新唐书》__宋
251	鼠隐伏象盗窃，猫职捕 [啮] ，而反与鼠同，象司盗者废职容奸。		《新唐书》__宋
252	弘道初，梁州仓有大鼠，长二尺余，为猫所 [啮] ，数百鼠反 [啮] 猫。		《新唐书》__宋
253	贞观十七年春，齐王祐为齐州刺史，好畜鸭，有猪 [啮] 鸭，头断者四十余。		《新唐书》__宋
254	至州，持下以法，虽亲旧无所纵贷，会汉水涨 [啮] 城郭，柬之因垒为堤，以遏湍怒，阖境赖之。		《新唐书》__宋
255	然洛水岁淙 [啮] 之，缮者告劳。		《新唐书》__宋
256	二人寤， [啮] 肩相泣曰：“吾乃夷獠，不识孝义，公将以兄弟共乳而生邪！”		《新唐书》__宋
257	且乡人能 [啮] 疽刳昚，急亲之病，皆一时决耳，犹蒙表其闾，脱之徭，上有大礼则差问以粟帛。		《新唐书》__宋
258	璘与父 [啮] 臂别，乃以众降燧。		《新唐书》__宋
259	二年，荆、襄蝗、米斗钱三千，人相食；淮南蝗，自西来，行而不飞，浮水缘城入扬州府署，竹树幢节，一夕如翦，幡帜画像，皆 [啮] 去其首，扑不能止。		《新唐书》__宋
260	母卒， [啮] 一指置棺中，庐墓次，终丧。		《新唐书》__宋
261	咸通七年，徐州萧县民家豕出溷舞，又牡豕多将邻里群豕而行，复自相噬 [啮] 。		《新唐书》__宋
262	一日命其子录诗，一字误，诟跃呼杖，杖未至， [啮] 其臂血流。		《新唐书》__宋
263	署张佛筵，液蜜为人，一昔鼠 [啮] 皆断首。		《新唐书》__宋
264	朝市贸迁不可知，石泉颓 [啮] 不可常，是其谋及卜筮，庶无后艰，斯则备于慎终之礼也。		《新唐书》__宋
265	一者硃鬣白毳，龙骼凤臆，骤驰如舞，终日不释辔而以热死；一者重头昂尾，驼颈貉膝，是 [啮] 善蹶，弃诸野，终年而肥。		《新唐书》__宋
266	新磨尝奏事殿中，殿中多恶犬，新磨去，一犬起逐之，新磨倚柱而呼曰：“陛下毋纵兒女 [啮] 人！”		《新五代史》__宋
267	病甚， [啮] 帝指伤。		《新唐书》__宋
268	合偶而居，交焉而争，睽焉而斗，力大者搏，齿利者 [啮] ，爪刚者决，群众者轧，兵良者杀，披披藉藉，草野涂血。		《新唐书》__宋
269	会与其子应并驱，马 [啮] 其胫，臣惶恐不自安，应閟不言，勉起见父。		《新唐书》__宋
270	军中推行军司马张佶为帅，佶将入府，乘马辄踶 [啮] ，伤佶髀。		《新五代史》__宋
271	然左右无兵，遂欲 [啮] 其鼻，都掣袖而走，处直遂见杀。		《新五代史》__宋
272	言已泣下，自 [啮] 指流血。		《新唐书》__宋
273	因泣下， [啮] 指流血。		《新五代史》__宋
274	第一百三十一戒，不得以手团食，残 [啮] 众肴。		《云笈七签》__宋
275	或若犬来咋 [啮] ，或见牛马奔冲，往来号吠，仓卒抵踏。		《云笈七签》__宋
276	阳极《乾》，阴极《坤》，《乾》、《坤》四象《易》之门，六十四卦修中尊，龙虎相 [啮] 自相吞。		《云笈七签》__宋
277	太上教曰：夫烧香，不得以口 [啮] 香，灵禁至重。		《云笈七签》__宋
278	各 [啮] 梨以为信。		《资治通鉴》__宋
279	所病目突出，恐众知之， [啮] 被皆破。		《资治通鉴》__宋
280	吴主大怒，呵左右于殿下斩之，出，登来山，使亲近掷蕃首，作虎跳狼争咋 [啮] 之，首皆碎坏。		《资治通鉴》__宋
281	尉景伏壮士欲执兆，欢 [啮] 臂止之，曰：“今杀之，其党必奔归聚结；兵饥马瘦，不可与敌。		《资治通鉴》__宋
282	乃幽武置大窖中，绝不饮食；天雨雪，武卧， [啮] 雪与旃毛并咽之，数日不死。		《资治通鉴》__宋
283	尚，雍权人，本名不危，颇有辞学，薄游河朔，贫困不得志，常叹曰：“高不危当举大事而死，岂能 [啮] 草根求活邪！”		《资治通鉴》__宋
284	因 [啮] 落一指以示进明，曰：“霁云既不能达主将之意，请留一指以示信归报。”		《资治通鉴》__宋
285	又使天下蜚刍、 [啮] 輓粟，起于东陲、琅邪负海之郡，转输北河，率三十钟而致一石。		《资治通鉴》__宋
286	故工人之用钝器也，劳筋苦骨，终日矻矻；及至巧冶铸干将，使离娄督绳，公输削墨，虽崇台五层、延袤百丈而不溷者，工用相得也，庸人之御弩马，亦伤吻、敝策而不进于行；及至驾 [啮] 膝、骖乘旦，王良执靶，韩哀附舆，周流八极，万里一息，何其辽哉？		《资治通鉴》__宋
287	欢从荣之马厩，厩有悍马，荣命欢剪之，欢不加羁绊而剪之，竟不蹄 [啮] ；起，谓荣曰：“御恶人亦犹是矣。”		《资治通鉴》__宋
288	张敖 [啮] 其指出血，曰：“君何言之误！		《资治通鉴》__宋
289	世勣流涕辞谢， [啮] 指出血，因饮沉醉；上解御服以覆之。		《资治通鉴》__宋
290	上并命绝食于狱，至 [啮] 臂啖之，十三日而死，远近闻而悲之。		《资治通鉴》__宋
291	千金公主私谓庆则曰：“可汗豺狼性；过与争，将 [啮] 人。”		《资治通鉴》__宋
292	顷侦者来，云其马 [啮] 林木枝皮略尽。		《资治通鉴》__宋
293	 [啮] 臂而别。		《资治通鉴》__宋
294	佶将入府，马忽踶 [啮] ，伤左髀。		《资治通鉴》__宋
295	契丹主曰：“尔见捕鼠者乎，不备之，犹或 [啮] 伤其手，况大敌乎！”		《资治通鉴》__宋
296	对曰：“今大国已扼其喉，安能 [啮] 人乎！”		《资治通鉴》__宋
297	二世梦白虎 [啮] 其左骖马，杀之，心不乐，怪问占梦。		《资治通鉴》__宋
298	瑾先系二悍马于庑下，将图知训，密令人解纵之，马相蹄 [啮] ，声甚厉，以是外人莫之闻。		《资治通鉴》__宋
299	上入骆谷，值霖雨，道涂队伍滑，卫士多亡归硃泚，叔明之子升及郭子仪之子曙，令狐彰之子建等六人，恐有奸人危乘舆，相与 [啮] 臂为盟，着行滕、钉革奚，更鞚上马以至梁州，他人皆不得近。		《资治通鉴》__宋
300	因泣下， [啮] 中指血流。		《资治通鉴》__宋
301	威等使人先驱踶 [啮] 马十馀入府，自帅其徒执斧斤、白梃，声言絷马，奄至座上，纵横击人，颠踣满地。		《资治通鉴》__宋
302	今百姓失职，犹或亡叛，犬马肥充，则有噬 [啮] ，况于夷、狄，能不为变！		《资治通鉴》__宋
303	秦张仪及齐、楚之相会 [啮] 桑。		《资治通鉴》__宋
304	秦张仪自 [啮] 桑还而免相，相魏。		《资治通鉴》__宋
305	又被群犬嚎吠，赶来咋 [啮] ，贫儿绕墙走避。		《二刻拍案惊奇》__元明
306	’今日老儿落齿，儿子 [啮] 耳，正此验也。		《初刻拍案惊奇》__元明
307	好道事 [啮] 缺，用兵师穰苴。		《国雅品》__元明
308	十九年二月，上如春水，见民桑多为牧畜 [啮] 毁，诏亲王公主及势要家，牧畜有犯民桑者，许所属县官立加惩断。		《金史》__元明
309	大定十九年，有司言：“泸沟河水势泛决 [啮] 民田，乞官为封册神号。”		《金史》__元明
310	卢沟水 [啮] 安次，承诏护视堤城。		《金史》__元明
311	令河水趋北， [啮] 长堤而流者十余处，而堤外率多积水，恐难依元料增修长堤与创筑月堤也。		《金史》__元明
312	峻则奔流漩洄， [啮] 岸善崩，浊则泥淖淤塞，积滓成浅，不能胜舟。		《金史》__元明
313	建充性刚暴，常畜猘犬十数，奴仆有罪既笞，已复嗾犬 [啮] 之，骨肉都尽。		《金史》__元明
314	吴小员外焚香设誓， [啮] 臂为盟。		《警世通言》__元明
315	术者辈惟 [啮] 冰雪以济饥。		《辽史》__元明
316	〔旦〕 [啮] 雪吞毡，苏卿犹健，餐松食柏，到做得神仙侣。		《琵琶记》__元明
317	〔丑〕飞龙、赤兔、騕褭、骅骝、紫燕、骕骦、 [啮] 膝、逾晖、骐麟、山子、白羲、绝尘、浮云、赤电、绝群、逸骠、騄骊、龙子、驎驹、腾霜骢、皎雪骢、凝露骢、照影骢、悬光骢、决波騟、飞霞骠、发电赤、流金弧、翔麟紫、奔虹赤、照夜白、一丈乌、九花虬、望云骓、忽雷驳、卷毛騧、狮子花、玉逍遥、红叱拨、紫叱拨、金叱拨。		《琵琶记》__元明
318	明珰怪可飧，冰丸讶许 [啮] 。		《升庵诗话》__元明
319	因此人都 [啮] 指相戒，不敢近他。”		《水浒传》__元明
320	扢迸迸，钢牙错 [啮] ；滴流流，火眼睁圆；掣铁棒喝道：“你多大欺心，敢说这等大话，休走，看棍！”		《西游记(上)》__元明
321	豺狼作对吐獠牙，直奔雄兵；虎豹成群张巨口，来 [啮] 劣马。		《水浒传》__元明
322	饮至初更，只见后槽马夫吁吁堂上禀事：“适间有白马一匹，约长丈馀，不知那里来的，突入后槽， [啮] 伤群马；小人持棍赶他，那马直入内宅去了。”		《醒世恒言》__元明
323	那夜吕贼用强相犯，忽有白马从床头奔出，欲 [啮] 吕贼，吕贼惊惶逃去。		《醒世恒言》__元明
324	想道古人 [啮] 雪吞毡，尚且救了性命；这里无雪无毡，只有烂泥在手头，便去抓一把来咽下。		《醒世恒言》__元明
325	宗子相如渥洼神驹，日可千里，未免 [啮] 决之累；又如华山道士，语语烟霞，非人间事。		《艺苑卮言》__元明
326	空中一线系住，如藕丝之细，悬罩于鬼营之上；石上又有二鼠，争 [啮] 那一线，岌岌欲堕。		《喻世明言》__元明
327	本省左丞相脱欢等议，安置石囤四千九百六十，抵御锼 [啮] ，以救其急，拟比浙江立石塘，可为久远。		《元史》__元明
328	决双塔、白浮诸水为通惠河，以济漕运，而京师无转饷之劳；导浑河，疏滦水，而武清、平滦无垫溺之虞；浚冶河，障滹沱，而真定免决 [啮] 之患。		《元史》__元明
329	至治三年三月，大都河道提举司言：“海子南岸东西道路，当两城要冲，金水河浸润于其上，海子风浪冲 [啮] 于其下，且道狭，不时溃陷泥泞，车马艰于往来，如以石砌之，实永久之计也。”		《元史》__元明
330	三年三月，都水监言：“河西务菜市湾水势冲 [啮] ，与仓相近，将来为患，宜于刘二总管营相对河东岸，截河筑堤，改水道与旧河合，可杜后患。”		《元史》__元明
331	言龙尾者，伐大树连梢系之堤旁，随水上下，以破 [啮] 岸浪者也。		《元史》__元明
332	延祐四年六月十六日，上都留守司言：“正月一日，城南御河西北岸为水冲 [啮] ，渐至颓圮，若不修治，恐来春水泛涨，漂没民居。		《元史》__元明
333	三年五月十日，上都留守司及本路总管府言：“巡视大西关南马市口滦河递北堤，侵 [啮] 渐崩，不预治，恐夏霖雨水泛，贻害居民。”		《元史》__元明
334	数年修筑，皆于堤北取土，故南高北低，水愈就下侵 [啮] 。		《元史》__元明
335	历千数百年，所过冲薄荡 [啮] ，又大为民患。		《元史》__元明
336	至宋时，水冲 [啮] ，失其故迹。		《元史》__元明
337	又况延祐六年雨多水溢，月河、土堰及石闸雁翅日被冲 [啮] ，土石相离，深及数丈，其工倍多，至今未完。		《元史》__元明
338	岂有连百万之众，首尾万余里，六飞雷动，乘舆亲出，竭天下，倒四海，腾掷宇宙，轩豁天地，大极于遐徼之土，细穷于委巷之民，撞其钟而掩其耳， [啮] 其脐而蔽其目，如是用奇乎？		《元史》__元明
339	诸骆驼在牧， [啮] 人而死者，牧人笞一十七，以骆驼给苦主。		《元史》__元明
340	诸驿马在野， [啮] 人而死者，以其马给苦主，马主别买当役。		《元史》__元明
341	雷州地近海，潮汐 [啮] 其东南，陂塘碱，农病焉。		《元史》__元明
342	一夕，梦母欲食鱼，晨起号天，将求鱼以祭，见生鱼五尾列墓前，俱有 [啮] 痕。		《元史》__元明
343	又有兴和吴氏，自刺其面；成纪谢思明妻赵氏，自髡其发；冀宁田济川妻武氏、溧水曹子英妻尤氏， [啮] 指滴血，并誓不更嫁。		《元史》__元明
344	时潮 [啮] 盐官、海盐两州，为患特甚，与材以术治之。		《元史》__元明
345	行部至檀州，首言：“采金铁冶提举司，设司狱，掌囚之应徒配者，钛趾以舂金矿，旧尝给衣与食，天历以来，水坏金冶，因罢其给， [啮] 草饮水，死者三十余人，濒死者又数人。		《元史》__元明
346	犬突入，登榻 [啮] 贾人竟死。		《聊斋志异》__清
347	翁窘急中思得计：待嗅至颐颊，当即因而 [啮] 之。		《聊斋志异》__清
348	乙急甚，乃作鼠 [啮] 物声。		《聊斋志异》__清
349	时无佩刀，先 [啮] 其头，尾尚蜿蜒于口际。		《聊斋志异》__清
350	有车夫载重登坡，方极力时，一狼来 [啮] 其臀。		《聊斋志异》__清
351	及海内大定，牒请还武昌，而生母已道阻前死，瘗东村废宅中，鹤年恸哭行求，母告以梦，乃 [啮] 血沁骨，敛而葬焉。		《明史》__清
352	乃以口 [啮] 生臂，痛极而醒。		《聊斋志异》__清
353	女 [啮] 折而弃之，入指生曰：“背德负心，至君已极！		《聊斋志异》__清
354	驴暴日中，蹄 [啮] 殊喧。		《聊斋志异》__清
355	狼扑之，仆；数狼争 [啮] ，衣尽碎。		《聊斋志异》__清
356	同知起视之，马骤前 [啮] 项，捣其胸，翼日呕血死，人称为义马。		《明史》__清
357	计逼情危，时方急难，忽一虎自丛莽中出， [啮] 二役皆死，衔生去。		《聊斋志异》__清
358	有嫠妇子 [啮] 死，诉于骥。		《明史》__清
359	又以耗子 [啮] 衣，怒涕不解，故遣我乞猎药耳。”		《聊斋志异》__清
360	心好之，隐以齿 [啮] 其袜。		《聊斋志异》__清
361	忽一狼来 [啮] 其足，曳之以行。		《聊斋志异》__清
362	狐 [啮] 腕肉欲脱，仆持益坚，因共缚之。		《聊斋志异》__清
363	跃登床箦，寻衣缝， [啮] 杀虮虱。		《聊斋志异》__清
364	俄而强者 [啮] 弱者以食，食一枚则身顿长。		《聊斋志异》__清
365	纳指任口中，令 [啮] 为信。		《明史》__清
366	氏以口 [啮] 肉弃之曰：“贼污吾手。”		《明史》__清
367	继扳其肱，又以口 [啮] 肉弃之曰：“贼污吾肱。”		《明史》__清
368	李骂益厉， [啮] 贼求死。		《明史》__清
369	贼就褫其衣，女以口 [啮] 贼指，断其三，含血升许喷贼，乃瞑。		《明史》__清
370	犬奔上一舟， [啮] 人胫股，挞之不解。		《聊斋志异》__清
371	客近呵之，则所 [啮] 即前盗也。		《聊斋志异》__清
372	父为虎 [啮] 。		《明史》__清
373	狼竞前 [啮] 絷索，隶悟其意，解毛缚，狼乃俱去。		《聊斋志异》__清
374	士完被执，械送襄阳，道由泗港， [啮] 指血书己尽节处，遂自经。		《明史》__清
375	学颜号泣争于刑部，不能得，至 [啮] 臂血溅于庭，乃获释归。		《明史》__清
376	姑体腐，蛆生席间，为 [啮] 蛆，蛆不复生。		《明史》__清
377	美音 [啮] 指滴血，吁天自矢。		《明史》__清
378	其兄讽之改图，妇痛哭 [啮] 脣，噀血洒地，终身不归宁。		《明史》__清
379	李方惊颤欲起，有一物来，兽首人身，伏 [啮] 人首，遍吸其脑。		《聊斋志异》__清
380	其他部自汉中犯大宁，知县高日临见势弱不能守， [啮] 指书牒乞援上官，率众御之北门。		《明史》__清
381	妻唐被逼，大骂，夺贼刀不得，口 [啮] 贼手，遂遇害。		《明史》__清
382	桂芳疏辩曰：“草湾之开，以高、宝水患冲 [啮] ，疏以拯之，非能使上游亦不复涨也。		《明史》__清
383	黄河冲溢，将 [啮] 茔域。		《明史》__清
384	生周岁，父为人所陷将死， [啮] 震指语曰：“某，吾仇也，汝勿忘。”		《明史》__清
385	冯即投袂起，拔壁上钉 [啮] 之，ＤＣ然有齿痕。		《明史》__清
386	女揪发觅刃，州儿 [啮] 其臂得脱。		《明史》__清
387	虎复追 [啮] 母颈，定住再击之，虎复去。		《明史》__清
388	行数武，虎还 [啮] 母足。		《明史》__清
389	罗俊犹持刀砍贼，刀脱，两手抱贼 [啮] 其耳，血淋漓口吻间。		《明史》__清
390	今自六月以来，河流四溢，潭口决 [啮] 弥深，工费浩大，卒难成功。		《明史》__清
391	泗州淮水大溢，几 [啮] 祖陵。		《明史》__清
392	家人争前挽之，铉怒，口 [啮] 其臂，得脱，遂跃入水。		《明史》__清
393	尸还，矢饮于颅，不可拔，声以齿 [啮] 之出，以授其家人。		《明史》__清
394	河 [啮] ，岁旱蝗，为文祭祷。		《明史》__清
395	 [啮] 死一人，伤一人。		《明史》__清
396	未几，河决韦家楼，又决沛县缕水堤，丰、曹二县长堤，丰、沛、徐州、睢宁、金乡、鱼台、单、曹田庐漂溺无算，河流 [啮] 宿迁城。		《明史》__清
397	议者亦多恐下 [啮] 归仁，为二陵患。		《明史》__清
398	习闻其说者，遂疑黄堌之决，下 [啮] 归仁，不知黄堌一决，下流易泄，必无上灌之虞。		《明史》__清
399	请复建平水闸，闸欲密，密则水疏，无涨懑患；闸欲狭，狭则势缓，无 [啮] 决虞。”		《明史》__清
400	五年，巡抚侍郎成均言：“海盐去海二里，石嵌土岸二千四百馀丈，水 [啮] 其石，皆已刓敝。		《明史》__清
401	虽导河浚浦引注江海，而秋霖泛涨，风涛相薄，则河浦之水逆行田间，冲 [啮] 为患。		《明史》__清
402	王即帝位，殷尚拥兵淮上，帝迫公主 [啮] 血为书投殷。		《明史》__清
403	且骂且 [啮] 其面，众共击之，立毙。		《明史》__清
404	甲辰，兗州言虸蚄生，有虫青色，随 [啮] 之，化为水，时谓“旁不肯虫”。		《续资治通鉴》__清
405	欲憩，仲恭即跪坐，倚之假寐；仲恭辈惟 [啮] 冰雪以济饥。		《续资治通鉴》__清
406	隆始持十日粮，过期，食不继，士卒脔腐尸， [啮] 草木食之，疲困日甚。		《续资治通鉴》__清
407	雷州地近海，潮汐 [啮] 其东南，陂塘碱，农病之，而西北广衍平袤，宜为陂塘。		《续资治通鉴》__清
408	初，钱塘江堤以竹笼石，而潮 [啮] 之，不数岁辄坏。		《续资治通鉴》__清
409	辛丑，知临安府赵与懃言：“潮 [啮] 江岸，近谕改作石堤。		《续资治通鉴》__清
410	初，去年五月，西头供奉官张从惠言：“汴河口岁岁闭塞，又修堤防劳费，一岁通漕才二百馀日，往时数有人建议引洛水入汴，患黄河 [啮] 广武山，须凿山岭十五丈至十丈以通汴渠，功大不可为。		《续资治通鉴》__清
411	 [啮] 雪餐氈或有之。”		《续资治通鉴》__清
412	鹰胡饱飏猘反 [啮] ，构逆煽乱，其曷可弗殛。		《清史稿上》__民初
413	十七年七月，崇明出两头蟲，首尾皆喙， [啮] 草如刈。		《清史稿上》__民初
414	二十年，崇明海岸被潮冲 [啮] ，逼近城墙。		《清史稿上》__民初
415	进至雍鸦，贼据噶勒拉山梁，道路崎岖，士卒履皆穿，跣足行石子上，多刺伤，又为蚂蝗 [啮] ，两足肿烂。		《清史稿下》__民初
416	十七年七月，崇明出两头蟲，首尾皆喙， [啮] 草如刈。		《清史稿下》__民初
417	二十年，崇明海岸被潮冲 [啮] ，逼近城墙。		《清史稿下》__民初
418	鹰胡饱飏猘反 [啮] ，构逆煽乱，其曷可弗殛。		《清史稿下》__民初
419	值黄河西 [啮] ，将与洛通。		《清史稿下》__民初
420	有司得晞系诸狱，周闻自经，婢救之，不死；乃日餽狱饘粥，夏不施帷，恣蚊 [啮] ，曰：“我遥与狱中共辛苦也！”		《清史稿下》__民初
421	其子五元、七元遇仇於途， [啮] 其鼻。		《清史稿下》__民初
422	邻家子无赖入室，牵其衣，秀 [啮] 其指，乃去。		《清史稿下》__民初
423	女怒， [啮] 邻子，伤手。		《清史稿下》__民初
424	今见筠倩若是其恳挚，益不自安， [啮] 被忍痛，惟求早死一日，早免一日之苦。		《玉梨魂》__民初
425	注：「玄龟食蟒，鸇隼击鹄，黄腰啖虎，飞鼠断猿，蜍蛭哜鱼，狼犿 [啮] 鹤，余甘柔金		《兵法》__春秋战国
426	死生事小，惟此呕心 [啮] 血之誓言，当保存于天长地久而不可销灭。		《玉梨魂》__民初
427	一旦遇大雪，诣乐而求饮，睹主事者白云："既已 [啮] 损，即须据物陪来。		《桂苑丛谈》__宋
428	"乐不喜其说，可均乃问曰："何故"曰："有人将衣物换酒，收藏不谨，致鼠 [啮] 坏。		《桂苑丛谈》__宋
429	镂心作字， [啮] 血成诗，万千心事，尽在个中，一字一吟肠一断。		《玉梨魂》__民初
430	寻检一洁白之素笺，复取一未用之新笔， [啮] 指出血，以笔醮血而书之纸上。		《玉梨魂》__民初
431	巳酉十一月十一日四鼓梦霞 [啮] 血书。		《玉梨魂》__民初
