语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：嘴
2023/1/20 15:19:40

序号	语句	书名	朝代
1	有浮胡鱼，形似且， [嘴] 如鹦鹉，有八足。		《北史》__魏晋六朝
2	轻毛坫（沾）雪翅开霜，红觜（ [嘴] ）能深练尾长。		《敦煌变文》__隋唐五代
3	箭毛鬼喽喽窜窜，铜 [嘴] 鸟咤咤叫唤。		《敦煌变文》__隋唐五代
4	美舌甜唇 [嘴] 		《寒山诗》__隋唐五代
5	安乐初出降武延秀，蜀川献单丝碧罗笼裙，缕金为花鸟，细如丝发，鸟子大如黍米，眼鼻 [嘴] 甲俱成，明目者方见之。		《旧唐书》__隋唐五代
6	有鸟一足，集其殿庭，以 [嘴] 画地成文，曰：“独足上高台，盛		《南史卷十》__隋唐五代
7	未胜无丹 [嘴] ，何劳事绿衣。		《全唐诗》__隋唐五代
8	阳乌有二类， [嘴] 白者名慈。		《全唐诗》__隋唐五代
9	白云锁峰腰，红叶暗溪 [嘴] 。		《全唐诗》__隋唐五代
10	春风吹蚕细如蚁，桑芽才努青鸦 [嘴] 。		《全唐诗》__隋唐五代
11	色白还应及雪衣， [嘴] 红毛绿语仍奇。		《全唐诗》__隋唐五代
12	见时谈谑乐，四座尽角 [嘴] 。		《全唐诗》__隋唐五代
13	 [嘴] 红涧鸟啼芳草，		《全唐诗》__隋唐五代
14	画榼倒悬鹦鹉 [嘴] ，		《全唐诗》__隋唐五代
15	避笼交翠尾，罅 [嘴] 静新毛。		《全唐诗》__隋唐五代
16	有浮胡鱼，其形似且， [嘴] 如鹦鹉，有八足。		《隋书》__隋唐五代
17	《山鹊》云：“一番春雨吹巢冷，半朵山花咽 [嘴] 香。”		《唐才子传》__隋唐五代
18	有鹦鹉数千，丹 [嘴] 翠衣，尾长二三尺，翱翔其间，相呼姓字，音旨清越。		《玄怪录》__隋唐五代
19	十娘忽见鸭头铛子，因咏曰：“ [嘴] 长非为嗍，项曲不由攀。		《游仙窟》__隋唐五代
20	有野鸟如山鹊，赤 [嘴] ，集于册书之上，鸺鹠鸟鸣于殿。		《隋书》__隋唐五代
21	又陈未亡时，有一足鸟集于殿庭，以 [嘴] 画地成文，曰：“独足上高台，盛草变成灰。”		《隋书》__隋唐五代
22	老兄既不计较，但乍失为郡之乐，而有桂玉之困，又却不见使者 [嘴] 面，得失相乘除，亦略相当也。		《东坡文集》__宋
23	关西湖南还曾见长 [嘴] 鸟说禅麽。		《古尊语录》__宋
24	本处有个李吉员外，所生一女，小字翠莲，年方二八，姿容出众，女红针指，书史百家，无所不通，只是口 [嘴] 快些。		《话本)》__宋
25	员外妈妈并哥嫂一齐起来，大怒曰∶“这早晚东方将亮了，还不梳妆完，尚兀子调 [嘴] 弄舌!”		《话本)》__宋
26	当初只说娶个良善女子，不想讨了个五量店中过卖来家，终朝四言八句，弄 [嘴] 弄舌，成何以看!”		《话本)》__宋
27	妈妈道∶“他见你，一定不敢调 [嘴] 。”		《话本)》__宋
28	束着脚，拳着腿，合着眼儿闭着 [嘴] 。		《话本)》__宋
29	近前来，分付你，又叉手砧着莫弄 [嘴] 。		《话本)》__宋
30	 [嘴] 落轻毛散，严距往往伤。		《乐府诗集》__宋
31	长 [嘴] 饱满，短 [嘴] 饥。		《乐府诗集》__宋
32	燕 [嘴] 泥融。		《全宋词》__宋
33	洲 [嘴] 沙斜照暖，睡鸳鸯。		《全宋词》__宋
34	师曰：“同别且置，汝道瓶 [嘴] 里甚麽物出来入去？”		《五灯会元》__宋
35	争似莲枝，摘来满把，莺 [嘴] 平分破。		《全宋词》__宋
36	驴唇马 [嘴] ，夸我解问十转五转话。		《五灯会元》__宋
37	直到如今，真有术的亚觋已失其传，无过是些乡里村夫游 [嘴] 老妪，男称太保，女称师娘，假说降神召鬼，哄骗愚人。		《初刻拍案惊奇》__元明
38	岂知费了拜见钱，并无甚术法得传，只教得些游 [嘴] 门面的话头，就是祖传来辈辈相授的秘诀，习熟了打点开场施行。		《初刻拍案惊奇》__元明
39	名称师兄师妹，其实暗地里当做夫妻，两个一正一副，花 [嘴] 骗舌，哄动乡民不消说。		《初刻拍案惊奇》__元明
40	牛黑子还自喳喳 [嘴] 强，推着杜郎道：“既约的是他，不干我事。”		《初刻拍案惊奇》__元明
41	元来那王尼有一身奢嘛的本事：第一件一张花 [嘴] ，数黄道白，指东话西，专一在官室人家打踅，那女眷们没一个不被他哄得投机的。		《初刻拍案惊奇》__元明
42	正说话间，有个阊门陆小闲，将一只红 [嘴] 绿鹦哥来献与指挥。		《二刻拍案惊奇》__元明
43	那尼姑也是个花 [嘴] 骗舌之人，平素只贪些风月，庵里收拾下两个后生徒弟，多是通同与他做些不伶俐勾当的。		《初刻拍案惊奇》__元明
44	因他上来送茶，他自道年幼不避忌，软 [嘴] 塌舌，甚是可爱。		《初刻拍案惊奇》__元明
45	吴氏一见他标致，动火久了，只是还嫌他小些，而今却长得好了，见他说风话，不觉有意，便一手勾他拢来做一个 [嘴] ，伸手去模，太素此物翘然，却待要扯到床上干那话儿，不匡黄知观见太素不来，又叫太清来寻他，到堂中叫唤。		《初刻拍案惊奇》__元明
46	智圆就势抱住，亲了个 [嘴] 。		《初刻拍案惊奇》__元明
47	不晓得是老和尚走来，跳上床去，杜氏只道是智圆，一把抱来亲个 [嘴] ，老和尚骨头多酥了，直等做起事来，杜氏才晓得不是了，骂道：“又是你这老厌物，只管缠我做甚么？”		《初刻拍案惊奇》__元明
48	知观前行，吴氏又与太素抢手抢脚的暗中抱了一抱，又做了一个 [嘴] ，方才放了去，关了门进来。		《初刻拍案惊奇》__元明
49	他是个小厮家，就到人家去处绰着 [嘴] 闲话，带着眼瞧科，人都不十分疑心的。		《初刻拍案惊奇》__元明
50	老和尚见他说得倔强，心下好些着恼，又不敢冲撞他， [嘴] 骨都的，彼此不快活。		《初刻拍案惊奇》__元明
51	小牛即今便可去约石丢儿、安不着、褚偏 [嘴] 、朱百简一班兄弟，明日在陈林家取齐。		《初刻拍案惊奇》__元明
52	赛儿连忙去出盒子时，顾不得钱氏，被钱氏走到门首，见陈林把 [嘴] 一努，仍又忙走入来。		《初刻拍案惊奇》__元明
53	知州道：“还要 [嘴] 强！		《二刻拍案惊奇》__元明
54	谁知孙氏大娘虽是女流，却是一身好本事，撒开手一顿拳头，把四个家人只打得鼻塌 [嘴] 歪，东倒西跌，站立不住，一齐跑出，口中骂道：“贱人！		《粉妆楼》__元明
55	这等坏 [嘴] 乱骂，你敢让我搜么？”		《粉妆楼》__元明
56	见那锦上天被众人打得鼻肿 [嘴] 歪，抱着头蹲着哼，沈廷芳看见又好笑又好气，忙令家人捧一盆热水，前来洗去了鼻中血迹，穿好衣衫，也不睡了，假意拿住了家人骂了一顿，说道：“快快备早汤来吃，向锦大爷陪礼。”		《粉妆楼》__元明
57	郑家随来的仆人也说道：“他原是个游 [嘴] 光棍，这篦头赞礼，多是近新来学了撺哄过日子的，毕竟他有缘故，去还不远，我们追去。”		《二刻拍案惊奇》__元明
58	孙小官按不住欲心如火，腾地跳上身去，分开两股，将铁一般硬的玉茎对着牝门，用些唾津润了，弄将进去，抽拽起来， [嘴] 对着 [嘴] ，恣意亲咂。		《二刻拍案惊奇》__元明
59	众人打的打，推的推，喝道：“且拿这游 [嘴] 光棍到家里拷问他出来！”		《二刻拍案惊奇》__元明
60	怎知道行事多不便：腮是皱面颊，做 [嘴] 是白须髯。		《二刻拍案惊奇》__元明
61	太守只叫：“拿 [嘴] ！”		《初刻拍案惊奇》__元明
62	卜良淫兴如火，先去亲个 [嘴] ，巫娘子一些不知。		《初刻拍案惊奇》__元明
63	那儿子是个孝心的人，听了这些话头，没个来历，直摆布得夫妻两口终日合 [嘴] 合舌，甚不相安。		《初刻拍案惊奇》__元明
64	众人不由分说，夹 [嘴] 夹面只是打，骂道：“贼秃！		《初刻拍案惊奇》__元明
65	婵玉闻脑后鸾铃响处，忙取五光石回手一下，正中高兰英面上，只打得 [嘴] 脣青肿，掩面而回。		《封神演义》__元明
66	不知此花狐貂乃是杨戩变化的，隐在豹皮囊里，礼寿把手来拿此物，不知杨戩把口张着，等魔礼寿的手往花狐貂 [嘴] 里来，被花狐貂一口，把魔礼寿的手咬将下来。		《封神演义》__元明
67	锤钻安天下，獠牙 [嘴] 上安，一怒无庶挡，飞来势若鸾。		《封神演义》__元明
68	叫我也不好替你讨得 [嘴] 。”		《二刻拍案惊奇》__元明
69	颈子上也是刀刃之伤， [嘴] 儿边却有须髯之覆。		《二刻拍案惊奇》__元明
70	那杨古月再没二话，按住那个“十全大补汤”的陈方，一帖药吃将下去，不特驴唇对不着马 [嘴] ，且是无益而反害之。		《粉妆楼》__元明
71	只见孔宣撒去了准提道人，只是睁着眼，张着 [嘴] ，须臾间，顶上盔，身上袍甲，纷纷粉碎，连马压在地下，只听得孔宣五色光里一声雷响，现出一尊圣像来，十八只手，二十四首，执定璎珞伞盖，花罐鱼肠，加持神杵、宝锉、金铃、金弓、银戟、幡旗等件。		《封神演义》__元明
72	恐怕他们见笑，没脸 [嘴] 见他。		《二刻拍案惊奇》__元明
73	杵棍并举，未及数合，陈奇见土行孙往来小巧便宜，急切不能取胜，陈奇忙把杵一摆，飞虎兵齐奔前来，陈奇对着土行孙把 [嘴] 一张，喷出一道黄气。		《封神演义》__元明
74	陈奇不防邓婵玉在对面，见拿了他丈夫，发出一塊五光石来，正中陈奇 [嘴] 上，打得脣绽齿落，“哎哟”一声，掩面而走。		《封神演义》__元明
75	丘引看见陈奇鼻青 [嘴] 绽，袍带皆松，忙问其故。		《封神演义》__元明
76	只他比你不同，他把 [嘴] 一张，口内喷出一道黄气来，其人自倒，比你那鼻中哼出白气来大不相同，觉他的便宜。		《封神演义》__元明
77	声若轰雷 [嘴] 若针，穿衾度幔更难禁。		《封神演义》__元明
78	梁尚宾听得这句，好似青天里闻了个霹雷，正要硬着 [嘴] 分辨，只见御史教门子把银钟、首饰与他认赃，问道∶“这些东西那里来的?”		《话本)》__元明
79	只见葫芦里边一道黑烟冒出，化开如网罗，大小黑烟中有“噫哑”之声，遮天映日飞来，乃是铁 [嘴] 神鹰，张开口，劈面突来。		《封神演义》__元明
80	坐下马早被神鹰把眼一 [嘴] 伤了，那马跳将起来，把苏全忠跌了个金冠倒躅，铠甲离鞍，撞下马来。		《封神演义》__元明
81	少时，令至帐前，见一人身高一丈六尺，顶生双角，卷 [嘴] ，尖耳，金		《封神演义》__元明
82	陈奇把 [嘴] 一张，太鸾依旧落马，被众人擒拿进关见丘引。		《封神演义》__元明
83	那妇人每日打发武大出门，只在帘子下磕瓜子儿，一径把那一对小金莲故露出来，勾引浮浪子弟，日逐在门前弹胡博词，撒谜语，叫唱：“一块好羊肉，如何落在狗 [嘴] 里？”		《金瓶梅》__元明
84	老门公拦阻不住，一时间家中大小都聚集来，七 [嘴] 八张，好不热闹。		《话本)》__元明
85	老店官见妇人口 [嘴] 利害，再不敢言语。		《话本)》__元明
86	听信你兄弟说，空生着卵鸟 [嘴] ，也不怕别人笑耻！”		《金瓶梅》__元明
87	我想老人 [嘴] 极毒，想将起来可恶。”		《封神演义》__元明
88	忙把背后一红葫芦顶揭开了，里边一阵黑烟冒出，烟里隐有千只铁 [嘴] 神鹰。		《封神演义》__元明
89	翅打蜈蜂成粉烂， [嘴] 啄蜈蜂化水晶。		《封神演义》__元明
90	且说高继能蜈蜂尽被黑虎铁 [嘴] 神鹰翅打 [嘴] 吞，一时吃了个干干净净。		《封神演义》__元明
91	绿耳金眼五色毛，翅如钢剑 [嘴] 如刀。		《封神演义》__元明
92	杨戩化做一只金鸡，飞入黑雾之中，将蜈蚣一 [嘴] ，吸作数断，又除一怪。		《封神演义》__元明
93	那妇人顶着门，慌做一团，口里便说道：“你闲常时只好鸟 [嘴] ，卖弄杀好拳棒，临时便没些用儿！		《金瓶梅》__元明
94	里边又有一对联云：“一张铁 [嘴] ，识破人间凶与吉；两只怪眼，善观世上败和兴。”		《封神演义》__元明
95	子牙暗想：“几个月全无生意，今日撞着这一个，又是拨 [嘴] 的人。”		《封神演义》__元明
96	且说子牙恳求仙翁，仙翁把手一招，只见白鹤童子把 [嘴] 一张，放下申公豹的头落将下来。		《封神演义》__元明
97	西门庆听了，欢喜的没入脚处，一手搂过妇人粉颈来，就亲了个 [嘴] ，称夸道：“谁知姐姐有这段儿聪明！		《金瓶梅》__元明
98	姑娘道：“张四，你这老花根，老奴才，老粉 [嘴] ，你恁骗口张舌的好淡扯，到明日死了时，不使了绳子扛子。”		《金瓶梅》__元明
99	妇人道：“好小油 [嘴] 儿，你不对我说，我就恼你一生。”		《金瓶梅》__元明
100	这老婆一个猎古调走到后边，玉箫站在堂屋门首，努了个 [嘴] 儿与他。		《金瓶梅》__元明
101	正是∶世间只有虔婆 [嘴] ，哄动多多少少人。		《话本)》__元明
102	婆子道∶“娘子是识货的，何消老身费 [嘴] 。”		《话本)》__元明
103	西门庆一见满心欢喜，把妇人一手搂过，亲了个 [嘴] ，说道：“怎知你有如此聪慧！”		《金瓶梅》__元明
104	西门庆笑道：“怪小油 [嘴] 儿，休奚落我。		《金瓶梅》__元明
105	这妇人 [嘴] 儿乖，常在门前站立，买东买西，赶着傅伙计叫傅大郎，陈敬济叫姑夫，贲四叫老四。		《金瓶梅》__元明
106	因和西门庆勾搭上了，越发在人前花哨起来，常和众人打牙犯 [嘴] ，全无忌惮。		《金瓶梅》__元明
107	且和媳妇子打牙犯 [嘴] ，不知甚么张致！		《金瓶梅》__元明
108	平白和来旺媳妇子打牙犯 [嘴] ，倘忽一时传的爹知道了，淫妇便没事，你死也没处死！”		《金瓶梅》__元明
109	你便送他，图 [嘴] 吃去了，却使别人进来。		《金瓶梅》__元明
110	我使着不动，耍 [嘴] 儿，我就不信到明日不对他说，把这欺心奴才打与你个烂羊头也不算。”		《金瓶梅》__元明
111	玳安把 [嘴] 谷都，走出来，陈敬济问道：“你到那去？”		《金瓶梅》__元明
112	西门庆有应伯爵早来邀请，说孙寡 [嘴] 作东，邀了郊外耍子去了。		《金瓶梅》__元明
113	西门庆寻到那里，说道：“好小油 [嘴] 儿！		《金瓶梅》__元明
114	孙雪娥道：“娘，你看他 [嘴] 似淮洪也一般，随问谁也辩他不过。		《金瓶梅》__元明
115	贼小妇奴才，千也 [嘴] 头子嚼说人，万也嚼说，今日打了 [嘴] ，也不说的！”		《金瓶梅》__元明
116	应伯爵、谢希大又约会了孙寡 [嘴] 、祝实念、常峙节，每人出五分分子，都来贺他。		《金瓶梅》__元明
117	王六儿笑道：“怪油 [嘴] 儿，要饭吃休要恶了火头。		《金瓶梅》__元明
118	这玳安儿一直骑马到李家，只见应伯爵、谢希大、祝实念，孙寡 [嘴] ，常峙节众人，正在那里伴着西门庆，搂着粉头欢乐饮酒。		《金瓶梅》__元明
119	于是向头上拨下一根闹银耳斡儿来，重一钱；谢希大一对镀金网巾圈，秤了秤重九分半；祝实念袖中掏出一方旧汗巾儿，算二百文长钱；孙寡 [嘴] 腰间解下一条白布裙，当两壶半酒；常峙节无以为敬，问西门庆借了一钱银子。		《金瓶梅》__元明
120	那日把席上椅子坐折了两张，前边跟马的小厮，不得上来掉 [嘴] 吃，把门前供养的土地翻倒来，便剌了一泡屯谷都的热屎。		《金瓶梅》__元明
121	临出门来，孙寡 [嘴] 把李家明间内供养的镀金铜佛，塞在裤腰里；应伯爵推斗桂姐亲 [嘴] ，把头上金琢针儿戏了；谢希大把西门庆川扇儿藏了；祝实念走到桂卿房里照面，溜了他一面水银镜子。		《金瓶梅》__元明
122	今日与你说的话，我若教贼奴才淫妇，与西门庆放了第七个老婆，我不喇 [嘴] 说，就把潘字倒过来！”		《金瓶梅》__元明
123	吴月娘说道：“［石岑］ [嘴] 的囚根子，你是你爹肚里蛔虫？		《金瓶梅》__元明
124	金莲便戏他说道：“小油 [嘴] 儿，头里见打起锣鼓来，唬的不则声，原来这等小胆儿。”		《金瓶梅》__元明
125	于是一面解开藕丝罗袄儿，接过孩儿抱在怀里，与他两个 [嘴] 对 [嘴] 亲 [嘴] 儿。		《金瓶梅》__元明
126	金莲道：“小道士儿，你也与姐夫亲个 [嘴] 儿。”		《金瓶梅》__元明
127	这个淫妇，我几次因他咬群儿，口 [嘴] 伤人，也要打他哩！”		《金瓶梅》__元明
128	敬济不由分说，把孩子就搂过来，一连亲了几个 [嘴] 。		《金瓶梅》__元明
129	桂姐道：“我见砍头的，没见吹 [嘴] 的，你打三个官儿，唱两个喏，谁见来？		《金瓶梅》__元明
130	骂道：“怪短命，谁和你那等调 [嘴] 调舌的！”		《金瓶梅》__元明
131	西门庆道：“小油 [嘴] 儿，你不要管他。		《金瓶梅》__元明
132	在后边唆调孙雪娥，说来旺儿媳妇子怎的说你要了他汉子，备了他一篇是非，他爹恼了，才把他汉子打发了：“前日打了你那一顿，拘了你头面衣服，都是他过 [嘴] 告说的。”		《金瓶梅》__元明
133	命中又犯小耗勾绞，两位星辰打搅，虽不能伤，却主有比肩不和，小人 [嘴] 舌，常沾些啾唧不宁之状。”		《金瓶梅》__元明
134	他浑家李瓶儿，夏月间戴着银丝鬒髻，金镶紫瑛坠子，藕丝对衿衫，白纱挑线镶边裙，裙边露一对红鸳凤 [嘴] 尖尖翘翘小脚，立在二门里台基上。		《金瓶梅》__元明
135	西门庆在大棚内放十五张桌席，为首的就是乔大户、吴大舅、吴二舅、花大舅、沈姨夫、韩姨夫、倪秀才、温秀才、任医官、李智、黄四、应伯爵、谢希大、祝实念、孙寡 [嘴] 、白赉光、常峙节、傅日新、韩道国、甘出身、贲第传、吴舜臣、两个外甥，还有街坊六七位人，都是开桌儿。		《金瓶梅》__元明
136	熬的祝实念、孙寡 [嘴] 也去了，他两个还不动。		《金瓶梅》__元明
137	才待撇了西门庆走，被西门庆一把手拉住了，说道：“小油 [嘴] 儿，你躲滑儿，我偏不放你。”		《金瓶梅》__元明
138	于是按在花台上就新 [嘴] 。		《金瓶梅》__元明
139	西门庆听了，慌的装矮子，只跌脚跪在地下，笑嘻嘻央及说道：“怪小油 [嘴] 儿，禁声些！		《金瓶梅》__元明
140	妇人道：“我不信那蜜 [嘴] 糖舌，既要老娘替你二人周旋，要依我三件事。”		《金瓶梅》__元明
141	金莲说道：“小油 [嘴] 儿，再央你央儿，往房内把凉席和枕头取了来。		《金瓶梅》__元明
142	书童蓬着头，要便和他两个在前边打牙犯 [嘴] ，互相嘲逗，半日才进后边去。		《金瓶梅》__元明
143	你抱着娘的铺盖就不经心瞧瞧，还敢说 [嘴] 儿！”		《金瓶梅》__元明
144	 [嘴] 如鹰鸷，眼露凶光。		《封神演义》__元明
145	于是搂过粉项来就亲了个 [嘴] ，两个云雨做一处。		《金瓶梅》__元明
146	因见被拖下炕来，接过茶盏，用手扶被，西门庆一时兴动，搂过脖子就亲了个 [嘴] ，递舌头在他口内。		《金瓶梅》__元明
147	被西门庆搂过脖子来就亲了个 [嘴] ，说道：“这奴才，你达心里要和你睡睡儿。”		《金瓶梅》__元明
148	平白的祝麻子、孙寡 [嘴] 领了来俺家讨茶吃。		《金瓶梅》__元明
149	西门庆笑道：“小油 [嘴] 儿，你若到明日有了娃儿，就替你上了头。”		《金瓶梅》__元明
150	那秋菊把 [嘴] 谷都着，口里喃喃呐呐说道：“每日爹娘还吃冰湃的酒儿，谁知今日又改了腔儿。”		《金瓶梅》__元明
151	原来你家没大了，说着，你还钉 [嘴] 铁舌儿的！”		《金瓶梅》__元明
152	他合着一班水手，叫做赵三、翁鼻涕、杨辣 [嘴] 、范肃皮、沈胡子，这一班都不是个良善之辈。		《话本)》__元明
153	金莲吃了，努了个 [嘴] 与春梅，那春梅就知其意。		《金瓶梅》__元明
154	杨辣 [嘴] 把定头舱门口，沈胡子守舵，赵三当先提着一口泼风刀，徐能手执板斧随后，只不叫徐用一人。		《话本)》__元明
155	只怕他老牛箍 [嘴] 箍了去，却不难为哥的本钱！”		《金瓶梅》__元明
156	被金莲向窗棂上打了一下，说道：“后面不去听佛曲儿，两口子且在房里拌的甚么 [嘴] 儿？”		《金瓶梅》__元明
157	不想转过湾来，撞遇孙寡 [嘴] 、祝实念，唱喏说道：“连日不会哥，心中渴想。”		《金瓶梅》__元明
158	孙寡 [嘴] 道：“我是老实说，哥如今新叙的这个表子，不是里面的，是外面的表子。”		《金瓶梅》__元明
159	西门庆听了，赶着孙寡 [嘴] 只顾打，说道：“老妈，你休听这天灾人祸的老油 [嘴] ，老杀才！”		《金瓶梅》__元明
160	孙寡 [嘴] 和众人笑成一块。		《金瓶梅》__元明
161	伯爵道：“好小淫妇儿，不关我事也罢，你且与我个 [嘴] 着。”		《金瓶梅》__元明
162	取来取去，不想这小郎本是门子出身，生的伶俐清俊，与各房丫头打牙犯 [嘴] 惯熟，于是暗和上房里玉箫两个嘲戏上了。		《金瓶梅》__元明
163	管情就掩住许多口 [嘴] 。”		《金瓶梅》__元明
164	西门庆向前一手搂过他脖子来，就亲个 [嘴] ，说：“怪小油 [嘴] ，你有这些贼 [嘴] 贼舌的。”		《金瓶梅》__元明
165	又笑了一回，那应伯爵故意把 [嘴] 谷都着不做声。		《金瓶梅》__元明
166	我且亲个 [嘴] 着。”		《金瓶梅》__元明
167	于是按着桂姐亲了一个 [嘴] ，才走出来。		《金瓶梅》__元明
168	玉姐说∶“不要说 [嘴] ，咎往那里去?		《话本)》__元明
169	应伯爵奈何了他一回，见不说，便道：“你不说，我明日打听出来，和你这小油 [嘴] 儿算帐。”		《金瓶梅》__元明
170	桂姐道：“娘还不知道，这祝麻子在酒席上，两片子 [嘴] 不住，只听见他说话，饶人那等骂着，他还不理。		《金瓶梅》__元明
171	他和孙寡 [嘴] 两个好不涎脸。”		《金瓶梅》__元明
172	不恁瞒瞒藏藏的，教人看小了他，怎么张着 [嘴] 儿说人！		《金瓶梅》__元明
173	良久，递酒毕，乔大户坐首席，其次者吴大舅、二舅、花大哥、沈姨夫、应伯爵、谢希大、孙寡 [嘴] 、祝实念、常峙节、白赉光、傅自新、贲第传，共十四人上席，八张桌儿。		《金瓶梅》__元明
174	就大着胆，悄悄走到背后，将金莲双手抱住，便亲了个 [嘴] ，说道：“我前世的娘！		《金瓶梅》__元明
175	西门庆也不答应，一手搂将过来，连亲了几个 [嘴] ，一手就下边一摸，摸着他牝户，道：“怪小淫妇儿，你想着谁来？		《金瓶梅》__元明
176	正在那里七张八 [嘴] ，东扯西拽，惊动了房内的高知县，开私宅出来，问甚缘由。		《话本)》__元明
177	桂姐骂道：“怪攮刀子，好干净 [嘴] 儿，摆人的牙花已［扌阖］了。		《金瓶梅》__元明
178	原来爱月几旋往房中新妆打扮出来，上着烟里火回纹锦对衿袄儿、鹅黄杭绢点翠缕金裙、妆花膝裤、大红凤 [嘴] 鞋儿，灯下海獭卧兔儿，越显的粉浓浓雪白的脸儿。		《金瓶梅》__元明
179	竹山道：“是那东街上刘太监房子住的胡鬼 [嘴] 儿？		《金瓶梅》__元明
180	西门庆一面搂着他脖子说道：“怪小油 [嘴] 儿，甚么话？		《金瓶梅》__元明
181	爱月便把李桂姐如今又和王三官儿好一节说与西门庆：“怎的有孙寡 [嘴] 、祝麻子、小张闲，架儿于宽、聂钺儿，踢行头白回子、向三，日逐标着在他家行走。		《金瓶梅》__元明
182	我说与爹个门路儿，管情教王三官打了 [嘴] ，替爹出气。”		《金瓶梅》__元明
183	原来徐能、徐用起身时，连这一斑同夥赵三、翁鼻涕、杨辣 [嘴] 、范教剥皮、沈胡子都倚仗通家兄弟面上，备了百金贺礼，一齐来庆贺徐爷。		《话本)》__元明
184	呶了个 [嘴] 儿，教春梅：“拿宽杯儿来，筛与你姐夫吃。”		《金瓶梅》__元明
185	西门庆呶了个 [嘴] 儿与他，那玳安连忙吩咐排军打起灯笼，外边伺候。		《金瓶梅》__元明
186	杨辣 [嘴] 、沈胡子在船上帮助，打六十。		《话本)》__元明
187	头里骗 [嘴] 说一百个，才唱一个曲儿就要腾翅子？		《金瓶梅》__元明
188	 [嘴] 到处，胭脂记。		《金瓶梅》__元明
189	你前日吃了酒来家，一般的三个人在院子里跳百索儿，只拿我煞气，只踢我一个儿，倒惹的人和我辨了回子 [嘴] 。		《金瓶梅》__元明
190	西门庆问道：“你与谁辨 [嘴] 来？”		《金瓶梅》__元明
191	妇人道：“亏你脸 [嘴] 还说哩！		《金瓶梅》__元明
192	自此这小伙儿和这妇人日近日亲，或吃茶吃饭，穿房入屋，打牙犯 [嘴] ，挨肩擦背，通不忌惮。		《金瓶梅》__元明
193	原来两个蝴蝶到没曾捉得住，到订了燕约莺期，则做了蜂须花 [嘴] 。		《金瓶梅》__元明
194	西门庆见上面有孙寡 [嘴] 、祝实念、小张闲、聂钺儿、向三、于宽、白回子，乐妇是李桂姐、秦玉芝儿。		《金瓶梅》__元明
195	孙寡 [嘴] 与祝实念扒李桂姐后房去了，王三官藏在李桂姐床底下，不敢出来。		《金瓶梅》__元明
196	孙寡 [嘴] 、祝麻子都跟着，只把俺每顶缸。”		《金瓶梅》__元明
197	结识的朋友，也都是些帮闲抹 [嘴] ，不守本分的人。		《金瓶梅》__元明
198	一个叫做孙天化，表字伯修，绰号孙寡 [嘴] 。		《金瓶梅》__元明
199	那平安儿坐在大门首，把 [嘴] 谷都着。		《金瓶梅》__元明
200	打的那雌牙露 [嘴] 。		《金瓶梅》__元明
201	西门庆见他花冠不整，云鬓蓬松，便满脸堆笑道：“小油 [嘴] 儿，我猜你睡来。”		《金瓶梅》__元明
202	良久，西门庆努了个 [嘴] 儿，使他把门关上，用手搂在怀里，一手捧着他的脸儿。		《金瓶梅》__元明
203	西门庆仰睡在枕头上，便道：“小油 [嘴] 儿，他请我说什么话？		《金瓶梅》__元明
204	西门庆道：“你信小油 [嘴] 儿胡说，我那里有此勾当！		《金瓶梅》__元明
205	你替我拿到银匠家毁了，打一件金九凤垫根儿，每个凤 [嘴] 衔一溜珠儿，剩下的再替我打一件，照依他大娘正面戴的金镶玉观音满池娇分心。”		《金瓶梅》__元明
206	吴月娘众人听了，骂扯淡轻 [嘴] 的囚根子不绝。		《金瓶梅》__元明
207	望，没的扯臊淡，不说来抹 [嘴] 吃罢了。”		《金瓶梅》__元明
208	不料生意浅薄，与寺里的和尚、行童调 [嘴] 弄舌，眉来眼去，刮上了四五六个。		《金瓶梅》__元明
209	闲的没的干，来人家抹 [嘴] 吃。		《金瓶梅》__元明
210	两个见没有人来，就执手相偎，剥 [嘴] 咂舌头。		《金瓶梅》__元明
211	何太监道：“胡乱与他买 [嘴] 儿吃。”		《金瓶梅》__元明
212	那李铭走到下边吃了，用绢儿把 [嘴] 抹了，走到上边，直竖竖的靠着槅子站立。		《金瓶梅》__元明
213	应伯爵、谢希大在旁打诨耍笑，向桂姐道：“还亏我把 [嘴] 头上皮也磨了半边去，请了你家汉子来。		《金瓶梅》__元明
214	你过来，且与我个 [嘴] 温温寒着。”		《金瓶梅》__元明
215	于是不由分说，搂过脖子来就亲了个 [嘴] 。		《金瓶梅》__元明
216	金莲道：“贼［扌歪］剌骨，雌汉的淫妇，还强说甚么 [嘴] ！		《金瓶梅》__元明
217	’我就随跟了去，他还 [嘴] 里［石必］里剥剌的，教我一顿卷骂。		《金瓶梅》__元明
218	他踹在泥里把人绊了一交，他还说人踹泥了他的鞋，恰是那一个儿，就没些 [嘴] 抹儿。		《金瓶梅》__元明
219	西门庆便一手搂过脖子来，就亲了个 [嘴] ，口中喃喃呐呐说道：“我的儿，你若依了我，头面衣服，随你拣着用。”		《金瓶梅》__元明
220	好不笔管儿般直缕的身子儿，缠得两只脚儿一些些，搽的浓浓的脸儿，又一点小小 [嘴] 儿，鬼精灵儿是的。		《金瓶梅》__元明
221	上着白藕丝对衿仙裳，下穿紫绡翠纹裙，脚下露红鸳凤 [嘴] 鞋，前摇宝玉玲珑，越显那芙蓉粉面。		《金瓶梅》__元明
222	也有玉箫他们，你推我，我打你，顽成一块，对着忘八，呲牙露 [嘴] 的，狂的有些褶儿也怎的。		《金瓶梅》__元明
223	你问声家里这些小厮们，那个敢望着他呲牙笑一笑儿，吊个 [嘴] 儿？		《金瓶梅》__元明
224	一见心中犹如刀割相侵，连忙搂抱起来，脸揾着他 [嘴] 儿，大哭道：“我的哥哥，我出去好好儿，怎么就搐起来？”		《金瓶梅》__元明
225	弄的我鼻儿乌， [嘴] 儿黑，相个人模样？		《金瓶梅》__元明
226	几句说的西门庆急了，搂过脖子来亲了个 [嘴] ，说道：“怪小淫妇儿，有这些张致的！”		《金瓶梅》__元明
227	婆子道：“老身大风刮了颊耳去－－ [嘴] 也赶不上在这里，赚甚么钱？		《金瓶梅》__元明
228	玳安望着冯妈努 [嘴] 儿：“你老人家先往那里去，俺爹和应二爹说了话就起身。		《金瓶梅》__元明
229	你斑鸠跌了蛋──也 [嘴] 答谷了。		《金瓶梅》__元明
230	就是你老人家行走，也免了许多小人口 [嘴] ──咱行的正，也不怕他。		《金瓶梅》__元明
231	被西门庆不由分说，一屁股挨着他坐在床上，搂过脖子来就亲了个 [嘴] ，舒手被里，摸见他还没脱衣裳，两只手齐插在他腰里去，说道：“我的儿，是个瘦了些。”		《金瓶梅》__元明
232	李瓶儿瞟了他一眼，笑了笑儿：“谁信你那虚 [嘴] 掠舌的。		《金瓶梅》__元明
233	妇人道：“贼奴才，还涨［氵强］ [嘴] ！		《金瓶梅》__元明
234	西门庆脱了衣裳，坐在床沿上，妇人探出手来，把裤子扯开，摸见那话软叮当的，托子还带在上面，说道：“可又来，你腊鸭子煮到锅里──身子儿烂了， [嘴] 头儿还硬。		《金瓶梅》__元明
235	弄的恁个样儿， [嘴] 头儿还强哩！		《金瓶梅》__元明
236	那秋菊被妇人拧得脸胀肿的，谷都着 [嘴] 往厨下去了。		《金瓶梅》__元明
237	月娘道：“嗔道恁鼻儿乌 [嘴] 儿黑的，成精鼓捣，来听什么经！”		《金瓶梅》__元明
238	连忙接过来，抱到怀里，与他亲个 [嘴] 儿。		《金瓶梅》__元明
239	这西门庆就一把手搂过来，就亲了个 [嘴] 。		《金瓶梅》__元明
240	那玉箫掩着 [嘴] 儿笑，又不敢去拉，前边走了走儿，又回来了，说道：“他不肯来。”		《金瓶梅》__元明
241	西门庆道：“小油 [嘴] 儿，头里已是递过罢了，又教你费心。”		《金瓶梅》__元明
242	西门庆笑道：“贼小油 [嘴] 儿，去处掐个尖儿。”		《金瓶梅》__元明
243	西门庆笑道：“我晓的你这小油 [嘴] 儿，见你娘们做了衣裳，却使性儿起来。		《金瓶梅》__元明
244	月娘见西门庆笑，便说道：“不说教将来嗔喝他两句，亏你还雌着 [嘴] 儿，不知笑的是甚么？”		《金瓶梅》__元明
245	西门庆于是搂过粉项来亲个 [嘴] ，说道：“怪油 [嘴] ，就奚落我起来。”		《金瓶梅》__元明
246	见西门庆 [嘴] 揾着他那香腮，便道：“吃的那酒气，还不与我过一边去。		《金瓶梅》__元明
247	妇人道：“好个说 [嘴] 的货，谁信那棉花 [嘴] 儿，可可儿的就是普天下妇人选遍了没有来！		《金瓶梅》__元明
248	也没见这六姐，你让大娘一句儿也罢了，只顾拌起 [嘴] 来了。”		《金瓶梅》__元明
249	好淡 [嘴] 女又十撇儿。”		《金瓶梅》__元明
250	祝实念如此这般告说：“我因寻了你一回寻不着，就同王三官到老孙家会了，往许不与先生那里，借三百两银子去，吃孙寡 [嘴] 老油 [嘴] 把借契写差了。”		《金瓶梅》__元明
251	他灯台不照自己，还张着 [嘴] 儿说人浪。		《金瓶梅》__元明
252	’一句话儿出来，他就是十句说不下来， [嘴] 一似淮洪一般，我拿甚么骨秃肉儿拌的他过？		《金瓶梅》__元明
253	几句说的西门庆反呵呵笑了，说道：“你看这小［扌歪］剌骨儿，这等刁 [嘴] ！		《金瓶梅》__元明
254	自古 [嘴] 强的争一步。		《金瓶梅》__元明
255	六姐，也亏你这个 [嘴] 头子，不然， [嘴] 钝些儿也成不的。”		《金瓶梅》__元明
256	刚才惹他爹和六姐两个，在这里好不辨了这回 [嘴] ，差些儿没曾辨恼了打起来！		《金瓶梅》__元明
257	于是与他两个 [嘴] 揾 [嘴] 儿耍子。		《金瓶梅》__元明
258	西门庆接了，看头一位就是吴道官，其次应伯爵、谢希大、祝实念、孙寡 [嘴] 、常峙节、白赉光、李智、黄四、杜三哥，共十分人情。		《金瓶梅》__元明
259	被西门庆搂过脖子来亲了个 [嘴] ，道：“小油 [嘴] ，休要胡说。”		《金瓶梅》__元明
260	西门庆道：“小油 [嘴] 儿，你大娘说了你两句儿罢了，只顾使起性儿来了。		《金瓶梅》__元明
261	西门庆道：“怪小油 [嘴] 儿，谁教你不吃些甚么儿？”		《金瓶梅》__元明
262	西门庆笑道：“小油 [嘴] 儿，你倒和李桂姐两个把应花子打的好响瓜儿。”		《金瓶梅》__元明
263	来安儿把 [嘴] 谷都着不言语。		《金瓶梅》__元明
264	不是活时偷食抹 [嘴] ，就是死后嚷闹离门。		《金瓶梅》__元明
265	祝实念、孙寡 [嘴] 依旧领着王三官儿，还来李家行走，与桂姐打热，不在话下。		《金瓶梅》__元明
266	来保便装胖字蠢，自己夸奖，说众人：“你每只好在家里说炕头子上 [嘴] 罢了！		《金瓶梅》__元明
267	若不是我，都吃韩伙计老年箝 [嘴] ，拐了往东京去。		《金瓶梅》__元明
268	饮酒多时，常言“风流茶说合，酒是色媒人”，不觉竹叶穿心，桃花上脸，一个 [嘴] 儿相亲，一个腮儿厮揾，罩了灯，上床交接。		《金瓶梅》__元明
269	蚊虫遭扇打，只为 [嘴] 伤人。		《金瓶梅》__元明
270	到明日对大娘说，莫非又说骗 [嘴] 张舌赖我不成！”		《金瓶梅》__元明
271	这薛嫂儿听了，到底还是媒人的 [嘴] ，说道：“天么天么！		《金瓶梅》__元明
272	你身躯儿小，胆儿大， [嘴] 儿尖，忒泼皮。		《金瓶梅》__元明
273	更有一桩儿不老实，到底改不的偷馋抹 [嘴] 。		《金瓶梅》__元明
274	有时门首磕光头，饿了街前打响 [嘴] 。		《金瓶梅》__元明
275	到底还是媒人 [嘴] ，一尺水十丈波的。”		《金瓶梅》__元明
276	他合着一班水手，叫做赵三、翁鼻涕、杨辣 [嘴] 、范剥皮、沈胡子，这一班都不是个良善之辈。		《警世通言》__元明
277	姚大便去抛铁锚，杨辣 [嘴] 把定头舱门口，沈胡子守舵，赵三当先提着一口泼风刀，徐能手执板斧随后，只不叫徐用一人。		《警世通言》__元明
278	皂隶兜脸打一啐，骂道：“见鬼，大爷自姓高，是江西人，牛头不对马 [嘴] ！”		《警世通言》__元明
279	正在那里七张八 [嘴] ，东扯西拽，惊动了衙内的高知县，开私宅出来，问甚缘由。		《警世通言》__元明
280	原来徐能、徐用起身时，连这一班同伙赵三、翁鼻涕、杨辣 [嘴] 、范剥皮、沈胡子，都倚仗通家兄弟面上，备了百金贺礼，一齐来庆贺徐爷。		《警世通言》__元明
281	杨辣 [嘴] 、沈胡子在船上帮助，打六十。		《警世通言》__元明
282	玉姐说：“不要说 [嘴] ，咱往那里去？		《警世通言》__元明
283	这春梅听见，要买他来家上灶，要打他 [嘴] ，以报平昔之仇。		《金瓶梅》__元明
284	正是：蚊虫遭扇打，只为 [嘴] 伤人。		《金瓶梅》__元明
285	见者多言闻者唾，只为人前口 [嘴] 多。		《金瓶梅》__元明
286	不消两日，把身上绵衣也输了，袜儿也换 [嘴] 来吃了，依旧原在街上讨吃。		《金瓶梅》__元明
287	一行人也有把水磨角靶弹弓，雁木鸟椿弩子，架眼圆铁爪 [嘴] 弯鹰，牵搭耳细腰深口犬。		《警世通言》__元明
288	休说你为官事，你就来吃酒赴席，也带方汗巾儿揩 [嘴] 。		《金瓶梅》__元明
289	吃得快活， [嘴] 也不抹一抹，望着拜神的铺毡上倒头而睡，鼻息如雷，自酉牌直睡至下半夜，众道士醮事已完，兀自未醒，又不敢去动掸他。		《警世通言》__元明
290	县主还未开口，那几个令史在傍边，你一 [嘴] ，我一句，道：“自己管库没了银子，不去赔补，到对老爷说，难道老爷赔不成？”		《警世通言》__元明
291	斋了这贼道的 [嘴] ，‘鋋噪’也可谢你一声么？”		《警世通言》__元明
292	顾祥伸出拳来道：“打这厮，打歪他的铁 [嘴] ！”		《警世通言》__元明
293	闻得家中有父丧，又浑家为假锭事气死了，恐怕七 [嘴] 八张，不敢去吊问。		《警世通言》__元明
294	那春梅努个 [嘴] 儿，又叫海棠斟满一钟教他吃。		《金瓶梅》__元明
295	真个：爪似铜钉快利， [嘴] 似铁钻坚刚。		《警世通言》__元明
296	推拉的敬济急了，黑影子里佯装着醉，作耍当真，搂了月桂在怀里就亲个 [嘴] 。		《金瓶梅》__元明
297	又按着亲了个 [嘴] ，方走到花亭上。		《金瓶梅》__元明
298	薛嫂道：“真该打，我这片子狗 [嘴] ，只要叫错了，往后赶着你只叫舅爷罢。”		《金瓶梅》__元明
299	又行数里，忽见有一物件，光闪闪，白净净， [嘴] 湾湾，腹大大的，甘战却拾将起来一看，原来是个银瓶。		《警世通言》__元明
300	伯牙全无客礼，把 [嘴] 向樵夫一努，道：“你且坐了。”		《警世通言》__元明
301	〔旦〕还 [嘴] ，这招风 [嘴] ，把香头来绰疤；招花眼，把绣针儿签瞎。		《牡丹亭》__元明
302	计巧道：“既做此事，必须费个酒席，请杨热铁等四人来，先把他那 [嘴] 抹一抹，然后商量行事，省得他推辞不应。”		《明珠缘》__元明
303	〔丑掌生 [嘴] 介〕〔生叫冤屈介〕〔老旦、贴、净依前上〕“但闻丞相府，不见状元郎。”		《牡丹亭》__元明
304	花你那蛮儿一点红 [嘴] 哩！		《牡丹亭》__元明
305	怎的起状元、小姐 [嘴] 骨都站一边？		《牡丹亭》__元明
306	〔净〕眼见他乔公案断的错，听了那乔教学的 [嘴] 儿嗑。		《牡丹亭》__元明
307	通事中间，拨 [嘴] 撩牙。		《牡丹亭》__元明
308	〔搦倒老旦介〕则踹着你那几茎儿苫 [嘴] 的赤支砂，把那咽腥臊的爽子儿生揢杀。		《牡丹亭》__元明
309	蜂须逐片过篱落，燕 [嘴] 持香拂绛纱。		《明珠缘》__元明
310	中间孟获出马：头顶嵌宝紫金冠，身披缨络红锦袍，腰系碾玉狮子带，脚穿鹰 [嘴] 抹绿靴，骑一匹卷毛赤兔马，悬两口松纹镶宝剑，昂然观望，回顾左右蛮将曰：“人每说诸葛亮善能用兵；今观此阵，旌旗杂乱，队伍交错；刀枪器械，无一可能胜吾者：始知前日之言谬也。		《三国演义》__元明
311	进忠却生得身长力大，凡事当先， [嘴] 又能言，遇见柔弱的便用硬降，刚强的便用软取。		《明珠缘》__元明
312	把俺做新人 [嘴] 脸儿一寸寸“鉴貌辨色”，将俺那宝妆奁一件件都“寓目囊箱”。		《牡丹亭》__元明
313	如此者几度了，恼的他气不分的 [嘴] 劳刀“俊乂密勿”，累的他凿不窍皮混沌的“天地玄黄”。		《牡丹亭》__元明
314	〔丑笑介〕老姥姥，你看我 [嘴] 儿才动一动，相公就出来了。		《琵琶记》__元明
315	其曰“义甲”者，甲外有甲曰义，如假髻曰义髻，乐有义 [嘴] 笛，衣服有义栏，皆外也。		《升庵诗话》__元明
316	鸭 [嘴] 滩小寨内，令李忠、周通、邹渊、邹润四个守把。		《水浒传》__元明
317	〔丑〕刮这驼子 [嘴] ，偷了你什么？		《牡丹亭》__元明
318	〔老旦恼，打贴介〕打你这牢承， [嘴] 骨棱的胡遮映。		《牡丹亭》__元明
319	闭着这个 [嘴] 不说话，却是鳖杀我。”		《水浒传》__元明
320	戴一顶三义如意紫金冠，穿一件蜀锦团花白银铠，足穿四缝鹰 [嘴] 抹绿靴，腰系双环龙角黄■带，蚪螭吞首打将鞭，霜雪裁锋杀人刃，左悬金画宝雕弓，右插银嵌狼牙箭，使一枝画杆方天■，骑一疋铁脚枣骝马。		《水浒传》__元明
321	不是小乙说 [嘴] ，帮着主人去走一遭，路上便有些个草寇出来，，小人也敢发落的三五十个开去。		《水浒传》__元明
322	陈达叫将起来，说道：“你两个闭了鸟 [嘴] ！		《水浒传》__元明
323	杜牧之《咏鹭丝》诗：“霜衣雪发青玉 [嘴] ，群捕鱼兒溪影中。		《升庵诗话》__元明
324	头戴鱼尾卷云镔铁冠，披挂龙鳞傲霜嵌缝铠，身穿石榴红锦绣罗袍，腰系荔枝七宝黄金带，足穿抹绿鹰 [嘴] 金线靴，腰悬练银竹节熟钢鞭，左挂硬弓，右悬长箭，马跨越岭巴山兽，枪■翻江搅海龙。		《水浒传》__元明
325	看看走到鸭 [嘴] 滩头。		《水浒传》__元明
326	那汉放下筋，抹抹 [嘴] ，对戴宗道：“河北田虎作乱，你也知道么？”		《水浒传》__元明
327	鸡眼睛不用你做 [嘴] 儿挑，马子儿不用你随鼻儿倒。		《牡丹亭》__元明
328	这小姑则答应着“谁共秀才讲话来”，便罢；倒 [嘴] 骨弄的说俺养着个秀才。		《牡丹亭》__元明
329	快夹了鸟 [嘴] ，不要放那鸟屁！”		《水浒传》__元明
330	问了数声，如箭穿雁 [嘴] ，钩搭鱼腮，默默无言，无人敢应。		《水浒传》__元明
331	柴进一来要看林冲本事，二者要林冲赢他，灭那厮 [嘴] 。		《水浒传》__元明
332	怎当这婆子撮合山的 [嘴] ，撺掇宋江依允了。		《水浒传》__元明
333	把 [嘴] 望下一努。		《水浒传》__元明
334	人人都带雁翎刀，个个尽提鸦 [嘴] ■。		《水浒传》__元明
335	燕青那 [嘴] 一努。		《水浒传》__元明
336	薛霸骂道：“你便闭了乌 [嘴] ！		《水浒传》__元明
337	前头的戴顶猪 [嘴] 头巾，脑后两个金裹银环，上穿香皂罗衫，腰系销金■膊，穿半膝软■麻鞋，提一条齐眉棍棒。		《水浒传》__元明
338	听你那兄弟鸟 [嘴] ，也不怕别人笑耻！”		《水浒传》__元明
339	今日我在先锋哥哥面前，吹了大 [嘴] ，明日要捉石宝那厮。		《水浒传》__元明
340	鸭 [嘴] 滩小寨，■渊、■润叔■润叔■两个守把。		《水浒传》__元明
341	若“马卷时衔草，人疲数望城”，则曰“公明布卦”；若“匠泥随燕 [嘴] ，花蕊上蜂须”，则曰“东方占鹊”。		《四溟诗话》__元明
342	武松就地下提起蒋门神来看时，打得脸青 [嘴] 肿，脖子歪在半边，额角头流出鲜血来。		《水浒传》__元明
343	慌忙把船棹到鸭 [嘴] 滩头，尽行上岸。		《水浒传》__元明
344	宋江不肯上山，只就鸭 [嘴] 滩寨内驻紥，只教带头领上山养病。		《水浒传》__元明
345	当夜新房外，又有 [嘴] 也笑得歪的一椿事儿。		《水浒传》__元明
346	却说宋江正在鸭 [嘴] 滩上小寨内，和军师吴学究商议破阵之法，无计可施。		《水浒传》__元明
347	先锋道：“他有两个徒弟：先来的，便一柄九齿钉钯，他生得 [嘴] 长耳大；又一个，使一根金箍铁棒，他生得火眼金睛。		《西游记(上)》__元明
348	且弃了鸭 [嘴] 滩小寨，看他怎地设法施放，却做商议。”		《水浒传》__元明
349	一连放了三个火炮，两个打在水里，一个直打到鸭 [嘴] 滩边小寨上。		《水浒传》__元明
350	呼延灼得知，急领马军赶将来时，船都已过鸭 [嘴] 滩去了。		《水浒传》__元明
351	小妖道：“洞门外来了一个雷公 [嘴] 毛脸的和尚，手持着一根许大粗的铁棒，要他师父哩！”		《西游记(上)》__元明
352	他原来在那洞主面前说了 [嘴] ，不敢回洞，径往山坡上逃生。		《西游记(上)》__元明
353	坐雕鞍腰悬弓箭，踏宝■鹰 [嘴] 花靴。		《水浒传》__元明
354	头戴七宝紫金冠，耀日黄金龟背甲，西川蜀锦绣征袍，蓝田美玉玲珑带，左悬金画铁胎弓，右带凤翎■子箭，足穿鹰 [嘴] 云根靴，坐骑欠脊银■马，锦雕鞍稳踏金■，紫丝缰牢绊山轿，腰间挂剑驱番将，手内挥鞭统大军。		《水浒传》__元明
355	只见那老妖坐在上面，正点札各路头目；又见那洞前有一个小妖，把个令字旗磨一磨，撞上厅来报道：“大王，小的巡山，才出门，见一个长 [嘴] 大耳朵的和尚坐在林里；若不是我跑得快些，几乎被他捉住。		《西游记(上)》__元明
356	只听得出 [嘴] 上鼓笛之声吹响。		《水浒传》__元明
357	大圣喝了一口，即咨牙 [嘴] 道：“不好吃！		《西游记(上)》__元明
358	刚才都在前厅上栽我，我又有些奈上祝下的，只恐娘嫌我 [嘴] 长耳大。”		《西游记(上)》__元明
359	磕磕撞撞，跌得 [嘴] 肿头青。		《西游记(上)》__元明
360	只得放下饭碗，抹抹 [嘴] ，走将出来，拱拱手，问道：“二位光降，有何见教？”		《水浒传》__元明
361	赶上来，刷的啄一 [嘴] 。		《西游记(上)》__元明
362	二郎因嗛他不着，他见水响中，见一条蛇撺出去，认得是大圣，急转身，又变了一只朱绣顶的灰鹤，伸着一个长 [嘴] ，与一把尖头铁钳子相似，径来吃这水蛇。		《西游记(上)》__元明
363	正要灭高俅的 [嘴] ，都起身来道：“好，好！		《水浒传》__元明
364	原来放了绊脚索，满地都是丝绳，动动脚，跌个躘踵：左边去，一个面磕地；右边去，一个倒栽葱；急转身，又跌了个 [嘴] 地；忙爬起，又跌了个竖蜻蜓。		《西游记(下)》__元明
365	那些怪既得逃生，往他师兄处，孽 [嘴] 生灾不题。		《西游记(下)》__元明
366	清风听见，心疑道：“明月，你听那长 [嘴] 和尚讲‘人参果还要个吃吃’。		《西游记(上)》__元明
367	鹰最能嗛虫，一 [嘴] 一个，爪打翅敲，须臾，打得罄尽，满空无迹，地积尺余。		《西游记(下)》__元明
368	这个没有别人，定是那个毛脸雷公 [嘴] 的那厮，他来出神弄法，坏了我们的宝贝。		《西游记(上)》__元明
369	又问：“可有个长 [嘴] 大耳朵的？”		《西游记(下)》__元明
370	众怪道：“四个和尚，内有一个白面胖的，有一个长 [嘴] 大耳的，师兄可曾问他是那里来的？”		《西游记(下)》__元明
371	后被那个长 [嘴] 大耳朵的和尚把我们拦在濯垢泉里，先抢了衣服，后弄本事，强要同我等洗浴，也止他不住。		《西游记(下)》__元明
372	你因为 [嘴] ，带累我一夜无眠！”		《西游记(上)》__元明
373	卷脏莲蓬吊搭 [嘴] ，耳如蒲扇显金睛。		《西游记(上)》__元明
374	獠牙锋利如钢锉，长 [嘴] 张开似火盆。		《西游记(上)》__元明
375	两眼光明，好便似双星幌亮；一 [嘴] 尖利，胜强如钢钻金锥。		《西游记(下)》__元明
376	那呆子有些夯力，走了去，一 [嘴] 一颗，就拱了四颗，一抱抱来。		《西游记(上)》__元明
377	公公点头笑道：“这和尚倒会弄 [嘴] ！		《西游记(下)》__元明
378	那公公不识窍，只管问他，他就把脸抹一抹，即现出本象，咨牙 [嘴] ，两股通红，腰间系一条虎皮裙，手里执一根金箍棒，立在石崖之下，就像个活雷公。		《西游记(下)》__元明
379	为先的那和尚丑便丑，还有三分人相；这个和尚，怎么这等个碓梃 [嘴] ，蒲扇耳朵，铁片脸，毛颈项，一分人气儿也没有了！”		《西游记(下)》__元明
380	但是一个掉 [嘴] 口，讨春的先生。		《西游记(上)》__元明
381	臣有小计，管教灭那厮的口 [嘴] 。”		《西游记(上)》__元明
382	行者暗想道：“这个 [嘴] 好的变尖了些了。”		《西游记(下)》__元明
383	即低头，把手侮着 [嘴] 揉一揉道：“我的 [嘴] 不尖啊。”		《西游记(下)》__元明
384	他才子闪着身，笑了一声，我见他就露出个雷公 [嘴] 来。		《西游记(下)》__元明
385	那呆子努着 [嘴] ，口里埋怨道：“天下和尚也无数，不曾像我这个老和尚罢软！		《西游记(上)》__元明
386	他不容分说，一 [嘴] 把个子拱倒，就要动口。		《西游记(上)》__元明
387	怎禁猪八戒气不忿，在旁漏八分儿唆 [嘴] 道：“师父，说起这个女子，他是此间农妇，因为送饭下田，路遇我等，却怎么栽他是个妖怪？		《西游记(上)》__元明
388	街衢中有几个无事闲游的浪子，见猪八戒 [嘴] 长，沙和尚脸黑，孙行者眼红，都拥拥簇簇的争看，只是不敢近前而问。		《西游记(下)》__元明
389	磨捱狱、碓捣狱、车崩狱，皮开肉绽，抹 [嘴] 咨牙，乃是瞒心昧己不公道，巧语花言暗损人。		《西游记(上)》__元明
390	’凭着我巧言花语， [嘴] 伶舌便，哄他一哄，好道也罢了。”		《西游记(上)》__元明
391	唐僧闻说，倒也信了；怎禁那八戒旁边唆 [嘴] 道：“师父，他的手重棍凶，把人打死，只怕你念那话儿，故意变化这个模样，掩你的眼泪哩！”		《西游记(上)》__元明
392	那魔慌了，不知八戒是个咻头性子，冒冒失失的唬人，他只道 [嘴] 长耳大，手硬钯凶，败了阵，丢了刀，回头就走。		《西游记(下)》__元明
393	小妖道：“大门前有一个毛脸雷公 [嘴] 的和尚嚷道：大王摄了他师父来，教快送出去，免吾等性命；不然，就要掀翻窝巢，教我们都化为脓血哩！”		《西游记(下)》__元明
394	头戴铁缦笠戗箭番盔，上拴纯黑球缨，身衬宝圆镜柳叶细甲，系条狮蛮金带，踏■靴半弯鹰 [嘴] ，梨花袍锦绣盘龙，各挂强弓硬弩，都骑骏马雕鞍，腰间尽插锟■剑，手内齐拿扫帚刀。		《水浒传》__元明
395	这个因师不惧山程远，那个为 [嘴] 常年设献灯。		《西游记(下)》__元明
396	那蓝旗手急报道：“大王，有一个长 [嘴] 大耳朵的和尚来了！”		《西游记(下)》__元明
397	始初还跌个躘踵，后面就跌了个 [嘴] 抢地。		《西游记(下)》__元明
398	鹦 [嘴] 般的鼻儿拱拱，曙星样的眼儿巴巴。		《西游记(上)》__元明
399	张生背地里 [嘴] 那里去了？		《西厢记》__元明
400	大圣却飞起来看处，那呆子四肢朝上，掘着 [嘴] ，半浮半沉， [嘴] 里呼呼的，着然好笑，倒像八九月经霜落了子儿的一个大黑莲蓬。		《西游记(下)》__元明
401	 [嘴] 缝边攒千条断头铁线，胸脯上露一带盖胆寒毛。		《水浒传》__元明
402	都是牙齿上刮下来的，我不舍得买了 [嘴] 吃，留了买匹布儿做件衣服，你却吓了我的。		《西游记(下)》__元明
403	那八戒见大圣与妖精交战，他在山 [嘴] 上竖着钉钯，不来帮打，只管呆呆的看着。		《西游记(下)》__元明
404	小妖道：“洞门外有一个长 [嘴] 大耳的和尚，与一个晦气色的和尚，来叫门了！”		《西游记(上)》__元明
405	那菩萨，头上戴一顶——金叶纽，翠花铺，放金光，生锐气的垂珠缨络；身上穿一领——淡淡色，浅浅妆，盘金龙，飞彩凤的结素蓝袍；胸前挂一面——对月明，舞清风，杂宝珠，攒翠玉的砌香环；腰间系一条——冰蚕丝，织金边，登彩云，促瑶海的锦绣绒裙；面前又领一个——飞东洋，游普世，感恩行孝，黄毛红 [嘴] 白鹦哥；手内托着一个——施恩济世的宝瓶，瓶内插着一枝——洒青霄，撒大恶，扫开残雾垂杨柳。		《西游记(上)》__元明
406	行者道：“师父怪你为 [嘴] ，误了路程。		《西游记(下)》__元明
407	他生得长 [嘴] 獠牙，刚鬃扇耳，身粗肚大，行路生风。		《西游记(上)》__元明
408	那长 [嘴] 大耳的和尚，与那晦气脸的和尚，又来把门都打破了！”		《西游记(上)》__元明
409	那呆子掬着 [嘴] 道：“除了师父，我三个的 [嘴] 脸也差不多儿。”		《西游记(下)》__元明
410	八戒掬 [嘴] 扬威道：		《西游记(下)》__元明
411	这呆子越弄精神，摇着头，掬着 [嘴] ，撑起耳朵“呵呵”大笑。		《西游记(下)》__元明
412	那怪物伸过 [嘴] 来，吃了一锺；扳着死人，吃了一口。		《西游记(上)》__元明
413	三藏喝道：“且休调 [嘴] ！		《西游记(下)》__元明
414	八戒低着头，拱着 [嘴] 道：“不羞！		《西游记(上)》__元明
415	行者侮着他 [嘴] 道：“莫胡说，莫胡说，快早睡去！”		《西游记(下)》__元明
416	那呆子把 [嘴] 往上一伸道：“你看么！		《西游记(上)》__元明
417	你认不得我，好道认得 [嘴] 耶！”		《西游记(上)》__元明
418	说犹未了，只见前面山 [嘴] 上，锣鸣鼓响。		《水浒传》__元明
419	却说那妖精见事不谐，挣脱了手，解剥了衣裳，捽捽头，摇落了钗环首饰，即跑到御花园土地庙里，取出一条碓 [嘴] 样的短棍，急转身来乱打行者。		《西游记(下)》__元明
420	金箍铁棒有名声，碓 [嘴] 短棍无人识。		《西游记(下)》__元明
421	都弄 [嘴] 施展！		《西游记(上)》__元明
422	那鹿点头幌脑，伸着 [嘴] ，闻他几闻，呦呦发声，似有眷恋不舍之意。		《西游记(下)》__元明
423	那个猪八戒，尖着 [嘴] ，有些会说老婆舌头，你怎听他？”		《西游记(上)》__元明
424	八戒着 [嘴] 道：“师父，莫信这弼马温哄你！		《西游记(下)》__元明
425	妖怪道：“他有一个长 [嘴] 的和尚，唤做个猪八戒，我也把他捉住了，要与唐和尚一同蒸吃。		《西游记(中)》__元明
426	八戒掬着 [嘴] 道：“我三个是徒弟。”		《西游记(下)》__元明
427	行者道：“你那 [嘴] 长，驮着他，转过 [嘴] 来，计较私情话儿，却不便益？”		《西游记(下)》__元明
428	那呆子就自家把 [嘴] 打了两下道：“啐，啐，啐！”		《西游记(下)》__元明
429	樵子道：“和尚不要调 [嘴] 。		《西游记(上)》__元明
430	八戒挑着担，努着 [嘴] 道：“放了现成茶饭不吃，清凉瓦屋不住，却要走甚么路，像抢丧踵魂的！		《西游记(下)》__元明
431	小和尚道：“一个雷公 [嘴] ，一个碓挺 [嘴] ，一个青脸獠牙。		《西游记(下)》__元明
432	若再迟了些儿，那雷公 [嘴] 的有些闯祸，不是个人生父母养的，他就打进来也。”		《西游记(下)》__元明
433	呆子真个把 [嘴] 揣在怀里，低着头，牵着马，沙僧挑着担，行者在后面，拿着棒，辖着那女子，一行进去。		《西游记(下)》__元明
434	那个长 [嘴] 的，是我雇的长工，只会挑担。		《西游记(下)》__元明
435	想是我那长 [嘴] 和尚，食肠大，吃伤了你的本儿也？”		《西游记(下)》__元明
436	铁 [嘴] 尖尖红溜，翠翎艳艳光明。		《西游记(上)》__元明
437	红铜 [嘴] ，黑铁脚，刷剌的一翅飞下来。		《西游记(上)》__元明
438	 [嘴] 上好不疼呀！”		《西游记(上)》__元明
439	我又没甚喜事，怎么 [嘴] 上挂了红耶？”		《西游记(上)》__元明
440	他一定不认我是个人，只把我 [嘴] 当一段黑朽枯烂的树，内中生了虫，寻虫儿吃的，将我啄了这一下也。		《西游记(上)》__元明
441	等我把 [嘴] 揣在怀里睡罢。”		《西游记(上)》__元明
442	莫要调 [嘴] ，害了大事！”		《西游记(上)》__元明
443	那呆子急了，闻得那香喷喷供养，要吃，爬上高台，把老君一 [嘴] 拱下去道：“老官儿，你也坐得够了，让我老猪坐坐。”		《西游记(中)》__元明
444	笑道：“这个弼马温着然会弄 [嘴] 弄舌！		《西游记(中)》__元明
445	女子搂住，与他亲个 [嘴] 道：“我与你到后面耍耍去。”		《西游记(下)》__元明
446	老道士努着 [嘴] 道：“不甚好吃，有些酣之味。”		《西游记(中)》__元明
447	那怪又道：“这黑长的是沙和尚，这长 [嘴] 大耳的是猪八戒。”		《西游记(上)》__元明
448	呆子听见说他，慌得把个 [嘴] 揣在怀里藏了。		《西游记(上)》__元明
449	那怪叫：“和尚，伸出 [嘴] 来！”		《西游记(上)》__元明
450	八戒慌得把个 [嘴] 伸出道：“小家形。		《西游记(上)》__元明
451	我们又不与他相识，平时又没有调得 [嘴] 惯，他怎么叫我们做妖怪！”		《西游记(下)》__元明
452	裹一顶猪 [嘴] 头巾，脑后两个太原府金不换纽丝铜环。		《水浒传》__元明
453	门外有一个毛脸雷公 [嘴] 的和尚，来讨袈裟哩！”		《西游记(上)》__元明
454	努着 [嘴] ，径往楼上见驾。		《西游记(中)》__元明
455	四众回看时，见一老人，身披飘风氅，头顶偃月冠，手持龙头杖，足踏铁靴，后带着一个雕 [嘴] 鱼腮鬼，鬼头上顶着一个铜盆，盆内有些蒸饼糕糜，黄粮米饭，在于西路下躬身道：“我本是火焰山土地。		《西游记(中)》__元明
456	叫声：“师父，不要与他答 [嘴] ，老孙已得了手也！”		《西游记(下)》__元明
457	女子道：“适才我在洞外闲步花阴，折兰采蕙，忽有一个毛脸雷公 [嘴] 的和尚，猛地前来施礼，把我吓了个呆挣。		《西游记(中)》__元明
458	我山妻自幼修持，也是个得道的女仙，却是家门严谨，内无一尺之童，焉得有雷公 [嘴] 的男子央来，这想是那里来的怪妖，或者假绰名声，至此访我。		《西游记(中)》__元明
459	菩萨笑道：“这猴熟 [嘴] ！”		《西游记(上)》__元明
460	牛王骂道：“这个乖 [嘴] 的猢狲！		《西游记(中)》__元明
461	等父亲回时，七张八 [嘴] ，都说廷秀偷东西在外嫖赌。		《醒世恒言》__元明
462	对玉面公主道：“美人，才那雷公 [嘴] 的男子乃孙悟空猢狲，被我一顿棍打走了，再不敢来。		《西游记(中)》__元明
463	八戒遵依，把个把子 [嘴] 揣在怀里；沙僧不敢仰视；惟行者东张西望，紧随唐僧左右。		《西游记(下)》__元明
464	如今却应了他们口 [嘴] ，如		《醒世恒言》__元明
465	八戒闻言，掣出 [嘴] 来，把那些随看的人，唬倒了数十个。		《西游记(下)》__元明
466	在这门前扯出 [嘴] 来，把人唬倒了十来个；若到闹市丛中，也不知唬杀多少人是！”		《西游记(下)》__元明
467	那呆子将碗盏递与行者，把 [嘴] 拄着墙根，背着脸，死也不动。		《西游记(下)》__元明
468	高老道：“初来时，是一条黑胖汉，后来就变做一个长 [嘴] 大耳朵的呆子，脑后又有一溜鬃毛，身体粗糙怕人，头脸就像个猪的模样。		《西游记(上)》__元明
469	又朝着巽地上吸口仙气吹来，那阵旋风起处，他却回身，径到八戒站处，只见那呆子 [嘴] 拄着墙根，却是睡着了一般。		《西游记(下)》__元明
470	那呆子猛抬头，把 [嘴] 一，唬得那几个校尉，踉踉，跌倒在地。		《西游记(下)》__元明
471	众人道：“莫弄 [嘴] ！		《西游记(下)》__元明
472	即使个拿法，托着那怪的长 [嘴] ，叫做个小跌。		《西游记(上)》__元明
473	汝等脸 [嘴] 丑陋，只恐唬了人，闯出祸来，却倒无住处矣。”		《西游记(中)》__元明
474	只见守门小妖来报：“是我家爷爷与昨日那雷公 [嘴] 汉子并一个长 [嘴] 大耳的和尚同火焰山土地等众厮杀哩！”		《西游记(中)》__元明
475	八戒掬着长 [嘴] ，喝道：“那和尚，念的是甚么经？”		《西游记(中)》__元明
476	观看外来人， [嘴] 长耳朵大，身粗背膊宽，声响如雷咋。		《西游记(中)》__元明
477	那怪转过眼来，看见行者咨牙 [嘴] ，火眼金睛，磕头毛脸，就是个活雷公相似，慌得他手麻脚软，划剌的一声，挣破了衣服，化狂风脱身而去。		《西游记(上)》__元明
478	八戒道：“那白面师父，只消一个人；毛脸雷公 [嘴] 的，只消两个人；那晦气脸的，要八个人；我得二十个人伏侍方够。”		《西游记(中)》__元明
479	行者道：“你快去蒸上五斗米的饭，整治些好素菜，与我那长 [嘴] 师父吃，教他变作你的女儿，我兄弟同去祭赛。		《西游记(中)》__元明
480	我往自家儿子去处，愁那里没人伏侍，要你们去献勤塌 [嘴] ？		《西游记(中)》__元明
481	耐烦，叫丫鬟寻柄刀来，将汗巾割断，抱向床上，轻轻放开喉间死结，叫徐氏 [嘴] 对 [嘴] 打气。		《醒世恒言》__元明
482	国王闻说，情知八戒是为 [嘴] ，即命当驾官抬两张素桌面，看酒在避妖楼外伺候。		《西游记(下)》__元明
483	众丫鬟笑得勾 [嘴] 歪。		《醒世恒言》__元明
484	那老者扯住三藏道：“师父，你倒不言语，你那个徒弟，那般拐子脸，别颏腮，雷公 [嘴] ，红眼睛的一个痨病魔鬼，怎么反冲撞我这年老之人！”		《西游记(上)》__元明
485	那老儿听得这篇言语，哈哈笑道：“原来是个撞头化缘的熟 [嘴] 儿和尚。”		《西游记(上)》__元明
486	行者道：“你儿子便是熟 [嘴] ！		《西游记(上)》__元明
487	那呆子吃 [嘴] 的见识偏有，走上前，唱个大喏道：“师父，适才师兄说，前村里有人家斋僧。		《西游记(下)》__元明
488	八戒调过头来，把耳朵摆了几摆，长 [嘴] 伸了一伸，吓得那些人东倒西歪，乱跄乱跌。		《西游记(上)》__元明
489	这师父，是唐朝来的，只是他徒弟脸 [嘴] 丑些，却也山恶人善。		《西游记(上)》__元明
490	若像往常在高老庄走时，把 [嘴] 朝前一掬，把耳两头一摆，常吓杀二三十人哩。”		《西游记(上)》__元明
491	行者道：“把那个耙子 [嘴] ，揣在怀里，莫拿出来；把那蒲扇耳，贴在后面，不要摇动，这就是收拾了。”		《西游记(上)》__元明
492	那八戒真个把 [嘴] 揣了，把耳贴了，拱着头，立于左右。		《西游记(上)》__元明
493	长 [嘴] 大耳朵，背后又有鬃。		《西游记(下)》__元明
494	他生得：碓 [嘴] 初长三尺零，獠牙觜出赛银钉。		《西游记(下)》__元明
495	有的说是猴和尚，有的说是雷公 [嘴] 和尚。		《西游记(中)》__元明
496	一 [嘴] 拱倒斗牛宫，吃了王母灵芝菜。		《西游记(下)》__元明
497	一个掩着耳，摇头摆尾；一个侮着 [嘴] ，跌脚捶胸：都嚷嚷闹闹，径上龙王宫殿报：“大王，祸事了！”		《西游记(中)》__元明
498	 [嘴] 上髭须如插箭，遍体昂毛似迭毡。		《西游记(下)》__元明
499	那小妖奔至前门，从那打破的窟窿处，歪着头，往外张，见是个长 [嘴] 大耳朵，即回头高叫：“大王莫怕他！		《西游记(下)》__元明
500	怕便只怕那毛脸雷公 [嘴] 的和尚。”		《西游记(下)》__元明
501	行者听了一会言谈，却就学语学话，问道：“驸马爷爷拿来的那长 [嘴] 和尚，这会死了不曾？”		《西游记(中)》__元明
502	妖邪道：“是一个毛脸雷公 [嘴] ，查耳朵，折鼻梁，火眼金睛和尚。”		《西游记(中)》__元明
503	长 [嘴] 和尚挣断绳返打进来了！”		《西游记(中)》__元明
504	唬得那龙婆与众往里乱跑，哭道：“长 [嘴] 和尚又把我儿打死了！”		《西游记(中)》__元明
505	道人道：“是个圆眼睛，查耳朵，满面毛，雷公 [嘴] 。		《西游记(中)》__元明
506	猪八戒村愚，把长 [嘴] 掬一掬，叫道：“让路，让路！”		《西游记(下)》__元明
507	你进去时，泪汪汪， [嘴] 上挂得油瓶。		《西游记(中)》__元明
508	老者闻言，呵呵冷笑道：“你那三众，可有一个长 [嘴] 大耳的么？”		《西游记(中)》__元明
509	那伙小妖，急入洞里报道：“大王，前面有一个毛脸勾 [嘴] 的和尚。		《西游记(中)》__元明
510	米山边有一只拳大之鸡，在那里紧一 [嘴] ，慢一 [嘴] ，嗛那米吃。		《西游记(下)》__元明
511	米山边有拳大的一只小鸡，在那里紧一 [嘴] ，慢一 [嘴] 的嗛那米吃；面山边有一个金毛哈巴狗儿，在那里长一舌，短一舌的那面吃。		《西游记(下)》__元明
512	弓鞋弯凤 [嘴] ，绫袜锦拖泥。		《西游记(中)》__元明
513	龙王显像，银须苍貌世无双；雷将舒身，钩 [嘴] 威颜诚莫比。		《西游记(下)》__元明
514	八戒闻言，不论好歹，一顿钉钯，三五长 [嘴] ，连拱带筑，把两颗腊梅、丹桂、老杏、枫杨俱挥倒在地，果然那根下俱鲜血淋漓。		《西游记(中)》__元明
515	长老闻言，喝道：“这个呆子，怎么只思量掳 [嘴] ！		《西游记(下)》__元明
516	八戒不敢言，掬掬 [嘴] ，挑着行囊，打着哈哈，师徒们奔上大路。		《西游记(下)》__元明
517	八戒忍不住，把 [嘴] 一掬道：“你们可曾看见降猪王的和尚？”		《西游记(下)》__元明
518	行者笑道：“呆子，快藏了 [嘴] ，莫装扮。		《西游记(下)》__元明
519	沙僧道：“他唱喏又不等齐，预先就抒着个 [嘴] 吆喝。”		《西游记(下)》__元明
520	行者道：“他就是个没 [嘴] 的葫芦，也与你滚上几滚。		《西游记(中)》__元明
521	耳根边又听得徐言兄弟在背后頠唇簸 [嘴] ，愈加烦恼。		《醒世恒言》__元明
522	那呆子双手举钯，筑倒了芭蕉，然后用 [嘴] 一拱，拱了有三四尺深，见一块石板盖住。		《西游记(中)》__元明
523	那呆子果又一 [嘴] ，拱开看处，又见有霞光灼灼，白气明明。		《西游记(中)》__元明
524	井上落一个长 [嘴] 大耳的和尚来了！		《西游记(中)》__元明
525	行者道：“都是你这孽 [嘴] 孽舌的夯货，弄师父遭此一场大难！		《西游记(中)》__元明
526	三人就各抢去一件，现出原身：一个是毛脸雷公 [嘴] 的和尚，一个是长 [嘴] 大耳朵的和尚，一个是晦气色脸的和尚。		《西游记(下)》__元明
527	紫燕呢喃，黄鹂：紫燕呢喃香 [嘴] 困，黄鹂巧音频。		《西游记(中)》__元明
528	老妖道：“那长 [嘴] 大耳者，乃猪八戒；晦气色脸者，乃沙和尚；这两个犹可。		《西游记(下)》__元明
529	那毛脸雷公 [嘴] 者，叫做孙行者。		《西游记(下)》__元明
530	行者道：“这般弄 [嘴] ，便不驮罢！”		《西游记(中)》__元明
531	昨日这早晚领了银子去买猪羊，走至山西边大冲之内，见一个毛脸雷公 [嘴] 的和尚，他啐了我们一口，我们就脚软口强，不能言语，不能移步；被他扳倒，把银子搜了去，牌儿解了去，我两个昏昏沉沉，直到此时才醒。		《西游记(下)》__元明
532	那僧不以为然，想着：“这罐子有多少大 [嘴] ，能容得车儿？		《醒世恒言》__元明
533	那妖精疼得傞牙 [嘴] ，眼泪汪汪，把一块种瓜之地，滚得似个打麦之场，口中只叫：“罢了，罢了，谁人救我一救！”		《西游记(中)》__元明
534	那老者见了他相貌丑陋，便也拧住口，惊嘬嘬的，硬着胆，喝了一声，用藜杖指定道：“你这厮，骨挝脸，磕额头，塌鼻子，凹颉腮，毛眼毛睛，痨病鬼，不知高低，尖着个 [嘴] ，敢来冲撞我老人家！”		《西游记(中)》__元明
535	这大圣上前，把个雷公 [嘴] ，噙着那皇帝口唇，呼的一口气，吹入咽喉，度下重楼，转明堂，径至丹田，从涌泉倒返泥垣宫。		《西游记(中)》__元明
536	原来绰板婆孙氏平昔口 [嘴] 不好，极是要冲撞人，邻里都不欢喜。		《醒世恒言》__元明
537	却才寻出吊桶来，正自打水，又被那先生赶到前边，使如意钩子把大圣钩着脚一跌，跌了个 [嘴] 啃地。		《西游记(中)》__元明
538	慌得那八戒战战兢兢，伏之于地，把 [嘴] 拱开土，埋在地下，却如钉了钉一般。		《西游记(中)》__元明
539	行者笑道：“你不要说 [嘴] ；省些力气，好生产也。”		《西游记(中)》__元明
540	那呆子扯出 [嘴] 来，抖抖灰土，仰着脸，朝天一望，见有两盏灯光，忽失声笑道：“好耍子，好耍子！		《西游记(中)》__元明
541	妇人道：“你是收买杂货的，却有一件东西在此，胡乱卖几文与小厮买 [嘴] 吃，你用得也用不得？”		《醒世恒言》__元明
542	妇人道：“胡乱卖几文，与小厮们买 [嘴] 吃，只凭你说罢了。		《醒世恒言》__元明
543	等我那长 [嘴] 和尚吃饱了，变了大猪，拱开旧路，我师父骑在马上，我等扶持着，管情过去了。”		《西游记(中)》__元明
544	八戒采着马，掬着 [嘴] ，摆着耳朵。		《西游记(中)》__元明
545	 [嘴] 长毛短半脂膘，自幼山中食药苗。		《西游记(中)》__元明
546	八戒在旁掬着碓挺 [嘴] ，叫道：“太师，你去上复国王：我师父乃久修得道的罗汉，决不爱你托国之富，也不爱你倾国之容；快些儿倒换关文，打发他往西去，留我在此招赘，如何？”		《西游记(中)》__元明
547	倘或傍观的口 [嘴] 不紧，遇煞着处溜出半句话来，赢者反输，输者反赢。		《醒世恒言》__元明
548	猪八戒在旁，掬着 [嘴] ，饧眼观看那女王，却也袅娜。		《西游记(中)》__元明
549	那呆子看到好处，忍不住口 [嘴] 流涎，心头撞鹿，一时间骨软筋麻，好便似雪狮子向火，不觉的都化去也。		《西游记(中)》__元明
550	唬得些执仪从引导的女官，一个个回至驾边道：“主公，那一个长 [嘴] 大耳的，在五凤楼前嚷道，要喜酒吃哩。”		《西游记(中)》__元明
551	女主闻奏，与长老倚香肩，偎并桃腮，开檀口，俏声叫道：“御弟哥哥，长 [嘴] 大耳的是你那个高徒？”		《西游记(中)》__元明
552	他的 [嘴] 长耳大，脑后鬃硬，搠得我慌。”		《西游记(中)》__元明
553	那声音犹如哮虾蟆、病老猫，把众人笑做一堆，连 [嘴] 都笑歪了。		《醒世恒言》__元明
554	因有手迟脚慢的，眼看别人赚钱，心中不忿，却去过老面前搬 [嘴] ，说：“令郎与某人某人往来，怎样嫖赌，将田产与某处抵银多少，算来共借有三千银子。”		《醒世恒言》__元明
555	八戒听说，发起个风来，把 [嘴] 乱扭，耳朵乱摇，闯至驾前，嚷道：“我们和尚家和你这粉骷髅做甚夫妻！		《西游记(中)》__元明
556	常常走到厨房下，捱肩擦背，调 [嘴] 弄舌。		《醒世恒言》__元明
557	小妖道：“有个毛脸雷公 [嘴] 的和尚，带一个长 [嘴] 大耳的和尚，在门前要甚么唐僧师父哩。		《西游记(中)》__元明
558	你倒困陷我师父，返敢硬 [嘴] ！		《西游记(中)》__元明
559	那呆子拖着钯，侮着 [嘴] ，负痛逃生。		《西游记(中)》__元明
560	日后陈某死了，娘子别选良缘，也教你说得 [嘴] 响，不累你叫做二婚之妇。”		《醒世恒言》__元明
561	忽抬头，见八戒侮着 [嘴] ，哼将来。		《西游记(中)》__元明
562	昨日咒我是脑门痈，今日却也弄做个肿 [嘴] 瘟了！”		《西游记(中)》__元明
563	八戒侮着 [嘴] 哼道：“哥啊，就问星官讨些止疼的药饵来！”		《西游记(中)》__元明
564	那呆子还侮着 [嘴] 道：“恕罪，恕罪！		《西游记(中)》__元明
565	别要轻 [嘴] 薄舌		《醒世姻缘》__元明
566	捏 [嘴] 的躺着，俺两个可有甚么脸在这里坐着哩？”		《醒世姻缘》__元明
567	要不打他雌牙裂 [嘴] 的，		《醒世姻缘》__元明
568	呆子慌了，往山坡下筑了有三尺深，下面都是石脚石根，扛住钯齿；呆子丢了钯，便把 [嘴] 拱；拱到软处，一 [嘴] 有二尺五，两 [嘴] 有五尺深，把两个贼尸埋了，盘作一个坟堆。		《西游记(中)》__元明
569	行者努着 [嘴] 道：“好不知趣！		《西游记(中)》__元明
570	姐道：“雌牙裂 [嘴] ，鬼呀似的，看他待怎么！”		《醒世姻缘》__元明
571	王家若男若女，若大若小，那一个不欣羡潘小官人美貌，如潘安再出，暗暗地颠唇簸 [嘴] ，批点那飞天夜叉之丑。		《醒世恒言》__元明
572	看见他眉眼欣欣，比每日欢喜的不了，便从傍插一 [嘴] 道：“夫人，今日何不着人去叫那虔婆来，打他一顿？”		《醒世恒言》__元明
573	行者笑道：“不是 [嘴] 长耳大脸丑，便也是一个好男子。”		《西游记(中)》__元明
574	贵哥在傍，把 [嘴] 一努，那女待诏就知其意，顺口儿开科，说道：“夫人，头垢气色及时，主有喜事临身。”		《醒世恒言》__元明
575	夫人道：“听那老光棍花 [嘴] ！		《醒世恒言》__元明
576	你这样不通理的人，我不与你讲 [嘴] 。		《醒世恒言》__元明
577	善财听见一个“告”字，笑道：“好刁 [嘴] 猴儿！		《西游记(中)》__元明
578	我是有事来告求菩萨，却怎么说我刁 [嘴] 要告菩萨？”		《西游记(中)》__元明
579	养娘耐 [嘴] 不住，便回了几句言语道：“谁要他们担水烧汤？		《醒世恒言》__元明
580	女待诏搿着他两个的头道：“好个不聪明的老爷，杯儿就在 [嘴] 上，好酒就在 [嘴] 里。		《醒世恒言》__元明
581	你两个香喷喷美甜甜皃一个 [嘴] ，就是合卺杯了。”		《醒世恒言》__元明
582	便搂着贵哥，要与他做 [嘴] 。		《醒世恒言》__元明
583	贵哥拗不过，只得做了个肥 [嘴] 。		《醒世恒言》__元明
584	因我生得 [嘴] 长耳大，恐你家害怕，不肯与斋，故变作那等模样。		《西游记(中)》__元明
585	停不移时，定哥叫贵哥进房中，要对他说些恁么话，却又脸红了不说，半吞半吐的束住了 [嘴] 。		《醒世恒言》__元明
586	一日，乞儿张着眼错，把贵哥一把搂了要皃 [嘴] ，被贵哥骂道：“你这狗才，身上惹下了凌迟的罪儿，还不知死活，又来撩我！		《醒世恒言》__元明
587	模样与大圣无异：也是黄发金箍，金睛火眼；身穿也是绵布直裰，腰系虎皮裙；手中也拿一条儿金箍铁棒，足下也踏一双麂皮靴；也是这等毛脸雷公 [嘴] ，朔腮别土星，查耳额颅阔，獠牙向外生。		《西游记(中)》__元明
588	见是座船，恐怕拿住费 [嘴] ，好生着急。		《醒世恒言》__元明
589	少年虽然说话不出，心下却甚明白，把 [嘴] 弩着竹箱。		《醒世恒言》__元明
590	况且素姐叫相大妗子打得雌牙扭 [嘴] 的，就有话也便没空说得。		《醒世姻缘》__元明
591	内中倘有无心向你，并口 [嘴] 不好的，便赶逐出去。		《醒世恒言》__元明
592	玉郎摩弄了一回，便双手搂抱过来， [嘴] 对 [嘴] 将舌尖度向慧娘口中。		《醒世恒言》__元明
593	玉郎捧过面来亲个 [嘴] ，道：“何妨！		《醒世恒言》__元明
594	后离了他的母亲，坐在船上，一则无人管束，得以逞其骄性；二则与狄希陈朝夕坐在船上，相厮相守，易于言差语错，动辄将狄希陈打骂；三则自从为那衣裳与珠玉的事合了气，狄希陈慌了手脚，递了降书降表，越发放了胆；四则日逐与那权奶奶、戴奶奶相处，京师女人，那不贤惠，降老爸，好吃 [嘴] ，怕做活，一千一万，倒象一个娘肚里养的，越发看了不好的样式，且是因有前生夙仇，今生报复，于是待那狄希陈倒也不象是个夫主，恰象似后娶的不贤良继母待那前窝里不调贴的子女一般。		《醒世姻缘》__元明
595	后来南瓜渐渐的熟滑，又看了荷叶的好样， [嘴] 里也就会必溜必辣，骂骂括括的起来。		《醒世姻缘》__元明
596	凤 [嘴] 弓鞋三寸，龙须膝裤金销。		《西游记(中)》__元明
597	罗刹道：“你这个巧 [嘴] 的泼猴！		《西游记(中)》__元明
598	次后孙家教养娘来说，我也罢了，又是你弄 [嘴] 弄舌，哄着他家。		《醒世恒言》__元明
599	这吴推官惧内行径，久已闻知于人，况这些家人那一个是肯向主人，有严紧口 [嘴] 的！		《醒世姻缘》__元明
600	像这班邻里，都是须眉男子，自己不肯施仁仗义，及见他人做好事，反又頠唇簸 [嘴] 。		《醒世恒言》__元明
601	亏你还长着鸟 [嘴] ，在我面前遮掩。”		《醒世恒言》__元明
602	他那片 [嘴] 就象救月儿一般，说：‘老爷，这虽是个伤手疮，长的去处不好，汤汤儿就成了臁疮，叫那皮靴熏坏了，要不把那丁住的坏皮蚀的净了，这光骨头上怎么生肌？		《醒世姻缘》__元明
603	老婆子上门来发作，他可雌着 [嘴] 笑，叫他老婆兜脸打了几个 [嘴] 巴。		《醒世姻缘》__元明
604	这艾回子平日是个惧内的人，如今掉了一股大财，且又要倒出那三两银去，已是一肚子闷火；再搭上一个回回婆琅着个东瓜青白脸，翻撅着个赤剥紫红唇，高着个羊鼻梁，凸着两个狗颧骨，三声紧，两声慢，数说个无了无休，着极的人激出一段火性，把那柜上使手尽力一拍，嚷道：“没眼色的淡 [嘴] 贼私窠子！		《醒世姻缘》__元明
605	李都管本欲唆孙寡妇、裴九老两家与刘秉义讲 [嘴] ，鹬蚌相持，自己渔人得利。		《醒世恒言》__元明
606	若素姐有时性起，只是忍受，切不可硬 [嘴] 触犯，便一七和如一七，七七则和睦美好。		《醒世姻缘》__元明
607	更馀时候，忽然床后簌簌的声响，早有一人扯起帐子，钻上床来，捱身入被，把李婉儿双关抱紧，一张口就凑过来做 [嘴] 。		《醒世恒言》__元明
608	李婉儿假意推托不肯，和尚捧住亲个 [嘴] 道：“娘子想是适来被他顽倦了，我有春意丸在此，与你发兴。”		《醒世恒言》__元明
609	遂 [嘴] 对 [嘴] 吐过药来，李婉儿咽下肚去，觉得香气透鼻，交接之间，体骨酥软，十分得趣。		《醒世恒言》__元明
610	我要似两三日不来家，不消公公汉子说话，还不够两个兄弟 [嘴] 舌的哩。		《醒世姻缘》__元明
611	相于廷道：“就只你有 [嘴] ，别人没 [嘴] 么？		《醒世姻缘》__元明
612	流水跑到那里看了一看，疮口象螃蟹似的往外让沫哩，裂着瓢那大 [嘴] 怪哭：‘艾哥，你好生救我！		《醒世姻缘》__元明
613	却说寄姐害了这个活病，只喜吃 [嘴] ，再出不得门，足足的到了十个月，生了一个白胖的小厮，方才病能脱体。		《醒世姻缘》__元明
614	欲待厮闹一场，因怕老婆 [嘴] 舌又利，喉咙又响，恐被邻家听见，反妆幌子。		《醒世恒言》__元明
615	我没那好，挝起土来照着那淡 [嘴] 扶养的脸撒倒好来！”		《醒世姻缘》__元明
616	相大妗子道：“我把你这贼佞 [嘴] 小私窠子……人家的婆婆都象活跳的进去，当时直挺挺的抬出来么？		《醒世姻缘》__元明
617	素姐见住了手，那 [嘴] 又哓哓的硬将上来，说道：“我从来听见人说：打杀人偿命，气杀人不偿命。		《醒世姻缘》__元明
618	令王矮虎、郑天寿去鸭 [嘴] 滩下寨。		《水浒传》__元明
619	童奶奶合调羹没颜落色的坐着，寄姐在旁里也谷都着 [嘴] 奶小京哥。		《醒世姻缘》__元明
620	你想衙门人的口 [嘴] ，好不利害，知得本官是强盗出身，定然当做新闻，互相传说。		《醒世恒言》__元明
621	寄姐那几日虽然 [嘴] 里挺硬，心里也十分害怕。		《醒世姻缘》__元明
622	不由的鼻子揸呀揸的， [嘴] 裂呀裂的，心里喜欢，口里止不住只是待笑。		《醒世姻缘》__元明
623	一日，身上不觉怎么，止觉膝盖上的肉战，果不然一错二误的把素姐的脚了一下， [嘴] 象念豆儿佛的一样告饶，方才饶了打，罚跪了一宿。		《醒世姻缘》__元明
624	怕多般，呼名娇应， [嘴] 息布青衫。		《醒世姻缘》__元明
625	去时虽然长大，还没这般雄伟，又添上一 [嘴] 胡须，边塞风霜，容颜都改变了。		《醒世恒言》__元明
626	揭起帘来，恰好一个端端正正的狄希陈，弄得乌毛黑 [嘴] 的坐在地上。		《醒世姻缘》__元明
627	唬的童氏那平日间的硬 [嘴] 不知往那里去了，口里不叫老爷，只叫：“亲妈救我！”		《醒世姻缘》__元明
628	一个墙角边，两个眉头蹙做一堆，骨嘟了 [嘴] ，口也不开。		《醒世恒言》__元明
629	不由他调 [嘴] ，尖尖的三十大敲，敲来敲去，敲的个吕祥的 [嘴] 稀软不硬叫老爷，口里屎滚尿流。		《醒世姻缘》__元明
630	万一叫他死了，官的 [嘴] 翻来覆去，有甚么正经，没人的说话便罢，有人说话，往我们身上一推。		《醒世姻缘》__元明
631	那神鹰急脚只在那强魂恶鬼的头上旋绕着飞，得空先把那强眼用那鹰 [嘴] 啄瞎，临时叫他一点不能看见，方叫那牛头马面一齐上前，套枷上肘，才得拿他到阴司受罪。		《醒世姻缘》__元明
632	次早起来，净洗了面，细细的搽了粉，用靛花擦了头，绵胭脂擦了 [嘴] ，戴了一顶青纬罗瓢帽，穿了一件栗色春罗道袍，天蓝丝趿鞋，白绒袜，跟了徒弟冰轮，早来到素姐房内。		《醒世姻缘》__元明
633	只有秋公骨笃了 [嘴] ，坐在一边。		《醒世恒言》__元明
634	这也便索罢了，他还嫌那扶 [嘴] 闲得慌，将那日晁夫人分付的话，捎带的银珠尺头，一五一十向着珍哥晁大舍学个不了。		《醒世姻缘》__元明
635	晁大舍倒也望着他挤眼扭 [嘴] 。		《醒世姻缘》__元明
636	狄希陈不及防备，被素姐飕的一个漏风巴掌，兜定一脚，踢了一个 [嘴] 抢地。		《醒世姻缘》__元明
637	白姑子就待走，狄希陈望着白姑子挤眼扭 [嘴] ，叫他别要回去，劝解素姐，替他做个救命星君。		《醒世姻缘》__元明
638	珍哥这样一个泼货，只晁大舍吐出了几句象人的话来，也未免得的“隔墙撩胳膊”，丢开手，只是慢慢截短拳，使低 [嘴] ，行狡计罢了。		《醒世姻缘》__元明
639	到了人家，看得这位奶奶是个邪货，他便有许多巧妙领他走那邪路；若见得这家奶奶是有正经的，他便至至诚诚，妆起河南程氏两夫子的 [嘴] 脸来，合你讲正心诚意，说王道迂阔的话，也会讲颜渊清目的那半章书，所以那邪皮的奶奶满口赞扬他，就是那有道理有正经的奶奶越发说他是个有道有行的真僧，只在这一两日内，就要成佛作祖的了。		《醒世姻缘》__元明
640	晁大舍问众人，也有雌着 [嘴] 不做声的，也有说道：“影影绰绰，可不是个道士和尚出去了？”		《醒世姻缘》__元明
641	珍哥做戏子的时节，晁住整日斗牙磕他 [嘴] 不了。		《醒世姻缘》__元明
642	老计道：“看这光景是势不两立了，我有甚么脸 [嘴] 去劝他？”		《醒世姻缘》__元明
643	看那陈师娘几根白发，蓬得满头，脸上汗出如泥，泥上又汗，弄成黑猫乌 [嘴] ；穿着汗塌透的衫裤，青夏布上雪白的铺着一层虮虱；床上龌离龌龊，差不多些象了狗窝。		《醒世姻缘》__元明
644	又想那皮狐上去押人的时节，定是先把尾巴在人脸上一扫，觉有冰冷的 [嘴] 在人 [嘴] 上一侵；又说皮狐身上甚是骚气。		《醒世姻缘》__元明
645	趴在身上，四脚向上着力使气，压得他母亲气也不能出转；又把自己的 [嘴] 冻冷如冰，向他母亲 [嘴] 上布了收气。		《醒世姻缘》__元明
646	上床来，觉有冷物在脸上一扫，又把冰冷的 [嘴] 亲在我的 [嘴] 上收气。”		《醒世姻缘》__元明
647	晚间临睡，那儿子依旧妆了皮狐，又使尾巴扫脸，冷 [嘴] 侵唇，压在身上。		《醒世姻缘》__元明
648	从素姐进衙的次日，相栋宇自己到了狄家见调羹说知此事，大家倒笑了一场，只猜不觉是那个滥 [嘴] 的泄了机关，致他自己寻到这里。		《醒世姻缘》__元明
649	一日，合当有事，为这不放他出去，又合相主事斗了会子 [嘴] ，也就罢了，大家收拾睡觉。		《醒世姻缘》__元明
650	满脸哭丧仍蹶 [嘴] ，双眉攒蹙且胖唇。		《醒世姻缘》__元明
651	权奶奶道：“你别要支你那臭 [嘴] ！		《醒世姻缘》__元明
652	还有一件，你便要从良，也须拣个好主儿，这些臭 [嘴] 臭脸的，难道就跟他不成？		《醒世恒言》__元明
653	后来西湖上子弟们又有只《挂枝儿》，单说那刘四妈说词一节：“刘四妈，你的 [嘴] 舌儿好不利害！		《醒世恒言》__元明
654	东坡是一 [嘴] 胡子，小妹嘲云：“口角几回无觅处，忽闻毛里有声传。”		《醒世恒言》__元明
655	众做公的都面面相觑，如箭穿雁 [嘴] ，钩搭鱼腮，尽无言语。		《水浒传》__元明
656	你当我 [嘴] 上长的是胡子哩，都是些狗毛。”		《醒世姻缘》__元明
657	计氏说道：“晁爷还裂着 [嘴] 笑哩！		《醒世姻缘》__元明
658	事事讲妥，期在毕姻，吉日良辰，俱已择定，被一个泄 [嘴] 的小童漏了风信，被吴氏采访了个真实不虚，监生也只得抵赖不过。		《醒世姻缘》__元明
659	薛三省媳妇方才闭了 [嘴] ，龙氏也就停了声，果然合薛三省商议。		《醒世姻缘》__元明
660	这会子的 [嘴] 都象蜜钵儿，转过背去再看！”		《醒世姻缘》__元明
661	秦重怕污了被窝，把自己的道袍袖子张开，罩在他 [嘴] 上。		《醒世恒言》__元明
662	杨古月裂着 [嘴] ，笑的那一双奸诈眼没缝的说道：“有咱这们相厚的手段，还怕甚么！”		《醒世姻缘》__元明
663	大卿上前抱住，扯开袖子，就做了个 [嘴] 儿。		《醒世恒言》__元明
664	不是为堵挡那族里的 [嘴] ，要俺这孩子做甚么？		《醒世姻缘》__元明
665	到来只顾吃 [嘴] ，全不晓得路途上的勾当艰难。		《水浒传》__元明
666	这都是刘四妈这个花 [嘴] ，哄我落坑堕堑，致有今日！		《醒世恒言》__元明
667	咱且各人回家看看，买点东西抹抹奶奶们的 [嘴] 。		《醒世姻缘》__元明
668	他既来到，给他点子甚么，伍住他的 [嘴] ，也罢了。		《醒世姻缘》__元明
669	两个斗着 [嘴] ，那闺女也梳完了头，盆里洗了手，使手巾擦了，走到狄希陈跟前，把狄希陈搂到怀里问道：“你说不说？”		《醒世姻缘》__元明
670	又亲了个 [嘴] ，说道：“我的小哥！		《醒世姻缘》__元明
671	你只别 [嘴] 大舌长的管闲事、说舌头，那怕你一日一遍看哩。”		《醒世姻缘》__元明
672	脱不了是个人，上头一个 [嘴] ，下头一个扶，胸膛上两个奶头。		《醒世姻缘》__元明
673	说的晁大舍搭拉着头裂着 [嘴] 笑。		《醒世姻缘》__元明
674	这一日，族中八家子的男妇七家都到，只有晁思才一家都不曾来，他说：“我们前日说他没有儿子，去要分他的家事，他如今有了儿，这是要请我们到那里，好当面堵我们的 [嘴] 。		《醒世姻缘》__元明
675	先是他的 [嘴] 又乖滑，开口叫人爷，人有话谁不合他说句。		《醒世姻缘》__元明
676	晁夫人进到春莺房内，上了炕上坐着，派了晁书、晁凤两个的娘子专一在屋里答应照管奶子，分付说：“你要答应的好，孩子满月，我赏你们；要答应得不好，一个人 [嘴] 里抹一派狗屎。”		《醒世姻缘》__元明
677	前日晁思才只道是晁夫人要请来堵他的 [嘴] ，谁知晁夫人请得他们到的，都相待得甚是厚，临去时还有回答那些老婆们的礼，所以着实后悔。		《醒世姻缘》__元明
678	今日不曾请他，他去买了两盒茶饼，打了一个银铃，领了他那个老歪拉来到，先进去见了晁夫人，那 [嘴] 就象蜜钵一般，连忙说道：“嫂子请上，受我个头儿；可是磕一万个头也不亏。		《醒世姻缘》__元明
679	素姐听见狄周这一场热 [嘴] ，也不免的喜欢，口里也还骂着道：“我只说你爷们歪折踝子骨，害汗病都死在京里了！		《醒世姻缘》__元明
680	素姐乍然见了，把 [嘴] 裂了一裂，把牙雌了一雌，随即放下那脸，说道：“你看你咬的我这鼻子，抠的我这眼！		《醒世姻缘》__元明
681	素姐女客棚内，崔家三姨已经去世，除了他薛家亲眷，便都是那一班吃斋念佛的道婆，每人抗了两个肩膀，两合大 [嘴] ，都在那里虎咽狼食。		《醒世姻缘》__元明
682	夹 [嘴] 连腮，只管乱打。		《醒世恒言》__元明
683	狄婆子说：“你别调 [嘴] ！		《醒世姻缘》__元明
684	相于廷说：“也只是偷买点子东西抹抹 [嘴] 。”		《醒世姻缘》__元明
685	也合栗蓬一样；荞面颜色的脸儿，洼塌着鼻子，扁扁的个大 [嘴] ，两个支蒙灯碗耳朵；脚		《醒世姻缘》__元明
686	你这媒婆们的 [嘴] ，顺着屁股扯谎，		《醒世姻缘》__元明
687	周、马两嫂儿送他出去，待了老大会子，回来说道：“你说这人扯淡的 [嘴] 不恼人么！		《醒世姻缘》__元明
688	’对出谎来，打他那 [嘴] ！”		《醒世姻缘》__元明
689	又将 [嘴] 对了晁大舍的耳朵慢慢说道：“又辞了辞旧岁，所以头眩眼花，上了上马，就跌着了。”		《醒世姻缘》__元明
690	叫他学不的 [嘴] ，弄不的手段。”		《醒世姻缘》__元明
691	这头一日，就叫个婆婆努着 [嘴] ，女婿撅着唇，这是甚么道理？”		《醒世姻缘》__元明
692	适传狄婆子走到，笑说：“亲家，我到没努着 [嘴] ，你女婿实有些撅着唇，大清早起来，不知往那里去了。		《醒世姻缘》__元明
693	你要不先伍着人的 [嘴] ，先不敢打个人，还怕那板子响哩。		《醒世姻缘》__元明
694	却是这些人恃了丰年的收成，不晓得有甚么荒年，多的粮食，大铺大腾，贱贱粜了，买 [嘴] 吃，买衣穿。		《醒世姻缘》__元明
695	如今饿了六七个月，见了那大大的馍馍，厚厚的单饼，谁肯束住了 [嘴] ，只吃了半饱哩？		《醒世姻缘》__元明
696	生事强争差捏，无情呓语，费 [嘴] 磨牙。		《醒世姻缘》__元明
697	狄希陈道：“哥儿，你漫墩 [嘴] 呀。		《醒世姻缘》__元明
698	有那穷人败子，都来几两几十两的取，取钱的时候，花甜蜜 [嘴] ，讲过按月按时，十来分重的利钱，不劳一些费力，定了时刻，自己送上门来。		《醒世姻缘》__元明
699	丁利国正要跑将过去，待扯住他的轿子，与他说话，被他先看见了，望着丁利国笑了一笑，把 [嘴] 扭了一扭。		《醒世姻缘》__元明
700	寄姐裂着 [嘴] 笑他。		《醒世姻缘》__元明
701	婆子道：“娘子是识货的，何消老身费 [嘴] 。”		《喻世明言》__元明
702	有那做文章的，也并不晓得先与他讲讲这个题目，该断做，该顺做，该先断后顺，该议论带叙事，或两截，或门扇，怎样起，怎样提，大股怎的立意，后比怎样照管，后边怎样收束；只晓得丢个题目与你，凭他乱话，胡乱点几点，抹两抹，驴唇对不着马 [嘴] 的批两个字在上面！		《醒世姻缘》__元明
703	正是：世间只有虔婆 [嘴] ，哄动多多少少人。		《喻世明言》__元明
704	十八九岁一个孩子，戴了一顶翠蓝绉纱嵌金线的云长巾，穿了一领鹅黄纱道袍，大红段猪 [嘴] 鞋，有时穿一领高丽纸面红杭绸里子的道袍，那道袍的身倒打只到膝盖上，那两只大袖倒拖在脚面；口里说得都不知是那里的俚言市语，也不管甚么父兄叔伯，也不管甚么舅舅外公，动不动把一个大指合那中指在人前挪一挪，口说：“哟，我儿的哥呵！”		《醒世姻缘》__元明
705	有不吃酒的，不管是甚么长者不长者，或一只手拧了耳朵，或使手捏住鼻子，照 [嘴] 带衣裳大碗家灌将下去。		《醒世姻缘》__元明
706	道士师徒两个往时出去与人家念一日经，分的那供献馍馍点心，灯斗里的粮食，师徒两个的衬钱，藏在袖里的茶饼，辛苦一日，三四日还快活不了，自从有了这麻从吾，“大风里吊了下巴， [嘴] 也赶不上的”。		《醒世姻缘》__元明
707	只是那相于廷听了，掩了 [嘴] 只是笑。		《醒世姻缘》__元明
708	可怪那个媳妇拙口钝腮，只会短了个 [嘴] 怪哭，不会据了理合人折辩，越发说他是贼人胆虚了。		《醒世姻缘》__元明
709	那管家娘子在那大人家拣那头一分好菜好肉吃在自己肚里，拣第二分留与自己的孩子老公，背了家主，烙火烧、捍油饼、蒸汤面、包扁食，大家吃那梯己，这不过叫是为 [嘴] 。		《醒世姻缘》__元明
710	或是伺候主人吃饭，或是待客，那桌上有吊下的甚么东西，碗里有残的甚么汤饭，从不晓得拾在口里吃了，恐怕污了他的尊 [嘴] ，拿布往地下一绰！		《醒世姻缘》__元明
711	’指望就要堵人家 [嘴] ，穿好的、吃好的，这可就是你说的那话，没灾也有祸了。”		《醒世姻缘》__元明
712	那人并不回言，钻进被里，就捧着妇人做 [嘴] 。		《喻世明言》__元明
713	计氏笑了一笑，说道：“谁家的好老婆损折了衣裳首饰换 [嘴] 吃！”		《醒世姻缘》__元明
714	这晁住把那囚妇裤子剥将下来，如此这般，那囚妇方才闭了口 [嘴] ，只自家说道：“怨不得别人，该这私窠子！		《醒世姻缘》__元明
715	珍哥说：“老张婆子自家骂自家说：‘该这淡 [嘴] 的私窠子！		《醒世姻缘》__元明
716	杀那淡 [嘴] 的私窠子也不亏！		《醒世姻缘》__元明
717	后来那小人妒忌的口 [嘴] ，怎能杜得没有人说话？		《醒世姻缘》__元明
718	看见那薛如卞兄弟来到，裂着个瓢大的 [嘴] 怪哭，只说：“二位哥哥救我！”		《醒世姻缘》__元明
719	孔夫子在陈，刚绝得两三日粮，那从者也都病了，连这等一个刚毅不屈的仲由老官尚且努唇胀 [嘴] ，使性傍气， [嘴] 舌先生。		《醒世姻缘》__元明
720	真君笑道：“你再要说甚么，我还叫大蜂子螫你那边的 [嘴] 哩。”		《醒世姻缘》__元明
721	狄希陈雌牙裂 [嘴] ，把两只手望着他娘舞哩。		《醒世姻缘》__元明
722	被他娘变了脸，一手扯将过来，胳膊上扭了两把，他就撇着 [嘴] 待哭。		《醒世姻缘》__元明
723	只是这个“成都府经历老官”，从此以后，先生在外边费 [嘴] ，他令尊令堂在家里磨牙。		《醒世姻缘》__元明
724	袴耐邻里中有一班浮荡子弟，平日见王媪是个俏丽孤孀，闲常时倚门靠壁，不三不四，轻 [嘴] 薄舌的狂言挑拨，王媪全不招惹，众人到也道他正气。		《喻世明言》__元明
725	晓得晁夫人已进城去了，起先也己了一个 [嘴] 谷都，老婆们也都还到了灵前号叫了几声。		《醒世姻缘》__元明
726	天子；两侧小小三间屋，棚底下蚊聚许些泼皮身、鹰 [嘴] 鼻、腆凸胸脯混		《醒世姻缘》__元明
727	若是知道眉眼高低的婆娘，见他们打得雌牙裂 [嘴] 的光景，料且说得又不中用，且是又受了他这许多东西，也该不做声。		《醒世姻缘》__元明
728	第一不要偷馋抹 [嘴] ，第二不要松放了脚。		《醒世姻缘》__元明
729	狠命怕那新人嫌他衰老，凡是鬓上有了白发， [嘴] 上有了白须，拿了一把鹰 [嘴] 镊子，拣着那白的一根一根的拔了。		《醒世姻缘》__元明
730	第五十八回  多心妇属垣着耳 淡 [嘴] 汉圈眼游营		《醒世姻缘》__元明
731	有得说：“这老婆瞎着个眼，少着个鼻子， [嘴] 象朴刀似的，也断不是个贤惠的好人。		《醒世姻缘》__元明
732	随叫觅汉哄了那灰色狗来，先拿了一根带子把他 [嘴] 来捆住，然后拣了一个大炮仗，缚在那狗头上，用火点上信子，猛可里将狗放了开去，跑不上几步，砰的一声，把个狗震的四脚拉叉，倒在地下。		《醒世姻缘》__元明
733	二人拍手大笑，替他解了 [嘴] 上的带子。		《醒世姻缘》__元明
734	觅汉去不一会，从外边拿着一个扭黑傻大的铁 [嘴] 老鸹往后来。		《醒世姻缘》__元明
735	我在前走，你在后跟，掩得住谁的口 [嘴] ？”		《醒世姻缘》__元明
736	狄希陈连忙藏在袖中，看得外面没人进来，连急走到厅后与孙兰姬搂了两搂，亲了两个 [嘴] 。		《醒世姻缘》__元明
737	姚曲周道：“这却费 [嘴] 。		《醒世姻缘》__元明
738	狄希陈笑道：“那么，你只造化，没撞着哩，可不叫你说 [嘴] 说舌的怎么？		《醒世姻缘》__元明
739	老门公拦阻不住，一时间家中大小都聚集来，七 [嘴] 八张，好不热闹！		《喻世明言》__元明
740	狄希陈道：“小爷，你住了 [嘴] ，不狂气罢，这他是待中出来的时候了。”		《醒世姻缘》__元明
741	我叫你这一口 [嘴] 没了皮的一般，一些正经话也不说，只讲说的是我！		《醒世姻缘》__元明
742	老店官见妇人口 [嘴] 利害，再不敢言语。		《喻世明言》__元明
743	人见从空中掉下一个大蝎，照他 [嘴] 上蜇得相朱太尉一般。		《醒世姻缘》__元明
744	程谟往里面取升，这刘恭的老婆对了那粜粮的人把 [嘴] 扭两扭，把眼挤一挤，悄悄说：“他惯赊人的东西，不肯还人的钱价；要得紧了，还要打人。”		《醒世姻缘》__元明
745	天下只有三般口 [嘴] ，极是利害：秀才口，骂遍四方；和尚口，吃遍四方；媒婆口，传遍四方。		《喻世明言》__元明
746	只是汪为露一个蠢胖夜叉身子，不两三个月弄得他似地狱中饿鬼一般的模样；只为要魏氏爱他少年，把那两边的白鬓，一 [嘴] 白须，镊拔得象临死的内官一般；感他这两件好处，你也不该这等恩断义绝。		《醒世姻缘》__元明
747	这魏氏不曾做惯，也还顾那廉耻，先是没有那副口 [嘴] ，起发的人，有留几十文香钱的，也不晓得嫌低争少，凭人留下，回答的那话又甚是艰涩。		《醒世姻缘》__元明
748	他说：“你依旧还是这等佞 [嘴] ！		《醒世姻缘》__元明
749	我的性儿你是知道的，我是合你磨牙费 [嘴] 的人么？”		《醒世姻缘》__元明
750	不长进，不争气，带了这们偷馋抹 [嘴] 的丫头来，叫贼淫妇私窠子们扶声颡气的！		《醒世姻缘》__元明
751	丫头纵着他偷馋抹 [嘴] ，没的是好么？		《醒世姻缘》__元明
752	梁尚宾听得这句，好似青天里闻了个霹雳，正在硬着 [嘴] 分辨。		《喻世明言》__元明
753	刚才要不是你敦着腚、雌着 [嘴] 吃，怎么得少了鸡，起这们祸？”		《醒世姻缘》__元明
754	那老没廉耻的来雌 [嘴] ，我叫你留他吃饭来？		《醒世姻缘》__元明
755	你看顾我一眼，只教我堵堵主人家的 [嘴] ，这也不枉了赌气将出老婆来一场！		《醒世姻缘》__元明
756	狄希陈说：“你怎么就是没廉耻的来雌 [嘴] ？		《醒世姻缘》__元明
757	明日巧妹妹过了门，咱爹就别去看看，也是雌 [嘴] 吃哩？		《醒世姻缘》__元明
758	这老婆偷惯了的手，没得甚么可偷；换东西吃惯了的 [嘴] ，没得东西可换，手闲 [嘴] 空，怎坐得过？		《醒世姻缘》__元明
759	一面斗着 [嘴] ，一面把盒子交付家人晁住。		《醒世姻缘》__元明
760	嚷闹到二更天气，灯也没点得成，家堂上香也不曾烧得，大家 [嘴] 谷都在床炕上各自睡了。		《醒世姻缘》__元明
761	狄婆子说：“那么，也敢说的 [嘴] 响，俺那闺女不似这等！		《醒世姻缘》__元明
762	素姐说：“罢呀，我待不见打你那 [嘴] 哩！”		《醒世姻缘》__元明
763	搬挑口舌媒婆 [嘴] ，鞠耸腰臀妾妇身。		《醒世姻缘》__元明
764	公公屡屡梦中责备，五更头寻思起来，未免也有些良心发见，所以近来也甚“雁头鸱劳 [嘴] ”的，不大旺相。		《醒世姻缘》__元明
765	这晁无晏只见他东瓜似的搽了一脸土粉，抹了一 [嘴] 红土胭脂，漓漓拉拉的使了一头棉种油，散披倒挂的梳了个雁尾，使青棉花线撩着。		《醒世姻缘》__元明
766	通象咱堵他 [嘴] 的一般。		《醒世姻缘》__元明
767	那骡又只来嗅他的脸合鼻子 [嘴] ，偏偏的又再没个行人来往，可以望他解救。		《醒世姻缘》__元明
768	七爷着人打的雌牙扭 [嘴] 的，你可不奚落他怎么？		《醒世姻缘》__元明
769	那人家善善的肯分与他便罢，若稍有些作难，他便拿了把刀要与人斫杀拚命；若遇着那不怕拚命的人，他又有一个妙计：把自己的老婆厚厚的涂了一脸蚌粉，使墨浓浓的画了两道眉，把那红土阔阔的搽了两片 [嘴] ，穿了那片长片短的衫裙，背了一面破烂的琵琶，自己也就扮了个盖老的模样，领了老婆在闹市街头撞来撞去胡唱讨钱，自己称说是晁某的或叔或祖，不能度日，只得将着老婆干这营生。		《醒世姻缘》__元明
770	正翻缠着，童奶奶来到家里，问说：“你兄妹两个斗甚么 [嘴] 哩？”		《醒世姻缘》__元明
771	再说珍哥打扮的神仙一般，指望那孔家大大小小不知怎么相待，却己了个“齐胡子雌了一头灰”，夹着扶往家来了，黄着虎脸，撅着 [嘴] ，倒象那计家的苦主一般。		《醒世姻缘》__元明
772	你待叫，就叫声‘奶奶’，你不待叫，夹着你狗扶 [嘴] ，嘈远子去！		《醒世姻缘》__元明
773	可是孔家的那淡 [嘴] 私窠子的话么？		《醒世姻缘》__元明
774	又把自己的 [嘴] 上着实打了几个 [嘴] 巴，改了声音说道：“贼贱淫妇！		《醒世姻缘》__元明
775	’”童奶奶道：“你说，这是甚么 [嘴] ，这们可恶！		《醒世姻缘》__元明
776	又刮刮的打了一顿 [嘴] ，把那 [嘴] 渐渐紫肿起来。		《醒世姻缘》__元明
777	替我打五十个 [嘴] 瓜！		《醒世姻缘》__元明
778	珍哥果然走到下面，跪得直挺挺的，自己一，二，三，四，五，六……数着，自己把 [嘴] 每边打了二十五下，打得通是那猢狲屁股，尖尖的红将起来。		《醒世姻缘》__元明
779	相于廷专好使 [嘴] 使舌的说我，不知几时着了我手，也是这般一顿，方才解我积恨！”		《醒世姻缘》__元明
780	狄希陈正从外面回来，浑身肉颤，两眼如梭，刚刚跨进大门，一个铁 [嘴] 老鸹飞在上面，连叫数声，一泡大屎拉在头上，淋漓了一巾。		《醒世姻缘》__元明
781	那些人说起县里马快就似活阎罗下界地一般，夹得 [嘴] 严严的走开去了。		《醒世姻缘》__元明
782	’你婆婆那 [嘴] ，可是说不出来的人？”		《醒世姻缘》__元明
783	素姐撅着那 [嘴] 好拴驴的一般。		《醒世姻缘》__元明
784	薛教授道：“贼 [嘴] 的奴才！		《醒世姻缘》__元明
785	薛教授道：“这贼 [嘴] 臭奴才，他待合小素姐往庙里看打醮的，说是你叫他合我说来！”		《醒世姻缘》__元明
786	我想起来，他使咱这们些银子，要不按他个 [嘴] 啃地，叫他善便去了，他就展爪。		《醒世姻缘》__元明
787	咱就按他个 [嘴] 啃地，他就爬不起来？		《醒世姻缘》__元明
788	若是内中有分把姿色的，紧紧圈将住了，一个说道梳得好光头，有的说缠的好小脚，有的说粉搽得太多，有的说使得太少，或褒贬甚么 [嘴] 宽，或议论甚么臀大，指触个不了。		《醒世姻缘》__元明
789	素姐见得势头汹汹，倒有几分害怕，凭这些人的 [嘴] 舌，倒也忍气吞声。		《醒世姻缘》__元明
790	惯的个汉子那 [嘴] 就象扇车似的，象汗鳖似的胡铺搭，叫他甚么言语没纂着我。		《醒世姻缘》__元明
791	大爷说道要休，也只要快活 [嘴] 罢了。		《醒世姻缘》__元明
792	到跟前看了一看，一点猜得不差，使手摸了摸口，冰凉的 [嘴] ，一些油气儿也没了。		《醒世姻缘》__元明
793	他母亲说：“你与我夹着那张扶 [嘴] ！		《醒世姻缘》__元明
794	高氏道：“叫我到了跟前，我说：‘晁大婶，咱做女人的人不占个高枝儿，这 [嘴] 也说的响，也敢降汉子么？		《醒世姻缘》__元明
795	狄希陈扭了扭 [嘴] ，狄员外就缩住口没言语。		《醒世姻缘》__元明
796	两个姑子道：“出家人问人抄化着吃还赶不上 [嘴] 哩，那讨二十石谷来？		《醒世姻缘》__元明
797	素姐到此也便软了半截，恨不的掩他的 [嘴] 闭，说道：“瞎子，不问你倒银子，你去罢，着甚么极哩！”		《醒世姻缘》__元明
798	’你要不这们说，我打歪你那 [嘴] ！		《醒世姻缘》__元明
799	白日里发起性来，狄希陈也还有处躲避；只是睡在一头，刁闲 [嘴] ，狄希陈便无处逃躲，每每被寄姐把个身上挝的一道一道的血口。		《醒世姻缘》__元明
800	戴氏也一点儿没收，拿着空盒子，丧着脸，撅着 [嘴] 去了。		《醒世姻缘》__元明
801	调羹再三劝解，方才大家歇了 [嘴] ，不曾言语。		《醒世姻缘》__元明
802	第七十回  狠汉贪心遭主逐 贤妻巧 [嘴] 脱夫灾		《醒世姻缘》__元明
803	你要对着老太太说的不打我呵，我家里养活着个会花哨的腊 [嘴] 哩，人家出我二两银，没卖给他，我送了你罢。”		《醒世姻缘》__元明
804	你真个与我那腊 [嘴] ，我宁可不要这银子。”		《醒世姻缘》__元明
805	童七道：“承官儿，你不希罕银子罢了，你没的也不罕会花哨的腊 [嘴] 么？		《醒世姻缘》__元明
806	你不给我说，罢，我把这腊 [嘴] 进给老公，老公没有不喜欢的，饶了打不消说的，只怕还不教赔银子哩。”		《醒世姻缘》__元明
807	承恩道：“你如今就把腊 [嘴] 取了来给我，我才给你说。”		《醒世姻缘》__元明
808	童七家里果然有两个腊 [嘴] ，一个狠会哨的，一个不大会哨。		《醒世姻缘》__元明
809	承恩走到他客位檐下，两上竹笼挂着两个腊 [嘴] 。		《醒世姻缘》__元明
810	这是童伙计的汗巾子；老公等着要腊 [嘴] ，叫我拿着汗巾子来取哩。		《醒世姻缘》__元明
811	童奶奶道：“这腊 [嘴] 养活了二三年，养活的好不熟化。		《醒世姻缘》__元明
812	你只给了我腊 [嘴] ，我还嫌替你禀的迟哩。”		《醒世姻缘》__元明
813	晁梁喜的那 [嘴] 裂的再合不上来。		《醒世姻缘》__元明
814	他是佞 [嘴] ，听他做甚么！		《醒世姻缘》__元明
815	恰好正撞见昨日去拿腊 [嘴] 的承恩，方把太太说分上饶了打他，他不肯赔那本钱，致的老公怒了，刚才佥了票，连铜合人都发到理刑的周家追去了的话说了。		《醒世姻缘》__元明
816	其人生得面如血，目若朗星，雕 [嘴] 鱼腮，板牙无缝。		《喻世明言》__元明
817	你一 [嘴] ，我一舌，终日讲论的都是这事。		《醒世姻缘》__元明
818	’他打仔和我说誓：‘我要没吃了你的豆腐，这颡子眼长碗大的疔疮；你要没让我吃小豆腐，你 [嘴] 上也长碗大的疔疮！		《醒世姻缘》__元明
819	 [嘴] 生疔。		《醒世姻缘》__元明
820	这程大姐怕的是魏三封要打倒，今已打过倒，这块闷痞已经割过；再怕的是百众皆知，坏了体面，不好说 [嘴] 降人，如今已是人所皆知，不消顾忌，倒好从心所欲，不必掩掩藏藏。		《醒世姻缘》__元明
821	寡骨脸上落腮胡，长疱疱冒东坡丰致；鹰 [嘴] 鼻尖腾蛇口，尖缩缩		《醒世姻缘》__元明
822	不说素姐被宁承古察问一番，虽然硬着 [嘴] 强，毕竟也觉得没趣，从看了假高梁桥，一头钻在轿里，逼直的到了芦沟桥。		《醒世姻缘》__元明
823	过了几日，长班房伙你一 [嘴] ，我一舌，说：“陆好善大胆。		《醒世姻缘》__元明
824	相主事说：“娘不知道他心里可恶，他这是堵我的 [嘴] 哩。”		《醒世姻缘》__元明
825	那日太太合奶奶叫他去取做的小衣裳合珠垫子，回来撅着 [嘴] 说：‘罢呀怎么！		《醒世姻缘》__元明
826	把手去摸这哑的 [嘴] 道：“你自说！”		《喻世明言》__元明
827	花店里使了三钱银子买了一个， [嘴] 还没大退红哩，挂在我住的屋檐底下，每日客来，听着人说：‘丫头，姐姐要水哩，姐夫要下房。		《醒世姻缘》__元明
828	这李奶奶随着势，就低身把手按住在地上，双手拿这恶物起来看时，就如一个大蝙蝠模样，浑身黑白花纹，一个鲜红长 [嘴] ，看了怕杀人。		《喻世明言》__元明
829	此间人眼又紧，口 [嘴] 又歹，容不得人。		《喻世明言》__元明
830	八老回家，对这胖妇人说道：“街坊上 [嘴] 舌，不是养人的去处。”		《喻世明言》__元明
831	却说吴山自那日回家，怕人 [嘴] 舌，瞒着父母，只推身子不快，一向不到店中来。		《喻世明言》__元明
832	他还地上拾得一文钱，把来磨做镜儿，捍做磐儿，掐做锯儿，叫声“我儿”，做个 [嘴] 儿，放入箧儿。		《喻世明言》__元明
833	七 [嘴] 八张，连我也不好做事了。”		《喻世明言》__元明
834	安公子听了，皱着眉，裂着 [嘴] ，摇着头道∶“这桩事却难。”		《儿女英雄》__清
835	我瞧你这 [嘴] 来＝得，你劝他，他没个不答应的。		《儿女英雄》__清
836	那妇人毫无拒意，也迎了何敬山的愿，亲一个 [嘴] 道：“我一见你，直想到如今。”		《风流悟》__清
837	那妇人道∶“一个人鼻子底下长着 [嘴] ，谁还管着谁不准说话吗？”		《儿女英雄》__清
838	那妇人听了，这才裂着那大薄片子 [嘴] 笑道∶“你瞧，‘大水冲了龙王庙──一家人不认得一家人’咧！		《儿女英雄》__清
839	乱过了这一阵，那老头儿才望着穿红的女子说道∶“姑娘，我小老儿姓张，名叫张乐世，乡亲叫顺了 [嘴] ，都叫我张老实。		《儿女英雄》__清
840	 [嘴] 长耳耸，牙尖颈短。		《风流悟》__清
841	 [嘴] 里只管苦劝，却又不好上前用手相拦。		《儿女英雄》__清
842	那张金凤此时被十三妹磨的，也不知 [嘴] 里是酸是甜，心里是悲是喜，只觉得胸口里像一鹿儿一般突突的乱跳，紧咬着牙，始终一声儿不言语。		《儿女英雄》__清
843	张姑娘只合他乡亲努 [嘴] 儿抬眼皮儿的使眼色，无奈这位老妈妈儿总看不出来，急得个张姑娘没法儿，只好卖嚷儿了，他便望空说道∶“啊，我们到底该叩谢叩谢这位恩深义重的姐姐才是。”		《儿女英雄》__清
844	 [嘴] 里说着，手里可接过去了。		《儿女英雄》__清
845	从此衙门内外人人抱怨，不说老爷清廉，倒道老爷呆气，都盼老爷高升，说∶“再要作下去，大家就都扎上口袋 [嘴] 儿了！”		《儿女英雄》__清
846	无奈说破了 [嘴] ，他也是百折不回。		《儿女英雄》__清
847	只是我们是个女尼庵，外人看见读书相公坐在里头，口 [嘴] 不好，觉不稳便些。		《风流悟》__清
848	不想隔了十几年，又生了一位公子，说来更奇：一落胞胎， [嘴] 里便衔下一块五彩晶莹的玉来，还有许多字迹。		《红楼梦(上)》__清
849	法刀鞘依着格式，装鬼的添上 [嘴] 鼻。		《元散曲》__元明
850	况且这通身的气派竟不像老祖宗的外孙女儿，竟是嫡亲的孙女儿似的，怨不得老祖宗天天 [嘴] 里心里放不下。		《红楼梦(上)》__清
851	他 [嘴] 里一时甜言蜜语，一时有天没日，疯疯傻傻，只休信他。”		《红楼梦(上)》__清
852	右玉遂立起身来，左手将苹香搿着，右手去搿了李又明，将 [嘴] 一凑道：“这不是品字。”		《风流悟》__清
853	张国柱披麻带孝，叫两个人搀着出来给客人磕头；拿着哭丧棒， [嘴] 里干号着，居然很有个孝子模样。		《官场现形》__清
854	贾蓉答应个是，抿着 [嘴] 儿一笑，方慢慢退去。		《红楼梦(上)》__清
855	看见周瑞家的进来，便知有话来回，因往里努 [嘴] 儿。		《红楼梦(上)》__清
856	张国柱把皮包接过来，一手开皮包，一手往里一摸，早摸出一张纸来， [嘴] 里说道∶“今天趁诸位老伯都在这里，小侄有件东西，要请诸位过一过目。”		《官场现形》__清
857	张国柱披麻带孝，叫两个人搀着出来给客人磕头；拿着哭丧棒， [嘴] 里干号着，居然很有个孝子模样。		《官场现形》__清
858	张国柱把皮包接过来，一手开皮包，一手往里一摸，早摸出一张纸来， [嘴] 里说道∶“今天趁诸位老伯都在这里，小侄有件东西，要请诸位过一过目。”		《官场现形》__清
859	奶子笑着，撇着 [嘴] 摇头儿。		《红楼梦(上)》__清
860	那小的也抱起茶壶来， [嘴] 对 [嘴] 的灌了一起子，才撅着屁股扭搭扭搭的走了。		《儿女英雄》__清
861	这公子看他才出去，就有人叫住，在房檐底下站着唿噜唿噜的吸了好几烟袋，把那烟从 [嘴] 里吸进去，却从鼻子里喷出来。		《儿女英雄》__清
862	只见他“噗”的一声吹着了火纸，就把那烟袋往 [嘴] 里给楞入。		《儿女英雄》__清
863	公子一看，原来是把那竹根子上钻了一个窟窿，就算了烟袋锅儿，这一头儿不安 [嘴] 儿，那紫竹的竹皮儿都被众人的牙磨白了。		《儿女英雄》__清
864	底下都是四寸多长的一对金莲儿，脸上抹着一脸的和了泥的铅粉， [嘴] 上周围一个黄 [嘴] 圈儿，──胭脂是早吃了去了。		《儿女英雄》__清
865	他见了丈人，一半是害怕，一半是羞愧，赛如锯了 [嘴] 的葫芦一般，不问不敢张 [嘴] 。		《官场现形》__清
866	刘厚守嘻开 [嘴] 笑道∶“我早晓得润翁去了一定要回来的，如今连别		《官场现形》__清
867	如今你两个且慢动手，这一桌银子算我的，你两个那个出头合我试斗一斗，且看看谁输谁赢，那个戴那朵花儿、擦那 [嘴] 胭脂、抹那脸粉！		《儿女英雄》__清
868	只见他一面 [嘴] 里抽着走过来，从他 [嘴] 里掏出来，就递给安老爷，说∶“老爷抽烟儿呀。”		《儿女英雄》__清
869	那烟袋足有五尺多长，安着个七寸多长的菜玉烟袋 [嘴] 儿，那烟袋 [嘴] 儿上打着一个青线算盘疙瘩，烟袋锅儿上还挑着一个二寸来大的红葫芦烟荷包，里面却不装着烟，烟是另搁在一个笸箩儿里。		《儿女英雄》__清
870	邓九公听了，把 [嘴] 一撇，道∶“甚吗？		《儿女英雄》__清
871	袭人和麝月在外间听了半日，只管悄悄的抿着 [嘴] 儿笑。		《红楼梦(上)》__清
872	见他们跪着不起，知道没有歹意，急忙一手去拉冒得官，一手去拉小姐， [嘴] 里说道∶“你们这番好意我都晓得。		《官场现形》__清
873	 [嘴] 里说着，瞅他不堤防，一把就抢过来，笑道：“你拿着到底不好，不如我烧了就完了事了。”		《红楼梦(上)》__清
874	忽见宝玉站起来， [嘴] 里咕咕哝哝的说道：“好一个‘放浪形骸之外’！”		《红楼梦(下)》__清
875	把个张太太一旁乐的，张开 [嘴] 闭不上，说道∶“亲家太太，我看你们这里都是这大盘头，大高的鞋底子。		《儿女英雄》__清
876	贾母亦笑道：“你们听听这 [嘴] ！		《红楼梦(上)》__清
877	黛玉把 [嘴] 一撇道：“安静些看戏吧！		《红楼梦(上)》__清
878	何藩台还没答腔，舅老爷已经张开两撇黄胡子的 [嘴] ，哈哈大笑道∶“好了，好了!		《官场现形》__清
879	湘云道：“大正月里，少信着 [嘴] 胡说这些没要紧的歪话！		《红楼梦(上)》__清
880	凤姐道：“这是什么人这么刻薄 [嘴] 儿遭塌人！”		《红楼梦(下)》__清
881	宝玉 [嘴] 里只管胡乱答应。		《红楼梦(下)》__清
882	凤姐因见他素日 [嘴] 头儿乖滑，便依允了。		《红楼梦(上)》__清
883	 [嘴] 里如此说，心上到底帮着自己的丈夫，竭力的把他丈夫往旁边拉。		《官场现形》__清
884	今见兄弟撒起泼来，一面竭力抵挡，一面 [嘴] 里说∶“你打死我罢!”		《官场现形》__清
885	可巧贾政在王夫人房中商议事情，金钏儿、彩云、彩凤、绣鸾、绣凤等众丫鬟都廊檐下站着呢，一见宝玉来，都抿着 [嘴] 儿笑他。		《红楼梦(上)》__清
886	金钏儿一把拉着宝玉，悄悄的说道：“我这 [嘴] 上是才擦的香香甜甜的胭脂，你这会子可吃不吃了？”		《红楼梦(上)》__清
887	那老婆子还只管 [嘴] 里咕咕哝哝的说：“这样好模样儿，除了宝玉，什么人擎受的起！”		《红楼梦(下)》__清
888	检起钱来， [嘴] 里说是：“内爻已示，更请外象三爻，完成一卦。”		《红楼梦(下)》__清
889	贾珍等进去安慰，只闻尤氏 [嘴] 里乱说：“穿红的来叫我！		《红楼梦(下)》__清
890	三字未完，被芳兰走来，双手掩着 [嘴] 儿，低低附耳道：“是老爷，不要作声。”		《风流悟》__清
891	便猴上身去，涎着脸笑道：“好姐姐，把你 [嘴] 上的胭脂赏我吃了罢！”		《红楼梦(上)》__清
892	弄的你黑眉乌 [嘴] 的，那里还像个大家子念书的孩子？”		《红楼梦(上)》__清
893	便是王协台顶盔贯甲，挂刀佩弓，从演武厅旁边拔了一面旗，两手拿着，走到抚院公案前，屈了一条腿， [嘴] 里报了声“请大人发令”。		《官场现形》__清
894	这丫头扭着头，把一个指头探在 [嘴] 里，瞅着老婆子笑。		《红楼梦(下)》__清
895	 [嘴] 里胡说白道，只说好像刀子割了去的似的，直闹到打亮梆子以后才好些了。		《红楼梦(下)》__清
896	管家们送上洗 [嘴] 的水，用玻璃碗盛着。		《官场现形》__清
897	想这洪大人，不是喝了洗 [嘴] 水，就是割了手指头∶甚么材料做甚么官，那是一丝一毫不会推板的。		《官场现形》__清
898	他还不服， [嘴] 里说∶“不是喝的水，为甚么要用这好碗盛呢?”		《官场现形》__清
899	翻译林老爷拉了他一把袖子，悄悄的同他说∶“这是洗 [嘴] 的水，不好吃的。”		《官场现形》__清
900	就便回来有人带信儿，也不过 [嘴] 里答应着罢咧。”		《红楼梦(上)》__清
901	原来那时歌儿说道是“算来总是一场空”，这周瑞家的说溜了 [嘴] ，说到这里，忽然想起这话不好，因咽住了。		《红楼梦(下)》__清
902	只是满城里茶坊酒铺儿以及各胡同儿都是这样说，况且不是一年了，那里握的住众人的 [嘴] ？”		《红楼梦(下)》__清
903	至于他爸爸及方必开两个，到了此时，都变成了“锯了 [嘴] 的葫芦”，只有执壶斟酒，举箸让菜，并无可以插得 [嘴] 的地方。		《官场现形》__清
904	我正笑香菱没 [嘴] 道儿，那里知道这死鬼奶奶要药香菱，必定趁我不在，将砒霜撒上了，也不知道我换碗。		《红楼梦(下)》__清
905	老爷听了他的言语，果真感激的了不得，而且是心上发出来的感激，并不是 [嘴] 里空谈。		《官场现形》__清
906	贾芸脸上下不来， [嘴] 里还说硬话：“昨儿我们家里有事，没打发人说去，少不得今儿说了就放。		《红楼梦(下)》__清
907	说着，倒身躺下， [嘴] 里还是咕咕哝哝的说了一回，便睡去了。		《红楼梦(下)》__清
908	黄道台坐在绿呢大轿里，鼻子上架着一副又大又圆、测黑的墨晶眼镜， [嘴] 里含着一枝旱烟袋。		《官场现形》__清
909	宝钗笑道：“世上的话，到了二嫂子 [嘴] 里也就尽了，幸而二嫂子不认得字，不大通，不过一概是市俗取笑儿。		《红楼梦(中)》__清
910	更有颦儿这促狭 [嘴] ，他用《春秋》的法子，把市俗粗话撮其要，删其繁，再加润色，比方出来，一句是一句。		《红楼梦(中)》__清
911	一面说，一面把 [嘴] 凑在护院耳朵跟前，如此如此，这般这般，说了一遍。		《官场现形》__清
912	探春听了，笑个不住，说道“宝姐姐，你还不拧他的 [嘴] ？		《红楼梦(中)》__清
913	宝钗笑道：“不用问，‘狗 [嘴] 里还有象牙不成’！”		《红楼梦(中)》__清
914	袭人恨道：“小蹄子儿，你又嚼舌根，看我明儿撕你的 [嘴] ！”		《红楼梦(下)》__清
915	太太接到手里，掂了一掂， [嘴] 里说了声“只好有二两”。		《官场现形》__清
916	谁知赵温到了此时，不但他爷爷临走嘱咐他见了王乡绅替他问好的话，一句说不上来，连听了王乡绅的话，也不知如何回答，面孔涨得通红， [嘴] 里吱唔了半天，才回了个“好”字。		《官场现形》__清
917	那贾芸 [嘴] 里和宝玉说话，眼睛却瞅那丫鬟：细挑身子，容长脸儿，穿着银红袄儿，青缎子坎肩，白绫细褶儿裙子。		《红楼梦(上)》__清
918	赵温一定要他去，贺根推头天还早，一定要歇会子再去；主仆两个就拌起 [嘴] 来。		《官场现形》__清
919	昨儿不过是老太太一时高兴，故意儿的学那小家子凑分子，你们就记得了，到了你们 [嘴] 里当正经话说。		《红楼梦(中)》__清
920	我再敢说这些话， [嘴] 上就长个疔，烂了舌头。”		《红楼梦(上)》__清
921	那赵姨娘赶忙从里间出来，握住他的 [嘴] ，说道：“你还只管信口胡吣，还叫人家先要了你的命呢！”		《红楼梦(下)》__清
922	邢王二夫人抿着 [嘴] 笑。		《红楼梦(下)》__清
923	说的两个人都咕嘟着 [嘴] ，坐着去了。		《红楼梦(下)》__清
924	 [嘴] 很不好，才是我听见了，问着他，他说的话也不敢回姑娘。		《红楼梦(中)》__清
925	谁知晴雯和碧痕二人正拌了 [嘴] ，没好气，忽见宝钗来了，那晴雯正把气移在宝钗身上，偷着在院内抱怨说：“有事没事跑了来坐着，叫我们三更半夜的不得睡觉！”		《红楼梦(上)》__清
926	刚到穿堂那边，只见玉钏儿独坐在廊檐下垂泪，一见宝玉来了，便长出了一口气，砸着 [嘴] 儿说道：“嗳！		《红楼梦(中)》__清
927	又听说道：“我要告诉人， [嘴] 上就长一个疔，日后不得好死！”		《红楼梦(上)》__清
928	那林姑娘 [嘴] 里又爱克薄人，心里又细，他一听见了，倘或走露了，怎么样呢？”		《红楼梦(上)》__清
929	文武随员，以及老夫子、家人等众，一来叫他们感激，二来也好堵堵他们的 [嘴] 。		《官场现形》__清
930	绮霞道：“你听听他的 [嘴] ！		《红楼梦(上)》__清
931	香菱听了，红了脸，忙要起身拧他，笑骂道：“我把你这个烂了 [嘴] 的小蹄子！		《红楼梦(中)》__清
932	他再不说，把 [嘴] 撕烂了他的！”		《红楼梦(中)》__清
933	那小丫头子先还强 [嘴] ，后来听见凤姐儿要烧了红烙铁来烙 [嘴] ，方哭道：“二爷在家里，打发我来这里瞧着奶奶，要见奶奶散了，先叫我送信儿去呢。		《红楼梦(中)》__清
934	说着，回头向头上拔下一根簪子来，向那丫头 [嘴] 上乱戳。		《红楼梦(中)》__清
935	香菱猛省了，反不好意思，忙陪笑说：“一时顺了 [嘴] ，奶奶别计较。”		《红楼梦(中)》__清
936	香菱红了脸，只管笑， [嘴] 里却要说什么，又说不出口来。		《红楼梦(中)》__清
937	林家的站起接了，又笑道：“这些时，我听见二爷 [嘴] 里都换了字眼，赶着这几位大姑娘们竟叫起名字来。		《红楼梦(中)》__清
938	虽然在这屋里，到底是老太太、太太的人，还该 [嘴] 里尊重些才是。		《红楼梦(中)》__清
939	袭人晴雯都笑说：“这可别委屈了他，直到如今，他可‘姐姐’没离了 [嘴] 。		《红楼梦(中)》__清
940	为这起娼妇打老婆，又打屋里的人，你还亏是大家子的公子出身，活打了 [嘴] 了。		《红楼梦(中)》__清
941	说着抿着 [嘴] 儿笑。		《红楼梦(上)》__清
942	口里说着，忽一回身，只见林黛玉坐在宝钗身后抿着 [嘴] 笑，用手指头在脸上画着羞他。		《红楼梦(上)》__清
943	宝玉一面笑说：“他们人多说话，我插不下 [嘴] 去，所以没有和你说话。”		《红楼梦(下)》__清
944	你心里明白，喜欢我说；不明白， [嘴] 里不好意思，心里不知怎么骂我呢。”		《红楼梦(中)》__清
945	李纹、李绮只抿着 [嘴] 儿笑。		《红楼梦(下)》__清
946	这王老道 [嘴] 里胡嚼乱道，吕祖并不理他，只望着法台下对众人说道：“如今妖狐已是灭者灭，降者降。		《狐狸缘全传》__清
947	但只他们 [嘴] 里不说，心里要抱怨我，说我有了——”刚说到这里，却把个脸飞红了。		《红楼梦(下)》__清
948	那二姐儿嚼了一 [嘴] 渣子，吐了他一脸，贾蓉用舌头都舔着吃了。		《红楼梦(中)》__清
949	宝钗道：“这有什么放在 [嘴] 里的！		《红楼梦(中)》__清
950	三姐儿道：“蓉儿，你说是说，别只管 [嘴] 里这么不清不浑的！”		《红楼梦(中)》__清
951	宝玉看时，只见贾环贾兰跟着小厮们，两个笑嘻嘻的， [嘴] 里咭咭呱呱不知说些什么，迎头来了。		《红楼梦(下)》__清
952	回身才要走，只见黛玉蹬着门槛子， [嘴] 里咬着绢子笑呢。		《红楼梦(上)》__清
953	等一会我不撕他那 [嘴] ！”		《红楼梦(中)》__清
954	你如今这一来，可遂了你素日心高智大的愿了，又堵一堵那些嫌你的人的 [嘴] 。		《红楼梦(中)》__清
955	彩屏道：“我昨日听见邢姑娘和大奶奶在那里说呢：他自从那日合姑娘下棋回去，夜间忽然中了邪， [嘴] 里乱嚷，说强盗来抢他来了。		《红楼梦(下)》__清
956	李纨的骰子好，掷下去，把老太太的锤打下了好几个去，鸳鸯抿着 [嘴] 儿笑。		《红楼梦(下)》__清
957	贾兰也不言语，只管抿着 [嘴] 儿笑。		《红楼梦(下)》__清
958	破道袍，补又补，不亚如，撮油布，无扣襻，露着肚，烂丝绦，系不住，披散开，好几股，结疙瘩，一嘟噜，用线串，还拴着半截没 [嘴] 的沙酒壶。		《狐狸缘全传》__清
959	鸳鸯听说，立起身来，照他嫂子脸上下死劲啐了一口，指着骂道：“你快夹着你那 [嘴] 离了这里，好多着呢！		《红楼梦(中)》__清
960	宝钗听了，明知早晨他 [嘴] 里念诗自然是为黛玉的事了，想来他那个呆性是不能劝的，倒好叫他睡两夜，索性自己死了心也罢了，况兼昨夜听他睡的倒也安静。		《红楼梦(下)》__清
961	多早晚我才撕他那 [嘴] 呢！”		《红楼梦(中)》__清
962	小红不接， [嘴] 里说道：“二爷别这么着。		《红楼梦(下)》__清
963	因拿眼一溜，抿着 [嘴] 儿笑道：“你别混说了。		《红楼梦(下)》__清
964	宝玉因便挨在床沿上坐了，一面笑道：“我知道你不恼我，但只是我不来，叫旁人看见，倒像是咱们又拌了 [嘴] 的似的。		《红楼梦(上)》__清
965	里间宝钗咳嗽了一声，宝玉听见连忙 [嘴] 儿，五儿也就忙忙的息了灯，悄悄的躺下了。		《红楼梦(下)》__清
966	黛玉心里原是再不理宝玉的，这会子听见宝玉说“别叫人知道咱们拌了 [嘴] 就生分了似的”这一句话，又可见得比别人原亲近，因又掌不住，便哭道：“你也不用来哄我！		《红楼梦(上)》__清
967	这里他女人随着这些丫鬟小厮吃酒，又和那小厮们打牙撂 [嘴] 儿的玩笑，讨他们的喜欢，准备在贾珍前讨好儿。		《红楼梦(中)》__清
968	宝玉见了他，就有些恋恋不舍的，悄悄的探头瞧瞧王夫人合着眼，便自己向身边荷包里带的香雪润津丹掏了一丸出来，向金钏儿 [嘴] 里一送，金钏儿也不睁眼，只管噙了。		《红楼梦(上)》__清
969	三姐儿听了这话，就跳起来，站在炕上，指着贾琏冷笑道：“你不用和我花马掉 [嘴] 的！		《红楼梦(中)》__清
970	贾母笑道：“可是你自己打着你那 [嘴] ，问着你自己才是。”		《红楼梦(中)》__清
971	贾母笑的手里的牌撒了一桌子，推着鸳鸯，叫：“快撕他的 [嘴] ！”		《红楼梦(中)》__清
972	平儿把 [嘴] 往里一努，说：“你瞧去。”		《红楼梦(下)》__清
973	黛玉抿着 [嘴] 儿笑。		《红楼梦(下)》__清
974	贾母刚用 [嘴] 接着喝，便道：“不要这个，倒一钟茶来我喝。”		《红楼梦(下)》__清
975	宝玉 [嘴] 里答应，心里一酸，那眼泪便要流下来，又不敢哭，只得站着。		《红楼梦(下)》__清
976	虽然平姑娘在屋里，大约一年里头，两个有一次在一处，他还要 [嘴] 里掂十来个过儿呢。		《红楼梦(中)》__清
977	说着，往屋里努 [嘴] 儿。		《红楼梦(下)》__清
978	那鲍二家的打他一下子，笑道：“原有些真；到了你 [嘴] 里，越发没了捆儿了。		《红楼梦(中)》__清
979	一顿饭的工夫，只见薛蟠骑着一匹马，远远的赶了来，张着 [嘴] ，瞪着眼，头似拨浪鼓一般，不住左右乱瞧。		《红楼梦(中)》__清
980	妖狐一见，满心欢悦，伸进他那尖 [嘴] ，把热血吸净，又用两爪捧出五脏，放在 [嘴] 岔子里细嚼烂咽。		《狐狸缘全传》__清
981	必定是你们两口儿拌了 [嘴] 了。		《红楼梦(上)》__清
982	黛玉将两个指头一伸，抿着 [嘴] 儿笑道：“做了两个和尚了！		《红楼梦(上)》__清
983	大约来找他那 [嘴] 欠的孩子，见我在此吃了他，便吓倒在地。		《狐狸缘全传》__清
984	他便搽了搽口 [嘴] ，抖了抖皮毛，仍驾妖云而去。		《狐狸缘全传》__清
985	东造让到里间屋内坐下， [嘴] 里连称∶“放肆，我换衣服。”		《老残游记》__清
986	那雪雁是他传话弄出这样原故来，此时恨不得长出百十个 [嘴] 来说“我没说”，自然更不敢提起。		《红楼梦(下)》__清
987	喊了许久，店家方拿了一盏灯，缩手所脚的进来， [嘴] 里还喊到∶“好冷呀！”		《老残游记》__清
988	幸而诸人都不曾听见，只有宝钗抿着 [嘴] 儿一笑。		《红楼梦(上)》__清
989	众小厮见说出来的话有天没日的，唬得魂飞魄丧，把他捆起来，用土和马粪满满的填了他一 [嘴] 。		《红楼梦(上)》__清
990	那是醉汉 [嘴] 里胡吣，你是什么样的人，不说没听见，还倒细问！		《红楼梦(上)》__清
991	湘云拿着绢子掩着 [嘴] 笑起来。		《红楼梦(上)》__清
992	’这‘白’‘青’两个字，也似无理，想来必得这两个字才形容的尽，念在 [嘴] 里，倒像有几千斤重的一个橄榄似的。		《红楼梦(中)》__清
993	那人才没精打采的开了一间房门， [嘴] 里还说∶“茶水饭食都没有的，客人没地方睡，在这里将就点罢。		《老残游记》__清
994	黛玉磕着瓜子儿，只管抿着 [嘴] 儿笑。		《红楼梦(上)》__清
995	旁边紫鹃将 [嘴] 向床后桌上一努。		《红楼梦(中)》__清
996	遂跳窜跳窜的走过去了， [嘴] 里还喊着∶“好走，好走！”		《老残游记》__清
997	我再问他两句家常过日子的话，他就连眼圈儿都红了， [嘴] 里含含糊糊待说不说的。		《红楼梦(上)》__清
998	晴雯向里间炕上努 [嘴] 儿。		《红楼梦(上)》__清
999	到了自己房中，将东西丢在一边， [嘴] 里咕咕哝哝，自言自语道：“这个又算了个什么儿呢！”		《红楼梦(中)》__清
1000	宝钗笑道：“说你没心却有心，虽然有心，到底 [嘴] 太直了。		《红楼梦(中)》__清
1001	你信云儿混说，他那 [嘴] 有什么正经。”		《红楼梦(中)》__清
1002	贾政一见，眼都红了，也不暇问他在外流荡优伶，表赠私物，在家荒疏学业，逼淫母婢，只喝命：“堵起 [嘴] 来，着实打死！”		《红楼梦(上)》__清
1003	凤姐儿笑了一笑，回头向平儿道：“怪道那两天二爷称赞大奶奶不离 [嘴] 呢。”		《红楼梦(中)》__清
1004	那妇人牵了孩子， [嘴] 里不住咭咭咕咕的骂着，就回去了。		《老残游记》__清
1005	众道听了也甚欢喜，以为这好酒席一定吃到 [嘴] 里咧。		《狐狸缘全传》__清
1006	想这光景，咱公子必是与那姑娘拌了 [嘴] ，那姑娘赌气回去。		《狐狸缘全传》__清
1007	不但那起小人堵了他们的 [嘴] ，就是二爷回来一见，他也从今后悔，我并不是那种吃醋调歪的人，你我三人，更加和气。		《红楼梦(中)》__清
1008	我时常掰着 [嘴] 儿说一阵，劝一阵，哭一阵。		《红楼梦(上)》__清
1009	外头从娘娘算起，以及王公侯伯家，多少人情；家里又有这些亲友的调度；银子上千钱上万，一天都从他一个人手里出入，一个 [嘴] 里调度：那里为这点子小事去烦琐他？		《红楼梦(中)》__清
1010	倘或不防，前后错了一点半点，不论真假，人多 [嘴] 杂——那起坏人的 [嘴] ，太太还不知道呢：心顺了，说的比菩萨还好；心不顺，就没有忌讳了。		《红楼梦(上)》__清
1011	面庞儿也不瘦，也不肥，如古月，有光辉；衬三山，眼与眉，鼻如胆，耳有垂，唇上须，掩着 [嘴] ，颏下的长髯墨锭儿黑。		《狐狸缘全传》__清
1012	暗想：“妖狐真是 [嘴] 巧、竟敢与我开这一番议论。		《狐狸缘全传》__清
1013	你的 [嘴] 里难道有茄子着？		《红楼梦(中)》__清
1014	有一时双手合着，也是叫疼，眼睛突出， [嘴] 里鲜血直流，头发披散。		《红楼梦(下)》__清
1015	凤姐儿咂着 [嘴] 儿，笑道：“难为你想，怨不得你顾一不顾二的做出这些事来：原来你竟是这么个有心胸的，我往日错看了你了。		《红楼梦(中)》__清
1016	众人都抿着 [嘴] 儿笑，推他上去。		《红楼梦(中)》__清
1017	袭人笑道：“真真的二奶奶的 [嘴] ，怕死人。”		《红楼梦(上)》__清
1018	刘老老也急忙走到炕前， [嘴] 里念佛，捣了些鬼，果然凤姐好些。		《红楼梦(下)》__清
1019	你不用和我甜 [嘴] 蜜舌的了，我都知道啊！”		《红楼梦(上)》__清
1020	王半仙将 [嘴] 一撇，说道：“这么着，我给你个便宜，你杀了他，我偿命，好不好呢？”		《狐狸缘全传》__清
1021	众妖见他跌倒在地，便去揪胡子的，撕 [嘴] 的，捏鼻子的，扯视的，先揉搓了一顿。		《狐狸缘全传》__清
1022	袭人听了话内有因，素知宝钗不是轻 [嘴] 薄舌奚落人的，自己想起上日王夫人的意思来，便不再提了。		《红楼梦(上)》__清
1023	丁、甲、元辰将要并力擒捉，忽见二妖一齐将 [嘴] 张开，运动丹田的阴气，向外乱喷。		《狐狸缘全传》__清
1024	薛姨妈笑道：“你们只听凤丫头的 [嘴] ，倒像倒了核桃车子似的。		《红楼梦(上)》__清
1025	又将铁爪铜 [嘴] 喙的神鹰放出去抓时，鹰到跟前，捉住了一个，觉着滑溜溜，无骨无血，虽然掐住，提不起来。		《狐狸缘全传》__清
1026	袭人向床上 [嘴] 儿。		《红楼梦(上)》__清
1027	黛玉见了这个景况，早已呆了，连忙把身子一躲，半日又握着 [嘴] 笑，却不敢笑出来，便招手儿叫湘云。		《红楼梦(上)》__清
1028	宝玉听见这话，便忙握他的 [嘴] ，说道：“罢罢，你别说这些话了。”		《红楼梦(上)》__清
1029	这里人瑞却躺到烟炕上去烧烟， [嘴] 里七搭八搭的同老残说话。		《老残游记》__清
1030	晴雯便命人叫宋嬷嬷进来，说道：“宝二爷才告诉了我，叫我告诉你们，坠儿很懒，宝二爷当面使他，他拨 [嘴] 儿不动，连袭人使他，他也背地里骂。		《红楼梦(中)》__清
1031	正要告辞，只见地保同着差人，一条铁索锁了一个人来，跪在地下，象鸡子签米似的，连连磕头， [嘴] 里只叫∶“大老爷天恩！		《老残游记》__清
1032	翠环，你还不去拧他的 [嘴] ！”		《老残游记》__清
1033	智能儿抿着 [嘴] 儿笑道：“一碗茶也争，难道我手上有蜜！”		《红楼梦(上)》__清
1034	当着众人，太太脸上又增了光，堵了众人的 [嘴] ，太太越发喜欢了，现成的衣裳，就赏了我两件。		《红楼梦(上)》__清
1035	袭人笑道：“你们这起烂了 [嘴] 的！		《红楼梦(上)》__清
1036	见识又浅， [嘴] 又笨，心又直，人家给个棒槌，我就拿着认作针了。		《红楼梦(上)》__清
1037	凤姐把 [嘴] 一撇，道：“哎！		《红楼梦(上)》__清
1038	我们这爷，只是 [嘴] 里说的好，到了跟前就忘了我们。		《红楼梦(上)》__清
1039	鸳鸯红了脸，咂着 [嘴] ，点着头道：“哎，这也是做奶奶说出来的话！		《红楼梦(上)》__清
1040	小金子出了房门， [嘴] 里还嘟哝道∶“没有了银子，还做大爷呢！		《老残游记》__清
1041	况且你女婿养下来就 [嘴] 里含着的，古往今来，你们听见过这么第二个么？		《红楼梦(下)》__清
1042	把笔据抓去， [嘴] 里还说道∶“许大！		《老残游记》__清
1043	玉面狐也知是二郎变化赶来，料想难以遁去，将身一幌，又化了个红冠锦翅、长翼飘翎的雉鸡，扇着翅膀，打着鸣儿，直扑蜘蛛，用 [嘴] 便■。		《狐狸缘全传》__清
1044	今见玉面狐变化多端，二郎神心内着急，遂化了一个红顶雪毛的白仙鹤，赶上菜花蛇，先用爪踏住头脑，令其缠在腿上，用长 [嘴] 要将菜花蛇劐为数段。		《狐狸缘全传》__清
1045	陶三看了看，也不出声，拿两张牌看了一张，那一张却慢慢的抽， [嘴] 里喊道∶“地！		《老残游记》__清
1046	可知那编书的是自己堵自己的 [嘴] 。		《红楼梦(中)》__清
1047	那铁 [嘴] 神鹰早在空中浮着，盘垂着翅，一见神犬拉住妖狐后腿，也忙飞赶下来，两爪抓住脖颈皮肉，一 [嘴] 叨着头发，两个鹰犬一齐将妖狐按在山坡之下。		《狐狸缘全传》__清
1048	话说王夫人打发人来叫宝钗过去商量，宝玉听见说是和尚在外头，赶忙的独自一人走到前头， [嘴] 里乱嚷道：“我的师父在那里？”		《红楼梦(下)》__清
1049	旺儿家的看着凤姐，凤姐便努 [嘴] 儿。		《红楼梦(中)》__清
1050	那婆子一时拿了盒子回来，说：“二奶奶说：‘叫奶奶和姑娘们别笑话要 [嘴] 吃。		《红楼梦(上)》__清
1051	今见众道见了斋这等不堪，实在忍耐不住，便一团火性陡然而起，说道：“众姊妹，你们瞧这伙诓 [嘴] 吃的杂毛野道真乃不知自羞，令人看着实不可容。”		《狐狸缘全传》__清
1052	等他们将酒菜吃上两 [嘴] ，尝着甜头，咱们再大展法力，闹他个望影而逃。		《狐狸缘全传》__清
1053	于是众妖一齐上前，拧 [嘴] 的，揪胡子、扯衣裳的，拳打脚踢，吓的众道东奔西逃，连那茶房与铺垫、伙居道士也有挨挂误打的，故此俱都不敢出头。		《狐狸缘全传》__清
1054	这九个媳妇儿委屈，便商议说：‘咱们九个心里孝顺，只是不像那小蹄子儿 [嘴] 巧，所以公公婆婆只说他好。		《红楼梦(中)》__清
1055	’有主意的说道：‘咱们明儿到阎王庙去烧香，和阎王爷说去，问他一问：叫我们托生为人，怎么单单给那小蹄子儿一张乖 [嘴] ，我们都入了夯 [嘴] 里头？		《红楼梦(中)》__清
1056	那庄家老说道∶“过去不远，大道旁边就是黄芽 [嘴] 。		《老残游记》__清
1057	过了黄芽 [嘴] 往西九里路便是白雪坞，再南十八里便是玄珠洞。		《老残游记》__清
1058	幸而我们都是夯 [嘴] 夯腮的，不然，也就吃了猴儿尿了！”		《红楼梦(中)》__清
1059	尤氏笑道：“你要招我，我可撕你的 [嘴] ！”		《红楼梦(中)》__清
1060	尤氏等用绢子握着 [嘴] ，笑的前仰后合，指他说道：“这个东西真会数贫 [嘴] ！”		《红楼梦(中)》__清
1061	贾琏又欲托王仁照应，巧姐到底不愿意；听见外头托了芸蔷二人，心里更不受用， [嘴] 里却说不出来。		《红楼梦(下)》__清
1062	贾芸想着凤姐待他不好，又想起巧姐儿见他就哭，也信着 [嘴] 儿混说。		《红楼梦(下)》__清
1063	说话时，刘老老已爬起来了，自己也笑了，说道：“才说 [嘴] ，就打了 [嘴] 了。”		《红楼梦(上)》__清
1064	赵姨娘听说，方把 [嘴] 止住。		《红楼梦(中)》__清
1065	你就念念，别顺着 [嘴] 儿胡诌。”		《红楼梦(下)》__清
1066	倒只剩了三姑娘一个，心里 [嘴] 里都也来得，又是咱家的正人，太太又疼他，虽然脸上淡淡的，皆因是赵姨娘那老东西闹的，心里却是和宝玉一样呢。		《红楼梦(中)》__清
1067	或者年纪大些的知道了人事，一刻查问不到，偷出去了，或借着因由合二门上小么儿们打牙撂 [嘴] 儿，外头得了来的，也未可知。		《红楼梦(中)》__清
1068	茗烟撅了 [嘴] 道：“爷骂着打着叫我带了来的，这会子推到我身上。		《红楼梦(上)》__清
1069	王善保家的道：“别的还罢了，太太不知，头一个是宝玉屋里的晴雯那丫头，仗着他的模样儿比别人标致些，又长了一张巧 [嘴] ，天天打扮的像个西施样子，在人跟前能说惯道，抓尖要强。		《红楼梦(中)》__清
1070	宝钗忙走过来，摸着他的脸笑道：“你张开 [嘴] ，我瞧瞧你的牙齿舌头是什么做的？		《红楼梦(中)》__清
1071	急的袭人忙握他的 [嘴] ，道：“好爷！		《红楼梦(上)》__清
1072	宝玉道：“改了，再说你就拧 [嘴] ！		《红楼梦(上)》__清
1073	袭人道：“第二件，你真爱念书也罢，假爱也罢，只在老爷跟前，或在别人跟前，你别只管 [嘴] 里混批，只作出个爱念书的样儿来，也叫老爷少生点儿气，在人跟前也好说 [嘴] 。		《红楼梦(上)》__清
1074	还有更要紧的一件事，再不许弄花儿，弄粉儿，偷着吃人 [嘴] 上擦的胭脂，和那个爱红的毛病儿了。”		《红楼梦(上)》__清
1075	探春冷笑道：“我们做贼的人， [嘴] 里都有三言两语的，就只不会背地里调唆主子！”		《红楼梦(中)》__清
1076	黛玉便用自己的绢子替他擦了，咂着 [嘴] 儿说道：“你又干这些事了。		《红楼梦(上)》__清
1077	凤姐只瞅着他，抿着 [嘴] 儿嘻嘻的笑，向周瑞家的道：“这倒也好。		《红楼梦(中)》__清
1078	他生的也还干净， [嘴] 儿也倒乖觉。”		《红楼梦(中)》__清
1079	黛玉听了，翻身爬起来，按着宝玉笑道：“我把你这个烂了 [嘴] 的！		《红楼梦(上)》__清
1080	尤氏道：“可知你真是个心冷 [嘴] 冷的人。”		《红楼梦(中)》__清
1081	尤氏听了，越发生气，但终久他是姑娘，任凭怎么样也不好和他认真的拌起 [嘴] 来，只得索性忍了这口气。		《红楼梦(中)》__清
1082	转过一个石 [嘴] ，忽见前面一片灯光，约有许多房子，大家喊道∶“好了，好了！		《老残游记》__清
1083	只怕是 [嘴] 里的话。		《红楼梦(中)》__清
1084	众人见他带酒，那些输家不便言语，只抿着 [嘴] 儿笑。		《红楼梦(中)》__清
1085	紫鹃忙上来握他的 [嘴] ，替他擦眼泪，又忙笑解释道：“你不用着急。		《红楼梦(中)》__清
1086	两个孩子趁势儿爬起来，越发撒娇撒痴，拿着洒花绢子托了傻大舅的手，把那钟酒灌在傻大舅 [嘴] 里。		《红楼梦(中)》__清
1087	那一个是 [嘴] 里不尖的？		《红楼梦(中)》__清
1088	薛姨妈见他这样，便握他的 [嘴] ，说：“只要自己拿定主意，必定还要妄口巴舌血淋淋的起这样恶誓么？		《红楼梦(下)》__清
1089	’再三央告着，他给了二百钱，一个小串子，望地下一摔，还要撅着 [嘴] 说∶“你们这些强盗婊子，真不是东西！		《老残游记》__清
1090	小孩子家不 [嘴] 懒脚嫩就好。”		《红楼梦(下)》__清
1091	说着，两个悄悄的抿着 [嘴] 笑了一回。		《红楼梦(下)》__清
1092	’忙着 [嘴] 对 [嘴] 的＝气，又喊快拿姜汤来。		《老残游记》__清
1093	这一点子小崽子也挑么挑六，咸 [嘴] 淡舌，咬群的骡子似的。”		《红楼梦(中)》__清
1094	″ [嘴] 里说着，心里只想不起这是谁的家人。		《老残游记》__清
1095	 [嘴] 儿轻着些，别吹上唾沫星儿。”		《红楼梦(中)》__清
1096	黛玉只看天，不理他，半日，猛然笑道：“你不必捞 [嘴] ，我也有了，你听听。”		《红楼梦(中)》__清
1097	我们成日家和树林子做街坊，困了枕着他睡，乏了靠着他坐，荒年间饿了还吃他；眼睛里天天见他，耳朵里天天听他， [嘴] 儿里天天说他，所以好歹真假，我是认得的。		《红楼梦(中)》__清
1098	刘老老道：“那廊上金架子上站的绿毛红 [嘴] 是鹦哥儿，我是认得的。		《红楼梦(中)》__清
1099	况且又是他外孙女儿，自己打了 [嘴] ，他只好装个忘了，日久平服了再说。		《红楼梦(中)》__清
1100	我说着你，你还和我强 [嘴] 儿呢。		《红楼梦(中)》__清
1101	过了一刻，门外进来一个著蓝布棉袄的汉子，手里拿了两个三弦子，一个递给翠花，一个递给翠环， [嘴] 里向翠环说道∶“叫你吃菜呢，好好的伺候老爷们。		《老残游记》__清
1102	宝蟾把 [嘴] 一撇，笑说道：“罢哟，人家倒替奶奶拉纤，奶奶倒和我们说这个话咧。”		《红楼梦(下)》__清
1103	金桂道：“且别说 [嘴] 。		《红楼梦(下)》__清
1104	那里那么大工夫和他对 [嘴] 对舌的？”		《红楼梦(中)》__清
1105	只听房门口有人进来， [嘴] 里喊道∶“补翁，补翁！		《老残游记》__清
1106	″就把勺子接了过来，递到 [嘴] 里，吃了一点，就放下来了。		《老残游记》__清
1107	宝玉盘着腿，合着手，闭着眼，撅着 [嘴] ，道：“讲来。”		《红楼梦(下)》__清
1108	宝玉听说，忙掩他的 [嘴] ，劝道：“这是何苦？		《红楼梦(中)》__清
1109	宝玉道：“你不知道，我们有我们的禅机，别人是插不下 [嘴] 去的。”		《红楼梦(下)》__清
1110	宝玉看时，虽有个黑煤乌 [嘴] 的吊子，也不像个茶壶。		《红楼梦(中)》__清
1111	麝月道：“二爷上学去了，你又该咕嘟着 [嘴] 想着，巴不得二爷早些儿回来，就有说有笑的了。		《红楼梦(下)》__清
1112	只见一个人，戴了亮蓝领子，拖着花翎，穿了一双抓地虎靴子，紫呢夹袍，天青哈喇马褂，一手提着灯笼，一手拿了个双红名帖， [嘴] 里喊∶“掌柜的呢？”		《老残游记》__清
1113	有几个伶透的见他们拌起 [嘴] 来了，又怕生事，都拿起脚来各自走开。		《红楼梦(中)》__清
1114	冯紫英道：“下采的是不好多 [嘴] 的。”		《红楼梦(下)》__清
1115	袭人本来从小儿不言不语，我只说是‘没 [嘴] 的葫芦’。		《红楼梦(中)》__清
1116	王夫人道：“别是宝玉有 [嘴] 无心，从来没个忌讳，高了兴信 [嘴] 胡说也是有的。”		《红楼梦(中)》__清
1117	幸喜后来好了， [嘴] 里说道：走到一座牌楼那里，见了一个姑娘，领着他到了一座庙里，见了好些柜子，里头见了好些册子。		《红楼梦(下)》__清
1118	我刚才也就说溜了 [嘴] ，说成馒头庵了。”		《红楼梦(下)》__清
1119	那人叫做什么刘铁 [嘴] ，测了一个字，说的很明白，回来按着一找，就找着了。”		《红楼梦(下)》__清
1120	那刘铁 [嘴] 也不问，便说：‘丢了东西不是？		《红楼梦(下)》__清
1121	林之孝家的道：“他还说：‘“赏”字上头一个“小”字，底下一个“口”字，这件东西，很可 [嘴] 里放得，必是个珠子宝石。		《红楼梦(下)》__清
1122	 [嘴] 里虽如此，却不动身。		《红楼梦(下)》__清
1123	凤姐便出来迎着贾琏，了个 [嘴] 儿，同到王夫人屋里等着去了。		《红楼梦(下)》__清
1124	袭人不知底里，刚要答言，只见紫鹃在黛玉身后和他 [嘴] 儿，指着黛玉，又摇摇手儿。		《红楼梦(下)》__清
1125	紫鹃用绢子给他拭了 [嘴] ，黛玉便拿那绢子指着箱子，又喘成一处，说不上来，闭了眼。		《红楼梦(下)》__清
1126	袭人握了自己的 [嘴] ，笑的说不出话来，半日才说道：“那是新娶的二奶奶。”		《红楼梦(下)》__清
1127	方才我说催文，你就信 [嘴] 胡诌。		《红楼梦(下)》__清
1128	袭人掩着他的 [嘴] 道：“又胡说了。		《红楼梦(下)》__清
1129	微窥之，物大如猫，黄毛而碧 [嘴] ，自足边来。		《聊斋志异》__清
1130	物俯身欲龁，李骤起大呼，击其首，中 [嘴] 。		《聊斋志异》__清
1131	七月，宁远生豕，身白无毛，长鼻象 [嘴] 。		《明史》__清
1132	东南有料角 [嘴] 。		《明史》__清
1133	次则草湾老黄河口，冲激淹没安东一县，亦当急筑，更筑长堤矶 [嘴] 以备冲激。		《明史》__清
1134	是役也，役夫二十万，开桃源黄河坝新河，起黄家 [嘴] ，至安东五港、灌口，长三百馀里，分泄黄水入海，以抑黄强。		《明史》__清
1135	一魁因议挑黄堌口迤上埽湾、淤 [嘴] 二处，且大挑其下李吉口北下浊河，救小浮桥上流数十里之涸。		《明史》__清
1136	当是时，河患日棘，而帝又重法惩下，李若星以修浚不力罢官，硃光祚以建义苏 [嘴] 决口逮系。		《明史》__清
1137	西有上江 [嘴] 、西南有下江 [嘴] 二土巡检司。		《明史》__清
1138	至扬子湾东，则分二道：一由仪真通江口，以漕上江湖广、江西；一由瓜洲通西江 [嘴] ，以漕下江两浙。		《明史》__清
1139	其冬，自淮安板闸至清河西湖 [嘴] 开浚垂成，而里口复塞。		《明史》__清
1140	崇祯二年，淮安苏家 [嘴] 、新沟大坝并决，没山、盐、高、泰民田。		《明史》__清
1141	又有夺门将军大小二样、神机砲、襄阳砲、盏口砲、碗口砲、旋风砲、流星砲、虎尾砲、石榴砲、龙虎砲、毒火飞砲、连珠佛郎机砲、信砲、神砲、砲里砲、十眼铜砲、三出连珠砲、百出先锋砲、铁捧雷飞砲、火兽布地雷砲、碗口铜铁铳、手把铜铁铳、神铳、斩马铳、一窝锋神机箭铳、大中小佛郎机铜铳、佛郎机铁铳、木厢铜铳、筋缴桦皮铁铳、无敌手铳、鸟 [嘴] 铳、七眼铜铳、千里铳、四眼铁枪、各号双头铁枪、夹把铁手枪、快枪以及火车、火伞、九龙筒之属，凡数十种。		《明史》__清
1142	渔船至小，每舟三人，一执布帆，一执桨，一执鸟 [嘴] 铳。		《明史》__清
1143	乃浚吴淞八十馀晨，筑塘九十馀处，开新河百二十三道，浚内河百三十九道，筑上海李家洪老鸦 [嘴] 海岸十八里，发帑金二十万。		《明史》__清
1144	因请筑郗山堤，削顿庄 [嘴] ，平大泛口湍溜，浚猫儿窝等处之浅，建钜梁吴冲闸，增三市徐塘坝，以终泇河未就之功。		《明史》__清
1145	复置定海、盘石、金乡、海门四卫于浙，金山卫于松江之小官场，及青村、南汇 [嘴] 城二千户所，又置临山卫于绍兴，及三山、沥海等千户所，而宁波、温、台并海地，先已置八千户所，曰平阳、三江、龙山、霩戺、大松、钱仓、新河、松门，皆屯兵设守。		《明史》__清
1146	后十余年，从南直巡按御史颜思忠言，分淮安大营兵六百守廖角 [嘴] 。		《明史》__清
1147	扬州卫 高邮卫 仪真卫 淮安卫 镇海卫 滁州卫 徐州卫 苏州卫 太仓卫 金山卫 新安卫 泗州卫 寿州卫 邳州卫 大河卫 沂州卫 安庆卫宿州卫旧为千户所 潼关卫 已下旧属河南都司 归德卫 武平卫 镇江卫 已下添设 庐州卫 六安卫 徐州左卫 建阳卫 汝宁千户所 松江中千户所 青村中前千户所 南汇 [嘴] 中后千户所 嘉兴中左千户所在府 吴淞江千户所 宝山千户所 刘河堡中千户所 崇明沙千户所 兴化千户所 通州千户所 泰州千户所 盐城千户所 东海中千户所 海州中前千户所 莒州千户所		《明史》__清
1148	自此山西行七日，见鹦哥 [嘴] 山。		《明史》__清
1149	其人长身高鼻，猫晴鹰 [嘴] ，拳发赤须，好经商，恃强陵轹诸国，无所不往。		《明史》__清
1150	山小姐道："你代替的人俱已捉了在此，还要 [嘴] 强。		《平山冷燕》__清
1151	张寅也顾不得，竟遮掩着往外直走，也没甚脸 [嘴] 再见山显仁。		《平山冷燕》__清
1152	只是小孩子家没涵养，不该轻 [嘴] 薄舌，讥诮宋先生，实实得罪。		《平山冷燕》__清
1153	如今一个侍妾记室也奈何她不得，有甚脸 [嘴] 出去见人。”		《平山冷燕》__清
1154	爱卿与婉卿一齐笑道：“伶牙俐 [嘴] ，真是可恶。”		《青楼梦》__清
1155	止见秦夫人进得房来，仰身仰体的睡在椅上，拿着机器两个铜脚放在椅梁上面，用手一按，露出一个乳 [嘴] 来，端端与口相对，瑶瑟不解，也止好照样做着。		《女娲石》__清
1156	秦夫人即用口接着乳 [嘴] ，瑶瑟也仿着他的模样，止觉得口内细汁，甘美芬烈，百珍皆集，沁人心脾。		《女娲石》__清
1157	瑶瑟慌忙把 [嘴] 使了一使，凤葵答道：“晓得。”		《女娲石》__清
1158	凤葵努着 [嘴] 道：“这却使不得，我还没嫁人的。”		《女娲石》__清
1159	瑶瑟又将 [嘴] 急使几使。		《女娲石》__清
1160	止见凤葵大声道：“我若翻了 [嘴] 皮，便守一世活寡。”		《女娲石》__清
1161	若将那副脑筋解剖出来，其虚如烟，其浮如水，中有印着笔的，印着 [嘴] 的，并有印着美人相片的。”		《女娲石》__清
1162	这分明是有名无实的，却塞得住这小厮的 [嘴] 。		《儒林外史 (上)》__清
1163	审文见他莺声娇吐，欲心火炽，就亲了一个 [嘴] ，替衾儿脱衣道：“我前日庙中见小姐，是龙长面，你是粉团面。		《情梦柝》__清
1164	正闹着，潘保正走来了，把那人说了几声，那人 [嘴] 才软了，保正又道：“匡大哥，你还不把你的东西拾在担子里，拿回家去哩，”匡大一头骂着，一头拾东西。		《儒林外史 (上)》__清
1165	卜信听见这话，头膊子都飞红了，接了茶盘，骨都着 [嘴] 进去。		《儒林外史 (上)》__清
1166	牛浦到了下处，惹了一肚子的气，把 [嘴] 骨都着坐在那里。		《儒林外史 (上)》__清
1167	他又不吃大荤，头一日要鸭子，第二日要鱼，第三日要茭儿菜鲜笋做汤，闲着没事，还要橘饼、圆眼、莲米搭 [嘴] ；酒量又大，每晚要炸麻雀、盐水虾，吃三斤百花酒。		《儒林外史 (上)》__清
1168	那孙乡绅家三间大敞厅，点了百十枝大蜡烛，摆着糖斗、糖仙，吃一看二眼观三的席，戏子细吹细打，把我迎了进去，孙家老太太戴着凤冠，穿着霞帔，把我奉在上席正中间，脸朝下坐了，我头上戴着黄豆大珍珠的拖挂，把脸都遮满了，一边一个丫头拿手替我分开了，才露出 [嘴] 来吃他的蜜饯茶。		《儒林外史 (上)》__清
1169	我从来是‘一点水一个泡’的人，比不得媒人 [嘴] 。		《儒林外史 (上)》__清
1170	才走进房，太太一眼看见，上前就一把揪住，把他揪到马子跟前，揭开马子，抓了二把尿屎，抹了他一脸一 [嘴] ，沈大脚满鼻子都塞满了臭气。		《儒林外史 (上)》__清
1171	僧官道：“不是，我也要来，只因城里张大房里想我屋后那一块田，又不肯出价钱，我几次回断了他；若到庄上来，他家那佃户又走过来 [嘴]  [嘴] 舌舌，缠个不清。		《儒林外史 (上)》__清
1172	后来看见他在燕窝碗里拣了一个大虾丸子送在 [嘴] 里，方才放心。		《儒林外史 (上)》__清
1173	僧官走进去，只见椅子上坐着一个人，一副乌黑的脸，两只黄眼睛珠，一 [嘴] 胡子，头戴一顶纸剪的凤冠，身穿蓝布女褂，白布单裙，脚底下大脚花鞋，坐在那里。		《儒林外史(下)》__清
1174	四斗子咕嘟著 [嘴] ，一路絮聒了出去，说道：“从早上到此刻，一碗饭也不给人吃，偏偏有这些臭排场！”		《儒林外史 (上)》__清
1175	剩下几片云片糕，搁在后鹅口板上，半日也不来查点；那掌舵驾长害馋痨，左手把著舵，右手拈来，一片片的送进 [嘴] 里来，严贡生只装不看见。		《儒林外史 (上)》__清
1176	只见那树上吊的是个女人，披散了头发，身上穿了一件红衫子， [嘴] 眼前一片大红猩猩毡做个舌头拖着，脚底下埋着一个缸，缸里头坐着一个人。		《儒林外史(下)》__清
1177	那妇人把头发绾起来， [嘴] 跟前拴的假舌头去掉了，颈子上有一块拴绳子的铁也拿下来，把红衫子也脱了。		《儒林外史(下)》__清
1178	今见郭孝子直僵僵在地下，竟不敢吃他，把 [嘴] 合着他脸上来闻。		《儒林外史(下)》__清
1179	采绿微笑道：“不要嚼 [嘴] ，快些写诗与我拿去。”		《情梦柝》__清
1180	那里禁得萧云仙的弹子打来，打得鼻塌 [嘴] 歪，无处躲避。		《儒林外史(下)》__清
1181	老妪又不服，回他的 [嘴] 。		《儒林外史 (上)》__清
1182	李老四道：“近来被淮清桥那些开三 [嘴] 行的挤坏了，所以来投奔老爹。”		《儒林外史(下)》__清
1183	吃过了茶，拿出一袋子槟榔来，放在 [嘴] 里乱嚼，嚼的滓滓渣渣，淌出来，满胡子，满 [嘴] 唇，左边一擦，右边一偎，都偎擦在两个姑娘的脸巴子上。		《儒林外史(下)》__清
1184	两个婊子，轻轻试试，扭头折颈，坐在一条板凳上，拿汗巾子掩着 [嘴] 笑。		《儒林外史(下)》__清
1185	席上上了两盘点心，一盘猪肉心的烧卖，一盘鹅油白糖蒸的饺儿，热供供摆在面前，又是一大深碗索粉八宝攒汤，正待举起箸来到 [嘴] ，忽然席口一个乌黑的东西的溜溜的滚了来，乒乓一声，把两盘点心打的稀烂。		《儒林外史 (上)》__清
1186	那些奸滑的，心里想着同方家做亲，方家又不同他做，他却不肯说出来，只是 [嘴] 里扯谎吓人，说：“彭老先生是我的老师，彭三先生把我邀在书房里说了半天的知心话。”		《儒林外史(下)》__清
1187	假使有人说县官或者敬那个人的品行，或者说那人是个名士，要来相与他，就一县人 [嘴] 都笑歪了。		《儒林外史(下)》__清
1188	劈手就夺过来，拿出一块土来放在面前，把头歪在右边看了一会，把头歪在左边又看了一会，拿手指头掐下一块土来，送在 [嘴] 里，歪着 [嘴] 乱嚼。		《儒林外史(下)》__清
1189	余敷把土接在手里，拿着在灯底下，翻过来把正面看了一会，翻过来又把反面看了一会，也掐了一块土送在 [嘴] 里，闭着 [嘴] ，闭着眼，侵慢的嚼。		《儒林外史(下)》__清
1190	花文芳抱住就对了一个 [嘴] ，那妇人也不做声，花文芳只得撒手走出。		《五美缘》__清
1191	那人从店中跳了出来，骂道：“你这狗娘养的，敢回我的 [嘴] 。”		《五美缘》__清
1192	五河的风俗，说起那人有品行，他就歪着 [嘴] 笑；说起前几十年的世家大族，他就鼻子里笑，说那个人会做诗赋古文，他就眉毛都会笑，问五河县有甚么山川风景，是有个彭乡绅；问五河县有甚么出产希奇之物，是有个彭乡绅；问五河县那个有品望，是奉承彭乡绅；问那个有德行，是奉承彭乡绅：问那个有才情，是专会奉承彭乡绅。		《儒林外史(下)》__清
1193	到了河心，船家放下桨来收钱，先从林璋要起，林公抬头一看，见他头带一个草帽，身穿一件青布褂子，青色底衣，搬尖ヒ鞋，裹脚打腿，腰中束了一条打腰布，肩上有把夹剪，手中拿了个稍马子，一脸黑麻子， [嘴] 上糊刷的胡子。		《五美缘》__清
1194	看见他们大肥肉块、鸭子、脚鱼，夹着往 [嘴] 里送，气得火在顶门里直冒。		《儒林外史(下)》__清
1195	权卖婆一手扶着栏杆，一手拉开裤腰捉虱子，捉着，一个一个往 [嘴] 里送。		《儒林外史(下)》__清
1196	我们这湖 [嘴] 上，有一相面先生，所生一女如花似玉，招了一个女婿，到也是个念书的人，不知怎么漏在二位公子眼内？		《五美缘》__清
1197	西湖 [嘴] 上相面的先生，叫做姚夏封，他的女婿名叫林旭，女儿名蕙兰，再迟一刻，就要做无头鬼了！”		《五美缘》__清
1198	一张铁 [嘴] 说尽人间生与死，		《五美缘》__清
1199	那些鸭 [嘴] 船都在河岸边泊着，内中有个船家，认得汤彪，连忙向前回道：“汤大爷，小人服侍回府罢。”		《五美缘》__清
1200	不表相府之事，拨转书词，且言冯旭同了姚氏走出辕门来，至西湖 [嘴] ，到得家中，拜谢岳父活命之恩，见钱林走来，即时相逢，抱头大哭一场，各诉苦情。		《五美缘》__清
1201	陈正公听了这些话，驴头不对马 [嘴] ，急了一身的臭汗。		《儒林外史(下)》__清
1202	跳起来通共念熟了几首赵雪斋的诗，凿凿的就呻着 [嘴] 来讲名士！”		《儒林外史(下)》__清
1203	我将来从了良，不怕不做太太，你放这样呆子上我的楼来，我不说你罢了，你还要来 [嘴] 喳喳！”		《儒林外史(下)》__清
1204	才晓得我们老爷们下棋不是他插得 [嘴] 的！”		《儒林外史(下)》__清
1205	后面一人头戴鸭 [嘴] 方巾，身穿元缎直摆，足登方头靴子，手拿一柄方头扇子，后跟十来个家丁，齐进园门。		《五美缘》__清
1206	冯旭就请他坐下，那戴鸭 [嘴] 巾的也笑嘻嘻作了揖，就在横头坐下来，各各通名道姓。		《五美缘》__清
1207	那戴鸭 [嘴] 巾的是花文芳一个蔑片，姓魏，名临川，有个绰号叫做魏大刀，难道他会舞大刀不成，不是这个讲究，因他一笔会写刁词，包写包告，百发百中，故人将他一管笔，比刀还狠些，故叫做魏大刀。		《五美缘》__清
1208	怎当得魏临川那张篾片 [嘴] 儿，见花文芳如此敬酒，他就分外奉承。		《五美缘》__清
1209	崔氏如有真心向我，我便抬举他，如若做 [嘴] 做脸，那时打入下人，不怕他飞出府去，你道好也不好？”		《五美缘》__清
1210	腰系狮蛮带，挂插弓刀，脚穿鹰 [嘴] 靴，跨踏骏马。		《醒名花》__清
1211	有怜道：“正来与二爷商议，如今现有个美人，又不甚远，就是西湖 [嘴] 上，有个相面先生，叫做姚夏封，招了一个女婿，叫做林旭，却是杭州人氏，他的妻子大约不过十五六岁，生得天上少有，地下无双，说不尽他的妙处，比崔氏胜强十倍。”		《五美缘》__清
1212	次日，同有怜骑了两匹马，带了家丁，往西湖 [嘴] 上而来。		《五美缘》__清
1213	那日信步走到西湖 [嘴] 上，抬头见一招牌，上写“江右姚夏封，神相惊人”。		《五美缘》__清
1214	到得里面想到：那个春英丫头，每每与人做脸做 [嘴] ，等我叫他出去送他性命。“		《五美缘》__清
1215	向假小姐脸上连打一气 [嘴] 巴子，又把 [嘴] 来咬小姐。		《五美缘》__清
1216	癸未，师次湖口，先遣指挥戴德以一军屯于泾江口，复以一军屯南湖 [嘴] ，以遏友谅归师。		《续资治通鉴》__清
1217	陈友谅穷蹙，进退失据，欲奔还武昌，乃率楼般百馀艘趣南湖 [嘴] ，为吴军所遏。		《续资治通鉴》__清
1218	东南：崖山，与西南汤瓶 [嘴] 山对峙，熊海出其中，曰崖门。		《清史稿上》__民初
1219	匏之半施橢圆短 [嘴] ，昂其末。		《清史稿上》__民初
1220	中为方孔，别为长 [嘴] 如凤颈，置于短 [嘴] 方孔中。		《清史稿上》__民初
1221	门二：鸣水塘、白石 [嘴] 。		《清史稿上》__民初
1222	水出石门东，过州治北，屈而南，又东至伍公 [嘴] ，涔水自西北来会。		《清史稿上》__民初
1223	罗次县练象关，禄丰县南平关、汤郎马，赵州定西岭，浪穹县蒲陀崆、凤羽乡、上江 [嘴] 、下江 [嘴] ，邓川州青索鼻，云龙州箭杆场，临安府纳更山，广通县回磴关、沙矣，旧景东保甸、三岔河，顺宁府猛猛、大猛麻，鹤庆州观音山，镇南州阿雄关、镇南关，各一人。		《清史稿上》__民初
1224	舂水自新田入，北过象鼻 [嘴] ，漼水合鼠峡水自西北来注之，即桂水也。		《清史稿上》__民初
1225	又佛子山，渠水出焉，西北过犁 [嘴] 山，播阳河自西南来会。		《清史稿上》__民初
1226	头长、跳 [嘴] 山扼其口，并为郡东要害。		《清史稿上》__民初
1227	迳东西塔 [嘴] 入，为陈山渡，接海口汛。		《清史稿上》__民初
1228	又六横山西对前仓 [嘴] ，牛鼻山扼其中。		《清史稿上》__民初
1229	东岸狼湾，其东普陀山西北 [嘴] 对舟山东 [嘴] ，中为莲花洋，西即沈家门，商舶鳞萃。		《清史稿上》__民初
1230	东：九盘山、马 [嘴] 山。		《清史稿上》__民初
1231	四十八渡水源出马 [嘴] 山，与流金水俱至水东桥合白水。		《清史稿上》__民初
1232	外洋以北为白马 [嘴] ， [嘴] 东有沙角、镫台、茅草诸山。		《清史稿上》__民初
1233	又东错崇明，折东北，由界洪复入，东南至蓼角 [嘴] 入海。		《清史稿上》__民初
1234	龙 [嘴] 河自黔江来会，后江河、水洞河入之。		《清史稿上》__民初
1235	东南：宾河有二源，俱自湖北利川入，曰龙 [嘴] 溪，曰冷箐溪，迳沙子关，合为三江溪。		《清史稿上》__民初
1236	西北：白石 [嘴] 、梨树沟、新台三边门。		《清史稿上》__民初
1237	汛八：八字、团转、强山、馆驿前、黄龙庙、乐安河、螺螄 [嘴] 、棠阴。		《清史稿上》__民初
1238	旧设马拨十：自城西沙河口、大黑 [嘴] 子、山城子、二龙山、郭家店、土口子、孤家子、李家店、八棵树、貂皮屯，至尚阳堡入开原。		《清史稿上》__民初
1239	光绪二十八年，分海龙属之西围场地，设治老虎 [嘴] ，置县隶府。		《清史稿上》__民初
1240	老虎 [嘴] 今名安吉镇，在县西北。		《清史稿上》__民初
1241	西南：河水自平陆入，迳鹰 [嘴] 山，入河南济源。		《清史稿上》__民初
1242	北通后港河，自左蠡石流 [嘴] 引入，至徐家埠，又北汇西洋桥水入湖口。		《清史稿上》__民初
1243	棠阴、黄金 [嘴] 、猪婆山、左蠡四汛。		《清史稿上》__民初
1244	有蒲陀崆、凤羽乡、上江 [嘴] 、下江 [嘴] 巡司四。		《清史稿上》__民初
1245	桑乾水自大同入，迳 [嘴] 兒图，左合五泉河、石门沟。		《清史稿上》__民初
1246	城东大江自汉阳来，至南岸 [嘴] ，合汉水，入黄冈界。		《清史稿上》__民初
1247	县河在县东，即隆斗河，及县西双城河，会诸湖港水，至黄连 [嘴] 合流，出急水沟入之。		《清史稿上》__民初
1248	石 [嘴] 河，即温水上源，出县西北，入仁怀界。		《清史稿上》__民初
1249	牛椆溪出嘉义县东，西北流，经治北，与布袋 [嘴] 港并西流入于海。		《清史稿上》__民初
1250	漊水出县东北莺 [嘴] 荒，一曰九谿河，澧之北源也。		《清史稿上》__民初
1251	西：龙 [嘴] 河，亦自利川入，迳万顷湖南入彭水。		《清史稿上》__民初
1252	西：桂子、七药山，前江出焉，南与后江合流，谓之龙 [嘴] 河，即中清河上源也。		《清史稿上》__民初
1253	东分界塘，南三角 [嘴] 、广平墟，东南大燕，东北三番，西北卬竹、古榄，西南戎墟有汛。		《清史稿上》__民初
1254	西北：猪 [嘴] 。		《清史稿上》__民初
1255	镇一：龟兒 [嘴] 。		《清史稿上》__民初
1256	渭水，西北自陇西入，迳鸳鸯 [嘴] ，合漳水及广吴河，迤东迳城北，纳县境诸水，东入伏羌。		《清史稿上》__民初
1257	西南：黄河，自滨、蒲台入，侧城东北，入为牡蛎 [嘴] 。		《清史稿上》__民初
1258	十一年，合肥郑家庄产一鸡，三 [嘴] 、三眼、三翼、三足，色黄，比三日死。		《清史稿上》__民初
1259	其东，草岛 [嘴] 。		《清史稿上》__民初
1260	旧设站二：自额穆通沟西南八十里至城；又东八十里滴媟 [嘴] 达宁古塔。		《清史稿上》__民初
1261	十七年，督兵伐椿，棹轻舟破敌柳林 [嘴] ，发?毁其船。		《清史稿上》__民初
1262	三桂将杜辉等犯柳林 [嘴] ，师迎击，舟师来会，合战，辉败走。		《清史稿上》__民初
1263	十七年，败贼于柳林 [嘴] 、于君山、于陆石口，进克岳州。		《清史稿上》__民初
1264	之锡言：“桃源费家 [嘴] 及安东五口淤淀久，工繁费钜。		《清史稿上》__民初
1265	又决桃源黄家 [嘴] ，已塞复决，沿河州县悉受水患，清河冲没尤甚，三汊河以下水不没骭。		《清史稿上》__民初
1266	光裕请复明潘季驯所建崔坝镇等三坝，而移季太坝于黄家 [嘴] 旧河地，以分杀水势。		《清史稿上》__民初
1267	惟于坐湾之对面，劝令切除滩 [嘴] ，以宽河势，水涨即可刷直，就下愈暢，并可免兜滩冲决之虞。		《清史稿上》__民初
1268	老漳河与单家桥支流合，至鲍家 [嘴] 归运，可分子牙河之势。”		《清史稿上》__民初
1269	臣等确勘，自和兒寨东起，至青县鲍家 [嘴] 入运之处止，计程六百馀里，河身淤浅，两岸居民稠密。		《清史稿上》__民初
1270	自铜瓦厢至牡蛎 [嘴] ，计千三百馀里，创建南北两堤，相距牵计，约须十里。		《清史稿上》__民初
1271	广西巡抚陈辉祖言：“兴安陡河源出海阳山，至分水潭，旧筑铧 [嘴] 以分水势，七分入湘江为北陡，三分入漓江为南陡，于进水陡口内南北建大小天坪，以资蓄泄，复建梅阳坪，以遏旁行故道，并以引灌粮田。		《清史稿上》__民初
1272	请于对岸杨林洲靠堤先筑土坝，再接筑鸡 [嘴] 石坝，逐步前进，激溜向南，俟洲坳刷成兜湾，再趁势酌挑引河，较为得力。”		《清史稿上》__民初
1273	康熙十七年秋，以偏师取湘阴，进洞庭湖，守九马 [嘴] 。		《清史稿下》__民初
1274	并疏通赵王河道，将苟各庄以上巨堤及下口鹰 [嘴] 坝各建闸座。		《清史稿上》__民初
1275	北运河则于通州筑坝，挽潮白河归槽，于香河王家务、武清筐兒港修复石坝，以泄涨水，于天津霍家 [嘴] 疏濬引河，以通下口。		《清史稿上》__民初
1276	此外郭家 [嘴] 、禹王庙溃堤，及天门黑牛渡、沔阳吕蒙营、公安高李公、松滋杨家脑、监利河龙庙各堤工，均拟派员督办筹修，以期巩固。”		《清史稿上》__民初
1277	十二年，增将弁六人，又于成山头增设东汛水师，抽拨南北汛趕缯船各一艘，双篷艍船各一艘，分配战守兵，拨南北汛将弁四人，配船巡哨成山、马头 [嘴] 一带，与各汛会旗，总归水师前营管辖，以本镇统之。		《清史稿上》__民初
1278	南汛驻胶州之头营子，游击一人，把总二人，外委千总、把总各一人，趕缯船四艘，双篷船四艘，共配战守兵四百人，南境巡哨至江南交界之莺游山，东至荣成县马头 [嘴] ，与东汛会旗。		《清史稿上》__民初
1279	东汛驻养鱼池，千总、把总各一人，外委千总、把总各一人，趕缯船四艘，双篷艍船四艘，共配战守兵四百人，南境巡哨至马头 [嘴] ，与南汛会旗，北境巡哨至成山头，与北汛会旗。		《清史稿上》__民初
1280	十七年，督兵伐椿，棹轻舟破敌柳林 [嘴] ，发?毁其船。		《清史稿下》__民初
1281	侍陛前官铜沛时，亦用放淤平险之法；又在宿虹时，夏家马路黄、运交逼，里河淤浅，水将没堤，效黄河清水龙法，疏其淤而堤安；於徐州城外增筑石工，石矶 [嘴] 增烂石，城乃无患。		《清史稿下》__民初
1282	雍正四年，于海口芦家 [嘴] 创设天津水师营，令满洲兵丁驻扎，学习水师，特简都统大员，守御海口。		《清史稿上》__民初
1283	以山海关防军，兼顾金山 [嘴] 、秦皇岛、老龙头各处。		《清史稿上》__民初
1284	十七年，于威海黄泥岩增筑新式砲台，又于南岸龙庙 [嘴] 砲台外，增筑赵北口砲台。		《清史稿上》__民初
1285	二十三年，以江阴鹅鼻 [嘴] 为由海入江要口，设险守御。		《清史稿上》__民初
1286	光绪元年，刘坤一于江阴鹅鼻 [嘴] 砲台外，复于下游增筑砲台。		《清史稿上》__民初
1287	光地疏言：“漳河现分为三：一自广平经魏、元城，至山东馆陶入卫水归运；一为老漳河，自山东丘县经南宫诸县，与完固口合流，至鲍家 [嘴] 归运；一为小漳河，自丘县经广宗、钜鹿合於滏，又经束鹿、冀州合於滹沱。		《清史稿下》__民初
1288	三桂将江义、巴养元、杜辉等率舟二百攻柳林 [嘴] ，正色与游击唐善等击之，毁其舟。		《清史稿下》__民初
1289	三十年，疏言：“卫河运道浅阻，濬县三官庙、老鹳 [嘴] 诸地砂礓挺据河心，重载尤艰浮送。		《清史稿下》__民初
1290	会贵州布政使观音保入觐，讦兆麟粗率喜自讠夸，口给便捷，人号为“铁 [嘴] ”。		《清史稿下》__民初
1291	又谓吴璥於黄泥 [嘴] 、俞家滩逢湾取直，以致停淤，为璥等论驳。		《清史稿下》__民初
1292	四年，遣副将刘伯禄、徐启仁等剿捕瑞金、石城，兴国、龙安，宁都、上犹诸州县土寇，克鱼骨、莲花、丁田、钩刀 [嘴] 诸寨，斩其渠叶南枝、刘志谕、刘飞等。		《清史稿下》__民初
1293	夜逼贼舟，於南岸 [嘴] 纵火，於是贼舟能战者多烬。		《清史稿下》__民初
1294	李秀成循江岸上窜，连败之三山、光穴、子桥、白茅 [嘴] 、运漕镇。		《清史稿下》__民初
1295	二年，与副将侯大节等捕治蒋家峪、黑草 [嘴] 土寇，擢陕西布政使。		《清史稿下》__民初
1296	曾植闻之，登城守御，檄协统余大鸿驰入江防，楚材兵舰击毁东门外砲兵壁垒，黄凤岐夺回菱湖 [嘴] 火药局，一日而乱定。		《清史稿下》__民初
1297	上游有积土斜出，激水使怒，俗谓之“土 [嘴] ”。		《清史稿下》__民初
1298	又察华亭金山 [嘴] 、倪家路，宝山杨家 [嘴] 地当冲要，议视地所宜，或增筑石坝，或就旧塘加筑宽厚，或改筑石塘。		《清史稿下》__民初
1299	东路沿江针鱼 [嘴] 、西梁山，贼船贼垒，来去无常。		《清史稿下》__民初
1300	咸丰三年，从僧格林沁赴天津剿粤匪，破之於杜家 [嘴] ，擢头等侍卫。		《清史稿下》__民初
1301	上江 [嘴] 土巡检，在上江 [嘴] ，距县一百二十里。		《清史稿下》__民初
1302	下江 [嘴] 土巡检，在下江 [嘴] ，距县九十里。		《清史稿下》__民初
1303	今拟挑濬北大渠，接长二千三百丈，共长九千丈；修筑龙口石工，外设木闸，自龙口至坡心滩 [嘴] ，筑碎石长坝四十馀丈，中设泄水闸，随时启闭；接长旧堤三十馀里，至北大渠口为止；其馀诸渠挑濬深通，庶期经久。”		《清史稿下》__民初
1304	汝昌亟以木簰塞东西两口，复虑南岸三台不守、砲资敌，欲毁龙庙 [嘴] 台砲，陆军统将戴宗骞电告鸿章，责其通敌误国，不果毁。		《清史稿下》__民初
1305	明年，建两岸海台各三，南曰赵北 [嘴] 、鹿角 [嘴] 、龙庙 [嘴] ，北曰北山 [嘴] 、黄泥崖、祭祀台。		《清史稿下》__民初
1306	乃募敢死士夺还二台，唯龙庙 [嘴] 未复。		《清史稿下》__民初
1307	疏言：“郑州大堤石家桥迤东大溜南趋，应下埽签椿，复於埽湾建矶 [嘴] 坝一。		《清史稿下》__民初
1308	中牟拉牌寨黄流逼射，应下埽护岸，建矶 [嘴] 挑水坝二。		《清史稿下》__民初
1309	驻江阴，建议筑鹅枭 [嘴] 及下关砲台。		《清史稿下》__民初
1310	调李续宜率湖勇驰至，督诸军合击於孙家 [嘴] 、马家河、月山，贼大败遁走。		《清史稿下》__民初
1311	九年，金积回匪以官军攻急，自石 [嘴] 北犯，冀梗我运道。		《清史稿下》__民初
1312	乃合诸将蹙回於贾家集、郭家 [嘴] ，歼焉。		《清史稿下》__民初
1313	濒海砲台，应改建者一，华亭漴缺墩；应增建者二：柘林南门，福山挑山 [嘴] ；应移建者一，吴淞王家 [嘴] ；应修者一，刘河北七丫口。”		《清史稿下》__民初
1314	东行数里，至鹦哥 [嘴] ，被杀。		《清史稿下》__民初
1315	有蒲陀崆、凤羽乡、上江 [嘴] 、下江 [嘴] 巡司四。		《清史稿下》__民初
1316	龙 [嘴] 河自黔江来会，后江河、水洞河入之。		《清史稿下》__民初
1317	东南：宾河有二源，俱自湖北利川入，曰龙 [嘴] 溪，曰冷箐溪，迳沙子关，合为三江溪。		《清史稿下》__民初
1318	八年，奏於杨隘 [嘴] 获杨七，非酉阳境内。		《清史稿下》__民初
1319	头长、跳 [嘴] 山扼其口，并为郡东要害。		《清史稿下》__民初
1320	迳东西塔 [嘴] 入，为陈山渡，接海口汛。		《清史稿下》__民初
1321	又六横山西对前仓 [嘴] ，牛鼻山扼其中。		《清史稿下》__民初
1322	东岸狼湾，其东普陀山西北 [嘴] 对舟山东 [嘴] ，中为莲花洋，西即沈家门，商舶鳞萃。		《清史稿下》__民初
1323	外洋以北为白马 [嘴] ， [嘴] 东有沙角、镫台、茅草诸山。		《清史稿下》__民初
1324	汛八：八字、团转、强山、馆驿前、黄龙庙、乐安河、螺螄 [嘴] 、棠阴。		《清史稿下》__民初
1325	城东大江自汉阳来，至南岸 [嘴] ，合汉水，入黄冈界。		《清史稿下》__民初
1326	北通后港河，自左蠡石流 [嘴] 引入，至徐家埠，又北汇西洋桥水入湖口。		《清史稿下》__民初
1327	棠阴、黄金 [嘴] 、猪婆山、左蠡四汛。		《清史稿下》__民初
1328	县河在县东，即隆斗河，及县西双城河，会诸湖港水，至黄连 [嘴] 合流，出急水沟入之。		《清史稿下》__民初
1329	十二年，增将弁六人，又于成山头增设东汛水师，抽拨南北汛趕缯船各一艘，双篷艍船各一艘，分配战守兵，拨南北汛将弁四人，配船巡哨成山、马头 [嘴] 一带，与各汛会旗，总归水师前营管辖，以本镇统之。		《清史稿下》__民初
1330	南汛驻胶州之头营子，游击一人，把总二人，外委千总、把总各一人，趕缯船四艘，双篷船四艘，共配战守兵四百人，南境巡哨至江南交界之莺游山，东至荣成县马头 [嘴] ，与东汛会旗。		《清史稿下》__民初
1331	东汛驻养鱼池，千总、把总各一人，外委千总、把总各一人，趕缯船四艘，双篷艍船四艘，共配战守兵四百人，南境巡哨至马头 [嘴] ，与南汛会旗，北境巡哨至成山头，与北汛会旗。		《清史稿下》__民初
1332	之锡言：“桃源费家 [嘴] 及安东五口淤淀久，工繁费钜。		《清史稿下》__民初
1333	又决桃源黄家 [嘴] ，已塞复决，沿河州县悉受水患，清河冲没尤甚，三汊河以下水不没骭。		《清史稿下》__民初
1334	光裕请复明潘季驯所建崔坝镇等三坝，而移季太坝于黄家 [嘴] 旧河地，以分杀水势。		《清史稿下》__民初
1335	漊水出县东北莺 [嘴] 荒，一曰九谿河，澧之北源也。		《清史稿下》__民初
1336	西：龙 [嘴] 河，亦自利川入，迳万顷湖南入彭水。		《清史稿下》__民初
1337	西：桂子、七药山，前江出焉，南与后江合流，谓之龙 [嘴] 河，即中清河上源也。		《清史稿下》__民初
1338	惟于坐湾之对面，劝令切除滩 [嘴] ，以宽河势，水涨即可刷直，就下愈暢，并可免兜滩冲决之虞。		《清史稿下》__民初
1339	自铜瓦厢至牡蛎 [嘴] ，计千三百馀里，创建南北两堤，相距牵计，约须十里。		《清史稿下》__民初
1340	牛椆溪出嘉义县东，西北流，经治北，与布袋 [嘴] 港并西流入于海。		《清史稿下》__民初
1341	石 [嘴] 河，即温水上源，出县西北，入仁怀界。		《清史稿下》__民初
1342	东南：崖山，与西南汤瓶 [嘴] 山对峙，熊海出其中，曰崖门。		《清史稿下》__民初
1343	十一年，合肥郑家庄产一鸡，三 [嘴] 、三眼、三翼、三足，色黄，比三日死。		《清史稿下》__民初
1344	英吉利和议初成，壁昌奏设福山镇水师总兵，沿江形势，扼险设防，请於五龙、北固两山及圌山关、鹅鼻 [嘴] 修筑砲台砲堤，是为筹江防之始。		《清史稿下》__民初
1345	水出石门东，过州治北，屈而南，又东至伍公 [嘴] ，涔水自西北来会。		《清史稿下》__民初
1346	舂水自新田入，北过象鼻 [嘴] ，漼水合鼠峡水自西北来注之，即桂水也。		《清史稿下》__民初
1347	东分界塘，南三角 [嘴] 、广平墟，东南大燕，东北三番，西北卬竹、古榄，西南戎墟有汛。		《清史稿下》__民初
1348	又佛子山，渠水出焉，西北过犁 [嘴] 山，播阳河自西南来会。		《清史稿下》__民初
1349	东：九盘山、马 [嘴] 山。		《清史稿下》__民初
1350	四十八渡水源出马 [嘴] 山，与流金水俱至水东桥合白水。		《清史稿下》__民初
1351	请筑对岸杨林洲土坝、鸡 [嘴] 石坝，逼溜南趋，刷洲沙无致雍遏。”		《清史稿下》__民初
1352	门二：鸣水塘、白石 [嘴] 。		《清史稿下》__民初
1353	贼欲西走陕，明亮守七星关，贼复折而东，战於硃家 [嘴] ，大破贼，进秩视三品。		《清史稿下》__民初
1354	贼果於太和镇上游王家 [嘴] 偷渡，委罪於清，夺职，命以知县用，留营效力。		《清史稿下》__民初
1355	乃益遣陈德、王平等招降青 [嘴] 寨渠折自明，三十六寨渠王希荣，辘轳寨渠高一祥，击斩天峰寨渠张贵人，於是关中群盗垂尽。		《清史稿下》__民初
1356	雍正四年，于海口芦家 [嘴] 创设天津水师营，令满洲兵丁驻扎，学习水师，特简都统大员，守御海口。		《清史稿下》__民初
1357	以山海关防军，兼顾金山 [嘴] 、秦皇岛、老龙头各处。		《清史稿下》__民初
1358	十七年，于威海黄泥岩增筑新式砲台，又于南岸龙庙 [嘴] 砲台外，增筑赵北口砲台。		《清史稿下》__民初
1359	二十三年，以江阴鹅鼻 [嘴] 为由海入江要口，设险守御。		《清史稿下》__民初
1360	光绪元年，刘坤一于江阴鹅鼻 [嘴] 砲台外，复于下游增筑砲台。		《清史稿下》__民初
1361	又东错崇明，折东北，由界洪复入，东南至蓼角 [嘴] 入海。		《清史稿下》__民初
1362	请於黄泥 [嘴] 开引河，并挑吉家浦、于家港、倪家滩、宋家尖诸滩。”		《清史稿下》__民初
1363	西北：白石 [嘴] 、梨树沟、新台三边门。		《清史稿下》__民初
1364	秋，海潮上漾，河由陈家浦旁溢入射阳湖归海，请於黄泥 [嘴] 建坝，择要疏淤，俾仍故道。		《清史稿下》__民初
1365	旧设马拨十：自城西沙河口、大黑 [嘴] 子、山城子、二龙山、郭家店、土口子、孤家子、李家店、八棵树、貂皮屯，至尚阳堡入开原。		《清史稿下》__民初
1366	光绪二十八年，分海龙属之西围场地，设治老虎 [嘴] ，置县隶府。		《清史稿下》__民初
1367	老虎 [嘴] 今名安吉镇，在县西北。		《清史稿下》__民初
1368	西南：河水自平陆入，迳鹰 [嘴] 山，入河南济源。		《清史稿下》__民初
1369	老漳河与单家桥支流合，至鲍家 [嘴] 归运，可分子牙河之势。”		《清史稿下》__民初
1370	臣等确勘，自和兒寨东起，至青县鲍家 [嘴] 入运之处止，计程六百馀里，河身淤浅，两岸居民稠密。		《清史稿下》__民初
1371	桑乾水自大同入，迳 [嘴] 兒图，左合五泉河、石门沟。		《清史稿下》__民初
1372	广西巡抚陈辉祖言：“兴安陡河源出海阳山，至分水潭，旧筑铧 [嘴] 以分水势，七分入湘江为北陡，三分入漓江为南陡，于进水陡口内南北建大小天坪，以资蓄泄，复建梅阳坪，以遏旁行故道，并以引灌粮田。		《清史稿下》__民初
1373	请于对岸杨林洲靠堤先筑土坝，再接筑鸡 [嘴] 石坝，逐步前进，激溜向南，俟洲坳刷成兜湾，再趁势酌挑引河，较为得力。”		《清史稿下》__民初
1374	匏之半施橢圆短 [嘴] ，昂其末。		《清史稿下》__民初
1375	中为方孔，别为长 [嘴] 如凤颈，置于短 [嘴] 方孔中。		《清史稿下》__民初
1376	旧设站二：自额穆通沟西南八十里至城；又东八十里滴媟 [嘴] 达宁古塔。		《清史稿下》__民初
1377	并疏通赵王河道，将苟各庄以上巨堤及下口鹰 [嘴] 坝各建闸座。		《清史稿下》__民初
1378	北运河则于通州筑坝，挽潮白河归槽，于香河王家务、武清筐兒港修复石坝，以泄涨水，于天津霍家 [嘴] 疏濬引河，以通下口。		《清史稿下》__民初
1379	此外郭家 [嘴] 、禹王庙溃堤，及天门黑牛渡、沔阳吕蒙营、公安高李公、松滋杨家脑、监利河龙庙各堤工，均拟派员督办筹修，以期巩固。”		《清史稿下》__民初
1380	西北：猪 [嘴] 。		《清史稿下》__民初
1381	鉴初专防海口，倚陈化成，沿江鹅鼻 [嘴] 、圌山关诸要隘仓猝调兵，益无足恃。		《清史稿下》__民初
1382	镇一：龟兒 [嘴] 。		《清史稿下》__民初
1383	渭水，西北自陇西入，迳鸳鸯 [嘴] ，合漳水及广吴河，迤东迳城北，纳县境诸水，东入伏羌。		《清史稿下》__民初
1384	三桂将杜辉等犯柳林 [嘴] ，师迎击，舟师来会，合战，辉败走。		《清史稿下》__民初
1385	十七年，败贼于柳林 [嘴] 、于君山、于陆石口，进克岳州。		《清史稿下》__民初
1386	西南：黄河，自滨、蒲台入，侧城东北，入为牡蛎 [嘴] 。		《清史稿下》__民初
1387	其东，草岛 [嘴] 。		《清史稿下》__民初
1388	十七年六月，三桂遣其党江义、巴养元、杜辉等率二万馀贼，驾巨舰二百馀，乘风犯柳林 [嘴] 。		《清史稿下》__民初
1389	三年，大军驻镇安剿张汉潮，崇率乡勇剿凤皇 [嘴] 贼，散，解囚回省。		《清史稿下》__民初
1390	八月，按察使张敬修、参将尹达章自平南督水师至石 [嘴] ，战失利。		《清史稿下》__民初
1391	师至罗塘洲 [嘴] ，枞阳港内木椿铁鍊层层拦截，泊贼船百馀。		《清史稿下》__民初
1392	沿江筑垒，并於汉阳下南岸 [嘴] 高筑砲台，以阻下游之师。		《清史稿下》__民初
1393	复破陶家 [嘴] 、大甲村、岷山冈贼垒。		《清史稿下》__民初
1394	十一年，下茯苓洲、白茅 [嘴] 贼垒，会陆军克无为州，以总兵记名。		《清史稿下》__民初
1395	杨载福遣军舁砲船入湖，毁寇船筏，复立垒湖 [嘴] ，使寇不敢逼水陆大营。		《清史稿下》__民初
1396	曾贞幹乘寇未逼，督军分道驰剿，寇大乱，殪其渠吴大 [嘴] ，遂克繁昌。		《清史稿下》__民初
1397	罗次县练象关，禄丰县南平关、汤郎马，赵州定西岭，浪穹县蒲陀崆、凤羽乡、上江 [嘴] 、下江 [嘴] ，邓川州青索鼻，云龙州箭杆场，临安府纳更山，广通县回磴关、沙矣，旧景东保甸、三岔河，顺宁府猛猛、大猛麻，鹤庆州观音山，镇南州阿雄关、镇南关，各一人。		《清史稿下》__民初
1398	提督萧庆衍攻运漕、铜城，会彭玉麟水师焚毁三石卡，进破运漕镇，连覆陶家 [嘴] 、昆山冈寇垒，绕出铜城徬后。		《清史稿下》__民初
1399	贼复自麻城犯霍山，凝学退石家 [嘴] ，与按察使英翰相犄角，伺贼过狙击，殪千馀人，拔出难民数千。		《清史稿下》__民初
1400	从攻武昌，六年，李续宾夜出侦贼，之双凤山，突战，宽世潜绕山趾横击之，贼败奔；又战鹰 [嘴] ，受砲伤，假归。		《清史稿下》__民初
1401	四年，攻萧何城及马定 [嘴] ，将台、隆德诸堡，悉平。		《清史稿下》__民初
1402	水陆绵亘百里，岳州饷竭援穷，应麒与诸将江义、巴养元、杜辉驾巨舰二百，乘风犯柳林 [嘴] 。		《清史稿下》__民初
1403	鳖儿打的匾， [嘴] 儿、把儿且打下，我看着焊。		《朴事通》__元明
1404	飞棒的杓儿、滚子、鹰 [嘴] 、击起球儿都借与你。		《朴事通》__元明
1405	盖山尽出不唯无秀拨之高，兼何异画碓 [嘴] ！		《林泉高致》__宋
