语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：噬
2023/1/20 15:21:36

序号	语句	书名	朝代
1	六五，悔亡，厥宗 [噬] 肤，往何咎？		《周易》__周
2	 [噬] ，市制反。		《周易》__周
3	 [噬] 肤，言易合。		《周易》__周
4	《象》曰：“厥宗 [噬] 肤”，往有庆也。		《周易》__周
5	雄雌在前，孳尾成群，异类杂居，不相搏 [噬] 也。		《列子》__春秋战国
6	彼君子兮， [噬] 肯适我？		《诗经》__周
7	彼君子兮， [噬] 肯来游？		《诗经》__周
8	民，聚天下之货，交易而退，各得其所，盖取诸《 [噬] 嗑》。		《周易》__周
9	日中为市，上明而下动，又借 [噬] 为市，嗑为合		《周易》__周
10	!此释《 [噬] 嗑》初九爻义。		《周易》__周
11	此释《 [噬] 嗑》上九爻义。		《周易》__周
12	可观而后有所合，故受之以《 [噬] 嗑》。		《周易》__周
13	《 [噬] 嗑》，食也，《贲》，无色也。		《周易》__周
14	可观而后有所合，故受之以《 [噬] 嗑》。		《周易》__周
15	日中为市，致天下之民，聚天下之货，交易而退，各得其所，盖取诸《 [噬] 嗑》。		《周易》__周
16	诸搏攫柢 [噬] 之兽，其用齿角爪牙也，必托於卑微隐蔽，此所以成胜。		《吕氏春秋》__春秋战国
17	21.  [噬] 嗑（卦二十一）		《周易》__周
18	《 [噬] 嗑》：亨。		《周易》__周
19	《彖》曰：颐中有物曰 [噬] 嗑。		《周易》__周
20	 [噬] 嗑而亨，刚柔分，动而明，雷电合而章。		《周易》__周
21	《象》曰：雷电， [噬] 嗑。		《周易》__周
22	六二， [噬] 肤灭鼻，无咎。		《周易》__周
23	《象》曰：“ [噬] 肤灭鼻”，乘刚也。		《周易》__周
24	六三， [噬] 腊肉遇毒，小吝，无咎。		《周易》__周
25	九四，“ [噬] 干胏，得金矢。		《周易》__周
26	六五， [噬] 干肉得黄金。		《周易》__周
27	《 [噬] 嗑》，食也。		《周易》__周
28	厥宗 [噬] 肤，往何咎？		《周易》__周
29	《象》曰：“厥宗 [噬] 肤”，往有庆也。		《周易》__周
30	人有酤酒者，为器甚洁清，置表甚长，而酒酸不售，问之里人其故，里人云：‘公狗之猛，人挈器而入，且酤公酒，狗迎而 [噬] 之，此酒所以酸而不售也。		《晏子春秋》__春秋战国
31	以卦变言之，本自《困》卦九来居初，又自《 [噬] 嗑》九来居五，而自《未		《周易》__周
32	 [噬] 嗑：亨，利用狱。		《周易》__周
33	 [噬] ，市利反。		《周易》__周
34	! [噬] ，啮也。		《周易》__周
35	下两阳而中虚，颐口之象，九四一阳，间于其中，必啮之而后合，故为 [噬] 嗑。		《周易》__周
36	《彖》曰：颐中有物，曰 [噬] 嗑。		《周易》__周
37	 [噬] 嗑而亨，刚柔分，动而明，雷电合而章。		《周易》__周
38	《象》曰：雷电， [噬] 嗑；先王以明罚敕法。		《周易》__周
39	六二， [噬] 肤灭鼻，无咎。		《周易》__周
40	祭有肤鼎，盖肉之柔脆， [噬] 而易嗑者。		《周易》__周
41	六二中正，故其所治如 [噬] 肤之易。		《周易》__周
42	《象》曰：“ [噬] 肤灭鼻”，乘刚也。		《周易》__周
43	六三， [噬] 腊肉，遇毒，小吝，无咎。		《周易》__周
44	中正，治人而人不服，为 [噬] 腊遇毒之象。		《周易》__周
45	占虽小吝，然时当 [噬] 嗑，于义为无咎也。		《周易》__周
46	九四， [噬] 乾胏，得金矢，利艰贞，吉。		《周易》__周
47	言所 [噬] 愈坚，而得听讼之宜也。		《周易》__周
48	六五， [噬] 干肉，得黄金，贞厉，无咎。		《周易》__周
49	 [噬] 乾肉，难于肤而易于腊胏者也。		《周易》__周
50	兄有 [噬] 犬，弟何欲？		《楚辞》__春秋战国
51	故狐有牙而不敢以 [噬] ，豲有蚤而不敢以撅。		《逸周书》__春秋战国
52	曰：始皇方虎而枭磔， [噬] 士犹腊肉也。		《法言》__汉
53	始皇方虎而枭磔， [噬] 士犹腊肉也。		《法言》__汉
54	虎者，阳物，百兽之长也，能执搏挫锐， [噬] 食鬼魅。		《风俗通义》__汉
55	若不早图，后君 [噬] 齐。		《左传》__春秋战国
56	是故鞭 [噬] 狗，策蹄马，		《淮南子》__汉
57	使入大麓之野，虎狼不搏，蝮蛇不 [噬] ；逢烈风疾雨，行不迷惑。		《论衡》__汉
58	凡有血气之虫，含牙带角，前爪后距，有角者触，有齿者 [噬] ，有 毒者螫，有蹄者趹。		《淮南子》__汉
59	有司致法将军请狱治，朕惟 [噬] 肤之恩未忍，其上票骑将军印绶，罢归就第。”		《汉书》__汉
60	故良将之卒，若虎之牙，若兕之角， 若鸟之羽，若蚈之足，可以行，可以举，可以 [噬] ，可以触。		《淮南子》__汉
61	蜂虿螫指而神不能忄詹，蚊虻 [噬] 肤而知不能平。		《淮南子》__汉
62	夫飞鸟之挚也，俯其首；猛兽之攫也，匿 其爪；虎豹不外其爪，而 [噬] 不见齿。		《淮南子》__汉
63	将军不敢骑白马，亡者不敢夜揭炬，保者不敢畜 [噬] 狗。		《淮南子》__汉
64	乳狗之 [噬] 虎也，伏鸡之搏狸也，恩之所加，不量其力。		《淮南子》__汉
65	孟贲探鼠穴，鼠无时死，必  [噬] 其指，失其势也。		《淮南子》__汉
66	其後，吕后出，见苍犬， [噬] 其左腋，怪而卜之，赵王如意为祟，遂病腋伤，不愈而死。		《论衡》__汉
67	故诸物相贼相利，含血之虫相胜服、相啮 [噬] 、相啖食者，皆五行气使之然也。”		《论衡》__汉
68	动於林泽之中，遭虎搏 [噬] 之时，禀性狂勃，贪叨饥饿，触自来之人，安能不食？		《论衡》__汉
69	好入山林，穷幽测深，涉虎窟寝，虎搏 [噬] 之，何以为变？		《论衡》__汉
70	他物小大连相啮 [噬] ，不谓之灾，独谓虫食谷物为应政事，失道理之实，不达物气之性也。		《论衡》__汉
71	月精明，星辰不失其行，风雨时节，五谷登孰，虎狼不妄 [噬] ，鸷鸟不塾搏，凤皇		《淮南子》__汉
72	藏其螫毒，无有攫 [噬] 之心。		《淮南子》__汉
73	苍犬 [噬] 吕后，吕后且死，妖象犬形也。		《论衡》__汉
74	今人死，手臂朽败，不能复持刃，爪牙堕落，不能复啮 [噬] ，安能害人？		《论衡》__汉
75	一说，古者野居露宿，恙， [噬] 人蟲也，故人相恤云“得无恙乎”。		《史记》__汉
76	狗恶之，当门而 [噬] 之。		《战国策》__汉
77	然而使公孙子与徐子斗，徐子之狗，犹时攫公孙子之腓而 [噬] 之也。		《战国策》__汉
78	若乃得去不肖者，而为贤者狗，岂特攫其腓而 [噬] 之耳哉？”		《战国策》__汉
79	对曰：“齐大夫诸子有犬，犬猛不可叱，叱之必 [噬] 人。		《战国策》__汉
80	客有请叱之者，寄视而徐叱之，犬不动；复叱之，犬遂无 [噬] 人之心。		《战国策》__汉
81	蕞尔高丽，僻居荒裔；鸱张狠 [噬] ，侮慢不恭；抄窃我边垂，侵逼我城镇。		《北史》__魏晋六朝
82	其夜，晓衣冠为鼠 [噬] ，不成行而免。		《北史》__魏晋六朝
83	抱朴子曰：虎豹不能搏 [噬] 于波涛之中，☆蛇不能登凌于不雾之日，挚雉兔则鸾凤不及鹰鹞，引耕犁则龙麟不逮双峙。		《抱朴子》__魏晋六朝
84	内侍帷幄，外吐丝纶；威厉风霜，志回天日；虐人害物，搏 [噬] 无厌；卖狱鬻官，溪壑难满。		《北史》__魏晋六朝
85	而祸生肘腋，衅起萧墙；白武 [噬] 骖，苍鹰集殿；幽辱神器，弑酷乘舆；冤结生灵，毒流宇县。		《北史》__魏晋六朝
86	上谓太子曰：“古人云：‘酤酒酸而不售者，为 [噬] 犬耳。		《北史》__魏晋六朝
87	泽中有茅屋，将奔入，有狗自屋中出 [噬] 之，鹰兔俱死。		《北史》__魏晋六朝
88	不图厥始，而求忧其终， [噬] 脐之恨，悔将何及。		《北史》__魏晋六朝
89	山中多毒虫猛兽，法和授其禁戒，不复 [噬] 蜇。		《北史》__魏晋六朝
90	晚虽将兵，犹禁诸军渔捕，有窃违者，中夜猛兽必来欲 [噬] 之，或亡其船缆。		《北史》__魏晋六朝
91	今揣其情，欲一死决，有同狾犬，或能 [噬] 人。		《北史》__魏晋六朝
92	居家，忽闻门有客声，出无所见，还至庭中，为家群犬所 [噬] ，卒。		《北史》__魏晋六朝
93	武夫崛起，不解书计，唯可彍弩前驱，指踪捕 [噬] 而已。		《北史》__魏晋六朝
94	是以一犬所 [噬] ，旨酒贸其甘酸；一手所摇，嘉树变其生死。		《梁书》__魏晋六朝
95	况闻负杖行歌，便已狼顾犬 [噬] ，于名无所成，于义无所取，不蹈忠臣之迹，自陷叛人之地。		《梁书》__魏晋六朝
96	如复傅翼，增其搏 [噬] ，一何悖哉！		《梁书》__魏晋六朝
97	卿又云：“乃追恨所取为少，如复傅翼，增其搏 [噬] ，一何悖哉。”		《梁书》__魏晋六朝
98	取其搏 [噬] 之用，不能得不重更任，彼亦非为朝廷为之傅翼。		《梁书》__魏晋六朝
99	狼子野心，终无驯狎之性；养虎之喻，必见饥 [噬] 之祸。		《梁书》__魏晋六朝
100	孝绰怨之，尝谓人曰：“犬啮行路，览 [噬] 家人。”		《梁书》__魏晋六朝
101	好裸人，画为兽状，纵犬 [噬] 而食之。		《北史》__魏晋六朝
102	况昆季此名，表能 [噬] 物，日露久矣，始信斯言。”		《北史》__魏晋六朝
103	登不为动容，徐喻之曰；“登见曹公言：‘待将军譬如养虎，当饱其肉，不饱则将 [噬] 人。		《三国志》__魏晋六朝
104	是以效之齐、楚之路，以逞千里之任；试之狡兔之捷，以验搏 [噬] 之用。		《三国志》__魏晋六朝
105	昔汉氏历世常患匈奴，朝臣谋士早朝晏罢，介胄之将则陈征伐，搢绅之徒咸言和亲，勇奋之士思展搏 [噬] 。		《三国志》__魏晋六朝
106	 [噬] 不尽厓，牵麋掎鹿。		《宋书》__魏晋六朝
107	景仁对亲旧叹曰：“引之令入，入便 [噬] 人。”		《宋书》__魏晋六朝
108	苻坚将问晋鼎，既已狼 [噬] 梁、岐，又虎视淮阴矣。		《世说新语》__魏晋六朝
109	然归死难图，兽困则 [噬] ，是以爰整其旅，用为过防。		《宋书》__魏晋六朝
110	夫转祸贵速，后机则凶，遂使王师临郊，雷电皆至， [噬] 脐之恨，亦将何及。		《宋书》__魏晋六朝
111	及沈攸之作逆，事切戎机，臣暗于知人，冀其搏 [噬] ，遣统前锋，竟不接刃。		《宋书》__魏晋六朝
112	诏曰：“黄回擢自凡竖，夙负疵衅，贳以宪纲，收基搏 [噬] 。		《宋书》__魏晋六朝
113	若摄兵还反，复南秦之国，则诸军同罢，好穆如初；若距我义言，很愎遂往，败国亡身，必成 [噬] 齐之悔。		《宋书》__魏晋六朝
114	自灵祚南迁，祸缠神土，二京失统，豹狼纵毒，苍元蹈犬 [噬] 之悲，旧都哀荼蓼之痛。		《宋书》__魏晋六朝
115	休仁乃令左右先饮竟，犹不甚信，乃僶俯 [噬] 之，裁进一合许。		《宋书》__魏晋六朝
116	泰始开辟，网漏吞舟，略其凶险，取其搏 [噬] ，故得阶乱获全，因祸保福。		《宋书》__魏晋六朝
117	鲜卑负众，僭盗三齐，狼 [噬] 冀、青，虔刘沂、岱，介恃遐阻，仍为边毒。		《宋书》__魏晋六朝
118	蔡莽螫適剌力割，昆蟲毒 [噬] 。		《昭明文选》__魏晋六朝
119	昆蟲毒 [噬] ，蝮蛇鸩鸟之属也。		《昭明文选》__魏晋六朝
120	而为执政所患，随而伺察，既以利得，必以利殆，微染风尘，便乖肃正，坑阱殊深，疮痏未复，纵得免死，莫不破家，然後 [噬] 脐，亦复何及。		《颜氏家训》__魏晋六朝
121	贼破户，忽有蜜蜂数万头，从衣簏出，同时 [噬] 螫。		《搜神后记》__魏晋六朝
122	青挚於韝沟下，韩卢 [噬] 於緤末。		《昭明文选》__魏晋六朝
123	 [噬] ，齧也。		《昭明文选》__魏晋六朝
124	试之狡兔之捷，以验搏 [噬] 之用。		《昭明文选》__魏晋六朝
125	掎僄狡，扼猛 [噬] 。		《昭明文选》__魏晋六朝
126	王弼周易注曰： [噬] ，齧也，音誓。		《昭明文选》__魏晋六朝
127	文子曰：乳犬 [噬] 虎，伏鸡搏貍。		《昭明文选》__魏晋六朝
128	周易曰：雷电 [噬] 嗑，先王以明罚敕法。		《昭明文选》__魏晋六朝
129	奋臂云兴，腾迹虎 [噬] 。		《昭明文选》__魏晋六朝
130	竟横 [噬] 於虎口，输文武之神器。		《昭明文选》__魏晋六朝
131	履虎尾而不 [噬] ，寔要伯於子房。		《昭明文选》__魏晋六朝
132	郑玄注本为 [噬] 。		《昭明文选》__魏晋六朝
133	 [噬] ，齧也，音誓。		《昭明文选》__魏晋六朝
134	尔朱荣之害朝士，将行，晓衣冠为鼠所 [噬] ，遂不成行，得免河阴之难。		《北齐书》__隋唐五代
135	诏曰：“昙朗 [噬] 逆，罪不容诛，分命众军，仍事掩讨，方加枭磔，以明刑宪。”		《陈书》__隋唐五代
136	凌波赴汨， [噬] 鲂捕鲤。		《昭明文选》__魏晋六朝
137	广雅曰： [噬] ，啮也。		《昭明文选》__魏晋六朝
138	内侍帷幄，外吐丝纶，威厉风霜，志回天日，虐人害物，搏 [噬] 无厌，卖狱鬻官，溪壑难满。		《北齐书》__隋唐五代
139	戟食铁之兽，射 [噬] 毒之鹿。		《昭明文选》__魏晋六朝
140	易曰： [噬] 腊肉，遇毒。		《昭明文选》__魏晋六朝
141	善曰：方言曰： [噬] ，食也。		《昭明文选》__魏晋六朝
142	勣流涕而致谢， [噬] 指出血，俄而沉醉，解御服以覆之。		《大唐新语》__隋唐五代
143	时佞幸阍寺，犹行暴虐，民间鸡猪，悉放鹰犬搏 [噬] 取之。		《北齐书》__隋唐五代
144	后为司徒、冀州刺史，好裸人，使踞为兽状，纵犬 [噬] 而食之。		《北齐书》__隋唐五代
145	泽中有茅屋，将奔入，有狗自屋中出， [噬] 之，鹰兔俱死。		《北齐书》__隋唐五代
146	牛哀病而成虎兮，虽逢昆其必 [噬] 。		《昭明文选》__魏晋六朝
147	 [噬] ，食也。		《昭明文选》__魏晋六朝
148	广雅曰： [噬] ，啮也。		《昭明文选》__魏晋六朝
149	两蛇相与斗于山下，初以身相蜿蟺，久之，口相 [噬] 。		《广异记》__隋唐五代
150	老人乃登山呼“斑子”，倏尔有虎数头，相继而至， [噬] 巴殆尽，唯五六人获免。		《广异记》__隋唐五代
151	寻有畜生数十头来 [噬] 成。		《广异记》__隋唐五代
152	返 [噬] 其主。		《奉天录》__隋唐五代
153	时萧、陶对食，犬至，萧引犬头膝上，以手抚之，然后与食，犬无搏 [噬] 之意。		《广异记》__隋唐五代
154	取猎犬 [噬] 其子，子略不惊怕，便将入都，寄亲人家养之。		《广异记》__隋唐五代
155	嚼杨枝时，当愿众生，其心调净， [噬] 诸烦恼。		《华严经唐》__隋唐五代
156	超曰：“纂威名素盛，安忍无亲，今不图之，后必 [噬] 脐矣。”		《晋书》__隋唐五代
157	胡云：“搏 [噬] 猛兽。”		《广异记》__隋唐五代
158	之乱，朝廷录敏微功，故加越次之礼，授以上将之任，庶有韩卢一 [噬] 之效。		《晋书》__隋唐五代
159	仰惟天子蒙尘鄴宫，外矫诏命，擅诛无辜，豺狼篡 [噬] ，其事无远。		《晋书》__隋唐五代
160	今六军诫严，水陆齐举，熊罴踊跃，龁 [噬] 争先，锋镝一交，玉石同碎，虽复后悔，何嗟及矣！		《晋书》__隋唐五代
161	岂意畜水覆舟，养兽反害，悔之 [噬] 脐，将何所及！		《晋书》__隋唐五代
162	及金行中毁，乾维失统，三后流亡，递萦居彘之祸，六戎横 [噬] ，交肆长蛇之毒，于是素丝改色，跅弛易情，各运奇才，并腾英气，遇时屯而感激，因世乱以驱驰，陈力危邦，犯疾风而表劲，励其贞操，契寒松而立节，咸能自致三铉，成名一时。		《晋书》__隋唐五代
163	洗马潘滔见敦而目之曰：“处仲蜂目已露，但豺声未振，若不 [噬] 人，亦当为人所 [噬] 。”		《晋书》__隋唐五代
164	积二十余年孜乃更娶妻，立宅墓次，烝烝朝夕，奉亡如存，鹰雉栖其梁，檐鹿与猛兽扰其庭圃，交颈同游，不相搏 [噬] 。		《晋书》__隋唐五代
165	今百姓失职，犹或亡叛，犬马肥充，则有 [噬] 啮，况于夷狄，能不为变！		《晋书》__隋唐五代
166	是时天下诸侯，半出群盗；强弱相 [噬] ，怙众邀宠，国法莫能制。		《旧唐书》__隋唐五代
167	少有孝行，夏日常手不驱蚊，惧其去己而 [噬] 亲也。		《晋书》__隋唐五代
168	访闻京洛以东，群侯相 [噬] ，祸难未已。		《旧唐书》__隋唐五代
169	展鉏鹤以成锋刃，杀耕牛以恣燔砲，魑魅昼行，虺蜴夜 [噬] 。		《旧唐书》__隋唐五代
170	展鉏鹤以成锋刃，杀耕牛以恣燔砲，魑魅昼行，虺蜴夜 [噬] 。		《旧唐书》__隋唐五代
171	有老妇人扌君拾榛间，猛兽将 [噬] 之，幼女号呼搏兽而救之，母子俱免。		《旧唐书》__隋唐五代
172	力士谨慎无大过，然自宇文融已下，用权相 [噬] ，以紊朝纲，皆力士之由。		《旧唐书》__隋唐五代
173	数十年之后，长者衰丧，而壮者安于毒暴而恬于搏 [噬] 。		《旧唐书》__隋唐五代
174	臣又窃虑陛下纳彼盗言，堕其奸计，以为搏 [噬] 拏攫，怨集有司，积聚丰盈，利归君上，是又大谬，所宜慎思。		《旧唐书》__隋唐五代
175	韩、王二帅，乘险蹈利，犯上无君，豺狼 [噬] 人，鸺鹠幸夜，爵禄过当，其可已乎？		《旧唐书》__隋唐五代
176	而朝之公卿，有上言者，云天宝之季，盗起幽陵，振荡生灵， [噬] 吞河洛。		《旧唐书》__隋唐五代
177	温则售身权贵， [噬] 螫衣冠，来颇异耳。		《旧唐书》__隋唐五代
178	如暗于成事，守迷不反，昆山纵火，玉石俱焚，尔等 [噬] 脐，悔将何及！		《旧唐书》__隋唐五代
179	但今英雄竞起，实恐他人我先，一朝失之， [噬] 脐何及！”		《旧唐书》__隋唐五代
180	豫州人许坦，年十岁余，父入山采药，为猛兽所 [噬] ，即号叫以杖击之，兽遂奔走，父以得全。		《旧唐书》__隋唐五代
181	勣雪涕致辞，因 [噬] 指流血。		《旧唐书》__隋唐五代
182	无纵诡随，不避强御，猛 [噬] 鸷击，是臣之分。		《旧唐书》__隋唐五代
183	及擒颉利，处其部众于河南，以为不便，上封曰：“臣闻夷狄者，同夫禽兽，穷则搏 [噬] ，群则聚尘。		《旧唐书》__隋唐五代
184	若不早图，恐 [噬] 脐无及。”		《旧唐书》__隋唐五代
185	胡人为猛兽所 [噬] ，其子求兽杀之，为此舞以像之也。		《旧唐书》__隋唐五代
186	涛落归泥沙，翻遭蝼蚁 [噬] 。		《李白全集》__隋唐五代
187	及长为犬，善 [噬] 兽。		《晋书》__隋唐五代
188	遇灵庆于庭 [噬] 杀之，少时妻子皆没。		《南史卷二十六》__隋唐五代
189	叹曰：“引之令入，便 [噬] 人。”		《南史卷二十七》__隋唐五代
190	不 [噬] ，谁爲落毛。		《南史卷十五》__隋唐五代
191	孝绰怨之，常谓人曰：“犬 [噬] 行路，览 [噬] 家人。”		《南史卷三十九》__隋唐五代
192	涛落归泥沙，翻遭蝼蚁 [噬] 。		《全唐诗》__隋唐五代
193	只见古来心，奸雄暗相 [噬] 。		《全唐诗》__隋唐五代
194	搏 [噬] 千怪聚，绚烂五色光。		《全唐诗》__隋唐五代
195	目见难 [噬] 脐，心通可亲脑。		《全唐诗》__隋唐五代
196	好鸟无恶声，仁兽肯狂 [噬] 。		《全唐诗》__隋唐五代
197	只见古来心，奸雄暗相 [噬] 。		《全唐诗》__隋唐五代
198	强枭 [噬] 母心，奔厉索人魄。		《全唐诗》__隋唐五代
199	安知人世里，不有 [噬] 人人。		《全唐诗》__隋唐五代
200	如何不食甘，命合苦其 [噬] 。		《全唐诗》__隋唐五代
201	晦景权藏毒，明时敢 [噬] 人。		《全唐诗》__隋唐五代
202	众 [噬] 锥刀毒，群飞风雨声。		《全唐诗》__隋唐五代
203	搏牛皮若截， [噬] 马血成文。		《全唐诗》__隋唐五代
204	豺狼耻狂 [噬] ，齿牙闭霜金。		《全唐诗》__隋唐五代
205	日月相 [噬] 啮，星辰踣而颠。		《全唐诗》__隋唐五代
206	不用三甥谋楚计，临危方觉 [噬] 脐难。		《全唐诗》__隋唐五代
207	悔为青云意，此意良 [噬] 脐。		《全唐诗》__隋唐五代
208	得以纵其 [噬] ，		《全唐诗》__隋唐五代
209	铦锋行惬顺，猛 [噬] 失蹻腾。		《全唐诗》__隋唐五代
210	狐鼠蜂蚁争 [噬] 吞。		《全唐诗》__隋唐五代
211	饥共 [噬] 齐枣，眠共席秦蒲。		《全唐诗》__隋唐五代
212	川谷血横流，豺狼沸相 [噬] 。		《全唐诗》__隋唐五代
213	天涯烈士空垂涕，地下强魂必 [噬] 脐。		《全唐诗》__隋唐五代
214	九重宫殿闭豺狼，万国生人自相 [噬] 。		《全唐诗》__隋唐五代
215	今年 [噬] 毒得霍疾，支心搅腹戟与刀。		《全唐诗》__隋唐五代
216	狐鼠蜂蚁争 [噬] 吞。		《全唐诗》__隋唐五代
217	悔时其奈 [噬] 脐何。		《全唐诗》__隋唐五代
218	因地不真，果招迂曲，求佛菩提，如 [噬] 脐人，欲谁成就？		《首楞严经》__隋唐五代
219	但今英雄竞起，实恐他人我先，一朝失之， [噬] 脐何及！”		《隋书》__隋唐五代
220	上谓太子曰：“古人有沽酒酸而不售者，为 [噬] 犬耳。		《隋书》__隋唐五代
221	今者徇其苟得，又授景儒，一失其机， [噬] 脐无及。		《唐阙史》__隋唐五代
222	蕞尔高丽，僻居荒表，鸱张狼 [噬] ，侮慢不恭，抄窃我边陲，侵轶我城镇。		《隋书》__隋唐五代
223	尔所不知，人其舍诸稹谓祜雕虫琐琐，而稹所为，有不若是耶忌贤嫉能，迎户而 [噬] ，略己而过人者，穿窬之行也。		《唐才子传》__隋唐五代
224	曾与同志数人猎于迥泽，泽中茅屋有犬出， [噬] 杀鹰。		《五代新说》__隋唐五代
225	俄 而猛虎、毒龙、狻猊、狮子、腹蛇万计，哮吼拿攫而争前，欲搏 [噬] ，或跳过其上。		《玄怪录》__隋唐五代
226	常慕歌利王割截身体及菩提投崖以伺饿虎，故吾啖橡栗，饮流泉，恨未有虎狼 [噬] 吾。		《宣室志》__隋唐五代
227	暴虐，恃僭历纪，既 [噬] 五都，志吞六合，遂陷没西河，倾覆南汉，凌籍纪郢，跨越淮泗，于时策尽惟疑，地险已谢，咸惧君臣同泯，有生无馀，亡祖奉国威灵，董符戎重，尽心所事，剋黜祸乱，功参盘鼎，胙土南服，逮至臣身，值遭泰路，日月改晖，荣落代运，输税唐化，生幸无已，不悟天道下济，鸿均曲成，乃眷遐绩，式是兴徵，分虎钿○疑当作纽。		《艺文类聚》__隋唐五代
228	后为里尹，患热病月余，忽觉室内有禽兽鱼鳖万数，环其榻而 [噬] 之。		《宣室志》__隋唐五代
229	大业元年，雁门百姓间犬多去其主，群聚于野，形顿变如狼而啖 [噬] 行人，数年而止。		《隋书》__隋唐五代
230	又纵狂犬 [噬] 吾臆，不胜其愤。		《宣室志》__隋唐五代
231	乃与休璟偕寻其迹，至后园中，见一人仆地而卒矣，视其颈有血，盖为物所 [噬] 者。		《宣室志》__隋唐五代
232	魏王粲羽猎赋曰：相公乃乘轻轩，驾四辂，驸流星，属繁弱，选徒命士，咸与竭作，旌旗云桡，锋刃林错，扬晖吐火，曜野蔽泽，山川於是摇荡，草木为之摧拨，禽兽振骇，魂亡气夺，兴头触系，摇足遇橽，陷心裂胃，溃脑破颡，鹰犬竞逐，弈弈霏霏，下韝穷緤，抟肉 [噬] 肌，坠者若抵，清野涤原，莫不歼夷。		《艺文类聚》__隋唐五代
233	盖遇此二犬，环而且吠，彼遂为 [噬] 而死。		《宣室志》__隋唐五代
234	民之马牛有滨其水者，辄吸而 [噬] 之，不瞬而尽。		《宣室志》__隋唐五代
235	纵猎徒，赴长莽，迾卒清候，武士赫怒，河渭为之波荡，吴岳为之阤堵，百禽忄夌遽，骙瞿奔触，丧精亡魂，失归忘趣，矢不虚舍，鋋不苟跃，当足见蹍，值轮被轹，乃使迅羽轻足，寻景追括，鸟不暇举，兽不得发，青挚於韝下，韩卢 [噬] 於緤末。		《艺文类聚》__隋唐五代
236	庄，布有橦华，面有桄榔，邛竹传节於大夏之邑，蒟酱流味於番隅之乡，阛阓之里，伎巧之家，百室离房，机杼相和，贝锦斐成，濯色江波，若夫王孙之属，郤公之伦，从禽于外，巷无居人，并乘骥子，俱服鱼文，西逾金隄，东越玉津，戟食铁之兽，射 [噬] 毒之鹿，拍犭区氓於葽草，弹言鸟於森木，拔象齿，戾历结反。		《艺文类聚》__隋唐五代
237	又曰：雷电 [噬] 嗑。		《艺文类聚》__隋唐五代
238	《易》曰：神农氏作，斫木为耜，楺木为耒，耒耨之利，以教天下，盖取诸益，日中为市，致天下之货，交易而退，各得其所，盖取诸 [噬] 嗑。		《艺文类聚》__隋唐五代
239	《淮南子》曰：黄帝治天下，而力牧太山稽辅之，使强不得掩弱，众不得暴寡，人民保命而不夭，岁时熟而不凶，百官正而无私，辅弼公而不阿，道不拾遗，市不预贾，城郭不闭，邑无盗贼，人相让以财，狗彘吐菽粟於道路，而无忿争之心，於是日月精明，星辰不失其行，风雨时节，五穀登熟，虎豹不妄 [噬] ，鸷鸟不妄搏，凤皇翔於庭，麒麟游於郊，青龙进驾，飞煌伏皂，飞黄出西方，其状如狐，背上有角，乘之寿千岁，皂，历也。		《艺文类聚》__隋唐五代
240	而祸生肘腋，衅起萧墙，白兽 [噬] 骖，		《周书卷三》__隋唐五代
241	狼横 [噬] ，龟玉已毁，喁喁黔黎，咸坠涂炭。		《周书卷二十》__隋唐五代
242	 [噬] 。		《周书卷三十九》__隋唐五代
243	 [噬] 指可寻，倚门应至。		《周书卷十一》__隋唐五代
244	幸图利害，无贻 [噬] 脐。		《周书卷一》__隋唐五代
245	纵百万虎狼于山林而饥渴之，不知其将 [噬] 人，世以始皇为智，吾不信也。		《东坡文集》__宋
246	呜呼，乱臣贼子犹蝮蛇也，其所螫草木犹足以杀人，况其所 [噬] 啮者欤？		《东坡文集》__宋
247	议狱缓死，以《中孚》之意；明罚敕法，以《 [噬] 嗑》之用。		《东坡文集》__宋
248	喜则摩足以相欢，怒则反目以相 [噬] 。		《东坡文集》__宋
249	天戒若曰，君臣之分已倒矣，将行攫 [噬] 之祸。		《隋书》__隋唐五代
250	猫见不 [噬] ，又乳于家。		《东坡文集》__宋
251	常当修未坏，勿使后 [噬] 脐。		《东坡文集》__宋
252	母望顺不还，乃 [噬] 其指，[三]顺即心动，□薪驰归，跪问其故。		《后汉书》__宋
253	 [噬] 指以悟汝耳。”		《后汉书》__宋
254	注[三] [噬] ，啮也。		《后汉书》__宋
255	臣敢不 [噬] 脐悔过，吞舌知非。		《东坡文集》__宋
256	 [噬] 臂出血，书衣为章，具陈破贼形埶，及言凯所诬状，潜令亲属诣阙通之。		《后汉书》__宋
257	“登见曹公，言养将军譬如养虎，当饱其肉，不饱则将 [噬] 人。		《后汉书》__宋
258	[九]许少施巧，秦成力折，掎僄狡，覙猛 [噬] ，脱角挫		《后汉书》__宋
259	 [噬] ，囓也。		《后汉书》__宋
260	臣诚恐卒为豺狼横见 [噬] 食，故冒死欲诣阙，披肝胆，布腹心。		《后汉书》__宋
261	猛兽产乳护其子，则搏 [噬] 过常，故以喻也。		《后汉书》__宋
262	牛哀病而成虎兮，虽逢昆其必 [噬] 。		《后汉书》__宋
263	诚以常侍贵宠，父兄子弟布在州郡，竞为虎狼， [噬] 食小人，故穆张理天网，		《后汉书》__宋
264	髃小竞进，秉国之位，鹰扬天下，*(鸟)**[乌]*钞求饱，吞肌及骨，并 [噬] 无猒。		《后汉书》__宋
265	近闻迁洛以来，籓镇相 [噬] ，朝廷姑息不暇，与其劳师以事蛮方，不如从而赦之，且以兵威靖中原，是国之本也。		《旧五代史》__宋
266	只见古来心，奸雄暗相 [噬] 。		《乐府诗集》__宋
267	粤自硃温构逆，友贞嗣凶，篡杀二君，隳残九庙，虺毒久伤于宇宙，狼贪肆 [噬] 于华夷。		《旧五代史》__宋
268	盖虎豹终日而不杀，则跳踉大叫，以发其怒，蝮蝎终日而不螫，则 [噬] 啮草木以致其毒，其理固然，无足怪者。		《嘉祐集卷十一》__宋
269	彼虎豹能搏、能 [噬] ，而马亦能踶，牛亦能触。		《嘉祐集卷四》__宋
270	先王知能搏、能 [噬] 者不可以人力制，故杀之。		《嘉祐集卷四》__宋
271	先王之选才也，自非大奸剧恶如虎豹之不可以变其搏 [噬] 者，未有不欲制之以术，而全其才以适于用。		《嘉祐集卷四》__宋
272	惟陛下断自圣心，勿为流言所惑，勿使小人一进，后有 [噬] 脐之悔，则天下幸甚。		《栾城集》__宋
273	 [噬] 不尽■，牵麋掎鹿。		《乐府诗集》__宋
274	涛落归泥沙，翻遭蝼蚁 [噬] 。		《乐府诗集》__宋
275	须臾力尽道渴死，狐鼠蜂蚁争 [噬] 吞。		《乐府诗集》__宋
276	惟陛下断自圣心，不为流言所惑，毋使小人一进，后有 [噬] 脐之悔，则天下幸甚。		《栾城后集卷十三》__宋
277	及其权位既均，势力相轧，反眼相 [噬] ，化为仇敌。		《栾城集卷三十八》__宋
278	故臣愿陛下断自圣心，不为流言所惑，毋使小人一进，后有 [噬] 脐之悔，则天下幸甚，天下幸甚。		《栾城集卷四十三》__宋
279	又曰：雷电，《 [噬] 嗑》。		《太平御览》__宋
280	於是日月精明，星辰不失其道，风雨时节，五穀登熟；虎豹不妄 [噬] ，鸷鸟不妄搏；凤凰翔於庭，麒麟扰於郊；青龙进驾，飞黄伏皂；(飞黄出西方，其状如狐，顶上有角，乘之寿千岁。		《太平御览》__宋
281	又常於门侧伏守，忽一夜频吠，奋身作猛 [噬] 之势。		《五灯会元》__宋
282	《尚书帝命验》曰：桀失其玉镜，用其 [噬] 虎。		《太平御览》__宋
283	(玉镜，喻以清明之道， [噬] 虎，喻暴虐之风。		《太平御览》__宋
284	于是索元礼、来俊臣之徒，揣后密旨，纷纷并兴，泽吻磨牙， [噬] 绅缨若狗豚然，至叛脔臭达道路，冤血流离刀锯，忠鲠贵强之臣，朝不保昏。		《新唐书》__宋
285	仲翔始匿侍御史裴鐇家，鐇执以赴军，仲翔曰：“业不见容，当自求生，奈何反相 [噬] 邪？”		《新唐书》__宋
286	吐蕃阴毒野心，辄怀搏 [噬] 。		《新唐书》__宋
287	确悸，骂曰：“狂贼，归朝乃一奴耳，复得 [噬] 人乎？”		《新唐书》__宋
288	林甫方兴大狱，撼东宫，诛不附己者，以鉷险刻，可动以利，故倚之，使鸷击狼 [噬] 。		《新唐书》__宋
289	当是时，抚州刺史钟传据洪州，议者欲二盗相 [噬] ，即复置镇南军，擢顼节度使。		《新唐书》__宋
290	长人者，人类长三丈，锯牙钩爪，黑毛覆身，不火食， [噬] 禽兽，或搏人以食；得妇人，以治衣服。		《新唐书》__宋
291	汉氏习玩骄虏，使其悦燕、赵之色，甘太官之珍，服以文绮罗纨，供之则增求，绝之则招怨，是饱豺狼以良肉，而纵其猎 [噬] 也。		《新唐书》__宋
292	咸通七年，徐州萧县民家豕出溷舞，又牡豕多将邻里群豕而行，复自相 [噬] 啮。		《新唐书》__宋
293	虎，猛 [噬] 而不仁。		《新唐书》__宋
294	不早计，后且 [噬] 脐。”		《新唐书》__宋
295	吐蕃爱蜀富，思盗之矣，徒以障队隘绝，顿饿喙不得 [噬] 。		《新唐书》__宋
296	始，麾下骑才二千，同罗步曳落河止三千，既数胜，兵最强，狺然有 [噬] 江、汉心。		《新唐书》__宋
297	时豪民侵 [噬] 产业不移户，州县不敢徭役，而征税皆出下贫。		《新唐书》__宋
298	希烈果于奔 [噬] ，忍于伤残，据蔡、许富全之地，而益以邓、襄虏获之实，东寇则饟道阻，北窥则都邑震，此谓急也。		《新唐书》__宋
299	野媪将为虎 [噬] ，幼女呼号搏虎，俱免。		《新唐书》__宋
300	于时悉诸逻恭禄威詹诸部，吐蕃倚其健 [噬] 边，嵩乃纵反间，示疑端，赞普果诛之。		《新唐书》__宋
301	雪霜风雨雷雹暴其外，于是乃知架巢空穴，挽草木，取皮革；饥渴牝牡之欲驱其内，于是乃 [噬] 禽兽，咀果谷。		《新唐书》__宋
302	静上书曰：“夷狄穷则搏 [噬] ，饱则群聚，不可以刑法绳、仁义教也。		《新唐书》__宋
303	三名血尸，伐人胃管，是故肠轮烦满，骨枯肉燋，志意不开，所思不固，失食则饥，悲愁感叹，精诚昏怠，神爽杂错，由血尸流 [噬] 魂胎之关也。		《云笈七签》__宋
304	此三尸毒流， [噬] 嗑胎魂，欲人之心，务其速死，是谓邪魔生也。		《云笈七签》__宋
305	立冬 《兑》九四 侯《艮》外 大夫 《既济》 卿 《 [噬] 嗑》		《新五代史》__宋
306	魏夫人坛十僧来毁九遭虎 [噬] 验		《云笈七签》__宋
307	上等之士，本性虚闲，用志清雅，发言合道，履行无瑕，如此之人，有前代之资，以石投水，无所比之也；中等之人，或身居荣录，或地势高远，或巨叶厚姻，或有名有望，迟疑进退，倏忽虚捐，闻道即寤寐不安，思名则终朝不息，两心交战，胜者即全，逡巡之间，十失六七矣；中等已降，二时既过，蹉跎暮年，筋力衰微，心神已丧，虽食厚禄，白日将倾，追念 [噬] 脐，方即正路，此时若能精心励志，尚可救其一二焉。		《云笈七签》__宋
308	及明，有至远村者，分散九僧，为虎 [噬] 杀。		《云笈七签》__宋
309	◎魏夫人坛十僧来毁九遭虎 [噬] 验		《云笈七签》__宋
310	十人同志，九人为虎 [噬] 杀。		《云笈七签》__宋
311	此三尸毒流， [噬] 嗑胎魂，欲人之心，务其速死，是谓邪魔生也。		《云笈七签》__宋
312	达士遇者，慎勿轻生，以日以时，勤炼勤行，鹤栖华发，无至 [噬] 脐。		《云笈七签》__宋
313	景顾望无人，因掇撷其实于怀袖中，未暇啗食，俄有犬子数辈，驰出吠之，竞欲搏 [噬] 。		《云笈七签》__宋
314	即高声念太一救苦天尊十余声，牵顿者皆笑曰：临渴穿井，事同 [噬] 脐，胡可得也！		《云笈七签》__宋
315	且蚤、虱亦有知，如饥则 [噬] 人之类是也。”		《朱子语类》__宋
316	登不为动容，徐对之曰：“登见曹公言：‘养将军譬如养虎，当饱其肉，不饱则将 [噬] 人。		《资治通鉴》__宋
317	上曰：“鹰搏狡兔，须急救之，不尔必反为所 [噬] 。		《资治通鉴》__宋
318	敬非人主保卫之，则亦为奸慝所 [噬] 矣。”		《资治通鉴》__宋
319	蔡州节度使秦宗权纵兵四出，侵 [噬] 邻道。		《资治通鉴》__宋
320	臣光曰：晋自济江以来，威灵不竞，戎狄横骛，虎 [噬] 中原。		《资治通鉴》__宋
321	景仁对亲旧叹曰：“引之令入，入便 [噬] 人！”		《资治通鉴》__宋
322	诚以常侍贵宠，父兄子弟布在州郡，竞为虎狼， [噬] 食小民，故穆张理天纲，补缀漏目，罗取残祸，以塞天意。		《资治通鉴》__宋
323	伏念当今地广而不得耕，民众而无所食，群小竞进，秉国之位，鹰扬天下，鸟钞求饱，吞肌及骨，并 [噬] 无厌。		《资治通鉴》__宋
324	太后服膳俱废，不免饥寒，乃叹曰：“养虎得 [噬] ，我之谓矣！”		《资治通鉴》__宋
325	凯有党助，遂槛车征璇，防禁严密，无由自讼；乃 [噬] 臂出血，书衣为章，具陈破贼形势，及言凯所诬状，潜令亲属诣厥通之。		《资治通鉴》__宋
326	所费事等丘山，为欢止在俄顷，乃更追恨向所取之少；如复傅翼，增其搏 [噬] ，一何悖哉！		《资治通鉴》__宋
327	晡时，东魏兵至渭曲，都督太安斛律羌举曰：“黑獭举国而来，欲一死决，譬如猘狗，或能 [噬] 人。		《资治通鉴》__宋
328	裴子野论曰：“夫 [噬] 虎之兽，知爱己子；搏狸之鸟，非护异巢。		《资治通鉴》__宋
329	时宦官仪同三司苟子溢犹恃宠纵暴，民间鸡彘，纵鹰犬搏 [噬] 取之；劢执以徇，将斩之；太后救之，得免。		《资治通鉴》__宋
330	狼子野心，终无驯狎之性，养虎之喻，必见饥 [噬] 之祸。		《资治通鉴》__宋
331	师古欲乘国丧侵 [噬] 邻境，乃集将士谓曰：“圣上万福，而元素忽传遗诏，是反也，宜击之。”		《资治通鉴》__宋
332	朝邑尉武强刘幽求亦谓桓彦范、敬晖曰：“武三思尚存，公辈终无葬地；若不早图， [噬] 脐无及。”		《资治通鉴》__宋
333	彼五人日夜切齿，欲 [噬] 大王之肉，非尽大王之族不足以快其志。		《资治通鉴》__宋
334	江乙言于楚王曰：“人有爱其狗者，狗尝溺井，其邻人见，欲入言之，狗当门而 [噬] 之。		《资治通鉴》__宋
335	今百姓失职，犹或亡叛，犬马肥充，则有 [噬] 啮，况于夷、狄，能不为变！		《资治通鉴》__宋
336	既无兵刃，将 [噬] 其鼻，都掣袂获免。		《资治通鉴》__宋
337	过一回，又听得狺讶咀嚼，啖 [噬] 啜吒，其声甚厉。		《初刻拍案惊奇》__元明
338	昨夜忽有怪物入院，将同住僧人啖 [噬] 。		《初刻拍案惊奇》__元明
339	是被何物啖 [噬] 模样？		《初刻拍案惊奇》__元明
340	纣王曰：“朕悔不听群臣之言，误被谗奸所惑，今兵连祸结，莫可救解， [噬] 脐何及。		《封神演义》__元明
341	若是执迷不悟，恐蹈闻太师之辙，那时 [噬] 脐何及！”		《封神演义》__元明
342	真君曰：“王变，你等不谙天时，指望扭转乾坤，逆天行事，只待丧身， [噬] 脐何及。		《封神演义》__元明
343	只知战胜歌刁斗，不认奸邪悔 [噬] 脐。		《封神演义》__元明
344	妖孽惯侵人气魄，怪魔常 [噬] 血头颅。		《封神演义》__元明
345	你自恃强梁，口出大言，毫无思忖，必有 [噬] 脐之悔！”		《封神演义》__元明
346	今奉诏下征，你等若惜一城之生灵，速至辕门授首，候归期以正国典；如若拒抗，真火焰昆冈，俱为齑粉， [噬] 脐何及？		《封神演义》__元明
347	养虎肉不饱，虎饥能 [噬] 人；缚虎绳不急，绳宽虎无亲。		《归田诗话》__元明
348	又诏谕两省曰：“倘边方有警，内地可忧，若不早图，恐成 [噬] 脐。		《金史》__元明
349	万一有衔橛之变，搏 [噬] 之虞，悔将		《辽史》__元明
350	妾当生 [噬] 其肉！”		《三国演义》__元明
351	登曰：“吾见曹公，言养将军譬如养虎，当饱其肉，不饱则将 [噬] 人。		《三国演义》__元明
352	翠娟听了这话，不胜感激，起谢道：“翠娟今夕之祸如同 [噬] 脐，自料多分是死。		《明珠缘》__元明
353	偶从茶肆传消息，虎 [噬] 狼吞事又兴。		《水浒传》__元明
354	虎 [噬] 狼吞满四方，三庄人马势无双。		《水浒传》__元明
355	唬得个老魔头魂飞魄散，众群精 [噬] 指摇头。		《西游记(中)》__元明
356	此系膈言，毋徒脐 [噬] ！		《醒世姻缘》__元明
357	釜中之鱼，既漏网而又跋扈；柙中之虎，欲走圹而先 [噬] 人。		《醒世恒言》__元明
358	自悔 [噬] 脐。		《醒世姻缘》__元明
359	今日虽悔， [噬] 脐何及！		《喻世明言》__元明
360	燕铁木兒曰：“人心向背之机，间不容发，一或失之， [噬] 脐无及。”		《元史》__元明
361	至大间，建德王氏女，父出耘舍傍，遇豹，为所 [噬] ，曳之升山。		《元史》__元明
362	御史台譬之卧虎，虽未 [噬] 人，人犹畏其为虎也。		《元史》__元明
363	燕铁木兒曰：“人心向背之机，间不容发，一或失之， [噬] 脐无及。”		《元史》__元明
364	今灾异迭见，盗贼蜂起，海寇敢于要君，阃帅敢于玩寇，若不振举，恐有唐末籓镇 [噬] 脐之祸。”		《元史》__元明
365	或谏曰：“河中虽用武之地，南有潼关，西有京兆，皆金军所屯；且民新附，其心未一，守之恐贻 [噬] 脐之悔。”		《元史》__元明
366	王师征交趾失利，复谋大举，不忽木曰：“岛夷诡诈，天威临之，宁不震惧，兽穷则 [噬] ，势使之然。		《元史》__元明
367	众哗欲奔，有同游者止之曰：“此不过翳眼之幻术耳，乌能 [噬] 人！”		《聊斋志异》__清
368	后三年再经华阴，忽见嵇生，亦山上被 [噬] 者。		《聊斋志异》__清
369	三日后，应有儒服儒冠者见 [噬] 于虎，然必在苍龙岭下，始是代某者。		《聊斋志异》__清
370	女曰：“君视妾当非能咋 [噬] 者，何劳穷问？”		《聊斋志异》__清
371	久之觉马非 [噬] 人者，始稍稍近就之。		《聊斋志异》__清
372	马遂自陈所自，村人喜，遍告邻里，客非能搏 [噬] 者。		《聊斋志异》__清
373	曹司条例淆乱无章，胥吏朋奸，搏 [噬] 将校，其咎必有所归。		《明史》__清
374	遇巨蟒，兄在前为所吞，弟初骇欲奔，见兄被 [噬] ，遂怒出樵斧斫蟒首。		《聊斋志异》__清
375	其徒陈九畴、张讷、智铤为之鹰犬，专 [噬] 善类，罪不下彪、虎。		《明史》__清
376	康乃甘心鹰犬，捕 [噬] 善类，其罪又浮于高拱。”		《明史》__清
377	一日入山，为虎所 [噬] 。		《聊斋志异》__清
378	无何，一虎自外来，隶错愕，恐被咥 [噬] ，虎入，殊不他顾，蹲立门中。		《聊斋志异》__清
379	牵达县署，宰问虎曰：“某子尔 [噬] 之耶？”		《聊斋志异》__清
380	猎犬登床缘壁，搜 [噬] 虱蚤，凡罅有所伏藏，嗅之无不出者，顷刻之间，决杀殆尽。		《聊斋志异》__清
381	狻猊择一肥者，意将搏 [噬] ，象战栗，无敢逃者，惟共仰树上，似求怜拯。		《聊斋志异》__清
382	知府遣吏报御史，吏为虎 [噬] 。		《明史》__清
383	今有豪强子，怒目按剑，若将搏 [噬] ；为所怒者，乃阖扇去。		《聊斋志异》__清
384	敷教上言：“时来壅遏言路，代人狼 [噬] 。		《明史》__清
385	谨守誓盟，苟免搏 [噬] ，此计在目前。		《明史》__清
386	寻因祷雨言：“今出虎兕以 [噬] 群黎，纵盗贼而吞赤子，幽愤沉结，叩诉无从，故雨泽缘天怒而屯，螟丱因人妖而出。		《明史》__清
387	是岁，建昌民樵于山，逢巨蛇，一角，六足如鸡距，不 [噬] 不惊，或言此肥遗也。		《明史》__清
388	剖人腹为马槽以饲马，马见人，辄锯牙思 [噬] 若虎豹。		《明史》__清
389	一与之亲，如饮醇酒，不知其醉；如 [噬] 甘腊，不知其毒。		《明史》__清
390	 [噬] 臂肉掷案上，含血噀翀面，一堂皆惊。		《明史》__清
391	虎跃出 [噬] 其母，定住奋前击之，虎逸去。		《明史》__清
392	又况海内小民，罹灾寝而转死沟壑，及为矿税所罗织、貂珰所攫 [噬] 、含冤毕命者，又复何限！		《明史》__清
393	寡妇惟一子，为虎所 [噬] ，诉于昺。		《明史》__清
394	然意广才疏，欲以纵横之术离散权党，反为所 [噬] ，人皆迂而惜之。		《明史》__清
395	锦衣革职旗校王邦奇屡乞复职，磐言：“邦奇等在正德世，贪饕搏 [噬] ，有若虎狼。		《明史》__清
396	迩乃伪为宣慰司印，自称宣慰使，纠合杂谷诸番，将侵 [噬] 己地。		《明史》__清
397	礼官以日本方侵 [噬] 邻境，琉球不可无王，乞令世子速请袭封，用资镇压。		《明史》__清
398	先是山多猛 [噬] ，人罕登临。		《全唐文》__清
399	 [噬] 虺忘穴，飞鸮革音。		《全唐文》__清
400	宁漏吞舟，岂求 [噬] 肤，陷之於过，是曰毒痡。		《全唐文》__清
401	朕引咎出次，薄犯二畿，封豕长蛇，穴处宫庙，磨牙喷毒， [噬] 螫害人。		《全唐文》__清
402	尝怀枭獍之心，欲恣豺狼之 [噬] ，劫胁群下，安忍不臣？		《全唐文》__清
403	且山北以邢、洺为要害，尔则引戎马以屠攻；洛京以怀、孟为咽喉，尔则肆爪牙而搏 [噬] 。		《全唐文》__清
404	如其长恶莫悟，迷途遂往，斧钺既下，必婴丧元之悲；玉石一焚，徒轸 [噬] 脐之叹。		《全唐文》__清
405	曾不知居不疑之地，怀不测之端，有枭獍 [噬] 食之心，恃牛羊项领之力，久蓄亡命，敢有乱常。		《全唐文》__清
406	九姓拔曳固都督稽洛郡王左武德大将军颉质略同罗都督右监门卫大将军毗伽末啜、霎都督右骁卫将军比言、仆固都督左骁卫将军曳勒哥等，种分业异，效节输忠，枭彼凶魁，扫除遗孽，并左犄右角，连营合围，故路绝飞走，计穷跃 [噬] 。		《全唐文》__清
407	而朝之公卿，有上言者，称天宝之季，盗起幽陵，振荡生灵， [噬] 吞河洛，赠司徒忠烈公憕，处难居首，正色受屠，两河闻风，再固危壁，首立殊节，到今称之。		《全唐文》__清
408	困生灵於豺豕，委宫阙於榛芜，罪己则深， [噬] 脐何及。		《全唐文》__清
409	倘仍前跋扈，只怕后刃一加，你便 [噬] 脐无及了。”		《赛花铃》__清
410	它日虽请于朝廷，恐有 [噬] 脐之悔，惟大王择焉！”		《续资治通鉴》__清
411	不然，日复一日，后将 [噬] 脐，此臣所以食不下咽而一夕不能安也。”		《续资治通鉴》__清
412	君子乾乾，行事也；飞龙在天，上治也；舆曳牛，掣其人，耏龙劓，内兑废也；厥宗 [噬] 肤，往必济也；大君外至，明相丽也；乾而不乾，事乃睽也；刚运善断，无惑疑也。”		《续资治通鉴》__清
413	若遂听之，将有 [噬] 脐之悔。		《续资治通鉴》__清
414	及其权位既均，反眼相 [噬] 。		《续资治通鉴》__清
415	今灾异迭见，盗贼蜂起，海寇敢于要君，阃帅敢于玩寇，若不振举，恐有唐末籓镇 [噬] 脐之祸。”		《续资治通鉴》__清
416	心之忧矣，脐可 [噬] 乎！		《续资治通鉴》__清
417	兽穷则 [噬] ，势使之然。		《续资治通鉴》__清
418	万石粗戾无学，南昌失守，误国罪大，今方欲引以自助，善类为所搏 [噬] 者，必携持而去。		《续资治通鉴》__清
419	雅克特穆尔曰：“人心向背之机，间不容发，一或失之， [噬] 脐无及。”		《续资治通鉴》__清
420	兵部尚书董文用曰：“御史台譬之卧虑，虽未 [噬] 人，人犹畏之。		《续资治通鉴》__清
421	臣尝官县，见诏郝之后，罪囚之出，大或仇害事主，小或攘夺编氓，有朝蒙恩而夕被执，旦出禁而暮杀人，数四发之，未尝一正厥罪者；又有始焉鼠偷，终成狼虎之 [噬] ，远引虎攀，根连株逮，故蔓其狱，未及期岁，又复宥之。		《续资治通鉴》__清
422	惟陛下断自圣心，不为流言所感，毋使小人一进，复有 [噬] 脐之悔。”		《续资治通鉴》__清
423	譬如畏虎，以肉喂之，食尽终必 [噬] 人。		《续资治通鉴》__清
424	又诏谕两省曰：“倘边方有警；内地可忧，若不早图，恐成 [噬] 脐。		《续资治通鉴》__清
425	诏下，刘德秀遂与御史张伯垓、姚愈等疏言：“自今旧奸宿恶，或滋长不悛，臣等不言，则误陛下之用人；言之，则碍今日之御札；若俟其败坏国事而后进言，则徒有 [噬] 脐之悔。		《续资治通鉴》__清
426	饥则 [噬] 人，饱则用命，其势然也。”		《续资治通鉴》__清
427	然处之近地，万一包藏祸心，或为内应，后将 [噬] 脐。		《续资治通鉴》__清
428	扼吭弗 [噬] ，犄角斯搏。		《清史稿上》__民初
429	又小江外如 [噬] 戛等寨，系腾越属之茨竹、大塘土司所辖，笼榜系保山属之登埂土司所辖，确凿可据。		《清史稿上》__民初
430	若如石道所勘，另寻一小江源至板厂山为界，则不特 [噬] 戛等一十八寨摒诸化外，且并将狼速地一带地方亦概弃之不问矣。		《清史稿上》__民初
431	上讲易 [噬] 嗑卦辞，方蔼与同官库勒纳进所撰乾坤二卦总论，上览竟，谕曰：“卦爻义各有不同，即如 [噬] 嗑卦中四爻主用刑者言，初上二爻主受刑者言，必得总论发挥，庶全卦之义了然，诸卦可依此撰进。”		《清史稿下》__民初
432	粤寇惨虐，不可胜言，然择肥而 [噬] ，穷檐不暇搜求。		《清史稿下》__民初
433	提督干预词讼，奸民构弁兵，择人而 [噬] ，民不聊生。		《清史稿下》__民初
434	提督管理街道，纵其兵丁肆为贪 [噬] ，势压官民。		《清史稿下》__民初
435	羌地旷，夙患狼，往往百十成群，夜入幕帐 [噬] 人。		《清史稿下》__民初
436	回夙獷 [噬] ，至是颇闻弦诵声。		《清史稿下》__民初
437	又小江外如 [噬] 戛等寨，系腾越属之茨竹、大塘土司所辖，笼榜系保山属之登埂土司所辖，确凿可据。		《清史稿下》__民初
438	若如石道所勘，另寻一小江源至板厂山为界，则不特 [噬] 戛等一十八寨摒诸化外，且并将狼速地一带地方亦概弃之不问矣。		《清史稿下》__民初
439	扼吭弗 [噬] ，犄角斯搏。		《清史稿下》__民初
440	国正将行，叹曰：“此所谓投虎以肉，徒肆其 [噬] 耳！”		《清史稿下》__民初
441	大吏虑其 [噬] 脐，曲予宽容，同僚相率效尤，成为习惯。		《清史稿下》__民初
442	四已老，计所杀虎九十有九，复入山伺虎，虎骤至，枪不及发，几为所 [噬] 。		《清史稿下》__民初
443	其夏，命廷臣会议和战大局，盛昱主速战，力陈七利，谓：“再失事机， [噬] 脐无及。”		《清史稿下》__民初
444	夫樵於野，遇狼，为所 [噬] 。		《清史稿下》__民初
445	从父入山樵，虎出 [噬] 其父，媚持父挥樵斧斫虎，虎负创去，父女皆不死。		《清史稿下》__民初
446	吾所爱之弟乎，名花老去，拍手徒嗟，好梦醒来， [噬] 脐何及！		《玉梨魂》__民初
447	且夫火将逼而投于水，知必不免，且贵其缓；虎将 [噬] 而投于谷，知必不可，或觊其生。		《化书》__隋唐五代
448	求物济用，谓燃眉之急；悔事无成，曰 [噬] 脐何及。		《蒙学》__清
449	养恶人如养虎，当饱其肉，不饱则 [噬] ；养恶人如养鹰，饥之则附，饱之则[风易]。		《蒙学》__清
450	搏 [噬] 。		《兵法》__春秋战国
451	即接汝义父家中一信，谓三郎上山，为虎所 [噬] 。		《断鸿零雁记》__民初
