语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：子
2023/1/20 16:21:13

序号	语句	书名	朝代
1	癸巳，叔孙州仇、仲孙何忌及邾 [子] 盟于句绎。		《春秋》__周
2	其不书葬，不以讨母葬 [子] 也。		《春秋》__周
3	八月己酉，入邾，以邾 [子] 益来。		《春秋》__周
4	胡 [子] 髡、沈 [子] 逞灭，获陈夏啮。		《春秋》__周
5	己酉，邾人执☆ [子] ，用之。		《春秋》__周
6	利艰贞”，晦其明也，内难而能正其志，箕 [子] 		《周易》__周
7	六五，箕 [子] 之明夷，利贞。		《周易》__周
8	居至暗之地，近至暗之君，而能正其志，箕 [子] 之象也，贞之至也。		《周易》__周
9	《象》曰：箕 [子] 之贞，明不可息也。		《周易》__周
10	父父、 [子]  [子] 、兄兄、弟弟、夫夫、妇妇，而家道正，		《周易》__周
11	上父初 [子] ，五三夫，四二妇，五兄三弟，以卦画推之，又有此象。		《周易》__周
12	九三，家人嗃嗃，悔厉吉，妇 [子] 嘻嘻，终吝。		《周易》__周
13	妇 [子] 嘻嘻”，失家节也。		《周易》__周
14	程 [子] 曰：“夫爱其内助，妇爱其刑家。”		《周易》__周
15	然亦必见恶人，然后可以辟咎，如孔 [子] 之于阳货也。		《周易》__周
16	命汝典乐，教胄 [子] ，直而温，宽而栗，刚而无虐，简而无傲。		《尚书》__周
17	放齐曰：“胤 [子] 朱启明。”		《尚书》__周
18	岳曰：“瞽 [子] ，父顽，母嚣，象傲；克谐以孝，烝烝乂，不格奸。”		《尚书》__周
19	启呱呱而泣，予弗 [子] ，惟荒度土功。		《尚书》__周
20	若考作室，既底法，厥 [子] 乃弗肯堂，矧肯构？		《尚书》__周
21	厥父菑，厥 [子] 乃弗肯播，矧肯获？		《尚书》__周
22	若兄考，乃有友伐厥 [子] ，民养其劝弗救？”		《尚书》__周
23	尔尚明时朕言，用敬保元 [子] 钊弘济于艰难，柔远能迩，安劝小大庶邦。		《尚书》__周
24	武王胜殷，杀受，立武庚，以箕 [子] 归。		《尚书》__周
25	惟十有三祀，王访于箕 [子] 。		《尚书》__周
26	箕 [子] 。		《尚书》__周
27	箕 [子] 乃言曰：“我闻在昔，鲧堙洪水，汩陈其五行。		《尚书》__周
28	若尔三王是有丕 [子] 之责于天，以旦代某之身。		《尚书》__周
29	嗣前人，恭明德，在今予小 [子] 旦非克有正，迪惟前人光施于我冲 [子] 。”		《尚书》__周
30	初六，鼎颠趾，利出否，得妾以其 [子] ，无咎。		《周易》__周
31	得妾而因得其 [子] ，		《周易》__周
32	夏书·五 [子] 之歌		《尚书》__周
33	太康失邦，昆弟五人须于洛汭，作《五 [子] 之歌》。		《尚书》__周
34	五 [子] 咸怨，述大禹之戒以作歌。		《尚书》__周
35	程 [子] 以为，“迩也”下脱“不丧匕鬯”四字，今从之。		《周易》__周
36	跻， [子] 西反。		《周易》__周
37	虽尔身在外，乃心罔不在王室，用奉恤厥若，无遗鞠 [子] 羞！”		《尚书》__周
38	商书·微 [子] 		《尚书》__周
39	殷既错天命，微 [子] 作诰父师、小师。		《尚书》__周
40	微 [子] 若曰：“父师、少师！		《尚书》__周
41	诏王 [子] 出，迪我旧云刻 [子] 。		《尚书》__周
42	释箕 [子] 囚，封比干墓，式商容闾。		《尚书》__周
43	继自今文 [子] 文孙，其勿误于庶狱庶慎，惟正是乂之。		《尚书》__周
44	今文 [子] 文孙，孺 [子] 王矣！		《尚书》__周
45	周公拜手稽首曰：“朕复 [子] 明辟。		《尚书》__周
46	汝惟冲 [子] ，惟终。		《尚书》__周
47	明保予冲 [子] 。		《尚书》__周
48	文武勤教，予冲 [子] 夙夜毖祀。”		《尚书》__周
49	予旦以多 [子] 越御事笃前人成烈，答其师，作周孚先。		《尚书》__周
50	’考朕昭 [子] 刑，乃单文祖德。		《尚书》__周
51	王伻殷乃承叙万年，其永观朕 [子] 怀德。”		《尚书》__周
52	周书·微 [子] 之命		《尚书》__周
53	成王既黜殷命，杀武庚，命微 [子] 启代殷后，作《微 [子] 之命》。		《尚书》__周
54	殷王元 [子] 。		《尚书》__周
55	相小人，厥父母勤劳稼穑，厥 [子] 乃不知稼穑之艰难，乃逸乃谚。		《尚书》__周
56	九二，鸣鹤在阴，其 [子] 和之。		《周易》__周
57	实，而九五亦以中孚之实应之，故有鹤鸣 [子] 和、我爵尔靡之象。		《周易》__周
58	《象》曰：“其 [子] 和之”，中心愿也。		《周易》__周
59	皇天上帝，改厥元 [子] 兹大国殷之命。		《尚书》__周
60	夫知保抱携持厥妇 [子] ，以哀吁天，徂厥亡，出执。		《尚书》__周
61	相古先民有夏，天迪従 [子] 保，面稽天若；今时既坠厥命。		《尚书》__周
62	有王虽小，元 [子] 哉。		《尚书》__周
63	若生 [子] ，罔不在厥初生，自贻哲命。		《尚书》__周
64	程 [子] 曰：“纟需，当作濡。		《周易》__周
65	 [子] 弗祗服厥父事，大伤厥考心；于父不能字厥 [子] ，乃疾厥 [子] 。		《尚书》__周
66	于弟弗念天显，乃弗克恭厥兄；兄亦不念鞠 [子] 哀，大不友于弟。		《尚书》__周
67	此篇乃孔 [子] 所述		《周易》__周
68	曾孙来止，以其妇 [子] 。		《诗经》__周
69	曾孙来止，以其妇 [子] 。		《诗经》__周
70	我觏之 [子] ，我心写兮。		《诗经》__周
71	我觏之 [子] ，维其有章矣。		《诗经》__周
72	我觏之 [子] ，乘其四骆。		《诗经》__周
73	公之媚 [子] ，从公于狩。		《诗经》__周
74	周 [子] 、程之 [子] 书，言之备矣。		《周易》__周
75	程 [子] 曰：“天地无心而成化，圣人有心而无为。”		《周易》__周
76	张 [子] 曰：“富有者，大而无外；日新者，久而无穷。”		《周易》__周
77	张 [子] 曰，两在，故不测。		《周易》__周
78	与 [子] 同袍。		《诗经》__周
79	 [子] 曰：《易》，其至矣乎。		《周易》__周
80	与 [子] 同仇！		《诗经》__周
81	与 [子] 同泽。		《诗经》__周
82	与 [子] 偕作！		《诗经》__周
83	!十翼皆夫 [子] 所作，不应自著“ [子] 曰”字，疑皆后人所加也。		《周易》__周
84	与 [子] 同裳。		《诗经》__周
85	与 [子] 偕行！		《诗经》__周
86	“鸣鹤在阴，其 [子] 和之。		《周易》__周
87	我有好爵，吾与尔靡 [子] ”。		《周易》__周
88	 [子] 有衣裳，弗曳弗娄。		《诗经》__周
89	 [子] 曰：“君 [子] 居其室，出其言善，则千里之		《周易》__周
90	 [子] 有车马，弗驰弗驱。		《诗经》__周
91	 [子] 有廷内，弗洒弗扫。		《诗经》__周
92	 [子] 有钟鼓，弗鼓弗考。		《诗经》__周
93	 [子] 有酒食，何不日鼓瑟？		《诗经》__周
94	素衣朱襮，从 [子] 于沃。		《诗经》__周
95	 [子] 曰：“君 [子] 之道，或出或处，或默或语。		《周易》__周
96	素衣朱绣，从 [子] 于鹄。		《诗经》__周
97	彼其之 [子] ，硕大无朋。		《诗经》__周
98	彼其之 [子] ，硕大且笃。		《诗经》__周
99	 [子] 曰：“苟错诸地而可矣。		《周易》__周
100	 [子] 兮 [子] 兮，如此良人何？		《诗经》__周
101	 [子] 兮 [子] 兮，如此邂逅何？		《诗经》__周
102	 [子] 曰：“劳而不伐，有功而不德，厚之至也。		《周易》__周
103	 [子] 兮 [子] 兮，如此粲者何？		《诗经》__周
104	 [子] 曰：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”		《周易》__周
105	 [子] 曰：“乱之所生也，则言语以为阶。		《周易》__周
106	维 [子] 之故。		《诗经》__周
107	 [子] 曰：“作《易》者，其知盗乎？		《周易》__周
108	维 [子] 之好。		《诗经》__周
109	 [子] 之器也。		《周易》__周
110	此简本在第十章之首，程 [子] 曰宜在		《周易》__周
111	就此章而言之，则中五为衍母，次十为衍 [子] ，次一、二、三、四为四象之位，次六、七、八、九为四		《周易》__周
112	不如 [子] 之衣，安且吉兮！		《诗经》__周
113	不如 [子] 之衣，安且燠兮！		《诗经》__周
114	彼其之 [子] ，不与我戍申。		《诗经》__周
115	彼其之 [子] ，不与我戍甫。		《诗经》__周
116	彼其之 [子] ，不与我戍许。		《诗经》__周
117	 [子] 曰：“知变化之道者，其知神之所为乎？”		《周易》__周
118	而门人加“ [子] 曰”以别上文也。		《周易》__周
119	畏 [子] 不敢。		《诗经》__周
120	畏 [子] 不奔。		《诗经》__周
121	丘中有麻，彼留 [子] 嗟。		《诗经》__周
122	彼留 [子] 嗟，将其来施施。		《诗经》__周
123	丘中有麦，彼留 [子] 国。		《诗经》__周
124	彼留 [子] 国，将其来食。		《诗经》__周
125	齐侯之 [子] ，卫侯之妻。		《诗经》__周
126	送 [子] 涉淇，至于顿丘。		《诗经》__周
127	 [子] 曰“《易》有圣人之道四焉”者，此之谓也。		《周易》__周
128	 [子] 曰：“夫《易》，何为者也？		《周易》__周
129	期， [子] 无良媒。		《诗经》__周
130	将 [子] 无怒，秋以为期。		《诗经》__周
131	心之忧矣，之 [子] 无裳。		《诗经》__周
132	心之忧矣，之 [子] 无带。		《诗经》__周
133	心之忧矣，之 [子] 无服。		《诗经》__周
134	 [子] 曰：“佑者，助也。		《周易》__周
135	彼其之 [子] ，美无度。		《诗经》__周
136	 [子] 曰：“书不尽言，言不尽意。”		《周易》__周
137	彼其之 [子] ，美如英。		《诗经》__周
138	 [子] 曰：“圣人立象以尽意，设卦		《周易》__周
139	彼其之 [子] ，美如玉。		《诗经》__周
140	两“ [子] 曰”字，疑衍其一。		《周易》__周
141	盖“ [子] 曰”字，皆后		《周易》__周
142	如近世《通书》，乃周 [子] 所自作，亦为后人每章加以“周 [子] 曰”字，其设问答处，正如此也。		《周易》__周
143	哉， [子] 曰何其？		《诗经》__周
144	是哉， [子] 曰何其？		《诗经》__周
145	予 [子] 行役，夙夜无已。		《诗经》__周
146	十亩之间兮，桑者闲闲兮，行与 [子] 还兮。		《诗经》__周
147	十亩之外兮，桑者泄泄兮，行与 [子] 逝兮。		《诗经》__周
148	 [子] 之不淑，云如之何？		《诗经》__周
149	 [子] 之清扬，扬且之颜也，		《诗经》__周
150	彼姝者 [子] ，何以畀之？		《诗经》__周
151	彼姝者 [子] ，何以予之？		《诗经》__周
152	彼姝者 [子] ，何以告之？		《诗经》__周
153	之 [子] 于归，百两御之。		《诗经》__周
154	之 [子] 于归，百两将之。		《诗经》__周
155	之 [子] 于归，百两成之。		《诗经》__周
156	 [子] 曰：“天下何思何虑？		《周易》__周
157	张 [子] 曰：“气有阴		《周易》__周
158	 [子] 曰：“非所困而困焉，名必辱，非所		《周易》__周
159	 [子] 曰：“隼者，禽也。		《周易》__周
160	 [子] 曰：“小人不耻不仁，不畏不义，不见利不劝，不威不惩。		《周易》__周
161	江有汜，之 [子] 归，不我以。		《诗经》__周
162	 [子] 曰：“危者，安其位者也。		《周易》__周
163	江有渚，之 [子] 归，不我与。		《诗经》__周
164	江有沱，之 [子] 归，不我过。		《诗经》__周
165	 [子] 曰：“德薄而位尊，知小而谋大，力小而任重，鲜不及矣。		《周易》__周
166	平王之孙，齐侯之 [子] 。		《诗经》__周
167	齐侯之 [子] ，平王之孙。		《诗经》__周
168	 [子] 曰：“知几其神乎？		《周易》__周
169	适 [子] 之馆兮。		《诗经》__周
170	还予授 [子] 之粲兮。		《诗经》__周
171	适 [子] 之馆兮，还予授 [子] 之粲兮。		《诗经》__周
172	适 [子] 之馆兮，还予授 [子] 之粲兮。		《诗经》__周
173	○将仲 [子] 		《诗经》__周
174	将仲 [子] 兮，无逾我里，无折我树杞。		《诗经》__周
175	 [子] 曰：“颜氏之 [子] ，其殆庶几乎？		《周易》__周
176	将仲 [子] 兮，无逾我墙，无折我树桑。		《诗经》__周
177	将仲 [子] 兮，无逾我园，无折我树檀。		《诗经》__周
178	 [子] 曰：“君 [子] 安其身而后动，易其心而后语，定其交而后求。		《周易》__周
179	 [子] 曰：“乾坤，其《易》之门邪？”		《周易》__周
180	彼其之 [子] ，舍命不渝。		《诗经》__周
181	彼其之 [子] ，邦之司直。		《诗经》__周
182	彼其之 [子] ，邦之彦兮。		《诗经》__周
183	遵大路兮，掺执 [子] 之衤去。		《诗经》__周
184	遵大路兮，掺执 [子] 之手兮。		《诗经》__周
185	 [子] 兴视夜，明星有烂。		《诗经》__周
186	弋言加之，与 [子] 宜之。		《诗经》__周
187	宜言饮酒，与 [子] 偕老。		《诗经》__周
188	知 [子] 之来之，杂佩以赠之。		《诗经》__周
189	知 [子] 之顺之，杂佩以问之。		《诗经》__周
190	知 [子] 之好之，杂佩以		《诗经》__周
191	不见 [子] 都，乃见狂且。		《诗经》__周
192	山有乔松，隰有游龙，不见 [子] 充，乃见狡童。		《诗经》__周
193	维 [子] 之故，使我不能餐兮。		《诗经》__周
194	维 [子] 之故，使我不能息兮。		《诗经》__周
195	 [子] 惠思我，褰裳涉溱。		《诗经》__周
196	 [子] 不我思，岂无他人？		《诗经》__周
197	 [子] 惠思我，褰裳涉洧。		《诗经》__周
198	 [子] 不我思，岂无他士？		《诗经》__周
199	 [子] 之丰兮，俟我乎巷兮，悔予不送兮。		《诗经》__周
200	 [子] 之昌兮，俟我乎堂兮，悔予不将兮。		《诗经》__周
201	 [子] 不我即！		《诗经》__周
202	○ [子] 衿		《诗经》__周
203	青青 [子] 衿，悠悠我心。		《诗经》__周
204	纵我不往， [子] 宁不嗣音？		《诗经》__周
205	青青 [子] 佩，悠悠我思。		《诗经》__周
206	纵我不往， [子] 宁不来？		《诗经》__周
207	邂逅相遇，与 [子] 偕臧。		《诗经》__周
208	之 [子] 于归，宜其室家。		《诗经》__周
209	之 [子] 于归，宜其家室。		《诗经》__周
210	之 [子] 于归，宜其家人。		《诗经》__周
211	之 [子] 于归，言秣其马。		《诗经》__周
212	之 [子] 于归。		《诗经》__周
213	!邵 [子] 曰：“此伏羲八卦之		《周易》__周
214	有娀方将，帝立 [子] 生商。		《诗经》__周
215	邵 [子] 曰：“此卦位乃文王所定，所谓后天之学也。”		《周易》__周
216	 [子] 之汤兮，宛丘之上兮。		《诗经》__周
217	 [子] 仲之 [子] ，婆娑其下。		《诗经》__周
218	岂其取妻，必宋之 [子] ？		《诗经》__周
219	而专言六 [子] ，以见神之所为，然其位序亦用上章之说，未详其义。		《周易》__周
220	坤为地，为母，为布，为釜，为吝啬，为均，为 [子] 母牛，为大舆，为文，为众，为柄。		《周易》__周
221	东人之 [子] ，职劳不来。		《诗经》__周
222	西人之 [子] ，粲粲衣服。		《诗经》__周
223	舟人之 [子] ，熊罴是裘。		《诗经》__周
224	私人之 [子] ，百僚是试。		《诗经》__周
225	偕偕士 [子] ，朝夕从事。		《诗经》__周
226	 [子] ，然后有君臣；有君臣，然后有上下；有上下，然后礼义有所错。		《周易》__周
227	之 [子] 于征，劬劳于野。		《诗经》__周
228	之 [子] 于垣，百堵皆作。		《诗经》__周
229	 [子] 曰：“天下何思何虑？		《周易》__周
230	皇父卿士，番维司徒，家伯维宰，仲允膳夫，棸 [子] 内史，蹶维趣马，禹维师氏。		《诗经》__周
231	 [子] 曰：“非所困而困焉，名必辱。		《周易》__周
232	 [子] 曰：“隼者，禽也；弓矢者，器也；射之者，人也。		《周易》__周
233	 [子] 曰：“小人不耻不仁，不畏不义，不见利不劝，不威不惩。		《周易》__周
234	 [子] 曰：“危者，安其位者也；亡者，保其存者也；乱者，有其治者也。		《周易》__周
235	 [子] 曰：“德薄而位尊，知小而谋大，力少而任重，鲜不及矣。		《周易》__周
236	 [子] 曰：“知几其神乎！		《周易》__周
237	 [子] 曰：“颜氏之 [子] ，其殆庶几乎？		《周易》__周
238	 [子] 曰：“君 [子] 安其身而后动，易其心而后语，定其交而后求。		《周易》__周
239	 [子] 曰：“乾坤，其《易》之门耶？”		《周易》__周
240	螟蛉有 [子] ，蜾蠃负之。		《诗经》__周
241	教诲尔 [子] ，式穀似之。		《诗经》__周
242	 [子] 曰：“《易》，其至矣乎！		《周易》__周
243	“鸣鹤在阴，其 [子] 和之。		《周易》__周
244	 [子] 曰：“君 [子] 居其室，出其言善，则千里之外应之，况其迩者乎？		《周易》__周
245	 [子] 曰：“君 [子] 之道，或出或处，或默或语。		《周易》__周
246	 [子] 曰：“苟错诸地而可矣，藉之用茅，何咎之有？		《周易》__周
247	 [子] 曰：“劳而不伐，有功而不德，厚之至也。		《周易》__周
248	 [子] 曰：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”		《周易》__周
249	 [子] 曰：“乱之所生也，则言语以为阶。		《周易》__周
250	 [子] 曰：“作《易》者，其知盗乎？		《周易》__周
251	 [子] 曰：“知变化之道者，其知神之所为乎。”		《周易》__周
252	 [子] 曰：“《易》有圣人之道四焉”者，此之谓也。		《周易》__周
253	 [子] 曰：“夫《易》何为者也？		《周易》__周
254	 [子] 曰：“祐者，助也。		《周易》__周
255	 [子] 曰：“书不尽言，言不尽意。”		《周易》__周
256	 [子] 曰：“圣人立象以尽意，设卦以尽情伪，系辞焉以尽其言。		《周易》__周
257	坤为地，为母，为布，为釜，为吝啬，为均，为 [子] 母牛，为大舆，为文，为众，为柄，其于地也为黑。		《周易》__周
258	 [子] 曰：“龙，德而隐者也。		《周易》__周
259	 [子] 曰：“龙德而正中者也。		《周易》__周
260	 [子] 曰：“君 [子] 进德修业。		《周易》__周
261	 [子] 曰：“上下无常，非为邪也。		《周易》__周
262	 [子] 曰：“同声相应，同气相求。		《周易》__周
263	 [子] 曰：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”		《周易》__周
264	臣弑其君， [子] 弑其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。		《周易》__周
265	之 [子] 于苗，选徒嚣嚣。		《诗经》__周
266	之 [子] 于征，有闻无声。		《诗经》__周
267	 [子] 克家。		《周易》__周
268	《象》曰：“ [子] 克家”，刚柔节也。		《周易》__周
269	之 [子] 于狩，言<韦长>其弓。		《诗经》__周
270	之 [子] 于钓，言纶之绳。		《诗经》__周
271	之 [子] 之远，俾我独兮。		《诗经》__周
272	天步艰难，之 [子] 不犹。		《诗经》__周
273	念 [子] 懆々，视我迈迈。		《诗经》__周
274	之 [子] 无良，二三其德。		《诗经》__周
275	之 [子] 之远，俾我疧兮。		《诗经》__周
276	以开百室，百室盈止，妇 [子] 宁止。		《诗经》__周
277	时迈其邦，昊天其 [子] 之，实右序有周。		《诗经》__周
278	初六，干父之蛊，有 [子] ，考无咎。		《周易》__周
279	王曰叔父，建尔元 [子] ，俾侯于鲁。		《诗经》__周
280	周公之孙，庄公之 [子] 。		《诗经》__周
281	虫飞薨薨，甘与 [子] 同梦。		《诗经》__周
282	会且归矣，无庶予 [子] 憎。		《诗经》__周
283	 [子] 之还兮，遭我乎狃之间兮。		《诗经》__周
284	 [子] 之茂兮，遭我乎狃之道兮。		《诗经》__周
285	 [子] 之昌兮，遭我乎狃之阳兮。		《诗经》__周
286	东方之日兮，彼姝者 [子] ，在我室兮。		《诗经》__周
287	东方之月兮，彼姝者 [子] ，在我闼兮。		《诗经》__周
288	鲁道有荡，齐 [子] 由归。		《诗经》__周
289	鲁道有荡，齐 [子] 庸止。		《诗经》__周
290	齐 [子] 归止，其从如云。		《诗经》__周
291	齐 [子] 归止，其从如雨。		《诗经》__周
292	齐 [子] 归止，其从如水。		《诗经》__周
293	鲁道有荡，齐 [子] 发夕。		《诗经》__周
294	鲁道有荡，齐 [子] 岂弟。		《诗经》__周
295	鲁道有荡，齐 [子] 翱翔。		《诗经》__周
296	聊与 [子] 同归兮。		《诗经》__周
297	聊与 [子] 如一兮。		《诗经》__周
298	借曰未知，亦既抱 [子] 。		《诗经》__周
299	利艰贞”，晦其明也，内难而能正其志，箕 [子] 以之。		《周易》__周
300	韩侯取妻，汾王之甥，蹶父之 [子] 。		《诗经》__周
301	六五，箕 [子] 之明夷，利贞。		《周易》__周
302	《象》曰：箕 [子] 之贞，明不可息也。		《周易》__周
303	父父， [子]  [子] ，兄兄，弟弟，夫夫，妇妇，而家道正。		《周易》__周
304	九三，家人嗃々，悔厉吉；妇 [子] 嘻嘻，终吝。		《周易》__周
305	妇 [子] 嘻嘻”，失家节也。		《周易》__周
306	克禋克祀，以弗无 [子] 。		《诗经》__周
307	祀，居然生 [子] 。		《诗经》__周
308	价人维藩，大师维垣，大邦维屏，大宗维翰，怀德维宁，宗 [子] 维城。		《诗经》__周
309	商之孙 [子] ，其丽不亿。		《诗经》__周
310	文王嘉止，大邦有 [子] 。		《诗经》__周
311	大邦有 [子] ，伣天之妹。		《诗经》__周
312	得妾以其 [子] ，无咎。		《周易》__周
313	经始勿亟，庶民 [子] 来。		《诗经》__周
314	之 [子] 于归，远送于野。		《诗经》__周
315	之 [子] 于归，远于将之。		《诗经》__周
316	之 [子] 于归，远送于南。		《诗经》__周
317	死生契阔，与 [子] 成说。		《诗经》__周
318	执 [子] 之手，与 [子] 偕老。		《诗经》__周
319	有 [子] 七人，母氏劳苦。		《诗经》__周
320	有 [子] 七人，莫慰母心。		《诗经》__周
321	招招舟 [子] ，人涉卬否。		《诗经》__周
322	九二，鸣鹤在阴，其 [子] 和之。		《周易》__周
323	《象》曰：“其 [子] 和之”，中心愿也。		《周易》__周
324	琐兮尾兮，流离之 [子] 。		《诗经》__周
325	○二 [子] 乘舟		《诗经》__周
326	二 [子] 乘舟，泛泛其景。		《诗经》__周
327	愿言思 [子] ，中心养养！		《诗经》__周
328	二 [子] 乘舟，泛泛其逝。		《诗经》__周
329	愿言思 [子] ，不瑕有害？		《诗经》__周
330	同我妇 [子] ，馌彼南亩。		《诗经》__周
331	嗟我妇 [子] ，曰为改岁，入此室处。		《诗经》__周
332	鸱鸮，既取我 [子] ，无毁我室。		《诗经》__周
333	恩斯勤斯，鬻 [子] 之闵斯。		《诗经》__周
334	之 [子] 		《诗经》__周
335	我觏之 [子] ，笾豆有践。		《诗经》__周
336	我觏之 [子] ，衮衣绣裳。		《诗经》__周
337	彼其之 [子] ，三百赤芾。		《诗经》__周
338	彼其之 [子] ，不称其服。		《诗经》__周
339	彼其之 [子] ，不遂其媾。		《诗经》__周
340	鳲鸠在桑，其 [子] 七兮。		《诗经》__周
341	鳲鸠在桑，其 [子] 在梅。		《诗经》__周
342	鳲鸠在桑，其 [子] 在棘。		《诗经》__周
343	鳲鸠在桑，其 [子] 在榛。		《诗经》__周
344	春秋末，大思想家孔 [子] 编定六经		《周易》__周
345	并孔 [子] 所作		《周易》__周
346	传者，孔 [子] 所以释经		《周易》__周
347	其以圣人而言，则孔 [子] 之意，盖以此卦为圣人得天位，行天		《周易》__周
348	穆姜称之，而夫 [子] 亦有取焉，故下文别以“ [子] 曰”表孔 [子] 之辞。		《周易》__周
349	 [子] 曰：“龙德而隐者也。		《周易》__周
350	 [子] 曰：“龙德而正中者也。		《周易》__周
351	 [子] 曰：“君 [子] 进德修业。		《周易》__周
352	 [子] 曰：“上下无常，非为邪也；进退无恒，非离群也。		《周易》__周
353	 [子] 进德修业，欲及时也，故无咎。”		《周易》__周
354	 [子] 曰：“同声相应，同气相求。		《周易》__周
355	 [子] 曰：“贵而无位，高而无民，贤人在下位而无辅，是以动而有		《周易》__周
356	回纥谓郭 [子] 仪曰：“卜者言，此行当见一大人而还。”		《周易》__周
357	若 [子] 仪者，虽未及		《周易》__周
358	 [子] 服惠伯		《周易》__周
359	臣弑其君， [子] 弑其父，非一朝一夕之故，其所		《周易》__周
360	九二，包蒙，吉，纳妇，吉， [子] 克家。		《周易》__周
361	位而能任上事，为 [子] 克家之象。		《周易》__周
362	《象》曰：“ [子] 克家”，刚柔接也。		《周易》__周
363	 [子] ，九二也。		《周易》__周
364	程 [子] 曰：“‘说辐’、‘反目’，三自为也。”		《周易》__周
365	凡经以古人为言，如高宗、箕 [子] 之类者，皆放此。		《周易》__周
366	初六，干父之蛊，有 [子] ，考无咎，厉终吉。		《周易》__周
367	 [子] 能干之，则饬治而振起矣。		《周易》__周
368	初六，蛊未深而事易济，故其占为有 [子] 则能治蛊，而考		《周易》__周
369	九二刚中，上应六五， [子] 干母蛊而得中之象，以刚承柔而治其坏，故又戒以		《周易》__周
370	程 [子] 论之详矣。		《周易》__周
371	而邵 [子] 之诗亦曰：“冬至 [子] 之半，		《周易》__周
372	董 [子] 曰：“仁人者，正其谊，不谋其利；明其道，不计其功。		《周易》__周
373	韩流擢首、谨耳、人面、豕喙、麟身、渠股、豚止，取淖 [子] 曰阿女，生帝颛顼。		《山海经》__周
374	帝俊有 [子] 八人，三身生义均，义均是始为巧倕，是始作下民百巧。		《山海经》__周
375	炎帝之妻，赤水之 [子] 听訞生炎居，炎居生节并，节并生戏器，戏器生祝融。		《山海经》__周
376	其中有鸟焉，名曰鴢，其状如凫，青身而硃目赤尾，食之宜 [子] 。		《山海经》__周
377	食之使人无 [子] 。		《山海经》__周
378	其 [子] 曰鼓，其状如人面而龙身，是与钦丕杀葆江于昆仑之阳，帝乃戮之钟山之东曰崖。		《山海经》__周
379	三天 [子] 鄣山在闽西海北。		《山海经》__周
380	又南水行七百里，曰孟 [子] 之山，其木多梓桐，多桃李，其草多菌浦，其兽多麋鹿。		《山海经》__周
381	又东南二百里，曰 [子] 桐之山。		《山海经》__周
382	 [子] 桐之水出焉，而西流注于余如之泽。		《山海经》__周
383	西北海之外，大荒之隅，有山而不合，名曰不周负 [子] ，有两黄兽守之。		《山海经》__周
384	有国名曰淑士，颛顼之 [子] 。		《山海经》__周
385	有人焉三面，是颛顼之 [子] ，三面一臂，三面之人不死。		《山海经》__周
386	有季禺之国，颛顼之 [子] ，食黍。		《山海经》__周
387	鲧妻士敬，士敬 [子] 曰琰融，生驩头。		《山海经》__周
388	有叔歜国，颛顼之 [子] ，黍食，使四鸟：虎、豹、熊、罴。		《山海经》__周
389	一曰是威姓，少昊之 [子] ，食黍。		《山海经》__周
390	西北海外，流沙之东，有国曰中扁，颛顼之 [子] 。		《山海经》__周
391	有人无骨，儋耳之 [子] 。		《山海经》__周
