语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：寐
2022/7/10 23:04:54

序号	语句	书名	朝代
1	则必不能夙与夜 [寐] 纺绩织。		《墨子》__春秋战国
2	今也妇人之所以夙与夜 [寐] 。		《墨子》__春秋战国
3	东 郭先生闻之曰：“北宫子之 [寐] 久矣，一言而能寤，易悟也哉！”		《列子》__春秋战国
4	尚 [寐] 无吪。		《诗经》__周
5	尚 [寐] 无觉。		《诗经》__周
6	尚 [寐] 无聪。		《诗经》__周
7	独 [寐] 寤言，永矢弗谖。		《诗经》__周
8	独 [寐] 寤歌，永矢弗过。		《诗经》__周
9	独 [寐] 寤宿，永矢弗告。		《诗经》__周
10	予季行役，夙夜无 [寐] 。		《诗经》__周
11	一觉一 [寐] ， 以为觉之所为者实，梦之所见者妄。		《列子》__春秋战国
12	昼则呻呼而即事，夜则昏惫而熟 [寐] 。		《列子》__春秋战国
13	尹氏心营世事，虑钟家业，心形俱疲，夜亦昏惫而 [寐] 。		《列子》__春秋战国
14	窈窕淑女，寤 [寐] 求之。		《诗经》__周
15	求之不得，寤 [寐] 思服。		《诗经》__周
16	《诗》云：“明发不 [寐] ，有怀二 人。”		《礼记》__春秋战国
17	祭之明日，明发不 [寐] ，飨而致之，又从而思之。		《礼记》__春秋战国
18	寤 [寐] 无为，涕泗滂沱。		《诗经》__周
19	寤 [寐] 无为，中心忄肙々。		《诗经》__周
20	明发不 [寐] ，有怀二人。		《诗经》__周
21	子路問於孔子曰∶「有人於此，夙興夜 [寐] ，耕耘樹藝，手足胼胝，以養其親，然而無孝之名，何也？」		《荀子》__春秋战国
22	今夙興夜 [寐] ，耕耘樹藝，手足胼胝，以養其親，無此三者，則何為而無孝之名也？		《荀子》__春秋战国
23	孟子曰：“吾闻之，喜而不 [寐] 。”		《孟子》__春秋战国
24	“然则奚为喜而不 [寐] ？”		《孟子》__春秋战国
25	王 [寐] ，畴枕王以☆而去之。		《国语》__春秋战国
26	耿耿不 [寐] ，如有隐忧。		《诗经》__周
27	终风且曀，不日有曀，寤言不 [寐] ，愿言则嚏。		《诗经》__周
28	曀曀其阴，虺虺其雷，寤言不 [寐] ，愿言则怀。		《诗经》__周
29	出遇士☆，曰：“今夕君寝不 [寐] ，必为翟☆也。		《国语》__春秋战国
30	献公田，见翟☆之氛，归寝不 [寐] 。		《国语》__春秋战国
31	魂茕茕兮不遑 [寐] ，目眽々兮寤终朝。		《楚辞》__春秋战国
32	言未卒，啮缺睡 [寐] 。		《庄子》__春秋战国
33	夜炯炯而不 [寐] 兮，怀隐忧而历兹。		《楚辞》__春秋战国
34	幽独转而不 [寐] 兮，惟烦懑而盈匈。		《楚辞》__春秋战国
35	独申旦而不 [寐] 兮，哀蟋蟀之宵征。		《楚辞》__春秋战国
36	夜耿耿而不 [寐] 兮，魂营营而至曙。		《楚辞》__春秋战国
37	其 [寐] 也魂交，其觉也		《庄子》__春秋战国
38	献公朝诸大夫而问焉，曰：“寡人夜者寝而不 [寐] ，其意也何？”		《公羊传》__春秋战国
39	吾之自 [寐] 邪		《庄子》__春秋战国
40	成然 [寐] ，蘧然觉。		《庄子》__春秋战国
41	使骊龙而 [寐] ，子尚奚微之有哉！		《庄子》__春秋战国
42	而 [寐] ，子为赍粉夫。”		《庄子》__春秋战国
43	昔不 [寐] 矣。		《庄子》__春秋战国
44	师旷见太子，称曰：“吾闻王子之语，高于泰山，夜寝不 [寐] ，昼居不安，不远长道，而求一言。”		《逸周书》__春秋战国
45	既过幸于非位兮，窃庶几乎嘉时，每寤 [寐] 而累息兮，申佩离以自思，陈女图以镜监兮，顾女史而问诗。		《汉书》__汉
46	时，数有灾异，丞相司直何武上封事曰：“虞有宫之奇，晋献不 [寐] ；卫青在位，淮南寝谋。		《汉书》__汉
47	读军书倦，因凭几 [寐] ，不复就枕矣。		《汉书》__汉
48	今朕获奉宗庙，夙兴以求，夜 [寐] 以思，若涉渊水，未知所济。		《汉书》__汉
49	向为人简易无威仪，廉靖乐道，不交接世俗，专积思于经术，昼诵书传，夜观星宿，或不 [寐] 达旦。		《汉书》__汉
50	’”王揖而入，馈不食，寝不 [寐] ，数日，不能自克，以及于难。		《左传》__春秋战国
51	虽然，夜半有力者负而趋， [寐] 者不		《淮南子》__汉
52	是故其 [寐] 不梦，其觉不忧。		《淮南子》__汉
53	魂茕茕与神交兮，精诚发于宵 [寐] ，梦登山而迥眺兮，觌幽人之仿佛，揽葛EB65而授余兮，眷峻谷曰勿隧。		《汉书》__汉
54	至于六国，魏文侯最为好古，而谓子夏曰：“寡人听古乐则欲 [寐] ，及闻郑、卫，余不知倦焉。”		《汉书》__汉
55	卷而谛，通夕不 [寐] 。		《淮南子》__汉
56	其人喜自静，不躁，又久安坐，伏几而 [寐] ，故血下泄。		《史记》__汉
57	比，必 [寐] 反。		《史记》__汉
58	唯大神敕厉其不足，使觉 [寐] 望戒左侧，唯大神哀省索生之人。		《太平经》__汉
59	□正义比，必 [寐] 反。		《史记》__汉
60	今吾忧之，夜而忘 [寐] ，饥而忘食。		《史记》__汉
61	夫人持珍物璧玉金钱行，冥尚坐守之，不能 [寐] 也。		《太平经》__汉
62	武王至于周，自夜不 [寐] 。		《史记》__汉
63	武王伐纣，还至镐京，忧未定天之保安，故自夜不得 [寐] 也。		《史记》__汉
64	周公旦即王所，曰：“曷为不 [寐] ？”		《史记》__汉
65	我未定天保，何暇 [寐] ！”		《史记》__汉
66	我维明於事，及我之德教施四方明行之，乃可至於寝 [寐] 也。		《史记》__汉
67	自此已上至“武王至于周，自夜不 [寐] ”，周公问之，故先书。		《史记》__汉
68	自然之道何极时，但觉 [寐] 转相治，失如铢分辄见疑。		《太平经》__汉
69	是以夙夜思念国家之用，寝而忘 [寐] ，饥而忘食，计数不离于前，万事简阅于心。		《盐铁论》__汉
70	郢威王闻之，寝不 [寐] ，食不饱，帅天下百姓，以与申缚遇于泗水之上，而大败申缚。		《战国策》__汉
71	昔卫灵听圣言而数惊，秦孝闻高谈而睡 [寐] ，而欲缉隆平之化，收良能之勋，犹却行以逐驰，适楚而道燕也。		《抱朴子》__魏晋六朝
72	秦之欲伐韩，以东窥周室，甚唯 [寐] 忘之。		《战国策》__汉
73	“今事有可急者，秦之欲伐韩、梁东窥于周室甚，惟 [寐] 亡之。		《战国策》__汉
74	伏愿躬致郊庙之虔，亲纡朔望之泽，释奠成均，竭心千亩，明发不 [寐] ，洁诚禋祼，孝弟可以通神明，德教可以光四海。		《北史》__魏晋六朝
75	敢不寤 [寐] 于指南，投杖于折中乎！”		《抱朴子》__魏晋六朝
76	魏文侯问子夏曰：“吾端冕而听古乐，则欲 [寐] ；听郑卫之音而不倦，何也？”		《北史》__魏晋六朝
77	窃以毒螫絪肤，则申旦不 [寐] ；饥寒切体，亦卒岁无聊。		《北史》__魏晋六朝
78	静言再思，无忘寤 [寐] 。		《北史》__魏晋六朝
79	至五更中，奄然如 [寐] ，便即升遐。		《北史》__魏晋六朝
80	藉甚嘉猷，有劳寤 [寐] 。		《北史》__魏晋六朝
81	道武好黄、老，数召诸王及朝臣亲为说之，在坐莫不祗肃，唯顺独坐 [寐] ，不顾而唾。		《北史》__魏晋六朝
82	高祖性好棋，每从夜达旦不辍，等辈皆倦 [寐] ，惟庆之不寝，闻呼即至，甚见亲赏。		《梁书》__魏晋六朝
83	世祖令答曰：“数钟阳九，时惟百六，鲸鲵未剪，寤 [寐] 痛心。		《梁书》__魏晋六朝
84	念君常苦悲，夜夜不能 [寐] 。		《曹操诗》__魏晋六朝
85	谯、沛未复，茔陵永远，于居于处，寤 [寐] 疚怀，何心何颜，抚兹归运。		《梁书》__魏晋六朝
86	夜夜安得 [寐] ，惆怅以自怜。		《曹操诗》__魏晋六朝
87	自猃狁孔炽，长蛇荐食，赤县阽危，黔黎涂炭，终宵不 [寐] ，志在雪耻。		《梁书》__魏晋六朝
88	去鲁兴叹，有感宵分，过沛殒涕，实劳夕 [寐] 。		《梁书》__魏晋六朝
89	昼夜自课，时或睡 [寐] ，辄以杖自击，其笃志如此。		《梁书》__魏晋六朝
90	峻好学，家贫，寄人庑下，自课读书，常燎麻炬，从夕达旦，时或昏睡，爇其发，既觉复读，终夜不 [寐] ，其精力如此。		《梁书》__魏晋六朝
91	成 [寐] ；一到冬季，“寒”与“愁”并，更感到长夜难明。		《古诗十九首》__魏晋六朝
92	忧愁不能 [寐] ，揽衣起徘徊。		《古诗十九首》__魏晋六朝
93	这首诗是写游子离愁的，诗中刻划了一个久客异乡、愁思辗转、夜不能 [寐] 的		《古诗十九首》__魏晋六朝
94	不，是“忧愁不能 [寐] ”。		《古诗十九首》__魏晋六朝
95	诗写到这里，写出了“忧愁不能 [寐] ”的种种情状，但究竟为什么“忧愁”呢？		《古诗十九首》__魏晋六朝
96	而‘不 [寐] ’，因‘不 [寐] ’而‘起’，因‘起’而‘徘徊’，因‘徘徊’而‘出户’		《古诗十九首》__魏晋六朝
97	常谓人才品望，居何远之右，而远以清公见擢，名位转隆，恒深诽怨，形于辞色，兴居叹咤，寤 [寐] 失图。		《梁书》__魏晋六朝
98	潜 [寐] 黄泉下，千载永不 [寐] 。		《古诗十九首》__魏晋六朝
99	臣以庸识，谬司其任，淹留历稔，允当斯责；兼勒成之初，未遑表上，实由才轻务广，思力不周，永言惭惕，无忘寤 [寐] 。		《梁书》__魏晋六朝
100	洪答曰：隔阔相思，发于寤 [寐] 。		《三国志》__魏晋六朝
101	诏曰：“朕虚己钦贤，寤 [寐] 盈想。		《梁书》__魏晋六朝
102	思所以振民育德，去杀胜残，解网更张，置之仁寿；而明惭照远，智不周物，兼以岁之不易，未遑卜征，兴言夕惕，无忘鉴 [寐] 。		《梁书》__魏晋六朝
103	时有针加，权为之惨慽，欲数见其颜色，又恐劳动，常穿壁瞻之，见小能下食则喜，顾左右言笑，不然则咄唶，夜不能 [寐] 。		《三国志》__魏晋六朝
104	是以古之志士，悼年齿之流迈而惧名称之不立也，故勉精厉操，晨兴夜 [寐] ，不遑宁息，经之以岁月，累之以日力，若甯越之勤，董生之笃，渐渍德义之渊，栖迟道艺之域。		《三国志》__魏晋六朝
105	诏曰：“今汝南新复，嵩、颍载清，瞻言遣黎，有劳鉴 [寐] ，宜覃宽惠，与之更始。		《梁书》__魏晋六朝
106	寝疾二年，后渐增笃，权昼为减膳，夜为不 [寐] ，中使医药口食之物，相望於道。		《三国志》__魏晋六朝
107	朕惟古人之功，美之如彼，思君忠勤之绩，茂之如此，是以每将镂符析瑞，陈礼命册，寤 [寐] 慨然，自忘守文之不德焉。		《三国志》__魏晋六朝
108	每独矫首西顾，未尝不寤 [寐] 劳叹，展转反侧也。		《三国志》__魏晋六朝
109	登待接寮属，略用布衣之礼，与恪、休、谭等或同舆而载，或共帐而 [寐] 。		《三国志》__魏晋六朝
110	又曰：“华夏沸扰，于今未弭，包茅不入，职贡多阙，寤 [寐] 忧叹，无日敢宁。		《三国志》__魏晋六朝
111	赤乌七年，代顾雍为丞相，诏曰：“朕以不德，应期践运，王涂未一，奸宄充路，夙夜战惧，不惶鉴 [寐] 。		《三国志》__魏晋六朝
112	义康医药，尽心卫奉，汤药饮食，非口所尝不进；或连夕不 [寐] ，弥日不解衣；内外众事，皆专决施行。		《宋书》__魏晋六朝
113	常恐殒没，孤负国恩，寤 [寐] 永叹，夕惕若厉。		《三国志》__魏晋六朝
114	每寝 [寐] ，家中仿佛见如有人持玉衣覆其上者，常共怪之。		《三国志》__魏晋六朝
115	恪将见之夜，精爽扰动，通夕不 [寐] 。		《三国志》__魏晋六朝
116	胤白日接宾客，夜省文书，或通晓不 [寐] 。		《三国志》__魏晋六朝
117	寤 [寐] 间忽见惠连，即成‘池塘生春草’。		《诗品》__魏晋六朝
118	佗令温汤近热，渍手其中，卒可得 [寐] ，但旁人数为易汤，汤令暖之，其旦即愈。		《三国志》__魏晋六朝
119	其父时觉，且托 [寐] 以观之。		《世说新语》__魏晋六朝
120	嗟我殷忧，载劳寤 [寐] 。		《宋书》__魏晋六朝
121	朕以寡德，纂戎鸿绪，每惟道勋，思遵令典，而大常未铭，从祀尚阙，鉴 [寐] 钦属，永言深怀。		《宋书》__魏晋六朝
122	明早往，及未 [寐] ，便呼：“子慎！		《世说新语》__魏晋六朝
123	夜夜安得 [寐] ，惆怅以自怜。		《宋书》__魏晋六朝
124	今悉夜夜愁不 [寐] 。		《宋书》__魏晋六朝
125	辂别传曰：辂年八九岁，便喜仰视星辰，得人辄问其名，夜不肯 [寐] 。		《三国志》__魏晋六朝
126	辂自言与此五君共语使人精神清发，昏不暇 [寐] 。		《三国志》__魏晋六朝
127	汉明帝永平十七年正月戊子夜，帝梦见光武帝、光烈皇后，梦中喜觉，悲不能 [寐] 。		《宋书》__魏晋六朝
128	遂令陶铸阙日用之功，民性靡素丝之益，亹亹玄绪，翳焉莫抽，臣所以远寻伏念，寤 [寐] 永叹者也。		《宋书》__魏晋六朝
129	朕在位累载，如临深泉，夙兴夕惕，明发不 [寐] ，坐而待旦。		《宋书》__魏晋六朝
130	而臣假视巷里，借听民谣，黎氓囗囗，未缔其感，远近风议，不获稍进，臣所用夙宵疾首，寤 [寐] 疚心者也。		《宋书》__魏晋六朝
131	今之过授，以先微身，苟曰非据，危辱将及，十手所指，谕等膏肓，所以寤 [寐] 兢遽，维萦苦疾者也。		《宋书》__魏晋六朝
132	跂予南服，寤 [寐] 延首，若反棹沿流，归诚凤阙，锡珪开宇，非尔而谁。		《宋书》__魏晋六朝
133	虽永念治道，志存昧旦，愿言傅岩，发想宵 [寐] ，而丘园之秀，藏器未臻，物情民隐，尚隔视听。		《宋书》__魏晋六朝
134	乃眷区域，辍 [寐] 忘餐。		《宋书》__魏晋六朝
135	五年春正月乙亥，诏曰：“朕恭承洪业，临飨四海，风化未弘，治道多昧，求之人事，鉴 [寐] 惟忧。		《宋书》__魏晋六朝
136	天子感《东山》之劬劳，庆格天之光大，明发兴于鉴 [寐] ，使臣遵于原隰。		《宋书》__魏晋六朝
137	朕 [寐] 寤乐贤，为日已久，而俊哲难阶，明扬莫效。		《宋书》__魏晋六朝
138	癸酉，诏曰：“玁狁孔炽，难及数州，眷言念之，寤 [寐] 兴悼。		《宋书》__魏晋六朝
139	每鉴 [寐] 疚心，罔识攸济。		《宋书》__魏晋六朝
140	俾夫旧赋既繁，为费弥广，鉴 [寐] 万务，每思弘革。		《宋书》__魏晋六朝
141	朕甫承大业，训道未敷，虽侧席忠规，伫梦岩筑，而良图莫荐，奇士弗闻，永鉴通古，无忘宵 [寐] 。		《宋书》__魏晋六朝
142	籍运来之功，参休明之迹，乘菲薄之资，同盛德之事，监 [寐] 永言，未知攸托。		《宋书》__魏晋六朝
143	朕以茕眇，夙膺宝历，永言民政，未接听览，眷言乃顾，无忘鉴 [寐] 。		《宋书》__魏晋六朝
144	永言矜叹，情兼宵 [寐] 。		《宋书》__魏晋六朝
145	朕遭家多难，入纂绝业，德薄勋浅，鉴 [寐] 崩愧。		《宋书》__魏晋六朝
146	朕以眇身，奄承皇业，奉寻历命，鉴 [寐] 震怀。		《宋书》__魏晋六朝
147	朕每侧席疚怀，无忘鉴 [寐] 。		《宋书》__魏晋六朝
148	永言勤虑，寤 [寐] 载怀。		《宋书》__魏晋六朝
149	是故夕 [寐] 宵兴，援奖忠烈，潜构崎岖，险过履虎。		《宋书》__魏晋六朝
150	慨愤陵夷，诚发宵 [寐] 。		《宋书》__魏晋六朝
151	列子，周之尹氏有老役夫，昼则呻呼即事，夜则昏惫而熟 [寐] 。		《昭明文选》__魏晋六朝
152	念功简劳，无忘鉴 [寐] ，凡厥诚勤，宜同国庆。		《宋书》__魏晋六朝
153	朕以寡暗，道谢前哲，因受终之期，托兆庶之上，鉴 [寐] 属虑，思求民瘼。		《宋书》__魏晋六朝
154	庄子曰：子綦曰：其 [寐] 也魂交，其觉也形开。		《昭明文选》__魏晋六朝
155	魏明帝诗曰：静夜不能 [寐] 。		《昭明文选》__魏晋六朝
156	潜 [寐] 黄泉下，千载永不寤。		《昭明文选》__魏晋六朝
157	忧愁不能 [寐] ，揽衣起徘徊。		《昭明文选》__魏晋六朝
158	毛诗曰：耿耿不 [寐] 。		《昭明文选》__魏晋六朝
159	张敏神女赋曰：既澹泊於幽默，杨觉 [寐] 而中惊。		《昭明文选》__魏晋六朝
160	幽通赋曰：精诚发於宵 [寐] 。		《昭明文选》__魏晋六朝
161	展转不能 [寐] ，披衣起彷徨。		《昭明文选》__魏晋六朝
162	毛诗曰，展转不 [寐] 。		《昭明文选》__魏晋六朝
163	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
164	离思固已久，寤 [寐] 莫与言。		《昭明文选》__魏晋六朝
165	毛诗曰：独 [寐] 寤言。		《昭明文选》__魏晋六朝
166	韩诗曰：耿耿不 [寐] ，如有殷忧。		《昭明文选》__魏晋六朝
167	汉书，刘向曰：夜观星宿，或不 [寐] 达旦。		《昭明文选》__魏晋六朝
168	寤 [寐] 多远念，缅然若飞沈。		《昭明文选》__魏晋六朝
169	於时毕昴盈轩，北风凄凄，炯炯不 [寐] ，众念徘徊。		《陶渊明集》__魏晋六朝
170	我爱其静，寤 [寐] 交挥；但恨殊世，邈不可追。		《陶渊明集》__魏晋六朝
171	韩诗曰：寤 [寐] 无为，展转伏枕。		《昭明文选》__魏晋六朝
172	毛诗曰：独 [寐] 寤言。		《昭明文选》__魏晋六朝
173	曹植离别诗曰：人远精魂近，寤 [寐] 梦容光。		《昭明文选》__魏晋六朝
174	明发曙而不 [寐] 兮，心迟迟而有违。		《昭明文选》__魏晋六朝
175	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
176	欲数见其颜色，又恐其劳动，常穿凿壁瞻之，见其小能下食则喜，顾左右言笑，不然则咄唶，夜不能 [寐] 。		《昭明文选》__魏晋六朝
177	陆机赴洛诗曰：抚机不能 [寐] 。		《昭明文选》__魏晋六朝
178	夜不能 [寐] ，侧耳远听，胡笳互动，牧马悲鸣，杜挚笳赋序曰：笳者，李伯阳入西戎所作也。		《昭明文选》__魏晋六朝
179	又曰：寤 [寐] 永叹。		《昭明文选》__魏晋六朝
180	伫立忾我叹，寤 [寐] 涕盈衿。		《昭明文选》__魏晋六朝
181	夕息抱影 [寐] ，朝徂衔思往。		《昭明文选》__魏晋六朝
182	抚几不能 [寐] ，振衣独长想。		《昭明文选》__魏晋六朝
183	庄子，子綦曰：其 [寐] 也魂交。		《昭明文选》__魏晋六朝
184	怀役不遑 [寐] ，中宵尚孤征。		《昭明文选》__魏晋六朝
185	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
186	毛诗曰：明发不 [寐] ，有怀二人。		《昭明文选》__魏晋六朝
187	韩诗曰：耿耿不 [寐] ，如有殷忧。		《昭明文选》__魏晋六朝
188	范晔後汉书曰：宠齐独在便室，苍头子密等三人，因宠卧 [寐] ，共缚著床。		《昭明文选》__魏晋六朝
189	史记曰：赵简子病，寤 [寐] 曰：我与百神听於钧天广乐矣。		《昭明文选》__魏晋六朝
190	忧人不能 [寐] ，耿耿夜何长！		《昭明文选》__魏晋六朝
191	毛诗曰：耿耿不 [寐] ，如有隐忧。		《昭明文选》__魏晋六朝
192	曾寤 [寐] 兮弗梦。		《昭明文选》__魏晋六朝
193	夜中不能 [寐] ，起坐弹鸣琴。		《昭明文选》__魏晋六朝
194	韩诗曰：耿耿不 [寐] ，如有殷忧。		《昭明文选》__魏晋六朝
195	吴志曰：朱然寝疾，孙权夜为不 [寐] ，中使医药口食之物，相望於道。		《昭明文选》__魏晋六朝
196	独夜不能 [寐] ，摄衣起抚琴。		《昭明文选》__魏晋六朝
197	楚辞曰：魂豭豭兮不遑 [寐] 。		《昭明文选》__魏晋六朝
198	魂豭豭与神交兮，精诚发於宵 [寐] 。		《昭明文选》__魏晋六朝
199	违率土以靖 [寐] ，戢弥天乎一棺。		《昭明文选》__魏晋六朝
200	古诗曰：潜 [寐] 黄泉下。		《昭明文选》__魏晋六朝
201	勉精厉操，晨兴夜 [寐] ，不遑宁息。		《昭明文选》__魏晋六朝
202	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
203	今朕获奉宗庙，夙兴以求，夜 [寐] 以思，若涉渊水，未知所济。		《昭明文选》__魏晋六朝
204	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
205	夕 [寐] 北河阴，梦还甘泉宫。		《昭明文选》__魏晋六朝
206	终夜不遑 [寐] ，叙意於濡翰。		《昭明文选》__魏晋六朝
207	楚辞曰：魂豭豭兮不遑 [寐] 。		《昭明文选》__魏晋六朝
208	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
209	独申旦而不 [寐] 兮，夜坐视瞻而终明也。		《昭明文选》__魏晋六朝
210	周览九天，仰观星宿，不能卧 [寐] ，乃至明也。		《昭明文选》__魏晋六朝
211	中夜不能 [寐] ，抚剑起踯躅。		《昭明文选》__魏晋六朝
212	毛诗曰：耿耿不 [寐] 。		《昭明文选》__魏晋六朝
213	潘岳哀永逝赋曰：既目遇兮无兆，曾寤 [寐] 兮不梦。		《昭明文选》__魏晋六朝
214	孟轲曰：鲁欲使乐正子为政，孟子喜而不 [寐] 。		《昭明文选》__魏晋六朝
215	诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
216	陶潜夜行涂口诗曰：怀役不遑 [寐] 。		《昭明文选》__魏晋六朝
217	又曰：寤 [寐] 永叹。		《昭明文选》__魏晋六朝
218	寤 [寐] 嘉猷，延伫忠实。		《昭明文选》__魏晋六朝
219	毛诗曰：窈窕淑女，寤 [寐] 求之。		《昭明文选》__魏晋六朝
220	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
221	韩诗曰：耿耿不 [寐] ，如有殷忧。		《昭明文选》__魏晋六朝
222	夜申旦而不 [寐] ，忧天保之未定。		《昭明文选》__魏晋六朝
223	楚辞曰：独申旦而不 [寐] 。		《昭明文选》__魏晋六朝
224	史记曰：武王望商邑，至于周，自夜不 [寐] 。		《昭明文选》__魏晋六朝
225	周公旦曰：曷为不 [寐] ？		《昭明文选》__魏晋六朝
226	王曰：我未定天保，何暇 [寐] 也。		《昭明文选》__魏晋六朝
227	夜参半而不 [寐] 兮，怅盘桓以反侧。		《昭明文选》__魏晋六朝
228	毛诗曰：耿耿不 [寐] 。		《昭明文选》__魏晋六朝
229	 [寐] 而梦之，寤不自识。		《昭明文选》__魏晋六朝
230	危坐一时，痺必 [寐] 切不得摇，管子曰：少者之事先生，出入恭敬，如有宾客；危坐向师，颜色无怍。		《昭明文选》__魏晋六朝
231	通旦忘 [寐] ，不能自御。		《昭明文选》__魏晋六朝
232	淮南子曰：病疵瘕者，通旦不 [寐] 。		《昭明文选》__魏晋六朝
233	至若救渴，饮之以浆；蠲忧忿，饮之以酒；荡昏 [寐] ，饮之以茶。		《茶经》__隋唐五代
234	忽寝 [寐] 而梦想兮，魄若君之在旁。		《昭明文选》__魏晋六朝
235	寤大暮之同 [寐] ，何矜晚以怨早。		《昭明文选》__魏晋六朝
236	 [寐] ，犹死也。		《昭明文选》__魏晋六朝
237	古诗曰：潜 [寐] 黄泉下。		《昭明文选》__魏晋六朝
238	韩诗曰：耿耿不 [寐] ，如有殷忧。		《昭明文选》__魏晋六朝
239	宵展转而不 [寐] ，骤长叹以达晨。		《昭明文选》__魏晋六朝
240	汉书曰：刘向或夜观星宿，不 [寐] 达旦。		《昭明文选》__魏晋六朝
241	楚辞曰：夜蜅蜅而不 [寐] 。		《昭明文选》__魏晋六朝
242	人有四肢五藏，一觉一 [寐] ，呼吸吐纳，精气往来，流而为荣卫，彰而为气色，发而为声音，此人之常数也。		《大唐新语》__隋唐五代
243	是用属寤 [寐] 以轸怀，负黼扆而於邑。		《陈书》__隋唐五代
244	终夕不 [寐] ，而谬加大杖。		《昭明文选》__魏晋六朝
245	自旦至中，方始寝 [寐] 。		《陈书》__隋唐五代
246	才 [寐] 觉，至于再三。		《大唐新语》__隋唐五代
247	高宗尝夜被酒，张灯而 [寐] ，总适出，寻返，乃见高宗身是大龙，总便惊骇，走避他室。		《陈书》__隋唐五代
248	寤 [寐] 风云，实资人杰。		《昭明文选》__魏晋六朝
249	毛诗曰：寤 [寐] 思服。		《昭明文选》__魏晋六朝
250	复次普广：『若未来世诸众生等，或梦或 [寐] ，见诸鬼神乃及诸形，或悲、或啼、或愁、或叹、或恐、或怖。		《地藏本愿》__隋唐五代
251	宵耿介而不 [寐] 兮，独展转於华省。		《昭明文选》__魏晋六朝
252	毛诗曰：耿耿不 [寐] ，如有隐忧。		《昭明文选》__魏晋六朝
253	旁作穆穆，明旦不 [寐] ，勤勤恳恳者，非秦之为与盬言新室所以旁作穆穆勤勤恳恳者，以秦之所为为非，故欲勤修德政也。		《昭明文选》__魏晋六朝
254	兹事体大，而允寤 [寐] 次於心。		《昭明文选》__魏晋六朝
255	言此事体大式弘大，信能寤 [寐] 常止於圣心，不可忘也。		《昭明文选》__魏晋六朝
256	长者见其早起，寝 [寐] 不安；复见铺设精华，惊怪问其所以：「为当亲姻聚会？		《敦煌变文》__隋唐五代
257	毛诗曰：明发不 [寐] 。		《昭明文选》__魏晋六朝
258	长者闻佛德能，不安寝 [寐] ，翘诚渴仰，注想慈尊。		《敦煌变文》__隋唐五代
259	思乐汶上，发於寤 [寐] 。		《昭明文选》__魏晋六朝
260	曲终久之，忽 [寐] ，乃咍嘻大鼾。		《广异记》__隋唐五代
261	虎头云：“适有吹笛小儿，乘我之 [寐] ，因而奔窜，可分路四远取之。”		《广异记》__隋唐五代
262	次虎引二子去，大虎独留火所，忽尔脱皮，是一老人，枕手而 [寐] 。		《广异记》__隋唐五代
263	讫，寻至昨 [寐] 之处，下人于地，再拜而去。		《广异记》__隋唐五代
264	大历八年，患痢疾，夏月独 [寐] 厅中。		《广异记》__隋唐五代
265	开元中，太山灵岩寺有降魔师大兴禅教，学禅务于不 [寐] ， 又不夕食，皆恃其饮茶。		《封氏闻见记》__隋唐五代
266	知去害之在兹，体牧童之所述，审机动之至微，思遗餐而忘 [寐] ，表略韵于纨素，托精诚于白日。		《晋书》__隋唐五代
267	寝 [寐] 心惶，往走来归家，至木母前，〔乃见木母〕倒卧在地，面被火烧之处。		《敦煌变文》__隋唐五代
268	疾恶之志，不忘寤 [寐] 。		《奉天录》__隋唐五代
269	后母乃患恶肿，内结成痈，楚毒难忍，风（夙）夜不 [寐] 。		《敦煌变文》__隋唐五代
270	不修行，求出离，百岁人生如梦●（ [寐] ），		《敦煌变文》__隋唐五代
271	尝一夜讲授罢，可三更，各就榻将 [寐] 。		《广异记》__隋唐五代
272	尔夕既 [寐] ，梦女子至。		《广异记》__隋唐五代
273	行数百里，忽谓子曰：“今夜可无 [寐] 。		《广异记》__隋唐五代
274	及明启曰，霸云：“吾令防盗，何故贪 [寐] 虽然，马终不失也。		《广异记》__隋唐五代
275	廆虽限以山海，隔以羯寇，翘首引领，系心京师，常假寤 [寐] ，欲忧国忘身。		《晋书》__隋唐五代
276	二更后，其二人前榻 [寐] 熟，一人少顷而忽觉，见一物従外入，状如鼠，黑而毛。		《广异记》__隋唐五代
277	殿下德冠宇内，以公室辅朝，最可直道行之，致隆当年，而未允物望，受殊遇者所以寤 [寐] 长叹，实为殿下惜之。		《晋书》__隋唐五代
278	夜耿耿而不 [寐] 兮，魂憧憧而至曙。		《晋书》__隋唐五代
279	是用寤 [寐] 永叹，若坠深谷。		《晋书》__隋唐五代
280	寝疾弥留，寤 [寐] 不康。		《晋书》__隋唐五代
281	攀援不 [寐] ，擗踊摧伤。		《晋书》__隋唐五代
282	至三十九遍，懈而获 [寐] ，翌日复愈。		《广异记》__隋唐五代
283	鬼手一挥，父母皆 [寐] 。		《广异记》__隋唐五代
284	其夕，生浣衣沐浴，修饰容仪，喜跃交并，通夕不 [寐] 。		《霍小玉传》__隋唐五代
285	甲与家人相励不 [寐] ，围绕其妇，仍以面粉涂妇身首。		《广异记》__隋唐五代
286	生犹昏 [寐] 未寤。		《晋书》__隋唐五代
287	京邑衣冠，疲劳讲肄，厌闻清谈，对之睡 [寐] ，见我家兄，莫不惊视。		《晋书》__隋唐五代
288	而神州振荡，遗氓波散，誓命戎狄之手，局蹐豺狼之穴，朝廷每临 [寐] 永叹，痛心疾首。		《晋书》__隋唐五代
289	然玄天性峻急，不能有所容；每有奏劾，或值日暮，捧白简，整簪带，竦踊不 [寐] ，坐而待旦。		《晋书》__隋唐五代
290	后罗氏因汲水，忽然如 [寐] ，又梦大蛇绕其身，遂有孕，十四月而生雄。		《晋书》__隋唐五代
291	尚倾率有胜致，即迎升舟，与之谭论，申旦不 [寐] ，自此名誉日茂。		《晋书》__隋唐五代
292	女大感想，发于寤 [寐] 。		《晋书》__隋唐五代
293	朕承天革命，建极开阶，寤 [寐] 星云，物色林壑。		《旧唐书》__隋唐五代
294	今先生耽道修艺，嶷然山峙，潜朗通微，洽览深识，夜兼忘 [寐] 之勤，昼骋钻玄之思，旷年累稔，不堕其志。		《晋书》__隋唐五代
295	朕昔在籓朝，早获问道，眷言风范，无忘寤 [寐] 。		《旧唐书》__隋唐五代
296	且世以太虚为舆，玄炉为肆，神游莫竞之林，心存无营之室，荣利不扰其觉，殷忧不干其 [寐] ，捐夸者之所贪，收躁务之所弃，雉圣籍之荒芜，总群言之一至。		《晋书》__隋唐五代
297	复 [寐] 良久，齿皆出矣，粲然洁白，玄宗方信之。		《旧唐书》__隋唐五代
298	是时就其国得方土那迩娑婆 [寐] ，自言寿二百岁，云有长生之术。		《旧唐书》__隋唐五代
299	每公退，则憩于道场，若入他室，则恟惕不敢 [寐] 。		《旧唐书》__隋唐五代
300	母郑氏早亡，事继母平寿县主，稍疾辄忧惧形于容色，终夕不 [寐] 。		《旧唐书》__隋唐五代
301	才及日昃，命才学之士，赐以清闲，高谈典籍，杂以文咏，间以玄言，乙夜忘疲，中宵不 [寐] 。		《旧唐书》__隋唐五代
302	是时，同遇凶俘者并惧死，达曙不 [寐] ，唯玄道颜色自若，曰：“死生有命，非忧能了。”		《旧唐书》__隋唐五代
303	太子于曲室躬自煮药，醺然似 [寐] ，梦神人覆鼎。		《旧唐书》__隋唐五代
304	乘城之士，不遑寝 [寐] ，面目生疮，军储渐少，分食稀粥。		《旧唐书》__隋唐五代
305	元感时虽年老，犹能烛下看书，通宵不 [寐] 。		《旧唐书》__隋唐五代
306	比在州镇，声绩远彰，念此忠勤，无忘寤 [寐] 。		《旧唐书》__隋唐五代
307	朕受命君临，志存刷荡，申冤旌善，无忘寤 [寐] 。		《旧唐书》__隋唐五代
308	虽历践职任，诚多旷阙，而率土山川，不忘寤 [寐] 。		《旧唐书》__隋唐五代
309	今圣德忧勤，期臻寿域，兵荒水旱，寤 [寐] 轸怀，爰命台臣，缉兴坠典。		《旧唐书》__隋唐五代
310	朕膺期受箓，宁济区宇，永言至治，兴 [寐] 为劳。		《旧唐书》__隋唐五代
311	昔贞观末年，先帝令婆罗门僧那罗迩娑 [寐] 依其本国旧方合长生药。		《旧唐书》__隋唐五代
312	于是江北之军齐进，募敢死士赵侃、库狄岫、赵连城等共二十人，先锋游弈于新丰，皆因醉而 [寐] 。		《旧唐书》__隋唐五代
313	今流户大来，王田载理，敖庾之务，寤 [寐] 所怀。		《旧唐书》__隋唐五代
314	朕以寡薄，嗣膺丕绪，肃承禋祀，明发载怀，虔奉宗祧，寤 [寐] 兴感。		《旧唐书》__隋唐五代
315	节概诚亮，高绝无邻，喟然感伤，鉴 [寐] 增恸。		《旧唐书》__隋唐五代
316	上不能翼戴三光，下不能纠逖群慝，功微赏厚，任重恩深，覆餗之忧，实盈寤 [寐] 。		《旧唐书》__隋唐五代
317	晞知其谋，选亲兵四千，伏甲以防之，常持弓警夜，不 [寐] 者凡七十日，叛将竟不敢发，以功拜殿中监。		《旧唐书》__隋唐五代
318	朕自兴叹，劳于寤 [寐] 。		《旧唐书》__隋唐五代
319	间日入禁军，与守澄款密，语必移时，或通夕不 [寐] 。		《旧唐书》__隋唐五代
320	轻务广，思力不周，永言惭惕，无忘寤 [寐] 。		《南史卷六十》__隋唐五代
321	师云，这老汉 [寐] 语作什麽。		《临济语录》__隋唐五代
322	推诚定分，与同寝食，往往帐中密语，达曙不 [寐] 。		《旧唐书》__隋唐五代
323	而太常未铭，从祀阙享，寤 [寐] 属虑，		《南史卷二》__隋唐五代
324	帝尝夜被酒，张灯而 [寐] ，总适出，寻反，乃见帝是大龙，便惊		《南史卷十》__隋唐五代
325	抗睡于局后寝，思庄达旦不 [寐] 。		《南史卷十八》__隋唐五代
326	来东西南北，良为已失去；今夕醉解，不复得 [寐] ，即阅理箧帙，		《李贺诗》__隋唐五代
327	自旦至中，方始寝 [寐] 。		《南史卷六十五》__隋唐五代
328	每从夜至旦不辍，等辈皆 [寐] ，唯庆之不寝，闻呼即至，甚见亲		《南史卷六十一》__隋唐五代
329	永怀愁不 [寐] ，松月夜窗虚。		《全唐诗》__隋唐五代
330	不 [寐] 倦长更，披衣出户行。		《全唐诗》__隋唐五代
331	胜丧，中夜窃置炭于床下，览因暖得 [寐] 。		《南史卷三十九》__隋唐五代
332	郁林即位，深委信谌，谌每请急出宿，帝通夕不能 [寐] ，谌		《南史卷四十一》__隋唐五代
333	得意两不 [寐] ，微风生玉琴。		《全唐诗》__隋唐五代
334	寒窗不可 [寐] ，风地叶萧骚。		《全唐诗》__隋唐五代
335	 [寐] 来冠不解，奏罢草仍书。		《全唐诗》__隋唐五代
336	感激未能 [寐] ，中宵时慨慷。		《全唐诗》__隋唐五代
337	幽人寂不 [寐] ，木叶纷纷落。		《全唐诗》__隋唐五代
338	琼瑶不遐弃，寤 [寐] 如日新。		《全唐诗》__隋唐五代
339	是故夕 [寐] 宵兴，搜奖忠烈，潜构崎岖，过于履虎，乘机奋		《南史卷一》__隋唐五代
340	江汜日绵眇，朝夕空 [寐] 寤。		《全唐诗》__隋唐五代
341	聊当因寤 [寐] ，归思浩无涯。		《全唐诗》__隋唐五代
342	散后便依书箧 [寐] ，渴来潜想玉壶寒。		《全唐诗》__隋唐五代
343	寤 [寐] 如觌，我思剡溪。		《全唐诗》__隋唐五代
344	杉筱萋萋，寤 [寐] 无迷。		《全唐诗》__隋唐五代
345	寤 [寐] 见神女，金沙鸣珮环。		《全唐诗》__隋唐五代
346	此心不能已，寤 [寐] 见吾兄。		《全唐诗》__隋唐五代
347	闲得相逢少，吟多 [寐] 不成。		《全唐诗》__隋唐五代
348	微雨沾衣令人愁，有一迁客登高楼，不言不 [寐] 弹箜篌。		《全唐诗》__隋唐五代
349	法侣欣相逢，清谈晓不 [寐] 。		《全唐诗》__隋唐五代
350	文章遥颂美，寤 [寐] 增所钦。		《全唐诗》__隋唐五代
351	思将魂梦欢，反侧 [寐] 不成。		《全唐诗》__隋唐五代
352	玉枕 [寐] 不足，宫花空触檐。		《全唐诗》__隋唐五代
353	昨日上山下，达曙不能 [寐] 。		《全唐诗》__隋唐五代
354	何计谢潺湲，一宵空不 [寐] 。		《全唐诗》__隋唐五代
355	可堪无 [寐] 枕蛩声。		《全唐诗》__隋唐五代
356	何计谢潺湲，一宵空不 [寐] 。		《全唐诗》__隋唐五代
357	摇摇不安 [寐] ，待月咏岩扃。		《全唐诗》__隋唐五代
358	忧来长不 [寐] ，往事重思量。		《全唐诗》__隋唐五代
359	寤 [寐] 霄汉间，居然有灵对。		《全唐诗》__隋唐五代
360	倚阑殿北斜楼上，多少通宵不 [寐] 人。		《全唐诗》__隋唐五代
361	永夜岂云 [寐] ，曙华忽葱茏。		《全唐诗》__隋唐五代
362	明发不能 [寐] ，徒盈江上尊。		《全唐诗》__隋唐五代
363	卷673_5 【秋夜不 [寐] 寄崔温进士】周朴		《全唐诗》__隋唐五代
364	愁多难得 [寐] ，展转读书床。		《全唐诗》__隋唐五代
365	沈吟不 [寐] 先闻角，		《全唐诗》__隋唐五代
366	虽惭锦鲤成穿额，忝获骊龙不 [寐] 珠。		《全唐诗》__隋唐五代
367	悲秋不成 [寐] ，明月上千舠。		《全唐诗》__隋唐五代
368	不 [寐] 清人眼，移栖湿鹤毛。		《全唐诗》__隋唐五代
369	终篇浑不 [寐] ，危坐到晨钟。		《全唐诗》__隋唐五代
370	听之不能 [寐] ，中有怨叹音。		《全唐诗》__隋唐五代
371	永夕愁不 [寐] ，草虫喧客庭。		《全唐诗》__隋唐五代
372	徘徊不能 [寐] ，耿耿含酸辛。		《全唐诗》__隋唐五代
373	满山明月东风夜，正是愁人不 [寐] 时。		《全唐诗》__隋唐五代
374	敬兹不能 [寐] ，焚柏吟道篇。		《全唐诗》__隋唐五代
375	此景关吾事，通宵 [寐] 不成。		《全唐诗》__隋唐五代
376	气清 [寐] 不著，起坐临阶墀。		《全唐诗》__隋唐五代
377	不 [寐] 孤灯前，舒卷忘饥渴。		《全唐诗》__隋唐五代
378	向来不 [寐] 何所事，一念才生百虑息。		《全唐诗》__隋唐五代
379	羁人此夜 [寐] 不成，万里边情枕上生。		《全唐诗》__隋唐五代
380	就枕忽不 [寐] ，孤怀兴叹初。		《全唐诗》__隋唐五代
381	月皎微吟后，钟鸣不 [寐] 间。		《全唐诗》__隋唐五代
382	妨 [寐] 夜吟苦，爱闲身达迟。		《全唐诗》__隋唐五代
383	愁人不 [寐] 畏枕席，		《全唐诗》__隋唐五代
384	燕昭寤 [寐] 常求骏，郭隗寻思未是贤。		《全唐诗》__隋唐五代
385	下床心喜不重 [寐] ，未明上堂贺舅姑。		《全唐诗》__隋唐五代
386	山川悠远路漫漫，揽衾不 [寐] 食忘飧）		《全唐诗》__隋唐五代
387	怀人同不 [寐] ，清夜起论文。		《全唐诗》__隋唐五代
388	惧离其寝 [寐] ，百忧伤性灵。		《全唐诗》__隋唐五代
389	仙圣非相远，昭昭寤 [寐] 间。		《全唐诗》__隋唐五代
390	扣船不得 [寐] ，浩露清衣襟。		《全唐诗》__隋唐五代
391	月中独坐不成 [寐] ，旧业经年未得归。		《全唐诗》__隋唐五代
392	到者皆忘 [寐] ，神精与俗分。		《全唐诗》__隋唐五代
393	不 [寐] 亦不语，片月秋稍举。		《全唐诗》__隋唐五代
394	月魄清夜琴，猿声警朝 [寐] 。		《全唐诗》__隋唐五代
395	 [寐] 不 [寐] 兮玉枕寒，夜深夜兮霜似雪。		《全唐诗》__隋唐五代
396	闲听不 [寐] 诗魂爽，净吃无厌酒肺干。		《全唐诗》__隋唐五代
397	酒醒孤吟不 [寐] 时。		《全唐诗》__隋唐五代
398	寤 [寐] 华胥国，嬉游太素乡。		《全唐诗》__隋唐五代
399	御者腕不移，乘者 [寐] 不假。		《全唐诗》__隋唐五代
400	舍 [寐] 缘孤月，忘形为九秋。		《全唐诗》__隋唐五代
401	吟馀成不 [寐] ，彻曙四邻砧。		《全唐诗》__隋唐五代
402	常闻秋夕多无 [寐] ，月在高台独凭栏。		《全唐诗》__隋唐五代
403	竟夕无言亦无 [寐] ，绕阶芳草影随行。		《全唐诗》__隋唐五代
404	高宗多不 [寐] ，终是梦中人。		《全唐诗》__隋唐五代
405	语默俱忘 [寐] ，残窗半月棱。		《全唐诗》__隋唐五代
406	此景关吾事，通宵 [寐] 不成。		《全唐诗》__隋唐五代
407	鸣涧惊宵 [寐] ，清猿递时刻。		《全唐诗》__隋唐五代
408	一饮涤昏 [寐] ，情来朗爽满天地。		《全唐诗》__隋唐五代
409	独卧不成 [寐] ，苍然想谢公。		《全唐诗》__隋唐五代
410	永夜殊不 [寐] ，怀君正寂寥。		《全唐诗》__隋唐五代
411	献陵三百里，寤 [寐] 祷时清。		《全唐诗》__隋唐五代
412	怀昔明不 [寐] ，悲令岁属周。		《全唐诗》__隋唐五代
413	愔愔良吏师，不 [寐] 如老农。		《全唐诗》__隋唐五代
414	分辞皆乱世，乐 [寐] 蛟螭乡。		《全唐诗》__隋唐五代
415	负妾当时寤 [寐] 求，从兹粉面阻绸缪。		《全唐诗》__隋唐五代
416	愔愔闻玉磬，寤 [寐] 在灵府。		《全唐诗》__隋唐五代
417	饮吾泉以醉，登吾榻而 [寐] 。		《全唐诗》__隋唐五代
418	茅洞烟霞侵寤 [寐] ，檀溪风月挂樵渔。		《全唐诗》__隋唐五代
419	闻此不能 [寐] ，青灯茆屋幽。		《全唐诗》__隋唐五代
420	夜深寒不 [寐] ，疑恨何曾歇。		《全唐诗》__隋唐五代
421	萧索清秋珠泪坠，枕簟微凉，展转浑无 [寐] 。		《全唐诗》__隋唐五代
422	萧然正无 [寐] ，夜橹莫咿哑。		《全唐诗》__隋唐五代
423	危栏倚遍都无 [寐] ，只恐星河堕入楼。		《全唐诗》__隋唐五代
424	深秋不 [寐] 漏初长，尽思量。		《全唐诗》__隋唐五代
425	散后便依书箧 [寐] ，渴来潜想玉壶寒。		《全唐诗》__隋唐五代
426	下床心喜不重 [寐] ，未明上堂贺舅姑。		《全唐诗》__隋唐五代
427	无奈夜长人不 [寐] ，		《全唐诗》__隋唐五代
428	绿窗孤寝难成 [寐] ，紫燕双飞似弄人。		《全唐诗》__隋唐五代
429	回昼为宵亦不 [寐] 。		《全唐诗》__隋唐五代
430	卷696_52 【不 [寐] 】韦庄		《全唐诗》__隋唐五代
431	不 [寐] 天将晓，心劳转似灰。		《全唐诗》__隋唐五代
432	往往空室中，寤 [寐] 说珪璋。		《全唐诗》__隋唐五代
433	回昼为宵亦不 [寐] ，年年奉君君莫弃。		《全唐诗》__隋唐五代
434	卷230_34 【不 [寐] 】杜甫		《全唐诗》__隋唐五代
435	气衰甘少 [寐] ，心弱恨和愁。		《全唐诗》__隋唐五代
436	不 [寐] 防巴虎，全生狎楚童。		《全唐诗》__隋唐五代
437	斜汉没时人不 [寐] ，几条蛛网下风庭。		《全唐诗》__隋唐五代
438	耿耿相看不 [寐] ，遥闻晓柝山城。		《全唐诗》__隋唐五代
439	凝情耿不 [寐] ，揽涕起疏慵。		《全唐诗》__隋唐五代
440	遥夜独不 [寐] ，寂寥蓬户中。		《全唐诗》__隋唐五代
441	侧枕对孤灯，衾寒不成 [寐] 。		《全唐诗》__隋唐五代
442	忧心悄悄浑忘 [寐] ，坐待扶桑日丽天。		《全唐诗》__隋唐五代
443	一瓯拂昏 [寐] ，襟鬲开烦拏。		《全唐诗》__隋唐五代
444	不吟复不 [寐] ，竟夕池水傍。		《全唐诗》__隋唐五代
445	平生思风月，潜 [寐] 若为情。		《全唐诗》__隋唐五代
446	扣舷不能 [寐] ，皓露清衣襟。		《全唐诗》__隋唐五代
447	孤灯照不 [寐] ，风雨满西林。		《全唐诗》__隋唐五代
448	疾速倏忽如一 [寐] 。		《全唐诗》__隋唐五代
449	怀贤不觉 [寐] ，清磬发东林。		《全唐诗》__隋唐五代
450	寂寞银灯愁不 [寐] ，萧萧风竹夜窗寒。		《全唐诗》__隋唐五代
451	寤 [寐] 怨佳期，美人隔霄汉。		《全唐诗》__隋唐五代
452	卷569_14 【昼 [寐] 】李群玉		《全唐诗》__隋唐五代
453	主人寒不 [寐] ，上客晓离群。		《全唐诗》__隋唐五代
454	竟夕遂不 [寐] ，心体俱翛然。		《全唐诗》__隋唐五代
455	秋气满堂孤烛冷，清宵无 [寐] 忆山归。		《全唐诗》__隋唐五代
456	寂寞难成 [寐] ，寒灯侵晓光。		《全唐诗》__隋唐五代
457	唯 [寐] 方无事，那堪梦亦喧。		《全唐诗》__隋唐五代
458	宿空房，秋夜长，夜长无 [寐] 天不明。		《全唐诗》__隋唐五代
459	仿佛通寤 [寐] ，萧寥邈微音。		《全唐诗》__隋唐五代
460	寂寥无 [寐] 一灯残。		《全唐诗》__隋唐五代
461	高人应不 [寐] ，惊鹊复何心。		《全唐诗》__隋唐五代
462	今宵不 [寐] 到明读，风雨晓闻开锁声。		《全唐诗》__隋唐五代
463	日入尚趋程，宵分不遑 [寐] 。		《全唐诗》__隋唐五代
464	寤 [寐] 想风采，于今已三年。		《全唐诗》__隋唐五代
465	白发 [寐] 常早，荒榛农复秋。		《全唐诗》__隋唐五代
466	倦极便倒卧，熟 [寐] 乃一苏。		《全唐诗》__隋唐五代
467	卷358_4 【秋夕不 [寐] 寄乐天】刘禹锡		《全唐诗》__隋唐五代
468	深夜独吟还不 [寐] ，坐看凝露满庭莎。		《全唐诗》__隋唐五代
469	竟夕不能 [寐] ，同年知此情。		《全唐诗》__隋唐五代
470	感时思弟妹，不 [寐] 百忧生。		《全唐诗》__隋唐五代
471	至夜五更中，奄然如 [寐] ，便即升遐，与经文所说，事皆符验。		《隋书》__隋唐五代
472	卷449_64 【酬梦得秋夕不 [寐] 见寄（次用本韵）】白居易		《全唐诗》__隋唐五代
473	身依寤昏 [寐] ，智月生虚圆。		《全唐诗》__隋唐五代
474	警 [寐] 钟传夜，催衙鼓报晨。		《全唐诗》__隋唐五代
475	就枕终难 [寐] ，残灯灭又然。		《全唐诗》__隋唐五代
476	愁人不成 [寐] ，五月夜亦长。		《全唐诗》__隋唐五代
477	不如缝作合欢被，寤 [寐] 相思如对君。		《全唐诗》__隋唐五代
478	融融浦日 [寐] 。		《全唐诗》__隋唐五代
479	譬如有人，熟 [寐] ☆言，是人虽则无别所知，其言已成，音韵伦次，令不 [寐] 者，咸悟其语，此则名为想阴区宇。		《首楞严经》__隋唐五代
480	魏文侯问子夏曰：“吾端冕而听古乐则欲 [寐] ，听郑、卫之音而不知倦，何也？”		《隋书》__隋唐五代
481	母恆自纺绩，夜分而 [寐] 。		《隋书》__隋唐五代
482	窃以毒螫寔肤，则申旦不 [寐] ，饥寒切体，亦卒岁无聊。		《隋书》__隋唐五代
483	其形虽 [寐] ，闻性不昏，纵汝形销，命光迁谢，此性云何为汝销灭？		《首楞严经》__隋唐五代
484	无计谢潺湲，一宵空不 [寐] 。		《全唐诗》__隋唐五代
485	求见此书劳于寤 [寐] ，此僧耆年又无所用，若得一智略之士，设谋计取 之，必获。”		《书断列传》__隋唐五代
486	诚哉达人语，百龄同一 [寐] 。		《全唐诗》__隋唐五代
487	望赤城而待风云，游玉堂而驾龙凤，虽复藏名台岳，犹且腾实江淮，藉甚嘉猷，有劳寤 [寐] 。		《隋书》__隋唐五代
488	窈窕淑女，靡有求于寤 [寐] ；铿锵环佩，鲜克嗣于徽音。		《隋书》__隋唐五代
489	心无别虑，笔不暂停，或毕景忘餐，或连宵不 [寐] ，以勤补拙，不遑自处。		《隋书》__隋唐五代
490	朕昧旦坐朝，思求厥旨，而旧事匪存，未获厘正，寤 [寐] 有怀，所为叹息。		《隋书》__隋唐五代
491	便看睡 [寐] 时		《王梵志诗》__隋唐五代
492	少年捧书大恐，阖室素服而泣，专志朔旦，则舍弃他 事，弹冠振衣，宵出青门之外，俨若不 [寐] 。		《唐阙史》__隋唐五代
493	至则果睹一物，形质恢怪，蓬头黄衣，交臂束膝，负柱而坐， 俯首以 [寐] 。		《唐阙史》__隋唐五代
494	逾旬喜 [寐] ，梦有人魁形铠服，焰加于肩，弓梏其臂，持筋 类鲙，以食病者。		《唐阙史》__隋唐五代
495	茹蔬甚赢，弃 事而 [寐] ，意其梦睹。		《唐阙史》__隋唐五代
496	周世宗召入禁中，试之，扃户月余始启，抟方熟 [寐] 齁<鼻合>。		《唐才子传》__隋唐五代
497	每虑幽仄莫举，冤屈不申，一物失所，乃伤和气，万方有罪，责在朕躬，所以寤 [寐] 增叹，而夕惕载怀者也。		《隋书》__隋唐五代
498	每单枕静言，达旦不 [寐] 。		《唐才子传》__隋唐五代
499	永怀愁不 [寐] ，松月夜窗墟。		《唐诗三百》__隋唐五代
500	人有四肢五脏，一觉一 [寐] ，呼吸吐纳，循而为往来，流而为荣卫，彰而为气色，发而为音声，此人之常数也。		《宣室志》__隋唐五代
501	若其眠 [寐] 过多，非唯废修圣法，亦复丧失功夫，而能令心☆昧，善根沉没。		《小止观》__隋唐五代
502	陶金骨已坚，戒行通体，夜必鹤氅，焚香巨石上，鸣金步虚，礼星月，少 [寐] 。		《唐才子传》__隋唐五代
503	元和初夏，一夕，员独处其室，方偃于榻， [寐] 未熟，忽闻室之西隅有微声，纤而远，锵然若韵金石乐，如是久不绝。		《宣室志》__隋唐五代
504	饮吾泉以醉，登吾榻而 [寐] 。		《宣室志》__隋唐五代
505	‘饮吾泉以醉，登吾榻而 [寐] ’，言君之止也。		《宣室志》__隋唐五代
506	常日数共李敏、善衡等，日夜屏语，或终夕不 [寐] 。		《隋书》__隋唐五代
507	璟偃而不 [寐] 。		《宣室志》__隋唐五代
508	又曰：昭昭清明月，辉光烛我床，忧人不能 [寐] ，耿耿夜何长，微风冲闺闼，罗帷自飘飏，揽衣曳长带，屣履下高堂。		《艺文类聚》__隋唐五代
509	魏明帝长歌行曰：静夜不能 [寐] ，耳聆众禽鸣，入城育狐兔，高墉多鸟声，中心感时物，揽剑下闲庭，翔佯於阶际，景星一何明。		《艺文类聚》__隋唐五代
510	朕以寡德，钦若前政，思与子大夫复臻于理，故他日访道，有时忘餐；乙夜观书，分宵不 [寐] 。		《唐摭言》__隋唐五代
511	及再 [寐] ，又梦妇人且祈且谢，久而方去。		《宣室志》__隋唐五代
512	初，窦生昼 [寐] ，梦一吏导而西去，经高原大泽，数百里，抵一城。		《宣室志》__隋唐五代
513	此臣所以废寝与食，寤 [寐] 思之。		《隋书》__隋唐五代
514	梁范云为柳司空让尚书令初表曰：陛下继明南面，复垂显录，增荣益观，岂侧身限，而露不广海，尘不增山，微物知止，敢忘自退，诚以怀音感遇，久妨彝序，尸禄昧宠，取蹈风歌，中 [寐] 轸心，方餐凝虑，宁可冒釐综之重，负学制之谈，将玷朝徽，匪伊身议。		《艺文类聚》__隋唐五代
515	古驱车上东门行曰：驱车上东门，遥望北郭墓，白杨何萧萧，松柏夹广路，下有陈死人，杳杳即长暮，潜 [寐] 黄泉下，千载不觉寤，浩浩阴阳移，年命如朝露，服食求神仙，多为药所误，不如饮美酒，被服纨与素。		《艺文类聚》__隋唐五代
516	有老僧燃灯坐禅，问曰：“少年不 [寐] ，而吟讽甚苦，何耶“之问曰：“欲题此寺，而思不属。”		《唐才子传》__隋唐五代
517	先一日，有薪者樵于霍山，暴疟不能归，因止岩穴之中，呻吟不 [寐] 。		《玄怪录》__隋唐五代
518	而全素甚惰，常旦 [寐] 自逸。		《宣室志》__隋唐五代
519	晋夏侯湛秋可哀曰：秋可哀兮，哀秋日之萧条，火回景以西流，天既清而气高，壤含素霜，山结玄霄，月延路以增夜，日迁行以收晖，屏絺■Ｑ於笥匣，纳纶缟以授衣，秋可哀兮，哀新物之陈芜，绸筱朔以敛稀，密叶摵以陨疏，雁擢翼於太清，燕蟠形乎榛墟，秋可哀兮，哀良夜之遥长，月翳翳以隐云，时笼笼以投光，映前轩之疏幌，炤後帷之闲房，拊轻衾而不 [寐] ，临虚槛而褰裳，感时迈以兴思，情怆怆以含伤。		《艺文类聚》__隋唐五代
520	宋谢灵运岁暮诗曰：殷忧不能 [寐] ，苦此夜难穨，明月照积雪，朔风劲且哀，运往无淹物，逝年觉易催。		《艺文类聚》__隋唐五代
521	每至春风动处，秋月明时，众乐 声悲，征鸿韵咽，或展转忘 [寐] ，思苦畏叹，或伫立无憀，心伤永日。		《玄怪录》__隋唐五代
522	魏陈琳止欲赋曰：媛哉逸女，在余东滨，色曜春华，艳过硕人，乃遂古其寡俦，固当世之无邻，允宜国而宁家，实君子之攸嫔，伊余情之是悦，志荒溢而倾移，宵蜅蜅以不 [寐] ，昼舍食而忘饥，叹北风之好我，美携手之同归，忽日月之徐迈，庶枯杨之生稊，道攸长而路阻，河广瀁而无梁，虽企予而欲往，非一苇之可航，展余辔以言归，含憯瘁而就床，忽假暝其若 [寐] ，梦所懽之来征，魂翩翩以遥怀，若交好而通灵。		《艺文类聚》__隋唐五代
523	魏阮瑀止欲赋曰：夫何淑女之佳丽，颜旬々以流光，历千代其无匹，超古今而特章，执妙年之方盛，性聪惠以和良，禀纯洁之明节，後申礼以自防，重行义以轻身，志高尚乎贞姜，予情悦其美丽，无须臾而有忘，思桃夭之所宜，原无衣之同裳，怀纡结而不畅兮，魂一夕而九翔，出房户以踯躅，睹天汉之无津，伤匏瓜之无偶，悲织女之独勤，还伏枕以求 [寐] ，庶通梦而交神，神惚怳而难遇，思交错以缤纷，遂终夜而靡见，东方旭以既晨，知所思之不得，乃抑情以自信。		《艺文类聚》__隋唐五代
524	魏王粲闲邪赋曰：夫何英媛之丽女，貌洵美而艳逸，横四海而无仇，超遐世而秀出，发唐棣之春华，当盛年而处室，恨年岁之方暮，哀独立而无依，情纷挐以交横，意惨凄而增悲，何性命之奇薄，爱两绝而俱违，排空房而就衽，将取梦以通灵，目蜅蜅而不 [寐] ，心忉怛而惕惊。		《艺文类聚》__隋唐五代
525	又曰：邓通为黄头郎，文帝梦上天，不能，有一黄头郎推助之，及顾其衣裳，後穿， [寐] 觉而之渐台，以梦中阴自求推者，见邓通其衣後穿，梦中所见也，召问甚悦，尊异之，通亦愿谨，不好外交，虽赐洗沐，不欲出，於是文帝赏赐通钜万以十数，赐通蜀严道铜山，得自铸钱。		《艺文类聚》__隋唐五代
526	刘在京□下，常浸疾，房公时临；扶风闻之，通夕不 [寐] ，顾谓宾従曰：‘即若不起，无复有神道！		《唐摭言》__隋唐五代
527	是夕，生以所得屐致于前而 [寐] 。		《宣室志》__隋唐五代
528	晋王羲之为会稽内史，称疾去郡，於父墓前自誓文曰：羲之不天，夙遭闵凶，遂因人乏，蒙国宠荣，每仰咏老氏周任之诫，常恐斯亡无日，是用寤 [寐] 永叹，若坠深谷，止足之分，定於今日，稽颡归诚，自今之後，敢渝变此心，贪冒苟进，是有无尊之心，而不子也，子而不子，天地所不覆载也，名教所不得容也，信誓之诚，有如皎日。		《艺文类聚》__隋唐五代
529	又赠顾彦先诗曰：清夜不能 [寐] ，悲风入我轩，立影对孤躯，哀声应苦言。		《艺文类聚》__隋唐五代
530	气讬灵，服此剑者，可以折冲伐敌，人君有逆谋则去之，允常以鱼肠湛卢豪曹献吴王僚，後阖闾为一女，杀生以送死，湛卢之剑恶其无道，乃去如楚，昭王 [寐] 而得之，召风胡子问之，此剑直几何，对曰：赤堇之山已合，若耶之溪，深而不测，群神一○《太平御览》三百四十三作上。		《艺文类聚》__隋唐五代
531	梁陆倕感知己赋赠任昉曰：夜申旦而不 [寐] ，独匡坐而怨咨，命仆夫而夙驾，指南馆而为期，学穷书府，文究辞林，既耳闻而存口。		《艺文类聚》__隋唐五代
532	又诗曰：荆蛮非我乡，何为久滞淫，方舟溯大江，日暮愁我心，山冈有馀映，岩阿增重阴，流波激清响，猴猿临岸吟，独夜不能 [寐] ，摄衣起抚琴，丝桐感人情，为我发悲音。		《艺文类聚》__隋唐五代
533	又云，馀香可与诸夫人，诸舍中无为，学作履组卖也，吾历官所得绢，皆著藏中，吾馀衣裘，可别为一藏，不能者，兄弟可共分之，威先天而盖世，力荡海而拔山，厄奚险而弗济，敌何强而不残，违率土以靖 [寐] ，戢弥天之一棺，惜内顾之缠绵，恨未命之微详，纡家人於履组，尘清虑於馀香，结遗情之婉娈，何命促而意长，宣备物於虚器，发哀音於旧倡，矫戚容以赴节，掩零泪而荐觞，徵清丝而独奏，进脯Я而谁尝，悼繐帐之冥漠，怨西陵之茫茫，登雀台而群悲，眝美目其何望，览遗籍以慷恺，献兹文而凄伤。		《艺文类聚》__隋唐五代
534	忧惑不敢 [寐] 。		《宣室志》__隋唐五代
535	晋陆机为陆思远妇作诗曰：二合兆嘉偶，女子礼有行，洁己入德门，终远母与兄，如何躭时宠，游宦忘归宁，虽为三载妇，顾景媿虚名，岁暮饶悲风，洞房凉且清，拊枕循薄质，非君谁见荣，离君多悲心，寤 [寐] 劳人情，敢忘桃李陋，侧想瑶与琼。		《艺文类聚》__隋唐五代
536	未成，欲知妾不 [寐] ，城外捣砧声。		《艺文类聚》__隋唐五代
537	食竟，饮酒数杯而 [寐] 。		《宣室志》__隋唐五代
538	【赋】晋顾凯之雷电赋曰：太极纷纶，元气澄练，阴阳相薄，为雷为电，是以宣尼敬威忽变，夫其声无定响，光不恒照，砰訇轮转，儵闪罗曜，若乃太阴下沦，少阳初升，蛰虫将启，动灵先应，殷殷徐振，不激不凭，林锺统节，褥暑烟煴，星月不朗，衣床若焚，尔乃清风前飒，荡浊流尘，丰隆破响，列缺开云，当时倦容，廓焉精新，岂直惊安竦 [寐] ，乃以畅精悟神，天怒将凌，赤电先发，窥岩四照，映流双绝，雷电赫以惊衡，山海磕其崩裂。		《艺文类聚》__隋唐五代
539	阳即阴，六宫号咷，四海动心，嗟余鄙妾，衔恩特深，追慕三良，甘心自沉，何用存思，不忘德音，何用纪述，记辞翰林，乃作诔曰：惟岳降神，显兹祯祥，笃生英媛，休有烈光，和畅春日，操厉秋霜，率由四教，容德匪荒，行周六亲，徽音显扬，皇英佐舜，涂山翼禹，明明我后，与世同矩，云胡不造，丁兹祸殃，寝疾弥留，寤 [寐] 不康，祈祷无应，尝药无良，有始有终，天地之经，自非三光，谁能不零，存播令德，没图丹青，温温元后，寔宣慈焉，抚育群生，恩惠滋焉，悬名日月，垂万春焉。		《艺文类聚》__隋唐五代
540	【赋】魏文帝离居赋曰：惟离居之可悲，敦独处于空床，愁耿耿而不 [寐] ，历冬夜之悠长，惊风厉於闺闼，忽增激於中房，动帷裳之晻暧，彼明烛之无光。		《艺文类聚》__隋唐五代
541	梁刘孝仪叹别赋曰：在羁旅兮为思，每居常而不乐，意难偕於骀荡，情易邀於陨获，愁非和而自来，忧试排而不却，退求己以自省，慨抚衿而太息，位不俟於一进，发徒彰於二色，名有似於务耕，学无均於譬织，在初归之为庆，庶因拙而自收，保私庭之宴喜，共昆弟而嬉游，校小文於摇笔，比揩式於临流，止每欢於接膝，行如喜於同辀，忽一去而数千，遂离居而别域，阻同被於当 [寐] ，乖共餐於终食，唯凭远望以代归，负相思其无力。		《艺文类聚》__隋唐五代
542	梁简文帝与刘孝绰书曰：执别灞泄，嗣音阻阔，合璧不停，旋灰屡徙，玉霜夜下，旅雁晨飞，想凉燠得宜，时候无爽，既官寺务烦，簿领殷凑，等张释之条理，同于公之明察，雕龙之才本传，灵蛇之誉自高，颇得暇逸於篇章，从容於文讽，顷拥旄西迈，载离寒暑，晓河未落，拂桂棹而先征，夕鸟归林，悬孤帆而未息，足使边心愤薄，乡思邅回，但离阔已久，载劳寤 [寐] ，伫闻还驿，以慰相思。		《艺文类聚》__隋唐五代
543	汉司马相如陈皇后长门赋曰：原赐问而同进兮，得尚君之玉音，奉虚言而望诚兮，期城南之离宫，循薄具而自设兮，君不肯而幸临，浮云郁而四塞兮，天窈窈而昼阴，雷隐隐而响起兮，声象君之车音，刻木兰以为榱兮，饰文杏以为梁，日黄昬而望绝兮，怅独讬於空堂，悬明月以自照兮，徂清夜於洞房，援雅琴以变调兮，奏愁思之不可长，案流徵以却转兮，声窈妙而复扬，抟芬若以为枕兮，席荃兰而茝香，忽寝 [寐] 而梦想兮，魂若君之在傍。		《艺文类聚》__隋唐五代
544	旬余，夜 [寐] ，辄有胡人十数，挈乐持酒来，歌笑其中，若无人。		《宣室志》__隋唐五代
545	又曰：月明星稀，天高地寒，啸歌伤怀，独寤 [寐] 言，临觞拊膺，对食忘餐，世无萱草，令我哀叹。		《艺文类聚》__隋唐五代
546	又曰：夜中不能 [寐] ，起坐弹鸣琴，薄帷鉴明月，清风吹我衿，孤鸿号外野，翔鸟归北林，徘徊将何见，忧思独伤心，晋傅玄杂诗曰：闲夜微风起，明月照高台，清响呼不应，玄景招不来，厨人进藿茹，有酒不盈杯，安贫福所与，富贵为祸媒，金玉虽高堂，於我贱蒿莱。		《艺文类聚》__隋唐五代
547	王生既 [寐] ，观独未寝。		《宣室志》__隋唐五代
548	又应嘉赋曰：友人有作嘉遁赋与余者，作赋应之，号曰应嘉云，傲世公子，体逸怀遐，意邈澄宵，神夷静波，仰群轨以遥企，顿骏翮以婆娑，寄冲气於大象，解心累於世罗，袭三闾之奇服，咏南荣之清歌，濯下泉於浚涧，溯凯风於卷阿，指千秋以厉响，俟寂寞之来和，怀前脩之彷彿，觌幽人乎所过，抱玄景以独 [寐] ，含芳风而寤语，发兰音以清唱，掺玉怀而喻予，於是葺宇中陵，筑室河曲，轨绝千途，而门瞻百族，假妙道以达观，考贲龟而贞卜，苟形骸之可忘，岂投簪其必谷，方介丘於尺阜，讬云林乎一木，伫鸣条以招风，聆哀音其如玉，穷览物以尽齿，将弭迹於馀足。		《艺文类聚》__隋唐五代
549	郑缉之东阳记曰：北山有湖，故老相传云，其下有居民曰徐公者，常登岭至此处，见湖水湛然，有二人共博於湖间，自称赤松子安期先生，有一壶酒，因酌以饮徐公，徐公醉而 [寐] 其侧，比醒，不复见二人，而宿草攒蔓其上，家人以为死也，丧服三年，服竟，徐公方反，今其处犹为徐公湖。		《艺文类聚》__隋唐五代
550	梁刘孝标山栖志曰：夫鸟居山上，曾巢木末，鱼潜川下，窟穴沙泥，岂好异哉，盖性然也，故有忽白璧而乐垂纶，负玉鼎而要卿相，行藏纷纠，显晦踳駮，无异火炎水流，圆动方息，斯则庙堂之与江海，蓬户之与金阖，并然其所然，悦其所悦，余每思濯清濑，息椒丘，寤 [寐] 永怀，其来尚矣，所居东阳郡金华山，山川秀丽，皋泽坱郁，若其群峰叠起，接汉连霞，乔林布濩，春青冬绿，回溪映流，则千仞洞底，肤○原讹庸，据冯校本改。		《艺文类聚》__隋唐五代
551	夜耿耿而不 [寐] ，心茕茕而靡托。		《游仙窟》__隋唐五代
552	续《汉书》：边韶，字孝先，以文学知名，教授数百人，韶口辩，曾昼假卧，弟子嘲之曰：边孝先，腹便便，嬾读书，但欲眠，韶潜闻之，应时对曰：边为姓，先为字，腹便便，五经笥，但欲眠，思经事， [寐] 与周公通梦，坐与孔子同意，师而可嘲，出何典记。		《艺文类聚》__隋唐五代
553	异则梦不是物，物不是梦， [寐] 来梦灭，其物应在。		《原人论》__隋唐五代
554	魏文帝诗曰：漫漫秋夜长，烈烈北风凉，展转不能 [寐] ，披衣起彷佯，俯视清水波，仰看明月光，郁郁多愁思，绵绵思故乡，原飞安得翼，欲济河无梁。		《艺文类聚》__隋唐五代
555	又曰：远游越山川，山川脩且广，振策陟崇丘，按辔遵平莽，夕息抱景 [寐] ，朝徂衔思往。		《艺文类聚》__隋唐五代
556	後汉曹世叔妻班氏东征赋曰：惟永初之有七兮，余随子乎东征，时孟春之吉日兮，撰良辰而将行，遂去故而就新兮，志怆悢而怀悲，明发曙而不 [寐] 兮，心迟迟而有违，乱曰：君子之思，必成文兮，盍各言志，慕古人兮。		《艺文类聚》__隋唐五代
557	齐谢朓思归赋曰：余菲薄以固陋，受恩灵而不訾，拖银黄之沃若，剖金符之陆离，舟未济而河广，途方遥而马疲，纷吾生之游薄，弥一纪而历兹，自下车於江海，涉青春而於是时，眷崇芒而引领，望大夏而长思，离曲街之委陋，犹寤 [寐] 而见之，余乃眷言兴慕，南眺犹然，将整归辔，原受一廛，考幸城之直陌，相洛浦之回阡，於是楥摇芳槿，门拂长杨，檐桃春发，窗竹夏凉，晨露晞而草馥，微风起而树香，恒离居而岁月，痛销落而徒伤。		《艺文类聚》__隋唐五代
558	又古诗曰：明月何皎皎，照我罗床帷，忧愁不能 [寐] ，揽衣起徘徊，行客虽云乐，不如早旋归。		《艺文类聚》__隋唐五代
559	是用寤 [寐] 增劳，瞻望轸念。		《周书卷四十五》__隋唐五代
560	令就侍者房熟 [寐] 。		《禅林僧宝传卷第三十》__宋
561	朝读百篇，乙夜乃 [寐] 。		《周书卷四十二》__隋唐五代
562	端愕视左右、通夕不 [寐] 。		《禅林僧宝传卷第二十八》__宋
563	【七月二十四日以久不雨出祷磻溪是日宿虢县二十五日晚自虢县渡渭宿于僧舍曾阁阁故曾氏所建也夜久不 [寐] 见壁有前县令赵荐留名有怀其人】		《东坡文集》__宋
564	明发不 [寐] ，惕然有怀。		《东坡文集》__宋
565	忧来自不 [寐] ，起视天汉渺。		《东坡文集》__宋
566	卷珠帘，凄然顾影，共伊到明无 [寐] 。		《东坡文集》__宋
567	伏惟君恩之重，不可量数，遥知朋友为我喜而不 [寐] 也。		《东坡文集》__宋
568	此盖伏遇皇帝陛下，尤勤黎庶，寤 [寐] 俊贤。		《东坡文集》__宋
569	我不出门，寤 [寐] 北窗。		《东坡文集》__宋
570	．明日重九，雨甚，展转不能 [寐] 。		《东坡文集》__宋
571	余时病痔呻吟，子由亦终夕不 [寐] 。		《东坡文集》__宋
572	朕既寤 [寐] 哲士，体貌元臣。		《东坡文集》__宋
573	朕寤 [寐] 隽贤，燮和中外。		《东坡文集》__宋
574	酒阑烛尽语不尽，倦仆立 [寐] 僵屏风。		《东坡文集》__宋
575	喜不 [寐] 。		《东坡文集》__宋
576	此三者，诚当今之大计，朕之所以中夜不 [寐] ，辍食太息者，正为此也。		《东坡文集》__宋
577	）得之喜无 [寐] ，与汝交不渎。		《东坡文集》__宋
578	【西湖秋涸东池鱼窘甚因会客呼网师迁之西池为一笑之乐夜归被酒不能 [寐] 戏作放鱼一首】		《东坡文集》__宋
579	但舍外无薪米者，亦为之耿耿不 [寐] ，悲夫。		《东坡文集》__宋
580	得之喜不 [寐] ，赠我意殊深。		《东坡文集》__宋
581	一日天未明，东坡先生简召议事曰：‘某一夕不 [寐] ，念颍人之饥，欲出百余千造炊饼救之。		《东坡文集》__宋
582	伏惟仁圣在上，忧民疾苦，寤 [寐] 不忘，惠泽之下，宜如置邮传命，今乃中道废格，以开奸吏乞取之路，反使朝廷之恩，独与夺于州县庸人之手，省部既不钩察，官吏亦恬不为虑，甚非所以仰称仁圣焦劳爱民之意也。		《东坡文集》__宋
583	想见笑语，发于寤 [寐] 。		《东坡文集》__宋
584	不 [寐] 相看惟枥马，愁吟一作悲歌互答有寒螀。		《东坡文集》__宋
585	到家二鼓，复与过饮酒，食余甘煮菜，顾影颓然，不复甚 [寐] ，书以付过。		《东坡文集》__宋
586	闻此不能 [寐] ，起坐夜未央。		《东坡文集》__宋
587	此老臣所以终夜不 [寐] ，临食而叹，至于恸哭而不能自止也。		《东坡文集》__宋
588	闻道石最奇，寤 [寐] 见怪状。		《东坡文集》__宋
589	既别经岁，寤 [寐] 见之，盖心境已熟，不能遽忘也。		《东坡文集》__宋
590	秋帷里，长漏伴人无 [寐] 。		《东坡文集》__宋
591	方受图于二朝，明发不 [寐] ；念御帘于双日，孝思奈何。		《东坡文集》__宋
592	忽寤 [寐] 以有得兮，敢沐浴而献辞。		《东坡文集》__宋
593	固宜首膺寤 [寐] 之求，于以助成肃雍之化。		《东坡文集》__宋
594	有客抱衾愁不 [寐] ，那堪玉漏长如岁。		《东坡文集》__宋
595	幽怀耿不 [寐] ，四顾独彷徨。		《东坡文集》__宋
596	轼倦游滋久，寤 [寐] 怀归。		《东坡文集》__宋
597	澄江硃正民举直尝云：“少陵《今夕行》，措措意不苟，其语云“今夕何夕岁云徂”，则言岁除夜也；“更长烛明不可孤”，则方言夜永人多守岁不 [寐] ，当有以自遣也；“咸阳客舍一事无”，则言旅中少况，且无干也；“相与博塞为欢娱”，则言为此犹贤乎已也。		《庚溪诗话》__宋
598	 [寐] 悲叹。		《后汉书》__宋
599	一０五八页四行夙夜梦寤汲本﹑殿本“寤”作“ [寐] ”。		《后汉书》__宋
600	按：梦寤犹言寤 [寐] ，作“寤”		《后汉书》__宋
601	既寤，悲不能 [寐] ，即案历，明旦日吉，遂率百官及故客上陵。		《后汉书》__宋
602	诗曰：“明发不 [寐] 。”		《后汉书》__宋
603	每闻人饥，或达旦不 [寐] ，而躬自减		《后汉书》__宋
604	后母恶之，尝因豹夜 [寐] ，欲行毒害，豹逃走得免。		《后汉书》__宋
605	邕性笃孝，母常滞病三年，邕自非寒暑节变，未尝解襟带，不寝 [寐] 者七旬。		《后汉书》__宋
606	监 [寐] 寤叹，		《后汉书》__宋
607	注[一]监 [寐] 言虽寑而不 [寐] 也。		《后汉书》__宋
608	[二]寤 [寐] 叹息，想望旧京。		《后汉书》__宋
609	寤 [寐] 永叹，用思孔疚。		《后汉书》__宋
610	朕寤 [寐] 恫乡，思弭忧衅。		《后汉书》__宋
611	寤 [寐] 忧惶，未知所由。		《后汉书》__宋
612	初，军吏李成苦欬，昼夜不 [寐] 。		《后汉书》__宋
613	不能 [寐] 兮起屏营，登胡殿兮临广庭。		《后汉书》__宋
614	寤 [寐] 永叹，重怀惨结。		《后汉书》__宋
615	 [寐] ，卧也。		《后汉书》__宋
616	诗曰：“寤 [寐] 永叹，唯忧用老。”		《后汉书》__宋
617	 [寐] 与周公通梦，静与孔子同意。		《后汉书》__宋
618	臣寝不能 [寐] ，食不能饱，实忧左右日亲，		《后汉书》__宋
619	[一]顺命以创制，定性以和神，荅三灵之繁祉，展放唐之明文，兹事体大而允，寤 [寐] 次		《后汉书》__宋
620	寤 [寐] 常止于圣心，言不可		《后汉书》__宋
621	宗庙至重，朕幼无知，寤 [寐] 忧		《后汉书》__宋
622	苍头子密等三人因宠卧 [寐] ，共缚着黙，告外吏云：“大王斋禁，皆使吏休。”		《后汉书》__宋
623	注[四]比，例也，必 [寐] 反。		《后汉书》__宋
624	数引公卿﹑郎﹑将讲论经理，夜分乃 [寐] 。		《后汉书》__宋
625	意，屏营傍偟，不能监 [寐] 。		《后汉书》__宋
626	监 [寐] 犹寤 [寐] 也。		《后汉书》__宋
627	是夕，帝于寝殿熟 [寐] ，忽闻御榻上宝剑有声，帝遽起视之，而友孜之党已入于宫中，帝挥之获免。		《旧五代史》__宋
628	俾我生灵，遘兹纷扰，永言轸恻，无辍 [寐] 兴。		《旧五代史》__宋
629	隔阔相思，发于寤 [寐] 。		《后汉书》__宋
630	二年二月辛亥，敕：“朕猥以眇躬，荐承鸿业，念彼疲瘵，劳于 [寐] 兴。		《旧五代史》__宋
631	卿忠干分忧，仁明莅事，必能奉诏，体我用心，眷委于兹，兴 [寐] 无已。		《旧五代史》__宋
632	朕所以尝胆履冰，废飧辍 [寐] ，虽居亿兆之上，不以九五为尊，渐冀承平，永安遐迩。		《旧五代史》__宋
633	寤 [寐] 念之，谁知我情。		《乐府诗集》__宋
634	家人问其故，答曰：“我尝见其熟 [寐] 之次，化为一赤蛇。”		《旧五代史》__宋
635	行子殊未归，寤 [寐] 君容辉。		《乐府诗集》__宋
636	荧荧山上火，苕苕隔陇左，陇左不可至，精爽通寤 [寐] 。		《乐府诗集》__宋
637	寤 [寐] 衾帱同，忽觉在他邦。		《乐府诗集》__宋
638	自朕光宅中区，迄今三载，宵分辍 [寐] ，日旰忘餐，思共力于庙谋，庶永清于王道。		《旧五代史》__宋
639	寝兴流征怨，寤 [寐] 起还歌。		《乐府诗集》__宋
640	夜夜安得 [寐] ，惆怅以自怜。		《乐府诗集》__宋
641	御者腕不移，乘者 [寐] 不假。		《乐府诗集》__宋
642	秋夜长，夜长无 [寐] 天不明。		《乐府诗集》__宋
643	周显德元年，正月庚寅，子夜后，东北有大星坠，有声如雷，牛马震骇，六街鼓人方 [寐] 而惊，以为晓鼓，乃齐伐鼓以应之，至曙方知之。		《旧五代史》__宋
644	寤 [寐] 岂虚叹，曾是感与摧。		《乐府诗集》__宋
645	展转不能 [寐] ，徙倚独披衣。		《乐府诗集》__宋
646	离思固已久，寤 [寐] 莫与言。		《乐府诗集》__宋
647	展转不能 [寐] ，披衣起彷徨。		《乐府诗集》__宋
648	愁人不 [寐] 畏枕席，暗虫唧唧绕我傍。		《乐府诗集》__宋
649	《乐府解题》曰：“晋陆机《独寒吟》云‘雪夜远思君，寒窗独不 [寐] ’，但叙相思之意尔。”		《乐府诗集》__宋
650	长 [寐] 无觉期，谁知逝者穷。		《乐府诗集》__宋
651	游戏图书，寤 [寐] 其中。		《栾城后集卷二十》__宋
652	卧不得 [寐] ，食何暇甘？		《栾城后集卷二十》__宋
653	幽人久不 [寐] ，起坐夜愔愔。		《栾城后集卷四》__宋
654	以寤为正，以 [寐] 为梦。		《栾城后集卷五》__宋
655	忽 [寐] 所遇，执寤所遭。		《栾城后集卷五》__宋
656	若见法身，寤 [寐] 皆非。		《栾城后集卷五》__宋
657	知其皆非，寤 [寐] 无非。		《栾城后集卷五》__宋
658	下床心喜不重 [寐] ，未明上堂贺舅姑。		《乐府诗集》__宋
659	潜 [寐] 黄泉下，千载永不寤。		《乐府诗集》__宋
660	苏小慵多兰渚闲，融融浦日 [寐] 。		《乐府诗集》__宋
661	昨日上山下，达曙不能 [寐] 。		《乐府诗集》__宋
662	何计谢潺湲，一宵空不 [寐] 。		《乐府诗集》__宋
663	今悉夜夜愁不 [寐] 。		《乐府诗集》__宋
664	念君常苦悲，夜夜不能 [寐] 。		《乐府诗集》__宋
665	日暮耿耿不能 [寐] ，秋风切切四面来。		《乐府诗集》__宋
666	老夫睡不 [寐] ，稚子起惊哭。		《栾城后集卷三》__宋
667	遥夜忘 [寐] 起长叹，但望云中双飞翰。		《乐府诗集》__宋
668	此时但愿可君意，回昼为宵亦不 [寐] ，年年奉君君莫弃。		《乐府诗集》__宋
669	不 [寐] 倦长更，披衣出户行。		《乐府诗集》__宋
670	臣敢不仰体圣意，旁求哲人，既以宽寤 [寐] 之久劳，亦以救空疏之不逮。		《栾城后集卷十七》__宋
671	朕北顾之念，寤 [寐] 不忘，虽振廪已行，而宿麦未广。		《栾城集卷三十》__宋
672	明日谓君：“昨见黄州诗，通夕不 [寐] ，以一偈继之，曰：‘东轩长老未相逢，却见黄州一信通。		《栾城集卷十二》__宋
673	静夜不能 [寐] ，耳听众禽鸣。		《乐府诗集》__宋
674	呜呼不淑，一 [寐] 不醒。		《栾城集卷二十六》__宋
675	此数四者，所以使天子坐不安席、中夜太息而不 [寐] 者也，然臣皆以为不足忧。		《栾城应诏集卷六》__宋
676	十载劳思寤 [寐] 间，新诗态度比云烟。		《栾城集卷十二》__宋
677	终篇再三叹，推枕不成 [寐] 。		《栾城集卷十二》__宋
678	昏然偶成 [寐] ，鼻息已无奈。		《栾城集卷十二》__宋
679	遐想篷底高人，拥衾无 [寐] ，九曲肠增结。		《全宋词》__宋
680	坐听爆竹浑无 [寐] 。		《全宋词》__宋
681	然陛下中夜不 [寐] ，起坐而思之，天下之事所未能举者，凡有几何？		《栾城应诏集卷十二》__宋
682	骨冷魂清无 [寐] 。		《全宋词》__宋
683	幽斋无 [寐] ，寒欺衾布，明吞窗纸。		《全宋词》__宋
684	至于通经博古，慨然正论，昔由此进，今以是老，朕寤 [寐] 格言，而独未闻焉。		《栾城集卷三十三》__宋
685	将乖比翼兮隔天端，山川悠远兮路漫漫，揽衣不 [寐] 兮食忘餐。		《乐府诗集》__宋
686	清不 [寐] 、桂香成阵。		《全宋词》__宋
687	明犀一点，暗里为谁通，秋夜永，月华寒，无 [寐] 听残漏。		《全宋词》__宋
688	残酒醒，无 [寐] 寒衾愁拥。		《全宋词》__宋
689	判不 [寐] 、阑干赁暖。		《全宋词》__宋
690	谩就枕，浑无 [寐] ，□听彻、天边飞雁。		《全宋词》__宋
691	判不 [寐] 、勾牵幽思。		《全宋词》__宋
692	星斗垂空，月华随步，酒醒无 [寐] 。		《全宋词》__宋
693	不 [寐] 倦长更，披衣出户行。		《李煜词》__宋
694	桂花馥郁清无 [寐] 。		《全宋词》__宋
695	青钱换酒日无何，红烛呼卢宵不 [寐] 。		《全宋词》__宋
696	更有些可笑， [寐] 中清境，有些可怪，镜里清颜。		《全宋词》__宋
697	＿枕连宵终不 [寐] 。		《全宋词》__宋
698	浑不 [寐] 。		《全宋词》__宋
699	愁无 [寐] 。		《全宋词》__宋
700	褰帷竟不 [寐] ，夜气净如练。		《栾城三集卷一》__宋
701	夜耿耿，不皇 [寐] 。		《全宋词》__宋
702	忧人不能 [寐] ，耿耿夜何长。		《乐府诗集》__宋
703	寤 [寐] 多远念，缅然若飞沈。		《乐府诗集》__宋
704	元是素娥无 [寐] ，贺半轮明月。		《全宋词》__宋
705	自怜露满衣襟，风吹毛发，浑无 [寐] 、寒宵漏永。		《全宋词》__宋
706	水村山馆，夜阑无 [寐] ，听尽空阶雨。		《全宋词》__宋
707	玉梅清夜寒，梦断还无 [寐] 。		《全宋词》__宋
708	形留神往，镇日价、忘食应忘 [寐] 。		《全宋词》__宋
709	小轩无 [寐] 。		《全宋词》__宋
710	倚篷窗无 [寐] ，引杯孤酌。		《全宋词》__宋
711	最苦清宵无 [寐] 极，相见梦，也难寻。		《全宋词》__宋
712	夜色苍茫，浮云灭没，举世方熟 [寐] 。		《全宋词》__宋
713	谁同赏，通宵无 [寐] ，斜月低回。		《全宋词》__宋
714	长记开朱户，不 [寐] 待归舟。		《全宋词》__宋
715	房栊深静难成 [寐] 。		《全宋词》__宋
716	待月西厢人不 [寐] 。		《全宋词》__宋
717	独 [寐] 良宵无计遣。		《全宋词》__宋
718	长亭无 [寐] ，短书难托。		《全宋词》__宋
719	愁不 [寐] ，独自傍阶行。		《全宋词》__宋
720	耿耿怀人不 [寐] 。		《全宋词》__宋
721	欲去未来多恶况，独眠无 [寐] 少欢＿。		《全宋词》__宋
722	竟日西风，那堪无 [寐] 更邻笛。		《全宋词》__宋
723	碧纱秋月，梧桐夜雨，几回无 [寐] 。		《全宋词》__宋
724	万屋覆银清不 [寐] ，一城踏雪寒无迹。		《全宋词》__宋
725	醒魂照影，永漏愁无 [寐] 。		《全宋词》__宋
726	霜寒月满窗，夜永人无 [寐] 。		《全宋词》__宋
727	今夜拥衾无 [寐] 、与君同。		《全宋词》__宋
728	清清无 [寐] 。		《全宋词》__宋
729	背壁灯残，卧听檐雨难成 [寐] 。		《全宋词》__宋
730	自是今宵独 [寐] ，怎不添愁蹙。		《全宋词》__宋
731	薇露烟销，莲膏花凝，不 [寐] 还孤酌。		《全宋词》__宋
732	凄凉无 [寐] 闲衾枕。		《全宋词》__宋
733	露侵宿酒，疏帘淡月，照人无 [寐] 。		《全宋词》__宋
734	不 [寐] 听檐声。		《全宋词》__宋
735	报国无功，归田有兴，寤 [寐] 松坡侧。		《全宋词》__宋
736	金蕉叶（秋夜不 [寐] ）		《全宋词》__宋
737	东风不管，垂杨无力，总雨颦烟 [寐] 。		《全宋词》__宋
738	虞美人（二日小雨达旦，西园独卧，寒甚不能 [寐] ，时窗前梨花将谢）		《全宋词》__宋
739	千秋岁（小雨达旦，东斋独宿不能 [寐] ，有怀松江旧游）		《全宋词》__宋
740	人不 [寐] ，秋声爽。		《全宋词》__宋
741	无 [寐] 起来搔首，正参横人寂。		《全宋词》__宋
742	寤 [寐] 神依抱，形气两相忘。		《全宋词》__宋
743	一夜幽香，恼人无 [寐] ，可堪开币。		《全宋词》__宋
744	悄无 [寐] 。		《全宋词》__宋
745	闲窗烛暗，孤帏夜永，欹枕难成 [寐] 。		《全宋词》__宋
746	厌厌无 [寐] 。		《全宋词》__宋
747	苦是禁城催鼓，虚床难 [寐] ，梦魂无路归飞。		《全宋词》__宋
748	展转翻成无 [寐] ，因此伤行役。		《全宋词》__宋
749	鹧鸪天（不 [寐] ）		《全宋词》__宋
750	金字半开香穗小，愁不 [寐] ，恨西蟾。		《全宋词》__宋
751	空相对，残红无 [寐] ，满村社鼓。		《全宋词》__宋
752	卷珠帘，凄然顾影，共伊到明无 [寐] 。		《全宋词》__宋
753	且恁和衣强寝，奈无 [寐] 、依前重起。		《全宋词》__宋
754	终宵无 [寐] 。		《全宋词》__宋
755	香冷罗衾愁无 [寐] ，难奈凄凄楚楚。		《全宋词》__宋
756	蝶恋花（春夜不 [寐] ）		《全宋词》__宋
757	关情潜入夜，斜湿帘栊，几处挑灯耿无 [寐] 。		《全宋词》__宋
758	夜不 [寐] 、幽姿脉脉。		《全宋词》__宋
759	长漏伴人无 [寐] 。		《全宋词》__宋
760	五更无 [寐] ，一怀好事，依旧蓝桥远。		《全宋词》__宋
761	早是夜寒不 [寐] ，五更风雨无情。		《全宋词》__宋
762	有客抱衾愁不 [寐] 。		《全宋词》__宋
763	遥夜枕冷衾寒，数更筹无 [寐] 。		《全宋词》__宋
764	孤烟照著人无 [寐] 。		《全宋词》__宋
765	待抱著、花枝醉 [寐] 。		《全宋词》__宋
766	见蟠桃频着子，偷荐瑶觞，贪醉 [寐] ，谪向人间未满。		《全宋词》__宋
767	汀洲窈窕余醒 [寐] ，遗珮浮沈沣浦。		《全宋词》__宋
768	欲睡难成 [寐] 、音书绝。		《全宋词》__宋
769	闷来无那，暗数尽、残更不 [寐] 。		《全宋词》__宋
770	甚情幻化，似流酥围暖，酣春娇 [寐] 。		《全宋词》__宋
771	乍别难成 [寐] 。		《全宋词》__宋
772	汉李陵《与苏武书》曰：穷秋九月，塞外草衰，夜不能 [寐] ，侧耳远听，胡笳互动，牧马悲鸣，吟啸成群，边声四起。		《太平御览》__宋
773	)而悲鸣，独申旦而不 [寐] ，哀蟋蟀之宵征。		《太平御览》__宋
774	愁不 [寐] 、兽炉灰冷，寸肠千结。		《全宋词》__宋
775	独倚屏山欲 [寐] ，月转惊飞乌鹊。		《全宋词》__宋
776	归来晚，文君未 [寐] ，相对小窗前。		《全宋词》__宋
777	人不 [寐] 。		《全宋词》__宋
778	有一壶，酌酒以饮徐公，公醉而 [寐] 其侧，比醒不复见。		《太平御览》__宋
779	终宵忘 [寐] 。		《全宋词》__宋
780	悉不 [寐] 。		《全宋词》__宋
781	随意嬉游寰海内， [寐] 如砂碛卧长鲸。		《全宋词》__宋
782	伴人无 [寐] ，秦准应是孤月。		《全宋词》__宋
783	艳歌终散，输他鹤帐 [寐] 。		《全宋词》__宋
784	爽来轩户，凉生枕簟，夜永悄然无 [寐] 。		《全宋词》__宋
785	浑无 [寐] 。		《全宋词》__宋
786	甲夜读众书，乙夜尽乃 [寐] ，先五鼓起，率常如此。		《太平御览》__宋
787	是夜，上梦见先帝、太后，梦中喜觉，因悲不能 [寐] 。		《太平御览》__宋
788	晋·皇甫谧《玄晏春秋》曰：余家贫，昼则愍於劳作，夜则甘於寝 [寐] ，以三时之务，卷帙生尘，箧不解缄，唯季冬末才得一旬学尔。		《太平御览》__宋
789	谢尚时镇牛诸，秋夜乘月泛江，会宏在舫中讽咏，遣问即其咏史之作，尚迎升舟，与谈申旦不 [寐] ，自此名誉日茂。		《太平御览》__宋
790	无 [寐] 。		《全宋词》__宋
791	无 [寐] 。		《全宋词》__宋
792	衾寒枕冷，夜迢迢、更无 [寐] 。		《全宋词》__宋
793	随意出游寰海内， [寐] 如砂碛卧长鲸。		《全宋词》__宋
794	宝奁深夜结蛛丝，纴五孔、金针不 [寐] 。		《全宋词》__宋
795	伴人无 [寐] 。		《全宋词》__宋
796	又曰：明帝永平十七年，梦见先帝、光烈皇后，梦中喜觉，悲不能 [寐] ，明旦上陵，其日甘露降於陵树，帝令百官采之。		《太平御览》__宋
797	应知孤客无 [寐] ，特地照离忧。		《全宋词》__宋
798	清宵欲 [寐] 还无 [寐] ，顾影颦眉。		《全宋词》__宋
799	师通夕不 [寐] ，及晓钟鸣，去其秘畜，以前偈别曰：“东坡居士太饶舌，声色关中欲透身。		《五灯会元》__宋
800	免恹恹瘦减，漫滞 [寐] 饘，枉费汤药。		《全宋词》__宋
801	既嗣祖风，摄心无 [寐] ，胁不至席者仅六十年。		《五灯会元》__宋
802	怎知人、漏长无 [寐] ，因念游子，路■道又阻。		《全宋词》__宋
803	师曰：“ [寐] 语作麽？”		《五灯会元》__宋
804	师曰：“人天大众前 [寐] 语作麽？”		《五灯会元》__宋
805	展转清宵成不 [寐] ，巫山有梦几时成。		《全宋词》__宋
806	一夕将三鼓，倚殿柱昏 [寐] 间，不觉无字出口吻，忽尔顿悟。		《五灯会元》__宋
807	一夕诵经既久，就案☆ [寐] ，梦中见日轮自空而降，开口吞之。		《五灯会元》__宋
808	若也举唱宗乘，大似一场 [寐] 语。		《五灯会元》__宋
809	后莽兵败，莽忧惫不能食，但饮酒，啗<鱼复>鱼，读军书倦，因凭几 [寐] ，不复就床矣。		《太平御览》__宋
810	如同梦事，亦如 [寐] 语，沙门不应出头来，不同梦事，盖为识得。		《五灯会元》__宋
811	又曰：“可惜如许大师僧，千道万里行脚到这里，不消个瞌睡 [寐] 语，便屈却去！”		《五灯会元》__宋
812	师曰：“ [寐] 语作麽？”		《五灯会元》__宋
813	良久曰：“对面不仙陀，睡多饶 [寐] 语。”		《五灯会元》__宋
814	歧笑而趋起，师愕然，通夕不 [寐] 。		《五灯会元》__宋
815	师曰：“ [寐] 语作甚麽！”		《五灯会元》__宋
816	昼禁食，夜禁 [寐] ，敲扑撼摇，使不得瞑，号曰‘宿囚’。		《新唐书》__宋
817	师曰：“莫向大众前 [寐] 语。”		《五灯会元》__宋
818	又数见父兄为崇，乃衣食浮屠数百人，昼夜祈禳，而总憩祠场则暂安，或居卧内，辄惊不能 [寐] 。		《新唐书》__宋
819	忽有个汉出来道：“白云休 [寐] 语。”		《五灯会元》__宋
820	众中忽有个衲僧出来道：“长老休 [寐] 语，却许伊具一只眼。”		《五灯会元》__宋
821	茂章解衣 [寐] ，虔裕呼曰：“追至，将军速去！”		《新唐书》__宋
822	夜然薪读书，母恤其疲，夺火使 [寐] ，不肯息，遂通经史，工辞章。		《新唐书》__宋
823	得方士那逻迩娑婆 [寐] ，自言寿二百岁，有不死术，帝改馆使治丹，命兵部尚书崔敦礼护视。		《新唐书》__宋
824	人之四支五藏，一觉一 [寐] ，吐纳往来，流为荣卫，章为气色，发为音声，人常数也。		《新唐书》__宋
825	昔先帝诏浮屠那罗迩娑 [寐] 案其方书为秘剂，取灵■怪石，历岁乃能就。		《新唐书》__宋
826	常寝疾，房琯闻，忧不 [寐] ，曰：“捷卿有不讳，天理欺矣！”		《新唐书》__宋
827	玫长驱蹑帝，帝以阁道毁，走它道，困甚，枕王建膝且 [寐] ，觉而饭，仅能至兴元。		《新唐书》__宋
828	密败，为王世充所执，众惧不能 [寐] ，独玄道曰：“死生有命，忧能了乎？”		《新唐书》__宋
829	夜闻作坊锻甲声，以为兵至，达旦不 [寐] 。		《新五代史》__宋
830	翔亦尽心勤劳，昼夜不 [寐] ，自言惟马上乃得休息。		《新五代史》__宋
831	荆公诗：“各据槁梧同不 [寐] ，偶然闻雨落阶除。”		《优古堂诗话》__宋
832	及二公迹不安，范公出按陕西，富公出按河北，范公因自乞守边，富公自河北还，及国门，不许入，未测朝廷意，比夜徬徨不能 [寐] ，绕床叹曰：“范六丈圣人也。”		《优古堂诗话》__宋
833	太祖病，昼寝方 [寐] ，忽栋折，独李氏侍侧，遽牵太祖衣，太祖惊走，栋折寝上，太祖德之，拜昭容。		《新五代史》__宋
834	末帝方 [寐] ，梦人害己，既寤，闻榻上宝剑枪然有声，跃起，抽剑曰：“将有变邪！”		《新五代史》__宋
835	帝归，息太山之阿，昏然忧 [寐] 。		《云笈七签》__宋
836	家奉佛道，年十余岁，昼夜不 [寐] ，精思读经。		《云笈七签》__宋
837	以汉永寿元年正月七日，太上老君乘白鹿、张天师乘白鹤，来至此坐局脚玉 [寐] ，即名玉局治也。		《云笈七签》__宋
838	常思正道，朗然不 [寐] ，尸亦无再宅于心仍心。		《云笈七签》__宋
839	若荒怠不敬，冒于寝 [寐] ，贪于饮食，尸乃千变万化，随欲而归，令人世患日深，多愚早亡《道书》曰：勿与争曲直，当减人寿算也，争尚如此，其况大者！		《云笈七签》__宋
840	《黄庭》曰：昼夜不 [寐] 乃成真。		《云笈七签》__宋
841	鲁週驲骑所倦，寻亦成 [寐] 。		《云笈七签》__宋
842	甲午旬玄灵多游明堂、泥丸、灵根、赤宅之内，令人妄视昏 [寐] ，重味轻言也。		《云笈七签》__宋
843	严忽沉然思 [寐] ，梦见许真君与二从者，来至其前，谓严曰：无知无道，强取我钟，又加法于道士，若不送钟还观，礼谢大道，令侍者断其头来。		《云笈七签》__宋
844	上等之士，本性虚闲，用志清雅，发言合道，履行无瑕，如此之人，有前代之资，以石投水，无所比之也；中等之人，或身居荣录，或地势高远，或巨叶厚姻，或有名有望，迟疑进退，倏忽虚捐，闻道即寤 [寐] 不安，思名则终朝不息，两心交战，胜者即全，逡巡之间，十失六七矣；中等已降，二时既过，蹉跎暮年，筋力衰微，心神已丧，虽食厚禄，白日将倾，追念噬脐，方即正路，此时若能精心励志，尚可救其一二焉。		《云笈七签》__宋
845	置其园林间，偃然如 [寐] ，亦无变改。		《云笈七签》__宋
846	未知偶识于人，寤 [寐] 怡然而独笑，肝气浮也。		《云笈七签》__宋
847	人有四肢五脏，一觉一 [寐] ，呼吸吐纳，动而为往来，流而为荣卫，彰而为气色，发而为音声，此人之常数也。		《云笈七签》__宋
848	或卧觉两面相对见；或己形两人相并坐；或卧 [寐] 之间，见好神童玉女，年十五六，好衣服，头额正见，辄再拜；或耳边闻语声，天下吉凶、万事皆预知之；或在壁东见壁西；或暮卧梦照镜；或还光内视五脏。		《云笈七签》__宋
849	即命夆子引登翠华亭，见亘空丹槛云矗，内一人袒而 [寐] ，发长数十尺，凝腻黯黑洞莹人心目。		《云笈七签》__宋
850	中夜而 [寐] ，梦入深山穷谷，栈阁萦折，流水潺湲，如此者不知其几千百里。		《云笈七签》__宋
851	昼夜不 [寐] ，乃成真人，上致神仙，下益寿考。		《云笈七签》__宋
852	天人采青华之林条，以拂日月光也，昼夜不 [寐] 乃成真勤修静定，则为真人，雷鸣电激神泯泯泯泯，取平声读。		《云笈七签》__宋
853	费异其事，危坐屏息，不 [寐] 而伺焉。		《云笈七签》__宋
854	降玺书曰：“朕昔在籓朝，早获问道，眷言风范，无忘寤 [寐] 。		《云笈七签》__宋
855	翌日，沐浴加冠衣，焚香而 [寐] 。		《云笈七签》__宋
856	某旧来缘此不能 [寐] ，宁可呼灯来随手写了，方睡得著。		《朱子语类》__宋
857	吾，丹元子也，昼日曜景暮闭藏《庄子》云：其觉也形开，其 [寐] 也魂交。		《云笈七签》__宋
858	帝乃战，未胜，归太山之阿，惨然而 [寐] 。		《云笈七签》__宋
859	嘉尚之怀， [寐] 兴无舍。		《云笈七签》__宋
860	箕踞，交两脚，手内并脚中，又叉两手，极引之，愈 [寐] 中精气不泄矣。		《云笈七签》__宋
861	郑说：“有人寤 [寐] 间见鬼通刺甚验者。”		《朱子语类》__宋
862	寤 [寐] 、语默、动静亦然。		《朱子语类》__宋
863	曰：“惟是今人不能‘脱然如大 [寐] 之得醒’，只是捉道理说。		《朱子语类》__宋
864	先生曰：“魂与魄交而成 [寐] ，心在其间，依旧能思虑，所以做成梦。”		《朱子语类》__宋
865	今吾忧之，夜而忘 [寐] ，饥而忘食，盗出入不可不备。		《资治通鉴》__宋
866	先生曰：“旧为同安簿时，下乡宿僧寺中，衾薄不能 [寐] 。		《朱子语类》__宋
867	所谓脱然如大 [寐] 之得醒，方始是信处耳。”		《朱子语类》__宋
868	恪将入之夜，精爽扰动，通夕不 [寐] ，又家数有妖怪，恪疑之。		《资治通鉴》__宋
869	欲数见其颜色，又恐劳动，常穿壁瞻之，见小能下食，则喜顾左右言笑，不然则咄昔，夜不能 [寐] 。		《资治通鉴》__宋
870	常于府舍饭僧数百，使昼夜为佛事，每视事退则处其中；或处他室，则惊悸不能 [寐] 。		《资治通鉴》__宋
871	贞观之末，先帝服那罗迩娑婆 [寐] 药，竟无效；大渐之际，名医不知所为，议者归罪娑婆 [寐] ，将加显戮，恐取笑戎狄而止。		《资治通鉴》__宋
872	某往年在同安日，因差出体究公事处，夜寒不能 [寐] ，因看得子夏论学一段分明。		《朱子语类》__宋
873	莽忧懑不能食，但饮酒，啖鳆鱼；读军书倦，因冯几 [寐] ，不复就枕矣。		《资治通鉴》__宋
874	泗州被围凡七月，守城者不得 [寐] ，面目皆生疮。		《资治通鉴》__宋
875	然寝疾增笃，吴主昼为减膳，夜为不 [寐] ，中使医药口食之物，相望于道。		《资治通鉴》__宋
876	珪忧懑不安，或数日不食，或达旦不 [寐] ，追计平生成败得失，独语不止。		《资治通鉴》__宋
877	太后自临朝以来，水旱十载，四夷外侵，盗贼内起，每闻民饥，或达旦不 [寐] ，躬自减彻以救灾厄，故天下复平，岁还丰穰。		《资治通鉴》__宋
878	上羸疾积年，心劳辄发，屡至危殆；义康尽心营奉，药食非口所亲尝不进，或连夕不 [寐] ，内外众事皆专决施行。		《资治通鉴》__宋
879	太后自临朝以来，水旱十载，四夷外侵，盗贼内起，每闻民饥，或达旦不 [寐] ，躬自减彻以救灾厄，故天下复平，岁还丰穰。		《资治通鉴》__宋
880	臣寝不能 [寐] ，食不能饱，实忧左右日亲，忠言日疏，内患渐积，外难方深。		《资治通鉴》__宋
881	谌每请急出宿，帝通夕不 [寐] ，谌还乃安。		《资治通鉴》__宋
882	大亮身居三职，宿卫两宫，恭俭忠谨，每宿直，必坐 [寐] 达旦。		《资治通鉴》__宋
883	王玄策之破天竺也，得方士那罗迩娑婆 [寐] 以归，自言有长生之术。		《资治通鉴》__宋
884	娑婆 [寐] 竟死于长安。		《资治通鉴》__宋
885	帝每旦视朝，日昃乃罢，数引公卿、郎将讲论经理，夜分乃 [寐] 。		《资治通鉴》__宋
886	春，正月，上当谒原陵，夜，梦先帝、太后如平生欢，既寤，悲不能 [寐] ；即案历，明旦日吉，遂率百官上陵。		《资治通鉴》__宋
887	宠斋在便室，苍头子密等三人因宠卧 [寐] ，共缚著床，告外吏云：“大王斋禁，皆使吏休。”		《资治通鉴》__宋
888	垂见光祚，流涕沾衿，曰：“秦主待我深，吾事之亦尽；但为二公猜忌，吾惧死而负之，每一念之，中宵不 [寐] 。”		《资治通鉴》__宋
889	李玄道尝事李密，为记室，密败，官属为王世充所虏，惧死，皆达曙不 [寐] 。		《资治通鉴》__宋
890	臣谨案八月二十二日，仁寿官内再雨金银花；二十三日，大宝殿后夜有神光；二十四日卯时，永安宫北有自然种种音乐，震满虚空；至夜五更，奄然如 [寐] ，遂即升遐，与经文所说，事皆符验。”		《资治通鉴》__宋
891	尝夜闻作坊锻声，疑有急兵，达旦不 [寐] 。		《资治通鉴》__宋
892	重念臣违离阙庭，十有五年，虽身处于外，区区之心，朝夕寤 [寐] ，何尝不在陛下之左右！		《资治通鉴》__宋
893	再思、巨源阳 [寐] 不听；峤与绍之命反接送狱。		《资治通鉴》__宋
894	镠自少在军中，夜未尝 [寐] ，倦极则就圆木小枕，或枕大铃， [寐] 熟辄欹而寤，名曰：“警枕”。		《资治通鉴》__宋
895	暠随势可否，不为事先；每幽、并遣使入奏，枢密诸人环坐议之，暠多俯首而 [寐] ，比觉，引颈振衣，则使者去矣。		《资治通鉴》__宋
896	契丹主年少，好游戏，不亲国事，每夜酣饮，达旦乃 [寐] ，日中方起，国人谓之睡王。		《资治通鉴》__宋
897	直更卒凭鼓而 [寐] ，镠亲斩之，城中始知镠至。		《资治通鉴》__宋
898	或与之同宿，密语不 [寐] 达曙，有窃听于帐外者，但闻祐感泣声。		《资治通鉴》__宋
899	守门卒方熟 [寐] ，尽杀之，而留击柝者，使击柝如故，遂开门纳众。		《资治通鉴》__宋
900	翔尽心勤劳，昼夜不 [寐] ，自言惟马上乃得休息，帝性暴戾难近，人莫能测，惟翔能识其意趣。		《资治通鉴》__宋
901	玄性峻急，每有奏劾，或值日暮，捧白简，整簪带，竦踊不 [寐] ，坐而待旦。		《资治通鉴》__宋
902	欲善恶不思，而心之良知清静台在，惟有 [寐] 而方醒之时耳。		《传习录》__元明
903	但於斯光景不能久，倏忽之际，思虑已生：不知用功久者，其常 [寐] 初醒而思未起之时否乎？		《传习录》__元明
904	不期三岁上出起痘来，两人终夜无 [寐] ，遍访名医，多方觅药，不论资财。		《初刻拍案惊奇》__元明
905	因是寒气逼人，程宰不能成 [寐] ，翻来覆去，不觉思念家乡起来。		《二刻拍案惊奇》__元明
906	程〓道：“我也苦冷，又想着家乡，通夕不 [寐] 。		《二刻拍案惊奇》__元明
907	今人不会宴息，夜来不是昏睡，☆是妄思☆ [寐] 。」		《传习录》__元明
908	有此一班儿姬妾，不知老头子在那里昏 [寐] 中，眼睛背后任凭他们这等胡弄，约下了一个惊去了，又换了一个，恣行淫乐，如同无人。		《二刻拍案惊奇》__元明
909	贞心不 [寐] ，死后重谐。		《初刻拍案惊奇》__元明
910	独处空房，感叹伤悲，终夕不 [寐] 。		《二刻拍案惊奇》__元明
911	依稀黯淡野云飞，玄鸟云，宾鸿至，嘹嘹呖呖惊人 [寐] 。		《封神演义》__元明
912	其夜月明如昼，莫稽睡不能 [寐] ，穿衣而起，坐于船头玩月。		《话本)》__元明
913	月到瑶阶，愁莫听其凰管；虫吟粉壁，怨不 [寐] 于鸳衾。		《话本)》__元明
914	羌管悠悠霜满地，人不 [寐] ，将军白发征夫泪。”		《归田诗话》__元明
915	今皇上寤 [寐] 求才，宵旰图治。		《金瓶梅》__元明
916	令迎春就在对面炕上搭铺，到夜半，对着孤灯，半窗斜月，翻复无 [寐] ，长吁短叹，思想佳人。		《金瓶梅》__元明
917	太祖还，昼 [寐] 于来流水傍，梦斡带之场圃火，禾尽焚，不可扑灭，觉而深念之，以为忧。		《金史》__元明
918	眷我师徒，久役未解，深怀悯念，寤 [寐] 弗忘。		《金史》__元明
919	戊辰，上谓平章政事完颜思敬等曰：“朕思得贤士，寤 [寐] 不忘。		《金史》__元明
920	展转不成 [寐] ，徒倚独披衣。		《金瓶梅》__元明
921	上是其言，谓宰相曰：“朕思庶职多不得人，中夜而寤，或达旦不能 [寐] 。		《金史》__元明
922	展转寻思，通宵不 [寐] 。		《警世通言》__元明
923	十娘委决不下，坐于床头而不能 [寐] 。		《警世通言》__元明
924	谓京等曰：“朕每见天象变异，辄思政事之阙，寤 [寐] 自责不遑。		《金史》__元明
925	又曰：“昨夕苦暑，朕通宵不 [寐] ，因念小民比屋卑隘，何以安处？”		《金史》__元明
926	转任扬州佥判，每读书达旦不 [寐] 。		《警世通言》__元明
927	是夜，荆公长吁短叹，和衣偃卧，不能成 [寐] ，吞声暗泣，两袖皆沾湿了。		《警世通言》__元明
928	撰坐 [寐] ，见神人叱责，醒觉，而送钟还宫。		《警世通言》__元明
929	在狱著《兔赋》、《寤 [寐] 歌》，为世所称。		《辽史》__元明
930	医者尝见蒲奴熟 [寐] ，有蛇绕身，异之。		《辽史》__元明
931	赵元镇丞相《雨夜不 [寐] 》诗云：“西风吹雨夜潇潇，冷烬残香共寂寥。		《梅磵诗话》__元明
932	辂自幼便喜仰视星辰，夜不肯 [寐] ，父母不能禁止。		《三国演义》__元明
933	烟锁春山容易老，波凝秋水 [寐] 难齐。		《明珠缘》__元明
934	常恐殒没，辜负国恩；寤 [寐] 永叹，夕惕若厉。		《三国演义》__元明
935	是夜二更，操睡卧不安，坐于殿中，隐几而 [寐] 。		《三国演义》__元明
936	玄德因思水镜之言，寝不成 [寐] 。		《三国演义》__元明
937	董承览毕，涕泪交流，一夜寝不能 [寐] 。		《三国演义》__元明
938	人远精神近，寤 [寐] 梦容光。”		《升庵诗话》__元明
939	旧游劳寤 [寐] ，新知无悦乐。		《升庵诗话》__元明
940	长门怨妾不成 [寐] ，团扇美人还赋计。		《升庵诗话》__元明
941	 [寐] ，叶音密。		《升庵诗话》__元明
942	江风彻晓不得 [寐] ，二十五声秋点长。”		《升庵诗话》__元明
943	陆机《赠从兄车骑》诗云“寤 [寐] 靡安豫，愿言思所钦”，则以所钦为兄。		《升庵诗话》__元明
944	反侧不能 [寐] ，逍遥於前庭。		《升庵诗话》__元明
945	忽一日，心情恍惚，寝 [寐] 不安。		《水浒传》__元明
946	愚观翁慨然叔季，寤 [寐] 羲皇，异时所赋‘路若经商山，为我少踌躇。		《吴礼部诗话》__元明
947	贫道当年寝 [寐] ，未曾还的，再欲赴梦去也。		《水浒传》__元明
948	夸赞不尽，请师入榻安 [寐] 。		《西游记(上)》__元明
949	一夜无 [寐] ，口占几句俚谈，权表谢意。		《西游记(下)》__元明
950	娘娘不信，泪滴滴悄语低声道：“你莫魇 [寐] 我。”		《西游记(下)》__元明
951	行者道：“我岂敢魇 [寐] 你？		《西游记(下)》__元明
952	庾亮有诗传晋史，袁宏不 [寐] 泛江船。		《西游记(中)》__元明
953	帝闻其歌，遽遣人求其歌者，至晓不得其人，帝颇徬徨，通夕不 [寐] 。		《醒世恒言》__元明
954	在舱中展转不 [寐] ，吟成小词一首。		《醒世恒言》__元明
955	是夜和衣而卧，寝不成 [寐] 。		《醒世恒言》__元明
956	遇着月夜，便连宵不 [寐] 。		《醒世恒言》__元明
957	谁知秋公原是有意思的人，因见神仙下降，遂有出世之念，一夜不 [寐] ，坐在花下存想。		《醒世恒言》__元明
958	思忆家乡，功名不就，展转不 [寐] ，起来独坐，又作《小重山》词一首，道：		《喻世明言》__元明
959	月到瑶阶，愁莫听其凤管；虫吟粉壁，怨不 [寐] 于鸳衾。		《醒世恒言》__元明
960	其夜月明如昼，莫稽睡不能 [寐] ，穿衣而起，坐于船头玩月。		《喻世明言》__元明
961	太尉左思右想，一夜无 [寐] 。		《喻世明言》__元明
962	立了一会，转了一会，寻了一会，靠了一会，呆了一会，只是等不见那女子来，遂调《如梦令》一词消遣，云：“燕赏良宵无 [寐] ，笑倚东风残醉。		《喻世明言》__元明
963	当夜，二人抵足而眠，共话胸中学问，终夕不 [寐] 。		《喻世明言》__元明
964	“明发不 [寐] ，有怀二人。”		《艺苑卮言》__元明
965	晁大舍因秋夜渐长，孤凄难 [寐] ，所以还独自一个在那里挨酒。		《醒世姻缘》__元明
966	“人远精神近，寤 [寐] 见容光。”		《艺苑卮言》__元明
967	永怀愁不 [寐] ，松月下窗虚。”		《喻世明言》__元明
968	每夜读书，常达曙不 [寐] 。		《元史》__元明
969	帝大悦，曰：“闻卿此言，犹 [寐] 而觉。”		《元史》__元明
970	帝曰：“我方熟 [寐] ，幸汝觉我，自今车辙人迹之途，当尽夺以与汝矣。”		《元史》__元明
971	燕铁木兒直宿禁中，达旦不 [寐] ，一夕或再徙，人莫知其处。		《元史》__元明
972	尝从幸宜兴，世祖违豫，忧形于色，夕不能 [寐] 。		《元史》__元明
973	一夕，帝闻敌军欢噪，命警备，仲温奉绳床，帝凭其肩以行，至旦不能 [寐] 。		《元史》__元明
974	其妾性颇不慧，熟 [寐] ，压女死。		《元史》__元明
975	帝在上都，夜 [寐] 不宁，命作佛事。		《元史》__元明
976	世祖尝暮召我先人坐寝榻下，陈说《四书》及古史治乱，至丙夜不 [寐] 。		《元史》__元明
977	即如文王，欲配后妃，而未得的时节，至寤 [寐] 思服，辗转反侧，这不是男相思的领袖。		《风流悟》__清
978	何心意之怦怦，若寤 [寐] 之栩栩？		《红楼梦(中)》__清
979	耿耿不 [寐] 兮银河渺茫，罗衫怯怯兮风露凉。		《红楼梦(下)》__清
980	心气虚而生火者，应现今经期不调，夜间不 [寐] 。		《红楼梦(上)》__清
981	逾年都城有回禄之灾，火终日不熄，夜不敢 [寐] ，毕集庭中，见火势拉杂，寝及邻舍，一家徊徨，不知所计。		《聊斋志异》__清
982	仲念湘裙慧而解意，愈爱慕之；且能抚阿小，欲得之心更坚，辗转床头，终夜不 [寐] 。		《聊斋志异》__清
983	更深时，僮闻床上有声甚厉，惊醒；月影中见前仆提一物出门去，以其家人故，弗深怪，遂复 [寐] 。		《聊斋志异》__清
984	夜深，虎豹鸮鸱，次第嗥动，诸客抱膝相向，不能 [寐] 。		《聊斋志异》__清
985	既 [寐] ，又梦父让之曰：“父罹厄难，尚弗镂心，犹妖梦置之耶？”		《聊斋志异》__清
986	送至谷中，见石壁有裂罅，便拱手作别，以背向罅，逡巡倒行而入，呼之不应，因而惊 [寐] 。		《聊斋志异》__清
987	越三日，乃曰：“迄少 [寐] 息，早送君行。”		《聊斋志异》__清
988	生俟其睡 [寐] ，潜就轻簿，九郎醒，揽衣遽起，乘夜遁去。		《聊斋志异》__清
989	妻独卧，辗转不得 [寐] ，遂起，往伏门外潜听之。		《聊斋志异》__清
990	安不 [寐] ，未曙，呼别。		《聊斋志异》__清
991	一夜，守者困怠并 [寐] ，生矇瞳中，觉有人揣而抁之。		《聊斋志异》__清
992	更阑颇怠，强使就寝，曰：“我阴人不 [寐] ，请自休。		《聊斋志异》__清
993	清夜牛衣中，辗转不 [寐] 。		《聊斋志异》__清
994	为易新服却不受，承其 [寐] 而潜易之，不得已而受。		《聊斋志异》__清
995	宁以新居，久不成 [寐] 。		《聊斋志异》__清
996	惊问之，女笑曰：“月夜不 [寐] ，愿修燕好。”		《聊斋志异》__清
997	宁不能 [寐] 。		《聊斋志异》__清
998	行半日许，前一人跨白卫，约四十许，衣帽整洁，垂首蹇分，盹 [寐] 欲堕。		《聊斋志异》__清
999	更余，犹闻两榻上皆有转侧声，时作咳，都若不能 [寐] 。		《聊斋志异》__清
1000	狐嘱报儿暗锁板扉，嘱曰：“倘闻人喧，但 [寐] 无哗。”		《聊斋志异》__清
1001	晨兴夜 [寐] ，经纪弥勤。		《聊斋志异》__清
1002	王圣俞南游，泊舟江心，既寝，视月明如练，未能 [寐] ，使童仆为之按摩。		《聊斋志异》__清
1003	万久不 [寐] ，闻庭中有人行声，伏窗窥之，见一男子入妇室。		《聊斋志异》__清
1004	比至婿家，灯火已张，入见娘子坐灯下，隐几若 [寐] ，我敛魂覆瓿中。		《聊斋志异》__清
1005	夜既深，媪、儿皆 [寐] ，狐复来，妇喃喃如梦语。		《聊斋志异》__清
1006	夜阑，儿及媪倚壁少 [寐] ，既醒，失妇，意其出遗，久待不至，始疑。		《聊斋志异》__清
1007	乃一夜不 [寐] ，以毡绵厚作蔽膝，各以隐着衣底。		《聊斋志异》__清
1008	郓城张济宇，卧而未 [寐] ，忽见光明满室。		《聊斋志异》__清
1009	许亦异之，乃往祭于祠而祝曰：“别君后，寤 [寐] 不去心，远践曩约。		《聊斋志异》__清
1010	一更向尽，恍惚欲 [寐] 。		《聊斋志异》__清
1011	道士探袖出婴儿，酣然若 [寐] ，脐梗犹未断也。		《聊斋志异》__清
1012	进不能宣力王朝，退不能洁身自隐，读书寡益，学道无成，耿耿不 [寐] ，此心而已。”		《明史》__清
1013	窗外皎月，入室侵床，夜鸟秋虫，一时啾唧，心中怛然，寝不成 [寐] 。		《聊斋志异》__清
1014	卧后，闻水声人声，聒耳不 [寐] 。		《聊斋志异》__清
1015	一日，日既夕，戒成曰：“独坐勿 [寐] ，我往视新妇来也未。”		《聊斋志异》__清
1016	俄女子自后来，仆佯 [寐] 以观其变。		《聊斋志异》__清
1017	乘生醉 [寐] ，扛尸床间，合扉径去。		《聊斋志异》__清
1018	无何，母以郁抑成病，委顿在床，便溺转侧皆须生；生昼夜不得 [寐] ，两目尽赤。		《聊斋志异》__清
1019	既 [寐] 复梦，且书“、、”三字于壁，嘱云：“倘渠吝价，当即书此示之。”		《聊斋志异》__清
1020	既而加臂于身，奄忽就 [寐] ，及觉，则抱中已空。		《聊斋志异》__清
1021	相见，各道间阔，绵绵不 [寐] 。		《聊斋志异》__清
1022	未几女暗中以纤手探入，轻捻胫股，生伪 [寐] 若不觉知。		《聊斋志异》__清
1023	得笥终不自言，贼莫知其为举人也，役使之，不肯，伺贼 [寐] 将刺之，贼觉，被杀。		《明史》__清
1024	父少 [寐] ，爱听《史记》，禋每夕朗诵，俟父熟寝乃已，崇祯四年，贼陷中部，禋负父走免。		《明史》__清
1025	爵抚膺太息，中宵不能 [寐] 。		《明史》__清
1026	小弟自闻石交道及长兄高才，小弟寤 [寐] 不忘，急欲一晤。		《平山冷燕》__清
1027	入仕寝多，为法转密，然於济理求才，未闻深识，持衡取士，徒立烦文，朕寤 [寐] 永怀，每以怊怅。		《全唐文》__清
1028	虔奉泰坛，鉴 [寐] 接神祗之顾；永保宗社，岁时结霜露之思。		《全唐文》__清
1029	节诚亮，高绝无邻，喟然感伤，鉴 [寐] 增恸。		《全唐文》__清
1030	所司仍明作条例，每搜罗贤俊，旌贲邱园，犹虑遁迹藏名，安卑守位，瞻言及此，寤 [寐] 思焉。		《全唐文》__清
1031	自临御以来，四十馀年，棫朴延想，寤 [寐] 求贤。		《全唐文》__清
1032	言念勤劳，岂忘鉴 [寐] 。		《全唐文》__清
1033	朕方宏景化，寤 [寐] 前良。		《全唐文》__清
1034	献茶毕，挹香道：“青翁一别三月余矣，企慕之私，常形寤 [寐] 。		《青楼梦》__清
1035	顷来刺史县令，我不得人，致令户口，未能安业，斯亦朕之不德，所以寤 [寐] 劳想，辞命旁求，搜扬所知，亲加试择。		《全唐文》__清
1036	痛心疾首，寤 [寐] 无忘。		《全唐文》__清
1037	抚临亿兆，爱育之心，发於寤 [寐] 。		《全唐文》__清
1038	朕恭默思道，寤 [寐] 劳求，长想幽仄，屡申徵贲。		《全唐文》__清
1039	何尝不日慎一日，虽休勿休，夙夜忧劳，无忘鉴 [寐] 。		《全唐文》__清
1040	所以终宵积忧，寤 [寐] 增惕，爰命群士，往代子言。		《全唐文》__清
1041	朕德之不明，化有不洽，未跻仁寿，尚劳用兵，中心咎悼，无忘鉴 [寐] 。		《全唐文》__清
1042	犹恐在阴弗和，独善难夺，永言髦杰，无忘鉴 [寐] 。		《全唐文》__清
1043	朕每念黎庶，无忘餐 [寐] ，冀其家给人足，富而且寿。		《全唐文》__清
1044	惟吐蕃小丑，忘我大德，侵轶封域，抄掠边甿，言念於兹，无忘鉴 [寐] 。		《全唐文》__清
1045	固求篆刻，眷言嘉叹，寤 [寐] 在怀。		《全唐文》__清
1046	朕身居黄屋，念在苍生，每思优养，无忘鉴 [寐] 。		《全唐文》__清
1047	悄然疚怀，无忘兴 [寐] 。		《全唐文》__清
1048	此弊因循，其事遂久，寤 [寐] 兴念，良用怃然，不有厘革，孰致殷阜。		《全唐文》__清
1049	故常寤 [寐] 灵岳，肸蚃神交。		《全唐文》__清
1050	河南河北诸州，去年缘遭水涝，虽频加赈贷，而恐未小康，言念于兹，无忘鉴 [寐] 。		《全唐文》__清
1051	朕稽古前哲，寤 [寐] 全才，委之铨衡，慎择铜墨。		《全唐文》__清
1052	是用斋精三日，款谒上元，明发不 [寐] ，祗见烈祖。		《全唐文》__清
1053	俾我黎献，永赖隆平，宁济之方，实资宽简，鉴 [寐] 凝想，思致厥涂。		《全唐文》__清
1054	河陇迥远，风沙早零，动切烟尘之虞，居劳昼夜之警，方加拊勉，寤 [寐] 在怀。		《全唐文》__清
1055	而凶狡窃发，歼我股肱，是用当宁废朝，通宵忘 [寐] 。		《全唐文》__清
1056	永隔绥养，鉴 [寐] 以之，每念征戍，良可矜者。		《全唐文》__清
1057	故他日访道，有时忘食，乙夜观书，宵分不 [寐] 。		《全唐文》__清
1058	哀矜勿喜，冀洽於生灵，大小以情，宁忘於鉴 [寐] 。		《全唐文》__清
1059	乾乾之心，岂忘鉴 [寐] 。		《全唐文》__清
1060	於时齐道方修，寤 [寐] 求贤。		《全唐文》__清
1061	寤 [寐] 遗尘，有兼前烈，瞻言胜轨，叹伫唯深。		《全唐文》__清
1062	岂谓变起股肱，患生毗倚，寤 [寐] 兴叹，难弭於怀。		《全唐文》__清
1063	而德惭被物，诚谢动天，水旱尚臻，阴阳犹舛，永以忧惧，无忘鉴 [寐] 。		《全唐文》__清
1064	念之怃然，不忘寤 [寐] 。		《全唐文》__清
1065	所以屡回旌帛，频遣搜扬，推荐之道相寻，而虚伫之怀未惬，永言於此，寤 [寐] 以之。		《全唐文》__清
1066	而德固虚薄，志不昭感，叛人未附，戎马方殷，在予之责，鉴 [寐] 多惧。		《全唐文》__清
1067	嘉叹之极， [寐] 兴不忘，想宜知悉。		《全唐文》__清
1068	君臣之义，生录其功，没厚其礼，况才优任国，忠至灭身，朕每兴叹，劳於寤 [寐] 。		《全唐文》__清
1069	慎日以兢，因时载惕，眷兹茂育，宁忘鉴 [寐] 。		《全唐文》__清
1070	制变兵事，訏谟国经，昼则共议公朝，夜多不 [寐] 私室。		《全唐文》__清
1071	是用寤 [寐] 永叹，常思罪己。		《全唐文》__清
1072	将欲西巡，元取北路，今同州有暴水，浸於邑居，载怀忧惕，无忘鉴 [寐] ，且从南路幸长安，所司准式。		《全唐文》__清
1073	朕所以宵夜不 [寐] ，侧席未遑，思宏政理之规，冀及大中之道。		《全唐文》__清
1074	寤 [寐] 嘉叹，深慰於怀。		《全唐文》__清
1075	一自鸣銮关外，驻驿陕郊，每念明敭，深劳寤 [寐] 。		《全唐文》__清
1076	眷念之下，无忘鉴 [寐] 。		《全唐文》__清
1077	属想华胥，载劳寤 [寐] ，所冀内外寮寀，各竭乃诚。		《全唐文》__清
1078	属想华胥，载劳寤 [寐] ，所冀内外寮寀，各竭乃诚，敦劝黎萌，俱崇简质，旧染薄俗，咸与惟新，凭大道而开元，共普天而更始。		《全唐文》__清
1079	静言思之，辍馈忘 [寐] ，详求其理，抑有以焉。		《全唐文》__清
1080	朕心口为忧，明发不 [寐] 。		《全唐文》__清
1081	孟冬届序，计日数程，义在因心，不忘寝 [寐] 。		《全唐文》__清
1082	朕敻越前古，祗膺宝位，虽复十角之寇，久变衣冠；而乃三韩之野，尚兴车甲，言念艰勤，无忘鉴 [寐] 。		《全唐文》__清
1083	而郡县灾疫相继，屡奏流亡，惨怛之怀，疚於寤 [寐] ，将何以臻于富庶哉！		《全唐文》__清
1084	朕方与人休息，致之富寿，物有不得其所，事有可利於人，寤 [寐] 求思，予无所爱。		《全唐文》__清
1085	是用中宵辍 [寐] ，未明求衣，言念及此，良深愧惕。		《全唐文》__清
1086	朕膺期受箓，宁济区宇，永言至治，兴 [寐] 为劳，补千年之坠典，拯百王之馀弊。		《全唐文》__清
1087	思得其人，常劳寤 [寐] ，但使固言树谠直，除四凶以肃清，餗推至公，披八元以辅弼。		《全唐文》__清
1088	然而万几填委，九区辐凑，明发不 [寐] ，极夜观书，听政劳神，经谋损虑，深思闲旷，释兹重负。		《全唐文》__清
1089	念远俗之无辜，向中宵而不 [寐] ，升尔揆路，为吾使星。		《全唐文》__清
1090	朕诚意靡达，黎人未康，忧积於衷，鉴 [寐] 增惕。		《全唐文》__清
1091	朕以隋末乱离，毒被海内，率土百姓，零落殆尽，州里萧条，十不存一，寤 [寐] 思之，心焉若疚。		《全唐文》__清
1092	比在州镇，声绩远彰，念此忠勤，无忘寤 [寐] 。		《全唐文》__清
1093	验兹祥应，自帅精虔，追踪於五利文成，事美於文皇汉武，嘉叹所至，寤 [寐] 不忘。		《全唐文》__清
1094	上封人所进食极恶，情之忧灼，中宵辍 [寐] ，永言给足，取愧良深。		《全唐文》__清
1095	寂寥靡觌，鉴 [寐] 兴怀，比年虽尝进举，遂无英俊。		《全唐文》__清
1096	朕以眇身，嗣膺大宝，垂三百年之宗社，奉十七圣之威灵，夕惕朝乾，不忘寤 [寐] 。		《全唐文》__清
1097	今流户大来，玉田载理，敖庾之务，寤 [寐] 所怀。		《全唐文》__清
1098	汤年罪己，鉴 [寐] 斯在；汉载富人，周旋切念。		《全唐文》__清
1099	朕每念黎甿，弊於征戍，亲戚多别离之怨，关山有往复之勤，何尝不恻隐於怀，寤 [寐] 增叹。		《全唐文》__清
1100	朕以寡薄，嗣膺丕绪，肃承禋祀，明发载怀，虔奉宗祧，寤 [寐] 兴感。		《全唐文》__清
1101	十月初二日，内阁奉上谕：朕承祖宗鸿业，寤 [寐] 求贤，以资治道。		《儒林外史(下)》__清
1102	万骑岂无其忠臣，六角冀存其贵种，颇劳寤 [寐] ，屡阅岁时，沙漠既空，井邑犹在。		《全唐文》__清
1103	自经战伐，所有伤痍，至於徇国捐躯，效忠立节，每加悯叹，寤 [寐] 是怀。		《全唐文》__清
1104	奎，北海人，尝为广信军判官，昼则治事，夜辄读书不 [寐] 。		《续资治通鉴》__清
1105	朕以寡昧，克缵休业，求衣侧席，无忘寤 [寐] 。		《全唐文》__清
1106	红生连声应诺，回至轩中，对着一盏半明不灭的孤灯，长吁短叹，展转不 [寐] 。		《赛花铃》__清
1107	劳子寤 [寐] ，未得其人。		《醒名花》__清
1108	朕昔在藩朝，早获问道，眷言风范，无忘寤 [寐] 。		《全唐文》__清
1109	是久，寝不能 [寐] 。		《续资治通鉴》__清
1110	朕常念此，寤 [寐] 不平。		《续资治通鉴》__清
1111	先帝中夜得报，起，环榻行，彻旦不能 [寐] ，自是惊悸，驯致大故，祸由遵裕，得免刑诛幸矣；先帝肉未冷，吾何敢顾私恩而违天下公议乎！”		《续资治通鉴》__清
1112	愀然长叹道：“所谓欢娱嫌夜短， [寐] 寞恨更长。		《赛花铃》__清
1113	翻来覆去，展转不 [寐] 。		《赛花铃》__清
1114	孤馆人无 [寐] ，霜天籁正清。		《赛花铃》__清
1115	世祖尝暮召我先人坐寝塌下，陈说《四书》及古史治乱，至丙夜不 [寐] ，世祖喜曰：‘朕所以令卿从许平仲学，正欲卿以嘉言入告朕耳。		《续资治通鉴》__清
1116	范宗尹等进呈桧所草国书，帝曰：“桧朴忠过人，朕得之，喜而不 [寐] 。”		《续资治通鉴》__清
1117	帝在上都，夜 [寐] 不宁，命作佛事，拜珠以国用不足谏止之。		《续资治通鉴》__清
1118	此老臣所以终夜不 [寐] ，临食而叹，至于恸哭而不能自已也！		《续资治通鉴》__清
1119	雅克特穆尔直宿禁中，达旦不 [寐] ，一夕或再徙，人莫知其处。		《续资治通鉴》__清
1120	文用以忠言正论为己任，平居闻朝政有一未善，辄终夜不 [寐] ，倚壁叹憾不置曰：“祖宗艰难成立之天下，岂可使贼臣坏之！”		《续资治通鉴》__清
1121	中夕奏至，帝达旦不 [寐] 。		《续资治通鉴》__清
1122	故体貌大臣非不厚，而便嬖侧媚得以被腹心之寄；寤 [寐] 英豪非不切，而柔邪庸缪得以窃廊庙之权；非不乐闻公议正论，而有时不容；非不欲塈谗说殄行，而未免误听；非不欲报复陵庙雠耻，而不免畏怯苟安；非不欲爱养生灵财力，而未免叹息愁怨。		《续资治通鉴》__清
1123	行两程，宿山林庵舍中，兴见群卒熟 [寐] ，乃荷械而去。		《续资治通鉴》__清
1124	癸未，诏曰：“朕寤 [寐] 中兴，累年于兹，任人共政，治效缺然。		《续资治通鉴》__清
1125	己酉，诏曰：“朕以菲德，奉承大统，遭时艰厄，敌伪相挻，军旅方兴，赋役重困，寤 [寐] 恫矜，未知攸济。		《续资治通鉴》__清
1126	是夜，城中惊惶，居民杜门不敢出，皆通夕不 [寐] 。		《续资治通鉴》__清
1127	戊辰，金主谓平章政事完颜思敬等曰：“朕思得贤士，寤 [寐] 不忘。		《续资治通鉴》__清
1128	是年复诏各省举奏地方人才，给事中梁鋐言：“皇上寤 [寐] 求才，诏举山林隐逸，应聘之士，自不乏人。		《清史稿上》__民初
1129	满院芝兰臭味，秋水蒹葭寤 [寐] 思。		《清史稿上》__民初
1130	及大渐，废餐辍 [寐] 。		《清史稿上》__民初
1131	本来不 [寐] 问军报，孰谓今宵宛见之。		《清史稿上》__民初
1132	其八宵衣惟吾理合然，喜而不 [寐] 那能眠。		《清史稿上》__民初
1133	寤 [寐] 求贤，内外得人，天下何忧不治？”		《清史稿下》__民初
1134	每思尔等效力有年，功绩卓著，虽在寤 [寐] ，未之有斁。		《清史稿下》__民初
1135	是年复诏各省举奏地方人才，给事中梁鋐言：“皇上寤 [寐] 求才，诏举山林隐逸，应聘之士，自不乏人。		《清史稿下》__民初
1136	满院芝兰臭味，秋水蒹葭寤 [寐] 思。		《清史稿下》__民初
1137	本来不 [寐] 问军报，孰谓今宵宛见之。		《清史稿下》__民初
1138	其八宵衣惟吾理合然，喜而不 [寐] 那能眠。		《清史稿下》__民初
1139	及大渐，废餐辍 [寐] 。		《清史稿下》__民初
1140	顺治初，县人许德溥坐不薙发死，妻当流，王欲脱之，思不得其策，夜不 [寐] ，其妻怪问之，语以故。		《清史稿下》__民初
1141	尝夜登高台窥星象，不 [寐] 。		《清史稿下》__民初
1142	不解绖，稍 [寐] 辄呼阿母，寤则大恸，未终丧而卒。		《清史稿下》__民初
1143	三淑方 [寐] ，告以沈郎至，遽寤，手下帷自蔽。		《清史稿下》__民初
1144	每遇天晴霁，辄登屋卧鸱吻察星象，竟夕不 [寐] 。		《清史稿下》__民初
1145	文鼎为学甚勤，刘辉祖同舍馆，告桐城方苞曰：“吾每 [寐] 觉，漏鼓四五下，梅君犹构灯夜诵，乃今知吾之玩日而愒时也。”		《清史稿下》__民初
1146	灵其不 [寐] ，庶鉴妾心。”		《清史稿下》__民初
1147	姑知其且死，夜与俱寝，稍 [寐] ，闻有异，呼家人蹋户入，火之，见王头系于床，右手握拳，爪陷掌，左手指床上兒。		《清史稿下》__民初
1148	至夕，呼邻媪共宿，俟其熟 [寐] ，赴水死，时乾隆五年九月辛未。		《清史稿下》__民初
1149	一夕风雪，既 [寐] ，复起，行三十里归省母。		《清史稿下》__民初
1150	梨娘彻夜呻吟，筠倩衣不解带，达旦不 [寐] 。		《玉梨魂》__民初
1151	醉吟之暇，寤 [寐] 之间，言论丰采，犹可想见。		《玉梨魂》__民初
1152	拥衾不 [寐] ，时复苦吟，将复杂之情思，缠绵之哀怨，一一写之于诗。		《玉梨魂》__民初
1153	此夜梦霞不复能 [寐] ，无情风雨，伴此愁眠，惟有伏枕耸寒，拥衾待旦而已。		《玉梨魂》__民初
1154	入夜，余忽醒，弗复成 [寐] ，又闻楼中作		《断鸿零雁记》__民初
1155	鹏郎、鹏郎，汝知余独宿无聊，寝不成 [寐] 乎？		《玉梨魂》__民初
1156	就枕后，觉衾寒似铁，瑟缩不能成 [寐] ，离乡之感，怀旧之意，均于此时奔赴脑际。		《玉梨魂》__民初
1157	故一蚋噆肤，不 [寐] 至旦，半糠入目，四方弗治。		《鹖冠子》__春秋战国
1158	是山也，广员百里，多 [寐] 鱼。		《山海经》__周
1159	昼眠夕 [寐] 　蓝笋象床　弦歌酒宴　接杯举觞　矫手顿足　悦豫且康		《蒙学》__清
1160	春祈秋报，农夫之常规；夜 [寐] 夙兴，吾人之勤事。		《蒙学》__清
1161	读者试思，余昨宵乌能成 [寐] ？		《断鸿零雁记》__民初
1162	是夜辗转不能成 [寐] ，病乃大作。		《断鸿零雁记》__民初
