语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：弑
2023/1/20 15:08:52

序号	语句	书名	朝代
1	夏，五月乙亥，齐崔杼 [弑] 其君光。		《榖梁传》__春秋战国
2	二十有六年春，王二月辛卯，卫宁喜 [弑] 其君剽。		《榖梁传》__春秋战国
3	日归，见知 [弑] 也。		《榖梁传》__春秋战国
4	宁喜 [弑] 君，其以累上之辞言之何也？		《榖梁传》__春秋战国
5	宁喜由君 [弑] 君，而不以 [弑] 君之罪罪之者，恶献公也。		《榖梁传》__春秋战国
6	己虽急纳其兄，与人之臣谋 [弑] 其君，是亦 [弑] 君者也。		《榖梁传》__春秋战国
7	阍 [弑] 吴子余祭。		《榖梁传》__春秋战国
8	阍 [弑] 吴子余祭，仇之也。		《榖梁传》__春秋战国
9	夏，四月，蔡世子般 [弑] 其君固。		《榖梁传》__春秋战国
10	继 [弑] 君不言即位，正也。		《榖梁传》__春秋战国
11	鲁有夫人、庆父之乱，二君 [弑] 死，国绝无嗣。		《国语》__春秋战国
12	里克曰：“ [弑] 君以为廉，长廉以骄心，因骄以制人家，吾不敢，抑挠志以从君，为废人以自利也，利方以求成人，吾不能。		《国语》__春秋战国
13	莒天子仆 [弑] 级公，以其宝来奔。		《国语》__春秋战国
14	继 [弑] 君不言即位，此其言即位何？		《公羊传》__春秋战国
15	春王正月，戊申，宋督 [弑] 其君与夷及其大夫孔父。		《公羊传》__春秋战国
16	晋里克 [弑] 其君卓，及其大夫荀息。		《榖梁传》__春秋战国
17	里克 [弑] 二君与一大夫，其以累上之辞言之何也？		《榖梁传》__春秋战国
18	其为重耳 [弑] 奈何？		《榖梁传》__春秋战国
19	故里克所为 [弑] 者，为重耳也。		《榖梁传》__春秋战国
20	故田常上请爵禄而行之群臣，下大斗斛而施于百姓，此简公失德而田常用之也，故简公见 [弑] 。		《韩非子》__春秋战国
21	田常徒用德而简公 [弑] ，子罕徒用刑而宋君劫。		《韩非子》__春秋战国
22	冬，十月丁未，楚世子商臣 [弑] 其君髡。		《榖梁传》__春秋战国
23	日髡之卒，所以谨商臣之 [弑] 也。		《榖梁传》__春秋战国
24	奸劫 [弑] 臣第十四		《韩非子》__春秋战国
25	君臣， 未尝相 [弑] 也，礼乐刑法政俗，未尝相变也，天下以为有道之国，是故天下资礼乐 焉。		《礼记》__春秋战国
26	子阳极也好严，有过而折弓者，恐必死，遂应猘狗而 [弑] 子阳，极也。		《吕氏春秋》__春秋战国
27	齐公子商人 [弑] 其君舍。		《榖梁传》__春秋战国
28	成舍之为君，所以重商人之 [弑] 也。		《榖梁传》__春秋战国
29	人伤尧以不慈之名，舜以卑父之号，禹以贪位之意，汤、武以放 [弑] 之谋，五伯以侵夺之事。		《吕氏春秋》__春秋战国
30	冬，十有一月，宋人 [弑] 其君杵臼。		《榖梁传》__春秋战国
31	夏，五月戊戌，齐人 [弑] 其君商人。		《榖梁传》__春秋战国
32	继 [弑] 君不言即位，正也。		《榖梁传》__春秋战国
33	桓弟 [弑] 兄，臣 [弑] 君，天子不能定，诸侯不能救，百姓不能去。		《榖梁传》__春秋战国
34	继故而言即位，则是与闻乎 [弑] 也。		《榖梁传》__春秋战国
35	继故而言即位，是为与闻乎 [弑] 何也？		《榖梁传》__春秋战国
36	故桓公之兵横行天下，为五伯长，卒见 [弑] 于其臣，而灭高名，为天下笑者，何也？		《韩非子》__春秋战国
37	二年春，王正月戊申，宋督 [弑] 其君与夷，桓无王，其曰：王何也？		《榖梁传》__春秋战国
38	督欲 [弑] 君而恐不立，于是乎先杀孔父，孔父闲也。		《榖梁传》__春秋战国
39	桓内 [弑] 其君，外成人之乱，受赂而退，以事其祖，非礼也。		《榖梁传》__春秋战国
40	桓内 [弑] 其君，外成人之乱，于是为齐侯、陈侯、郑伯讨数日以赂。		《榖梁传》__春秋战国
41	虎成其群，以 [弑] 其母。		《韩非子》__春秋战国
42	臣之所不 [弑] 其君者，党与不具也。		《韩非子》__春秋战国
43	夫燕、宋之所以 [弑] 其君者，皆此类也。		《韩非子》__春秋战国
44	 [弑] 其主，代其所，人莫不与，故谓之虎。		《韩非子》__春秋战国
45	薛 [弑] 其君比。		《榖梁传》__春秋战国
46	得庆封，负之斧质，以徇於诸侯军，因令其呼之曰：“毋或如齐庆封， [弑] 其君而弱其孤，以亡其大夫。”		《吕氏春秋》__春秋战国
47	庚申，晋 [弑] 其君州蒲。		《榖梁传》__春秋战国
48	称国以 [弑] 其君，君恶甚矣。		《榖梁传》__春秋战国
49	四年春，王二月庚戌，盗 [弑] 蔡侯申。		《榖梁传》__春秋战国
50	称盗以 [弑] 君，不以上下道道也。		《榖梁传》__春秋战国
51	内其君而外 [弑] 者，不以 [弑] 道道也。		《榖梁传》__春秋战国
52	齐阳生入于齐，齐陈乞 [弑] 其君荼。		《榖梁传》__春秋战国
53	阳生入而 [弑] 其君，以陈乞主之何也？		《榖梁传》__春秋战国
54	狂或之人，图欲纂 [弑] ，天必煞之，不可为也。“		《老子想尔注》__春秋战国
55	夫上狭而下苴国小而都大者 [弑] ，		《管子》__春秋战国
56	故春秋之记臣有 [弑] 其君子有 [弑] 其父者矣，		《管子》__春秋战国
57	以此坊民，民 犹得同姓以 [弑] 其君。”		《礼记》__春秋战国
58	’以此坊民，子犹有 [弑] 其 父者。”		《礼记》__春秋战国
59	陈成子 [弑] 简公。		《论语》__春秋战国
60	孔子沐浴而朝，告于哀公曰：“陈恒 [弑] 其君，请讨之。”		《论语》__春秋战国
61	崔子 [弑] 齐君，陈文子有马十乘，弃而违之。		《论语》__春秋战国
62	宋人 [弑] 昭公，赵宣子请师于灵公以伐宋，公曰：“非晋国之急也。		《国语》__春秋战国
63	臣 [弑] 其君，子 [弑] 其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。		《周易》__周
64	今宋人 [弑] 其君，是反天地而逆民则也，天必诛焉。		《国语》__春秋战国
65	今宋人 [弑] 其君，罪莫大焉！		《国语》__春秋战国
66	既刺三☆，栾书 [弑] 厉公，乃纳孙周而立之，实为悼公。		《国语》__春秋战国
67	既 [弑] 厉公，栾武子使智武子、彘恭子如周迎悼公。		《国语》__春秋战国
68	栾武子、中行献子围公于匠丽氏，乃召韩献子，献子辞曰：“ [弑] 君以求威，非吾所能为也。		《国语》__春秋战国
69	子曰：“ [弑] 父与君，亦不从也。”		《论语》__春秋战国
70	于是乎君伐智而多力，怠教而重敛，大其私☆，杀三☆而尸诸朝，纳其室以分妇人，于是乎国人不蠲，遂 [弑] 诸翼，葬于翼东门之外，以车一乘。		《国语》__春秋战国
71	故用于上则民忧，行于下则君危，是以其事君近于罪，其交友近于患，其得上辟于辱，其为生偾于刑，故用于上则诛，行于下则 [弑] 。		《晏子春秋》__春秋战国
72	为蒲、戚实出献公，宋萧、蒙实 [弑] 昭公，鲁弁、费实弱襄公，齐渠丘实杀无知，晋曲沃实纳齐师，秦征、衙实难桓、景，皆志于诸侯，此其不利者也。		《国语》__春秋战国
73	且人有君而 [弑] 之，吾焉得死之？		《晏子春秋》__春秋战国
74	崔杼果 [弑] 庄公，晏子立崔杼之门，从者曰：“死乎？”		《晏子春秋》__春秋战国
75	崔杼既 [弑] 庄公而立景公，杼与庆封相之，劫诸将军大夫及显士庶人于太宫之坎上，令无得不盟者。		《晏子春秋》__春秋战国
76	崔子为无道，而 [弑] 其君，不与公室而与崔庆者，受此不祥。”		《晏子春秋》__春秋战国
77	汤有 [弑] 其君，桀有亡其兄，岂以人为足恃哉，可以无亡也！”		《晏子春秋》__春秋战国
78	吴人入楚，昭王奔郧，郧公之弟怀将 [弑] 王，郧公辛止之。		《国语》__春秋战国
79	下虐上为 [弑] ，上虐下为讨，而况君乎！		《国语》__春秋战国
80	’暴其民甚则身 [弑] 国亡；不甚，则身危国削，名之曰‘幽’、‘厉’，虽孝子慈孙，百世不能改也。		《孟子》__春秋战国
81	且夫栾氏之诬晋国久也，栾书实覆宗， [弑] 厉公以厚其家，若灭栾氏，则民威矣。		《国语》__春秋战国
82	力多足以胜其长，勇多足以 [弑] 君，而礼不使也。		《晏子春秋》__春秋战国
83	万乘之国， [弑] 其君者，必千乘之家；千乘之国， [弑] 其君者，必百乘之家。		《孟子》__春秋战国
84	十三年，晋侯 [弑] ，于翼东门葬，以车一乘。		《国语》__春秋战国
85	夫勇多则 [弑] 其君，力多则杀其长，然而不敢者，维礼之谓也。		《晏子春秋》__春秋战国
86	曰：“臣 [弑] 其君，可乎？”		《孟子》__春秋战国
87	闻诛一夫纣矣，未闻 [弑] 君也。”		《孟子》__春秋战国
88	“世衰道微，邪说暴行有作，臣 [弑] 其君者有之，子 [弑] 其父者有之。		《孟子》__春秋战国
89	臣 [弑] 其君，子 [弑] 其父，非一朝一夕之故，其所		《周易》__周
90	王虐而不忌，楚君子干，涉五难以 [弑] 旧君，谁能济之？		《左传》__春秋战国
91	辛卯， [弑] 昭公，而立公子亹。		《左传》__春秋战国
92	 [弑] 君多矣，舍此无累者乎？		《公羊传》__春秋战国
93	督将 [弑] 殇公，孔父生而存则殇公不可得而 [弑] 也，故于是先攻孔父之家。		《公羊传》__春秋战国
94	周公欲 [弑] 庄王而立王子克。		《左传》__春秋战国
95	夏五月戊辰，许世子止 [弑] 其君买。		《左传》__春秋战国
96	书曰：“ [弑] 其君。”		《左传》__春秋战国
97	郧公辛之弟怀将 [弑] 王，曰：“平王杀吾父，我杀其子，不亦可乎？”		《左传》__春秋战国
98	公子遂知其不可与谋，退而杀叔仲惠伯， [弑] 子赤而立宣公。		《公羊传》__春秋战国
99	庚申，晋 [弑] 其君州蒲。		《公羊传》__春秋战国
100	 [弑] 君贱者穷诸人，此其称盗以 [弑] 何？		《公羊传》__春秋战国
101	齐陈乞 [弑] 其君舍。		《公羊传》__春秋战国
102	 [弑] 而立者不以当国之辞言之，此其以当国之辞言之何？		《公羊传》__春秋战国
103	诸大夫不得已皆逡巡北面，再拜稽首而君之尔，自是往 [弑] 舍。		《公羊传》__春秋战国
104	乌存以力闻可矣，何必以 [弑] 君成名？”		《左传》__春秋战国
105	薛 [弑] 其君比。		《左传》__春秋战国
106	继 [弑] 君不言即位。		《公羊传》__春秋战国
107	孰 [弑] 子般？		《公羊传》__春秋战国
108	庆父 [弑] 君，何以不诛？		《公羊传》__春秋战国
109	庆父谓乐曰：“般之辱尔，国人莫不知，盍 [弑] 之矣？”		《公羊传》__春秋战国
110	使 [弑] 子般，然后诛邓扈乐而归狱焉，季子至而不变也。		《公羊传》__春秋战国
111	 [弑] 也。		《公羊传》__春秋战国
112	孰 [弑] 之？		《公羊传》__春秋战国
113	 [弑] 公子牙，今将尔，季子不免。		《公羊传》__春秋战国
114	庆父 [弑] 二君何以不诛？		《公羊传》__春秋战国
115	庄公死，子般 [弑] ，闵公 [弑] ，比三君死，旷年无君，设以齐取鲁，曾不兴师徒，以言而已矣。		《公羊传》__春秋战国
116	 [弑] 不成，却反舍于郊，皆说然息。		《公羊传》__春秋战国
117	或曰：“ [弑] 千乘之主而不克，舍此可乎？”		《公羊传》__春秋战国
118	薛 [弑] 其君比。		《公羊传》__春秋战国
119	是夭子蛮，杀御叔， [弑] 灵侯，戮夏南，出孔、仪，丧陈国，何不祥如是？		《左传》__春秋战国
120	继 [弑] 君，子不言即位。		《公羊传》__春秋战国
121	夏四月，吴 [弑] 其君僚。		《左传》__春秋战国
122	鱄设诸曰：“王可 [弑] 也。		《左传》__春秋战国
123	鱄设诸置剑于鱼中以进，抽剑剌王，铍交于胸，遂 [弑] 王。		《左传》__春秋战国
124	越人三世 [弑] 其君，王子搜患之，逃乎丹穴，而越国无君。		《庄子》__春秋战国
125	公子庆父 [弑] 闵公，走而之莒，莒人逐之，将由乎齐，齐人不纳，却反舍于汶水之上，使公子奚斯入请。		《公羊传》__春秋战国
126	与 [弑] 公也，然则曷为不于 [弑] 焉贬？		《公羊传》__春秋战国
127	冬，晋里克 [弑] 其君之子奚齐。		《公羊传》__春秋战国
128	此未逾年之君，其言 [弑] 其君之子奚齐何？		《公羊传》__春秋战国
129	晋里克 [弑] 其君卓子及其大夫荀息。		《公羊传》__春秋战国
130	 [弑] 君多矣，舍此无累者乎？		《公羊传》__春秋战国
131	里克知其不可与谋，退 [弑] 奚齐。		《公羊传》__春秋战国
132	荀息立卓子，里克 [弑] 卓子，荀息死之。		《公羊传》__春秋战国
133	里克 [弑] 二君，则曷为不以讨贼之辞言之？		《公羊传》__春秋战国
134	戊申，卫州吁 [弑] 其君完。		《左传》__春秋战国
135	【传】四年春，卫州吁 [弑] 桓公而立。		《左传》__春秋战国
136	夫州吁 [弑] 其君而虐用其民，于是乎不务令德，而欲以乱成，必不免矣。”		《左传》__春秋战国
137	此二人者，实 [弑] 寡君，敢即图之。”		《左传》__春秋战国
138	庚申，晋 [弑] 其君州蒲。		《左传》__春秋战国
139	【传】十八年春，王正月庚申，晋栾书、中行偃使程滑 [弑] 厉公，葬之于翼东门之外，以车一乘。		《左传》__春秋战国
140	羽父惧，反谮公于桓公而请 [弑] 之。		《左传》__春秋战国
141	壬辰，羽父使贼 [弑] 公于寪氏，立桓公而讨寪氏，有死者。		《左传》__春秋战国
142	冬十月丁未，楚世子商臣 [弑] 其君髡。		《公羊传》__春秋战国
143	宋人之 [弑] 昭公也，晋荀林父以诸侯之师伐宋，宋及晋平，宋文公受盟于晋。		《左传》__春秋战国
144	秋九月乙丑，晋赵盾 [弑] 其君夷皋。		《左传》__春秋战国
145	大史书曰：“赵盾 [弑] 其君。”		《左传》__春秋战国
146	夏六月乙酉，郑公子归生 [弑] 其君夷。		《左传》__春秋战国
147	夏， [弑] 灵公。		《左传》__春秋战国
148	书曰：“郑公子归生 [弑] 其君夷。”		《左传》__春秋战国
149	凡 [弑] 君，称君，君无道也；称臣，臣之罪也。		《左传》__春秋战国
150	及鄵，子驷使贼夜 [弑] 僖公，而以疟疾赴于诸侯。		《左传》__春秋战国
151	癸巳，陈夏征舒 [弑] 其君平国。		《左传》__春秋战国
152	王使让之曰：“夏征舒为不道， [弑] 其君，寡人以诸侯讨而戮之，诸侯、县公皆庆寡人，女独不庆寡人，何故”对曰：“犹可辞乎？”		《左传》__春秋战国
153	王曰：“可哉”曰：夏征舒 [弑] 其君，其罪大矣，讨而戮之，君之义也。		《左传》__春秋战国
154	齐公子商人 [弑] 其君舍。		《公羊传》__春秋战国
155	此未逾年之君也，其言 [弑] 君舍何？		《公羊传》__春秋战国
156	冬十有一月，宋人 [弑] 其君处臼。		《公羊传》__春秋战国
157	 [弑] 君者曷为或称名氏？		《公羊传》__春秋战国
158	大夫 [弑] 君称名氏，贱者穷诸人，大夫相杀称人，贱者穷诸盗。		《公羊传》__春秋战国
159	董仲舒、刘向以为桓 [弑] 兄隐公，民臣痛隐而贱桓。		《汉书》__汉
160	后宋督 [弑] 其君，诸侯会，将讨之，桓受宋赂而归，又背宋。		《汉书》__汉
161	一曰，夫人骄淫，将 [弑] 君，隐气盛，桓不寤，卒 [弑] 死。		《汉书》__汉
162	夏五月戊戌，齐人 [弑] 其君商人。		《公羊传》__春秋战国
163	 [弑] 也。		《公羊传》__春秋战国
164	 [弑] 则何以不日？		《公羊传》__春秋战国
165	莒 [弑] 其君庶其。		《公羊传》__春秋战国
166	称国以 [弑] 何？		《公羊传》__春秋战国
167	称国以 [弑] 者，众 [弑] 君之辞。		《公羊传》__春秋战国
168	庄公冯 [弑] 与夷。		《公羊传》__春秋战国
169	戊申，卫州吁 [弑] 其君完，曷为以国氏？		《公羊传》__春秋战国
170	与 [弑] 公也。		《公羊传》__春秋战国
171	其与 [弑] 公奈何？		《公羊传》__春秋战国
172	曰：“请作难， [弑] 隐公。”		《公羊传》__春秋战国
173	于钟巫之祭焉 [弑] 隐公也。		《公羊传》__春秋战国
174	 [弑] 也。		《公羊传》__春秋战国
175	 [弑] 则何以不书葬？		《公羊传》__春秋战国
176	《春秋》君 [弑] ，贼不讨，不书葬，以为无臣子也。		《公羊传》__春秋战国
177	子沈子曰：“君 [弑] ，臣不讨贼，非臣也。		《公羊传》__春秋战国
178	《春秋》君 [弑] ，贼不讨，不书葬，以为不系乎臣子也。		《公羊传》__春秋战国
179	言将自是 [弑] 君也。		《公羊传》__春秋战国
180	今将尔，词曷为与亲 [弑] 者同？		《公羊传》__春秋战国
181	然则曷为不于其 [弑] 焉贬？		《公羊传》__春秋战国
182	以亲者 [弑] ，然后其罪恶甚，《春秋》不待贬，绝而罪恶见者，不贬绝以见罪恶也。		《公羊传》__春秋战国
183	凡自虐其君曰 [弑] ，自外曰戕。		《左传》__春秋战国
184	夏四月，楚公子比自晋归于楚， [弑] 其君虔于乾溪。		《公羊传》__春秋战国
185	此 [弑] 其君，其言归何？		《公羊传》__春秋战国
186	归无恶于 [弑] 立也。		《公羊传》__春秋战国
187	归无恶于 [弑] 立者何？		《公羊传》__春秋战国
188	楚公子弃疾 [弑] 公子比，比已立矣，其称公子何？		《公羊传》__春秋战国
189	其意不当，则曷为加 [弑] 焉尔？		《公羊传》__春秋战国
190	大夫相 [弑] 称人，此其称名氏以 [弑] 何？		《公羊传》__春秋战国
191	夏五月戊辰，许世子止 [弑] 其君买。		《公羊传》__春秋战国
192	不成于 [弑] 也。		《公羊传》__春秋战国
193	曷为不成于 [弑] ？		《公羊传》__春秋战国
194	止进药而药杀，则曷为加 [弑] 焉尔？		《公羊传》__春秋战国
195	止进药而药杀，是以君子加 [弑] 焉尔，曰：“许世子止 [弑] 其君买，是君子之听止也。		《公羊传》__春秋战国
196	昭公将 [弑] 季氏，告子家驹曰：“季氏为无道，僭于公室久矣，吾欲 [弑] 之何如？”		《公羊传》__春秋战国
197	昭公不従其言，终 [弑] 而败焉。		《公羊传》__春秋战国
198	夏四月，吴 [弑] 其君僚。		《公羊传》__春秋战国
199	臧氏之母闻有贼，以其子易公，抱公以逃，贼至凑公寝而 [弑] 之。		《公羊传》__春秋战国
200	继 [弑] 君不言即位，此其言即位何？		《公羊传》__春秋战国
201	三年而二世 [弑] 死。		《汉书》__汉
202	为 [弑] 子赤之赂也。		《公羊传》__春秋战国
203	秋九月乙丑，晋赵盾 [弑] 其君夷獆。		《公羊传》__春秋战国
204	夏天六月乙酉，郑公子归生 [弑] 其君夷。		《公羊传》__春秋战国
205	赵盾 [弑] 君，此其复见何？		《公羊传》__春秋战国
206	亲 [弑] 君者赵穿也。		《公羊传》__春秋战国
207	亲 [弑] 君者赵穿，则曷为加之赵盾？		《公羊传》__春秋战国
208	晋史书贼曰“晋赵盾 [弑] 其君夷獆。”		《公羊传》__春秋战国
209	吾不 [弑] 君，谁谓吾 [弑] 君者乎？”		《公羊传》__春秋战国
210	史曰：“尔为仁为义，人 [弑] 尔君，而复国不讨贼，此非 [弑] 君如何？”		《公羊传》__春秋战国
211	赵穿缘民众不说，起 [弑] 灵公，然后迎赵盾而入，与之立于朝，而立成公黑臀。		《公羊传》__春秋战国
212	为 [弑] 子赤贬。		《公羊传》__春秋战国
213	然则曷为不于其 [弑] 焉贬？		《公羊传》__春秋战国
214	夏五月乙亥，齐崔杼 [弑] 其君光。		《左传》__春秋战国
215	自是以后，纵心恣欲，法度陵迟，至于臣 [弑] 君，子 [弑] 父。		《汉书》__汉
216	欲 [弑] 公以说于晋，而不获间。		《左传》__春秋战国
217	又射之，中股，反队，遂 [弑] 之。		《左传》__春秋战国
218	且人有君而 [弑] 之，吾焉得死之，而焉得亡之？		《左传》__春秋战国
219	大史书曰：“崔杼 [弑] 其君。”		《左传》__春秋战国
220	癸巳，陈夏征舒 [弑] 其君平国。		《公羊传》__春秋战国
221	上无天子，下无方伯，天下诸侯有为无道者，臣 [弑] 君，子 [弑] 父，力能讨之，则讨之可也。		《公羊传》__春秋战国
222	【经】二十有六年春王二月辛卯，卫宁喜 [弑] 其君剽。		《左传》__春秋战国
223	秋，宋公 [弑] 其世子痤。		《左传》__春秋战国
224	书曰：“宁喜 [弑] 其君剽。”		《左传》__春秋战国
225	 [弑] 也。		《公羊传》__春秋战国
226	孰 [弑] 之？		《公羊传》__春秋战国
227	其大夫 [弑] 之。		《公羊传》__春秋战国
228	曷为不言其大夫 [弑] 之？		《公羊传》__春秋战国
229	于是 [弑] 之。		《公羊传》__春秋战国
230	夏五月乙亥，齐崔杼 [弑] 其君光。		《公羊传》__春秋战国
231	谖君以 [弑] 也。		《公羊传》__春秋战国
232	春王二月辛卯，卫宁喜 [弑] 其君剽。		《公羊传》__春秋战国
233	此谖君以 [弑] 也。		《公羊传》__春秋战国
234	阍 [弑] 吴子余祭。		《公羊传》__春秋战国
235	季子不受曰：“尔 [弑] 吾君，吾受尔国，是吾与尔为篡也。		《公羊传》__春秋战国
236	夏四月，蔡世子般 [弑] 其君固。		《公羊传》__春秋战国
237	《春秋》君 [弑] 子不言即位。		《公羊传》__春秋战国
238	君 [弑] 则子何以不言即位？		《公羊传》__春秋战国
239	与 [弑] 公也。		《公羊传》__春秋战国
240	其与 [弑] 公奈何？		《公羊传》__春秋战国
241	晋里克 [弑] 其君卓及其大夫荀息。		《左传》__春秋战国
242	虽然，子 [弑] 二君与一大夫，为子君者不亦难乎？”		《左传》__春秋战国
243	冬十有一月癸未，齐无知 [弑] 其君诸儿。		《公羊传》__春秋战国
244	《春秋》之中， [弑] 君三十六，亡国五十二，诸侯奔走不得保社稷者不可胜数。		《汉书》__汉
245	故‘臣 [弑] 君，子 [弑] 父，非一朝一夕之故，其渐久矣’。		《汉书》__汉
246	为人臣子不通于《春秋》之义者，必陷篡 [弑] 诛死之罪。		《汉书》__汉
247	秋八月甲午，宋万 [弑] 其君接，及其大夫仇牧。		《公羊传》__春秋战国
248	 [弑] 君多矣，舍此无累者乎？		《公羊传》__春秋战国
249	仇牧闻君 [弑] ，趋而至，遇之于门，手剑而叱之。		《公羊传》__春秋战国
250	庚午，卫侯衎卒，阍 [弑] 吴子余祭。		《左传》__春秋战国
251	吴子余祭观舟，阍以刀 [弑] 之。		《左传》__春秋战国
252	夏四月，蔡世子般 [弑] 其君固。		《左传》__春秋战国
253	大子 [弑] 景侯。		《左传》__春秋战国
254	俄而牙 [弑] 械成。		《公羊传》__春秋战国
255	辞曷为与亲 [弑] 者同？		《公羊传》__春秋战国
256	继 [弑] 君不言即位，正也。		《榖梁传》__春秋战国
257	继 [弑] 不言即位之为正何也？		《榖梁传》__春秋战国
258	曰：躬君 [弑] 于齐，使之主婚姻，与齐为礼，其义固不可受也。		《榖梁传》__春秋战国
259	然恶端已见，又有 [弑] 许后事，陛下虽宽仁，恐左右不听，久之犹发，发即族矣，不如先也。”		《汉书》__汉
260	冬，十有一月癸未，齐无知 [弑] 其君诸儿。		《榖梁传》__春秋战国
261	大夫 [弑] 其君以国氏者，嫌也， [弑] 而代之也。		《榖梁传》__春秋战国
262	齐公孙无知 [弑] 襄公，公子纠、公子小白不能存，出亡。		《榖梁传》__春秋战国
263	十一月，展舆因国人以攻莒子， [弑] 之，乃立。		《左传》__春秋战国
264	书曰“莒人 [弑] 其君买朱鉏。”		《左传》__春秋战国
265	秋，八月甲午，宋万 [弑] 其君捷。		《榖梁传》__春秋战国
266	冬十月丁未，楚世子商臣 [弑] 其君頵。		《左传》__春秋战国
267	日者淮南、衡山修文学，流货赂，两国接壤，怵于邪说，而造篡 [弑] ，此朕之不德。		《汉书》__汉
268	王使为工尹，又与子家谋 [弑] 穆王。		《左传》__春秋战国
269	吕、郤畏逼，将焚公宫而 [弑] 晋侯。		《左传》__春秋战国
270	二世欲解淫神，阎乐劫 [弑] 。		《风俗通义》__汉
271	灵王使人以庆封令于军中，曰：“有若齐庆封 [弑] 其君者乎？”		《榖梁传》__春秋战国
272	曰：“有若楚公子围 [弑] 其兄之子而代之为君者乎？”		《榖梁传》__春秋战国
273	庆封 [弑] 其君而不以 [弑] 君之罪罪之者，庆封不为灵王服也，不与楚讨也。		《榖梁传》__春秋战国
274	桓公杀兄 [弑] 君，外成宋乱，与郑易邑，背畔周室。		《汉书》__汉
275	齐公子商人 [弑] 其君舍。		《左传》__春秋战国
276	秋七月乙卯夜，齐商人 [弑] 舍而让元。		《左传》__春秋战国
277	伪民背实而要名，奸夫犯害而求利，篡 [弑] 取国者为王公，圉夺成家者为雄桀。		《汉书》__汉
278	 [弑] 其君虔于乾溪。		《榖梁传》__春秋战国
279	归而 [弑] ，不言归，言归非 [弑] 也。		《榖梁传》__春秋战国
280	归一事也， [弑] 一事也，而遂言之，以比之归 [弑] ，比不 [弑] 也。		《榖梁传》__春秋战国
281	 [弑] 君者日，不日，比不 [弑] 也。		《榖梁传》__春秋战国
282	讨贼以当上之辞，杀，非 [弑] 也。		《榖梁传》__春秋战国
283	比之不 [弑] 有四。		《榖梁传》__春秋战国
284	取国者称国以 [弑] ，楚公子弃疾杀公子比，比不嫌也。		《榖梁传》__春秋战国
285	变之不葬有三：失德不葬， [弑] 君不葬，灭国不葬。		《榖梁传》__春秋战国
286	冬十有一月，宋人 [弑] 其君杵臼。		《左传》__春秋战国
287	夏，五月戊辰，许世子止 [弑] 其君买。		《榖梁传》__春秋战国
288	正卒，则止不 [弑] 也。		《榖梁传》__春秋战国
289	不 [弑] 而曰 [弑] ，责止也。		《榖梁传》__春秋战国
290	止曰：“我与夫 [弑] 者。”		《榖梁传》__春秋战国
291	日卒时葬，不使止为 [弑] 父也。		《榖梁传》__春秋战国
292	书曰：“宋人 [弑] 其君杵臼。”		《左传》__春秋战国
293	讨曰：“何故 [弑] 君！”		《左传》__春秋战国
294	夏五月戊戌，齐人 [弑] 其君商人。		《左传》__春秋战国
295	莒 [弑] 其君庶其。		《左传》__春秋战国
296	乃谋 [弑] 懿公，纳诸竹中。		《左传》__春秋战国
297	仆因国人以 [弑] 纪公，以其宝玉来奔，纳诸宣公。		《左传》__春秋战国
298	夏，四月，吴 [弑] 其君僚。		《榖梁传》__春秋战国
299	夫莒仆，则其孝敬，则 [弑] 君父矣；则其忠信，则窃宝玉矣。		《左传》__春秋战国
300	隐将让而桓 [弑] 之，则桓恶矣。		《榖梁传》__春秋战国
301	桓 [弑] 而隐让，则隐善矣。		《榖梁传》__春秋战国
302	戊申，卫祝吁 [弑] 其君完。		《榖梁传》__春秋战国
303	大夫 [弑] 其君，以国氏者，嫌也， [弑] 而代之也。		《榖梁传》__春秋战国
304	与于 [弑] 公，故贬之也。		《榖梁传》__春秋战国
305	冬十有一月癸未，齐无知 [弑] 其君诸儿。		《左传》__春秋战国
306	秋，九月乙丑，晋赵盾 [弑] 其君夷皋。		《榖梁传》__春秋战国
307	见公之足于户下，遂 [弑] 之，而立无知。		《左传》__春秋战国
308	穿 [弑] 也，盾不 [弑] ，而曰盾 [弑] 何也？		《榖梁传》__春秋战国
309	赵穿 [弑] 公而后反赵盾，史狐书贼，曰：“赵盾 [弑] 公。”		《榖梁传》__春秋战国
310	孰为盾而忍 [弑] 其君者乎？”		《榖梁传》__春秋战国
311	史狐曰：“子为正卿，入谏不听，出亡不远，君 [弑] ，反不讨贼则志同，志同则书重，非子而谁？		《榖梁传》__春秋战国
312	曰晋赵盾 [弑] 其君夷皋者，过在下也。		《榖梁传》__春秋战国
313	夏，六月乙酉，郑公子归生 [弑] 其君夷。		《榖梁传》__春秋战国
314	秋八月甲午，宋万 [弑] 其君捷及其大夫仇牧。		《左传》__春秋战国
315	【传】十二年秋，宋万 [弑] 闵公于蒙泽。		《左传》__春秋战国
316	癸巳，陈夏征舒 [弑] 其君平国。		《榖梁传》__春秋战国
317	宣 [弑] 而非之也。		《榖梁传》__春秋战国
318	郑伯将会中国，其臣欲从楚，不胜，其臣 [弑] 而死。		《榖梁传》__春秋战国
319	其言不 [弑] 何也？		《榖梁传》__春秋战国
320	十一月己酉，公子围至，入问王疾，缢而 [弑] 之。		《左传》__春秋战国
321	王弗听，负之斧钺，以徇于诸侯，使言曰：“无或如齐庆封， [弑] 其君，弱其孤，以盟其大夫。”		《左传》__春秋战国
322	庆封曰：“无或如楚共王之庶子围， [弑] 其君、兄之子麇而代之，以盟诸侯。”		《左传》__春秋战国
323	当是时，祸乱辄应， [弑] 君三十六，亡国五十二，诸侯奔走，不得保其社稷者，不可胜数也。		《汉书》__汉
324	终后田氏取齐；六卿分晋；崔杼 [弑] 其君光；孙林父、甯殖出其君衎， [弑] 其君剽；季氏八佾舞于庭，三家者以《雍》彻，并专国政，卒逐昭公。		《汉书》__汉
325	 [弑] 君获位，兹谓逆，厥食既，先风雨折木，日赤。		《汉书》__汉
326	推隐三年之食，贯中央，上下竟而黑，臣 [弑] 从中成之形也。		《汉书》__汉
327	后卫州吁 [弑] 君而立。		《汉书》__汉
328	先是，鲁、宋 [弑] 君，鲁又成宋乱，易许田，亡事天子之心；楚僭称王。		《汉书》__汉
329	先是，晋曲沃伯再 [弑] 晋侯，是岁晋大乱，灭其宗国。		《汉书》__汉
330	京房《易传》以为桓三年日食贯中央，上下竟而黄，臣 [弑] 而不卒之形也。		《汉书》__汉
331	刘向以为，时戎侵曹，鲁夫人淫于庆父、叔牙，将以 [弑] 君，故比年再蚀以见戒。		《汉书》__汉
332	董仲舒、刘向以为后鲁二君 [弑] ，夫人诛，两弟死，狄灭邢，徐取舒，晋杀世子，楚灭弦。		《汉书》__汉
333	其后晋灭虢，楚围许，诸侯伐郑，晋 [弑] 二君，狄灭温，楚伐黄，桓不能救。		《汉书》__汉
334	【经】二年春，王正月戊申，宋督 [弑] 其君与夷及其大夫孔父。		《左传》__春秋战国
335	董仲舒、刘向以为，先是大夫始执国政，公子遂如京师，后楚世子商臣杀父，齐公子商人 [弑] 君。		《汉书》__汉
336	公怒，督惧，遂 [弑] 殇公。		《左传》__春秋战国
337	君子以督为有无君之心而后动于恶，故先书 [弑] 其君。		《左传》__春秋战国
338	董仲舒、刘向以为，先是楚商臣 [弑] 父而立，至于严王遂强。		《汉书》__汉
339	已杀孔父而 [弑] 殇公，召庄公于郑而立之，以亲郑。		《左传》__春秋战国
340	诸夏大国唯有齐、晋，齐、晋新有篡 [弑] 之祸，内皆未安，故楚乘弱横行，八年之间六侵伐而一灭国，伐陆浑戎，观兵周室；后又入郑，郑伯肉袒谢罪；北败晋师于邲，流血色水；围宋九月，析骸而炊之。		《汉书》__汉
341	董仲舒、刘向以为，后陈夏征舒 [弑] 其君，楚灭萧，晋灭二国，王札子杀召伯、毛伯。		《汉书》__汉
342	董仲舒、刘向以为，后楚灭舒庸，晋 [弑] 其君，宋鱼石因楚夺君邑，莒灭鄫，齐灭莱，郑伯 [弑] 死。		《汉书》__汉
343	董仲舒以为，后卫侯入陈仪，甯喜 [弑] 其君剽。		《汉书》__汉
344	后六君 [弑] ，楚子果从诸侯伐郑，灭舒鸠，鲁往朝之，卒主中国，伐吴讨庆封。		《汉书》__汉
345	后阍戕吴子，蔡世子般 [弑] 其父，莒人亦 [弑] 君而庶子争。		《汉书》__汉
346	后齐崔杼 [弑] 君，宋杀世子，北燕伯出奔，郑大夫自外入而篡位，指略如董仲舒。		《汉书》__汉
347	董仲舒、刘向以为，先是楚灵王 [弑] 君而立，会诸侯，执徐子，灭赖，后陈公子招杀世子，楚因而灭之，又灭蔡，后灵王亦 [弑] 死。		《汉书》__汉
348	惠之三十年，晋潘父 [弑] 昭侯而立桓叔，不克。		《左传》__春秋战国
349	惠之四十五年，曲沃庄伯伐翼， [弑] 孝侯。		《左传》__春秋战国
350	晋厉公诛四大夫，失众心，以 [弑] 死。		《汉书》__汉
351	董仲舒、刘向以为，后晋三大夫以邑叛，薛 [弑] 其君，楚灭顿、胡，越败吴，卫逐世子。		《汉书》__汉
352	刘向以为，盗杀蔡侯，齐陈乞 [弑] 其君而立阳生，孔子终不用。		《汉书》__汉
353	自是之后，齐、宋之君 [弑] ，谭、遂、邢、卫之国灭，宿迁于宋，蔡获于楚，晋相 [弑] 杀，五世乃定，此其效也。		《汉书》__汉
354	后齐、宋、鲁、莒、晋皆 [弑] 君。		《汉书》__汉
355	是后，宋、鲁、莒、晋、郑、陈六国咸 [弑] 其君，齐再 [弑] 焉。		《汉书》__汉
356	至十六年，宋人 [弑] 昭公；十八年，齐人 [弑] 懿公，宣公二年，晋赵穿 [弑] 灵公。		《汉书》__汉
357	此蔡侯般 [弑] 其君之岁也，岁在豕韦，弗过此矣。		《左传》__春秋战国
358	一曰，项羽坑秦卒，烧宫室， [弑] 义帝，乱王位，故彗加之也。		《汉书》__汉
359	还过赵，赵相贯高等耻上不礼其王，阴谋欲 [弑] 上。		《汉书》__汉
360	且子有 [弑] 父者，然而天下莫疏其子，何也？		《淮南子》__汉
361	刘向以为，是时诸侯皆信邪臣，莫能用仲尼，盗杀蔡侯、齐陈乞 [弑] 君。		《汉书》__汉
362	后晋暴杀三卿，厉公以 [弑] 。		《汉书》__汉
363	君乱且弱，人之所叛，天之所去，不有明王之诛，则有篡 [弑] 之祸，故有下人伐上之疴。		《汉书》__汉
364	天戒若曰，勿取齐女，将生淫惑篡 [弑] 之祸。		《汉书》__汉
365	入后淫于二叔，二叔以死，两子见 [弑] ，夫人亦诛。		《汉书》__汉
366	其后三国皆有篡 [弑] 之祸，近下人伐上之疴也。		《汉书》__汉
367	臣闻道路言，闽越王弟甲 [弑] 而杀之，甲以诛死，其民未有所属。		《汉书》__汉
368	故共王死，招为康王，至子失之；圉为灵王，及身而 [弑] ；子干为王，十有余日；子晰不立，又惧诛死，皆绝无後。		《论衡》__汉
369	行可夺之道，而非篡 [弑] 之行，无 益于持天下矣。		《淮南子》__汉
370	是以季友鸩叔牙，《春秋》贤之；赵盾不讨贼，谓之 [弑] 君。		《汉书》__汉
371	且人臣有篡 [弑] 之名，岂有面目复事上哉！”		《汉书》__汉
372	然尧有不慈之名，舜有卑父之谤，汤武有放 [弑] 之事，五伯有暴乱之谋。		《淮南子》__汉
373	越城郭，逾险塞，奸符节，盗管金，篡 [弑] 矫诬，非人之性也，故曰为不善难。		《淮南子》__汉
374	後闻阖庐 [弑] 王僚自立，遂以其兵降楚，楚封之於舒。		《史记》__汉
375	汤放其主而 有荣名，崔杼 [弑] 其君而被大谤，所为之则同，所以为之则异。		《淮南子》__汉
376	罪莫大於 [弑] 君，则夫死为鬼之尊者当复诛之，非杜伯、庄子义所敢为也。		《论衡》__汉
377	○索隐言其将有内难 [弑] 君之志，且对外事生文。		《史记》__汉
378	春秋之时， [弑] 君三十六。		《论衡》__汉
379	君为所 [弑] ，可谓强死矣。		《论衡》__汉
380	以至尊之国君，受乱臣之 [弑] 祸，其魂魄为鬼，必明於伯有，报仇杀仇，祸繁於带、段。		《论衡》__汉
381	周公治鲁，太公知其後世当有削弱之患；太公治齐，周公睹其後世当有劫 [弑] 之祸。		《论衡》__汉
382	臣 [弑] 君，子轼父，仁如颜渊，孝如曾参，勇如贲、育，辩如赐、予，圣人能见之乎？		《论衡》__汉
383	陈夏徵舒 [弑] 其君，楚庄王伐之，陈人 听令。		《淮南子》__汉
384	居无几何，陈成常果攻宰予于庭中，而  [弑] 简公于朝。		《淮南子》__汉
385	毋康既蚤亡，挚红立而被延杀，故史考言“挚有疾”，而此言“ [弑] ”也。		《史记》__汉
386	挚红卒，其弟 [弑] 而代立，曰熊延。		《史记》__汉
387	□正义谯周言“挚有疾”，此言“ [弑] ”，未详。		《史记》__汉
388	若敖二十年，周幽王为犬戎所 [弑] ，周东徙，而秦襄公始列为诸侯。		《史记》__汉
389	蚡冒弟熊通 [弑] 蚡冒子而代立，是为楚武王。		《史记》__汉
390	武王十七年，晋之曲沃庄伯 [弑] 主国晋孝侯。		《史记》__汉
391	二十三年，卫 [弑] 其君桓公。		《史记》__汉
392	二十九年，鲁 [弑] 其君隐公。		《史记》__汉
393	三十一年，宋太宰华督 [弑] 其君殇公。		《史记》__汉
394	恽奔随，与随袭 [弑] 庄敖代立，是为成王。		《史记》__汉
395	◇集解服虔曰：“谓 [弑] 君。”		《史记》__汉
396	徵舒 [弑] 其君，故诛之也。		《史记》__汉
397	十二月己酉，围入问王疾，绞而 [弑] 之，◇集解荀卿曰：“以冠缨绞之。”		《史记》__汉
398	◇集解杜预曰：“伍举更赴辞，使从礼告终称嗣，不以篡 [弑] 赴诸侯。”		《史记》__汉
399	以封徇，曰：“无效齐庆封 [弑] 其君而弱其孤，以盟诸大夫！”		《史记》__汉
400	◇集解杜预曰：“齐崔杼 [弑] 其君，庆封其党，故以 [弑] 君之罪责之也。”		《史记》__汉
401	封反曰：“莫如楚共王庶子围 [弑] 其君兄之子员而代之立！”		《史记》__汉
402	平王以诈 [弑] 两王而自立，恐国人及诸侯叛之，乃施惠百姓。		《史记》__汉
403	故康王以长立，至其子失之；围为灵王，及身而 [弑] ；子比为王十馀日，子晳不得立，又俱诛。		《史记》__汉
404	子比涉五难以 [弑] 君，谁能济之！		《史记》__汉
405	臣多 [弑] 主，孽多杀宗，五品不训，责於人公。		《论衡》__汉
406	郧公止之，然恐其 [弑] 昭王，乃与王出奔随。		《史记》__汉
407	欲 [弑] 之。		《史记》__汉
408	会赵午、贯高等谋 [弑] 上，事发觉，汉下诏捕赵王及群臣反者。		《汉书》__汉
409	夫 [弑] 共主，臣世君，○索隐共主，世君，俱是周自谓也。		《史记》__汉
410	虽无攻之，名为 [弑] 君。		《史记》__汉
411	见祭器在焉，欲器之至而忘 [弑] 君之乱。		《史记》__汉
412	赵相贯高等谋 [弑] 高祖，高祖心动，因不留。		《史记》__汉
413	会息夫躬、孙宠等因中常侍宋弘上书告东平王云祝诅，又与后舅伍宏谋 [弑] 上为逆，云等伏诛，躬、宠擢为吏二千石。		《汉书》__汉
414	今云等至有图 [弑] 天子逆乱之谋者，是公卿股肱莫能悉心务聪明以销厌未萌之故。		《汉书》__汉
415	夫割地包利，五伯之所以覆军禽将而求也；封侯贵戚，汤武之所以放 [弑] 而争也。		《史记》__汉
416	三十三年，鲁 [弑] 其君隐公。		《史记》__汉
417	共公六年，楚太子商臣 [弑] 其父成王代立，是为穆王。		《史记》__汉
418	左传云：“杀御叔， [弑] 灵侯，戮夏南，出孔、仪，丧陈国。”		《史记》__汉
419	今王以徵舒为贼 [弑] 君，故徵兵诸侯，以义伐之，已而取之，以利其地，则後何以令於天下！		《史记》__汉
420	二十八年，楚公子围 [弑] 其君郏敖自立，为灵王。		《史记》__汉
421	王灭陈五岁，楚公子弃疾 [弑] 灵王代立，是为平王。		《史记》__汉
422	二十一年，齐田常 [弑] 其君简公。		《史记》__汉
423	七月，隐公弟遂 [弑] 隐公自立，是为釐公。		《史记》__汉
424	十六年，湣公弟阏路 [弑] 湣公代立，是为哀公。		《史记》__汉
425	亡国五十二， [弑] 君三十六，采善Θ丑，以成王道，论亦博矣。		《淮南子》__汉
426	春秋之中， [弑] 君三十六，亡国五十二，诸侯奔走不得保其社稷者不可胜数。		《史记》__汉
427	○索隐案： [弑] 君亡国及奔走者，皆是失仁义之道本耳。		《史记》__汉
428	故曰‘臣 [弑] 君，子 [弑] 父，非一旦一夕之故也，其渐久矣’。		《史记》__汉
429	为人臣子而不通於春秋之义者，必陷篡 [弑] 之诛，死罪之名。		《史记》__汉
430	十二年，齐人 [弑] 其君懿公。		《史记》__汉
431	七年，楚公子围 [弑] 其王夹敖而代立，是为灵王。		《史记》__汉
432	王馀眛二年，楚公子弃疾 [弑] 其君灵王代立焉。		《史记》__汉
433	昭十三年经曰“夏四月，楚公子比自晋归于楚， [弑] 其君虔于乾谿，楚公子弃疾杀公子比”。		《史记》__汉
434	史记以平王遂有楚国，故曰“弃疾 [弑] 君”；春秋以子干已为王，故曰“比杀君”：彼此各有意义也。		《史记》__汉
435	赵盾素贵，得民和；灵公少，侈，民不附，故为 [弑] 易。		《史记》__汉
436	晋太史董狐书曰“赵盾 [弑] 其君”，以视於朝。		《史记》__汉
437	盾曰：“ [弑] 者赵穿，我无罪。”		《史记》__汉
438	景公元年春，陈大夫夏徵舒 [弑] 其君灵公。		《史记》__汉
439	悼公元年正月庚申，栾书、中行偃 [弑] 厉公，葬之◇集解左传曰：“葬之于翼东门之外也。”		《史记》__汉
440	阖庐 [弑] 僚，宾服荆楚；夫差克齐，子胥鸱夷；信嚭亲越，吴国既灭。		《史记》__汉
441	十年，齐崔杼 [弑] 其君庄公。		《史记》__汉
442	三十一年，齐田常 [弑] 其君简公，而立简公弟骜为平公。		《史记》__汉
443	灵公既 [弑] ，其後成、景致严，至厉大刻，大夫惧诛，祸作。		《史记》__汉
444	炀公即位，湣公子鲋祀 [弑] 炀公而自立，◇集解徐广曰：“鲋，一作‘鲂’。”		《史记》__汉
445	 [弑] 炀公，欲立太子弗父何，何让不受。		《史记》__汉
446	殇公元年，卫公子州吁 [弑] 其君完自立，欲得诸侯，使告於宋曰：“冯在郑，必为乱，可与我伐之。”		《史记》__汉
447	是岁，鲁 [弑] 其君隐公。		《史记》__汉
448	殇公怒，遂 [弑] 殇公，而迎穆公子冯於郑而立之，是为庄公。		《史记》__汉
449	冬，萧及宋之诸公子共击杀南宫牛， [弑] 宋新君游而立湣公弟御说，是为桓公。		《史记》__汉
450	十一年，楚太子商臣 [弑] 其父成王代立。		《史记》__汉
451	文公元年，晋率诸侯伐宋，责以 [弑] 君。		《史记》__汉
452	三十五年，楚公子围 [弑] 其君自立，为灵王。		《史记》__汉
453	元公三年，楚公子弃疾 [弑] 灵王，自立为平王。		《史记》__汉
454	三十六年，齐田常 [弑] 简公。		《史记》__汉
455	遂 [弑] 王僚。		《史记》__汉
456	六年，韩严 [弑] 其君哀侯。		《史记》__汉
457	吴公子烛庸、盖馀二人将兵遇围於楚者，闻公子光 [弑] 王僚自立，乃以其兵降楚，楚封之於舒。		《史记》__汉
458	十年，韩姬 [弑] 其君悼公。		《史记》__汉
459	郧公弟欲 [弑] 昭王，□正义左传云郧公辛之弟怀也。		《史记》__汉
460	齐鲍氏 [弑] 齐悼公。		《史记》__汉
461	汤、武之王，乃由契、后稷脩仁行义十馀世，不期而会孟津八百诸侯，犹以为未可，其後乃放 [弑] 。		《史记》__汉
462	杀音 [弑] ，谓汤放桀，武王讨纣也。		《史记》__汉
463	内之则犯义侵礼於边境，外之则邪行横作，放 [弑] 其上。		《史记》__汉
464	顷侯二十年，周幽王淫乱，为犬戎所 [弑] 。		《史记》__汉
465	懿公元年，齐崔杼 [弑] 其君庄公。		《史记》__汉
466	献公十二年，齐田常 [弑] 其君简公。		《史记》__汉
467	乱谓臣 [弑] 君，子 [弑] 父也。		《史记》__汉
468	○索隐按：赵系家惠文王二十八年，燕相成安君公孙操 [弑] 其王，乐资以为即惠王也。		《史记》__汉
469	徐广按年表，是年燕武成王元年，武成即惠王子，则惠王为成安君 [弑] 明矣。		《史记》__汉
470	言其义彰而文微，若隐公见 [弑] ，而经不书，讳之。”		《史记》__汉
471	以臣 [弑] 君，可谓仁乎？”		《史记》__汉
472	州吁新立，好兵， [弑] 桓公，卫人皆不爱。		《史记》__汉
473	宣公七年，鲁 [弑] 其君隐公。		《史记》__汉
474	九年，宋督 [弑] 其君殇公，及孔父。		《史记》__汉
475	十年，晋曲沃庄伯 [弑] 其君哀侯。		《史记》__汉
476	二十六年，齐邴歜 [弑] 其君懿公。		《史记》__汉
477	六年，楚公子弃疾 [弑] 灵王自立，为平王。		《史记》__汉
478	出公辄四年，齐田乞 [弑] 其君孺子。		《史记》__汉
479	八年，齐鲍子 [弑] 其君悼公。		《史记》__汉
480	 [弑] 之代立，是为怀公。		《史记》__汉
481	怀公十一年，公子穨 [弑] 怀公而代立，是为慎公。		《史记》__汉
482	鲍牧与齐悼公有郄， [弑] 悼公。		《史记》__汉
483	後十年，齐田午 [弑] 其君及孺子喜而为公”。		《史记》__汉
484	春秋後传亦云“田午 [弑] 田侯及其孺子喜而兼齐，是为桓侯”。		《史记》__汉
485	灵王二十四年，齐崔杼 [弑] 其君庄公。		《史记》__汉
486	卒私相与谋 [弑] 上。		《史记》__汉
487	○索隐纪年云：“翳三十三年迁于吴，三十六年七月太子诸咎 [弑] 其君翳，十月粤杀诸咎。		《史记》__汉
488	十二年，寺区弟忠 [弑] 其君莽安，次无颛立。		《史记》__汉
489	故庄子云“越人三 [弑] 其君，子搜患之，逃乎丹穴不肯出，越人薰之以艾，乘以王舆”。		《史记》__汉
490	项羽使人阴 [弑] 义帝江南，罪九。		《史记》__汉
491	夫为人臣而 [弑] 其主，杀已降，为政不平，主约不信，天下所不容，大逆无道，罪十也。		《史记》__汉
492	初试官时，倍力为巧诈，饰虚功执空文以主上，用居上为右；试官不让贤陈功，见伪增实，以无为有，以少为多，以求便势尊位；食饮驱驰，从姬歌兒，不顾於亲，犯法害民，虚公家：此夫为盗不操矛弧者也，攻而不用弦刃者也，欺父母未有罪而 [弑] 君未伐者也。		《史记》__汉
493	黄生曰：“汤武非受命，乃 [弑] 也。”		《史记》__汉
494	夫主有失行，臣下不能正言匡过以尊天子，反因过而诛之，代立践南面，非 [弑] 而何也？”		《史记》__汉
495	田常为简公臣，爵列无敌於国，私家之富与公家均，布惠施德，下得百姓，上得群臣，阴取齐国，杀宰予於庭，即 [弑] 简公於朝，遂有齐国。		《史记》__汉
496	韩大夫 [弑] 其君悼公者。		《史记》__汉
497	未出境，而赵穿 [弑] 灵公而立襄公弟黑臀，是为成公。		《史记》__汉
498	君子讥盾“为正卿，亡不出境，反不讨贼”，故太史书曰“赵盾 [弑] 其君”。		《史记》__汉
499	以臣 [弑] 君，子孙在朝，何以惩罪？		《史记》__汉
500	栾书畏及，乃遂 [弑] 其君厉公，更立襄公曾孙周，◇集解徐广曰：“年表云襄公孙也。”		《史记》__汉
501	三年而二世 [弑] 死。		《史记》__汉
502	五十六年，晋 [弑] 其君昭侯。		《史记》__汉
503	十九年，鲁桓公 [弑] 其兄隐公而自立为君。		《史记》__汉
504	或见人足於户间，发视，乃襄公，遂 [弑] 之，而无知自立为齐君。		《史记》__汉
505	雍林人尝有怨无知，及其往游，雍林人袭杀无知，告齐大夫曰：“无知 [弑] 襄公自立，臣谨行诛。		《史记》__汉
506	哀姜淫於鲁公子庆父，庆父 [弑] 湣公，哀姜欲立庆父，鲁人更立釐公。		《史记》__汉
507	桓侯三年，鲁 [弑] 其君隐公。		《史记》__汉
508	二十年，楚太子商臣 [弑] 其父成王代立。		《史记》__汉
509	及昭公卒，子舍立，孤弱，即与众十月即墓上 [弑] 齐君舍，而商人自立，是为懿公。		《史记》__汉
510	太子 [弑] 景侯而自立，是为灵侯。		《史记》__汉
511	灵侯二年，楚公子围 [弑] 其王郏敖而自立，为灵王。		《史记》__汉
512	 [弑] 其君哀公。		《史记》__汉
513	谋与公游竹中，二人 [弑] 懿公车上，弃竹中而亡去。		《史记》__汉
514	十二年，楚灵王以灵侯 [弑] 其父，诱蔡灵侯于申，□正义故申城在邓州。		《史记》__汉
515	楚灭蔡三岁，楚公子弃疾 [弑] 其君灵王代立，为平王。		《史记》__汉
516	晋赵穿 [弑] 其君灵公。		《史记》__汉
517	十年，齐田常 [弑] 其君简公。		《史记》__汉
518	灵公九年，晋栾书 [弑] 其君厉公。		《史记》__汉
519	四十五年，鲁 [弑] 其君隐公。		《史记》__汉
520	四十六年，宋华父督 [弑] 其君殇公，及孔父。		《史记》__汉
521	五年，晋栾书、中行偃使程滑 [弑] 其君厉公。		《史记》__汉
522	武公二十六年，楚公子弃疾 [弑] 其君灵王代立。		《史记》__汉
523	声公五年，平公弟通 [弑] 声公代立，是为隐公。		《史记》__汉
524	隐公四年，声公弟露 [弑] 隐公代立，是为靖公。		《史记》__汉
525	公逾墙，射中公股，公反坠，遂 [弑] 之。		《史记》__汉
526	齐太史书曰“崔杼 [弑] 庄公”，崔杼杀之。		《史记》__汉
527	与鲁人攻 [弑] 懿公，而立伯御为君。		《史记》__汉
528	惠公三十年，晋人 [弑] 其君昭侯。		《史记》__汉
529	四十五年，晋人又 [弑] 其君孝侯。		《史记》__汉
530	鲍子 [弑] 悼公，赴于吴。		《史记》__汉
531	方晏子伏庄公尸哭之，成礼然後去，○索隐按：左传崔杼 [弑] 庄公，晏婴入，枕庄公尸股而哭之，成礼而出，崔杼欲杀之是也。		《史记》__汉
532	燕将成安君公孙操 [弑] 其王。		《史记》__汉
533	甲午，田常 [弑] 简公于袪州。		《史记》__汉
534	文公元年，楚太子商臣 [弑] 其父成王，代立。		《史记》__汉
535	往年冬，晋栾书 [弑] 其君厉公。		《史记》__汉
536	二十五年，齐崔杼 [弑] 其君庄公，立其弟景公。		《史记》__汉
537	十三年，楚公子弃疾 [弑] 其君灵王，代立。		《史记》__汉
538	六年，齐田乞 [弑] 其君孺子。		《史记》__汉
539	十四年，齐田常 [弑] 其君简公於袪州。		《史记》__汉
540	 [弑] 其君隐公。		《史记》__汉
541	且夫委质而事人，而求 [弑] 之，是怀二心以事君也。		《战国策》__汉
542	三十四年，楚太子商臣 [弑] 其父成王代立。		《史记》__汉
543	则以仁义怨望於上，上下交争怨而相篡 [弑] ，至於灭宗，皆以此类也。		《史记》__汉
544	共公二年，晋赵穿 [弑] 其君灵公。		《史记》__汉
545	景公四年，晋栾书 [弑] 其君厉公。		《史记》__汉
546	三十六年，楚公子围 [弑] 其君而自立，是为灵王。		《史记》__汉
547	哀公八年，楚公子弃疾 [弑] 灵王而自立，是为平王。		《史记》__汉
548	悼公二年，齐臣田乞 [弑] 其君孺子，立其兄阳生，是为悼公。		《史记》__汉
549	齐人 [弑] 悼公，立其子简公。		《史记》__汉
550	十二年，齐田常 [弑] 简公，立其弟平公，常相之。		《史记》__汉
551	此为劫 [弑] 死亡之主言也。		《战国策》__汉
552	夫人主年少而矜材，无法术以知奸，则大臣主断国私以禁诛于己也，故 [弑] 贤长而立幼弱，废正适而立不义。		《战国策》__汉
553	夫劫 [弑] 死亡之主也，心之忧开，形之困苦，必甚于疠矣。		《战国策》__汉
554	江乙曰：“然则且有子杀其父，臣 [弑] 其主者，而王终已不知者，何也？		《战国策》__汉
555	吴之篡 [弑] 灭亡，衅由季札，札不思上放周公之摄位，而下慕曹臧之谦让，名已细矣。		《新论》__汉
556	二十五年，卫州吁 [弑] 其君桓公自立，与宋伐郑，以冯故也。		《史记》__汉
557	郑子八年，齐人管至父等作乱， [弑] 其君襄公。		《史记》__汉
558	十二年，宋人长万 [弑] 其君湣公。		《史记》__汉
559	楚太子商臣 [弑] 其父成王代立。		《史记》__汉
560	夏， [弑] 灵公。		《史记》__汉
561	六年，子家卒，国人复逐其族，以其 [弑] 灵公也。		《史记》__汉
562	子驷怒，使厨人药杀釐公，◇集解徐广曰：“年表云子驷使贼夜 [弑] 僖公。”		《史记》__汉
563	定公元年，楚公子弃疾 [弑] 其君灵王而自立，为平王。		《史记》__汉
564	《春秋》记臣 [弑] 君者以百数，皆大臣见誉者也。		《战国策》__汉
565	二十年，齐田常 [弑] 其君简公，而常相於齐。		《史记》__汉
566	哀公八年，郑人 [弑] 哀公而立声公弟丑，是为共公。		《史记》__汉
567	二十七，子阳之党共 [弑] 繻公骀而立幽公弟乙为君，是为郑君。		《史记》__汉
568	大夫曰：“晏子相齐三君，崔庆无道，劫其君，乱其国，灵公国围；庄公 [弑] 死；景公之时，晋人来攻，取垂都，举临菑，边邑削，城郭焚，宫室隳，宝器尽，何冲之所能折乎？		《盐铁论》__汉
569	宇文化及 [弑] 逆，以威为光禄大夫、开府仪同三司。		《北史》__魏晋六朝
570	上遣人数之曰：“公隋朝宰辅，政乱不能匡救，遂令品物涂炭，君 [弑] 国亡。		《北史》__魏晋六朝
571	言二人典齐权而行 [弑] 逆也。		《史记》__汉
572	故臣罪莫重于 [弑] 君，子罪莫重于 [弑] 父。		《盐铁论》__汉
573	宪之上篇曰：“子 [弑] 父，臣 [弑] 君，有常不赦。		《战国策》__汉
574	晋用六卿而国分，简公用田成、监止而简公 [弑] ，魏两用犀受、张仪而西河之外亡。		《战国策》__汉
575	寻 [弑] 帝，迎明帝于岐州而立之。		《北史》__魏晋六朝
576	六月，宋徐羡之 [弑] 其主义符。		《北史》__魏晋六朝
577	正平二年三月，中常侍宗爱 [弑] 逆，立南安王余。		《北史》__魏晋六朝
578	田常之夺齐，六卿之分晋，赵高之 [弑] 秦，王莽之篡汉，履霜逮冰，由来渐矣。		《抱朴子》__魏晋六朝
579	三月丙辰，右屯卫将军宇文化及 [弑] 太上皇于江都宫。		《北史》__魏晋六朝
580	宇文化及之 [弑] 逆也，世基乃见害。		《北史》__魏晋六朝
581	十四年，化及 [弑] 逆之日，隋官尽诣朝堂谒贺，善心独不至。		《北史》__魏晋六朝
582	七年，晋大臣潘父 [弑] 其君昭侯而迎曲沃桓叔。		《史记》__汉
583	孝侯十五年，曲沃庄伯 [弑] 其君晋孝侯于翼。		《史记》__汉
584	哀侯六年，鲁 [弑] 其君隐公。		《史记》__汉
585	晋侯十九年，齐人管至父 [弑] 其君襄公。		《史记》__汉
586	其父而欲 [弑] 代之，况他人乎？		《史记》__汉
587	且君老矣，旦暮之人，曾不能待而欲 [弑] 之！”		《史记》__汉
588	十一月，里克 [弑] 悼子于朝，◇集解列女传曰：“鞭杀骊姬于市。”		《史记》__汉
589	又劝吐万兒复为 [弑] 虐，暂立建明，以令天下；假推普泰，欲窃威权。		《北史》__魏晋六朝
590	既行废黜，遂将篡 [弑] 。		《北史》__魏晋六朝
591	帝竟被 [弑] 于江都。		《北史》__魏晋六朝
592	月余日，以 [弑] 崩，时年十六。		《北史》__魏晋六朝
593	而祸生肘腋，衅起萧墙；白武噬骖，苍鹰集殿；幽辱神器， [弑] 酷乘舆；冤结生灵，毒流宇县。		《北史》__魏晋六朝
594	宇文化及 [弑] 逆，立浩为帝。		《北史》__魏晋六朝
595	宇文化及之 [弑] 逆也，欲立秀为帝，群议不许。		《北史》__魏晋六朝
596	宇文化及 [弑] 逆之际，遇害。		《北史》__魏晋六朝
597	宇文化及 [弑] 逆之际，倓觉变，欲入奏，恐露其事，因与梁公萧钜、千牛宇文晶等穿芳林门侧水窦入。		《北史》__魏晋六朝
598	宇文化及之 [弑] 逆，文都等议尊立侗，大赦，改元曰皇泰。		《北史》__魏晋六朝
599	是月，吕光弟子隆 [弑] 吕纂而自立。		《北史》__魏晋六朝
600	是月，冯跋 [弑] 其主高云，僭号天王，国号北燕。		《北史》__魏晋六朝
601	六月，乞伏乾归为兄子公府所 [弑] 。		《北史》__魏晋六朝
602	甲子，帝遇 [弑] 于城内三级佛寺，时年二十四。		《北史》__魏晋六朝
603	五月丙申，帝遇 [弑] ，殂于门下外省，时年三十五。		《北史》__魏晋六朝
604	贼党至，去床，因见 [弑] ，时年二十九。		《北史》__魏晋六朝
605	及尔硃兆 [弑] 庄帝，翼保境自守，卒。		《北史》__魏晋六朝
606	硃氏既 [弑] 害，遣其监军孙白鸡率百余骑至冀州。		《北史》__魏晋六朝
607	且尔硃 [弑] 主肆虐，正是英雄效节之时，今者之来，必有深计。		《北史》__魏晋六朝
608	兆怒不纳，而帝遂遇 [弑] 。		《北史》__魏晋六朝
609	胄内不自安，乃与仪同尔硃文暢、参军房子远、郑仲礼等阴图 [弑] 逆，伏诛。		《北史》__魏晋六朝
610	宇文化及 [弑] 逆之后，从至黎阳，谓其妻曰：“近观人事，远察天文，宇文必败，李氏当王，吾知所归矣。”		《北史》__魏晋六朝
611	至建鄴，闻庄帝 [弑] 崩，宽发丧尽礼，梁武义之。		《北史》__魏晋六朝
612	遣令狐行达 [弑] 帝于宫中。		《北史》__魏晋六朝
613	今所向无成，负 [弑] 主之名，天下所不纳。		《北史》__魏晋六朝
614	及以槛车载化及至大陆县城下，数其 [弑] 逆，并二子承基、承趾皆斩之，传首于突厥义城公主，枭之虏庭。		《北史》__魏晋六朝
615	其江都 [弑] 逆事，皆智及之谋也。		《北史》__魏晋六朝
616	寻以隋朝 [弑] 逆之罪，除名，徙于岭表而死。		《北史》__魏晋六朝
617	宇文化及之 [弑] 帝也，引为著作郎，称疾不起。		《北史》__魏晋六朝
618	及宇文化及 [弑] 逆，公主随至聊城，而化及为窦建德所败，士及自济北西归大唐。		《北史》__魏晋六朝
619	建德遣武贲郎将于士证谓主曰：“宇文化及躬行 [弑] 逆，今将族灭其宗。		《北史》__魏晋六朝
620	俄而帝以 [弑] 崩，宇文化及引军北上，召稜守江都。		《北史》__魏晋六朝
621	宇文化及 [弑] 逆之际，并诛充。		《北史》__魏晋六朝
622	魏世王睿幸于太和之初，郑俨宠于孝昌之季，宗爱之 [弑] 帝害王，刘腾之废后戮相，此盖其甚者尔。		《北史》__魏晋六朝
623	宇文化及之 [弑] 逆也，裴虔通率贼入成象殿，宿卫兵士皆从逆。		《北史》__魏晋六朝
624	齐明帝既废 [弑] 自立，其雍州刺史曹武请以襄阳内附。		《北史》__魏晋六朝
625	众军薄伐，涂次九水，即日获临城县使人报称：侯景 [弑] 逆皇帝，贼害太子，宗室在寇庭者，并罹祸酷。		《梁书》__魏晋六朝
626	俄而宇文化及 [弑] 逆，自江都北指黎阳，密拒之。		《北史》__魏晋六朝
627	密引兵而西，遣记室参军李俭朝于东都，执 [弑] 帝人于弘达以献越王侗。		《北史》__魏晋六朝
628	其太尉郭元建闻之，自秦郡驰还，谏景曰：“四方之师所以不至者，政为二宫万福；若遂行 [弑] 逆，结怨海内，事几一去，虽悔无及。”		《梁书》__魏晋六朝
629	太宗知其将 [弑] ，乃大酣饮酒，既醉还寝，修纂以帊盛土加于腹，因崩焉。		《梁书》__魏晋六朝
630	至是见 [弑] ，实以土焉。		《梁书》__魏晋六朝
631	属尔硃兆 [弑] 逆，与勃海高昂为报复计。		《北史》__魏晋六朝
632	徐羡之等以废 [弑] 之罪将见诛，弘既非首谋，弟昙首又为上所亲委，事将发，密使报弘。		《宋书》__魏晋六朝
633	不知《春秋》，则所陷或大，故赵盾忠而书 [弑] ，许子孝而得罪，以斯为戒，可不惧哉！		《宋书》__魏晋六朝
634	未及就征，值元凶 [弑] 立，以义宣为中书监、太尉，领司徒、侍中如故。		《宋书》__魏晋六朝
635	此兒具闻，自知罪重，便图为 [弑] 逆，赂遗吾左右人，令因吾服药，密因酖毒，重相设计。		《三国志》__魏晋六朝
636	元凶 [弑] 立，恢为侍中。		《宋书》__魏晋六朝
637	太傅许靖、安汉将军糜竺、军师将军诸葛亮、太常赖恭、光禄勋（黄权）〔黄柱〕、少府王谋等上言：“曹丕篡 [弑] ，湮灭汉室，窃据神器，劫迫忠良，酷烈无道。		《三国志》__魏晋六朝
638	君拥兵专制而无讨贼心，此赵盾所以书 [弑] 君也。		《三国志》__魏晋六朝
639	元凶 [弑] 立，加洵建威将军，置佐史。		《宋书》__魏晋六朝
640	元凶 [弑] 逆，以为吏部尚书，复出为辅国将军、丹阳尹，统石头戍事。		《宋书》__魏晋六朝
641	元凶妃即淳女，而冲在东宫为劭所知遇；劭 [弑] 立，以为侍中、护军，迁司隶校尉。		《宋书》__魏晋六朝
642	元凶 [弑] 立，进位司空，领尚书令。		《宋书》__魏晋六朝
643	三十年，元凶 [弑] 逆，义宣发哀之日，即便举兵，暢为元佐，居僚首，哀容俯仰，廕映当时。		《宋书》__魏晋六朝
644	元凶 [弑] 立，以偃为侍中，掌诏诰。		《宋书》__魏晋六朝
645	会世祖典签董元嗣自京师还，陈元凶 [弑] 逆，世祖遣庆之还山引诸军。		《宋书》__魏晋六朝
646	营阳不幸，卿诸人有 [弑] 主之名，欲立于世，将可得邪！”		《宋书》__魏晋六朝
647	元凶 [弑] 立，僧绰被诛，凶威方盛，亲故莫敢往，兴宗独临哭尽哀。		《宋书》__魏晋六朝
648	宁子尝东归，至金昌亭，左右欲泊船，宁子命去之，曰：“此 [弑] 君亭，不可泊也。”		《宋书》__魏晋六朝
649	元凶 [弑] 立，以扬州浙江西属司隶校尉，浙江东五郡立会州，以诞为刺史。		《宋书》__魏晋六朝
650	元凶 [弑] 立，玄谟为益州刺史。		《宋书》__魏晋六朝
651	元凶 [弑] 立，进号安南将军，未之镇。		《宋书》__魏晋六朝
652	元凶 [弑] 立，以为中书令。		《宋书》__魏晋六朝
653	太傅既亡，然其子师继承父业，肆其虐暴，日月滋甚，放主 [弑] 后，残戮忠良，包藏祸心，遂至篡 [弑] 。		《三国志》__魏晋六朝
654	元凶 [弑] 立，为吏部尚书，领国子祭酒，寻加光禄大夫。		《宋书》__魏晋六朝
655	元凶 [弑] 立，世祖入讨，劭遣昙庆还东募人，安东将军随王诞收付永兴县狱，久之，被原。		《宋书》__魏晋六朝
656	元嘉三十年，元凶 [弑] 立，分江东为会州，以诞为刺史。		《宋书》__魏晋六朝
657	今正以 [弑] 逆冤丑，义不同戴，举兵之日，岂求必全耶！		《宋书》__魏晋六朝
658	元凶之入 [弑] 也，焕时兼中庶子，直坊，逼从入台。		《宋书》__魏晋六朝
659	三十年，元凶 [弑] 立，璞乃号泣曰：“一门蒙殊常之恩，而逢若斯之运，悠悠上天，此何人哉！”		《宋书》__魏晋六朝
660	元凶 [弑] 立，进号安西将军，遣外监徐安期、仰捷祖防守之。		《宋书》__魏晋六朝
661	至九年死，嗣子见 [弑] 。		《宋书》__魏晋六朝
662	昔子家从 [弑] ，郑人致讨；宋肥无辜，荡泽为戮。		《宋书》__魏晋六朝
663	三十年，元凶 [弑] 立，起永督青州徐州之东安东莞二郡诸军事、辅国将军、青州刺史。		《宋书》__魏晋六朝
664	王、郑皆以为夏末上下相乱，篡 [弑] 由生，故作公侯冠礼，则明无天子冠礼之审也。		《宋书》__魏晋六朝
665	元凶将为 [弑] 逆，其夜淑在直，二更许，呼淑及萧斌等流涕谓曰：“主上信谗，将见罪废。		《宋书》__魏晋六朝
666	元凶 [弑] 立，以为使持节、监徐、青兗、冀四州、豫州之梁郡诸军事、徐兗二州刺史，将军如故。		《宋书》__魏晋六朝
667	元凶 [弑] 立，以为光禄大夫。		《宋书》__魏晋六朝
668	元凶 [弑] 立，以为中军将军，护军、常侍如故。		《宋书》__魏晋六朝
669	元凶 [弑] 立，以宏为左将军、丹阳尹。		《宋书》__魏晋六朝
670	元凶 [弑] 立，以质为丹阳尹，加征虏将军。		《宋书》__魏晋六朝
671	昔周之衰，下陵上替，臣 [弑] 其君，子 [弑] 其父；上无天子，下无方伯；善者谁赏，恶者谁罚，纲纪乱矣。		《宋书》__魏晋六朝
672	元凶 [弑] 立，加散骑常侍。		《宋书》__魏晋六朝
673	三十年，元凶 [弑] 逆，南谯王义宣起兵入讨，爽即受命，率部曲至襄阳，与雍州刺史臧质俱诣江陵。		《宋书》__魏晋六朝
674	元凶入 [弑] ，事变仓卒，旧将罗训、徐罕皆望风屈附，天与不暇被甲，执刀持弓，疾呼左右出战。		《宋书》__魏晋六朝
675	微自乞老病求归，亮又与书答曰：“曹丕篡 [弑] ，自立为帝，是犹土龙刍狗之有名也。		《三国志》__魏晋六朝
676	元嘉三十年，元凶 [弑] 逆，安东将军随王诞入讨，以为行参军。		《宋书》__魏晋六朝
677	三十年，元凶 [弑] 立，世祖入讨，普檄诸州郡；又符郡发兵，僧达未知所从。		《宋书》__魏晋六朝
678	岂图宋未悔祸， [弑] 乱奄臻，遂矫害明茂，篡窃天宝，反道效尤，蔑我皇德，干我昭穆，寡我兄弟，恣鸱鸮之心，蹈伦、颖之志，覆移鼎祚，诬罔天人。		《宋书》__魏晋六朝
679	怀终流 [弑] ，不永厥祚，又其应也。		《宋书》__魏晋六朝
680	劭入 [弑] 之旦，其夕，上与湛之屏人语，至晓犹未灭烛。		《宋书》__魏晋六朝
681	值元凶 [弑] 立，安东将军随王诞举兵入讨，板鳷为谘议参军。		《宋书》__魏晋六朝
682	劭之入 [弑] 也，湛直上省，闻叫噪之声，乃匿傍小屋中。		《宋书》__魏晋六朝
683	及劭 [弑] 逆，江湛在尚书上省，闻变，叹曰：“不用僧绰言，以至于此。”		《宋书》__魏晋六朝
684	元凶 [弑] 立，以为骁骑将军，加给事中。		《宋书》__魏晋六朝
685	四月十四日，至硃雀航，横矛瞋目，叱贼将皇甫安民等曰：“贼 [弑] 君父，何心事之！”		《宋书》__魏晋六朝
686	贼劭 [弑] 立，随王诞举义于会稽，劭加峤冠军将军，诞檄又至。		《宋书》__魏晋六朝
687	明年，东宫 [弑] 逆。		《宋书》__魏晋六朝
688	元凶 [弑] 立，以为中书侍郎。		《宋书》__魏晋六朝
689	明年，东宫 [弑] 逆。		《宋书》__魏晋六朝
690	会元凶 [弑] 逆，以上为征南将军，加散骑常侍。		《宋书》__魏晋六朝
691	元嘉三十年，奉使还都，值元凶 [弑] 立，遣元嗣南还，报上以徐湛之等反。		《宋书》__魏晋六朝
692	上时在巴口，元嗣具言 [弑] 状。		《宋书》__魏晋六朝
693	元凶 [弑] 立，转司徒左长史。		《宋书》__魏晋六朝
694	庄遣腹心门生具庆奉启事密诣世祖曰：“贼劭自绝于天，裂冠毁冕，穷 [弑] 极逆，开辟未闻，四海泣血，幽明同愤。		《宋书》__魏晋六朝
695	元凶 [弑] 立，以为黄门侍郎，未及就，世祖入讨，景文遣间使归款。		《宋书》__魏晋六朝
696	元凶 [弑] 逆，秀之闻问，即日起兵，求率众赴襄阳，司空南谯王义宣不许。		《宋书》__魏晋六朝
697	元凶 [弑] 立，分会稽五郡置会州，以诞为刺史，即以琛为会稽太守，加五品将军，置将佐。		《宋书》__魏晋六朝
698	元凶 [弑] 立，朝士无不移任，唯觊之不徙官。		《宋书》__魏晋六朝
699	自高贵 [弑] 死之后，晋文王深树恩德，事崇优缓，此其应也。		《宋书》__魏晋六朝
700	元凶 [弑] 逆，义宣发哀之日，即便举兵。		《宋书》__魏晋六朝
701	元凶 [弑] 立，以为西中郎将、雍州刺史。		《宋书》__魏晋六朝
702	元凶 [弑] 立，以为青州刺史。		《宋书》__魏晋六朝
703	超之手行 [弑] 逆，并杀湛之。		《宋书》__魏晋六朝
704	劭即伪位，为书曰：“徐湛之、江湛 [弑] 逆无状，吾勒兵入殿，已无所及，号惋崩恤，肝心破裂。		《宋书》__魏晋六朝
705	何悟狂慝不悛，同恶相济，肇乱巫蛊，终行 [弑] 逆，圣躬离荼毒之痛，社稷有翦坠之哀，四海崩心，人神泣血，生民以来，未闻斯祸。		《宋书》__魏晋六朝
706	劭入 [弑] 之旦，浚在西州，府舍人硃法瑜奔告浚曰：“台内叫唤，宫门皆闭，道上传太子反，未测祸变所至。”		《宋书》__魏晋六朝
707	孟子，齐王曰：臣 [弑] 其君可乎？		《昭明文选》__魏晋六朝
708	闻诛一夫纣矣，未闻 [弑] 其君也。		《昭明文选》__魏晋六朝
709	周礼曰：以九伐之法正邦国：凭弱犯寡则眚之，贼贤害民则伐之，暴内陵外则坛之，野荒民散则削之，负固不服则侵之，贼杀其亲则征之，放 [弑] 其君则残之，犯令陵政则杜之，内外乱鸟兽行则灭之。		《昭明文选》__魏晋六朝
710	是以义兵云合，无救劫 [弑] 之祸；范晔後汉书曰：卓闻刘馥等兵起，乃鸩杀弘农王。		《昭明文选》__魏晋六朝
711	元凶 [弑] 立，以为中军将军。		《昭明文选》__魏晋六朝
712	是时天步初夷，王途尚阻，天步初夷，谓 [弑] 少帝也。		《昭明文选》__魏晋六朝
713	又曰：晋侯杀里克，公使谓之曰：子 [弑] 二君与一大夫，为子君者不亦难乎！		《昭明文选》__魏晋六朝
714	干宝晋纪曰：高贵乡公之 [弑] 。		《昭明文选》__魏晋六朝
715	又邾娄定公曰：臣 [弑] 君，杀其人，坏其室，洿其宫而潴焉。		《昭明文选》__魏晋六朝
716	左传曰：庄十二年，长万，南宫万也， [弑] 宋闵公於蒙泽。		《昭明文选》__魏晋六朝
717	崔杼 [弑] 庄公，陈不占闻君有难，将往赴之。		《昭明文选》__魏晋六朝
718	杨愔自谓异行奇才，冠绝夷等， [弑] 逆之际，趋而避之，是则非处死者难，死者亦难也。		《北齐书》__隋唐五代
719	及尔朱兆 [弑] 庄帝，翼保境自守。		《北齐书》__隋唐五代
720	窦建德知其穷蹙，遂攻破之，获化及兼弟智及，责以 [弑] 逆，并斩之而徇众。		《大唐创业起居注》__隋唐五代
721	自大行皇帝寝疾，翌日未瘳，叔陵以贵介之地，参侍医药，外无戚容，内怀逆 [弑] 。		《陈书》__隋唐五代
722	高丽莫离支盖苏文贡白金，褚遂良进曰：“莫离支 [弑] 其君，陛下以之兴兵，将吊伐，为辽东之人报主之耻。		《大唐新语》__隋唐五代
723	古者讨 [弑] 君之贼，不受其赂。		《大唐新语》__隋唐五代
724	受不臣之筐篚，纳 [弑] 逆之朝贡，不以为愆，何以示后。		《大唐新语》__隋唐五代
725	二世，胡亥也，为赵高所 [弑] 。		《昭明文选》__魏晋六朝
726	冬十月乙亥，陈霸先 [弑] 其主方智自立，是为陈武帝，遣使称藩朝贡。		《北齐书》__隋唐五代
727	俄而帝为逆胡所 [弑] 。		《晋书》__隋唐五代
728	先震电而后雪者，阴见间隙，起而胜阳，逆 [弑] 之祸将成也。		《晋书》__隋唐五代
729	王、郑皆以为夏末上下相乱，篡 [弑] 由生，故作公侯冠礼，则明无天子冠礼之审也。		《晋书》__隋唐五代
730	麟惧不自安，以兵劫左卫将军、北地王精，谋率禁旅 [弑] 宝。		《晋书》__隋唐五代
731	汗引宝入于外邸， [弑] 之，时年四十四，在位三年，即隆安三年也。		《晋书》__隋唐五代
732	春秋之初，尚有千二百国；迄获麟之末，二百四十二年， [弑] 君三十六，亡国五十二，诸侯奔走不得保其社稷者不可胜数，而见于《春秋》经传者百有七十国焉。		《晋书》__隋唐五代
733	夜至龙城，攻北门不克，遂败，走入龙腾宛，微服隐于林中，为人所执，云得而 [弑] 之，及其诸子同殡城北。		《晋书》__隋唐五代
734	云临东堂，幸臣离班、桃仁怀剑执纸而入，称有所启，拔剑击云，云以几距班，桃仁进而 [弑] 之。		《晋书》__隋唐五代
735	纬乃严兵谓他曰：“隆、超 [弑] 逆，所宜击之。		《晋书》__隋唐五代
736	枝嗣不臧，迭相篡 [弑] 。		《晋书》__隋唐五代
737	《左传》又曰：‘公子光 [弑] 王僚，以国让延 陵季子。		《兼明书》__隋唐五代
738	冬十月，李雄子期 [弑] 李班而自立，班弟玝与其将焦会、罗凯等并来降。		《晋书》__隋唐五代
739	十一月，石季龙 [弑] 石弘，自立为天王。		《晋书》__隋唐五代
740	夏四月，李寿 [弑] 李期。		《晋书》__隋唐五代
741	及高贵乡公之 [弑] 也，朝臣举哀，祥号哭曰“老臣无状”，涕泪交流，众有愧色。		《晋书》__隋唐五代
742	又汉初废赵王张敖，其臣贯高谋 [弑] 高祖，高祖不诛，以明臣道。		《晋书》__隋唐五代
743	生既残虐无度，梁平老等亟以为言，坚遂 [弑] 生，以伪位让其兄法。		《晋书》__隋唐五代
744	夏五月，兰汗 [弑] 慕容宝而自称大将军、昌黎王。		《晋书》__隋唐五代
745	是日，光死，吕纂 [弑] 绍而自立。		《晋书》__隋唐五代
746	九月戊辰，离班 [弑] 高云，云将冯跋攻班，杀之。		《晋书》__隋唐五代
747	冬十月，魏清河王绍 [弑] 其主圭。		《晋书》__隋唐五代
748	夏五月，乞伏公府 [弑] 乞伏乾归，乾归子炽盘诛公府，僭即伪位。		《晋书》__隋唐五代
749	六年，为兄子公府所 [弑] ，并其诸子十余人。		《晋书》__隋唐五代
750	帝自是之后，深虑祸机，褚后常在帝侧，饮食所资，皆出褚后，故宋人莫得伺其隙，宋永初二年九月丁丑，裕使后兄叔度请后，有间，兵人逾垣而入， [弑] 帝于内房。		《晋书》__隋唐五代
751	二年春二月己酉，贾后 [弑] 皇太后于金墉城。		《晋书》__隋唐五代
752	又问：“奸臣贼子 [弑] 君，污宫潴宅，莫大之恶也。		《晋书》__隋唐五代
753	丁未，帝遇 [弑] ，崩于平阳，时年三十。		《晋书》__隋唐五代
754	十二月戊戌，帝遇 [弑] ，崩于平阳，时年十八。		《晋书》__隋唐五代
755	今此之举，将行篡 [弑] 耳，岂同于往年乎？		《晋书》__隋唐五代
756	会有告珉及王亻隽等谋应刘琨者，元海因图 [弑] 逆，珉等并遇害。		《晋书》__隋唐五代
757	其将陈暹进曰：“彭城篡 [弑] 自尊，为罪大矣。		《晋书》__隋唐五代
758	靳准 [弑] 刘粲，自号汉王。		《晋书》__隋唐五代
759	十一月丙辰，石鉴 [弑] 石遵而自立。		《晋书》__隋唐五代
760	闰月，冉闵 [弑] 石鉴，僭称天王，国号魏。		《晋书》__隋唐五代
761	是月，张祚 [弑] 耀灵而自称凉州牧。		《晋书》__隋唐五代
762	秋七月，宋混、张瓘 [弑] 张祚，而立耀灵弟玄靓为大将军、凉州牧，遣使来降。		《晋书》__隋唐五代
763	时以暴崩，皆言内官陈弘志 [弑] 逆，史氏讳而不书。		《旧唐书》__隋唐五代
764	秋七月，张天锡 [弑] 凉州刺史、西平公张玄靓，自称大将军、护羌校尉、凉州牧、西平公。		《晋书》__隋唐五代
765	其年秋，昭宗遇 [弑] 。		《旧唐书》__隋唐五代
766	七年春正月戊子，诏曰：“宇文化及弟智及、司马德戡、裴虔通、孟景、元礼、杨览、唐奉义、牛方裕、元敏、薛良、马举、元武达、李孝本、李孝质、张恺、许弘仁、令狐行达、席德方、李覆等，大业季年，咸居列职，或恩结一代，任重一时；乃包藏凶慝，罔思忠义，爰在江都，遂行 [弑] 逆，罪百阎、赵，衅深枭獍。		《旧唐书》__隋唐五代
767	十二月甲戌，吐谷浑西平郡王慕容顺光为其下所 [弑] ，遣兵部尚书侯君集率师安抚之，仍封顺光子诺曷钵为河源郡王，使统其众。		《旧唐书》__隋唐五代
768	是岁，高丽大臣盖苏文 [弑] 其君高武，而立武兄子藏为王。		《旧唐书》__隋唐五代
769	天祐元年八月十二日，昭宗遇 [弑] 。		《旧唐书》__隋唐五代
770	蒋玄晖夜既 [弑] 逆，诘旦宣言于外曰：“夜来帝与昭仪博戏，帝醉，为昭仪所害。”		《旧唐书》__隋唐五代
771	归罪宫人，以掩 [弑] 逆之迹。		《旧唐书》__隋唐五代
772	寻用史太为棣州刺史，以酬 [弑] 逆之功。		《旧唐书》__隋唐五代
773	中天竺王姓乞利咥氏，或云刹利氏，世有其国，不相篡 [弑] 。		《旧唐书》__隋唐五代
774	至是，全忠 [弑] 逆君上，柳璨陷害朝臣，乃与起居郎罗衮、起居舍人卢鼎连署驳议。		《旧唐书》__隋唐五代
775	全忠自 [弑] 昭宗之后，岐、蜀、太原，连兵牵制，关西日削。		《旧唐书》__隋唐五代
776	臣又按《春秋》“阍 [弑] 吴子余祭”，不书其君。		《旧唐书》__隋唐五代
777	将明法度之端，则发正言而履正道；将杜篡 [弑] 之渐，则居正位而近正人。		《旧唐书》__隋唐五代
778	唐祚亡之明年，闻辉王遇 [弑] 于济阴，不怿而疾，数日卒，时年七十二。		《旧唐书》__隋唐五代
779	昭宗遇 [弑] 之日，蒋玄晖于西内置社筵；酒酣，德王已下六王皆为玄晖所杀，投尸九曲池。		《旧唐书》__隋唐五代
780	初，总 [弑] 逆后，每见父兄为祟，甚惨惧，乃于官署后置数百僧，厚给衣食，令昼夜乞恩谢罪。		《旧唐书》__隋唐五代
781	遂乃志蔑君亲，潜图 [弑] 逆，密伺间隙，招结群丑，长戟流矢，一朝窃发。		《旧唐书》__隋唐五代
782	秋七月戊申，诏：“莱州刺史牛方裕、绛州刺史薛世良、广州都督府长史唐奉义、隋武牙郎将高元礼，并于隋代俱蒙任用，乃协契宇文化及，构成 [弑] 逆。		《旧唐书》__隋唐五代
783	今检《宋书》，高祖长子先被篡 [弑] ，次子义隆，享国多年。		《旧唐书》__隋唐五代
784	宪宗疾大渐，内官陈弘庆等 [弑] 逆。		《旧唐书》__隋唐五代
785	会炀帝为化及所 [弑] ，鸿胪卿宁长真以郁林、始安之地附于萧铣；冯盎以苍梧、高凉、珠崖、番禺之地附于林士弘。		《旧唐书》__隋唐五代
786	及江都 [弑] 逆，绍率郡人大临三日，仍以郡遥属越王侗。		《旧唐书》__隋唐五代
787	后闻宇文化及 [弑] 逆，乃集士庶举哀三日。		《旧唐书》__隋唐五代
788	及至隋灭，宇文化及 [弑] 逆之际，世基为内史侍郎，将被诛，世南抱持号泣，请以身代，化及不纳，因哀毁骨立，时人称焉。		《旧唐书》__隋唐五代
789	至如灭国 [弑] 君，乱常干纪，春秋二百年间，略无宁岁。		《旧唐书》__隋唐五代
790	宪宗服泌药，日益烦躁，喜怒不常，内官惧非罪见戮，遂为 [弑] 逆。		《旧唐书》__隋唐五代
791	虽道昏时丧，泽竭政塞，郑伯逐王，申侯 [弑] 主，鲁不供物，宋不成周，吴徵伯牢，楚问九鼎，小白之一匡天下，重耳之一战诸侯，无君之迹显然，篡夺之谋中寝者，直以周礼尚存，简书不陨。		《旧唐书》__隋唐五代
792	宝历三年正月，敬宗遇 [弑] ，中尉王守澄率兵讨贼，迎江王即位。		《旧唐书》__隋唐五代
793	其年八月，昭宗遇 [弑] 。		《旧唐书》__隋唐五代
794	宇文化及 [弑] 逆，署为民部尚书，随化及至辽城。		《旧唐书》__隋唐五代
795	建德将王琮获善果，诮之曰：“公隋室大臣也，自尊夫人亡后而清称益衰，又忠臣子，奈何为 [弑] 君之贼殉命苦战而伤痍若此？”		《旧唐书》__隋唐五代
796	宇文化及 [弑] 逆，署吏部尚书，随至河北，为化及守魏县。		《旧唐书》__隋唐五代
797	然德宗忿其 [弑] 逆，心不能容，才至汉中，欲令浑瑊代为节度。		《旧唐书》__隋唐五代
798	三月丙辰，右屯卫将军宇文化及 [弑] 隋太上皇于江都宫，立秦王浩为帝，自称大丞相。		《旧唐书》__隋唐五代
799	特进、赵国公李峤，往缘宗、韦 [弑] 逆，朕恭行戡定，揖让之际，天命有归，峤有窥觎，不知逆顺，状陈诡计，朕亲览焉。		《旧唐书》__隋唐五代
800	陛下责其逆乱， [弑] 主虐人，亲总六军，问罪辽、碣。		《旧唐书》__隋唐五代
801	及义旗建，密负其强盛，欲自为盟主，乃致书呼高祖为兄，请合从以灭隋，大略云欲与高祖为盟津之会，殪商辛于牧野，执子婴于咸阳，其旨以 [弑] 后主执代王为意。		《旧唐书》__隋唐五代
802	密引兵而西，遣使朝于东都，执 [弑] 炀帝人于弘达献越王侗。		《旧唐书》__隋唐五代
803	夫出师吊伐，当乘机便，今因其 [弑] 虐，诛之甚易。”		《旧唐书》__隋唐五代
804	经岁余，宇文化及于江都 [弑] 逆，拥兵北上，直指东郡。		《旧唐书》__隋唐五代
805	高丽莫离支遣使贡白金，遂良言于太宗曰：“莫离支虐 [弑] 其主，九夷所不容，陛下以之兴兵，将事吊伐，为辽山之人报主辱之耻。		《旧唐书》__隋唐五代
806	古者，讨 [弑] 君之贼，不受其赂。		《旧唐书》__隋唐五代
807	’夫《春秋》之书，百王取法，若受不臣之筐篚，纳 [弑] 逆之朝贡，不以为愆，何所致伐？		《旧唐书》__隋唐五代
808	加以虺蝎为心，豺狼成性，近狎邪僻，残害忠良，杀姊屠兄， [弑] 君鸩母。		《旧唐书》__隋唐五代
809	宇文化及 [弑] 逆，署为尚书右仆射。		《旧唐书》__隋唐五代
810	化及之潜谋逆乱也，以其主婿，深忌之而不告，既 [弑] 炀帝，署为内史令。		《旧唐书》__隋唐五代
811	文都谓楚等曰：“今化及 [弑] 逆，仇耻未报，吾虽志在枕戈，而力所不及。		《旧唐书》__隋唐五代
812	其后城中食尽，又闻炀帝被 [弑] ，郡丞王琮率士吏发丧，建德遣使吊之，琮因使者请降，建德退舍具馔以待焉。		《旧唐书》__隋唐五代
813	宇文化及与国连姻，父子兄弟受恩隋代，身居不疑之地，而行 [弑] 逆之祸，篡隋自代，乃天下之贼也。		《旧唐书》__隋唐五代
814	悉收 [弑] 炀帝元谋者宇文智及、杨士览、元武达、许弘仁、孟景，集隋文武官，对而斩之，枭首辕门之外。		《旧唐书》__隋唐五代
815	臣 [弑] 其君，子 [弑] 其父，非一朝一夕之故，其所由来者渐矣。		《旧唐书》__隋唐五代
816	昔董狐之书法也，以示于朝；南史之书 [弑] 也，执简以往。		《旧唐书》__隋唐五代
817	玄宗遽召见之，琚曰：“顷韦庶人智识浅短，亲行 [弑] 逆，人心尽摇，思立李氏，殿下诛之为易。		《旧唐书》__隋唐五代
818	及四年六月，中宗遇 [弑] ，韦后称制，令韦播、高嵩为羽林将军，令押千骑营，榜棰以取威。		《旧唐书》__隋唐五代
819	《易》云：“臣 [弑] 其君，子 [弑] 其父，非一朝一夕之故。”		《旧唐书》__隋唐五代
820	曰：“不可，君谓我欲 [弑] 君也，天下岂有无父之国哉！		《旧唐书》__隋唐五代
821	十二月八日夜，敬宗为内官刘克明所 [弑] ，立绛王。		《旧唐书》__隋唐五代
822	是以景、武、昭、宣，天资甚美，才可以免祸乱；哀、平之间，则不能虞篡 [弑] 矣。		《旧唐书》__隋唐五代
823	怀终流 [弑] ，不永厥祚，又其应也。		《晋书》__隋唐五代
824	文宗性守正嫉恶，以宦者权宠太过，继为祸胎，元和末 [弑] 逆之徒尚在左右，虽外示优假，心不堪之。		《旧唐书》__隋唐五代
825	中官陈弘庆者，自元和末负 [弑] 逆之名，忠义之士无不扼腕。		《旧唐书》__隋唐五代
826	俄而宇文化及 [弑] 炀帝于江都，法兴自以代居南土，宗族数千家，为远近所服，乃与祐部将孙士汉、陈果仁执祐于坐，号令远近。		《旧唐书》__隋唐五代
827	窦建德、高开道亦遣使于艺，艺谓官属曰：“建德、开道，皆剧贼耳，化及 [弑] 逆，并不可从。		《旧唐书》__隋唐五代
828	十月，魏王圭遇 [弑] 殂。		《晋书》__隋唐五代
829	永平元年，贾后诛杨骏及其党与，皆夷三族，杨太后亦见 [弑] 。		《晋书》__隋唐五代
830	占曰：“客星守紫宫，臣 [弑] 主。”		《晋书》__隋唐五代
831	劭 [弑] 立，以爲司隶校		《南史卷二十七》__隋唐五代
832	元凶 [弑] 立，以爲光禄大夫。		《南史卷三十四》__隋唐五代
833	后元凶 [弑] 逆，是		《南史卷七十五》__隋唐五代
834	元凶 [弑] 立，以爲中书侍郎。		《南史卷三十四》__隋唐五代
835	及元凶 [弑] 立，分会稽五郡置州，以随王诞爲刺史，即以琛		《南史卷三十五》__隋唐五代
836	月二十九日， [弑] 废帝于后堂。		《南史卷三》__隋唐五代
837	三十年，元凶 [弑] 立，起永爲青州刺史。		《南史卷三十一》__隋唐五代
838	是时，司空徐羡之等新有 [弑] 害，及銮驾西迎，人怀疑惧，		《南史卷二》__隋唐五代
839	七月戊子夜，帝遇 [弑] 于仁寿殿，时年十五。		《南史卷三》__隋唐五代
840	元凶 [弑] 逆，副辅国将军张柬。		《南史卷二十五》__隋唐五代
841	元凶 [弑] 立，进位司空、尚书令。		《南史卷三十》__隋唐五代
842	元凶 [弑] 立，以偃爲侍		《南史卷三十》__隋唐五代
843	元凶 [弑] 立，以义宣爲中书监、太尉，领司徒。		《南史卷十三》__隋唐五代
844	三十年正月，出次西阳之五洲，会元凶 [弑] 逆，上率衆入讨。		《南史卷二》__隋唐五代
845	北徐州刺史王珍国就稷谋，乃使直合张齐行 [弑] 于含德殿。		《南史卷三十一》__隋唐五代
846	徐羡之等以废 [弑] 罪，将及诛，弘以		《南史卷二十一》__隋唐五代
847	劭即僞位，百僚至者裁数十人，乃爲书曰：“徐湛之 [弑] 逆，		《南史卷十四》__隋唐五代
848	及元凶 [弑] 立，孝武发寻阳，沈庆之谓人曰：“王僧达必来		《南史卷二十一》__隋唐五代
849	及劭 [弑] 逆，闻而叹曰：“几		《南史卷十四》__隋唐五代
850	劭入 [弑] 之旦，浚在西州。		《南史卷十四》__隋唐五代
851	元凶 [弑] 立，以铄爲侍中、录尚书事。		《南史卷十四》__隋唐五代
852	元凶 [弑] 立，以爲徐、兖二州刺史，即起义以应孝武。		《南史卷十八》__隋唐五代
853	元凶 [弑] 立，转司徒左长史。		《南史卷二十》__隋唐五代
854	元凶 [弑] 立，孝武入讨，劭录宏殿内，自拔莫由。		《南史卷十四》__隋唐五代
855	元凶 [弑] 立，以爲		《南史卷十四》__隋唐五代
856	元凶 [弑] 逆，以爲吏部尚书，复出爲丹阳尹，统石头戍事。		《南史卷二十八》__隋唐五代
857	元凶 [弑] 立，以质爲丹阳尹。		《南史卷十八》__隋唐五代
858	及劭 [弑] 逆，江湛在尚书上省，闻变，曰：“不用王僧绰言		《南史卷二十二》__隋唐五代
859	元凶 [弑] 逆，秀之即日起兵，求赴襄阳，司空南谯王义宣不		《南史卷十五》__隋唐五代
860	劭入 [弑] 之旦，其夕上与湛之屏人语，		《南史卷十五》__隋唐五代
861	元凶 [弑] 立，僧绰被诛，凶威方盛，亲		《南史卷二十九》__隋唐五代
862	元凶 [弑] 立，以玄谟爲冀州刺史。		《南史卷十六》__隋唐五代
863	五年七月戊子，杨玉夫等与直合将军王敬则通谋 [弑] 苍梧。		《南史卷四》__隋唐五代
864	元嘉三十年，奉使还都，会元凶 [弑] 立，遣元嗣南还，报上以徐		《南史卷七十七》__隋唐五代
865	上时在巴口，元嗣具言 [弑] 状 。		《南史卷七十七》__隋唐五代
866	三十年，元凶 [弑] 立，璞以奉迎之晚见杀。		《南史卷五十七》__隋唐五代
867	三十年，元凶 [弑] 逆，义宣发哀之日，即便举兵。		《南史卷三十二》__隋唐五代
868	三十年，元凶 [弑] 逆，南谯王义宣起兵入讨，爽与雍州刺史		《南史卷四十》__隋唐五代
869	城，除国子博士，未拜，而东昏遇 [弑] 。		《南史卷五十七》__隋唐五代
870	元凶入 [弑] ，事变仓卒，旧将罗训、徐罕皆望风屈附。		《南史卷七十三》__隋唐五代
871	元嘉三十年，元凶 [弑] 逆，随王诞入讨，以爲行参军。		《南史卷七十三》__隋唐五代
872	出西弄，遇 [弑] ，年二十二。		《南史卷五》__隋唐五代
873	元凶 [弑] 立，以爲吏部尚书，		《南史卷三十六》__隋唐五代
874	劭之入 [弑] ，湛直上省，闻叫乃匿傍小屋。		《南史卷三十六》__隋唐五代
875	会孝武典签董元嗣自建邺还，陈元凶 [弑] 逆，孝武遣		《南史卷三十七》__隋唐五代
876	宏又与帝女永兴主私通，因是遂谋 [弑] 逆，许事捷以爲皇后。		《南史卷五十一》__隋唐五代
877	六月癸丑，徐羡之等使中书舍人邢安泰 [弑] 帝于金昌亭。		《南史卷一》__隋唐五代
878	田常 [弑] 其主，祚国久罔缺。		《全唐诗》__隋唐五代
879	宇文化及 [弑] 逆之际，皛时在玄览门，觉变，将入奏，为门司所遏，不得时进。		《隋书》__隋唐五代
880	庶长子开远，宇文化及之 [弑] 逆也，裴虔通率贼入成象殿，宿卫兵士皆从逆，开远时为千牛，与独孤盛力战于閤下，为贼所执，贼义而舍之。		《隋书》__隋唐五代
881	宇文化及之 [弑] 帝也，引为著作郎，称疾不起。		《隋书》__隋唐五代
882	遣令狐行达 [弑] 帝于宫中，又执朝臣不同己者数十人及诸外戚，无少长害之，唯留秦孝王子浩，立以为帝。		《隋书》__隋唐五代
883	次子方裕，性凶险无人心，从幸江都，与裴虔通等同谋 [弑] 逆，事见《司马德勘传》。		《隋书》__隋唐五代
884	宇文化及之 [弑] 逆也，以威为光禄大夫、开府仪同三司。		《隋书》__隋唐五代
885	王遣人数之曰：“公隋朝宰辅，政乱不能匡救，遂令品物涂炭，君 [弑] 国亡。		《隋书》__隋唐五代
886	今贼臣 [弑] 逆，社稷沦亡，无节可纪，何面目视息世间哉！”		《隋书》__隋唐五代
887	宇文化及 [弑] 逆之后，从至黎阳，谓其妻曰：“近观人事，远察天文，宇文必败，李氏当王，吾知所归矣。”		《隋书》__隋唐五代
888	俄而帝以 [弑] 崩，宇文化及引军北上，召棱守江都。		《隋书》__隋唐五代
889	宇文化及之 [弑] 逆也，欲立秀为帝，群议不许。		《隋书》__隋唐五代
890	子颢，因而禁锢，宇文化及 [弑] 逆之际，遇害。		《隋书》__隋唐五代
891	其余 [弑] 君亡国，不得守其社稷者，不可胜数。		《隋书》__隋唐五代
892	则《春秋传》，晋赵穿 [弑] 灵公，太史董狐书曰“赵盾杀其君”，以示于朝。		《隋书》__隋唐五代
893	齐崔杼 [弑] 庄公，太史书曰“崔杼 [弑] 其君”，崔子杀之。		《隋书》__隋唐五代
894	宇文化及 [弑] 逆之际，才时在苑北，化及遣骁果席德方矫诏追之。		《隋书》__隋唐五代
895	宇文化及 [弑] 逆之际，倓觉变，欲入奏，恐露其事，因与梁公萧钜、千牛宇文皛等穿芳林门侧水窦而入。		《隋书》__隋唐五代
896	宇文化及之 [弑] 逆也，文都等议，以侗元德太子之子，属最为近，于是乃共尊立，大赦，改元曰皇泰。		《隋书》__隋唐五代
897	宇文化及 [弑] 帝于温室。		《五代新说》__隋唐五代
898	后闻哀帝遇 [弑] ，不食扼腕，呕血数升而卒，年七十有二。		《唐才子传》__隋唐五代
899	自犬戎 [弑] 后，迁周削弱，礼失乐微，风凋俗敝。		《隋书》__隋唐五代
900	又曰：陈完奔齐，懿仲欲妻之，卜之吉，曰：是谓凤皇于飞，和鸣锵锵，有妫之後，将育于姜，五世其昌，并于正卿，八世之後，莫之与京，卒妻之，完卒，谥为敬仲，六世而至田常，田常 [弑] 简公，立简公弟为平公，乃割齐安平以东，为己封邑，始大於齐。		《艺文类聚》__隋唐五代
901	帝以三月被 [弑] ，即遭春之应也。		《隋书》__隋唐五代
902	’隽曰：‘闻许太子至孝，误不尝药，史官书 [弑] 君， 曰：尽心力以事君，舍药物可也。		《因话录》__隋唐五代
903	桀、纣、幽、厉，身遭放 [弑] ，常与万 世之君，必为龟镜。		《因话录》__隋唐五代
904	伯夷、叔齐之于武王也，盖谓之 [弑] 君，至耻之不食其栗，而孔子予之，其罪武王也甚矣。		《东坡文集》__宋
905	而孟轲始乱之，曰：“吾闻武王诛独夫纣，未闻 [弑] 君也。”		《东坡文集》__宋
906	使当时有良史如董狐者，南巢之事必以叛书，牧野之事必以 [弑] 书。		《东坡文集》__宋
907	自书契以来，臣 [弑] 其君，子 [弑] 其父，父子兄弟相贼杀，有不出于袭封而争位者乎？		《东坡文集》__宋
908	自三代圣人以礼乐教化天下，至刑措不用，然终不能已篡 [弑] 之祸。		《东坡文集》__宋
909	孔子以哀公十六年卒，十四年，陈恒 [弑] 其君，孔子沐浴而朝，告于哀公曰：“请讨之！”		《东坡文集》__宋
910	对曰：“陈恒 [弑] 其君，民之不予者半。		《东坡文集》__宋
911	而诸侯叛之也，以 [弑] 义帝也。		《东坡文集》__宋
912	羽之杀卿子冠军也，是 [弑] 义帝之兆也。		《东坡文集》__宋
913	其 [弑] 义帝，则疑增之本心也，岂必待陈平哉！		《东坡文集》__宋
914	增始劝项梁立义帝，诸侯以此服従，中道而 [弑] 之，非增之意也。		《东坡文集》__宋
915	《春秋》，信史也，隐摄而桓 [弑] ，著于史也详矣。		《东坡文集》__宋
916	翚惧，反谮公于桓公而 [弑] 之。		《东坡文集》__宋
917	周公曰：“后世必有篡 [弑] 之臣。”		《东坡文集》__宋
918	帝寻逢 [弑] 。		《隋书》__隋唐五代
919	乾化二年六月二日，庶人友珪 [弑] 逆，矫太祖诏，遣供奉官丁昭溥驰至东京，密令帝害博王友文。		《旧五代史》__宋
920	慎交曰：“郢王以子 [弑] 父，是曰元凶。		《旧五代史》__宋
921	八月，汴帅遣硃友恭 [弑] 昭宗于洛阳宫，辉王即位。		《旧五代史》__宋
922	既已大弃而不顾，则人之好色与怨其君父兄之心，将遂荡然无所隔限，而易内窃妻之变与 [弑] 其君父兄之祸，必反公行于天下。		《嘉祐集卷六》__宋
923	夫子叹礼乐征伐自诸侯出，而田常 [弑] 其君，则沐浴而请讨。		《嘉祐集卷六》__宋
924	丙申，以从马直指挥使郭从谦为景州刺史，寻令中使诛之，夷其族，以其首谋大逆以 [弑] 庄宗也。		《旧五代史》__宋
925	夫梁祖 [弑] 二君， [弑] 一皇后，名臣被害者不可胜纪。		《旧五代史》__宋
926	友珪 [弑] 逆，并杀友文。		《旧五代史》__宋
927	二年， [弑] 太祖篡位，均王以兵讨之，自杀，追废为庶人。		《旧五代史》__宋
928	又载：周广顺中，张昭修实录，奏云：梁末帝之上，有郢王友珪，篡 [弑] 居位，未有纪录，请依《宋书》刘劭例，书为“元凶友珪”。		《旧五代史》__宋
929	清泰元年，遇 [弑] 。		《旧五代史》__宋
930	改元通大，后遇 [弑] ，审知少子延羲嗣。		《旧五代史》__宋
931	延羲，嗣伪位，改元永隆，在位六年遇 [弑] 。		《旧五代史》__宋
932	诏命未下，庄宗遇 [弑] 。		《旧五代史》__宋
933	)十八年十月，镇州大将张文礼 [弑] 其帅王镕，庄宗讨之，时定州王处直与文礼合谋，遣威塞军使王郁复引契丹为援。		《旧五代史》__宋
934	寻为其弟晟等所 [弑] ，在位一年，伪谥为殇帝。		《旧五代史》__宋
935	玢之立也，多行淫虐，人皆患之，晟因与其弟伪越王昌等同谋 [弑] 玢，自立为帝，改元为应乾，又改为乾和。		《旧五代史》__宋
936	及太祖遇 [弑] ，彦卿追感旧恩，图御容以奠之。		《旧五代史》__宋
937	崔魏公之诛宦官也，武皇伪戮罪人首级以奉诏，匿承业于斛律寺，昭宗遇 [弑] ，乃复请为监军。		《旧五代史》__宋
938	承业以为晋王三代有功于国，先人怒硃氏 [弑] 逆，将复旧邦，雠既未平，不宜轻受推戴。		《旧五代史》__宋
939	天祐元年八月，与硃友恭同受太祖密旨， [弑] 昭宗于大内。		《旧五代史》__宋
940	寻与氏叔琮同受太祖密旨， [弑] 昭宗于洛阳宫。		《旧五代史》__宋
941	逆党皇城使李业、内客省使阎晋卿、枢密都承旨聂文进、飞龙使后赞、翰林茶酒使郭允明等，胁君于大内，出战于近郊，及至力穷，遂行 [弑] 逆，冤愤之极，今古未闻。		《旧五代史》__宋
942	后全忠即位，为子友珪所 [弑] ，竟如其言。		《旧五代史》__宋
943	据《五代会要》云：梁末主之上有郢王友珪，篡 [弑] 居位，未有纪录，请依《宋书》刘劭例，书为“元凶友珪”，其末主请依古义书曰后梁实录。		《旧五代史》__宋
944	将行，闻闵帝遇 [弑] 而止。		《旧五代史》__宋
945	是月 [弑] 济阴王。		《旧五代史》__宋
946	文礼既行 [弑] 逆，忌镕故将，多被诛戮，因遣使闻于帝，欲以他兵代习归镇，习等惧，请留。		《旧五代史》__宋
947	帝令传旨于习及别将赵仁贞、乌震等，明正文礼 [弑] 逆之罪，且言：“尔等荷戟从征，盖君父之故，衔冤报恩，谁人无心。		《旧五代史》__宋
948	驭家不肃，为其子所 [弑] 。		《旧五代史》__宋
949	八月壬寅，昭宗遇 [弑] 于大内，遗制以辉王柷为嗣。		《旧五代史》__宋
950	是日人情震骇，讹言云：“刘皇后以继岌死于蜀，已行 [弑] 逆，帝已晏驾，故急征彦琼。”		《旧五代史》__宋
951	今闻皇后 [弑] 逆，京邑已乱，将士各欲归府宁亲，请公同行。”		《旧五代史》__宋
952	其年八月，昭宗遇 [弑] ，辉王即位。		《旧五代史》__宋
953	及梁祖为友珪所 [弑] ，首进钱一百万，以助山陵。		《旧五代史》__宋
954	及硃友珪 [弑] 逆，友谦意不怿，虽勉奉伪命，中怀怏怏。		《旧五代史》__宋
955	齐王既非天下之望，而爽又以庸才，与仲达奸雄为对，数年之间，遂成篡 [弑] 之祸。		《栾城后集卷九》__宋
956	栾书杀胥童， [弑] 厉公。		《栾城后集卷九》__宋
957	梁祖既 [弑] 昭宗，茂贞、继徽与西川王建之师会于岐阳，以图兴复，皆陈兵关辅，梁祖遣将王重师守雍州、刘知俊守同州以拒之。		《旧五代史》__宋
958	《春秋》之法， [弑] 君称君，君无道也，称臣，臣之罪也。		《栾城后集卷七》__宋
959	然陈侯平国、蔡侯般，皆以无道 [弑] ，而 [弑] 皆称臣，以为罪不及民故也。		《栾城后集卷七》__宋
960	其大夫里克杀奚齐、卓子而纳惠公，《春秋》皆以 [弑] 君书之矣。		《栾城后集卷十》__宋
961	惠公既立，而杀里克，以 [弑] 君之罪罪之。		《栾城后集卷十》__宋
962	《春秋》书曰：“晋 [弑] 其大夫里克。”		《栾城后集卷十》__宋
963	里克 [弑] 君，而以无罪书，此《春秋》之微意也。		《栾城后集卷十》__宋
964	既已为君，则君臣之名正，故里克为 [弑] 君，而国人之所不君则势必不免。		《栾城后集卷十》__宋
965	惠公以 [弑] 得立，而归罪于克，以自悦于诸侯，其义有不可矣。		《栾城后集卷十》__宋
966	然文帝藩国旧人王华、孔宁子、王昙首，皆陵上好进之人也，恶羡之、亮据其迳路，每以 [弑] 逆之祸激怒文帝。		《栾城后集卷十》__宋
967	前有谗而不见，后有贼而不知，守经事而不知其宜，遭变事而不知其权，为人君父而不通《春秋》之义者，必蒙首恶之名，为人臣子而不通《春秋》之义者，必陷篡 [弑] 之诛。		《栾城后集卷十》__宋
968	唐武宗欲求长生，徇道士之私，夷佛灭僧，不期年而以 [弑] 崩。		《栾城后集卷十》__宋
969	杼 [弑] 公而立景公。		《栾城后集卷十一》__宋
970	且人有君而 [弑] 之，吾焉得死之，而焉得亡之？		《栾城后集卷十一》__宋
971	故放磾违命也，而推其仁则可以托国；食子徇君也，而推其忍则至于 [弑] 君。		《栾城集卷三十八》__宋
972	陈成子 [弑] 简公，孔子沐浴而朝，告于哀公曰：“陈恒 [弑] 其君，请讨之。”		《栾城三集卷七》__宋
973	孔子为鲁大夫，邻国有 [弑] 君之祸，而恬不以为言，则是许之也。		《栾城三集卷七》__宋
974	四年六月，大将军窦宪潜图 [弑] 逆。		《太平御览》__宋
975	丁未，帝遇 [弑] ，崩於平阳，在位七年，时年三十。		《太平御览》__宋
976	十二月戊戌，帝遇 [弑] ，崩於平阳，在位五年，时年十八。		《太平御览》__宋
977	《典论》曰：初平之元年，董卓 [弑] 帝鸩后，荡覆王室。		《太平御览》__宋
978	其子即位未几，为☆朱荣所 [弑] ，乃立孝庄帝，由是魏国大乱。		《五灯会元》__宋
979	所以玄沙和尚道： [弑] 师，上堂：“不离当处，咸是妙明真心。		《五灯会元》__宋
980	是时季述欲尽诛百官，乃 [弑] 帝，挟太子令天下。		《新唐书》__宋
981	全忠恨帝无传禅意，乃谋 [弑] 以绝人望，因令其属李振谕玄晖。		《新唐书》__宋
982	士持剑入，帝闻，遽单衣走，环柱，遂 [弑] 之。		《新唐书》__宋
983	玄晖以全忠所 [弑] 者帝也，乃释后。		《新唐书》__宋
984	玄晖矫遗诏，言帝夜与昭仪博，为贞一、渐荣所 [弑] ，出二人首。		《新唐书》__宋
985	全忠趋西内临，对嗣天子自言 [弑] 逆非本谋，皆友恭等罪，因泣下，请讨罪人。		《新唐书》__宋
986	与 [弑] 帝，故全忠请贬白州司户参军，斩之。		《新唐书》__宋
987	时帝惩幽辱，能励心庶政，数召见群臣问治道，有志中兴，而全诲、胤争权，外召强臣，劫本朝以相吞啮，卒用关东军穷讨暴诛，君侧虽清，而全忠势遂张，帝卒 [弑] 死，唐室以亡，其祸本于全诲、彦弘云。		《新唐书》__宋
988	而宪祖之 [弑] ，罪人未得，虽外假借，内不堪，欲夷绝其类，顾在位臣持禄取容，无仗节死难者。		《新唐书》__宋
989	昉怒，取牒署曰：“父 [弑] 隋主，子诉隋资，可乎？”		《新唐书》__宋
990	然盖苏文 [弑] 君，又戮大臣以逞，一国之人延颈待救，议者顾未亮耳。”		《新唐书》__宋
991	行密见洪，责曰：“尔同逆贼 [弑] 主，与孤为仇，吾军还，而复为贼后拒，今定何如？”		《新唐书》__宋
992	全忠亦知天子倚行密为重，乃 [弑] 帝以绝人望。		《新唐书》__宋
993	且冒顿手 [弑] 其亲，而冀其不与外祖争强，岂不惑哉？		《新唐书》__宋
994	炀帝 [弑] ，引其下逃归。		《新唐书》__宋
995	及炀帝已 [弑] ，帝更使其婿薛君傅赍诏，言隋所以亡，谕子臧。		《新唐书》__宋
996	保机身到云中，与克用会，约为兄弟，留十日去，遗马千匹、牛羊万计，期冬大举度河，会昭宗 [弑] 而止。		《新唐书》__宋
997	玄宗以迁崩，宪、敬以 [弑] 殒，文以忧偾，至昭而天下亡矣。		《新唐书》__宋
998	十九年，摩诃慢多伽独 [弑] 镇龙，灭其宗，范姓绝。		《新唐书》__宋
999	大中时，有宫人谋 [弑] 宣宗。		《新唐书》__宋
1000	哀帝 [弑] ，图闻，不食而卒，年七十二。		《新唐书》__宋
1001	元和后，权纲驰迁，神策中尉王守澄负 [弑] 逆罪，更二帝不能讨，天下愤之。		《新唐书》__宋
1002	《春秋》：“阍 [弑] 吴子余祭。”		《新唐书》__宋
1003	明法度之端，则发正言，履正道；杜篡 [弑] 之渐，则居正位，近正人。		《新唐书》__宋
1004	始，帝恭俭求治，志除凶人，然懦而不睿，臣下畏祸不敢言，故蕡对极陈晋襄公杀阳处父以戒帝，又引阍 [弑] 吴子，阴赞帝决。		《新唐书》__宋
1005	左右附之，憸壬惎之，狡谋钳其悟先，哀誓楗于宠初，天下之事已去，而恬不自觉，此武、韦所以遂篡 [弑] 而丧王室也。		《新唐书》__宋
1006	孝文率天下生子墓中，法宜嫡子，虽有次子，当早卒，而高祖长子先被 [弑] ，次子义隆享国。		《新唐书》__宋
1007	帝遇 [弑] ，议者裯咎秦客及安乐公主。		《新唐书》__宋
1008	太子遽召见，琚曰：“韦氏躬行 [弑] 逆，天下动摇，人思李氏，故殿下取之易也。		《新唐书》__宋
1009	昭宗遇 [弑] ，唐乃亡。		《新唐书》__宋
1010	蕴辩给，尝有姓崔者矜氏族，蕴折之曰：“崔杼 [弑] 齐君，林放问礼之本，优劣何如邪？”		《新唐书》__宋
1011	帝读《春秋》至“阍 [弑] 吴子余祭”，问：“阍何人邪？”		《新唐书》__宋
1012	是夜，守澄与内常侍陈弘志 [弑] 帝于中和殿，缘所饵，以暴崩告天下，乃与梁守谦、韦元素等定册立穆宗。		《新唐书》__宋
1013	帝猎夜还，与克明、田务澄、许文端、石定宽、苏佐明、王嘉宪、阎惟直等二十有八人群饮，既酣，帝更衣，烛忽灭，克明与佐明、定宽 [弑] 帝更衣室，矫诏召翰林学士路隋作诏书，命绛王领军国事。		《新唐书》__宋
1014	在魏书高贵崩，曰：“司马昭 [弑] 帝于南阙。”		《新唐书》__宋
1015	陛下责其 [弑] 逆，身自将六军，径荒裔，不旬日拔辽东，虏获数十万，残众、孽君缩气不敢息，可谓功倍前世矣。		《新唐书》__宋
1016	宇文化及 [弑] 逆，署吏部尚书，为化及守魏县。		《新唐书》__宋
1017	帝遇 [弑] ，经事宇文化及、窦建德，归国为秦王府参军、文学馆学士。		《新唐书》__宋
1018	其兄化及谋 [弑] 逆，以主婿忌之，弗告。		《新唐书》__宋
1019	已 [弑] 帝，乃封蜀王。		《新唐书》__宋
1020	宇文化及 [弑] 逆，署民部尚书，从至聊城。		《新唐书》__宋
1021	衍死，宗寿走渑池，闻庄宗遇 [弑] ，亡入熊耳山。		《新五代史》__宋
1022	二年二月，闽人连重遇、硃文进 [弑] 其君王延羲，文进自立。		《新五代史》__宋
1023	是岁，楚王马希广为其弟希萼所 [弑] ，希萼自立。		《新五代史》__宋
1024	受《春秋左氏》于率更令郭瑜，至楚世子商臣 [弑] 其君，喟而废卷曰：“圣人垂训，何书此邪？”		《新唐书》__宋
1025	既 [弑] 玢，遂自立，改元曰应乾，以洪昌为兵马元帅，知政事，洪杲副元帅，刘思潮等封功臣。		《新五代史》__宋
1026	是岁，庄宗遇 [弑] ，中国多故，延翰乃取司马迁《史记》闽越王无诸传示其将吏曰：“闽，自古王国也，吾今不王，何待之有？”		《新五代史》__宋
1027	宇文化及已 [弑] 帝，间杀世基，而世南抱持号诉请代，不能得，自是哀毁骨立。		《新唐书》__宋
1028	仿有 [弑] 君之罪，既立昶，而心常自疑，多养死士以为备。		《新五代史》__宋
1029	鄴人见彦琼无故夜驰出，因惊传曰：“刘皇后怒崇韬之杀继岌也，已 [弑] 帝而自立，急召彦琼计事。”		《新五代史》__宋
1030	及 [弑] 渥，又与张颢有隙，使钟章杀之。		《新五代史》__宋
1031	明日，钟章杀颢，温因尽杀纪祥等，归 [弑] 渥之罪于颢，以其事入白渥母史氏。		《新五代史》__宋
1032	于此之时，天下大乱，中国之祸，篡 [弑] 相寻，而徐氏父子，区区诈力，裴回三主，不敢轻取之，何也？		《新五代史》__宋
1033	明旦，隐帝遇 [弑] ，文进亦自杀。		《新五代史》__宋
1034	明年，太祖遇 [弑] ，友珪自立，师厚乘间杀魏牙将潘晏、臧延范等，逐出节度使罗周翰，友珪因以师厚为天雄军节度使。		《新五代史》__宋
1035	师厚犹豫未决，谓其下曰：“方郢王 [弑] 逆时，吾不能即讨。		《新五代史》__宋
1036	其下或曰：“友珪 [弑] 父与君，乃天下之恶，均王仗大义以诛贼，其事易成。		《新五代史》__宋
1037	是时，梁太祖已 [弑] 昭宗，立哀帝，唐之旧臣皆愤惋切齿，或俯首畏祸，或去不仕，而循特附会梁以希进用。		《新五代史》__宋
1038	及昭宗遇 [弑] ，唐政出于梁，楷为起居郎，与柳璨、张廷范等相结，因谓廷范曰：“夫谥者，所以易名而贵信也。		《新五代史》__宋
1039	硃全忠已 [弑] 昭宗，矫诏立为皇太子，监军国事。		《新唐书》__宋
1040	庄宗遇 [弑] ，后宫散走，硃守殷入宫，选得三十余人。		《新五代史》__宋
1041	梁之篡 [弑] ，翔之谋为多。		《新五代史》__宋
1042	晋军德胜，张文礼 [弑] 赵王王镕，上书庄宗，求习归赵。		《新五代史》__宋
1043	习从庄宗于河上，而镕为张文礼所 [弑] ，震从习讨文礼，而家在赵，文礼执震母妻及子十余人以招震，震不顾。		《新五代史》__宋
1044	王乃以兵如河中，声言攻崇本，遣硃友恭、氏叔琮、蒋玄晖等行 [弑] ，昭宗崩。		《新五代史》__宋
1045	太祖遇 [弑] ，友珪立，加友谦侍中，友谦虽受命，而心常不平。		《新五代史》__宋
1046	王益怒，遣人告枢密使蒋玄晖与何太后私通，杀玄晖而焚之，遂 [弑] 太后于积善宫。		《新五代史》__宋
1047	乾化二年六月，太祖遇 [弑] ，友珪自立，杀博王友文，以 [弑] 帝之罪归之。		《新五代史》__宋
1048	太祖遇 [弑] ，友珪立。		《新五代史》__宋
1049	乃伪为友珪诏书示之，龙骧军恐惧，不知所为，因告之曰：“友珪 [弑] 父与君，天下之贼也！		《新五代史》__宋
1050	张文礼 [弑] 赵王王镕，晋遣阎宝、李嗣昭等攻之，至辄战死，最后遣存审破之。		《新五代史》__宋
1051	郭从谦 [弑] 庄宗，明宗入洛阳，是时，彦超为北京巡检，永王存霸奔于太原，彦超见留守张宪谋之。		《新五代史》__宋
1052	 [弑] 济阴王。		《新五代史》__宋
1053	会炀帝被 [弑] ，发丧，恸闻行路。		《新唐书》__宋
1054	张文礼 [弑] 王镕，庄宗遣嗣昭讨之。		《新五代史》__宋
1055	庄宗遇 [弑] ，明宗入京师，太原犹未知，而永王存霸奔于太原。		《新五代史》__宋
1056	闻江都已 [弑] ，始为建德黄门侍郎。		《新唐书》__宋
1057	庄宗遇 [弑] ，明宗入立，拜敬瑭保义军节度使，赐号“竭忠建策兴复功臣”，兼六军诸卫副使。		《新五代史》__宋
1058	庄宗遇 [弑] ，居翰见明宗于至德宫，求归田里。		《新五代史》__宋
1059	赵将张文礼 [弑] 其君镕，文礼来请命。		《新五代史》__宋
1060	至十三年，岁星在昴、毕，而楚 [弑] 灵王，陈、蔡复封。		《新唐书》__宋
1061	已而遇 [弑] 。		《新唐书》__宋
1062	戊寅， [弑] 鄂王，慈州刺史宋令询死之。		《新五代史》__宋
1063	帝饵泌药，浸躁怒不常，宦侍惧，以 [弑] 崩。		《新唐书》__宋
1064	周太祖已败汉兵于北郊，隐帝遇 [弑] 。		《新五代史》__宋
1065	昭宗遇 [弑] ，会与三军缟素发哀。		《新五代史》__宋
1066	三年，周太祖起魏，隐帝遇 [弑] ，旻乃谋举兵。		《新五代史》__宋
1067	已而兀欲为述轧所 [弑] ，述律代立。		《新五代史》__宋
1068	辛卯，辰州刺史裴虔通以 [弑] 隋炀帝削爵，流驩州。		《新唐书》__宋
1069	张文礼 [弑] 王镕，庄宗发兵讨文礼，处直与左右谋曰：“镇，定之蔽也，文礼虽有罪，然镇亡定不独存。”		《新五代史》__宋
1070	郭允明反， [弑] 隐帝于赵村。		《新五代史》__宋
1071	当此之时，臣 [弑] 其君，子 [弑] 其父，而搢绅之士安其禄而立其朝，充然无复廉耻之色者皆是也。		《新五代史》__宋
1072	明日隐帝复出劳军，彦超战败奔兗州，隐帝遇 [弑] 于北郊。		《新五代史》__宋
1073	其后张文礼 [弑] 镕自立，遣鏻聘唐庄宗于太原。		《新五代史》__宋
1074	而议者以谓辉王不幸为贼臣所立，而昭宗、何皇后皆为梁所 [弑] ，遂以亡国，而“昭宣光烈”非所宜称，且立庙称宗而不入太庙，皆非是。		《新五代史》__宋
1075	庄宗遇 [弑] ，明宗即位，雅知道所为，问安重诲曰：“先帝时冯道何在？”		《新五代史》__宋
1076	废帝即位，愍帝犹在卫州，后三日，愍帝始遇 [弑] 崩。		《新五代史》__宋
1077	初，温、颢之 [弑] 渥也，约分其地以臣于梁，及渥死，颢欲背约自立。		《新五代史》__宋
1078	明日，可求诣温，谋先杀颢，阴遣钟章选壮士三十人，就衙堂斩颢，因以 [弑] 渥之罪归之。		《新五代史》__宋
1079	太祖遣叔琮与李彦威等 [弑] 昭宗，已而杀之。		《新五代史》__宋
1080	丙辰，隋右屯卫将军宇文化及 [弑] 太上皇于江都，立秦王浩为皇帝。		《新唐书》__宋
1081	太祖大惧，恐昭宗奔佗镇，以兵七万如河中，阴遣敬翔至洛，告彦威与氏叔琮等，使行 [弑] 逆。		《新五代史》__宋
1082	庄宗时，得故唐内人景姹，言当彦威等 [弑] 昭宗时，诸王宗属数百人皆遇害，而同为一坑，瘗于龙兴寺北，请合为一冢而改葬之。		《新五代史》__宋
1083	太祖之 [弑] 昭宗也，遣振至京师与硃友恭、氏叔琮谋之。		《新五代史》__宋
1084	循与蒋玄晖、张廷范等共与 [弑] 昭宗之谋，其后循与玄晖有隙，哀帝即位，将有事于南郊，循因与王殷谗于太祖曰：“玄晖私侍何太后，与廷范等奉天子郊天，冀延唐祚。”		《新五代史》__宋
1085	太祖遣循与王殷 [弑] 何皇后，因杀璨及玄晖、廷范等，以循为枢密副使。		《新五代史》__宋
1086	庄宗遇 [弑] ，继岌以元子握重兵，死于外而不得立，此大事也，而前史不书其所以然。		《新五代史》__宋
1087	景云元年六月壬午，韦皇后 [弑] 中宗，矫诏立温王重茂为皇太子。		《新唐书》__宋
1088	梁之篡唐，用翔之谋为多，由子佐其父而 [弑] 其祖，可乎？		《新五代史》__宋
1089	庶人韦氏已 [弑] 中宗，矫诏称制。		《新唐书》__宋
1090	汤武之诛桀纣，却是以臣 [弑] 君；周公之诛管蔡，却是以弟杀兄，岂不是反经！		《朱子语类》__宋
1091	曰：“太公之封於齐也，举贤而尚功，孔子曰：‘後世必有篡 [弑] 之臣。		《朱子语类》__宋
1092	’ 看来鲁自桓公以来，闺门无度，三君见 [弑] ，三家分裂公室，昭公至於客死，以至不视朔，不朝聘，与夫税亩、丘甲、用田赋，变乱如此，岂得是周公法制犹存乎？”		《朱子语类》__宋
1093	然礼记明堂位以鲁为君臣未尝相 [弑] ，而注家讥其近诬，则此说亦恐未稳。		《朱子语类》__宋
1094	如春秋，圣人本意只是载那事，要见世变，‘礼乐征伐，自诸侯出’， ‘臣 [弑] 其君，子 [弑] 其父’，如此而已。		《朱子语类》__宋
1095	解者以为桓公 [弑] 君之贼，滕不合朝之，故贬称子。		《朱子语类》__宋
1096	篡 [弑] 之贼，你若不从他，他便杀了你；你从他，便不死。		《朱子语类》__宋
1097	如臣 [弑] 君，子 [弑] 父，及齐襄公鸟兽之行等事，皆人伦大恶，不审是绝灭天理？		《朱子语类》__宋
1098	如春秋，圣人本意，只是载那事，要见世变：“礼乐征伐自诸侯出”，“臣 [弑] 其君，子 [弑] 其父”，如此而已。		《朱子语类》__宋
1099	据‘陈恒 [弑] 其君，孔子沐浴而朝请讨之’时，是获麟之年，那时圣人犹欲有为也。”		《朱子语类》__宋
1100	又不肯休，又去寻得 [弑] 义帝说话出来，这个寻得也是，若汤武也不肯放过。		《朱子语类》__宋
1101	遂 [弑] 王于鼓里。		《资治通鉴》__宋
1102	如陈常 [弑] 齐君，孔子沐浴而告鲁公，又告桓子，事势可见。		《朱子语类》__宋
1103	虽然，攻之者名为 [弑] 君。		《资治通鉴》__宋
1104	君拥兵专制而无讨贼心，此赵盾所以书 [弑] 君也。		《资治通鉴》__宋
1105	闰月，天锡使肃等夜帅兵入宫， [弑] 玄靓，宣言暴卒，谥曰冲公。		《资治通鉴》__宋
1106	引宝入龙城外邸， [弑] 之。		《资治通鉴》__宋
1107	子犹有篡 [弑] 其父者，况侄乎！		《资治通鉴》__宋
1108	安陵君曰：“吾先君成侯受诏襄王以守此城也，手授太府之宪，宪之上篇曰：‘子 [弑] 父，臣 [弑] 君，有常不赦。		《资治通鉴》__宋
1109	太子遽召见，与语，琚曰：“韦庶人 [弑] 逆，人心不服，诛之易耳。		《资治通鉴》__宋
1110	时人皆言内常侍陈弘志 [弑] 逆，其党类讳之，不敢讨贼，但云药发，外人莫能明也。		《资治通鉴》__宋
1111	段业称制此方，三年之中，地震五十馀所；既而先王龙兴于瓜州，蒙逊篡 [弑] 于张掖。		《资治通鉴》__宋
1112	曰：“彼谓‘非惠帝子’者，乃汉之大臣不欲当 [弑] 逆之名耳。		《朱子语类》__宋
1113	冬，十月，癸亥朔，越因班夜哭， [弑] 之于殡宫，并杀班兄领军将军都；矫太后任氏令，罪状班而废之。		《资治通鉴》__宋
1114	上患宦官强盛，宪宗、敬宗 [弑] 逆之党犹有在左右者。		《资治通鉴》__宋
1115	所以圣人垂戒，谓：‘臣 [弑] 君，子 [弑] 父，非一夕一朝之故，其所由来者渐矣！		《朱子语类》__宋
1116	他只爱官职，便 [弑] 父与君也敢！”		《朱子语类》__宋
1117	上酒酣，入室更衣，殿上烛忽灭，苏佐明等 [弑] 上于室内。		《资治通鉴》__宋
1118	又曰：’陛下将杜篡 [弑] 之渐，则居正位而近正人，远刀锯之贱，亲骨鲠之直，辅相得以专其任，庶职得以守其官，奈何以亵近五六人总天下大政！		《资治通鉴》__宋
1119	直寝苻承祖、薛魏孙与禧通谋，是日，帝寝于浮图之阴，魏孙欲 [弑] 帝，承祖曰：“吾闻杀天者身当病癞。”		《资治通鉴》__宋
1120	己酉，可突干 [弑] 邵固，帅其国人并胁奚众叛降突厥，奚王李鲁苏及其妻韦氏、邵固妻陈氏皆来奔。		《资治通鉴》__宋
1121	刘显 [弑] 赵王祗及其丞相安乐王炳、太宰赵庶等十馀人，传首于鄴。		《资治通鉴》__宋
1122	兗州中兵参军冯翊张齐，稷之腹心也，珍国因齐密与稷谋同 [弑] 东昏。		《资治通鉴》__宋
1123	初，魏太尉穆崇与卫王仪伏甲谋 [弑] 魏主珪，不果；珪惜崇、仪之功，秘而不问。		《资治通鉴》__宋
1124	班抽剑击云，云以几扞之，仁从旁击云， [弑] 之。		《资治通鉴》__宋
1125	珪惊起，求弓刀不获，遂 [弑] 之。		《资治通鉴》__宋
1126	其将陈暹曰：“彭城篡 [弑] 自尊，为罪大矣！		《资治通鉴》__宋
1127	《易》曰：‘臣 [弑] 其君，子 [弑] 其父，非一朝一夕之故，其所由来者渐矣。		《资治通鉴》__宋
1128	魏世祖追悼景穆太子不已，中常侍宗爱惧诛，二月，甲寅， [弑] 帝，尚书左仆射兰延、侍中和疋、薛提等秘不发丧。		《资治通鉴》__宋
1129	冬，十月，丙午朔，余夜祭东庙，爱使小黄门贾周等就 [弑] 余，而秘之，唯羽林郎中代人刘尼知之。		《资治通鉴》__宋
1130	尼驰还东庙，大呼曰：“宗爱 [弑] 南安王，大逆不道，皇孙已登大位，有诏，宿卫之士皆还宫！”		《资治通鉴》__宋
1131	帝见超之入，举几捍之，五指皆落，遂 [弑] 之。		《资治通鉴》__宋
1132	劭遽即位；下诏曰：“徐湛之、江湛 [弑] 逆无状，吾勒兵入殿，已无所及，号惋崩衄，肝心破裂。		《资治通鉴》__宋
1133	乃与武卫将军越质洛城谋 [弑] 炽磐。		《资治通鉴》__宋
1134	今正以 [弑] 逆冤丑，义不同天，举兵之日，岂求必全邪！		《资治通鉴》__宋
1135	六月，乞伏公府 [弑] 河南王乾归，并杀其诸子十馀人，走保大夏。		《资治通鉴》__宋
1136	窦建德谓其群下曰：“吾为隋民，隋为吾君；今宇文化及 [弑] 逆，乃吾仇也，吾不可以不讨！”		《资治通鉴》__宋
1137	窦建德克聊城，王琮获善果，责之曰：“公名臣之家，隋室大臣，奈何为 [弑] 君之贼效命，苦战伤痍至此乎！”		《资治通鉴》__宋
1138	代将长孙斤谋 [弑] 代王什翼犍，世子寔格之，伤胁，遂执斤，杀之。		《资治通鉴》__宋
1139	时三王久幽，不知所为，湘东王彧主衣会稽阮佃夫、内监吴兴王道隆、学官令临淮李道儿与直阁将军柳光世，及帝左右琅邪淳于文祖等阴谋 [弑] 帝。		《资治通鉴》__宋
1140	寂之追而 [弑] 之；宣令宿卫曰：“湘东王受太皇太后令，除征主，今已平定。”		《资治通鉴》__宋
1141	王既 [弑] 废帝，欲慰太后心，下令以太后弟子休之为黄门侍郎，茂之为中书侍郎。		《资治通鉴》__宋
1142	愉自以年长，而势位不及二弟，潜怀愧恨；又，身与妾屡被顿辱，高肇数谮愉兄弟，愉不胜忿；癸亥，杀长史羊灵引、司马李遵，诈称得清河王怿密疏，云“高肇 [弑] 逆”。		《资治通鉴》__宋
1143	郑驷子阳之党 [弑] 繻公，而立其弟乙，是为康公。		《资治通鉴》__宋
1144	行至西弄， [弑] 之。		《资治通鉴》__宋
1145	韩严遂 [弑] 哀侯，国人立其子懿侯。		《资治通鉴》__宋
1146	上自即位以来，治 [弑] 宪宗之党，宦官、外戚乃至东宫官属，诛窜甚众。		《资治通鉴》__宋
1147	贵人潜怒，向夕，帝醉，寝于清暑殿，贵人遍饮宦者酒，散遣之，使婢以被蒙帝面， [弑] 之，重赂左右，云“因魇暴崩”。		《资治通鉴》__宋
1148	会苍梧王遇 [弑] ，主簿宗俨之、功曹臧寅劝攸之因此起兵。		《资治通鉴》__宋
1149	攸之遗道成书，以为：“少帝昏狂，宜与诸公密议，共白太后，下令废之；奈何交结左右，亲行 [弑] 逆，乃至不殡，流虫在户？		《资治通鉴》__宋
1150	上曰：“盖苏文 [弑] 其君而专国政，诚不可忍。		《资治通鉴》__宋
1151	上曰：“盖苏文 [弑] 其君，贼其大臣，残虐其民，今又违我诏命，侵暴邻国，不可以不讨。”		《资治通鉴》__宋
1152	褚遂良曰：“莫离支 [弑] 其君，九夷所不容，今将讨之而纳其金，此郜鼎之类也，臣谓不可受。”		《资治通鉴》__宋
1153	莫离支 [弑] 逆，汝曹不能复仇，今更为之游说以欺大国，罪孰大焉！”		《资治通鉴》__宋
1154	“臣闻道路言：闽越王弟甲 [弑] 而杀之，甲以诛死，其民未有所属。		《资治通鉴》__宋
1155	又手诏谕天下，以“高丽盖苏文 [弑] 主虐民，情何可忍！		《资治通鉴》__宋
1156	且尔硃无道， [弑] 君虐民，正是英雄立功之会，今日之来，必有深谋，吾当轻马迎之，密参意旨，诸君勿惧也。”		《资治通鉴》__宋
1157	及尔硃兆 [弑] 敬宗，元忠弃官归，谋举兵讨之。		《资治通鉴》__宋
1158	尔硃氏上 [弑] 天子，中屠公卿，下暴百姓，王以顺讨逆，如汤沃雪，何众强之有！”		《资治通鉴》__宋
1159	且尔硃无道， [弑] 君虐民，正是英雄立功之会，今日之来，必有深谋，吾当轻马迎之，密参意旨，诸君勿惧也。”		《资治通鉴》__宋
1160	及尔硃兆 [弑] 敬宗，元忠弃官归，谋举兵讨之。		《资治通鉴》__宋
1161	尔硃氏上 [弑] 天子，中屠公卿，下暴百姓，王以顺讨逆，如汤沃雪，何众强之有！”		《资治通鉴》__宋
1162	己卯夜，燕尚书郎慕舆谋 [弑] 燕主宝，立赵王麟；不克，斩关出奔魏。		《资治通鉴》__宋
1163	是夜，麟以兵劫左卫将军北地王精，使帅禁兵 [弑] 宝。		《资治通鉴》__宋
1164	秦泫氏男姚买得谋 [弑] 秦主兴，不克而死。		《资治通鉴》__宋
1165	且人臣有篡 [弑] 之名，何面目复事上哉！		《资治通鉴》__宋
1166	世民遣人数之曰：“公隋室宰相，危不能扶，使君 [弑] 国亡。		《资治通鉴》__宋
1167	上不应，遣使绐延寿曰：“我以尔国强臣 [弑] 其主，故来问罪；至于交战，非吾本心。		《资治通鉴》__宋
1168	二人不自安，共谋 [弑] 王，分其地以臣于梁。		《资治通鉴》__宋
1169	戊寅，颢遣其党纪祥等 [弑] 王于寝室，诈云暴薨。		《资治通鉴》__宋
1170	严可求说温曰：“公舍牙兵而出外籓，颢必以 [弑] 君之罪归公。”		《资治通鉴》__宋
1171	温始暴颢 [弑] 君之罪，轘纪祥等于市。		《资治通鉴》__宋
1172	温曰：“张颢 [弑] 逆，不可不诛，夫人宜自安。”		《资治通鉴》__宋
1173	初，颢与温谋 [弑] 威王，温曰：“参用左、右牙兵，心必不一，不若独用吾兵。”		《资治通鉴》__宋
1174	秦主登升楼，遥谓苌曰：“为臣 [弑] 君，而立像求福，庸有益乎？”		《资治通鉴》__宋
1175	因大呼曰：“ [弑] 君贼姚苌何不自出？		《资治通鉴》__宋
1176	寔君信之，遂杀诸弟，并 [弑] 什翼犍。		《资治通鉴》__宋
1177	如虞世基等谄事炀帝以保富贵，炀帝既 [弑] ，世基等亦诛。		《资治通鉴》__宋
1178	必欲 [弑] 逆，缓速在王！”		《资治通鉴》__宋
1179	以辰州刺史裴虔通，隋炀帝故人，特蒙宠任，而身为 [弑] 逆，虽时移事变，屡更赦令，幸免族夷，不可犹使牧民，乃下诏除名，流欢州。		《资治通鉴》__宋
1180	及炀帝遇 [弑] ，乡人奉之为光州刺史；时年十九，奉表于皇泰主。		《资治通鉴》__宋
1181	初，林邑王范头利卒，子真龙立，大臣伽独 [弑] 之，尽灭范氏。		《资治通鉴》__宋
1182	今所向无成，士马日散，负 [弑] 君之名，天下所不容。		《资治通鉴》__宋
1183	宗奭子继祚不胜愤耻，欲 [弑] 之。		《资治通鉴》__宋
1184	丁巳，营州都督张俭奏高丽东部大人泉盖苏文 [弑] 其王武。		《资治通鉴》__宋
1185	因驰入宫，手 [弑] 其王，断为数段，弃沟中，立王弟子藏为王；自为莫离支，其官如中国吏部兼兵部尚书也。		《资治通鉴》__宋
1186	亳州刺史裴庄奏请伐高丽，上曰：“高丽王武职贡不绝，为贼臣所 [弑] ，朕哀之甚深，固不忘也。		《资治通鉴》__宋
1187	澄自投伤足，入于床下，贼去床， [弑] 之。		《资治通鉴》__宋
1188	均王乃遣腹心马慎交之魏州说杨师厚曰：“郢王篡 [弑] ，人望属在大梁，公若因而成之，此不世之功也。”		《资治通鉴》__宋
1189	师厚与将佐谋之，曰：“方郢王 [弑] 逆，吾不能即讨；今君臣之分已定，无故改图，可乎？”		《资治通鉴》__宋
1190	或曰：“郢王亲 [弑] 君父，贼也，均王举兵复仇，义也。		《资治通鉴》__宋
1191	今先帝尚为人所 [弑] ，汝辈安所逃死乎！”		《资治通鉴》__宋
1192	帝回辔，西北至赵村，追兵已至，帝下马入民家，为乱兵所 [弑] 。		《资治通鉴》__宋
1193	郭威闻帝遇 [弑] ，号恸曰：“老夫之罪也！”		《资治通鉴》__宋
1194	回鹘忠贞可汗之弟 [弑] 忠贞而自立，其大相颉干迦斯西击吐蕃未还，夏，四月，次相帅国人杀篡者而立忠贞之子阿啜为可汗，年十五。		《资治通鉴》__宋
1195	太后诰称：“郭允明 [弑] 逆，神器不可无主。		《资治通鉴》__宋
1196	后月馀，护 [弑] 略阳公，黜王后元氏为尼。		《资治通鉴》__宋
1197	以宸卫 [弑] 闽主赴于邻国；谥闽主曰圣神英睿文明广武应道大弘孝皇帝，庙号康宗。		《资治通鉴》__宋
1198	贼欲 [弑] 帝，帝曰：“天子死自有法，何得加以锋刃！		《资治通鉴》__宋
1199	化及 [弑] 帝，欲奉秀立之，众议不可，乃杀秀及其七男。		《资治通鉴》__宋
1200	法兴为吴兴太守，闻宇文化及 [弑] 逆，举兵，以讨化及为名。		《资治通鉴》__宋
1201	又使鲁王张绣徇岭南，隋将张镇周、王仁寿等拒之；既而闻炀帝遇 [弑] ，皆降于铣。		《资治通鉴》__宋
1202	闻炀帝遇 [弑] ，帅吏民临三日。		《资治通鉴》__宋
1203	及炀帝遇 [弑] ，子臧发丧成礼，然后请降；拜邓州刺史，封南郡公。		《资治通鉴》__宋
1204	主上失德，不能死谏，反行 [弑] 逆，欲规篡夺。		《资治通鉴》__宋
1205	今东平王云等至有图 [弑] 天子逆乱之谋者，是公卿股肱莫能悉心、务聪明以销厌未萌故也。		《资治通鉴》__宋
1206	王伟说侯景 [弑] 太宗以绝众心，景从之。		《资治通鉴》__宋
1207	昔田常相齐简公，窃其恩威，下得百姓，上得群臣，卒 [弑] 齐简公而取齐国，此天下所明知也。		《资治通鉴》__宋
1208	帝方醉，遽起，单衣绕柱走，史太追而 [弑] 之。		《资治通鉴》__宋
1209	癸卯，蒋玄晖矫诏称李渐荣、裴贞一 [弑] 逆，宜立辉王祚为皇太子，更名柷，监军国事。		《资治通鉴》__宋
1210	硃全忠闻硃友恭等 [弑] 昭宗，阳惊，号哭自投于地，曰：“奴辈负我，令我受恶名于万代！”		《资治通鉴》__宋
1211	皓曰：“人臣有 [弑] 其君及奸回不忠者，则加此刑耳。”		《资治通鉴》__宋
1212	延遇闻惠宗遇 [弑] ，求归，不许，素服向其国三日哭。		《资治通鉴》__宋
1213	诏暴亻放 [弑] 君及杀继韬等罪，告谕中外。		《资治通鉴》__宋
1214	寻有亡卒自汴来，闻先帝已罹硃全忠 [弑] 逆。		《资治通鉴》__宋
1215	癸亥，行至新州之西火神淀，燕王述轧及伟王之子太宁王沤僧作乱， [弑] 契丹主而立述轧。		《资治通鉴》__宋
1216	师暠曰：“欲使我为 [弑] 君之人乎！”		《资治通鉴》__宋
1217	然则且有子 [弑] 其父、臣 [弑] 其主者，而王终己不知也。		《资治通鉴》__宋
1218	上密与偓泣别，偓曰：“吻人非复前来之比，臣得远贬及死乃幸耳，不忍见篡 [弑] 之辱！”		《资治通鉴》__宋
1219	麟遂 [弑] 梁主，因自杀。		《资治通鉴》__宋
1220	又曰：“杀姊屠兄， [弑] 君鸩母，人神之所同嫉，天地之所不容。”		《资治通鉴》__宋
1221	晋王答以文礼 [弑] 君，义不可赦；又潜引梁兵，恐于易定亦不利。		《资治通鉴》__宋
1222	南诏劝龙晟淫虐不道，上下怨疾，弄栋节度王嵯巅 [弑] 之，立其弟劝利。		《资治通鉴》__宋
1223	徐温、高季兴闻庄宗遇 [弑] ，益重严可求、梁震。		《资治通鉴》__宋
1224	猗卢微服逃民间，有贱妇人识之，遂为六修所 [弑] 。		《资治通鉴》__宋
1225	及寝门，延翰惊匿别室；辛卯旦，延禀执之，暴其罪恶，且称延翰与妻崔氏共 [弑] 先王，告谕吏民，斩于紫宸门外。		《资治通鉴》__宋
1226	又讹言云：“皇后以继岌之死归咎于帝，已 [弑] 帝矣，故急召彦琼计事。”		《资治通鉴》__宋
1227	今闻皇后 [弑] 逆，京师已乱，将士愿与公俱归，仍表闻朝廷。		《资治通鉴》__宋
1228	闽拱宸都指挥使硃文进，阁门使连重遇，既 [弑] 康宗，常惧国人之讨，相与结婚以自固。		《资治通鉴》__宋
1229	李后妒尚贤妃之宠，欲 [弑] 曦而立其子亚澄，使人告二人曰：“主人殊不平于二公，奈何？”		《资治通鉴》__宋
1230	文进、重遇使拱宸马步使钱达 [弑] 曦于马上，召百官集朝堂，告之曰：“太祖昭武皇帝，光启闽国，今子孙淫虐，荒坠厥绪。		《资治通鉴》__宋
1231	及硃文进 [弑] 曦，复叛奔福州，陈取建州之策。		《资治通鉴》__宋
1232	何必更问其 [弑] 君之详。		《传习录》__元明
1233	如书 [弑] 君，即 [弑] 君便是罪。		《传习录》__元明
1234	如书 [弑] 某君，伐某国。		《传习录》__元明
1235	——“臣启陛下：四臣有罪，触犯天颜，罪在不赦；但姜桓楚有 [弑] 君之恶，鄂崇禹有叱主之愆，姬昌利口侮君，崇侯虎随众诬谤。		《封神演义》__元明
1236	姜桓楚威镇东鲁，数有战功，若言 [弑] 君，一无可证，安得加以极刑；况姬昌忠心不二，为国为民，实邦家之福臣；道合天地，德配阴阳，仁结诸侯，义施文武，礼治邦家，智服反叛，信达军民，纪纲肃清，政事正整，臣贤君正，子孝父慈，兄友弟恭，君臣一心，不肆干戈，不行杀伐，行人让路，夜不闭户，路不拾遗，四方瞻仰，称为西方圣人；鄂崇禹身任一方重寄，日夜勤劳王家，使一方无警；皆是有功社稷之臣。		《封神演义》__元明
1237	王怒曰：“乱臣造逆，恶党簧舌，桓楚 [弑] 君，醢尸不足以尽其辜。		《封神演义》__元明
1238	千古之下，欲逃篡 [弑] 之名，岂可得乎？		《封神演义》__元明
1239	不意传之汝君臣，构合天下诸侯，妄称君父之过，大肆猖獗，屠城陷邑，覆军杀将，白骨盈野，碧血成流；致民不聊生，四民废业，天下荒荒，父子不保，夫妻离散；此皆汝等造这等恶业，遗羞先王，得罪于天下后世，虽有孝子慈孙，焉能盖其篡 [弑] 之名哉。		《封神演义》__元明
1240	今逆子殷郊，助恶殷洪，灭伦藐法，肆行不道，仗剑入宫，擅杀逆贼姜环，希图无证；复持剑敢杀命官，欲行 [弑] 谷。		《封神演义》__元明
1241	你心迷酒色，荒乱国政，独不思先王克勤克俭，聿修厥德，乃受天明命；今昏君不敬上天，弃厥先宗社，谓恶不足畏，谓敬不足为，异日身 [弑] 国亡，有辱先王。		《封神演义》__元明
1242	晁田二人便对黄贵妃曰：“臣晁田、晁雷奉皇上命，欲取二位殿下首级，以正 [弑] 父之罪。”		《封神演义》__元明
1243	非臣敢逼 [弑] 储君。		《封神演义》__元明
1244	命女 [弑] 君，忍心篡位，罪恶如山，今反饰辞强辩，希图漏网。”		《封神演义》__元明
1245	纵天子不德，亦不得造次妄为，以成臣 [弑] 君之名。		《封神演义》__元明
1246	你乃是 [弑] 兄图位，天下不仁之贼，焉敢口出大言！”		《封神演义》__元明
1247	猿猴行刺，被你巧言说过，你将琴击皇后，分明 [弑] 逆，罪不容诛！”		《封神演义》__元明
1248	黄妃曰：“圣旨道你命姜环 [弑] 君，献国与东伯侯姜桓楚，篡成汤之天下。		《封神演义》__元明
1249	招曰：“特来 [弑] 君！”		《封神演义》__元明
1250	纣王笑曰：“自古以来，那有臣 [弑] 君之理！”		《封神演义》__元明
1251	你也知道无 [弑] 君之理！		《封神演义》__元明
1252	比干乃昏君之嫡叔，帝乙之弟，今听妖妇妲己之谋，取比干心作羹，诚为 [弑] 叔父！		《封神演义》__元明
1253	臣 [弑] 昏君，以尽成汤之法！”		《封神演义》__元明
1254	昏君杀叔父，招宜 [弑] 君，此事之当然。”		《封神演义》__元明
1255	纣王曰：“姜桓楚谋逆 [弑] 朕，鄂崇禹纵恶为叛，俱已伏诛；但其子肆虐，不尊国法，乱离各地，使关隘扰攘，甚是不法，良可痛恨！”		《封神演义》__元明
1256	内有一大夫孙容，欠身言曰：“太师在上：朝廷听谗远贤，沉湎酒色， [弑] 忠阻谏，殄来彝伦，怠荒国政，事迹多端。		《封神演义》__元明
1257	一旦武王失恃，那时被擒，身 [弑] 国亡，遗机万世，追悔何及。		《封神演义》__元明
1258	王至吴，止金昌亭；六月，癸丑，羡之等使邢安泰就 [弑] 之。		《资治通鉴》__宋
1259	王多力，突走出昌门，追者以门关踣而 [弑] 之。		《资治通鉴》__宋
1260	廓曰：“营阳在吴，宜厚加供奉；一旦不幸，卿诸人有 [弑] 主之名，欲立于世，将可得邪！”		《资治通鉴》__宋
1261	帝以王弘、檀道济始不预废 [弑] 之谋，弘弟昙首又为帝所亲委，事将发，密使报弘，且召道济，欲使讨晦。		《资治通鉴》__宋
1262	’况敢从反叛而 [弑] 父哉。		《封神演义》__元明
1263	’且老师之教弟子，且不论证佛成仙，亦无有教人有逆伦 [弑] 父之子。		《封神演义》__元明
1264	十五年，高丽西京留守赵位宠叛皓，遣徐彦等九十六人上表曰：“前王本非避让，大将军郑冲夫、郎将李义方实 [弑] 之。		《金史》__元明
1265	八月癸巳，卫绍王遇 [弑] 。		《金史》__元明
1266	章宗朝隆庆宫，护卫花狗邀驾陈言：“端叔父胡睹预 [弑] 海陵，端不宜在侍卫。”		《金史》__元明
1267	是岁，海陵南伐，遇 [弑] 。		《金史》__元明
1268	右丞相岐国王亮不务弼谐，反行篡 [弑] ，妄加黜废，抑损徽称。		《金史》__元明
1269	海陵遇 [弑] ，珫、与信皆为乱军所杀。		《金史》__元明
1270	是夜，海陵遇 [弑] ，有来告者，通欲执而杀之，续闻其实，哀闷仆地，众掖而起，径入营门哭之。		《金史》__元明
1271	乙未，完颜元宜等以兵犯御营，海陵遇 [弑] 。		《金史》__元明
1272	会熙宗在位久，委政大臣，海陵以近属为宰相，专威福柄，遂成 [弑] 逆之计，皆怀贞辈小人从臾导之。		《金史》__元明
1273	海陵竟成 [弑] 逆之谋者，裕启之也。		《金史》__元明
1274	海陵虽自良乡召还，不能如约，遂 [弑] 熙宗篡立，以裕为秘书监。		《金史》__元明
1275	至宁初，忽沙虎 [弑] 逆，遂去官。		《金史》__元明
1276	无何，海陵 [弑] 熙宗，欲邀众誉，扬熙宗过恶，以悼后死非罪，于是封忽挞为王。		《金史》__元明
1277	乙未，完颜元宜等 [弑] 海陵于扬州。		《金史》__元明
1278	盖自熙宗、海陵、卫绍王之继 [弑] ，虽曰“卤簿十三节以备大葬”，其行乎否耶？		《金史》__元明
1279	自海陵遇 [弑] ，大军北还，而窝斡鸱张，命将徂征。		《金史》__元明
1280	至宁元年，胡沙虎 [弑] 逆，降航为安州刺史。		《金史》__元明
1281	宰臣以贞与 [弑] 熙宗诛死，意难之。		《金史》__元明
1282	海陵为相，将谋 [弑] 立，构而杀之。		《金史》__元明
1283	同知延安尹李惟忠，与熙宗 [弑] 逆，构杀韩王亨，世宗疏斥之。		《金史》__元明
1284	海陵谋 [弑] 立，畏宗敏尊且材勇，欲构诬以除之。		《金史》__元明
1285	及 [弑] 熙宗，使葛王宗敏。		《金史》__元明
1286	乌带以其谋告海陵，海陵乃与秉德谋 [弑] 熙宗。		《金史》__元明
1287	皇统九年十二月九日，遂与唐括辩、乌带、忽土、阿里出虎、大兴国、李老僧、海陵妹夫特厮， [弑] 熙宗于寝殿。		《金史》__元明
1288	秉德初意不在海陵，已 [弑] 熙宗，未有所属，忽土奉海陵坐，秉德等皆拜称万岁。		《金史》__元明
1289	会海陵欲除太宗诸子，并除秉德，以秉德首谋废立，及 [弑] 熙宗下即劝进，衔之。		《金史》__元明
1290	既 [弑] 熙宗，立海陵，辩为尚书右丞相兼中书令，封王，赐钱二千万、绢千匹、马牛各三百、羊三千、并铁券。		《金史》__元明
1291	及行 [弑] 之夕会于辩家，待兴国出宫，辩因设馔，众皆恇惧不能食，辩独饱食自若，海陵由此知其忮忍，畏忌之，及即位，尝与辩观太祖画像，海陵指示辩曰：“此眼与尔相似。”		《金史》__元明
1292	是时，海陵已降为庶人，以辩与 [弑] 逆，不许。		《金史》__元明
1293	熙宗晚年喜怒不常，大臣往往危惧，右丞相秉德、左丞唐括辩谋废立，乌带即诣海陵启之，遂与俱 [弑] 熙宗。		《金史》__元明
1294	初，胡沙虎 [弑] 卫王，立宣宗，一时朝臣皆谓卫王失道，天命绝之，虎实无罪，且有推戴之功，独张行信抗章言之，不报，举朝遂以为讳。		《金史》__元明
1295	然我闻海陵被 [弑] 而世宗立，大定三十年，禁近能暴海陵蛰恶者，辄得美仕，故当时史官修实录多所附会。		《金史》__元明
1296	海陵谋 [弑] ，意先得兴国乃可伺间入宫行大事，且度兴国无罪被杖必有怨望心，可乘此说之，乃因李老僧结兴国。		《金史》__元明
1297	熙宗常置佩刀于御榻上，是夜兴国先取投榻下，及乱作，熙宗求佩刀不得，遂遇 [弑] 。		《金史》__元明
1298	及海陵降为庶人，诏曰：“大邦基与海陵同谋 [弑] 逆，逋诛至今，为幸多矣。”		《金史》__元明
1299	海陵将 [弑] 熙宗，欲得二人者为内应，遂许以女妻阿里出虎子，而以逆谋告之。		《金史》__元明
1300	既 [弑] 熙宗，秉德等尚未有所属，忽土曰：“始者议立平章，今复何疑。”		《金史》__元明
1301	及海陵降为庶人，师恭以预 [弑] 复削之。		《金史》__元明
1302	皇统九年、贞与海陵俱 [弑] 熙宗。		《金史》__元明
1303	初，与 [弑] 熙宗凡九人，海陵以暴虐自毙，秉德、辩、忽土、阿里出虎以疑见杀，言以妻殒，裕、老僧以反诛，至是贞与大兴国尚在。		《金史》__元明
1304	及将举事，使老僧结兴国，兴国终为海陵取符钥，纳海陵宫中成 [弑] 逆者，老僧为之也。		《金史》__元明
1305	海陵 [弑] 逆，而大兴国、忽土、阿里出虎为之扼擘，皆出于小底护卫之中，熙宗固不知恤之也。		《金史》__元明
1306	大定十一年，尚书省奏拟纳合斡鲁补除授，上曰：“昔废海陵，此人首入 [弑] 之，人臣之罪莫大于是，岂可复加官使？		《金史》__元明
1307	今 [弑] 海陵者以为有功，赏以高爵，非所以劝事君也。		《金史》__元明
1308	论曰：《春秋》书“齐公子商人 [弑] 其君舍”，又曰：“齐人 [弑] 其君商人。”		《金史》__元明
1309	嗟乎， [弑] 舍者商人也， [弑] 商人者邴埸、阎职也。		《金史》__元明
1310	海陵 [弑] 熙宗，完颜元宜 [弑] 海陵。		《金史》__元明
1311	商人之 [弑] 也，邴埸、阎职去之。		《金史》__元明
1312	海陵之 [弑] 也，元宜归于世宗。		《金史》__元明
1313	邴、阎贱役，元宜都将也，握君之亲兵，窥利以 [弑] 之，其罪岂容诛乎，世宗仅能不大用之而已。		《金史》__元明
1314	扎里海犹杀人而自首者也，在律，杀人未闻准首免罪而又予赏者也，况 [弑] 逆乎。		《金史》__元明
1315	海陵 [弑] 五十三年，得有胡沙虎之事。		《金史》__元明
1316	使宦者李思忠 [弑] 上于卫邸。		《金史》__元明
1317	胡沙虎握兵入城，躬行 [弑] 逆，当是时惟鄯阳、石古乃率众赴援，至于战死，论其忠烈，在朝食禄者皆当愧之。		《金史》__元明
1318	宋徐羡之、傅亮、谢晦 [弑] 营阳王立文帝，文帝诛之，以江陵奉迎之诚，免其妻子。		《金史》__元明
1319	及海陵 [弑] 熙宗，遣使报谕至境上，夏人问曰：“圣德皇帝何为见废。”		《金史》__元明
1320	及胡沙虎 [弑] 逆，人甚危之，行信坦然不顾也。		《金史》__元明
1321	是夜，兴国取符钥启门纳海陵、秉德、辩、乌带、徒单贞、李老僧等人至寝殿，遂 [弑] 熙宗。		《金史》__元明
1322	其后赵位宠求以四十州来附，其表果言王皓 [弑] 其兄晛，如良弼策，语在《高丽传》中。		《金史》__元明
1323	明日，熙宗遇 [弑] 。		《金史》__元明
1324	海陵已 [弑] 熙宗，欲收人心，以后死无罪，降熙宗为东昏王，追谥后为悼皇后，封后父忽达为王。		《金史》__元明
1325	及 [弑] 熙宗，徒单与太祖妃萧氏闻之，相顾愕然曰：“帝虽失道，人臣岂可至此。”		《金史》__元明
1326	癸丑，以谏伐宋 [弑] 皇太后徒单氏于宁德宫，仍命即宫中焚之，弃其骨水中，并杀其侍婢等十余人。		《金史》__元明
1327	数海陵过恶： [弑] 皇太后徒单氏， [弑] 太宗及宗翰、宗弼子孙及宗本诸王，毁上京宫室，杀辽豫王、宋天水郡王、郡公子孙等数十事。		《金史》__元明
1328	乙未，浙西兵马都统制完颜元宜等军反，帝遇 [弑] ，崩，年四十。		《金史》__元明
1329	忽土、阿亮出虎至帝前，帝求榻上常所置佩刀，不知已为兴国易置其处，忽土、阿里出虎遂进 [弑] 帝，亮复前手刃之，血溅满其面与衣。		《金史》__元明
1330	及海陵 [弑] 熙宗，诡以熙宗将议立后，召诸王大臣，赛里闻召，以为信然，将入宫，谓人曰：“上必欲立常胜妻为后，我当力争之。”		《金史》__元明
1331	海陵 [弑] 熙宗，子廉闻之，叹曰：“曾不念国王定策之功耶。”		《金史》__元明
1332	及胡沙虎 [弑] 卫王，立宣宗，请贬降卫王，降为东海郡侯。		《金史》__元明
1333	帝遇 [弑] ，宣宗即位，卫王降为东海郡侯，徒单氏削皇后号。		《金史》__元明
1334	及海陵遇 [弑] ，众恶安国所为，与李通辈皆杀之。		《金史》__元明
1335	及海陵废为庶人，二十二年，皇太子允恭奏，略曰：“追惟熙宗世嫡统绪，海陵无道， [弑] 帝自立，崇正昭穆，削其断王，俾齿庶人之列。		《金史》__元明
1336	海陵 [弑] 徒单氏，以充尝为徒单养子，因并杀檀奴及阿里白。		《金史》__元明
1337	盖指言海陵 [弑] 母事。		《金史》__元明
1338	海陵 [弑] 立，降熙宗为东昏王，降帝为丰王。		《金史》__元明
1339	夏四月，唐李从珂 [弑] 其主自立。		《辽史》__元明
1340	西南路招讨卢不姑求救，上白太后曰 ：“李从珂 [弑] 君自立，神		《辽史》__元明
1341	至宁元年八月，卫绍王被 [弑] ，徒单铭等迎于彰德府。		《金史》__元明
1342	夜，近侍小哥、盥人花哥、庖人辛古等六人反，帝遇 [弑] ，年三		《辽史》__元明
1343	丙午，高丽西京留守庚肇 [弑] 其主诵，擅立诵从兄		《辽史》__元明
1344	后明宗养子从珂 [弑] 其君自立，倍密报太宗曰：“从珂 [弑] 君，		《辽史》__元明
1345	臣，后遇 [弑] 于此。		《辽史》__元明
1346	己巳，穆宗遇 [弑] ，帝率飞龙使女里、侍中萧思温、		《辽史》__元明
1347	统和寻十八年，帝谓群臣曰 ：“高丽康肇 [弑] 其君诵，立诵		《辽史》__元明
1348	论曰 ：“高句骊 [弑] 其君诵而立询，辽兴问罪之师，宜其算		《辽史》__元明
1349	会滑哥 [弑] 其父释鲁，太祖顾曷鲁曰 ：“滑哥 [弑] 父，料我		《辽史》__元明
1350	在蓐，察割作乱， [弑] 太后及帝。		《辽史》__元明
1351	虽以世宗中才，穆宗残暴，连遘 [弑] 逆，而神		《辽史》__元明
1352	是春，皇太后诬齐天皇后以罪，遣人即上京行 [弑] 。		《辽史》__元明
1353	郁奏曰 ：“臣本唐主之婿，主已被 [弑] ，此行夫妻岂能相		《辽史》__元明
1354	天禄五年，察割 [弑] 逆，牒蜡方醉，其妻扶入察割之幕，因		《辽史》__元明
1355	后谓帝博，欲因进酒 [弑] 逆，帝觉之，		《辽史》__元明
1356	秋，上祭让国皇帝于行宫，与群臣皆醉，察割 [弑] 帝。		《辽史》__元明
1357	且说曹操既杀了董承等众人，怒气未消，遂带剑入宫，来 [弑] 董贵妃。		《三国演义》__元明
1358	时黄龙府军将燕颇 [弑] 守臣以叛，何鲁不讨之，破于鸭绿江。		《辽史》__元明
1359	三代而降，臣 [弑] 其君者		《辽史》__元明
1360	有之，子 [弑] 其父者有之。		《辽史》__元明
1361	及穆宗遇 [弑] ，女里奔赴景宗。		《辽史》__元明
1362	保宁末，坐私藏甲五百属，有司方按诘，女里袖中又得 [弑] 		《辽史》__元明
1363	是夕，同率兵入 [弑] 太后及帝，因僭位号。		《辽史》__元明
1364	既而遣人 [弑] 之。		《辽史》__元明
1365	遣人 [弑] 皇后于柩前，仓惶出阵。		《辽史》__元明
1366	寿安遣人谕曰 ：“汝等既行 [弑] 		《辽史》__元明
1367	重元诈病，俟车驾临问，因行 [弑] 逆。		《辽史》__元明
1368	五月，高丽西京留守康肇 [弑] 其主诵，擅立诵众兄询。		《辽史》__元明
1369	伺便，拔佩刀 [弑] 之。		《辽史》__元明
1370	兴宗谅阴，钦哀 [弑] 仁德皇后，孝先与萧浞卜、萧匹敌等谋		《辽史》__元明
1371	十一年，为子铁骊所 [弑] 。		《辽史》__元明
1372	孝先预 [弑] 仁德之谋，犹依城社以逃熏灌，		《辽史》__元明
1373	言降不可 [弑] ，亡不可追，二三其德者别议。		《辽史》__元明
1374	后以 [弑] 逆诛，没入焉。		《辽史》__元明
1375	察割 [弑] 逆诛，没入焉。		《辽史》__元明
1376	时上酗酒，数以细故 [弑] 人。		《辽史》__元明
1377	帝竟 [弑] 之，以尸付夷腊葛		《辽史》__元明
1378	下狱当死，夷腊葛又谏曰 ：“人命至重，岂可为一兽 [弑] 之？”		《辽史》__元明
1379	后穆宗被 [弑] ，坐守卫不严，被诛。		《辽史》__元明
1380	时穆宗湎酒嗜 [弑] ，思温以密戚预政，无所匡辅，士论不与。		《辽史》__元明
1381	是夜，为庖人斯奴古等所 [弑] 。		《辽史》__元明
1382	人君之过，莫大于 [弑] 无辜。		《辽史》__元明
1383	‘无辜吁天’；尧之伐苗民也，吕侯追数其罪曰‘ [弑] 戮无辜’。		《辽史》__元明
1384	月，石烈太师阿里底 [弑] 其节度使，西奔窝鲁朵城，盖古所谓龙		《辽史》__元明
1385	会公主坐 [弑] 家婢，降封郡主，图玉罢使相。		《辽史》__元明
1386	遂命李儒带武士十人，入宫 [弑] 帝。		《三国演义》__元明
1387	是月，唐养子李嗣源反，郭存谦 [弑] 其主存勖，嗣源遂即位。		《辽史》__元明
1388	夏四月丁未朔，唐梁王朱全忠废其主，寿 [弑] 之，自立为帝，		《辽史》__元明
1389	夏四月，梁郢王友珪 [弑] 父自立。		《辽史》__元明
1390	郦大叫曰：“李傕不奉诏，欲 [弑] 君自立！”		《三国演义》__元明
1391	晃曰：“以臣 [弑] 主，大不义也。		《三国演义》__元明
1392	汝上 [弑] 母后，自立为王，僭用天子銮舆，非反而何？”		《三国演义》__元明
1393	越王嗣位，史称其眉目如画，温厚仁爱，风格俨然，後为王世充所 [弑] 。		《升庵诗话》__元明
1394	皓曰：“人臣 [弑] 君及奸回不忠者，则加此刑耳。”		《三国演义》__元明
1395	维曰：“近闻郭太后新亡，可诈称太后有遗诏，教讨司马昭，以正 [弑] 君之罪。		《三国演义》__元明
1396	诸将惊问其故，会曰：“郭太后临崩有遗诏在此，为司马昭南阙 [弑] 君，大逆无道，早晚将篡魏，命吾讨之。		《三国演义》__元明
1397	汉郭威 [弑] 其主自立，国号		《辽史》__元明
1398	群臣皆醉，察割反，帝遇 [弑] ，年三十四。		《辽史》__元明
1399	帝曰：“谁敢 [弑] 朕耶？”		《三国演义》__元明
1400	若非魏王在朝， [弑] 陛下者，何止一人？		《三国演义》__元明
1401	汝等突入宫庭，欲 [弑] 君耶？”		《三国演义》__元明
1402	王经随后赶来，大骂贾充曰：“逆贼安敢 [弑] 君耶！”		《三国演义》__元明
1403	时太傅司马孚入内，见髦尸，首枕其股而哭曰：“ [弑] 陛下者，臣之罪也！”		《三国演义》__元明
1404	许靖奏曰：“今汉天子已被曹丕所 [弑] ，王上不即帝位，兴师讨逆，不得为忠义也。		《三国演义》__元明
1405	后人有诗叹曰：“司马当年命贾充， [弑] 君南阙赭袍红。		《三国演义》__元明
1406	姜维闻司马昭 [弑] 了曹髦，立了曹奂，喜曰：“吾今日伐魏，又有名矣。”		《三国演义》__元明
1407	遂发书入吴，令起兵问司马昭 [弑] 君之罪；一面奏准后主，起兵十五万，车乘数千辆，皆置板箱于上；令廖化、张翼为先锋：化取子午谷，翼取骆谷；维自取斜谷，皆要出祁山之前取齐。		《三国演义》__元明
1408	近见司马昭 [弑] 君，将叔父一门皆戮，某痛恨入骨。		《三国演义》__元明
1409	却说李、郭二贼欲 [弑] 献帝。		《三国演义》__元明
1410	檄文曰：“操等谨以大义布告天下：董卓欺天罔地，灭国 [弑] 君；秽乱宫禁，残害生灵；狼戾不仁，罪恶充积！		《三国演义》__元明
1411	裕实篡 [弑] ，陶翁岂肯以禅目之。“		《吴礼部诗话》__元明
1412	陶公此诗，愤其主 [弑] 国亡，而末言游仙修炼之适，且以天容永固、彭殇非伦赞其君，极其尊爱之至，以见乱臣贼子，乍起倏灭于天地之间者，何足道哉。		《吴礼部诗话》__元明
1413	到正隆六年，大举侵宋，被 [弑] 于瓜洲。		《醒世恒言》__元明
1414	海陵念其父辽王，本是长子，己亦是太祖嫡孙，合当有天下之分，遂怀觊觎，专务立威以压伏人心，后竟 [弑] 熙宗而篡其位。		《醒世恒言》__元明
1415	后帝幸江都被 [弑] ，帝入第十院，居火中，此其应也。		《醒世恒言》__元明
1416	司马德戡等既 [弑] 帝，即驰遣骑兵执齐王掞于私第，倮跣驱至当街。		《醒世恒言》__元明
1417	至瓜洲，浙西路都统制耶律元宜等谋 [弑] 之。		《醒世恒言》__元明
1418	曹操虽系韩信报冤，所断欺君 [弑] 后等事，不可为训。		《喻世明言》__元明
1419	是夕，铁失等矫杀拜住，英宗遂遇 [弑] 于幄殿。		《元史》__元明
1420	诸捕获 [弑] 逆凶徒，比获强盗给赏。		《元史》__元明
1421	礼部员外郎元永贞言：“铁失 [弑] 逆，皆由铁木迭兒始祸，请明其罪，仍录付史馆，以为人臣之戒。”		《元史》__元明
1422	诸子孙 [弑] 其祖父母、父母者，凌迟处死，因风狂者处死。		《元史》__元明
1423	诸子 [弑] 其继母者，与嫡母同。		《元史》__元明
1424	诸子 [弑] 其父母，虽瘐死狱中，仍支解其尸以徇。		《元史》__元明
1425	至正二十四年，甘肃行省以孛罗帖木兒矫 [弑] 皇后、皇孙，遣人白事，平章政事也速答兒即欲署谕众榜，朴赛因不花持不可曰：“此大事，何得轻信，况非符验公文。”		《元史》__元明
1426	十二月，齐人遂 [弑] 宝卷。		《喻世明言》__元明
1427	汪罕兵至，帝与战于哈阑真沙陀之地，汪罕大败，其臣按弹、火察兒、札木合等谋 [弑] 汪罕，弗克，往奔乃蛮。		《元史》__元明
1428	八月，金忽沙虎 [弑] 其主允济，迎丰王珣立之。		《元史》__元明
1429	又十一年，英宗遇 [弑] ，也孙帖木兒以嗣晋王即皇帝位，追尊曰光圣仁孝皇帝，庙号显宗，祔享太室。		《元史》__元明
1430	诸民犯 [弑] 逆，有司称故不听理者，杖六十七，解见任，殿三年，杂职叙。		《元史》__元明
1431	子班丹，知枢密院事，寻以赃败，不叙；锁南，尝为治书侍御史，其后铁失 [弑] 英宗，锁南以逆党伏诛。		《元史》__元明
1432	河间民王天下奴 [弑] 父，磔裂于市。		《元史》__元明
1433	磁州民田云童 [弑] 母，磔裂于市。		《元史》__元明
1434	未几，铁失与倒剌沙构谋，英宗遇 [弑] ，遂引去。		《元史》__元明
1435	未至，车驾南还，次南坡，铁失与赤斤铁木兒等夜以所领阿速卫兵为外应，杀拜住，遂 [弑] 帝于行幄。		《元史》__元明
1436	以劾奏平章政事秃满迭兒入怯薛之日，英宗被 [弑] ，必预闻其谋，不省，乃赐秃满迭兒黄金系腰，自当遂辞职。		《元史》__元明
1437	汉王乘那项王火咸阳、 [弑] 义帝、降子婴、东荡西驰的时候， 早暗地里间道入关， 进位称王。		《儿女英雄》__清
1438	泰定元年春，除监察御史，首言：“逆贼铁失等虽伏诛，其党枢密副使阿散，身亲 [弑] 逆，以告变得不死，窜岭南，乞早正天讨。”		《元史》__元明
1439	锁南从 [弑] 逆，亲斫丞相拜住臂，乃欲活之耶！”		《元史》__元明
1440	先帝悟其奸恶，仆碑夺爵，籍没其家，终以遗患，构成 [弑] 逆。		《元史》__元明
1441	铁失之党，结谋 [弑] 逆，君相遇害，天下之人，痛心疾首，所不忍闻。		《元史》__元明
1442	臣等议：古法， [弑] 逆，凡在官者杀无赦。		《元史》__元明
1443	圣朝立法，强盗劫杀庶民，其同情者犹且首从俱罪，况 [弑] 逆之党，天地不容，宜诛按梯不花之徒，以谢天下。		《元史》__元明
1444	铁失 [弑] 逆之变，学士不花、指挥不颜忽里、院使秃古思皆以无罪死，未褒赠；铁木迭兒专权之际，御史徐元素以言事锁项死东平，及买秃坚不花之属，皆未申理。		《元史》__元明
1445	臣等所言： [弑] 逆未讨、奸恶未除、忠愤未雪、冤枉未理、政令不信、赏罚不公、赋役不均、财用不节、民怨神怒，皆足以感伤和气。		《元史》__元明
1446	至治三年八月癸亥，御史大夫铁失等 [弑] 英宗，晋王也孙铁木兒自立为皇帝，改元泰定。		《元史》__元明
1447	是夕，御史大夫铁失、知枢密院事也先帖木兒、大司农失秃兒、前平章政事赤斤铁木兒、前云南行省平章政事完者、铁木迭兒子前治书侍御史锁南、铁失弟宣徽使锁南、典瑞院使脱火赤、枢密院副使阿散、佥书枢密院事章台、卫士秃满及诸王按梯不花、孛罗、月鲁铁木兒、曲吕不花、兀鲁思不花等谋逆，以铁失所领阿速卫兵为外应，铁失、赤斤铁木兒杀丞相拜住，遂 [弑] 帝于行幄。		《元史》__元明
1448	是夕，铁失与知枢密院事也先铁木兒、大司农失秃兒、前中书平章政事赤斤铁木兒、前云南行省平章政事完者、前治书侍御史锁南、铁失之弟宣徽使锁南、典瑞院使脱火赤、枢密副使阿散、佥书枢密院事章台、卫士秃满，及诸王按梯不花、孛罗、月鲁铁木兒、曲律不花、兀鲁思不花等，以铁失所领阿速卫兵为外应，杀右丞相拜住，而铁失直犯禁幄，手 [弑] 英宗于卧所。		《元史》__元明
1449	‘临阶一盏悲春酒，明日池塘是绿阴’，悲硃温之将篡 [弑] 也。		《答万季埜诗问》__清
1450	明日酿到他 [弑] 父 [弑] 君，你们才不劝不成？”		《红楼梦(上)》__清
1451	时缅甸弟 [弑] 兄自立，欲尽杀文武诸臣，遣人来言曰：“蛮俗贵诅盟，请与天朝诸公饮咒水。”		《明史》__清
1452	天启二年四月，礼部尚书孙慎行追论可灼进红丸，斥从哲为 [弑] 逆。		《明史》__清
1453	辅臣视皇考疾，急迫仓皇， [弑] 逆二字何忍言。		《明史》__清
1454	把总张国维入捕盗，惟荷花儿及仆王奎在，遂谓二人奸 [弑] 其主。		《明史》__清
1455	及大立以侍郎署部事，愤荷花儿 [弑] 主，趣志伊速决。		《明史》__清
1456	天下之 [弑] 逆，有毒而非鸩、戕而非刃者，此与先年梃击，同一奸宄。		《明史》__清
1457	是时群情仓惶，凄然共切， [弑] 逆二字，何可忍言。		《明史》__清
1458	二年四月，礼部尚书孙慎行劾方从哲用李可灼红丸药，罪同 [弑] 逆，廷议纷然。		《明史》__清
1459	龙州土酋赵楷、凭祥州土酋李寰皆 [弑] 主自立，与副使翁万达密讨诛之。		《明史》__清
1460	其前伪王子苏干剌者，方谋 [弑] 主自立，怒和赐不及己，率兵邀击官军。		《明史》__清
1461	永乐末，常山护卫指挥孟贤等与宦官黄俨结，谋 [弑] 帝，废太子而立赵王。		《明史》__清
1462	鞑靼可汗鬼力赤遇 [弑] ，其下多溃。		《明史》__清
1463	安忍见贼 [弑] 君篡国。”		《明史》__清
1464	岷王禋洪为校尉侍圣及善化王长子企鋀等所 [弑] ，参政龚承荐等不以实闻，狱不决者久之。		《明史》__清
1465	昔许悼公饮世子药而卒，世子即自杀，《春秋》犹书之为 [弑] 。		《明史》__清
1466	臣以为从哲纵无 [弑] 之心，却有 [弑] 之事；欲辞 [弑] 之名，难免 [弑] 之实。		《明史》__清
1467	慎行复疏折之，曰：“由前则过信可灼，有轻进药之罪，由后则曲庇可灼，有不讨贼之罪，两者均无辞乎 [弑] 也。		《明史》__清
1468	浚年老无他子，继荣得袭职，遂 [弑] 浚。		《明史》__清
1469	后为苍头所 [弑] 。		《明史》__清
1470	法司坐方士王金等子 [弑] 父律。		《明史》__清
1471	复言：“将骄军悍，邓、张外嘉之兵 [弑] 主而叛，曹文诏、艾万年之兵望贼而奔，尤世威、徐来朝之兵离汛而遁，今者，张全昌、赵光远之兵且倒戈为乱矣。		《明史》__清
1472	二月丙戌，安南陈叔明 [弑] 其主日熞自立，遣使入贡，却之。		《明史》__清
1473	十七年九月，文俊谋 [弑] 寿辉，不克，奔黄州。		《明史》__清
1474	二十年，陈友谅 [弑] 徐寿辉自立。		《明史》__清
1475	登庸立譓幼弟騑而相之，卒 [弑] 騑自立，国分为三。		《明史》__清
1476	克缵愤，援《春秋》不书隐公、闵公之 [弑] ，力诋文周，且白选侍无殴圣母事。		《明史》__清
1477	寻以国法未伸请戮崔文升以正 [弑] 君之罪，戮卢受以正交私之罪，戮杨镐、李如桢、李维翰、郑之范以正丧师失地之罪，戮高出、胡嘉栋、康应乾、牛维曜、刘国缙、傅国以正弃城逃溃之罪；急起李三才为兵部尚书，录用清议名贤丁元荐、李朴等，诤臣杨涟、刘重庆等，以作仗节徇义之气。		《明史》__清
1478	独山州贼蒙钺 [弑] 父为乱。		《明史》__清
1479	未几，友谅 [弑] 其主徐寿辉，自称皇帝，国号汉，尽有江西、湖广地，约士诚合攻应天，应天大震。		《明史》__清
1480	十六年，贡使速哥言其王为从弟歪思所 [弑] ，而自立，徙其部落西去，更国号曰亦力把里。		《明史》__清
1481	是月，也先 [弑] 其主脱脱不花。		《明史》__清
1482	安南黎季犛 [弑] 其主炜。		《明史》__清
1483	元也速迭儿 [弑] 其主脱古思帖木儿而立坤帖木儿。		《明史》__清
1484	安南黎季犛复 [弑] 其主日焜。		《明史》__清
1485	会安南世孙黎宁遣陪臣郑惟僚等诉莫登庸 [弑] 逆，请兴师复仇。		《明史》__清
1486	万达请于总督张经曰：“莫登庸大言‘中国不能正土官 [弑] 逆罪，安能问我’。		《明史》__清
1487	今凭祥州土舍李寰 [弑] 其土官珍，思恩府土目卢回煽九司乱，龙州土舍赵楷杀从子燧、爰，又结田州人韦应杀燧弟宝，断藤峡瑶侯公丁负固。		《明史》__清
1488	篡 [弑] 后，易国名曰哑齐。		《明史》__清
1489	已，王复位，次子素凶悍，遂毒杀其父， [弑] 其兄自立。		《明史》__清
1490	是年，鬼力赤为其下所 [弑] ，立本雅失里为可汗。		《明史》__清
1491	是岁颛为权相李仁人所 [弑] 。		《明史》__清
1492	十年，使来请故王颛谥号，帝曰：“颛被杀已久，今始请谥，将假吾朝命，镇抚其民，且掩其 [弑] 逆之迹，不可许。		《明史》__清
1493	帝曰：“高丽王颛被 [弑] ，奸臣窃命，《春秋》之义，乱臣必诛，夫又何言。		《明史》__清
1494	否则 [弑] 君之贼，必讨无赦。”		《明史》__清
1495	十三年，辽东送高丽使谊至京师，帝敕敬等曰：“高丽 [弑] 君，又杀朝使，前坚请入贡又不如期，今遣谊来，以虚文饰诈，他日必为边患。		《明史》__清
1496	贡使市以归，怿上疏备陈世系，辨先世无 [弑] 逆事，乞改正。		《明史》__清
1497	恭愍无嗣，阴蓄宠臣辛肫之子禑为子，晚为嬖臣洪伦、内竖崔万生所 [弑] 。		《明史》__清
1498	瑶复不道，国人戴成桂，请于高皇帝，立为王，更名旦，赡瑶别邸，终其身，实未尝为 [弑] 。		《明史》__清
1499	会信长为其下所 [弑] ，秀吉遂统信长兵，自号关白，劫降六十余州。		《明史》__清
1500	时阿荅阿者失道，大臣阁胜怀不轨谋，二十三年 [弑] 王自立。		《明史》__清
1501	时古来所遣使臣在馆，召问之，云：“古来实王弟，其王病死，非 [弑] 。		《明史》__清
1502	永乐间命将出师，乃正黎贼 [弑] 逆之罪，非以邻境交恶之故。		《明史》__清
1503	二十一年，宫婢杨金英等谋 [弑] 逆，帝赖后救得免，乃进后父泰和伯锐爵为侯。		《明史》__清
1504	后命内监张佐等捕宫人杂治，言金英等 [弑] 逆，王宁嫔首谋。		《明史》__清
1505	明年，王为沙剌所 [弑] ，王子板咱失里复仇，诛沙剌。		《明史》__清
1506	是时安南黎季犛 [弑] 其主，自称太上皇，立子苍为帝。		《明史》__清
1507	帝以其国中 [弑] 逆，又诡杀朝使，反覆不可信，切责旺等绝之，而留谊不遣。		《明史》__清
1508	济熿既立，益横暴，至进毒 [弑] 嫡母谢氏，逼烝恭王侍儿吉祥，幽济熺父子，蔬食不给。		《明史》__清
1509	济焕亦至是始知嫡母被 [弑] ，驰奏。		《明史》__清
1510	楷 [弑] 之，州人立其族弟暖。		《明史》__清
1511	通山王英炊不从，直奏英耀 [弑] 逆状。		《明史》__清
1512	时国相黎季ＢＸ窃柄，废其主炜，寻 [弑] 之，立叔明子日焜昆主国事，仍假炜名入贡。		《明史》__清
1513	帝虽恶其 [弑] 逆，不欲劳师远征，乃纳之。		《明史》__清
1514	帝以叔明本篡 [弑] ，吊祭则奖乱，止不行，移檄使知之。		《明史》__清
1515	建文元年，季ＢＸ [弑] 日焜，立其子颙。		《明史》__清
1516	又 [弑] 颙，立其弟案，方在襁褓中，复 [弑] 之。		《明史》__清
1517	而贼臣黎季ＢＸ父子 [弑] 主篡位，屠戮忠良，灭族者以百十数，臣兄弟妻孥亦遭害。		《明史》__清
1518	三年命御史李琦、行人王枢赍敕责，令具篡 [弑] 之实以闻。		《明史》__清
1519	乃敕有司，陈氏诸王被 [弑] 者咸予赠谥，建祠治冢，各置洒扫二十户。		《明史》__清
1520	继荣将行，恐留浚为难，遂 [弑] 浚。		《明史》__清
1521	景泰三年，俊上疏曰：“也先既 [弑] 其主，并其众，包藏祸心，窥伺边境，直须时动耳。		《明史》__清
1522	后黎贼篡 [弑] ，太宗皇帝兴师讨灭，求陈氏子孙。		《明史》__清
1523	三年十月，其庶兄谅山王琮 [弑] 之而自立。		《明史》__清
1524	初，琮 [弑] 浚，以游湖溺死奏。		《明史》__清
1525	灏益玩侮无畏忌，言：“占城王盘罗茶全侵化州道，为其弟盘罗茶悦所 [弑] ，因自立。		《明史》__清
1526	及将受封，又为子茶质苔所 [弑] 。		《明史》__清
1527	嘉靖元年，登庸自称安兴王，谋 [弑] 譓。		《明史》__清
1528	十六年，安南黎宁遣国人郑惟僚等赴京，备陈登庸篡 [弑] 状，言：“宁即譓子。		《明史》__清
1529	朝辅等以十七年三月奏闻，而黎宁承前诏，惧天朝竟纳其降，备以本国篡 [弑] 始末及军马之数、水陆进兵道里来上。		《明史》__清
1530	十二年，溥为子猇所 [弑] ，猇亦自杀。		《明史》__清
1531	卢苏再叛 [弑] 主，终逸于罚，论者以为失刑云。		《明史》__清
1532	而敌自脱古思帖木儿后，部帅纷拏，五传至坤帖木儿，咸被 [弑] ，不复知帝号。		《明史》__清
1533	至是，奏马哈木等 [弑] 其主，又擅立答里巴，愿输诚内附，请为故主复仇。		《明史》__清
1534	陈友谅 [弑] 寿辉，光以浮梁来降，授枢密院判。		《明史》__清
1535	未几，诸部内争，孛来 [弑] 马可古儿吉思，毛里孩杀孛来，更立他可汗。		《明史》__清
1536	时帝以安南篡 [弑] ，绝其贡使。		《明史》__清
1537	时山南王应祖为其兄达勃期所 [弑] ，诸寨官讨诛之，推应祖子他鲁每为主，以十三年三月请封。		《明史》__清
1538	爰在江都，遂行 [弑] 逆，罪百阎赵，衅深枭獍。		《全唐文》__清
1539	炀帝以旧邸之情，特相爱幸，遂乃忘蔑君亲，潜图 [弑] 逆。		《全唐文》__清
1540	特进赵国公李峤，往缘宗韦 [弑] 逆。		《全唐文》__清
1541	为朱全忠所 [弑] 。		《全唐文》__清
1542	高丽莫离支盖苏文， [弑] 逆其主，酷害其臣，窃据边隅，肆其蜂虿。		《全唐文》__清
1543	潜怀异计，奄行 [弑] 逆，冤酷缠於濊貊，痛悼彻於诸华。		《全唐文》__清
1544	北汉主刘继元 [弑] 其母郭氏。		《续资治通鉴》__清
1545	辽主射熊而中，侍中萧思温与伊勒希巴牙哩斯等进酒上寿，辽主醉，还行宫，夜，为近侍霄格、盥人华格、庖人锡衮等所 [弑] 。		《续资治通鉴》__清
1546	先是辽世宗为察克所 [弑] ，辽主时年四岁，或以氈裹之，匿于积薪下，得免。		《续资治通鉴》__清
1547	钦哀自听政， [弑] 其嫡后，为国人所不服。		《续资治通鉴》__清
1548	及察克 [弑] 世宗，乌珍保护穆宗得免难。		《续资治通鉴》__清
1549	十一月，辛亥朔，辽始获 [弑] 穆宗之逆党近侍霄格、华格、锡衮等，俱伏诛。		《续资治通鉴》__清
1550	呼敦欲速发，尼噜古说其父重元可诈称疾，欲俟辽主临问，即图 [弑] 逆；既而忌耶律仁先在朝，谋不果发。		《续资治通鉴》__清
1551	肇旋 [弑] 王诵于积城县。		《续资治通鉴》__清
1552	辽主谓群臣曰：“康肇 [弑] 其君诵而立询，因而相之，大逆也，宜发兵问其罪。”		《续资治通鉴》__清
1553	辽主封书于箭，谕高丽曰：“朕以前王诵服事朝廷久矣，今逆臣康肇， [弑] 君立幼，故亲率精兵，已临国境。		《续资治通鉴》__清
1554	太后虑辽主怀齐天皇后鞠育之恩，因其出蒐，遣人驰至上京 [弑] 后。		《续资治通鉴》__清
1555	未及召而遇 [弑] ，至是帝悉召之。		《续资治通鉴》__清
1556	丁丑，监察御史宋本言：“逆贼特克实等虽伏诛，其党枢密副使阿萨尔，身亲 [弑] 逆，以告变得不死，窜岭南，请早正天讨。”		《续资治通鉴》__清
1557	由是群邪并进，如逆贼特克实之徒，名为义子，实其心腹，构成 [弑] 逆；其子索诺木，亲与逆谋，虽剖棺戮尸，诛灭其家，犹不足以蔽罪；今复回给所籍家产，诸子尚在京师，夤缘再入宿卫。		《续资治通鉴》__清
1558	特克实之党，结谋 [弑] 逆，天下之人，痛心疾首。		《续资治通鉴》__清
1559	’臣等议：古法， [弑] 逆，凡在官者杀无赦。		《续资治通鉴》__清
1560	况 [弑] 逆之党，天地不容，宜诛额特布哈之徒以谢天下。		《续资治通鉴》__清
1561	“特克实 [弑] 逆之变，学士布哈、指挥布延呼里、院使图古思，皆以无罪死；特们德尔专权之际，御史徐元素以言事琐项死东平，及贾图沁布哈之嘱，皆未申理。		《续资治通鉴》__清
1562	又劾平章政事图们岱尔，入集赛之目，英宗遇 [弑] ，必预闻其谋。		《续资治通鉴》__清
1563	陈友谅 [弑] 寿辉，征兵于普祥，普祥不听其节制，乃以袁州降于吴。		《续资治通鉴》__清
1564	明道具言：“友谅 [弑] 主，将士离心，且政令不一，擅权者多。		《续资治通鉴》__清
1565	执中握兵入城，躬行 [弑] 逆，当是时，惟善延、实古讷率众赴援，至于战死，论其忠烈，在朝食禄者皆当愧之。		《续资治通鉴》__清
1566	宋徐羡之、傅亮、谢晦， [弑] 营阳王，立文帝，文帝诛之，以江陵奉迎之诚，免其妻子。		《续资治通鉴》__清
1567	是夕，特克实、额森特穆尔、实达尔与前中书平章政事齐勤特穆尔、前云南行省平章政事鄂勒哲、特们德尔之子前治书侍御史索诺木、特克实之弟宣徽使索诺木、典瑞院使托和齐、枢密院副使阿萨尔、签书枢密院章岱、卫士图们及诸王额特布哈、博啰、伊噜特穆尔、库库布哈、乌鲁斯布哈等，以特克实所领阿苏卫兵为外应，杀右丞相拜珠，而特克实直犯禁幄，手 [弑] 帝于卧所。		《续资治通鉴》__清
1568	对曰：“不曾见子父杀，惟闻有臣 [弑] 君。”		《续资治通鉴》__清
1569	额埒楚克先持刃进 [弑] ，思恭次之，金主仆，亮复刃之，血溅其面及衣。		《续资治通鉴》__清
1570	金主之 [弑] 东昏也，图克坦闻之愕然，与太祖妃萧氏叹曰：“帝虽失德，人臣岂可如此。”		《续资治通鉴》__清
1571	缅人僧哥伦作乱，缅王之弟阿散哥也乃率其党囚王于豕牢，因 [弑] 之。		《续资治通鉴》__清
1572	史弥远不利其立，夜矫先帝之命，弃逐济王，并杀皇孙而奉迎陛下，曾未半年，济王竟不幸死于湖州，揆以《春秋》之法，非 [弑] 乎？		《续资治通鉴》__清
1573	其意必曰：济王，先皇帝之子也，而弥远放 [弑] 之。		《续资治通鉴》__清
1574	癸丑，金主 [弑] 其母太后图克坦氏。		《续资治通鉴》__清
1575	盖指言金主 [弑] 太后事也。		《续资治通鉴》__清
1576	数前主过恶， [弑] 皇太后图克坦氏，杀太宗及宗翰、宗弼子孙及宗本诸王，毁上京宫殿，杀辽豫王、宋天水郡公子孙等数十事。		《续资治通鉴》__清
1577	乃遣宦者李思中 [弑] 金主于邸。		《续资治通鉴》__清
1578	金主托言神道，欲掩其 [弑] 逆也。		《续资治通鉴》__清
1579	太傅、御营宿卫使、和义郡王杨存中，淮东制置使成闵，中书舍人、督视江淮军马府参赞军事虞允文，司农少卿、总领淮东军马钱粮硃夏卿等奏报金兵已杀其主亮，帝曰：“此人篡君 [弑] 母，背盟兴戒，自采石与海道败后，知本国已为人所据，乃欲力决一战。		《续资治通鉴》__清
1580	江南东路转运判官李若川、柳大节言：“金人反盟黩武，上天降殃，其主被 [弑] ，兵众遁走。		《续资治通鉴》__清
1581	及金人巢穴，多有完颜族类，岂无守国军马，必不能奉旧主之子，亦不肯助 [弑] 主之众，定图自立，更相攻杀，尽而后已。		《续资治通鉴》__清
1582	益谦知其旨，谓之曰：“知卫王莫如我，然我闻海陵被 [弑] 而世宗立三十馀年，禁近能暴海陵蛰恶者，辄得美仕，故当时史官修《实录》，多所附会。		《续资治通鉴》__清
1583	兴宗初立，受制于生母钦哀太后，致嫡母无罪被 [弑] ，论者讥其亏王者之孝，其后迁钦哀而复迎奉，颇尽孝养。		《续资治通鉴》__清
1584	礼，亲丧未葬不除服；《春秋》，君 [弑] 贼不讨，则虽葬不书，以明臣子之罪。		《续资治通鉴》__清
1585	凡为天下主，除亡国暨无道被 [弑] ，悉当庙祀。		《清史稿上》__民初
1586	准噶尔台吉策旺多尔济那木札勒为部人所 [弑] ，立其兄喇嘛达尔札。		《清史稿上》__民初
1587	左右挥之出，上愤曰：“是固尝 [弑] 其母以邀宠者！”		《清史稿上》__民初
1588	左右挥之出，上愤曰：“是固尝 [弑] 其母以邀宠者！”		《清史稿下》__民初
1589	若柱疏言：“贼相牛金星 [弑] 君残民，抗拒王师，力尽始降，宜婴显戮。		《清史稿下》__民初
1590	十三年正月，维以讣告，遣陪臣胡士扬等进康熙八年、十一年岁贡，疏言：“先王世守安南，为逆臣莫登庸篡 [弑] ，赖辅政郑檍之祖剿除恢复。		《清史稿下》__民初
1591	五十三年，噶礼母叩阍，言噶礼与弟色勒奇、子幹都置毒食物中谋 [弑] 母，噶礼妻以别户子幹泰为子，纵令纠众毁屋。		《清史稿下》__民初
1592	凡为天下主，除亡国暨无道被 [弑] ，悉当庙祀。		《清史稿下》__民初
1593	时传上已幽废，且被 [弑] ，有为草遗言，誓以身殉，将蹈海。		《清史稿下》__民初
1594	东山巡检报乡人 [弑] 父屠嫂，未遂，自尽。		《清史稿下》__民初
1595	而谅祚母之兄曰没藏讹★者，亦黠虏也，因教佞令受以 [弑] 逆这谋。		《归田录》__宋
1596	元昊已见杀，讹★遂以 [弑] 逆之罪诛佞令受子母，而谅祚乃得立，而年甚幼，讹★遂专夏国之政。		《归田录》__宋
1597	准噶尔台吉策旺多尔济那木札勒为部人所 [弑] ，立其兄喇嘛达尔札。		《清史稿下》__民初
1598	汤武放 [弑] 利其子，好义者以为无道，而好利之人以为贤为。		《鹖冠子》__春秋战国
1599	彼世不传贤，故有放君，君好傰阿，故有 [弑] 主。		《鹖冠子》__春秋战国
1600	夫放 [弑] 之所加，亡国之所在，吾未见便乐而安处之者也。		《鹖冠子》__春秋战国
1601	会之以发禁者九：凭弱犯寡者则眚之，贼贤害民则伐之，暴内陵外则坛之，野荒民散则削之，负固不服则侵之，贼杀其亲则正之，放 [弑] 其君则残之，犯令陵政则杜之，外内乱，禽兽行，则灭之。		《兵法》__春秋战国
1602	下杀上谓之 [弑] ，上伐下谓之征。		《蒙学》__清
1603	 [弑] 父自立，隋杨广之天性何存；杀子媚君，齐易牙之人心何在。		《蒙学》__清
