语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：弛
2022/7/10 23:07:01

序号	语句	书名	朝代
1	大侵之礼，君食不兼味，台榭不涂， [弛] 侯，廷道不除，百官布而不制，鬼神祷而不祀，此大侵之礼也。		《榖梁传》__春秋战国
2	‘ [弛] 其 文德，协此四国’。		《礼记》__春秋战国
3	文公欲 [弛] 门文子之宅，使谓之曰酩吾欲利子于外之宽者。”		《国语》__春秋战国
4	公欲 [弛] ☆敬子之宅，亦如之。		《国语》__春秋战国
5	物多末众，农 [弛] 奸胜，则国必削。		《商君书》__春秋战国
6	毋 [弛] 而弓，一栖两雄，其斗颜颜豺狼在牢，其羊不繁。		《韩非子》__春秋战国
7	群臣多谏於太子者，曰：“雪甚如此而行葬，民必甚疾之，官费又恐不给，请 [弛] 期更日。”		《吕氏春秋》__春秋战国
8	因 [弛] 期而更为日，此文王之义也。		《吕氏春秋》__春秋战国
9	敬 [弛] 期，更择葬日。”		《吕氏春秋》__春秋战国
10	若是，則大事殆乎 [弛] ，小事殆乎遂。		《荀子》__春秋战国
11	武王以武得之，以文持之，倒戈 [弛] 弓，示天下不用兵，所以守之也。		《吕氏春秋》__春秋战国
12	子云：“君子 [弛] 其亲之过，而敬其美。		《礼记》__春秋战国
13	庶 民 [弛] 政，庶士倍禄。		《礼记》__春秋战国
14	张 而不 [弛] ，文武弗能也； [弛] 而不张，文武弗为也。		《礼记》__春秋战国
15	晏子对曰：“君商渔盐，关市讥而不征；耕者十取一焉； [弛] 刑罚----若死者刑，若刑者罚，若罚者免。		《晏子春秋》__春秋战国
16	晏子死景公 [弛] 往哭哀毕而去第十六                                     517		《晏子春秋》__春秋战国
17	景公曰：“唯唯，将 [弛] 罢之。”		《晏子春秋》__春秋战国
18	乘白水而高骛兮，因徙 [弛] 而长辞。		《楚辞》__春秋战国
19	良不可，曰：‘吾为之范我 [弛] 驱，终日不获一；为之诡遇，一朝而获十。		《孟子》__春秋战国
20	自今已後， [弛] 鸟兽之禁，无以苛民也。”		《晏子春秋》__春秋战国
21	大札、大凶、大灾、大臣死，凡国之大忧，令 [弛] 县。		《周礼》__春秋战国
22	以为地法而待政令，以荒政十有二聚万民：一曰散利，二曰薄征，三曰缓刑，四曰 [弛] 力，五曰舍禁，六曰去几，七曰眚礼，八曰杀哀，九曰蕃乐，十曰多昏，十有一曰索鬼神，十有二曰除盗贼。		《周礼》__春秋战国
23	大荒、大札，则令邦国移民、通财、舍禁、 [弛] 力、薄征、缓刑。		《周礼》__春秋战国
24	岁忽忽而遒尽兮，老冉冉而愈 [弛] 。		《楚辞》__春秋战国
25	弧弓 [弛] 而不张兮，孰云知其所至？		《楚辞》__春秋战国
26	以官府之六联合邦治：一曰祭祀之联事，二曰宾客之联事，三曰丧荒之联事，四曰军旅之联事，五曰田役之联事，六曰敛 [弛] 之联事，凡小事皆有联。		《周礼》__春秋战国
27	不胜者皆袭，说决拾，却左手，右加 [弛] 弓于其上，遂以执弣。”		《仪礼》__春秋战国
28	若大夫之耦不胜，则亦执 [弛] 弓，特升饮。		《仪礼》__春秋战国
29	司射命设丰，设丰、实觯如初；遂命胜者执张弓，不胜者执 [弛] 弓，升饮如初。		《仪礼》__春秋战国
30	不胜者皆袭，说决拾，却左手，右加 [弛] 弓于其上，遂以执弣。”		《仪礼》__春秋战国
31	若诸公、卿、大夫之耦不胜，则亦执 [弛] 弓，特升饮。		《仪礼》__春秋战国
32	遂命胜者执张弓，不胜者执 [弛] 弓，升、饮如初。		《仪礼》__春秋战国
33	王化虽 [弛] ，天命方永，四夷八蛮，攸尊王政，作《职方》。		《逸周书》__春秋战国
34	书缺乐 [弛] ，朕甚难之。		《汉书》__汉
35	乃 [弛] 弓而自后缚之。		《左传》__春秋战国
36	今不存韩，贰（二）周安陵必☆（ [弛] ），楚赵大破，燕齐甚卑，天下西舟而驰秦，而入朝为臣不久矣。		《纵横家书》__春秋战国
37	矢， [弛] 也。		《尔雅》__汉
38	 [弛] ，易也。		《尔雅》__汉
39	时，上已发三辅、太常徒 [弛] 刑，三河、颍川、沛郡、淮阳、汝南材官，金城、陇西、天水、安定、北地、上郡骑士、羌骑，与武威、张掖、酒泉太守各屯其郡者，合六万人矣。		《汉书》__汉
40	虏久屯聚，解 [弛] ，望见大军，弃车重，欲渡湟水，道厄狭，充国徐行驱之。		《汉书》__汉
41	孝惠、高后时，为天下初定，复 [弛] 商贾之律，然市井子孙亦不得为官吏。		《汉书》__汉
42	延陵季子之于乐也，其庶矣乎；如乐 [弛] ，虽札末如之何矣。		《法言》__汉
43	西羌反，发三辅、中都官徒 [弛] 刑，及应募佽飞射士、羽林孤兒，胡、越骑，三河、颍川、沛郡、淮阳、汝南材官，金城、陇西、天水、安定、北地、上郡骑士、羌骑，诣金城。		《汉书》__汉
44	鞭扑不可 [弛] 于家，刑罚不可废于国，征伐不可偃于天下。		《汉书》__汉
45	齐侯以为卿，辞曰：“羁旅之臣，幸若获宥，及於宽政，赦其不闲教训而免诸罪戾， [弛] 於负担，君之惠也，所获多矣。		《风俗通义》__汉
46	辞曰：“羁旅之臣，幸若获宥，及于宽政，赦其不闲于教训而免于罪戾， [弛] 于负担，君之惠也，所获多矣。		《左传》__春秋战国
47	其有中罪者，闻命而自 [弛] ，上不使人颈ED7C而加也。		《汉书》__汉
48	夫边郡之士，闻烽举燧燔，皆摄弓而 [弛] ，荷兵而走，流汗相属，惟恐居后，触白刃，冒流矢，议不反顾，计不旋踵，人怀怒心，如报私仇。		《汉书》__汉
49	遂往不戒，身没被戮，宗庙崩 [弛] ，国家为虚，放戮圣贤，亲近谗夫。		《汉书》__汉
50	昔殷道 [弛] ，文王演《周易》；周道敝，孔子述《春秋》。		《汉书》__汉
51	数月，京师吏民解 [弛] ，BB7A鼓数起，而翼州部中有大贼。		《汉书》__汉
52	东方赡辞，诙谐倡优，讥苑扞偃，正谏举邮，怀肉污殿， [弛] 张沉浮。		《汉书》__汉
53	郡中益 [弛] 。		《汉书》__汉
54	夫以色事人者，色衰而爱 [弛] ，爱 [弛] 则恩绝。		《汉书》__汉
55	令诸侯无人贡， [弛] 山泽，减诸服御，损郎吏员，发仓庚以振民，民得卖爵。		《汉书》__汉
56	方进心知所谓，其后少 [弛] 威严。		《汉书》__汉
57	故张而不 [弛] ，文王不为； [弛] 而不张，文王不行；一 [弛] 一张，文王以为常。		《论衡》__汉
58	圣人材优，尚有 [弛] 张之时。		《论衡》__汉
59	荧惑厥 [弛] ，佞巧依势，微言毁誉，进类蔽善。		《汉书》__汉
60	窃伏观先帝圣德仁恩之厚，勤劳天下，垂意黎庶，忧水旱之灾，为民贫穷发仓廪，赈乏餧；遣谏大夫博士巡行天下，察风俗，举贤良，平冤狱，冠盖交道；省诸用，宽租赋， [弛] 山泽波池，禁秣马酤酒贮积，所以周急继困，慰安元元，便利百姓之道甚备。		《汉书》__汉
61	帝加惠：令诸侯毋入贡， [弛] 山泽，◇集解韦昭曰：“ [弛] ，废也。		《史记》__汉
62	孝文帝从代来，即位二十三年，宫室苑囿狗马服御无所增益，有不便，辄 [弛] 以利民。		《史记》__汉
63	孝文王元年，赦罪人，修先王功臣，襃厚亲戚， [弛] 苑囿。		《史记》__汉
64	汉兴，海内为一，开关梁， [弛] 山泽之禁，是以富商大贾周流天下，交易之物莫不通，得其所欲，而徙豪杰诸侯彊族於京师。		《史记》__汉
65	及弥子色衰而爱 [弛] ，得罪於君。		《史记》__汉
66	延道 [弛] 兮离常流，◇集解徐广曰：“延，一作‘正’。”		《史记》__汉
67	骃按：晋灼曰“言河道皆 [弛] 坏也”。		《史记》__汉
68	○索隐言河之决，由其源道延长 [弛] 溢，故使其道皆离常流。		《史记》__汉
69	故晋灼云“言河道皆 [弛] 坏”。		《史记》__汉
70	孝惠、高后时，为天下初定，复 [弛] 商贾之律，然市井之子孙亦不得仕宦为吏。		《史记》__汉
71	庶民 [弛] 政，庶士倍禄。		《史记》__汉
72	◇集解郑玄曰：“ [弛] 政，去纣时苛役。		《史记》__汉
73	曰：“吾闻之，以色事人者，色衰而爱 [弛] 。		《史记》__汉
74	对曰：“秦之纲绝而维 [弛] ，山东大扰，异姓并起，英俊乌集。		《史记》__汉
75	书缺乐 [弛] ，朕甚闵焉。		《史记》__汉
76	及其女弟李夫人卒後，爱 [弛] ，则禽诛延年昆弟也。		《史记》__汉
77	归而顷公 [弛] 苑囿，薄赋敛，振孤问疾，虚积聚以救民，民亦大说。		《史记》__汉
78	吴娃死，爱 [弛] ，怜故太子，欲两王之，犹豫未决，故乱起，以至父子俱死，为天下笑，岂不痛乎！		《史记》__汉
79	乃以隆冬盛寒日，令袒衣，载以驷马，於上林昆明池上环冰而 [弛] 。		《新论》__汉
80	其后，王恢误谋马邑，匈奴绝和亲，攻当路塞，祸纷拏而不解，兵连而不息，边民不解甲 [弛] 弩，行数十年，介胄而耕耘，鉏櫌而候望，燧燔烽举，丁壮弧弦而出斗，老者超越而入葆。		《盐铁论》__汉
81	及二世之时，邪臣擅断，公道不行，诸侯叛 [弛] ，宗庙隳亡。		《盐铁论》__汉
82	故 [弛] 废而归之民，未睹巨计而涉大道也。”		《盐铁论》__汉
83	及其后，礼义 [弛] 崩，风俗灭息，故自食禄之君子，违于义而竞于财，大小相吞，激转相倾。		《盐铁论》__汉
84	十一月，诏 [弛] 山泽禁。		《北史》__魏晋六朝
85	因 [弛] 期而更为日，此文王之义也。		《战国策》__汉
86	官费又恐不给，请 [弛] 期更日。”		《战国策》__汉
87	政刑 [弛] 紊，贿货公行，莫敢有言，道路以目。		《北史》__魏晋六朝
88	戊子， [弛] 山泽禁。		《北史》__魏晋六朝
89	及大业暮年，王涂 [弛] 紊，居官者率多侵渔，皆致润屋；大师独守清戒，无所营求，家产益致窘迫。		《北史》__魏晋六朝
90	归彦既为领军，素为兵士所服，悉皆 [弛] 杖。		《北史》__魏晋六朝
91	于时王纲 [弛] 紊，吏多赃贿，所在征敛，人不堪命。		《北史》__魏晋六朝
92	愿 [弛] 盐禁，使沛然远及。		《北史》__魏晋六朝
93	三月甲戌，以冀、定二州饥，诏郡县为粥于路以食之，又 [弛] 关津之禁。		《北史》__魏晋六朝
94	伟 [弛] 入关西，周文帝与语，叹美之，拜北徐州刺史，封武阳县伯。		《北史》__魏晋六朝
95	时禁网疏阔，州郡之职，尤多纵 [弛] 。		《北史》__魏晋六朝
96	及司马德戡将为乱也，江阳长张惠绍夜 [弛] 告之。		《北史》__魏晋六朝
97	轩纬掩精，阴牺 [弛] 极；缠哀在疚，殷忧衔恤。		《梁书》__魏晋六朝
98	时熙为太保，诞司徒、太子太傅，脩侍中、尚书，聿黄门，废后在位，礼爱未 [弛] 。		《北史》__魏晋六朝
99	王室多难，天网 [弛] 纲。		《北史》__魏晋六朝
100	及朐山叛，或与魏通，既不自安矣；且稷宽 [弛] 无防，僚吏颇侵渔之。		《梁书》__魏晋六朝
101	少长肃然，无敢 [弛] 惰，退而相谓曰：“既见君子，方觉吾徒之不德也。”		《北史》__魏晋六朝
102	陛下忧劳万机，或亲灯火，而庶事不康，刑禁日 [弛] ，岂非股肱不称之明效欤？		《三国志》__魏晋六朝
103	元冲因其解 [弛] ，从北门入，径至厅事前。		《梁书》__魏晋六朝
104	臣辄奉宣诏命，导扬恩化，复其社稷，安其闾伍，舍其赋调， [弛] 其征役，训之德礼以移其风，示之轨仪以易其俗，百姓欣欣，人怀逸豫，后来其苏，义无以过。”		《三国志》__魏晋六朝
105	防备懈 [弛] 。		《三国志》__魏晋六朝
106	时禄福长汉阳尹嘉不忍论娥亲，即解印绶去官， [弛] 法纵之。		《三国志》__魏晋六朝
107	当今汉道陵迟，纲 [弛] 纪绝。		《三国志》__魏晋六朝
108	朕以寡暗，命不先后，宁济之功，属当期运，乘此时来，因心万物，遂振厥 [弛] 维，大造区夏，永言前踪，义均惭德。		《梁书》__魏晋六朝
109	顷因多难，治纲 [弛] 落，官非积及，荣由幸至。		《梁书》__魏晋六朝
110	且玩法惰官，动成逋 [弛] ，罚以常科，终未惩革。		《梁书》__魏晋六朝
111	而顷壹拘常式，见失方奏，多容违惰，莫肯执咎，宪纲日 [弛] ，渐以为俗，今端右可以风闻奏事，依元熙旧制。”		《梁书》__魏晋六朝
112	末运 [弛] 网，斯政又阙，牢犴沉壅，申诉靡从。		《梁书》__魏晋六朝
113	汉晋春秋曰：王威说刘琮曰：“曹操得将军既降，刘备已走，必解 [弛] 无备，轻行单进；若给威奇兵数千，徼之於险，操可获也。		《三国志》__魏晋六朝
114	先是，益州牧刘璋纲维颓 [弛] ，周瑜、甘宁并劝权取蜀，权以咨备，备内欲自规，仍伪报曰：“备与璋讬为宗室，冀凭英灵，以匡汉朝。		《三国志》__魏晋六朝
115	绍泰元年冬十月己巳，诏曰：“王室不造，婴罹祸衅，西都失守，朝廷沦覆，先帝梓宫，播越非所，王基倾 [弛] ，率土罔戴。		《梁书》__魏晋六朝
116	至或赌及衣物，徙釭易行，廉耻之意 [弛] ，而忿戾之色发，然其所志不出一枰之上，所务不过方罫之间，胜敌无封爵之赏，获地无兼土之实，技非六艺，用非经国；立身者不阶其术，徵选者不由其道。		《三国志》__魏晋六朝
117	建安之初，国家纲纪殆 [弛] ，乃使司隶校尉锺繇、凉州牧韦端和解之。		《三国志》__魏晋六朝
118	今虏将以大军当由无终，不得进而退，懈 [弛] 无备。		《三国志》__魏晋六朝
119	丙申，南郊即皇帝位，吴录载权告天文曰：“皇帝臣权敢用玄牡昭告于皇皇后帝：汉享国二十有四世，历年四百三十有四，行气数终，禄祚运尽，普天 [弛] 绝，率土分崩。		《三国志》__魏晋六朝
120	中平之际，黄巾陆梁，华夏倾荡，王纲 [弛] 顿。		《三国志》__魏晋六朝
121	其一曰：“天纲 [弛] 绝，四海分崩，群生憔悴，士人播越，兵寇所加，邑无居民，风尘烟火，往往而处，自三代以来，大乱之极，未有若今时者也。		《三国志》__魏晋六朝
122	臣松之以为亮之异美，诚所原闻，然冲之所说，实皆可疑，谨随事难之如左：其一事曰：亮刑法峻急，刻剥百姓，自君子小人咸怀怨叹，法正谏曰：“昔高祖入关，约法三章，秦民知德，今君假借威力，跨据一州，初有其国，未垂惠抚；且客主之义，宜相降下，原缓刑 [弛] 禁，以慰其望。”		《三国志》__魏晋六朝
123	陛下以上圣之宏略，愍王纲之 [弛] 颓，神虑内鉴，明诏外发。		《三国志》__魏晋六朝
124	又曰：“今者海内清定，万里一统，三垂无边尘之警，中夏无狗吠之虞，以是 [弛] 罔阔禁，与世无疑，保官空虚，初无（资）任。		《三国志》__魏晋六朝
125	伤炎季之崩 [弛] ，长逆布以滔天。		《宋书》__魏晋六朝
126	帝之幸郭元后也，后爱宠日 [弛] 。		《三国志》__魏晋六朝
127	绝网纵麟麑， [弛] 罩出凤雏。		《宋书》__魏晋六朝
128	喜知帝宝爱明珠，乃密上：“豫虽有战功而禁令宽 [弛] ，所得器仗珠金甚多，放散皆不纳官。”		《三国志》__魏晋六朝
129	今计者必以潜为理过严，而事加宽惠；彼素骄恣，过宽必 [弛] ，既 [弛] 又将摄之以法，此讼争所由生也。		《三国志》__魏晋六朝
130	皇纲 [弛] ，政德违。		《宋书》__魏晋六朝
131	自顷以来，颓 [弛] 日甚，富强者兼岭而占，贫弱者薪苏无托，至渔采之地，亦又如兹。		《宋书》__魏晋六朝
132	希以“壬辰之制，其禁严刻，事既难遵，理与时 [弛] 。		《宋书》__魏晋六朝
133	时海内大乱，兵革并起，经术道 [弛] ，士少全行，而仪淳深隐默，守道不移，风操贞整，不妄交纳，唯与族子仲山、叔山及吴郡陆公纪友善。		《宋书》__魏晋六朝
134	自汉末剥乱，旧章乖 [弛] ，魏初则王粲、卫觊典定众仪；蜀朝则孟光、许慈创理制度；晋始则荀鳷、郑冲详定晋礼；江左则荀崧、刁协缉理乖紊。		《宋书》__魏晋六朝
135	义人虽忿喜不平，又怀其宽 [弛] 。		《宋书》__魏晋六朝
136	朕以眇身，继承洪绪，既不能绍上圣之遗风，扬先帝之休德，又使王教之 [弛] 者不张，帝典之阙者未补，亹亹之德不著，亦恶可已乎！		《宋书》__魏晋六朝
137	乃者燮定携远，阻违授律，由将有 [弛] 拙，故士少斗志。		《宋书》__魏晋六朝
138	陛下以至德神临，垂精思治，进儒礼而崇宽教，哀狱法而黜严刑，表忠行而举贞节，辟处士而求贤异，修废官而出滞赏，撤天膳而重农食，禁贵游而 [弛] 榷酤，通山泽而易关梁，固已海内仰道，天下知德。		《宋书》__魏晋六朝
139	由斯而进，则可朝服济河，使帝典阙而复补，王纲 [弛] 而更张；饕餮改情，兽心革面，揖让而蛮夷服，缓带而天下从，得乎其道者，岂难也哉！		《宋书》__魏晋六朝
140	昔之元兴，皇纲 [弛] 紊，谯纵乘衅，肆虐巴、庸，害杀前益州刺史毛璩，窃据蜀土，涪、岷士庶，怵迫受职。		《宋书》__魏晋六朝
141	路经阙里，过觐孔庙，庭宇倾顿，轨式颓 [弛] ，万世宗匠，忽焉沦废；仰瞻俯慨，不觉涕流。		《宋书》__魏晋六朝
142	昔隆周 [弛] 御，晋、郑是依；盛汉中陵，居、章抗节。		《宋书》__魏晋六朝
143	兰殿长阴，椒涂 [弛] 卫。		《宋书》__魏晋六朝
144	此则碑禁尚严也，此后复 [弛] 替。		《宋书》__魏晋六朝
145	夫动先拟议，明用稽疑，所以敬慎群务， [弛] 张治术。		《文心雕龙》__魏晋六朝
146	其年，诏曰：“世祖孝武皇帝虽恃尊堕惠，勋狭政 [弛] ，乐饮无餍，事因于宁泰，任威纵费，义缘于务寡。		《宋书》__魏晋六朝
147	顷自金龠 [弛] 韵，羽佾未凝，正俗移风，良在兹日。		《宋书》__魏晋六朝
148	玄极 [弛] 驭，乾纽坠绪。		《宋书》__魏晋六朝
149	汉飨国二十有四世，历年四百三十，行气数终，禄胙运尽，普天 [弛] 绝，率土分崩。		《宋书》__魏晋六朝
150	晋自中兴以来，治纲大 [弛] ，权门并兼，强弱相凌，百姓流离，不得保其产业。		《宋书》__魏晋六朝
151	诞惟四方之民，罔不祗顺，开国建侯，宣礼明刑，廓清梁、岷，苞怀扬、越，函夏兴仁，八纮同轨，遐迩 [弛] 义，祥瑞屡臻，天人协应，无思不服。		《宋书》__魏晋六朝
152	自兹迄今，弥历年载，画一之制，渐用颓 [弛] 。		《宋书》__魏晋六朝
153	天未绝晋，诞育英辅，振厥 [弛] 维，再造区宇，兴亡继绝，俾昏作明。		《宋书》__魏晋六朝
154	魏尚书邓飏，行步 [弛] 纵，筋不束体，坐起倾倚，若无手足。		《宋书》__魏晋六朝
155	而四望埋禋歌之礼，日观 [弛] 修封之容，岂非神明之业难崇，功基之迹易泯。		《宋书》__魏晋六朝
156	宝纬初基，厌灵命历，德振 [弛] 维，功济沦象，玄浸纷流，华液幽润，规存永驭，思详树远。		《宋书》__魏晋六朝
157	于是涵迹视阴，振声威响，历代之渠，沉□望内，安侯之长，贤王入侍，殊生诡气，奉俗还乡，羽族卉仪，怀音革状，边帛绝书，权光 [弛] 烛。		《宋书》__魏晋六朝
158	其江海田池公家规固者，详所开 [弛] 。		《宋书》__魏晋六朝
159	可详所开 [弛] ，假与贫民。”		《宋书》__魏晋六朝
160	慕天乙之 [弛] 罟，因教祝以怀民。		《昭明文选》__魏晋六朝
161	 [弛] ，废也。		《昭明文选》__魏晋六朝
162	赞曰∶三驱 [弛] 网，九伐先话。		《文心雕龙》__魏晋六朝
163	今承平未久，边令 [弛] 纵，弓竿利铁，既不都断，往岁弃甲，垂二十年，课其所住，理应消坏。		《宋书》__魏晋六朝
164	殿下文明在岳，神武居陕，肃将乾威，龚行天罚，涤社稷之仇，雪华夷之耻，使 [弛] 坠之构，更获缔造，垢辱之氓，复得明目。		《宋书》__魏晋六朝
165	进选之轨，既 [弛] 中代，登造之律，未阐当今。		《宋书》__魏晋六朝
166	和安政 [弛] ，礼阁鲜才，每为诏敕，假手外请。		《文心雕龙》__魏晋六朝
167	历岁未久，浸以 [弛] 替。		《宋书》__魏晋六朝
168	先是，朝廷承晋氏乱政，百司纵 [弛] ，桓玄虽欲厘整，而众莫从之。		《宋书》__魏晋六朝
169	是时简文辅政，事多 [弛] 略，舒缓之应也。		《宋书》__魏晋六朝
170	今 [弛] 弃纤纨，损绝梁豢，必云徼生委命，岂不已晓其迷。		《宋书》__魏晋六朝
171	时晋纲宽 [弛] ，威禁不行，盛族豪右，负势陵纵，小民穷蹙，自立无所。		《宋书》__魏晋六朝
172	旧宇颓 [弛] ，曾莫之修，而各务造新，以相姱尚。		《宋书》__魏晋六朝
173	其形一旁曲，一旁直，若张弓 [弛] 弦也。		《昭明文选》__魏晋六朝
174	顷年以来，斯务 [弛] 废，田芜廪虚，实亦由此。		《宋书》__魏晋六朝
175	田苑山泽，有可 [弛] 者，假与贫民。		《宋书》__魏晋六朝
176	城尉不 [弛] 柝，而内外潜通。		《昭明文选》__魏晋六朝
177	 [弛] ，废也。		《昭明文选》__魏晋六朝
178	善曰： [弛] ，诗纸切。		《昭明文选》__魏晋六朝
179	颓， [弛] 也。		《昭明文选》__魏晋六朝
180	祸基京畿，毒遍宇内，皇纲 [弛] 紊，王室遂卑。		《昭明文选》__魏晋六朝
181	剧秦美新曰：皇纲 [弛] 而未张。		《昭明文选》__魏晋六朝
182	酌■酒以 [弛] 念兮，喟抑情而自非。		《昭明文选》__魏晋六朝
183	广雅曰： [弛] ，绝也。		《昭明文选》__魏晋六朝
184	菈擸雷硠，崩峦 [弛] 直氏岑。		《昭明文选》__魏晋六朝
185	菈擸雷硠，崩 [弛] 之声。		《昭明文选》__魏晋六朝
186	夫说贵抚会， [弛] 张相随，不专缓颊，亦在刀笔。		《文心雕龙》__魏晋六朝
187	方今汉室陵迟，纲维 [弛] 绝，圣朝无一介之辅，股肱无折冲之势，尚书，秦穆公曰：如有一介臣。		《昭明文选》__魏晋六朝
188	言帝祚南迁，王纲 [弛] 紊，悬法藏书，咸皆废纪。		《昭明文选》__魏晋六朝
189	智勇盖当代， [弛] 张使我叹。		《昭明文选》__魏晋六朝
190	仆妾不睹其喜愠，近侍莫见其倾 [弛] 。		《昭明文选》__魏晋六朝
191	以财助人者，财尽则交绝；以色助人者，色尽则爱 [弛] 。		《昭明文选》__魏晋六朝
192	故观阮籍之行，而觉礼教崩 [弛] 之所由；干宝晋纪曰：阮籍宏逸旷远，居丧不帅常检。		《昭明文选》__魏晋六朝
193	斯固轻礼 [弛] 防，先色後德者也。		《昭明文选》__魏晋六朝
194	王纲 [弛] 而复张，诸侯傲而复肃。		《昭明文选》__魏晋六朝
195	廉耻之意 [弛] ，而忿戾之色发。		《昭明文选》__魏晋六朝
196	於是駴锺鸣鼓，收旌 [弛] ■。		《昭明文选》__魏晋六朝
197	杜预左氏传注曰： [弛] ，解也。		《昭明文选》__魏晋六朝
198	夫泛驾之马，跅 [弛] 之士，亦在御之而已。		《昭明文选》__魏晋六朝
199	如淳曰： [弛] ，废也。		《昭明文选》__魏晋六朝
200	玄眉 [弛] 兮铅华落，收乱发兮拂兰泽，铅华，已见洛神赋。		《昭明文选》__魏晋六朝
201	阴奉彫琢刻镂之好，以纳其心，务快耳目之欲，以苟容为度，遂往不戒，身没被戮，宗庙崩 [弛] ，国家为墟，杀戮贤臣，亲近谗夫。		《昭明文选》__魏晋六朝
202	兰殿长阴，椒涂 [弛] 卫。		《昭明文选》__魏晋六朝
203	剧秦美新曰： [弛] 礼崩乐，涂民耳目。		《昭明文选》__魏晋六朝
204	振厥 [弛] 维，光阐远韵。		《昭明文选》__魏晋六朝
205	韦昭汉书注曰： [弛] ，废也。		《昭明文选》__魏晋六朝
206	自萌俗浇 [弛] ，法令滋彰，庄子曰：唐、虞始为天下，氵枭醇散朴。		《昭明文选》__魏晋六朝
207	亦既 [弛] 负檐，忝位宰黔庶。		《昭明文选》__魏晋六朝
208	左氏传，陈公子完曰：免於罪戾， [弛] 於负檐。		《昭明文选》__魏晋六朝
209	 [弛] 秋霜之严威，流春泽之渥恩。		《昭明文选》__魏晋六朝
210	韦昭汉书注曰： [弛] ，废也。		《昭明文选》__魏晋六朝
211	 [弛] 张之度，圣哲所施。		《昭明文选》__魏晋六朝
212	 [弛] 张而不为邪，进退而不离群。		《昭明文选》__魏晋六朝
213	班固汉书东方朔述曰： [弛] 张沈浮。		《昭明文选》__魏晋六朝
214	 [弛] 紧急之弦张兮，慢末事之<骨几>曲。		《昭明文选》__魏晋六朝
215	周礼曰： [弛] ，悬也。		《昭明文选》__魏晋六朝
216	郑玄曰： [弛] ，释下也。		《昭明文选》__魏晋六朝
217	班固东方朔述曰：怀肉汙殿， [弛] 张浮沈。		《昭明文选》__魏晋六朝
218	超<走俞>鸟集，纵 [弛] 殟殁。		《昭明文选》__魏晋六朝
219	言舞势超<走俞>，如鸟疾速飞集也；纵 [弛] 之际，又且舒缓 [弛] 舍也。		《昭明文选》__魏晋六朝
220	吾不如嗣宗之贤，而有慢 [弛] 之阙；资，材量也。		《昭明文选》__魏晋六朝
221	於是 [弛] 青鲲於网钜，解赪鲤於黏徽。		《昭明文选》__魏晋六朝
222	杜预左氏注曰： [弛] ，解也。		《昭明文选》__魏晋六朝
223	自旧章 [弛] 废，微言将绝，朕嗣膺宝业，念在缉熙，而兵革未息，军国草创，常恐前王令典，一朝泯灭。		《陈书》__隋唐五代
224	瓠巴聑柱，磬襄 [弛] 悬。		《昭明文选》__魏晋六朝
225	周礼曰：大忧令 [弛] 悬。		《昭明文选》__魏晋六朝
226	郑玄曰： [弛] ，释下也。		《昭明文选》__魏晋六朝
227	 [弛] 弦韬籥，彻埙屏篪。		《昭明文选》__魏晋六朝
228	杜预左氏传注曰： [弛] ，解也。		《昭明文选》__魏晋六朝
229	负檐裁 [弛] ，锺鼎遽列，左传曰：齐侯使敬仲为卿。		《昭明文选》__魏晋六朝
230	辞曰： [弛] 於负檐，君之惠也。		《昭明文选》__魏晋六朝
231	识玄自以初莅，复以敬潜使还，颇有慢色，虽郊迎之，才上马， [弛] 镫揖鞭而已。		《大唐新语》__隋唐五代
232	昙朗跅 [弛] 不羁，有膂力，容貌甚伟。		《陈书》__隋唐五代
233	有梁之季，政刑废缺，条纲 [弛] 紊，僭盗荐兴，役赋征徭，尤为烦刻。		《陈书》__隋唐五代
234	高祖谓鉴曰：“日者皇纲中 [弛] ，公已早竭忠诚。		《北齐书》__隋唐五代
235	和而不 [弛] ，宽而能断。		《昭明文选》__魏晋六朝
236	韦昭国语注曰： [弛] ，废也。		《昭明文选》__魏晋六朝
237	归彦既为领军，素为兵士所服，悉皆 [弛] 仗，休宁叹息而罢。		《北齐书》__隋唐五代
238	 [弛] 礼崩乐，涂民耳目。		《昭明文选》__魏晋六朝
239	是以帝典阙而不补，王纲 [弛] 而未张，为袭秦、项，故阙者不补， [弛] 者未张也。		《昭明文选》__魏晋六朝
240	收妙舞， [弛] 清县。		《昭明文选》__魏晋六朝
241	长笛赋曰：磬襄 [弛] 县。		《昭明文选》__魏晋六朝
242	周礼曰：大忧 [弛] 县。		《昭明文选》__魏晋六朝
243	郑玄曰： [弛] ，释也。		《昭明文选》__魏晋六朝
244	字林曰： [弛] ，解也。		《昭明文选》__魏晋六朝
245	韦昭曰： [弛] ，废也。		《昭明文选》__魏晋六朝
246	帝典阙者已补，王纲 [弛] 者已张，炳炳麟麟，岂不懿哉！		《昭明文选》__魏晋六朝
247	金吾 [弛] 禁，特许夜行。		《大唐新语》__隋唐五代
248	应四生之根器，便为 [弛] 张；向三宝之良田，绍隆□绝。		《敦煌变文》__隋唐五代
249	是时承离乱之后，法网 [弛] 纵，罪名既轻，无以惩肃。		《晋书》__隋唐五代
250	实由世人以忌日不乐，而不能竟日兴惑，以对宾客， 故 [弛] 懈放逸自晦，不与外接。		《封氏闻见记》__隋唐五代
251	或问王悦曰：“今大难之后，纲纪 [弛] 顿，自江陵至于建康三千余里，流人万计，布在江州。		《晋书》__隋唐五代
252	时江左初基，法禁宽 [弛] ，豪族多挟藏户口，以为私附。		《晋书》__隋唐五代
253	德曰：“自顷数缠百六，宏纲暂 [弛] ，遂令奸逆乱华，旧京墟秽，每寻否运，愤慨兼怀。		《晋书》__隋唐五代
254	而金行颓 [弛] ，抑亦人事，语曰“大国之政未陵夷，小邦之乱已倾覆”也。		《晋书》__隋唐五代
255	尚书郎硃暎议以为天下之人父，无子者少，一事遂行，便成永制，惧死罪之刑，于此而 [弛] 。		《晋书》__隋唐五代
256	时江东草创，农桑 [弛] 废，远建议曰：“立春之日，天子祈谷于上帝，乃择元辰，载耒耜，帅三公、九卿、诸侯、大夫，躬耕帝藉，以劝农功。		《晋书》__隋唐五代
257	夏四月壬戌，罢临沂、湖熟皇后脂泽田四十顷，以赐贫人， [弛] 湖池之禁。		《晋书》__隋唐五代
258	时大贼新平，纲维 [弛] 废，司徒王导以回有器干，擢补北军中候，俄转中护军。		《晋书》__隋唐五代
259	慕容垂擅兵河北，泓、冲寇逼京师，丁零杂虏，跋扈关、洛，州郡奸豪，所在风扇，王纲 [弛] 绝，人怀利己。		《晋书》__隋唐五代
260	伏见诏书‘为楚王所诳误，非本同谋者皆 [弛] 遣’。		《晋书》__隋唐五代
261	及金行中毁，乾维失统，三后流亡，递萦居彘之祸，六戎横噬，交肆长蛇之毒，于是素丝改色，跅 [弛] 易情，各运奇才，并腾英气，遇时屯而感激，因世乱以驱驰，陈力危邦，犯疾风而表劲，励其贞操，契寒松而立节，咸能自致三铉，成名一时。		《晋书》__隋唐五代
262	周子隐以跅 [弛] 之材，负不羁之行，比凶蛟猛兽，纵毒乡闾，终能克己厉精，朝闻夕改，轻生重义，徇国亡躯，可谓志节之士也。		《晋书》__隋唐五代
263	时朝廷宽 [弛] ，豪右放恣，交私请托，朝野溷淆。		《晋书》__隋唐五代
264	乃遣其舍人王子春、董肇等多赍珍宝，奉表推崇浚为天子曰：“勒本小胡，出于戎裔，值晋纲 [弛] 御，海内饥乱，流离屯厄，窜命冀州，共相帅合，以救性命。		《晋书》__隋唐五代
265	既恃功骄奢，百度 [弛] 废，甚于冏时。		《晋书》__隋唐五代
266	时事故之后，公私 [弛] 废，裕遂去职还家，居会稽剡县。		《晋书》__隋唐五代
267	吾以不如嗣宗之资，而有慢 [弛] 之阙；又不识物情，暗于机宜；无万石之慎，而有好尽之累；久与事接，疵衅日兴，虽欲无患，其可得乎！		《晋书》__隋唐五代
268	是以有道之君牧夷狄也，惟以待之有备，御之有常，虽稽颡执贽，而边城不 [弛] 固守；为寇贼强暴，而兵甲不加远征，期令境内获安，疆埸不侵而已。		《晋书》__隋唐五代
269	蠢兹杂种，自古为虞，限以塞垣，犹惧侵轶，况乃入居中壤，窥我王政，乘 [弛] 紊之机，睹危亡之隙，而莫不啸群鸣镝，汨乱天常者乎！		《晋书》__隋唐五代
270	惠帝缵戎，朝昏政 [弛] ，衅起宫掖，祸成籓翰。		《晋书》__隋唐五代
271	有晋始自中朝，迄于江左，莫不崇饰华竞，祖述虚玄，摈阙里之典经，习正始之余论，指礼法为流俗，目纵诞以清高，遂使宪章 [弛] 废，名教颓毁，五胡乘间而竞逐，二京继踵以沦胥，运极道消，可为长叹息者矣。		《晋书》__隋唐五代
272	艰难已来，禁纲渐 [弛] ，于是增置使额，厚请俸钱。		《旧唐书》__隋唐五代
273	 [弛] 山泽之禁。		《晋书》__隋唐五代
274	于是慢 [弛] 益彰，或废朝侍，恆在后园游戏。		《晋书》__隋唐五代
275	使帝典阙而复补，皇纲 [弛] 而更张，兽心革面，饕餮检情，揖让而服四夷，缓带而天下从。		《晋书》__隋唐五代
276	乙未，以京兆尹裴武为司农卿，以捕贼 [弛] 慢故也。		《旧唐书》__隋唐五代
277	昔汉氏失御，奸臣窃命，祸基京畿，毒遍宇内，皇纲 [弛] 顿，王室遂卑。		《晋书》__隋唐五代
278	遥揣深意，似恃姻好之情；每睹踪由，实为 [弛] 突之计。		《旧唐书》__隋唐五代
279	右补阙韦温上疏论曰：“宗庙不葺，罪在有司 [弛] 慢，宜加重责。		《旧唐书》__隋唐五代
280	夫岂厌纵一人，而玩其耳目；内迷声色，外荒 [弛] 逐；不修政事，而终于颠覆？		《晋书》__隋唐五代
281	故曰，一明一昧，得道之概；一 [弛] 一张，合礼之方；一浮一沈，兼得其真。		《晋书》__隋唐五代
282	夫遏密 [弛] 禁，盖为齐人；合乐内庭，事将未可。”		《旧唐书》__隋唐五代
283	自元康以来，不亲郊祀，礼仪 [弛] 废。		《晋书》__隋唐五代
284	故军旅益骄，法令益 [弛] ，战则不克，国祚日危。		《旧唐书》__隋唐五代
285	然生灵之膏血已干，不能供其求取；朝廷之法令并 [弛] ，无以抑其凭陵。		《旧唐书》__隋唐五代
286	时学徒渐 [弛] ，峤课率经业，稍行鞭箠，学生怨之，颇有喧谤，乃相率乘夜于街中殴之。		《旧唐书》__隋唐五代
287	未几，河东节度使李说婴疾，事多旷 [弛] ，行军司马郑儋代综军政；既而说卒，因授儋河东节度使。		《旧唐书》__隋唐五代
288	景俭自负太过，荡而无检，良骥中年跅 [弛] 之患也。		《旧唐书》__隋唐五代
289	及安、史大乱之后，法度隳 [弛] ，内臣戎帅，竞务奢豪，亭馆第舍，力穷乃止，时谓“木妖”。		《旧唐书》__隋唐五代
290	帝尝谓宰臣曰：“百司 [弛] 慢，要重条举。”		《旧唐书》__隋唐五代
291	长源扬言曰：“将士多 [弛] 慢，不守宪章，当以法绳之。”		《旧唐书》__隋唐五代
292	遏密 [弛] 禁，盖为齐人，合宴内廷，事将未可。		《旧唐书》__隋唐五代
293	晟曰：“公为元帅， [弛] 张号令，皆得专之。		《旧唐书》__隋唐五代
294	将作监王堪修奉太庙 [弛] 慢，罚俸，仍改官为太子宾客。		《旧唐书》__隋唐五代
295	制出，固言封还曰：“东宫调护之地，不可令 [弛] 慢被罚之人处之。”		《旧唐书》__隋唐五代
296	赏罚紊 [弛] ，纲纪纷纶，政以贿成，官因宠进，言正者获戾，行殊者见疑，海内寒心，实将莫救。		《旧唐书》__隋唐五代
297	可以监夏殷之长久，遵黄唐之并建，维城盘石，深根固本，虽王纲 [弛] 废，枝干相持，故使逆节不生，宗祀不绝。		《旧唐书》__隋唐五代
298	靡督课而人自为用， [弛] 禁防而众自不携。		《旧唐书》__隋唐五代
299	贵门后进，竞以侥幸升班；寒族常流，复因凌替 [弛] 业。		《旧唐书》__隋唐五代
300	初，师铎之入城也，爱将申及谓骈曰：“逆党人数不多，即日 [弛] 于防禁，愿奉令公潜出广陵，依投支郡，以图雪耻，贼不足平也。		《旧唐书》__隋唐五代
301	及出关外，防禁渐 [弛] ，密请市酒食，每夜宴饮，喧哗竟夕，使者不以为意。		《旧唐书》__隋唐五代
302	颉利部落欢然定归款之计，因而兵众 [弛] 懈。		《旧唐书》__隋唐五代
303	今诏使唐俭至彼，其必 [弛] 备，我等随后袭之，此不战而平贼矣。”		《旧唐书》__隋唐五代
304	仁杲因弼 [弛] 备，袭破之，并有其众，弼以数百骑遁免。		《旧唐书》__隋唐五代
305	建德与之和，刀兒因 [弛] 守备，建德袭破之，又尽并其地。		《旧唐书》__隋唐五代
306	越自魏、晋，以迄周、隋，帝典阙而大道隐，王纲 [弛] 而旧章缺，千载寂寥，封崇莫嗣。		《旧唐书》__隋唐五代
307	及武惠妃宠幸，丽妃恩乃渐 [弛] 。		《旧唐书》__隋唐五代
308	今陛下不深惟戒慎，轻违动息，重门 [弛] 禁，巨猾多徒。		《旧唐书》__隋唐五代
309	前后典选五年，政既宽 [弛] ，胥吏多因缘为奸，贿赂大行。		《旧唐书》__隋唐五代
310	中外因循，纪纲 [弛] 紊，且无惩革，弊乃滋深。		《旧唐书》__隋唐五代
311	百姓以恶钱价贱，私自藏之，以候官禁之 [弛] 。		《旧唐书》__隋唐五代
312	嘉贞乃 [弛] 其禁，人乃安之。		《旧唐书》__隋唐五代
313	武德之时，政刑纰缪，官方 [弛] 紊，职公之由。		《旧唐书》__隋唐五代
314	中宗即位，宫禁宽 [弛] ，公私妇人，无复冪旂之制。		《旧唐书》__隋唐五代
315	凡政之 [弛] 张，事之与夺，皆参议焉。		《旧唐书》__隋唐五代
316	虽五松受职，草木有知；而万象乖度，礼刑将 [弛] 。		《李白全集》__隋唐五代
317	伏以太庙当修，诏下逾月，有司 [弛] 堕，曾不加诫。		《旧唐书》__隋唐五代
318	故政刑 [弛] 紊。		《南史卷七》__隋唐五代
319	独任；而帝留心俎豆，忘情干戚，溺于释教， [弛] 于刑典。		《南史卷七》__隋唐五代
320	而复谋无经远，心劳志大，近舍宗国，远迫强邻，外 [弛] 藩		《南史卷八》__隋唐五代
321	聚散百万人， [弛] 张在一贤。		《李白全集》__隋唐五代
322	昙朗跅 [弛] 不羁，有		《南史卷八十》__隋唐五代
323	蚕事 [弛] 而农业废，贱取庸而贵举责，		《南史卷三十五》__隋唐五代
324	梁武以耄期之年，溺情释教，外 [弛] 		《南史卷八十》__隋唐五代
325	宽 [弛] ，僚吏颇致侵扰。		《南史卷三十一》__隋唐五代
326	帝溺情内教，朝政纵 [弛] ，祖深舆榇诣阙上封事，		《南史卷七十》__隋唐五代
327	外内服其神明，莫敢 [弛] 惰。		《南史卷二》__隋唐五代
328	水之旁，吟到日西还，尔后衮衮去，曹务多 [弛] 废。		《李贺诗》__隋唐五代
329	鞠宋时文名甚盛，入齐颇减，蓬发 [弛] 纵无形仪，不事家业。		《南史卷七十二》__隋唐五代
330	时晋纲宽 [弛] ，威禁不行，盛族豪家，负势陵纵；重以司马		《南史卷十五》__隋唐五代
331	元冲因其解 [弛] ，从北门入，径至		《南史卷六十一》__隋唐五代
332	壬寅，诏以宪纲日 [弛] ，渐以爲俗，令端右以风闻		《南史卷六》__隋唐五代
333	来，吏道疏简，百司 [弛] 纵，文庆尽其力用，无所纵舍，分官联		《南史卷七十七》__隋唐五代
334	聚散百万人， [弛] 张在一贤。		《全唐诗》__隋唐五代
335	自顷以来，颓 [弛] 日甚，富强者兼岭		《南史卷三十六》__隋唐五代
336	之制，其禁严刻，事既难遵，理与时 [弛] 。		《南史卷三十六》__隋唐五代
337	如何大丞相，翻作 [弛] 刑徒。		《全唐诗》__隋唐五代
338	自晋中兴以来，朝纲 [弛] 紊，权门兼并，百姓流离，不得保		《南史卷一》__隋唐五代
339	天未绝晋，诞育英辅，振厥 [弛] 维，再造区宇，兴亡继绝，		《南史卷一》__隋唐五代
340	论曰：晋自社稷南迁，王纲 [弛] 紊，朝权国命，递回台辅，		《南史卷一》__隋唐五代
341	羽分绣臆碎，头 [弛] 锦鞘悬。		《全唐诗》__隋唐五代
342	自禹及文武，天机嗒然 [弛] 。		《全唐诗》__隋唐五代
343	近日关防虽 [弛] 柝，		《全唐诗》__隋唐五代
344	三光 [弛] 隳不复暾，虎熊麋猪逮猴猿。		《全唐诗》__隋唐五代
345	太昊 [弛] 维纲，畏避但守谦。		《全唐诗》__隋唐五代
346	人生一世间，不自张与 [弛] 。		《全唐诗》__隋唐五代
347	或斜而不倚，或 [弛] 而不彀。		《全唐诗》__隋唐五代
348	轻刑宽其政，薄赋 [弛] 租庸。		《全唐诗》__隋唐五代
349	 [弛] 张有深致，耕钓陶天真。		《全唐诗》__隋唐五代
350	年纪信不留， [弛] 张良自愧。		《全唐诗》__隋唐五代
351	 [弛] 张固天意，设教安能持。		《全唐诗》__隋唐五代
352	又岂复忧朝廷苦 [弛] 慢，中官转纵横。		《全唐诗》__隋唐五代
353	未曾 [弛] 戈甲，终日领簿案。		《全唐诗》__隋唐五代
354	 [弛] 其武刑，谕我德心。		《全唐诗》__隋唐五代
355	承欢徒抃舞，负 [弛] 窃忘躯。		《全唐诗》__隋唐五代
356	流品极蒙尨，网罗渐离 [弛] 。		《全唐诗》__隋唐五代
357	e4蹊巢穴尽窒塞，礼乐刑政皆 [弛] 张。		《全唐诗》__隋唐五代
358	后因其懈 [弛] ，出兵奋击，大破之，乘胜尽灭贼，让以数十骑遁去，斩首万人，六畜、军资莫不尽获。		《隋书》__隋唐五代
359	后之君子，谁能 [弛] 乎？”		《隋书》__隋唐五代
360	时禁网疏阔，州郡之职，尤多纵 [弛] ，及彦谦在职，清简守法，州境肃然，莫不敬惮。		《隋书》__隋唐五代
361	于时王纲 [弛] 紊，吏多赃贿，所在征敛，下不堪命。		《隋书》__隋唐五代
362	既用法宽 [弛] ，不足制奸，子弟僚属，皆窃弄其权，百姓愁怨，控告无所。		《隋书》__隋唐五代
363	生惊，即 [弛] 至馆，问馆吏。		《宣室志》__隋唐五代
364	政刑 [弛] 紊，贿货公行，莫敢正言。		《隋书》__隋唐五代
365	戊子， [弛] 山泽之禁。		《隋书》__隋唐五代
366	太尉刘公诔曰：公侯之生，固天攸擢，高智萧条，英风卓荦，励操宏壮，抗意崇邈，雅用深奥，明鉴朗出，摛藻云浮，飞辩盆溢，驱其豺狼，斩其藜藿，建立市朝，营置亭徼，刘耻南比，猗卢北接，或以恩燮，微我公侯，方事焉捷，委重于外， [弛] 御于中，制比邓禹，礼优窦融。		《艺文类聚》__隋唐五代
367	王使为理，於是廷尉，有杀人者，石奢追之，则其父也，及於廷尉曰：以父成政，不孝也，不行君法，不忠也， [弛] 罪法而伏其辜，仆之所守也，君曰：庸有罪乎，子其治事矣，石奢曰：不私其父，非孝也，不行君法，非忠也，匡不敢失法，下之行也，遂不离斧质，刎颈而死。		《艺文类聚》__隋唐五代
368	观唐诗至此间，弊亦极矣，独奈何国运将 [弛] ，士气日丧，文不能不如之。		《唐才子传》__隋唐五代
369	【表】宋郑鲜之请立学表曰：至於洙泗之教，洋洋盈耳，所以柔渐性情，日用成器，国废胄子之教，家 [弛] 劝学之训，宜振起颓业，以回视听，接光太阳，烛之幽夜，令欣流者济津，怀宝者剖和。		《艺文类聚》__隋唐五代
370	宋沈勃秋羁赋曰：於时朱云 [弛] 辰，金祗御岁，菊图缛於园沼，橘倒饰於池例，草改濬而倾蕡，林伐状而摇蒂，潭气而威荷，露危光而严蕙。		《艺文类聚》__隋唐五代
371	又无与立，而圣恩含宥， [弛] 其徽墨，偏私之讥，既彰民听，况可重荷岳牧之任，复当推毂之重，宋赵伯符以息旧犯罪乞解侍中让军表曰：臣识惭羊媪，虑阙日磾，致咎猖狂，初不自悟，形影相吊，心情丧恧，无宜复管司喉唇，作统连率。		《艺文类聚》__隋唐五代
372	又与尚书同僚诗曰：非望之宠，谬加于己，猥授非据，奄司万里，煌煌朱轩，服骥参騄，晔晔初延，肃肃臣仆，晖光显赫，众目所属，斯之弗称，匪荣伊辱，质弱尚甫，受任鹰扬，德非樊仲，王命是将，百城或违，无能有匡，一州之矜，将 [弛] 其纲，得意忘言，言在意後，夫惟神交，可以长久，我心之孚，有盈于缶，与子阶○疑当作偕。		《艺文类聚》__隋唐五代
373	【赋】後汉崔骃大将军临洛观赋曰：滨曲洛而立观，营高壤而作庐，处崇显以间敞，超绝邻而特居，列阿阁以环匝，表高台而起楼，步辇道以周流，临轩槛以观鱼，於是迎夏之首，末春之垂，桃枝夭夭，杨柳猗猗，既乃日垂西阳，中曜内光， [弛] 衔纵策，逸如奔飏。		《艺文类聚》__隋唐五代
374	是时法网宽 [弛] ，百姓多离旧居，阙于徭赋。		《隋书》__隋唐五代
375	载师掌任土之法，辨夫家田里之数，会六畜车乘之稽，审赋役敛 [弛] 之节，制畿疆修广之域，颁施惠之要，审牧产之政。		《隋书》__隋唐五代
376	又，李夫人得幸武帝而卒，上怜悯焉，图画其像於甘泉宫，初李夫人病笃，上自临候之，夫人蒙被谢曰：妾久寝病，形貌毁坏，不可以见帝，上曰：夫人病亦甚，殆将不起，一见我，属讬王及兄弟，岂不快哉，夫人曰：尊官在帝，不在一见，上复言，欲必见之，夫人遂转面向壁歔欷，上不悦而起，夫人姊妹让之曰：独不可一见上，属讬兄弟耶，夫人曰：不见帝者，乃欲深讬兄弟也，夫以色事人者，色衰则爱 [弛] ，上所恋恋念我，以平生容貌也，今见我毁坏，颜色非昔，必且畏恶我，尚肯思复录其兄弟哉。		《艺文类聚》__隋唐五代
377	柱，磬襄 [弛] 悬，近世双笛从羌起，羌人伐竹未及已，龙鸣水中不见已，截竹吹之声相似，易京君明识音律，故本四孔加以一，君明所加孔後出，是谓商声五音毕。		《艺文类聚》__隋唐五代
378	梁沈约悯国赋曰：余生平之无立，徒跅 [弛] 以自闲，处围城之惵惵，得无用於行间，对僚友而不怡，咸悄颜而相顾，畏高冲之比拟，壮激矢之南度，骇潜师之夜过，惊跃马之晨呼，矛森森而密竖，旗落落而疏布，时难纷其未已，岁功迫其将徂，育素虮於玄胄，垂葆发於缦胡。		《艺文类聚》__隋唐五代
379	《孟子》曰：滕文公卒，葬有日矣，天大雨雪，甚，至牛目，群臣请 [弛] 期，太子不许，惠子谏曰：昔王季葬涡山之尾，栾水齧其墓，见棺前和，文王曰：先君欲见群臣百姓矣，乃出为帐，三日後葬，今先王欲小留而抚社稷，故使雪甚， [弛] 期而更为，曰：此文王之义也。		《艺文类聚》__隋唐五代
380	晋庾阐为郄鉴檄青州文曰：盖天地有盈虚之期，皇代有盛衰之会，姬文至圣，犹西患昆夷，周室哲王，而北难獫狁，天步祸乱，有自来矣，是以石勒因曩者之弊，遇皇纲暂 [弛] ，遂陵跨神州，剪覆上国，二十馀载，毒流四海，人神含愤，天诛自灭，而石虎穷凶，袭其馀业，内肆豺狼之暴，外有无辜之祸，念诸文武百姓，同为和气之民，而不蒙太阳之施，奔波於海岱之间，逼迫於寇戎之手，行者穷征役，居者困重赋，死生契阔，良难为心。		《艺文类聚》__隋唐五代
381	又檄李势曰：告巴蜀士民，夫昏明代运，否终则泰，贤哲睹机以知变，不肖灭亡以取祸，昔者皇运中消，乾纲暂 [弛] ，耀○按当作曜，谓刘曜。		《艺文类聚》__隋唐五代
382	临川王解扬州表曰：臣自驰传斗牛，作牧淮海，政刑两空，璿玑六运，既昧 [弛] 张之要，尤惭大小之狱，故以结咏濡翼，取愧能官，每一进思，无忘退食，诚复恩私可凭，而彝伦难紊，敢恃慈弘，冒披心款，乞解州任，少弭素餐。		《艺文类聚》__隋唐五代
383	【哀策】北齐邢子才文宣帝哀策文曰：皋路启扉，輴菆 [弛] 殡，八校案部，六卿且引，攀蜃辂而雨泣，仰穹苍而抚心，悲风发而地骇，愁云兴而景沉，哲王垂范，有训有则，式奉话言，光敷令德，其辞曰：四象更运，九天代名，通三以王，得一为贞，是应玄德，实启苍精，风后之阵，师尚之兵，三奇六合，七变五成，授柯推毂，禀律龚行，野无完阵，邑少坚城，经营四海，劬劳百姓，芝盖夕临，羽旄晨暎，地不掩瑞，天无爱宝，既丹其雀。		《艺文类聚》__隋唐五代
384	曰：瓘瓘西岳，峻极太清，降神挺贤，实有景灵，灵何为四，四杨是丁，佐我大侯，俾作韩贞，明明在上，不显其身，帝时畴咨，本道求真，佥曰於公，温故知新，宜保宜传，克赞典坟，昔在阿衡，左右商王，有周文武，股肱旦望，我汉杨氏，代作栋梁，蹇蹇匪躬，惟国之纲，纲 [弛] 复整，政无乱荒，功假皇穹，率土以康，心尽于朝，终然允臧，伊德之辅，是乃毛羽，匪哲匪贤，孰云敢举，杨氏蹈之，为轨为武，轨武伊何，尽启基绪，穆穆天子，以为心膂，於万斯年，克昌厥後。		《艺文类聚》__隋唐五代
385	【墓志】齐王融豫章文献王墓志铭曰：领袖倾沦，人纲 [弛] 没，半岳摧峰，中河坠月，眷然晓隧，如何夜台，鲸骖惋慕，葆吹徘徊，千秋万祀，顾有馀哀。		《艺文类聚》__隋唐五代
386	又齐谢朓郁林王墓铭曰：绿车旖旎，翠蕤奄映，癸贰戏良，临祧 [弛] 盛，毁德归桐，弃尊君郑。		《艺文类聚》__隋唐五代
387	梁任昉丞相长沙宣武王碑曰：玉映蓝田，金铉之望已集，木秀邓林，轮辕之用先表，值戎寇贪惏，羁縻失道，凭凌雉堞，逼迫濠湟，都护之威既 [弛] ，副尉之策已谢，斧松晨析，易子朝餐，乞师援绝，飞书路阻，公内定不战之奇，外骋必胜之略，神功倏忽，有同拾遗，南下牧马，既寝折胶之术，北遯燕然，将空漠南之地，加以广平简惠，信赏必罚，增赀就赋，夷歌成章。		《艺文类聚》__隋唐五代
388	晋陆机辨亡论曰：昔汉氏失御，奸臣窃命，祸基京畿，毒遍宇内，皇纲 [弛] 紊。		《艺文类聚》__隋唐五代
389	齐人谓略不及远，遂 [弛] 边备。		《周书卷十二》__隋唐五代
390	又曰：孝文帝即位二十三年，宫室苑囿，狗马服御，无所增益，有不便，辄 [弛] 以利民，常欲作露台，召匠计之，直百金，帝曰：百金中民十家之产，吾奉先帝宫室，常恐羞之，何以台为，所幸慎夫人，衣不曳地，帏帐不得文绣，以示敦朴，先与匈奴和亲，匈奴背约入盗，然令边备守，不得发兵深入，恶烦苦百姓，群臣如袁盎等，称说虽切，常假借用之，群臣如张武受赂遗金钱，觉，上常发御府金钱赐之，以愧其心，专务以德化民，是以海内殷富，兴於礼义。		《艺文类聚》__隋唐五代
391	复振；温、陶释位，王纲 [弛] 而更张。		《周书卷十三》__隋唐五代
392	刻薄，伤缓则 [弛] 慢。		《周书卷四十五》__隋唐五代
393	十余重，谓佑曰 ：“观君似是勇士，但 [弛] 甲来降，岂虑无富贵		《周书卷二十七》__隋唐五代
394	荒淫日甚，诛戮无度，朝章 [弛] 紊，无复纲纪。		《周书卷四十》__隋唐五代
395	若刺史治道之要， [弛] 张未允，循		《周书卷四十八》__隋唐五代
396	 [弛] 担说偈曰。		《禅林僧宝传卷第十五》__宋
397	振之则举， [弛] 之则尽废。		《东坡文集》__宋
398	达人千钧弩，一 [弛] 难再彀。		《东坡文集》__宋
399	臣伏见定州近岁军政不严，边备小 [弛] ，事不可悉数，请举一二。		《东坡文集》__宋
400	臣切见契丹久和，河朔无事，沿边诸郡，军政少 [弛] ，将骄卒惰，缓急恐不可用，武艺军装，皆不逮陕西、河东远甚。		《东坡文集》__宋
401	后世学衰而道 [弛] ，诸子之智，不足以见其大，而窃见其小者之一偏，以为有国者，皆当恶衣粝食，与农夫并耕而治，一人之身，而自为百工。		《东坡文集》__宋
402	四月后旱，则祈雨，行七事：一，理冤狱及失职者；二，振鳏寡孤独者；三，省繇轻赋；四，举进贤良；五，黜退贪邪；六，命会男女，恤怨旷；七，撤膳羞， [弛] 乐悬而不作。		《隋书》__隋唐五代
403	赤眉虽豺虎， [弛] 兵过其墟。		《东坡文集》__宋
404	定州军政坏 [弛] ，诸卫卒骄惰不教，军校蚕食其廪赐，前守不敢谁何。		《东坡文集》__宋
405	岁久法 [弛] ，又为保甲所挠。		《东坡文集》__宋
406	近日加之衰病，向所谓和者，又不能给，虽知其势必为人所怪怒，但 [弛] 废之心，不能自克。		《东坡文集》__宋
407	定久不治，军政尤 [弛] ，武卫卒骄惰不教，军校蚕食其廪赐，故不敢何问。		《东坡文集》__宋
408	岁久，法 [弛] ，复为保甲所挠，渐不为用。		《东坡文集》__宋
409	大弨一 [弛] 何缘彀，已觉翻翻不受檠。		《东坡文集》__宋
410	又曰：“意者政令宽 [弛] ，吏或为害而莫知，赋役失当，民病于事而莫察，忠言有壅而未达，贤材有抑而未用？”		《东坡文集》__宋
411	而纪纲颓 [弛] ，偷惰成风，则千万人受其害，此得为仁乎？		《东坡文集》__宋
412	乐且有仪，方君臣之相悦；张而不 [弛] ，岂文武之常行。		《东坡文集》__宋
413	乃阴乃阳，神理所藏；一 [弛] 一张，人道之常。		《东坡文集》__宋
414	虽改定法令，足以便事，而未足以安民；宽 [弛] 赋役，足以安民，而未足以成俗。		《东坡文集》__宋
415	政和间，忽 [弛] 其禁，求轼墨迹甚锐，人莫知其由。		《庚溪诗话》__宋
416	上大惊，不惟 [弛] 其禁，且欲玩其文辞墨迹。		《庚溪诗话》__宋
417	[三]明年春，发荆州七郡及汝南、颍川*(施)**[ [弛] ]*刑徒吏士五千余人，拒守零阳，		《后汉书》__宋
418	二八三二页九行*(施)**[ [弛] ]*刑徒据汲本改。		《后汉书》__宋
419	唯置 [弛] 刑徒二千余人，分以屯田，为贫人耕种，修理城郭坞壁而已。		《后汉书》__宋
420	更以三年减从驾 [弛] 刑		《后汉书》__宋
421	将乌桓、黎阳营、三辅募士、[一]凉州诸郡羌胡兵及 [弛] 刑，合四万人击之。		《后汉书》__宋
422	以为崩犹*(地)**[ [弛] ]*也。		《后汉书》__宋
423	三三三二页九行刘歆以为崩犹*(地)**[ [弛] ]*也校补谓“地”乃“ [弛] ”之斗，前志引		《后汉书》__宋
424	刘歆说“崩， [弛] 崩也”可证，各本皆失正。		《后汉书》__宋
425	’乃建立三营，屯田殖谷， [弛] 刑谪徒 以充实之。”		《后汉书》__宋
426	己未，诏 [弛] 曲禁，许民间自造，于秋苗上纳征曲价，亩出五钱。		《旧五代史》__宋
427	伏以刑法者御人之衔勒，救弊之斧斤，故鞭扑不可一日 [弛] 之于家，刑法不可一日废之于国，虽尧、舜淳古之代，亦不能舍此而致理矣。		《旧五代史》__宋
428	丙辰，太常博士、权知宿州军州事赵砺除名，坐推劾 [弛] 慢也。		《旧五代史》__宋
429	今海内未同，而缓法 [弛] 禁，非所以息奸诈、止奔亡也。		《旧五代史》__宋
430	责轻而礼重，彼将遂 [弛] 然不肯自饬。		《嘉祐集卷四》__宋
431	贾谊曰：“中罪而自 [弛] ，大罪而自裁。”		《嘉祐集卷四》__宋
432	汉末乱离，旧章 [弛] 废。		《旧五代史》__宋
433	定久不治，军政尤 [弛] ，武卫卒骄堕不教，军校蚕食廪赐，故不敢呵问。		《栾城后集卷二十二》__宋
434	岁久法 [弛] ，复为保甲所挠，渐不为用。		《栾城后集卷二十二》__宋
435	正道 [弛] 兮离常流，蛟龙骋兮方远游。		《乐府诗集》__宋
436	公前后历七郡守，其政察而不苛，宽而不 [弛] ，吏民安之，滁、杨之人，至为立生祠。		《栾城后集卷二十三》__宋
437	玄极 [弛] 驭，乾纽坠绪。		《乐府诗集》__宋
438	夫其所以习于惠而惠太甚者，赏数而加于无功也；怯于威而威不胜者，刑 [弛] 而兵不振也。		《嘉祐集卷一》__宋
439	然屋瓦弊漏，涂栈缺 [弛] ，几侵于风雨。		《栾城后集卷二十一》__宋
440	方周之衰，礼乐崩 [弛] ，天下大坏，而有欲救之，譬如涉海，有甚焉者。		《栾城集卷二十三》__宋
441	皇纲 [弛] ，政德违。		《乐府诗集》__宋
442	绝网纵麟麑， [弛] 罩出凤雏。		《乐府诗集》__宋
443	今欲振举 [弛] 紊，明辨臧否，冀在必行，庶为定式。”		《旧五代史》__宋
444	池塘漫不知，亭榭日倾 [弛] 。		《栾城集卷七》__宋
445	况复肆眚之令，一宽于冥顽；已责之恩，大 [弛] 于累絷。		《栾城后集卷十七》__宋
446	间修咸平之政，大 [弛] 逋责，中外所释，以千万计。		《栾城后集卷十四》__宋
447	尔明习三尺，出守列郡，临长吏民，知 [弛] 张之方，有循良之誉，急于亲养，来请乡邦。		《栾城集卷三十》__宋
448	朕虽己 [弛] 其峻密，复其故常，而疮痍未平，念之未尝忘也。		《栾城集卷二十八》__宋
449	尚可 [弛] 兮！		《栾城集卷十八》__宋
450	庶几练习之故，以无旷 [弛] 之虑，只朕新命，益勉无怠。		《栾城集卷二十九》__宋
451	刑政 [弛] 废，善恶不分，可谓舒缓矣。		《栾城集卷四十六》__宋
452	危弦急张，时一 [弛] 宽。		《栾城集卷二十六》__宋
453	臣顷在民曹，颇经岁月，不能均调有无，仰助邦计，日虞旷 [弛] ，以速刑诛。		《栾城集卷四十七》__宋
454	然臣闻兵法，受降如受敌，夷狄兽心，见利忘义，虽以恩信深加结纳，而备豫不虞，不可暂 [弛] 。		《栾城集卷三十九》__宋
455	仍指挥沿边将吏，常加严备，因夏国新复侵地，谨守誓约之际，招填士马，充实仓廪，绥怀熟户，常若寇至，不得为其通和，稍有 [弛] 废。		《栾城集卷三十九》__宋
456	方今台谏并阙，臣虽备位执法，才短无助，深恐言职旷 [弛] ，无补圣明。		《栾城集卷四十三》__宋
457	臣谨案《汉书》文、景、宣、元之间，忧民之疲病，每岁辄 [弛] 租税，减算赋，自损以厚下，民戴其泽。		《栾城集卷三十六》__宋
458	朕将观尔于是，惟宽而勿 [弛] ，明而勿苛，则予汝嘉。		《栾城集卷二十七》__宋
459	臣伏见太皇太后陛下、皇帝陛下，随时 [弛] 张，改革弊事，因民所恶，屏去小人。		《栾城集卷四十三》__宋
460	夫天下之人， [弛] 而纵之，拱手而视其所为，则其势无所不至。		《栾城应诏集卷六》__宋
461	由此观之，则天下固有无穷之才，而独患乎上之不叩不触，而使其神 [弛] 放而不张也。		《栾城应诏集卷七》__宋
462	夫分治六官，事无巨细，毕陈于前，若网在纲，振之则举， [弛] 则尽废。		《栾城集卷二十七》__宋
463	敕：具官胡宗哲等：朕惟西南之远， [弛] 盐利之害，议茶榷之弊，以宽其人矣。		《栾城集卷二十七》__宋
464	今予欲以宽治民，忧其末流颓 [弛] 而莫振。		《栾城集卷二十七》__宋
465	公卿言尔才力有余，试之南方，宽而不 [弛] ，察而不苛，则予尔嘉，可。		《栾城集卷二十七》__宋
466	况六察所治，事务不少，若稍有 [弛] 废，则冤抑者必众，亦非先旁设官之本意也。		《栾城集卷四十五》__宋
467	唯其 [弛] 放怠惰，是以至此。		《栾城应诏集卷十》__宋
468	然而刑政不明，多行姑息，中外观望，靡然有纵 [弛] 怠惰这风。		《栾城集卷四十一》__宋
469	熙河贼退，经今累月，而杀伤焚荡之奏，至今未上，此则将帅 [弛] 漫不畏朝廷之罪也。		《栾城集卷四十一》__宋
470	监司之臣以不报有罪为贤，郡县之官以宽 [弛] 租赋、纵释酒税为优，至于省台寺监，亦未闻有正身治事，以办集闻者也。		《栾城集卷四十一》__宋
471	懦者颓 [弛] ，权归于吏，贪者纵恣，毒加于民，四方嗷嗷，几于无告。		《栾城集卷四十一》__宋
472	欲乞陛下特降指挥，令本部左曹，具诸路去岁三事增亏之数，其非因水旱灾伤，特以宽 [弛] 不职而致亏欠者，择其最甚，黜免转运使副判官。		《栾城集卷四十一》__宋
473	酉轩吴越僧， [弛] 担未多时。		《栾城集卷十三》__宋
474	意者，政令宽 [弛] ，吏或为害而莫惩欤，赋役失当，民病于事而莫察欤，忠言有壅而未达，贤才有抑而未用欤，念之虽勤，行则未至。		《栾城集卷三十三》__宋
475	方今武备载张，边防未 [弛] 。		《栾城集卷五十》__宋
476	蒲鞭渐 [弛] ，＿＿渐少，安用知他帘外。		《全宋词》__宋
477	江湖一流荡，欢意日颓 [弛] 。		《栾城集卷十四》__宋
478	久安禄廪农事发，强弓一 [弛] 无由弯。		《栾城集卷四》__宋
479	然而矫枉之过，苛吏去法而宽 [弛] 相寻；革故之难，敝事虽除而条纲尚紊。		《栾城集卷四十八》__宋
480	贪冒宠光，朋友之所讥笑；隳 [弛] 条教，吏民之所厌憎。		《栾城集卷四十九》__宋
481	况平生慷慨，胸襟磊落， [弛] 张洞晓，经艺该通。		《全宋词》__宋
482	又曰：夫水向冬则凝而为冰，迎春则释而为水，冰 [弛] 易乎前后。		《太平御览》__宋
483	范晔《后汉书》曰：自中兴以后，逮于永元，虽颇有 [弛] 张，而俱存不扰，是以齐民岁增，辟土世广。		《太平御览》__宋
484	《唐两京新记》云：正月十五日夜，敕金吾 [弛] 禁，前后各一日以看灯，光若昼日。		《太平御览》__宋
485	有顷，云雾晦冥，雷雨暴至，徼者皆 [弛] ，因得潜出。		《太平御览》__宋
486	群臣请 [弛] 期，太子不许，惠公谏曰：“昔王季葬涡山之尾，灤水齧其墓，见棺。		《太平御览》__宋
487	今太子亦宜曰先王欲少留而抚社稷，故使雪甚， [弛] 期而更为日，比文王义也。”		《太平御览》__宋
488	《史记》曰：孝文王元年，赦罪人，修先王功臣，褒厚亲戚， [弛] 苑囿。		《太平御览》__宋
489	又曰：孝文皇帝从代来，即位二十三年，宫室苑囿狗马服御无所增益，有不便，辄 [弛] 以利民。		《太平御览》__宋
490	于时何卫未谨，骈爱将申及说骈曰：“逆人兵少 [弛] ，愿奉公夜出，发诸镇兵，还刷大耻，贼不足平也。		《新唐书》__宋
491	及拒命，士不 [弛] 甲凡三年。		《新唐书》__宋
492	执事能 [弛] 陴鄣，遗一城，魏得持之献捷天子以为符，此使魏北得以奉赵，西得以为臣，不世之利也。		《新唐书》__宋
493	巢伏野，使觇城中 [弛] 备，则遣孟楷率贼数百掩邠、泾军，都人犹谓王师，欢迎之。		《新唐书》__宋
494	乘是进退士大夫，挠骫朝法，贤不肖淆乱，以为 [弛] 张当然。		《新唐书》__宋
495	事败，武懿宗按之，阴 [弛] 思礼禁，使多逮引。		《新唐书》__宋
496	帝晚年尤宽 [弛] ，悦所奏请无不从。		《新唐书》__宋
497	时南方连馑，有诏 [弛] 榷酒茗，官用告覂，晦处身俭勤，赀力遂充。		《新唐书》__宋
498	世雄以为畏，稍 [弛] 备，建德率敢死士千人袭之。		《新唐书》__宋
499	自将五百人，教以秦兵团力法，联其赏罚， [弛] 张如一，乃约以五百人击慎卒二千五百，莫能当其锋，即尽以教之。		《新唐书》__宋
500	王麾军先登，骑怒，尘大涨，乃率史大奈、秦叔宝缠麾帜， [弛] 出贼阵后，建德军顾而惊，遂大溃。		《新唐书》__宋
501	时学校废，刑滥及善人，乃上书极陈：“永淳后，庠序隳散，胄子衰缺，儒学之官轻，章句之选 [弛] 。		《新唐书》__宋
502	全忠怨，自是连岁略徐、泗，师不 [弛] 甲。		《新唐书》__宋
503	颉利已和，亦会甚雨，弓矢皆 [弛] 恶，遂解而还。		《新唐书》__宋
504	俄自鼓，贼觇城上兵休，乃 [弛] 备。		《新唐书》__宋
505	于是，西川节度使杜元颖治无状，障候 [弛] 沓相蒙，时大和三年也。		《新唐书》__宋
506	且彼皆扼制羌戎，不可以 [弛] 备。”		《新唐书》__宋
507	神龙初，诏白司马坂复营佛祠，廷珪方奉诏抵河北，道出其所，见营筑劳亟，怀不能已，上书切争，且言：“自中兴之初，下诏书， [弛] 不急，斥少监杨务廉，以示中外。		《新唐书》__宋
508	臣请天下自王公及齐人挂籍之口，人税百钱；又 [弛] 天下马禁，使民得乘大马，不为数限，官籍其凡，勿使得隐。		《新唐书》__宋
509	《记》曰：“张而不 [弛] ，文武不为也。”		《新唐书》__宋
510	资简 [弛] ，不治常检，荒色嗜酒，畋猎无度，所从皆博徒大侠。		《新唐书》__宋
511	至石、苻乱华，乃 [弛] 厥禁，主庸臣佞，政虐祚短，事佛致然。		《新唐书》__宋
512	始，后以爱 [弛] ，不自安。		《新唐书》__宋
513	及妃进，丽妃恩亦 [弛] ，以十四年卒，谥曰和。		《新唐书》__宋
514	武德中，国大乱，王尸罗逸多勒兵战无前，象不 [弛] 鞍，士不释甲，因讨四天竺，皆北面臣之。		《新唐书》__宋
515	今同轨之会适去，远夷之使未还，遏密 [弛] 禁，本为齐人，钟鼓合飨，不施禁内。		《新唐书》__宋
516	既而太子母爱 [弛] ，为谗所乘，废斥有端。		《新唐书》__宋
517	昼夜行三百里，次天门岭，会雨甚，弓 [弛] 矢脱不可用。		《新唐书》__宋
518	承前宽 [弛] ，发操下刚严，军遂怨，起为乱，囚传舍，贬婺州刺史。		《新唐书》__宋
519	雨潦败稼，沔 [弛] 禁便人。		《新唐书》__宋
520	承庆等未知，以五千骑来，思明介而劳，前谓曰：“公等至，士不胜喜，然边兵素惮使者威，不自安，请 [弛] 弓以入。”		《新唐书》__宋
521	先天二年正月望夜，胡人婆陀请然百千灯，因 [弛] 门禁，又追赐元年酺，帝御延喜、安福门纵观，昼夜不息，阅月未止。		《新唐书》__宋
522	四年，驰传往诱使归款，颉利许之，兵懈 [弛] ，李靖因袭破之，俭脱身还。		《新唐书》__宋
523	晋有所偷 [弛] ，长源辄裁正之。		《新唐书》__宋
524	武德之政，间或 [弛] 紊，职公为之。		《新唐书》__宋
525	守者浸 [弛] ，即丐笔书帛，置褚衣中，好谓吏曰；“方暑，请付家彻絮。”		《新唐书》__宋
526	大角复鸣一通，皆卷幡、摄矢、 [弛] 弓、匣刃；二通，旗槊举，队皆进；三通，左右校皆引还。		《新唐书》__宋
527	弓右旋，东西 [弛] 弓，如面立，乃退，复西阶下立。		《新唐书》__宋
528	初，睿宗祥月，太常奏朔望 [弛] 朝，尚食进蔬具，止乐。		《新唐书》__宋
529	今有司承前所禁，在二十五月限，有 [弛] 朝彻乐事。		《新唐书》__宋
530	今不隆其本、顾风俗谓何而废常刑，是 [弛] 民之禁，启其奸，由积水而决其防。		《新唐书》__宋
531	复以回为使，督战至蒲东，王宰、石雄橐鞬谒道左，回不 [弛] 行，顾左右呼直史责破贼限牒，宰等震恐，期六旬取潞，否则死之。		《新唐书》__宋
532	累迁浙东观察使，所部州触酒禁者罪当死，橘未贡先鬻者死，戎 [弛] 其禁。		《新唐书》__宋
533	百度崩 [弛] ，内外垢玩。		《新唐书》__宋
534	陛下又谓百度 [弛] 废，则持义以掩恩，任法以成治，断失于太速，察伤于太精。		《新唐书》__宋
535	上古所不臣者，陛下皆臣之；所不制者，陛下皆制之矣，为中国患，无如突厥，而大小可汗相次束手， [弛] 辫握刀，分典禁卫。		《新唐书》__宋
536	臣愿陛下斥素餐，去冗食，抑阉寺，任直臣，薄征 [弛] 役，恤隐抚鳏，委宰相以简贤任能，付臣以训兵御侮，则中兴之功，日月可冀。		《新唐书》__宋
537	文德皇后崩，摄司空，营昭陵，坐 [弛] 职免。		《新唐书》__宋
538	知謇与董玄质、崔敬嗣继为刺史，供儗保戴不少 [弛] 。		《新唐书》__宋
539	使者顾金，禁渐 [弛] ，益市酒，饮笑欢哗，守者懈，密等遂夜亡去。		《新唐书》__宋
540	甲辰， [弛] 陂泽禁。		《新唐书》__宋
541	管辖玩 [弛] ，纲纪不振。		《新唐书》__宋
542	三人争长，政令无所统一，众携 [弛] ，无斗意。		《新唐书》__宋
543	当贞元时，山东有燕、赵、魏叛，河南有齐、蔡叛，梁、徐、陈、汝、白马津、盟津、襄、邓、安、黄、寿春皆戍厚兵十余所，才足自护治所，实不辍一人以他使，遂使我力解势 [弛] ，熟视不轨者无可奈何。		《新唐书》__宋
544	时籓镇多兴于盗贼，横放莫能制，权纲漼 [弛] 。		《新唐书》__宋
545	侍亲疾，调适汤剂，弥二十年，衣不 [弛] 带。		《新唐书》__宋
546	庚午， [弛] 邕州金坑禁。		《新唐书》__宋
547	比诏下阅月，有司 [弛] 墯不力，正可黜慢官，惩不恪，择可任者缮完之，则吏举职，事归正矣。		《新唐书》__宋
548	虽尝以荒侈败，不能自悛，军政愈 [弛] ，结纳权近，官赀随赂遗辄尽。		《新唐书》__宋
549	刚柔 [弛] 张兮，出入纶经。		《新唐书》__宋
550	第二鼕黡声绝，按槊、 [弛] 弓、收铺，诸门挟门队立于阶下。		《新唐书》__宋
551	侍父疾，束带五旬不 [弛] ；居丧，哀癯过常。		《新唐书》__宋
552	是时，吐蕃请和，约 [弛] 兵，而大酋悉怛谋举维州入之剑南，于是李德裕上言：“韦皋经略西山，至死恨不能致，今以生羌二千人烧十三桥，捣虏之虚，可以得志。”		《新唐书》__宋
553	免安南户税、丁钱二岁， [弛] 廉州珠池禁。		《新唐书》__宋
554	赞曰：植辅政，当有为之时，无经国才，履危防浅，机不知其溃而发也，手 [弛] 槛纟枼，纵虎狼焉，一日而亡地数千里，为天下笑；倰吝财资贼。		《新唐书》__宋
555	前此，节度使王承业政 [弛] 谬，侍御史崔众主兵太原，每侮狎承业，光弼素不平。		《新唐书》__宋
556	帝尝谓百司不可使一日 [弛] 惰，因指香案炉曰：“此始华好，用久则晦，不治饰，何由复新？”		《新唐书》__宋
557	帝纵 [弛] ，日晏坐朝。		《新唐书》__宋
558	时江淮大旱，帝下赦令有所蠲 [弛] ，绛言：“江淮流亡，所贷未广，而宫人猥积，有怨鬲之思，当大出之，以省经费。		《新唐书》__宋
559	会卒，管崇嗣代之，政 [弛] 不治，数月，为下盗费略尽。		《新唐书》__宋
560	大历中，迁湖南观察使，时将吏习宽 [弛] ，不奉法，瓘稍以礼法绳裁之，下多怨。		《新唐书》__宋
561	又母爱 [弛] ，杨贤妃方幸，数谮之。		《新唐书》__宋
562	太祖闻晋有丧，德威去，亦归洛阳，而诸将亦少 [弛] 。		《新五代史》__宋
563	若上彭去，则子言语倒错，耳窒目暗，容貌滋味无复暢也；中彭去，则子规谋失算，治官乖政，荣业壮图、文词术艺无复适也；下彭去，则子风月荡绝， [弛] 骋艰难，坐立无复强也。		《云笈七签》__宋
564	阴之生，本在五味，是故味过于酸，则肝气以津，肺气乃绝；味过于醎，则骨气劳，短肌，气折；味过于苦，则心气喘满，色黑，肾气不卫；味过于甘，则脾气濡，骨气乃厚；味过于辛，则脉沮 [弛] ，精神乃央。		《云笈七签》__宋
565	又如熙甯变法，亦是当苟且惰 [弛] 之馀，势有不容已者，但变之自不中道。”		《朱子语类》__宋
566	’某曰：‘人命所系，岂可宽 [弛] ！		《朱子语类》__宋
567	朝廷诏令，事事都如此无纪纲，人人玩 [弛] ，可虑！		《朱子语类》__宋
568	）不 [弛] 劳。		《朱子语类》__宋
569	（横渠解“无施劳”亦作“ [弛] ”。		《朱子语类》__宋
570	人心多纵 [弛] ，便都放去。		《朱子语类》__宋
571	到得政刑少 [弛] ，依旧又不知耻矣。”		《朱子语类》__宋
572	西平郭夫人有宠于帝，毛后爱 [弛] 。		《资治通鉴》__宋
573	西平郭夫人有宠于帝，毛后爱 [弛] 。		《资治通鉴》__宋
574	彼素骄恣，过宽必 [弛] ；既 [弛] ，又将摄之以法，此怨叛所由生也。		《资治通鉴》__宋
575	曰：“号令既明，刑罚亦不可 [弛] 。		《朱子语类》__宋
576	今陛下忧劳万机，或亲灯火，而庶事不康，刑禁日 [弛] 。		《资治通鉴》__宋
577	遏密 [弛] 禁，盖为齐人。		《资治通鉴》__宋
578	或谓导子悦曰：“今大难之后，纪纲 [弛] 顿。		《资治通鉴》__宋
579	今虏将以大军当由无终，不得进而退，懈 [弛] 无备。		《资治通鉴》__宋
580	刘琮将王威说琮曰：“曹操闻将军既降，刘备已走，必懈 [弛] 无备，轻先单进。		《资治通鉴》__宋
581	秦王健分遣使者问民疾苦，搜罗俊异，宽重敛之税， [弛] 离宫之禁，罢无用之器，去侈靡之服，凡赵之苛政不便于民者皆除之。		《资治通鉴》__宋
582	夫泛驾之马，跅 [弛] 之士，亦在御之而已。		《资治通鉴》__宋
583	翰用法严而不恤，士卒皆懈 [弛] ，无斗志。		《资治通鉴》__宋
584	今君假借威力，跨据一州，初有其国，未垂惠抚；且客主之义，宜相降下，愿缓刑 [弛] 禁以慰其望。”		《资治通鉴》__宋
585	时久雨，弓驽筋胶皆 [弛] ，大将何思德言于禄山曰：“吾兵虽多，远来疲弊，实不可用，不如按甲息兵以临之，不过三日，虏必降。”		《资治通鉴》__宋
586	由是内外畏之，莫敢 [弛] 惰。		《资治通鉴》__宋
587	于是 [弛] 钱禁，恶钱复行矣。		《资治通鉴》__宋
588	魏世祖晚年，佛禁稍 [弛] ，民间往往有私习者。		《资治通鉴》__宋
589	帝性仁厚恭俭，勤于为政，守法而不峻，容物而不 [弛] 。		《资治通鉴》__宋
590	昔永和之末，纲纪少 [弛] ，颇失人望，四五岁耳，而财空户散，下有离心，马勉之徒乘敝而起，荆、扬之间几成大患；幸赖顺烈皇后初政清静，内外同力，仅乃讨定。		《资治通鉴》__宋
591	是以王纲纵 [弛] 于上，智士郁伊于下。		《资治通鉴》__宋
592	太学书生颍川刘陶等数千人诣阙上书讼穆曰：“伏见 [弛] 刑徒硃穆，处公忧国，拜州之日，志清奸恶。		《资治通鉴》__宋
593	魏自正光以后，政刑 [弛] 纵，在位多贪污。		《资治通鉴》__宋
594	魏灵太后再临朝以来，嬖幸用事，政事纵 [弛] ，威恩不立，盗贼蜂起，封疆日蹙。		《资治通鉴》__宋
595	蕃让于太常胡广、议郎王畅、 [弛] 刑徒李膺，帝不许。		《资治通鉴》__宋
596	窃见左校 [弛] 刑徒冯绲、刘祐、李膺等，诛举邪臣，肆之以法；陛下既不听察，而猥受谮诉，遂令忠臣同愆元恶，自春迄冬，不蒙降恕，遐迩观听，为之叹息。		《资治通鉴》__宋
597	时朝廷日乱，纲纪颓 [弛] ，而膺独特风裁，以声名自高，士有被其容接者，名为登龙门云。		《资治通鉴》__宋
598	乞 [弛] 盐禁，与民共之。”		《资治通鉴》__宋
599	如其怠 [弛] ，将沦波涛，可不慎乎！		《资治通鉴》__宋
600	使者利其金，许诺，防禁渐 [弛] 。		《资治通鉴》__宋
601	令诸侯无入贡； [弛] 山泽，减诸服御，损郎吏员；发仓庾以振民；民得卖爵。		《资治通鉴》__宋
602	青、冀二州刺史张稷不得志，政令宽 [弛] ，僚吏颇多侵渔。		《资治通鉴》__宋
603	故其在大谴、大何之域者，闻谴、何则白冠氂缨，盘水加剑，造请室而请罪耳，上不执缚系引而行也；其有中罪者，闻命而自 [弛] ，上不使人颈盭而加也；其有大罪者，闻命则北面再拜，跪而自裁，上不使人捽抑而刑之也。		《资治通鉴》__宋
604	于是训绥接归附，威信大行，遂罢屯兵，各令归郡，唯置 [弛] 刑徒二千馀人，分以屯田、修理坞壁而已。		《资治通鉴》__宋
605	戊辰，魏主军至东雍州，临薛永宗垒，崔浩曰：“永宗未知陛下自来，众心纵 [弛] 。		《资治通鉴》__宋
606	归彦久为领军，素为军士所服，皆 [弛] 仗，休宁方叹息而罢。		《资治通鉴》__宋
607	令中郎将将 [弛] 刑五十人，随单于所处，参辞讼，察动静。		《资治通鉴》__宋
608	遣谒者分将 [弛] 刑，补治城郭，发遣边民在中国者布还诸县，皆赐以装钱，转给粮食。		《资治通鉴》__宋
609	南单于遣兵拒之，逆战不利，于是复诏单于徙居西河美稷，因使段郴、王郁留西河拥护之，令西河长史岁将骑二千、 [弛] 刑五百人助中郎将卫护单于，冬屯夏罢，自后以为常。		《资治通鉴》__宋
610	宋自孝建以来，政纲 [弛] 紊，簿籍讹谬，上诏黄门郎会稽虞玩之等更加检定，曰：“黄籍，民之大纪，国之治端。		《资治通鉴》__宋
611	后之君子，谁能 [弛] 之！”		《资治通鉴》__宋
612	及安、史乱后，法度堕 [弛] ，大臣、将帅、宦官竞治第舍，各穷其力而后止，时人谓之木妖。		《资治通鉴》__宋
613	建德伪与连和，刀儿 [弛] 备，建德袭击破之，遂围深泽；其徒执刀儿降，建德斩之，尽并其众。		《资治通鉴》__宋
614	董晋薨，长源知留后，扬言曰：“将士 [弛] 慢日久，当以法齐之耳！”		《资治通鉴》__宋
615	食不足而财有馀，则 [弛] 于积财而务实仓廪；食有馀而财不足，则缓于积食而啬用货泉。		《资治通鉴》__宋
616	此乃诱之为奸，驱之避役，力用不得不 [弛] ，赋入不得不阙。		《资治通鉴》__宋
617	先王惧物之贵贱失平，而人之交易难准，又定泉布之法以节轻重之宜，敛散 [弛] 张，必由于是。		《资治通鉴》__宋
618	凤阁舍人韦嗣立上疏，以为：“时俗侵轻儒学，先王之道， [弛] 废不讲。		《资治通鉴》__宋
619	思礼薨，管崇嗣代之，为政宽 [弛] ，信任左右，数月间，耗散殆尽，惟陈腐米万馀斛在。		《资治通鉴》__宋
620	承庆、守忠以五千劲骑自随，至范阳，思明番众数万迎之，相距一里所，使人谓承庆等曰：“相公及王远至，将士不胜其喜，然边兵怯懦，惧相公之众，不敢进，愿 [弛] 弓以安之。”		《资治通鉴》__宋
621	是以有道之君牧夷、狄也，惟以待之有备，御之有常，虽稽颡执贽，而边城不 [弛] 固守，强暴为寇，而兵甲不加远征，期令境内获安，疆场不侵而已。		《资治通鉴》__宋
622	乾元之后，继有外虞，悉师东讨，边备既 [弛] ，禁戒亦空，吐蕃乘虚，深入为寇，故先皇帝莫与为御，避之东游。		《资治通鉴》__宋
623	至于世祖，遂享皇极，仁以厚下，俭以足用，和而不 [弛] ，宽而能断，掩唐、虞之旧域，班正朔于八荒，于时有“天下无穷人”之谚，虽太平未洽，亦足以明民乐其生矣。		《资治通鉴》__宋
624	故观阮籍之行而觉礼教崩 [弛] 之所由，察庾纯、贾充之争而见师尹之多僻，考平吴之功而知将帅之不让，思郭钦之谋而寤戎狄之有衅，览傅玄、刘毅之言而得百官之邪，核傅咸之奏、《钱神》之论而睹宠赂之彰。		《资治通鉴》__宋
625	颖恃功骄奢，百度 [弛] 废，甚于冏时；犹嫌乂在内，不得逞其欲，欲去之。		《资治通鉴》__宋
626	时朝政宽 [弛] ，权豪放恣，咸奏免河南尹澹等官，京师肃然。		《资治通鉴》__宋
627	由是朝廷士大夫皆以浮诞为美， [弛] 废职业。		《资治通鉴》__宋
628	不如以轻骑直抵其城，彼见步兵未至，意必宽 [弛] ；吾羸形以诱之，彼或出战，则成擒矣。		《资治通鉴》__宋
629	史臣赞之曰：“帝在位四十二年，吏治若偷惰，而任事蔑残刻之人；刑法似纵 [弛] ，而决狱多平允之士。		《归田诗话》__元明
630	惟当事者以俗化为心，以禁令为信，不忽其初，不 [弛] 其后，治隆俗美，丰亨豫大，又何讲议之为哉？		《金瓶梅》__元明
631	当尽心一力，毋得似前怠 [弛] 。”		《金史》__元明
632	英言：“兵兴以来，百务皆 [弛] ，其要在于激浊扬清，奖进人材耳。		《金史》__元明
633	及李英至霸州兵败，粮尽亡失，坐 [弛] 慢兵期，责授沂州防御使，寻知益都府事。		《金史》__元明
634	自今止令各管职官劝督， [弛] 慢者举劾以闻。”		《金史》__元明
635	上然之，为 [弛] 禁。		《金史》__元明
636	惟尔将士无以征行为劳，戮力一心，以成大功，当厚加旌赏，其或 [弛] 慢，刑兹无赦。”		《金史》__元明
637	大安初，北兵南向，召秉文与待制赵资道论备边策，秉文言：“今我军聚于宣德，城小，列营其外，涉暑雨，器械 [弛] 败，人且病，俟秋敌至将不利矣。		《金史》__元明
638	如欲益兵，具数来上，不可恃一战之胜，辄有 [弛] 慢。		《金史》__元明
639	璧以二将托疾营私，闻寇 [弛] 备，且来不战、去不追，在法皆当斩。		《金史》__元明
640	天兴初，诏 [弛] 禁锢。		《金史》__元明
641	其人行数十步，忽执弓矢，思忠恐欲伤人，速驰至其傍，夺其弓， [弛] 而还之。		《金史》__元明
642	天兴初，方 [弛] 其禁，金亡祚后可知矣。		《金史》__元明
643	诚使臣得便宜从事，凡外路四品以下官皆许杖决，三品以上奏闻，仍付监察二人 [弛] 驿往来，法不必变，民不必征，一号令之，可使上下无不奉法。		《金史》__元明
644	帅府以捷入告，议者欲遂罢转输，望之以为元恶未诛，不可 [弛] 备。		《金史》__元明
645	上至蔡，或言其非便，即 [弛] 其禁。		《金史》__元明
646	今以右丞忠义为平章政事、右副元帅，宜同心戮力，无或 [弛] 慢。”		《金史》__元明
647	且上初行幸，已尝劳民葺治，今又兴土木之役以求安逸，恐人心解 [弛] ，不足以济大事。”		《金史》__元明
648	清州北靖海县新置沧盐场，本故猎地，沮洳多芦，宜 [弛] 其禁，令民时采而织之。		《金史》__元明
649	上曰：“法有程限，而辄违之， [弛] 慢也。”		《金史》__元明
650	丙子，集官吏于尚书省，诏谕之曰：“今纪纲不立，官吏 [弛] 慢，迁延苟简，习以成弊。		《金史》__元明
651	宰臣奏曰：“就令如此，边备亦不宜 [弛] 。”		《金史》__元明
652	四方多故之秋， [弛] 慢如此，可乎？		《金史》__元明
653	自此鸾疾尽愈，门锁竟 [弛] 。		《警世通言》__元明
654	大臣容有遗忘，左右司玩 [弛] ，台臣当纠。		《金史》__元明
655	又曰：“河北军器，乞权宜 [弛] 禁，仍令团结堡寨以备外兵。”		《金史》__元明
656	无恃一战之胜，辄自 [弛] 慢。		《金史》__元明
657	委各猛安谋克官依时教练，其 [弛] 慢过期及不亲监视，并决罚之。”		《金史》__元明
658	 [弛] 围场远地禁，纵民耕捕樵采。		《金史》__元明
659	三月甲申， [弛] 朔州山林之禁。		《辽史》__元明
660	 [弛] 门禁，通众货，蔡人便之。		《金史》__元明
661	只因武备久 [弛] ，军无纪律，教他杀贼，一个个胆寒心骇，不战自走；及至遇着平民，抢掳财帛子女，一般会扬威耀武。		《警世通言》__元明
662	戊寅，谕尚书省，岁旱，议 [弛] 诸处碾硙，以其水溉民田。		《金史》__元明
663	戊戌， [弛] 东京道鱼泺之		《辽史》__元明
664	地，自神册来附，未有榷酤监曲之法，关市之征亦甚宽 [弛] 。		《辽史》__元明
665	癸卯， [弛] 大		《辽史》__元明
666	弓犹不 [弛] ，复获其一。		《辽史》__元明
667	二月庚午，以武清县大水， [弛] 其陂泽之禁。		《辽史》__元明
668	十二月辛丑， [弛] 驼尼、水獭裘之禁。		《辽史》__元明
669	宜 [弛] 其禁 。”		《辽史》__元明
670	二十一年十月，谅祚遣使乞 [弛] 边备，遣爻括赉诏谕之。		《辽史》__元明
671	章奴既平，陶苏斡请曰 ：“今边兵懈 [弛] ，		《辽史》__元明
672	是，西北诸部久不能平，上遣玦问状，执 [弛] 慢者痛绳之。		《辽史》__元明
673	政和中，忽稍 [弛] 其禁，且阴访求墨迹，皆以为巨珰梁师成出妾之子，故主张是，实不然也。		《梅磵诗话》__元明
674	丁亥，夏国李谅祚遣使乞 [弛] 边		《辽史》__元明
675	方今汉室陵迟，纲维 [弛] 绝；圣朝无一介之辅，股肱无折冲之势。		《三国演义》__元明
676	王威密告琮曰：“将军既降，玄德又走，曹操必懈 [弛] 无备。		《三国演义》__元明
677	其後郭夫人有宠，毛后爱 [弛] ，亦赐死。		《升庵诗话》__元明
678	先是，辽东新附地不榷酤，而盐曲之禁亦 [弛] 。		《辽史》__元明
679	九月辛巳，辽东饥， [弛] 猎禁。		《元史》__元明
680	甲寅， [弛] 河南军器之禁。		《元史》__元明
681	 [弛] 河南鬻马之禁。		《元史》__元明
682	辛丑， [弛] 北京、义、锦等处猎禁。		《元史》__元明
683	逸兴狎悰，干霄薄云，礼废罚 [弛] ，履遗缨绝。”		《艺苑卮言》__元明
684	一 [弛] 一张，匪舒匪棘。		《元史》__元明
685	 [弛] 诸路山泽之禁。		《元史》__元明
686	又言：“江南新附，宜招旧族，力穑通商， [弛] 征薄入，以抚驯其民，不然，恐尚烦宵旰之虑。”		《元史》__元明
687	云南省平章纳速剌丁上便宜数事：一曰 [弛] 道路之禁，通民来往；二曰禁负贩之徒，毋令从征；三曰罢丹当站赋民金为饮食之费；四曰听民伐木贸易；五曰戒使臣勿扰民居，立急递铺以省驿骑。		《元史》__元明
688	天祥命以十家为甲，十甲有长， [弛] 兵禁以从民便。		《元史》__元明
689	 [弛] 女直、水达达地弓矢之禁。		《元史》__元明
690	辽东饥， [弛] 太子河捕鱼禁。		《元史》__元明
691	 [弛] 太原、保德河鱼禁。		《元史》__元明
692	延祐元年， [弛] 其禁，改立泉州、广东、庆元三市舶提举司。		《元史》__元明
693	后王伟劝景废立，尽除衍族；主与伟忤，爱 [弛] 。		《喻世明言》__元明
694	其或法 [弛] 民慢，怨言并兴，欲求治安，岂不难哉？”		《元史》__元明
695	戊戌，诏 [弛] 河南沿边军器之禁。		《元史》__元明
696	 [弛] 边城军器之禁。		《元史》__元明
697	他如罢香莎米， [弛] 竹课禁，设司狱官医学职员，皆致远发之。		《元史》__元明
698	遣使榷广东番货， [弛] 陕西酒禁。		《元史》__元明
699	沈阳水旱害稼， [弛] 其山场河泊之禁。		《元史》__元明
700	然而元之刑法，其得在仁厚，其失在乎缓 [弛] 而不知检也。		《元史》__元明
701	乞 [弛] 山林川泽之禁，听民采食，行入粟补官之令，及括江淮僧道余粮以赈。”		《元史》__元明
702	丁巳， [弛] 大都、上都、兴和酒禁。		《元史》__元明
703	 [弛] 宁夏路酒禁。		《元史》__元明
704	 [弛] 成都酒禁。		《元史》__元明
705	 [弛] 永平路山泽之禁。		《元史》__元明
706	壬寅， [弛] 陕西山泽之禁以与民。		《元史》__元明
707	二月癸卯， [弛] 汴梁路酒禁。		《元史》__元明
708	丙申，诏天下 [弛] 山泽之禁，恤流移，毋令见户包纳差税；被灾百姓，内郡免差税一年，江淮免夏税；内外大小职官普覃散官一等，有出身人考满者，加散官一等。		《元史》__元明
709	甲戌， [弛] 中都酒禁。		《元史》__元明
710	 [弛] 西山薪炭禁。		《元史》__元明
711	保定、真定、河间民流不止，命所在有司给粮两月，仍悉免今年差税，诸被灾地并 [弛] 山泽之禁，猎者毋入其境。		《元史》__元明
712	辛酉， [弛] 酒禁，立酒课提举司。		《元史》__元明
713	又言：“岁凶乏食，不宜遽 [弛] 酒禁。”		《元史》__元明
714	癸亥， [弛] 巩昌总帅府汉人军器之禁。		《元史》__元明
715	 [弛] 高丽执持军器之禁，仍令乘马。		《元史》__元明
716	三宝奴言省部官不肯勤恪署事，敕：“自今晨集暮退，苟或怠 [弛] ，不必以闻，便宜罪之。		《元史》__元明
717	壬寅， [弛] 女直、水达达酒禁。		《元史》__元明
718	辛未，以川蜀地多岚瘴， [弛] 酒禁。		《元史》__元明
719	 [弛] 饥荒所在山泽河泊之禁一年，赈那海贫乏户米八千石。		《元史》__元明
720	以时雨沾足，稍 [弛] 酒禁，民之衰疾饮药者，官为醖酿量给之。		《元史》__元明
721	丁卯， [弛] 山场樵采之禁。		《元史》__元明
722	戊子， [弛] 太原、平阳酒禁。		《元史》__元明
723	乙酉， [弛] 京师酒课，许贫民酿酒。		《元史》__元明
724	仍 [弛] 山场河泊之禁，听民采捕。		《元史》__元明
725	壬申， [弛] 大都酒禁。		《元史》__元明
726	己卯，以冀宁岁复不登， [弛] 山泽之禁，听民采捕。		《元史》__元明
727	升巡检为九品，命近侍无辄驿召外郡官， [弛] 大同路酒禁，封驸马合伯为昭武郡王，营国子学于文宣王庙西偏。		《元史》__元明
728	戊辰，以河南兵事未息，开元路民饥，并 [弛] 正月五月屠杀之禁。		《元史》__元明
729	民间买卖金银、怀孟诸路竹货、江淮以南江河鱼利，皆 [弛] 其禁。		《元史》__元明
730	辛酉， [弛] 盖州猎禁。		《元史》__元明
731	汉地河泊隶宣徽院，除入太官外，宜 [弛] 其禁，便民取食。”		《元史》__元明
732	 [弛] 甘肃酒禁，榷其酤。		《元史》__元明
733	辛巳， [弛] 太原酒禁，仍榷酤。		《元史》__元明
734	 [弛] 平滦州酒禁。		《元史》__元明
735	癸巳， [弛] 上都酒禁。		《元史》__元明
736	平章政事铁木兒以便宜蠲租赋，罢商税， [弛] 酒禁，斩为盗者；发钞八百四十锭，转海运米万石以赈之。		《元史》__元明
737	杭州、平江等五路饥，发粟赈之，仍 [弛] 湖泊蒲、鱼之禁。		《元史》__元明
738	赈辽阳、武平饥民，仍 [弛] 捕猎之禁。		《元史》__元明
739	庚辰， [弛] 杭州西湖禽鱼禁，听民网罟。		《元史》__元明
740	壬戌， [弛] 畿内秋耕禁。		《元史》__元明
741	郡学之政久 [弛] ，从祀诸贤无塑像，诸生无廪膳，祭服乐器有缺，景亮皆为备之，儒风大振，缙绅称颂焉。		《元史》__元明
742	武平、平滦诸州饥， [弛] 猎禁，其孕字之时勿捕。		《元史》__元明
743	时浙西大饥，乃 [弛] 河泊禁，发府库官货，低其直，贸粟以赈之。		《元史》__元明
744	淮东饥，遣参议中书省事于章发廪赈之， [弛] 湖泊之禁，仍听正月捕猎。		《元史》__元明
745	己酉，建康、龙兴、临江、宁国、太平、广德、饶池等处水，发临江路粮三万石以赈，仍 [弛] 泽梁之禁，听民渔采。		《元史》__元明
746	是时，朝廷更立宰相，庶务多所 [弛] 张，而天子图治之意甚切，天爵知无不言，言无顾忌，夙夜谋画，须发尽白。		《元史》__元明
747	斌曰：“彼军小捷而骄 [弛] ，吾今焚其角楼，断其援道，堑城为三周，如此则城可得。”		《元史》__元明
748	初，也黑迷失征瓜哇时，尝招其濒海诸国，于是南巫里等遣人来附，以禁商泛海留京师，至是 [弛] 商禁，故皆遣之。		《元史》__元明
749	尔毋峻威，毋 [弛] 法，或挟权以干汝于非法，其即以闻。”		《元史》__元明
750	 [弛] 甘州酒禁。		《元史》__元明
751	乙卯，江西行省所辖郡大水无禾，民乏食，令有司与廉访司官赈之，仍 [弛] 江河湖泊之禁，听民采取。		《元史》__元明
752	敕 [弛] 江浙诸郡山泽之禁。		《元史》__元明
753	敕 [弛] 辽阳渔猎之禁，惟毋杀孕兽。		《元史》__元明
754	敕江淮勿捕天鹅， [弛] 鱼泺禁。		《元史》__元明
755	 [弛] 山场、河泊、芦荡禁。		《元史》__元明
756	 [弛] 宁夏酒禁。		《元史》__元明
757	 [弛] 上都酒禁。		《元史》__元明
758	 [弛] 诸路酒禁。		《元史》__元明
759	以平滦、河间、保定等路饥， [弛] 河泊之禁。		《元史》__元明
760	甲子，真定、山东诸路饥， [弛] 其河泊之禁。		《元史》__元明
761	 [弛] 河南、陕西等处酒禁。		《元史》__元明
762	是月，鄂、岳、汉阳、兴国、常、澧、潭、衡、辰、沅、宝庆、常宁、桂阳、茶陵旱，免其酒课、夏税；江陵路旱、蝗， [弛] 其湖泊之禁；仍并以粮赈之。		《元史》__元明
763	甲戌，发粟十万石赈湖北饥民，仍 [弛] 山泽之禁。		《元史》__元明
764	丙戌，以岁饥禁酿酒， [弛] 山泽之禁，听民捕猎。		《元史》__元明
765	近来仗着祖母溺爱，父母亦不能十分严紧拘管，更觉放纵 [弛] 荡，任情恣性，最不喜务正。		《红楼梦(上)》__清
766	梦阳既家居，益跅 [弛] 负气，治园池，招宾客，日纵侠少射猎繁台、晋丘间，自号空同子，名震海内。		《明史》__清
767	妻弟长成，敬少 [弛] ；禄怒，携妇而归，母已杖而能行。		《聊斋志异》__清
768	敬幼称神童，性跅 [弛] ，尝杀人系狱。		《明史》__清
769	及定国败孙可望兵，自以为无他患，武备尽 [弛] 。		《明史》__清
770	至谓遐举可得，一意修真，竭民脂膏，滥兴土木，二十余年不视朝，法纪 [弛] 矣。		《明史》__清
771	明太祖惩元季吏治纵 [弛] ，民生凋敝，重绳贪吏，置之严典。		《明史》__清
772	屠乃奔倚其下， [弛] 担待刀。		《聊斋志异》__清
773	橓言权臣不宜独任，朝纲不宜久 [弛] ，严嵩深憾之。		《明史》__清
774	陛下不视朝久，人心懈 [弛] 已极，奸邪窥伺已深，守卫官军祇应故事。		《明史》__清
775	后成进士，公乃稍 [弛] 其禁。		《聊斋志异》__清
776	因武备久 [弛] ，奏行更新八事。		《明史》__清
777	积三四年，官离任，缉察亦 [弛] 。		《聊斋志异》__清
778	天启元年二月，疏陈时事可忧者八：曰宫禁渐 [弛] ，曰言路渐轻，曰法纪渐替，曰贿赂渐章，曰边疆渐坏，曰职掌渐失，曰宦官渐盛，曰人心渐离。		《明史》__清
779	时吏部尚书李戴、左都御史温纯期即日奉行，颁示天下，刑部尚书萧大亨则谓 [弛] 狱须再请。		《明史》__清
780	职业尽 [弛] ，上下解体。		《明史》__清
781	寻复言：“陛下孝敬疏于郊庙，惕厉 [弛] 于朝讲；土木盛宫苑，榛芜遍殿廷，群小横中外，正士困囹圄；闾阎以矿税竭，邮传以输輓疲，流亡以水旱增，郡县以征求困；草泽生心，衣冠丧气；公卿不能补牍，台谏无从引裾。		《明史》__清
782	有年疏陈济急六事，中请稍 [弛] 前禁，令江西民得自救。		《明史》__清
783	朝政日 [弛] ，中外解体。		《明史》__清
784	部事尽 [弛] ，其年十二月竟废大选。		《明史》__清
785	弊之最重者九：曰治体怠 [弛] ，曰法令数易，曰赏罚无章，曰用度太繁，曰鬻官太滥，曰庄田扰民，曰习俗侈靡，曰士气卑弱，曰议论虚浮。		《明史》__清
786	生有膂力，跅 [弛] 不羁。		《明史》__清
787	于是铉及同官彭应时、南京御史陈堂交章论崇古 [弛] 防徇敌。		《明史》__清
788	辅与越至榆林不进，宜治其 [弛] 兵玩寇罪。”		《明史》__清
789	两淮自九畴去，盐政复 [弛] 。		《明史》__清
790	边疆之臣，日 [弛] 戎备，上下蒙蔽，莫以实闻。		《明史》__清
791	奏言：“比辽左告饥，暂 [弛] 登、莱商禁，转粟济之。		《明史》__清
792	议者或欲开傅宁湖至六合入江，或欲浚周家桥入高、宝诸湖，或欲开寿州瓦埠河以分淮水上流，或欲 [弛] 张福堤以泄淮口。		《明史》__清
793	臣愚以任内臣，诸臣益 [弛] 卸不任。”		《明史》__清
794	狱吏又多纳贼金，禁防尽 [弛] ，独鰲等脱桎梏恣饮。		《明史》__清
795	纯以为 [弛] 边备，非中国利。		《明史》__清
796	群臣宿卫，疲于伺候，旷职废业，上下懈 [弛] 。		《明史》__清
797	一谓太宗诏有收方孝孺诸臣遗书者死，宜 [弛] 其禁。		《明史》__清
798	时帝不视朝已三十载，朝政积 [弛] ，庶官尽旷。		《明史》__清
799	俺答自通市以来，边备懈 [弛] 。		《明史》__清
800	硃赓独相，朝事益 [弛] 。		《明史》__清
801	而先率敢死士数人招谕之，贼 [弛] 备，遂遣精卒捣其营，贼仓皇溃，斩数百级。		《明史》__清
802	自正统后，屯政稍 [弛] ，而屯粮犹存三之二。		《明史》__清
803	天顺末，许土官缴呈勘奏，则威柄渐 [弛] 。		《明史》__清
804	其所 [弛] 张变通，皆可为后法。		《明史》__清
805	敦疾，民劝 [弛] 其禁，弗听，疾亦瘳。		《明史》__清
806	时州县残破，帑藏殚虚， [弛] 盐商越境令，引加米二斗，军兴赖以无乏。		《明史》__清
807	大同久恃款 [弛] 备，插部西侵，顺义王遂入境大掠。		《明史》__清
808	时廷臣习偷惰，法度尽 [弛] 。		《明史》__清
809	万历九年议尽行改折，南寺岁征银二十二万，北寺五十一万，银入冏寺而马政日 [弛] 。		《明史》__清
810	言今日事势可寒心者三：饥民思乱也，武备积 [弛] 也，日本封贡也。		《明史》__清
811	久之，其法复 [弛] 。		《明史》__清
812	诸军既灭五咱，应祥遣之北，示将讨黑骨者，四儿遂 [弛] 备。		《明史》__清
813	迨成梁去辽，十年之间更易八帅，边备益 [弛] 。		《明史》__清
814	尚书李日宣等言：“故辅居正，受遗辅政，事皇祖者十年，肩劳任怨，举废饬 [弛] ，弼成万历初年之治。		《明史》__清
815	诸军 [弛] 马甲，植戈錞，散行墟落求刍牧。		《明史》__清
816	时天子暗弱，庶政怠 [弛] 。		《明史》__清
817	纲维纵 [弛] ，忄妻玩之习成；名实混淆，侥幸之风启。		《明史》__清
818	新甲以戎备久 [弛] ，亲历塞垣，经前人足迹所不到，具得士马损耗、城堡倾颓、弓矢甲仗朽敝状。		《明史》__清
819	时门禁益 [弛] ，卫军役于中官，每至空伍，赁市儿行丐应点阅。		《明史》__清
820	梃击之事，张差一妄男子，得阑入殿廷，其积 [弛] 可知。		《明史》__清
821	勿以遇灾而惧，灾过而 [弛] ，然后可以享天心，保天命。”		《明史》__清
822	纪纲积 [弛] 。		《明史》__清
823	永乐中，禁稍 [弛] ，易马少。		《明史》__清
824	后法复 [弛] 。		《明史》__清
825	西山薪故供官爨，岳 [弛] 以利民。		《明史》__清
826	顷因京师久旱，陛下特沛德音，释逋戍之囚， [弛] 株连之禁，而斋祷经旬，雨泽尚滞。		《明史》__清
827	至于后嗣，不修国政，任用非人，致幻纲尽 [弛] ，强陵弱，众暴寡，民生嗟怨，上达于天。		《明史》__清
828	是时，法益 [弛] ，军不营操，皆居京师为商贩、工艺，以钱入班将。		《明史》__清
829	始，太祖惩元纵 [弛] 之后，刑用重典，然特取决一时，非以为则。		《明史》__清
830	弘治中，去定律时已百年，用法者日 [弛] 。		《明史》__清
831	日久法 [弛] ，故复申饬之。		《明史》__清
832	久而浸 [弛] ，奸人多挟私茶阑出为利，番马不时至。		《明史》__清
833	阿其乃亲驰乐邦牛场诇视，言人人同，遂 [弛] 备。		《明史》__清
834	海禁复 [弛] ，佛郎机遂纵横海上无所忌。		《明史》__清
835	似不如申明约束，内不许一奸阑出，外不许一倭阑入，无启衅，无 [弛] 防，相安无患之为愈也。”		《明史》__清
836	武备不修，则威 [弛] ；地不耕，则民艰于食；且有居室，无厅事，无以示尊严。		《明史》__清
837	昖又湎酒， [弛] 备，猝岛夷作难，望风皆溃。		《明史》__清
838	畿辅屯田，御史督理，正统间易以佥事，权轻，屯政日 [弛] 。		《明史》__清
839	兵部言：“番性无常，朝抚夕叛，未可 [弛] 备。		《明史》__清
840	廉慎，然无将略，承山云后，不能守成法，过于宽 [弛] 。		《明史》__清
841	自是不置巡抚者四年，海禁复 [弛] ，乱益滋甚。		《明史》__清
842	寻以宣、大军务久 [弛] ，请召还巡抚佥都御史卢睿，而荐兵部侍郎于谦为镇守参赞。		《明史》__清
843	乔偕同官陈三事，略言营造两宫山陵，多侵冒；吉囊恣横，边备积 [弛] 。		《明史》__清
844	以盛苞苴者为才，献淫乐者为敬，遂使边军益瘠，边备更 [弛] 。		《明史》__清
845	边备久 [弛] ，开原尤甚。		《明史》__清
846	邦瑞见营制久 [弛] ，极陈其弊。		《明史》__清
847	守仁故为散遣诸兵状，寇 [弛] 不为备，乃令官军突进，连破油窄、石壁、大皮等寨，贼奔断藤峡，复追击破之。		《明史》__清
848	顷虽沿革之令，随事每下，而 [弛] 张之要，未得其宜。		《全唐文》__清
849	 [弛] 张刑政，兴化阜俗，使吏无贪汙之迹，下无愁恨之声，不惟良二千石，亦在郡主簿县大夫，亲其教训，举其纲目，条察善恶，惠养困穷，方伯得以考求殿最。		《全唐文》__清
850	故有出公粟以赈困穷， [弛] 岁征以宽物力。		《全唐文》__清
851	时经丧败，法 [弛] ，弊尤甚。		《明史》__清
852	王纲蹔 [弛] ，内无拯救之臣；国步纔迍，外无藩屏之卫。		《全唐文》__清
853	至以地势分论，譬如北省演戏，多主才子佳人风流故事，其音婉转悠扬，其格颓 [弛] ；南省演戏，多主英雄战争，鬼狐灵异，其音刚鄙，其格紧练。		《女娲石》__清
854	又如亚洲诸国，日本音乐，则雄紧尖逼，不失岛国好武之面目；朝鲜音乐，则颓 [弛] 荡泛，毫无结构。		《女娲石》__清
855	自魏晋已降，迄至周隋，帝典阙而大道隐，王纲 [弛] 而旧章缺，千载寂寥，封崇莫嗣。		《全唐文》__清
856	 [弛] 张在我，岂止一途。		《全唐文》__清
857	 [弛] 张威惠，在尔能之，勖哉惟勤，无忝我推毂之命。		《全唐文》__清
858	王者建设庶官，允厘九有，量户口之众寡，定都邑之等差，制其职员，约以名数，俾吏足成务，而下克奉公，其有 [弛] 张，必在通济。		《全唐文》__清
859	故有出公粟以赈困穷， [弛] 岁征以宽物力，救患之道，何莫由兹。		《全唐文》__清
860	自属清晏，人多偷怠，国章或 [弛] ，甿伪实繁。		《全唐文》__清
861	如有 [弛] 慢，并量加科罚。		《全唐文》__清
862	亦有婆娑乡曲，负材傲俗，为讥议所斥，陷於跅 [弛] 之流者，亦宜推择。		《全唐文》__清
863	布朝旨以宽胁从，励臣节以诛同恶，乾轴倾而复纽，皇维 [弛] 而更张，迁枭声为好音，变袄祲为和气。		《全唐文》__清
864	末代浇浮，祀典亏替，时逢丧乱，仁惠 [弛] 薄，坛壝阙昭备之礼，乡闾无纠合之训。		《全唐文》__清
865	戎狄款塞，边陲无虞，或使臣因备制 [弛] 慢，切在搜访利病，济便兵农，勿以久安，遽忘远虑。		《全唐文》__清
866	如叛徒惊扰，潜有侵轶，当随机御遏，以自保完，勿使凌犯为虞，堤防或 [弛] 。		《全唐文》__清
867	而又朋附近臣，隳 [弛] 大典，岂可尚持国柄，所宜降处周行。		《全唐文》__清
868	盖戎务之出入，马政之 [弛] 张，莫不攸系，非有奋励之材，练达之智，不足以奉扬威武，毗替机密者矣。		《全唐文》__清
869	魏博军步射都知兵马使同节度副使检校秘书监兼御史中丞沂国公田兴，深明有融，忠孝是力，介若金石，通乎 [弛] 张。		《全唐文》__清
870	史笔 [弛] 而更张，宪纲紊而复正。		《全唐文》__清
871	穷文武 [弛] 张之道，作楝梁舟楫之资，为时闲生，作我良辅。		《全唐文》__清
872	而鼎饪未调， [弛] 张异制，诚宜有犯无隐，忠谠必陈，使余诚怀，不惑闻听。		《全唐文》__清
873	缘循 [弛] 慢，全自职司，宜令转运使速具条流，分析闻奏。		《全唐文》__清
874	 [弛] 张在达於无私，法令所期於不扰。		《全唐文》__清
875	祸福无门，行之则是， [弛] 张在我，用亦何常。		《全唐文》__清
876	○ [弛] 陂泽入官诏		《全唐文》__清
877	今者初复旧京，须申定制，大汉之术兼王霸，先儒之权有 [弛] 张，重举纲条，且务辑睦，未遑改作，尤贵适时。		《全唐文》__清
878	又莅官之人，不必过为宽恕，以致 [弛] 慢；或探求罪恶，不顾烦扰，抑又甚至。”		《续资治通鉴》__清
879	所至心察视囚禁，审详案牒，其官吏贪浊 [弛] 慢者，具名以闻。”		《续资治通鉴》__清
880	时鞠真卿提点刑狱，欲按其事，移州诘问，遘为稍 [弛] 所刺卒，给以公据，复为民。		《续资治通鉴》__清
881	叫骂两个时辰，日已衔山，前队先锋荀有义，觉得贼气已 [弛] ，弃陆登舟，直捣贼营，弓弩齐发，贼众被箭落水死者，不计其数。		《醒名花》__清
882	不严其制，后当益 [弛] 。		《续资治通鉴》__清
883	帝虑河北诸州，缘兵罢遂 [弛] 武备，诏敌楼战栅有堕坏者即葺之。		《续资治通鉴》__清
884	知州牛冕，宽 [弛] 无政事。		《续资治通鉴》__清
885	授以要券，即池验券，案数而出，尽 [弛] 兵民辇运之役。		《续资治通鉴》__清
886	先是江北置榷场，禁商人渡江及百姓缘江采樵，是岁，以江南荐饥，特 [弛] 其禁。		《续资治通鉴》__清
887	初制，殿前、侍卫马步司三衙禁旅合十馀万人，高俅得用，军政懈 [弛] ，靖康末，卫士仅三万人，及城破，所存无几。		《续资治通鉴》__清
888	今乃曲忤圣旨，中书门下、枢密院所鞫公事，不复审察，未见所以尊朝廷，审刑罚，而适足启府县 [弛] 慢，狱吏侮，罪人衔冤不得告诉之弊。		《续资治通鉴》__清
889	于是鄂州王开、台州吕士宗等，或以衰老，或以 [弛] 慢，罢斥、对移者凡十六人。		《续资治通鉴》__清
890	且西北二陲，久 [弛] 边备，陛下与左右大臣宜先及之，缓兹求乐之议，移访安边之策，然后将王朴、逸、瑗、保信三法，别诏稽古之臣，取其中合典志者以备雅奏，固亦未晚。”		《续资治通鉴》__清
891	辽主以章嘉努既平，将清暑散水原，萧托斯和请曰：“今边兵懈 [弛] ，若清暑岭西，则汉人啸聚，民心益摇。		《续资治通鉴》__清
892	顷以承平既久，中外晏安，人怀 [弛] 慢之心，官无警觉之意，遂使颍、宋二州，屡奏乱常之党，荆、并两府。		《全唐文》__清
893	恐诸路乘罢兵之后，渐 [弛] 边备，其益务练兵卒，完城壁！		《续资治通鉴》__清
894	世宗北伐，父老遮道泣诉，愿以盐课均之两税钱而 [弛] 其禁。		《续资治通鉴》__清
895	今执政与谏官已 [弛] 其禁，而台官尚设科防。		《续资治通鉴》__清
896	中外因循，纪纲 [弛] 紊，且无惩革，弊乃滋深。		《全唐文》__清
897	或问：“为政宽简而事不 [弛] 废，何也？		《续资治通鉴》__清
898	曰：“以纵为宽，以略为简，则政事 [弛] 废而民受其弊。		《续资治通鉴》__清
899	虽或轻或重，一 [弛] 一张，义在於训人，事期於肃物。		《全唐文》__清
900	先圣忧勤万务，省念庶绩，或虑须有 [弛] 张，所以迅令删定。		《全唐文》__清
901	比年此禁益 [弛] ，夭绝人理，阴累圣嗣，愿诏大臣明示旧制，上顺天意，以绥福祐。”		《续资治通鉴》__清
902	官茶所在陈积，县官获利无几，论者皆谓宜 [弛] 禁便。		《续资治通鉴》__清
903	景祐中，叶清臣尝上疏乞 [弛] 禁，三司议皆以为不可。		《续资治通鉴》__清
904	辽 [弛] 士庶畜鹰之禁。		《续资治通鉴》__清
905	本府将行文知会各处参、游、守、把衙门，直使其困守湖中一两个月日，无从劫掠，食尽气 [弛] 。		《醒名花》__清
906	韩绛、陈旭、吕景初即三司置局议 [弛] 茶禁。		《续资治通鉴》__清
907	二月，己巳，下诏 [弛] 茶禁。		《续资治通鉴》__清
908	初，所遣官既议 [弛] 禁，因以三司岁课均赋茶户，凡为缗钱六十八万有奇，使岁输县官，比喻茶时，其出几倍。		《续资治通鉴》__清
909	丁亥，夏主遣使如辽，乞 [弛] 边备，防辽即遣萧友括往谕之。		《续资治通鉴》__清
910	纵马于野， [弛] 兵于民，有事而战，彍骑介夫，卯命辰集。		《续资治通鉴》__清
911	无恃一战之胜，辄自 [弛] 慢。”		《续资治通鉴》__清
912	戊戌， [弛] 东京道渔泺之禁。		《续资治通鉴》__清
913	愿诏有司勿以丰凶 [弛] 张其法。”		《续资治通鉴》__清
914	诏陕西、河东经略司：“夏国虽复称臣，其令边臣益练军，毋得辄 [弛] 边备。		《续资治通鉴》__清
915	时承平久，将帅多因循，军士纵 [弛] 。		《续资治通鉴》__清
916	初，渤海自神册中附于辽，无榷酤盐曲之税，宽 [弛] 关市之征，渤海安之。		《续资治通鉴》__清
917	自馀诸路，亦望推择资任较高、练达民情、识治体、近中道之人，使忠厚安民而不失之宽 [弛] ，敏给应务而不失之浅薄。”		《续资治通鉴》__清
918	川、陕长吏、监押、巡检有旷 [弛] 者，代之。”		《续资治通鉴》__清
919	恩威 [弛] 张之间，盖不得已。”		《续资治通鉴》__清
920	今朝廷敛 [弛] 之法，近于廉平，以臣愚所闻，似吏不甚称职而召其变。		《续资治通鉴》__清
921	辽以武清县大水， [弛] 其陂泽之禁。		《续资治通鉴》__清
922	时大臣以两京 [弛] 道狭隘，请毁民田庐广之，已遣使督有司治之矣，苗议曰：“驰道创自至元初，何今日独为隘为？”		《续资治通鉴》__清
923	至如本朝真宗即位， [弛] 放逋欠以厚民财；仁宗即位，罢修宫观以息民力；亦未闻当时士大夫有以为毁谤先帝者。		《续资治通鉴》__清
924	转运使孙冲适至，命解围 [弛] 备，置酒张乐，推首恶十六人斩之，遂定。		《续资治通鉴》__清
925	恐刑政渐 [弛] ，纪纲渐紊，劳臣何以示劝，奸臣何以警惧！		《续资治通鉴》__清
926	但缘经费尚广，未能 [弛] 之，又安可数更其法也？”		《续资治通鉴》__清
927	 [弛] 高丽执持军器之禁。		《续资治通鉴》__清
928	久之，右司郎中刘基弃官而归，伊逊无可与谋者，将士怠 [弛] ，皆无斗志。		《续资治通鉴》__清
929	辽 [弛] 朔州山林之禁。		《续资治通鉴》__清
930	甲寅，元 [弛] 河南军器之禁。		《续资治通鉴》__清
931	戊戌，大赦， [弛] 辽阳渔猎之禁，惟毋杀孕兽。		《续资治通鉴》__清
932	壬戌，敕江淮勿捕天鹅， [弛] 鱼泺禁。		《续资治通鉴》__清
933	永功薨后，禁稍 [弛] ，璹始得与文士杨云翼、赵秉文、元好问等相交善，然只奉朝请，不语及时事。		《续资治通鉴》__清
934	丁丑，元 [弛] 河南鬻马之禁。		《续资治通鉴》__清
935	夏，四月，丙子， [弛] 甘肃、太原酒禁，仍榷其酤。		《续资治通鉴》__清
936	壬寅， [弛] 陕西山泽之禁以利民。		《续资治通鉴》__清
937	特穆尔以便宜蠲租贼，罢商税， [弛] 酒禁，斩为盗者。		《续资治通鉴》__清
938	杭州、平江等五路饥，发粟赈之；仍 [弛] 湖泊捕鱼之禁。		《续资治通鉴》__清
939	寻诏：“览所图江面坍损尤多，可答刂下两司，募人夫并力修筑，责以限期，严立赏罚，如王延世之法，疾速施行，毋更 [弛] 慢。”		《续资治通鉴》__清
940	丁卯，召三司使陈恕等，责以职事旷 [弛] 。		《续资治通鉴》__清
941	壬戌， [弛] 在京牧地与民。		《续资治通鉴》__清
942	三宝努言省部官不肯勤恪署事，敕：“自今晨集暮退，苟或怠 [弛] ，不必以闻，便宜罪之。		《续资治通鉴》__清
943	丙戌，以岁饥，禁酿酒， [弛] 山泽之禁，听民捕猎。		《续资治通鉴》__清
944	冲因论熙宁创制，元祐复古，绍圣以降， [弛] 张不一，本末先后，各有所因，不可不深究而详论。		《续资治通鉴》__清
945	臣窃闻近世三省、枢密院，间有不用录黄而直降指挥者，亦有虽画黄而不下部者；纪纲 [弛] 废，莫此为甚。		《续资治通鉴》__清
946	乙酉，御集英殿，试进士，策曰：“今复词赋之选而士不知劝，罢常平之官而农不加富，可差可募之说纷而役法病，或东或北之论异而河患滋，赐土以柔远也而羌夷之患未弭， [弛] 利以便民也而商贾之路不通。		《续资治通鉴》__清
947	然有备无患，纵使和议已成，亦不可 [弛] 兵备。”		《续资治通鉴》__清
948	丙申，诏天下 [弛] 山泽之禁，恤流移，毋令见户包纳差税。		《续资治通鉴》__清
949	甲戌， [弛] 中都酒禁。		《续资治通鉴》__清
950	辛酉， [弛] 酒禁，立酒课提举司。		《续资治通鉴》__清
951	又言：“岁凶乏食，不宜遽 [弛] 酒禁。”		《续资治通鉴》__清
952	安国因奏言：“陛下拨乱返正，将建中兴，而政事人才， [弛] 张升黜，凡关出纳，动系安危，闻之道途，揆以愚见，尚未合宜，臣切寒心。		《续资治通鉴》__清
953	内批叠降而名器轻，宫闱不严而主威亵，横恩之滥已收而复出，戢贪之诏方严而堕 [弛] 。		《续资治通鉴》__清
954	又必郡守察县之稽违，监司察郡之怠 [弛] ，严其号令，信其常罚，期之秋冬以竟其事，责之年岁以课其成，如《周官》日成、月要、岁会以综核之。”		《续资治通鉴》__清
955	辽人初置市场与之回易，而铁禁甚严，至今始 [弛] 其禁。		《续资治通鉴》__清
956	 [弛] 饥荒所在山泽、河泊之禁一年。		《续资治通鉴》__清
957	癸卯，右谏议大夫林大鼐言：“兵 [弛] 久佚，主将辄移其力而它役之。		《续资治通鉴》__清
958	时约和久，中外解 [弛] ，无战守备，帝闻，矍然曰：“但恐为离宫也。”		《续资治通鉴》__清
959	植旗于城之三面，令士民自相别，农者给牛、种使耕，商贾者 [弛] 征禁，为贼胁从者汰遣，独取其附贼者诛之，由是多所全活。		《续资治通鉴》__清
960	今州郡职事， [弛] 慢不一，难为一例，须知宽猛相济，政是以和。		《续资治通鉴》__清
961	汤思退侥幸和议速成，边备尽 [弛] ，金都元帅布萨忠义知其可乘也，遂议渡淮。		《续资治通鉴》__清
962	绰和尔奋师 [弛] 击，大破之，尽得人马庐帐。		《续资治通鉴》__清
963	如贺允中老不知退，遭陛下简罢；王之望谋国，前后反覆异词；尹穑好邪，与汤思退阴结死党，使季南寿往来传递言语，士大夫目之为‘肉简牌’，其为欺君误国， [弛] 去边备，钩致敌人渡淮，几危社稷！”		《续资治通鉴》__清
964	但学校规矩久 [弛] ，今当申严，宜自安置。”		《续资治通鉴》__清
965	虽屡申明诫，往往因他故，禁 [弛] 靡常。		《清史稿上》__民初
966	乾隆时， [弛] 防兵置产之禁，惟八旗官仍禁如故。		《清史稿上》__民初
967	甲戌，赈湖北饥民，仍 [弛] 出泽之禁。		《续资治通鉴》__清
968	直隶安州白洋淀淤地肥沃，是岁 [弛] 禁，招民佃作，分四等收预租。		《清史稿上》__民初
969	甲午， [弛] 酒禁。		《续资治通鉴》__清
970	壬申，张浚以旱乞率从官祷雨，又乞 [弛] 役、虑囚等数事，因奏：“如浙西诸郡及宣州、广德军地形未觉旱，如镇江、建康地形高，最觉阙雨。”		《续资治通鉴》__清
971	辛巳，张浚等奏祷雨备至，未获休应，帝曰：“应天须以实，如恤刑、 [弛] 役之类，当更有实惠可及民者。		《续资治通鉴》__清
972	日久防 [弛] ，流人私垦历年。		《清史稿上》__民初
973	诸军见援至，稍 [弛] ，玠怒，欲斩壕寨将；将走降金人，告以虚实，且言：“统制官郭仲荀地分虽险，兵寡弱易败。”		《续资治通鉴》__清
974	察哈尔旗牧及草地虽禁私开，然自咸丰中马厂 [弛] 禁，至近岁越占纷纭，客户旗丁，讼不胜诘。		《清史稿上》__民初
975	承平日久，法令日 [弛] ，粮道及监兑、押运官既不亲临水次，粮船抵淮，漕总复不严行稽查，于是弁军任意折银，沿途盗卖，抵关时遂多挂欠矣。		《清史稿上》__民初
976	先是自六月丙午不雨，帝命议狱刑， [弛] 力役，进素膳，及是雨乃足，翼日，帝始御玉食焉。		《续资治通鉴》__清
977	揆益 [弛] 备，以其言白于金主。		《续资治通鉴》__清
978	蒙古诏 [弛] 河南沿边军器之禁。		《续资治通鉴》__清
979	今以右丞忠义为平章政事、右副元帅，宜同心戮力，无或 [弛] 慢。”		《续资治通鉴》__清
980	蒙古 [弛] 边城军器之禁。		《续资治通鉴》__清
981	万一过听左右宽譬之言，曲为它说以自解，毛举细故以塞责，而 [弛] 恐惧之初心，则下拂人心，上违天意，国之安危，或未可知也。”		《续资治通鉴》__清
982	乙酉， [弛] 京师酒课。		《续资治通鉴》__清
983	平阳、太原免差税三年；江南佃户租太重，以十分为率减二分，永为定例；仍 [弛] 出场、河泊之禁，听民采捕。		《续资治通鉴》__清
984	康伯见帝，言敌谓我为和好久而兵备 [弛] ，南牧无疑，因条上两淮守御之计，帝嘉纳之。		《续资治通鉴》__清
985	臣愿陛下与二三大臣因灾而惧，谨其籓篱，常若寇至，不可一日而 [弛] 。		《续资治通鉴》__清
986	二月，甲申， [弛] 伪学、伪党禁。		《续资治通鉴》__清
987	张孝伯知韩侂胄已厌前事，因谓之曰：“不 [弛] 党禁，恐后不免报复之祸。”		《续资治通鉴》__清
988	其或 [弛] 慢，刑兹无赦。”		《续资治通鉴》__清
989	金主召平定州刺史赵秉文论备边之策，秉文言：“我军聚于宣德，城小，列营其外，涉暑雨，器械 [弛] 散，人且病，深秋敌至，将不利。		《续资治通鉴》__清
990	国史实录院校勘汤汉上封事曰：“往者陛下上畏天戒，下恤人言，内则拘制于权臣，外则恐怯于强敌，敬心既不敢尽 [弛] ，私意亦未得尽行。		《续资治通鉴》__清
991	比来约束寝 [弛] ，日益奔竞。		《续资治通鉴》__清
992	徐州武卫都虞候赵立，闻金兵北归，知城中 [弛] 备，鼓率残兵邀击于外，断其归路，夺舟船金帛以千计，军声复振。		《续资治通鉴》__清
993	丙子，金主集官吏于尚书省，谕曰：“今纪纲不立，官吏 [弛] 慢，迁延苟简，习以成弊。		《续资治通鉴》__清
994	盖天下之事无穷，而应事之纲在我，惟其移于耳目，动于意气，而私欲萌焉，则其纲必 [弛] ，而无以应夫事物之变。		《续资治通鉴》__清
995	限制之法，至是悉 [弛] 。		《清史稿上》__民初
996	侂胄用其言，学禁渐 [弛] 。		《续资治通鉴》__清
997	次列救时之弊，为条三十，各疏其 [弛] 张之方于下，本末兼该。		《续资治通鉴》__清
998	鐸因说纯之以归铜钱为名， [弛] 渡淮之禁，由是来莫可遏。		《续资治通鉴》__清
999	向例禁考官拟出本身中式题，至是 [弛] 其禁。		《清史稿上》__民初
1000	祖宗时，禁边地卖茶极严，自张松大 [弛] 永康茶之禁，因此诸蕃尽食永康之茶，而宕昌之茶贱如泥土。		《续资治通鉴》__清
1001	未几，以李卫等请， [弛] 其禁。		《清史稿上》__民初
1002	去年议幸蜀，人以为不可，朝廷以为可，故 [弛] 备江、淮而经营关陕。		《续资治通鉴》__清
1003	封人 [弛] 备而暴客肆志与？		《续资治通鉴》__清
1004	前岁因粤匪窜扰，江、楚茶贩不前，暂 [弛] 海禁，各路茶贩，遂运茶至省，不从各关经过，不特本省减税，即浙、粤、江西亦形短绌。		《清史稿上》__民初
1005	一时矿禁大 [弛] 。		《清史稿上》__民初
1006	解罝去络仍 [弛] 罟，天心祐应节弥甘(澍)。		《清史稿上》__民初
1007	五十七年，上幸五台，光熊、兆奎奏言，自 [弛] 盐禁，民无摊课之苦，有食贱之利。		《清史稿上》__民初
1008	是年 [弛] 丝斤出洋之禁，仍示限制。		《清史稿上》__民初
1009	以安南奉贡请封， [弛] 水口等关之禁。		《清史稿上》__民初
1010	丙寅，令刑部 [弛] 轻系，戊辰，以噶尔弼为蒙古都统。		《清史稿上》__民初
1011	六月，以奉天连岁丰稔， [弛] 海禁。		《清史稿上》__民初
1012	致满臣无心任事，精力懈 [弛] ，是朕之罪一也。		《清史稿上》__民初
1013	己酉，太常寺少卿许乃济请 [弛] 鸦片禁。		《清史稿上》__民初
1014	 [弛] 山西、河南运粮禁。		《清史稿上》__民初
1015	丁酉，以江防下游肃清，裁汰师船，并 [弛] 封江之禁。		《清史稿上》__民初
1016	丁巳， [弛] 海禁。		《清史稿上》__民初
1017	辛巳， [弛] 天主教禁。		《清史稿上》__民初
1018	己卯， [弛] 浙江南田岛禁，听民耕作。		《清史稿上》__民初
1019	壬子， [弛] 民间养马之禁。		《清史稿上》__民初
1020	甲午， [弛] 私售和阗玉禁。		《清史稿上》__民初
1021	光绪七年， [弛] 垦。		《清史稿上》__民初
1022	日久颓 [弛] ，精意浸失，日革月易，百职相侵。		《清史稿上》__民初
1023	光绪七年，始 [弛] 禁设垦局。		《清史稿上》__民初
1024	辛未，诏崇文门凡货物出京者 [弛] 其税。		《清史稿上》__民初
1025	乾隆末，士夫习为谄谀，堂官拔识司员，率以逢迎巧捷为晓事，察典懈 [弛] 。		《清史稿上》__民初
1026	咸、同军兴，百度稍 [弛] ，军政大典，相沿不废。		《清史稿上》__民初
1027	我军若 [弛] 而敌有备，何隙之可乘？		《清史稿上》__民初
1028	夫弓矢我之长技，今不亲骑射，惟耽宴乐，则武备浸 [弛] 。		《清史稿上》__民初
1029	尝勉上曰：“祖宗骑射开基，武备不可 [弛] 。		《清史稿上》__民初
1030	癸未， [弛] 科布多札哈沁宝尔吉矿禁，许蒙、汉民人开采。		《清史稿上》__民初
1031	正统元年闰六月，李满住使其子古纳哈等朝于明，还辽东逃人，明英宗嘉其效诚，赐采缎、冠服；并上章言忽剌温野人相侵，乞徙居辽阳婆?江，英宗命辽东总兵官巫凯计议安置，毋 [弛] 边备，毋失夷情。		《清史稿上》__民初
1032	道光二十五年，法商赴粤，诣总督署，请 [弛] 汉人习教之禁。		《清史稿上》__民初
1033	限满 [弛] 禁之告示，亦须载于京报，使众得闻。		《清史稿上》__民初
1034	后风俗渐 [弛] ，大设奢馔，过事奢靡。”		《清史稿上》__民初
1035	兵部议禁民乘马，六善疏言其不便，下廷臣集议， [弛] 禁。		《清史稿下》__民初
1036	及师定金门、厦门，总督姚启圣请以界外地按籍还民， [弛] 海禁，收鱼盐之利给军食，廷臣持不可。		《清史稿下》__民初
1037	李鸿章谓：“同治元年总署徇英使之请，暂 [弛] 豆禁，而已开竟难禁止。		《清史稿上》__民初
1038	尝勉上曰：“祖宗骑射开基，武备不可 [弛] 。		《清史稿下》__民初
1039	嘉庆五年， [弛] 其禁。		《清史稿下》__民初
1040	梁诚与交涉，旋 [弛] 禁。		《清史稿上》__民初
1041	太常寺卿许乃济见银输出岁千馀万，奏请 [弛] 烟禁，令英商仍照药材纳税，入关交行后，只许以货易货，不得用银购买，以示限制。		《清史稿上》__民初
1042	我军若 [弛] 而敌有备，何隙之可乘？		《清史稿下》__民初
1043	而饷绌兵单，边防渐 [弛] 矣。		《清史稿上》__民初
1044	迨停西洋人入监，未几海禁 [弛] ，传教入条约，新旧教堂遍内地矣。		《清史稿下》__民初
1045	上大怒，严谕都统庆昀整顿，盖马政渐衰 [弛] 矣。		《清史稿上》__民初
1046	纪纲日 [弛] ，法度日坏。		《清史稿下》__民初
1047	及拳匪肇衅，联军北犯，沽口砲台，毁于一旦，北洋沿海防务，遂日形懈 [弛] 云。		《清史稿上》__民初
1048	又以广东、福建营伍久 [弛] ，饬耆龄、刘长佑等于旗、绿营营内，择骁勇员弁，习外国兵法。		《清史稿上》__民初
1049	瑞澂以江苏省各营练成一协外，尚有太湖水师巡防队、陆师左右巡防队，系陆路三旗及苏捕营卫队等先后改编者，乃次第换防调操，以免 [弛] 懈。		《清史稿上》__民初
1050	既平之后，请 [弛] 私盐、私铸之禁，俾馀匪散勇有所谋生。”		《清史稿下》__民初
1051	与英、日订内港行轮章程，凡内地水道，外轮悉攫得行驶之权，于是向之华商小轮不得行驶各地，始一律 [弛] 禁焉。		《清史稿上》__民初
1052	十一年，既与法国议和，朝廷念海防不可 [弛] ，诏各臣工切筹善后。		《清史稿上》__民初
1053	国家承平久，武备 [弛] 不振，而海外诸国争言富强，虽中国屡平大难，彼犹私议以为脆弱也。		《清史稿下》__民初
1054	若不振奋鼓舞，必且习为泄泄， [弛] 已成之业。		《清史稿下》__民初
1055	明季马政 [弛] ，驿马缺，求诸民，文盛疏请以馀存驿站银市马。		《清史稿下》__民初
1056	臣愚请 [弛] 禁便。”		《清史稿下》__民初
1057	忠信，少跅 [弛] 不羁，年十六，从忠源赴广西军。		《清史稿下》__民初
1058	正统元年闰六月，李满住使其子古纳哈等朝于明，还辽东逃人，明英宗嘉其效诚，赐采缎、冠服；并上章言忽剌温野人相侵，乞徙居辽阳婆?江，英宗命辽东总兵官巫凯计议安置，毋 [弛] 边备，毋失夷情。		《清史稿下》__民初
1059	二十二年，英兵由海入江，乃定和议於江宁，烟禁自此 [弛] 矣。		《清史稿下》__民初
1060	上谕曰：“勉为之，莫以水弱而 [弛] 其敬谨！”		《清史稿下》__民初
1061	先是十五年秋，朝鲜饥，其咸镜道观察使赵秉式禁粜，及次年夏 [弛] 禁。		《清史稿下》__民初
1062	粤俗嗜博，闱姓害尤烈，疏请禁止，报可，而总督英翰曲徇商人请， [弛] 其禁，兆栋劾之，落职，遂兼摄总督事，禁益严，终其任，粤吏无敢言闱姓者。		《清史稿下》__民初
1063	吉省武备久 [弛] ，寇盗充斥。		《清史稿下》__民初
1064	又奏 [弛] 秧蓡禁，免山兽贡，增各旗义学，士民利赖之。		《清史稿下》__民初
1065	疏上，诏 [弛] 禁。		《清史稿下》__民初
1066	又以沿海居民困於海禁，将疏请 [弛] 之。		《清史稿下》__民初
1067	鄂容安请用乾隆十三年例，暂 [弛] 海禁，招商往奉天籴运。		《清史稿下》__民初
1068	前后镇边凡十九年，阅时久，师律渐 [弛] ，兵与盗合而为一，蔓滋广。		《清史稿下》__民初
1069	礼部奏暹罗照丕雅大库呈称伊国造福送寺需铜，恳 [弛] 禁，议弗许，帝特赏八百斤。		《清史稿下》__民初
1070	道光中，查边之政渐 [弛] ，俄人始筑城於是部之吹河，我查边界鄂博者往往不至其地。		《清史稿下》__民初
1071	毓英谓西军 [弛] 律，咎在诸将不和，乃以大理、丽江军事属玉科，而属惟述以云、蒙、赵。		《清史稿下》__民初
1072	自海禁既 [弛] ，奸民杂入商贩，出洋劫掠。		《清史稿下》__民初
1073	在今日权无旁挠，言无偏听，宁为未然之虑，不 [弛] 将至之防。		《清史稿下》__民初
1074	后风俗渐 [弛] ，大设奢馔，过事奢靡。”		《清史稿下》__民初
1075	请 [弛] 禁便。”		《清史稿下》__民初
1076	鼐力言无益海疆，徒累於商民，上命 [弛] 其禁。		《清史稿下》__民初
1077	既至福建，岁歉米贵，内地仰食台湾，而商舶载米有定额，奏 [弛] 其禁以便民。		《清史稿下》__民初
1078	与英、日订内港行轮章程，凡内地水道，外轮悉攫得行驶之权，于是向之华商小轮不得行驶各地，始一律 [弛] 禁焉。		《清史稿下》__民初
1079	是年 [弛] 丝斤出洋之禁，仍示限制。		《清史稿下》__民初
1080	以安南奉贡请封， [弛] 水口等关之禁。		《清史稿下》__民初
1081	四十年，兵部以广东民纠党结盟，不数月至五起，当追论武职 [弛] 纵罪。		《清史稿下》__民初
1082	侍尧奏言：“武职既协缉，复追论 [弛] 纵罪，则规免处分，必致暗为消弭，凶徒转得漏网，请宽之。”		《清史稿下》__民初
1083	梁诚与交涉，旋 [弛] 禁。		《清史稿下》__民初
1084	限制之法，至是悉 [弛] 。		《清史稿下》__民初
1085	向例禁考官拟出本身中式题，至是 [弛] 其禁。		《清史稿下》__民初
1086	未几，以李卫等请， [弛] 其禁。		《清史稿下》__民初
1087	乾隆末，士夫习为谄谀，堂官拔识司员，率以逢迎巧捷为晓事，察典懈 [弛] 。		《清史稿下》__民初
1088	咸、同军兴，百度稍 [弛] ，军政大典，相沿不废。		《清史稿下》__民初
1089	久之，法渐 [弛] ，莅其任者，往往苛索伯克，伯克又敛之回民。		《清史稿下》__民初
1090	会林清逆党犯禁门，率所部击捕；坐门禁懈 [弛] ，褫职。		《清史稿下》__民初
1091	限满 [弛] 禁之告示，亦须载于京报，使众得闻。		《清史稿下》__民初
1092	太常寺卿许乃济见银输出岁千馀万，奏请 [弛] 烟禁，令英商仍照药材纳税，入关交行后，只许以货易货，不得用银购买，以示限制。		《清史稿下》__民初
1093	瑞澂以江苏省各营练成一协外，尚有太湖水师巡防队、陆师左右巡防队，系陆路三旗及苏捕营卫队等先后改编者，乃次第换防调操，以免 [弛] 懈。		《清史稿下》__民初
1094	日久颓 [弛] ，精意浸失，日革月易，百职相侵。		《清史稿下》__民初
1095	又以广东、福建营伍久 [弛] ，饬耆龄、刘长佑等于旗、绿营营内，择骁勇员弁，习外国兵法。		《清史稿下》__民初
1096	福康安寻以大纪纵 [弛] 贪黩、贻误军机，议斩，送京师。		《清史稿下》__民初
1097	李鸿章谓：“同治元年总署徇英使之请，暂 [弛] 豆禁，而已开竟难禁止。		《清史稿下》__民初
1098	而饷绌兵单，边防渐 [弛] 矣。		《清史稿下》__民初
1099	奉天治吏素 [弛] ，府尹下所属，以正基为法，盗风为戢。		《清史稿下》__民初
1100	上大怒，严谕都统庆昀整顿，盖马政渐衰 [弛] 矣。		《清史稿下》__民初
1101	及拳匪肇衅，联军北犯，沽口砲台，毁于一旦，北洋沿海防务，遂日形懈 [弛] 云。		《清史稿下》__民初
1102	道光二十五年，法商赴粤，诣总督署，请 [弛] 汉人习教之禁。		《清史稿下》__民初
1103	山阳知县王伸汉冒赈，酖杀委员李毓昌，至是事觉，诏斥铁保偏听固执，河工日坏，吏治日 [弛] ，酿成重狱，褫职，遣戍乌鲁木齐。		《清史稿下》__民初
1104	夫吏惰卒骄，文武并 [弛] ，而法制禁令为虚器，则事之可忧，岂独在贼？		《清史稿下》__民初
1105	 [弛] 备损威，其罪二。		《清史稿下》__民初
1106	或勒抵前官亏空，佐杂教官不能得俸，驿传领於臬司；或苛驳案牍，因索餽遗，邮政日 [弛] 废。		《清史稿下》__民初
1107	十一年，既与法国议和，朝廷念海防不可 [弛] ，诏各臣工切筹善后。		《清史稿下》__民初
1108	虽屡申明诫，往往因他故，禁 [弛] 靡常。		《清史稿下》__民初
1109	乾隆时， [弛] 防兵置产之禁，惟八旗官仍禁如故。		《清史稿下》__民初
1110	五十七年，上幸五台，光熊、兆奎奏言，自 [弛] 盐禁，民无摊课之苦，有食贱之利。		《清史稿下》__民初
1111	直隶安州白洋淀淤地肥沃，是岁 [弛] 禁，招民佃作，分四等收预租。		《清史稿下》__民初
1112	自乾隆末，山东大吏多不得人，吏治日 [弛] 。		《清史稿下》__民初
1113	日久防 [弛] ，流人私垦历年。		《清史稿下》__民初
1114	察哈尔旗牧及草地虽禁私开，然自咸丰中马厂 [弛] 禁，至近岁越占纷纭，客户旗丁，讼不胜诘。		《清史稿下》__民初
1115	承平日久，法令日 [弛] ，粮道及监兑、押运官既不亲临水次，粮船抵淮，漕总复不严行稽查，于是弁军任意折银，沿途盗卖，抵关时遂多挂欠矣。		《清史稿下》__民初
1116	光绪七年， [弛] 垦。		《清史稿下》__民初
1117	光绪七年，始 [弛] 禁设垦局。		《清史稿下》__民初
1118	解罝去络仍 [弛] 罟，天心祐应节弥甘(澍)。		《清史稿下》__民初
1119	时吏治日 [弛] ，家楣自初莅即奏增经费，劾污吏，练捕盗营，亲决狱讼，设通州、良乡官车局、近畿教养义塾、善堂、留养局，增贡院号舍，扩金台书院，制孔庙祭器、乐器。		《清史稿下》__民初
1120	逾年岁稔，上令 [弛] 禁毋遏籴。		《清史稿下》__民初
1121	记曰：‘张而不 [弛] ，文武弗能； [弛] 而不张，文武弗为。		《清史稿下》__民初
1122	桂芬以山西民食不敷，自洋药 [弛] 禁，栽种罂粟，粮价踊增。		《清史稿下》__民初
1123	至是或颇言粤寇馀孽窟穴其中，诏三省会剿，起疑之，轻骑周历询访，悉其状，牒大吏疏请 [弛] 禁，民德之，立生祠祀焉。		《清史稿下》__民初
1124	傥陛下 [弛] 於上，则诸臣必逸於下，先帝之深仇，将安得而复哉？		《清史稿下》__民初
1125	庆璋既属以练长，会将兵者忌之，饬散团众，防务遂 [弛] ，而吉洞峪乡团之名，乃著于中外。		《清史稿下》__民初
1126	於是兵丁愈困，营务益 [弛] 。		《清史稿下》__民初
1127	臣请 [弛] 其禁，俾大小臣工各得献替，庶罔上行私之徒，有所忌而不敢肆。		《清史稿下》__民初
1128	方坤適知登州，以为司牧者但当严奸宄之防，不得闭其谋生之路，为白大吏， [弛] 其禁。		《清史稿下》__民初
1129	明日，尸浮水上，缚尽 [弛] ，三女子携手，发相縻。		《清史稿下》__民初
1130	月饩无多，必谋别业，遂 [弛] 专操，军情瞬变，调发迁延。		《清史稿下》__民初
1131	乃捐俸钱为官绅倡， [弛] 重粜禁，旬日得粮七十馀万石，又截留他省粮运以助不继。		《清史稿下》__民初
1132	会边警，纠弹举朝慢 [弛] ，请召还左宗棠柄国政。		《清史稿下》__民初
1133	女止哭，求 [弛] 缚，度峭岩，耸身自掷岩下死。		《清史稿下》__民初
1134	 [弛] 山禁，渔者往来并税，曰涂税。		《清史稿下》__民初
1135	广东闱姓捐奉旨严禁，英翰奏请 [弛] 禁助饷，又因随员招摇，为广州将军长善等所劾，召还京，被议，褫职。		《清史稿下》__民初
1136	疆田畴，修堤圩， [弛] 户蚝蜆之禁，增建书院、社仓，平反冤狱，诘捕盗贼，为政务无怫逆於民。		《清史稿下》__民初
1137	前岁因粤匪窜扰，江、楚茶贩不前，暂 [弛] 海禁，各路茶贩，遂运茶至省，不从各关经过，不特本省减税，即浙、粤、江西亦形短绌。		《清史稿下》__民初
1138	侦弁谓其纵私，辉祖揭辨，总督毕沅嘉之，立 [弛] 零盐禁，时伟其议。		《清史稿下》__民初
1139	一时矿禁大 [弛] 。		《清史稿下》__民初
1140	己卯， [弛] 浙江南田岛禁，听民耕作。		《清史稿下》__民初
1141	时滇盐归官办，民苦抑配，绍登 [弛] 其禁，释逋课者数百人。		《清史稿下》__民初
1142	 [弛] 山西、河南运粮禁。		《清史稿下》__民初
1143	乃 [弛] 运粮之禁，民便之。		《清史稿下》__民初
1144	和约定，晋始 [弛] 防。		《清史稿下》__民初
1145	夫弓矢我之长技，今不亲骑射，惟耽宴乐，则武备浸 [弛] 。		《清史稿下》__民初
1146	居丧哀毁，尝曰：“宰我欲短丧，吾党皆以为怪，然可见古人丧礼之尽，必蔬水饘粥哭泣哀毁无苟 [弛] 。		《清史稿下》__民初
1147	德模请 [弛] 禁，官买其盐，运销宜昌。		《清史稿下》__民初
1148	大吏以文颖有幹才，檄令往署，至则城备久 [弛] ，急号召乡团为守御计。		《清史稿下》__民初
1149	致满臣无心任事，精力懈 [弛] ，是朕之罪一也。		《清史稿下》__民初
1150	筠倩作如是想，益不肯稍 [弛] 其调护之力，以为补过之谋。		《玉梨魂》__民初
1151	丁酉，以江防下游肃清，裁汰师船，并 [弛] 封江之禁。		《清史稿下》__民初
1152	如请清屯田、归运丁、 [弛] 米禁、济民食、提耗羡归公、兴西北水利；又劾总督高斌、侍郎周学健奏开捐例，启言利之端，为害甚大。		《清史稿下》__民初
1153	丙寅，令刑部 [弛] 轻系，戊辰，以噶尔弼为蒙古都统。		《清史稿下》__民初
1154	六月，以奉天连岁丰稔， [弛] 海禁。		《清史稿下》__民初
1155	浩源缴不如数，逾期十日，牒请 [弛] 限。		《清史稿下》__民初
1156	警，外为 [弛] 慢。		《兵法》__春秋战国
1157	己酉，太常寺少卿许乃济请 [弛] 鸦片禁。		《清史稿下》__民初
1158	辛未，诏崇文门凡货物出京者 [弛] 其税。		《清史稿下》__民初
1159	丁巳， [弛] 海禁。		《清史稿下》__民初
1160	发巨桥之粟，散鹿台之财，金钱以与士民，黜其战车而不乘， [弛] 其甲兵而弗用，纵马华山		《兵法》__春秋战国
1161	壬子， [弛] 民间养马之禁。		《清史稿下》__民初
1162	太公曰：「君何不 [弛] 也。」		《兵法》__春秋战国
1163	统勋微行，见大小车载刍茭凡数百辆，皆 [弛] 装困卧。		《清史稿下》__民初
1164	辛巳， [弛] 天主教禁。		《清史稿下》__民初
1165	北方民得不苛，伐共工而後兵寑（寝）而不起，施（ [弛] ）而不用。		《兵法》__春秋战国
1166	甲午， [弛] 私售和阗玉禁。		《清史稿下》__民初
1167	癸未， [弛] 科布多札哈沁宝尔吉矿禁，许蒙、汉民人开采。		《清史稿下》__民初
1168	羌久屯聚，懈 [弛] ，望见大军，弃辎重，欲渡湟水		《兵法》__春秋战国
