语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：怠
2022/7/10 22:55:31

序号	语句	书名	朝代
1	国之将亡，其君贪冒、辟邪、淫佚、荒 [怠] 、粗秽、暴虐；其政腥臊，馨香不登，其刑矫诬，百姓携贰，明神不蠲而民有远志，民神怨痛，无所依怀，故神亦往焉，观其苛慝而降之祸。		《国语》__春秋战国
2	桓公曰：“各保治尔所，无或淫 [怠] 而不听治者！”		《国语》__春秋战国
3	无 [怠] 无荒，四夷来王。”		《尚书》__周
4	汝惟不 [怠] ，总朕师。”		《尚书》__周
5	因乱以入，则必喜乱，喜乱必 [怠] 德。		《国语》__春秋战国
6	程子云：“当作 [怠] 。”		《大学中庸》__春秋战国
7	终则讲于会，以正班爵之义，帅长幼之序，训上下之则，制采用之节，其间无由荒 [怠] 。		《国语》__春秋战国
8	为人臣下者，有谏而无讪，有亡而无疾；颂而无讠阎，谏而无骄； [怠] 则张而 相之，废则埽而更之。		《礼记》__春秋战国
9	六事之人，予誓告汝：有扈氏威侮五行， [怠] 弃三正，天用剿绝其命，今予惟恭行天之罚。		《尚书》__周
10	自庶人以下，明而动，晦而休，无日以 [怠] 。		《国语》__春秋战国
11	卿大夫必 [怠] 乎治官府矣。		《墨子》__春秋战国
12	以实官府而不敢 [怠] 倦者。		《墨子》__春秋战国
13	则必 [怠] 乎听狱治政矣。		《墨子》__春秋战国
14	农夫必 [怠] 乎耕稼树艺矣。		《墨子》__春秋战国
15	妇人必 [怠] 乎纺绩织矣。		《墨子》__春秋战国
16	王公大人 [怠] 乎听狱治政。		《墨子》__春秋战国
17	臣闻之，得时无 [怠] ，时不再来，天予不取，反为之灾。		《国语》__春秋战国
18	越大夫种乃唱谋曰：“吾谓吴王将涉吾地，今罢师而不戒以忘我，我不可以 [怠] 。		《国语》__春秋战国
19	不 [怠] 丕冒，海隅出日，罔不率俾。”		《尚书》__周
20	民有余粮，使民以粟出官爵，官爵必以其力，则农不 [怠] 。		《商君书》__春秋战国
21	尔尚盖前人之愆，惟忠惟孝；尔乃迈迹自身，克勤无 [怠] ，以垂宪乃后；率乃祖文王之遗训，无若尔考之违王命。		《尚书》__周
22	曰：“无戏 [怠] ，懋建大命！		《尚书》__周
23	民畏死、事乱而战，故兵农 [怠] 而国弱。		《商君书》__春秋战国
24	子妇孝者敬者，父母舅姑之命，勿逆勿 [怠] 。		《礼记》__春秋战国
25	舅姑使冢妇 毋 [怠] ，不友无礼于介妇。		《礼记》__春秋战国
26	’王懋乃德，视乃厥祖，无时豫 [怠] 。		《尚书》__周
27	有众率 [怠] 弗协，曰：‘时日曷丧？		《尚书》__周
28	降监殷民，用乂仇敛，召敌仇不 [怠] 。		《尚书》__周
29	农战之民百人，而有技艺者一人焉，百人者皆 [怠] 于农战矣。		《商君书》__春秋战国
30	故曰：农战之民千人，而有《诗》、《书》辩慧者一人焉，千人者皆 [怠] 于农战矣。		《商君书》__春秋战国
31	壮而 [怠] 则失时，老而解则无名。		《吕氏春秋》__春秋战国
32	今商王受，狎侮五常，荒 [怠] 弗敬。		《尚书》__周
33	故良農不為水旱不耕，良賈不為折閱不市，士君子不為貧窮 [怠] 乎道。		《荀子》__春秋战国
34	疏贱必赏，近爱必诛，则疏贱者不 [怠] ，而近爱者不骄也。		《韩非子》__春秋战国
35	蓄疑败谋， [怠] 忽荒政，不学墙面，莅事惟烦。		《尚书》__周
36	法後王，一制度，隆禮義而殺詩書；其言行已有大法矣，然而明不能齊法教之所不及，聞見之所未至，則知不能類也；知之曰知之，不知曰不知，內不自以誣，外不自以欺，以是尊賢畏法而不敢 [怠] 傲∶是雅儒者也。		《荀子》__春秋战国
37	此百姓之 [怠] 生百振而食非独自为也，		《管子》__春秋战国
38	疑则 [怠] ，决故勉。		《周易》__周
39	虽有敦忠信者不得善也而戏豫 [怠] 傲者不得败也，		《管子》__春秋战国
40	审行之身毋 [怠] 虽夷貉之民可化而使之爱审去之身毋泽虽兄弟父母可化而使之恶，		《管子》__春秋战国
41	至道大形∶隆禮至法則國有常，尚賢使能則民知方， 纂論公察則民不疑，賞克罰偷則民不 [怠] ，兼聽齊明則天下歸之；然後明分職，序事業，材技官能，莫不治理，則公道達而私門塞矣，公義明而私事息矣∶如是，則德厚者進而佞說者止，貪利者退而廉節者起。		《荀子》__春秋战国
42	故敬勝 [怠] 則吉， [怠] 勝敬則滅；計勝欲則從，欲勝計則兇。		《荀子》__春秋战国
43	祭不欲疏，疏则 [怠] ， [怠] 则忘。		《礼记》__春秋战国
44	不僭不滥，不敢 [怠] 遑。		《诗经》__周
45	人心之变有馀则骄骄则缓 [怠] 夫骄者骄诸候骄诸候者诸候失于外缓 [怠] 者民乱于内，		《管子》__春秋战国
46	轻而《豫》 [怠] 也。		《周易》__周
47	下卿進曰∶「敬戒無 [怠] ，慶者在堂，吊者在閭。		《荀子》__春秋战国
48	荒 [怠] 傲慢，固民是尽，午其众以伐有道；求得当欲，不以其所。		《礼记》__春秋战国
49	于是乎君伐智而多力， [怠] 教而重敛，大其私☆，杀三☆而尸诸朝，纳其室以分妇人，于是乎国人不蠲，遂弑诸翼，葬于翼东门之外，以车一乘。		《国语》__春秋战国
50	對曰∶「執一無失， 行微無 [怠] ，忠信無□，而天下自來。		《荀子》__春秋战国
51	今我战又胜荆与郑，吾君将伐智而多力， [怠] 教而重敛，大其私☆而益妇人田，不夺诸大夫田，则焉取以益此？		《国语》__春秋战国
52	子之在上无道，据傲荒 [怠] ，贪戾虐众，恣睢自用也，辟远圣制，謷丑先王，排訾旧典，上不顺天，下不惠民，徵敛无期，求索无厌，罪杀不辜，庆赏不当。		《吕氏春秋》__春秋战国
53	今又击之，秦莫不愠，晋莫不 [怠] ，斗士是故众。		《国语》__春秋战国
54	谗鼎之铭曰：‘昧旦丕显，後世犹 [怠] ’，况日不悛，其☆久乎！”		《晏子春秋》__春秋战国
55	父虽死，孝子之重之不 [怠] ；子虽死，慈亲之爱之不懈。		《吕氏春秋》__春秋战国
56	且死者弥久，生者弥疏；生者弥疏，则守者弥 [怠] ；守者弥 [怠] 而葬器如故，其势固不安矣。		《吕氏春秋》__春秋战国
57	《谦》轻而《豫》 [怠] 也。		《周易》__周
58	晏子辞曰：“昔圣王论功而赏贤，贤者得之，不肖者失之，御德修礼，无有荒 [怠] 。		《晏子春秋》__春秋战国
59	孔子曰：“少连大连善居丧，三日不 [怠] ，三月不解，期悲哀，三年忧， 东夷之子也。”		《礼记》__春秋战国
60	’今国家闲暇，及是时，般乐 [怠] 敖，是自求祸也。		《孟子》__春秋战国
61	今赵孟相晋国，以主诸侯之盟，思长世之德，历远年之数，犹惧不终其身；今☆日而☆岁， [怠] 偷甚矣，非死逮之，必有大咎。”		《国语》__春秋战国
62	唯谢、郏之间，其冢君侈骄，其民 [怠] 沓其君，而未及周德；若更君而周训之，是易取也，且可长用也。”		《国语》__春秋战国
63	外内从乱曰荒，好乐 [怠] 政曰荒。		《逸周书》__春秋战国
64	去礼远众曰炀，好内远礼曰炀，好内 [怠] 政曰炀。		《逸周书》__春秋战国
65	《诗》云‘武王岂不事，贻厥孙谋，以燕翼子’今君处佚 [怠] ，逆政害民有日矣，而犹出若言，不亦甚乎！”		《晏子春秋》__春秋战国
66	吾周官之于灾备也，其所 [怠] 弃者多矣，而又夺之资，以益其灾，是去其藏而翳其人也。		《国语》__春秋战国
67	且夫备有未至而设之，有至后救之，是不相入也，可先而不备，谓之 [怠] ；可后而先之，谓之召灾。		《国语》__春秋战国
68	故诸侯并立，善而不 [怠] 者为长；列士并学，终善者为师。”		《晏子春秋》__春秋战国
69	及夏之衰也，弃稷不务，我先王不☆用失其官，而自窜于戎、狄之间，不敢 [怠] 业，时序其德，纂修其绪，修其训典，朝夕恪勤，守以敦笃，奉以忠信，奕世载德，不忝前人。		《国语》__春秋战国
70	及其卒而衰， [怠] 于德而并于乐，身溺于妇侍而谋因竖刁，是以民苦其政，而世非其行，故身死乎胡宫而不举，虫出而不收。		《晏子春秋》__春秋战国
71	及果，筑鬻，相治小礼诛其慢 [怠] 者。		《周礼》__春秋战国
72	八曰以誓教恤，则民不 [怠] 。		《周礼》__春秋战国
73	获一邑而教民 [怠] ，将焉用邑？		《左传》__春秋战国
74	邑以贾 [怠] ，不如完旧，贾 [怠] 无卒，弃旧不祥。		《左传》__春秋战国
75	疏则 [怠] ， [怠] 则忘。		《公羊传》__春秋战国
76	辨外、内而时禁，稽其功绪，纠其德行，几其出入，均其稍食，去其淫 [怠] ，与其奇衮之民，会其什伍而教之道艺。		《周礼》__春秋战国
77	百姓伤者未廖，怨咎未复，而君臣俱惰，内 [怠] 政事，外海四邻，非能保守宗庙终其天年者也，故天灾御廪以戒之。		《汉书》__汉
78	退而谓季孙：“君怒未 [怠] ，子姑归祭。”		《左传》__春秋战国
79	永始、元延间，上 [怠] 于政，贵戚骄恣，红阳长仲兄弟交通轻侠，臧匿亡命。		《汉书》__汉
80	相、将、九卿，其帅意毋 [怠] ，使朕获观教化之流焉。”		《汉书》__汉
81	今朕获保宗庙，兢兢业业，匪敢解 [怠] ，德薄明晻，教化浅微。		《汉书》__汉
82	栾武子曰：“楚自克庸以来，其君无日不讨国人而训之于民生之不易，祸至之无日，戒惧之不可以 [怠] 。		《左传》__春秋战国
83	无序，庶人之忧也；能不胜任，官事不治，行不清白，群下荒 [怠] ，功		《庄子》__春秋战国
84	俾君子易 [怠] 。		《公羊传》__春秋战国
85	闻之 [怠] ，卒闻之而惑，荡荡默默，乃不自得。”		《庄子》__春秋战国
86	汝委蛇，故 [怠] 。		《庄子》__春秋战国
87	吾又奏之以无 [怠] 之声，调之以自然之命。		《庄子》__春秋战国
88	乐也者，始于惧，惧故祟；吾又次之以 [怠] ， [怠] 故遁		《庄子》__春秋战国
89	后世 [怠] 嫚，故衰耗。”		《汉书》__汉
90	其三年十一月壬子，太皇太后诏曰：“皇帝宽仁孝顺，奉承圣绪，靡有解 [怠] ，而久病未廖。		《汉书》__汉
91	由是观之，始未尝不肃祇，后稍 [怠] 嫚也。		《汉书》__汉
92	是后，文帝 [怠] 于改正、服、鬼神之事，而渭阳、长门五帝使祠官领，以时致礼，不往焉。		《汉书》__汉
93	贤者辅之，乱者取之，作者劝之， [怠] 者沮之，恐者惧之，欲者趣之，武之用也。		《逸周书》__春秋战国
94	问罢病之故，政事之失，刑罚之戾，哀乐之尤，宾客之盛，用度之费，及关市之征，山林之匮，田宅之荒，沟渠之害， [怠] 堕之过，骄顽之虐，水旱之灾。		《逸周书》__春秋战国
95	诘退骄顽，方收不服，慎惟 [怠] 堕，什伍相保，动劝游居，事节说茂，农夫任户，户尽夫出。		《逸周书》__春秋战国
96	会朝，礼之经也；礼，政之舆也；政，身之守也； [怠] 礼失政，失政不立，是以乱也。”		《左传》__春秋战国
97	见善而 [怠] ，时至而疑，亡正处邪，弗能居此，得失之方也，不可不察。		《逸周书》__春秋战国
98	凡彼济者，必不 [怠] 。		《逸周书》__春秋战国
99	’侗乎其无识，傥乎其 [怠] 疑。		《庄子》__春秋战国
100	东海有鸟焉，其名曰意 [怠] 。		《庄子》__春秋战国
101	今胶东相成，劳来不 [怠] ，流民自占八万余口，治有异等之效。		《汉书》__汉
102	臣敞非敢毁丞相也，诚恐群臣莫白，而长吏、守丞畏丞相指，归舍法令，各为私教，务相增加，浇淳散朴，并行伪貌，有名亡实，倾摇解 [怠] ，甚者为妖。		《汉书》__汉
103	《商颂》有之曰：‘不僭不滥，不敢 [怠] 皇，命于下国，封建厥福。		《左传》__春秋战国
104	懈， [怠] 也。		《尔雅》__汉
105	明年，夏令太皇太后诏有司曰：“皇帝孝顺，奉承圣业，靡有解 [怠] ，而久疾未瘳。		《汉书》__汉
106	是故作坛以昭其功，宣告后人，无 [怠] 于德。		《左传》__春秋战国
107	王怒未 [怠] ，其十年乎。		《左传》__春秋战国
108	 [怠] 于其位，而哀已甚，兆于死所矣。		《左传》__春秋战国
109	二年正月，以州牧位三公，刺举 [怠] 解，更置牧监副，秩元士，冠法冠，行事如汉刺史。		《汉书》__汉
110	今胶东相成劳来不 [怠] ，流民自占八万余口，治有异等，其秩成中二千石，赐爵关内侯。”		《汉书》__汉
111	刺戒者至迫近，而省听者常 [怠] 忽，可不慎哉！		《汉书》__汉
112	朕之不德，屡获天福，祗事不 [怠] ，其赦天下。”		《汉书》__汉
113	’孟明念之矣，念德不 [怠] ，其可敌乎？”		《左传》__春秋战国
114	‘虽休勿休，祗事不 [怠] 。		《汉书》__汉
115	今又击之，我 [怠] 秦奋，倍犹未也。”		《左传》__春秋战国
116	今不正其本，而置廷平以理其末也，政衰听 [怠] ，则廷平将招权而为乱首矣。”		《汉书》__汉
117	刘向以为殷道既衰，高宗承敝而起，尽凉阴之哀，天下应之，既获显荣， [怠] 于政事，国将危亡，故桑穀之异见。		《汉书》__汉
118	晋郤缺以上军、下军伐蔡，曰：“君弱，不可以 [怠] 。”		《左传》__春秋战国
119	南夷之君，西僰之长，常效贡职，不敢惰 [怠] ，延颈举踵，喁喁然，皆乡风慕义，欲为臣妾，道里辽远，山川阻深，不能自致。		《汉书》__汉
120	《谗鼎之铭》曰：‘昧旦丕显，后世犹 [怠] 。		《左传》__春秋战国
121	醴酒不设，王之意 [怠] ，不去，焚人将钳我于市。”		《汉书》__汉
122	若此不 [怠] ，成、康之道其庶几乎！		《汉书》__汉
123	此士所以日夜孳孳，敏行而不敢 [怠] 也。		《汉书》__汉
124	吴王怪而问之，曰：“寡人获先人之功，寄于众贤之上，夙兴夜寐，未尝敢 [怠] 也。		《汉书》__汉
125	季梁请下之：“弗许而后战，所以怒我而 [怠] 寇也。”		《左传》__春秋战国
126	惟命于不常，人之好德，克明显光；义之不图，俾君子 [怠] 。		《汉书》__汉
127	张良曰：“此独其将欲叛，恐其士卒不从，不如因其 [怠] 懈击之。”		《汉书》__汉
128	久之，天子下诏曰：“右将军光禄勋安世辅政宿卫，肃敬不 [怠] ，十有三年，咸以康宁。		《汉书》__汉
129	车骑将军安世事孝武皇帝三十余年，忠信谨厚，勤劳政事，夙夜不 [怠] ，与大将军定策，天下受其福，国家重臣也，宜尊其位，以为大将军，毋令领光禄勋事，使专精神，忧念天下，思惟得失。		《汉书》__汉
130	而婴失窦太后，益疏不用，无势，诸公稍自引而 [怠] 骜，唯灌夫独否。		《汉书》__汉
131	匪 [怠] 匪荒，务在农桑，著于甲令，民用宁康。		《汉书》__汉
132	如性情 [怠] ，不可雕琢，何以致此？		《论衡》__汉
133	臣恐朝廷之解驰，百官之堕于事也，诸侯闻之，又必 [怠] 于政矣。		《汉书》__汉
134	其专心一意毋 [怠] ，近医药以自持。”		《汉书》__汉
135	间者，民弥惰 [怠] ，乡本者少，趋末者众，将何以矫之？		《汉书》__汉
136	卢敖目仰而视之，不见，乃止喜心不 [怠] ，怅若有丧，曰：“吾比夫子也，犹黄鹄之与壤虫也，终日行，而不离咫尺，而自以为远，岂不悲哉！”		《论衡》__汉
137	皇帝仁圣，至今思慕未 [怠] ，于官馆囿池弋猎之乐未有所幸，大王宜夙夜念此，以承圣意。		《汉书》__汉
138	二三大夫其帅志毋 [怠] ！”		《汉书》__汉
139	刘伯庄云“听诸侯能为政及 [怠] 忽者”，是也。		《史记》__汉
140	予誓告女：有扈氏威侮五行， [怠] 弃三正，◇集解郑玄曰：“五行，四时盛德所行之政也。		《史记》__汉
141	六国时，诸子疾时 [怠] 于农业，道耕农事，托之神农。		《汉书》__汉
142	魏其失窦太后，益疏不用，无势，诸客稍稍自引而 [怠] 傲，唯灌将军独不失故。		《史记》__汉
143	上报曰：“君相朕躬，不敢 [怠] 息，万方之事，大录于君。		《汉书》__汉
144	今圣汉受命而王，继体承业二百余年，孜孜不 [怠] ，政令清矣。		《汉书》__汉
145	系再更冬，讲论不 [怠] 。		《汉书》__汉
146	务而不 [怠] ，近者安其性，远者怀其德。		《淮南子》__汉
147	弦歌为妙异之曲，坐者不曰善，弦歌之人，必 [怠] 不精。		《论衡》__汉
148	後世谩 [怠] ，故衰秏”。		《史记》__汉
149	天子益 [怠] 厌方士之怪迂语矣，然终羁縻弗绝，冀遇其真。		《史记》__汉
150	往观终日， [怠] 於政事。		《史记》__汉
151	灵公老， [怠] 於政，不用孔子。		《史记》__汉
152	百姓虽 [怠] ，请以身先之。”		《史记》__汉
153	细大尽力，莫敢 [怠] 荒。		《史记》__汉
154	皇帝明德，经理宇内，视听不 [怠] 。		《史记》__汉
155	○索隐 [怠] ，协旗、疑韵，音铜綦反。		《史记》__汉
156	故国语范蠡曰“得时不 [怠] ，时不再来”，亦以 [怠] 与为韵。		《史记》__汉
157	燕王恨不用乐间，乐间既在赵，乃遗乐间书曰：“纣之时，箕子不用，犯谏不 [怠] ，以冀其听；商容不达，身祇辱焉，以冀其变。		《史记》__汉
158	辞於荀卿曰：“斯闻得时无 [怠] ，今万乘方争时，游者主事。		《史记》__汉
159	今 [怠] 而不急就，诸侯复彊，相聚约从，虽有黄帝之贤，不能并也。”		《史记》__汉
160	义之不图，俾君子 [怠] 。		《史记》__汉
161	舜最亲，景帝少子，骄 [怠] 多淫，数犯禁，上常宽释之。		《史记》__汉
162	 [怠] 者，懈也。		《史记》__汉
163	事末利及 [怠] 而贫者，举以为收孥。		《史记》__汉
164	有众率 [怠] 不和，◇集解马融曰：“众民相率 [怠] 惰，不和同。”		《史记》__汉
165	自是之後，文帝 [怠] 於改正朔服色神明之事，而渭阳、长门五帝使祠官领，以时致礼，不往焉。		《史记》__汉
166	楼船从欲， [怠] 傲失惑；伏波困穷，智虑愈殖，因祸为福。		《史记》__汉
167	成王在丰，天下已安，周之官政未次序，於是周公作周官，官别其宜，作立政，◇集解孔安国曰：“周公既致政成王，恐其 [怠] 忽，故以君臣立政为戒也。”		《史记》__汉
168	设科立典，奖善杜恶，防遏罪根，督进福业之人，不 [怠] 而精进，得成神真，与帝合德；解退陷恶，恶相日籍，充后齑混也。		《太平经》__汉
169	 [怠] 而後发，游於清池；浮文鹢，◇集解汉书音义曰：“鹢，水鸟也。		《史记》__汉
170	子其悉心雪耻，毋 [怠] 。”		《史记》__汉
171	且戎王好乐，必 [怠] 於政。”		《史记》__汉
172	而至此，皆有大邪神鬼，不欲人度世，痒惑人致 [怠] ，退而自言变怪，真伪相杂。		《太平经》__汉
173	其书云：‘敬胜 [怠] 者吉， [怠] 胜敬者灭，义胜欲者从，欲胜义者凶。		《史记》__汉
174	曰：“孳孳无 [怠] ！”		《史记》__汉
175	不敢 [怠] 业，时序其德，遵脩其绪，◇集解徐广曰：“遵，一作‘选’。”		《史记》__汉
176	南夷之君，西僰之长，常效贡职，不敢 [怠] 堕，延颈举踵，喁喁然□正义喁，五恭反，口向上也。		《史记》__汉
177	夫事辍者无功，耕 [怠] 者无获也。”		《盐铁论》__汉
178	采掘草木之药，劬劳山泽之中，煎饵治作，皆用筋力，登危涉险，夙夜不 [怠] ，非有至志，不能久也。		《抱朴子》__魏晋六朝
179	故治大者不可以烦，烦则乱；治小者不可以 [怠] ， [怠] 则废。		《盐铁论》__汉
180	自刘腾死，叉又宽 [怠] ，太后与明帝及高阳王雍为计，解叉领军。		《北史》__魏晋六朝
181	若在鬼庙之中，山林之下，大疫之地，冢墓之间，虎狼之薮，蛇蝮之处，守一不 [怠] ，众恶远迸。		《抱朴子》__魏晋六朝
182	故良民内解 [怠] ，辍耕而陨心。		《盐铁论》__汉
183	大夫种事越王，主离困辱，悉忠而不解，主虽亡绝，尽能而不离，多功而不矜，贵富不骄 [怠] 。		《战国策》__汉
184	夫为政不欲过辞，碎则人烦；劝课亦不容太简，简则人 [怠] 。		《北史》__魏晋六朝
185	为上在宽，宽则人 [怠] ，齐之以礼，不刚不柔，稽极于道。”		《北史》__魏晋六朝
186	嗟我公辅、庶僚、列辟，朕惟否德，其一朕心力，祗慎厥艰，克遵前王之丕显休烈，弗敢 [怠] 荒。		《北史》__魏晋六朝
187	天子益 [怠] 厌方士之怪迂语矣，然羁縻不绝，冀遇其真。		《史记》__汉
188	或功成治定，而匪 [怠] 匪荒，或缀旒累卵，而不觉不寤。		《抱朴子》__魏晋六朝
189	间者，士大夫务于权利， [怠] 于礼义；故百姓仿效，颇逾制度。		《盐铁论》__汉
190	今世俗宽于行而求于鬼， [怠] 于礼而笃于祭，嫚亲而贵势，至妄而信日，听訑言而幸得，出实物而享虚福。		《盐铁论》__汉
191	象人治者，相利多欲，数相贼伤，相欺 [怠] 。		《太平经》__汉
192	今熟食遍列，殽施成市，作业堕 [怠] ，食必趣时，杨豚韭卵，狗马夋煎鱼切肝，羊淹鸡寒，挏马酪酒，蹇捕胃脯，胹羔豆赐，鷇膹雁羹，臭鲍甘瓠，熟梁貊炙。		《盐铁论》__汉
193	故国病聚不足即政 [怠] ，人病聚不足则身危。”		《盐铁论》__汉
194	及周之末途，德惠塞而嗜欲众，君奢侈而上求多，民困于下， [怠] 于上公，是以有履亩之税，《硕鼠》之诗作也。		《盐铁论》__汉
195	大夫种之事越王也，主虽困辱，悉忠而不解，主虽绝亡，尽能而弗离，成功而弗矜，贵富而不骄 [怠] 。		《史记》__汉
196	夫天高而听卑，物无不鉴，行善不 [怠] ，必得吉报。		《抱朴子》__魏晋六朝
197	彼二君两臣，自可求而不得，或始勤而卒 [怠] ，或不遭乎明师，又何足以定天下之无仙乎？		《抱朴子》__魏晋六朝
198	至于仙者，唯须笃志至信，勤而不 [怠] ，能恬能静，便可得之，不待多才也。		《抱朴子》__魏晋六朝
199	《仙经》曰：虽服草木之叶，已得数百岁，忽 [怠] 于神丹，终不能仙。		《抱朴子》__魏晋六朝
200	或有 [怠] 厌而中止，或有怨恚而造退，或有诱于荣利，而还修流俗之事，或有败于邪说，而失其淡泊之志，或朝为而夕欲其成，或坐修而立望其效。		《抱朴子》__魏晋六朝
201	初以授人，皆从浅始，有志不 [怠] ，勤劳可知，方乃告其要耳。		《抱朴子》__魏晋六朝
202	肃恭少 [怠] ，则慢惰已至；威严暂驰，则群邪生心。		《抱朴子》__魏晋六朝
203	勤志强力，孜孜无 [怠] ，且理文簿，兼营匠制，几案盈积，剞劂在前，初不劳厌也。		《北史》__魏晋六朝
204	帝方骄 [怠] ，恶闻政事；冤屈不理，奏请罕决。		《北史》__魏晋六朝
205	夫战兢则彝伦叙， [怠] 荒则奸宄作，况无君，能无乱乎？”		《抱朴子》__魏晋六朝
206	性好学，老而不 [怠] 。		《北史》__魏晋六朝
207	又勤于所职，著述不 [怠] 。		《北史》__魏晋六朝
208	于是朝野人情各怀危惧，有司废 [怠] ，莫相督摄，百工偷劫，盗贼公行，巷里之间，人为稀少。		《北史》__魏晋六朝
209	神武扬声讨之，师出止者数四，兆意 [怠] 。		《北史》__魏晋六朝
210	时并州刺史元六头荒淫 [怠] 事，乃赦屈，令摄州事。		《北史》__魏晋六朝
211	及诛护之后，始亲万机，克己励精，听览不 [怠] 。		《北史》__魏晋六朝
212	亲理狱讼，褒黜勤 [怠] 。		《北史》__魏晋六朝
213	乘其众 [怠] ，纵伏击之，尽获其众。		《北史》__魏晋六朝
214	虽年向六十，加之风疹，而自强人事，孜孜无 [怠] 。		《北史》__魏晋六朝
215	汝其毋傲吝，毋荒 [怠] ，毋奢越，毋嫉妒。		《北史》__魏晋六朝
216	性至孝，色养不 [怠] ，身虽在外，所得四时甘脆，必先荐奉，然后敢尝。		《北史》__魏晋六朝
217	然自行以来，典司多 [怠] ，出入之间，事不如法。		《北史》__魏晋六朝
218	时已向中，士众疲 [怠] ，灵助曰：“时将至矣！”		《北史》__魏晋六朝
219	任使之处，夙夜无 [怠] 。		《北史》__魏晋六朝
220	玄军稍 [怠] ，玄感与数千骑乘之，大溃，拥八千人而去。		《北史》__魏晋六朝
221	石既克城，意益憍 [怠] ，置酒嬉戏，无警防之虞。		《北史》__魏晋六朝
222	世景既才长从政，加之夙勤不 [怠] ，兼领数曹，深著称绩。		《北史》__魏晋六朝
223	既而外事四夷，戎马不息，师徒 [怠] 散，盗贼群起。		《北史》__魏晋六朝
224	自谓天之所授，颇怀骄 [怠] 。		《北史》__魏晋六朝
225	时复与沙门讲论，或分宵达曙，而心力无 [怠] ，道俗叹服之。		《北史》__魏晋六朝
226	诏曰：“诸父慢 [怠] ，今欲使卿以兵召之，卿其行乎？”		《北史》__魏晋六朝
227	尝就亲人袁照学，昼夜不 [怠] 。		《梁书》__魏晋六朝
228	炽因其 [怠] ，遂突围得出。		《北史》__魏晋六朝
229	召入，与论兴造之制，题久侍颇 [怠] ，赐死。		《北史》__魏晋六朝
230	浩独恭勤不 [怠] ，或终日不归。		《北史》__魏晋六朝
231	永元末，京师兵乱，佟之常集诸生讲论，孜孜不 [怠] 。		《梁书》__魏晋六朝
232	植之性仁慈，好行阴德，虽在暗室，未尝 [怠] 也。		《梁书》__魏晋六朝
233	昼夜行道，孜孜不 [怠] ，远近钦慕之。		《梁书》__魏晋六朝
234	备物难办，多致疏 [怠] 。		《梁书》__魏晋六朝
235	十四年，诏曰：“光禄大夫孙谦，清慎有闻，白首不 [怠] ，高年旧齿，宜加优秩。		《梁书》__魏晋六朝
236	后为豫州刺史，诏让其在州宽 [怠] ，以饮酒废事，威不禁下，遣使就州，决以杖罚。		《北史》__魏晋六朝
237	贼本轻骑，延伯军兼步卒，兵力疲 [怠] ，贼乃乘间得入排城。		《北史》__魏晋六朝
238	政事 [怠] 堕，纲纪不举。		《北史》__魏晋六朝
239	今者外有伺隙之寇，内有贫旷之民，陛下当大计天下之损益，政事之得失，诚不可以 [怠] 也。		《三国志》__魏晋六朝
240	癸酉，诏曰：“鞭作官刑，所以纠慢 [怠] 也，而顷多以无辜死。		《三国志》__魏晋六朝
241	夫有勋不赏，俾勤者 [怠] 。		《汉末英雄记》__魏晋六朝
242	及将葬，有司请谥，高祖诏曰：“王好内 [怠] 政，可谥曰炀。”		《梁书》__魏晋六朝
243	今令诸国兄弟，情理简 [怠] ，妃妾之家，膏沐疏略，朕纵不能敦而睦之，王援古喻义备悉矣，何言精诚不足以感通哉？		《三国志》__魏晋六朝
244	谓会曰：‘学猥则倦，倦则意 [怠] ；吾惧汝之意 [怠] ，故以渐训汝，今可以独学矣。		《三国志》__魏晋六朝
245	性至孝，后母苛虐，每欲危害祥，祥色养无 [怠] 。		《三国志》__魏晋六朝
246	王其改行，茂昭斯义，率意无 [怠] 。”		《三国志》__魏晋六朝
247	无 [怠] 乃心，以慰予灵。”		《三国志》__魏晋六朝
248	夫有勋不赏，俾勤者 [怠] 。		《三国志》__魏晋六朝
249	勤于政务，孜孜无 [怠] 。		《梁书》__魏晋六朝
250	尚书令等又奏曰：“昔尧、舜禅於文祖，至汉氏，以师征受命，畏天之威，不敢 [怠] 遑，便即位行在所之地。		《三国志》__魏晋六朝
251	魏略载公上书谢曰：“臣蒙先帝厚恩，致位郎署，受性疲 [怠] ，意望毕足，非敢希望高位，庶几显达。		《三国志》__魏晋六朝
252	高祖答曰：“今坐甲十万，粮用自竭，况所藉义心，一时骁锐，事事相接，犹恐疑 [怠] ；若顿兵十旬，必生悔吝。		《梁书》__魏晋六朝
253	丞相亮其悉朕意，无 [怠] 辅朕之阙，助宣重光，以照明天下，君其勖哉！”		《三国志》__魏晋六朝
254	伊予小子，曷敢 [怠] 荒？		《三国志》__魏晋六朝
255	峻城中兵才数百人，伺其 [怠] 隙，选精锐出击，大破之，即斩存首。		《三国志》__魏晋六朝
256	秉德无 [怠] ，称朕意焉。”		《三国志》__魏晋六朝
257	民巧虽密，要有踪迹，且用钱货铜，事可寻检，直由属所 [怠] 纵，纠察不精，致使立制以来，发觉者寡。		《宋书》__魏晋六朝
258	祖今年老，昏耄已甚，财谷并乏，左右欺弄，务於货利，侵求吏士，吏士心怨，舟船战具，顿废不脩， [怠] 於耕农，军无法伍。		《三国志》__魏晋六朝
259	城不可拔，众必罢 [怠] ；罢 [怠] 然后击之，可大克也。		《三国志》__魏晋六朝
260	华行迟，永呵骂云：“奴子 [怠] 懈，行不及我！”		《宋书》__魏晋六朝
261	少好学，脩节不 [怠] ，介然独立，有不可夺之志。		《三国志》__魏晋六朝
262	广上表曰：“臣年时衰耄，朝敬永阙，端居都邑，徒增替 [怠] 。		《宋书》__魏晋六朝
263	皓初迁都武昌，寻迁建业，又起新馆，缀饰珠玉，壮丽过甚，破坏诸宫，增修苑囿，犯暑妨农，官民疲 [怠] 。		《宋书》__魏晋六朝
264	王公群后，百辟卿士，靖康厥职，帅意无 [怠] ，以永天休。		《宋书》__魏晋六朝
265	臣班叨首卿，位尸封典，肃祗朝校，尚恧匪任，而陵庙众事，有以疾 [怠] ，宫府觐慰，转阙躬亲。		《宋书》__魏晋六朝
266	昶弟湘东王进不能扶危定倾，退不能降身高谢，阻兵安忍，篡位自立，既无阖闾静乱之功，而有无知悖礼之变， [怠] 弃三正，慢易天常，覆败之征既兆，危亡之应已著。		《宋书》__魏晋六朝
267	南人信之，故围守 [怠] 缓。		《三国志》__魏晋六朝
268	咨尔庶士，无然 [怠] 荒。		《宋书》__魏晋六朝
269	是故於时更始、公孙述及诸有大众者多已广大，然莫不快情恣欲， [怠] 於为善，游猎饮食，不恤民物。		《三国志》__魏晋六朝
270	其狎侮五常， [怠] 弃三正，矫诬上天，毒流下国，实开辟所未有，书契所未闻。		《宋书》__魏晋六朝
271	荷天下之重任，匪 [怠] 皇以宁静。		《昭明文选》__魏晋六朝
272	 [怠] ，懈也。		《昭明文选》__魏晋六朝
273	昧旦丕显，後世犹 [怠] 。		《昭明文选》__魏晋六朝
274	 [怠] ，懈也。		《昭明文选》__魏晋六朝
275	善曰：左氏传，谗鼎之铭曰：昧旦丕显，後世犹 [怠] 。		《昭明文选》__魏晋六朝
276	言己使仁知之士如鸾皇，先戒百官将往適道，而君 [怠] 墯，告我严装未具。		《昭明文选》__魏晋六朝
277	常效贡职，不敢墯 [怠] ，论语撰考谶曰：穿胸儋耳，莫不贡职。		《昭明文选》__魏晋六朝
278	在齐之季，昏虐君临，威侮五行， [怠] 弃三正，吴均齐春秋曰：东昏侯萧宝卷，高宗子。		《昭明文选》__魏晋六朝
279	书曰：有扈氏威侮五行， [怠] 弃三正。		《昭明文选》__魏晋六朝
280	尚书曰：父师曰召，敌雠弗 [怠] 。		《昭明文选》__魏晋六朝
281	此士所以日夜孳孳，脩学敏行而不敢 [怠] 也。		《昭明文选》__魏晋六朝
282	公曰：此天谴也，无所改修，以记吾过，且令戒惧不 [怠] 。		《昭明文选》__魏晋六朝
283	虽牵以物役，孜孜无 [怠] 。		《昭明文选》__魏晋六朝
284	又曰：无 [怠] 无荒。		《昭明文选》__魏晋六朝
285	左氏传，谗鼎之铭曰：昧旦丕显，後世犹 [怠] 。		《昭明文选》__魏晋六朝
286	或立教以进庸 [怠] ，或言命以穷性灵，此释不同之所由也。		《昭明文选》__魏晋六朝
287	临朱汜而远逝兮，中虚烦而益 [怠] 。		《昭明文选》__魏晋六朝
288	揄弃恬 [怠] ，输写淟浊，方言曰：输，脱也。		《昭明文选》__魏晋六朝
289	“於是圣上睹万方之欢娱，又沐浴於膏泽，惧其侈心之将萌，而 [怠] 於东作也，孝经曰：故得万国之欢心。		《昭明文选》__魏晋六朝
290	系更再冬，讲论不 [怠] 。		《昭明文选》__魏晋六朝
291	温风 [怠] 时，飞霜急节。		《昭明文选》__魏晋六朝
292	京房占曰：三月建辰风衰 [怠] 。		《昭明文选》__魏晋六朝
293	庄子，北门成问於黄帝曰：帝张咸池之乐於洞庭之野，吾始闻之惧，复闻之 [怠] 。		《昭明文选》__魏晋六朝
294	吴王怪而问之，曰：“寡人获先人之功，寄于众贤之上，夙兴夜寐，未尝敢 [怠] 也。		《昭明文选》__魏晋六朝
295	故自刺史之来也，宣布诏书，劳来不 [怠] ，令百姓遍晓圣德，莫不霑濡。		《昭明文选》__魏晋六朝
296	含淳咏德之声盈耳，登降揖让之礼极目，进者乐其条畅， [怠] 者欲罢不能。		《昭明文选》__魏晋六朝
297	巫阳言，如必欲先筮问求魂魄所在，然後与之，恐後世 [怠] 懈，必卜筮之法，不能复脩用。		《昭明文选》__魏晋六朝
298	玉对曰：昔先王游於高唐， [怠] 而昼寝，梦见一妇人，自云我帝之季女，名曰瑶姬，未行而亡，封於巫山之台。		《昭明文选》__魏晋六朝
299	礼记，孔子曰：少连、大连善居丧，三日不 [怠] ，三月不解。		《昭明文选》__魏晋六朝
300	嗣王荒 [怠] 於天位，沈约宋书曰：後废帝，明帝长子，讳昱，即位，淫乱。		《昭明文选》__魏晋六朝
301	尚书曰：商王受荒 [怠] 弗敬。		《昭明文选》__魏晋六朝
302	玉曰：“昔者先王尝游高唐， [怠] 而昼寝，郑玄曰：寝，卧息也。		《昭明文选》__魏晋六朝
303	 [怠] 而後发，游於清池。		《昭明文选》__魏晋六朝
304	郭璞曰： [怠] ，倦也。		《昭明文选》__魏晋六朝
305	及侯景作逆，携母避地于县之西乡，勤苦读书，昼夜无 [怠] ，遂博学，善属文。		《陈书》__隋唐五代
306	然後少息蹔 [怠] ，杂弄间奏。		《昭明文选》__魏晋六朝
307	於真如理，深解现前所修离相，以知性体无悭无染，离嗔离 [怠] ，常寂常照。		《禅源诠序》__隋唐五代
308	权曰：“昔唐尧衰 [怠] ，厌卷天下，将禅许由。		《大唐新语》__隋唐五代
309	四信僧能正修行，常乐亲近，精进无 [怠] 。		《禅源诠序》__隋唐五代
310	四年五月辛巳，神武朝邺，请令百官每月面敷政事，明扬侧陋，纳谏屏邪，亲理狱讼，褒黜勤 [怠] ；牧守有愆，节级相坐；椒掖之内，进御以序；后园鹰犬，悉皆弃之。		《北齐书》__隋唐五代
311	前后四十余年，恭勤接下，孜孜不 [怠] ，而朴忠沉厚，心无适莫。		《大唐新语》__隋唐五代
312	昭达因萧岿等兵稍 [怠] ，又遣文季夜入其外城，杀伤甚众。		《陈书》__隋唐五代
313	夏康既逸 [怠] 。		《大唐新语》__隋唐五代
314	是时后主 [怠] 于政事，百司启奏，并因宦者蔡脱儿、李善度进请，后主置张贵妃于膝上共决之。		《陈书》__隋唐五代
315	幽独守此庂陋兮，敢 [怠] 遑而舍勤。		《昭明文选》__魏晋六朝
316	 [怠] ，懈也。		《昭明文选》__魏晋六朝
317	毛诗曰：不敢 [怠] 遑。		《昭明文选》__魏晋六朝
318	母妻家人尽勤倦，含弃绝人事，侍兄疾十三年，曾无劳 [怠] 。		《独异志》__隋唐五代
319	神武扬声讨之，师出止者数四，兆意 [怠] 。		《北齐书》__隋唐五代
320	故能使上下迈德，罔有 [怠] 荒。		《晋书》__隋唐五代
321	睡眠懈怡（ [怠] ）全除改，此个名为真道场。		《敦煌变文》__隋唐五代
322	重华自以连破勍敌，颇 [怠] 政事，希接宾客。		《晋书》__隋唐五代
323	分疏不 [怠] ，便值责诃，如秋叶之逢霜，似轻冰之畏日。		《敦煌变文》__隋唐五代
324	皓初迁都武昌，寻还建鄴，又起新馆，缀饰珠玉，壮丽过甚，破坏诸营，增广苑囿，犯暑妨农，官私疲 [怠] 。		《晋书》__隋唐五代
325	□是皇帝所司，今到冥司，全无主领之分，事将□ [怠] 。		《敦煌变文》__隋唐五代
326	仲堪少奉天师道，又精心事神，不吝财贿，而 [怠] 行仁义，啬于周急，及玄来攻，犹勤请祷。		《晋书》__隋唐五代
327	父取后妻，生二子，骞供养父母，孝敬无 [怠] 。		《敦煌变文》__隋唐五代
328	朗新为叛逆，必忌官威，一则鸠合同类，劫掠良善，二则亡窜山泽，未可卒平，故非意而还，以盈 [怠] 其志，卒然掩之，必克之理也。”		《晋书》__隋唐五代
329	后以梦滋不验，稍自纵 [怠] 。		《广异记》__隋唐五代
330	率由四教，匪 [怠] 匪荒。		《晋书》__隋唐五代
331	少有盛名，而高迈不羁，虽闲居终日，容止不 [怠] ，风流为一时之冠。		《晋书》__隋唐五代
332	益州从事任明说尚曰：“特既凶逆，侵暴百姓，又分人散众，在诸村堡，骄 [怠] 无备，是天亡之也。		《晋书》__隋唐五代
333	先王崇之，后世犹 [怠] ，而况因循，又从轻降，义弗可矣。”		《晋书》__隋唐五代
334	或体性疏 [怠] ，不以政理为意。		《晋书》__隋唐五代
335	平吴之后，天下乂安，遂 [怠] 于政术，耽于游宴，宠爱后党，亲贵当权，旧臣不得专任，彝章紊废，请谒行矣。		《晋书》__隋唐五代
336	宜抑威饵敌，羸师以张之，军法所谓怒我而 [怠] 寇也。”		《晋书》__隋唐五代
337	山川阻狭，无从骑之地，宜引师平川，伺其 [怠] 而击之。		《晋书》__隋唐五代
338	处位者而孜孜不 [怠] ，奉职司者而夙夜不懈，则虽在挈瓶而守不假器矣。		《晋书》__隋唐五代
339	诸将咸谏，以慕容永未有衅，连岁征役，士卒疲 [怠] ，请俟他年。		《晋书》__隋唐五代
340	夫寅畏者所以飨福， [怠] 傲者所以招患，此自然之符应，不可不察也。		《晋书》__隋唐五代
341	由是边守遂 [怠] ，鄣塞不设。		《晋书》__隋唐五代
342	应之以德，则休祥臻；酬之以 [怠] ，则咎征作。		《晋书》__隋唐五代
343	茂哉无 [怠] ，以永保宗庙。”		《晋书》__隋唐五代
344	颖之败也，官属并奔散，惟卢志随从不 [怠] ，论者称之。		《晋书》__隋唐五代
345	及超死，见愔慢 [怠] ，屐而候之，命席便迁延辞避。		《晋书》__隋唐五代
346	虏以隆无征讨意，御众稍 [怠] 。		《晋书》__隋唐五代
347	泰始末，武帝 [怠] 政事而耽于色，大采择公卿女以充六宫，奋女选入为贵人。		《晋书》__隋唐五代
348	然古之贤辅，大则以道事君，侃侃终日；次则厉身奉国，夙夜无 [怠] ；下则爱人惜力，以济时务。		《晋书》__隋唐五代
349	咨尔尹京宰邑之臣，实为亲人阜俗之寄，必当询其疾苦，奉我诏条，恤隐为心，无 [怠] 于事，罔或徇利以剥下，吐刚而茹柔，使闾井咸安，惸嫠获济。		《旧唐书》__隋唐五代
350	昔太公迎子，或从家令之言；而西伯事亲，靡 [怠] 寝门之问。		《旧唐书》__隋唐五代
351	武帝受终衰魏，廓境全吴，威略既申，招携斯广，迷乱华之议，矜来远之名，抚旧怀新，岁时无 [怠] ，凡四夷入贡者，有二十三国。		《晋书》__隋唐五代
352	纬拂衣起曰：“吾妻危疾，旦不保夕，丈夫岂以妻子之故， [怠] 君父之急乎？		《旧唐书》__隋唐五代
353	小子惧德不嗣，罔敢 [怠] 荒。		《旧唐书》__隋唐五代
354	遂被清议十余年，缵无怨色，孝谨不 [怠] 。		《晋书》__隋唐五代
355	谧乃感激，就乡人席坦受书，勤力不 [怠] 。		《晋书》__隋唐五代
356	谧虽羸疾，而披阅不 [怠] 。		《晋书》__隋唐五代
357	万方靡安，宁忘于罪己；百姓不足，敢 [怠] 于责躬。		《旧唐书》__隋唐五代
358	虽诚信未孚，而寅畏不 [怠] ，既绝意于苑囿，固无心于畋游，业业兢兢，日慎一日。		《旧唐书》__隋唐五代
359	上乃务清净，事薰修，留连轩后之文，舞咏伯阳之说，虽稍移于勤倦，亦未至于 [怠] 荒。		《旧唐书》__隋唐五代
360	以蛊惑之侈言，乱骄淫之方寸，欲无 [怠] 忽，其可得乎！		《旧唐书》__隋唐五代
361	朕顾惟昧道，祗荷丕构，奉若谟训，不敢 [怠] 荒。		《旧唐书》__隋唐五代
362	伏惟圣策，有祗荷丕构而不敢荒宁，奉若谟训而罔有 [怠] 忽，见陛下忧劳之志也。		《旧唐书》__隋唐五代
363	上自即位，承敬宗盘游荒 [怠] 之后，恭俭惕慎，以安天下。		《旧唐书》__隋唐五代
364	类上帝以答嘉应，享皇灵以酬景福，曷有 [怠] 已？		《旧唐书》__隋唐五代
365	质明视事，接对宾客，夜则灯下读书，孜孜不 [怠] 。		《旧唐书》__隋唐五代
366	时王师久暴露无功，上意亦 [怠] 。		《旧唐书》__隋唐五代
367	戊戌，谓宰臣曰：“前代帝王，或 [怠] 于听政，或躬决繁务，其道如何。”		《旧唐书》__隋唐五代
368	杜黄裳对曰：“帝王之务，在于修己简易，择贤委任，宵旰以求民瘼，舍己从人以厚下，固不宜 [怠] 肆安逸。		《旧唐书》__隋唐五代
369	处厚以幼主荒 [怠] ，不亲政务，既居纳诲之地，宜有以启导性灵，乃铨择经义雅言，以类相从，为二十卷，谓之《六经法言》，献之。		《旧唐书》__隋唐五代
370	况念功纪德，文祖所为也，在予曷其敢 [怠] ！		《旧唐书》__隋唐五代
371	然自是颇 [怠] 于为理，无复素志，声色之外，全不介怀。		《旧唐书》__隋唐五代
372	月余，守视者稍 [怠] ，徽乃杂于负贩，窜之河中，遣人间道奉绢表入蜀。		《旧唐书》__隋唐五代
373	臣恐狎于非德，兹为愈 [怠] 。		《旧唐书》__隋唐五代
374	有奢僭骄 [怠] 者，削其禄封；朴素修业者，锡以绅服。		《旧唐书》__隋唐五代
375	寻遣嗣虢王邕等鞫问，皎保护无 [怠] ，辞意转坚。		《旧唐书》__隋唐五代
376	然愿陛下勿以功高古人而自矜伐，勿以太平渐久而自骄 [怠] ，慎终如始，彗星虽见，未足为忧。”		《旧唐书》__隋唐五代
377	懿宗 [怠] 临朝政，僻于奉佛，内结道场，聚僧念诵。		《旧唐书》__隋唐五代
378	臣闻昧旦丕显，后世犹 [怠] ；作法于理，其弊犹乱。		《旧唐书》__隋唐五代
379	王祥笃行，起孝敬而不移；曾参养志，积岁年而罔 [怠] 。		《旧唐书》__隋唐五代
380	直言伪令其父拜四方，辞上下神祗，伺使者视稍 [怠] ，即取其鸩以饮，遂迷仆而死。		《旧唐书》__隋唐五代
381	凡此数者，虽为国之常道，陛下之所常行，臣之愚心，唯愿陛下思之而不倦，行之而不 [怠] 。		《旧唐书》__隋唐五代
382	既荡情于帷薄，遂忽 [怠] 于基扃。		《旧唐书》__隋唐五代
383	勉之无 [怠] ，当称所委，官赏可不次而得也。”		《旧唐书》__隋唐五代
384	月余，我怒而寇 [怠] ，光弼率敢死之士出击，大破之，斩首七万余级，军资器械一皆委弃。		《旧唐书》__隋唐五代
385	不然，恐下人 [怠] 堕，无所惧也。”		《旧唐书》__隋唐五代
386	元礼料敌阵坚，虽出处驰突，不足破贼，收军稍退，以 [怠] 其寇而攻之。		《旧唐书》__隋唐五代
387	朕年将五十，已觉衰 [怠] 。		《旧唐书》__隋唐五代
388	但当申敕有司，祭如神在，无或简 [怠] ，勖增虔诚。		《旧唐书》__隋唐五代
389	咸以为有道耻贱，得时无 [怠] ，诸色入流，岁以千计。		《旧唐书》__隋唐五代
390	自长寿已来，厌 [怠] 细政，委任昭德，使掌机权。		《旧唐书》__隋唐五代
391	数日后，楚元众颇 [怠] ，伦进军击之。		《旧唐书》__隋唐五代
392	厥后祝史不明，精诚亦 [怠] ，礼官建议，降处中祠。		《旧唐书》__隋唐五代
393	诚敬无 [怠] ，禋祀有则。		《旧唐书》__隋唐五代
394	国忠颇 [怠] ，对奉庭谓巨曰：“比来人多口打贼，公不尔乎？”		《旧唐书》__隋唐五代
395	实冀孜孜无 [怠] ，渐以成德，岂谓不遵轨辙，逾越典章。		《旧唐书》__隋唐五代
396	君臣相保，勉副天心，长如今日，不敢矜 [怠] 。”		《旧唐书》__隋唐五代
397	况郊祀常典，犹阙其仪，有若 [怠] 于事天，臣恐不可以训。		《旧唐书》__隋唐五代
398	然而祭不欲数，数则黩；亦不欲疏，疏则 [怠] 。		《旧唐书》__隋唐五代
399	礼部员外郎杨仲昌议曰：“谨按《礼》曰：‘夫祭不欲烦，烦则黩；亦不欲简，简则 [怠] 。		《旧唐书》__隋唐五代
400	凡此数者，愿陛下行之不 [怠] ，必当转祸为福，化咎为祥。		《旧唐书》__隋唐五代
401	自专综边任，前后三十余年，恭勤接下，孜孜不 [怠] 。		《旧唐书》__隋唐五代
402	何可 [怠] 弃典则，坐辜其望哉！		《旧唐书》__隋唐五代
403	上帝、五帝，其祀遂阙， [怠] 亦甚矣。		《旧唐书》__隋唐五代
404	黩与 [怠] ，皆礼之失，不可不知。		《旧唐书》__隋唐五代
405	文静度显和军稍 [怠] ，潜遣奇兵掩其后，显和大败，悉虏其众。		《旧唐书》__隋唐五代
406	数日，光弼议曰：“贼 [怠] 矣，可以战。”		《旧唐书》__隋唐五代
407	徐方自智兴之后，军士骄 [怠] ，有银刀都，尤劳姑息，前后屡逐主帅。		《旧唐书》__隋唐五代
408	钊，大勋之后，姻联戚里，而谦和接物，恭慎自持，居家临民，无骄 [怠] 之色，无奢侈之失，士君子重之。		《旧唐书》__隋唐五代
409	臣又闻君子难进易退，由此言之，朝廷开不讳之路，犹恐不言，况怀厌 [怠] ，令宰相宣进止，使御史台作条目，不令直进。		《旧唐书》__隋唐五代
410	其将卒素骄 [怠] ，畏张献甫之严，因游瑰夜出，衙内千余人遂叛掠，且因监军杨明义邀奏出奔将范希朝为节度。		《旧唐书》__隋唐五代
411	及来觐，上访问焉，初颇禀命，及滉以疾归第，玄佐意 [怠] ，遂辞边任，盛陈犬戎未衰，不可轻进。		《旧唐书》__隋唐五代
412	后伺师都稍 [怠] ，遣副总管梁礼率众击之，德操以轻骑出其不意。		《旧唐书》__隋唐五代
413	定先时居父忧，因号毁得肺病，趋府或不及时，大学士疑其恃才简 [怠] ，乃夺其职，俾为大理评事。		《旧唐书》__隋唐五代
414	遂举大梁城求得一美妇人，教以歌舞弦管六博之艺，饰之以珠翠金玉衣服之具，计费数百万，命使者送遗光颜，冀一见悦惑而 [怠] 于军政也。		《旧唐书》__隋唐五代
415	业，精力不 [怠] 。		《南史卷六十二》__隋唐五代
416	常云：“闻乐令人骄 [怠] 故也。”		《旧唐书》__隋唐五代
417	玄宗既在位年深，稍 [怠] 庶政，每见帝，无不极言得失。		《明皇杂录》__隋唐五代
418	勤于政务，孜孜无 [怠] 。		《南史卷七》__隋唐五代
419	骂曰：“奴子 [怠] 懈，行不及我。”		《南史卷二十三》__隋唐五代
420	欢之败于沙苑，景谓欢曰：“宇文泰恃于战胜，今必致 [怠] ，		《南史卷八十》__隋唐五代
421	论，孜孜不 [怠] 。		《南史卷七十一》__隋唐五代
422	植之性慈仁，好行阴德，在闇室未尝 [怠] 也。		《南史卷七十一》__隋唐五代
423	 [怠] 。		《南史卷三十五》__隋唐五代
424	帝聪明仁厚，雅重文儒，躬勤政事，孜孜无 [怠] ，加以在位		《南史卷二》__隋唐五代
425	时后主 [怠] 于政事，百司啓奏，并因宦者蔡临儿、李善度进		《南史卷十二》__隋唐五代
426	武帝闻咸阳沦没，欲复北伐，晦谏以士马疲 [怠] ，乃止。		《南史卷十九》__隋唐五代
427	昼夜行道，孜孜不 [怠] ，远近钦慕之。		《南史卷七十六》__隋唐五代
428	年十八，召爲国子生，便下帷专学，精力无 [怠] 。		《南史卷六十》__隋唐五代
429	在位营求，孜孜不 [怠] ，一旦双鹤来下，论者以爲孝感所致。		《南史卷五十六》__隋唐五代
430	苦读书，昼夜无 [怠] ，遂博学善属文。		《南史卷四十八》__隋唐五代
431	蓴，更日至市货卖，未尝亏 [怠] ，乡里称爲义门，多欲娶爲妇。		《南史卷七十三》__隋唐五代
432	后元帝议追加諡，尚书左丞刘彀议，諡法“ [怠] 政交外		《南史卷五十三》__隋唐五代
433	衆皆 [怠] 怨，不爲致力，募兵出战，至城门数十步，皆		《南史卷五》__隋唐五代
434	内 [怠] 政，宜諡曰炀。”		《南史卷五十二》__隋唐五代
435	子来多悦豫，王事宁 [怠] 遑。		《全唐诗》__隋唐五代
436	事爪深难解，嗔睛时未 [怠] 。		《全唐诗》__隋唐五代
437	克勤克俭，无 [怠] 无荒。		《全唐诗》__隋唐五代
438	勤此苟不 [怠] ，令名日可存。		《全唐诗》__隋唐五代
439	诚敬无 [怠] ，禋祀有则。		《全唐诗》__隋唐五代
440	昔我事讨论，未尝 [怠] 经籍。		《全唐诗》__隋唐五代
441	昔我事讨论，未尝 [怠] 经籍。		《全唐诗》__隋唐五代
442	窃价惭庸 [怠] ，叨声逾寂莫。		《全唐诗》__隋唐五代
443	敢将恩岳 [怠] 斯须。		《全唐诗》__隋唐五代
444	恣闲饶淡薄， [怠] 玩多淹留。		《全唐诗》__隋唐五代
445	登兹太平，无 [怠] 永久。		《全唐诗》__隋唐五代
446	冉冉年将病，力困衰 [怠] 竭。		《全唐诗》__隋唐五代
447	早行篙师 [怠] ，席挂风不正。		《全唐诗》__隋唐五代
448	太阳不忍明，飞御皆惰 [怠] 。		《全唐诗》__隋唐五代
449	既文且武，唯朕所命，任使之处，夙夜无 [怠] 。		《隋书》__隋唐五代
450	仲文知其 [怠] ，选精骑袭之，一日便至，遂拔城武。		《隋书》__隋唐五代
451	既而外事四夷，戎马不息，师徒 [怠] 散，盗贼群起，礼义不足以防君子，刑罚不足以威小人，空有建学之名，而无弘道之实。		《隋书》__隋唐五代
452	玄军稍 [怠] ，玄感与数千骑乘之，于是大溃，拥八千人而去。		《隋书》__隋唐五代
453	居上不 [怠] ，临下唯敬。		《隋书》__隋唐五代
454	顾惟虚薄，德化未暢，夙夜忧惧，不敢荒 [怠] 。		《隋书》__隋唐五代
455	后遍访医药，或发或瘳，常恃二壮婢，厚给衣食，俾扶卫之，一旦稍 [怠] ， 毙于坎井。		《唐阙史》__隋唐五代
456	性至孝，定省无少 [怠] 。		《唐才子传》__隋唐五代
457	威侮五行， [怠] 弃三正，诛翦骨肉，夷灭才良。		《隋书》__隋唐五代
458	建小忉，然敬事不少 [怠] 也。		《唐才子传》__隋唐五代
459	观逢恃才 [怠] 傲，耻在喧卑，而喋喋唇齿，亦犹恶醉而强酒也。		《唐才子传》__隋唐五代
460	今天下太平，臣等以为喜，此由陛下居安思危，孜孜不 [怠] 。”		《魏郑公谏录》__隋唐五代
461	于时军国多务，日不暇给，帝方骄 [怠] ，恶闻政事，冤屈不治，奏请罕决。		《隋书》__隋唐五代
462	契虚意稍 [怠] ，且谓乔君见欺，将归长安。		《宣室志》__隋唐五代
463	崔国辅《上何都督履光书》：“崔国辅谨上书于都督何公节下：昨有自府庭而退者，云君公垂责以为 [怠] 于奉上之礼，死罪，死罪！		《唐摭言》__隋唐五代
464	【箴】汉崔骃司徒箴曰：天监在下，仁德是哀，乃立司徒，乱兹蒸黎，茫茫庶域，率土祁祁，民具尔瞻，四方是维，乾乾夕惕，靡 [怠] 靡违，恪恭尔职，以勤王机，敬敷五教，九德咸事，啬民用章，黔萌是富。		《艺文类聚》__隋唐五代
465	应劭《汉官仪》曰：章帝诏曰：司空牟融，典职六年，勤劳不 [怠] ，其以融为太尉，录尚书事。		《艺文类聚》__隋唐五代
466	应劭《汉官仪》曰：章帝诏曰：司空牟融，典职六年，勤劳不 [怠] ，其以融为太尉，录尚书。		《艺文类聚》__隋唐五代
467	梁王僧孺除吏部郎启曰：自一遇休明，多逢渥泽，出斯沟壤，置之霄汉，清涂华辙，叨厕累仍，显职名阶，俄来倏至，而智效必其无取，尤 [怠] 忽焉已彰，不意涵养更滋，雱霈愈此，始职枢华，纷体恒选，知非腆族，必待俊民，何言贱劣。		《艺文类聚》__隋唐五代
468	【表】梁庾肩吾为宁国公让中书表曰：臣闻陟彼太行，伯后之车屡 [怠] ，望慈吴坂，少游之马体进，是知美非流水，立致摧辕，骏靡浮云，便其顿辔，起登天汉，宁陪九万之风，坐济星桥，非使千年之翼，岂有功称辨慧，足对元礼，弱摽後颖，能嘲子叔，玉重组长，空见休宠，深宫邃宇，孰知怀忧。		《艺文类聚》__隋唐五代
469	尝在租庸幕下数年，夕惕匪 [怠] 。		《唐才子传》__隋唐五代
470	若使君事至不可知，千秋万岁后，而君门阑卒有饥寒之虞；则参请解参之裘，推参之哺，勉勉不 [怠] ，终身奉之，使子孙之忧，不能累君矣。		《唐摭言》__隋唐五代
471	又曰：祭不欲数，数则不敬，祭不欲疏，疏则 [怠] ，是故君子合诸天道，春禘秋尝，霜露既降，君子履之，必有凄怆之心，非寒之谓也，春雨露既濡，君子履之，必有怵惕之心，如将见之，乐以迎来，哀以送往。		《艺文类聚》__隋唐五代
472	梁简文帝和萧东阳祀七里庙诗曰：万里实幽宗，三神亦天构，岂谓木石精，斯乃山川守，远来太白旗，遥徵青鸟候，以兹弗敬 [怠] ，方知教应否。		《艺文类聚》__隋唐五代
473	及知命也者，足以引之而排觖望，不足倚之而图富贵；倚之则事 [怠] ， [怠] 则智性昏；引之则感通，通则尤怨弭。		《唐摭言》__隋唐五代
474	垂三十载，此志未尝稍 [怠] 。		《唐摭言》__隋唐五代
475	【策】汉武帝使御史大夫策诸子立闳为齐王曰：於戏小子闳，受兹青社，朕承祖考，道惟稽古，建尔国家，封于东土，世为汉蕃辅，於戏念哉，共朕之诏，唯命不于常，人之好德，克明显光，义之丕图，俾为君子，无 [怠] 尔心，允执其中。		《艺文类聚》__隋唐五代
476	不图陛下，天父之恩，猥宣皇太后慈母之念迁之，陛下幸为久长计，圣旨恻隐，恩过天地，臣在雍丘，劬劳五年，左右罢 [怠] ，居业同定，园果万株，枝条始茂，私情区区，实所重弃，然桑田无业，左右贫穷，食财餬口，形有裸露，臣闻古之仁君，必有弃国，以为百姓，况乃转居沃土，人从蒙福，江海所流，无地不润，云雨所加，无物不茂，若陛下念臣入从五年之勤，少见佐助，此枯木生华，白骨更肉，非臣之敢望也，饥者易食，寒者易衣，臣之谓矣。		《艺文类聚》__隋唐五代
477	书传，孜孜昼夜，衎衎不 [怠] ，善矣，人之进道，唯问其志，取必以渐，勤则得多，山涧至柔，石为之穿，蝎虫至弱，木为之弊，然而能以微脆之形，陷坚刚之体，岂非渐之致乎。		《艺文类聚》__隋唐五代
478	【铭】後汉李尤读书枕铭曰：听政理事， [怠] 则览书，倾倚偃息，随体兴居，寤心起意，由愈宴娱。		《艺文类聚》__隋唐五代
479	是时后主 [怠] 于国政，耽荒酒色，威仪不肃，驰骋无度，大发徭役，盛修宫室，后二岁而亡。		《隋书》__隋唐五代
480	时帝不遵法度，骄奢荒 [怠] ，裴蕴、虞世基之徒，阿谀顺旨，掩塞聪明，宇文述以谗邪显进，忠谏者咸被诛戮。		《隋书》__隋唐五代
481	【议】晋陆机大田议曰：臣闻隆名之主，不改法而下治，陵夷之世，不易术而民 [怠] ，夫商人逸而利厚，农人劳而报薄，导农以利则耕夫勤，节商以法则游子归。		《艺文类聚》__隋唐五代
482	诸僧厌 [怠] ，播至，已饭矣。		《唐摭言》__隋唐五代
483	又曰：时厥明，王乃大巡六师，明誓众士，王曰：呜呼我西土君子，商王受，狎侮五常，荒 [怠] 不敬，自绝于天，结怨于民，斮朝涉之胫，剖贤人之心，作威杀戮，毒痡四海，崇信奸回，放黜师保，屏弃典刑，囚奴正士，郊社不修，宗庙不享，作奇技淫巧，以悦妇人，尔其孜孜奉予一人，恭行天罚。		《艺文类聚》__隋唐五代
484	【文】齐谢朓为随王粲东耕文曰：穀躔星景，穑表踖先，八政奚首，六府兹宣，獘嗟非国，登颂有年，一夫惑 [怠] ，望岁谁天。		《艺文类聚》__隋唐五代
485	缪绕玉绥，眇眇忽忽，若神仙之仿佛，於是乃相与獠於蕙圃，掩翡翠，射鵕鸃， [怠] 而後发，游于清池，浮文鹢，扬旌枻，张翠帷，建羽盖，网玳瑁，钩紫贝，摐金鼓，吹鸣籁，榜人歌，声流喝，涌泉起，奔物○汉书司马相如传，文选七作扬。		《艺文类聚》__隋唐五代
486	赵日驰数百里，不敢 [怠] 。		《宣室志》__隋唐五代
487	又曰：北门成问黄帝曰：帝张咸池之乐於洞庭之野，吾始闻之而惧，後闻之而 [怠] ，卒闻之而惑，荡荡默默，乃不自得。		《艺文类聚》__隋唐五代
488	【箴】汉杨雄青州箴曰：茫茫青州，海岱是极，盐铁之地，铅松怪石，群水攸归，莱夷作牧，贡篚以时，莫 [怠] 莫违，昔在文武，封吕於齐，厥土涂泥，在丘之营，五侯九伯，是讨是征，马殆其衔，御失其度，周室荒乱，小白以霸，诸侯虽服，复尊京师，小白既没，周卒陵迟，嗟兹天王，附命下土，失其法度，丧其文武，牧臣司青，敢告执矩。		《艺文类聚》__隋唐五代
489	久之， [怠]  而妄心生，女乃不至。		《因话录》__隋唐五代
490	无 [怠] ，虽休勿休，以隆嘉祚。”		《周书卷九》__隋唐五代
491	後汉崔瑗窦贵人诔曰：若夫贵人，天地之所留神，造化之所殷懃，华光曜乎日月，才志出乎浮云，然犹退让，未尝专宠，乐庆云之普覆，悼时雨之不广，忧国念主，不敢 [怠] 遑，呜呼哀哉，惟以永伤，重曰：积善之家福庆长，修身以寿道之常，圣人之言义不虚，修身获报效莫疏，令问不忘身犹存，贵人虽没遗德尊，著于金石垂後昆。		《艺文类聚》__隋唐五代
492	无以疾愈，遂 [怠] 其心。		《宣室志》__隋唐五代
493	一日经罢，时已曛黑，观 [怠] 甚，闭室而寝。		《宣室志》__隋唐五代
494	克己励精，听览不 [怠] 。		《周书卷六》__隋唐五代
495	孙盛杂语曰：王祥字休徵，性至孝，後母苛虐，欲危害祥，祥色养无 [怠] ，盛寒之月，後母曰：吾思生鱼，祥脱衣，将剖冰求之，有少处冰解，下有鱼出，因以奉养。		《艺文类聚》__隋唐五代
496	【述】後汉班固景帝述曰：孝景莅政，诸侯方命，剋伐七国，王室以定，非 [怠] 非荒，务在农桑，著于甲令，民用宁康。		《艺文类聚》__隋唐五代
497	《史记》曰：李斯说秦王曰：自孝公以来，周室卑微，诸侯相兼，关东为六国，秦之乘胜役诸侯，盖六世矣，今诸侯服秦，譬若郡县，夫以秦之强大，王之贤，由灶上扫除，足以灭诸侯，成帝业矣，今 [怠] 而弗急就，诸侯复强，相聚约从，虽有黄帝之贤，弗能并也，秦王听其计。		《艺文类聚》__隋唐五代
498	百姓震骇，奈何自 [怠] ，不为深忧乎。		《艺文类聚》__隋唐五代
499	晋嵇绍赠石季伦诗曰：人生禀五常，中和为至德，嗜欲虽不同，成生所不识，仁者安其身，不为外物惑，事故诚多端，未若酒之贼，内以损性命，烦辞伤轨则屡饮致疲 [怠] ，清和自否塞，阳坚○按此用子反事，当作竖。		《艺文类聚》__隋唐五代
500	炽因其 [怠] ，遂突围得出。		《周书卷三十》__隋唐五代
501	不意，以奇兵袭之，彼 [怠] 我奋，一举必克，则安陆不攻自拔，		《周书卷十九》__隋唐五代
502	谢裨赞丛林者、劝修勿 [怠] 。		《禅林僧宝传卷第二十七》__宋
503	职，著述不 [怠] 。		《周书卷四十七》__隋唐五代
504	性好学，老而不 [怠] 。		《周书卷四十五》__隋唐五代
505	乘其众 [怠] ，纵伏击之，尽获其		《周书卷三十七》__隋唐五代
506	夫为政不欲过碎，碎则民烦；劝课亦不容太简，简则民 [怠] 。		《周书卷二十三》__隋唐五代
507	为上在宽，宽则民 [怠] 。		《周书卷二十三》__隋唐五代
508	显休烈，弗敢 [怠] 荒。		《周书卷二十三》__隋唐五代
509	朕抚运应图，作民父母，弗敢 [怠] 荒，以求民瘼。		《周书卷四》__隋唐五代
510	唯勤修勿 [怠] 、是真相为。		《禅林僧宝传卷第十四》__宋
511	迥性至孝，色养不 [怠] 。		《周书卷二十一》__隋唐五代
512	往服宠章，益敬毋 [怠] 。		《东坡文集》__宋
513	勉修前业，无 [怠] 日新。		《东坡文集》__宋
514	往服厥官，益敬无 [怠] 。		《东坡文集》__宋
515	往服休恩，益敬无 [怠] 。		《东坡文集》__宋
516	其思所以克家事母者，惟敬毋 [怠] 。		《东坡文集》__宋
517	砥砺廉隅，有搢绅之风；祗畏简书，无戏 [怠] 之色。		《东坡文集》__宋
518	未几，后主嗣位，骄淫荒 [怠] ，动不得中。		《隋书》__隋唐五代
519	自离东武，不复拜书，疏 [怠] 之罪，宜获谴于左右矣。		《东坡文集》__宋
520	畏天之威，未尝终日而豫 [怠] ；视民如子，惟恐一夫之困穷。		《东坡文集》__宋
521	行太尉事节乡侯□三世在位，为国元老；[二]司空融[三]典职六年，勤劳不 [怠] 。		《后汉书》__宋
522	注[一]孔安国注尚书曰：“不敢荒 [怠] 自安宁。”		《后汉书》__宋
523	朋徒相视 [怠] 散，学舍颓敝，鞠为园蔬，[四]牧儿荛竖，至于薪刈其下。		《后汉书》__宋
524	浮怀惧，以为帝 [怠] 于敌，不能救之，乃上疏曰：“昔楚宋列国，俱为诸侯，庄王以宋执		《后汉书》__宋
525	奋少好学，节俭行义，常分损租奉，[一]赡恤宗亲，虽至倾匮，而施与不 [怠] 。		《后汉书》__宋
526	鲁君乐之，必 [怠] 于		《后汉书》__宋
527	乐之，果 [怠] 于政，仲尼谏不听，遂去之。”		《后汉书》__宋
528	玄日夜寻诵，未尝 [怠] 倦。		《后汉书》__宋
529	咎在执法 [怠] 懈，不辄行其罚故也。		《后汉书》__宋
530	百僚师尹，莫肯率从，有司不举， [怠] 放日甚。		《后汉书》__宋
531	讲诵不 [怠] 。		《后汉书》__宋
532	不意滞怒不为春夏息，[四]淹恚不为顺时 [怠] ，		《后汉书》__宋
533	四患既蠲，五政又立，行之以诚，守之以固，简而不 [怠] ，疏而不失，无为为之，使		《后汉书》__宋
534	虽诗咏成汤之不 [怠] 遑，书美文王之不暇食，诚不能加。		《后汉书》__宋
535	注[二]诗商颂曰：“不僭不滥，不敢 [怠] 遑。”		《后汉书》__宋
536	[一]农夫不 [怠] ，越有黍稷，[二]		《后汉书》__宋
537	前书□传述景纪云“匪 [怠] 匪荒，务在农桑，着于甲令，民用宁康”。		《后汉书》__宋
538	岂悟君子，自生 [怠] 		《后汉书》__宋
539	且衍闻之，得时无 [怠] 。		《后汉书》__宋
540	注[七] [怠] ，懈也，言当急趋时。		《后汉书》__宋
541	而大将军所部不过百里，守城不休，战军不息，兵革云翔，百姓震骇，柰何自 [怠] ，		《后汉书》__宋
542	于人生之不易，祸至之无日，戒惧之不可以 [怠] 。”		《后汉书》__宋
543	神，忧恤黎元，劳心不 [怠] 。		《后汉书》__宋
544	注[七]文帝时，太中大夫邓通爱幸，居上旁有 [怠] 嫚礼。		《后汉书》__宋
545	如其 [怠] □，将沦波涛。		《后汉书》__宋
546	餐，尚书 [怠] 职，有司依违，莫肯纠察，故使陛下专受谄谀之言，不闻户牖之外。		《后汉书》__宋
547	于是圣上*(亲)**[鷪]*万方之欢娱，久沐浴乎膏泽，惧其侈心之将萌，而 [怠] 于东作		《后汉书》__宋
548	徒恐薄德，久而致 [怠] 耳。”		《后汉书》__宋
549	幽独守此仄陋兮，敢 [怠] 皇而舍勤。		《后汉书》__宋
550	注[一一] [怠] ，惰也。		《后汉书》__宋
551	注[一]孳孳，不 [怠] 之意。		《后汉书》__宋
552	守之弥 [怠] 。		《后汉书》__宋
553	藏器如故而守之有 [怠] ，其势固必掘矣。		《后汉书》__宋
554	勤力不 [怠] ，聚徒以百数。		《后汉书》__宋
555	见帝勤劳不 [怠] ，承闲谏曰：“陛下有禹汤之明，而失黄老养性之福，[四]愿颐爱精神，		《后汉书》__宋
556	速征鹤鸣之士，内亲张仲，外任山甫，[一九]断绝尺一，抑止盘游，留思庶政，无敢 [怠] 		《后汉书》__宋
557	在机密，以病致仕，守善贞固，黄发不 [怠] 。		《后汉书》__宋
558	敬胜 [怠] 则吉，义胜欲则昌，日慎一日，寿终无殃。”		《后汉书》__宋
559	苟列一以疵十，后之庸人必曰：智如廉颇，辩如郦食其，忠如周勃，贤如董仲舒，而十功不能赎一过，则将苦其难而 [怠] 矣。		《嘉祐集卷九》__宋
560	理而谕之，主虽昏必悟；势而禁之，主虽骄必惧；利而诱之，主虽 [怠] 必奋；激而怒之，主虽懦必立；隐而讽之，主虽暴必容。		《嘉祐集卷九》__宋
561	政令垢翫，上下 [怠] 懈，[一]风俗雕敝，人庶巧伪，		《后汉书》__宋
562	驭朽纳隍，夕惕之心罔 [怠] ；法天师古，日跻之道惟勤。		《旧五代史》__宋
563	下有阙文为东京留守，嗜酒，颇 [怠] 于为政。		《旧五代史》__宋
564	有心疹，厥疾每作，或溢喙纵诟，或挥梃追扑，晓事之愈恭，未尝一日少 [怠] 。		《旧五代史》__宋
565	常惧颠危，不克负荷，宵分日昃，罔敢 [怠] 宁，夕惕晨兴，每怀祗畏。		《旧五代史》__宋
566	会彦朗卒，弟彦晖代为梓帅，交情稍 [怠] 。		《旧五代史》__宋
567	如此则虽天下之美才，亦或 [怠] 而不修；其率意恣行者，人亦望风畏之，不敢按。		《嘉祐集卷十》__宋
568	注[七]谶曰：“君舒 [怠] ，臣下有倦，白黑不别，贤不肖并，不能忧民急，气为之舒		《后汉书》__宋
569	今大王一旦自立，顿失从前仗义征伐之旨，人情 [怠] 矣。		《旧五代史》__宋
570	虽有糜粥，糠秕相半，长吏 [怠] 事，		《后汉书》__宋
571	梁祖次相州，刺史李思安迎奉疏 [怠] ，梁祖怒，贬思安。		《旧五代史》__宋
572	十一月，滑州节度使安师儒以 [怠] 于军政，为部下所杀。		《旧五代史》__宋
573	故礼以维其心，而重责以勉其 [怠] ，而后为相者，莫不尽忠于朝廷而不恤其私。		《嘉祐集卷四》__宋
574	匡俦由是骄 [怠] ，数犯边境，武皇怒，故率军以讨之。		《旧五代史》__宋
575	庄宗季年，稍 [怠] 庶政，巷伯伶官，干预国事。		《旧五代史》__宋
576	骘雅好聚书，有《六经》、汉史洎百家之言，凡数千卷，皆简翰精至，披勘详定，得暇即朝夕耽玩，曾无少 [怠] 。		《旧五代史》__宋
577	帝知其无备，乃谓将佐曰：“汴人闻我有丧，必谓不能兴师，人以我少年嗣位，未习戎事，必有骄 [怠] 之心。		《旧五代史》__宋
578	《晋书》曰：“苻坚末年， [怠] 於为政，赵整援琴作歌二章以讽。”		《乐府诗集》__宋
579	诚敬无 [怠] ，禋祀有则。		《乐府诗集》__宋
580	彼汤则不然，桀之德固无以异纣，然其刑不若纣暴之甚也，而天下之民化其风，淫惰不事法度，《书》曰：“有众率 [怠] 弗协。”		《嘉祐集卷一》__宋
581	夫兵久于外，狃于一胜而轻与敌遇，我 [怠] 彼奋，败常十九。		《栾城后集卷九》__宋
582	辙惧子弟之日 [怠] 也，故记其所闻以警焉。		《栾城集卷二十五》__宋
583	是不然，勉强而力行之，则其进也必锐，不胜而 [怠] 厌之，则其退也必速。		《栾城后集卷六》__宋
584	吾将教君挽水以溉百骸，经旬诸疾可去，经岁不 [怠] ，虽度世可也。”		《栾城集卷二十五》__宋
585	惟 [怠] 不能久，故不能究其妙。		《栾城集卷二十五》__宋
586	时有儒士谒于主帅，已进刺矣，见鸑稍 [怠] ，鸑怒，投之罗刹江，及典谒者将召，鸑诈云：“客已拂衣去矣。”		《旧五代史》__宋
587	百姓之费，公家之奉，日费千金，内外骚动， [怠] 于道路者，七十万家。		《栾城集卷二十一》__宋
588	凄凄风夏起素云回，车 [怠] 马烦客忘归，兰膏明烛承夜晖。		《乐府诗集》__宋
589	以亲为嫌，法所当避，往只新命，率职无 [怠] 。		《栾城集卷三十》__宋
590	祗服休命，益勉无 [怠] 。		《栾城集卷三十》__宋
591	勉思训言，无 [怠] 于事。		《栾城集卷三十》__宋
592	尔昔尝以才任剌举矣，久而不试，往贰博野，尚勉无 [怠] 。		《栾城集卷二十八》__宋
593	宜罢所领，假守方州，祗服宽宪，修省无 [怠] 。		《栾城集卷三十》__宋
594	益勉无 [怠] ，以答恩命。		《栾城集卷二十八》__宋
595	益勉无 [怠] ，盖将有考焉。		《栾城集卷二十八》__宋
596	矧得桐庐之胜，加以才力之优，怀组而归，益勉无 [怠] 。		《栾城集卷二十八》__宋
597	敕具官某：士生于富贵者，常患其怀安佚乐， [怠] 于功名。		《栾城集卷二十八》__宋
598	还尔旧司，益勉毋 [怠] ，以称朕委寄之重。		《栾城集卷三十》__宋
599	尔游宦之久，才力有闻，往赞其治，益勉毋 [怠] 。		《栾城集卷二十八》__宋
600	往贰西都，服我恩命，无 [怠] 循省。		《栾城集卷二十八》__宋
601	往率乃职，益勉毋 [怠] 。		《栾城集卷二十八》__宋
602	锡以一命，益勉无 [怠] 。		《栾城集卷二十八》__宋
603	尔等夺官既久，稍复其旧，体予至恩，益勉毋 [怠] 。		《栾城集卷二十八》__宋
604	恐惧受赐兮， [怠] 傲获罪。		《栾城集卷十八》__宋
605	至于后世不明其意，患乎异说之多而学者之难明也，于是举圣人之微言而折之以一人之私意，而传疏之学横放于天下，由是学者愈 [怠] ，而圣人之说益以不明。		《栾城集卷二十二》__宋
606	尔等咸以才谋见纪，习于疆事，往只厥官，肃戒无 [怠] 。		《栾城集卷二十九》__宋
607	庶几练习之故，以无旷弛之虑，只朕新命，益勉无 [怠] 。		《栾城集卷二十九》__宋
608	祗服异恩，益勉无 [怠] 。		《栾城集卷二十九》__宋
609	敕：朝廷笃于九族之恩，许以十载之叙，使其贤者有所劝勉，而 [怠] 者知自修饰。		《栾城集卷二十九》__宋
610	寿考且宁，训敕无 [怠] 。		《栾城集卷三十二》__宋
611	吴曰：“吾以事君也，获一邑而教民 [怠] ，将焉用邑？”		《栾城集卷四十六》__宋
612	以世俗言之，此二人者，可谓疏于事情而 [怠] 于功利矣。		《栾城集卷四十六》__宋
613	克勤克俭，无 [怠] 无荒。		《乐府诗集》__宋
614	官吏视之，以启勤 [怠] 之心，邪正因之，以知消长之候。		《栾城集卷四十七》__宋
615	臣以为欲得其所求，宜遂以其所欲而求之，开之以利而作其 [怠] ，则天下必有应者。		《栾城应诏集卷九》__宋
616	而六察所治，事务至烦，力有不及，则百司 [怠] 废。		《栾城集卷四十三》__宋
617	民 [怠] 于自修，而其所以养生求福之道，皆归于鬼神冥寞之间，不知先王丧纪祭祀之礼。		《栾城应诏集卷九》__宋
618	民愚无知，吏 [怠] 弗教。		《栾城集卷二十六》__宋
619	而神怒未 [怠] ，膏泽不至。		《栾城集卷二十六》__宋
620	今也君臣之风，上下如一而无以相济，是以天下苦于宽缓 [怠] 情，而不能自振。		《栾城应诏集卷六》__宋
621	澶渊、无棣，皆河朔之要，择以付尔，其益勉之，朝夕无 [怠] ，以深副吾望。		《栾城集卷二十七》__宋
622	俗野不文，吏亦 [怠] 荒。		《栾城集卷二十三》__宋
623	凡皆务以自损吾强大之势，而见吾衰弱之状，使之安然无所顾忌，而益以 [怠] 傲。		《栾城应诏集卷十》__宋
624	彼 [怠] 而吾奋，彼骄而吾怒。		《栾城应诏集卷十》__宋
625	今夫阴伺二虏之 [怠] ，而出兵以逐利于塞外，此诚今世之至计也。		《栾城应诏集卷十》__宋
626	此真与今世之法，竭天下以养兵，守亦使此，战亦使此，未战而士卒皆 [怠] 者，其亦少异矣。		《栾城应诏集卷十》__宋
627	今者眷倚之厚，朕方未 [怠] ，闻望之隆，人亦无间。		《栾城集卷三十三》__宋
628	’玉曰：‘昔者先王尝游高唐， [怠] 而昼寝，梦见一妇人曰：“妾巫山之女也，为高唐之客。		《乐府诗集》__宋
629	历时不雨，天之告戒已深，因旱责躬，朕之诚意未 [怠] 。		《栾城集卷三十四》__宋
630	故旱虽伤稼，而恐惧修政，则变或可消，雨虽应祈，而 [怠] 忽忘灾，则岁未可必。		《栾城集卷三十四》__宋
631	居上不 [怠] ，临下惟敬。		《乐府诗集》__宋
632	至于末世，海内乂安，四方无虞，人生于其间，其势皆有荒 [怠] 之心，各安其所而不愿有所兴作，故天下渐以衰惫而不振。		《栾城应诏集卷八》__宋
633	夫以爵禄而劝天下，爵禄已极，则人之 [怠] 心生；以术使天下，则天下之人，终身奔走而不知止。		《栾城应诏集卷八》__宋
634	然愿陛下勿以功高古人而自矜伐，勿以太平渐久而自骄 [怠] ，慎终如始，彗星虽见，未足为忧。”		《太平御览》__宋
635	《北齐书》曰：神武既平并州，尔朱兆北保秀营，神武扬声讨兆，既出而止者数四，兆意 [怠] 。		《太平御览》__宋
636	宛春谏曰：“天寒起役，恐 [怠] 民也。”		《太平御览》__宋
637	(孔氏曰：言以六律和声音，察天下治理及忽 [怠] 者。		《太平御览》__宋
638	焦贡《易林》曰：阴雨泥寒，常冰不温，凌人惰 [怠] ，大雹为灾。		《太平御览》__宋
639	出已还返，人意稍 [怠] 。		《五灯会元》__宋
640	师临别诲之曰：“岁月不可把玩，老病不与人期，唯勤修勿 [怠] ，是真相为。”		《五灯会元》__宋
641	师奏曰：“升下知有此道，如日照临，臣岂敢自 [怠] 。”		《五灯会元》__宋
642	自今不疏 [怠] ，不久成奇智。		《五灯会元》__宋
643	初则言其法尔，次则出其观体，三则语其相应，四则警其上慢，五则诫其疏 [怠] ，六则重出观体，七则其是非，八则简其诠旨，九则触途成观，十则妙契玄源。		《五灯会元》__宋
644	第五诫其疏 [怠] 者，然渡海应须上船，非船何以能渡？		《五灯会元》__宋
645	昔者先王尝游高唐， [怠] 而昼寝，梦见妇人，曰：‘妾巫山之女也，为高唐之客，闻君游高唐，愿荐枕席。		《太平御览》__宋
646	非 [怠] 非荒，务在农桑。		《太平御览》__宋
647	怀光缓辔观之，武俊乘其 [怠] ，使赵万敌等以二千骑横突，而滔军踵驰，王师乱，相蹈藉死，尸梗河为不流。		《新唐书》__宋
648	自大随一语契投，服勤不 [怠] 。		《五灯会元》__宋
649	林甫善刺上意，时帝春秋高，听断稍 [怠] ，厌绳检，重接对大臣，及得林甫，任之不疑。		《新唐书》__宋
650	及刘悟死，敬宗方 [怠] 于政，遂以符节付从谏。		《新唐书》__宋
651	始，定居丧，号毁甚，故数移疾，大学士疑其简 [怠] ，夺职。		《新唐书》__宋
652	安禄山怙宠，见林甫白事，稍自 [怠] ，林甫欲示之威，托以事召王大夫，俄而鉷至，趋进俯伏，禄山不觉自失，鉷语久，禄山益恭。		《新唐书》__宋
653	日中，建德士皆坐列，渴争饮，意益 [怠] 。		《新唐书》__宋
654	既即位，殿左置弘文馆，悉引内学士番宿更休；听朝之间，则与讨古今，道前王所以成败，或日昃夜艾，未尝少 [怠] 。		《新唐书》__宋
655	宣人求战，示以弱，待其 [怠] ，一举可禽”。		《新唐书》__宋
656	至于不合不同，则将使君子 [怠] 焉。		《新唐书》__宋
657	天以唐克肖其德，圣子神孙，继继承承，于千万年，敬戒不 [怠] ，全付所覆，四海九州，罔有内外，悉主悉臣。		《新唐书》__宋
658	百隶 [怠] 官，事亡其旧。		《新唐书》__宋
659	自长寿以来，厌 [怠] 细政，擢委昭德，乘总权纲，而才小任重，负气强愎，聋盲下民，刍狗同列，刻薄庆赏，多所矫虔，声威翕习，天下杜口。		《新唐书》__宋
660	暮年厌 [怠] ，谗佞炽结，水火相灾，百姓不亲，五品不逊，天下以为暗君。		《新唐书》__宋
661	茂章度汴军 [怠] ，与师范合击友宁于石楼，斩其首，传于行密。		《新唐书》__宋
662	虽老不 [怠] ，小大之务无不亲。		《新唐书》__宋
663	惟陛下黜奢僭骄 [怠] ，进朴素行业，以勖其非心。		《新唐书》__宋
664	使者少 [怠] ，辄取鸩代饮，迷而踣。		《新唐书》__宋
665	朕顾唯昧道，祗荷丕构，奉若谟训，不敢 [怠] 荒，任贤惕厉，宵衣旰食，讵追三五之遐轨，庶绍祖宗之鸿绪。		《新唐书》__宋
666	伏以圣策有祗荷丕构而不敢荒宁，奉若谟训而罔有 [怠] 忽，见陛下忧劳之至也。		《新唐书》__宋
667	然家法脩整，敕子允就学，夜分视之，见其勤，旦日问安，色必怡；稍 [怠] 则立堂下不与语。		《新唐书》__宋
668	玄宗为太子，间游猎韦、杜间， [怠] 休树下，琚以儒服见，且请过家，太子许之。		《新唐书》__宋
669	帝知之，召入禁中，对合旨，帝大悦，敕宰相与语，久不得罢，国忠 [怠] ，谓巨曰：“比来人多口打贼，君不尔乎？”		《新唐书》__宋
670	今百谷嘉生，鸟兽咸若，夷狄内附，兵革用弭，乃 [怠] 于事天，恐不可以训。		《新唐书》__宋
671	当是时，帝在位久，稍 [怠] 于政，故九龄议论必极言得失，所推引皆正人。		《新唐书》__宋
672	休分遣官询按其弊，乃命在所令长兼董漕，褒能者，谪 [怠] 者。		《新唐书》__宋
673	朕年五十，日以衰 [怠] ，虽长子守器，而弟、支子尚五十人，心常念焉。		《新唐书》__宋
674	帝 [怠] 荒于政，故戚里多所请丐，挟宦人讠冋禁中语，关托大臣。		《新唐书》__宋
675	文静度显和军 [怠] ，以奇兵从后掩之，显和败绩。		《新唐书》__宋
676	帝之立，迎访太后，久不得，意且 [怠] 。		《新唐书》__宋
677	石欲强帝志使不 [怠] ，因曰：“陛下之问而覃之对，臣皆以为非。		《新唐书》__宋
678	开元十四年，吐蕃酋悉诺逻寇大斗拔谷，君■间其 [怠] ，率秦州都督张景顺乘冰度青海袭破之。		《新唐书》__宋
679	徵与我安天下，畏富贵则骄，骄则 [怠] ， [怠] 则亡，见守文之不为易。		《新唐书》__宋
680	彼有轻中国心，谓我不能战，若乘其 [怠] 击之，势必胜，胜而后和，威德两全。		《新唐书》__宋
681	及闻为诸兄讲《春秋左氏》，冒往听，退辄辨析所疑，叹曰：“书如是，儿何 [怠] ！”		《新唐书》__宋
682	若师出潼关，变生京师，天下 [怠] 矣。”		《新唐书》__宋
683	通音律，而不喜奏乐，曰：“闻之令人骄 [怠] 。”		《新唐书》__宋
684	时太子射猎，诏得入禁御，故太子稍 [怠] 政事。		《新唐书》__宋
685	臣闻昧旦丕显，后世犹 [怠] ，作法于治，其弊犹乱。		《新唐书》__宋
686	唐兴，世崇儒学，虽其时君贤愚好恶不同，而乐善求贤之意未始少 [怠] ，故自京师外至州县，有司常选之士，以时而举。		《新唐书》__宋
687	又众商陛下已平突厥，方复事辽东，故 [怠] 不肯战。		《新唐书》__宋
688	是时，梁太祖方攻郓州，闻子友宁死，以兵二十万倍道而至，景仁闭垒示怯，伺梁兵 [怠] ，毁栅而出，驱驰疾战，战酣退坐，召诸将饮酒，已而复战。		《新五代史》__宋
689	懿宗 [怠] 政事，喜佛道，引桑门入禁中为祷祠事，数幸佛庐，广施予。		《新唐书》__宋
690	庄宗自灭梁，志意骄 [怠] ，宦官、伶人乱政，后特用事于中。		《新五代史》__宋
691	栖曜乘贼 [怠] ，挺身登城，率城中兵出战，贼众大败，迁试金吾大将军。		《新唐书》__宋
692	寇益 [怠] ，乃击禽楚元以献，收租庸二百万缗。		《新唐书》__宋
693	况念功纪德，文祖所为也，在予其曷敢 [怠] ？		《新唐书》__宋
694	以威刑操下，用婚家窦缓典帐中兵，骄骜 [怠] 沓。		《新唐书》__宋
695	自谴逐来，消息存亡不一至，乡闾主守固以益 [怠] 。		《新唐书》__宋
696	德绍者嗣，道 [怠] 者夺。		《新唐书》__宋
697	且 [怠] 于事上者，固不能责其下矣。”		《新唐书》__宋
698	且君子难进易退，朝廷开不讳之路，犹恐不言，况怀厌 [怠] 。		《新唐书》__宋
699	王谓诸将曰：“梁人幸我大丧，谓我少而新立，无能为也，宜乘其 [怠] 击之。”		《新五代史》__宋
700	顺宗即位，疾已绵顿，后侍医药不少 [怠] 。		《新唐书》__宋
701	上帝五帝，祀阙不举， [怠] 孰甚焉？		《新唐书》__宋
702	黩与 [怠] ，皆失也。		《新唐书》__宋
703	游瑰策曰：“贼行无人地，必 [怠] ，可袭取之。”		《新唐书》__宋
704	其后朽暗，乃代以山水图，稍 [怠] 于勤，左右不复箴规，奸臣日用事，以至于败。		《新唐书》__宋
705	今梁兵窘蹙，其势可破；胜而骄 [怠] ，其情可知。		《新五代史》__宋
706	存等屡战不胜，乃致书于殷以求和，殷欲许之，彦晖曰：“淮人多诈，将 [怠] 我师，不可信。”		《新五代史》__宋
707	光弼与诸将议：“思明勒兵魏州，欲以 [怠] 我，不如起军逼之。		《新唐书》__宋
708	元礼以敌坚，未可以驰，还军示弱， [怠] 其意。		《新唐书》__宋
709	故圣人于仁义深矣，其为教也，勤而不 [怠] ，缓而不迫，欲民渐习而自趋之，至于久而安以成俗也。		《新五代史》__宋
710	后稍 [怠] 肆，好畋猎，佞佛，兴广祠庐，人苦之。		《新唐书》__宋
711	王母曰：夫养性之道、理身之要，汝固知矣，但在勤行不 [怠] 也。		《云笈七签》__宋
712	处厚以帝冲 [怠] 不向学，即与路隋合《易》、《书》、《诗》、《春秋》、《礼》、《孝经》、《论语》，掇其粹要，题为《六经法言》二十篇上之，冀助省览。		《新唐书》__宋
713	三名血尸，伐人胃管，是故肠轮烦满，骨枯肉燋，志意不开，所思不固，失食则饥，悲愁感叹，精诚昏 [怠] ，神爽杂错，由血尸流噬魂胎之关也。		《云笈七签》__宋
714	家有书数千卷，喜延四方之士，士无远近，多就昂学问，食其门下者或累岁，昂未尝有 [怠] 色。		《新五代史》__宋
715	帝承宝历荒 [怠] ，身勤俭率天下，谓晋王生谨敏，欲引为嗣，会蚤夭，故久不议东宫事。		《新唐书》__宋
716	道尝戒明宗曰：“臣为河东掌书记时，奉使中山，过井陉之险，惧马蹶失，不敢 [怠] 于衔辔；及至平地，谓无足虑，遽跌而伤。		《新五代史》__宋
717	悟恶气能改，决定无疑，行善建功，干事不 [怠] ，审正还宗，由于此藏。		《云笈七签》__宋
718	今闻吾王之丧，谓我新立，未能出兵，其意必 [怠] ，宜出其不意以击之，非徒解围，亦足以定霸也。”		《新五代史》__宋
719	茂章乘其 [怠] ，穴地道而入，执仁义，斩于广陵。		《新五代史》__宋
720	蜀道阻险，议者以谓宜缓师待变而进，招讨使郭崇韬以决于愚，愚曰：“王衍荒 [怠] ，乱国之政，其人厌之。		《新五代史》__宋
721	晋人复取绛州，攻临汾，叔琮选壮士二人深目而胡须者，牧马襄陵道旁，晋人以为晋兵，杂行道中，伺其 [怠] ，擒晋二人而归。		《新五代史》__宋
722	崔公玄亮，奕叶崇道，虽登龙射鹄，金印银章，践鸳鹭之庭，列珪组之贵，参玄趋道之志，未尝 [怠] 也。		《云笈七签》__宋
723	居岁馀，虏将喜其为人，监兵稍 [怠] ，希崇因与其麾下谋走南归。		《新五代史》__宋
724	所修堤堰二百余里，或少有 [怠] 废，则垫溺为灾，岁苟不登，则饥寒总至，人或失所，神何依焉。		《云笈七签》__宋
725	若荒 [怠] 不敬，冒于寝寐，贪于饮食，尸乃千变万化，随欲而归，令人世患日深，多愚早亡《道书》曰：勿与争曲直，当减人寿算也，争尚如此，其况大者！		《云笈七签》__宋
726	思虑不精，功行 [怠] 退。		《云笈七签》__宋
727	气有流谢，故气烦则 [怠] ， [怠] 必弊，弊而多过者触，触而激，激必竭，竭则衰，衰则精神散矣！		《云笈七签》__宋
728	多思则神 [怠] ，多念则志散，多欲则损智，多事则形疲，多语则气争，多笑则伤藏，多愁则心慑，多乐则意溢，多喜则忘错昏乱，多怒则百脉不定，多好则专迷不治，多恶则焦煎无欢。		《云笈七签》__宋
729	其修洁摄息有定，则脾气真而无 [怠] ，衷豫安静，而无愦荡塞闷、体沉不收、肿疽之病，季暑不睦之眚，不能侵其实气。		《云笈七签》__宋
730	神人曰：但勤修无 [怠] ，剑丹自可立致。		《云笈七签》__宋
731	又指令架上自袖取书一卷，修通曰：此《素书》也，但习之无 [怠] ，当得真旨。		《云笈七签》__宋
732	稍或迟 [怠] ，冥官考责，鞭挞极严，卒无解免之日。		《云笈七签》__宋
733	当其时，心不欲复有所存；耳不欲复有所听，注心正目，彷佛想念，至精不 [怠] ，乃可成矣。		《云笈七签》__宋
734	老君曰：为此道者，长不 [怠] 。		《云笈七签》__宋
735	契虚 [怠] ，为乔君见欺，将归长安。		《云笈七签》__宋
736	然每朝于后庭，散米谷以饷禽鸟，于宇内以饷鼠，积岁如之，曾无 [怠] 色。		《云笈七签》__宋
737	则吾兄弟优游清闲，虽千万岁，与子週旋，宾护外物，吾无劳役，又何敢 [怠] ？		《云笈七签》__宋
738	顷年井属东川，有张常侍主其盐务，于事稍 [怠] ，盐课不登，欠数千斤，交替之后，縻留填纳，未得解去。		《云笈七签》__宋
739	徐景休勤心积德，不 [怠] 昏旭，师授以药，长生而仙，今在太白山，亦一千余岁。		《云笈七签》__宋
740	帝既为神真所降，自云得道，放情 [怠] 懈，不从王母至言。		《云笈七签》__宋
741	脾风之状，多汗恶风，身体 [怠] 堕，四肢不通，微黄，不嗜食。		《云笈七签》__宋
742	凡服气，得脐下丹田常满，叫唤读书，终日对人语话，气力不少，出入行步，无惓 [怠] 也。		《云笈七签》__宋
743	谨量可授，亦诚难也人虽不可常保，或始勤而末 [怠] ，初善而后恶。		《云笈七签》__宋
744	以金丹十粒授于公，曰：当享上寿，无 [怠] 修炼，世限既毕，儜还蓬宫矣。		《云笈七签》__宋
745	既供养数日，人心 [怠] 倦，力士夜于道场中，抱取像柱，以绢绳系缚，负之而出观院之外。		《云笈七签》__宋
746	成都杨闹兒，父母崇道，常奉事老君，精勤不 [怠] 。		《云笈七签》__宋
747	幼在师家，恭谨勤修，长斋笃学，未尝暂 [怠] ，遂洞明道术。		《云笈七签》__宋
748	晦日朝会拜礼，不得解 [怠] ，当为神使。		《云笈七签》__宋
749	汝等已曾亲近无量无边一切真人，供养无量无边一切天尊，通达大智，晓了无碍，故能发此微妙之言，我当为汝具实解说，汝等谛听，勿生疲 [怠] 。		《云笈七签》__宋
750	闻之者，当精念不 [怠] ，还专其心；若罪未深者，自听改也。		《云笈七签》__宋
751	说论语者谓，受女乐则必 [怠] 於政事。		《朱子语类》__宋
752	尔其营之勿 [怠] 也。		《云笈七签》__宋
753	盖不敏於事，则便有 [怠] 悆之意。		《朱子语类》__宋
754	才 [怠] 悆，便心不存而间断多，便是不仁也。”		《朱子语类》__宋
755	缅怀幽赞，罔 [怠] 钦崇。		《云笈七签》__宋
756	精勤不 [怠] ，上圣皆闻。		《云笈七签》__宋
757	如人一时间外面整齐严肃，便一时惺惺；一时放宽了，便昏 [怠] 也。”		《朱子语类》__宋
758	勿初勤末 [怠] ，中路变异，回清为浊，回善为恶。		《云笈七签》__宋
759	问：“丹书曰：‘敬胜 [怠] 者吉， [怠] 胜敬者灭；义胜欲者从，欲胜义者凶。		《朱子语类》__宋
760	敬便竖起， [怠] 便放倒。		《朱子语类》__宋
761	昔巢居子奉事东海青童君，以节苦心，寂奉师礼，具暑雨祁寒，无懈无 [怠] 。		《云笈七签》__宋
762	）丹书‘ [怠] 胜敬者灭’，即‘贼仁者谓之贼’ 意；‘欲胜义者凶’，即‘贼义者谓之残’意。		《朱子语类》__宋
763	人言读书当从容玩味，此乃自 [怠] 之一说。		《朱子语类》__宋
764	敬子解“不求诸心而求诸迹，以博闻强记巧文丽词为工”，以为“人不知性，故 [怠] 於为希圣之学，而乐於为希名慕利之学”。		《朱子语类》__宋
765	如人倨肆，固是慢；稍或 [怠] 貣，亦是慢。		《朱子语类》__宋
766	今人看文字，多是以昏 [怠] 去看，所以不子细。		《朱子语类》__宋
767	学得此事了，不可自以为了，恐 [怠] 意生。		《朱子语类》__宋
768	问：“程子言‘到此大段著力不得’，胡氏又曰‘不 [怠] 所从，必欲至乎卓立之地’，何也？”		《朱子语类》__宋
769	若迟疑 [怠] 悆之间，涩缩靳惜，便误事机。		《朱子语类》__宋
770	王猛孤军远来，士卒疲弊，且以我请救，必不设备，若乘其 [怠] 而击之，可以得志。”		《资治通鉴》__宋
771	今令诸国兄弟情礼简 [怠] ，妃妾之家膏沐疏略，本无禁锢诸国通问之诏也。		《资治通鉴》__宋
772	无欲将而恶废，无 [怠] 胜而忘败，无威内而轻外，无见其利而不顾其害，凡虑事欲熟而用财欲泰，夫是之谓五权。		《资治通鉴》__宋
773	故敬胜 [怠] 则吉， [怠] 胜敬则灭；计胜欲则从，欲胜计则凶。		《资治通鉴》__宋
774	城不可拔，众必罢 [怠] ；罢 [怠] 然后击之，可大克也。		《资治通鉴》__宋
775	天子益 [怠] 厌方士之怪迂语矣，然犹羁縻不绝，冀遇其真。		《资治通鉴》__宋
776	曜带甲十万，攻一城而百日不克，帅老卒 [怠] ，以我初锐击之，可一战而擒也。		《资治通鉴》__宋
777	其专心壹意，毋 [怠] 医药，以自持。”		《资治通鉴》__宋
778	祖今昏耄已甚，财谷并乏，左右贪纵，吏士心怨，舟船战具，顿废不修， [怠] 于耕农，军无法伍。		《资治通鉴》__宋
779	四患既蠲，五政又立，行之以诚，守之以固，简而不 [怠] ，疏而不失，垂拱揖让，而海内平矣。		《资治通鉴》__宋
780	于时更始、公孙述等多已广大，然莫不快情恣欲， [怠] 于为善。		《资治通鉴》__宋
781	但当申敕有司，无或简 [怠] ，则鲜美肥浓，尽在是矣，不必加笾豆之数也。”		《资治通鉴》__宋
782	凡恶恶之不实，为善之不勇，外然而中实不然，或有所为而为之，或始勤而终 [怠] ，或九分为善，尚有一分苟且之心，皆不实而自欺之患也。		《朱子语类》__宋
783	是时，上在位岁久，渐肆奢欲， [怠] 于政事。		《资治通鉴》__宋
784	袁袭曰：“公引兵急趋曷山，坚壁自守，彼求战不得，谓我畏怯，因其 [怠] ，可破也。”		《资治通鉴》__宋
785	题久侍稍 [怠] ，珪怒，赐死。		《资治通鉴》__宋
786	卢龙兵既得易州，骄 [怠] ，王处存夜遣卒三千蒙羊皮造城下，卢龙兵以为羊也，争出掠之，处存奋击，大破之，复取易州，李全忠走。		《资治通鉴》__宋
787	众皆怨 [怠] ，不为致力。		《资治通鉴》__宋
788	峻城中兵才数百人，伺其 [怠] 隙，选精锐出击，大破之，斩存。		《资治通鉴》__宋
789	今胶东相王成，劳来不 [怠] ，流民自占八万馀口，治有异等之效。		《资治通鉴》__宋
790	今不正其本，而置廷平以理其末，政衰听 [怠] ，则廷平将召权而为乱首矣。”		《资治通鉴》__宋
791	今复增益之以为赢馀，但教子孙 [怠] 堕耳。		《资治通鉴》__宋
792	皇帝仁圣，至今思慕未 [怠] ，于宫馆、囿池、戈猎之乐未有所幸，大王宜夙夜念此以承圣意。		《资治通鉴》__宋
793	系再更冬，讲论不 [怠] 。		《资治通鉴》__宋
794	姚崇奏言：“台郎宽 [怠] 及不称职，玢请沙汰，乃是奉公。		《资治通鉴》__宋
795	式曰：“是必无降心，直欲窥吾所为，且欲使吾骄 [怠] 耳。”		《资治通鉴》__宋
796	今以大兵坐攻小城，若不时克，挫伤军势，敌得徐严而来，我 [怠] 彼锐，此危道也。		《资治通鉴》__宋
797	上奉佛太过， [怠] 于政事，尝于咸泰殿筑坛为内寺尼受戒，两街僧、尼皆入预；又于禁中设讲席，自唱经，手录梵夹；又数幸诸寺，施与无度。		《资治通鉴》__宋
798	臣敞非敢毁丞相也，诚恐群臣莫白，而长史、守丞畏丞相指，归舍法令，各为私教，务相增加，浇淳散朴，并行伪貌，有名亡实，倾摇解 [怠] ，甚者为妖。		《资治通鉴》__宋
799	自汉兴以来，三百五十馀岁矣，政令垢玩，上下 [怠] 懈，百姓嚣然，咸复思中兴之救矣！		《资治通鉴》__宋
800	梁师都与突厥命数千骑寇延州，行军总管段德操兵少不敌，闭壁不战，伺师都稍 [怠] ，九月，丙寅，遣副总管梁礼将兵击之。		《资治通鉴》__宋
801	不意滞怒不为春夏息，淹恚不为岁时 [怠] ，遂驰使邮驿，布告远近，严文克剥，痛于霜雪，遂臣者穷人途，追臣者极车轨。		《资治通鉴》__宋
802	如其 [怠] 弛，将沦波涛，可不慎乎！		《资治通鉴》__宋
803	初，安帝薄于艺文，博士不复讲习，朋徒相视 [怠] 散，学舍颓敝，鞠为园蔬，或牧儿、荛竖薪刈其下。		《资治通鉴》__宋
804	是后，上亦 [怠] 于改正、服、鬼神之事，而渭阳、长门五帝，使祠官领，以时致礼，不往焉。		《资治通鉴》__宋
805	诏告司隶校尉、河南尹、南阳太守曰：“每览前代，外戚宾客浊乱奉公，为民患苦，咎在执法 [怠] 懈，不辄行其罚故也。		《资治通鉴》__宋
806	事事相接，犹恐疑 [怠] ；若顿兵十旬，必生悔吝。		《资治通鉴》__宋
807	而颢自谓天授，遽有骄 [怠] 之志。		《资治通鉴》__宋
808	宝初为太子，有美称，已而荒 [怠] ，中外失望。		《资治通鉴》__宋
809	太祖若能率此训也，难其志操，卑其礼秩，教成德立，然后授以政事，则无 [怠] 无荒，可播之于九服矣。		《资治通鉴》__宋
810	醴酒不设，王之意 [怠] ；不去，楚人将钳我于市。”		《资治通鉴》__宋
811	皇太子见帝勤劳不 [怠] ，承间谏曰：“陛下有禹、汤之明，而失黄、老养性之福，愿颐爱精神，优游自宁。”		《资治通鉴》__宋
812	帝曰：“朕比来 [怠] 于为政乎？”		《资治通鉴》__宋
813	魏丞相欢扬声讨之，师出复止者数四，兆意 [怠] 。		《资治通鉴》__宋
814	永览前戒，辣然兢惧；徒恐薄德，久而致 [怠] 耳！”		《资治通鉴》__宋
815	上赐手诏褒美曰：“昔晋武帝平吴之后，志意骄 [怠] ，何曾位极台司，不能直谏，乃私语子孙，自矜明智，此不忠之大者也。		《资治通鉴》__宋
816	夫昧爽丕显，后世犹 [怠] ，陛下少居民间，知民疾苦，尚复如此，况皇太子生长深宫，不更外事，万岁之后，固圣虑所当忧也。		《资治通鉴》__宋
817	且硃温所惮者独先王耳，闻吾新立，以为童子未闲军旅，必有骄 [怠] 之心。		《资治通鉴》__宋
818	上 [怠] 于政事，百司启奏，并因宦者蔡脱儿、李善度进请；上倚隐囊，置张贵妃于膝上，共决之。		《资治通鉴》__宋
819	于是招致名儒，每乡立学，亲临策试，褒勤黜 [怠] 。		《资治通鉴》__宋
820	魏征言于长史郑颋曰：“魏公虽骤胜，而骁将锐卒多死，战士心 [怠] ，此二者难以应敌。		《资治通鉴》__宋
821	契丹送景延广归其国，庚寅，宿陈桥，夜，伺守者稍 [怠] ，扼吭而死。		《资治通鉴》__宋
822	不以务穑增其税，不以辍稼减其租，则播种多；不以殖产厚其征，不以流寓免其调，则地著固；不以饬励重其役，不以窳 [怠] 蠲其庸，则功力勤。		《资治通鉴》__宋
823	但文喜今所求者节而已，愿陛下姑与之，文喜必 [怠] ，则臣计得施矣。		《资治通鉴》__宋
824	师德在河陇，前后四十馀年，恭勤不 [怠] ，民夷安之。		《资治通鉴》__宋
825	若诚不尽于己而望尽于人，众必 [怠] 而不从矣。		《资治通鉴》__宋
826	“小子惧德不嗣，罔敢 [怠] 荒，然以长于深宫之中，暗于经国之务，积习易溺，居安忘危，不知稼穑之艰难，不恤征戍之劳苦，泽靡下究，情未上通，事既拥隔，人怀疑阻。		《资治通鉴》__宋
827	南人多习水军，不闲野战，仲礼师在近路，吾出其不意，以奇兵袭之，彼 [怠] 我奋，一举可克。		《资治通鉴》__宋
828	帝既平吴，颇事游宴， [怠] 于政事，掖庭殆将万人。		《资治通鉴》__宋
829	事末利及 [怠] 而贫者，举以为收孥。		《资治通鉴》__宋
830	聪长驱至宜阳，自恃骤胜， [怠] 不设备。		《资治通鉴》__宋
831	元礼度贼阵坚，未易摧陷，乃复引退，须其 [怠] 而击之。		《资治通鉴》__宋
832	康楚元等众至万馀人，商州刺史、充荆襄等道租庸使韦伦发兵讨之，驻于邓之境，招谕降者，厚抚之；伺其稍 [怠] ，进军击之，生擒楚元，其众遂溃；得其所掠租庸二百万缗，荆、襄皆平。		《资治通鉴》__宋
833	伺夷稍 [怠] ，辄出兵掩击，破之。		《资治通鉴》__宋
834	颖官属先皆逃散，惟卢志随从，至死不 [怠] ，收而殡之。		《资治通鉴》__宋
835	凡病且 [怠] ，职此故也。”		《资治通鉴》__宋
836	浚大悦，益骄 [怠] ，不复设备。		《资治通鉴》__宋
837	是以顺于王化者其心不得不 [怠] ，陷于寇境者其势不得不坚。”		《资治通鉴》__宋
838	益州兵曹从事蜀郡任睿言于罗尚曰：“李特散众就食，骄 [怠] 无备，此天亡之时也。		《资治通鉴》__宋
839	卷三十六 东廊僧 [怠] 招魔　黑衣盗奸生杀		《初刻拍案惊奇》__元明
840	寺僧看见他无了根蒂，渐渐 [怠] 幔，不肯相留。		《初刻拍案惊奇》__元明
841	那时天已昏黑，只要走路，也不及进庵中观看， [怠]  [怠] 下船，过了一夜。		《初刻拍案惊奇》__元明
842	卷三十六　东廊僧 [怠] 招魔　黑衣盗奸生杀		《初刻拍案惊奇》__元明
843	侍卫都虞候贾崇叩阁求见，曰：“臣事先帝三十年，观其延接疏远，孜孜不 [怠] ，下情犹有不通者。		《资治通鉴》__宋
844	若一家之务，或营其衣食，或通其有无，或佣其器用，集谋并力，以求遂其仰事俯育之愿，惟恐当其事者之或 [怠] 而重己之累也。		《传习录》__元明
845	开封府大尹奉得密旨，非比寻常访贼的事，怎敢时刻 [怠] 缓？		《二刻拍案惊奇》__元明
846	今陛下承嗣大统以来，未闻美政，日事 [怠] 荒，信谗远贤，沉湎酒色。		《封神演义》__元明
847	昔尧帝有天下而让于舜；虞帝复让于禹；禹相传至桀而荒 [怠] 朝政，不修德业，遂坠夏统。		《封神演义》__元明
848	“具疏臣商容奏：为朝廷失政，三纲尽绝，伦纪全乖，社稷颠危，祸乱已生，隐忧百出事：臣闻天子以道治国，以德治民，克勤克戒，毋敢 [怠] 荒，夙夜祗惧，以祀上帝，故宗庙社稷，乃得磐石之安，金汤之固。		《封神演义》__元明
849	又曰：“见善不 [怠] ，行义勿疑，去非勿处，此三者乃修身之道，治国安民之大略也。”		《封神演义》__元明
850	妾愿陛下改过弗吝，聿修厥德，亲师保，远女寺，立纲持纪，毋事宴游，毋沉酗于酒，毋 [怠] 荒于色；日勤政事，弗自满假，庶几天心可回，百姓可安，天下可望太平矣。		《封神演义》__元明
851	陛下当速兴师问罪，以正国法；若 [怠] 缓不行，则其中观望者皆效尤耳。”		《封神演义》__元明
852	内有一大夫孙容，欠身言曰：“太师在上：朝廷听谗远贤，沉湎酒色，弑忠阻谏，殄来彝伦， [怠] 荒国政，事迹多端。		《封神演义》__元明
853	侯虎口：“臣昼夜督工，焉敢 [怠] 玩，故此成工之速。”		《封神演义》__元明
854	三位须是日夜操练，毋得 [怠] 玩，有乖军政。”		《封神演义》__元明
855	今商王受弗敬上天，降灾下民，流毒邦国，剥丧元良，贼虐谏辅，狎侮五常，荒 [怠] 不敬，沉面酒色，罪人以族，官人以世；惟宫室、台榭、陂池、侈服以残害于万姓；遗厥先宗庙弗祀；播弃黎老，昵比罪人；惟妇言是用，焚炙忠良，刳剔孕妇；崇信奸回，放黜师保；屏弃典刑，囚奴正士；杀妻戮子，惟淫酗是图，作奇持淫巧，以悦妇人；郊社不修，宗庙不享。		《封神演义》__元明
856	夜传刁斗， [怠] 而不报，更筹违度，声号不明，此为懈军；犯者斩。		《封神演义》__元明
857	今商王受狎侮五常，荒 [怠] 弗敬，自绝于天，结怨于民，斮朝涉之胫，剖贤人之心，用威杀戮，毒痡四海，崇信奸回，放黜师保，屏弃典刑，囚奴正士，郊社不修，宗庙不享，作奇技淫巧，以悦妇人，无辜吁天，上帝弗顺，祝降时丧。		《封神演义》__元明
858	贱妾韩爱姐敛衽拜，谨启情郎陈大官人台下：自别尊颜，思慕之心未尝少 [怠] 。		《金瓶梅》__元明
859	爱弟敬济顿首字覆爱卿韩五姐妆次：向蒙会问，又承厚款，亦且云情雨意，祚席钟爱，无时少 [怠] 。		《金瓶梅》__元明
860	不欲疏，疏则 [怠] 。		《金史》__元明
861	当尽心一力，毋得似前 [怠] 弛。”		《金史》__元明
862	今虽年高，敬慎之心无时或 [怠] 。”		《金史》__元明
863	辽季，间关避难，未尝一日 [怠] 温凊。		《金史》__元明
864	三年不 [怠] 者猛安谋克迁一官，县官升一等。		《金史》__元明
865	稍长就学，天寒拥粪火读书不 [怠] 。		《金史》__元明
866	因遣白华与右司郎中夹谷八里门道宰相百官所言，并问以“目今二月过半，有 [怠] 归之形，诸军何故不动？”		《金史》__元明
867	斡特剌曰：“自古人君，始勤终 [怠] 者多矣，有始有终，惟圣人能之。”		《金史》__元明
868	戊申，诸将曰：“今辽主既还，可乘 [怠] 追击之。”		《金史》__元明
869	上曰：“设此本欲济民，官非人， [怠] 于监视药物，财费何足计哉！		《金史》__元明
870	上览其奏不悦，谓宰臣曰：“朕惟恐有 [怠] ，而鼎言如此何耶？”		《金史》__元明
871	维翰对曰：“宋主 [怠] 于政事，南兵佻弱，两淮兵后千里萧条，其臣惩韩侂胄、苏师旦，无复敢执其咎者，不足忧也。		《金史》__元明
872	鹰扬等三人创甚被执，欲降之，鹰扬伺守者稍 [怠] ，即起夺槊杀数人，与敏中、乞驴皆不屈以死。		《金史》__元明
873	止宜令承裔军于定西、巩州之地，护民耕稼，俟敌意 [怠] ，然后取之。”		《金史》__元明
874	如其不降，乘其 [怠] 而急击之，可一战而定也。”		《金史》__元明
875	凡所施行，朕不为 [怠] 。”		《金史》__元明
876	八年七月，宋克俊言：“盐管勾自改注进士诸科人，而监官有失超升县令之阶，以故 [怠] 而亏课，乞依旧为便。”		《金史》__元明
877	且上天立君，使之治民，若盘乐 [怠] 忽，欲以侥幸祈福，难矣！		《金史》__元明
878	居二年，海陵召贞勖之曰：“汝自幼常在左右，颇著微劳，而近日乃 [怠] 忽，纵有罪，树私恩。		《金史》__元明
879	末年 [怠] 于万机，委政李林甫，奸谀是用，以致天宝之乱。		《金史》__元明
880	临潢既捷，诸将皆有 [怠] 忽之心，而请伐不已。		《金史》__元明
881	辽主荒于游畋，政事 [怠] 废，太祖知辽可伐，遂起兵。		《金史》__元明
882	后闻不悦曰：“帝年少气锐，无惧心则骄 [怠] 生。		《金史》__元明
883	辽主好畋猎、淫酗， [怠] 于政事，四方奏事，往往不见省。		《金史》__元明
884	前任点检京尹，勤力不 [怠] ，而处事迷错。		《金史》__元明
885	养永兴宫，既长，穆宗酗酒 [怠] 政。		《辽史》__元明
886	〔净〕春困 [怠] 。		《牡丹亭》__元明
887	哥哥不可 [怠] 缓，急急回家，以安嫂嫂之心，迟则怕有变了。”		《警世通言》__元明
888	而雅里日渐荒 [怠] ，好击鞠。		《辽史》__元明
889	书曰：“适承钧教，安敢少 [怠] 。		《三国演义》__元明
890	“臣不才，误蒙圣知 ，无以报万一 ；惟竭愚忠，安敢 [怠] ？”		《辽史》__元明
891	若是 [怠] 忽，必中诸葛亮之计。”		《三国演义》__元明
892	孔明曰：“臣受先帝托孤之重，夙夜未尝有 [怠] 。		《三国演义》__元明
893	棠练达朝政，临事不 [怠] ，在政府修明法度，有声。		《辽史》__元明
894	得里底伺守者 [怠] ，脱		《辽史》__元明
895	卿与丞相从事，事之如父，勿 [怠] ！		《三国演义》__元明
896	父兄旧人，慎勿轻 [怠] 。”		《三国演义》__元明
897	窃价惭庸 [怠] ，叨声逾寂寞。		《升庵诗话》__元明
898	切不可 [怠] 缓。		《三国演义》__元明
899	汝能忠义坚守，未尝少 [怠] 。		《水浒传》__元明
900	求贤之心未尝少 [怠] ，爱民之心未尝少洽。		《水浒传》__元明
901	所供岁币，慎勿 [怠] 忽。		《水浒传》__元明
902	府尹喝道：“王庆，你是个军健，如何 [怠] 玩，不来伺候？”		《水浒传》__元明
903	王庆又把那见怪闪■的事，细禀一遍道：“实是腰肋疼痛，坐卧不宁，行走不动，非敢 [怠] 玩。		《水浒传》__元明
904	朕自即位以来，任贤之心，夙夜靡 [怠] 。		《水浒传》__元明
905	卿勿 [怠] 焉。”		《水浒传》__元明
906	末读书科“薄命妾崔氏拜覆，敬奉才郎君瑞文几：自音容去后，不觉许时，仰敬之心，未尝少 [怠] 。		《西厢记》__元明
907	行者道：“你说那里话，‘莫生懒惰意，休起 [怠] 荒心’。		《西游记(下)》__元明
908	忽一日，思想二弟在家，力学多年，不见州郡荐举，诚恐 [怠] 荒失业，意欲还家省视。		《醒世恒言》__元明
909	孝基虽然赘在过家，每日早晚省视父母，并无少 [怠] 。		《醒世恒言》__元明
910	只限你在一个月内，要圆成这事，不可十分 [怠] 缓。”		《醒世恒言》__元明
911	咨尔髦众，服役甚勤，执劳无 [怠] 。		《醒世恒言》__元明
912	左右不敢 [怠] 缓，即向里边来唤。		《醒世恒言》__元明
913	大凡奴仆待人，都看主人的意旨，主人没有轻贱人客的心，家人便不敢萌慢 [怠] 之意。		《醒世姻缘》__元明
914	俺这请他母亲陪着，不拘在俺哥儿两个家里权待一夜，明日见官回话，显的俺没敢 [怠] 缓误事。”		《醒世姻缘》__元明
915	后来师 [怠] 于财成，连那关门读讲章的功夫都挪了去求田问舍，成半月不读那讲章；连那胡批乱抹也就捉笔如椽；成一两会的学课尘封在那案上，不与学生发落。		《醒世姻缘》__元明
916	那马周恰似理之当然一般，绝无谦逊之意；这里王媪也始终不 [怠] 。		《喻世明言》__元明
917	《书》语如“日中星鸟，以殷仲春”，“荡荡怀山襄陵，浩浩滔天”，“明试以功，车服以庸”，“无 [怠] 无荒，四夷来王”，“任贤勿贰，去邪勿疑，疑谋勿成，百志惟熙”，“四海困穷，天禄永终。		《艺苑卮言》__元明
918	其 [怠] 于事者，笞罢之。”		《元史》__元明
919	省臣言：“始者站赤隶兵站，后属通政院，今通政院 [怠] 于整治，站赤消乏，合依旧命兵部领之。”		《元史》__元明
920	都水监职专水利，宜分官一员，以时巡视，遇有颓圮浅涩，随宜修筑，如功力不敷，有司差夫助役， [怠] 事者究治。”		《元史》__元明
921	次蚤，金奴在房中磨墨挥笔，拂开鸾笺写封简，道：“贱妾赛金再拜，谨启情郎吴小官人：自别尊颜，思慕之心，未尝少 [怠] ，悬悬不忘于心。		《喻世明言》__元明
922	汝无 [怠] 心，则兵必致死。		《元史》__元明
923	秉诚罔 [怠] ，群生瞻仰。		《元史》__元明
924	抑位高而志 [怠] 耶？		《元史》__元明
925	庚戌，诏百司朝夕视事毋 [怠] 。		《元史》__元明
926	如德伺逻者 [怠] ，即引械击死数十人，各破械脱走，间关万里达父所。		《元史》__元明
927	尚虑有司未体朕意，庶政或阙，惠泽未洽，承宣者失于抚绥，司宪者 [怠] 于纠察，俾吾民重困，朕甚悯焉。		《元史》__元明
928	每五鼓入学，风雨寒暑，未尝少 [怠] ，其教养有法，诸生皆畏服。		《元史》__元明
929	轮回转世，位列侯王帝主；修行不 [怠] ，方登极乐世界。”		《喻世明言》__元明
930	迟以岁月，俟其疲 [怠] ，出其不意，乘风疾往，一举而下，万全之策也。”		《元史》__元明
931	居数岁，忠济 [怠] 于政事，贪佞抵隙而进。		《元史》__元明
932	凡百有职，罔敢 [怠] 遑。		《元史》__元明
933	敕百司日勤政务， [怠] 者罪之。		《元史》__元明
934	工部尚书守中之子，守中性卞急，遇诸子极严，每一饮酒，辄半月醉不解，黼百计承顺，求宁亲心，终不可得，跪而自讼，往往达旦，无几微厌 [怠] 之意。		《元史》__元明
935	冬十月癸巳，大司农臣言：“高唐州达鲁花赤忽都纳、州尹张廷瑞、同知陈思济劝课有效，河南府陕县尹王仔 [怠] 于劝课，宜加黜陟，以示劝惩。”		《元史》__元明
936	比者，领围宿官言，中书命司计李处恭巡视守仓库军卒，有旷役者则罪之，以惩其后，使无 [怠] 而已。		《元史》__元明
937	甫弱冠，以勋阀之子，侍世祖于潜邸，恪勤不 [怠] ，遂蒙眷遇。		《元史》__元明
938	以家多幼稚，侵父食，别筑室曰养老堂奉之，朝夕定省，愈久不 [怠] 。		《元史》__元明
939	其在官 [怠] 其事隳其法者，罪之。		《元史》__元明
940	弟能食，常自抱哺，与同卧起，十年不少 [怠] 。		《元史》__元明
941	帝立马东山，拥兵二万，夹江而阵，天泽乃号令于众曰：“听吾鼓，视吾旗，无少 [怠] 也。”		《元史》__元明
942	朕夙兴夜寐，不敢 [怠] 遑，任贤使能，兴滞补阙，庶其臻兹敛时五福，用敷锡厥庶民，朕之志也。		《元史》__元明
943	姑久病风，且失明，闻氏手涤溷秽不 [怠] ，时漱口上堂舐其目，目为复明。		《元史》__元明
944	敕守令劝课农桑，勤者升迁， [怠] 者黜降，著为令。		《元史》__元明
945	三宝奴言省部官不肯勤恪署事，敕：“自今晨集暮退，苟或 [怠] 弛，不必以闻，便宜罪之。		《元史》__元明
946	郎中持此心事朝廷，宜勿 [怠] 。”		《元史》__元明
947	汝宜奉职勿 [怠] ！”		《元史》__元明
948	丁亥，诏命右丞相哈剌哈孙答剌罕、左丞相阿忽台等整饬庶务，凡铨选钱谷等事，一听中书裁决，百司勤 [怠] 者悉以名闻。		《元史》__元明
949	左右以为难，太平曰：“脱脱乃心王室，大义灭亲，今父殁而不克奔讣，为善者不几于 [怠] 乎！”		《元史》__元明
950	也速度贼必以计 [怠] 我师，乃严备以侦之。		《元史》__元明
951	遣枢密院官整饬江南诸镇戍军，凡将校勤 [怠] 者，列实以闻。		《元史》__元明
952	九年，六十八帅所部戍骆驼岭一字城，立砲樊城南，不发，以 [怠] 敌心，俄帅锐卒突出，攻其城西，破之。		《元史》__元明
953	朕祗绍天明，入纂丕绪，于今三年，夙夜寅畏，罔敢 [怠] 荒。		《元史》__元明
954	辛丑，帝谕右丞阿里、参政梁德珪曰：“中书职务，卿等皆怀 [怠] 心。		《元史》__元明
955	成宗大德三年，以宁远王阔阔出总兵北边， [怠] 于备御，命帝即军中代之。		《元史》__元明
956	到官四月，未尝家居，止宿公署，夜则祷于天，昼则出赈饥民，终日无少 [怠] 。		《元史》__元明
957	五年，朝议北师少 [怠] ，纪律不严，命月赤察兒副晋王以督之。		《元史》__元明
958	宝钗笑答道：“幸于始者 [怠] 于终，善其辞者嗜其利。”		《红楼梦(中)》__清
959	居十年，访知捕亡寝 [怠] ，乃复逡巡东向。		《聊斋志异》__清
960	一夜，守者困 [怠] 并寐，生矇瞳中，觉有人揣而抁之。		《聊斋志异》__清
961	更阑颇 [怠] ，强使就寝，曰：“我阴人不寐，请自休。		《聊斋志异》__清
962	非苛责也，以文帝性仁而近柔，虽有及民之美，将不免于 [怠] 废，此谊所大虑也。		《明史》__清
963	战兢惕厉，无时 [怠] 荒，二祖列宗将默佑中兴。		《明史》__清
964	而帝降谕言选侍气殴圣母，及要挟传封皇后，与即日欲垂帘听政语，又言：“今奉养李氏于哕鸾宫，尊敬不敢 [怠] 。”		《明史》__清
965	善服习父训，践履无 [怠] ，称其家学。		《明史》__清
966	曩欲远避，心颇 [怠] ，视阴沟甚隐，遂潜伏卷瓮下。		《聊斋志异》__清
967	从哲昵群小，而帝 [怠] 荒亦益甚。		《明史》__清
968	杰知不可攻，意稍 [怠] 。		《明史》__清
969	弊之最重者九：曰治体 [怠] 弛，曰法令数易，曰赏罚无章，曰用度太繁，曰鬻官太滥，曰庄田扰民，曰习俗侈靡，曰士气卑弱，曰议论虚浮。		《明史》__清
970	时神宗 [怠] 于于事，曹署多空。		《明史》__清
971	王每责廷臣 [怠] 玩，振飞因进曰：“上谓臣僚不改因循，必致败亡。		《明史》__清
972	其后，郑焕妻张氏，嫁未旬日；泰然妻严氏生子一兰，方孩抱；栻妻王氏事夫痫病，狂不省人事，服勤八年弗 [怠] ；三人皆杨氏夫族，先后早寡，皆以节闻。		《明史》__清
973	南京大水，疏陈时政，略言：“宫中夜分方寝，日旰未起，致万几 [怠] 旷。		《明史》__清
974	三俊力祛宿弊，纠有司尤 [怠] 玩者数人，屡与兵部争虚冒，久之，士得宿饱。		《明史》__清
975	至有不验，则见以为无徵而 [怠] 焉。		《明史》__清
976	庄烈帝承神、熹之后，神宗 [怠] 荒弃政，熹宗暱近阉人，元气尽澌，国脉垂绝。		《明史》__清
977	帝命逮宏等，而责诸司 [怠] 玩边务，亟捕诸伤官军者。		《明史》__清
978	第常人之情，多谨于明显， [怠] 于幽独。		《明史》__清
979	初，神宗在位久， [怠] 于政事，章奏多不省。		《明史》__清
980	在京六部五品以下，听本衙门正官察其行能，验其勤 [怠] 。		《明史》__清
981	内商之盐不能速获，边商之引又不贱售，报中寝 [怠] ，存积之滞遂与常股等。		《明史》__清
982	伯燮病且惫，王奉事无少 [怠] 。		《明史》__清
983	时亮以新政不宜遽 [怠] ，上疏切谏。		《明史》__清
984	帝以荣尝 [怠] 事，师还论功，仅擢右都督，赐白金钞币。		《明史》__清
985	考稽学官之贤否、肄习之勤 [怠] 以闻。		《明史》__清
986	毋 [怠] 毋骄，茂隆万世。”		《明史》__清
987	愿陛下惕然警觉，敬天地，严祖宗，毋轻臣工，毋戕民命，毋任阉人，毋纵群小，毋务暴刻，毋甘 [怠] 荒，急改败辙，遵治规，用保祖宗无疆之业。”		《明史》__清
988	无 [怠] 无荒而熙庶绩，化阜虞纮；克宽克仁而信兆民，时存殷鉴。		《明史》__清
989	励精之效如彼， [怠] 斁之患如此。		《明史》__清
990	时天子暗弱，庶政 [怠] 弛。		《明史》__清
991	经筵既举矣，而封章累进，卒不能回寒暑停免之说，是圣学将 [怠] 之渐也。		《明史》__清
992	既抵家，疏谢，犹极陈 [怠] 政之弊，以明作进规。		《明史》__清
993	王文亦相继力言有司 [怠] 忽，恐遗祸。		《明史》__清
994	既据有吴中，吴承平久，户口殷盛，士诚渐奢纵， [怠] 于政事。		《明史》__清
995	而是时帝 [怠] 于政，大臣希得见。		《明史》__清
996	天下未闻其功，但见其赏，岂不 [怠] 忠臣义士之心乎？		《明史》__清
997	由是， [怠] 日讲，疏召对，政令多僻，起居愆度。		《明史》__清
998	母病，良永年六十余矣，手进汤药无少 [怠] 。		《明史》__清
999	健等因极陈 [怠] 政之失，请勤听断以振纪纲，帝皆嘉纳。		《明史》__清
1000	曩者我中国宋君，奢纵 [怠] 荒，奸臣乱政。		《明史》__清
1001	徽尝曰：“今仕者以刚方为刻， [怠] 缓为宽。		《明史》__清
1002	兹孟夏祫享，倘更不亲行，则迹涉 [怠] 玩。		《明史》__清
1003	遗诏曰：“朕膺天命三十有一年，忧危积心，日勤不 [怠] ，务有益于民。		《明史》__清
1004	帝以其 [怠] 缓，杖之于廷。		《明史》__清
1005	又曰：“致斋以五日七日，为期太久，人心易 [怠] 。		《明史》__清
1006	是时燕兵势甚张，黄子澄等谋遣使议和以 [怠] 之。		《明史》__清
1007	赐爪哇敕曰：“王自我先朝，修职勿 [怠] 。		《明史》__清
1008	因取五人诰词，亲增二语云：“勿谓崇高而难入，勿以有所从违而或 [怠] 。”		《明史》__清
1009	顾乃 [怠] 缓悦从，巽顺退托。		《明史》__清
1010	恐人心日益 [怠] 媮，中外日益涣散，非隆古君臣都俞吁咈、协恭图治之气象也。		《明史》__清
1011	议贤议能之法既废，人不自励，而为善者 [怠] 也。		《明史》__清
1012	忠贤党王体乾坐 [怠] 玩，论死。		《明史》__清
1013	指帝气骄志 [怠] ，甘蹈过諐。		《明史》__清
1014	王衮领旨，忙趋入朝，天子亲谕道：“朕前屡旨搜求异才，并无一人应诏，殊属 [怠] 玩。		《平山冷燕》__清
1015	如仍前官 [怠] 玩之习，罪在不赦。”		《平山冷燕》__清
1016	武宗嬉游 [怠] 政，给事中胡煜、杨一渶、张襘皆以为言，章下礼部。		《明史》__清
1017	卿忠勤不 [怠] ，何忝前贤，靖乱安民，在此行也。”		《明史》__清
1018	间有恶未败闻，殁获美谥，是使善者 [怠] ，恶者肆也。		《明史》__清
1019	宣德五年，御史张楷劾羾及侍郎俞士吉 [怠] 纵。		《明史》__清
1020	既有言不练主兵者，益大恚，谓：“忬 [怠] 事，负我。”		《明史》__清
1021	会新劾诸司 [怠] 事者。		《明史》__清
1022	六年命督军民输材北都，诏以锦衣官校从，治 [怠] 事者。		《明史》__清
1023	圣慈宏深，册践明两，奉若庭训，敢有 [怠] 心。		《全唐文》__清
1024	朕哀缠栾棘，悲感霜露，捧戴遗诏，不敢 [怠] 遑。		《全唐文》__清
1025	是年 [怠] 职，降主事。		《明史》__清
1026	若能克全此节，则永保令名，如其 [怠] 之，可不惜也。		《全唐文》__清
1027	其镇守、备御等官，亦宜以时黜陟，庶能者知奋， [怠] 者知警。		《明史》__清
1028	咨尔尹京宰邑之臣，实惟亲人阜俗之寄，必当询其疾苦，奉我诏条，恤隐为心，无 [怠] 於事。		《全唐文》__清
1029	其行事官及斋郎应致斋者，宜令御史行斋，切勿容疏 [怠] 。		《全唐文》__清
1030	况念功纪德，文祖所为也，在予曷其敢 [怠] ！		《全唐文》__清
1031	因俗事倥偬，故至今日到府，疏 [怠] 之责，兄其谅之。”		《青楼梦》__清
1032	二十三年，授晋世子经，吏部侍郎侯庸劾其 [怠] 职。		《明史》__清
1033	朕为人君，期致丰宁，夙夜永思，未尝 [怠] 息。		《全唐文》__清
1034	然犹翼翼兢兢，无敢豫 [怠] 。		《明史》__清
1035	蛮人日酣卧，而令华人操舟，稍 [怠] ，辄鞭挞，有至死者。		《明史》__清
1036	惟陛下敬以修身，正以御下，刚以断事，明以察微，持之不 [怠] ，则天变自弭，和气自至。”		《明史》__清
1037	况择高流，同勤至道，精修不 [怠] ，嘉尚弥深。		《全唐文》__清
1038	所以报生殖，事灵神，不有 [怠] 也；故亦祥休明，灾淫慝，未尝爽也。		《全唐文》__清
1039	无以崇广处已，无以 [怠] 忽临人。		《全唐文》__清
1040	祗若顺训，聿修令德，无 [怠] 无荒，以保土宇。		《全唐文》__清
1041	弥纶之道斯洽，前后处分，因事立文，岁序既淹，条流遂积，览之者滋惑，行之者愈 [怠] ，但政贵有恒，辞务体要，道广则难备，事简则易从，故自永徽以来，诏敕总令沙汰，详稽得失，甄别异同，原始要终，捐华摭实，其有在俗非便，事纵省而悉除，於时适宜，文虽烦而必录，随义删定，以类区分，上禀先规，下齐庶政，导生灵之耳目，辟风化之户牖，俾夫施之万祀，周知训夏之方，布之八埏。		《全唐文》__清
1042	实冀孜孜无 [怠] ，渐以成德。		《全唐文》__清
1043	朕肃承宗祀，不敢 [怠] 遑，诚有未安，夙夜祗惕。		《全唐文》__清
1044	而昏迷遂性，荒 [怠] 不悛，贯盈之衅既稔，天亡之期已及。		《全唐文》__清
1045	朕以寡德，讬於兆人之上，虽兢兢业业，思理不 [怠] ，而政道多阙，和气用伤。		《全唐文》__清
1046	如闻诸司郎中员外郎， [怠] 於理烦，业唯养望，凡厥案牍，每多停拥。		《全唐文》__清
1047	皎保护无 [怠] ，辞意转坚。		《全唐文》__清
1048	朕以薄备，丕承宝命，夙夜惟寅，忧劳无 [怠] 。		《全唐文》__清
1049	顷者励精推择，傍求牧宰，冀闻善政，惠康乃乂，虚己励勤，美化犹 [怠] 。		《全唐文》__清
1050	朕以寡昧，祗奉昌图，兢业为心，不敢自 [怠] 。		《全唐文》__清
1051	虽恭勤无 [怠] ，属运数多艰，致寰宇之未宁，睹兵戈之屡起。		《全唐文》__清
1052	皇太子永，幼禀仁智，生知孝爱，体温文以立德，资敏哲以保躬，宽裕有常，贞慎无 [怠] 。		《全唐文》__清
1053	自属清晏，人多偷 [怠] ，国章或弛，甿伪实繁。		《全唐文》__清
1054	门下：朕恭临宝位，祗嗣丕图，勤恤忧兢，夙夜匪 [怠] 。		《全唐文》__清
1055	无 [怠] 无荒，固保我宗基，可不慎欤！		《全唐文》__清
1056	乃无 [怠] 庶政，率由旧章，光膺宠命，可不慎欤！		《全唐文》__清
1057	无迩宵人，无 [怠] 庶政。		《全唐文》__清
1058	或侍郎受财，追游 [怠] 堕，或瓷行决罚，妄作奸非，刑宪不可遍矜，父兄莫能训导，苟陷於法，良轸於怀。		《全唐文》__清
1059	造次於仁，夙夜无 [怠] ，勉追风於往哲，以垂裕於后昆，可不慎欤！		《全唐文》__清
1060	必敬必戒，无 [怠] 无荒，钦哉，可不慎欤！		《全唐文》__清
1061	朕以南面，励精理道，虽及和平之济，未臻元古之风，夙夜孜孜，勤求不 [怠] 。		《全唐文》__清
1062	朕以寡昧，嗣守丕业，虔奉遗训，不敢 [怠] 遑。		《全唐文》__清
1063	又比来天后事条，深有益於为政，言近而意远，事小而功多，务令崇用，式遵无 [怠] 。		《全唐文》__清
1064	宜令尚书右仆射李逢吉、御史大夫郑覃，於尚书省疏理刑狱，轻系者咸从於决遗，重条者议所以矜宽，小大以情，必详必慎，致诚无 [怠] ，称朕意焉。		《全唐文》__清
1065	祠官或 [怠] 於斋肃，胥吏有至於喧呶，亏礼渎神，莫斯为甚，永言重事，用惧深衷。		《全唐文》__清
1066	朕端拱御寓，六年於兹，兢兢业业，不敢荒 [怠] 。		《全唐文》__清
1067	由是力於恭已，锐以济人，九载於兹，一致不 [怠] 。		《全唐文》__清
1068	所以未明求衣，分夜方寝，静思致理，罔敢 [怠] 荒。		《全唐文》__清
1069	敢 [怠] 咨禀，爰用褒明。		《全唐文》__清
1070	祠荐展仪，掌赞供事，恪勤无 [怠] ，甄奖宜申。		《全唐文》__清
1071	无 [怠] 无荒，克慈克悌。		《全唐文》__清
1072	朕以眇身，祗膺大宝，奉祖宗之丕训，荷天地之洪休，八年於兹，一日无 [怠] ，逊於志者，必本於情，苟惩诫之不明，惧典章之斯废。		《全唐文》__清
1073	禀教谕之道，作图牒之祥，勿 [怠] 令猷，克光帝载。		《全唐文》__清
1074	其有专上周旋，干纪悖戾， [怠] 弃彝典，矫诬当时，固人神之所不容，古今未能赦者也。		《全唐文》__清
1075	好礼无倦，强学不 [怠] 。		《全唐文》__清
1076	务熙庶绩，敢 [怠] 旁求，国欲左右有人，在广股肱之任。		《全唐文》__清
1077	王祥笃行，起孝敬而不移；曾参养志，积岁年而罔 [怠] 。		《全唐文》__清
1078	兢兢业业，无 [怠] 无荒，克念尔祖宗，以宁我宗社，可不慎欤！		《全唐文》__清
1079	万方靡安，宁忘於罪己，百姓不足，敢 [怠] 於责躬。		《全唐文》__清
1080	虽诚信未孚，而寅畏不 [怠] ，既绝意於苑囿，固无心於畋游。		《全唐文》__清
1081	主善勿懈，由礼勿违；勉以入德，勤以聚业；修志罔 [怠] ，自诚而明：则可以刑於邦家，对於上下，用光我烈祖之休命，可不慎欤！		《全唐文》__清
1082	宜克己於蹛林，长归心於魏阙，无 [怠] 尔志，永孚於休。		《全唐文》__清
1083	无 [怠] 於诲，无废於身，无旷於登庸，无忽於询事。		《全唐文》__清
1084	朕获守宝位，丕承睿训，虽虔恭寅畏，不敢 [怠] 遑，而泽未洽於群生，理未臻於皇极，遽言徽号，何以当之？		《全唐文》__清
1085	我先朝宪宗昭文彰武大圣孝皇帝，承十圣之基构，翼翼为心；平五道之寇雠，孜孜不 [怠] 。		《全唐文》__清
1086	西蕃军将至，逆使人谓之曰：“蕃军远来，必甚疲，我不欲乘人之 [怠] ，请憩士马，少选决战。”		《续资治通鉴》__清
1087	立至涿州，金人得而系诸土室，凡两月，伺守者 [怠] ，毁垣出，归，以骨付其家。		《续资治通鉴》__清
1088	辽主好畋猎， [怠] 于政事，每岁遣使市名鹰于海上，道出生女直，使者贪纵，征索无艺，女直厌苦之。		《续资治通鉴》__清
1089	革曰：“臣不才，误蒙圣恩，惟竭愚衷，安敢 [怠] ！”		《续资治通鉴》__清
1090	望自今严饬守臣，密修兵备，审择才谋之帅，悉去懦弱之士，明军法以整骄 [怠] 之卒，丰廪实以增储偫之具。”		《续资治通鉴》__清
1091	辽主及萧太后闻之，意稍 [怠] ，但欲岁取金币；利用许遗绢二十万匹、银十万两，议始定。		《续资治通鉴》__清
1092	帝自至和末得疾，廷臣多请早立嗣，帝悉未许，如是五六年，言者亦稍 [怠] 。		《续资治通鉴》__清
1093	“自景祐以来，国家 [怠] 于久安，乐因循而务省事，执事之臣，颇行姑息之政。		《续资治通鉴》__清
1094	官兵见我们连日不去攻打，彼志已 [怠] 。		《醒名花》__清
1095	斯乃主者 [怠] 官，甚无谓也。		《全唐文》__清
1096	以慈惠为心，开谏诤之路，兢兢业业，无 [怠] 无荒。		《全唐文》__清
1097	尚书右仆射同中书门下三品监修国史许国公苏瑰，自周旋近密，损益枢机，谟猷有成，弼赞无 [怠] 。		《全唐文》__清
1098	外之则嫌 [怠] 于政事，有游观之好；内之则疑酣于酒德，违摄生之理。		《续资治通鉴》__清
1099	癸未，帝谓辅臣曰：“人君不可 [怠] 于政，朕非好劳苦，盖思少壮精神，欲乘时有为以济生灵。		《续资治通鉴》__清
1100	乌力骨渐渐气力少 [怠] ，不敢当锋，望着本阵而逃。		《赛花铃》__清
1101	王钦若、陈彭年等深害之，益加谮毁，帝意稍 [怠] 。		《续资治通鉴》__清
1102	时帝 [怠] 于政事，荒淫游宴，以宫女三圣努、妙乐努、文殊努等一十六人按舞，名为十六天魔，首垂发数辫，戴象牙佛冠，身被缨络大红销金长短裙，金杂袄、云肩、合袖天衣、绶带、鞋袜，各执加巴喇般之器，内一人执铃杵奏乐。		《续资治通鉴》__清
1103	任福等既败，朝议因欲悉罢诸路行营之号，明示招纳，使贼骄 [怠] ，仍密收兵深入讨击。		《续资治通鉴》__清
1104	’又称：‘汉文宽大长者，不闻有 [怠] 废不举之病；宣帝综核名实，不闻有督察过甚之失。		《续资治通鉴》__清
1105	丁亥，诏右丞相哈喇哈斯、达喇罕、左丞相阿固台等整饬庶务；凡铨选钱谷等事，一听中书裁决，百司勤 [怠] 者，悉以名闻。		《续资治通鉴》__清
1106	而雅里日渐荒 [怠] ，好击鞠，以特默格切谏而止。		《续资治通鉴》__清
1107	伊苏度贼必以计 [怠] 大兵，乃严备以侦之，思忠果弃城遁去，亟追至瑞州，杀获万计。		《续资治通鉴》__清
1108	但戒诸将持重以待之，至粮尽欲归，因其 [怠] 击之，则无不胜矣。”		《续资治通鉴》__清
1109	辛丑，帝谕右丞阿尔、参知政事梁德珪曰：“中书职务，卿等皆怀 [怠] 心。		《续资治通鉴》__清
1110	俊不以兵渡江，恐妨和议，谓人曰：“南北将和，敌谓吾 [怠] ，欲摅柘皋之忿尔。		《续资治通鉴》__清
1111	矧自废豫之后，阴谋败露，杌陧不安，故重报使人以安反侧，兼可以察我之虚实，耗我之资粮，离我之心腹， [怠] 我之兵势，彼何惮而不为！		《续资治通鉴》__清
1112	无何，守者稍 [怠] ，徐人多溃围而去。		《续资治通鉴》__清
1113	俊谍知敌稍 [怠] ，乃议遣诸将分道击贼。		《续资治通鉴》__清
1114	久之，右司郎中刘基弃官而归，伊逊无可与谋者，将士 [怠] 弛，皆无斗志。		《续资治通鉴》__清
1115	调民伐木为慢道， [怠] 缓者杀而并筑之，一日之间，与城相平。		《续资治通鉴》__清
1116	乙卯，中书舍人林遹转对，论：“金虽北去，安知不示弱以 [怠] 我师，候秋高马肥，遣李成招集濒淮饥民，呼吸群盗，侵轶江南，徐遣劲骑，由真、扬、福山捣虚浙右。		《续资治通鉴》__清
1117	练达朝政，临事不 [怠] ，在政府，修明法度，人许其不愧科名云。		《续资治通鉴》__清
1118	到官四月，未尝家居，止宿公署，夜则祷于天，昼则出赈饥民，终日无少 [怠] ，每一念至，即抚膺恸哭，遂得疾不起。		《续资治通鉴》__清
1119	道隆见执，守者稍 [怠] ，赴水死；长子载孙亦赴水死。		《续资治通鉴》__清
1120	敕：“守令劝课农桑，勤者升迁， [怠] 者黜降。		《续资治通鉴》__清
1121	遣枢密院官整饬江南诸镇戍，凡将校勤 [怠] 者，列实以闻。		《续资治通鉴》__清
1122	为今之计，预修战舰，训练士卒，耀兵扬武，使彼闻之，深自备御，迟以岁月，俟其疲 [怠] ，出其不意，乘风疾往，一举而下，万全之策也。”		《续资治通鉴》__清
1123	三宝努言省部官不肯勤恪署事，敕：“自今晨集暮退，苟或 [怠] 弛，不必以闻，便宜罪之。		《续资治通鉴》__清
1124	’此讥其渐 [怠] 于政也。		《续资治通鉴》__清
1125	愿陛下守太祖之丕图，遵太宗之遗训，兢兢业业，无 [怠] 无荒。		《续资治通鉴》__清
1126	皇子哈尚之抚军北鄙也，宿卫哈喇托克托从，至是朝议，北师少 [怠] ，纪律不严，命太师、枢密宣徽使伊彻察喇副哈尚以督之。		《续资治通鉴》__清
1127	又言杨谊一军之败，皆由徐敏子、范用吉 [怠] 于赴援，致不能支；诏：“用吉降武翼郎，敏子削秩放罢。		《续资治通鉴》__清
1128	今乘其 [怠] ，盛夏讨之，彼众既散，一旦合之，疲于奔命，又不得守其田亩，禾稼蹂践，则有秋冬绝食之忧，党与携离，方可招来。		《续资治通鉴》__清
1129	皇帝善为抚育苍生，无 [怠] 前志！”		《续资治通鉴》__清
1130	明皇所谓有始而无终者，初以艰难得位，用姚崇、宋璟，惟正是行，故能成开元之治；末年 [怠] 于万机，委政李林甫，奸谀是用，以致天宝之乱。		《续资治通鉴》__清
1131	比年小捷，文士有奉赋颂以圣德中兴为言者，后闻，不悦，曰：“帝年少气锐，无惧心则骄 [怠] 生。		《续资治通鉴》__清
1132	又必郡守察县之稽违，监司察郡之 [怠] 弛，严其号令，信其常罚，期之秋冬以竟其事，责之年岁以课其成，如《周官》日成、月要、岁会以综核之。”		《续资治通鉴》__清
1133	帝日督诸将攻城，而将士多 [怠] 。		《续资治通鉴》__清
1134	蒙古东平万户严忠济，袭爵数年， [怠] 于政事，任用奸佞。		《续资治通鉴》__清
1135	至是金侵京西、陕右，河朔内虚，守者稍 [怠] 。		《续资治通鉴》__清
1136	世忠以天桥、对楼、云梯、火砲等急击之，凡六日，贼众稍 [怠] 。		《续资治通鉴》__清
1137	珙知其署行疲 [怠] ，发夫数程外迎之，又代其负任，至则犒赏过望，军士感奋。		《续资治通鉴》__清
1138	哈尚，帝兄达尔玛巴拉之长子，帝以宁远王库库楚总兵北边， [怠] 于备御，命哈尚即军中代之。		《续资治通鉴》__清
1139	臣虽暂时兼摄，亦不敢以承乏而 [怠] 于职事。		《续资治通鉴》__清
1140	丙辰，以边事诏谕军民曰：“朕忧勤弗 [怠] ，敢忘继志之诚；寡昧自量，尤谨交邻之道。		《续资治通鉴》__清
1141	冬，十月，癸巳，蒙古大司农司言高唐州达噜噶齐呼图纳、州尹张庭瑞、同知陈思济劝课有效，陕县尹王仔 [怠] 于劝课，宜加黜陟以示劝惩；从之。		《续资治通鉴》__清
1142	维翰曰：“宋主 [怠] 于政事，南兵佻弱，两淮兵后，千里萧条，其臣惩韩侂胄、苏师旦，无敢执其咎者，不足忧也。		《续资治通鉴》__清
1143	然诸军犹畏敌军盛，复相持不敢进，璘恐士有 [怠] 志，遂自将以往，至是抵城下。		《续资治通鉴》__清
1144	蒙古主召商挺问曰：“卿在关中、怀孟，两著治效，而毁言日至，岂同寅有沮卿者邪，抑位高而志 [怠] 邪？		《续资治通鉴》__清
1145	甲子，诏曰：“朕以不德，躬履艰难，荷天地祖宗垂裕之休，获安大位，三十有六年，忧勤万几，宵旰靡 [怠] 。		《续资治通鉴》__清
1146	太上皇帝精择循良，留神惠养，垂及眇躬，其敢 [怠] 忽！		《续资治通鉴》__清
1147	帝多嗜欲， [怠] 于政事，经筵性命之讲，徒资虚谈。		《续资治通鉴》__清
1148	郎中持此心事朝廷，宜勿 [怠] 。”		《续资治通鉴》__清
1149	己丑，诏曰；“朕初纂丕图，亟受慈训，既御经幄，日亲群儒，深念进德立治之本，实由典学，朝夕罔敢 [怠] 忽。		《续资治通鉴》__清
1150	正使宇内宴宁，犹恐示人以 [怠] ，况中外多虞之际乎？		《续资治通鉴》__清
1151	卿等开陈，朕不敢 [怠] 。”		《续资治通鉴》__清
1152	国子博士钱闻诗言：“今日登用武臣，不过于武臣中用有文采者，欲以此激励武勇，恐反 [怠] 其素习。		《续资治通鉴》__清
1153	今城守似 [怠] ，当以火攻之。”		《续资治通鉴》__清
1154	且上天立君，使治下民，若盘乐 [怠] 忽，欲以侥幸祈福，难矣！		《续资治通鉴》__清
1155	陛下诚能守兢业之志，防慢易之私，孜孜履行，屡省无 [怠] ，则将不待善言之出，而有退舍之感矣。		《续资治通鉴》__清
1156	戊寅，诏：“监司、守令课劝农桑，以奉行勤 [怠] 为赏罚。”		《续资治通鉴》__清
1157	挺少起勋阀，弗居其贵，虽遇小官贱吏，不敢 [怠] 忽，拊循将士，人人有恩。		《续资治通鉴》__清
1158	逮乾隆六十年，诏曰：“自古帝王内禅，非其时 [怠] 荒，即其时多故，仓猝授受，礼无可采。		《清史稿上》__民初
1159	今以小善进之，则侥幸者获志，而边人宿将之心 [怠] 矣。”		《续资治通鉴》__清
1160	辛卯，前四川制置使汪应辰面对，读札子至畏天爱民，帝曰：“人心易 [怠] ，鲜克有终，当以为戒。”		《续资治通鉴》__清
1161	至十一年，圣祖亦谕礼臣：“慎重禋祀，勤加习练，勿仍前 [怠] ，亵越明典。”		《清史稿上》__民初
1162	恐有司 [怠] 于采访，虽有端方之品，无由上达。		《清史稿上》__民初
1163	禁军左指挥使郑立，亦拳勇忠愤，共激士卒，昼夜备御不少 [怠] 。		《续资治通鉴》__清
1164	若八旗子弟专以读书应试为能，轻视弓马， [怠] 荒武备，殊失国家设立驻防之意。		《清史稿上》__民初
1165	八月丙辰朔午时，日食二分四十八秒，大学士冯铨，同若望赴观象台测验覆奏，惟新法一一菂合，大统、回回二历俱差时刻，敕：“旧法岁久自差，非官生推算之误，新法既密合天行，监局宜学习勿 [怠] 玩。”		《清史稿上》__民初
1166	钦哉勿 [怠] ！”		《清史稿上》__民初
1167	元首明哉励股肱，一心敬 [怠] 丹书儆。		《清史稿上》__民初
1168	无 [怠] 无荒，维新旧邦。		《清史稿上》__民初
1169	岂敢 [怠] 安，无平不陂。		《清史稿上》__民初
1170	回空之船，管运员及运丁等恆意存 [怠] 玩，或吝惜雇价，将熟习舟子遣散，留不谙驾驭之人，而押运员弁每先行回署，并不在船督率，往往有运船失风之事。”		《清史稿上》__民初
1171	今八旗人民， [怠] 于武事，遂至军旅隳敝，不及曩时。		《清史稿上》__民初
1172	良胡 [怠] 哉，罔敢休息。		《清史稿上》__民初
1173	丁丑，御史冯大中疏言中外臣工办事迟延 [怠] 缓，请旨稽覈，上是之。		《清史稿上》__民初
1174	当今大患，惟在因循 [怠] 玩。		《清史稿上》__民初
1175	戊辰，谕曰：“朕欲天下臣民共登衽席，日夕图维，罔敢 [怠] 忽。		《清史稿上》__民初
1176	其体朕前谕无 [怠] 。”		《清史稿上》__民初
1177	上以兆惠远道旋师，逐贼不 [怠] ，赉御用玉韘、荷包、鼻烟壶，命同定边将军成衮扎布分路剪除厄鲁特。		《清史稿下》__民初
1178	二十年，以 [怠] 职罢官。		《清史稿下》__民初
1179	至於用兵三载未即成功，实由将帅有所依恃， [怠] 玩因循，非尽士卒之不用命也。		《清史稿下》__民初
1180	某年欠项逾限不完，以溺职论，有司侵亏 [怠] 缓，纠劾不贷。		《清史稿下》__民初
1181	上纳之弼言，谕六部去 [怠] 忽旧习。		《清史稿下》__民初
1182	并谕汤若望遵旨率属精修历法，整顿监规，如有 [怠] 玩侵紊，即行参奏。		《清史稿下》__民初
1183	明日贼至，相持至暮，瞰其 [怠] ，突击之，大溃。		《清史稿下》__民初
1184	使贼断绝我饷道，舒、桐、潜、太兵少，见胜则 [怠] ，见败必溃，四城将并覆。		《清史稿下》__民初
1185	假使万几之馀，或有一念之肆，臣工效之，视彰瘅为故事，轻告戒为具文，积习相沿，工为粉饰，将仍成为丛脞 [怠] 荒之局矣。		《清史稿下》__民初
1186	上谕之曰：“酌量而行，不可欲速，不可终 [怠] 。		《清史稿下》__民初
1187	请严饬督抚，责成贤能有司，会绅速办；有 [怠] 玩从事，反滋扰累者，予参处。”		《清史稿下》__民初
1188	以督诸皇子课 [怠] ，屡诘责夺俸。		《清史稿下》__民初
1189	广东总督孔毓珣入对，言道经宿州灵壁，积潦妨稼，上责廷珍 [怠] 玩，令出俸疏濬。		《清史稿下》__民初
1190	今此出师，诸军士卖牛买马，典衣置装，离家益远，见财而不取，军心 [怠] 矣，取则又蹈覆辙。		《清史稿下》__民初
1191	馀匪万馀复来犯，俟其 [怠] ，击之大溃，擒头目赖满等，追剿尽毁其巢，贼遂平。		《清史稿下》__民初
1192	钦哉勿 [怠] ！”		《清史稿下》__民初
1193	臣恐所谓能者非真能也，以趋走便利而谓之能，则老成者为迟钝矣；以应对捷给而谓之能，则木讷者为迂疏矣；以逞才喜事而谓之能，则镇静者为 [怠] 缓矣；以武健严酷、不恤人言而谓之能，则劳於抚字、拙於锻鍊者谓之沽名钓誉、才力不及，而摭拾细故以罢黜之矣。		《清史稿下》__民初
1194	疏请酌减上元灯火声乐，略言：“人君一日万几，一有暇逸之心，即启 [怠] 荒之渐。		《清史稿下》__民初
1195	给事中魏裔介劾名高 [怠] 玩，下总督佟岱按治，坐夺官。		《清史稿下》__民初
1196	上责其 [怠] 忽。		《清史稿下》__民初
1197	奏闻，上以未痛剿，责伍弥泰 [怠] 忽。		《清史稿下》__民初
1198	恐有司 [怠] 于采访，虽有端方之品，无由上达。		《清史稿下》__民初
1199	若八旗子弟专以读书应试为能，轻视弓马， [怠] 荒武备，殊失国家设立驻防之意。		《清史稿下》__民初
1200	八月丙辰朔午时，日食二分四十八秒，大学士冯铨，同若望赴观象台测验覆奏，惟新法一一菂合，大统、回回二历俱差时刻，敕：“旧法岁久自差，非官生推算之误，新法既密合天行，监局宜学习勿 [怠] 玩。”		《清史稿下》__民初
1201	其体朕前谕无 [怠] 。”		《清史稿下》__民初
1202	福康安恃胜，军稍 [怠] ，督兵冒雨进；贼为伏以待，台斐英阿战死。		《清史稿下》__民初
1203	我皇上观微知著，洞悉天下之故，诏曰‘方今大弊在因循 [怠] 玩’，至哉言乎！		《清史稿下》__民初
1204	臣敬绎之，盖因循 [怠] 玩，亦有所由。		《清史稿下》__民初
1205	无才与识，则有因循而已；无志与气，则有 [怠] 玩而已。		《清史稿下》__民初
1206	是故得人而任之，则因循 [怠] 玩之习不患不除。		《清史稿下》__民初
1207	傥非其人，微独不能除其习而已；就令除之，不因循而且为烦苛，不 [怠] 玩而且为躁竞，其无裨於治则均耳。		《清史稿下》__民初
1208	回空之船，管运员及运丁等恆意存 [怠] 玩，或吝惜雇价，将熟习舟子遣散，留不谙驾驭之人，而押运员弁每先行回署，并不在船督率，往往有运船失风之事。”		《清史稿下》__民初
1209	阿桂乘贼 [怠] ，潜赴墨陇沟，夜半大雾，袭据之，进逼僧格宗，突入毁其碉，歼贼无算。		《清史稿下》__民初
1210	元首明哉励股肱，一心敬 [怠] 丹书儆。		《清史稿下》__民初
1211	乃坚壁深沟，伺 [怠] 出击。		《清史稿下》__民初
1212	无 [怠] 无荒，维新旧邦。		《清史稿下》__民初
1213	至十一年，圣祖亦谕礼臣：“慎重禋祀，勤加习练，勿仍前 [怠] ，亵越明典。”		《清史稿下》__民初
1214	十二月，上追举科舍图之役，责成斌 [怠] 忽，降沙州副将。		《清史稿下》__民初
1215	岂敢 [怠] 安，无平不陂。		《清史稿下》__民初
1216	原皇上审敬 [怠] ，明是非，覈功罪，信赏罚，勿徒视为具文。”		《清史稿下》__民初
1217	逮乾隆六十年，诏曰：“自古帝王内禅，非其时 [怠] 荒，即其时多故，仓猝授受，礼无可采。		《清史稿下》__民初
1218	和鼐习举业，鸿锡督之，虑其 [怠] ，穴几贯铁索自系守之，和鼐惊谢，读益力，以副榜贡生得官。		《清史稿下》__民初
1219	良胡 [怠] 哉，罔敢休息。		《清史稿下》__民初
1220	父病失明，晨夕调护，廁牏必躬亲之，终亲之身不稍 [怠] 。		《清史稿下》__民初
1221	未几，乘守者之 [怠] ，逸去。		《清史稿下》__民初
1222	狱中有闽人柯仲蜅者，精星象，正中欲从受业，援黄霸从夏侯胜授经事为说，数年讲习不 [怠] ，洞悉天官、律吕、度数诸书，复从黄宗羲学壬遁、孤虚之术。		《清史稿下》__民初
1223	因定为日纪考德法，而揭敬胜、 [怠] 胜於每日之首，格致、诚正、修齐、治平於每月之终，益信“人皆可以为尧舜”非虚语也。		《清史稿下》__民初
1224	反躬责己，无时或 [怠] 。		《清史稿下》__民初
1225	尤原皇上鉴天灾之屡警，念民困之莫苏，懔内政之宜修，知外患之难弭，毋始勤终 [怠] ，毋狃目前而忘远虑。”		《清史稿下》__民初
1226	并劾枢臣 [怠] 职。		《清史稿下》__民初
1227	事舅姑谨，立侍竟日，无 [怠] ，命坐则坐，命退则退。		《清史稿下》__民初
1228	守者稍 [怠] ，自经死。		《清史稿下》__民初
1229	孤福元生七年矣，教之严，夜篝灯读书，福元稍 [怠] ，欲扑之，扑未下，涕泗交於颐，辄罢。		《清史稿下》__民初
1230	吴中落，程氏女以女红自给，丁香执役不稍 [怠] 。		《清史稿下》__民初
1231	躬薉贱，十馀年不 [怠] 。		《清史稿下》__民初
1232	何老病，景濂侍疾七年不 [怠] 。		《清史稿下》__民初
1233	褐短裈，手足龟，不敢 [怠] 。		《清史稿下》__民初
1234	父疾数年，凡所思，百方致之，不稍 [怠] 。		《清史稿下》__民初
1235	今八旗人民， [怠] 于武事，遂至军旅隳敝，不及曩时。		《清史稿下》__民初
1236	初教之歌令，而责之甚急，微涉退 [怠] ，则鞭朴备至。		《北里志》__隋唐五代
1237	二三大夫其帅志毋 [怠] ！		《兵法》__春秋战国
1238	 [怠] 者尤绝。		《兵法》__春秋战国
1239	夫有勋不赏，俾勤者 [怠] 。		《兵法》__春秋战国
1240	王行西折而东面，师尚父西面道书之言曰：「敬胜 [怠] 者强， [怠] 胜敬者亡。		《兵法》__春秋战国
1241	敬胜 [怠] 则吉，义胜欲则昌。		《兵法》__春秋战国
1242	惧不敢息（《治要》所引作「翼翼，惧不敢 [怠] 」）。」		《兵法》__春秋战国
1243	咨尔髦众，服役甚勤，执劳无 [怠] 。		《兵法》__春秋战国
1244	 [怠] 玩昏愦，不可复任总督，改授杭州将军。”		《清史稿下》__民初
1245	生於 [怠] 。		《兵法》__春秋战国
1246	督江苏学政，疏言府县吏自瞻顾，畏刁民，畏生监，兼畏吏胥，阘冘 [怠] 玩。		《清史稿下》__民初
1247	三者不立，士可 [怠] 也。		《兵法》__春秋战国
1248	君子不惰，真人不 [怠] 。		《鹖冠子》__春秋战国
1249	孙子曰： 凡兴师十万，出征千里，百姓之费，公家之奉，日费千金，内外骚动， [怠] 于道 路，不得操事者，七十万家。		《兵法》__春秋战国
1250	第01计  瞒天过海    备周则意 [怠] ，常见则不疑。		《兵法》__春秋战国
1251	缓则 [怠] ，急则困，见闲则以奇相御，人之情也。		《鹖冠子》__春秋战国
1252	戊辰，谕曰：“朕欲天下臣民共登衽席，日夕图维，罔敢 [怠] 忽。		《清史稿下》__民初
1253	织（识），因击其不〔意〕，攻其不御，厌（压）其骀（ [怠] ），攻其疑。		《兵法》__春秋战国
1254	丁丑，御史冯大中疏言中外臣工办事迟延 [怠] 缓，请旨稽覈，上是之。		《清史稿下》__民初
1255	兵见善而 [怠] ，时至而疑，去非而弗能居，		《兵法》__春秋战国
1256	肣（贪）而廉，龙（ [怠] ）而敬（警），弱而强，柔而〔刚〕……起道也。		《兵法》__春秋战国
1257	当今大患，惟在因循 [怠] 玩。		《清史稿下》__民初
1258	六曰 [怠] 。		《兵法》__春秋战国
1259	廿曰：多幸，众 [怠] ，		《兵法》__春秋战国
1260	 [怠] 而击之，则胜。		《兵法》__春秋战国
1261	法曰：「凡从勿 [怠] ，敌人或止於路，则虑之。」		《兵法》__春秋战国
1262	远明斥候，日夜设备，不可 [怠] 忽。		《兵法》__春秋战国
1263	不服、不信、不和、 [怠] 、疑、厌、慑、枝、柱、诎、顿、肆、崩、缓，是谓战患。		《兵法》__春秋战国
1264	若 [怠] ，则动之；若疑，则变之；若人不信上，则行其不复；自古之政也。		《兵法》__春秋战国
1265	凡战，众寡以观其变，进退以观其固，危而观其惧，静而观其 [怠] ，动而观其疑，袭而观其治。		《兵法》__春秋战国
1266	凡战，先则弊，后则慑；息则 [怠] ，不息亦弊，息久亦反。		《兵法》__春秋战国
1267	玄宗得其药，喜，尽去左右，独构火殿中，煮未及熟， [怠] 而假寐。		《次柳氏旧闻》__隋唐五代
1268	醴酒不设，楚王戊待土之意 [怠] ；投辖于井，汉陈遵留客之心诚。		《蒙学》__清
1269	逾旬，清又往焉，炎则已有 [怠] 色。		《定命录》__隋唐五代
1270	吾妹谨随之学毋 [怠] 。”		《断鸿零雁记》__民初
