语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：或
2022/11/6 16:07:29

序号	语句	书名	朝代
1	告于众曰：“嗟予有众，圣有谟训，明征定保，先王克谨天戒，臣人克有常宪，百官修辅，厥后惟明明，每岁孟春，遒人以木铎徇于路，官师相规，工执艺事以谏，其 [或] 不恭，邦有常刑。”		《尚书》__周
2	帝曰：“皋陶，惟兹臣庶，罔 [或] 干予正。		《尚书》__周
3	 [或] 曰：卦凡四阴，除六五君位，余三阴，即三狐		《周易》__周
4	六五， [或] 益之十朋之龟，弗克违，元吉。		《周易》__周
5	 [或] 以此益之而不能辞，其吉可知。		《周易》__周
6	六二， [或] 益之十朋之龟，弗克违，永贞吉，王用享于帝，吉。		《周易》__周
7	《象》曰： [或] 益之，自外来也。		《周易》__周
8	 [或] 者，众无定主之辞。		《周易》__周
9	上九，莫益之， [或] 击之，立心勿恒，凶。		《周易》__周
10	以阳居益之极，求益不已，故莫益而 [或] 击之。		《周易》__周
11	 [或] 击之”，自外来也。		《周易》__周
12	王曰：“又曰时予，乃 [或] 言尔攸居。”		《尚书》__周
13	厥 [或] 诰曰：‘群饮。		《尚书》__周
14	图厥政，莫 [或] 不艰，有废有兴，出入自尔师虞，庶言同则绎。		《尚书》__周
15	简厥修，亦简其 [或] 不修。		《尚书》__周
16	进厥良，以率其 [或] 不良。		《尚书》__周
17	曰：“无 [或] 敢伏小人之攸箴！”		《尚书》__周
18	 [或] 曰，金铉以上九而言，更详		《周易》__周
19	不其 [或] 稽，自怒曷瘳？		《尚书》__周
20	 [或] 云“出”即“鬯”字之误。		《周易》__周
21	有一于此，未 [或] 不亡。”		《尚书》__周
22	之”字疑衍， [或] 是“渐”字。		《周易》__周
23	疑“贤”字衍， [或] “善”下有脱字。		《周易》__周
24	殷其弗 [或] 乱正四方。		《尚书》__周
25	六四，鸿渐于木， [或] 得其桷，无咎。		《周易》__周
26	 [或] 得平柯，则可以安矣。		《周易》__周
27	《象》曰：“ [或] 得其桷”，顺以巽也。		《周易》__周
28	 [或] 曰：须，女之贱者。		《周易》__周
29	今尔罔不由慰曰勤，尔罔 [或] 戒不勤。		《尚书》__周
30	明清于单辞，民之乱，罔不中听狱之两辞，无 [或] 私家于狱之两辞！		《尚书》__周
31	夙夜罔 [或] 不勤，不矜细行，终累大德。		《尚书》__周
32	罔 [或] 无畏，宁执非敌。		《尚书》__周
33	作其即位，乃 [或] 亮阴，三年不言。		《尚书》__周
34	至于小大，无时 [或] 怨。		《尚书》__周
35	六三，得敌， [或] 鼓 [或] 罢， [或] 泣 [或] 歌。		《周易》__周
36	自时厥后，亦罔 [或] 克寿。		《尚书》__周
37	 [或] 十年， [或] 七八年， [或] 五六年， [或] 四三年。”		《尚书》__周
38	《象》曰：“ [或] 鼓 [或] 罢”，位不当也。		《周易》__周
39	我闻曰：‘古之人犹胥训告，胥保惠，胥教诲，民无 [或] 胥诪张为幻。		《尚书》__周
40	厥 [或] 告之曰：‘小人怨汝詈汝。		《尚书》__周
41	此厥不听，人乃 [或] 诪张为幻，曰小人怨汝詈汝，则信之，则若时，不永念厥辟，不宽绰厥心，乱罚无罪，杀无辜。		《尚书》__周
42	郭璞《洞林》：“占得此者， [或] 致羽虫之孽。”		《周易》__周
43	九三，弗过防之，从 [或] 戕之，凶。		《周易》__周
44	《象》曰：“从 [或] 戕之”，凶如何也！		《周易》__周
45	 [或] 曰：弗过遇之，若以六二爻例，则当如此说，若依九三爻例，则过遇当如过防之义。		《周易》__周
46	 [或] 曰：遇过，恐亦只当作“过遇”，义同九四。		《周易》__周
47	非汝封刑人杀人，无 [或] 刑人杀人。		《尚书》__周
48	非汝封又曰劓刵人，无 [或] 劓刵人。”		《尚书》__周
49	极”字未详，考上下韵亦不叶， [或] 恐是“敬”字，今且阙之。		《周易》__周
50	 [或] 疑“利”字上当有“不”字。		《周易》__周
51	即我御事，罔 [或] 耆寿俊在厥服，予则罔克。		《尚书》__周
52	今适南亩， [或] 耘 [或] 		《诗经》__周
53	裳裳者华， [或] 黄 [或] 白。		《诗经》__周
54	言卦爻阴、阳迭相推荡，而阴 [或] 变阳，阳 [或] 化阴，圣人所以观象而系辞，众人所以因蓍而		《周易》__周
55	故圣人观卦爻之中， [或] 有此象，则系之以此辞也。		《周易》__周
56	凡此饮酒， [或] 醉 [或] 否。		《诗经》__周
57	既立之监， [或] 佐之史。		《诗经》__周
58	 [或] 曰：上章以知属乎天，		《周易》__周
59	子曰：“君子之道， [或] 出 [或] 处， [或] 默 [或] 语。		《周易》__周
60	属， [或] 恐是错简，宜在第八章之末。		《周易》__周
61	见，则乾坤 [或] 几乎息矣！		《周易》__周
62	过此以往，未之 [或] 知也。		《周易》__周
63	何斯违斯，莫敢 [或] 遑？		《诗经》__周
64	何斯违斯，莫 [或] 遑处？		《诗经》__周
65	曰：‘莫益之， [或] 击之，立心勿恒，凶。		《周易》__周
66	凡《易》之情，近而不相得，则凶， [或] 害之，悔且吝。		《周易》__周
67	 [或] 以其酒，不以其浆。		《诗经》__周
68	 [或] 燕燕居息， [或] 尽瘁事国； [或] 息偃在床， [或] 不已于行。		《诗经》__周
69	 [或] 不知叫号， [或] 惨惨劬劳； [或] 栖迟偃仰， [或] 王事鞅掌。		《诗经》__周
70	 [或] 湛乐饮酒， [或] 惨惨畏咎； [或] 出入风议， [或] 靡事不为。		《诗经》__周
71	 [或] 剥 [或] 亨， [或] 肆 [或] 将。		《诗经》__周
72	执爨，为俎孔硕， [或] 燔 [或] 炙。		《诗经》__周
73	《临》、《观》之义， [或] 与 [或] 求。		《周易》__周
74	 [或] 曰：二卦互有与求之义。		《周易》__周
75	 [或] 曰：《屯》以初言，《蒙》以二言。		《周易》__周
76	鱼潜在渊， [或] 在于渚。		《诗经》__周
77	鱼在于渚， [或] 潜在渊。		《诗经》__周
78	!自《大过》以下，卦不反对， [或] 疑其错简。		《周易》__周
79	 [或] 降于阿， [或] 饮于池， [或] 寝 [或] 讹。		《诗经》__周
80	尔牧来思，何蓑何笠， [或] 负其餱。		《诗经》__周
81	心之忧矣，如 [或] 结之。		《诗经》__周
82	燎之方扬，宁 [或] 灭之？		《诗经》__周
83	过此以往，未之 [或] 知也；穷神知化，德之盛也。”		《周易》__周
84	《易》曰：‘莫益之， [或] 击之，立心勿恒，凶。		《周易》__周
85	国虽靡止， [或] 圣 [或] 否。		《诗经》__周
86	民虽靡膴， [或] 哲 [或] 谋， [或] 肃 [或] 艾。		《诗经》__周
87	相彼投兔，尚 [或] 先之。		《诗经》__周
88	行有死人，尚 [或] 墐之。		《诗经》__周
89	君子信谗，如 [或] 酬之。		《诗经》__周
90	凡《易》之情，近而不相得则凶， [或] 害之，悔且吝。		《周易》__周
91	子曰：“君子之道， [或] 出 [或] 处， [或] 默 [或] 语。		《周易》__周
92	《易》不可见，则乾坤 [或] 几乎息矣。		《周易》__周
93	如松柏之茂，无不尔 [或] 承。		《诗经》__周
94	九四： [或] 跃在渊，无咎。		《周易》__周
95	 [或] 跃在渊”，进无咎也。“		《周易》__周
96	九四曰“ [或] 跃在渊，无咎”，何谓也？		《周易》__周
97	 [或] 跃在渊”，自试也。“		《周易》__周
98	 [或] 跃在渊”，乾道乃革。“		《周易》__周
99	九四重刚而不中，上不在天，下不在田，中不在人，故“ [或] ”之。“		《周易》__周
100	 [或] ”之者，疑之也，故“无咎”。		《周易》__周
101	六三，含章，可贞， [或] 従王事，无成有终。		《周易》__周
102	 [或] 従王事”，知光大也。		《周易》__周
103	儦々俟俟， [或] 群 [或] 友。		《诗经》__周
104	 [或] 従王事，无成。		《周易》__周
105	上九： [或] 锡之鞶带，终朝三褫之。		《周易》__周
106	六三，师 [或] 舆尸，凶。		《周易》__周
107	《象》曰：“师 [或] 舆尸”，大无功也。		《周易》__周
108	 [或] 来瞻女，载筐及莒，其饟伊黍。		《诗经》__周
109	六三，无妄之灾， [或] 系之牛，行人之得，邑人之灾。		《周易》__周
110	《乾》刚《坤》柔，《比》乐《师》忧；《临》《观》之义， [或] 与 [或] 求。		《周易》__周
111	九三，不恒其德， [或] 承之羞，贞吝。		《周易》__周
112	 [或] 舂 [或] 揄， [或] 簸 [或] 蹂。		《诗经》__周
113	六五， [或] 益之十朋之龟，弗克违，元吉。		《周易》__周
114	 [或] 肆		《诗经》__周
115	之筵， [或] 授之几。		《诗经》__周
116	 [或] 献 [或] 酢，洗爵奠斝。		《诗经》__周
117	醓醢以荐， [或] 燔 [或] 炙。		《诗经》__周
118	嘉肴脾臄， [或] 歌 [或] 咢。		《诗经》__周
119	六二， [或] 益之十朋之龟，弗克违。		《周易》__周
120	《象》曰：“ [或] 益之”，自外来也。		《周易》__周
121	上九，莫益之， [或] 击之，立心勿恒，凶。		《周易》__周
122	 [或] 击之”，自外来也。		《周易》__周
123	六四，鸿渐于木， [或] 得其桷，无咎。		《周易》__周
124	《象》曰：“ [或] 得其桷”，顺以巽也。		《周易》__周
125	六三，得敌， [或] 鼓 [或] 罢， [或] 泣 [或] 歌。		《周易》__周
126	《象》曰：“ [或] 鼓 [或] 罢”，位不当也。		《周易》__周
127	九三，弗过防之，従 [或] 戕之，凶。		《周易》__周
128	《象》曰：“従 [或] 戕之”，凶如何也？		《周易》__周
129	今女下民， [或] 敢侮予？		《诗经》__周
130	九四， [或] 跃在渊，无咎。		《周易》__周
131	! [或] 者，疑而未定之辞。		《周易》__周
132	龙之在是，若下于田， [或] 跃而起，则向乎天矣。		《周易》__周
133	 [或] 跃在渊”，进无咎也。		《周易》__周
134	九四曰“ [或] 跃在渊，无咎”，何谓也？		《周易》__周
135	“ [或] 跃在渊”，自试也。		《周易》__周
136	 [或] 跃在渊”，乾道乃革。		《周易》__周
137	 [或] 疑乾刚无柔，不得言中正者，不然也。		《周易》__周
138	九四，重刚而不中，上不在天，下不在田，中不在人，故 [或] 之。		《周易》__周
139	 [或] 之者，疑之也。		《周易》__周
140	 [或] 者，随时而未定也。		《周易》__周
141	六三，含章可贞， [或] 从王事，无成有终。		《周易》__周
142	 [或] 时出而从上之事，则始虽无成，而后必有终。		《周易》__周
143	 [或] 从王事”，知光大也。		《周易》__周
144	盖 [或] 事当谨密， [或] 时当隐遁也。		《周易》__周
145	 [或] 从王事，无成。		《周易》__周
146	然 [或] 出而从上之事，则亦必无成功。		《周易》__周
147	上九， [或] 锡之般		《周易》__周
148	其占为终讼无理，而 [或] 取胜，然其		《周易》__周
149	六三，师 [或] 舆尸，凶。		《周易》__周
150	《象》曰：“师 [或] 舆尸”，大无功也。		《周易》__周
151	 [或] 疑“之匪人”三字衍文，由《比》六三而误也。		《周易》__周
152	《程传》曰“盛貌”，理 [或] 当然。		《周易》__周
153	 [或] 曰，刚上柔下，谓卦变自《贲》来者，初上二		《周易》__周
154	 [或] 曰，八月，谓夏正八月，于卦为观，亦临		《周易》__周
155	 [或] 曰：“有孚颙若”，谓在下之人，信而仰之也。		《周易》__周
156	先儒说“天文”上当有“刚柔交错”四字，理 [或] 然也。		《周易》__周
157	六三，无妄之灾， [或] 系之牛，行人之得，邑人之灾。		《周易》__周
158	 [或] 以卦变言柔上刚下之		《周易》__周
159	 [或] 以卦变言刚上柔下之义，曰：《恒》自《丰》来，刚上居二，柔下居初也。		《周易》__周
160	九三，不恒其德， [或] 承之羞，贞吝。		《周易》__周
161	德， [或] 承之羞之象。		《周易》__周
162	 [或] 者，不知其何人之辞。		《周易》__周
163	 [或] 作疆埸之“埸”，亦通《汉·食货志》“埸”作“易”。		《周易》__周
164	地之所载，六合之间，四海之内，照之以日月，经之以星辰，纪之以四时，要之以太岁，神灵所生，其物异形， [或] 天 [或] 寿，唯圣人能通其道。		《山海经》__周
165	 [或] 曰讠雚硃国。		《山海经》__周
166	 [或] 曰教民。		《山海经》__周
167	有兽焉，基状如牛，而四节生毛， [或] 曰旄牛。		《山海经》__周
