语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：或
2022/11/6 16:07:33

序号	语句	书名	朝代
1	然其气质之禀 [或] 不能齐，是以不能皆有以知其性之所有而全之也。		《大学中庸》__春秋战国
2	是以 [或] 见神以兴，亦 [或] 以亡。		《国语》__春秋战国
3	諟，犹此也， [或] 曰审也。		《大学中庸》__春秋战国
4	桓公曰：“各保治尔所，无 [或] 淫怠而不听治者！”		《国语》__春秋战国
5	 [或] 曰为齐桓讳杀同姓也。		《榖梁传》__春秋战国
6	然 [或] 己明而不谨乎此，则其所明又非己有，而无以为进德之基。		《大学中庸》__春秋战国
7	然一有之而不能察，则欲动情胜，而其用之所行， [或] 不能不失其正矣。		《大学中庸》__春秋战国
8	 [或] 问曰：“冠者不肉袒何也？”		《礼记》__春秋战国
9	 [或] 问曰：免者以何为也？		《礼记》__春秋战国
10	 [或] 问曰：杖者何也？		《礼记》__春秋战国
11	 [或] 问曰：杖者以何为也？		《礼记》__春秋战国
12	然 [或] 但知诚意，而不能密察此心之存否，则又无以直内而修身也。		《大学中庸》__春秋战国
13	必 [或] 知之，十四年，君之  嗣其替乎？		《国语》__春秋战国
14	射之为言者绎也， [或] 曰舍也。		《礼记》__春秋战国
15	然其气质之禀 [或] 不能齐，是以不能皆有以知其性之所有而全之也。		《大学中庸》__春秋战国
16	夫必将 [或] 循之，曰：‘诸侯之卿有然者故也。		《国语》__春秋战国
17	作而不衷，将 [或] 道之，是昭其不衷也。		《国语》__春秋战国
18	俱有法而异 [或] 木 [或] 石。		《墨子》__春秋战国
19	则 [或] 非牛 [或] 牛而牛也可。		《墨子》__春秋战国
20	合与一 [或] 复否说在拒。		《墨子》__春秋战国
21	臣闻从时者，犹救 [或] 。		《国语》__春秋战国
22	惠子曰：“今之城者， [或] 者操大筑乎城上， [或] 负畚而赴乎城下， [或] 操表掇以善睎望。		《吕氏春秋》__春秋战国
23	出入，则 [或] 先 [或] 后，而敬扶持之。		《礼记》__春秋战国
24	妇 [或] 赐之饮食衣服布帛佩、 ぇ兰，则受而献诸舅姑，舅姑受之则喜，如新受赐，若反赐之则辞，不得命，如 更受赐，藏以待乏。		《礼记》__春秋战国
25	饮：重醴，稻醴清糟，黍醴清糟，梁醴清糟， [或] 以酏为醴，黍酏，浆，水， 意，滥。		《礼记》__春秋战国
26	肉腥细者为脍，大者为轩， [或] 曰麋鹿鱼为菹，为辟鸡，野豕为轩，兔为宛 脾，切葱若薤，实诸醯以柔之。		《礼记》__春秋战国
27	瞠目扼腕而语勇者得，垂衣裳而谈说者得，迟日旷久积劳私门者得——尊向三者，无功而皆可以得，民去农战而为之， [或] 谈议而索之， [或] 事便辟而请之， [或] 以勇争之。		《商君书》__春秋战国
28	 [或] 曰，以其尝执重以守也。		《榖梁传》__春秋战国
29	亲逆而称妇， [或] 者公与？		《榖梁传》__春秋战国
30	剑不徒断，车不自行， [或] 使之也。		《吕氏春秋》__春秋战国
31	 [或] 折其骨， [或] 绝其筋，争术存也。		《吕氏春秋》__春秋战国
32	曹翙按剑当两陛之间曰：“且二君将改图，毋 [或] 进者！”		《吕氏春秋》__春秋战国
33	三皇之事，若存若亡；五帝之事，若 觉若梦；三王之事， [或] 隐 [或] 显，亿不识一。		《列子》__春秋战国
34	当身之事， [或] 闻 [或] 见，万不识一。		《列子》__春秋战国
35	目 前之事 [或] 存 [或] 废，千不识一。		《列子》__春秋战国
36	 [或] 曰其不称名，盖为祖讳也，孔子故宋也。		《榖梁传》__春秋战国
37	贵人 [或] 得计而欲自以为功，说者与知焉，如此者身危。		《韩非子》__春秋战国
38	其曰遂逆王后，故略之也， [或] 曰天子无外，王命之则成矣。		《榖梁传》__春秋战国
39	先王之法曰：“臣毋 [或] 作威，毋 [或] 作利，从王之指；无 [或] 作恶，从王之路。”		《韩非子》__春秋战国
40	將有所止之，則千里雖遠，亦 [或] 遲、 [或] 速、 [或] 先、 [或] 後，胡為乎其不可以相及也！		《荀子》__春秋战国
41	彼止而待我，我行而就之，則亦 [或] 遲、 [或] 速、 [或] 先、 [或] 後，胡為乎其不可以同至也！		《荀子》__春秋战国
42	然而跛■致之，六驥不致，是無它故焉， [或] 為之， [或] 不為爾！		《荀子》__春秋战国
43	4.道冲而用之， [或] 不盈。		《老子》__春秋战国
44	解其纷，和其光，同其尘，湛兮似 [或] 		《老子》__春秋战国
45	 [或] 曰，非外民也。		《榖梁传》__春秋战国
46	物 [或] 恶之，故有道者不处。		《老子》__春秋战国
47	 [或] 曰，阳虎以解众也。		《榖梁传》__春秋战国
48	31.夫佳兵者不祥之器，物 [或] 恶之，故有道者不处。		《老子》__春秋战国
49	厚之于始， [或] 薄之于终；薄之于终， [或] 厚之于始。		《列子》__春秋战国
50	可以生，可以死，得生得死有矣；不可以生，不可以死， [或]  死 [或] 生，有矣。		《列子》__春秋战国
51	故贵之 [或] 不生，贱之 [或] 不死；爱之 [或] 不厚，轻之 [或] 不薄。		《列子》__春秋战国
52	 [或] 贵之而生， [或] 贱之而死； [或] 爱之而厚， [或] 轻之而薄。		《列子》__春秋战国
53	故 [或] 祿天下，而不自以為多， [或] 監門、御旅、抱關、擊柝而不自以為寡。		《荀子》__春秋战国
54	恶，唯孤、寡不谷，而王公以为称，故物 [或] 损之而益， [或] 益之而损。		《老子》__春秋战国
55	其日， [或] 曰日其战也， [或] 曰日其悉也。		《榖梁传》__春秋战国
56	神农之教曰： “士有当年而不耕者，则天下 [或] 受其饥矣；女有当年而不绩者，则天下 [或] 受其寒矣。”		《吕氏春秋》__春秋战国
57	先日所用，今 [或] 弃之；今之所弃，后 [或] 用之。		《列子》__春秋战国
58	得庆封，负之斧质，以徇於诸侯军，因令其呼之曰：“毋 [或] 如齐庆封，弑其君而弱其孤，以亡其大夫。”		《吕氏春秋》__春秋战国
59	故 [或] 下以取， [或] 下而取。		《老子》__春秋战国
60	以义动则无旷事矣，人臣与人臣谋为奸，犹 [或] 与之，又况乎人主与其臣谋为义，其孰不与者？		《吕氏春秋》__春秋战国
61	此两者 [或] 利 [或] 害。		《老子》__春秋战国
62	始 [或] 为终，终 [或] 为始，恶知其纪？		《列子》__春秋战国
63	古者先王分割而等異之也，故使 [或] 美， [或] 惡， [或] 厚， [或] 薄， [或] 佚樂， [或] 劬勞，非特以為淫泰夸麗之聲，將以明仁之文，通仁之順也。		《荀子》__春秋战国
64	 [或] 言虚无， [或] 言自然， [或] 言无名，皆同一耳。		《老子想尔注》__春秋战国
65	是以臣 [或] 弒其君，下 [或] 殺其上，粥其城，倍其節，而不死其事者，無他故焉，人主自取之。		《荀子》__春秋战国
66	神灵所生，其物异形； [或] 夭 [或] 寿，唯圣人能通其道。”		《列子》__春秋战国
67	九土所资，  [或] 农 [或] 商， [或] 田 [或] 渔，如冬裘夏葛，水舟陆车，默而得之，性而成之。		《列子》__春秋战国
68	 [或] 言君之智也。		《吕氏春秋》__春秋战国
69	彼 [或] 蓄積而得之者不世絕。		《荀子》__春秋战国
70	少则得，多则 [或] 。”		《老子想尔注》__春秋战国
71	天与之，无基考可得福，多望不止则 [或] ， [或] 耶归之也。“		《老子想尔注》__春秋战国
72	五帝之德，三王之功，未必尽智勇之力， [或] 由 化而成。		《列子》__春秋战国
73	因栏牢之策也谓之通 [或] 策，		《管子》__春秋战国
74	狂 [或] 之人，图欲纂弑，天必煞之，不可为也。“		《老子想尔注》__春秋战国
75	 [或] 湿而干， [或] 燔而淖，类固不必，可推知也？		《吕氏春秋》__春秋战国
76	夫物 [或] 行 [或] 随，自然相感也。		《老子想尔注》__春秋战国
77	 [或] 嘘 [或] 吹，嘘温吹寒，善恶同规，祸福同根，虽得嘘温，慎复吹寒，得福慎祸来。“		《老子想尔注》__春秋战国
78	 [或] 强 [或] 羸。”		《老子想尔注》__春秋战国
79	 [或] 接 [或] 随。”		《老子想尔注》__春秋战国
80	剑之情未革，而 [或] 以为良， [或] 以为恶，说使之也。		《吕氏春秋》__春秋战国
81	“夫佳兵者，不祥之器，物 [或] 恶之，有道不处。”		《老子想尔注》__春秋战国
82	道乐质朴，辞无馀，视道言，听道诫， [或] 不足见闻耳而难行。		《老子想尔注》__春秋战国
83	 [或] 谓子列子曰：“子奚贵虚？”		《列子》__春秋战国
84	奉承 而进之，于是谕其志意，以其恍惚以与神明交，庶 [或] 飨之。		《礼记》__春秋战国
85	庶 [或] 飨之，孝子之志 也。		《礼记》__春秋战国
86	进退必敬，如亲听命，则 [或] 使之也。		《礼记》__春秋战国
87	子曰：“古者民有三疾，今也 [或] 是之亡也。		《论语》__春秋战国
88	以為人 [或] 觸罪矣，而直輕其刑，然則是殺人者不死，傷人者不刑也。		《荀子》__春秋战国
89	今以圣智为疾 者， [或] 由此乎！		《列子》__春秋战国
90	今人 [或] 入其央瀆，竊其豬彘，則援劍戟而逐之，不避死傷。		《荀子》__春秋战国
91	 [或] 曰：“陋，如之何？”		《论语》__春秋战国
92	卜筮視日、齊戒、修涂、幾筵、饋薦、告祝，如 [或] 饗之。		《荀子》__春秋战国
93	物取而皆祭之，如 [或] 嘗之。		《荀子》__春秋战国
94	毋利舉爵，主人有尊，如 [或] 觴之。		《荀子》__春秋战国
95	賓出，主人拜送，反易服，即位而哭，如 [或] 去之。		《荀子》__春秋战国
96	庶士，庶人，立一祀， [或] 立户 [或] 立灶。		《礼记》__春秋战国
97	无 [或] 作好，遵王之道。		《吕氏春秋》__春秋战国
98	无 [或] 作恶，遵王之路。”		《吕氏春秋》__春秋战国
99	“不恒其德 [或] 承之羞。”		《论语》__春秋战国
100	今諸侯異術，百家異說，則必 [或] 是 [或] 非， [或] 治 [或] 亂。		《荀子》__春秋战国
101	群土之长是保证五粟五粟之物 [或] 赤 [或] 青 [或] 白 [或] 黑 [或] 黄五粟五章，		《管子》__春秋战国
102	得其门者 [或] 寡矣。		《论语》__春秋战国
103	 [或] 十倍而不足 [或] 五分而有馀，		《管子》__春秋战国
104	 [或] 问子产。		《论语》__春秋战国
105	此六君者，所染不当，故国皆残亡，身 [或] 死辱，宗庙不血食，绝其後类，君臣离散，民人流亡。		《吕氏春秋》__春秋战国
106	 [或] 曰：“以德报怨，何如？”		《论语》__春秋战国
107	是月也，命工师令百工审五库之量，金铁、皮革筋、角齿、羽箭干、脂胶丹漆，无 [或] 不良。		《吕氏春秋》__春秋战国
108	百工咸理，监工日号，无悖於时，无 [或] 作为淫巧，以荡上心。		《吕氏春秋》__春秋战国
109	 [或] 问禘之说。		《论语》__春秋战国
110	 [或] 曰：“孰谓鄹人之子知礼乎？		《论语》__春秋战国
111	伏暗能存而能亡者龟与龙 [或] 世见 [或] 世不见者为庆忌，		《管子》__春秋战国
112	子曰：苟有车，必见其轼；苟有衣，必见其敝；人苟 [或] 言之，必闻其声；苟  [或] 行之，必见其成。		《礼记》__春秋战国
113	 [或] 曰：“管仲俭乎？”		《论语》__春秋战国
114	《易》曰： “不恒其德， [或] 承之羞。”		《礼记》__春秋战国
115	 [或] 曰：“雍也仁而不佞。”		《论语》__春秋战国
116	 [或] 对曰：“申枨。”		《论语》__春秋战国
117	故谋必欲周密；必择其所与通者说也，故曰： [或] 结而无隙也。		《鬼谷子》__春秋战国
118	 [或] 乞醯焉，乞诸其邻而与之。”		《论语》__春秋战国
119	命野虞出行田原，劳农劝民，无 [或] 失时；命司徒循行县鄙，命农勉作，无伏于都。		《吕氏春秋》__春秋战国
120	悦，喜悦；本文引伸为增益，增益言辞 [或] 事物能使人喜悦。		《鬼谷子》__春秋战国
121	皇天隆物，以施下民， [或] 厚 [或] 薄，常不齊均。		《荀子》__春秋战国
122	转圆者， [或] 转而吉， [或] 转而凶，圣人以道，先知存亡，乃知转圆而从方。		《鬼谷子》__春秋战国
123	智略计谋，各有形容， [或] 圆 [或] 方， [或] 阴 [或] 阳， [或] 吉 [或] 凶，事类不同。		《鬼谷子》__春秋战国
124	 [或] 结以道德， [或] 结以党友， [或] 结以财货，货结以采色。		《鬼谷子》__春秋战国
125	其不可善者， [或] 先征之，而后重累； [或] 先重累，而后毁之； [或] 以重累为毁； [或] 以毁为重累。		《鬼谷子》__春秋战国
126	其用 [或] 称财货、琦玮、珠玉、壁帛、采色以事之。		《鬼谷子》__春秋战国
127	 [或] 量能立势以钩之， [或] 伺候见涧而箝之，其事用抵戏。		《鬼谷子》__春秋战国
128	世可以治，则抵而塞之；不可治，则抵而得之； [或] 抵如此， [或] 抵如彼； [或] 抵反之， [或] 抵覆之。		《鬼谷子》__春秋战国
129	阖者， [或] 阖而取之， [或] 阖而去之。		《鬼谷子》__春秋战国
130	君子斋戒，处必揜，身欲静无躁，止声色，无 [或] 进，薄滋味，无致和，退嗜欲，定心气，百官静，事无刑，以定晏阴之所成。		《吕氏春秋》__春秋战国
131	变化无穷，各有所归， [或] 阴 [或] 阳， [或] 柔 [或] 刚， [或] 开 [或] 闭， [或] 驰 [或] 张。		《鬼谷子》__春秋战国
132	故捭者， [或] 捭而出之，而捭而内之。		《鬼谷子》__春秋战国
133	 [或] 开而示之， [或] 阖而闭之。		《鬼谷子》__春秋战国
134	日月星辰， [或] 疾 [或] 徐，日月不同，以尽其行。		《吕氏春秋》__春秋战国
135	四时代兴， [或] 暑 [或] 寒， [或] 短 [或] 长， [或] 柔 [或] 刚。		《吕氏春秋》__春秋战国
136	 [或] 因此， [或] 因彼， [或] 以事上， [或] 以牧下。		《鬼谷子》__春秋战国
137	生也者，其身固静，感而後知， [或] 使之也。		《吕氏春秋》__春秋战国
138	帝喾乃令人抃， [或] 鼓鼙，击钟磬、吹苓、展管篪。		《吕氏春秋》__春秋战国
139	是月也，命妇官染采，黼黻文章，必以法故，无 [或] 差忒，黄黑苍赤，莫不质良，勿敢伪诈，以给郊庙祭祀之服，以为旗章，以别贵贱等级之度。		《吕氏春秋》__春秋战国
140	是月也，树木方盛，乃命虞人入山行木，无 [或] 斩伐；不可以兴土功，不可以合诸侯，不可以起兵动众，无举大事，以摇荡於气。		《吕氏春秋》__春秋战国
141	 [或] 谓孔子曰：“子奚不为政？”		《论语》__春秋战国
142	其 [或] 继周者，虽百世，可知也。”		《论语》__春秋战国
143	太蔟之月，阳气始生，草木繁动，令农发土，无 [或] 失时。		《吕氏春秋》__春秋战国
144	夹钟之月，宽裕和平，行德去刑，无 [或] 作事，以害群生。		《吕氏春秋》__春秋战国
145	主人方乳， [或] 曰：“后来，是良日也，之子是必大吉。”		《吕氏春秋》__春秋战国
146	 [或] 曰：“不胜也，之子是必有殃。”		《吕氏春秋》__春秋战国
147	’如 [或] 知尔，则何以哉？”		《论语》__春秋战国
148	 [或] 问之曰：“若是乎从者之廋也？”		《孟子》__春秋战国
149	命有司申严百刑，斩杀必当，无 [或] 枉桡，枉桡不当，反受其殃。		《吕氏春秋》__春秋战国
150	乃劝种麦，无 [或] 失时，行罪无疑。		《吕氏春秋》__春秋战国
151	 [或] 诸远人乎？		《礼记》__春秋战国
152	人之学也， [或] 失则多， [或] 失则寡， [或] 失则易， [或]  失则止。		《礼记》__春秋战国
153	’ [或] 曰：‘性可以为善，可以为不善；是故文武兴，则民好善；幽厉兴，则民好暴。		《孟子》__春秋战国
154	’ [或] 曰：‘有性善，有性不善；是故以尧为君而有象；以瞽瞍为父而有舜；以纣为兄之子，且以为君，而不微子启、王子比干。		《孟子》__春秋战国
155	’ [或] 相倍蓰而无算者，不能尽其才者也。		《孟子》__春秋战国
156	三王之祭川也，皆先河而后海， [或] 源也， [或] 委也。		《礼记》__春秋战国
157	孟子曰：“无 [或] 乎王之不智也。		《孟子》__春秋战国
158	公都子问曰：“钧是人也， [或] 为大人， [或] 为小人，何也？”		《孟子》__春秋战国
159	曰：“钧是人也， [或] 从其大体， [或] 从其小体，何也？”		《孟子》__春秋战国
160	亲在，行 礼于人称父，人 [或] 赐之，则称父拜之。		《礼记》__春秋战国
161	民参其力，二入于公，而衣食其一；公积朽蠹，而老少冻馁；国都之市，屦贱而踊贵，民人痛疾， [或] 燠休之。		《晏子春秋》__春秋战国
162	 [或] 问之。		《孟子》__春秋战国
163	五曰：人 [或] 谓兔丝无根。		《吕氏春秋》__春秋战国
164	慈石召铁， [或] 引之也。		《吕氏春秋》__春秋战国
165	树相近而靡， [或] 軵之也。		《吕氏春秋》__春秋战国
166	今夫攻者，砥厉五兵，侈衣美食，发且有日矣，所被攻者不乐，非 [或] 闻之也，神者先告也。		《吕氏春秋》__春秋战国
167	身在乎秦，所亲爱在於齐，死而志气不安，精 [或] 往来也。		《吕氏春秋》__春秋战国
168	’今君 [或] 者未及武丁，而恶规谏者，不亦难乎！		《国语》__春秋战国
169	是月也，工师效功，陈祭器，按度程，无 [或] 作为淫巧，以荡上心，必功致为上。		《吕氏春秋》__春秋战国
170	是月也，乃命水虞渔师收水泉池泽之赋，无 [或] 敢侵削众庶兆民，以为天子取怨于下，其有若此者，行罪无赦。		《吕氏春秋》__春秋战国
171	颛顼受之，乃命南正重司天以属神，命 [或] 。		《国语》__春秋战国
172	枇以桑，长三尺， [或] 曰五尺。		《礼记》__春秋战国
173	 [或] 问乎曾西曰：‘吾子与子路孰贤？		《孟子》__春秋战国
174	崔杼将杀之， [或] 曰：“不可！		《晏子春秋》__春秋战国
175	对曰：“昔令尹子元之难， [或] 谮王孙启于成王，王弗是，王孙启奔晋，晋人用之。		《国语》__春秋战国
176	 [或] 谮析公臣于王，王弗是，析公奔晋，晋人用之。		《国语》__春秋战国
177	 [或] 问于曾子曰：“夫既遣而包其余。		《礼记》__春秋战国
178	三年之 丧，如 [或] 遗之酒肉，则受之必三辞。		《礼记》__春秋战国
179	 [或] 得宝以危其国，文王得朽骨以喻其意，故圣人於物也无不材。		《吕氏春秋》__春秋战国
180	今此下民， [或] 敢侮予？		《孟子》__春秋战国
181	 [或] 曰：主之，而附于夫之党。		《礼记》__春秋战国
182	国于是乎蒸尝，家于是乎尝祀，百姓夫妇择其令辰，奉其牺牲，敬其粢盛，洁其粪除，慎其采服，☆其酒醴，帅其子姓，从其时享，虔其宗祝，道其顺辞，以昭祀其先祖，肃肃济济，如 [或] 临之。		《国语》__春秋战国
183	王归而赏及郧、怀，子西谏曰：“君有二臣， [或] 可赏也， [或] 可戮也。		《国语》__春秋战国
184	 [或] 礼于君， [或] 礼于父，均之，不亦可乎！”		《国语》__春秋战国
185	孟子曰：“是犹 [或] 纟其兄之臂，子谓之姑徐徐云尔，亦教之孝悌而已矣。”		《孟子》__春秋战国
186	今周室少卑，晋实继之，其 [或] 者未举夏郊邪？”		《国语》__春秋战国
187	 [或] 生而知之， [或] 学而知之， [或] 困而知之，及其知之，一也。		《礼记》__春秋战国
188	 [或] 安而行之，  [或] 利而行之， [或] 勉强而行之，及其成功，一也。		《礼记》__春秋战国
189	鼓人 [或] 请以城叛；穆子不受，军吏曰：“可无劳师而得城，子何不为？”		《国语》__春秋战国
190	 [或] 遇之山中，负釜盖簦，问焉，曰：“请问介子推安在？”		《吕氏春秋》__春秋战国
191	 [或] 问曰：死三日而后敛者何也？		《礼记》__春秋战国
192	☆姓乌阝、会阝、路、☆阳，曹姓邹、莒，皆为采卫， [或] 在王室， [或] 在夷狄，莫之数也。		《国语》__春秋战国
193	君苟美乐之，诸侯必 [或] 效我，君无厚德善政以被诸侯，而易之以僻，此非所以子民、彰名、致远、亲邻国之道也。		《晏子春秋》__春秋战国
194	 [或] 曰：“寇至，盍去诸？”		《孟子》__春秋战国
195	 [或] 曰：“寇至，盍去诸？”		《孟子》__春秋战国
196	以言祸福人 [或] 召之也。		《吕氏春秋》__春秋战国
197	 [或] 百步而后止， [或] 五十步而后止。		《孟子》__春秋战国
198	是月也，命工师令百工审五库之量，金铁皮革筋角齿羽箭干脂胶丹漆，无 [或] 不良。		《逸周书》__春秋战国
199	百工咸理，监工日号，无悖于时，无 [或] 作为淫巧以荡上心。		《逸周书》__春秋战国
200	是月也，天子始絺，命野虞出行田原，劳农劝民，无 [或] 失时。		《逸周书》__春秋战国
201	是月也，日长至，阴阳争，死生分，君子齐戒，处必掩身，欲静无躁，止声色，无 [或] 进薄，滋味无致，和退嗜欲，定心志，百官静事无刑，以定晏阴之所成。		《逸周书》__春秋战国
202	是月也，命妇官染采，黼黻文章必以法，故无 [或] 差忒。		《逸周书》__春秋战国
203	是月也，树木方盛，乃命虞人入山，行木，无 [或] 斩伐，不可以兴土功，不可以合诸侯，不可以起兵动众，无举大事，以摇荡于气。		《逸周书》__春秋战国
204	乃命有司，申严百刑，斩杀必当，无 [或] 枉桡；不当，反受其殃。		《逸周书》__春秋战国
205	乃命有司趣民收敛，务蓄菜，多积聚，乃劝种麦，若 [或] 失时，行罪无疑。		《逸周书》__春秋战国
206	是月也，工师效功，陈祭器，案度程，无 [或] 作为淫巧，以荡上心，必功致为上，物勒工名，以考其诚，工有不当，必行其罪，以穷其情。		《逸周书》__春秋战国
207	是月也，乃命水虞渔师收水泉池泽之赋，无 [或] 敢侵削众庶兆民，以为天子取怨于下，其有若此者，行罪无赦。		《逸周书》__春秋战国
208	如木既颠厥巢，其犹有枝叶作休，尔弗敬恤，尔执以屏助予一人，集天之显，亦尔子孙其能常忧恤乃事，勿畏多宠，无爱乃嚚，亦无 [或] 刑于鳏寡非罪。		《逸周书》__春秋战国
209	产与落， [或] 使之，非自然也。		《吕氏春秋》__春秋战国
210	宣王问曰：“ [或] 谓寡人勿取， [或] 谓寡人取之。		《孟子》__春秋战国
211	“天所崇之子孙， [或] 在畎亩，由欲乱民也。		《国语》__春秋战国
212	君用其言而赏後其身， [或] 者不可乎！”		《吕氏春秋》__春秋战国
213	畎亩之人， [或] 在社稷，由欲靖民也。		《国语》__春秋战国
214	“ [或] 曰：‘世守也，非身之所能为也。		《孟子》__春秋战国
215	曰：“ [或] 告寡人曰，‘孟子之后丧逾前丧’，是以不往见也。”		《孟子》__春秋战国
216	伊尹朝，献商书，汤问伊尹曰：“诸侯来献， [或] 无马牛之所生，而献远方之物事实相反不利。		《逸周书》__春秋战国
217	夫利，百物之所生也，天地之所载也，而 [或] 专之，其害多矣。		《国语》__春秋战国
218	故曰， [或] 劳心， [或] 劳力；劳心者治人，劳力者治于人；治于人者食人，治人者食于人，天下之通义也。		《孟子》__春秋战国
219	北方之学者，未能 [或] 之先也。		《孟子》__春秋战国
220	 [或] 沉其无所达兮， [或] 清激其无所通。		《楚辞》__春秋战国
221	“从许子之道，则市贾不贰，国中无伪，虽使五尺之童适市，莫之 [或] 欺。		《孟子》__春秋战国
222	曰：“夫物之不齐，物之情也； [或] 相倍蓰， [或] 相什百， [或] 相千万。		《孟子》__春秋战国
223	对曰：“楚巫出，诸侯必 [或] 受之。		《晏子春秋》__春秋战国
224	’ [或] 以告王良。		《孟子》__春秋战国
225	孟子曰：“今有人日攘其邻之鸡者， [或] 告之曰：‘是非君子之道。		《孟子》__春秋战国
226	孟子曰：“封之也； [或] 曰，放焉。”		《孟子》__春秋战国
227	“敢问 [或] 曰放者，何谓也？”		《孟子》__春秋战国
228	客 [或] 不遇，请为寡人而一归也。		《吕氏春秋》__春秋战国
229	圣人之行不同也， [或] 远， [或] 近； [或] 去， [或] 不去；归洁其身而已矣。		《孟子》__春秋战国
230	万章问曰：“ [或] 谓孔子于卫主痈疽，于齐主侍人瘠环，有诸乎？”		《孟子》__春秋战国
231	万章问曰：“ [或] 曰，‘百里奚自鬻于秦养牲者五羊之皮食牛以要秦缪公。		《孟子》__春秋战国
232	先王之法，经乎上世而来者也，人 [或] 益之，人 [或] 损之，胡可得而法？		《吕氏春秋》__春秋战国
233	公孙丑曰：“昔者辞以病，今日吊， [或] 者不可乎？”		《孟子》__春秋战国
234	是 [或] 一道也。		《孟子》__春秋战国
235	形之与形亦辟矣，而物 [或] 间之邪？		《庄子》__春秋战国
236	曰：“夫既 [或] 治之，予何言哉？”		《孟子》__春秋战国
237	 [或] 问曰：“劝齐伐燕，有诸？”		《孟子》__春秋战国
238	今有杀人者， [或] 问之曰：，‘人可杀与？		《孟子》__春秋战国
239	得之， [或] 也。		《庄子》__春秋战国
240	史起兴而对曰： “群臣 [或] 贤 [或] 不肖，贤者得志则可，不肖者得志则不可。”		《吕氏春秋》__春秋战国
241	 [或] 忠信而死节兮， [或] 訑谩而不疑。		《楚辞》__春秋战国
242	 [或] 者若鲁遽者邪？		《庄子》__春秋战国
243	夫 [或] 改调一弦，于五音无当也		《庄子》__春秋战国
244	故 [或] 不言而饮人以和，与人并立而使人化		《庄子》__春秋战国
245	自古以来，未之 [或] 失也。		《左传》__春秋战国
246	窃不自料而原忠兮， [或] 黕点而汙之。		《楚辞》__春秋战国
247	鼓人 [或] 请以城叛，穆子弗许。		《左传》__春秋战国
248	’ [或] 以吾城叛，吾所甚恶也。		《左传》__春秋战国
249	围鼓三月，鼓人 [或] 请降，使其民见，曰：“犹有食色，姑修而城。”		《左传》__春秋战国
250	少知曰：“季真之莫为，接子之 [或] 使。		《庄子》__春秋战国
251	 [或] 之使，莫之为，未免于物而终以		《庄子》__春秋战国
252	 [或] 使则实，莫为则虚。		《庄子》__春秋战国
253	 [或] 之使，莫之为，疑之所假。		《庄子》__春秋战国
254	 [或] 使莫为，言		《庄子》__春秋战国
255	世有盟誓，以相信也，曰：‘尔无我叛，我无强贾，毋 [或] 丐夺。		《左传》__春秋战国
256	 [或] 坐而论道， [或] 作而行之， [或] 审曲面执，以饬五材，以辨民器， [或] 通四方之珍异以资之， [或] 饬力以长地财， [或] 治丝麻以成之。		《周礼》__春秋战国
257	纵子忍之，后必 [或] 耻之。”		《左传》__春秋战国
258	是亦多言矣，岂不 [或] 信？”		《左传》__春秋战国
259	唐人 [或] 相与谋，请代先従者，许之。		《左传》__春秋战国
260	明日， [或] 旆以会。		《左传》__春秋战国
261	祭侯之礼，以酒脯醢，其辞曰：“惟若宁侯，毋 [或] 若女不宁侯，不属于王所。		《周礼》__春秋战国
262	 [或] 献诸子占，子占使师夜缒而登。		《左传》__春秋战国
263	平丘之会，君寻旧盟曰：‘无 [或] 失职。		《左传》__春秋战国
264	曷为 [或] 言归 [或] 言复归？		《公羊传》__春秋战国
265	 [或] 偷合而苟进兮， [或] 隐居而深藏。		《楚辞》__春秋战国
266	 [或] 推迻而苟容兮， [或] 直言之谔谔。		《楚辞》__春秋战国
267	盖晋败之， [或] 曰贸戎败之。		《公羊传》__春秋战国
268	萧同侄子者，齐君之母也，踊于棓而窥客，则客 [或] 跛 [或] 眇，于是使跛者迓跛者，使眇者迓眇者。		《公羊传》__春秋战国
269	主人焚冲， [或] 濡马褐以救之，遂毁之。		《左传》__春秋战国
270	郊用正月上辛， [或] 曰用然后郊。		《公羊传》__春秋战国
271	青莎杂树兮薠草靃靡，白鹿麔麚兮 [或] 腾 [或] 倚。		《楚辞》__春秋战国
272	吴之罪人 [或] 奔 [或] 止，三国乱。		《左传》__春秋战国
273	 [或] 告曰：“无晋师。”		《左传》__春秋战国
274	盖尝论之：心之虚灵知觉，一而已矣，而以为有人心、道心之异者，则以其 [或] 生于形气		《大学中庸》__春秋战国
275	之私， [或] 原于性命之正，而所以为知觉者不同，是以 [或] 危殆而不安， [或] 微妙而难见耳。		《大学中庸》__春秋战国
276	乱，名以辑略，且记所尝论辩取舍之意，别为 [或] 问，以附其后。		《大学中庸》__春秋战国
277	于道统之传，不敢妄议，然初学之士， [或] 有取焉，则亦庶乎行远升高之一助云尔。		《大学中庸》__春秋战国
278	桓公使高子将南阳之甲，立僖公而城鲁， [或] 曰自鹿门至于争门者是也， [或] 曰自争门至于吏门者是也，鲁人至今以为美谈曰：“犹望高子也。”		《公羊传》__春秋战国
279	 [或] 欲通外内，且欲去君。		《左传》__春秋战国
280	 [或] 生而知之， [或] 学而		《大学中庸》__春秋战国
281	知之， [或] 困而知之，及其知之一也； [或] 安而行之， [或] 利而行之， [或] 勉强而行之，及其成功，		《大学中庸》__春秋战国
282	 [或] 曰：“弑千乘之主而不克，舍此可乎？”		《公羊传》__春秋战国
283	 [或] 取一编菅焉， [或] 取一秉秆焉，国人投之，遂弗也。		《左传》__春秋战国
284	于是，军帅之欲战者众， [或] 谓栾武子曰：“圣人与众同欲，是以济事。		《左传》__春秋战国
285	同辞而对曰：“ [或] 赐二小人酒，不夕食。		《左传》__春秋战国
286	季文子曰：“中国不振旅，蛮夷入伐，而莫之 [或] 恤，无吊者也夫！		《左传》__春秋战国
287	其 [或] 是也？		《庄子》__春秋战国
288	其 [或] 非也邪？		《庄子》__春秋战国
289	唯然，故多大国矣，唯 [或] 思 [或] 纵也。		《左传》__春秋战国
290	言必 [或] 传		《庄子》__春秋战国
291	执者曷为 [或] 称侯？		《公羊传》__春秋战国
292	 [或] 称人？		《公羊传》__春秋战国
293	 [或] 求名而不得， [或] 欲盖而名章，惩不义也。		《左传》__春秋战国
294	赵简子问于史墨曰：“季氏出其君，而民服焉，诸侯与之，君死于外，而莫之 [或] 罪也。”		《左传》__春秋战国
295	初，声伯梦涉洹， [或] 与己琼瑰，食之，泣而为琼瑰，盈其怀。		《左传》__春秋战国
296	曷为 [或] 言三卜？		《公羊传》__春秋战国
297	 [或] 言四卜？		《公羊传》__春秋战国
298	曷为 [或] 言免牲？		《公羊传》__春秋战国
299	 [或] 言免牛？		《公羊传》__春秋战国
300	弦高者，郑商也，遇之殽，矫以郑伯之命而犒师焉， [或] 曰往矣， [或] 曰反矣。		《公羊传》__春秋战国
301	先轸也， [或] 曰襄公亲之。		《公羊传》__春秋战国
302	 [或] 编		《庄子》__春秋战国
303	曲， [或] 鼓琴，相和而歌曰：“嗟来桑户乎！		《庄子》__春秋战国
304	天 [或] 启之，必将为君，其后必蕃，先纳之可以亢宠。”		《左传》__春秋战国
305	二者 [或] 有余		《庄子》__春秋战国
306	于数， [或] 不足于数，其于忧一也。		《庄子》__春秋战国
307	对曰：“古之火正， [或] 食于心， [或] 食于咮，以出内火。		《左传》__春秋战国
308	晋士庄子为载书，曰：“自今日既盟之后，郑国而不唯晋命是听，而 [或] 有异志者，有如此盟。”		《左传》__春秋战国
309	 [或] 间兹命，司慎司盟，名山名川，群神群祀，先王先公，七姓十二国之祖，明神殛之，俾失其民，队命亡氏，踣其国家。”		《左传》__春秋战国
310	执者曷为 [或] 称行人？		《公羊传》__春秋战国
311	 [或] 不称行人？		《公羊传》__春秋战国
312	 [或] 聘于庄子，庄子应其使曰：“子见夫牺牛乎？		《庄子》__春秋战国
313	弑君者曷为 [或] 称名氏？		《公羊传》__春秋战国
314	 [或] 不称名氏？		《公羊传》__春秋战国
315	于中国者，百家之学时 [或] 称而道之。		《庄子》__春秋战国
316	曷为 [或] 言会 [或] 言及， [或] 言暨？		《公羊传》__春秋战国
317	有大叔仪以守，有母弟鱄以出， [或] 抚其内， [或] 营其外，能无归乎？”		《左传》__春秋战国
318	夫二子者， [或] 輓之， [或] 推之，欲无入，得乎？”		《左传》__春秋战国
319	对曰：“ [或] 者其君实甚。		《左传》__春秋战国
320	其风囗（上“穴”下“ [或] ”音ｘｕ４）然，恶可而言。”		《庄子》__春秋战国
321	女曷为 [或] 称女， [或] 称妇， [或] 称夫人？		《公羊传》__春秋战国
322	日食则曷为 [或] 日 [或] 不日？		《公羊传》__春秋战国
323	 [或] 言朔 [或] 不言朔，曰某月某日朔，日有食之者，食正朔也，其 [或] 日 [或] 不日， [或] 失之前， [或] 失之后。		《公羊传》__春秋战国
324	宋人 [或] 得玉，献诸子罕。		《左传》__春秋战国
325	曷为 [或] 言崩 [或] 言薨？		《公羊传》__春秋战国
326	癸未，葬宋缪公，葬者曷为 [或] 日 [或] 不日？		《公羊传》__春秋战国
327	晋人 [或] 以广队不能进，楚人惎之脱扃，少进，马还，又惎之拔旆投衡，乃出。		《左传》__春秋战国
328	曷为 [或] 言率师 [或] 不言率师？		《公羊传》__春秋战国
329	今天 [或] 者大警晋也，而又杀林父以重楚胜，其无乃久不竞乎？		《左传》__春秋战国
330	后之人 [或] 者将敬奉德义以事神人，而申固其命，若之何待之？		《左传》__春秋战国
331	居于窈冥， [或] 谓之死， [或] 谓之生； [或] 谓之实， [或] 谓之荣。		《庄子》__春秋战国
332	夫 [或] 司不义而降之祸，在人能无惩乎？		《逸周书》__春秋战国
333	左右 [或] 沮之，曰：‘君不出，必执吾使。		《左传》__春秋战国
334	郤子其 [或] 者欲已乱于齐乎？		《左传》__春秋战国
335	曹伯庐卒于师，则未知公子喜时従与，公子负刍従与， [或] 为主于国， [或] 为主于师。		《公羊传》__春秋战国
336	呜呼，予夙勤之，无 [或] 告余。		《逸周书》__春秋战国
337	 [或] 问其故，子罕曰：“宋国区区，而且诅有祝，祸之本也。”		《左传》__春秋战国
338	 [或] 谓惠子曰：“庄子来，欲代子相。”		《庄子》__春秋战国
339	赏而去之，其 [或] 难焉。		《左传》__春秋战国
340	上所不为而民 [或] 为之，是以加刑罚焉，而莫敢不惩。		《左传》__春秋战国
341	 [或] 告曰：“栾氏至矣！”		《左传》__春秋战国
342	 [或] 以戟钩之，断肘而死。		《左传》__春秋战国
343	 [或] 曰：‘为其布与？		《庄子》__春秋战国
344	将盟臧氏，季孙召外史掌恶臣，而问盟首焉，对曰：“盟东门氏也，曰：‘毋 [或] 如东门遂，不听公命，杀适立庶。		《左传》__春秋战国
345	’盟叔孙氏也，曰：‘毋 [或] 如叔孙侨如，欲废国常，荡覆公室。		《左传》__春秋战国
346	乃盟臧氏曰：“无 [或] 如臧孙纥，干国之纪，犯门斩关。”		《左传》__春秋战国
347	和而物生焉， [或] 为之纪而莫见其形。		《庄子》__春秋战国
348	曷为 [或] 言而言乃？		《公羊传》__春秋战国
349	今增注☆恒山而守三百里过（通）燕阳曲逆，此代马胡狗（驹）不东，纶（仑）山之玉不出，此三葆（宝）者 [或] 非王之有也。		《纵横家书》__春秋战国
350	曷为 [或] 言灾， [或] 言火？		《公羊传》__春秋战国
351	诸侯 [或] 相侵也，则讨而使归其地。		《左传》__春秋战国
352	今 [或] 得韩一名县具甲，秦韩并兵南乡（向）楚，此秦之所庙祠而求也，今已得之，楚国必伐。		《纵横家书》__春秋战国
353	将 [或] 弭之，虽曰不可，必将许之。		《左传》__春秋战国
354	 [或] 曰为其骄蹇，使其世子处乎诸侯之上也。		《公羊传》__春秋战国
355	天 [或] 者将弃彼矣。		《左传》__春秋战国
356	 [或] 谓大子：“子辞，君必辩焉。”		《左传》__春秋战国
357	曷为 [或] 言致会？		《公羊传》__春秋战国
358	 [或] 言致伐？		《公羊传》__春秋战国
359	卢蒲癸、王何卜攻庆氏，示子之兆，曰：“ [或] 卜攻仇，敢献其兆。”		《左传》__春秋战国
360	二月，公侵宋，曷为 [或] 言侵， [或] 言伐？		《公羊传》__春秋战国
361	秋，有{ [或] 虫}。		《公羊传》__春秋战国
362	求乎阴之道也，以朱丝营社， [或] 曰胁之， [或] 曰为暗，恐人犯之，故营之。		《公羊传》__春秋战国
363	绛县人 [或] 年长矣，无子，而往与于食。		《左传》__春秋战国
364	 [或] 叫于宋大庙，曰：“譆，譆！		《左传》__春秋战国
365	 [或] 主强直，难乃不生。		《左传》__春秋战国
366	 [或] 曰：迁纪于郱、鄑、郚。		《榖梁传》__春秋战国
367	 [或] 曰郤尸以求诸侯。		《榖梁传》__春秋战国
368	今邢方无道，诸侯无伯，天其 [或] 者欲使卫讨邢乎？”		《左传》__春秋战国
369	 [或] 谓子舟曰：“国君不可戮也。”		《左传》__春秋战国
370	晋公子有三焉，天其 [或] 者将建诸，君其礼焉。		《左传》__春秋战国
371	 [或] 曰：倚诸桓也。		《榖梁传》__春秋战国
372	齐人 [或] 为孟氏谋，曰：“鲁，尔亲也。		《左传》__春秋战国
373	 [或] 谮之曰：“将杀子。”		《左传》__春秋战国
374	 [或] 曰人有谓郑子产曰：“某日有灾”。		《榖梁传》__春秋战国
375	鸲鹆穴者而曰巢， [或] 曰：增之也。		《榖梁传》__春秋战国
376	犹 [或] 为之，况琼玉乎？		《左传》__春秋战国
377	 [或] 诉元咺于卫侯曰：“立叔武矣。”		《左传》__春秋战国
378	 [或] 曰纪子伯莒子而与之盟。		《榖梁传》__春秋战国
379	 [或] 曰年同爵同，故纪子以伯先也。		《榖梁传》__春秋战国
380	 [或] ，外辞也。		《榖梁传》__春秋战国
381	 [或] 曰，隐不爵大夫也。		《榖梁传》__春秋战国
382	 [或] 说曰，故贬之也。		《榖梁传》__春秋战国
383	 [或] 衣其衣， [或] 衷其襦，以相戏于朝。		《榖梁传》__春秋战国
384	秋，有< [或] 虫>。		《左传》__春秋战国
385	曰与人同事， [或] 执其君， [或] 取其地。		《榖梁传》__春秋战国
386	卫齐子曰：“苟 [或] 知之，虽忧何害？”		《左传》__春秋战国
387	民人痛疾，而 [或] 燠休之，其爱之如父母，而归之如流水，欲无获民，将焉辟之？		《左传》__春秋战国
388	子尾欲复之，子雅不可，曰：“彼其发短而心甚长，其 [或] 寝处我矣。”		《左传》__春秋战国
389	楚王方侈，天 [或] 者欲逞其心，以厚其毒而降之罚，未可知也。		《左传》__春秋战国
390	 [或] 多难以固其国，启其疆土； [或] 无难以丧其国，失其守宇。		《左传》__春秋战国
391	王弗听，负之斧钺，以徇于诸侯，使言曰：“无 [或] 如齐庆封，弑其君，弱其孤，以盟其大夫。”		《左传》__春秋战国
392	庆封曰：“无 [或] 如楚共王之庶子围，弑其君、兄之子麇而代之，以盟诸侯。”		《左传》__春秋战国
393	臧哀伯谏曰：“君人者将昭德塞违，以临照百官，犹惧 [或] 失之。		《左传》__春秋战国
394	武王克商，迁九鼎于雒邑，义士犹 [或] 非之，而况将昭违乱之赂器于大庙，其若之何？”		《左传》__春秋战国
395	晋为盟主，其 [或] 者未之祀也乎？”		《左传》__春秋战国
396	铸刑书之岁二月， [或] 梦伯有介而行，曰：“壬子，余将杀带也。		《左传》__春秋战国
397	《诗》曰：‘ [或] 燕燕居息， [或] 憔悴事国。		《左传》__春秋战国
398	对曰：“石不能言， [或] 冯焉。		《左传》__春秋战国
399	 [或] 告子旗，子旗不信。		《左传》__春秋战国
400	股肱 [或] 亏，何痛如之？		《左传》__春秋战国
401	 [或] 谮成虎于楚子，成虎知之而不能行。		《左传》__春秋战国
402	南蒯之将叛也，其乡人 [或] 知之，过之而叹，且言曰：“恤恤乎，湫乎，攸乎！		《左传》__春秋战国
403	乡人 [或] 歌之曰：“我有圃，生之杞乎！		《左传》__春秋战国
404	智略计谋，各有形容， [或] 圆 [或] 方， [或] 阴 [或] 阳， [或] 		《兵法》__春秋战国
405	吉 [或] 凶，事类不同。		《兵法》__春秋战国
406	转圆者， [或] 转		《兵法》__春秋战国
407	而吉， [或] 转而凶，圣人以道，先知存亡，乃知转圆而从方。		《兵法》__春秋战国
408	 [或] 曰：「兵之情虽主速，乘人之不及。		《兵法》__春秋战国
409	顾，其卒 [或] 纵 [或] 横，其吏 [或] 行 [或] 止，追北恐不利，见利恐不获；涉长途而未息，入险地而		《兵法》__春秋战国
410	 [或] 执使以相忿， [或] 厚赂以相悦。		《兵法》__春秋战国
411	 [或] 问曰：所谓料敌者何？		《兵法》__春秋战国
412	晦其迹， [或] 刻为兽足而印履於中途， [或] 上托微禽而幽伏於丛薄，然後倾耳以遥听，竦目而		《兵法》__春秋战国
413	 [或] 有进师行军，不因乡导，陷於危败，为敌所制。		《兵法》__春秋战国
414	 [或] 说道释，祈祷鬼神，阴阳卜筮，灾祥讹言，以动众心，与其		《兵法》__春秋战国
415	凡言占候， [或] 更相推托，谬		《兵法》__春秋战国
416	阵定 [或] 辄进退， [或] 辄先取敌，致乱行者，		《兵法》__春秋战国
417	 [或] 有弓弩已注矢而回顾者， [或] 干行失位者，後行斩，前行不动		《兵法》__春秋战国
418	擒获敌人， [或] 有来降者，直领见总帅，不得访问敌中事，若违，		《兵法》__春秋战国
419	如 [或] 少，临时更定。		《兵法》__春秋战国
420	由巢之迹，人 [或] 窥之。		《兵法》__春秋战国
421	人臣之议 [或] 曰皇太子亡以知事为也，臣之愚，诚以为不然。		《兵法》__春秋战国
422	诸行军立营数多，则计 [或] 逢泥溺， [或] 阻山河，用听角声，俱共齐发，路狭难进。		《兵法》__春秋战国
423	， [或] 当燕代， [或] 当上郡、北地、陇西，以候备塞之卒，卒少则入。		《兵法》__春秋战国
424	每夜，军别量抽三、五人，总要於当军前， [或] 於军		《兵法》__春秋战国
425	被犯之营，既鼓声不止，大总管自将兵救，先与诸将平章，兵士 [或] 随身将		《兵法》__春秋战国
426	诸方阵既成，逢贼斗战， [或] 打头， [或] 打尾。		《兵法》__春秋战国
427	诸军将 [或] 在前， [或] 在後，须传声唤队及人者，仰押队官自传，兵士不得辄传。		《兵法》__春秋战国
428	乡之庙，登八陈之台，以观所谓「箕张翼舒」者，不传之秘，庸 [或] 更有得焉！		《兵法》__春秋战国
429	诸兵马发引， [或] 逆泥溺， [或] 阻山河，其路有须填补、有须开拓。		《兵法》__春秋战国
430	案：《水经注》、《荆州记》 [或] 云南 [或] 云西，刘禹锡亦言出市西，据此则知近西南隅		《兵法》__春秋战国
431	〕方 [或] 为人散乱，及为夏水所没，至冬水退，依然		《兵法》__春秋战国
432	隆於是西渡温水，虏树机能等以众万计， [或] 乘险以遏隆前， [或] 设伏以截，隆依《八陈		《兵法》__春秋战国
433	云：凡兵者有四正四奇， [或] 合而为一， [或] 离而为八，是曰八陈。		《兵法》__春秋战国
434	〔杜注所引下云：音机 [或] 总称之，四字非正文。		《兵法》__春秋战国
435	百步皆有将长、文武相兼，量材受任而统领精锐、骁勇、简募， [或] 十队、二十队、三十队		《兵法》__春秋战国
436	 [或] 於中夜， [或] 於敌初来，		《兵法》__春秋战国
437	假如临陈之时， [或] 贼分五路而来，则		《兵法》__春秋战国
438	我分五哨以应之，哨中各有抬枪、鸟枪、刀矛； [或] 追贼之时，零星四散，亦不能不分哨以		《兵法》__春秋战国
439	敌若兵众气盛，将卒有疑，即回易左右前後， [或] 替一日再动， [或] 数夜不移，审察安危		《兵法》__春秋战国
440	木栅，为敌所逼，不及筑城垒， [或] 因山河险势，多石少土，不任板堞，乃建立木为之		《兵法》__春秋战国
441	 [或] 曰：畿甸之民大半为军，今计口而给		《兵法》__春秋战国
442	 [或] 十步， [或] 一里，乃至数		《兵法》__春秋战国
443	有明虽失其制，总兵皆用武人，然必听节制於督抚 [或] 		《兵法》__春秋战国
444	又诸郡舍仓库， [或] 有汉时故钟，以律命之，皆不叩		《兵法》__春秋战国
445	设 [或] 征讨，将自中出，侍郎挂印而总兵事，郎官从之者一如京营， [或] 用巡抚为将		《兵法》__春秋战国
446	征 役 分 軍 而 逃 歸 ，  [或]  臨 戰 自 北 ， 則 逃 傷 甚 焉 ，世 將 不 能 禁 。		《兵法》__春秋战国
447	高顺谏曰：“将军躬杀董卓，威震夷狄，端坐顾盼，远近自然畏服，不宜轻自出军，如 [或] 不捷，损名非小。”		《兵法》__春秋战国
448	觞■，视曰：“昔为人子，今为人臣，当诣日南，多瘴气，恐 [或] 不还，与先人辞於此。”		《兵法》__春秋战国
449	瓚统内外，衣冠子弟有才秀者，必抑死在穷苦之地， [或] 问其故，答曰：“今取衣冠家子弟及善士富贵之，皆自以为职当得之，不谢人善也。”		《兵法》__春秋战国
450	所宠遇骄恣者，类多庸儿，若故卜数师刘纬台、贩缯李移子、贾人乐何当等三人，与之定兄弟之誓，自号为伯，三人者为仲、叔、李，富皆巨亿， [或] 取其女以配己子，常称古者曲周、灌婴之属以譬也。		《兵法》__春秋战国
451	是以袁绍始北击之时，瓚南界上别营自度守则不能自固，又知必不见救，是以 [或] 自杀其将帅， [或] 为绍兵所破，遂令绍军径至其门。		《兵法》__春秋战国
452	贼千余部众数万人聚会邺中，坐上诸客有家在邺者皆忧怖失色， [或] 以啼泣，绍容貌不变，自若也。		《兵法》__春秋战国
453	 [或] 有谗配於绍者，绍问纪，纪称配天性烈直，古人之节，不宜疑之。		《兵法》__春秋战国
454	故 正 兵 貴 先 ， 奇 兵 貴 後 ，  [或]  先  [或]  後 ， 制敵 者 也 。		《兵法》__春秋战国
455	生 [或] 老、 [或] 弱、 [或] 强、 [或] 怯。		《兵法》__春秋战国
456	 [或] 水 [或] 塘，因熟积储，以备四方。		《兵法》__春秋战国
457	 [或] 谓诸大夫爱其身、惜其躯者，乃登渐台，望观其臣有忧		《兵法》__春秋战国
458	西汉《六弢》中，故礼家取之， [或] 在《金匮》。		《兵法》__春秋战国
459	》作「 [或] 」）成网罗！		《兵法》__春秋战国
460	人皆惑（《家语》作「 [或] 」，乃古字）之（《说苑》作「众人惑惑」），我独		《兵法》__春秋战国
461	〔苏秦引《周书》连上多此三句， [或] 以为出《太公阴符》，		《兵法》__春秋战国
462	叶圆长薄，其香气农芬馥， [或] 惹襟袖，移日不散，嗅之令人不多睡。		《兵法》__春秋战国
463	当系《隋志》．《太公兵法》中语， [或] 单称《兵书》，萧吉曰		《兵法》__春秋战国
464	帝自达广陵，沈湎失度，每睡须摇顿四体， [或] 歌吹齐鼓，方就一梦。		《兵法》__春秋战国
465	〔以上《左传》引《军志》，《传》凡称前志，多属《逸周书》； [或] 史佚，则称《军志》		《兵法》__春秋战国
466	以前人引《太公兵法》 [或] 曰《兵书》，〖正义〗以为武王出兵之书。		《兵法》__春秋战国
467	 [或] 有吁嗟之怨而不得闻， [或] 有进善之忠而不得信。		《兵法》__春秋战国
468	 [或] 无罪被辜， [或] 有罪蒙恕； [或] 强者专辞		《兵法》__春秋战国
469	， [或] 弱者侵怨； [或] 直者被枉， [或] 屈者不伸； [或] 有信而见疑， [或] 有忠而被害，此皆招天之逆		《兵法》__春秋战国
470	因梁人子钞，惟九差一条，不足据， [或] 参取唐时本也。		《兵法》__春秋战国
471	故人君选举，必求隐处， [或] 有怀宝迷邦，匹夫同位； [或] 有高才卓绝，不见招求； [或] 有		《兵法》__春秋战国
472	忠贤孝弟，乡里不举； [或] 有隐居以求其志，行义以达其道； [或] 有忠质於君，朋党相谗。		《兵法》__春秋战国
473	有缺文 [或] 是叠下一「伏」字）伏兵，齐起急击，前後冲其两旁。		《兵法》__春秋战国
474	其苦有五： [或] 有小吏因公为私，乘权作奸；左手执戈，右手治生；内侵於官，外采於		《兵法》__春秋战国
475	 [或] 有过重罚轻，法令不均；无罪被辜，以致灭身； [或] 有重罪得宽，扶强		《兵法》__春秋战国
476	 [或] 有纵罪恶之吏，害告诉之人，断绝语辞，蔽		《兵法》__春秋战国
477	 [或] 有长吏数易守宰，兼佐为政，阿私所亲，		《兵法》__春秋战国
478	 [或] 有县官慕功，赏罚之际，利人之事，买卖之费，多所裁		《兵法》__春秋战国
479	，指挥不随，避前向後，纵发乱行，折其弓弩之势，却退不斗， [或] 左 [或] 右，扶伤举死，自		《兵法》__春秋战国
480	然则即戎之不可不教，教之以礼义，诲之以忠信，诫之以典刑，威之以赏罚，故人知劝，然后习之， [或] 陈而分之，坐而起之，行而止之，走而却之，别而合之，散而聚之。		《兵法》__春秋战国
481	有词若县流，奇谋不测，博闻广见，多艺多才，此万夫之望，可引为上宾；有猛若熊虎，捷若腾猿，刚如铁石，利若龙泉，此一时之雄，可以为中宾；有多言 [或] 中，薄技小才，常人之能，此可引为下宾。		《兵法》__春秋战国
482	夫林战之道：昼广旌旗，夜多金鼓，利用短兵，巧在设伏， [或] 攻于前， [或] 发于后。		《兵法》__春秋战国
483	夜战之道：利在机密， [或] 潜师以冲之以出其不意， [或] 多火鼓以乱其耳目，驰而攻之，可以胜矣。		《兵法》__春秋战国
484	居洞依山， [或] 聚 [或] 散，西至昆仑，东至洋海，海产奇货，故人贪而勇战。		《兵法》__春秋战国
485	西戎之性，勇悍好利， [或] 城居， [或] 野处，米粮少，金贝多，故人勇战斗，难败。		《兵法》__春秋战国
486	乍奔乍背， [或] 纵 [或] 擒。		《兵法》__春秋战国
487	口者所以抒心诚意也， [或] 不能俞受究晓，扬其所谓， [或] 过其实，故行异者相非，道异者相戾。		《鹖冠子》__春秋战国
488	今 [或] 僵尸百万，流血千里，而胜未决也，以为功，计之每已不若。		《鹖冠子》__春秋战国
489	时 [或] 后而得之命也，既有时有命，引其声合之名，其得时者成命日调，引其声合之名，其失时者精神俱亡命日乖。		《鹖冠子》__春秋战国
490	能等，以众万骑， [或] 乘险以遏隆前， [或] 设伏以截隆後。		《兵法》__春秋战国
491	直者毛（无 [或] 草）产，术者半死。		《兵法》__春秋战国
492	凡战，若以寡敌众，必以日暮， [或] 伏於深草， [或] 邀於隘路，战则必胜。		《兵法》__春秋战国
493	故一义失此，万 [或] 乱彼，所失甚少，所败甚众。		《鹖冠子》__春秋战国
494	 [或] 曰：「子，卒也，而将军自吮		《兵法》__春秋战国
495	……勉之欢， [或] 死州□……		《兵法》__春秋战国
496	……之亲， [或] 死贲（坟）墓……		《兵法》__春秋战国
497	……之[言鸟]， [或] 死饮食……		《兵法》__春秋战国
498	……□处之安， [或] 死疾疢之间， [或] 死……		《兵法》__春秋战国
499	 [或] 问曰		《兵法》__春秋战国
500	凡疏陈（阵）之法，在为数丑， [或] 进 [或] 退， [或] 击 [或] [豕页]（毁）， [或] 与		《兵法》__春秋战国
501	之[人正]， [或] 要（邀）其衰。		《兵法》__春秋战国
502	，变□□□，甲恐则坐，以声坐□，往者弗送，来者弗止， [或] 击其迂， [或] 辱其阅（锐），		《兵法》__春秋战国
503	曰：〕击此者，三军之众分而为四五， [或] 傅而详（		《兵法》__春秋战国
504	生计， [或] 徙都武昌，更添修江南诸城，远其居人，城不可攻，野无所掠，积大船於夏口，		《兵法》__春秋战国
505	则明年之计 [或] 无所及矣。」		《兵法》__春秋战国
506	时诸将会议， [或] 曰：「百年之寇，未易尽克。		《兵法》__春秋战国
507	武，而理（吏）强粱（粮）[捷去手]（捷、接），诸候莫之 [或] 侍（待）。		《兵法》__春秋战国
508	越为左右二军，乘夜， [或] 左 [或] 右，鼓噪而		《兵法》__春秋战国
509	凡出军行师， [或] 遇沮泽、圮毁之地，宜倍道兼行速过，不可稽留也。		《兵法》__春秋战国
510	凡与敌战， [或] 居山林， [或] 在平陆，须居高阜，恃其形势，顺於击刺，便於奔冲，以战		《兵法》__春秋战国
511	梁、郏、陆浑群盗等， [或] 遥受羽印号，为支党，羽威震		《兵法》__春秋战国
512	凡与敌各守疆界，若敌人寇抄我境，以扰边民，可於要害处设伏兵， [或] 筑障塞以邀之		《兵法》__春秋战国
513	 [或] 诣留台称有密者，梁公问密谋所在，对曰："公则是也。		《兵法》__春秋战国
514	公视无忌富贵何与越公" [或] 对为不如， [或] 谓过之。		《兵法》__春秋战国
515	太宗不悦，曰： "日 [或] 不蚀，卿将何以自处"曰："有如不蚀，则臣请死之。		《兵法》__春秋战国
516	 [或] 谓其不聪，曰："卿自难记，若遇何、刘、沈、谢，暗中摸索著，亦可识。		《兵法》__春秋战国
517	勒将拒之， [或] 谏曰：「澹兵马精盛，其锋		《兵法》__春秋战国
518	武后时，投匭者 [或] 不陈事，而谩以嘲戏之言，于是乃置使先阅其书奏，然后投之，匭院有司，自此始也。		《兵法》__春秋战国
519	 [或] 曰："彼曩时将陷公于死，今公反欲出之，何也"徐曰："汝所言者，私忿也；我所守者，公法也。		《兵法》__春秋战国
520	于是兵刃交下，非要职者， [或] 不得其次云。		《兵法》__春秋战国
521	魏仆射元忠每立朝，必得常处，人 [或] 记之，不差尺寸。		《兵法》__春秋战国
522	凡与敌战， [或] 岸边为阵， [或] 水上泊舟，皆谓之水战。		《兵法》__春秋战国
523	 [或] 〔说龙且〕曰：「汉		《兵法》__春秋战国
524	中宗崩，既除丧，吐蕃来吊，深衣练冠待于庙， [或] 曰："今定陵自有寝庙，若择宗室最长者，素服受礼于彼，其可乎"举朝称善而从之。		《兵法》__春秋战国
525	"僧虽不信其言，冀其 [或] 效，乃力置馔以待。		《兵法》__春秋战国
526	至开元中年，始别建室而迁出之， [或] 云张燕公之为也。		《兵法》__春秋战国
527	隋平陈日， [或] 以献晋王，王不之宝。		《兵法》__春秋战国
528	法曰：「凡从勿怠，敌人 [或] 止於路，则虑之。」		《兵法》__春秋战国
529	 [或] 云：后却借岐王。		《兵法》__春秋战国
530	卢黄门思道仕高齐，久不得进，时和士开方贵宠用事， [或] 谓卢曰："何不一见和王"思道素自高，欲往，恐为人所见，乃未明而行。		《兵法》__春秋战国
531	凡战，若敌众我寡，敌强我弱，兵势不利；彼 [或] 远来，粮饷不绝，皆不可与战，宜坚		《兵法》__春秋战国
532	又颜太师真卿刻姓名于石， [或] 置之高山之上， [或] 沈之大洲之底，而云："安知不有陵谷之变耶？		《兵法》__春秋战国
533	行军之际， [或] 枭集牙旗， [或] 杯酒变血， [或] 麾杆		《兵法》__春秋战国
534	如交锋之际， [或] 		《兵法》__春秋战国
535	弃牛马， [或] 遗财物， [或] 舍辎重，切不可取，取之必败。		《兵法》__春秋战国
536	稍多， [或] 分趣辎重。		《兵法》__春秋战国
537	凡从奔勿息，敌人 [或] 止于路，则虑之。		《兵法》__春秋战国
538	 [或] 我欲退，伪为虚阵，设留而退，敌必不敢追我。		《兵法》__春秋战国
539	 [或] 曰：「逐利行迟。」		《兵法》__春秋战国
540	〔马军左厢都排阵使〕张彦泽召诸将问计， [或] 曰：「虏得风势，		《兵法》__春秋战国
541	游城中，家家致问，〔 [或] 手书示信〕。		《兵法》__春秋战国
542	众未测其意， [或] 		《兵法》__春秋战国
543	饮 [或] 辞。		《兵法》__春秋战国
544	太宗曰：「黄帝兵法，世传《握奇文》， [或] 谓为《握机文》，何谓也？」		《兵法》__春秋战国
545	靖曰：「奇音机，故 [或] 传为机，其义则一。		《兵法》__春秋战国
546	 [或] 遇寇至，则密敕主将		《兵法》__春秋战国
547	 [或] 遇有警		《兵法》__春秋战国
548	 [或] 潜九地， [或] 动九天，其知如神，惟陛下有焉，臣何足以知之？」		《兵法》__春秋战国
549	太宗说：「太公书云：『地方六百步 [或] 六十步，表十二辰。』		《兵法》__春秋战国
550	末云：水能载舟，亦能覆舟； [或] 用间以成功， [或] 凭间以倾败。		《兵法》__春秋战国
551	均焉，一着 [或] 失，竟莫能救。		《兵法》__春秋战国
552	靖曰：「其机一也， [或] 逆而取之， [或] 顺而行之是也。		《兵法》__春秋战国
553	圣言，不求大胜亦不大败者，节制之兵也； [或] 大胜 [或] 大败者，幸而成功者也。		《兵法》__春秋战国
554	轻肆，为其所乘，则 [或] 大败，理使然也。		《兵法》__春秋战国
555	袭取其众， [或] 即授部曲。		《兵法》__春秋战国
556	昶等 [或] 欲泛舟径渡，横行江表，收民略地，因粮於寇； [或] 欲四道并进，临之以		《兵法》__春秋战国
557	武，诱间携贰，待其崩坏； [或] 欲进军大佃，偪其项领，积谷观衅，相时而动；凡此三者，		《兵法》__春秋战国
