语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：握
2023/1/20 15:57:27

序号	语句	书名	朝代
1	衣躬之偏，而 [握] 金  ，令不偷矣。		《国语》__春秋战国
2	先友曰：“衣躬之偏， [握] 兵之要，在此行也，勉之而已矣。		《国语》__春秋战国
3	初六，有孚不终，乃乱乃萃，若号，一 [握] 为笑，勿恤，往无咎。		《周易》__周
4	牛夜鸣则<广酉>，羊泠毛而毳膻，狗赤股而躁躁，鸟キ色而沙鸣郁，豕望 视而交睫腥，马黑脊而般臂漏，雏尾不盈 [握] ，弗食，舒雁翠，鹄胖，舒凫翠， 鸡肝，雁肾，鸨奥，鹿胃。		《礼记》__春秋战国
5	保吾所以往而稽同之，谨执其柄而固 [握] 之。		《韩非子》__春秋战国
6	骨弱筋柔而 [握] 固。		《老子》__春秋战国
7	大王治国诚能若此，则天下可运于一 [握] ，将亦奚事哉？”		《列子》__春秋战国
8	 [握] 路家五十室其人不知也，		《管子》__春秋战国
9	 [握] 以下者为柴楂把以上者为室奉，		《管子》__春秋战国
10	视尔如荍，贻我 [握] 椒。		《诗经》__周
11	 [握] 粟出卜，自何能穀？		《诗经》__周
12	初六，有孚不终，乃乱乃萃，若号，一 [握] 为笑，勿恤，往无咎。		《周易》__周
13	 [握] 申椒与杜若兮，冠浮云之峨峨。		《楚辞》__春秋战国
14	左右手各 [握] 五，左右足各履五，曰四枝，元首曰末。		《逸周书》__春秋战国
15	世既卓兮远眇眇， [握] 佩玖兮中路躇。		《楚辞》__春秋战国
16	 [握] 神精兮雍容，与神人兮相胥。		《楚辞》__春秋战国
17	王后之五路：重翟，锡面朱緫；厌翟，勒面缋緫；安车，雕面，鹥緫皆有容盖；翟车，贝面，组緫；有 [握] ；辇车，组挽，有翣，羽盖。		《周礼》__春秋战国
18	怀瑾 [握] 瑜兮，穷不知所示。		《楚辞》__春秋战国
19	而嗌不嗄，和之至也；终日 [握] 而手不囗（“倪”字以“扌”代“亻”		《庄子》__春秋战国
20	 [握] 剞劂而不用兮，操规矩而无所施。		《楚辞》__春秋战国
21	鲍人之事，望而眡之，欲其荼白也；进而 [握] 之，欲其柔而滑也；卷而抟之，欲其无迆也；眡其著，欲其浅也；察其线，欲其藏也。		《周礼》__春秋战国
22	大夫之矢，则兼束之以茅，上 [握] 焉。		《仪礼》__春秋战国
23	长尺有 [握] ， [握] 素。		《仪礼》__春秋战国
24	设决，丽于腕，自饭持之，设 [握] ，乃连腕。		《仪礼》__春秋战国
25	设 [握] ，里亲肤，系钩中指，结于腕。		《仪礼》__春秋战国
26	其算法用竹，径一分，长六寸，二百七十一枚而成六觚，为一 [握] 。		《汉书》__汉
27	郝宿王刑未央使人召诸王，未至，颛渠阏氏与其弟左大且渠都隆奇谋，立右贤王屠耆堂为 [握] 衍朐E96F单于。		《汉书》__汉
28	 [握] 衍朐E96F单于者，代父为右贤王，乌维单于耳孙也。		《汉书》__汉
29	 [握] 衍朐E96F单于立，复修和亲，遣弟伊酋若王胜之入汉献见。		《汉书》__汉
30	日逐王素与 [握] 衍朐E96F单于有隙，即率其众数万骑归汉。		《汉书》__汉
31	 [握] ，具也。		《尔雅》__汉
32	孔子曰：‘火上不可 [握] ，荧惑班变不可息志。		《风俗通义》__汉
33	今国家大驾，大仆亲御，他出，奉车都尉，宁可复言执策 [握] 革，面辞让之乎？		《风俗通义》__汉
34	司马 [握] 节以死，故书以官。		《左传》__春秋战国
35	艾兰以为防，置旃以为辕门，以葛覆质以为槷，流旁 [握] ，御轚者不得入。		《榖梁传》__春秋战国
36	廉耻不行，大臣无乃 [握] 重权，大官而有徒隶亡耻之心乎？		《汉书》__汉
37	“且夫贤君之践位也，岂特委琐 [握] 龊，拘文牵俗，循诵习传，当世取说云尔哉！		《汉书》__汉
38	今士见者皆先露索挟持，恐非周公相成王躬吐 [握] 之礼，致白屋之意。”		《汉书》__汉
39	光友曰：“衣身之偏， [握] 兵之要，在此行也，子其勉之。		《左传》__春秋战国
40	晚世之时，六国诸侯，溪异谷别，水绝山隔，各自治其境内，守其分地， [握]  其权柄，擅其政令。		《淮南子》__汉
41	舒之冥于六合，卷之不盈于一 [握] 。		《淮南子》__汉
42	夫光可见而不可 [握] ，水可循而不可毁。		《淮南子》__汉
43	今 [握] 一君之法籍，以非传代之俗，譬由柱而调瑟也。		《淮南子》__汉
44	莽曰 [握] 符。		《汉书》__汉
45	立政等见陵，未得私语，即目视陵，而数数自循其刀环， [握] 其足，阴谕之，言可还归汉也。		《汉书》__汉
46	及陈胜、项梁等起，诸将徇地过高阳者数十人，食其闻其将皆 [握] 龊好荷礼自用，不能听大度之言，食其乃自匿。		《汉书》__汉
47	故未尝灼而不敢 [握] 火者，见其有所烧也；未尝伤而不敢 [握] 刃者，见其有所害也。		《淮南子》__汉
48	 [握] 火提人，反先之热。		《淮南子》__汉
49	天下之士，雷动云合，鱼鳞杂袭，咸营于八区，家家自以为稷、契，人人自以为咎繇，戴縰垂缨而谈者皆拟于阿衡，五尺童子羞比晏婴与夷吾，当涂者入青云，失路者委沟渠，旦 [握] 权则为卿相，夕失势则为匹夫；譬若江湖之雀，勃解之鸟，乘雁集不为之多，双凫飞不为之少。		《汉书》__汉
50	见本而知末， 观指而睹归，执一而应万， [握] 要而治详，谓之术。		《淮南子》__汉
51	荷斤斧，把筑锸，与彼 [握] 刀持笔何以殊？		《论衡》__汉
52	大国之王幼弱未壮，汉之所置傅、相方 [握] 其事。		《汉书》__汉
53	故 [握] 		《淮南子》__汉
54	辞虽坛卷连漫，绞纷远缓， 所以洮汰涤荡至意，使之无凝竭底滞，卷 [握] 而不散也。		《淮南子》__汉
55	当风卧湿， [握] 钱问祟；饱饭餍食，斋精解祸。		《论衡》__汉
56	人夏月操，须手摇之，然後生风，从手 [握] 持，以当疾风，不鼓动，言脯自鼓，可也？		《论衡》__汉
57	文王日昃不暇食，周公一沐三 [握] 发，何暇优游为丽美之文於笔札？		《论衡》__汉
58	周公一沐三 [握] 发，为周改法而制。		《论衡》__汉
59	岂特委琐 [握] 麀，○索隐孔文祥云：“委璅，细碎。		《史记》__汉
60	 [握] 麀，局促也。”		《史记》__汉
61	□正义春秋 [握] 成图云：“刘媪梦赤鸟如龙，戏己，生执嘉。”		《史记》__汉
62	又据春秋 [握] 成图以为执嘉妻含始，游洛池，生刘季。		《史记》__汉
63	○索隐抟音团，团谓 [握] 领也。		《史记》__汉
64	妻曰 [握] 登，见大虹意感而生舜於姚墟，故姓姚。		《史记》__汉
65	舜父瞽叟盲，而舜母○索隐皇甫谧云：“舜母名 [握] 登，生舜於姚墟，因姓姚氏也。”		《史记》__汉
66	何故怀瑾 [握] 瑜○索隐按：楚词此“怀瑾 [握] 瑜”作“深思高举”也。		《史记》__汉
67	怀瑾 [握] 瑜兮，穷不得余所示。		《史记》__汉
68	郦生闻其将皆 [握] 齱◇集解应劭曰：“ [握] 齱，急促之貌。”		《史记》__汉
69	韦昭云“ [握] 齱，小节也”。		《史记》__汉
70	’臣语曰：‘臣尝从大王与燕王会境上，燕王私 [握] 臣手，曰“原结友”。		《史记》__汉
71	又说文云“獑胡黑身，白腰若带，手有长白毛，似 [握] 板也”。		《史记》__汉
72	夫以势位言之，则周公勤于吐 [握] ；以闻望校之，则仲尼恂恂善诱。		《抱朴子》__魏晋六朝
73	夫禄不过秉 [握] 者，不足以言治，家不满檐石者，不足以计事。		《盐铁论》__汉
74	每思诗人甫田之刺，深惟仲尼皆死之证，无为 [握] 无形之风，捕难执之影，索不可得之物，行必不到之路，弃荣华而涉苦困，释甚易而攻至难。		《抱朴子》__魏晋六朝
75	手 [握] 王爵，轻重在心，宣淫于朝，为四方之所秽。		《北史》__魏晋六朝
76	若忽偶忘守一而为百鬼所害，或卧而魇者，即出中庭视辅星， [握] 固守一，鬼即去矣。		《抱朴子》__魏晋六朝
77	故未尝灼而不敢 [握] 火者，见其有灼也。		《盐铁论》__汉
78	未尝伤而不敢 [握] 刃者，见其有伤也。		《盐铁论》__汉
79	故立法制辟，若临百仞之壑， [握] 火蹈刃，则民畏忌，而无敢犯禁矣。		《盐铁论》__汉
80	‘宜犴宜狱， [握] 粟出卜，自何能谷？		《盐铁论》__汉
81	若夫程郑、王孙、罗裒之徒，乘肥衣轻，怀金挟玉者，虽笔不集札，菽麦不分辩，为之倒屣，吐食 [握] 发。		《抱朴子》__魏晋六朝
82	逸民曰：“夫周公大圣，以贵下贱，吐哺 [握] 发，惧于失人，从白屋之士七十人，布衣之徒亲执贽所师见者十人，所友者十有二人，皆不逼以在朝也。		《抱朴子》__魏晋六朝
83	故尧、舜在上，而箕、颍有巢栖之客；夏后御世，而穷薮有 [握] 耒之贤。		《抱朴子》__魏晋六朝
84	抱朴子曰：有怀冰先生者，薄周充之栖遑，悲吐 [握] 之良苦。		《抱朴子》__魏晋六朝
85	围手八盘，坠地加半 [握] 。		《杂事密辛》__汉
86	于是莫不蒙尘触雨，戴霜履冰，怀黄 [握] 白，提清挈肥，以赴邪径之近易，规朝种而暮获矣。		《抱朴子》__魏晋六朝
87	是故无其实而喜其名者削，无德而望其福者约，无功而受其禄者辱，祸必 [握] 。		《战国策》__汉
88	又《刘元丹法》，以丹砂内玄水液中，百日紫色， [握] 之不污手，又和以云母水，内管中漆之，投井中。		《抱朴子》__魏晋六朝
89	《饵黄金法》，炼金内清酒中，约二百过，出入即沸矣， [握] 之出指间，令如泥，若不沸，及 [握] 之不出指间，即削之，内清酒中无数也。		《抱朴子》__魏晋六朝
90	 [握] 之出指间，令如泥，若不沸及 [握] 之不出指间，即复销之内酒中无数也。		《抱朴子》__魏晋六朝
91	其人皆欲合齐、秦 [握] 楚以轻公，公必谓齐王曰：‘魏之受兵，非秦实首伐之也，楚恶魏之事王也，故劝秦攻魏。		《战国策》__汉
92	欲食则食，欲 [握] 则 [握] 。		《战国策》__汉
93	抱朴子曰：万麋倾角，猛虎为之含牙；千禽鳞萃，鸷鸟为之 [握] 爪。		《抱朴子》__魏晋六朝
94	诸子幼弱，内有六王之谋，外致三方之乱， [握] 强兵、居重镇者，皆周之旧臣。		《北史》__魏晋六朝
95	赵国李幼序、洛阳丘何奴并工 [握] 槊。		《北史》__魏晋六朝
96	帝 [握] 其手谢之。		《北史》__魏晋六朝
97	诸子方 [握] 槊，闻库车来，以为赐物，大喜，开视乃哭。		《北史》__魏晋六朝
98	其长史慕容绍宗谏曰：“不可，今四方扰扰，人怀异望，况高公雄略，又 [握] 大兵，将不可为。”		《北史》__魏晋六朝
99	帝大笑， [握] 收手曰：“卿知我意。”		《北史》__魏晋六朝
100	皇太后诏曰：“皇家 [握] 历受图，年将二百，祖宗累圣，社稷载安。		《北史》__魏晋六朝
101	魏帝 [握] 胜手，嘘欷久之，曰：“初平西徙，永嘉南度，汉、晋皆尔。		《北史》__魏晋六朝
102	昂与北豫州刺史郑严祖 [握] 槊，贵召严祖，昂不时遣，枷其使。		《北史》__魏晋六朝
103	高祖文皇帝诞膺天命，造兹区宇，在ＦＭ玑以齐七政， [握] 金镜以驭六龙，无为而至化流，垂拱而天下乂。		《北史》__魏晋六朝
104	初，世隆曾与吏部尚书元世俊 [握] 槊，忽闻局上詨然有声，一局子尽倒立，世隆甚恶之。		《北史》__魏晋六朝
105	令王著白纱、高顶帽，短小、黑色，傧从皆裙襦袴褶， [握] 板，不似常时服章。		《北史》__魏晋六朝
106	奴拂床坐，兼画地戏，甕中米亦 [握] 看之。		《北史》__魏晋六朝
107	遽出帐迎， [握] 其手曰：“是所望也”与天穆俱谒孝庄于太行。		《北史》__魏晋六朝
108	开皇色， [握] 神日。		《北史》__魏晋六朝
109	被遂矩，戏作术”者，矩，法也，昔遂皇 [握] 机矩，伏戏作八卦之术，言大隋被服彼二皇之法术也。“		《北史》__魏晋六朝
110	 [握] 神日”者，言 [握] 持群神，明照如日也。		《北史》__魏晋六朝
111	神武 [握] 暹手劳之曰：“小兒任重才轻，非中尉何有今日？		《北史》__魏晋六朝
112	文襄时为大将军， [握] 晞等手曰：“我弟并向成长，志识未定，近善狎恶，不能不移。		《北史》__魏晋六朝
113	丞相从事中郎陆杳将出使，临别， [握] 晞手曰：“相王功格区宇，天下乐推，歌谣满道，物无异望。		《北史》__魏晋六朝
114	每与后 [握] 槊，因此与后奸通。		《北史》__魏晋六朝
115	 [握] 素怀铅，重席解颐之士，间出于朝廷；员冠方领，执经负笈之生，著录于京邑。		《北史》__魏晋六朝
116	齐文宣尝因酒酣，提惇须称美；以刀截之，唯留一 [握] 。		《北史》__魏晋六朝
117	诵乃 [握] 义僖手曰：“我闻有命，不改以告人。”		《北史》__魏晋六朝
118	伏惟陛下 [握] 录图而驭黔首，提万善而化八纮，以百姓为心，匪一人受庆，先天罔违所欲，后天必奉其时。		《北史》__魏晋六朝
119	有鼓角、箜篌、筝竽、篪笛之乐，投壶、樗蒲、弄珠、 [握] 槊等杂戏。		《北史》__魏晋六朝
120	盖圣人 [握] 金镜，阐风烈，龙骧蠖屈，从道污隆。		《梁书》__魏晋六朝
121	好棋博、 [握] 槊、樗蒱之戏。		《北史》__魏晋六朝
122	时坐睡而梁悬，裁枝梧而锥 [握] 。		《梁书》__魏晋六朝
123	既出，侍中萧缅先不相识，因就车 [握] 云手曰：“不图今日复闻谠言。”		《梁书》__魏晋六朝
124	百日数旬，革带常应移孔；以手 [握] 臂，率计月小半分。		《梁书》__魏晋六朝
125	武成好 [握] 槊，士开善此戏，由是遂有斯举。		《北史》__魏晋六朝
126	帝谓士开有伊、霍之才，殷勤属以后事，临崩 [握] 其手曰：“勿负我也。”		《北史》__魏晋六朝
127	武成时，恆令士开与太后 [握] 槊，又出入卧内，遂与太后为乱。		《北史》__魏晋六朝
128	扬玉桴， [握] 椒糈。		《梁书》__魏晋六朝
129	木汗 [握] 宁手，叹其勇决，并遗所乘良马，令宁于帐前乘之，木汗亲自步送。		《北史》__魏晋六朝
130	寿阳陷没，凤与穆提婆闻告败， [握] 槊不辍曰：“他家物，从他去。”		《北史》__魏晋六朝
131	慊慊下白屋，吐 [握] 不可失。		《曹操诗》__魏晋六朝
132	 [握] 图执钺，将在御天，玉縢珠衡，先彰元后。		《梁书》__魏晋六朝
133	父智伯，与高祖邻居，少相友善，尝入高祖卧内，见有异光成五色，因 [握] 高祖手曰：“公后必大贵，非人臣也。		《梁书》__魏晋六朝
134	况实 [握] 事要，日在目前，傥因疲倦之间有所割制，众臣见其能推移於事，即亦因时而向之。		《三国志》__魏晋六朝
135	神武急 [握] 元忠手而谢焉。		《北史》__魏晋六朝
136	以此推之，亲臣贵戚，虽当据势 [握] 兵，宜使轻重素定。		《三国志》__魏晋六朝
137	动流恢服，传于后者，殆不盈 [握] 。		《古画品录》__魏晋六朝
138	 [握] 节而出。		《北史》__魏晋六朝
139	怀瑾 [握] 瑜空掷去，攀松折桂谁相许？		《梁书》__魏晋六朝
140	议狱既佐，芸兰乃 [握] 。		《梁书》__魏晋六朝
141	敬通当更始之世，手 [握] 兵符，跃马食肉；余自少迄长，戚戚无欢，此一异也。		《梁书》__魏晋六朝
142	－－虽然这种个性化的典型性，在诗人 [握] 笔之际，根本不会想到。		《古诗十九首》__魏晋六朝
143	武成尝使和士开与胡后对坐 [握] 槊，孝瑜谏曰：“皇后天下之母，不可与臣下接手。”		《北史》__魏晋六朝
144	嗣君无独见之明，宰相非柱石之寄，恨不得 [握] 兵符，受庙算，展我心力耳。”		《北史》__魏晋六朝
145	是以 [握] 瑜怀玉之士，瞻郑邦而知退；章甫翠履之人，望闽乡而叹息。		《梁书》__魏晋六朝
146	方今皇帝资生知之上才，体沈郁之幽思，文丽日月，学究天人，昔在贵游，已为称首；况八枿既掩，风靡云蒸，抱玉者连肩， [握] 珠者踵武。		《梁书》__魏晋六朝
147	至夕，东北楼主许郁华启关延贼，城遂陷，推 [握] 节死之。		《梁书》__魏晋六朝
148	当此之时，人人自谓 [握] 灵蛇之珠，家家自谓抱荆山之玉也。		《三国志》__魏晋六朝
149	又尝亲见执事 [握] 牍持笔，有所造作，若成诵在心，借书於手，曾不斯须少留思虑。		《三国志》__魏晋六朝
150	徽因奏灵太后构深曰：“广阳以爱子 [握] 兵在外，不可测也。”		《北史》__魏晋六朝
151	司马懿父子，自 [握] 其柄，累有大功，除其烦苛而布其平惠，为之谋主而救其疾，民心归之，亦已久矣。		《三国志》__魏晋六朝
152	今将军身为上将，把钺仗节，子孙 [握] 权，宗族荷宠，国家好爵而皆据之。		《三国志》__魏晋六朝
153	秀公室至亲， [握] 兵在外，皓意不能平。		《三国志》__魏晋六朝
154	及爽解印绶，将出，主簿杨综止之曰：“公挟主 [握] 灌，舍此以至东巿乎？”		《三国志》__魏晋六朝
155	丰既内 [握] 权柄，子尚公主，又与缉俱冯翊人，故缉信之。		《三国志》__魏晋六朝
156	今将军总皇威， [握] 兵要，龙骧虎步，高下在心；以此行事，无异於鼓洪炉以燎毛发。		《三国志》__魏晋六朝
157	今六贵争权，人 [握] 王宪，制主画敕，各欲专威，睚眦成憾，理相屠灭。		《梁书》__魏晋六朝
158	昱惨戚消瘠，至目不交睫， [握] 粟出卜，祈祷泣血，乡党称其孝。		《三国志》__魏晋六朝
159	昔水政既微，木德升绪，天之历数，实有所归， [握] 镜璇枢，允集明哲。		《梁书》__魏晋六朝
160	我太祖 [握] 《河》受历，应符启运，二叶重光，三圣系轨。		《梁书》__魏晋六朝
161	明公位极台鼎，四海具瞻；劬劳夙夜，义同吐 [握] 。		《宋书》__魏晋六朝
162	’洛书宝号命曰：‘天度帝道备称皇，以统 [握] 契，百成不败。		《三国志》__魏晋六朝
163	援纸 [握] 管，会性通神。		《宋书》__魏晋六朝
164	况八纮既奄风靡云蒸，抱玉者联肩， [握] 珠者踵武。		《诗品》__魏晋六朝
165	孝伯曰：“周公 [握] 发吐哺，二王何独贵远？”		《宋书》__魏晋六朝
166	暢曰：“ [握] 发吐飡，本施中国耳。”		《宋书》__魏晋六朝
167	且三人势均，莫相推伏，不过欲 [握] 权自固，以少主仰待耳。		《宋书》__魏晋六朝
168	父子兄弟，并 [握] 兵要，未易亡也。”		《三国志》__魏晋六朝
169	从天道， [握] 神契。		《宋书》__魏晋六朝
170	 [握] 发吐餐，下群士。		《宋书》__魏晋六朝
171	蔡答曰：“夜光之珠，不必出于孟津之河；盈 [握] 之璧，不必采于昆仑之山。		《世说新语》__魏晋六朝
172	三解慊慊下白屋，吐 [握] 不可失。		《宋书》__魏晋六朝
173	不为单， [握] 扬楚。		《宋书》__魏晋六朝
174	自兹以降，服物氏号，开元著统者，既膺受命历数之期， [握] 皇灵迁兴之运，承天改物，序其纲纪。		《宋书》__魏晋六朝
175	圣上明睿在躬，膺符 [握] 曜，眷怀家国，夙夜劬劳，惧社稷湮芜，彝伦左衽。		《宋书》__魏晋六朝
176	箹音 [握] 。		《宋书》__魏晋六朝
177	故有国必亡，卜年著其数；代谢无常，圣哲 [握] 其符。		《宋书》__魏晋六朝
178	魏晋滑稽，盛相驱扇，遂乃应瑒之鼻，方于盗削卵；张华之形，比乎 [握] 舂杵。		《文心雕龙》__魏晋六朝
179	夫赏训锡赉，岂关心解；抚训执 [握] ，何预情理。		《文心雕龙》__魏晋六朝
180	帝舜有虞氏，母曰 [握] 登，见大虹意感，而生舜于姚墟。		《宋书》__魏晋六朝
181	孔子跪受而读之曰：“宝文出，刘季 [握] 。		《宋书》__魏晋六朝
182	盖所以神明宝位，幽赞祯符，欲使逐鹿弭谋，窥觊不作， [握] 河括地，绿文赤字之书，言之详矣。		《宋书》__魏晋六朝
183	虽斟酌前史，备睹姘嗤，而爱嗜异情，取舍殊意，每含豪 [握] 简，杼轴忘餐，终亦不足与班、左并驰，董、南齐辔。		《宋书》__魏晋六朝
184	《洛书宝予命》曰：“天度帝道备称皇，以统 [握] 契，百成不败。”		《宋书》__魏晋六朝
185	初，父邵使与南阳宗少文谈《系》、《象》，往复数番，少文每欲屈， [握] 麈尾叹曰：“吾道东矣。”		《宋书》__魏晋六朝
186	且负甲为兵，咋笔为吏，身死名灭者如牛毛，角立杰出者如芝草； [握] 素披黄，吟道咏德，苦辛无益者如日蚀，逸乐名利者如秋荼，岂得同年而语矣。		《颜氏家训》__魏晋六朝
187	古人勤学，有 [握] 锥投斧，照雪聚萤，锄则带经，牧则编简，亦为勤笃。		《颜氏家训》__魏晋六朝
188	年十四五，初为阍寺，便知好学，怀袖 [握] 书，晓夕讽诵。		《颜氏家训》__魏晋六朝
189	史记，缪贤曰：燕王私 [握] 臣手。		《昭明文选》__魏晋六朝
190	今世所睹，怀瑾瑜而 [握] 兰桂者，悉耻为之。		《颜氏家训》__魏晋六朝
191	春秋 [握] 诚图曰：诸侯冰散席卷，各争恣志。		《昭明文选》__魏晋六朝
192	虽怀琼而 [握] 兰，徒芳洁而谁亮。		《陶渊明集》__魏晋六朝
193	愿在竹而为扇，含凄飙於柔 [握] ；		《陶渊明集》__魏晋六朝
194	春秋 [握] 诚图曰：诸侯冰散席卷，各争恣妄。		《昭明文选》__魏晋六朝
195	於是流汤之党， [握] 炭之徒，守似藩篱，战同枯朽。		《昭明文选》__魏晋六朝
196	六韬曰：纣之卒， [握] 炭流汤者十八人，以牛为礼。		《昭明文选》__魏晋六朝
197	陆机之赋，虚 [握] 灵珠；孙绰之铭，空擅昆玉。		《昭明文选》__魏晋六朝
198	曹子建与杨德祖书曰：人人自谓 [握] 灵蛇之珠，家家自谓抱荆山之玉。		《昭明文选》__魏晋六朝
199	善曰：喔音 [握] 。		《昭明文选》__魏晋六朝
200	旦 [握] 权则为卿相，夕失势则为匹夫。		《昭明文选》__魏晋六朝
201	范晔後汉书，刘陶曰：今权宦手 [握] 王爵，口含天宪。		《昭明文选》__魏晋六朝
202	然一沐三 [握] 发，一饭三吐哺，犹恐失天下之士也。		《昭明文选》__魏晋六朝
203	当此之时，搦朽摩钝，铅刀皆能一断，韦昭曰：搦，摩也，女 [握] 切。		《昭明文选》__魏晋六朝
204	魏氏乘时於前，皇齐 [握] 符於後。		《昭明文选》__魏晋六朝
205	孝经钩命决曰：帝受命 [握] 符出也。		《昭明文选》__魏晋六朝
206	春秋汉含孳曰：刘季 [握] 卯金刀，在轸北，字季，天下服。		《昭明文选》__魏晋六朝
207	於是圣皇乃 [握] 乾符，阐坤珍。		《昭明文选》__魏晋六朝
208	台，古 [握] 字也。		《昭明文选》__魏晋六朝
209	君臣固守，以窥周室，有席卷天下，包举宇内，春秋 [握] 诚图曰：诸侯冰散席卷，各争恣妄。		《昭明文选》__魏晋六朝
210	言天下万民，人人自有子孙，司命何为主 [握] 其年命而用思愁苦？		《昭明文选》__魏晋六朝
211	其所 [握] 长剑，楚人名曰长铗也。		《昭明文选》__魏晋六朝
212	善曰：论语谶曰：徐衍负石，伐子由狸，守分亡身， [握] 石失躯。		《昭明文选》__魏晋六朝
213	盖圣人 [握] 金镜，阐风烈，龙驩蠖屈，从道汙隆。		《昭明文选》__魏晋六朝
214	春秋孔录法曰：有人卯金刀， [握] 天镜。		《昭明文选》__魏晋六朝
215	 [握] 兰勤徒结，折麻心莫展。		《昭明文选》__魏晋六朝
216	然 [握] 兰擿苕，咸以相赠问也。		《昭明文选》__魏晋六朝
217	枣据逸民赋曰：沐甘露兮馀滋， [握] 春兰兮遗芳。		《昭明文选》__魏晋六朝
218	又汉家侍中 [握] 兰。		《昭明文选》__魏晋六朝
219	论语摘辅像曰：帝率 [握] 炤景饮醴，蓂荚为历。		《昭明文选》__魏晋六朝
220	和氏之璧，焉得独曜於郢 [握] ？		《昭明文选》__魏晋六朝
221	 [握] 中有悬璧，本自荆山璆。		《昭明文选》__魏晋六朝
222	朋来 [握] 石髓，宾至驾轻鸿。		《昭明文选》__魏晋六朝
223	手 [握] 王爵，口含天宪，范晔後汉书，谏议大夫刘陶上疏讼朱穆曰：今权宦倾擅朝室，手 [握] 王爵，口含天宪，非所以崇尊显之高业，守和平之隆祚。		《昭明文选》__魏晋六朝
224	昔周公躬吐 [握] 之劳，故有圄空之隆；韩诗外传曰：成王封伯禽於鲁，周公诫之曰：无以鲁国骄士。		《昭明文选》__魏晋六朝
225	吾一沐三 [握] 发，一饭三吐哺，犹恐失天下之士也。		《昭明文选》__魏晋六朝
226	问秀才：朕秉箓御天， [握] 枢临极。		《昭明文选》__魏晋六朝
227	易通卦验曰：遂皇氏始出 [握] 机矩。		《昭明文选》__魏晋六朝
228	高祖 [握] 暹手而劳之曰：“往前朝廷岂无法官，而天下贪婪，莫肯纠劾。		《北齐书》__隋唐五代
229	汉书，贾谊曰： [握] 重权大官，而有徒隶无耻之心乎？		《昭明文选》__魏晋六朝
230	武成常使和土开与胡后对坐 [握] 槊，孝瑜谏曰：“皇后天下之母，不可与臣下接手。”		《北齐书》__隋唐五代
231	陛下继历升统， [握] 镜临宇，道洽寰中，威加无外，浊流已清，重氛载廓，含生熙阜，品庶咸亨。		《陈书》__隋唐五代
232	嗣君无独见之明，宰相非柱石之寄，恨不得 [握] 兵符，受庙算，展我心力耳。”		《北齐书》__隋唐五代
233	虽复人说非马，家 [握] 灵蛇，以无当之卮，同画地之饼矣。		《陈书》__隋唐五代
234	武成宠幸和士开，每与后 [握] 槊，因此与后奸通。		《北齐书》__隋唐五代
235	故能师长六官，具瞻允塞，明府八座，仪形载远，其端朝 [握] 揆，朕所望焉。		《陈书》__隋唐五代
236	祖雍色动， [握] 其手曰：“请无虑，当活公。”		《大唐新语》__隋唐五代
237	隆之对曰：“尔朱暴虐，天亡斯至，神怒民怨，众叛亲离，虽 [握] 重兵，其强易弱。		《北齐书》__隋唐五代
238	史记，缪贤曰：燕王私 [握] 臣手曰，原结交。		《昭明文选》__魏晋六朝
239	我大齐之 [握] 机创历，诞命建家，接礼贰宫，考庸太室。		《昭明文选》__魏晋六朝
240	怀素奏请柴明对问，则天曰：“我亦不知柴明处，但 [握] 此状，何须柴明？”		《大唐新语》__隋唐五代
241	监察萧至忠徐进曰：“御史，人君耳目，俱 [握] 雄权，岂有奏事先咨大夫台无此例。		《大唐新语》__隋唐五代
242	又尝亲见执事， [握] 牍持笔，有所造作，若成诵在心，借即书於手，曾不斯须少留思虑。		《昭明文选》__魏晋六朝
243	方 [握] 河沈璧，封山纪石，迈三五而不追，践八九之遥迹。		《昭明文选》__魏晋六朝
244	帝王世纪曰：尧与群臣沈璧於河，乃为 [握] 河记，今尚书候是也。		《昭明文选》__魏晋六朝
245	帝王世纪曰：瞽叟之妻曰 [握] 登，生舜於姚墟，故姓姚氏。		《昭明文选》__魏晋六朝
246	帝 [握] 其手谢之。		《北齐书》__隋唐五代
247	玄宗尝赐 [握] 兵都将郭知运等四人天军节度，太原尹王皎独不受，上表曰：“臣事君，犹子事父。		《大唐新语》__隋唐五代
248	河图著命曰： [握] 登见大虹，意生黄帝。		《昭明文选》__魏晋六朝
249	昔放勋驭世，沉璧属子；重华 [握] 历，持衡拥璇。		《北齐书》__隋唐五代
250	若告事者一不当，随而罪之，臣恐 [握] 兵者生心，为他日之患。		《大唐新语》__隋唐五代
251	我高祖应期抚运， [握] 枢御宇，三后重光，祖宗齐圣。		《陈书》__隋唐五代
252	惟王应期诞秀，开箓 [握] 图，性道故其难闻，嘉庸已其被物，乾行同其焘覆，日御比其贞明，登承圣于复禹之功，树鞠子于兴周之业，灭陆浑于伊、洛，歼骊戎于镐京，大小二震之骁徒，东南两越之勍寇，遽行天讨，无遗神策。		《陈书》__隋唐五代
253	海口河目，贤圣之表既彰， [握] 旄执钺，君人之状斯伟。		《陈书》__隋唐五代
254	其长史慕容绍宗谏曰：“不可，今四方扰扰，人怀异望，况高公雄略，又 [握] 大兵，将不可为。”		《北齐书》__隋唐五代
255	当此之时，人人自谓 [握] 灵蛇之珠，家家自谓抱荆山之玉。		《昭明文选》__魏晋六朝
256	舍利弗忽从定起，左右不见余人，唯见须达大臣，兼有龙神八部，前后捧拥，四面周回，阿修罗执日月以引前，紧那罗 [握] 刀枪而从后。		《敦煌变文》__隋唐五代
257	时则有王舍大城频婆娑罗王统渥（ [握] ）瞻部，绍继黔黎，常以政法治国，不邪枉诸民。		《敦煌变文》__隋唐五代
258	自临井邑，比 [握] （屋）如春，皆传善政之歌，共贺升平之化。		《敦煌变文》__隋唐五代
259	是以《丧服》一卷，卷不盈 [握] ，而争说纷然。		《晋书》__隋唐五代
260	茂谓参军陈珍曰：“刘曜以乘胜之声 [握] 三秦之锐，缮兵积年，士卒习战，若以精骑奄克南安，席卷河外，长驱而至者，计将何出？”		《晋书》__隋唐五代
261	辛岩曰：“我 [握] 众数万，藉氐羌之锐，宜速战以灭之，不可以久，久则变生。”		《晋书》__隋唐五代
262	顺天道， [握] 神契，三时示，讲武事。		《晋书》__隋唐五代
263	宣帝聪明正直，履道 [握] 要，以御海内，臣下奉宪，不失绳墨。		《晋书》__隋唐五代
264	陈王书曰：「阿奴本任金☆之日，地管五十余州，三百余县， [握] 万里山河，权军百万，便拟横行天下，自号称尊。		《敦煌变文》__隋唐五代
265	崇崖崨嶪，重险万寻，玄邃窈窕，磐纡嵚岑，榛棘交横，河广水深，狐狸夹路，鸮鵄群吟，挺非我以为用，任至当如影响；执同心以御物，怀自彼于 [握] 掌；匪矫情而任荒，乃冥合而一往，华德是用来庭，野逸所以就鞅。		《晋书》__隋唐五代
266	时楷怀恨，使子鸿说王恭，以谯王尚之兄弟复 [握] 机权，势过国宝。		《晋书》__隋唐五代
267	牢之自谓 [握] 强兵，才能算略足以经纶江表，时谯王尚之已败，人情转沮，乃颇纳穆说，遣使与玄交通。		《晋书》__隋唐五代
268	太宗六年，擐甲克平多难，况陛下承丕业之余庆， [握] 皇图而受箓，万方同 轨，八表恃赖。		《奉天录》__隋唐五代
269	无忌辞色无挠，遂 [握] 节死之。		《晋书》__隋唐五代
270	而事出虑外，临危弥厉， [握] 节陨难，诚贯古贤，朕用伤恸于厥怀。		《晋书》__隋唐五代
271	父名瞽叟，母号 [握] 登，颛顼之后，黄帝九代孙。		《敦煌变文》__隋唐五代
272	□（班）超立志，犹申 [握] 管之悲，司马强能，尚着题桥之恨。		《敦煌变文》__隋唐五代
273	含灵 [握] 文，异于庶姜。		《晋书》__隋唐五代
274	长史杜淑、司马张粲言于廞曰：“传云五大不在边，将军起兵始尔，便遣李庠 [握] 强兵于外，愚窃惑焉。		《晋书》__隋唐五代
275	伏愿今皇帝道应龙☆，德光金●， [握] 金镜如曜九天，从神光而临八表。		《敦煌变文》__隋唐五代
276	超幸姬魏夫人从超登城，见王师之盛， [握] 超手而相对泣，韩讠卓谏曰：“陛下遭百六之会，正是勉强之秋，而反对女子悲泣，何其鄙也！”		《晋书》__隋唐五代
277	乃引左手 [握] 生臂，掷杯於地，长恸号哭数声而绝。		《霍小玉传》__隋唐五代
278	二王居不疑之地，并 [握] 重兵，以此举事，事何不成！		《晋书》__隋唐五代
279	今王沈等乃处常伯之位， [握] 生死与夺于中，势倾海内，爱憎任之，矫弄诏旨，欺诬日月，内谄陛下，外佞相国，威权之重，侔于人主矣。		《晋书》__隋唐五代
280	寡君今已 [握] 乾府，类上帝，四海悬诸掌，大业集于身，何所求虑而取信此乎！		《晋书》__隋唐五代
281	讷又遣机父兄时吏距之，咸倒戈迎机，讷众皆散，乃 [握] 节而避机。		《晋书》__隋唐五代
282	及石季龙克上邽，弋仲说之曰：“明公 [握] 兵十万，功高一时，正是行权立策之日。		《晋书》__隋唐五代
283	其卫尉西昌王刘锐、宗正呼延攸恨不参顾命也，说和曰：“先帝不惟轻重之计，而使三王总强兵于内，大司马 [握] 十万劲卒居于近郊，陛下今便为寄坐耳。		《晋书》__隋唐五代
284	明公思安危人神之应，虑祸败前后之征，弘劳谦日昃之德，躬吐 [握] 求贤之义，倾府竭库以振贫乏，将有济世之才，渭滨之士，含奇谟于硃脣， [握] 神策于玉掌，逍遥川岳之上，以俟真人之求。		《晋书》__隋唐五代
285	秘之以下才之姿，而值危乱之运，竭其狗马之节，加之忠贞之心，左属平乱之鞬，右 [握] 灭逆之矢，控马鹄立，计日俟命。		《晋书》__隋唐五代
286	今既 [握] 朝权，必行篡夺，既非命世之才，正可为他人驱除耳。		《晋书》__隋唐五代
287	佥以鼎有才用，且手 [握] 强兵，劝籓假鼎冠军将军、豫州刺史，蔚等为参佐。		《晋书》__隋唐五代
288	虽有手 [握] 戎麾，心存旧国，回首无良，忽焉萧散。		《晋书》__隋唐五代
289	而文王日昃不暇食，周公一沐三 [握] 发，何哉？		《晋书》__隋唐五代
290	齐王亲则近属，位为方岳，杖节 [握] 兵，都督近畿，外有五国之援，内有宗室之助，称兵弥时，役连天下，元功虽建，所丧亦多。		《晋书》__隋唐五代
291	 [握] 中有悬璧，本是荆山球。		《晋书》__隋唐五代
292	帝亲帅太尉蒋济等勒兵出迎天子，屯于洛水浮桥，上奏曰：“先帝诏陛下、秦王及臣升于御床， [握] 臣臂曰‘深以后事为念’。		《晋书》__隋唐五代
293	自当涂紊纪，典午 [握] 符，推亡之功，掩岷、吴而可录，御远之策，怀戎狄而犹漏。		《晋书》__隋唐五代
294	君若 [握] 兵，临大节，孰能夺之！		《晋书》__隋唐五代
295	是以周之申伯号称贤舅，以其身籓于外，不 [握] 朝权。		《晋书》__隋唐五代
296	勒升其事，命甲士执浚，立之于前，使徐光让浚曰：“君位冠元台，爵列上公，据幽都骁悍之国，跨全燕突骑之乡，手 [握] 强兵，坐观京师倾覆，不救天子，而欲自尊。		《晋书》__隋唐五代
297	及都督八州，据上流， [握] 强兵，潜有窥窬之志，每思折翼之祥，自抑而止。		《晋书》__隋唐五代
298	敦阻兵不朝，多行陵纵，峤谏敦曰：“昔周公之相成王，劳谦吐 [握] ，岂好勤而恶逸哉！		《晋书》__隋唐五代
299	愿思舜、禹、文王服事之勤，惟公旦吐 [握] 之事，则天下幸甚。”		《晋书》__隋唐五代
300	俗我纷以交争，利害浑而弥重，何异执朽辔以御逸驷，承劲风以 [握] 秋蓬，役恬性以充劳府，对群物以耦怨双者乎？		《晋书》__隋唐五代
301	及至彦云、仲恭、公休之徒，或凭宿名，或怙前功， [握] 兵淮楚，力制东夏，属当多难之世，仍值废兴之会，谋非所议，相系祸败。		《晋书》__隋唐五代
302	修之子并上表曰：“亡父修羁绁吴壤，为所驱驰；幸逢开通，沐浴至化，得从俘虏 [握] 戎马之要；未觐圣颜，委南籓之重，实由勋劳少闻天听故也。		《晋书》__隋唐五代
303	尹昭言于兴曰：“广平公与皇太子不平， [握] 强兵于外，陛下一旦不讳，恐社稷必危。		《晋书》__隋唐五代
304	讴歌历数，启圣千龄；文物声名， [握] 图六叶。		《旧唐书》__隋唐五代
305	且 [握] 兵之要，可则夺之，所谓受命不受辞也。		《晋书》__隋唐五代
306	帝曰：“馥位为征镇， [握] 兵方隅，召而不入，危而不持，亦天下之罪人也。”		《晋书》__隋唐五代
307	公 [握] 天武健兒，而于政事受百僚班见，意自安乎？		《旧唐书》__隋唐五代
308	 [握] 权，则赴者鳞集；失宠，则散者瓦解；求利，则托刎颈之欢；争路，则构刻骨之隙。		《晋书》__隋唐五代
309	虽居高位，飨重禄，执权衡， [握] 机秘，功盖当时，势侔人主，不得与之比逸。		《晋书》__隋唐五代
310	冯翊太守孙楚素与骏厚，说之曰：“公以外戚，居伊霍之重， [握] 大权，辅弱主。		《晋书》__隋唐五代
311	复恭戏曰：“相公 [握] 禁兵，拥大蒐，独当一面，不领复恭意作面子耶！”		《旧唐书》__隋唐五代
312	海内 [握] 兵立事如臣者众矣，宁不惧陛下他时之骂哉？		《旧唐书》__隋唐五代
313	 [握] 隋珠与蕙若兮，时莫悦而未遑。		《晋书》__隋唐五代
314	时参谋崔燧密与 [握] 兵者谋，乃以祖母凉国夫人之命，告亲兵及诸将，使拜承元。		《旧唐书》__隋唐五代
315	摇动冢嫡，宁唯 [握] 蛊之祸；诱扇后主，卒成请蹯之衅。		《旧唐书》__隋唐五代
316	洎涤除金虎，再 [握] 璇衡，不能罪己以谢万方，而更漫游以隳八政。		《旧唐书》__隋唐五代
317	景龙四年夏六月，中宗崩，韦庶人临朝，引用其党，分 [握] 政柄，忌帝望实素高，潜谋危害。		《旧唐书》__隋唐五代
318	若使明皇不懈于开元之政，姚崇久 [握] 于阿衡，讵有柳城一胡，敢窥佐伯，况其下者哉！		《旧唐书》__隋唐五代
319	宽夫奏曰：“昨论陈岵之时，不记发言前后，唯 [握] 笔草状，即是微臣。		《旧唐书》__隋唐五代
320	自艰难播越，尝随侍左右， [握] 兵中要，皆奇而爱之。		《旧唐书》__隋唐五代
321	既而 [握] 图称箓，移运革名，牝司燕啄之踪，难乎备述。		《旧唐书》__隋唐五代
322	 [握] 中持平，不振不倾，使其求不可得，而盖不可掩，斯古君子所以慎其名也。		《旧唐书》__隋唐五代
323	自元和末，阍寺权盛， [握] 兵宫闱，横制天下。		《旧唐书》__隋唐五代
324	自古继业守文之主， [握] 图御宇之君，必自正月吉辰，发号施令。		《旧唐书》__隋唐五代
325	与李昌符始谋册立，及后，玫自称大丞相，吐 [握] 在己。		《旧唐书》__隋唐五代
326	史臣曰：自天宝已降，内官 [握] 禁旋，中闱纂继，皆出其心。		《旧唐书》__隋唐五代
327	院有精思亭；每朝廷用兵，诏令制置，而独处亭中，凝然 [握] 管，左右侍者无能预焉。		《旧唐书》__隋唐五代
328	后李辅国从幸灵武，程元振翼卫代宗，怙宠邀君，乃至守三公，封王爵，干预国政，亦未全 [握] 兵权。		《旧唐书》__隋唐五代
329	代宗怒其不逊，以方 [握] 禁军，不欲遽责。		《旧唐书》__隋唐五代
330	及元振 [握] 权，征瑱入朝。		《旧唐书》__隋唐五代
331	德宗还京，颇忌宿将，凡 [握] 兵多者，悉罢之。		《旧唐书》__隋唐五代
332	至宣宗即位，复诛其太甚者，而阍寺之势，仍 [握] 军权之重焉。		《旧唐书》__隋唐五代
333	朕 [握] 图驭宇，长世字人，方立典谟，永垂宪则。		《旧唐书》__隋唐五代
334	《礼》著死绥，《传》称 [握] 节，捐生守位，取重人伦。		《旧唐书》__隋唐五代
335	伏惟陛下 [握] 纪御天，膺期启圣，救亿兆之焚溺，扫氛昆于寰区。		《旧唐书》__隋唐五代
336	改佩相印，更 [握] 兵符。		《旧唐书》__隋唐五代
337	俄而盗起河南，内官 [握] 兵，王室浊乱。		《旧唐书》__隋唐五代
338	时听 [握] 兵河北，令石入朝奏事，占对明辩，文宗目而嘉之。		《旧唐书》__隋唐五代
339	史臣曰：刘并州有言：“和氏之璧，不独耀于郢 [握] ；夜光之珠，何专玩于隋掌？		《旧唐书》__隋唐五代
340	隋掌郢 [握] ，曷有常哉！		《旧唐书》__隋唐五代
341	十三年，又上书谏曰：“臣闻周公以大圣之材，犹 [握] 发吐飧，引纳白屋，而况后之圣贤，敢轻斯道？		《旧唐书》__隋唐五代
342	臣闻明君驭历，当俟献替之臣；圣主 [握] 图，必资盐梅之佐。		《旧唐书》__隋唐五代
343	其新附节度使，皆 [握] 强兵，臣之抚绥，悉安反侧，州县既定，赋税以时。		《旧唐书》__隋唐五代
344	骈深然之，乃止诸将，但 [握] 兵保境而已。		《旧唐书》__隋唐五代
345	铜盐重务，绾 [握] 约及七年；都统雄籓，幅圆几于万里。		《旧唐书》__隋唐五代
346	卿手 [握] 强兵，身居大镇，不能遮围擒戮，致令脱漏猖狂，虽则上系天时，抑亦旁由人事。		《旧唐书》__隋唐五代
347	乃令犹子杰 [握] 牙兵，令师铎母作书，遣大将古锷与师铎子出城喻之。		《旧唐书》__隋唐五代
348	孝恭集诸将会议，皆云：“惠亮、正通并 [握] 强兵，为不战之计，城栅既固，卒不可攻。		《旧唐书》__隋唐五代
349	当是时，彦范、敬晖 [握] 兵全势，三思、攸暨其党半歼，若从季昶之言，宁有利贞之祸？		《旧唐书》__隋唐五代
350	陛下创业兴王，拨乱英主，总权收柄，司契 [握] 图。		《旧唐书》__隋唐五代
351	仁贵自恃骁勇，欲立奇功，乃异其服色，著白衣， [握] 戟，腰鞬张弓，大呼先入，所向无前，贼尽披靡却走。		《旧唐书》__隋唐五代
352	德宗幸奉天，四方 [握] 兵，未有至者。		《旧唐书》__隋唐五代
353	或 [握] 土置甕中，用水淘汰，沙石沉下，取其上浮泥，投以米屑，作饼饵而食之，人皆体肿而脚弱，枕倚于道路。		《旧唐书》__隋唐五代
354	角 [握] 之牡，色纯之骍。		《旧唐书》__隋唐五代
355	三宗 [握] 镜，六合焕然。		《旧唐书》__隋唐五代
356	二年，以宋州刺史刘展 [握] 兵河南，有异志，乃阳拜展淮南节度使，而密诏扬州长史邓景山与峘图之。		《旧唐书》__隋唐五代
357	时安禄山恩宠特深，总 [握] 兵柄，国忠知其跋扈，终不出其下，将图之，屡于上前言其悖逆之状，上不之信。		《旧唐书》__隋唐五代
358	诏以李光弼 [握] 兵关东以代子仪。		《旧唐书》__隋唐五代
359	 [握] 兵之要，古先为重；命帅之道，心膂攸凭。		《旧唐书》__隋唐五代
360	元振 [握] 兵于凌霄门候之，太子既至，以难告。		《旧唐书》__隋唐五代
361	时步军皆有私马，自安西行十五日至拨换城，又十馀日至 [握] 瑟德，又十馀日至疏勒，又二十馀日至葱岭守捉，又行二十馀日至播密川，又二十馀日至特勒满川，即五识匿国也。		《旧唐书》__隋唐五代
362	国家 [握] 纪命历，重光累盛，四方由其继明，七代可以观德。		《旧唐书》__隋唐五代
363	史臣曰：崔日用附会三思，以取高位，预讨韦氏，遂 [握] 重权。		《旧唐书》__隋唐五代
364	时右相李林甫 [握] 权，慎矜以迁拜不由其门，惧不敢居其任，固让之，因除谏议大夫，兼侍御史，仍依旧知太府出纳。		《旧唐书》__隋唐五代
365	张说、李林甫手 [握] 大权，承主恩顾，尚遭凌摈，以身下之，他人即可知也。		《旧唐书》__隋唐五代
366	管仲曰：“夫三币， [握] 之则非有补于暖也，舍之则非有损于饱也。		《旧唐书》__隋唐五代
367	今隋政不纲，天下鼎沸，公姓当图箓，名应歌谣， [握] 五都之兵，当四战之地。		《旧唐书》__隋唐五代
368	前后遭罹幸臣程元振、鱼朝恩谮毁百端，时方 [握] 强兵，或方临戎敌，诏命征之，未尝不即日应召，故谗谤不能行。		《旧唐书》__隋唐五代
369	武德五年，于县置安州及山州，又分隆安立教山、建道、都 [握] 三县，并属安州，领四县。		《旧唐书》__隋唐五代
370	上以裴方 [握] 兵，不欲校曲直，出予为工部侍郎，而相裴之期亦衰矣。		《旧唐书》__隋唐五代
371	大将御史中丞孙守亮 [握] 重兵，倔强不受制，嗣恭称疾召至，因杀之，威信大行。		《旧唐书》__隋唐五代
372	初赴兗州，延英面奏曰：“凡节度使 [握] 兵分屯属郡者，刺史不能制，遂为一州之弊，宜有处分。”		《旧唐书》__隋唐五代
373	凡闻仆《贺雨诗》，众口籍籍，以为非宜矣；闻仆《哭孔戡诗》，众面脉脉，尽不悦矣；闻《秦中吟》，则权豪贵近者，相目而变色矣；闻《登乐游园》寄足下诗，则执政柄者扼腕矣；闻《宿紫阁村》诗，则 [握] 军要者切齿矣！		《旧唐书》__隋唐五代
374	睡起偶咏，非诗非赋，阿龟 [握] 笔，因题石间。		《旧唐书》__隋唐五代
375	 [握] 雪海上餐，拂沙陇头寝。		《李白全集》__隋唐五代
376	授以仙药，金丹满 [握] 。		《李白全集》__隋唐五代
377	御历，朝万方于合宫；丹陵 [握] 符，咨四岳于衢室。		《旧唐书》__隋唐五代
378	是时，杜伏威据历阳，陈棱据江都，李子通据海陵，并 [握] 强兵，俱有窥觎江表之志。		《旧唐书》__隋唐五代
379	岂不以有周公之风，躬吐 [握] 之事，使海内豪俊，奔走而归之，一登龙门，则声誉十倍。		《李白全集》__隋唐五代
380	断蛇奋怒，扫清国步， [握] 瑶图而倏升，登紫坛而雄顾。		《李白全集》__隋唐五代
381	觜＊剑戟，爪 [握] 刀锥。		《李白全集》__隋唐五代
382	与君论心 [握] 君手，荣辱于余亦何有？		《李白全集》__隋唐五代
383	及将镇河南，请于欢曰：“今 [握] 兵在远，奸人易生诈僞，大王		《南史卷八十》__隋唐五代
384	萧谌兄弟 [握] 兵权，迟疑未决，晏频三夜微步诣谌议，时人以此		《南史卷二十四》__隋唐五代
385	入帝卧内，见有异光成五色，因 [握] 帝手曰：“公后必大贵，非		《南史卷六十四》__隋唐五代
386	 [握] 枢御宇，三后重光，祖宗齐圣。		《南史卷九》__隋唐五代
387	瑒早簉末僚，预参下席，降薛君之吐 [握] ，荷魏公之知遇。		《南史卷六十四》__隋唐五代
388	我太祖 [握] 		《南史卷六》__隋唐五代
389	方今丧乱有甚于此，六贵争权，人 [握] 王宪，制主画		《南史卷五十六》__隋唐五代
390	披金绳而 [握] 天镜，开玉匣而总地维，德之休明，宸居灵极，期		《南史卷四》__隋唐五代
391	 [握] 珠不返泉，匣玉不归山。		《全唐诗》__隋唐五代
392	少文每欲屈， [握] 麈尾叹曰：		《南史卷三十二》__隋唐五代
393	病，“百日数旬，革带常应移孔；以手 [握] 臂，率计月小半分”。		《南史卷五十七》__隋唐五代
394	寄谢铜街攀柳日，无忘粉署 [握] 兰时。		《全唐诗》__隋唐五代
395	识，就车 [握] 云手曰：“不谓今日复见谠言。”		《南史卷五十七》__隋唐五代
396	临军叹曰：“据天嶮之地， [握] 此盛兵，进可以匡社稷，退不失		《南史卷十三》__隋唐五代
397	 [握] 雪海上餐，拂沙陇头寝。		《全唐诗》__隋唐五代
398	授以仙药，金丹满 [握] 。		《全唐诗》__隋唐五代
399	昼日斫屧爲业，夜读书随月光，光斜则 [握] 卷升屋，睡极堕地则		《南史卷七十三》__隋唐五代
400	敬通当更始世，手 [握] 兵符，跃马肉食；馀自少		《南史卷四十九》__隋唐五代
401	是以 [握] 瑜怀玉之士，瞻郑邦而知退，章甫翠履		《南史卷五十》__隋唐五代
402	 [握] 镜惭先照，持衡愧后行。		《全唐诗》__隋唐五代
403	 [握] 中何为赠，瑶草已衰散。		《全唐诗》__隋唐五代
404	非将 [握] 中宝，何以比其妍。		《全唐诗》__隋唐五代
405	侯景之乱，守东府，城陷，推 [握] 		《南史卷五十二》__隋唐五代
406	平生 [握] 中玩，散失随奴童。		《全唐诗》__隋唐五代
407	廷评日下 [握] 灵蛇，书记眠时吞彩凤。		《全唐诗》__隋唐五代
408	临岐欲有赠，持以 [握] 中兰。		《全唐诗》__隋唐五代
409	盖圣人 [握] 金镜，阐风烈，龙骧蠖屈，从道		《南史卷五十九》__隋唐五代
410	同称昆岫宝，共 [握] 桂林枝。		《全唐诗》__隋唐五代
411	 [握] 笔题诗易，荷戈征戍难。		《全唐诗》__隋唐五代
412	清砌千回坐，冷环再三 [握] 。		《全唐诗》__隋唐五代
413	仍闻吐 [握] 延儒素，犹恐民疵未尽知。		《全唐诗》__隋唐五代
414	 [握] 中枕宿穹庐室，		《全唐诗》__隋唐五代
415	 [握] 中铜匕首，粉锉楚山铁。		《全唐诗》__隋唐五代
416	与君论心 [握] 君手，荣辱于余亦何有。		《全唐诗》__隋唐五代
417	艰难悲伏剑，提 [握] 喜悬衡。		《全唐诗》__隋唐五代
418	贤哉三 [握] 发，为有天下忧。		《全唐诗》__隋唐五代
419	角 [握] 之牡，色纯之騂。		《全唐诗》__隋唐五代
420	三宗 [握] 镜，六合涣然。		《全唐诗》__隋唐五代
421	卯金竟 [握] 谶，反璧俄沦祀。		《全唐诗》__隋唐五代
422	斟酌红颜改，徒劳 [握] 镜看。		《全唐诗》__隋唐五代
423	何当 [握] 灵髓，高枕绝嚣氛。		《全唐诗》__隋唐五代
424	视草即应归属望， [握] 兰知道暂经过。		《全唐诗》__隋唐五代
425	 [握] 兰将满岁，栽菊伴吟诗。		《全唐诗》__隋唐五代
426	兰为官须 [握] ，蒲因学更编。		《全唐诗》__隋唐五代
427	何逊兰休 [握] ，陶潜柳正垂。		《全唐诗》__隋唐五代
428	君不见温家玉镜台，提携抱 [握] 九重来。		《全唐诗》__隋唐五代
429	击磨如不倦，提 [握] 愿长从。		《全唐诗》__隋唐五代
430	 [握] 管门庭侧，含毫山水隈。		《全唐诗》__隋唐五代
431	梁王 [握] 豹韬，雪里见枚皋。		《全唐诗》__隋唐五代
432	 [握] 中有新声，楚竹人未闻。		《全唐诗》__隋唐五代
433	何以写此心，赠君 [握] 中丹。		《全唐诗》__隋唐五代
434	南宫郎署 [握] 新兰。		《全唐诗》__隋唐五代
435	自 [握] 蛇珠辞白屋，欲凭鸡卜谒金门。		《全唐诗》__隋唐五代
436	 [握] 符升宝历，负扆御华轩。		《全唐诗》__隋唐五代
437	城头椎鼓传花枝，席上抟拳 [握] 松子。		《全唐诗》__隋唐五代
438	纵横 [握] 中算，左右天下务。		《全唐诗》__隋唐五代
439	 [握] 管绝怡，		《全唐诗》__隋唐五代
440	班超 [握] 管不成事，投掷翻从万里戎。		《全唐诗》__隋唐五代
441	君子三归擅一名，秋毫虽细 [握] 非轻。		《全唐诗》__隋唐五代
442	整顿排班行，剑 [握] 他人将。		《全唐诗》__隋唐五代
443	瘦柏 [握] 盘笼殿紫，		《全唐诗》__隋唐五代
444	一 [握] 寒天古木深，路人犹说汉淮阴。		《全唐诗》__隋唐五代
445	明年从月里，满 [握] 度春关。		《全唐诗》__隋唐五代
446	 [握] 兰中台并，折桂东堂春。		《全唐诗》__隋唐五代
447	新 [握] 兵符应感激，远缄诗句更风流。		《全唐诗》__隋唐五代
448	车鱼郑重知难报，吐 [握] 周旋不可论。		《全唐诗》__隋唐五代
449	我有 [握] 中璧，双飞席上珍。		《全唐诗》__隋唐五代
450	调神和玉烛，掞藻 [握] 珠胎。		《全唐诗》__隋唐五代
451	 [握] 发闻礼贤，葺茅见卑宫。		《全唐诗》__隋唐五代
452	婴儿迤逦降瑶阶，手 [握] 玄珠直下来。		《全唐诗》__隋唐五代
453	一尺玲珑 [握] 中翠，仙娥月浦呼龙子。		《全唐诗》__隋唐五代
454	高台赠君别，满 [握] 轩辕风。		《全唐诗》__隋唐五代
455	平生 [握] 中宝，无使岁寒移。		《全唐诗》__隋唐五代
456	高 [握] 节腕当空掷，		《全唐诗》__隋唐五代
457	幸遇汉文皇， [握] 兰佩金鱼。		《全唐诗》__隋唐五代
458	石髓空盈 [握] ，金经秘不开。		《全唐诗》__隋唐五代
459	江边微雨柳条新， [握] 节含香二使臣。		《全唐诗》__隋唐五代
460	有时凝然笔空 [握] ，情在寥天独飞鹤。		《全唐诗》__隋唐五代
461	聊将 [握] 槊偶时人，		《全唐诗》__隋唐五代
462	胸中豹略张阵云， [握] 内蛇矛挥白雪。		《全唐诗》__隋唐五代
463	莫学黄巾公， [握] 愚自守拟。		《全唐诗》__隋唐五代
464	旦沐虽频 [握] ，融帷孰敢褰。		《全唐诗》__隋唐五代
465	周公 [握] 发，蔡邕倒屣。		《全唐诗》__隋唐五代
466	既 [握] 钟繇笔，须调傅说羹。		《全唐诗》__隋唐五代
467	尽骑香白象，皆 [握] 月明珠。		《全唐诗》__隋唐五代
468	 [握] 镜均荒服，分衡得大同。		《全唐诗》__隋唐五代
469	一 [握] 黳髯一 [握] 丝，须知只为平戎术。		《全唐诗》__隋唐五代
470	君侯 [握] 文镜，独立尘埃外。		《全唐诗》__隋唐五代
471	此时师 [握] 玉麈尾，报我却云非日月，一敲粉碎狂性歇。		《全唐诗》__隋唐五代
472	授以神药，金丹满 [握] 。		《全唐诗》__隋唐五代
473	 [握] 里龙蛇纸上鸾，逡巡千幅不将难。		《全唐诗》__隋唐五代
474	十五红妆侍绮楼，朝承 [握] 槊夜藏钩。		《全唐诗》__隋唐五代
475	手 [握] 药苗人不识，体含金骨俗争知。		《全唐诗》__隋唐五代
476	高谈辨飞兔，摛藻 [握] 灵蛇。		《全唐诗》__隋唐五代
477	殷勤付柔 [握] ，淅沥待清吹。		《全唐诗》__隋唐五代
478	兀然还复醉，尚 [握] 尊中瓢。		《全唐诗》__隋唐五代
479	角 [握] 之牝，色纯之騂。		《全唐诗》__隋唐五代
480	三宗 [握] 镜，六合涣然。		《全唐诗》__隋唐五代
481	左手 [握] 骊珠，右手执慧剑。		《全唐诗》__隋唐五代
482	闻君弃孤城，犹自 [握] 汉节。		《全唐诗》__隋唐五代
483	fsfp寻远近， [握] 槊斗输赢。		《全唐诗》__隋唐五代
484	元帅归龙种，司空 [握] 豹韬。		《全唐诗》__隋唐五代
485	然脐郿坞败， [握] 节汉臣回。		《全唐诗》__隋唐五代
486	似带如丝柳，团酥 [握] 雪花。		《全唐诗》__隋唐五代
487	仰思调玉烛，谁定 [握] 青萍。		《全唐诗》__隋唐五代
488	数行望外札，绝句 [握] 中珍。		《全唐诗》__隋唐五代
489	君不见温家玉镜台，提携抱 [握] 九重来。		《全唐诗》__隋唐五代
490	昭阳亦待平安火，谁 [握] 旌旗不见勋。		《全唐诗》__隋唐五代
491	 [握] 发呼儿延入户，		《全唐诗》__隋唐五代
492	三尺 [握] 中铁，气冲星斗牛。		《全唐诗》__隋唐五代
493	尽 [握] 兵权犹不得，更将心计托何人。		《全唐诗》__隋唐五代
494	吹嘘成羽翼，提 [握] 动芳馨。		《全唐诗》__隋唐五代
495	 [握] 兰多具美，前席有嘉谋。		《全唐诗》__隋唐五代
496	飒然 [握] 中发，一沐知一少。		《全唐诗》__隋唐五代
497	梦中 [握] 君手，问君意何如。		《全唐诗》__隋唐五代
498	兰滋人未 [握] ，霜晓鹗还栖。		《全唐诗》__隋唐五代
499	上公频 [握] 发，才子共垂帷。		《全唐诗》__隋唐五代
500	 [握] 内从夸弯似月，		《全唐诗》__隋唐五代
501	元戎阃外略，才子 [握] 中筹。		《全唐诗》__隋唐五代
502	提 [握] 每终日，相思犹比邻。		《全唐诗》__隋唐五代
503	将手 [握] 兵符，儒腰盘贵绶。		《全唐诗》__隋唐五代
504	夜珠先去 [握] ，芳桂乍辞阴。		《全唐诗》__隋唐五代
505	就烹感汉使， [握] 节悲阳秋。		《全唐诗》__隋唐五代
506	无因 [握] 石髓，及与养生人。		《全唐诗》__隋唐五代
507	九重辞象魏，千里 [握] 兵符。		《全唐诗》__隋唐五代
508	高谈辩飞兔，摛藻 [握] 灵蛇。		《全唐诗》__隋唐五代
509	滥陪终宴赏， [握] 管类窥天。		《全唐诗》__隋唐五代
510	羡尔逢提 [握] ，知名自谢公。		《全唐诗》__隋唐五代
511	对宝人皆鉴， [握] 鞶良自妍。		《全唐诗》__隋唐五代
512	南宫郎署 [握] 新兰。		《全唐诗》__隋唐五代
513	仙府色饶攀桂侣，莲花光让 [握] 兰身。		《全唐诗》__隋唐五代
514	吟身坐霜石，眠鸟 [握] 风枝。		《全唐诗》__隋唐五代
515	相看养寇为身谋，各 [握] 强兵固恩泽。		《全唐诗》__隋唐五代
516	手 [握] 玄符平九土。		《全唐诗》__隋唐五代
517	一 [握] 青蛇尾，数寸碧峰头。		《全唐诗》__隋唐五代
518	云是右丞相，当国 [握] 枢务。		《全唐诗》__隋唐五代
519	侍膳曾调鼎，循陔更 [握] 兰。		《全唐诗》__隋唐五代
520	 [握] 图开万宇，属圣启千年。		《全唐诗》__隋唐五代
521	君出臣奉行，谓之 [握] 金镜。		《全唐诗》__隋唐五代
522	卷之不盈 [握] ，舒之亘八陲。		《全唐诗》__隋唐五代
523	离披得幽桂，芳本欣盈 [握] 。		《全唐诗》__隋唐五代
524	伫当亲捧 [握] ，瑚琏幸齐名。		《全唐诗》__隋唐五代
525	 [握] 持尊皇节，统卫吏兵军。		《全唐诗》__隋唐五代
526	戎装拜春设，左 [握] 宝刀斜。		《全唐诗》__隋唐五代
527	开皇色， [握] 神日。		《隋书》__隋唐五代
528	昔遂皇 [握] 机矩，伏戏作八卦之术，言大隋被服三皇之法术也。		《隋书》__隋唐五代
529	 [握] 神日者， [握] 持群神，明照如日也。		《隋书》__隋唐五代
530	伏惟陛下 [握] 录图而驭黔首，提万善而化八纮，以百姓为心，匪以一人受庆，先天罔违所欲，后天必奉其时。		《隋书》__隋唐五代
531	未能鸣楚玉，空欲 [握] 隋珠。		《全唐诗》__隋唐五代
532	伏惟皇帝陛下，提衡 [握] 契，御辩乘乾，减五登三，复上皇之化，流凶去暴，丕下武之绪。		《隋书》__隋唐五代
533	高祖 [握] 晃手曰：“时未可也。”		《隋书》__隋唐五代
534	赐酒色偏宜， [握] 兰香不敌。		《全唐诗》__隋唐五代
535	陇山兵十万，嗣子 [握] 雕弓。		《全唐诗》__隋唐五代
536	左手 [握] 骊珠		《拾得诗》__隋唐五代
537	我有一 [握] 发，梳理何稠直。		《全唐诗》__隋唐五代
538	阿难言：由佛全体，阎浮檀金，☆如宝山，清静所生，故有光明；我实眼观；五轮指端，屈 [握] 示人，故有拳相。		《首楞严经》__隋唐五代
539	卷581_5 【 [握] 柘词】温庭筠		《全唐诗》__隋唐五代
540	操词 [握] 赋为干戈，锋锐森然胜气多。		《全唐诗》__隋唐五代
541	唯有沅犀屈未伸， [握] 中自谓骇鸡珍。		《全唐诗》__隋唐五代
542	赏逐时移，出门分路，变清音于正始，体高致于元康，咸言坐 [握] 蛇珠，谁许独为麟角。		《隋书》__隋唐五代
543	寒温既毕，语议便合，因延入房内，即共围棋、抚琴、投壶、 [握] 槊，谈说文史， 意甚相得。		《书断列传》__隋唐五代
544	上柱国、太尉、扬州总管、晋王 [握] 珪璋之宝，履神明之德，隆化赞杰，藏用显仁。		《隋书》__隋唐五代
545	是知 [握] 符御历，有国有家者，曷尝不以《诗》、《书》而为教，因礼乐而成功也。		《隋书》__隋唐五代
546	高祖文皇帝诞膺天命，造兹区宇，在〔玑以齐七政， [握] 金镜以驭六龙，无为而至化流，垂拱而天下治。		《隋书》__隋唐五代
547	昔轩辕驭历，既缓夙沙之诛，虞舜 [握] 图，犹稽有苗之伐，陛下当百代之末，膺千载之期，四海廓清，三边底定，唯高丽小竖，狼顾燕垂。		《隋书》__隋唐五代
548	南省兰先 [握] ，东堂桂早攀。		《全唐诗》__隋唐五代
549	口厌含香 [握] 厌兰，紫微青琐举头看。		《全唐诗》__隋唐五代
550	朕 [握] 图当箓，六载于斯，政事徒勤，淳化未洽，兴言轸念，良深叹愤！		《隋书》__隋唐五代
551	绩遗子元书曰：“皇帝 [握] 符受箓，合极通灵，受揖让于唐、虞，弃干戈于汤、武。		《隋书》__隋唐五代
552	伏惟陛下 [握] 图御宇，道迈前王，功成作乐，焕乎曩策。		《隋书》__隋唐五代
553	充哉茧 [握] ，肃矣簪缨。		《隋书》__隋唐五代
554	夫经籍也者，先圣据龙图， [握] 凤纪，南面以君天下者，咸有史官，以纪言行。		《隋书》__隋唐五代
555	《孝经内事》一卷梁有《孝经杂纬》十卷，宋均注；《孝经元命包》一卷，《孝经古秘援神》二卷，《孝经古秘图》一卷，《孝经左右 [握] 》二卷，《孝经左右契图》一卷，《孝经雌雄图》三卷，《孝经异本雌雄图》二卷，《孝经分野图》一卷，《孝经内事图》二卷，《孝经内事星宿讲堂七十二弟子图》一卷，又《口授图》一卷；又《论语谶》八卷，宋均注；《孔老谶》十二卷，《老子河洛谶》一卷，《尹公谶》四卷，《刘向谶》一卷，《杂谶书》二十九卷，《尧戒舜、禹》一卷，《孔子王明镜》一卷，《郭文金雄记》一卷，《王子年歌》一卷，《嵩高道士歌》一卷。		《隋书》__隋唐五代
556	若乃降精熛怒，飞名帝箓，开运 [握] 图，创业垂统，圣德也；拨乱反正，济国宁人，六合八纮，同文共轨，神功也；玄酒陶匏，云和孤竹，禋祀上帝，尊极配天，大孝也；偃伯戢戈，正礼裁乐，纳民寿域，驱俗福林，至政也。		《隋书》__隋唐五代
557	糠粃文案，贵尚虚闲，空有趋墀之名，了无 [握] 兰之实。		《隋书》__隋唐五代
558	手 [握] 药苗人不识，体涵仙骨俗争知。”		《唐才子传》__隋唐五代
559	 [握] 强兵、居重镇者，皆周之旧臣。		《隋书》__隋唐五代
560	)包育 含微 帝德 广运 下济 克终 执始  [握] 鉴 持枢 黄中 通圣潜升		《隋书》__隋唐五代
561	且 [握] 且驿，以致其诚。		《隋书》__隋唐五代
562	初骈以战讨之勋，累拜节度，手 [握] 王爵，口含天宪，国家倚之。		《唐才子传》__隋唐五代
563	梁刘孝仪为江仆射礼荐士表曰：陛下缉礼裁乐，化俗移风，当扆思治，分宵梦相，枯岸之珠既论，润山之玉已荐，伏见兼太学博士会稽贺瑒，字德琏，幼能斧藻，长则琢磨，结卷就贤，担簦来学，乡塾染其丹采，朋友扣其洪锺，声无愧於东筠，材有逾乎西杞，如使联事宗伯， [握] 兰建礼，庶用得其才，人知自勖，臣鉴非止水，职豫搜扬，前竭谀闻，先自乡曲。		《艺文类聚》__隋唐五代
564	飘飖辛苦，迄届毡乡，杂种覃化，颇慕中国，兵传李绪之法，楼拟卫律所治，而毳幕难淹，酪浆易餍，王程有限，时及玉关，射鹿胡奴，乃共归国，刻龙汉节，还持入塞，马衔苜蓿，嘶立故墟，人获蒲萄，归种旧里，稚子出迎，善邻相劳，倦 [握] 蟹螯，亟覆虾碗，未改朱颜，略多自醉，用此终日，亦以自娱。		《艺文类聚》__隋唐五代
565	【墓志】後魏温子昇司徒元树墓志铭曰：昔枢电降祥，姬水成业， [握] 八符以驭世，膺五命以会昌，钦明格於上下，光宅被於宇宙，卜年永久，历世遐长，有文王之孙子，启周公之苗裔，积善所及，踵武称贤，每以辛李为言，恒持韩白自许，殚百虑之一致，尽能事於生民，而苍苍在上，义归无厚，徒有东平避世之意，空怀北海自晦之情，疾非逢雾，终异启手，铭曰：明允笃诚，发於岐嶷，未镂已雕，不扶而直，脩礼以耕，强学为殖，孔既叹鲁，庄亦吟越，况以度思，有怀明发，翻然高举，归于魏阙，长路未穷，朝光已没。		《艺文类聚》__隋唐五代
566	又司徒祖莹墓志曰：自天命生商，王居徙亳，源流毖远，枝叶繁华，祖德润於身，声高邦国，父行成於己，名重京师，公锺美多福，资神积善，器局闲灵，志识开悟，口含碧鸡之辩，手 [握] 雕龙之声，门有善业，家传庆灵，砺金成器，相遗满籝，琢玉为宝，待价联城，匪直也人，实惟有道，言折秋毫，辞连春藻。		《艺文类聚》__隋唐五代
567	今有《汉南真稿》十卷，《 [握] 兰集》三卷，《金筌集》十卷，诗集五卷，及《学海》三十卷。		《唐才子传》__隋唐五代
568	夫才情敛之不盈 [握] ，散之弥八纮，遣意于时间，寄兴于物表，或上下出入，纵横流散，游刃所及，孰非我有，本无拘缚惉懘之忌也。		《唐才子传》__隋唐五代
569	发声而老人到， [握] 其 手曰：“君复如此，奇哉！		《玄怪录》__隋唐五代
570	长庆二年六月十日午时，寝熟，梦二军吏 乘马入中门，及阶而下，一人 [握] 刀拱手而前，曰：“都统屈公。”		《玄怪录》__隋唐五代
571	魏陈思王曹植君子行曰：君子防未然，不处嫌疑间，瓜田不纳履，李下不正冠，周公下白屋，吐哺不及餐，一沐三 [握] 发，後人称圣贤。		《艺文类聚》__隋唐五代
572	梁范云四色诗曰：折柳青门外， [握] 兰翠疏中，绿蘋骋春日，碧渚澹时风。		《艺文类聚》__隋唐五代
573	梁沈约奉和齐竟陵王药名诗曰：丹草秀朱翘，重台架危{巳山}，木兰露易饮，射干枝可结，阳隰采新夷，寒山望积雪，玉泉亟周流，云华乍明灭，合欢叶暮卷，爵林声夜切，垂景迫连桑，思仙慕云埒，荆实部丹瓶，龙刍汗奔血，照 [握] 乃夜光，盈车非玉屑，细柳空葳蕤，水萍终萎绝，黄符若可挹，长生永昭晢。		《艺文类聚》__隋唐五代
574	齐谢朓为诸娣祭阮夫人文曰：婉娩嫔德，幽闲妇性，眄史弘箴，陈诗成咏，嘉言足题，清晖可映，契阔未几，音尘如昨，中景遽倾，芳荍先落，畴日交觞，享也虚荐，带上先结， [握] 中遗扇，迸泪失声，潺湲如霰。		《艺文类聚》__隋唐五代
575	陈刘删赋得苏武诗曰：奉使穷沙漠，抆泪上河梁，食雪天山近，思归海路长，系书秋待雁， [握] 节暮看羊，因思李都尉，还汉不相忘。		《艺文类聚》__隋唐五代
576	其法生于 [握] 槊，变于双陆。		《唐国史补》__隋唐五代
577	又华阳陶先生墓志曰：若夫真以归空为美，送以无形为贵，不知悦生，大德所以为生，不知恶死，谷神所以不死，妙矣哉，隐显变化，则物莫之测，既而岫开折石，天坠玉棺，银书息简，流珠罢灶，九节丽於空中，千和焚於地下，仙宫有得朋之憙，受学震临谷之悲，余昔在粉壤，早逢汜上之术，今簉元良，屡禀浮丘之教， [握] 留符而恻怆，思化杖而酸情，乃为铭曰：无名曰道，不死为仙，以有元则，兼称稚川，猗欤夫子，受录归玄，梨传苑吏，书因贾舡，郁郁方崖，悠悠洞天，三山白鹤，何时复旋。		《艺文类聚》__隋唐五代
578	梁刘孝标与宋玉山元思书曰：驱马金张之馆，飞盖许史之庐，习匡鼎之说诗，骋谷云之雕篆，宾徒波涌，舆轮靡息，当是时也，乐可言哉，然静思夫君，愀焉轸叹，何则，方凿圆枘，鉏铻难从，翔鸟游鱼，蹉跎不狎，是以贾生怀琬琰而挫翮，冯子 [握] 玙璠而锻羽，夫○全梁文五十七作天。		《艺文类聚》__隋唐五代
579	又三日率尔成诗曰：芳年多美色，丽景复妍遥， [握] 兰唯是旦，采艾亦今朝，回沙溜碧水，曲岫散桃夭，绮花非一种，风丝乱百条，云起相思观，日照飞虹桥，繁华炫姝色，燕赵艳妍妖，金鞍汗血马，宝髻珊瑚翘，兰声起縠袖，莲锦束琼腰，相看隐绿榭，见人还自娇，玉桂鸣罗荐，渠碗泛回潮，洛滨非拾羽，满 [握] 讵贻椒。		《艺文类聚》__隋唐五代
580	梁吴筠诗曰：结客少年归，翩翩骏马肥，报恩杀人竟，贤君赐锦衣， [握] 兰登建礼，拖玉入含晖，顾看草玄者，功名终自微。		《艺文类聚》__隋唐五代
581	又曰：陶唐之世， [握] 登见大虹，意感，生舜於姚墟。		《艺文类聚》__隋唐五代
582	汉杂事曰：高彪谒马融，辞疾不见，彪覆刺与书曰：闻高风为日久矣，故不待介者，造君子之门，冀一见龙光，叙腹心之原，不图辞之以疾，昔者周公兄父文武，九命作伯，以君华夏，犹 [握] 沐吐餐，以接白屋之士，天下归德，历载邈矣，今君不能相见，宜哉，融省书大惭，遣人辞谢追请，径去不还。		《艺文类聚》__隋唐五代
583	晋潘尼答傅咸诗序曰：司徒左长史傅长虞，会定九品，左长史宜得其才，屈为此职，此职执天下清议，宰割百国，而长虞性直而行，或有不堪，余与之亲，作诗以规焉，悠悠群吏，非子不整，嗷嗷众议，非子不靖，忽荷略纽， [握] 纲提领，矫矫贞臣，惟国之屏。		《艺文类聚》__隋唐五代
584	梁王筠寓直中庶坊赠萧洗马诗曰：龙楼实九重，薄寒起殊早，玉阶泣清露，铜池结秋潦，霜被守宫槐，风惊护门草，之子擅文华，纵横富辞藻，舒锦惭光丽， [握] 珠谢奇宝，媿予非工文，何用披怀抱。		《艺文类聚》__隋唐五代
585	梁裴子野答张贞成皋诗曰：匈奴时未灭，连年被甲兵，明君思将帅，方听鼓鞞声，吾生姿逸翮，抚剑起徂征，非徒慕辛李，聊欲逞良平，出车既方轨，绝幕且横行，岂伊长缨系，行见黄河清，虽令懦夫勇，念别犹有情，感子盈编赠， [握] 玩以为荣，改予振旅凯，含毫备勒铭，梁萧子云赠海法师还甑山诗曰：直心好丘壑，偏悦幽栖人，忽闻甑山旅，万里自相亲，泬寥晚霖霁，重叠晴云新，秋至蝉鸣柳，风高露起尘，动予忆山思，惆怅惜荷巾。		《艺文类聚》__隋唐五代
586	又扇赋曰：天道行而不息，四节代以相寻，背青春之令月，践朱夏於斯今，热融融以太甚，孰赫赫之可任，汗珠陨以外流，气郁结而内沉，庶凯风之自南，竞清啸而启衿，怨微飘之不兴，恨乔木之无阴，摇轻扇之冉弱，手才动而忄尽心，心取忄尽於卷 [握] ，尚何希乎北林，下济亿兆，上宁侯王，是曰安众，清暑作凉，蒙贵幸於斯时，无日夜而有忘，谓洪恩之可固，终靡弊於君旁，火星忽以西流，悲风起乎金商，秋日凄凄，白露为霜，体敛然以思暖，御轻裘於温房，猥弃我其若遗，去玉手而潜藏，君背故而向新，非余身之无良，哀徒劳而靡报，独怀怨於一方。		《艺文类聚》__隋唐五代
587	【表】梁元帝上忠臣传表曰：资父事君，寔曰严敬，求忠出孝，义兼臣子，是以冬温夏凊，尽事君之节，进思将美，怀出奉之义，羲轩改物，殷周受命，三能十乱，九棘五臣，靡不夙夜在公，忠为令德，若使缙云得姓之子，姬昌鲁卫之臣，是知理合君亲，孝忠一体，性与率由，因心致极，臣连华霄汉，凭晖日月，三 [握] 再吐，夙奉紫庭之慈，春诗秋礼，早蒙丹扆之训，宣帝褒德，麟阁画充国之形，显宗念功，云台图仲华之象。		《艺文类聚》__隋唐五代
588	後汉崔骃反都赋曰：汉历中绝，京师为墟，光武受命，始迁洛都，客有陈西土之富，云洛邑褊小，故略陈祸败之机，不在险也，建武龙兴，奋旅西驱，虏赤眉，讨高胡，斩铜马，破骨都，收翡翠之驾，据天下之图，上圣受命，将昭其烈，潜龙初九，真人乃发，上贯紫宫，徘徊天阙， [握] 狼狐，蹈参伐，陶以乾坤，始分日月，观三代之馀烈，察殷夏之遗风，背崤函之固，即周洛之中，兴四郊，建三雍，禅梁父，封岱宗。		《艺文类聚》__隋唐五代
589	一旦，屏人 [握] 生手，呜咽流涕，自言曰：“妾自知死至，然忍羞以心曲告君，幸君宽罪宥戾，使得尽言。”		《宣室志》__隋唐五代
590	梁徐擒咏笔诗曰：纤端奉积润，弱质散芳烟，直写飞蓬牒，横承落绣篇，一逢提 [握] 重，宁忆仲升捐。		《艺文类聚》__隋唐五代
591	德璁珩，闺门和美，誉圣开宗， [握] 文命氏，浊水北流，秦关东徙，岩险襟带，山河枕倚，陆离组甲，从容青紫。		《艺文类聚》__隋唐五代
592	《河图 [握] 拒起》曰：大电绕枢星，炤郊野，感符宝而生黄帝。		《艺文类聚》__隋唐五代
593	陈徐陵劝进梁元帝表曰：臣闻封唐有圣，还承帝喾之家，居代维贤，终纂高皇之祚，至如金行重作，源出东莞，炎运犹昌，枝分南顿，莫不因时多难，俱继神宗者也，陛下 [握] 符执钺，将在御天，玉胜珠衡，先章元后，神祇所命，非惟太室之祥，图书斯归，何止尧门之瑞，星躔东井，时破崤潼，雷震南阳，初平寻邑，宗王启霸，非劳武德之侯，清跸无虞，何事长安之邸，正应扬龙旂以飨帝，御凤扆以承天，历数在躬，畴与为让，岂可逡巡固让，方求石户之农，高谢君临，徒引箕山之客，未知上德之不德，唯见圣人之不仁。		《艺文类聚》__隋唐五代
594	梁刘孝威苦暑诗曰：暮日苦炎溽，迁坐接阶廊，月丽姮娥影，星含织女光，栖禽动夜竹，流萤出闇墙，香盘糅鲜粉，雕壶承玉浆，白羽徒棰 [握] ，渌水自周堂，弱纨犹觉重，纤絺尚少凉，弄风思汉朔，戏雨忆吴王，玄水术难验，赤道漏犹长，谁能更吹律，还令黍谷凉。		《艺文类聚》__隋唐五代
595	【碑】梁沈约齐司徒安陆昭王碑曰：稷契身佐唐虞，功大於天地，商武姬文，所以膺图受箓，萧曹扶翼汉祖，灭秦项以宁乱，魏氏时乘於前，皇齐 [握] 符於後，灵源与积石争流，神基与极天比峻，公含辰象之秀德，体河岳之灵，○文选五十九灵上有上字。		《艺文类聚》__隋唐五代
596	梁元帝与萧挹书曰：阔别清颜，忽焉已久，未复音息，劳望情深，暑气方隆，恒保清善， [握] 兰云阁，解绂龙楼，允膺妙选，良为幸甚，想同僚多士，方驾连曹，雅步南宫，容与自玩，士衡已後，唯在兹日，惟昆与季，文藻相晖，二陆三张，岂独擅美，比暇日无事，时复含毫，颇有赋诗，别当相简，但衡巫峻极，汉水悠长，何时把袂，共披心腹。		《艺文类聚》__隋唐五代
597	後魏温子昇魏庄帝生皇太子赦诏曰：有国三善，事属元良，本枝百世，义锺继体，朕应天纂命， [握] 图受箓，景祚唯新，十年以永，今月吉辰，皇子诞育，彩云映日，神光照殿，方开博望，将起龙楼，远近同欢，人神共悦，便可大赦天下。		《艺文类聚》__隋唐五代
598	登玉陛，待日月，久矣，出为冀州刺史，犬马恋主，既有微情，且志之所存，不能无言，因而赋之曰：过承嘉惠，擢身泰晨，俯蹑丹墀，仰承三辰，当乐夏之颽南，蒙朱阳之和仁，接鸣鸾之垂翼，因神虬之光鳞，浮眇末之纤质，济吾身於天津，邈卢敖之所涉，阶多士之遗尘，登九垓之虚轨，觌汗漫之威神，情飘飘而凌云，意仿佛于真人，扶摇薄於悬圃，增城郁以嵯峨，被羽衣之飞飞， [握] 若蕙之芳华，蹈纠纷之绝轨，攀大椿之疏柯，意翘翘而慕远，思濯发於天波，悲落叶之思条，情恋恋於昊仓，怀圣德之弘施，情惨切而内伤，感有莘之媵臣，原致主於陶唐。		《艺文类聚》__隋唐五代
599	又言志赋曰：天文既表，人文可观，知负扆之来易，信 [握] 镜之云难，差立极而补天，验璧合而珠连，有庖羲之八索，称朱襄之五弦，闻夏王之铸鼎，重农皇之播田，虽车轨之未同，亶弥媿於栋隆，戮封豕於海内，斩长狄於区中，怀宿昔之玙璠，并来游於菟园，悲元瑜之已逝，叹灵光之独存，想延宾於北阁，因置酒於南轩，闻湋鸣而怀友，听长笛其何言，夙有尚於清静，叨再■○原坏作■，疑是驻字。		《艺文类聚》__隋唐五代
600	晋刘琨答卢谌书曰：书及诗，备辛酸之苦言，畅经通之远旨，执玩反覆，不能释手，慨然以悲，欢然以喜，昔在少壮，未当检括，远咏老庄之齐物，近嘉阮生之放旷，怪厚薄何由而生，哀乐何由而至，自顷诪张，困於逆乱，国破家亡，亲友凋残，块然独处，愧愤云集，负杖行吟，则百忧俱至，时复相与，举觞对膝，破涕为笑，排终身之积惨，求数刻之蹔欢，譬由疾疹弥年，而欲以一丸销之尔，夫才生於世，而世实须才，和氏之璧，焉得独曜於郢 [握] ，夜光之珠，无缘得玩於随掌，天下之宝，固当与天下共之，但离索之日，不能不以怅恨尔。		《艺文类聚》__隋唐五代
601	《吴越春秋》曰：越王念吴，欲复怨，非一旦也，苦思劳心，夜以接日，冬寒则抱冰，夏热则 [握] 火，愁心苦志，悬胆於户，出入尝之，不绝於口。		《艺文类聚》__隋唐五代
602	《孝经援神契》曰：舜龙颜重瞳大口，手 [握] 襃，重童，象电多精光也，大口，象斗星口也， [握] 襃，手中有襃字，喻从劳苦起，受襃饰，致大位也。		《艺文类聚》__隋唐五代
603	 [握] 石推，怀神珠，推读曰锤，锤，平轻重者也， [握] 石锤，谓知璇玑玉衡之道也，怀神珠，喻有圣智也。		《艺文类聚》__隋唐五代
604	又纳礼贤人，一沐三 [握] 发，一食三起，尧美其绩，乃赐姓姒氏，封为夏伯，故谓之伯禹，天下宗之，谓之大禹，年百岁，崩于会稽，因葬会稽山阴县之南，今山上有禹冢并祠，下有群鸟芸田。		《艺文类聚》__隋唐五代
605	《东观汉记》曰：上尝召见诸郡计吏，问其风土，及前後守令能否，蜀郡计掾樊显进曰：渔阳太守张堪，昔在蜀，其仁以惠下，威能讨奸，前公孙述破时，珍宝山积，卷 [握] 之物，足富十世，而堪去职之日，乘折辕车，布被囊而已，上闻叹息。		《艺文类聚》__隋唐五代
606	希君掌中 [握] ，勿使恩情歇！”		《游仙窟》__隋唐五代
607	又曰：伯禽将归於鲁，周公谓伯禽曰：君子力如牛，不与牛争力，走如马，不与马争走，智如士，不与士争智，我文王之子，武王之弟，成王之叔父，吾於天下，亦不贱也，常 [握] 发吐餐，以接天下之士矣。		《艺文类聚》__隋唐五代
608	师因天台山游时，初到紫凝，众僧一时出接，师以两手 [握] 杖子云：“国师本位在什摩处？”		《祖堂集》__隋唐五代
609	平章事孙 [握] 撰碑文，☆溢普会大师见相之塔。		《祖堂集》__隋唐五代
610	 [握] 白芙蓉三柄、以授之。		《禅林僧宝传卷第二十四》__宋
611	遽出帐迎之， [握] 其手曰 ：“是所望也 。”		《周书卷二十二》__隋唐五代
612	晋荡辅政，爰树其党，宗室长幼，并据势位， [握] 兵权，虽海内		《周书卷十三》__隋唐五代
613	即是不思议人、 [握] 土成金。		《禅林僧宝传卷第六》__宋
614	 [握] 管操觚，声泪俱咽。		《周书卷四十一》__隋唐五代
615	佛意祖意、 如手展 [握] 。		《禅林僧宝传卷第七》__宋
616	昭矍起 [握] 聪手曰。		《禅林僧宝传卷第三》__宋
617	前事之得丧，劳虚己于吐 [握] ，其知贤也必用，其授爵也勿疑，		《周书卷二十三》__隋唐五代
618	于是 [握] 灵蛇之珠，韫荆山之玉，转死沟壑之内者，不可胜数，草泽怨刺，于是兴焉。		《隋书》__隋唐五代
619	姓林，依灵 [握] 院出家。		《祖堂集》__隋唐五代
620	伏惟陛下 [握] 镇临朝，		《周书卷四十二》__隋唐五代
621	有鼓角、箜篌、筝、竽、{虎}、笛之乐，投壶、围棋、樗蒲、 [握] 槊、弄珠之戏。		《隋书》__隋唐五代
622	好棋博、 [握] 槊、樗蒲之戏。		《隋书》__隋唐五代
623	景业奏：依《 [握] 诚图》及《元命包》，言齐受录之期，当魏终之纪，得乘三十五以为蔀，应六百七十六以为章。”		《隋书》__隋唐五代
624	祥符有贤相，手 [握] 天下砥。		《东坡文集》__宋
625	归怀璧且 [握] 珠兮。		《东坡文集》__宋
626	觉来五鼓日三竿，始信孤云天一 [握] 。		《东坡文集》__宋
627	（古语云：孤云两角，去天一 [握] 。		《东坡文集》__宋
628	会当闻公来，倒屣发一 [握] 。		《东坡文集》__宋
629	今君所藏，抑又可珍，卷之盈 [握] ，沙界已周，读未终篇，目力可废，乃知蜗牛之角可以战蛮触，棘刺之端可以刻沐猴。		《东坡文集》__宋
630	余得高丽墨，碎之，杂以潘谷墨，以清悟和墨法剂之为 [握] 子，殊可用。		《东坡文集》__宋
631	投扇昔年笑温峤， [握] 刀晚岁战刘郎。		《东坡文集》__宋
632	高情如飞仙，未易 [握] 粟呼。		《东坡文集》__宋
633	 [握] 兰班已峻，拔薤化方施。		《东坡文集》__宋
634	括地象曰：“帝轩辕受命，公孙氏 [握] 。”		《后汉书》__宋
635	前公孙述破时，珍宝山积，卷 [握] 之物，足富十世，		《后汉书》__宋
636	注[一]卷 [握] 犹掌 [握] 也，谓珠玉之类也。		《后汉书》__宋
637	至通舍，通甚悦， [握] 上手，得半臿刀，谓上曰：‘一何武也！		《后汉书》__宋
638	手 [握] 王爵，口含天宪，		《后汉书》__宋
639	[三]承积世之祚， [握] 无穷之符，王氏虽乘闲偷篡，而终婴大戮，支分体解，宗氏屠灭，		《后汉书》__宋
640	翊散所 [握] 珍玩，唯余车马，自		《后汉书》__宋
641	卿分晋；诸吕 [握] 权，统嗣几移；哀﹑平之末，庙不血食。		《后汉书》__宋
642	是以文王有日□之劳，周公执吐 [握] 之恭，[八]不闻其崇刺举，务督察也。		《后汉书》__宋
643	我一沐三 [握] 发，一饭三吐哺，		《后汉书》__宋
644	闻中贵人公卿已下当出祖道于平乐观，明公总天下威重， [握] 		《后汉书》__宋
645	言外戚 [握] 权者，当先帝时或容免祸，必贻罪衅于嗣君，以至		《后汉书》__宋
646	御妇人之术，谓 [握] 固不泻，还精补脑也。		《后汉书》__宋
647	诚图、考异邮、保干图、汉含孳、佑助期、 [握] 诚图、潜潭巴、说题辞也。		《后汉书》__宋
648	二七０四页二行背中赤文朱字按：集解引惠栋说，谓案中候 [握] 河纪作“背甲赤文成		《后汉书》__宋
649	[四]以贵下贱， [握] 		《后汉书》__宋
650	史记曰：“周公一沐三 [握] 发，以接天下之		《后汉书》__宋
651	后曪坐事左转高唐令，[四]临去， [握] 		《后汉书》__宋
652	注[一九]黄帝轩辕氏得房中之术于玄女， [握] 固吸气，还精补脑，可以长生。		《后汉书》__宋
653	乃 [握] 干符，阐坤珍，披皇图，稽帝文，赫尔发愤，应若兴云，霆发昆阳，凭怒雷震。		《后汉书》__宋
654	今将军总皇威， [握] 兵要，龙骧虎步，高下在心，		《后汉书》__宋
655	援素与述同里闬，[一]相善，以为既至当 [握] 		《后汉书》__宋
656	史记，周公诫伯禽曰：“吾一沐三 [握] 发，一食三吐哺，犹恐失天		《后汉书》__宋
657	[五]当今中官近习，[六]窃持国柄，[七]手 [握] 王爵，口含天宪，		《后汉书》__宋
658	林前于西州得漆书古文尚书一卷，常宝爱之，虽遭难困， [握] 持不		《后汉书》__宋
659	初，师厚 [握] 强兵，据重镇，每邀朝廷姑息，及薨，辍视朝三日，或者以为天意。		《旧五代史》__宋
660	天祐五年六月，渥为颢所杀，颢将纳款于梁，遂自称留后，委别将徐温 [握] 兵柄。		《旧五代史》__宋
661	时温为镇海军节度、内外马步军都指挥使，乃于上元县置升州，盛开幕府，自 [握] 兵柄于上流，其子知训等于扬州居以秉政，凡十余年。		《旧五代史》__宋
662	继圣承祧， [握] 枢临极，昧于至道，若履春冰。		《旧五代史》__宋
663	是时师厚 [握] 河朔兵，威望振主，友珪患之，诏师厚赴阙。		《旧五代史》__宋
664	郭崇等与诸将校前曰：“此事必非圣意，即是李业等窃发，假如此辈便 [握] 权柄，国得安乎！		《旧五代史》__宋
665	《东都事略》：汉隐帝遣使害太祖，魏仁浦曰：“公有大功于朝廷， [握] 强兵，临重镇，以谗见疑，岂可坐而待毙！”		《旧五代史》__宋
666	一 [握] 黳髯一 [握] 丝，须知只为平戎术。		《乐府诗集》__宋
667	后郑珏、任圜等连上三章，请不行后命，乃下制曰：“豆卢革、韦说等，身为辅相，手 [握] 权衡，或端坐称臣，或半笑奏事，于君无礼，举世宁容。		《旧五代史》__宋
668	一沐三 [握] 发，后世称圣贤。		《乐府诗集》__宋
669	 [握] 雪海上餐，拂沙陇头寝。		《乐府诗集》__宋
670	微，让与舜庶，后裔 [握] 机。		《后汉书》__宋
671	《太平广记》引《王氏见闻记》云：王承休 [握] 锐兵于天水，兵刃不举。		《旧五代史》__宋
672	魏王使人问之曰：“亲 [握] 重兵，何得不战？”		《旧五代史》__宋
673	慊慊下白屋，吐 [握] 不可失。		《乐府诗集》__宋
674	不为单， [握] 扬楚。		《乐府诗集》__宋
675	授以神药，金丹满 [握] 。		《乐府诗集》__宋
676	衣上芳犹在， [握] 里书未灭。		《乐府诗集》__宋
677	时振武节度使克宁，即帝之季父也，为管内蕃汉马步都知兵马使，典 [握] 兵柄。		《旧五代史》__宋
678	 [握] 衡平地纪，观象正天枢。		《乐府诗集》__宋
679	寝卧 [握] 秦戈，栖息抱越箭。		《乐府诗集》__宋
680	然而擅一百州之富庶， [握] 三十万之甲兵，且农战交修，士卒乐用，思欲报累朝之宿怨，刷万姓之包羞。		《旧五代史》__宋
681	君不见温家玉镜台，提携抱 [握] 九重来。		《乐府诗集》__宋
682	如佑之计，使子弟据兵以捍外患，如梁孝王之御吴、楚尚可，若变従中起，而使人人 [握] 兵以救内难，此与何进、袁绍召丁原、董卓以除宦官何异？		《栾城后集卷九》__宋
683	高谈辩飞兔，摛藻 [握] 灵蛇。		《乐府诗集》__宋
684	角 [握] 之牝，色纯之骍。		《乐府诗集》__宋
685	三宗 [握] 镜，六合涣然。		《乐府诗集》__宋
686	 [握] 君手，执杯酒，意气相倾死何有。		《乐府诗集》__宋
687	充哉茧 [握] ，肃矣簪缨。		《乐府诗集》__宋
688	闻君 [握] 节返，贱妾下城隅。		《乐府诗集》__宋
689	赫赫盛阳月，无侬不 [握] 扇。		《乐府诗集》__宋
690	 [握] 腕同游戏，庭含媚素归。		《乐府诗集》__宋
691	衔悲 [握] 离袂，易尔还年容。		《乐府诗集》__宋
692	所御甚广而所处甚约， [握] 之甚微而播之无极。		《栾城应诏集卷六》__宋
693	顺天道， [握] 神契，三时示，讲武事。		《乐府诗集》__宋
694	 [握] 发吐餐，下群士。		《乐府诗集》__宋
695	 [握] 机肇运，光启禹服。		《乐府诗集》__宋
696	袖翻紫电以连轩，手 [握] 青蛇而的皪。		《全宋词》__宋
697	手 [握] 乾符躬揖逊。		《全宋词》__宋
698	一 [握] 钩儿能几何。		《全宋词》__宋
699	忆盈盈倩笑，纤纤柔 [握] ，玉香花语，雪暖酥凝。		《全宋词》__宋
700	 [握] 平生幽恨，化作沙边烟雨。		《全宋词》__宋
701	缥缈青霄云一 [握] ，太清群玉光中。		《全宋词》__宋
702	呵护九关多虎豹，谁道去天一 [握] 。		《全宋词》__宋
703	且 [握] 且骍，以致其诚。		《乐府诗集》__宋
704	虎分符，龙 [握] 节，鹿御＿。		《全宋词》__宋
705	至有一沐而三 [握] 、一饭而三吐、食不暇饱、汲汲于事常若有所未足者。		《栾城应诏集卷八》__宋
706	龙 [握] 节，貂插案，鹿衔＿。		《全宋词》__宋
707	相看养寇为身谋，各 [握] 强兵固恩泽。		《乐府诗集》__宋
708	此道舒之弥八极，卷却不盈一 [握] 。		《全宋词》__宋
709	 [握] 金钗		《全宋词》__宋
710	 [握] 金钗		《全宋词》__宋
711	更山连睥睨，长蛇隐雾，红移略约，//扶 [握] 切，流星也。		《全宋词》__宋
712	鬓霜盈 [握] 。		《全宋词》__宋
713	是 [握] 穗五翁，福地无尘到。		《全宋词》__宋
714	对 [握] 宝筝低度曲，销蜡靓新簧。		《全宋词》__宋
715	挑脱金宽双玉腕，怕人猜偷 [握] 。		《全宋词》__宋
716	云一 [握] 。		《全宋词》__宋
717	今把作、 [握] 蛇骑虎。		《全宋词》__宋
718	甚脉脉、阑干凭晓，一 [握] 乱丝如柳。		《全宋词》__宋
719	去此云霄真一 [握] ，算令公、勋业浑余事。		《全宋词》__宋
720	暗 [握] 荑苗，乍尝樱颗，犹恨侵阶芳草。		《全宋词》__宋
721	一 [握] 柔葱，香染榴巾汗。		《全宋词》__宋
722	河洛烟芜眠狐兔， [握] 风雪、办此升平了。		《全宋词》__宋
723	剖竹新游， [握] 兰旧梦，此意谁人识。		《全宋词》__宋
724	弄粉调朱柔素手，问何时重 [握] 。		《全宋词》__宋
725	可人意，拿不住， [握] 还空。		《全宋词》__宋
726	新愁沾一 [握] 。		《全宋词》__宋
727	花影为谁重，一 [握] 鲛人丝泪。		《全宋词》__宋
728	温过却、歌夕吟朝，问天道何时，素纤重 [握] 。		《全宋词》__宋
729	少年 [握] 槊，气凭陵、酒圣诗豪余事。		《全宋词》__宋
730	今何幸，相逢吐 [握] ，谈笑一尊同。		《全宋词》__宋
731	寄食王孙，丧家公子，谁 [握] 周公发。		《全宋词》__宋
732	丽华一 [握] 青丝，金珠粟粟香环里，春窥绮阁，新妆风舞，铢衣如碎。		《全宋词》__宋
733	史君才誉，金殿 [握] 兰人，将风调，改荒凉，便是嬉游地。		《全宋词》__宋
734	缓缓访、六宫寻问，玉纤争 [握] 。		《全宋词》__宋
735	连峰天一 [握] ，飞瀑壑争喧。		《全宋词》__宋
736	晨韬史氏之笔，幕 [握] 使臣之斧。		《全宋词》__宋
737	及帝 [握] 赤符，乘六龙，得圣人之时，臣妾亿兆，天下孰加焉，惟先生以节高之。		《全宋词》__宋
738	浅非冷蕊，深非幽艳，中无倚 [握] 。		《全宋词》__宋
739	娇梦半 [握] 芙蓉，奈曲曲、翠屏深窈。		《全宋词》__宋
740	 [握] 固休推心肾。		《全宋词》__宋
741	《孝经援神契》曰：王德珍文备象，连表万精，曲饰题类，设术修经，躬仁尚义，祖礼行信， [握] 权任智，顺道形人，俱在至德。		《太平御览》__宋
742	《吴越春秋》曰：越王念复吴，怨非一旦也，苦思劳心，夜以接日，冬寒则抱冰，夏热则 [握] 火。		《太平御览》__宋
743	□领仓符，□兼漕节 [握] 藩旌。		《全宋词》__宋
744	帝亲帅太尉蒋济等勒兵出迎天子，屯於洛水浮桥，上奏曰：“先帝诏陛下、齐王及臣升於御床， [握] 臣臂曰：深以后事为念。		《太平御览》__宋
745	妻曰 [握] 登，见大虹，意感而生舜於姚墟，故姓姚，名重华，字都君。		《太平御览》__宋
746	《洛书灵准听》曰：有人方面，日衡重华， [握] 石椎，怀神珠。		《太平御览》__宋
747	 [握] 石椎，怀神珠。		《太平御览》__宋
748	 [握] 谓如璇玑玉衡之道。		《太平御览》__宋
749	《尚书帝命验》曰：虞舜圣，在侧陋，光耀显都， [握] 石椎，怀神珠。		《太平御览》__宋
750	《诗含神雾》曰： [握] 登见大虹，意感生帝舜。		《太平御览》__宋
751	《孝经援神契》曰：舜龙颜重瞳，大口，手 [握] 襃。		《太平御览》__宋
752	 [握] 褒，手中褒字，喻从劳苦起，受褒饬，致大位者也。		《太平御览》__宋
753	欲寄芙蓉香半 [握] ，怕不禁秋恼。		《全宋词》__宋
754	《易通卦验》曰：燧皇始出， [握] 机矩表计冥图，其刻曰：“苍渠通灵。”		《太平御览》__宋
755	《魏志》曰：魏明帝起芳林园，建昭阳殿，公卿以下至於学生，莫不展力，帝乃躬自 [握] 土以率之。		《太平御览》__宋
756	虽有手 [握] 戎麾，心存旧国，回首无良，忽焉消散。		《太平御览》__宋
757	《河图 [握] 枢》曰：黄帝名轩，北斗黄帝之精。		《太平御览》__宋
758	《吴越春秋》曰：越王念吴之复，夏则 [握] 火。		《太平御览》__宋
759	《河图始阖图》曰：昆仑之山为地首，上为 [握] 契，满为四渎，横为地轴，上为天镇，立为八柱。		《太平御览》__宋
760	曰：“恁麽则权 [握] 在手。”		《五灯会元》__宋
761	《尚书考灵耀》曰：卯金出轸， [握] 命孔符。		《太平御览》__宋
762	符，图书，刘所 [握] 天命，孔子制图书。		《太平御览》__宋
763	神也;宝者精也.子但爱精 [握] 固		《太平广记》__宋
764	至十五日，鲜卑折 [握] 送马于凝，凝怒其非骏，幽之厩内。		《太平御览》__宋
765	唐太宗《晋武帝纪论》曰：武皇承基，诞膺天命， [握] 图御宇，敷化弘道，民以佚而代劳，世以治而易乱。		《太平御览》__宋
766	我也不 [握] 土成金，也不变金作土。		《五灯会元》__宋
767	遇贱即贵， [握] 土成金。		《五灯会元》__宋
768	 [握] 骊珠而监物，物物流辉。		《五灯会元》__宋
769	又曰：历原名 [握] 先，( [握] 先为历始之名，始，言无前者也。		《太平御览》__宋
770	设有十个五个，走上走下，半青半黄，会即总道我会，各各自谓 [握] 灵蛇之珠，孰肯知非；及乎挨拶鞭逼将来，直是万中无一。		《五灯会元》__宋
771	未应 [握] 节久宾宾。		《全宋词》__宋
772	问：“ [握] 剑当胸时如何？”		《五灯会元》__宋
773	《瑞应图》曰：大虹竟天， [握] 登见之，意感生帝於姚墟。		《太平御览》__宋
774	师曰：“手 [握] 白玉鞭，骊珠尽击碎。”		《五灯会元》__宋
775	)夫光可见而不可 [握] ，水可循而不可毁，故有像之类莫尊於水。		《太平御览》__宋
776	虎口、日角、大目、隆鼻，长八尺六寸，大七围，手 [握] 兵执矢，名祖龙。		《太平御览》__宋
777	师常 [握] 木蛇，有僧问：“手中是甚麽？”		《五灯会元》__宋
778	纵欲凭江鱼寄往，漫霜毫频 [握] ，几时得见，诸事都记著。		《全宋词》__宋
779	若无人断得，三门外有两个大汉，一个张眉 [握] 剑，一个努目挥拳。		《五灯会元》__宋
780	转 [握] 将来，应用恰好。		《五灯会元》__宋
781	於是文殊承佛神力，遂手 [握] 利剑，持逼如来。		《五灯会元》__宋
782	自手 [握] 利剑，持逼如来身。		《五灯会元》__宋
783	又纳贤礼士，一沐三 [握] 发，一食三吐餐。		《太平御览》__宋
784	《河图 [握] 矩起》曰：帝命伯禹曰：“告汝九术五胜之常可以克之，汝能从之，汝师徒将兴。”		《太平御览》__宋
785	) [握] 括命不试爵授司空。		《太平御览》__宋
786	(禹 [握] 括地象，天已命之，故不复试以官，司空於周为冬卿，掌制国之五沟，行导水之事。		《太平御览》__宋
787	又曰：昔者禹一沐而三 [握] 发，一食而三起，以礼有道之士，通乎己之不足。		《太平御览》__宋
788	听取一颂：黑漆竹篦 [握] 起，迅雷不及掩耳。		《五灯会元》__宋
789	彼一妖人，前假岭南节，不肯行，志图淮海，令君既夺魄，彼一日得志，吾能 [握] 刀头北面事之邪！		《新唐书》__宋
790	师矍起， [握] 聪手曰：“非公不闻此语。		《五灯会元》__宋
791	然臣之罪有六，无所逃死：往者同罗背逆，以骚河曲，兵连不解，臣不顾老母，从先帝于行在，募兵讨贼，同罗奔殄，是臣不忠于国，罪一也；斩子玢以令士众，舍天性之爱，是臣不忠于国，罪二也；二女远嫁，为国和亲，合从殄灭，是臣不忠于国，罪三也；又与子瑒躬履行阵，志宁邦家，是臣不忠于国，罪四也；河北新附，诸镇皆 [握] 强兵，臣之抚绥，反侧时定，是臣不忠于国，罪五也；协和回纥，戡定中原，二陵复土，使陛下勤孝两全，是臣不忠于国，罪六也。”		《新唐书》__宋
792	师曰：“ [握] 鞭侧帽，岂是☆黎。”		《五灯会元》__宋
793	崇宁中过药山，有禅人举南泉斩猫话问公，公以偈答曰：“手 [握] 乾坤杀活机，纵横施设在临时。		《五灯会元》__宋
794	师曰：“上座到山中见和尚上堂，众才集便出， [握] 腕立地曰：“这老汉项上铁枷，何不脱却？”		《五灯会元》__宋
795	儒士相逢， [握] 鞭回首。		《五灯会元》__宋
796	自凤翔还，揣全忠将篡夺，顾己宰相，恐一日及祸，欲 [握] 兵自固，谬谓全忠曰：“京师迫茂贞，不可无备，须募军以守。		《新唐书》__宋
797	室中 [握] 竹篦以验学者，丛林浩然归重，名振京师。		《五灯会元》__宋
798	诜方沐， [握] 发出，即斩之，因执瑗。		《新唐书》__宋
799	我虽 [握] 兵，心未尝忘归也，顾不能自拔耳。”		《新唐书》__宋
800	袁州崇胜院珙禅师，上堂，举石巩张弓架箭接机公案，颂曰：“三十年来 [握] 箭弓，三平才到擘开胸。		《五灯会元》__宋
801	茶罢，师就王乞剑，师 [握] 剑问道正曰：“你本教中道，恍恍惚惚，其中有物，是何物？		《五灯会元》__宋
802	万别千差，一时明了，便能 [握] 金刚王宝剑，七纵八横，受用自在，岂不快哉！		《五灯会元》__宋
803	六年，伏威入朝，留公祏居守，复令雄诞 [握] 兵副之，阴诫曰：“吾至京不失职，无容公祏为变。”		《新唐书》__宋
804	武德五年置安州，并置教山、建道、都 [握] 三县，又置山州，并置冈山、真润、古安、西安、建初五县。		《新唐书》__宋
805	贞观元年废安州，省教山、建道、都 [握] 入隆安，来属；又废山州，省冈山、真润、古安、西安入建初，来属。		《新唐书》__宋
806	巡 [握] 节而死，非亏教也；析骸以爨，非本情也。		《新唐书》__宋
807	祖雍色动， [握] 其手曰：“当活公。”		《新唐书》__宋
808	璟趋以出，鹞死 [握] 中。		《新唐书》__宋
809	朝恩入殿，尝从武士百人自卫，皓统之，而温 [握] 兵在外。		《新唐书》__宋
810	方宦人 [握] 兵，横制海内，号曰“北司”，凶丑朋挻，外胁群臣，内掣侮天子，蕡常痛疾。		《新唐书》__宋
811	然滉 [握] 强兵，迁延不赴难，而调发粮帛以济朝廷者繦属，当时实赖之。		《新唐书》__宋
812	朝义然纳，以骑五千夜出，比行， [握] 承嗣手，以存亡为托.承嗣顿首流涕。		《新唐书》__宋
813	故士不失业，而将帅无 [握] 兵之重，所以防微渐、绝祸乱之萌也。		《新唐书》__宋
814	或父死子 [握] 其兵而不肯代；或取舍由于士卒，往往自择将吏，号为“留后”，以邀命于朝。		《新唐书》__宋
815	帝矍然欲翦除，而惮其 [握] 兵，因尊为尚父，事无大小率关白，群臣出入皆先诣辅国，辅国颇自安。		《新唐书》__宋
816	上古所不臣者，陛下皆臣之；所不制者，陛下皆制之矣，为中国患，无如突厥，而大小可汗相次束手，弛辫 [握] 刀，分典禁卫。		《新唐书》__宋
817	遭幸臣程元振、鱼朝恩短毁，方时多虞， [握] 兵处外，然诏至，即日就道，无纤介顾望，故谗间不行。		《新唐书》__宋
818	是时步兵皆有私马自随，仙芝乃自安西过拨换城，入 [握] 瑟德，经疏勒，登葱岭，涉播密川，遂顿特勒满川，行凡百日。		《新唐书》__宋
819	朕擅一百州之富庶， [握] 三十万之甲兵，农战交修，士卒乐用，苟不能恢复内地，申画边疆，便议班旋，真同戏剧。		《新五代史》__宋
820	梁亡，唐庄宗入洛，下诏慰谕季兴，司空薰等皆劝季兴入朝京师，梁震以为不可，曰：“梁、唐世为仇敌，夹河血战垂二十年，今主上新灭梁，而大王梁室故臣， [握] 强兵，居重镇，以身入朝，行为虏尔。”		《新五代史》__宋
821	太宗闻，笑焉，为置酒，悉召它婿与万彻从容语， [握] 槊赌所佩刀，阳不胜，遂解赐之。		《新唐书》__宋
822	僖宗遇乱再出奔，寿王 [握] 兵侍左右，尤见倚信。		《新唐书》__宋
823	废帝怒曰：“德钧父子 [握] 强兵，求大镇，苟能败契丹而破太原，虽代予亦可。		《新五代史》__宋
824	是时，高祖悉 [握] 精兵在北，馈运刍粮，远近劳弊。		《新五代史》__宋
825	时兵部侍郎柳述侍，云起即奏：“述性豪侈，未尝更事，特缘主婿私， [握] 兵要，议者谓陛下官不择贤，此不便者。”		《新唐书》__宋
826	然延广方 [握] 亲兵，恃功恣横，诸将皆由其节度，帝亦不能制也。		《新五代史》__宋
827	是时，秦王从荣 [握] 兵而骄，多过失，言事者请置师傅以辅道之。		《新五代史》__宋
828	周公资圣人，而 [握] 沐吐飧，下白屋，况下周公之人哉？		《新唐书》__宋
829	知祥已卒而秘未发，王处回夜过赵季良，相对泣涕不已，季良正色曰：“今强侯 [握] 兵，专伺时变，当速立嗣君以绝非望，泣无益也。”		《新五代史》__宋
830	从益乳母司衣王氏，见明宗已老而秦王 [握] 兵，心欲自托为后计，乃曰：“兒思秦王。”		《新五代史》__宋
831	从璟死，从荣于诸皇子次最长，又 [握] 兵柄。		《新五代史》__宋
832	或谓太祖曰：“公为汉大臣， [握] 重兵居外，而延纵横之士，非所以防微虑远之道也。”		《新五代史》__宋
833	是冬，殷来朝，殷 [握] 兵柄，职当警卫，出入多以兵从，又求兵甲，以备非常。		《新五代史》__宋
834	是时，秦王 [握] 兵骄甚，宋王弱而且在外，议者多属意于潞王。		《新五代史》__宋
835	而光远自以 [握] 重兵在外，谓高祖畏己，始为恣横。		《新五代史》__宋
836	繁下狱，知且死，恐先人功业泯灭，从吏求废纸，笔 [握] 著家传十篇，传于世。		《新唐书》__宋
837	四使者授讫，使盈食芝佩玺，服衣正冠，带符 [握] 铃而立。		《云笈七签》__宋
838	玄女即授帝六甲、六壬兵信之符，《灵宝五符》策使鬼神之书，制袄、通灵五明之印，五阴、五阳遁甲之式，太一、十精、四神胜负 [握] 机之图，五岳、河图策精之诀，九光、玉节、十绝、灵幡命魔之剑，霞冠火珮，龙戟霓旗，翠辇绿綍，虬骖虎骑，千花之盖，八鸾之舆，羽龠、玄竿、虹旌、玉钺神仙之物，五龙之印，九明之珠。		《云笈七签》__宋
839	绛方宴，不设备，遂 [握] 节登陴。		《新唐书》__宋
840	都毕，又扫洒于寝床下，通令所住一室净洁，平安，枕卧向上，闭气 [握] 固良久，微咒曰：		《云笈七签》__宋
841	第三品铭 正音 [握] 魔。		《云笈七签》__宋
842	 [握] 固流铃，首建华冠，紫盖回飚，龙衣虎文，貌状婴兒，四灵洞均，出丹入虚，合形帝君，呼阴召阳，天道有真，名曰玄元叔，号为无英君，週流九道，散化五常，摄精生我，与道长存。		《云笈七签》__宋
843	竟，有众者，法师以板击席，仍放板膝前，同临目 [握] 固，存头气青；两手气赤；两足气白，三气绕身。		《云笈七签》__宋
844	妃手中先 [握] 三枚枣，色如乾枣而形长大，亦不作枣味，食之无核，味似梨，而妃、夫人、杨君各食一枚。		《云笈七签》__宋
845	夫人著紫锦衣，带《神虎符》， [握] 流金铃，年可十三四许。		《云笈七签》__宋
846	高上九灵，皇上华君；总仰天宿，回度三辰；变化四节，五行成仙；是日行真，普命万神，五岳四渎，及诸灵山，天地水官，悉卫我轩；太阳激电，六阴吐云，猛兽驱除，万精四奔，毒龙食鬼，平灭邪源，谋我者刑，干我者烦，乐我者寿，愿我者仙；我带灵策，体佩七元，流金火铃，焕落我身；头戴华盖，足蹑景云；口衔天精，手 [握] 天关；空常变化，千合万分；金木水火，立成自然；飞行禹步，徘徊九门，出入三清，天地长存。		《云笈七签》__宋
847	尹真人《节解经》云：内观者睹神光，不可谓之不明；返听者闻神声，不可谓之无音； [握] 固者精神备体，不可谓之无形。		《云笈七签》__宋
848	庄宗遇弑，继岌以元子 [握] 重兵，死于外而不得立，此大事也，而前史不书其所以然。		《新五代史》__宋
849	公笑曰：闻王钦贤好士、吐 [握] 不倦，苟有一介，莫不毕至。		《云笈七签》__宋
850	午时向日平坐，临目， [握] 固，存日中有两赤气来，各入手掩中，变成赤童如婴兒，上下赤衣，左手名按生在我左手中，右手名方盈在我右手中，各吐赤炁灌入我口中。		《云笈七签》__宋
851	平旦平坐，闭目内视， [握] 固两膝上，叩齿二十四通，存乎脑神觉元子，字道都形长一寸一分，白衣，发神玄文华，字道衡长二寸一分，玄衣，皮肤神通众仲，字道连长一寸一分，黄衣目神监生，字道童长三寸五分，青衣，项神灵谟盖、字道週长五寸，白衣，膂神冲益历辅、字道柱长三寸五分，白玉素衣，鼻神冲龙玉，字道微长二寸五分，青黄白色衣，耳神名梁峙，字道岐长七寸，衣赤衣凡五过，存呼各安其所，乃叩齿八通，咽液八过，微祝曰：		《云笈七签》__宋
852	夜半存者，当去枕、平卧、 [握] 固、放体而存之。		《云笈七签》__宋
853	右旬，依肇启一门于四关， [握] 固，思手不妄持，足不妄行，严策其心，动用清静，玄灵不复得安，便飞去。		《云笈七签》__宋
854	六甲夜半于寝床坐卧，首向任意， [握] 固闭气定神。		《云笈七签》__宋
855	披羽扇北翳， [握] 节鸣金箫。		《云笈七签》__宋
856	若 [握] 一世之法，以传百世之人，犹以一衣拟寒暑，一药治疵瘕也。		《云笈七签》__宋
857	常吟曰：风从牖中入，酒在杯中摇，手 [握] 四十九，灵光在上照。		《云笈七签》__宋
858	人能依婴兒，在母腹中，自服内气， [握] 固守一，是名曰胎息桑榆子曰：此言失元气者，非也。		《云笈七签》__宋
859	又先去鼻中毛，偃卧，两足相去五寸，两臂去身亦五寸，瞑目 [握] 固 [握] 固，婴兒之拳。		《云笈七签》__宋
860	修真服气法：每日常卧，摄心绝想，闭气 [握] 固，鼻引口吐，无令耳闻，唯是细微。		《云笈七签》__宋
861	其法正偃卧， [握] 固，漱口咽之三。		《云笈七签》__宋
862	当以生气时正偃卧，冥目 [握] 固，闭气息，于心中数至二百，乃口吐出之，日增数。		《云笈七签》__宋
863	故圣人知外用而无益，所以返本还源，令以 [握] 胎息之机，即长生不死，其理昭然。		《云笈七签》__宋
864	侧卧，右胁著地，微缩两足，著头向南面东，两手 [握] 固，傍其颐，闭取内气，极力开喉咽之，如此七咽一吐气若病时服气，一咽两咽一吐，然后一七咽一吐气可也；又调息令出入气匀，准前又咽，都四十咽；乃起坐炼之；竖膝坐，两手相叉抱膝，闭气，鼓腹二七或三七，气满即吐，更调息，特不得令喘粗，调讫，又闭气二七或三七一吐气，使腹调适乃休，或汗出头足皆热，此气遍也，即当饱满，三关百节，宣通暢适，行之十年登仙，老容返少。		《云笈七签》__宋
865	常法能爱精 [握] 固，闭气吞液，则气化为血，血化为精，精化为液，液化为骨。		《云笈七签》__宋
866	常以生气正生时，仰眠，瞑目，闭口，屈十指置 [握] 固，不绝息，于心中数至二百，乃以口吐气出之，增息如此，则身神具生，五脏安矣。		《云笈七签》__宋
867	每日常偃卧，摄心绝想，闭气 [握] 固，鼻引口吐，无令耳闻，唯是细微，满即闭，使足心汗出。		《云笈七签》__宋
868	每四更后、五更初，当处静室，居一床，叠双足，面东端坐，先作导引，以左手 [握] 固右手虎口，台首并仰尽力后，却以右手 [握] 固左手虎口，复如之；讫，即交手掌向外三引；讫，又左右手搘颐三，交手搭头左转三，右转三，左展拓空三，右展拓空三，当面虚拓地三，背手虚拓空三，此为导引法。		《云笈七签》__宋
869	然后正身仰卧，四平著床枕，枕高低与身平，两手 [握] 固，展手离身四、五寸，两脚亦相去四、五寸，然后鼻中息收，即口鼻俱闭，心存气，行遍身，此名运气。		《云笈七签》__宋
870	当服之时，第一须闭目，专意、 [握] 固，新欲服之，安神气，然后为之，先须导引，令四体舒缓，然后为之，卧服，勿枕枕，舒手足安定。		《云笈七签》__宋
871	如病重，气甚闷，频蹙上至极，仍便 [握] 固咽气，气行声从耳中出，即得矣。		《云笈七签》__宋
872	此来 [握] 亢，久而弥笃。		《云笈七签》__宋
873	起非 [握] 节，云拘执幡，香风八披，恶魔绝烟。		《云笈七签》__宋
874	玄一老子， [握] 节往来，元素把符，白元守雌。		《云笈七签》__宋
875	从夜半到日中为生气，从日中后至夜半为死气，当以生气时正偃卧，瞑目 [握] 固 [握] 固者，如婴兒扌卷手以四指押大母指也，闭气不息，于心中数至二百，乃口吐气出之。		《云笈七签》__宋
876	《导引经》云：清旦未起，啄齿二七，闭目 [握] 固，漱满唾，三咽气。		《云笈七签》__宋
877	便起，狼踞鸱顾，左右自摇曳，不息，自极复三，便起下床， [握] 固不息，顿踵三还，上一手，下一手，亦不息，自极三。		《云笈七签》__宋
878	按经云：拘魂门，制魄户，名曰 [握] 固，与魂魄安门户也。		《云笈七签》__宋
879	此固精明目，留年还魄之法，若能终日 [握] 之，邪气百毒不得入 [握] 固法：屈大拇指于四小指下，扌已之，积习不止，即眼中亦不复开。		《云笈七签》__宋
880	平旦起，未梳洗前，峻坐，以左手 [握] 右手于左褷上，前却尽热挼左褷三；又以右手 [握] 左手于右褷上，前却挼右褷亦三；次又两手向前，尽势推三；次又叉两手向胸前，以两肘向前，尽势三次；直引左臂，卷曲右臂，如挽一斛五斗弓势，尽力为之，右手挽弓势，亦然。		《云笈七签》__宋
881	次以右手托地，左手仰托天，尽势，右亦然；次卷两手，向前筑各三七；次卷左手尽势向背上， [握] 指三，右手亦如之；疗背膊臂肘劳气。		《云笈七签》__宋
882	圣人知外用之无益，所以还元返本， [握] 固胎息，洞明于内，调理于中，取合元和之大朴，不死之福庭。		《云笈七签》__宋
883	左带玉佩，右腰金珰，两手 [握] 流金火铃，不用呼之。		《云笈七签》__宋
884	常以生炁时正偃卧，冥目 [握] 固，闭炁息于心中，数至二百，乃口吐之。		《云笈七签》__宋
885	去鼻中毛，正偃卧，两足相去五寸，两臂去身各五寸，合目 [握] 固，如婴兒之拳，是用蒲蒻为枕，高可三寸，若胸中有病，可高五寸，若病在脐下，可去枕。		《云笈七签》__宋
886	故植之而塞于天地，横之而弥于四海，施之无穷而无所朝夕；舒之幎于六合，卷之不盈于一 [握] 。		《云笈七签》__宋
887	抱道不行， [握] 宝不用，而自然望头不白者，亦希闻也。		《云笈七签》__宋
888	次存心肺气作圆光宝盖盖头，讫，次 [握] 固冥目，念敕身祝曰：		《云笈七签》__宋
889	坐卧任意，闭目 [握] 固。		《云笈七签》__宋
890	中路三四级，板阙栏摧，跻登不得，即见巨手金色，引指而接之，公 [握] 指未定，已登台上矣。		《云笈七签》__宋
891	一夕，梦野步郊外，丛箔间见奇光五色，中有天尊像，顶光半缺，手 [握] 玉芝，状如白莲花，而圆茎修细，芝有八秀。		《云笈七签》__宋
892	老君曰：为此道者，春无伐木；夏无水灌灭火；四季之月，无 [握] 土；秋无铄金；冬无遏水抒井。		《云笈七签》__宋
893	虽不 [握] 玉芝，而名与梦叶，遂广加崇饰焉。		《云笈七签》__宋
894	老君曰：为此四规之道既成，可 [握] 一规之道施之，不复用四也。		《云笈七签》__宋
895	起向王，平坐， [握] 固，临目，又存两目中有白气，如鸡子大，在面目前存目中忽出白气，悬在目前，乃如鸡子大，须臾变成两明镜，径九寸，以前后照我一体上二十四神，使洞鉴分明。		《云笈七签》__宋
896	夜半时，日中前，自舒展脚，手拗脚，咳嗽，长出气三两度，即坐 [握] 固，摄心脐下，作影人，长三二寸，以鼻长吸引，来入口中，即闭，闭定勿咽之，亦勿令出口。		《云笈七签》__宋
897	坐忘 [握] 固，游神耸头而出，钻屋直上，到彼天边，引紫霄而来，直下穿屋，而从头上入内于腹中，常含紫气，随神而来，向作解心：我本未悟之时，不知道体，今既觉悟，法本由来，不从他得。		《云笈七签》__宋
898	仙童 [握] 节，侍女焚香。		《云笈七签》__宋
899	服真五牙法，每以清旦，密咒曰经文不言面当宜各向其方，平坐 [握] 固，闭目，即叩齿三通，而祝中央向四维：		《云笈七签》__宋
900	又安坐定息，乃西首而卧本经皆云东首，然面则向西，于存息吸引，殊为不便，床须厚暖，所覆适温，自得，稍暖为佳，腰脚已下左右宜暖，其枕宜令低下，与背高下平，使头颈顺身平直，解身中衣带，令阔展，两手离身三寸，仍 [握] 固，两脚相去五六寸，且徐吐气，息令调。		《云笈七签》__宋
901	如此，以觉肺间大满为度，且停咽，乃闭气，存肺中之气，随两肩入臂至手 [握] 中入，存下入于胃，至两肾中，随髀至两脚心中，觉皮肉间习习如虫行为度。		《云笈七签》__宋
902	则竖两膝，急 [握] 固闭气，鼓腹九度，就鼓中仍存其气散入诸体，闭之欲极，徐徐吐之，慎勿长。		《云笈七签》__宋
903	烧香，面向东，平坐 [握] 固，闭目思神，叩齿三百六十过，乃纵体平气，依次为之。		《云笈七签》__宋
904	凡欲疗疾，皆可以日出后，天气和静，面向日，在室中亦向日，存为之，平坐，瞑目， [握] 固，叩齿九通，存日赤晖紫芒，乃长引吸而咽之，存入所患之脏腑。		《云笈七签》__宋
905	每事皆闭目 [握] 固，唯临散气之时，则展指也。		《云笈七签》__宋
906	夫 [握] 固，所以闭关防而却精邪。		《云笈七签》__宋
907	初服气之人，气道未通，则不得 [握] 固，待至百日或半年，觉气通暢，掌中汗出，则可 [握] 固。		《云笈七签》__宋
908	《黄庭经》云：闭塞三关 [握] 固停，漱咽金醴吞玉英，遂至不食三虫亡，久服自然得兴昌。		《云笈七签》__宋
909	其法闭目 [握] 固，仰卧，倚两拳于乳间，竖两膝，举背及尻，间闭气，则鼓气海中气，使自内向外，轮而转之，呵而出之，一九或二九止。		《云笈七签》__宋
910	气散则展手指，不须 [握] 固。		《云笈七签》__宋
911	诀曰：服气炼形，稍暇入室，脱衣散发，仰卧，展手勿 [握] 固，梳头令通，垂席上布之，则调气咽之。		《云笈七签》__宋
912	赤子以全和，故能拳手执 [握] ，自能牢固，所谓骨弱筋柔而 [握] 固，未知牝牡之合而歊作，精之至；终日号而不嗄，和之至。		《云笈七签》__宋
913	则每夜半及五更，展两脚， [握] 固，展手去身五寸，其枕不得过二寸，闭目，依前法咽之。		《云笈七签》__宋
914	但常爱气惜精， [握] 固闭口，吞气吞液，液化为精，精化为气，气化为神，神复化为液，液复化为精，精复化为气，气复化为神，如是七返七还，九转九易，既益精矣，即易形焉。		《云笈七签》__宋
915	忽见折小树枝，盈 [握] 搓之，近火已成甘草，又取粗沙，挪之为豆，汤成，与真无异。		《云笈七签》__宋
916	博学五经，兼明天文图谶河洛之要，逆知天下盛衰之期，九州吉凶，如 [握] 已成。		《云笈七签》__宋
917	张熟观其面，妓一手 [握] 发，一手映身，摇视靖，令勿怒。		《云笈七签》__宋
918	《玄妙内篇》云：兆欲长生，三一当明，闭塞三关 [握] 固停《经》云：“口为天关精神机，手为人关把盛衰，足为地关生命扉。		《云笈七签》__宋
919	夜半一气初生之时，乃静心神，当叩齿三十六通，以两手 [握] 固，仰卧瞑目。		《云笈七签》__宋
920	真人存用五气法，先当勿食荤血之物，勿履淹污，绝除欲念，检身口意，三业清净，别造一室，沐浴盛洁，以立春日鸡鸣时，面月建寅方，平旦坐，调气瞑目，叩齿三十六通，叩齿欲深而微缓，漱咽津液，崟目，左右各三， [握] 固，临目，都忘万虑，放乎太空，无起无绝。		《云笈七签》__宋
921	祝呼此十六字毕，瞑目 [握] 固，存日中五色流霞来绕一身，于是日光流霞俱入口中，名曰日华、飞根、玉胞、水母也。		《云笈七签》__宋
922	夫掌诀，以 [握] 固为总法，所以运魁刚，封五岳，关三晨，捉鬼道，揽河源，固真气，而幽显备统之也。		《云笈七签》__宋
923	 [握] 固法：以大指掐四指根人毕鬼道三过，随文闭气， [握] 之指节具十二辰，亦随其相生相剋类，例用之也。		《云笈七签》__宋
924	当 [握] 固闭气，实于大渊宫，崟目自三，临目，叩齿存神，使四灵卫已，骑吏罗列，前后左右，五方五帝兵马，如本位北斗覆头上，杓在前，指其方，常背建击破也。		《云笈七签》__宋
925	先师云：三步九迹如既济卦，得星纲真诀，又须条习五帝之气及 [握] 固掌诀，始合其宜，是以通彻真原也。		《云笈七签》__宋
926	蒸筋暴骨达诸关， [握] 固潜通开百窍谨案《胎息志理经》云：凡服气五十日后，假令未绝水谷气，遇日色晴明时景，朗曜景正午时，当于室宇内净软床席，散发于枕上， [握] 固于两胁之傍，然后叩齿七通，端心瞑目，似觉微闷，即须用力 [握] 固，渐渐筋脉徐开，灵气潜通于骨肉之间，津液汗泽于皮肤之上，但当数数运用，自得颜色光悦，气力兼倍，发如新沐，髭若青丝。		《云笈七签》__宋
927	抱道不行， [握] 宝不用，而自然望头不白者，亦希闻也。		《云笈七签》__宋
928	然后捐舍心识， [握] 固仰卧。		《云笈七签》__宋
929	常以生气时强卧、瞑目、 [握] 固闭目、闭口不息，心数至二百，乃口小微吐气出之，日增其数，数得满二百五十，即绛宫守，泥丸满，丹田成。		《云笈七签》__宋
930	则两手相摩，令掌心热，揩拭面目，便以大拇指上下揩其肾骨七遍，即 [握] 固。		《云笈七签》__宋
931	每服气馀暇，取一静室无人处，散发，脱衣，覆被，正身仰卧，展脚及手，勿 [握] 固。		《云笈七签》__宋
932	庄伯微者，少好道，不知求道之方，惟以日入时，正西北向，闭目 [握] 固想昆仑山，积三十年，后见昆仑山人，授以《金液方》，合服得道。		《云笈七签》__宋
933	两手 [握] 固於膝上，闭目，微咒曰：		《云笈七签》__宋
934	呼此十六字毕，瞑目 [握] 固，存日中五色流霞来接一身，于是日光流霞俱入口中。		《云笈七签》__宋
935	咒呼此二十四字毕，瞑目 [握] 固，存月中五色精光俱入口中；又月光中有黄气，大如目童，名曰飞黄，月华玉胞之精也。		《云笈七签》__宋
936	屈两手大母，指 [握] 固闭目，申两臂，去身五寸。		《云笈七签》__宋
937	深知知其意可无恙也，呼吸庐间以自偿闭塞三关，屈指 [握] 固，呼吸元气，皆会头中，降于口中，含而咽之，则不饥渴，逐去三尸心意，子保完坚身受庆人人有道，不能守之。		《云笈七签》__宋
938	又述六甲阴阳之道，作胜负 [握] 机之图及《法要诀黄帝兵法》三卷《宋武传》云：神人出之。		《云笈七签》__宋
939	夫诚惶诚恐者，即 [握] 简低身，戢地两过，捧简长跪当心，少时复下戢地又两过止。		《云笈七签》__宋
940	向遇不祥之梦，是七魄游尸来协邪源，急召桃康、护命上告帝君，五老九真，各守体门，黄阙神师，紫户将军，把钺 [握] 铃，消灭恶精。		《云笈七签》__宋
941	胤丹十二分 薤白一 [握] 干之 槐子三合渍之七日 萱草根八分切炒 菰首三分八月采 甘草六分灸韭子五合炒令黄薏苡人六分		《云笈七签》__宋
942	存二十四神，当以夜半去枕平卧， [握] 固放体，气调而微微，存思其身神，安念帝君，令仿佛居位，闭目内视之，如有不具，便当烧香平坐，闭目， [握] 固两膝上，精存众神，祝行如法。		《云笈七签》__宋
943	神人乘三素云辇，手把虎符，硃钺启途， [握] 节执旄，曲晨倾廕，锦旍蔽虚。		《云笈七签》__宋
944	鲜发东向， [握] 固不息一通，举手左右导引，手掩两耳，令发黑不白。		《云笈七签》__宋
945	去枕， [握] 固不息，企于地，不息九通，东首，令人气，上下通彻。		《云笈七签》__宋
946	举手交颈上，相 [握] 自极，治胁下痛。		《云笈七签》__宋
947	舒左手，以右手在下 [握] 左手拇指，自极；舒右手，以左手在下 [握] 右手拇指，自极，皆治骨节酸疼。		《云笈七签》__宋
948	十、解发东向坐， [握] 固，不息一通，举手左右导引，以手掩两耳，以指掐两脉边五通，令人目明、发黑不白，治头风。		《云笈七签》__宋
949	言毕，会司命君遣中候李遵 [握] 铃而至，鲂等笑而走，即得度名东宫，为地仙中品。		《云笈七签》__宋
950	后来学者，或纳四时五芽之气，或服引七宿二景之精， [握] 固以象胎形，闭气以为胎息，殊乖真人之妙旨，盖是古来之末事。		《云笈七签》__宋
951	若只是 [握] 得一个鹘仑底果子，不知里面是酸，是咸，是苦，是涩。		《朱子语类》__宋
952	深以其子自随，城阳王徽言于太后曰：“广阳王携其爱子， [握] 兵在外，将有异志。”		《资治通鉴》__宋
953	至于作威福者，或手 [握] 强兵，或身居重镇；臣以文吏，奉事圣明，惟知闭门自守，何敢作威福！”		《资治通鉴》__宋
954	 [握] 衍朐鞮单于更立其从兄薄胥堂为日逐王。		《资治通鉴》__宋
955	季连亦以为然，且惧昔之不礼于元起，乃召兵算之，有精甲十万，叹曰：“据天险之地， [握] 此强兵，进可以匡社稷，退不失作刘备，舍此安之？”		《资治通鉴》__宋
956	位号已移于天下，而元后卷卷犹 [握] 一玺，不欲以授莽，妇人之仁，悲矣！		《资治通鉴》__宋
957	及爽解印绶，将出，主簿杨综止之曰：“公挟主 [握] 权，舍此以至东市乎？”		《资治通鉴》__宋
958	爽之所以为恶者，彼莫不必改，夙夜菲懈，以恤民为先，父子兄弟，并 [握] 兵要，未易亡也。”		《资治通鉴》__宋
959	吾辈岂能 [握] 刀头，事此妖物邪！		《资治通鉴》__宋
960	石闵言于虎曰：“蒲洪雄俊，得将士死力，诸子皆有非常之才，且 [握] 强兵五万，屯据近畿；宜密除之，以安社稷。”		《资治通鉴》__宋
961	炜曰：“奸伪之人欲矫天命以惑人者，乃假符瑞、托蓍龟以自重，魏主 [握] 符玺，据中州，受命何疑；而更反真为伪，取决于金像乎！”		《资治通鉴》__宋
962	方今四方纷扰，人怀异望，高公雄才盖世，复使 [握] 大兵于外，譬如借蛟龙以云雨，将不可制矣。”		《资治通鉴》__宋
963	贼众云集，无忌辞色无挠， [握] 节而死。		《资治通鉴》__宋
964	璘生长深宫，不更人事，子襄城王瑒，有勇力，好兵，有薛镠等为之谋主，以为今天下大乱，惟南方完富，璘 [握] 四道兵，封疆数千里，宜据金陵，保有江表，如东晋故事。		《资治通鉴》__宋
965	今天下 [握] 兵立功之人，独不惧陛下它日之骂乎！		《资治通鉴》__宋
966	李密曰：“弘化留守元弘嗣 [握] 强兵在陇右，可声言其反，遣使迎公，因此入关，可以绐众。”		《资治通鉴》__宋
967	匈奴 [握] 衍朐鞮单于暴虐，好杀伐，国中不附。		《资治通鉴》__宋
968	姑夕王恐，即与乌禅幕及左地贵人共立稽侯犭册为呼韩邪单于，发左地兵四五万人，西击 [握] 衍朐鞮单于，至姑且水北。		《资治通鉴》__宋
969	未战， [握] 衍朐鞮单于兵败走，使人报其弟右贤王曰：“匈奴共攻我，若肯发兵助我乎？”		《资治通鉴》__宋
970	 [握] 衍朐鞮单于恚，自杀。		《资治通鉴》__宋
971	尹昭曰：“广平公与皇太子不平，今 [握] 强兵于外，陛下一旦不讳，社稷必危。		《资治通鉴》__宋
972	当今中官近习，窃持国柄，手 [握] 王爵，口衔天宪，运赏则使饿隶富于季孙，呼噏则令伊、颜化为桀、跖；而穆独亢然不顾身害，非恶荣而好辱，恶生而好死也，徒感王纲之不摄，惧天网之久失，故竭心怀忧，为上深计。		《资治通鉴》__宋
973	诵乃坚 [握] 义僖手曰：“我闻有命，不敢以告人。”		《资治通鉴》__宋
974	后数日，单于死，用事贵人郝宿王刑未央使人号诸王，未至，颛渠阏氏与其弟左大将且渠都隆奇谋，立右贤王为 [握] 衍朐鞮单于。		《资治通鉴》__宋
975	 [握] 衍朐鞮单于者，乌维单于耳孙也。		《资治通鉴》__宋
976	 [握] 衍朐鞮单于立，凶恶，杀刑未央等而任用都隆奇，又尽免虚闾权渠子弟近亲而自以其子弟代之。		《资治通鉴》__宋
977	日逐王素与 [握] 衍朐鞮单于有隙，即率其众欲降汉，使人至渠犁，与骑都尉郑吉相闻。		《资治通鉴》__宋
978	齐穆提婆、韩长鸾闻寿阳陷， [握] 槊不辍，曰：“本是彼物，从其取去。”		《资治通鉴》__宋
979	今复任以元宰，总 [握] 机政；震主之声，取罪必矣。		《资治通鉴》__宋
980	勰曰：“兄年长识高，故知有夷险；彦和 [握] 蛇骑虎，不觉艰难。”		《资治通鉴》__宋
981	丁鸿上疏曰：“昔诸吕 [握] 权，统嗣几移；哀、平之末，庙不血食。		《资治通鉴》__宋
982	欢 [握] 崔暹手而劳之曰：“往日朝廷岂无法官，莫肯纠劾。		《资治通鉴》__宋
983	先是，景与欢约曰：“今 [握] 兵在远，人易为诈，所赐书皆请加微点。”		《资治通鉴》__宋
984	是时，萧谌、萧坦之 [握] 兵权，左仆射王晏总尚书事。		《资治通鉴》__宋
985	大国之王幼弱未壮，汉之所置傅、相方 [握] 其事。		《资治通鉴》__宋
986	敖曹与北豫州刺史郑严祖 [握] 槊，贵召严祖，敖曹不时遣，枷其使者。		《资治通鉴》__宋
987	廉耻不行，大臣无乃 [握] 重权、大官而有徒隶无耻之心虖！		《资治通鉴》__宋
988	况实 [握] 事要，日在目前，傥因疲倦之间，有所割制，众臣见其能推移于事，即亦因时而向之。		《资治通鉴》__宋
989	诸将皆言回 [握] 强兵必反，宁朔将军桓康请独往刺之，道成曰：“卿等何疑！		《资治通鉴》__宋
990	欢急 [握] 元忠手而谢焉。		《资治通鉴》__宋
991	丞相从事中郎陆杳将出使， [握] 晞手，使之劝进。		《资治通鉴》__宋
992	帝 [握] 其手谢之。		《资治通鉴》__宋
993	欢急 [握] 元忠手而谢焉。		《资治通鉴》__宋
994	帝之为长广王也，清都和士开发善 [握] 槊、弹琵琶有宠，辟为开府行参军，及即位，累迁给事黄门侍郎。		《资治通鉴》__宋
995	嗣君无独见之明，宰相非柱石之寄，恨不得 [握] 兵符，受斧钺，展我心力耳！”		《资治通鉴》__宋
996	伏威既行，左游仙说公祏谋反；而雄诞 [握] 兵，公祏不得发。		《资治通鉴》__宋
997	君廓知之，往见诜，诜方沐， [握] 发而出，君廓手斩之，持其首告众曰：“李瑗与王诜同反，囚执敕使，擅自征兵。		《资治通鉴》__宋
998	太子视膳于晨昏，微臣 [握] 兵于环卫，万世基业，惟陛下裁之。”		《资治通鉴》__宋
999	初，晋王克用卒，周德威 [握] 重兵在外，国人皆疑之。		《资治通鉴》__宋
1000	临发， [握] 彦深手泣曰：“以母、弟相托，幸明此心！”		《资治通鉴》__宋
1001	朝恩每入殿，常使射生将周皓将百人自卫，又使其党陕州节度使皇甫温 [握] 兵于外以为援；载皆以重赂结之，故朝恩阴谋密语，上一一闻之，而朝恩不之觉也。		《资治通鉴》__宋
1002	臣静而思之，其罪有六：昔同罗叛乱，臣为先帝扫清河曲，一也；臣男玢为同罗所虏，得间亡归，臣斩之以令众士，二也；臣有二女，远嫁外夷，为国和亲，荡平寇敌，三也；臣与男瑒不顾死亡，为国效命，四也；河北新附，节度使皆 [握] 强兵，臣抚绥以安反侧，五也；臣说谕回纥，使赴急难，天下既平，送之归国，六也。		《资治通鉴》__宋
1003	我往之日，彼作何计，为 [握] 堑自守，为筑垣以自障也？		《资治通鉴》__宋
1004	帝使士开与胡后 [握] 槊，河南康献王孝瑜谏曰：“皇后天下之母，岂可与臣下接手！”		《资治通鉴》__宋
1005	辛未，疾亟，以后事属和士开， [握] 其手曰：“勿负我也！”		《资治通鉴》__宋
1006	又曰：“在外者 [握] 兵，居中者当国。”		《资治通鉴》__宋
1007	章尤不喜文臣，尝曰：“此辈授之 [握] 算，不知纵横，何益于用！”		《资治通鉴》__宋
1008	仁浦曰：“公，国之大臣，功名素著，加之 [握] 强兵，据重镇，一旦为群小所构，祸出非意，此非辞说所能解。		《资治通鉴》__宋
1009	今将军总皇威， [握] 兵要，龙骧虎步，高下在心，此犹鼓洪炉燎毛发耳。		《资治通鉴》__宋
1010	钦陵居中秉政，诸弟 [握] 兵分据方面，赞婆常居东边，为中国患者三十馀年。		《资治通鉴》__宋
1011	帝以重荣方 [握] 强兵，不能制，甚患之。		《资治通鉴》__宋
1012	上内不能平，以其方 [握] 禁兵，外尊礼之。		《资治通鉴》__宋
1013	高阳人郦食其，家贫落魄，为里监门，沛公麾下骑士适食其里中人，食其见，谓曰：“诸侯将过高阳者数十人，吾问其将皆 [握] 龊，好苛礼，自用，不能听大度之言。		《资治通鉴》__宋
1014	思权曰：“相公手 [握] 强兵，且有思权在，何忧？”		《资治通鉴》__宋
1015	吴诸道副都统、镇海宁国节使兼侍中徐知询自以 [握] 兵据上流，意轻徐知诰，数与知诰争权，内相猜忌，知诰患之，内枢密使王令谋曰：“公辅政日久，挟天子以令境内，谁敢不从！		《资治通鉴》__宋
1016	王处回夜启义兴门告赵季良，处回泣不已，季良正色曰：“今强将 [握] 兵，专伺时变，宜速立嗣君以绝觊觎，岂可但相泣邪！”		《资治通鉴》__宋
1017	李克用使者还晋阳，言崔胤之横，克用曰：“胤为人臣，外倚贼势，内胁其君，既执朝政，又 [握] 兵权。		《资治通鉴》__宋
1018	丁酉，至江陵， [握] 梁震手曰：“不用君言，几不免虎口。”		《资治通鉴》__宋
1019	所以然者非它，汉不 [握] 兵，唐 [握] 兵故也。		《资治通鉴》__宋
1020	珽至许州，谓将吏曰：“天子 [握] 百万兵，去此数舍耳；冯公忠纯，勿使上有所疑。		《资治通鉴》__宋
1021	其后上稍悔寤，恶辅国，欲诛之，畏其 [握] 兵，竟犹豫不能决。		《资治通鉴》__宋
1022	然展方 [握] 强兵，宜以计去之。		《资治通鉴》__宋
1023	勒曰：“公位冠元台，手 [握] 强兵，坐观本朝倾覆，曾不救援，乃欲自尊为天子，非凶逆乎！		《资治通鉴》__宋
1024	及晋王存勖立，诸假子皆年长 [握] 兵，心怏怏不服，或托疾不出，或见新王不拜。		《资治通鉴》__宋
1025	判度支赵赞乃奏行二法：所谓税间架者，每屋两架为间，上屋税钱二千，中税千，下税五百，吏执笔 [握] 算，入人室庐计其数。		《资治通鉴》__宋
1026	上还长安，颇忌宿将 [握] 兵多者，稍稍罢之。		《资治通鉴》__宋
1027	三王处不疑之地，并 [握] 重兵，以此举事，无不成者。		《资治通鉴》__宋
1028	方中内竹箨冠，罩着银丝样几茎乱发；拄拐上虬须节， [握] 若干姜般五个指头。		《初刻拍案惊奇》__元明
1029	李嗣源家在太原，三月，丁酉，表卫州刺史李从珂为北京内牙马步都指挥使以便其家，帝怒曰：“嗣源 [握] 兵权，居大镇，军政在吾，安得为其子奏请！”		《资治通鉴》__宋
1030	睿曰：“馥位为征镇， [握] 强兵，召之不入，危而不持，亦天下之罪人也。”		《资治通鉴》__宋
1031	清谓其众曰：“上将 [握] 兵，坐观吾辈困急而不救，此必有异志。		《资治通鉴》__宋
1032	风雷号令，变做了 [握] 雨携云；冰孽贞操，翻成了残花破蕊。		《初刻拍案惊奇》__元明
1033	李谷往见再荣，责之曰：“国亡主辱，公辈 [握] 兵不救。		《资治通鉴》__宋
1034	先生 [握] 扇命曰∶「你们用扇。」		《传习录》__元明
1035	但见：或 [握] 刀剑，或执椎凿；披头露体，势甚凶恶。		《二刻拍案惊奇》__元明
1036	任生一见故友，手 [握] 着手，不觉呜咽流涕。		《二刻拍案惊奇》__元明
1037	不能够 [握] 雨携云，整备着鼠牙雀角；喜筵前枉唤新郎，洞房中依然独觉。		《二刻拍案惊奇》__元明
1038	女娲宫里祈甘霖，忽动携云 [握] 雨心。		《封神演义》__元明
1039	道术精奇盖世无，修真炼性 [握] 兵符。		《封神演义》__元明
1040	话说群仙作别而去，惟有陆压 [握] 子牙之手曰：“我等此去，会面已难，前途虽有凶险之处，俱有解释之人，只还有几件难处之事，非此宝不可，我将此葫芦之宝送你，以为后用。”		《封神演义》__元明
1041	双目直竖，远望处犹如两点明星；两手 [握] 来，近觑时好似一双铁碓。		《金瓶梅》__元明
1042	不过欲 [握] 权自固，以少主仰待耳。		《资治通鉴》__宋
1043	吐谷浑 [握] 逵等帅部众二万馀落叛秦，奔昂川，附于吐谷浑王慕璝。		《资治通鉴》__宋
1044	辅佐圣君为相父，九三拜将 [握] 兵权。		《封神演义》__元明
1045	正是∶排成窃玉偷香阵，费尽携云 [握] 雨心。		《话本)》__元明
1046	尔等其恪守弘规，毋肆私妄，自惹愆尤，以贻伊戚，永膺宝箓，常 [握] 丝纶。		《封神演义》__元明
1047	 [握] 节将出。		《资治通鉴》__宋
1048	子牙欠背打躬曰：“多蒙列位师兄抬举，今日得 [握] 兵权，皆众师兄之赐也，而姜尚何能哉！”		《封神演义》__元明
1049	李瓶儿在那边，只是双手 [握] 着孩子耳朵，腮边堕泪，敢怒而下敢言。		《金瓶梅》__元明
1050	阿里不孙膺国重寄， [握] 兵数万，未阵而溃，委弃虎符，既不得援枹鼓以死敌，又不能负斧锧而请罪，逃命窜伏，猥居里巷，挟匿妇人，为此丑行。		《金史》__元明
1051	明明白白听见金莲这边打丫鬟，骂的言语儿有因，一声儿不言语，唬的只把官哥儿耳朵 [握] 着。		《金瓶梅》__元明
1052	你不信，摸我这手，恁半日还同 [握] 过来。”		《金瓶梅》__元明
1053	信之，使截其木数尺、绠十余 [握] ，由是机虽起伏，所击无力。		《金史》__元明
1054	尝与一学生终日相对， [握] 筹布画，目炯炯若有所营，见者莫测也。		《金史》__元明
1055	又工用手箭，箭长不盈 [握] ，每用百数，散置铠中，遇敌抽箭，以鞭挥之，或以指钳取飞掷，数矢齐发，无不中，敌以为神。		《金史》__元明
1056	谋衍 [握] 其手曰：“今日之捷，皆公力也。”		《金史》__元明
1057	今九斤有职守，且 [握] 兵柄，而纵至门下，法当责降，朕重卿素有直气，故复曲留。		《金史》__元明
1058	沃衍愤云：“平章、参政蒙国厚恩， [握] 兵柄，失事机，不能战御，乃纵兵深入，尚何言耶！”		《金史》__元明
1059	都监女奚烈古里间材识凡庸，不闲军务，且以入粟补官，遂得升用， [握] 重兵，当方面，岂能服众。		《金史》__元明
1060	乃遣都尉马实被甲持刃劫直长把奴申于上前，上初 [握] 剑，见实，掷剑于地曰：“为我言于元帅，我左右止有此人，且留侍我。”		《金史》__元明
1061	邴、阎贱役，元宜都将也， [握] 君之亲兵，窥利以弑之，其罪岂容诛乎，世宗仅能不大用之而已。		《金史》__元明
1062	胡沙虎 [握] 兵入城，躬行弑逆，当是时惟鄯阳、石古乃率众赴援，至于战死，论其忠烈，在朝食禄者皆当愧之。		《金史》__元明
1063	时中都受兵，方遣使请和， [握] 兵者畏缩不敢战，曰：“恐坏和事。”		《金史》__元明
1064	或请厘革河南官吏之滥杂者，筈曰：“废齐用兵江表，求一切近效，其所用人不必皆以章程，故有不由科目而为大吏，不试弓马而 [握] 兵柄者。		《金史》__元明
1065	因其方 [握] 兵权，得以谋危庙祝愿祏，事或不济，计即外奔。		《金史》__元明
1066	后预天寿节，上命玑与大臣 [握] 槊戏，玑获胜焉。		《金史》__元明
1067	海陵念撒离喝久 [握] 兵在外，颇得士心，忌之，以为行台左丞相兼左副元帅。		《金史》__元明
1068	那畜生走上岸来，即能千变万化，于是呼风作雨， [握] 雾撩云。		《警世通言》__元明
1069	吕蒙、甘宁各引本部军欲出，见云长手提大刀，亲 [握] 鲁肃，恐肃被伤，遂不敢动。		《三国演义》__元明
1070	却说十常侍既 [握] 重权，互相商议：但有不从己者，诛之。		《三国演义》__元明
1071	昔吕后因 [握] 重权，宗族千口皆被戮。		《三国演义》__元明
1072	在军中， [握] 齱修边幅，僚佐皆言非将帅才。		《辽史》__元明
1073	今临巨镇， [握] 强兵，尽忠于辽，必能使我复归乡土，人心亦惟		《辽史》__元明
1074	〔旦〕些儿意，正待携云 [握] 雨，你却用掌心雷。		《牡丹亭》__元明
1075	太尉王祥见寔冷笑，就马上 [握] 其手而问曰：“钟、邓二人，此去可平蜀乎？”		《三国演义》__元明
1076	论曰 ：“辽之秉国钧， [握] 兵柄，节制诸部帐，非宗室外戚		《辽史》__元明
1077	即令作寄内诗，援笔立成，词曰：“ [握] 笔题诗易，荷戈征戍难。		《升庵诗话》__元明
1078	晁以道家有宋子京手书《杜少陵诗》一卷，“ [握] 节汉臣归”乃是“秃节”，“新炊间黄粱”乃是“闻黄粱”。		《升庵诗话》__元明
1079	杜公正用此语，後人不知，改“秃”为“ [握] ”。		《升庵诗话》__元明
1080	抱玉者联肩， [握] 珠者踵武。”		《升庵诗话》__元明
1081	武松 [握] 着朴刀，向玉兰心窝里搠着。		《水浒传》__元明
1082	姜维奏后主曰：“司马师新亡，司马昭初 [握] 重权，必不敢擅离洛阳。		《三国演义》__元明
1083	童贯镇 [握] 中军，总统马步御林军二万，都是御营选拣的人。		《水浒传》__元明
1084	军事都是吴军师统 [握] 。”		《水浒传》__元明
1085	手 [握] 貔貅号令新，睦州谈笑定妖尘。		《水浒传》__元明
1086	陈陶《送沈以鲁》曰：“高台送归客，满 [握] 轩辕风。		《四溟诗话》__元明
1087	武松将起双袖， [握] 着尖刀，对何九叔道：“小子〓疏，还晓得‘冤各有头，债各有主’。		《水浒传》__元明
1088	二者似易实难， [握] 之在手，主之在心。		《四溟诗话》__元明
1089	左边这只舡上，坐着这个头领，手 [握] 铁枪，打着一面绿旗，上写道：“水军头领舡火儿张横”。		《水浒传》__元明
1090	“何老长身李白须，传闻死尚 [握] 州符。		《吴礼部诗话》__元明
1091	又见十字路口茶坊楼上，一个虎形黑大汉，脱得赤条条的，两只手 [握] 两把板斧，大吼一声，却似半天起个霹雳，从半空中跳将下来。		《水浒传》__元明
1092	【斗鹌鹑】则着你夜去明来，倒有个天长地久；不争你 [握] 雨携云，常使我提心在口。		《西厢记》__元明
1093	【络丝娘煞尾】因今宵传言送语，看明日携云 [握] 雨。		《西厢记》__元明
1094	即又跳下石崖，过涧入洞，把那绑唐僧与樵子的绳索拿入中堂，那老妖还睡着了，即将他四马攒蹄捆倒，使金箍棒掬起来， [握] 在肩上，径出后门。		《西游记(下)》__元明
1095	猪八戒远远的望见道：“哥哥好干这 [握] 头事！		《西游记(下)》__元明
1096	庆儿曰：“妾梦中如常时，帝 [握] 妾臂，游十六院。		《醒世恒言》__元明
1097	衣重无一二两，摐之不盈一 [握] 。		《醒世恒言》__元明
1098	伎俩熟，口舌利， [握] 雨携云多巧计。		《醒世恒言》__元明
1099	言毕，舒手欲 [握] 女臂，忽闻韩翁酒醒呼茶，女急掩窗。		《醒世恒言》__元明
1100	一把手采了他的髻， [握] 过头发来，腰里拿出一个预备的棒椎就打。		《醒世姻缘》__元明
1101	那娘子正在那里碰头打滚，他倒了一些温水，把那药送了下去，即时肚里响了两声，开了产门，易易的生下一个白胖的小厮，左手里 [握] 了他那一丸药。		《醒世姻缘》__元明
1102	正是：未曾 [握] 雨携云，也算偎香倚玉。		《醒世恒言》__元明
1103	今行在草创，人心惶惶，而诸将皆 [握] 重兵在外，倘一人有变，陛下大事去矣。		《喻世明言》__元明
1104	正是：排成窃玉偷香阵，费尽携云 [握] 雨心。		《喻世明言》__元明
1105	命爱姬煎茶，茶到，又遣爱姬取酒去，私服冰脑一 [握] 。		《喻世明言》__元明
1106	药力未行，莹中只怕不死，急催热酒到来，袖中取出冰脑，连进数 [握] 。		《喻世明言》__元明
1107	人人自谓 [握] 灵蛇之珠，抱荆山之玉矣。”		《艺苑卮言》__元明
1108	哄得我醉睡着了，替我污了两眼黑眼，把头发 [握] 了两个骛髻，插上两杆白纸旗；叫我不知道往家里跑，街上人看着我乱笑，到家把爹合娘都唬的不认得我，这的促狭。		《醒世姻缘》__元明
1109	今天下人 [握] 夜光，途遵上乘，然不免邯郸之步，无复合浦之还，则以深造之力微，自得之趣寡。		《艺苑卮言》__元明
1110	相职居简 [握] 要，收功用贤，在於形容梓人处已妙，只一语结束，有万钧之力可也，乃更喋喋不已。		《艺苑卮言》__元明
1111	杜诗善本胜者，如“把君诗过目”作“把君诗过日”，“愁对寒云雪满山”作“愁对寒云白满山”，“关山同一照”作“关山同一点”，“娟娟戏蝶过闲幔”作“娟娟戏蝶过开幔”，“曾闪硃旗北斗闲”作“曾闪硃旗北斗殷”，“祇缘贫病人须弃”作“不知贫病关何事”，“ [握] 节汉臣回”作“秃节汉臣回”，“新炊间黄粱”作“新炊闻黄粱”，又《丽人行》“珠压腰衱称称身”下有“足下何所着？		《艺苑卮言》__元明
1112	牲齐庶品：大祀，马一，用色纯者，有副；牛一，其角 [握] ，其色赤，有副；羊，其色白；豕，其色黑；鹿。		《元史》__元明
1113	虽大王素有人望，且 [握] 重兵，独不见金世宗、海陵之事乎！		《元史》__元明
1114	成宗即位于上都之大安阁，亲王有违言，伯颜 [握] 剑立殿陛，陈祖宗宝训，宣扬顾命，述所以立成宗之意，辞色俱厉，诸王股栗，趋殿下拜。		《元史》__元明
1115	秉箓 [握] 枢，必因时而建号；施仁发政，期与物以更新。		《元史》__元明
1116	吾亦为汝 [握] 两手汗也。”		《元史》__元明
1117	一日，授以强弓二，如德以左手兼 [握] ，右手悉引满之，帝曰：“得无伤汝臂乎？		《元史》__元明
1118	博罗欢虑其 [握] 兵徼外，拒之恐致变，阳诺曰：“吾橐不能容，可且持归，待我取之。”		《元史》__元明
1119	分封之家，以严氏总 [握] 其事，颇不自便，定宗即位，皆聚阙下，复欲剖分东平地。		《元史》__元明
1120	今竟不悔前非，狂悖愈甚，以苛刻为自安之策，以诛求为干进之门，既怀无餍之心，广畜攘掊之计，而又身当要路，手 [握] 重权，虽位在丞相之下，朝省大政，实得专之。		《元史》__元明
1121	至正二十四年，孛罗帖木兒称兵犯阙，遂为中书右丞相，总 [握] 国柄，恣为淫虐。		《元史》__元明
1122	宣懿太后月伦适生帝，手 [握] 凝血如赤石。		《元史》__元明
1123	牛一，其色黝，其角 [握] ，有副。		《元史》__元明
1124	大行上宾，利于立幼，显 [握] 国柄，用成其奸。		《元史》__元明
1125	左胁为贼枪所中，犹手 [握] 其枪，斫贼死。		《元史》__元明
1126	我太祖圣武皇帝， [握] 乾符而起朔土，以神武而膺帝图，四震天声，大恢土宇，舆图之广，历古所无。		《元史》__元明
1127	向珊瑚枕上交欢， [握] 云携雨，倒凤颠鸾。		《元散曲》__元明
1128	俄指西序第二人谓忠良曰：“彼手中 [握] 何物？”		《元史》__元明
1129	火灭，家人得二尸烬中，犹手相 [握] 不开。		《元史》__元明
1130	王急 [握] 星吉手谢之，为悉罢其所为。		《元史》__元明
1131	时燕帖木兒方佥枢密院事，实 [握] 兵柄，二人深结纳之。		《元史》__元明
1132	中书省臣言：“洞蛮请岁进马五十匹、雨氈五十被、刀五十 [握] ，丹砂、雌雄黄等物，率二岁一上。”		《元史》__元明
1133	中统元年，廉希宪、商挺宣抚川、陕，时密力火者 [握] 重兵，居成都，希宪与挺虑其为变。		《元史》__元明
1134	颠鸾倒凤，般般有， [握] 雨 [握] 云事事新。		《风流悟》__清
1135	尝与群臣语， [握] 拳示之曰：“所重乎儒者，为其 [握] 持纲常，如此其固也。”		《元史》__元明
1136	顺帝元统初，颢扈跸行幸上都，至龙虎台，帝命造膝前，而 [握] 其手曰：“卿累朝老臣，更事多矣，凡议政事，宜极言无隐。”		《元史》__元明
1137	皇太子以孛罗帖木兒 [握] 兵跋扈，今乃与秃坚帖木兒交通，又匿不轨之臣，遂与丞相搠思监议，请诏削其官，分其兵授四川省丞相察罕不花领之。		《元史》__元明
1138	黛玉吓得魂飞魄散，忙用手 [握] 着宝玉的心窝，哭道：“你怎么做出这个事来？		《红楼梦(下)》__清
1139	只是满城里茶坊酒铺儿以及各胡同儿都是这样说，况且不是一年了，那里 [握] 的住众人的嘴？”		《红楼梦(下)》__清
1140	众人听了，俱红了脸，用两手 [握] 着，笑个不住。		《红楼梦(中)》__清
1141	湘云道：石楼闲睡鹤，黛玉笑得 [握] 着胸口，高声嚷道：锦暖亲猫。		《红楼梦(中)》__清
1142	黛玉见了这个景况，早已呆了，连忙把身子一躲，半日又 [握] 着嘴笑，却不敢笑出来，便招手儿叫湘云。		《红楼梦(上)》__清
1143	宝玉听见这话，便忙 [握] 他的嘴，说道：“罢罢，你别说这些话了。”		《红楼梦(上)》__清
1144	说着，便两手 [握] 起脸来。		《红楼梦(中)》__清
1145	我还不怕臊呢，你倒 [握] 起脸来了。”		《红楼梦(中)》__清
1146	然此不过夜去明来，携云 [握] 雨，犯了淫戒，还不算你作畜类的大罪恶。		《狐狸缘全传》__清
1147	尤氏等用绢子 [握] 着嘴，笑的前仰后合，指他说道：“这个东西真会数贫嘴！”		《红楼梦(中)》__清
1148	这气非同小可，一出门，便拿绢子 [握] 着脸，一头走，一头哭，直哭到园内去。		《红楼梦(中)》__清
1149	急的袭人忙 [握] 他的嘴，道：“好爷！		《红楼梦(上)》__清
1150	紫鹃忙上来 [握] 他的嘴，替他擦眼泪，又忙笑解释道：“你不用着急。		《红楼梦(中)》__清
1151	那女子伸出一只白如玉、软如棉的手来，隔着炕桌子， [握] 着子平的手。		《老残游记》__清
1152	薛姨妈见他这样，便 [握] 他的嘴，说：“只要自己拿定主意，必定还要妄口巴舌血淋淋的起这样恶誓么？		《红楼梦(下)》__清
1153	遂 [握] 针出门外，遇湘裙急捉其腕，则血痕犹湿。		《聊斋志异》__清
1154	葳灵仙 [握] 仲趋入他室。		《聊斋志异》__清
1155	倾囊倒箧，悬金于崄巇之天；呼雉呵卢，乞灵于淫昏之骨，盘施五木，似走圆珠；手 [握] 多章，如擎团扇。		《聊斋志异》__清
1156	’“生 [握] 腕曰：“卿秀外惠中，令人爱而忘死。		《聊斋志异》__清
1157	以一手 [握] 绛雪，相对悲哽。		《聊斋志异》__清
1158	及坐，生把之觉虚，如手自 [握] ，惊问之，香玉泫然曰：“昔，妾花之神，故凝；今，妾花之鬼，故散也。		《聊斋志异》__清
1159	乃笑曰：“不知妾 [握] 枚子，君自猜之，中则胜，否则负。		《聊斋志异》__清
1160	经尺之石，岂可以手 [握] 袂藏者耶？”		《聊斋志异》__清
1161	画不苟作，游览之顷，酒酣 [握] 笔，长廊素壁淋漓沾洒。		《明史》__清
1162	妻益恚， [握] 发裂眦。		《聊斋志异》__清
1163	即复 [握] 石成拳，擂击无算。		《聊斋志异》__清
1164	黄怒甚，手无寸铁，即以两手 [握] 骡足，举而投之。		《聊斋志异》__清
1165	翌日遣人取至，伺琴声既作， [握] 镜遽入；火之，果有女子在，仓皇室隅，莫能复隐，细审之赵氏之宦娘也。		《聊斋志异》__清
1166	壬戌间，邑邢村李氏妇，夫死，有遗腹，忽胀如瓮，忽束如 [握] 。		《聊斋志异》__清
1167	吕妻断育几十年，五旬余忽生一子，两手 [握] 固不可开。		《聊斋志异》__清
1168	此与桓侯之 [握] 臂折肱，同一笑也。		《聊斋志异》__清
1169	里中豪强少见陵暴，辄 [握] 刀登门，侃侃争论，罔不屈服。		《聊斋志异》__清
1170	俄趋入内；旋出，笑 [握] 禄手，过桥渐达曩所。		《聊斋志异》__清
1171	嫂急 [握] 其腕，又令两婢捉左右足，女不得已，止焉。		《聊斋志异》__清
1172	少间，自窗隙中见某一手 [握] 刃，一手捉妻来，意甚怒恶。		《聊斋志异》__清
1173	翁乃捋衣露腹，脐大可容鸡子；忍气鼓之，忽脐中塞肤，嗤然突出剑跗； [握] 而抽之，白刃如霜。		《聊斋志异》__清
1174	遂 [握] 刀相向。		《聊斋志异》__清
1175	今有一官 [握] 篆于上，必有一二鄙流，风承而痔舐之。		《聊斋志异》__清
1176	忽一女子 [握] 腕趣遁，荒窜军中，亦无诘者。		《聊斋志异》__清
1177	既而 [握] 指细擂，如以团絮相触状，体畅舒不可言：擂至腰，口目皆慵；至股，则沉沉睡去矣。		《聊斋志异》__清
1178	封 [握] 腕曰：“使卿而活，当破产购致之。”		《聊斋志异》__清
1179	袭人 [握] 了自己的嘴，笑的说不出话来，半日才说道：“那是新娶的二奶奶。”		《红楼梦(下)》__清
1180	主入近 [握] 其手，邀入故斋，置酒相款，从容曰：“先生达人，当相见谅。		《聊斋志异》__清
1181	元胤者，惠国公成栋子，为锦衣指挥使，进封南阳伯， [握] 大权。		《明史》__清
1182	惟舟人 [握] 米自撒。		《聊斋志异》__清
1183	于舱中携所采莲花一 [握] ，导与俱去。		《聊斋志异》__清
1184	吉翔因日谄定国客，令说定国荐己入内阁，遂与定国客蟠结，尽 [握] 中外权，天寿亦复用事。		《明史》__清
1185	已，为其所谀，遂免死，且荐入阁，遂得尽 [握] 中外权，而天寿亦用事。		《明史》__清
1186	乃一手启罗衿，解佩刀，刃薄于纸，把钏 [握] 刃，轻轻附根而割，紫血流溢，沾染床席。		《聊斋志异》__清
1187	邑宰词色甚厉，生上堂 [握] 带，且辨且解。		《聊斋志异》__清
1188	忽墓中一丈夫出，手 [握] 白刃，气象威猛，厉声曰：“我聂政也！		《聊斋志异》__清
1189	宰惊定，始出验，见七郎僵卧血泊中，手犹 [握] 刃。		《聊斋志异》__清
1190	妇持筹 [握] 算，日致丰盈，可弃仰成而已。		《聊斋志异》__清
1191	夫人躬设典肆，垂帘纳物而估其直；左持筹，右 [握] 管；老仆供奔走而已。		《聊斋志异》__清
1192	右手 [握] 管处，指掌成茧。		《明史》__清
1193	刑部侍郎蔡奕琛坐党薛国观系狱，未知溥卒也，讦溥遥 [握] 朝柄，己罪由溥，因言采结党乱政。		《明史》__清
1194	甫及腹，翁骤起，按而捉之， [握] 其项。		《聊斋志异》__清
1195	见郑氏不足有为，事权悉为所 [握] ，请王赴赣州，经略江西、湖广。		《明史》__清
1196	俄有二人 [握] 索入，骤絷项领，惊惧不知所为。		《聊斋志异》__清
1197	朝见便殿， [握] 其手，置膝上，语良久。		《明史》__清
1198	乃以驾车之绳万丈掷前，使 [握] 端缒下。		《聊斋志异》__清
1199	一夜妻坐对 [握] 发，忽见星光渐小如萤，流动横飞。		《聊斋志异》__清
1200	闻门外钲鼓，辄 [握] 发出，憨然引眺，千人指视，恬不为怪。		《聊斋志异》__清
1201	万 [握] 刀依扉后，寂不动。		《聊斋志异》__清
1202	食已，叟命少年于革囊中探出镪物，堆累几上，称秤 [握] 算，可饮数杯时，始缄裹完好。		《聊斋志异》__清
1203	贼至火所，见振德面如生，左手系印，右手 [握] 刀，忿怒如赴敌状，皆骇愕，罗拜而去。		《明史》__清
1204	已，乃一手 [握] 邢两臂，一足踏邢两股，臂若缚，股若压，极力不能少动。		《聊斋志异》__清
1205	万禄手刃两妾、两孙，自刎不殊，乃 [握] 槊驰出，大呼：“我龚万禄也，孰能追我者！”		《明史》__清
1206	生起拜辞，王者赠黄金十斤，又水晶界方一 [握] ，曰：“湖中小有劫数，持此可免。”		《聊斋志异》__清
1207	八年起故官，上言：“六部之政筦于尚书，诸司之务 [握] 之正郎，而侍郎及副郎、主事止陪列画题，政事安得不废？		《明史》__清
1208	花衬凤头弯，入 [握] 应知软似绵；但愿化为蝴蝶去，裙边，一嗅余香死亦甜。”		《聊斋志异》__清
1209	副将军某，负资入都，将图 [握] 篆，苦无阶。		《聊斋志异》__清
1210	黄 [握] 儿臂，便捋左袂，见朱记宛然，因袒示众人以证其确。		《聊斋志异》__清
1211	张 [握] 仲从戎衢州，言：“衢州夜静时，人莫敢独行。		《聊斋志异》__清
1212	遂起 [握] 生手，生固辞，问：“何之？”		《聊斋志异》__清
1213	鬼以左手抓发，右手 [握] 踝，抛置鼎中。		《聊斋志异》__清
1214	即有盨须人持筹 [握] 算，曰：“二百二十一万。”		《聊斋志异》__清
1215	言已而没，手 [握] 不可开。		《聊斋志异》__清
1216	忠贤一手 [握] 定，力阻首推之孙慎行、盛以弘，更为他辞以锢其出。		《明史》__清
1217	女郎近曳之，忽闻异香竟体，即以手 [握] 玉腕而起，指肤软腻，使人骨节欲酥。		《聊斋志异》__清
1218	生喜， [握] 其手，冷如冰，问：“何凉也？”		《聊斋志异》__清
1219	然后 [握] 丁登榻，煮藏酒，检《周礼》为觞政，任言是某册第几叶第几行，即共翻阅。		《聊斋志异》__清
1220	同巷有王给谏者，相隔十余户，然素不相能；时值三年大计吏，忌公 [握] 河南道篆，思中伤之。		《聊斋志异》__清
1221	燕 [握] 女手入密室，撮其颔而笑曰：“汝识我否？”		《聊斋志异》__清
1222	既而起视，则钱已尽去，惟 [握] 于手者尚存。		《聊斋志异》__清
1223	会有一道士在门，手 [握] 小镵长裁尺许，生借阅一过，问：“将何用？”		《聊斋志异》__清
1224	隶捉石以投，骤如急雨，中杨腕，不能 [握] 刃。		《聊斋志异》__清
1225	射雉既获，内人展笑； [握] 槊方胜，贵主同车。		《聊斋志异》__清
1226	未几婢子具饭，雏尾盈 [握] 。		《聊斋志异》__清
1227	语未竟，触手盈 [握] 。		《聊斋志异》__清
1228	道人默不与语，俄见黄绨化为蛇，围可数 [握] ，绕其身六七匝，怒目昂首，吐舌相向，某大愕，长跪，色青气促，惟言乞命。		《聊斋志异》__清
1229	嗣昌 [握] 兵柄，承帝眷，以帝急平贼，冀得一人自助，明恭因荐文灿，且曰：“此有内援可引也。”		《明史》__清
1230	胥吏提虎旅，纨裤子 [握] 兵符，何由奋敌忾。		《明史》__清
1231	宿姑诺之，苦求一 [握] 玉腕为信。		《聊斋志异》__清
1232	李大惧，手索腰下，得巨石如碗， [握] 之。		《聊斋志异》__清
1233	时江彬 [握] 兵居左右，虑帝晏驾己得祸，力请幸宣府。		《明史》__清
1234	阅四日，其子来觅，犹舒指 [握] 子手。		《明史》__清
1235	至于贿交妇寺，窃弄威权，中旨频传而上不悟，朝柄阴 [握] 而下不知，此又京迷国罔上，百世合符者。”		《明史》__清
1236	嵩 [握] 权久，遍引私人居要地。		《明史》__清
1237	至是懋卿尽 [握] 天下利柄，倚严氏父子，所至市权纳贿，监司郡邑吏膝行蒲伏。		《明史》__清
1238	士英独 [握] 大柄，内倚中官田成辈，外结勋臣刘孔昭、硃国弼、柳祚昌，镇将刘泽清、刘良佐等，而一听大铖计。		《明史》__清
1239	大铖一手 [握] 定抹杀识认之方拱乾，而信朋谋之刘正宗，忍以十七年嗣君，付诸幽囚。		《明史》__清
1240	敕使手 [握] 利权，动逾数万。		《明史》__清
1241	锦衣玉带靴裤 [握] 刀者，夹左右驰，厨传、优伶、百戏、舆隶相随属以万数。		《明史》__清
1242	手 [握] 乾符开宝祚，略定山河南北。		《明史》__清
1243	左副都御史王志道言：“近者内臣举动，几于手 [握] 皇纲，而辅臣终不敢一问。		《明史》__清
1244	 [握] 赤符，凝玄应，享太清。		《明史》__清
1245	城陷， [握] 印坐堂上，骂贼被杀，印犹在 [握] 。		《明史》__清
1246	其月迁兵部尚书，仍兼左都御史，并绾两篆， [握] 兵权宪纪，出入亘赫，势倾朝野。		《明史》__清
1247	当事借皇上刚严，而佐以舞文击断之术，倚皇上综核，而骋其讼逋 [握] 算之能，遂使和恒之世竞尚刑名，清明之躬浸成丛脞。		《明史》__清
1248	帝以体仁纯忠亮节，而摘疏中“ [握] 定机关”语，再令陈状。		《明史》__清
1249	英之王振，宪之汪直，武之刘瑾，熹之魏忠贤，太阿倒 [握] ，威福下移。		《明史》__清
1250	徐昌会《 [握] 机汇钥》六卷		《明史》__清
1251	岂非 [握] 兵据要，转相恐喝，以至是乎？”		《明史》__清
1252	忠贤性狡而贪，胆粗而大，口衔天宪，手 [握] 王爵，所好生羽毛，所恶成疮痏。		《明史》__清
1253	太祖见理幼弱，掖之起， [握] 其手曰：“吾不汝罪也。”		《明史》__清
1254	左帅见一人 [握] 刀驰下，恐，奋呼突阵。		《明史》__清
1255	夫京师天下本，边将手 [握] 重兵，而一遇有事辄请京军，非强干弱枝之道。		《明史》__清
1256	夫臣以内称，外事皆不当预，矧可使 [握] 兵柄哉。		《明史》__清
1257	朕躬 [握] 乾符，以主黔黎。		《明史》__清
1258	言抗疏曰：“先帝晏驾，江彬手 [握] 边军四万，图为不轨。		《明史》__清
1259	奴之主为国大臣， [握] 兵柄。		《明史》__清
1260	辅威名益盛，而久 [握] 兵。		《明史》__清
1261	嗣公凡六十六年， [握] 兵柄者四十年，尊宠为勋臣冠。		《明史》__清
1262	疏入，竟允贞吉去，而拱 [握] 吏部权如故。		《明史》__清
1263	洪自以一门父子官极品，手 [握] 重兵，盛满难居，乞休致，请调俊等他镇。		《明史》__清
1264	既 [握] 兵柄，潜蓄异志。		《明史》__清
1265	谋镇大同，与亨表里 [握] 兵柄，为帝所疑。		《明史》__清
1266	由是邑有二令，权不相统，流官 [握] 空印，僦居府城而已。		《明史》__清
1267	嵩久 [握] 重权，灸手而热。		《明史》__清
1268	高标劲节，历霜霰而不渝； [握] 镜悬衡，鉴人伦而式叙。		《全唐文》__清
1269	室中倒也洁净， [握] 挹香便问道：“姊姊卧房在于何处？”		《青楼梦》__清
1270	 [握] 椠含毫，研精赜邃，曩者讹略，刊定较然；昔之沈隐，钩索焕矣。		《全唐文》__清
1271	讴歌历数，启圣千龄；文物声名， [握] 图六叶。		《全唐文》__清
1272	携红 [握] 翠增怜惜，不问应知魂也销。		《青楼梦》__清
1273	方欲纪石封山， [握] 河沈璧，功既成矣，世既贞矣，信可以优游暇豫，作乐崇德者欤！		《全唐文》__清
1274	所以抚育黎元，钧陶庶类，自非克明克哲，允武允文，皇天眷命，历数在躬，安可以滥 [握] 灵图，叨临神器。		《全唐文》__清
1275	昔隋季板荡，海内分崩，先皇以神武之姿，当经纶之会，斩灵蛇而定王业，启金镜而 [握] 天枢。		《全唐文》__清
1276	 [握] 管叙情，赋之云尔。		《全唐文》__清
1277	朕恭膺宝命， [握] 图驭历，属丧乱之后，承凋弊之馀。		《全唐文》__清
1278	 [握] 宝符於代北，肇建丹旗；剖神珠於汉东，方捴白羽。		《全唐文》__清
1279	非 [握] 图授箓之后，不能行其教；非栖真宅元之士，不能窥其文。		《全唐文》__清
1280	昔之 [握] 皇网执大象者，或省方以肆觐，或巡狩以观风，故轩辕至崆峒之野，夏禹列涂山之会。		《全唐文》__清
1281	朕祗肃鸿业，恭临宝位， [握] 千载之祯符，承百王之末绪，凝神闲馆，托轩梦以忧人，采诵康衢，用尧心而拯物。		《全唐文》__清
1282	扬玉烛而调四选，品汇昭苏； [握] 金镜而朗八荒，中外禔福。		《全唐文》__清
1283	朕承天抚运，缵圣开元，披凤历而乘时， [握] 龙图而建极。		《全唐文》__清
1284	黄轩御历，朝万方於合宫；丹陵 [握] 符，咨四岳於衢室。		《全唐文》__清
1285	朕闻元皇纂历，则天地以裁规；大圣 [握] 图，法阴阳以施化。		《全唐文》__清
1286	周公稽古，制礼於成王之日；汉高 [握] 德，改元於武皇之代。		《全唐文》__清
1287	所以东姬 [握] 图，王畿存千里之制；西京御历，帝里据三辅之饶。		《全唐文》__清
1288	居八座之重， [握] 四岳之要。		《全唐文》__清
1289	(阙一字)丑徒於 [握] 中，置凶群於几上。		《全唐文》__清
1290	何尝不日昃忘食，夜分辍寝，战战而临宝位，乾乾而 [握] 圣图。		《全唐文》__清
1291	风后之 [握] 机成阵，密并轩皇；羊祜之沈谋制胜，元同晋帝。		《全唐文》__清
1292	国家 [握] 纪命历，重光累盛，四方繇其继明，七庙可以观德。		《全唐文》__清
1293	夫酆京统历，疏青社以建侯；炎汉 [握] 图，剖丹书而分国。		《全唐文》__清
1294	维至德三载，岁次己亥，正月甲戌朔五日戊寅，太上皇若曰：古之 [握] 乾符，建皇极，社稷不可无主，帝王惟有攸归。		《全唐文》__清
1295	金紫光禄大夫行左散骑常侍上柱国济南郡开国公解琬，学穷经史，才蕴韬略， [握] 兵之要，克壮其猷。		《全唐文》__清
1296	皇太子哲， [握] 哀履已，敦敏徇齐，早著天人之范，夙表皇帝之器。		《全唐文》__清
1297	(阙)祖太宗受(阙) [握] 乾符以垂统，廓宇宙而贞观。		《全唐文》__清
1298	朕粤自藩邸，来 [握] 乾符，衔哀受遗，当宁兴感。		《全唐文》__清
1299	朕受命膺期， [握] 图驭宇，思宏至道，冀宣德化，永言坟素，深存讲习。		《全唐文》__清
1300	朕 [握] 图受历，菲食卑宫，奉珪璧以尊严，洁粢盛而禋燎。		《全唐文》__清
1301	朕膺期受命， [握] 图阐极，大拯横流，载宁区夏。		《全唐文》__清
1302	威胜军节度使检校太尉同中书门下平章事陇西郡王董昌，出於行伍，属遇艰难，权 [握] 兵戎，位崇将相。		《全唐文》__清
1303	乐善表於夙夜，好士彰於吐 [握] 。		《全唐文》__清
1304	使流汤者鱼烂， [握] 炭者冰消，诛渠魁於恶稔，吊黎庶於厥角。		《全唐文》__清
1305	兼以股肱之良，为吾腹心之寄，改佩相印，更 [握] 兵符。		《全唐文》__清
1306	自古继业守文之主， [握] 图御宇之君，必自正月吉辰，发号施令。		《全唐文》__清
1307	 [握] 乾图者，必禀於元命；宗道本者，允属於强名。		《全唐文》__清
1308	仪型可以光岩廊，度量可以方海岳，操 [握] 政柄，张弛化权，彝伦典谟，合若符契。		《全唐文》__清
1309	礼著死绥，传称 [握] 节，捐生守位，取重人伦。		《全唐文》__清
1310	因 [握] 攸手，忽气塞不省，坠御床下。		《续资治通鉴》__清
1311	时彬所部诸将闻美及重进累战获利，自以 [握] 重兵不能有所攻取，谋画蜂起，更相矛盾，彬不能制，乃裹五十日粮，再往攻涿州。		《续资治通鉴》__清
1312	’昨者命将出师，乘秋备塞，而傅潜奉明诏， [握] 重兵，逗挠无谋，迁延玩寇，以致边尘昼惊，圣主栉沐，此所谓以贼遗君父者也。		《续资治通鉴》__清
1313	昧爽，登坛受命，册曰：“嗣天子臣构，敢昭告于昊天上帝：金人内侵，二帝北狩，臣构以道君皇帝之子，奉宸旨以总六师， [握] 兵马元帅之权，倡义旅以先诸将，冀清京邑，复两宫。		《续资治通鉴》__清
1314	唐周之号暂殊，社稷之祚斯永，天保定尔，实繇於兹，朕所以抚璇玑， [握] 金镜，事惟继体，义即缵戎。		《全唐文》__清
1315	朝议以其 [握] 兵，特诏：“节义所以责士大夫，至于武臣卒伍，理当阔略。		《续资治通鉴》__清
1316	窃闻星回日薄，悬象著明之谓天；龙跃凤翔， [握] 镜乘时之谓圣。		《全唐文》__清
1317	则天大圣皇帝出震膺期，乘乾 [握] 纪，绍隆为务，宏济为心。		《全唐文》__清
1318	 [握] 兵之要，古先为重，命帅之道，心膂攸凭。		《全唐文》__清
1319	朕闻御宸极， [握] 灵图，为天下之尊，居域中之大者，上以奉宗庙，下以育黎元，迹宜彰於简编，事须闻於朝野。		《全唐文》__清
1320	辽主 [握] 仁先手曰：“平乱，皆卿之功也！”		《续资治通鉴》__清
1321	攸别居赐第，一日，诣京，甫人，遽起， [握] 父手为诊视状，曰：“大人脉势舒缓，体中得毋有不适乎？”		《续资治通鉴》__清
1322	其道奇妙，总括灵篇，天人仙皇， [握] 宝神经。		《醒世姻缘》__清
1323	贯 [握] 兵二十年，权倾一时，奔走期会，过于制敕。		《续资治通鉴》__清
1324	显德末，起为殿中侍御史，见帝 [握] 禁兵，有人望，乃贻书范质，极言其事，质不听。		《续资治通鉴》__清
1325	今皇帝春秋已盛，睿哲明圣， [握] 乾纲而归坤纽，非黄裳之吉象也。		《续资治通鉴》__清
1326	至日西，援绝，被枪坠马，复步战数合，贼益至，左胁为贼枪所中，犹手 [握] 其枪以斫贼。		《续资治通鉴》__清
1327	留京师时，河南官吏滥杂，或请厘革之，筈曰：“废齐用兵江表，求一切近效，其所用人不必皆以章程，故有不由科目而为大吏，不试弓马而 [握] 兵柄者。		《续资治通鉴》__清
1328	公今临巨镇， [握] 强兵，尽忠于辽，免我迁者，非公而谁！”		《续资治通鉴》__清
1329	诸王有违言，巴延 [握] 剑立殿陛，陈祖宗宝训，宣扬顾命，述所以立皇太孙之意，辞色俱厉，诸王股栗，趋殿下拜。		《续资治通鉴》__清
1330	王急 [握] 桑节手谢之，为悉罢其所为。		《续资治通鉴》__清
1331	初，张浚在相位，以诸大将久 [握] 重兵难制，欲渐取其兵属督府，而以儒臣将之。		《续资治通鉴》__清
1332	会北府宰相萧朴问疾，哈绰 [握] 其手曰：“吾死，君必为枢密使，慎勿举胜己者。”		《续资治通鉴》__清
1333	或谓周祖曰：“公为汉大臣， [握] 重兵居外，而延纵横之士，非所以防微虑远之道也。”		《续资治通鉴》__清
1334	邈言：“俊据清河坊以应谶兆，占承天寺以为宅基，大男杨存中 [握] 兵于行在，小男田师中拥兵于上流，他日变生，祸不可测。”		《续资治通鉴》__清
1335	执中 [握] 兵入城，躬行弑逆，当是时，惟善延、实古讷率众赴援，至于战死，论其忠烈，在朝食禄者皆当愧之。		《续资治通鉴》__清
1336	时 [握] 兵者皆畏缩不敢战，曰恐坏和议。		《续资治通鉴》__清
1337	集贤大学士陈颢扈从至龙虎台，帝命颢造膝前， [握] 其手曰：“卿累朝老臣，更事多矣，凡政事宜极言无隐。”		《续资治通鉴》__清
1338	从之，又言：“春秋祈报大社、大稷，宜于羊豕之外加以角 [握] 牛二。”		《续资治通鉴》__清
1339	丙 [握] 重兵久，每忌蜀帅之自东南来者，诸将多不协和。		《续资治通鉴》__清
1340	继恩 [握] 重兵，久留成都，专以宴饮为务，每出入，前后奏音乐，又令骑兵持博局、棋枰自随，纵所部剽掠子女金帛。		《续资治通鉴》__清
1341	于是昌言行既旬馀，或又奏：“昌言素负重名，又无嗣，今 [握] 兵入蜀，恐后难制。”		《续资治通鉴》__清
1342	大行上宾，利于立幼，显 [握] 国柄，用成其奸。		《续资治通鉴》__清
1343	而又身当要路，手 [握] 重权，虽位在丞相之下，朝省大政，实得专之，是犹以盗跖而掌阿衡之任。		《续资治通鉴》__清
1344	金主掷所 [握] 剑于地，谓实曰：“为我言于元帅，我左右止有此人，且留待我。”		《续资治通鉴》__清
1345	昔周勃 [握] 玺授文帝，是夜即以宋昌领南北军；霍光定策立宣帝，而明年即稽首归政。		《续资治通鉴》__清
1346	今幸已反正，而贼犹 [握] 兵，包藏奸谋，事若不济，必反以恶名加我，诸公勉之，汉翟义、唐徐敬业之事，可为戒也。”		《续资治通鉴》__清
1347	其阍者以闻，上步至宫门， [握] 世忠手恸哭。		《续资治通鉴》__清
1348	至是将相大臣如昌、宗磐之徒皆被诛，二帅久 [握] 重兵，植党滋众，至是悉为亡命，保聚山谷，官司不能制。		《续资治通鉴》__清
1349	金主念杲久 [握] 兵在外，颇得士心，忌之，阳尊以殊礼，使系属籍，以玉带玺书赐之。		《续资治通鉴》__清
1350	致虚时摄县事，后求得其尸，尚 [握] 县印。		《续资治通鉴》__清
1351	及对，帝谕曰：“卿言虽忠，然 [握] 重兵于外，此事非卿所当预也。”		《续资治通鉴》__清
1352	先是议者谓光世昨退保当涂，几误大事，后虽有功，可以赎过，不宜仍 [握] 兵柄；又言其军律不整，士卒恣横。		《续资治通鉴》__清
1353	初，刘光世之罢也，以其兵隶都督府，而桧与知枢密院事沈与求，意以 [握] 兵为督府之嫌，乞置武帅，台谏观望，继亦有请，乃以相州观察使、行营左护军前军统制王德为都统制。		《续资治通鉴》__清
1354	先是淳熙中定《御史弹奏格》三百五条，至是光祖摘其有关于中外臣僚、 [握] 兵将帅、后戚、内侍与夫礼乐讹杂、风俗奢侈之事，凡二十条，请付下报行，令知谨恪；从之。		《续资治通鉴》__清
1355	台谏交章以为淮西无备可忧，赵鼎独显言于众曰：“今行朝 [握] 精兵十馀万，使敌骑直临江岸，吾无所惧。		《续资治通鉴》__清
1356	又工用手箭，箭长不盈 [握] ，每用百数，散置铠中，遇敌抽箭，以鞭挥之，或以指钳取飞掷，数矢齐发，无不中，敌以为神。		《续资治通鉴》__清
1357	至于臣下，则有官居保傅，手 [握] 兵符，而广殖货财，专事交结，夺民利，坏军政，朝廷不言，道途侧目，养之不已，其患将有不可胜言者。		《续资治通鉴》__清
1358	初，伊苏克依之妻谔楞生子，手 [握] 凝血如赤石，伊苏克依异之，将卜名，特璊者至其地，遂以特穆津名之。		《续资治通鉴》__清
1359	因 [握] 槊前行，接敌奋击，士无不一当十。		《续资治通鉴》__清
1360	吾亦为汝 [握] 两手汗也！”		《续资治通鉴》__清
1361	总管刘福贪酷，虐害遗民将二十载；惟中召福听约束，福以数十人护卫而至，惟中 [握] 大梃击杀之，百姓称快。		《续资治通鉴》__清
1362	清叟曰：“陛下岂以玠 [握] 大权，召之或不至耶？		《续资治通鉴》__清
1363	凡为人臣者， [握] 兵在手，遂可以责其君之细故而议废立，自古岂有是理也哉！		《续资治通鉴》__清
1364	其肯阴受汝愚指教，图兼 [握] 兵柄，如张知远者乎？		《续资治通鉴》__清
1365	玠欲诛夔，患其 [握] 重兵，恐轻动危蜀，谋于亲将杨成。		《续资治通鉴》__清
1366	虽大王素有人望，且 [握] 重兵，独不见金世宗、海陵之事乎？		《续资治通鉴》__清
1367	顾主上初政，璘 [握] 重兵在远，有诏，璘何敢违！”		《续资治通鉴》__清
1368	把宵人翦除， [握] 要似摧枯。		《清史稿上》__民初
1369	申天讨，(辶易)蛮荒，庙谟布算风雷卷， [握] 韬钤，指授戎行。		《清史稿上》__民初
1370	三解日角珠庭，稽古帝， [握] 褒履己；更龙颜，戴干荷胜，岐嶷总天生。		《清史稿上》__民初
1371	 [握] 神符，贯元精，二万馀里雷霆行。		《清史稿上》__民初
1372	 [握] 奇经，天玄地黄。		《清史稿上》__民初
1373	 [握] 神机，位在中央。		《清史稿上》__民初
1374	 [握] 乾符，膺宝箓。		《清史稿上》__民初
1375	惟外销之数若不和盘托出，臣部总 [握] 度支，岁入岁出，终于无可句稽。		《清史稿上》__民初
1376	一章维圣 [握] 符，祗严昭事。		《清史稿上》__民初
1377	至是，奏言：“中国幅员广袤，边疆辽远，必有纵横四境诸大幹路，方足以利行政而 [握] 中枢。		《清史稿上》__民初
1378	先是，林翼密奏欲保鄂省而复金陵，惟有先取九江，次复安庆，始 [握] 要领，故明诏从之。		《清史稿上》__民初
1379	 [握] 管凄怆，汝其勉遵！”		《清史稿上》__民初
1380	旋率师伐乌扎喇，部署所将兵四道并进，会敌方渔于 [握] 黑河，吴巴海挥骑直前，斩三百馀人，得其辎重。		《清史稿上》__民初
1381	尤以明定宗旨，宣示天下，为 [握] 要之图。		《清史稿上》__民初
1382	甚或朝 [握] 铨衡，夕兼支计，甫主戎政，复领容台，一职数官，一官数职，曲存禀仰，建树宁论。		《清史稿上》__民初
1383	永瑆尝闻康熙中内监言其师少时及见董其昌以前三指 [握] 管悬腕作书，永星广其说，作拨镫法，推论书旨，深得古人用笔之意。		《清史稿上》__民初
1384	诚以尺布斗粟，相逼笮过甚，恂勤郡王尝 [握] 兵柄，非母弟亦岂得幸生耶？		《清史稿上》__民初
1385	’览廷谳疏， [握] 笔未忍下，后问是疏安所云，朕谕之，则泣曰：‘诸辟皆愚无知，岂尽无冤？		《清史稿上》__民初
1386	稽古史册，兴亡虽非一辙，而得深惧祖宗垂贻之大业自臣而隳，故身虽不德，而亲 [握] 朝纲，一切政务，不徇偏私，不谋?小，事无久稽，悉由独断，亦惟鞠躬尽瘁，死而后已，在位一日，勤求治理，断不敢少懈。		《清史稿上》__民初
1387	必确有可战可守之实，庶可 [握] 不战之胜。		《清史稿下》__民初
1388	浴当三桂身居王爵，手 [握] 兵柄，不畏威，不附势，致为所仇。		《清史稿下》__民初
1389	’览廷谳疏， [握] 笔未忍下，后问是疏安所云，朕谕之，则泣曰：‘诸辟皆愚无知，岂尽无冤？		《清史稿下》__民初
1390	旋率师伐乌扎喇，部署所将兵四道并进，会敌方渔于 [握] 黑河，吴巴海挥骑直前，斩三百馀人，得其辎重。		《清史稿下》__民初
1391	 [握] 奇经注一卷。		《清史稿上》__民初
1392	 [握] 奇经解一卷。		《清史稿上》__民初
1393	 [握] 奇经定本一卷，正义一卷，图一卷。		《清史稿上》__民初
1394	熟筹再四，国家必有纵横四境诸大幹路，方足以资行政而 [握] 中央之枢纽。		《清史稿上》__民初
1395	谕交部议，宣怀复奏言：“中国幅员广袤，边疆辽远，必有纵横四境诸大幹路，方足以利行政而 [握] 中枢。		《清史稿下》__民初
1396	怀印以殉，死后犹手 [握] 印不可脱。		《清史稿下》__民初
1397	时乌蒙土府禄万锺、镇雄土府陇庆侯皆年少，兵权皆 [握] 于其叔禄鼎坤、陇联星。		《清史稿下》__民初
1398	伏念其所以横恣，皆缘 [握] 权太过。		《清史稿下》__民初
1399	帝以阮邦新造，人心未定，阮光缵尚幼，且阮岳尚在广南，吴文楚久 [握] 兵柄，主少国疑，恐有变，特调福康安总督云、贵备边，并令成林密侦其国。		《清史稿下》__民初
1400	由此观之，治乱之机，转於君子小人之进退；进退之机， [握] 於人主之一心；能知非则心不期敬而自敬，不见过则心不期肆而自肆。		《清史稿下》__民初
1401	卑国久荷天恩，倾心葵藿，今特竭诚朝贡，敬差正贡使 [握] 坤司吝喇耶迈低礼、副贡使 [握] 坤心勿吞瓦替、三贡使 [握] 坤司敕博瓦綈、大通事揭帝典，办事等臣，梯航渡海，赍上金叶表文、方物进献，用伸拜舞之诚，恪尽远臣之职。		《清史稿下》__民初
1402	十二年，贡使 [握] 坤司吝喇耶迈低礼等至，具表请封。		《清史稿下》__民初
1403	四十六年，郑昭遣使朗丕彩悉呢、霞 [握] 抚突等入贡，奏称暹罗自遭缅乱，复土报仇，国人以诏裔无人，推昭为长，遵例贡献。		《清史稿下》__民初
1404	次河西务，与巴牙喇甲喇章京鄂硕将数十骑侦敌，敌将将射，科尔昆先发，贯其臂，逐之，从马上相搏，同堕水，敌将颀有力， [握] 科尔昆胄，抑使入水，科尔昆捶其胫而踣，絷以归。		《清史稿下》__民初
1405	稽古史册，兴亡虽非一辙，而得深惧祖宗垂贻之大业自臣而隳，故身虽不德，而亲 [握] 朝纲，一切政务，不徇偏私，不谋?小，事无久稽，悉由独断，亦惟鞠躬尽瘁，死而后已，在位一日，勤求治理，断不敢少懈。		《清史稿下》__民初
1406	熟筹再四，国家必有纵横四境诸大幹路，方足以资行政而 [握] 中央之枢纽。		《清史稿下》__民初
1407	惟外销之数若不和盘托出，臣部总 [握] 度支，岁入岁出，终于无可句稽。		《清史稿下》__民初
1408	 [握] 奇经注一卷。		《清史稿下》__民初
1409	 [握] 奇经解一卷。		《清史稿下》__民初
1410	 [握] 奇经定本一卷，正义一卷，图一卷。		《清史稿下》__民初
1411	甚或朝 [握] 铨衡，夕兼支计，甫主戎政，复领容台，一职数官，一官数职，曲存禀仰，建树宁论。		《清史稿下》__民初
1412	尤以明定宗旨，宣示天下，为 [握] 要之图。		《清史稿下》__民初
1413	给事中魏裔介劾：“永忠手 [握] 重兵，望风宵遁，乞亟赐罢斥，毋俾误及封疆。”		《清史稿下》__民初
1414	三解日角珠庭，稽古帝， [握] 褒履己；更龙颜，戴干荷胜，岐嶷总天生。		《清史稿下》__民初
1415	近年年羹尧 [握] 兵柄，若尔等蔑国恩，重私谊，甚非朕保全功臣之意。		《清史稿下》__民初
1416	 [握] 神符，贯元精，二万馀里雷霆行。		《清史稿下》__民初
1417	 [握] 奇经，天玄地黄。		《清史稿下》__民初
1418	 [握] 神机，位在中央。		《清史稿下》__民初
1419	把宵人翦除， [握] 要似摧枯。		《清史稿下》__民初
1420	申天讨，(辶易)蛮荒，庙谟布算风雷卷， [握] 韬钤，指授戎行。		《清史稿下》__民初
1421	 [握] 乾符，膺宝箓。		《清史稿下》__民初
1422	皆裂尺帛 [握] 之。		《清史稿下》__民初
1423	一章维圣 [握] 符，祗严昭事。		《清史稿下》__民初
1424	手能破坚， [握] 铅锡化为水。		《清史稿下》__民初
1425	又昔英儒斯宾塞尔亦甚言宪法流弊，谓美国宪法本人民平等，行之久而治权 [握] 於政党，平民不胜其苦。		《清史稿下》__民初
1426	两贼 [握] 利刃突前，侍卫珠勒格德射之，殪，馀贼惊逸。		《清史稿下》__民初
1427	王虚舟用笔祗得一半，蒋湘帆知 [握] 笔而少作字乐趣。		《清史稿下》__民初
1428	为将者贪婪欺饰，不知尊君亲上为何事，使 [握] 兵符，民变兵譁，后患滋大。		《清史稿下》__民初
1429	时奕劻 [握] 政柄，陕西巡抚恩寿与有连，总督升允劾其赃私，不报。		《清史稿下》__民初
1430	失势家居，会端阳竞渡，游人杂沓，子云红笠 [握] 刀，从十馀人登城遨戏。		《清史稿下》__民初
1431	有为知空言不足挽阻，思结 [握] 兵柄者以自重，颇游说当局，数年无所就。		《清史稿下》__民初
1432	事稍闻於冯，冯遣董诣问，祖锡遽前 [握] 其手曰：“徐公在此，若欲见之乎？”		《清史稿下》__民初
1433	祐甘语谢蔡，蔡益愤，夜辄 [握] 刃刺壁，壁穿，刃犹击。		《清史稿下》__民初
1434	事急，掣佩刀连刃数贼，肩中火箭，犹拔箭作战，手刃执旗贼目一人，刀折，殁於阵，手 [握] 断刀牢不可开，怒目上视，懔然如生，时咸丰元年四月也。		《清史稿下》__民初
1435	俄而墙圮，顾见庭树下人影往来，乃争入负其父出，左奉像，右 [握] 木主，希向牵父衣，额半焦矣。		《清史稿下》__民初
1436	惠 [握] 其手曰：“纵不欲多语，敢问先生，乡人谁能为文者？”		《清史稿下》__民初
1437	病笃， [握] 其友潘谘手曰：“君勉矣！		《清史稿下》__民初
1438	兵复至，吴 [握] 发仰天号曰：“夫邪子邪！		《清史稿下》__民初
1439	八年，贼复至，攻胡所居村，金题从乡兵御贼，胡 [握] 析薪斧，踣贼十馀。		《清史稿下》__民初
1440	贼断其舌，死，手犹 [握] 须弗释也。		《清史稿下》__民初
1441	氵颢见闻淹博，又能搜奇引痺，尝与钱塘梁玉绳论王肃撰家语难郑氏，欲搜考以证其譌，因 [握] 笔互疏所出，顷刻数十事。		《清史稿下》__民初
1442	先是，林翼密奏欲保鄂省而复金陵，惟有先取九江，次复安庆，始 [握] 要领，故明诏从之。		《清史稿下》__民初
1443	又言：“古法用竹径一寸长六分二百七十一而成六觚为一 [握] ，后世有珠算而古法亡矣。		《清史稿下》__民初
1444	秀成觉之，涕泗 [握] 绍光手为别，乘夜率万人自胥门出走嘉善。		《清史稿下》__民初
1445	 [握] 管凄怆，汝其勉遵！”		《清史稿下》__民初
1446	一则时尚帖括，视句股为不急之务；再则习为风雅，不屑持筹 [握] 算，效畴人子弟所为。		《清史稿下》__民初
1447	其舅知李且死，排户入，见李犹立，右手 [握] 刀，首堕负于背，几不属，血从鬓间溢，殷地。		《清史稿下》__民初
1448	至是，奏言：“中国幅员广袤，边疆辽远，必有纵横四境诸大幹路，方足以利行政而 [握] 中枢。		《清史稿下》__民初
1449	是书自平方以至多乘，悉用一术，即刍童、羡馀诸形，亦可 [握] 觚而得，洵算术之秘钥也。		《清史稿下》__民初
1450	姑入视，右手 [握] 刀，犹力作再割状。		《清史稿下》__民初
1451	水退，家人至，见富两手犹 [握] 父臂不释。		《清史稿下》__民初
1452	余书至此，已不能成字，此后将永无 [握] 管之期。		《玉梨魂》__民初
1453	以才尽之江郎，写伤心之情史，笺愁赋恨，痛死怜生， [握] 管沉吟，枯肠寸断。		《玉梨魂》__民初
1454	忆宗沂自弱冠时，避寇辍举，业居深山中，留意兵家言得[上干干下木]本《 [握] 机经》		《兵法》__春秋战国
1455	，而善之为作注，补图及伍法，凡三卷，曰：《 [握] 机八陈心法》。		《兵法》__春秋战国
1456	然《 [握] 机》托始风后，其书出於天宝中，窃疑睢阳张公及李、郭		《兵法》__春秋战国
1457	可取证，兵家固多伪书，乃自《 [握] 机》出而《八陈》隐。		《兵法》__春秋战国
1458	有志学《八陈》者，得见《 [握] 机		《兵法》__春秋战国
1459	永瑆尝闻康熙中内监言其师少时及见董其昌以前三指 [握] 管悬腕作书，永星广其说，作拨镫法，推论书旨，深得古人用笔之意。		《清史稿下》__民初
1460	似指 [握] 奇言。		《兵法》__春秋战国
1461	一车凡二百五十队，余奇为 [握] 奇。		《兵法》__春秋战国
1462	垒内有地三顷余，百八十步，正门为 [握] 奇。		《兵法》__春秋战国
1463	〔《通典》一百四十九引司马穰苴，《御览》同唐李筌〈太白阴经．部署篇〉 [握] 机外垒太		《兵法》__春秋战国
1464	白营均袭此文，又推衍原注以为《 [握] 机》文，孙星衍以《御览》所引注为魏贾诩之注，其		《兵法》__春秋战国
1465	陈数有九，中心有零者，大将 [握] 之不动，以制四面八陈，而取准则焉。		《兵法》__春秋战国
1466	 [握] 机垒》六陈而言，然则《通典》作六陈殆未误也。		《兵法》__春秋战国
1467	四为正，四为奇，余奇为 [握] 奇。		《兵法》__春秋战国
1468	〔杜牧《孙子》注引《风后 [握] 奇文》以为可信者止此，其余之词乃		《兵法》__春秋战国
1469	《 [握] 奇经》最晚出，自汉讫隋，不着录。		《兵法》__春秋战国
1470	其作记也，据《 [握] 奇》已行之本也。		《兵法》__春秋战国
1471	正谓李筌也，筌生天宝时，以少室山布衣谈兵干世，始伪托《 [握] 机》，欲上於朝，未		《兵法》__春秋战国
1472	《阴符》之伪，宋人知之；《 [握] 奇》之伪，宋人昧之。		《兵法》__春秋战国
1473	然宋朝士所演「 [握] 奇陈图」一首即上		《兵法》__春秋战国
1474	又云：「陈法初无定式，然总以《 [握] 奇经》之		《兵法》__春秋战国
1475	诚以尺布斗粟，相逼笮过甚，恂勤郡王尝 [握] 兵柄，非母弟亦岂得幸生耶？		《清史稿下》__民初
1476	照板，形如方扇，长四尺，下二尺黑，上二尺白；面阔三尺，柄长一丈，大可 [握] 。		《兵法》__春秋战国
1477	国家当承平之时，武人至大帅者，干谒文臣，即其品级悬绝，亦必戒服，左 [握] 刀，右属弓		《兵法》__春秋战国
1478	言毕， [握] 余手略鞠躬言曰：“三郎，早归。		《断鸿零雁记》__民初
1479	一夕，鹏郎嘻嘻然白其母曰：“先生爱儿甚，加儿于膝，揽儿于怀， [握] 儿手，吻儿颊，笑问儿曰：‘鹏郎鹏郎，汝肯离却慈母而伴余眠乎？		《玉梨魂》__民初
1480	纣之嗾 [握] 炭流汤者十八人，以牛为礼以朝者三千人，举百石重沙者		《兵法》__春秋战国
1481	是书为梨娘愤极所作，墨淡不浓，行疏不整，大变其昔日簪花休格，想见其 [握] 管时之心烦意乱也。		《玉梨魂》__民初
1482	余今 [握] 管书此，即为余今生拈弄笔墨之末次。		《玉梨魂》__民初
1483	无 [握] 壑而附邱，无舍本而逐（《兵书》作「附」，一本作「治」）末，日中必		《兵法》__春秋战国
1484	梦霞读既，竟不禁大讶，归来三四日，未尝一 [握] 管，何得有书交邮？		《玉梨魂》__民初
1485	盖梨娘自偃卧以来，病躯久未临窗，瘦腕不堪 [握] 管，黄花之句辍吟，青鸟之使已绝。		《玉梨魂》__民初
1486	潘郎鬓影，愁损千丝；沈约腰支，瘦余一 [握] 。		《玉梨魂》__民初
1487	"以至朱衣乃朗吟曰：" [握] 里龙蛇纸上鸾，逡巡千幅不将难。		《桂苑丛谈》__宋
1488	可 [握] 则 [握] ，可施则施。		《兵法》__春秋战国
1489	 [握] 其机关，战不失度		《兵法》__春秋战国
1490	者逆德，不有破军，必有亡国， [握] 机为陈，动则为贼。		《兵法》__春秋战国
1491	若夫耳闻金鼓之声而希功，目见旌旗之色而希陈，手 [握] 兵刃之枋而希战，出进合斗而希胜，是襄主之所破亡也。”		《鹖冠子》__春秋战国
1492	帝闻而大笑，置酒召对， [握] 槊，赌所佩刀子，佯为不胜，解刀以佩之。		《兵法》__春秋战国
1493	自今以往，苟生一日，可以扶枕 [握] 管者，当作一日之日记。		《玉梨魂》__民初
1494	蔡邕倒屣以迎宾，周公 [握] 发而待士。		《蒙学》__清
1495	太宗曰：「黄帝兵法，世传《 [握] 奇文》，或谓为《 [握] 机文》，何谓也？」		《兵法》__春秋战国
1496	考其词云：『四为正，四为奇，余奇为 [握] 		《兵法》__春秋战国
1497	臣愚谓兵无不是机，安在乎 [握] 而言也？		《兵法》__春秋战国
1498	是故 [握] 奇、 [握] 机，本无二法，在学者兼通而		《兵法》__春秋战国
1499	太宗曰：「阵数有九，中心零者，大将 [握] 之。		《兵法》__春秋战国
1500	所传《 [握] 机文》，盖得其粗也。」		《兵法》__春秋战国
1501	周公反 [握] ，作兴周之相；重耳骈胁，为霸晋之君。		《蒙学》__清
1502	王者聘贤，束帛加壁；真儒抱道，怀瑾 [握] 瑜。		《蒙学》__清
1503	至余前殷殷 [握] 余手，亲持紫罗兰花及含羞草一束、英文书籍数		《断鸿零雁记》__民初
1504	或近或远    托我元身    今我来斯     [握] 公之鬊		《断鸿零雁记》__民初
1505	既讫，遽 [握] 余臂，以腮熨		《断鸿零雁记》__民初
