语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：敝
2022/7/10 23:06:54

序号	语句	书名	朝代
1	 [敝] 化奢丽，万世同流。		《尚书》__周
2	此犹文轩之与 [敝] 誉也。		《墨子》__春秋战国
3	国家靡 [敝] ，则车不雕几，甲不组，食器不刻镂，君子不屦丝屦，马不常秣。		《礼记》__春秋战国
4	我先君襄公不敢宁处，使叔孙豹悉帅 [敝] 赋，☆☆毕行，无有处人，以从军吏，次于雍渝，与邯郸胜击齐之左，掎止晏莱焉，齐师退而后敢还。		《国语》__春秋战国
5	朝服虽 [敝] ，必加于上，弁冕虽旧，必加于首，周室虽衰，必先诸侯。		《榖梁传》__春秋战国
6	九二，井谷射鲋，瓮 [敝] 漏。		《周易》__周
7	《象》曰：泽上有雷，归妹，君子以永终知 [敝] 。		《周易》__周
8	有 [敝] 也。		《周易》__周
9	非滨之东，夷秽之乡，大解、陵鱼、其、鹿野、摇山、扬岛、大人之居，多无君；扬、汉之南，百越之际， [敝] 凯诸、夫风、馀靡之地，缚娄、阳禺、驩兜之国，多无君；氐、羌、呼唐、离水之西，僰人、野人、篇笮之川，舟人、送龙、突人之乡，多无君；雁门之北，鹰隼、所鸷、须窥之国，饕餮、穷奇之地，叔逆之所，儋耳之居，多无君。		《吕氏春秋》__春秋战国
10	22.曲则全，枉则直，洼则盈， [敝] 则新少则得，多则惑。		《老子》__春秋战国
11	諸侯莫不懷交接怨，而不忘其敵，伺強大之間，承強大之 [敝] ，此強大之殆時也。		《荀子》__春秋战国
12	如是，則彼日積 [敝] ，我日積完；彼日積貧，我日積富；彼日積勞，我日積佚。		《荀子》__春秋战国
13	君臣上下之間者，彼將厲厲焉日日相離疾也，我將頓頓焉日日相親愛也，以是待其 [敝] 。		《荀子》__春秋战国
14	不然而已矣∶有掎挈伺詐，權謀傾覆，以相顛倒，以靡 [敝] 之。		《荀子》__春秋战国
15	地重人载毁 [敝] 而养不足事末作而民与之是以下名而上实也圣人者省诸本而游诸乐大昏也博夜也，		《管子》__春秋战国
16	缁衣之宜兮， [敝] 予又改为兮。		《诗经》__周
17	缁衣之好兮， [敝] 予又改造兮。		《诗经》__周
18	缁衣之席兮， [敝] 予又改作兮。		《诗经》__周
19	故国君取夫人之辞曰：“请君之玉女，与 寡人共有 [敝] 邑，事宗庙社稷”。		《礼记》__春秋战国
20	子曰：“衣 [敝] 温袍，与衣狐貉者立，而不耻者，其由也与。		《论语》__春秋战国
21	故傷於濕而痹，痹而擊鼓烹豚，則必有 [敝] 鼓喪豚之費矣，而未有俞疾之福也。		《荀子》__春秋战国
22	故言必虑其所终，而行必稽其所 [敝] ；则 民谨于言而慎于行。		《礼记》__春秋战国
23	子曰：苟有车，必见其轼；苟有衣，必见其 [敝] ；人苟或言之，必闻其声；苟 或行之，必见其成。		《礼记》__春秋战国
24	子路曰：“愿车马衣轻裘，与朋友共， [敝] 之而无憾。”		《论语》__春秋战国
25	其民之 [敝] ，<舂心>而愚，乔而野，朴而不文。		《礼记》__春秋战国
26	殷人尊神，率民以事神， 先鬼而后礼，先罚而后赏，尊而不亲，其民之 [敝] 。		《礼记》__春秋战国
27	周人 尊礼尚施，事鬼敬神而远之，近人而忠焉，其赏罚用爵列，亲而不尊，其民之 [敝] ， 利而巧，文而不惭，贼而蔽。		《礼记》__春秋战国
28	子曰：虞夏之道，寡怨于民；殷周之道，不胜其 [敝] 。		《礼记》__春秋战国
29	土 [敝] 则草木不长，水烦则鱼 [敝] 不大，气衰则生物不遂，世乱则礼慝而乐淫。		《礼记》__春秋战国
30	冠而 [敝] 之可也。”		《礼记》__春秋战国
31	晏子之晋，至中牟，睹 [敝] 冠反裘负刍，息于途侧者，以为君子也，使人问焉。		《晏子春秋》__春秋战国
32	始冠缁布冠，自诸侯下达，冠而 [敝] 之可也。		《礼记》__春秋战国
33	婴闻之，执二法裾，则不取也；轻进苟合，则不信也；直易无讳，则速伤也；新始好利，则无 [敝] 也。		《晏子春秋》__春秋战国
34	○ [敝] 笱		《诗经》__周
35	 [敝] 笱在梁，其鱼鲂鳏。		《诗经》__周
36	 [敝] 笱在梁，其鱼鲂鱮。		《诗经》__周
37	 [敝] 笱在梁，其鱼唯唯。		《诗经》__周
38	晏子聘于鲁，鲁昭公问曰：“夫俨然辱临 [敝] 邑，窃甚嘉之，寡人受贶，请问安国众民如何？”		《晏子春秋》__春秋战国
39	晏子聘于吴，吴王曰：“子大夫以君命辱在 [敝] 邑之地，施贶寡人，寡人受贶矣，愿有私问焉。”		《晏子春秋》__春秋战国
40	文子曰：“公子辱于 [敝] 邑，必避不道也。”		《国语》__春秋战国
41	九二，井谷射鲋，瓮 [敝] 漏。		《周易》__周
42	君子以永终知 [敝] 。		《周易》__周
43	今吾子以好来辱，而谓 [敝] 邑强夺商人，是教弊邑背盟誓也，毋乃不可乎！		《左传》__春秋战国
44	轮 [敝] ，三材不失职，谓之完。		《周礼》__春秋战国
45	眡其绠，欲其蚤之正也，察其菑蚤不龋，则轮虽 [敝] 不匡。		《周礼》__春秋战国
46	是故以火养其阴，而齐诸其阳，则毂虽 [敝] 不蒿。		《周礼》__春秋战国
47	侔以行山，则是搏以行石也，是故轮虽 [敝] 不甐于凿。		《周礼》__春秋战国
48	辀欲百无折，经而无绝，进则与马谋，退则与人谋，终目驰骋，左不楗行数千里马不契需，终岁御，衣衽不 [敝] 。		《周礼》__春秋战国
49	欲新而无穷， [敝] 尽而无恶。		《周礼》__春秋战国
50	凡甲，锻不挚则不坚，已 [敝] 则桡。		《周礼》__春秋战国
51	察其线而藏，则虽 [敝] 不甐。		《周礼》__春秋战国
52	子产对曰：“若吾子之言， [敝] 邑之灾，君之忧也。		《左传》__春秋战国
53	 [敝] 邑失政，天降之灾，又惧谗慝之间谋之，以启贪人，荐为弊邑不利，以重君之忧。		《左传》__春秋战国
54	大结而泽，则其为兽必剽，以为弓，则岂异于其兽，筋欲 [敝] 之 [敝] ，漆欲测，丝欲沈，得此主材之全，然后可以为良。		《周礼》__春秋战国
55	凡为弓，方其峻，而高其柎，长其畏，而薄其 [敝] ，宛之无已。		《周礼》__春秋战国
56	主人曰：“君若惠顾先君之好，昭临 [敝] 邑，镇抚其社稷，则有宗祧在。”		《左传》__春秋战国
57	士鞅怒，曰：“鲍国之位下，其国小，而使鞅従其牢礼，是卑 [敝] 邑也。		《左传》__春秋战国
58	 [敝] 无存之父将室之，辞，以与其弟，曰：“此役也不死，反，必娶于高、国。”		《左传》__春秋战国
59	君若惠保 [敝] 邑，无亢不衷，以奖乱人，孤之望也。		《左传》__春秋战国
60	齐师之在夷仪也，齐侯谓夷仪人曰：“得 [敝] 无存者，以五家免。”		《左传》__春秋战国
61	属与 [敝] 邑际，故敢助君忧之。”		《左传》__春秋战国
62	不腆 [敝] 邑之礼，将致诸従者。		《左传》__春秋战国
63	寡人将帅 [敝] 赋以従执事，唯命是听，君之忧，寡人之忧也。”		《左传》__春秋战国
64	齐侯使请战，曰：“子以君师，辱于 [敝] 邑，不腆 [敝] 赋，诘朝请见。”		《左传》__春秋战国
65	来告曰：‘大国朝夕释憾于 [敝] 邑之地。		《左传》__春秋战国
66	告于齐师曰：“孟氏，鲁之 [敝] 室也。		《左传》__春秋战国
67	不然，寡君之命使臣则有辞矣，曰：‘子以君师辱于 [敝] 邑，不腆 [敝] 赋以，犒従者。		《左传》__春秋战国
68	畏君之震，师徒尧败，吾子惠徼齐国之福，不泯其社稷，使继旧好，唯是先君之 [敝] 器、土地不敢爱。		《左传》__春秋战国
69	 [敝] 邑之幸，亦云従也。		《左传》__春秋战国
70	其緌也，孔子曰：“吾未之闻也，冠而 [敝] 之可也。”		《仪礼》__春秋战国
71	谓汶阳之田， [敝] 邑之旧也，而用师于齐，使归诸 [敝] 邑。		《左传》__春秋战国
72	以 [敝] 邑居大国之间，共其职贡，与其备御不虞之患，岂忘共命？		《左传》__春秋战国
73	晋之丧事， [敝] 邑之间，先君有所助执绋矣。		《左传》__春秋战国
74	灵王之丧，我先君简公在楚，我先大夫印段实往， [敝] 邑之少卿也。		《左传》__春秋战国
75	汉兴，接秦之 [敝] ，诸侯并起，民失作业而大饥馑。		《汉书》__汉
76	彼出则归，彼归则出，楚必道 [敝] 。		《左传》__春秋战国
77	及卫州吁立，将修先君之怨于郑，而求宠于诸侯以和其民，使告于宋曰：“君若伐郑以除君害，君为主， [敝] 邑以赋与陈、蔡従，则卫国之愿也。”		《左传》__春秋战国
78	邾人告于郑曰：“请君释憾于宋， [敝] 邑为道。”		《左传》__春秋战国
79	岂独遗诸 [敝] 邑？		《左传》__春秋战国
80	孟献子曰：“以 [敝] 邑介在东表，密迩仇雠，寡君将君是望，敢不稽首？”		《左传》__春秋战国
81	韩献子使行人子员问之，曰：“子以君命，辱于 [敝] 邑。		《左传》__春秋战国
82	鄫无赋于司马，为执事朝夕之命 [敝] 邑， [敝] 邑褊小，阙而为罪，寡君是以愿借助焉！”		《左传》__春秋战国
83	，而 [敝] 跬誉无用之言非乎？		《庄子》__春秋战国
84	使王子伯骈告于晋，曰：“君命 [敝] 邑：‘修而车赋，儆而师徒，以讨乱略。		《左传》__春秋战国
85	’蔡人不従， [敝] 邑之人，不敢宁处，悉索 [敝] 赋，以讨于蔡，获司马燮，献于邢丘。		《左传》__春秋战国
86	 [敝] 邑之众，夫妇男女，不皇启处，以相救也。		《左传》__春秋战国
87	知武子曰：“许之盟而还师，以 [敝] 楚人。		《左传》__春秋战国
88	郑伯肉袒牵羊以逆，曰：“孤不天，不能事君，使君怀怒以及 [敝] 邑，孤之罪也。		《左传》__春秋战国
89	昔秦受亡周之 [敝] ，而亡以化之；汉受亡秦之 [敝] ，又亡以化之。		《汉书》__汉
90	夫继二 [敝] 之后，承其下流，兼受其猥，难治甚矣。		《汉书》__汉
91	陛下正当大 [敝] 之后，又遭重难之时，甚可忧也。		《汉书》__汉
92	诸侯道 [敝] 而无成，能无贰乎？”		《左传》__春秋战国
93	故天灾若语陛下：‘当今之世，虽 [敝] 而重难，非以太平至公，不能治出。		《汉书》__汉
94	小夫之知，不离苞苴竿牍， [敝] 精神乎蹇浅，而		《庄子》__春秋战国
95	国家之 [敝] ，恒必由之。”		《左传》__春秋战国
96	遂告于诸侯曰：“寡君有不令之臣达，构我 [敝] 邑于大国，既伏其罪矣，敢告。”		《左传》__春秋战国
97	宋人惧，使华元夜入楚师，登子反之床，起之曰：“寡君使元以病告，曰：‘ [敝] 邑易子而食，析骸以爨。		《左传》__春秋战国
98	汉遣大将军周亚夫等戍止河南，以候吴、楚之 [敝] ，遂败之。		《汉书》__汉
99	穆叔曰：“以齐人之朝夕释憾于 [敝] 邑之地，是以大请！		《左传》__春秋战国
100	 [敝] 邑之急，朝不及夕，引领西望曰：‘庶几乎！		《左传》__春秋战国
101	若常膏之，其天下辑睦，岂唯 [敝] 邑？”		《左传》__春秋战国
102	女， [敝] 族也。		《左传》__春秋战国
103	楚人犹竞，而申礼于 [敝] 邑。		《左传》__春秋战国
104	 [敝] 邑欲従执事而惧为大尤，曰晋其谓我不共有礼，是以不敢携贰于楚。		《左传》__春秋战国
105	谓我 [敝] 邑，迩在晋国，譬诸草木，吾臭味也，而何敢差池？		《左传》__春秋战国
106	若不恤其患，而以为口实，其无乃不堪任命，而翦为仇雠， [敝] 邑是惧。		《左传》__春秋战国
107	他日，又访焉，对曰：“其然，将具 [敝] 车而行。”		《左传》__春秋战国
108	若免于罪，犹有先人之 [敝] 庐在，下妾不得与郊吊。”		《左传》__春秋战国
109	子西相，曰：“以陈国之介恃大国而陵虐于 [敝] 邑，寡君是以请罪焉。		《左传》__春秋战国
110	郑伯肉袒，左执茅旌，右执鸾刀，以逆庄王曰：“寡人无良，边垂之臣，以干天祸，是以使君王沛焉，辱到 [敝] 邑。		《公羊传》__春秋战国
111	齐王以燕为必侍（待）亓（其）☆（ [敝] ）而功（攻）齐，未可解（懈）也。		《纵横家书》__春秋战国
112	今陈忘周之大德，蔑我大惠，弃我姻亲，介恃楚众，以凭陵我 [敝] 邑，不可亿逞。		《左传》__春秋战国
113	 [敝] 邑大惧不竟，而耻大姬。		《左传》__春秋战国
114	乌桓时新中匈奴兵，明友既后匈奴，因乘乌桓 [敝] ，击之，斩首六千余级，获三王首，还，封为平陵侯。		《汉书》__汉
115	天诱其衷，启 [敝] 邑之心。		《左传》__春秋战国
116	汉兴之初，反秦之 [敝] ，与民休息，凡事简易，禁罔疏阔，而相国萧、曹以宽厚清静为天下帅，民作“画一”之歌。		《汉书》__汉
117	□然如进亓（其）左耳而后亓（其）右耳，台乎亓（其）所后者，必亓（其）也与□□□□□□许我兵，我必列（裂）地以和于魏，魏必不 [敝] ，得地于赵，非楚之利也。		《纵横家书》__春秋战国
118	吾将以救吾□□□□曰：“主君若有赐，兴□□以救 [敝] 邑，则使臣□□□□其日以复于□君乎。”		《纵横家书》__春秋战国
119	吾国劲而魏氏 [敝] ，□人然后举兵，兼承吾国之 [敝] 。		《纵横家书》__春秋战国
120	主君何为亡邯郸以 [敝] 魏氏，而兼为楚人禽哉。		《纵横家书》__春秋战国
121	若曰：‘拜君之勤郑国，微君之惠，楚师其犹在 [敝] 邑之城下。		《左传》__春秋战国
122	汉家承 [敝] 通变，造起律令，所以劝善禁奸，条贯详备，不可复加。		《汉书》__汉
123	’〔必将〕曰：‘义（仪）且以韩秦之兵，东巨（拒）齐宋，义（仪）〔将〕抟三国之兵，乘屈丐之 [敝] ，〔南割于〕楚，名存亡〔国〕□□□□而归，此王业也。		《纵横家书》__春秋战国
124	’必将曰：“☆将抟三国之兵，乘屈丐之 [敝] ，南割于楚，故地必尽。		《纵横家书》__春秋战国
125	 [敝] 楚强楚，亓（其）于王孰便？”		《纵横家书》__春秋战国
126	非楚之任而为之，是 [敝] 楚也。		《纵横家书》__春秋战国
127	王听臣之为之，警四竟（境）之内，兴师救韩，名（命）战车，盈夏路，发信〔臣，多〕亓（其）车，重亓（其） [敝] （币），史（使）信王之救己也。		《纵横家书》__春秋战国
128	乃警四竟（境）之内，兴师，言救韩，发信臣，多车，厚亓（其） [敝] （币），使之韩，胃（谓）韩王曰：“不谷谓（虽）小，已悉起之矣。		《纵横家书》__春秋战国
129	楚君若能使秦君辱于 [敝] 邑，寡君敢不固请于齐？”		《左传》__春秋战国
130	秦食晋以齐，齐毁，晋 [敝] ，余齐不足以为晋国主矣。		《纵横家书》__春秋战国
131	天下休，秦兵适 [敝] ，秦有虑矣。		《纵横家书》__春秋战国
132	今虢为不道，保于逆旅，以侵 [敝] 邑之南鄙。		《左传》__春秋战国
133	对曰：“君惠徼福于 [敝] 邑之社稷，辱收寡君，寡君之愿也。”		《左传》__春秋战国
134	充国度其必坏，欲罢骑兵屯田，以待其 [敝] 。		《汉书》__汉
135	即今同是而释坐胜之道，从乘危之势，往终不见利，空内自罢 [敝] ，贬重而自损，非所以视蛮夷也。		《汉书》__汉
136	夫神大用则竭，形大劳则 [敝] ；神形蚤衰，欲与天地长久，非所闻也。		《汉书》__汉
137	及期而往，告之曰：“帝许我罚有罪矣， [敝] 于韩。”		《左传》__春秋战国
138	神大用则竭，形大劳则 [敝] ，形神离则死。		《汉书》__汉
139	干戈日滋，行者赍，居者送，中外骚扰相奉，百姓抏 [敝] 以巧法，财赂衰耗而不澹。		《汉书》__汉
140	网罗天下放失旧闻，王迹所兴，原始察终，见盛观衰，论考之行事，略三代，录秦、汉，上记轩辕，下至于兹，著十二本纪；既科条之矣，并时异世，年差不明，作十表；礼乐损益，律历改易，兵权、山川、鬼神，天人之际，承 [敝] 通变，作八书；二十八宿环北辰，三十辐共一毂，运行无穷，辅弼股肱之臣配焉，忠信行道以奉主上，作三十世家；扶义BE21傥，不令己失时，立功名于天下，作七十列传：凡百三十篇，五十二万六千五百字，为《太史公书》。		《汉书》__汉
141	曰：新则袭之， [敝] 则益损之。		《法言》__汉
142	黄生曰：“‘冠虽 [敝] 必加于首，履虽新必贯于足。		《汉书》__汉
143	秦知顺民之心，可以获大利也，故灭庐井而置阡陌，遂王诸夏，讫今海内未厌其 [敝] 。		《汉书》__汉
144	士文伯让之，曰：“ [敝] 邑以政刑之不修，寇盗充斥，无若诸侯之属辱在寡君者何？		《左传》__春秋战国
145	以 [敝] 邑之为盟主，缮完葺墙，以待宾客，若皆毁之，其何以共命？		《左传》__春秋战国
146	对曰：“以 [敝] 邑褊小，介于大国，诛求无时，是以不敢宁居，悉索 [敝] 赋，以来会时事。		《左传》__春秋战国
147	其暴露之，则恐燥湿之不时而朽蠹，以重 [敝] 邑之罪。		《左传》__春秋战国
148	虽君之有鲁丧，亦 [敝] 邑之忧也。		《左传》__春秋战国
149	 [敝] 惶惧，移病，以语延年。		《汉书》__汉
150	殷因于夏尚质，周因于殷尚文，今汉家承周、秦之 [敝] ，宜抑文尚质，废奢长俭，表实去伪。		《汉书》__汉
151	于是师旅亟动，百姓罢 [敝] ，无伏节死难之谊。		《汉书》__汉
152	对曰：“不腆 [敝] 器，不足辞也。”		《左传》__春秋战国
153	宾客曰：“寡君愿徼福于周公、鲁公以事君，不腆先君之 [敝] 器，使下臣致诸执事以为瑞节，要结好命，所以藉寡君之命，结二国之好，是以敢致之。”		《左传》__春秋战国
154	刘向以为殷道既衰，高宗承 [敝] 而起，尽凉阴之哀，天下应之，既获显荣，怠于政事，国将危亡，故桑穀之异见。		《汉书》__汉
155	齐侯未入竟，展喜従之，曰：“寡君闻君亲举玉趾，将辱于 [敝] 邑，使下臣犒执事。”		《左传》__春秋战国
156	’我 [敝] 邑用不敢保聚，曰：‘岂其嗣世九年而弃命废职，其若先君何？		《左传》__春秋战国
157	九月，蔡侯入于 [敝] 邑以行。		《左传》__春秋战国
158	 [敝] 邑以侯宣多之难，寡君是以不得与蔡侯偕。		《左传》__春秋战国
159	十五年五月，陈侯自 [敝] 邑往朝于君。		《左传》__春秋战国
160	以陈、蔡之密迩于楚而不敢贰焉，则 [敝] 邑之故也。		《左传》__春秋战国
161	虽 [敝] 邑之事君，何以不免？		《左传》__春秋战国
162	子男之国，虢、会为大，恃势与险，崇侈贪冒，君若寄帑与贿，周乱而 [敝] ，必将背君；君以成周之众，奉辞伐罪，亡不克矣。”		《汉书》__汉
163	’ [敝] 邑有亡，无以加焉。		《左传》__春秋战国
164	将悉 [敝] 赋以待于鯈，唯执事命之。		《左传》__春秋战国
165	夏人上忠，其 [敝] 鄙朴。		《汉书》__汉
166	因人之力而 [敝] 之，不仁。		《左传》__春秋战国
167	以乘韦先，牛十二犒师，曰：“寡君闻吾子将步师出于 [敝] 邑，敢犒従者，不腆 [敝] 邑，为従者之淹，居则具一日之积，行则备一夕之卫。”		《左传》__春秋战国
168	使皇武子辞焉，曰：“吾子淹久于 [敝] 邑，唯是脯资饩牵竭矣。		《左传》__春秋战国
169	吾子取其麋鹿以闲 [敝] 邑，若何？”		《左传》__春秋战国
170	专则速及，侈将以其力 [敝] ，专则人实 [敝] 之，将及矣。”		《汉书》__汉
171	不数世淫，弗能 [敝] 也。”		《汉书》__汉
172	臣闻之，履虽鲜不加于枕，冠虽 [敝] 不以苴履。		《汉书》__汉
173	其吏民徭役往来长安者，自悉而补，中道衣 [敝] ，钱用诸费称此，其苦属汉而欲得王至甚，逋逃而归诸侯者已不少矣。		《汉书》__汉
174	子产患之，使子羽辞，曰：“以 [敝] 邑褊小，不足以容従者，请墠听命！”		《左传》__春秋战国
175	不然， [敝] 邑，馆人之属也，其敢爱丰氏之祧？”		《左传》__春秋战国
176	季武子拜，曰：“敢拜子之弥缝 [敝] 邑，寡君有望矣。”		《左传》__春秋战国
177	’彻命于执事， [敝] 邑弘矣。		《左传》__春秋战国
178	君若不忘先君之好，惠顾齐国，辱收寡人，徼福于大公、丁公，照临 [敝] 邑，镇抚其社稷，则犹有先君之適及遗姑姊妹若而人。		《左传》__春秋战国
179	君若不弃 [敝] 邑，而辱使董振择之，以备嫔嫱，寡人之望也。		《左传》__春秋战国
180	若惠顾 [敝] 邑，抚有晋国，赐之内主，岂唯寡君，举群臣实受其贶。		《左传》__春秋战国
181	庶民罢 [敝] ，而宫室滋侈。		《左传》__春秋战国
182	秋七月，郑罕虎如晋，贺夫人，且告曰：“楚人日征 [敝] 邑，以不朝立王之故。		《左传》__春秋战国
183	 [敝] 邑之往，则畏执事其谓寡君‘而固有外心。		《左传》__春秋战国
184	君若不有寡君，虽朝夕辱于 [敝] 邑，寡君猜焉。		《左传》__春秋战国
185	张趯使谓大叔曰：“自子之归也，小人粪除先人之 [敝] 庐，曰子其将来。		《左传》__春秋战国
186	君子作法于凉，其 [敝] 犹贪。		《左传》__春秋战国
187	作法于贪， [敝] 将若之何？		《左传》__春秋战国
188	作治数年，天下遍被其劳，国家罢 [敝] ，府臧空虚，下至众庶，熬熬苦之。		《汉书》__汉
189	后数日，上临山林，主自执宰 [敝] 膝，道入登阶就坐。		《汉书》__汉
190	寡君闻君将治兵于 [敝] 邑，卜之以守龟，曰：‘余亟使人犒师，请行以观王怒之疾徐，而为之备，尚克知之。		《左传》__春秋战国
191	 [敝] 邑虽羸，若早修完，其可以息师。		《左传》__春秋战国
192	使臣获衅军鼓，而 [敝] 邑知备，以御不虞，其为吉孰大焉？		《左传》__春秋战国
193	燕人行成，曰：“ [敝] 邑知罪，敢不听命？		《左传》__春秋战国
194	先君之 [敝] 器，请以谢罪。”		《左传》__春秋战国
195	纵吾子为政而可，后之人若属有疆场之言， [敝] 邑获戾，而丰氏受其大讨。		《左传》__春秋战国
196	吾子取州，是免 [敝] 邑于戾，而建置丰氏也。		《左传》__春秋战国
197	匹夫匹妇强死，其魂魄犹能冯依于人，以为淫厉，况良霄，我先君穆公之胄，子良之孙，子耳之子， [敝] 邑之卿，従政三世矣。		《左传》__春秋战国
198	朔于 [敝] 邑，亚大夫也，其官，马师也。		《左传》__春秋战国
199	文、武、成、康之建母弟，以蕃屏周，亦其废队是为，岂如弁髦而因以 [敝] 之？		《左传》__春秋战国
200	且譬之如天，其有五材而将用之，力尽而 [敝] 之，是以无拯，大可没振。”		《左传》__春秋战国
201	今中国无狗吠之警，而外累于远方之备，靡 [敝] 国家，非所以子民也。		《汉书》__汉
202	庸人之御驽马，亦伤吻 [敝] 策而不进于行，匈喘肤汗，人极马倦。		《汉书》__汉
203	昔殷道弛，文王演《周易》；周道 [敝] ，孔子述《春秋》。		《汉书》__汉
204	当此之时，外内骚动，百姓靡 [敝] ，行者不还，往者莫反，皆不聊生，亡逃相从，群为盗贼，于是山东之难始兴。		《汉书》__汉
205	是时，方筑朔方，公孙弘谏，以为罢 [敝] 中国。		《汉书》__汉
206	及至周室衰微，上无明王，诸侯力政，强侵弱，众暴寡，海内B635 [敝] ，巧诈并生。		《汉书》__汉
207	胜必弃之，非民父母，靡 [敝] 中国，甘心匈奴，非完计也。”		《汉书》__汉
208	百姓靡 [敝] ，孤寡老弱不能相养，道死者相望，盖天下始叛也。		《汉书》__汉
209	使边境之民靡 [敝] 愁苦，将吏相疑而外市，故尉佗、章邯得成其私，而秦政不行，权分二子，此得失之效也。		《汉书》__汉
210	汉数千里争利，则人马罢，虏以全制其 [敝] ，势必危殆。		《汉书》__汉
211	且秦以任刀笔之吏，争以亟疾苛察相高，其 [敝] 徒文具，亡恻隐之实。		《汉书》__汉
212	就车，召释之骖乘，徐行，行问释之秦之 [敝] 。		《汉书》__汉
213	数岁，拜为少府，迁御史大夫，代杨 [敝] 为丞相，封阳平侯。		《汉书》__汉
214	灵王作章华之台，发乾溪之役，外内搔动，百姓疲 [敝] ， 弃疾乘民之怨而立公子比。		《淮南子》__汉
215	至诸县，说其豪桀曰：“秦为乱政虐刑，残灭天下，北为长城之役，南有五领之戍，外内骚动，百姓罢 [敝] ，头会箕敛，以供军费，财匮力尽，重以苛法，使天下父子不相聊。		《汉书》__汉
216	 [敝] 国虽狭，地方三千里；人虽少，精兵可具五十万。		《史记》__汉
217	 [敝] 国虽贫，寡人节衣食之用，积金钱，脩兵革，聚穀食，夜以继日，三十馀年矣。		《史记》__汉
218	资中，符，温水南至■入E733水，E733水亦南至{ [敝] 巴}入江。		《汉书》__汉
219	山EE73谷，汉水所出，东至{ [敝] 巴}入延。		《汉书》__汉
220	彼吴梁相 [敝] 而粮食竭，乃以全彊制其罢极，破吴必矣。”		《史记》__汉
221	{ [敝] 巴}，不狼山，{ [敝] 巴}水所出，东入沅，过郡二，行七百三十里。		《汉书》__汉
222	今欲极天命之寿， [敝] 无穷之乐，究万乘之势，不出反掌之易，以居泰山之安，而欲乘累卵之危，走上天之难，此愚臣之所大惑也。		《汉书》__汉
223	今陛下轻夺民财，不爱民力，听邪臣之计，去高敞初陵，捐十年功绪，改作昌陵，反天地之性，因下为高，积土为山，发徒起邑，并治宫馆，大兴繇役，重增赋敛，征发如雨，役百乾溪，费疑骊山，靡 [敝] 天下，五年不成而后反故。		《汉书》__汉
224	“逮至圣文，随风乘流，方垂意于至宁，躬服节俭，绨衣不 [敝] ，革E64B不穿，大夏不居，木器无文。		《汉书》__汉
225	《甫刑》靡 [敝] ，秦法酷烈，圣汉权制，而萧何造律，宜也。		《汉书》__汉
226	赵承秦、楚之 [敝] ，可以得志于天下。”		《汉书》__汉
227	今秦攻赵，战胜则兵罢，我承其 [敝] ；不胜，则我引兵鼓行而西，必举秦矣。		《汉书》__汉
228	今岁饥民贫，卒食半菽，军无见粮，乃饮酒高会，不引兵渡河因赵食，与并力击秦，乃曰‘承其 [敝] ’。		《汉书》__汉
229	赵举秦强，何 [敝] 之承！		《汉书》__汉
230	唐尊衣 [敝] 履空，以瓦器饮食，又以历遗公卿，被虚伪名。		《汉书》__汉
231	陈胜行戍，至于大泽，为天下先倡，天下从之如流水者，秦以威劫而行之之 [敝] 也。		《汉书》__汉
232	夫承千岁之衰周，继暴秦之余 [敝] ，民渐渍恶俗，贪饕险诐，不闲义理，不示以大化，而独驱以刑罚，终已不改。		《汉书》__汉
233	是用民 不得休息也，民以 [敝] 矣。		《淮南子》__汉
234	 [敝] 国虽狭，地方三千里；人民虽少，精兵可具五十万。		《汉书》__汉
235	使吴、梁相 [敝] 而粮食竭，乃以全制其极，破吴必矣。”		《汉书》__汉
236	我有 [敝] 甲，欲以观中国之政，请王室尊吾号。”		《史记》__汉
237	今足下举倦 [敝] 之兵，顿之燕坚城之下，情见力屈，欲战不拔，旷日持久，粮食单竭。		《汉书》__汉
238	曰：“孤不天，不能事君，君用怀怒，以及 [敝] 邑，孤之罪也。		《史记》__汉
239	蓝蒌，言衣 [敝] 坏，其蒌蓝蓝然也”。		《史记》__汉
240	《苍颉》多古字，俗师失其读，宣帝时征齐人能正读者，张 [敝] 从受之，传至外孙之子杜林，为作训故，并列焉。		《汉书》__汉
241	十六年，秦欲伐齐，而楚与齐从亲，秦惠王患之，乃宣言张仪免相，使张仪南见楚王，谓楚王曰：“ [敝] 邑之王所甚说者无先大王，虽仪之所甚原为门阑之厮者亦无先大王。		《史记》__汉
242	 [敝] 邑之王所甚憎者无先齐王，虽仪之所甚憎者亦无先齐王。		《史记》__汉
243	是以 [敝] 邑之王不得事王，而令仪亦不得为门阑之厮也。		《史记》__汉
244	汉与楚相距，士卒罢 [敝] ，而匈奴冒顿新服北夷，来为边寇，孟舒知士卒罢 [敝] ，不忍出言，士争临城死敌，如子为父，以故死者数百人，孟舒岂驱之哉！		《汉书》__汉
245	今秦攻赵，战胜则兵罢，我承其 [敝] ；不胜，则我引兵鼓行而西，必举秦矣。		《史记》__汉
246	乃饮酒高会，不引兵渡河因赵食，与赵并力攻秦，乃曰‘承其 [敝] ’。		《史记》__汉
247	赵举而秦彊，何 [敝] 之承！		《史记》__汉
248	忠之 [敝] ，小人以野，◇集解郑玄曰：“忠，质厚也。		《史记》__汉
249	敬之 [敝] ，小人以鬼，◇集解郑玄曰：“多威仪，如事鬼神。”		《史记》__汉
250	文之 [敝] ，小人以僿，◇集解徐广曰：“一作‘薄’。”		《史记》__汉
251	周秦之间，可谓文 [敝] 矣。		《史记》__汉
252	故汉兴，承 [敝] 易变，使人不倦，得天统矣。		《史记》__汉
253	方今承周、秦之 [敝] ，俗化陵夷，民寡礼谊，阴阳不调，灾咎之发，不为一端而作，自圣人推类以记，不敢专也，况于非圣者乎！		《汉书》__汉
254	“臣闻越王句践战 [敝] 卒三千人，禽夫差於干遂；○索隐按：干遂，地名，不知所在。		《史记》__汉
255	故 [敝] 邑赵王使臣效愚计，○索隐此“效”犹呈也，见也。		《史记》__汉
256	其意以为雷声隆隆者，连鼓相扣击之〔音〕也；其魄然若 [敝] 裂者，椎所击之声也；其杀人也，引连鼓相椎，并击之矣。		《论衡》__汉
257	魄然若{ [敝] 衣}裂者，气射之声也。		《论衡》__汉
258	试以一斗水灌冶铸之火，气激{ [敝] 衣}裂，若雷之音矣。		《论衡》__汉
259	故 [敝] 邑赵王使臣效愚计，奉明约，在大王诏之。”		《史记》__汉
260	今使弱燕为雁行而彊秦 [敝] 其後，以招天下之精兵，是食乌喙之类也。”		《史记》__汉
261	齐宣王卒，湣王即位，说湣王厚葬以明孝，高宫室大苑囿以明得意，欲破 [敝] 齐而为燕。		《史记》__汉
262	王曰：“夫齐者固寡人之雠，所欲伐也，直患国 [敝] 力不足也。		《史记》__汉
263	南攻楚五年，畜聚竭；西困秦三年，士卒罢 [敝] ；北与燕人战，覆三军，得二将。		《史记》__汉
264	且臣闻之，数战则民劳，久师则兵 [敝] 矣。”		《史记》__汉
265	民力罢 [敝] ，虽有长城、钜防，恶足以为塞！		《史记》__汉
266	今济西河北尽已役矣，封内 [敝] 矣。		《史记》__汉
267	以超之奇，退与儒生相料，文轩之比於 [敝] 车，锦绣之方於缊袍也，其相过，远矣。		《论衡》__汉
268	夫神大用则竭，形大劳则 [敝] 。		《史记》__汉
269	神大用则竭，形大劳则 [敝] ，形神离则死。		《史记》__汉
270	贤贤贱不肖，存亡国，继绝世，补 [敝] 起废，王道之大者也。		《史记》__汉
271	盛夏阳气炽烈，阴气干之，激射{ [敝] 衣}裂，中杀人物。		《论衡》__汉
272	天人之际，承 [敝] 通变，作八书。		《史记》__汉
273	其得汉缯絮，以驰草棘中，衣袴皆裂 [敝] ，以示不如旃裘之完善也。		《史记》__汉
274	且礼义之 [敝] ，上下交怨望，而室屋之极，生力必屈。		《史记》__汉
275	国亡太子，内空，王居外久，士皆罢 [敝] ，於是乃使厚币以与越平。		《史记》__汉
276	夫冠盖相望，告 [敝] 邑甚急，公来言未急，何也？”		《史记》__汉
277	汉数千里争利，则人马罢，虏以全制其 [敝] 。		《史记》__汉
278	以待其 [敝] ，收弱扶罢，以令大国之君，不患不得意於海内。		《史记》__汉
279	秦有馀力而制其 [敝] ，追亡逐北，伏尸百万，流血漂卤。		《史记》__汉
280	淳于髡曰：“狐裘虽 [敝] ，不可补以黄狗之皮。”		《史记》__汉
281	周室卑微，五霸既殁，令不行於天下，是以诸侯力政，彊侵弱，众暴寡，兵革不休，士民罢 [敝] 。		《史记》__汉
282	东郭先生久待诏公车，贫困饥寒，衣 [敝] ，履不完。		《史记》__汉
283	以全齐之兵，无天下之规，与聊城共据期年之 [敝] ，则臣见公之不能得也。		《史记》__汉
284	国 [敝] 而祸多，民无所归心。		《史记》__汉
285	今公又以 [敝] 聊之民距全齐之兵，是墨翟之守也。		《史记》__汉
286	汉与楚相距，士卒罢 [敝] 。		《史记》__汉
287	匈奴冒顿新服北夷，来为边害，孟舒知士卒罢 [敝] ，不忍出言，士争临城死敌，如子为父，弟为兄，以故死者数百人。		《史记》__汉
288	土 [敝] 则草木不长，水烦则鱼鳖不大，□正义此乐言章第三段，言邪乐不可化民。		《史记》__汉
289	 [敝] 犹劳熟，烦犹数搅动也。		《史记》__汉
290	水土劳 [敝] ，则草木鱼鳖不长大，如时世浊乱之礼乐，不可为化矣。		《史记》__汉
291	人有疾病，涕泣分食饮，至使人有功当封爵者，印刓 [敝] ，忍不能予，◇集解汉书音义曰：“不忍授。”		《史记》__汉
292	臣闻之，图王不王，其 [敝] 可以伯。		《史记》__汉
293	弘数谏，以为罢 [敝] 中国以奉无用之地，原罢之。		《史记》__汉
294	所以防其淫侈，救其彫 [敝] 。		《史记》__汉
295	百姓靡 [敝] ，孤寡老弱不能相养，道路死者相望，盖天下始畔秦也。		《史记》__汉
296	夫上虚府库，下 [敝] 百姓，甘心於外国，非完事也。		《史记》__汉
297	外内骚动，百姓罢 [敝] ，头会箕敛，◇集解汉书音义曰：“家家人头数出穀，以箕敛之。”		《史记》__汉
298	臣闻图王不成，其 [敝] 足以安。		《史记》__汉
299	今中国无狗吠之惊，而外累於远方之备，靡 [敝] 国家，非所以子民也。		《史记》__汉
300	且秦以任刀笔之吏，吏争以亟疾苛察相高，然其 [敝] 徒文具耳，○索隐案：谓空具其文而无其实也。		《史记》__汉
301	上就车，召释之参乘，徐行，问释之秦之 [敝] 。		《史记》__汉
302	黄生曰：“冠虽 [敝] ，必加於首；履虽新，必关於足。		《史记》__汉
303	侯生摄 [敝] 衣冠，直上载公子上坐，不让，欲以观公子。		《史记》__汉
304	君不如令 [敝] 邑深合於秦，而君无攻，又无借兵食。		《史记》__汉
305	君临函谷而无攻，令 [敝] 邑以君之情谓秦昭王曰‘薛公必不破秦以彊韩、魏。		《史记》__汉
306	君令 [敝] 邑以此惠秦，秦得无破而以东国自免也，秦必欲之。		《史记》__汉
307	晋国 [敝] 於齐而畏秦，晋必重子以取秦。		《史记》__汉
308	 [敝] 邑之王曰□正义谓齐王也。		《史记》__汉
309	秦惠王欲发兵以伐蜀，以为道险狭难至，而韩又来侵秦，秦惠王欲先伐韩，後伐蜀，恐不利，欲先伐蜀，恐韩袭秦之 [敝] 。		《史记》__汉
310	今夫蜀，西僻之国而戎翟之伦也， [敝] 兵劳众不足以成名，得其地不足以为利。		《史记》__汉
311	臣闻功大者易危，而民 [敝] 者怨上。		《史记》__汉
312	夫秦楚相 [敝] 而韩魏以全制其後，计无危於此者矣。		《史记》__汉
313	张仪去，西说赵王曰：“ [敝] 邑秦王使使臣效愚计於大王。		《史记》__汉
314	大王之威行於山东， [敝] 邑恐惧慑伏，缮甲厉兵，饰车骑，□正义饰音敕。		《史记》__汉
315	今秦有 [敝] 甲凋兵，军於渑池，原渡河逾漳，据番吾，会邯郸之下，原以甲子合战，以正殷纣之事，敬使使臣先闻左右。		《史记》__汉
316	商君喟然叹曰：“嗟乎，为法之 [敝] 一至此哉！”		《史记》__汉
317	乃令赵胜受地，告冯亭曰：“ [敝] 国使者臣胜， [敝] 国君使胜致命，以万户都三封太守，□正义尔时未合言太守，至汉景帝始加太守，此言“太”，衍字也。		《史记》__汉
318	“衣 [敝] 缊袍◇集解孔安国曰：“缊，枲著也。”		《史记》__汉
319	张仪曰：“子 必以衣冠之 [敝] ，故欲归。		《战国策》__汉
320	子贡曰：“吴王为人猛暴，群臣不堪；国家 [敝] 以数战，士卒弗忍；百姓怨上，大臣内变；子胥以谏死，○索隐王劭按：家语、越绝并无此五字。		《史记》__汉
321	其锐兵尽於齐，重甲困於晋，而王制其 [敝] ，此灭吴必矣。”		《史记》__汉
322	宪摄 [敝] 衣冠见子贡。		《史记》__汉
323	是以妣女不 [敝] 席，宠臣不避轩。		《战国策》__汉
324	安平君以惴惴之即墨，三里之城，五里之郭， [敝] 卒七千，禽其司马，而反千里之齐，安平君之功也。		《战国策》__汉
325	故 [敝] 邑秦王，使使臣献书大王之从车下风，须以决事。”		《战国策》__汉
326	儒 [敝] 乱法，侠盛犯禁，二道皆非，而学士多称於世者，故太史公引韩子，欲陈游侠之美。		《史记》__汉
327	范雎闻之，为微行， [敝] 衣间步之邸，□正义刘云“诸国客馆”。		《史记》__汉
328	 [敝] 邑之事王，亦无齐累矣。		《战国策》__汉
329	李郝谓臣曰：‘子言无秦，而养秦太后以地，是欺我也，故 [敝] 邑收之。		《战国策》__汉
330	至死时，唯着 [敝] 衤3〗军；而积绢至二万疋，簿录并归天府。		《北史》__魏晋六朝
331	仅王西面而事秦以攻楚，为 [敝] 邑，秦王必喜。		《战国策》__汉
332	仁为人阴重不泄，常衣 [敝] 补衣溺袴，◇集解服虔曰：“质重不泄人之阴谋也。”		《史记》__汉
333	张倚因谓赵王曰：“ [敝] 邑之吏效城者，已在邺矣。		《战国策》__汉
334	芒卯应赵使叶：“ [敝] 邑所以事大王者，为完邺也。		《战国策》__汉
335	故业与三王争流，名与天壤相 [敝] 也。		《战国策》__汉
336	’今坐而听秦，秦兵不 [敝] 而多得地，是强秦而弱赵也。		《战国策》__汉
337	不然，天下将因秦之怒，秦赵之 [敝] 而瓜分之。		《战国策》__汉
338	今臣为足下解负亲之攻，启关通 [敝] ，齐交韩、魏。		《战国策》__汉
339	赵以亡败之余众，收破军之 [敝] 守，而秦罢于邯郸之下，赵守而不可拔者，以攻难而守者易也。		《战国策》__汉
340	而强秦以休兵承赵之 [敝] ，此乃强吴之所以亡，而弱越之所以霸。		《战国策》__汉
341	今我顺而齐、魏果西，是罢齐 [敝] 秦也，赵必为天下重国。”		《战国策》__汉
342	主父曰：“我于三国攻秦，是俱 [敝] 也。”		《战国策》__汉
343	今燕、齐已合，臣请要其 [敝] ，而地可多割。”		《战国策》__汉
344	今山东之部不知秦之即己也，而尚相斗两 [敝] ，而归其国于秦，知不如禽远矣。		《战国策》__汉
345	照祖国至曰：“ [敝] 邑之王，使使者臣胜，太守有诏，使臣胜谓曰：‘请以三万户之都封太守，千户封县令，诸吏皆益爵三级，民能相集者，赐家六金。		《战国策》__汉
346	非楚之任而楚为之，是 [敝] 楚也。		《战国策》__汉
347	 [敝] 楚见强魏也，其于王孰便也？”		《战国策》__汉
348	夫虑收亡齐、罢楚、 [敝] 魏与不可知之赵，欲以穷秦折韩，臣以为至愚也。		《战国策》__汉
349	樗里疾怒，欲与魏攻楚，恐魏之以太子在楚不肯也，为疾谓楚王曰：“外臣疾使臣谒之，曰：‘ [敝] 邑之王欲效城地，而为魏太子之尚在楚也，是以未敢。		《战国策》__汉
350	乘宋之 [敝] ，而与王争得者，楚、魏也。		《战国策》__汉
351	若战而胜，兵罢 [敝] ，大王之攻蔷易矣。		《战国策》__汉
352	 [敝] 邑有宝璧我双，文马二驷可，请称之为之先生。”		《战国策》__汉
353	夫伐与国，使仇敌制其余 [敝] ，名丑而实危，为王弗取也。”		《战国策》__汉
354	至秦，献书秦王曰：“大王广地宁邑，诸侯皆贺， [敝] 邑寡君亦窃嘉之，不敢宁居，使下臣奉其币物三至王廷，而使不得通。		《战国策》__汉
355	元以还报， [敝] 邑之君，畏惧不敢不行，无乃伤叶阳君、泾阳君之心乎？”		《战国策》__汉
356	梁毅曰：“ [敝] 邑之君，有母弟不能教诲，以恶大国，请黜之，勿使与政事，以称大国。”		《战国策》__汉
357	今得强赵之兵，以杜燕将，旷日持久数岁，令士大夫余子之力，尽于沟雷同，车甲羽毛☆ [敝] ，府库仓廪虚，两国交以习之，乃引其兵而归。		《战国策》__汉
358	建信君不死，以为交，终身不 [敝] ，卿因以德建信君矣。”		《战国策》__汉
359	若欲复攻，其 [敝] 不足以应秦。		《战国策》__汉
360	故 [敝] 邑赵王使使臣献愚计，奉明约，在大王诏之。”		《战国策》__汉
361	时既盛暑，恐其劳 [敝] ，往往为之驻马，随举一酌，示领其意，辞谢令去。		《北史》__魏晋六朝
362	及少遐卒，其妻穷 [敝] ，休之经纪振恤，恩分甚厚。		《北史》__魏晋六朝
363	衡承间进谏，以比年劳役，百姓疲 [敝] 为请。		《北史》__魏晋六朝
364	昔子产铸刑书以救 [敝] ，叔向讥之以正法，何异汝以古礼难权宜哉？		《北史》__魏晋六朝
365	家足于财，而性俭吝，衣马 [敝] 瘦，食味粗薄。		《北史》__魏晋六朝
366	授晟车骑将军，出黄龙道，赍 [敝] 赐奚、、契丹等，遣为乡导，得至处罗侯所，深布心腹，诱令内附。		《北史》__魏晋六朝
367	亦有仲宁、咸德，仍世相继，父子三台，缁衣改 [敝] 。		《梁书》__魏晋六朝
368	左中郎将京兆韦潜度谓曰：“君门地非下，身材不劣，何不{ [敝] 衣}裾数参吏部？”		《北史》__魏晋六朝
369	故奋 [敝] 州之赋，以除将军之疾，若乃天启于心，早行其诛，则我将军匍匐悲号于将军股掌之上，配等亦袒躬布体以待斧钺之刑。		《三国志》__魏晋六朝
370	见利而动，愎谏违卜，开门揖盗，弃好即仇，衅起萧墙，祸成戎羯，身殒非命，灾被亿兆，衣冠 [敝] 锋镝之下，老幼粉戎马之足。		《梁书》__魏晋六朝
371	俗 [敝] 伪兴，华烦已久。		《三国志》__魏晋六朝
372	但论其功费，又不可称，不加禁裁，其 [敝] 无已。		《三国志》__魏晋六朝
373	乃有务在丰役，增进年齿，孤远贫弱，其 [敝] 尤深。		《宋书》__魏晋六朝
374	臣闻治国若烹小鲜，拯 [敝] 莫若务本。		《宋书》__魏晋六朝
375	今朝廷之议，吏有著新衣、乘好车者，谓之不清；长吏过营，形容不饰，衣裘 [敝] 坏者，谓之廉洁。		《三国志》__魏晋六朝
376	回衡旋轸，罢陈 [敝] 车。		《宋书》__魏晋六朝
377	承平贵孔孟，政 [敝] 侯申商。		《宋书》__魏晋六朝
378	六年，以新野荒 [敝] ，改封兴安县侯。		《宋书》__魏晋六朝
379	末年所任转 [敝] ，故亦一年六震，是其应也。		《宋书》__魏晋六朝
380	凡置官养士，本在利国，当其为利，爱之如赤子；及其为害，畏之若仇雠，岂暇远寻初功，而应忍受终 [敝] 耳。		《宋书》__魏晋六朝
381	夫岂 [敝] 著而后谋通，患结而后思复云尔而已哉！		《宋书》__魏晋六朝
382	祝史请所由，叔孙昭子曰：“日有蚀之，天子不举乐，伐鼓于社；诸侯用 [敝] 于社，伐鼓于朝，礼也。”		《宋书》__魏晋六朝
383	又猜虐互发，亲党诛残，根本危 [敝] ，自相残殄。		《宋书》__魏晋六朝
384	以山阳荒 [敝] ，改封晋平王。		《宋书》__魏晋六朝
385	晋定大业，多 [敝] 曹氏，石瑞文“大讨曹”之应也。		《宋书》__魏晋六朝
386	幸今因兵交之后，华、戎隔判，若言互市，则复开曩 [敝] 之萌。		《宋书》__魏晋六朝
387	其间又有应答问讯，卜筮师母，乃至残余饮食，诘辩与谁，衣被故 [敝] ，必责头领。		《宋书》__魏晋六朝
388	太宗、顺帝世尤甚，虽遣攻伐，终不能禁，荆州为之虚 [敝] 。		《宋书》__魏晋六朝
389	藉地广之资，因人多之力，则役苦费深，为 [敝] 滋重。		《宋书》__魏晋六朝
390	何承天曰：夫历数之术，若心所不达，虽复通人前识，无救其为 [敝] 也。		《宋书》__魏晋六朝
391	而秦、汉余 [敝] ，尚行于今，魏、晋遗谬，犹布于民，是而望国安于今，化崇于古，却行及前之言，积薪待然之譬，臣不知所以方。		《宋书》__魏晋六朝
392	如此，故当愈于媚神之愚，征正腠理之 [敝] 矣。		《宋书》__魏晋六朝
393	又劳毁于商贩之手，耗弃于割截之用，此之为 [敝] ，著于自曩。		《宋书》__魏晋六朝
394	一朝断之，便为弃物，是有钱无粮之民，皆坐而饥困，此断钱之立 [敝] 也。		《宋书》__魏晋六朝
395	又闻处处大水，加远师民 [敝] ，败散，自然之理。		《宋书》__魏晋六朝
396	俗 [敝] 伪兴，华烦已久，是以孔悝之铭，行是人非；蔡邕制文，每有愧色。		《宋书》__魏晋六朝
397	不加禁裁，其 [敝] 无已。”		《宋书》__魏晋六朝
398	顷甸服未静，师旅连年，委蓄屡空，劳 [敝] 莫偃。		《宋书》__魏晋六朝
399	故坚壁清野，以俟其来，整甲缮兵，以乘其 [敝] 。		《宋书》__魏晋六朝
400	甫救交 [敝] 之氓，永开利竞之俗，澄神反道，其可得乎？”		《宋书》__魏晋六朝
401	黑曰：“三游本于仁义，盗跖资于五善，圣迹之 [敝] ，岂有内外。		《宋书》__魏晋六朝
402	白曰：“有迹不能不 [敝] ，有术不能无伪，此乃圣人所以桎梏也。		《宋书》__魏晋六朝
403	今所惜在作法于贪，遂以成俗，不正其 [敝] ，反以为高耳。		《宋书》__魏晋六朝
404	周易曰：罋 [敝] 漏。		《昭明文选》__魏晋六朝
405	 [敝] 卢何必广，取足蔽床席。		《陶渊明集》__魏晋六朝
406	 [敝] 所恃以事无用，鄙人固陋，不识所谓。”		《昭明文选》__魏晋六朝
407	吕刑靡 [敝] ，秦法酷烈，尚书吕命序曰：穆王训夏赎刑。		《昭明文选》__魏晋六朝
408	礼记曰：国家靡 [敝] 。		《昭明文选》__魏晋六朝
409	骛横桥而旋轸，历 [敝] 邑之南垂。		《昭明文选》__魏晋六朝
410	左氏传曰：以 [敝] 邑褊小，介於大国。		《昭明文选》__魏晋六朝
411	翘遥迁延， [敝] 薛蹁跹。		《昭明文选》__魏晋六朝
412	 [敝] ，蒲结切。		《昭明文选》__魏晋六朝
413	怛惊悟兮无闻，超忄 [敝] 怳兮恸怀。		《昭明文选》__魏晋六朝
414	庄子曰：君忄 [敝] 然若有。		《昭明文选》__魏晋六朝
415	是时，西魏遣大将军史宁蹑其上流，瑱闻之，知琳不能持久，收军却据湖浦，以待其 [敝] 。		《陈书》__隋唐五代
416	岂不身与山河等安，名与金石相 [敝] ？		《陈书》__隋唐五代
417	历官十七政，俸禄先兄弟嫂侄，谓其子曰：“吾厚尔曹以衣食，不如厚之以仁义，勿辞 [敝] 也。”		《大唐新语》__隋唐五代
418	仰矫首以遥望兮，魂忄 [敝] 惘而无俦。		《昭明文选》__魏晋六朝
419	楚辞曰：怅忄 [敝] 惘兮永思。		《昭明文选》__魏晋六朝
420	王逸曰：忄 [敝] 惘，惆怅失望，志错越也。		《昭明文选》__魏晋六朝
421	舍利弗安详宝座，殊无怖惧之心，化出金翅鸟王，奇毛异骨，鼓腾双翊，掩 [敝] （蔽）日月之明，抓距纤长，不异丰城之剑。		《敦煌变文》__隋唐五代
422	思惟既了，急于众中化出大树，坡（婆）娑枝叶， [敝] （蔽）日干云，耸干芳条，高盈万仞。		《敦煌变文》__隋唐五代
423	然尤止官求请，行李登涉，人吏转益劳 [敝] 。		《封氏闻见记》__隋唐五代
424	月盛之时，虽有重云 [敝] 之，不见月体，而夕犹朗然，是光犹从云中而照外也。		《晋书》__隋唐五代
425	豪士曰：「 [敝] 居咫尺，忍相弃乎？」		《霍小玉传》__隋唐五代
426	某之 [敝] 居，去此不远，亦有声乐，足以娱情。		《霍小玉传》__隋唐五代
427	◇ [敝] 邑之幸		《兼明书》__隋唐五代
428	 [敝] 邑之幸，亦云従 也；况其不幸，敢不唯命是听？”		《兼明书》__隋唐五代
429	惟陛下割不已之仁，赐以 [敝] 帷，陨仆之日，得以藉尸；时铨俊乂，使官修事举，臣免罪戮，死生厚幸！		《晋书》__隋唐五代
430	玄嬖人丁仙期、万盖等以身 [敝] 玄，并中数十箭而死。		《晋书》__隋唐五代
431	岂肯 [敝] 薜鄙事，取才进人，此又吾子之失言也。		《晋书》__隋唐五代
432	王令朋附并汾，违盟爽信， [敝] 赋业已及此，期于无舍！”		《旧唐书》__隋唐五代
433	玢历二镇，颇以公清苦节为政；不交权幸，不务贡献，蔬食 [敝] 衣，居处才避风雨，而廪库饶实，三军百姓安业，近代将帅无比焉。		《旧唐书》__隋唐五代
434	武俊遣人说华归己，华曰：“相公欲 [敝] 邑仍旧隶恆州，且借骑二百以抗贼，俟道路通即从命。”		《旧唐书》__隋唐五代
435	太宗曰：“世充粮尽，内外离心，我当不劳攻击，坐收其 [敝] 。		《旧唐书》__隋唐五代
436	南郡太守， [敝] 布裹身；莱芜县长，凝尘生甑。		《旧唐书》__隋唐五代
437	硃公不顾国家约束，卒遣贼臣，急攻 [敝] 邑，则硃公之心可见矣！		《旧唐书》__隋唐五代
438	 [敝] 邑若亡，则同、华、邠、岐非诸君所能保也。		《旧唐书》__隋唐五代
439	公可与华州令公早出精锐固潼关，以应 [敝] 邑。		《旧唐书》__隋唐五代
440	汴将张存敬攻城，梯冲云合，处直登城呼曰：“ [敝] 邑于朝廷未尝不忠，于籓邻未尝失礼，不虞君之涉吾地，何也？”		《旧唐书》__隋唐五代
441	比闻主者不虔，祭器劳 [敝] ，非事神蠲洁之义。		《旧唐书》__隋唐五代
442	铉百端拷讯不得，乃令不良枷瑄，以手力绊其足，以木按其足间， [敝] 其枷柄向前，挽其身长校数尺，腰细欲绝，眼鼻皆血出，谓之“驴驹拔撅”，瑄竟不肯答。		《旧唐书》__隋唐五代
443	剑南自玄宗还京后，于梓、益二州各置一节度，百姓劳 [敝] ，适因出西山三城置戍，论之曰：		《旧唐书》__隋唐五代
444	又以四州残 [敝] ，当他十州之重役，其于终久，不亦至艰？		《旧唐书》__隋唐五代
445	丘虽历要职，固守清俭，未尝受人馈遗，第宅舆马，称为 [敝] 陋。		《旧唐书》__隋唐五代
446	入仕之初，以至卿相，凡四十年，相继乘马五匹，皆及 [敝] 帷。		《旧唐书》__隋唐五代
447	一朝狐（一作乌）裘 [敝] ，百镒黄金空。		《李白全集》__隋唐五代
448	北阙休上书，南山归 [敝] 庐。		《全唐诗》__隋唐五代
449	一朝乌裘 [敝] ，百镒黄金空。		《全唐诗》__隋唐五代
450	亲友各驰骛，谁当访 [敝] 庐。		《全唐诗》__隋唐五代
451	 [敝] 庐终南下，久与真侣别。		《全唐诗》__隋唐五代
452	身随 [敝] 屦经残雪，		《全唐诗》__隋唐五代
453	 [敝] 庐既不远，日暮徐徐归。		《全唐诗》__隋唐五代
454	缁化秦裘 [敝] ，尘惊汉策残。		《全唐诗》__隋唐五代
455	年深旅舍衣裳 [敝] ，潮打村田活计贫。		《全唐诗》__隋唐五代
456	 [敝] 庐嵩山下，空谷茂兰芷。		《全唐诗》__隋唐五代
457	仙桂高高似有神，貂裘 [敝] 尽取无因。		《全唐诗》__隋唐五代
458	缁尘素衣 [敝] ，风露秋江阔。		《全唐诗》__隋唐五代
459	我寝牛衣 [敝] ，君居豸角危。		《全唐诗》__隋唐五代
460	貂裘蒙茸已 [敝] 缕，		《全唐诗》__隋唐五代
461	白衣曾拜汉尚书，今日恩光到 [敝] 庐。		《全唐诗》__隋唐五代
462	向日开柴户，惊秋问 [敝] 袍。		《全唐诗》__隋唐五代
463	独有宗雷贱，过君著 [敝] 袍。		《全唐诗》__隋唐五代
464	终悲洛阳狱，事近小臣 [敝] 。		《全唐诗》__隋唐五代
465	黑貂不免 [敝] ，斑鬓兀称觞。		《全唐诗》__隋唐五代
466	终朝卖卜无人识， [敝] 服徒行入市中。		《全唐诗》__隋唐五代
467	衣 [敝] 得古风，居山无俗病。		《全唐诗》__隋唐五代
468	夜雪入穿履，朝霜凝 [敝] 裘。		《全唐诗》__隋唐五代
469	容发徂边岁，旌裘 [敝] 海色。		《全唐诗》__隋唐五代
470	白发悲明镜，青春换 [敝] 裘。		《全唐诗》__隋唐五代
471	 [敝] 裘沾暮雪，归棹带流澌。		《全唐诗》__隋唐五代
472	貂裘穿后鹤氅 [敝] ，自此风流不足看。		《全唐诗》__隋唐五代
473	 [敝] 缊袍多补，飞蓬鬓少梳。		《全唐诗》__隋唐五代
474	季子黑貂 [敝] ，得无妻嫂欺。		《全唐诗》__隋唐五代
475	 [敝] 服空逢春，缓带不著身。		《全唐诗》__隋唐五代
476	 [敝] 邑连山远，仙舟数刻同。		《全唐诗》__隋唐五代
477	饥卧动即向一旬， [敝] 裘何啻联百结。		《全唐诗》__隋唐五代
478	卷231_48 【巫峡 [敝] 庐奉赠侍御四舅别之澧朗】杜甫		《全唐诗》__隋唐五代
479	朝光入瓮牖，尸寝惊 [敝] 裘。		《全唐诗》__隋唐五代
480	罢免无馀俸，休闲有 [敝] 庐。		《全唐诗》__隋唐五代
481	产业曾未言，衣裘与人 [敝] 。		《全唐诗》__隋唐五代
482	并看芳树老，唯觉 [敝] 庐存。		《全唐诗》__隋唐五代
483	卷481_10 【过梅里七首家于无锡四十载今 [敝] 庐数堵…于后·上家山】李绅		《全唐诗》__隋唐五代
484	卷481_14 【过梅里七首家…今 [敝] 庐数堵犹存今列题于后·早梅桥】李绅		《全唐诗》__隋唐五代
485	卷481_15 【过梅里七首家…今 [敝] 庐数堵犹存今列题于后·翡翠坞】李绅		《全唐诗》__隋唐五代
486	卷481_16 【过梅里七首家…今 [敝] 庐数堵犹存今列题于后·忆放鹤】李绅		《全唐诗》__隋唐五代
487	君子远相寻，联镳到 [敝] 林。		《全唐诗》__隋唐五代
488	l6毯 [敝] 衣无处结，寸心耿耿如刀切。		《全唐诗》__隋唐五代
489	囷圆收薄禄，厨 [敝] 备嘉肴。		《全唐诗》__隋唐五代
490	履 [敝] 行偏冷，门扃卧更羸。		《全唐诗》__隋唐五代
491	右手秉遗穗，左臂悬 [敝] 筐。		《全唐诗》__隋唐五代
492	 [敝] 宅艳山卉，别来长叹息。		《全唐诗》__隋唐五代
493	觜爪虽欲 [敝] ，心力不知疲。		《全唐诗》__隋唐五代
494	北归冲雨雪，谁悯 [敝] 貂裘。		《全唐诗》__隋唐五代
495	晚世因循，遂成希慕，俗化浇 [敝] ，流宕忘反，自非天然上哲，挺生于时，则儒雅之道，经礼之制，衣冠民庶，莫肯用心。		《隋书》__隋唐五代
496	 [敝] 衣羞布素，败屋厌茅茨。		《全唐诗》__隋唐五代
497	初，仲文在蓼堤，诸将皆曰：“军自远来，士马疲 [敝] ，不可决胜。”		《隋书》__隋唐五代
498	明年，帝复事辽东，荣以为中国疲 [敝] ，万乘不宜屡动，乃言于帝曰：“戎狄失礼，臣下之事。		《隋书》__隋唐五代
499	昔汉武帝遣兵西讨，师旅顿 [敝] ，其中尤困者因住焉。		《隋书》__隋唐五代
500	亲迎之始，公卿满座，素令骑迎儦，亻麃故 [敝] 其衣冠，骑驴而至。		《隋书》__隋唐五代
501	出门可怜唯一身， [敝] 裘瘦马入咸秦。		《全唐诗》__隋唐五代
502	马蹄穿欲尽，貂裘 [敝] 转寒。		《全唐诗》__隋唐五代
503	往者魏道衰 [敝] ，祸难相寻，周、齐抗衡，分割诸夏。		《隋书》__隋唐五代
504	充欲乘其 [敝] 而击之，恐人不一，乃假托鬼神，言梦见周公，乃立祠于洛水之上，遣巫宣言周公欲令仆射急讨李密，当有大功，不则兵皆疫死。		《隋书》__隋唐五代
505	衡承间进谏曰：“比年劳役繁多，百姓疲 [敝] ，伏愿留神，稍加折损。”		《隋书》__隋唐五代
506	会帝复征辽东，征兵吴会，士卒皆相谓曰：“去年吾辈父兄从帝征者，当全盛之时，犹死亡太半，骸骨不归；今天下已罢 [敝] ，是行也，吾属其无遗类矣。”		《隋书》__隋唐五代
507	如闻外州远县，仍钟 [敝] 风，选吏举人，未遵典则，至有宗党称孝，乡曲归仁，学必典谟，交不苟合，则摈落私门，不加收齿；其学不稽古，逐俗随时，作轻薄之篇章，结朋党而求誉，则选充吏职，举送天朝。		《隋书》__隋唐五代
508	自隋受命，此风顿改，耕夫贩妇，无不革心，况乃大臣，仍遵 [敝] 俗！		《隋书》__隋唐五代
509	密谓让曰：“今兵众既多，粮无所出，若旷日持久，则人马困 [敝] ，大敌一临，死亡无日。		《隋书》__隋唐五代
510	密知化及粮且尽，因伪与和，以 [敝] 其众。		《隋书》__隋唐五代
511	仁基见强寇在前，士卒劳 [敝] ，所得军资，即用分赏。		《隋书》__隋唐五代
512	我按甲蓄力，以观其 [敝] ，彼求断不得，欲走无路，不过十日，世充之首可悬于麾下。”		《隋书》__隋唐五代
513	上行其策，由是陈人益 [敝] 。		《隋书》__隋唐五代
514	于时帝数巡幸，百姓疲 [敝] ，虔威因上封事以谏。		《隋书》__隋唐五代
515	车驾至太原，威言于帝曰：“今者盗贼不止，士马疲 [敝] 。		《隋书》__隋唐五代
516	此极 [敝] 法，甚非我意。		《隋书》__隋唐五代
517	十年，帝自西京将往东都，质谏曰：“比岁伐辽，民实劳 [敝] ，陛下宜镇抚关内，使百姓毕力归农。		《隋书》__隋唐五代
518	述见士卒疲 [敝] ，不可复战，又平壤险固，卒难致力，遂因其诈而还。		《隋书》__隋唐五代
519	贼众甚盛，子干阻川为营，贼军不得水数日，人马甚 [敝] ，纵击，大破之。		《隋书》__隋唐五代
520	岁馀，驰驿入京，劳 [敝] 而卒，时年六十八。		《隋书》__隋唐五代
521	何劳踵轻 [敝] 之俗，作虚伪之辞，欲阻诚臣之心，徒惑骁雄之志。		《隋书》__隋唐五代
522	其俗之 [敝] 者，稍愈于古焉。		《隋书》__隋唐五代
523	浸以成俗，实有由来，因循 [敝] 风，曾无先觉。		《隋书》__隋唐五代
524	其四曰，周道陵迟，不胜其 [敝] ，楚子亲问九鼎，吴人来征百牢，无君之心，实彰行路，夫子刊经，皆书曰卒。		《隋书》__隋唐五代
525	元进复据建安，帝令进讨之，绪以士卒疲 [敝] ，请息甲待至来春。		《隋书》__隋唐五代
526	及还乡里，乘 [敝] 车羸马，妻子衣食不赡，见者咸叹服焉。		《隋书》__隋唐五代
527	化于姬德，则闲田而兴让，习于嬴 [敝] ，则相稽而反脣。		《隋书》__隋唐五代
528	裴矩以三千 [敝] 卒，径至南康。		《隋书》__隋唐五代
529	李公卞急，揣知其意，怒发上植，厉声曰：“男子寒死馁死，鹏而死尔，其死命 也，先人之 [敝] 庐，不忍为权贵优笑之地。”		《唐阙史》__隋唐五代
530	虽素论以为非，而时宰之不责，末俗蚩蚩，如此之 [敝] 。		《隋书》__隋唐五代
531	彼则羸兵 [敝] 卒，来必就擒，此则重门设险，有劳籓捍。		《隋书》__隋唐五代
532	百王衰 [敝] 之后，兆庶浇浮之日，圣人遗训，扫地俱尽，制礼作乐，今也其时。		《隋书》__隋唐五代
533	平原初来刺湖州，志和造谒，颜请以舟 [敝] ，欲为更之，曰：“愿为浮家泛宅，往来苕、霅间足矣。”		《唐才子传》__隋唐五代
534	北阙休上书，南山归 [敝] 庐。		《唐诗三百》__隋唐五代
535	公私顿 [敝] ，以至于亡。		《隋书》__隋唐五代
536	何佟之议：“《礼》‘祭服 [敝] 则焚之’。”		《隋书》__隋唐五代
537	丙申，诏曰：“朕祗奉上玄，君临万国，属生人之 [敝] ，处前代之宫。		《隋书》__隋唐五代
538	王独守孤城，绝援千里，餱粮之计，仅有月余， [敝] 卒之多，才盈数百，有何恃赖，欲相拒抗！		《隋书》__隋唐五代
539	隋江总让尚书令表曰：臣弱岁立朝，本无奇志，每谓任登常伯，足承基绪，值梁季不造，牧拙人间，东窜三江，南徂百越，不知秦汉，十有七年，心迹退黜，平生毕矣，但野性疏懒，不屑死增，俯仰乖时，人物多忤，天飞践阼，任寄隆布，谬以商丘之木，遂比舟伐之材，燕岱之石，混同瑚琏之器，当由崇贤传举，早守名节，窃以天府文昌，万方之薮，天官冢宰，无所不统，礼革三独，事昭百揆，旷职云久，三十馀载，一旦开置，必资望实，岂期廷典私偏，滥庸菲薄，陛下听览馀辰，曲垂昭纳，遂斯反汗，高选具瞻，则 [敝] 盖 [敝] 帷，使臣暮齿，岁制月制，赊臣皓发。		《艺文类聚》__隋唐五代
540	自犬戎弑后，迁周削弱，礼失乐微，风凋俗 [敝] 。		《隋书》__隋唐五代
541	但 [敝] 则埋之，盖谓四时祭器耳。”		《隋书》__隋唐五代
542	尚书王公潜节度荆南时，有吕氏子，衣 [敝] 举策，有饥寒之色，投刺来谒。		《宣室志》__隋唐五代
543	致 [敝] 席于地，与吕生坐。		《宣室志》__隋唐五代
544	楷晓阴阳之术，子政伤於简易，季长 [敝] 於骄侈，君明遂不旋踵，公矩才免极诛，鲜有尽美之迹，罕闻克终之誉，若夫德行博敏，孔室四科，经术深长，郑门六艺，丹阳陶先生备斯矣，至如紫台青简，绿帙丹经，玉版秘文，瑶坛怪牒，靡不贯彼精微，殚其旨趣，盖非常之绝伎，命世之异人焉，文集缺亡，未有编录，门人补辑，若逢辽东之本，好事研搜，如诵河西之箧，奉敕校之铅墨，缄以缇缃，藏彼鸿都，副在延阁。		《艺文类聚》__隋唐五代
545	时后主与隋虽结和好，遣兵度江，掩袭城镇，将士劳 [敝] ，府藏空竭。		《隋书》__隋唐五代
546	时武帝频年兴师，是岁又大举北伐，诸军颇捷，而士卒罢 [敝] ，百姓怨望，阴气畜积之应也。		《隋书》__隋唐五代
547	时帝好兵，频年北伐，内外虚竭，将士劳 [敝] 。		《隋书》__隋唐五代
548	【表】梁沈约致仕表曰：徒以桑榆无几，时制行及，不朝之礼，忽在今辰，使反身 [敝] 庐，待终穷巷，臣又闻之，悬车散发，其来旧矣，昔广德请骸，义在量力，二疏知止，惧贻後悔，数年以来，稍就尽竭，气力衰耗，不自支持，若蒙天地大恩，造物洪施，拯其隆满之切，救其害盈之灾，譬彼日昃，假荣终朝，踟蹰夕景，少观盛化，宅壤归泉，自无云几，祈仁仰泽，事止寸阴。		《艺文类聚》__隋唐五代
549	初，帝起兵襄阳，破张冲，败陈伯之，及平建康，前后连战，百姓劳 [敝] ，及即位后，复与魏交兵不止之应也。		《隋书》__隋唐五代
550	时迁都龙首，建立宫室，百姓劳 [敝] ，亢阳之应也。		《隋书》__隋唐五代
551	又曰：衣 [敝] 缊袍与衣狐貉者立，而不耻者，其由也与，郑玄曰：缊，絮也，《毛诗》曰：出自北门，终窭且贫，莫知我艰。		《艺文类聚》__隋唐五代
552	《方言》曰：南楚人贫，衣被丑 [敝] ，谓之须捷，捷谓俾迟。		《艺文类聚》__隋唐五代
553	又曰：东郭先生久待诏公车，贫困饥乏寒，衣 [敝] 履不完，行雪中，履有上无下，足尽以践地，道中人笑之。		《艺文类聚》__隋唐五代
554	汉之常科，土贡方物，帝又遣先输中署，名为导行，天下贿成，人受其 [敝] 。		《隋书》__隋唐五代
555	【笺】宋晃道元与天公笺曰：道居在城，南接水墟，草木幽郁，蚊虻所藏，茅茨陋宇，才容数床，积汙累燻，体濬萎黄，冬则两幅之薄被，心有牵黎与 [敝] 絮，撤以三股之丝綖，袷以四升之粗布，狭领不掩其巨形，促缘不覆其长度，申脚则足出，挛卷则脊露。		《艺文类聚》__隋唐五代
556	疆埸之所倾败，劳 [敝] 之所殂殒，虽复太半不归，而每年兴发，比屋良家之子，多赴于边陲，分离哭泣之声，连响于州县。		《隋书》__隋唐五代
557	是时突厥犯塞，吐谷浑寇边，军旅数起，转输劳 [敝] 。		《隋书》__隋唐五代
558	乘舆供御有故 [敝] 者，随令补用，皆不改作。		《隋书》__隋唐五代
559	役使严急，丁夫多死，疲 [敝] 颠仆者，推填坑坎，覆以土石，因而筑为平地。		《隋书》__隋唐五代
560	魏杨脩出征赋曰：嗟夫吴之小夷，负川阻而不廷，肇天子之命公，总九伯而是征，整三军而饬戒，殄征夫而叛惊，舫翼华以鳞集，苍鹰杂以星陈，塞川原而上下， [敝] 城隍而无垠，於是州牧覆舟，水衡戒事，饰师就部，乃讲乃试，信大海之可横，焉江河之足忌，公命临淄，守于邺都，侯怀大舜，乃号乃謩，茂国事之是勉兮，叹经时而离居，企观爱之偏处兮，独搔首於城隅。		《艺文类聚》__隋唐五代
561	【赋】後汉班彪游居赋曰：夫何事於冀州，聊讬公以游居，历九土而观风，亦惭人之所虞，遂发轸於京洛，临孟津而北厉，想尚甫之威虞，号苍兕而明誓，既中流而叹息，美周武之知性，谋人神以动作，享乌鱼之瑞命，瞻淇澳之园林，美绿竹之猗猗，望常山之瓘瓘，登北岳而高游，嘉孝武之乾乾，亲饰躬於伯姬，建封禅於岱宗，瘗玄玉於此丘，遍五岳与四渎，观沧海以周流，鄙臣恨不及事，陪後乘之下僚，今匹马之独征，岂斯乐之足娱，且休精於 [敝] 邑，聊卒岁以须臾。		《艺文类聚》__隋唐五代
562	又曰：鹖冠子，或曰楚人，隐居幽山，衣 [敝] 履空，以鹖为冠，莫测其名，因服成号，著书言道家，冯谖常师事之，後显於赵，鹖冠子惧其荐己也，乃与谖绝。		《艺文类聚》__隋唐五代
563	又曰：原车马，衣轻裘，与朋友共， [敝] 之而无憾，事具叙志篇。		《艺文类聚》__隋唐五代
564	梁庾肩吾舟中寒望诗曰：日暮 [敝] 凫舟，曾冰合駚流，雪照齐君履，寒入楚王裘。		《艺文类聚》__隋唐五代
565	大王诚惠辱一介之使护太公，且致言汉王曰：‘前日太公播越于外，羁旅 [敝] 军，获侍盥沐者三年于兹，而君王方深督过之，是以下国君臣未敢议太公之归。		《东坡文集》__宋
566	 [敝] 衣来过我，危坐若持钓。		《东坡文集》__宋
567	病疮老马不任鞿，犹向君王得 [敝] 帷。		《东坡文集》__宋
568	贼盗将炽，财力靡 [敝] 。		《东坡文集》__宋
569	之仪等又点检得诸营军号，例皆暗 [敝] ，妻子冻馁，十有五六。		《东坡文集》__宋
570	与君登科如隔晨， [敝] 袍霜叶空残绿。		《东坡文集》__宋
571	以瓦屋则无茅茨之 [敝] 漏，以骑战则无军徒之错综。		《东坡文集》__宋
572	 [敝] 裘羸马古河滨，野阔天低糁玉尘。		《东坡文集》__宋
573	 [敝] 庐虽尚在，小圃谁当樊。		《东坡文集》__宋
574	千金 [敝] 帚那堪换，我亦淹留岂长算。		《东坡文集》__宋
575	有自京师来转示所赐书教一通，行草烂然，使破甑 [敝] 帚，复增九鼎之重。		《东坡文集》__宋
576	千金 [敝] 帚人谁买，半额蛾眉世所妍。		《东坡文集》__宋
577	天厩新颁玉鼻骍，故人共 [敝] 亦常情。		《东坡文集》__宋
578	故国多乔木，先人有 [敝] 庐。		《东坡文集》__宋
579	 [敝] 衣破冠履，可怜范叔贫。		《东坡文集》__宋
580	西来四千里， [敝] 袍不言寒。		《东坡文集》__宋
581	谁怜季子 [敝] 貂裘。		《东坡文集》__宋
582	衣 [敝] 缊袍，未尝有耻；乘款段马，自以为安。		《东坡文集》__宋
583	终之 [敝] ，未有若此者。		《后汉书》__宋
584	妻孥真 [敝] 履，脱弃何足惜。		《东坡文集》__宋
585	我先人之 [敝] 庐，复舍此而焉求。		《东坡文集》__宋
586	子贡结驷连骑，排藜藋过谢，原宪摄 [敝] 衣冠见子		《后汉书》__宋
587	如忍以苟免，永受侵辱之耻，生为恶吏，死为 [敝] 鬼。		《后汉书》__宋
588	 [敝] ，求民病利。		《后汉书》__宋
589	岁饥，粟石数千，访乃开仓赈给以救其 [敝] 。		《后汉书》__宋
590	若欲有为，起乘其 [敝] 可也；如其不然，固将择所宜从。		《后汉书》__宋
591	[三]既至安邑，御服穿 [敝] ，唯以枣栗为粮。		《后汉书》__宋
592	持归包裹 [敝] 席毡，夜穿茅屋光射天。		《东坡文集》__宋
593	衰 [敝] 之所由致，而能多历年所者，斯岂非学之效乎？		《后汉书》__宋
594	朋徒相视怠散，学舍颓 [敝] ，鞠为园蔬，[四]牧儿荛竖，至于薪刈其下。		《后汉书》__宋
595	贼觽疲 [敝] ，果自解去。		《后汉书》__宋
596	时天下日 [敝] ，民多悲苦，论者举章有干国才，朝廷不能复用，		《后汉书》__宋
597	之，常 [敝] 衣薄食，车马羸败。		《后汉书》__宋
598	﹑ [敝] 袛裯，盐﹑麦数斛而已，[二]顾□秘曰：“吾自奉若此，何以资尔母乎？”		《后汉书》__宋
599	汜之祸，幼主劫执，忠良残 [敝] ，长安隔绝，不知吉凶。		《后汉书》__宋
600	陛下宜留神省察，改 [敝] 从善，以塞兆民怨恨之望。”		《后汉书》__宋
601	今陛下亲屈万乘，辱临 [敝] 里，此乃崇礼先师，增辉圣德。		《后汉书》__宋
602	羌胡 [敝] 肠狗态，[二]		《后汉书》__宋
603	注[二]言羌胡心肠 [敝] 恶，情态如狗也。		《后汉书》__宋
604	续汉书“ [敝] ”作“憋”。		《后汉书》__宋
605	[四]权无私溺之授，可谓矫其 [敝] 矣。		《后汉书》__宋
606	然而其 [敝] 好巫，故君子不以专心焉。		《后汉书》__宋
607	范□谷梁序曰“左氏艳而富，其 [敝] 也巫”也。		《后汉书》__宋
608	[九]及其 [敝] 也，则竖刁乱齐，伊戾祸宋。		《后汉书》__宋
609	[七]同 [敝] 相济，故其徒有繁，		《后汉书》__宋
610	用树肤﹑麻头及 [敝] 布﹑鱼网以为纸。		《后汉书》__宋
611	 [敝] ，风俗移易，纯朴已去，智惠已来。		《后汉书》__宋
612	汉室虽微，未至殷纣之 [敝] 也。”		《后汉书》__宋
613	崩 [敝] ，然先王之容典盖多阙矣，[一]是以贾谊、仲舒、王吉、刘向之徒，怀愤叹息所不		《后汉书》__宋
614	注[一一]病人谓万姓困 [敝] 也。		《后汉书》__宋
615	[一]大略归乎宁固根柢，革易时 [敝] 也。		《后汉书》__宋
616	 [敝] 由崇俭；[一二]楚楚衣服，戒在穷赊；[一三]		《后汉书》__宋
617	 [敝] 之规，宜流于长世。		《后汉书》__宋
618	稽之笃论，将为 [敝] 矣。		《后汉书》__宋
619	所愤愤者，徒以亡亲坟垄未成，所好髃书率皆腐 [敝] ，不得于礼堂写定，传与其人。		《后汉书》__宋
620	今上无去奢之俭，下有纵欲之 [敝] ，至使禽		《后汉书》__宋
621	调广民困，费多献少，奸吏因其利，百姓受其 [敝] 。		《后汉书》__宋
622	之学官者，实以方今承百王之 [敝] ，时俗浅薄，巧伪滋生，五经衰缺，不有化导，将遂陵		《后汉书》__宋
623	肌肤莫传于来体，推情未鉴其 [敝] ，即事易以取信，加渐染朝事，颇识典物，故少主凭谨		《后汉书》__宋
624	[二]议者欲以为侍御史，因遁身逃命于梁沛之闲，徒行 [敝] 服，卖卜于巿。		《后汉书》__宋
625	虞虽为上公，天性节约， [敝] 衣绳履，食无兼肉，		《后汉书》__宋
626	节而贵俗功：[一０]此其大 [敝] 伤道，所以遇极刑之咎也。		《后汉书》__宋
627	初，虞以俭素为操，冠 [敝] 不改，乃就补其穿。		《后汉书》__宋
628	章帝不欲疲 [敝] 中国以事夷狄，乃迎还戊己校尉，不复遣都护。		《后汉书》__宋
629	[八]及至其 [敝] ，睚鴺之怨必雠，一		《后汉书》__宋
630	广德承莎车之 [敝] ，使弟辅国侯仁将兵攻贤。		《后汉书》__宋
631	人得承吾 [敝] ，[一]非计之善者也。		《后汉书》__宋
632	注[一]前书宋义曰：“战胜则兵疲，我承其 [敝] 。”		《后汉书》__宋
633	[九]且好仁恶杀，蠲 [敝] 崇善，所以贤达君子多爱其法焉。		《后汉书》__宋
634	惟陛下远谗谀之人，纳謇謇之士，除左右之权，寤宦官之 [敝] 。		《后汉书》__宋
635	“近讨公孙，师出历年，百姓疲 [敝] ，仓库无积，赋役方殷，此国之深忧也。		《后汉书》__宋
636	所以示人好恶，改 [敝] 就善者也。		《后汉书》__宋
637	忠之 [敝] ，小人以野，故殷人承之以敬。		《后汉书》__宋
638	敬之 [敝] ，小		《后汉书》__宋
639	文之 [敝] ，小人以僿，故救僿莫若以忠。		《后汉书》__宋
640	其 [敝] 。”		《后汉书》__宋
641	今欲趣生，反开杀路，一人不死，天下受 [敝] 。		《后汉书》__宋
642	注[一]左传曰：“弥缝 [敝] 邑。”		《后汉书》__宋
643	实疲 [敝] ，而主骄将□，军之破败，在此举矣。		《后汉书》__宋
644	救时 [敝] ；而不顾争臣之义，苟避轻微之科，选用稽滞，以失其人。		《后汉书》__宋
645	以老乞骸骨，见许，悉还所赐物，乘 [敝] 牛车，使子男御。		《后汉书》__宋
646	[一]单于畏汉乘其 [敝] ，乃遣使诣渔阳求和亲。		《后汉书》__宋
647	官，蠲苛救 [敝] ，悦以济难，抚而循之。		《后汉书》__宋
648	汉初至今，三百余载，俗浸雕 [敝] ，巧伪滋萌，下饰其诈，上肆其残。		《后汉书》__宋
649	若改 [敝] 从善，择用嘉谋，则醔消福至矣。”		《后汉书》__宋
650	诛，皆因觽人之心，以救积薪之 [敝] 。		《后汉书》__宋
651	赤眉觽虽数战胜，而疲 [敝] 厌兵，[二]皆日夜愁泣，思欲东归。		《后汉书》__宋
652	盆子时年十五，被发徒跣， [敝] 衣赭汗，见觽拜，恐畏欲啼。		《后汉书》__宋
653	阳嘉二年，有地动﹑山崩﹑火醔之异，公卿举固对策，[一]诏又特问当世之 [敝] ，为		《后汉书》__宋
654	积 [敝] 之后，易致中兴，诚当		《后汉书》__宋
655	涸穷路，[五]而未有改 [敝] 立德之方。		《后汉书》__宋
656	数斛、 [敝] 车一乘。		《后汉书》__宋
657	宪以为天下疲 [敝] ，不宜动觽。		《后汉书》__宋
658	[四]自是爱尚相夺，与时回变，其风不可留，其 [敝] 不能		《后汉书》__宋
659	武乙衰 [敝] ，		《后汉书》__宋
660	以救沦 [敝] ，文律足以致宁平，智尽于猜察，道足于法令，虽济万世，其将与夷狄同也。		《后汉书》__宋
661	则违废禁典，选德则功不必厚，举劳则人或未贤，参任则髃心难塞，并列则其 [敝] 未远。		《后汉书》__宋
662	注[二]文章虽美，时 [敝] 则不用也。		《后汉书》__宋
663	功臣，则其 [敝] 未远。		《后汉书》__宋
664	终不 [敝] 兮。		《后汉书》__宋
665	然诏书每下宽和而政急不解，务存节俭而奢侈不止者，咎在俗 [敝] ，髃下不称故也。		《后汉书》__宋
666	[六]今承百王之 [敝] ，人尚文巧，咸趋邪路，莫能守正。		《后汉书》__宋
667	将惩苛切之 [敝] 使其然乎？		《后汉书》__宋
668	郡中豪族多以奢靡相尚，畅常布衣皮褥，车马羸败，以矫其 [敝] 。		《后汉书》__宋
669	畏法之 [敝] 也！		《后汉书》__宋
670	若王允之推董卓而引其权，伺其闲而 [敝] 其罪，当此		《后汉书》__宋
671	[二]故知亡 [敝] 者同其致矣。		《后汉书》__宋
672	[二八]魏颗亮以从理兮，鬼亢回以 [敝] 秦。		《后汉书》__宋
673	其家自此之后遂大贫 [敝] 。		《后汉书》__宋
674	马免之徒乘 [敝] 而起，荆扬之闲几成大患。		《后汉书》__宋
675	因绝同志之求；党侠生 [敝] ，而忘得朋之义。		《后汉书》__宋
676	说曰：“久守王饶，士觽疲 [敝] ，不如及大兵精锐，进攻邯郸。		《后汉书》__宋
677	其 [敝] 。		《后汉书》__宋
678	一四八八页一一行 [敝] 冒死切谏按：陈景云谓“永言”二句乃直指恢﹑敞言之，非独		《后汉书》__宋
679	其深文刻 [敝] ，于此少衰。		《后汉书》__宋
680	今承衰乱之后，继重 [敝] 之		《后汉书》__宋
681	忠略依宠意，奏上二十三条，为决事比，[四]以省请谳之 [敝] 。		《后汉书》__宋
682	永虽为将率，而车服 [敝] 素，为道路所识。		《后汉书》__宋
683	 [敝] ，而先王之制，稍以施行。		《后汉书》__宋
684	一九二四页七行鬼亢回以 [敝] 秦按：文选“ [敝] ”作“毙”。		《后汉书》__宋
685	“百郡计吏，观国之光，而舍逆旅，崎岖私馆，直装衣物， [敝] 朽暴露，朝会邈远，事不		《后汉书》__宋
686	至于法不能禁，令不能止，上下相遁，为 [敝] 弥深。		《后汉书》__宋
687	[一]建武二年，遂潜逃去， [敝] 衣闲行，涉历险阻，求谒更始妻子，奉还节传，因归		《后汉书》__宋
688	如有圣人承 [敝] 而起，虽仲尼为相，		《后汉书》__宋
689	秦之 [敝] ，追亡周之鹿，[五]合散扶伤，克成帝业。		《后汉书》__宋
690	芟刈小民，雕 [敝] 诸夏，虐流远近，[六]故天降觽异，以戒陛下。		《后汉书》__宋
691	伤天下之艰难，欲铸钱齐货以救其 [敝] ，此犹养鱼沸鼎之中，栖鸟烈火之上。		《后汉书》__宋
692	益于强；多田不耕，何救饥 [敝] ！		《后汉书》__宋
693	所以不理者，常由人主承平日久，俗渐 [敝] 而不悟，政寖衰而不改，习乱安危，怢不自鷪。		《后汉书》__宋
694	政令垢翫，上下怠懈，[一]风俗雕 [敝] ，人庶巧伪，		《后汉书》__宋
695	诚达权救 [敝] 之理也。		《后汉书》__宋
696	方今承百王之 [敝] ，值□运之会。		《后汉书》__宋
697	?笔 [敝] 鼗寮裙範任圜之祸，恐人非之，思沛恩于众以掩己过，乃奏曰：“三司积欠约二百万贯，虚系帐额，请并蠲放。”		《旧五代史》__宋
698	彼宋义号知兵，殊不达此，屯安阳不进，而曰待秦 [敝] 。		《嘉祐集卷三》__宋
699	吾恐秦未 [敝] ，而沛公先据关矣。		《嘉祐集卷三》__宋
700	盖以乱离日久，贫下户多，才遇升平，便勤稼穑，各务耕田凿井，孰能枕曲藉糟，既随例以均摊，遂抱虚而输纳，渐成雕 [敝] ，深可悯伤。		《旧五代史》__宋
701	不逮远，始失根统，归成陵 [敝] 。		《后汉书》__宋
702	后於梁沛间，徒行 [敝] 服，卖卜於市。		《乐府诗集》__宋
703	 [敝] 衣恶食处之不耻，务欲以身处众之所恶，盖不学《老子》而与之合。		《嘉祐集卷十四》__宋
704	厥后追项籍垓下，与信约期而不至，损数千里之地以畀之，如弃 [敝] 履。		《嘉祐集卷四》__宋
705	若夫庸陋选耎不才而无过者，漕刑虽贤明，其势不得易置，此犹 [敝] 车躄马而求仆夫之善御也。		《嘉祐集卷四》__宋
706	 [敝] 陋少空明，妇姑相攘夺。		《栾城后集卷二》__宋
707	力耕饲饥馋，灶 [敝] 火亦烦。		《栾城后集卷四》__宋
708	吴乘其 [敝] ，羽以败死。		《栾城后集卷九》__宋
709	既至， [敝] 不可处，乃告于郡，假部使者府以居。		《栾城集卷二十四》__宋
710	余既以谴来此，虽知桎梏之害而势不得去，独幸岁月之久，世或哀而怜之，使得归伏田里，治先人之 [敝] 庐，为环堵之室而居之，然后追求颜氏之乐，怀思东轩，优游以忘其老，然而非所敢望也。		《栾城集卷二十四》__宋
711	公尝出，见一妇人 [敝] 衣负米，顾曰：“此苏士曹也。”		《栾城集卷二十五》__宋
712	惟知罃为中军将，知用兵之难，胜负之不可必，三与楚遇，皆迁延稽故，不与之战，卒以 [敝] 楚而服郑。		《栾城后集卷七》__宋
713	高安丐者赵生， [敝] 衣蓬发，未尝沐洗，好饮酒，醉辄殴詈其市人。		《栾城集卷二十五》__宋
714	譬如 [敝] 车羸马，而引丘山之载，幸而无虞，犹恐不能胜，不幸而有阴雨之变，陵谷之险，其患必有不可知者。		《栾城集卷二十一》__宋
715	山林之木尽于舟楫，州郡之卒 [敝] 于道路，月廪岁给之奉不可胜计。		《栾城集卷二十一》__宋
716	屋 [敝] 且圬墙，蝗馀尚遗粒。		《栾城后集卷三》__宋
717	 [敝] 屋如燕巢，岁岁添泥土。		《栾城后集卷三》__宋
718	锦文炫华藻， [敝] 褐非所续。		《栾城集卷九》__宋
719	 [敝] 裘瘦马不知路，独向城西寻隐君。		《栾城集卷八》__宋
720	蠕蠕大虱长孙子，败缯 [敝] 絮开阳春。		《栾城集卷七》__宋
721	昔宇文融括诸道客户，州县观望，虚张其数，以实户为客，虽得户八十余万，岁得钱数百万，而百姓困 [敝] ，实召天宝之乱。		《栾城后集卷十五》__宋
722	况复历山旧治，父老犹存，濮水 [敝] 庐，封轸相望。		《栾城集卷四十九》__宋
723	萧骚莫雨鸣山乐，狼籍秋霜脱 [敝] 衣。		《栾城集卷十二》__宋
724	匹马彷徨犹寄食， [敝] 裘安乐信无心。		《栾城集卷十二》__宋
725	四周芙蓉池，硃堂 [敝] 无壁。		《乐府诗集》__宋
726	国无罢 [敝] 之民，而天下诸侯往来应接之不暇。		《栾城应诏集卷九》__宋
727	右臣伏见皇帝陛下以至孝纯仁承统践祚，太皇太后陛下以睿智亲揽庶政，二圣协德以幸天下，曾未期岁，而 [敝] 事稍去，宽政复行。		《栾城集卷三十六》__宋
728	富商大贾乘其不足而贵卖之，以重其灾，因其有余而贱取之，以待其 [敝] 。		《栾城应诏集卷九》__宋
729	臣愿陛下但思祖宗以来，差役法行，民间有何患害，近岁既行免役，民间之 [敝] ，耳目厌闻，即差役可行，免役可罢，不待思虑而决矣。		《栾城集卷三十六》__宋
730	马之性刚狠而难制，急之则 [敝] 而不胜，缓之则惰而不趋。		《栾城应诏集卷六》__宋
731	里闾破散兵火后，饮食 [敝] 陋鱼虾余。		《栾城集卷十二》__宋
732	然自法行已来，民力困 [敝] ，海内愁怨。		《栾城集卷三十六》__宋
733	天下闻之，知前日 [敝] 事皆先帝之所欲改，思慕圣德，继之以泣。		《栾城集卷三十六》__宋
734	五马不辞分后乘，轻裘初许 [敝] 诸公。		《栾城集卷十六》__宋
735	朝廷顷来改更 [敝] 法，凡与民争利者，一切革去。		《栾城集卷三十七》__宋
736	古锦屡开新得句， [敝] 貂方竞苦寒时。		《栾城集卷十六》__宋
737	高屋宽箱虎 [敝] ，相逢燕市不相亲。		《栾城集卷十六》__宋
738	久行胡地生华发，初试东风脱 [敝] 貂。		《栾城集卷十六》__宋
739	而内自疲 [敝] ，中民之家大抵皆破，无复十金之户。		《栾城应诏集卷十》__宋
740	方其无事之时，中国既不得不畜兵于边，而及其有间，又必将出兵而乘其 [敝] 。		《栾城应诏集卷十》__宋
741	窃惟二圣临御以来，革 [敝] 去烦，施惠责己，凡所措置，虽未尽得，而民获其所欲者多矣。		《栾城集卷四十一》__宋
742	凡休之说，施之于中国强盛、夷狄暴横之时，则将养寇以遗子孙之忧；施之于中国新定休息自养之际，则为夷狄之所役，使以自劳 [敝] 而不得止。		《栾城应诏集卷十一》__宋
743	此夕翻成愁绝，未斫广寒丹桂，犹衣 [敝] 貂裘。		《全宋词》__宋
744	 [敝] 裘拥衾眠，微火拾薪构。		《栾城集卷十三》__宋
745	昔者汉武之世，匈奴绝和亲，攻当路塞，天下震恐，其后二十年间，汉兵深入，不惮死亡，捐命绝幕之北，以决胜负，而匈奴孕重堕坏，人畜疲 [敝] ，不敢言战。		《栾城应诏集卷五》__宋
746	故常大言虚喝而不进，以谋 [敝] 中国。		《栾城应诏集卷五》__宋
747	登舟上帆手一挥，脱弃朋友如 [敝] 衣。		《栾城集卷五》__宋
748	圣人之虑天下亦有所就而已，盖不能使之无 [敝] 也。		《栾城应诏集卷一》__宋
749	绿野堂深，门 [敝] 兽铺铜。		《全宋词》__宋
750	久病终惭多 [敝] 政，丰年犹喜慰耕夫。		《栾城集卷十四》__宋
751	〈君昔尝税居，与 [敝] 庐东西相望，武昌君见其家事，知非贫贱人也。		《栾城集卷十五》__宋
752	我亦一轩容膝住， [敝] 裘粗饭有余甘。		《栾城集卷十一》__宋
753	胡为不复顾，脱去如 [敝] 裘。		《栾城三集卷三》__宋
754	 [敝] 庐虽粗完，空廪无麦禾。		《栾城三集卷三》__宋
755	〈侄房添一男孙，予亦葺成 [敝] 庐，皆别后事。		《栾城三集卷四》__宋
756	先人 [敝] 庐寄西南，不归三纪今何堪。		《栾城三集卷一》__宋
757	相见＿娥冷笑，笑我归来霜鬓，空 [敝] 黑貂裘。		《全宋词》__宋
758	欲去天公未遣去，久留 [敝] 宅恐难留。		《栾城三集卷一》__宋
759	然而矫枉之过，苛吏去法而宽弛相寻；革故之难， [敝] 事虽除而条纲尚紊。		《栾城集卷四十八》__宋
760	方河朔灾伤困 [敝] 之余，而兴必不可成之功，吏民窃叹，劳苦已甚，而莫大之役尚在来岁。		《栾城集卷四十二》__宋
761	想见＿娥冷眼，应笑归来霜鬓，空 [敝] 黑貂裘。		《全宋词》__宋
762	只有貂裘 [敝] 。		《全宋词》__宋
763	自怜季子貂裘 [敝] ，来与机云相对闲。		《全宋词》__宋
764	而况南都有先臣之 [敝] 庐，留台固遗老之清职。		《栾城集卷四十九》__宋
765	男儿三十 [敝] 貂裘。		《全宋词》__宋
766	算这边赢得，黑貂裘 [敝] ，那边输了，翡翠衾寒。		《全宋词》__宋
767	缃裙多忆 [敝] 貂裘。		《全宋词》__宋
768	蝶梦迷清晓，万里无家，岁晚貂裘 [敝] 。		《全宋词》__宋
769	倦客新丰，貂裘 [敝] 、征尘满目。		《全宋词》__宋
770	长安路远，何事风雪 [敝] 貂裘。		《全宋词》__宋
771	江山居未定，貂裘已 [敝] ，空自带愁归。		《全宋词》__宋
772	叹 [敝] 却貂裘，驱车万里，风雪关河。		《全宋词》__宋
773	谁怜季子 [敝] 貂裘。		《全宋词》__宋
774	流水知音，轻裘共 [敝] ，相逢才换星霜。		《全宋词》__宋
775	行路古来难，貂裘 [敝] 、匹马关山人老。		《全宋词》__宋
776	又曰：泽上有雷，归妹，君子以永终知 [敝] 。		《太平御览》__宋
777	又曰：圣王所以顺，山者不使居川，不使渚者居中原，而弗 [敝] 也。		《太平御览》__宋
778	《博物志》曰：宋国有田夫，常衣 [敝] 缊，仅以过冬，暨春，每自曝於日，不知天下有广厦奥室，绵纊狐貉。		《太平御览》__宋
779	外祖，言金 [敝] 也。		《太平御览》__宋
780	孟祐知其谋，走告悦，悦使扈岌来让曰：“ [敝] 邑暴兵，本为君索命节，岂为叛逆耶？		《新唐书》__宋
781	始延陀能以术禬神致雪，冀困勣师，及是反自 [敝] 云。		《新唐书》__宋
782	公既志辅社稷，请奉乘舆还宫，仆愿以 [敝] 赋从。”		《新唐书》__宋
783	巢见诏大诟，急攻广州，执李迢，自号“义军都统”，露表告将入关，因诋宦竖柄朝，垢蠹纪纲，指诸臣与中人赂遗交构状，铨贡失才，禁刺史殖财产，县令犯赃者族，皆当时极 [敝] 。		《新唐书》__宋
784	’太和后，风俗浸 [敝] ，令出于上，非之在下。		《新唐书》__宋
785	此 [敝] 不止，无以治国。		《新唐书》__宋
786	时郑畋辅政，颇言：“仲武会昌时功第一，今直方百口不自存，每内燕，以衣 [敝] 恶，辞不赴。		《新唐书》__宋
787	初，天下既定，群臣居丧者皆夺服，善为建言其 [敝] 。		《新唐书》__宋
788	既世职，乃厘补 [敝] 阙，上疏陈六事：		《新唐书》__宋
789	会中书令杜正伦亦言入流者众，为官人 [敝] ，乃诏与祥道参议，而执政惮改作，又以勋戚子进取无他门，遂格。		《新唐书》__宋
790	全忠亦至，处直辞曰：“ [敝] 邑事上未尝不忠，事邻未尝不礼，弗虞君之见攻也。”		《新唐书》__宋
791	群臣请更服，帝曰：“士皆 [敝] 衣，吾可新服邪？”		《新唐书》__宋
792	帝与长孙无忌计曰：“高丽困吾师之入，户亡耗，田岁不收，盖苏文筑城增陴，下饥卧死沟壑，不胜 [敝] 矣。		《新唐书》__宋
793	今水潦为灾，民力刓 [敝] ，主上不是恤，而亲驾临辽。		《新唐书》__宋
794	入朝，常尽室行，车一乘， [敝] 甚，羸马绳羁，道上不知其刺史也。		《新唐书》__宋
795	希声见州县刓 [敝] ，上言当谨视盗贼。		《新唐书》__宋
796	是岁大雪，羊马多冻死，人饥，惧王师乘其 [敝] ，即引兵入朔州地，声言会猎。		《新唐书》__宋
797	凡 [敝] 幕、故氈，以给病坊。		《新唐书》__宋
798	而硃公不顾约，以攻 [敝] 邑。		《新唐书》__宋
799	 [敝] 邑亡，则邠、岐非君所保，天子神器敛手付人矣。		《新唐书》__宋
800	推其 [敝] ，始於摊逃人之赋。		《新唐书》__宋
801	武俊欲得沧，遣人说日华归己，日华绐曰：“ [敝] 邑为贼攻，力屈则下之。		《新唐书》__宋
802	王之祭服二：曰先王兗冕，先公< [敝] 鸟>冕。		《新唐书》__宋
803	且虔瓘往至拔汗那国，四面无助，若履虚邑，犹引俀子为 [敝] 。		《新唐书》__宋
804	凡供宫卫者，岁再阅，有 [敝] 则脩于少府。		《新唐书》__宋
805	今风教颓替日益甚，府藏空屈，人力劳 [敝] ，营作无涯，吏员浸增，诸司试补、员外、检校官已赢二千，太符之帛为殚，太仓之米不支。		《新唐书》__宋
806	以庸将御冗兵，徭役日广，兵甲日 [敝] 。		《新唐书》__宋
807	茗为人饮，与盐粟同资，若重税之，售必高，其 [敝] 先及贫下，二不可。		《新唐书》__宋
808	珏曰：“德宗晚喜聚财，方镇以进奉市恩，吏得赋外求索，此其 [敝] 也。”		《新唐书》__宋
809	元纮再世宰相，有清节，其当国累年，未尝改治第宅，僮马 [敝] 弱，得封物赒给亲族。		《新唐书》__宋
810	氓庶，国家之本，务本之职，乃为好进者所轻，承弊之民，遭不肖所扰，圣化从此销郁，繇不选亲人以成其 [敝] 也。		《新唐书》__宋
811	臣谓选部之法， [敝] 于不变。		《新唐书》__宋
812	休复执论，吏白恐忤宰相意，休曰：“刺史幸知民之 [敝] 而不救，岂为政哉？		《新唐书》__宋
813	有如农桑失时，户口流散，虽寺观营立，能救饥寒 [敝] 哉！”		《新唐书》__宋
814	深思循良，以革颓 [敝] ，宜重刺史之选，自朝廷始。”		《新唐书》__宋
815	丘更履华剧，而所守清约，未尝通馈遗，室宅童骑 [敝] 陋，既老，药饵不自给。		《新唐书》__宋
816	挺之上疏谏，以为：“酺者因人所利，合醵为欢也，不使靡 [敝] 。		《新唐书》__宋
817	此陛下恐聚敛之吏缘以成奸，雕窭之人不胜其 [敝] 也。		《新唐书》__宋
818	颜真卿为湖州刺史值志和来谒，真卿以舟 [敝] 漏，请更之，志和曰：“愿为浮家泛宅，往来苕、霅间。”		《新唐书》__宋
819	且立法未有不 [敝] 者，圣人在度其患之长短而为之。		《新唐书》__宋
820	建国之制，初若磐石，然 [敝] 则鼎峙力争，陵迟而后已，故为患也长。		《新唐书》__宋
821	列郡之制，始天下一轨， [敝] 则世崩俱溃，然而戡定者易为功，故其为患也短。”		《新唐书》__宋
822	其言孔子脩《春秋》意，以为：“夏政忠，忠之 [敝] 野；商人承之以敬，敬之 [敝] 鬼；周人承之以文，文之 [敝] 僿。		《新唐书》__宋
823	设教于本，其 [敝] 且末；设教于末， [敝] 将奈何？		《新唐书》__宋
824	武王、周公承商之 [敝] ，不得已用之。		《新唐书》__宋
825	周公没，莫知所以改，故其 [敝] 甚于二代。		《新唐书》__宋
826	孔子伤之曰：‘虞、夏之道，寡怨于民；商、周之道，不胜其 [敝] ！		《新唐书》__宋
827	故断自平王之季，以隐公为始，所以拯薄勉善，救周之 [敝] ，革礼之失也。”		《新唐书》__宋
828	赞曰：德宗 [敝] 政，税间架、借商钱、宫市为最甚。		《新唐书》__宋
829	六事皆当时极 [敝] 。		《新唐书》__宋
830	代宗幸陕，召问得失，崇敬极陈：“生人疲 [敝] ，当以俭化天下，则国富而兵可用。”		《新唐书》__宋
831	恐非所以消 [敝] 救时也。		《新唐书》__宋
832	两市置“白望”数十百人，以盐估 [敝] 衣、绢帛，尺寸分裂酬其直。		《新唐书》__宋
833	继母李不慈，伦自吐蕃归，李 [敝] 衣以见，问故，曰：“衍不吾给。”		《新唐书》__宋
834	太宗尝谓摄吏部尚书杜如晦曰：“今专以言辞刀笔取人，而不悉其行，至后败职，虽刑戮之，而民已 [敝] 矣。”		《新唐书》__宋
835	至德宗时，试太常寺协律郎沈既济极言其 [敝] 曰：		《新唐书》__宋
836	旧有配户和市法，人厌苦，耀卿一切责豪门坐贾，豫给以直，绝僦欺之 [敝] 。		《新唐书》__宋
837	会边兵诉所赐不时，缣皆 [敝] 恶，摄吏送台狱，而彦威视事自如，及诏停务，始惶恐就第。		《新唐书》__宋
838	今兹之祸，推诚之 [敝] 也。		《新唐书》__宋
839	今无是三者，而坐 [敝] 中国，为旧王雪耻，新罗报仇，非所存小、所损大乎？		《新唐书》__宋
840	户部侍郎、判度支卢弘止以两池盐法 [敝] ，遣巡院官司空舆更立新法，其课倍入，迁榷盐使。		《新唐书》__宋
841	数奏言：“禄山虽窃据河朔，不得人心，请持重以 [敝] 之，待其离隙，可不血刃而禽。”		《新唐书》__宋
842	< [敝] ?)< [敝] 鸟>冕者，有事远主之服也。		《新唐书》__宋
843	< [敝] ?)< [敝] 鸟>冕者，二品之服也。		《新唐书》__宋
844	佑以为救 [敝] 莫若省用，省用则省官，乃上议曰：		《新唐书》__宋
845	厌翟 [敝] 不可乘，以金根代之。		《新唐书》__宋
846	应顺、清泰之间，调发馈饷，远近劳 [敝] 。		《新五代史》__宋
847	三公亚献皆服衮，孤卿服毳、< [敝] 鸟>，是天子同于大夫，君少臣多，非礼之中。		《新唐书》__宋
848	今与公行此或可，第恐浸以生常，政由是 [敝] 。”		《新唐书》__宋
849	汉建武时，西域请置都护、送侍子，光武不许，不以蛮夷 [敝] 中国也。”		《新唐书》__宋
850	昔州犁上下其手而楚法以 [敝] ，张汤轻重其心而汉刑以谬，况人主而自高下乎！		《新唐书》__宋
851	当是时，刺史皆以军功拜，言事者多以为言，以谓方天下多事，民力困 [敝] 之时，不宜以刺史任武夫，恃功纵下，为害不细。		《新五代史》__宋
852	救 [敝] 者莫若德，方镇之臣宜先退让，死权锢禄，吾敢哉！		《新唐书》__宋
853	其后天下衰宗落谱，昭穆所不齿者，皆称“禁昏家”，益自贵，凡男女皆潜相聘娶，天子不能禁，世以为 [敝] 云。		《新唐书》__宋
854	陵夷至于今，天下之 [敝] 皆萃陛下，其所从来渐矣。		《新唐书》__宋
855	昶问计于左右，老将石頵以谓东兵远来，势不能久，宜聚兵坚守以 [敝] 之。		《新五代史》__宋
856	陛下至德，惟人是恤，参计 [敝] 蠹，莫与斯甚。		《新唐书》__宋
857	初，定令有租赋庸调法，自开元承平久，不为版籍，法度玩 [敝] 。		《新唐书》__宋
858	天宝中，王钅共为户口使，方务聚敛，以其籍存而丁不在，是隐课不出，乃按旧籍，除当免者，积三十年，责其租、庸，人苦无告，故法遂大 [敝] 。		《新唐书》__宋
859	炎疾其 [敝] ，乃请为“两税法”以一其制。		《新唐书》__宋
860	防于诗尤工，有所感发，以讥切世 [敝] ，当时称之。		《新唐书》__宋
861	于时厘补穿 [敝] ，唯绾是恃。		《新唐书》__宋
862	衮当国，惩其 [敝] ，凡奏请一杜绝之，惟文辞入第乃得进，然无所甄异，贤愚同滞焉。		《新唐书》__宋
863	覃曰：“救世之 [敝] ，在先责实。		《新唐书》__宋
864	纵未能出禁财，赡鳏寡，犹当稍息劳 [敝] ，以噢休之。		《新唐书》__宋
865	奈何戎虏未平，侵地未复，金革未戢，疲人未抚，太仓无终岁之储，大农有榷酤之 [敝] ，欲以此时兴力役哉？		《新唐书》__宋
866	石敬瑭讨璋等，兵久无功，而自关以西馈运不给，远近劳 [敝] ，明宗患之。		《新五代史》__宋
867	是时，高祖与契丹约为父子，契丹骄甚，高祖奉之愈谨，重荣愤然，以谓“诎中国以尊夷狄，困已 [敝] 之民，而充无厌之欲，此晋万世耻也！”		《新五代史》__宋
868	契丹亦利晋多事，幸重荣之乱，期两 [敝] 之，欲因以窥中国，故不加怒于重荣。		《新五代史》__宋
869	今闻主者不虔，祭器 [敝] 恶，岂朕事神蠲洁意邪？		《新唐书》__宋
870	人欲静，徭役毒之；世方 [敝] ，裒刻穷之。		《新唐书》__宋
871	今国家用兵三方，劳 [敝] 不已，诚能翻然效顺，率先自归，以功补过，庶几有生；若坐守穷城，待死而已。”		《新五代史》__宋
872	泽上书言其 [敝] ，明宗下诏悉废户部蠲纸。		《新五代史》__宋
873	昫性察，而嫉三司蠹 [敝] 尤甚，乃句计文簿，核其虚实，残租积负悉蠲除之。		《新五代史》__宋
874	峻故人申师厚者，少起盗贼，为兗州牙将，与峻相友善，后峻贵，师厚 [敝] 衣蓬首，日候峻出，拜马前，诉以饥寒，峻未有以发。		《新五代史》__宋
875	蔷薇水，云得自西域，以洒衣，虽 [敝] 而香不灭。		《新五代史》__宋
876	其客戴友规曰：“儒来气锐而兵多，盖其锋不可当而可以挫，其众不可敌而可久以 [敝] 之。		《新五代史》__宋
877	愚有疾，明宗遣宦官视之，见其败毯 [敝] 席，四壁萧然，明宗嗟叹，命以供帐物赐之。		《新五代史》__宋
878	周奏彦泽所为不法者二十六条，并述泾人残 [敝] 之状，式父鐸诣阙诉冤，谏议大夫郑受益、曹国珍，尚书刑部郎中李涛、张麟，员外郎麻麟、王禧伏阁上疏，论彦泽杀式之冤，皆不省。		《新五代史》__宋
879	少服犹 [敝] 于斯，多饵翻令寿夭，事皆目击，今古共知，以此而论，讵堪久服！		《云笈七签》__宋
880	子路曰“愿车马，衣轻裘，与朋友共， [敝] 之而无憾”，未能忘物也。“		《朱子语类》__宋
881	且笑曰：“不能兴衰拨乱，只得扶衰补 [敝] 。”		《朱子语类》__宋
882	△衣 [敝] 缊袍章		《朱子语类》__宋
883	“衣 [敝] 缊袍”，是里面夹衣，有绵作胎底。		《朱子语类》__宋
884	“衣 [敝] 缊袍”，也有一等人资质自不爱者。		《朱子语类》__宋
885	如‘愿车马，衣轻裘，与朋友共， [敝] 之而无憾’。”		《朱子语类》__宋
886	盖此便是‘愿车马，衣轻裘，与朋友共， [敝] 之而无憾’底意思。		《朱子语类》__宋
887	先生在临漳，首尾仅及一期，以南陬 [敝] 陋之俗，骤承道德正大之化，始虽有欣然慕，而亦有谔然疑，譁然毁者。		《朱子语类》__宋
888	蕴，如‘衣 [敝] 蕴袍’ 之‘蕴’，是包得在里面。		《朱子语类》__宋
889	做得彻时，也不大惊小 [敝] ，只是私意剥落净尽，纯是天理融明尔。”		《朱子语类》__宋
890	恭甫问：“子路後来工夫进，如‘衣 [敝] 缊袍，与衣狐貉者立而不耻’，这却见於里面有工夫。”		《朱子语类》__宋
891	自著破 [敝] 底，却把好底与朋友共，固是人所难能，然亦只是就外做。		《朱子语类》__宋
892	就颜子上看，便见得虽有车马衣裘共 [敝] 之善，既不伐不施，却不当事了，不用如子路样著力去做。		《朱子语类》__宋
893	先生曰：“子路所言，只为对著一个不与朋友共 [敝] 之而有憾在。		《朱子语类》__宋
894	大抵颜子‘无伐善，无施劳’，也只与愿车马轻裘与朋友共 [敝] 相似；夫子安老、怀少、信朋友，也与‘无伐善，无施劳’相似，但有浅深大小不同。		《朱子语类》__宋
895	嗣君好察微隐，县令有发褥而席 [敝] 者，嗣君闻之，乃赐之席。		《资治通鉴》__宋
896	且如‘愿车马，衣轻裘， [敝] 之无憾’，自家真能如此否？		《朱子语类》__宋
897	但贫乏不能复有所置，则於所 [敝] 未能恝然忘情，则如之何？”		《朱子语类》__宋
898	曰：“虽无憾於朋友，而眷眷不能忘情於己 [敝] 之物，亦非贤达之心也。”		《朱子语类》__宋
899	王不能守王之社稷，燕人兴师而袭齐，王走而之城阳之山中，安平君以惴惴即墨三里之城，五里之郭， [敝] 卒七千人，禽其司马而反千里之齐，安平君之功也。		《资治通鉴》__宋
900	故虽三季之末，七雄之 [敝] ，犹未有废衰斩于旬朔之间，释麻杖于反哭之日者也。		《资治通鉴》__宋
901	今朝廷之议，吏有著新衣、乘好车者，谓之不清；形容不饰、衣裘 [敝] 坏者，谓之廉洁。		《资治通鉴》__宋
902	若此间是平原旷野，当恐有颠沛交逐之忧；今缘山行军，势不得展，自当罢于木石之间，徐制其 [敝] 耳。”		《资治通鉴》__宋
903	’今事役劳苦，男女离旷，愿陛下深察东野之 [敝] ，留意舟水之喻，息奔驷于未尽，节力役于未困。		《资治通鉴》__宋
904	王政之 [敝] ，未必不由此也。		《资治通鉴》__宋
905	若使告者曰：‘彼二贼并为无道，崇侈无度，役其士民，重其赋敛，下不堪命，吁嗟日甚，’陛下闻之，岂不幸彼疲 [敝] 而取之不难乎！		《资治通鉴》__宋
906	今天下雕 [敝] ，民无儋石之储，国无终年之蓄，外有强敌，六军暴边，内兴土功，州郡骚动，若有寇警，则臣惧版筑之士不能投命虏庭矣。		《资治通鉴》__宋
907	诸将以为不一探取，无由自 [敝] ，是以观兵以窥其衅。		《资治通鉴》__宋
908	’今事役劳苦，男女离旷，愿陛下深察东野之 [敝] ，留意舟水之喻，息奔驷于未尽，节力役于未困。		《资治通鉴》__宋
909	子路衣 [敝] 缊袍而不耻，孔子称其 ‘不忮不求’。		《朱子语类》__宋
910	若使告者曰：‘彼二贼并为无道，崇侈无度，役其士民，重其赋敛，下不堪命，吁嗟日甚，’陛下闻之，岂不幸彼疲 [敝] 而取之不难乎！		《资治通鉴》__宋
911	今天下雕 [敝] ，民无儋石之储，国无终年之蓄，外有强敌，六军暴边，内兴土功，州郡骚动，若有寇警，则臣惧版筑之士不能投命虏庭矣。		《资治通鉴》__宋
912	屡憎於人”，是他说得大惊小 [敝] ，被他惊哧者岂不恶之。		《朱子语类》__宋
913	操掘堑围下邳，积久，士卒疲 [敝] ，欲还，荀攸、郭嘉曰：“吕布勇而无谋，今屡战皆北，锐气衰矣。		《资治通鉴》__宋
914	今方事定蜀，且宜两存而斗之，犹卞庄子之刺虎，坐收其 [敝] 也。”		《资治通鉴》__宋
915	俨谓诸将曰：“今贼围素固，水潦犹盛，我徒卒单少，而仁隔绝，不得同力，此举适所以 [敝] 内外耳。		《资治通鉴》__宋
916	可使两贼相对衔持，坐待其 [敝] 。		《资治通鉴》__宋
917	不幸承陵夷颓 [敝] 之馀，重以桓、灵之昏虐：保养奸回，过于骨肉；殄灭忠良，甚于寇雠；积多士之愤，蓄四海之怒。		《资治通鉴》__宋
918	不如据险自保，观衅待 [敝] ，然后进救，此计之得者也。”		《资治通鉴》__宋
919	帝惩魏氏孤立之 [敝] ，故大封宗室，授以职任，又招诸王皆得自选国中长吏；卫将军齐王攸独不敢，皆令上请。		《资治通鉴》__宋
920	玄以魏末士风颓 [敝] ，上疏曰：“臣闻先王之御天下，教化隆于上，清议行于下。		《资治通鉴》__宋
921	? [敝] 诮栽唬骸吧疲　 [敝] 廖急酰?遇潼箥貚败卒，误与之战，死伤甚众。		《资治通鉴》__宋
922	诏报曰：“盖教化所由，各有隆 [敝] ，非皆善始而恶终也，事使之然。		《资治通鉴》__宋
923	五威将乘乾文车，驾坤六马，背负 [敝] 鸟鸟之毛，服饰甚伟。		《资治通鉴》__宋
924	唐尊衣 [敝] 、履空，被虚伪名。		《资治通鉴》__宋
925	燕王见赵数困于秦，廉颇去而庞爰为将，欲因其 [敝] 而攻之，问于剧辛，对曰：“庞爰易与耳。”		《资治通鉴》__宋
926	今蜀阉宦专朝，国无政令，而玩戎黩武，民劳卒 [敝] ，竞于外利，不修守备。		《资治通鉴》__宋
927	冬，十月，庚辰，检校熊津都督刘仁轨上言：“臣伏睹所存戍兵，疲羸者多，勇健者少，衣服贫 [敝] ，唯思西归，无心展效。		《资治通鉴》__宋
928	违覆而得中，犹弃 [敝] 趫而获珠玉。		《资治通鉴》__宋
929	今天下三分，益州疲 [敝] ，此诚危急存亡之秋也。		《资治通鉴》__宋
930	数年之间，中国日盛，吴、蜀二虏必自罢 [敝] 。”		《资治通鉴》__宋
931	舂陵去宛三百里耳，遽自尊立，为天下准的，使后人得承吾 [敝] ，非计之善者也。		《资治通鉴》__宋
932	臣光曰：孝武穷奢极欲，繁刑重敛，内侈宫室，外事四夷，信惑神怪，巡游无度，使百姓疲 [敝] ，起为盗贼，其所以异于秦始皇者无几矣。		《资治通鉴》__宋
933	赵乘秦、楚之 [敝] ，可以得志于天下。”		《资治通鉴》__宋
934	赤眉虽数战胜，而疲 [敝] 厌兵，皆日夜愁泣，思欲东归。		《资治通鉴》__宋
935	初，何武之为廷尉也，建言：“末俗之 [敝] ，政事烦多，宰相之材不能及古，而丞相独兼三公之事，所以久废而不治也。		《资治通鉴》__宋
936	夫承千岁之衰周，继暴秦之馀 [敝] ，民渐渍恶俗，贪饕险诐，不闲义理，不示以大化而独欧以刑罚，终已不改！”		《资治通鉴》__宋
937	中尉尹齐素以敢斩伐著名，及为中尉，吏民益雕 [敝] 。		《资治通鉴》__宋
938	后数日，操更欲先平荆州，使谭、尚自相 [敝] ，辛毘望操色，知有变，以语郭嘉。		《资治通鉴》__宋
939	以明公之威，应困穷之敌，击疲 [敝] 之寇，无异迅风之振秋叶矣。		《资治通鉴》__宋
940	曹操之众，远来疲 [敝] ，闻追豫州，轻骑一日一夜行三百馀里，此所谓‘强弩之末势不能穿鲁缟’者也。		《资治通鉴》__宋
941	今将军欲举倦 [敝] 之兵，顿之燕坚城之下，欲战不得，攻之不拔，情见势屈；旷日持久，粮食单竭。		《资治通鉴》__宋
942	衰 [敝] 穷极，必不得已，然后乃可权而行之耳。		《资治通鉴》__宋
943	圣王分九州，制五服，务盛内，不求外；今遣使者承至尊之命，送蛮夷之贾，劳吏士之众，涉危难之路，罢 [敝] 所恃以事无用，非久长计也。		《资治通鉴》__宋
944	沮授谏曰："近讨公孙瓚，师出历年，百姓疲 [敝] ，仓库无积，未可动也。		《资治通鉴》__宋
945	起乘其 [敝] 可也；如其不然，固将择所宜从。		《资治通鉴》__宋
946	"授曰："以曹操之明略，又挟天子以为资，我虽克伯珪，众实疲 [敝] ，而主骄将忲，军之破败，在此举矣。		《资治通鉴》__宋
947	大王之威行于山东， [敝] 邑恐惧，缮甲厉兵，力田积粟，愁居慑处，不敢动摇，唯大王有意督过之也。		《资治通鉴》__宋
948	今秦有 [敝] 甲凋兵军于渑池，愿渡河，逾漳，据番吾，会邯郸之下，愿以甲子合战，正殷纣之事。		《资治通鉴》__宋
949	兵连不解，日费千金，河西、陇右由兹困 [敝] 。		《资治通鉴》__宋
950	渊曰：“我转斗千里，今复作营堑，则士众罢 [敝] ，不可复用。		《资治通鉴》__宋
951	所以致 [敝] ，实由于此。		《资治通鉴》__宋
952	太仆丞河东张 [敝] 上书谏，曰：“孝昭皇帝早崩无嗣，大臣忧惧，选贤圣承宗庙，东迎之日，唯恐属车之行迟。		《资治通鉴》__宋
953	得其地，不足以为利也；得其民，不可调而守也；胜必杀之，非民父母也；靡 [敝] 中国，快心匈奴，非长策也。		《资治通鉴》__宋
954	男子疾耕，不足于粮饷，女子纺绩，不足于帷幕，百姓靡 [敝] ，孤寡老弱不能相养，道路死者相望，盖天下始畔秦也。		《资治通鉴》__宋
955	公孙弘数谏，以为罢 [敝] 中国以奉无用之地，愿罢之。		《资治通鉴》__宋
956	沮授谏曰：“近讨公孙瓚，师出历年，百姓疲 [敝] ，仓库无积，未可动也。		《资治通鉴》__宋
957	起乘其 [敝] 可也；如其不然，固将择所宜从。		《资治通鉴》__宋
958	乌桓时新中匈奴兵，明友既后匈奴，因乘乌桓 [敝] ，击之，斩首六千馀级，获三王首。		《资治通鉴》__宋
959	授曰：“以曹操之明略，又挟天子以为资，我虽克伯珪，众实疲 [敝] ，而主骄将忲，军之破败，在此举矣。		《资治通鉴》__宋
960	汉家承 [敝] 通变，造起律令，所以劝善禁奸，条贯详备，不可复加。		《资治通鉴》__宋
961	故工人之用钝器也，劳筋苦骨，终日矻矻；及至巧冶铸干将，使离娄督绳，公输削墨，虽崇台五层、延袤百丈而不溷者，工用相得也，庸人之御弩马，亦伤吻、 [敝] 策而不进于行；及至驾啮膝、骖乘旦，王良执靶，韩哀附舆，周流八极，万里一息，何其辽哉？		《资治通鉴》__宋
962	昔永和之末，纲纪少弛，颇失人望，四五岁耳，而财空户散，下有离心，马勉之徒乘 [敝] 而起，荆、扬之间几成大患；幸赖顺烈皇后初政清静，内外同力，仅乃讨定。		《资治通鉴》__宋
963	其辞曰：“凡天下所以不治者，常由人主承平日久，俗渐 [敝] 而不悟，政浸衰而不改，习乱安危，怢不自睹。		《资治通鉴》__宋
964	今陛下轻夺民财，不爱民力，听邪臣之计，去高敞初陵，改作昌陵，役百乾溪，费拟骊山，靡 [敝] 天下，五年不成而后反故。		《资治通鉴》__宋
965	诚达权救 [敝] 之理也。		《资治通鉴》__宋
966	方今承百王之 [敝] ，值厄运之会，自数世以来，政多恩贷，驭委其辔。		《资治通鉴》__宋
967	时羌降者万馀人矣，充国度其必坏，欲罢骑兵，屯田以待其 [敝] 。		《资治通鉴》__宋
968	即今同是，而释坐胜之道，从乘危之势，往终不见利，空内自罢 [敝] ，贬重以自损，非所以示蛮夷也。		《资治通鉴》__宋
969	馀人犹踵 [敝] 风，俯眉而已，岂朕所望哉！		《资治通鉴》__宋
970	而今中尚方敛诸郡之宝，中御府积天下之缯，西园引司农之藏，中厩聚太仆之马；而所输之府，辄有导行之财，调广民困，费多献少，奸吏因其利，百姓受其 [敝] 。		《资治通鉴》__宋
971	上以为嚣失所恃，亡其要城，势必悉以精锐来攻；旷日久围而城不拔，士卒顿 [敝] ，乃可乘危而进，皆追汉等还。		《资治通鉴》__宋
972	时天下日 [敝] ，民多愁苦，论者日夜称章，朝廷遂不能复用也。		《资治通鉴》__宋
973	夫事有虚实，法有是非，磐实不辜，赦无所除；如忍以苟免，永受侵辱之耻，生为恶吏，死为 [敝] 鬼。		《资治通鉴》__宋
974	宠性仁矜，数议疑狱，每附经典，务从宽恕，刻 [敝] 之风，于此少衰。		《资治通鉴》__宋
975	勉谓人曰：“王君名高望促，难可轻{ [敝] 衣}衣裾。”		《资治通鉴》__宋
976	时天下日 [敝] ，民多愁苦，论者日夜称章，朝廷遂不能复用也。		《资治通鉴》__宋
977	至于孝武，卒以宫室罢 [敝] 天下，未必不由酂侯启之也！		《资治通鉴》__宋
978	陈胜行戍，至于大泽，为天下先倡，天下从之如流水者，秦以威劫而行之之 [敝] 也。		《资治通鉴》__宋
979	初，安帝薄于艺文，博士不复讲习，朋徒相视怠散，学舍颓 [敝] ，鞠为园蔬，或牧儿、荛竖薪刈其下。		《资治通鉴》__宋
980	丁丑，洛阳宣德亭地坼，长八十五丈；帝引公卿所举敦朴之士，使之对策，及特问以当世之 [敝] ，为政所宜。		《资治通鉴》__宋
981	积 [敝] 之后，易致中兴，诚当沛然思惟善道，而论者犹云‘方今之事，复同于前’。		《资治通鉴》__宋
982	如卒然起谋，因天下之饥 [敝] ，乘海内之虚弱，豪雄相聚，量材立帅，驱氏、羌以为前锋，席卷而东，虽贲、育为卒，太公为将，犹恐不足当御；如此，则函谷以西，园陵旧京非复汉有，此不可三也。		《资治通鉴》__宋
983	其 [敝] ，徒文具而无实，不闻其过，陵迟至于土崩。		《资治通鉴》__宋
984	徐行，问释之秦之 [敝] ，具以质言。		《资治通鉴》__宋
985	盆子时年十五，被发徙跣， [敝] 衣赭汗，见众拜，恐畏欲啼。		《资治通鉴》__宋
986	其得汉缯絮，以驰草棘中，衣袴皆裂 [敝] ，以示不如旃裘之完善也；得汉食物，皆去之，以示不如湩酪之便美也。		《资治通鉴》__宋
987	茂曰：“汝为 [敝] 民矣！		《资治通鉴》__宋
988	上郡、北地、安定三郡，土广人稀，饶谷多畜，吾且休兵北道，就粮养士，以观其 [敝] ，乃可图也。”		《资治通鉴》__宋
989	臣闻之：履虽鲜不加于枕，冠虽 [敝] 不以苴履。		《资治通鉴》__宋
990	今陛下亲屈万乘，辱临 [敝] 里，此乃崇礼先师，增辉圣德；至于光荣，非所敢承。”		《资治通鉴》__宋
991	然人君不可悉任天下之事，必当有所付；若委之一臣，自非周公旦之忠，管夷吾之公，则有弄机败官之 [敝] 。		《资治通鉴》__宋
992	宪怒，陷寿以买公田、诽谤，下吏，当诛，何 [敝] 上疏曰：“寿机密近臣，匡救为职，若怀默不言，其罪当诛。		《资治通鉴》__宋
993	亲亲之道专用，则其渐也微弱；贤贤之道偏任，则其 [敝] 也劫夺。		《资治通鉴》__宋
994	至于宣王，思昔先王之德，兴滞补 [敝] ，明文、武之功业，周道粲然复兴，此夙夜不懈行善之所致也。		《资治通鉴》__宋
995	道者，万世亡 [敝] ； [敝] 者，道之失也。		《资治通鉴》__宋
996	先王之道，必有偏而不起之处，故政有眊而不行，举其偏者以补其 [敝] 而已矣。		《资治通鉴》__宋
997	道之大原出于天，天不变，道亦不变，是以禹继舜，舜继尧，三圣相受而守一道，亡救 [敝] 之政也，故不言其所损益也。		《资治通鉴》__宋
998	中尉尹齐素以敢斩伐著名，及为中尉，吏民益雕 [敝] 。		《资治通鉴》__宋
999	至于法不能禁，令不能止，上下相遁，为 [敝] 弥深。		《资治通鉴》__宋
1000	今汉行数千里与之争利，则人马罢乏；虏以全制其 [敝] ，此危道也。		《资治通鉴》__宋
1001	单于畏汉乘其 [敝] ，乃遣使诣渔阳求和亲；帝遣中郎将李茂报命。		《资治通鉴》__宋
1002	定方言于知节曰：“出师欲以讨贼，今乃自守，坐自困 [敝] ，若遇贼必败；懦怯如此，何以立功！		《资治通鉴》__宋
1003	周、秦之 [敝] ，罔密文峻，而奸轨不胜，汉兴，扫除烦苛，与民休息；至于孝文，加这以恭俭；孝景遵业。		《资治通鉴》__宋
1004	且匈奴畔其主而降汉，汉徐以县次传之，何至令天下骚动，罢 [敝] 中国而以事夷狄之人乎！”		《资治通鉴》__宋
1005	项王见人，恭敬慈爱，言语呕呕，人有疾病，涕泣分食饮；至使人，有功当封爵者，印刓 [敝] ，忍不能予，此所谓妇人之仁也。		《资治通鉴》__宋
1006	如此，茂众疲劳，吾承其 [敝] ，乃可克也。”		《资治通鉴》__宋
1007	帝至蕃，去宪所百馀里，诸将请进，帝不听，知五校乏食当退，敕各坚壁以待其 [敝] 。		《资治通鉴》__宋
1008	若计不及此，且畜养士马，据隘自守，旷日持久，以待四方之变；图王不成，其 [敝] 犹足以霸。		《资治通鉴》__宋
1009	诸侯见齐之罢 [敝] ，起兵而伐齐，大破之，齐几于亡，以其伐楚而肥韩、魏也。		《资治通鉴》__宋
1010	魏王使须贾聘于秦，应侯 [敝] 衣间步而往见之。		《资治通鉴》__宋
1011	不然，天下将因秦之怒，乘赵之 [敝] ，瓜分之，赵且亡，何秦之图乎！”		《资治通鉴》__宋
1012	曰：“胜赵，则吾因而服焉；不胜赵，则可承 [敝] 而击之。”		《资治通鉴》__宋
1013	秦自孝公以来，战未尝屈，今又属其良将，何 [敝] 之承？”		《资治通鉴》__宋
1014	当今山东之国 [敝] 而不振，三晋割地以求安，二周折而入秦，燕、齐、楚已屈服矣。		《资治通鉴》__宋
1015	侯生摄 [敝] 衣冠，直上载公子上坐不让，公子执辔愈恭。		《资治通鉴》__宋
1016	今独使中人出入盈虚，大臣皆不得知，政之蠹 [敝] ，莫甚于此。		《资治通鉴》__宋
1017	春，二月，国众疲 [敝] ，解围去，皇甫嵩进兵击之。		《资治通鉴》__宋
1018	时处处断绝，委输不至，而虞 [敝] 衣绳屦，食无兼肉，务存宽政，劝督农桑，开上谷胡市之利，通渔阳盐铁之饶，民悦年登，谷石三十，青、徐士庶避难归虞者百馀万口，虞皆收视温恤，为安立生业，流民皆忘其迁徙焉。		《资治通鉴》__宋
1019	今秦攻赵，战胜则兵疲，我承其 [敝] ；不胜，则我引兵鼓行而西，必举秦矣。		《资治通鉴》__宋
1020	今岁饥民贫，士卒食半菽，军无见粮，乃饮酒高会；不引兵渡河，因赵食，与赵并力攻秦，乃曰‘承其 [敝] ’。		《资治通鉴》__宋
1021	赵举秦强，何 [敝] 之承！		《资治通鉴》__宋
1022	行之浸久，中正或非其人，奸 [敝] 日滋。		《资治通鉴》__宋
1023	愚臣以为宜罢中正，除九品，弃魏氏之 [敝] 法，更立一代之美制。”		《资治通鉴》__宋
1024	十年之中，夷、夏俱 [敝] ，任尚、马贤，仅乃克之。		《资治通鉴》__宋
1025	今者当之，已受其 [敝] 矣。		《资治通鉴》__宋
1026	而因其衰 [敝] ，迁之畿服，士庶玩习，侮其轻弱，使其怨恨之气毒于骨髓；至于蕃育众盛，则坐生其心。		《资治通鉴》__宋
1027	今子遭 [敝] 事之终而不图更制之始，爱易辙之勤而遵覆车之轨，何哉！		《资治通鉴》__宋
1028	故 [敝] 邑赵王使臣效愚计，奉明约，以大王之诏诏之。”		《资治通鉴》__宋
1029	苏秦说齐王高宫室，大苑囿，以明得意，欲以 [敝] 齐而为燕。		《资治通鉴》__宋
1030	子文道：“设誓倒也不必，只是口说无凭，请朝奉先回，小生即刻去约两个 [敝] 友，同到宝铺来。		《初刻拍案惊奇》__元明
1031	先请令爱一见，就求朝奉写一纸婚约，待 [敝] 友们都押了花字，一同做个证见。		《初刻拍案惊奇》__元明
1032	索纟林潜留 [敝] ，使其子说曜曰：“今城中食犹足支一年，未易克也，若许纟林以车骑、仪同、万户郡公者，请以城降。”		《资治通鉴》__宋
1033	自泰始以来，将三十年，凡诸事业，不茂既往，以陛下明圣，犹未反叔世之 [敝] ，以成始初之隆，传之后世，不无虑乎！		《资治通鉴》__宋
1034	今宜反汉之 [敝] ，循周之旧，则下固而上安矣。		《资治通鉴》__宋
1035	大守道：“ [敝] 郡偏僻，实少名流。		《初刻拍案惊奇》__元明
1036	众人都笑指道：“此 [敝] 友文兄的宝货。”		《初刻拍案惊奇》__元明
1037	阮太始道：“ [敝] 乡一年之前，也有一件新闻，这事却是实的。”		《初刻拍案惊奇》__元明
1038	今臣所统千里，外御强对，内怀百蛮，而上下见兵，财有数万，羸 [敝] 日久，难以待变。		《资治通鉴》__宋
1039	弘佐议铸铁钱以益将士禄赐，其弟牙内都虞候弘亿谏曰：“铸铁钱有八害：新钱既行，旧钱皆流入邻国，一也；可用于吾国而不可用于它国，则商贾不行，百货不通，二也；铜禁至严，民犹盗铸，况家有铛釜，野有铧犁，犯法必多，三也；闽人铸铁钱而乱亡，不足为法，四也；国用幸丰而自示空乏，五也；禄赐有常而无故益之，以启无厌之心，六也；法变而 [敝] ，不可遽复，七也；‘钱’者国姓，易之不祥，八也。”		《资治通鉴》__宋
1040	那先前解下的，多是 [敝] 衣破絮，零零落落，堆得满地。		《二刻拍案惊奇》__元明
1041	有一 [敝] 友也叨过甲第了，欲求为夫人，故此特来奉访。”		《二刻拍案惊奇》__元明
1042	子中道：“那闻舍人也是 [敝] 友，学生已知他另有所就，不来娶令甥了，所以敢来作伐。”		《二刻拍案惊奇》__元明
1043	因为闻舍人无意来娶了，故把与学生做执照，来为 [敝] 友求令甥。		《二刻拍案惊奇》__元明
1044	子中笑道：“不敢欺老丈说，那玉闹妆也即是 [敝] 友魏撰之的聘物，非是闻舍人的。		《二刻拍案惊奇》__元明
1045	闻舍人因为自己已有姻亲，不好回得，乃为 [敝] 友转定下了。		《二刻拍案惊奇》__元明
1046	法轮道：“除了镜子，随分要多少， [敝] 寺也还出得起。		《二刻拍案惊奇》__元明
1047	张贡生道：“公祖大人直道不容，以致忤时， [敝] 乡士民迄今廑想明德。”		《二刻拍案惊奇》__元明
1048	府判道：“宗丈且到 [敝] 衙一坐，小可叫来问个明白，自有区处。”		《初刻拍案惊奇》__元明
1049	公人也拱一拱手，说道：“ [敝] 司主要请管家相见。”		《二刻拍案惊奇》__元明
1050	他日兄长有事到 [敝] 省，或者可以相会。		《初刻拍案惊奇》__元明
1051	程爷问道：“贤侄到 [敝] 地有何贵干？		《粉妆楼》__元明
1052	道人道：“ [敝] 居只在山深处，原无多远。		《二刻拍案惊奇》__元明
1053	辨悟道：“ [敝] 寺人众缺欠斋粮，目今年荒米贵，无计可施。		《二刻拍案惊奇》__元明
1054	正要款问仔细，金光洞主起身对冯相道：“ [敝] 洞荒凉，无以看玩。		《初刻拍案惊奇》__元明
1055	师徒二人道：“难得檀越如此信心，实是美事，便请下船同往 [敝] 寺随喜一番。”		《二刻拍案惊奇》__元明
1056	本府连日事冗，未及奉复，不想公子又驾临 [敝] 署。”		《粉妆楼》__元明
1057	孟沂道：“欲问夫人高门姓氏，与 [敝] 东何亲？”		《二刻拍案惊奇》__元明
1058	今只观政于商，擒其嬖幸，令人君改其 [敝] 政，则天下自平矣。”		《封神演义》__元明
1059	崇黑虎欠身言曰：“将军今到 [敝] 驿，有何见谕？”		《封神演义》__元明
1060	众人道：“相公何必过谦，尊驾光降 [敝] 地，有幸多矣。”		《粉妆楼》__元明
1061	又无粮草，士卒疲 [敝] 之甚，俱有饥色。		《封神演义》__元明
1062	粗袍 [敝] 袍，袖里乾坤倒。		《封神演义》__元明
1063	兹启： [敝] 地恩主姬伯，冒言忤君，罪在不赦。		《封神演义》__元明
1064	护曰：“大夫今到 [敝] 郡，有何见谕？”		《封神演义》__元明
1065	孟光不比苏秦妇，肯笑归来只 [敝] 裘。”		《归田诗话》__元明
1066	而地迫黄河，风起则尘沙 [敝] 日，不可开目。		《归田诗话》__元明
1067	一衣 [敝] 缊袍，一饭苜蓿盘。		《归田诗话》__元明
1068	学生在家，不觉荏苒半载，回来见朝，不想被曹禾论劾，将学生 [敝] 同年一十四人之在史馆者，一时皆黜授外职。		《金瓶梅》__元明
1069	玉关人老貂裘 [敝] ，苦民平生马少游。”		《国雅品》__元明
1070	西门庆款留，黄主事道：“学生还要到尚柳塘老先生那里拜拜，他昔年曾在学生 [敝] 处作县令，然后转成都府推官。		《金瓶梅》__元明
1071	西门庆道：“因承云峰尊命，又是 [敝] 邑公祖，敢不奉迎！		《金瓶梅》__元明
1072	西门庆道：“有刘、薛二内相，帅府周大人，都监荆南江， [敝] 同僚夏提刑，团练张总兵，卫上范千户，吴大哥，吴二哥。		《金瓶梅》__元明
1073	温秀才道：“学生有罪，不知老先生呼唤，适往 [敝] 同窗处会书，来迟了一步。”		《金瓶梅》__元明
1074	前月 [敝] 同僚夏龙溪请的先生倪桂岩，曾说他有个姓温的秀才。		《金瓶梅》__元明
1075	昨因我这 [敝] 同窗倪桂岩道及老先生盛德，敢来登堂恭谒。”		《金瓶梅》__元明
1076	前者因在 [敝] 同僚府上会遇桂岩老先生，甚是称道老先生大才盛德。		《金瓶梅》__元明
1077	及贞祐之初，小有侵掠，以至构难十年，两国俱 [敝] ，至是，始以兄弟之国成和。		《金史》__元明
1078	尚举人笑道：“老翁何用礼，学生 [敝] 同窗聂两湖，见在武库肄业，与小儿为师，本领杂作极富。		《金瓶梅》__元明
1079	通检未久，田有定籍，括之必不能尽，适足以增猾吏之 [敝] ，长告讦之风，二也。		《金史》__元明
1080	蒲阿曰：“彼军绝无粮饷，使欲战不得，欲留不能，将自 [敝] 矣。”		《金史》__元明
1081	家素贫， [敝] 衣粝食，终其身晏如也。		《金史》__元明
1082	自秦灭弃礼法，先王之制靡 [敝] 不存，汉初犹服袀玄以从大祀，历代虽渐复古，终亦不纯而已。		《金史》__元明
1083	这些庄户，不是舍亲，就是 [敝] 友。		《警世通言》__元明
1084	陶公道：“先生休怪我说，你若要去告理，在下不好管得闲事；若只要个安身之处， [敝] 村有个市学，倘肯相就，权住几时。”		《警世通言》__元明
1085	且在 [敝] 治宽住一两个月，待下官差人四处打听令兄消息，回府未迟。		《警世通言》__元明
1086	礼部尚书赵秉文、太常卿杨云翼等言，陕西民方疲 [敝] ，未堪力役。		《金史》__元明
1087	幸而先年老叔在 [敝] 园暂居之时，寒家并不曾怠慢，不然今日亦无颜至此！”		《警世通言》__元明
1088	再告女子曰：“ [敝] 园荒芜，不足寓目，幸有小馆，欲备肴酒，尽主人接邻里之欢，如何？”		《警世通言》__元明
1089	今乘我疲 [敝] ，据我寿州，诱我邓州，又攻我唐州，彼为谋亦浅矣。		《金史》__元明
1090	辽之君臣智足守此，金人果能乘其 [敝] 而蹑其后乎？		《辽史》__元明
1091	见长卿丰姿俊雅，且是王县令好友，甚相敬重，道：“先生去县中安下不便，何不在 [敝] 舍权住几日？”		《警世通言》__元明
1092	不一时，任道士把杏庵让入方丈松鹤轩叙礼，说：“王老居上，怎生一向不到 [敝] 庙随喜？		《金瓶梅》__元明
1093	长老：“覆恩王， [敝] 寺僧多，座下有甲、乙、丙、丁、戊、己、庚、辛、壬、癸十个侍者，皆能作诗。”		《警世通言》__元明
1094	长老：“覆恩王，止有两个在 [敝] 寺，这八个教去各庄上去了。”		《警世通言》__元明
1095	苏老泉见安石衣服垢 [敝] ，经月不洗面，以为不近人情，作《辨奸论》以刺之。		《警世通言》__元明
1096	只见娘娘道：“奴等衙内多时，果蒙宠访，请衙内且入 [敝] 庄。”		《警世通言》__元明
1097	鄙思欲留令孙在 [敝] 衙同小孙辈课业，未审老师放心否？”		《警世通言》__元明
1098	史老见其人品清高，礼貌恭敬，心窃喜之，不知其学问何如，遂谓曰：“ [敝] 乡旧俗，但先生初来者，或考之以文，或试之以对，然后启帐。		《警世通言》__元明
1099	那人道：“ [敝] 处是卢陵管辖。”		《明珠缘》__元明
1100	瑞生拜毕，分宾主坐定，钱大年问道：“贵省来到 [敝] 处，有四千余地，今年侄远来，有何贵干？”		《明珠缘》__元明
1101	时民更兵焚剽，日以损 [敝] ，曷鲁		《辽史》__元明
1102	吴瑞生又一揖道：“夜来与郑兄在 [敝] 斋闲叙，方闻李兄大名，今幸识荆，容日奉拜。”		《明珠缘》__元明
1103	金公道：“适才塘报方到 [敝] 衙门，说严嵩勒令自裁，子孙出斩，家财抄没，妇女入官，其余俱发上阳浦充军。		《明珠缘》__元明
1104	悟真道：“贤弟一别六年，绝无音信，今日甚风儿将你吹来到 [敝] 庵？”		《明珠缘》__元明
1105	悟真道：“小姐说那里话，难得不嫌 [敝] 庵窄狭，屈尊贵体，我这里粗茶淡饭，也还勉力得将来，只是亵尊不恭，望乞恕罪！”		《明珠缘》__元明
1106	刑厅打了一恭道：“卑职虚度二十三岁，乙酉举乡荐，丙戌中进士，若问 [敝] 省，老大人早已知道’岂俟今日。”		《明珠缘》__元明
1107	参军马谡曰：“今丞相平南方回，军马疲 [敝] ，只宜存恤，岂可复远征？		《三国演义》__元明
1108	表曰：“臣亮言：先帝创业未半，而中道崩殂；今天下三分，益州罢 [敝] ，此诚危急存亡之秋也。		《三国演义》__元明
1109	玉关人老貂裘 [敝] ，苦忆平生马少游。”		《麓堂诗话》__元明
1110	众请乘时奋击，惠以我军疲 [敝] ，		《辽史》__元明
1111	"彼此谦让多时，方才就坐，又彼此说了几句套话，三杯以后，金公便向吴瑰庵道："弟有一言相启，吾有一弱女并一甥女，前不自揣，曾托 [敝] 契赵肃斋、郑汉源作伐，已许配令郎，便欲卜吉，权行赘礼。		《明珠缘》__元明
1112	今幸一家完聚，承亲公光临 [敝] 院，就便同择吉辰，粗备妆奁，将小女并甥女送过门去，不知亲公尊意以为何如？		《明珠缘》__元明
1113	李如白道：“兄来 [敝] 处。		《明珠缘》__元明
1114	吴瑞生在马上道：“此已来到 [敝] 省，弟不免与兄取经东路，同至舍下。		《明珠缘》__元明
1115	饭毕，金公开言道：“ [敝] 衙中有一事，要借重年翁为吾代访。”		《明珠缘》__元明
1116	因事关闺阁， [敝] 衙门不便行文，只得借重年翁。”		《明珠缘》__元明
1117	如今小生也不疑了，只求小姐速速下楼，同至 [敝] 斋，共说相思之苦，以慰饥渴之怀。”		《明珠缘》__元明
1118	敢问高名贵姓，今辱临 [敝] 园，有何见教？”		《明珠缘》__元明
1119	 [敝] 处有此四泉，毒气所聚，无药可治，又烟瘴甚起，惟未、申、酉三个时辰可往来；余者时辰，皆瘴气密布，触之即死。”		《三国演义》__元明
1120	吴瑞生迎着道：“二位狠心，连日不到 [敝] 寓，教小弟生生盼死，生生闷死。”		《明珠缘》__元明
1121	刘公道：“好极，城上是我 [敝] 同年，再无不依的。		《明珠缘》__元明
1122	只画得他发飕飕，和那衣衫 [敝] 垢。		《琵琶记》__元明
1123	玄德曰：“请先生同至 [敝] 县，若何？”		《三国演义》__元明
1124	杨仪曰：“前数兴兵，军力罢 [敝] ，粮又不继；今不如分兵两班，以三个月为期：且如二十万之兵，只领十万出祁山，住了三个月，却教这十万替回，循环相转。		《三国演义》__元明
1125	晋主览表才罢，张华突然而起，推却棋枰，敛手奏曰：“陛下圣武，国富民强；吴主淫虐，民忧国 [敝] 。		《三国演义》__元明
1126	今垒断东北大路，令大王稳居 [敝] 洞，若蜀兵见东路截断，必从西路而入；于路无水，若见此四泉，定然饮水，虽百万之众，皆无归矣。		《三国演义》__元明
1127	《说苑》“女爱不 [敝] 席，男欢不尽轮。”		《升庵诗话》__元明
1128	表略曰：“臣才薄任重，伏蒙明旨，令臣坚守不战，以待蜀人之自 [敝] ；奈今诸葛亮遗臣以巾帼，待臣如妇人，耻辱至甚！		《三国演义》__元明
1129	酒至半酣，龚端开口道：“这个 [敝] 村前后左右，也有二百余家，都推愚弟兄做个主儿。		《水浒传》__元明
1130	若再到 [敝] 村公干，千万来走一遭。”		《水浒传》__元明
1131	隋炀起 [敝] ，风骨凝然。		《诗镜总论》__元明
1132	晁盖道：“却待正要来请先生到 [敝] 庄商议句话，正欲使人来，只见不见了他，枪架上朴刀又没寻处。		《水浒传》__元明
1133	请尊步同到 [敝] 庄，有句话计较计较。”		《水浒传》__元明
1134	余尝谓读孟郊诗如嚼木瓜，齿缺舌 [敝] ，不知味之所在。		《诗镜总论》__元明
1135	许贯忠用手指道：“兀那高峻的山中，方是小弟的 [敝] 庐在内。”		《水浒传》__元明
1136	贯忠道：“ [敝] 庐窄陋，兄长休要笑话。”		《水浒传》__元明
1137	因来 [敝] 寺借米，小僧看施主檀越面，取酒相待，别无他意。		《水浒传》__元明
1138	我这 [敝] 处，却无卖眼药的。		《西游记(上)》__元明
1139	予《赠贫士》诗，暗合此义：“ [敝] 裘扪虱尽，生杀自天机。”		《四溟诗话》__元明
1140	老矣惟孤杖，萧然一 [敝] 裘。		《四溟诗话》__元明
1141	只见在先出尖上前的两个汉子，劈手夺了那汉两贯钱，把与王庆道：“足下到 [敝] 庄一叙。”		《水浒传》__元明
1142	【那吒令】他若是肯来，早身离贵宅；他若是到来，便春生 [敝] 斋；他若是不来，似石沉大海。		《西厢记》__元明
1143	’我将他锁在一间 [敝] 空房里，将那房砌作个监房模样，门上止留一小孔，仅递得碗过。		《西游记(下)》__元明
1144	又不曾执羔雁邀媒，献{ [敝] 巾}帛问肯。		《西厢记》__元明
1145	驿丞道：“我 [敝] 处乃大天竺国，自太祖太宗传到今，已五百余年。		《西游记(下)》__元明
1146	今晚且于 [敝] 衙门宽住一宵。”		《西游记(下)》__元明
1147	三藏道：“据尊言与 [敝] 邦无异；但贫僧进城时，见街坊人家，各设一鹅笼，都藏小儿在内。		《西游记(下)》__元明
1148	洁云 [敝] 寺颇有数间，任先生拣选。		《西厢记》__元明
1149	老僧有个 [敝] 亲，是个饱学的秀才，父母亡后，无可相报。		《西厢记》__元明
1150	老者道：“我 [敝] 处是铜台府。		《西游记(下)》__元明
1151	老者道：“ [敝] 处乃西番哈国界。		《西游记(上)》__元明
1152	郡侯道：“ [敝] 地大邦天竺国，凤仙外郡吾司牧。		《西游记(下)》__元明
1153	那卢楠才高天下，眼底无人，天生就一副侠肠傲骨，视功名如 [敝] 膋，等富贵犹浮云。		《醒世恒言》__元明
1154	傥不畏蜀道之难，肯到 [敝] 治光顾，信之万幸。		《醒世恒言》__元明
1155	那老者闻言，口称：“有道禅师，我这 [敝] 处，乃天竺国下郡，地名玉华县。		《西游记(下)》__元明
1156	尤辰道：“就是 [敝] 县一个舍亲，家业也不薄，与宅上门户相当。		《醒世恒言》__元明
1157	劳你明日去回他一声，只说前日已曾会过了， [敝] 县没有亲迎的常规，还是从俗送亲罢。”		《醒世恒言》__元明
1158	我这 [敝] 处地阔人稀，那深山亘古无人走到。		《西游记(中)》__元明
1159	 [敝] 观去此不远，君子既在穷途，若不嫌粗茶淡饭，只在我观中权过几时，等待节使回府，也不负远来这次。”		《醒世恒言》__元明
1160	因他是道学先生，衣 [敝] 履穿，不甚齐整。		《醒世恒言》__元明
1161	老夫蝉冠虽 [敝] ，拱听泥金佳报，特为仁兄弹之！”		《醒世恒言》__元明
1162	今日小子到也不怪 [敝] 亲家。		《醒世恒言》__元明
1163	张孝基道：“寒家自有 [敝] 庐薄产，子孙岂可占过氏之物！”		《醒世恒言》__元明
1164	老者道：“ [敝] 地唤做火焰山。		《西游记(中)》__元明
1165	幸即亲临 [敝] 镇。		《醒世姻缘》__元明
1166	房德道：“说那里话，难得恩相至此，请到 [敝] 衙少叙。”		《醒世恒言》__元明
1167	献茶已毕，房德又道：“请问恩相，升在何任，得过 [敝] 邑？”		《醒世恒言》__元明
1168	房德即倒身下拜道：“不知义士驾临 [敝] 邑，有失迎迓。		《醒世恒言》__元明
1169	今访何姻戚，乃得光降 [敝] 园？”		《醒世恒言》__元明
1170	相求员外借些工钱，买办柴米，安顿了 [敝] 房，明日早来。”		《醒世恒言》__元明
1171	请到 [敝] 衙少叙。”		《醒世恒言》__元明
1172	倘大人不弃，同到 [敝] 寓一话何如？”		《醒世恒言》__元明
1173	今晚且同回去，与 [敝] 房说知。		《醒世恒言》__元明
1174	不期到在 [敝] 乡相会，请里面坐。”		《醒世恒言》__元明
1175	朱恩道：“不瞒你说，旧时 [敝] 乡这一带，第一忌讳是我家。		《醒世恒言》__元明
1176	同县的认做表弟表兄，同省的认做 [敝] 乡 [敝] 友，外省的认做年家故吏——只因使了人的几两银子，凭人在那里扯了旗号打鼓筛锣的招摇过市。		《醒世姻缘》__元明
1177	还得叫两个小唱，席间还得说几句套话，说该扮个戏儿奉请， [敝] 寓窄狭，且又图净扮好领教。		《醒世姻缘》__元明
1178	狄员外道：“往时这 [敝] 镇的所在，老丈所称许的这八个字倒是不敢辞的；如今渐渐的大不似往年了！		《醒世姻缘》__元明
1179	若说起 [敝] 乡的光景，越发不成道理了！		《醒世姻缘》__元明
1180	狄员外道：“ [敝] 处到不欺生。		《醒世姻缘》__元明
1181	 [敝] 处本土的人只晓得种几亩地就完了他的本事，这赚钱的营生是一些也不会的。		《醒世姻缘》__元明
1182	“黄草遮寒最不宜，况兼久 [敝] 色如灰。		《喻世明言》__元明
1183	大郎道：“ [敝] 乡里汪三朝奉典铺对门高楼子内是何人之宅？”		《喻世明言》__元明
1184	“ [敝] 乡有一个孙举人，在兴善寺读书。		《醒世姻缘》__元明
1185	“又有一事，也出在 [敝] 乡一个寺里：一位陆秀才，在隆恩寺读书，从本寺土地门经过，凡遇昏夜行走，那个主僧长老看见土地庙内必有两盏纱灯出来送他，非止一日。		《醒世姻缘》__元明
1186	姜副使说：“这徐父母就是如今 [敝] 省的见任学道。”		《醒世姻缘》__元明
1187	王伦起身说道：“柴大官人举荐将教头来 [敝] 寨入夥，争奈小寨粮食缺少，屋宇不整，人力寡薄，恐日后误了足下，亦不好看。		《水浒传》__元明
1188	遇着这纳贡的新例，所以就了这一途， [敝] 县的县公合宗师都替我赞叹，都说可惜了的，也都不称我是甚么‘斋长’，都称我是‘俊秀才’。		《醒世姻缘》__元明
1189	“说不尽 [敝] 堂尊认的英雄，我头一日到了任，他没等退堂，只是对着门子书办夸我说：‘你三爷真是一个豪杰，可惜做这们个官，不屈了这们个人品？		《醒世姻缘》__元明
1190	若镇日只在 [敝] 乡株守，真也是坐井观天。		《醒世姻缘》__元明
1191	童定宇开言道：“晚生原本寒微，学了些须拙笑，也晓得几个海上仙方，所以 [敝] 府乡老先合春元公子们也都错爱晚生。		《醒世姻缘》__元明
1192	词后复书云：“女之 [敝] 居，十官子巷中，朝南第八家。		《喻世明言》__元明
1193	既以归，益亡顺外事，而踪踪益诡怪寡合，出 [敝] 冠服羸与马，故以起人易而更侮之，又级文章语中伤人。		《艺苑卮言》__元明
1194	允明曰：“昨苍头言始识，不市而忘， [敝] 之箧，何益？”		《艺苑卮言》__元明
1195	今人以酒器为{ [敝] 瓦}，康节诗有云：“{ [敝] 瓦}子中消白日，小车兒上看青天。”		《逸老堂诗话》__元明
1196	“北阙休上诗，南山归 [敝] 庐。		《喻世明言》__元明
1197	三人至邢，协心为治，洗涤蠹 [敝] ，革去贪暴，流亡复归，不期月，户增十倍。		《元史》__元明
1198	问学不本于德性，则其 [敝] 必偏于言语训释之末，故学必以德性为本，庶几得之。”		《元史》__元明
1199	三十年，帝还自上都，过积水潭，见舳舻 [敝] 水，大悦，名曰通惠河，赐守敬钞万二千五百贯，仍以旧职兼提调通惠河漕运事。		《元史》__元明
1200	荣祖条中外有官规程，欲矫时 [敝] ，桑哥抑不为通。		《元史》__元明
1201	破盂甘食， [敝] 衲为衣。		《喻世明言》__元明
1202	今我脱 [敝] 履，去住两无碍。		《喻世明言》__元明
1203	帝出，见卫士有 [敝] 衣者，驻马问之，对曰：“戍守边镇余十五年，以故贫耳。”		《元史》__元明
1204	尝著《春秋三传归一义》三十卷，《刊定三国志》六十五卷，《林下窃议》、《曲江张公年谱》各一卷，《 [敝] 帚编》若干卷。		《元史》__元明
1205	外， [敝] 县有湖荡数处，颇有出产，阁下屡约来看，何迟迟耶？		《喻世明言》__元明
1206	黄金散尽貂裘 [敝] ，悔向咸阳去上书。		《喻世明言》__元明
1207	顾是物未 [敝] ，岂宜弃之。”		《元史》__元明
1208	与溪洞蛮獠接壤，历代未尝置郡，夷名其地为塔 [敝] 纳夷甸。		《元史》__元明
1209	敬陈十事：曰正心，曰睦亲，曰崇俭，曰亲贤，曰几谏，曰戢兵，曰尚文，曰定律，曰正名，曰革 [敝] 。”		《元史》__元明
1210	其论正名、革 [敝] ，尤切中时政。		《元史》__元明
1211	是故一朝有一朝之怯薛，总而计之，其数滋多，每岁所赐钞币，动以亿万计，国家大费每 [敝] 于此焉。		《元史》__元明
1212	舍此而曰某篇似乐府语，某篇似诗语，皆于鳞、仲默之 [敝] 法也。		《钝吟杂录》__清
1213	阿八赤曰：“贼弃巢穴而匿山海者，意待吾之 [敝] 而乘之耳。		《元史》__元明
1214	辛卯，平阳当移粟万石输云中，守贤奏以“百姓疲 [敝] ，不任輓载，”帝嘉纳之。		《元史》__元明
1215	戊午，辽阳自乃颜之叛，民甚疲 [敝] ，发钞五千八十锭赈之。		《元史》__元明
1216	郡当孔道，传置旁午，有司 [敝] 于供给。		《元史》__元明
1217	四曰：“官府日增，选法愈 [敝] ，宜省冗员。”		《元史》__元明
1218	那甄家丫鬟掐了花儿方欲走时，猛抬头见窗内有人： [敝] 巾旧服，虽是贫窘，然生得腰圆背厚，面阔口方，更兼剑眉星眼，直鼻方腮。		《红楼梦(上)》__清
1219	故特具小酌邀兄到 [敝] 斋一饮，不知可纳芹意否？”		《红楼梦(上)》__清
1220	子兴道：“去年岁底到家，今因还要入都，从此顺路找个 [敝] 友说一句话。		《红楼梦(上)》__清
1221	今日 [敝] 友有事，我因闲走到此，不期这样巧遇！”		《红楼梦(上)》__清
1222	入见帝宣文阁，有旨若曰：“朕以畿甸之民疲 [敝] ，特选尔抚吾民。		《元史》__元明
1223	又与谕德李谦条具时政十事，上之皇太子：一曰正心，二曰睦亲，三曰崇俭，四曰几谏，五曰戢兵，六曰亲贤，七曰革 [敝] ，八曰尚文，九曰定律，十曰正名。		《元史》__元明
1224	我们这 [敝] 老师，老人家真能晓得小侄的苦处。		《官场现形》__清
1225	我们这 [敝] 老师，老人家真能晓得小侄的苦处。		《官场现形》__清
1226	况且还有 [敝] 岳徐大军机在里头撑着。		《官场现形》__清
1227	这件事， [敝] 洋东的意思，一定要两边官长都签了字，他才能接手。”		《官场现形》__清
1228	外国人咕唧了一回，通事又同尹子崇说∶“我们 [敝] 洋东的意思，说这个公司虽是你尹先生创办的，但你尹先生只能算一个商人；就是 [敝] 洋东，他也是个商人。		《官场现形》__清
1229	洋人又咕噜了两句，通事又把那叠纸枭去几张，重新送到徐大军机面前，说道∶“ [敝] 洋东想求大人照样再替他写三个字。		《官场现形》__清
1230	通事把这一叠纸接过来送到徐大军机面前，说道∶“ [敝] 洋东嫌中国纸不牢，身上一搓就要破的，请大人把三个字写在这张纸上。”		《官场现形》__清
1231	那里饭食、油烛、草料以至店钱，看你老合我东人二位交情在那里， [敝] 东回来，自然有个地主之请；不然，那店里也是公平交易，绝不相欺。”		《儿女英雄》__清
1232	那通事刘先生又说道∶“ [敝] 洋东的意思，想求大人把大人的名字写在一张纸上给他看。”		《官场现形》__清
1233	那人答道∶“在下姓李，邓九太爷便是 [敝] 东人，不在家里，大约还得个三五天回来。		《儿女英雄》__清
1234	公司生意不好，吃本太重，再弄下去，实实有点撑不住了，“不得已，方由 [敝] 岳作主，将此矿产卖给洋人”；所得银价，除垫还公司亏空外，所剩无几，各股东一律打三折奉还股本，以作清帐。		《官场现形》__清
1235	宪府尝举为教官，谢曰：“幸有先人之 [敝] 庐可庇风雨，薄田可具饘粥，读书砥行，无愧古人足矣，禄仕非所愿也。”		《元史》__元明
1236	闰十一月，柴椿等至邕州永平寨，日烜遣人进书，谓：“今闻国公辱临 [敝] 境，边民无不骇愕，不知何国人使而至于斯，乞回军旧路以进。”		《元史》__元明
1237	见那钦差仍是春风满面，说∶“才望了望 [敝] 老师，来迟了一步。”		《儿女英雄》__清
1238	况且 [敝] 老师是位一介不苟的，便承大人费心，他也未必敢领。”		《儿女英雄》__清
1239	古人异姓陌路，尚然‘肥马轻裘， [敝] 之无憾’，何况咱们？”		《红楼梦(中)》__清
1240	于明日，谨具洁樽，奉请凤、云二位贤妹驾临 [敝] 洞，清酌款叙。		《狐狸缘全传》__清
1241	既来到 [敝] 观，请到里边坐坐。		《狐狸缘全传》__清
1242	 [敝] 上说∶如铁老爷一定不肯去， [敝] 上就叫把饭开到这屋里来吃。		《老残游记》__清
1243	如此说来，尊翁如今也为此事悬心，今日回去，何不禀明，就在我们这 [敝] 塾中来？		《红楼梦(上)》__清
1244	那人道∶“ [敝] 上说∶店里饭不中吃。		《老残游记》__清
1245	那进来的人道∶“ [敝] 上请铁老爷去吃饭呢。”		《老残游记》__清
1246	于是，二人同榻而坐，公了说道：“小生并无好处到小姐身上，蒙小姐夜夜驾入 [敝] 斋，香肌玉体，不辞劳乏。		《狐狸缘全传》__清
1247	不然何以不带梅香，孤身来到 [敝] 园之内？		《狐狸缘全传》__清
1248	又见那县里的家人进来向老残打了个千儿，道∶“ [敝] 上说，叫把昨儿个的一卷旧铺盖取回去。”		《老残游记》__清
1249	公子听罢，不禁心内着急，说道：“感蒙小姐光降 [敝] 斋，足征雅爱。		《狐狸缘全传》__清
1250	那家人便抢前一步，请了一个安，讷∶“ [敝] 上说∶‘小县分没有好菜，送了一桌粗饭，请大老爷包含点。”		《老残游记》__清
1251	未免大破财了，但是 [敝] 县购办得出的，自当稍尽绵薄。		《老残游记》__清
1252	″    说着，只见门帘揭起，黄升领了一个戴大帽子的进来，对着老残打了一个千儿，说∶“ [敝] 上说给铁大老爷请安。		《老残游记》__清
1253	送了一副铺盖，是 [敝] 上自己用的，腌＝点，请大老爷不要嫌弃，明天叫裁缝赶紧做新的送过来，今夜先将就点儿罢。		《老残游记》__清
1254	’胡举人道∶‘这是同裕的票子，是 [敝] 县第一个大钱庄，万靠得住。		《老残游记》__清
1255	明日饭后，在 [敝] 寓专等，肯赐光否？”		《幻中游》__清
1256	从西头往东数，路北第五家，就是 [敝] 寓。		《幻中游》__清
1257	女子道∶“ [敝] 姓涂氏。		《老残游记》__清
1258	楚旺南答道：“那是 [敝] 友。”		《幻中游》__清
1259	但 [敝] 族闺秀如是之多，何元妃以下，算来结局俱属平常呢？”		《红楼梦(下)》__清
1260	先是有 [敝] 族人嗜博赌，因先子亦识韩。		《聊斋志异》__清
1261	 [敝] 上是黄应图黄大老爷。”		《老残游记》__清
1262	黄升道∶“ [敝] 上也就住在上房北屋里，前儿晚上才到。		《老残游记》__清
1263	黄升道∶“ [敝] 上是总办张大人委的，在这齐河上下买八百万料。		《老残游记》__清
1264	踩履而出，揖客入，见其衣 [敝] 踵决，居之温室，设筵相款，宠礼异常。		《聊斋志异》__清
1265	徐见其衣服垢 [敝] ，颇偃蹇，不甚为礼。		《聊斋志异》__清
1266	叟下骑呈礼函，且曰：“ [敝] 里不遥矣。		《聊斋志异》__清
1267	欲释手，则货 [敝] 身压，忍痛推之。		《聊斋志异》__清
1268	偶过姚巷，值一女子，垢面 [敝] 衣，羅儴如丐。		《聊斋志异》__清
1269	请至 [敝] 庐，宜必得当以报。”		《聊斋志异》__清
1270	生言：“ [敝] 庐不远，即烦枉顾。”		《聊斋志异》__清
1271	睹元政衰 [敝] ，为书七八千言上时宰。		《明史》__清
1272	遂出袍裤，易其 [敝] 败。		《聊斋志异》__清
1273	驱马至西村见父，衣服滓 [敝] ，衰老堪怜。		《聊斋志异》__清
1274	既去，其子奉媪命，返新衣，索其 [敝] 裰。		《聊斋志异》__清
1275	 [敝] 败至此，不知杀人几何许！		《聊斋志异》__清
1276	颐仕宦三十余年， [敝] 车羸马，布衣蔬食。		《明史》__清
1277	永平当兵燹之余，闾阎困 [敝] ，春尽心抚恤，人益怀之。		《明史》__清
1278	命南雄勍卒取韶，制粤东十郡之七，而委其三于唐王，代我受敌，从而乘其 [敝] 。		《明史》__清
1279	释此不为，而切切于轻举度世， [敝] 精劳神，以求之于系风捕影、茫然不可知之域，臣见劳苦终身，而终于无所成也。		《明史》__清
1280	卒时，佥都御史王用汲入视，葛帏 [敝] 籝，有寒士所不堪者。		《明史》__清
1281	橓归， [敝] 衣一箧，图书一束而已。		《明史》__清
1282	三大营之兵以卫京师也，乃马半羸 [敝] ，人半老弱。		《明史》__清
1283	 [敝] 县查得，原任长安县知县石峨，已经身故。		《幻中游》__清
1284	已，奏阙里雅乐及乐舞生冠服 [敝] 坏，诏所司修治。		《明史》__清
1285	一日，有群丐饮郊郭间，内一人 [敝] 衣露肘，而神采轩豁。		《聊斋志异》__清
1286	比至，黄闻其衣履 [敝] 穿，斥门者不纳。		《聊斋志异》__清
1287	行李萧然，惟四五人从之，衣履皆 [敝] 陋，途中人皆不知为贵官也。		《聊斋志异》__清
1288	守仁倡良知为学的，久益 [敝] ，有以揣摩为妙悟，纵恣为自然者，邦采每极言排斥焉。		《明史》__清
1289	刘乞其 [敝] 者，冁然曰：“君亦大无赖矣！		《聊斋志异》__清
1290	便托裘 [敝] ，乞得缀补。		《聊斋志异》__清
1291	近则损 [敝] 精神，疾病所由生。		《明史》__清
1292	子归毁若妆，勿华服，勿脂泽，垢面 [敝] 履，杂家人操作。		《聊斋志异》__清
1293	衣 [敝] 补衣，故为不洁清，而纺绩外无他问。		《聊斋志异》__清
1294	子当尽去 [敝] 衣，袍裤袜履，崭然一新，早过我。”		《聊斋志异》__清
1295	宝带忿，不自修，拖 [敝] 垢履，头类蓬葆，更不复可言人矣。		《聊斋志异》__清
1296	祖宗立法，至精密矣，而卒有不行者，非法 [敝] 也，不得其人耳。		《明史》__清
1297	苟船非朽 [敝] ，按占候以行，自可无虞。		《明史》__清
1298	生财甚难，靡 [敝] 无纪。		《明史》__清
1299	饬官司，而污暴益甚；恤军民，而罢 [敝] 益极。		《明史》__清
1300	箧余一 [敝] 裘，同列赙襚以殓。		《明史》__清
1301	继之曰：“既留兵，自当转饷，柰何疲 [敝] 属国。”		《明史》__清
1302	帝既入沙漠，所居止毳帐 [敝] 帏，旁列一车一马，以备转徙而已。		《明史》__清
1303	一狼衔 [敝] 履委道上。		《聊斋志异》__清
1304	先遣其党十余辈伪为乡民避贼者，以 [敝] 缊裹薪，阑入城。		《明史》__清
1305	巡抚俞谏欲遗之金，指所衣蓝衫，谓曰：“ [敝] 至此邪？”		《明史》__清
1306	徵明佯不喻，曰：“遭雨 [敝] 耳。”		《明史》__清
1307	谷美丰仪，乐俭素，位至台司， [敝] 庐瘠田而已。		《明史》__清
1308	正德 [敝] 风，其鉴不远。		《明史》__清
1309	自非君臣交儆，痛革 [敝] 风，恐虚文相谩，大祸必至。		《明史》__清
1310	已，极陈吏治 [敝] 坏，请责成抚、按、监司。		《明史》__清
1311	历官三十年， [敝] 衣蔬食如一日。		《明史》__清
1312	即太师贡马有劣弱，貂或 [敝] ，亦岂太师意耶？		《明史》__清
1313	已，极言畿民困 [敝] ，请尽罢矿税。		《明史》__清
1314	久而物重钞轻，公私俱 [敝] ，乃造至元钞与中统钞兼行。		《明史》__清
1315	奏求塌房，邀接商旅，倚势赊买，恃强不偿，行贾坐 [敝] ，莫敢谁何。		《明史》__清
1316	万一和而彼肆无厌之求，从之则坐 [敝] ，不从则生变，势亦不得和。		《明史》__清
1317	量博学士，隐于卜， [敝] 屋数椽，或竟日不举火。		《明史》__清
1318	平居服大练浣濯之衣，虽 [敝] 不忍易。		《明史》__清
1319	云、贵军民疲 [敝] 。		《明史》__清
1320	言：“南北每年战斗，兵民疲 [敝] ，宜与休息。”		《明史》__清
1321	方今疆埸交耸，公私耗 [敝] ，群情思乱，识者怀忧。		《明史》__清
1322	及倭患平，应天巡抚周如斗乞减加派，给事中何煃亦具陈南畿困 [敝] ，言：“军门养兵，工部料价，操江募兵，兵备道壮丁，府州县乡兵，率为民累，甚者指一科十，请禁革之。”		《明史》__清
1323	间有赐者，或久而 [敝] ，不宜辄自织用。		《明史》__清
1324	海内困 [敝] ，而储积益以空乏。		《明史》__清
1325	中外军兴，百姓困 [敝] 。		《明史》__清
1326	还以军政久 [敝] ，奸人用贷脱籍，而援平民实伍，言于帝。		《明史》__清
1327	所遗一妪一儿，仅 [敝] 缊掩体而已。		《明史》__清
1328	刓 [敝] 则换给之。		《明史》__清
1329	瑾忽怒福，取诏旨报曰：“湖广军民困 [敝] ，朕甚悯之。		《明史》__清
1330	陛下不惟不听，且从而罚之，是坐忍元子失学，而 [敝] 帚宗社也。		《明史》__清
1331	阁臣叶向高言：“数十年不行之 [敝] 政，三见于旬日，万万不可再行。”		《明史》__清
1332	正统二年，以侍郎何文渊言，诏如旧，且令有赃罚 [敝] 衣得分给。		《明史》__清
1333	自仁宗立赦条三十五，皆杨士奇代草，尽除永乐年间 [敝] 政，历代因之。		《明史》__清
1334	况汉承秦 [敝] ，挟书有律，若概用肉刑，受伤者必多矣。”		《明史》__清
1335	练国事、元默承大坏极 [敝] 之后，竭力撑持，何以当日处分较前更重？		《明史》__清
1336	王翰《 [敝] 帚集》五卷，《梁园寓稿》九卷		《明史》__清
1337	庙 [敝] 者葺之。		《明史》__清
1338	越三日，从僧榻得剃刀，藏之，取 [敝] 纸书杨继盛绝命词，纸尽，投笔起，复拾土塊画“钟祥县令萧汉愿死此寺”十字于壁，即对壁自刭，血正溅字上，死矣。		《明史》__清
1339	盖淮水并力敌黄，胜负或亦相半，自高家堰废坏，而清口内通济桥、硃家等口淮水内灌，於是淮、泗之力分，而黄河得以全力制其 [敝] ，此清口所以独淤於今岁也。		《明史》__清
1340	宗龙亦劾嗣昌徒耗 [敝] 国家，不能报效，以气凌廷臣。		《明史》__清
1341	顷之，复陈时政，略曰：“今天下 [敝] 坏极矣，在君臣奋兴而力图之。		《明史》__清
1342	实从狱中上书言：“臣官三十年，未尝以妻子自随，食粗衣 [敝] ，为国家爱养小民，不忍困之，以是忤朝使。”		《明史》__清
1343	他若储宫出讲、诸王豫教、简大僚、举遗失、撤税使、补言官诸事，廷臣舌 [敝] 以请者，举皆杳然，岂陛下简置臣等意。”		《明史》__清
1344	恐外患未平，内地先 [敝] 。		《明史》__清
1345	内地输辽东布，悉贮郡库，岁久朽 [敝] ，守者多破家。		《明史》__清
1346	锐见笥中惟 [敝] 衣，挥涕曰：“君子也。”		《明史》__清
1347	濒行，突入府署，发箧视之， [敝] 衣数袭而已。		《明史》__清
1348	王祚昌《周易 [敝] 书》五卷		《明史》__清
1349	新甲以戎备久弛，亲历塞垣，经前人足迹所不到，具得士马损耗、城堡倾颓、弓矢甲仗朽 [敝] 状。		《明史》__清
1350	今者宿逋见征及来岁预征，节节追呼，闾阎困 [敝] ，贪吏益大为民厉。		《明史》__清
1351	五年，巡抚侍郎成均言：“海盐去海二里，石嵌土岸二千四百馀丈，水啮其石，皆已刓 [敝] 。		《明史》__清
1352	山阳泾河坝，上接漕河，下达盐城，旧置绞关以通舟，岁久且 [敝] ，又恐盗泄水利，遂筑塞河口。		《明史》__清
1353	雍曰：“贼已蔓延数千里，而所至与战，是自 [敝] 也。		《明史》__清
1354	弘治间，大学士李东阳言：“金牌制废，私茶盛，有司又屡以 [敝] 茶绐番族，番人抱憾，往往以羸马应。		《明史》__清
1355	然是时，岁比不登，公私耗 [敝] ，骤兴大役，上下难之。		《明史》__清
1356	事皆无验，而内官尚亨籍纮家，以所得 [敝] 衣数事奏。		《明史》__清
1357	既而瑾从户部郎中庄[A172]言，遣太监韦霦核广东库藏，奏应解赃罚诸物多朽 [敝] ，梧州贮盐利军赏银六十余万两不以时解。		《明史》__清
1358	衣 [敝] 带穿，不事藻饰。		《明史》__清
1359	目前视之，虽若无事，然工役繁兴，科敛百出，士马罢 [敝] ，闾阎困穷，愁叹之声上干和气，致荧惑失度，太阳无光，天鸣地震，草木兴妖，四方奏报殆无虚月，将来之患灼然可忧。		《明史》__清
1360	居官四十年， [敝] 庐萧然，田不满百亩。		《明史》__清
1361	内官监欲频兴大工，俊言王府既有禄米、庄田，请给半直；仪仗非甚 [敝] ，不得烦有司；公家所宜营，惟仓库、城池，余皆停罢。		《明史》__清
1362	臣等平心论之，自有辽事以来，诓官营私者何算，廷弼不取一金钱，不通一馈问，焦脣 [敝] 舌，争言大计。		《明史》__清
1363	崇焕以士马疲 [敝] ，请入休城中，不许。		《明史》__清
1364	是后诸边财力俱尽， [敝] 极矣。		《明史》__清
1365	京军 [敝] 力役，京民苦催科，畿甸觊恩尤切。		《明史》__清
1366	讲毕，因曰：“汉武溺方技谬悠之学，改文、景恭俭之风，民力既 [敝] ，然后严刑督之。		《明史》__清
1367	武宗在大同，见雄氈帷 [敝] 甚，曰：“老杭穷乃尔。”		《明史》__清
1368	朝议欲乘其 [敝] 郡县之。		《明史》__清
1369	若令彼有其隙，我乘其 [敝] ，从而图之，未尝不可。		《明史》__清
1370	谓中书省臣曰：“高丽贡献繁数，既困 [敝] 其民，而涉海复虞覆溺。		《明史》__清
1371	四方告饥，辄请蠲租遣振，以故民不至甚 [敝] ，而小人用事者皆不便之。		《明史》__清
1372	三十一年冬，以洪武、永乐间所赐乐器 [敝] 坏，奏求律管，更乞遣乐官赴京校习，许之。		《明史》__清
1373	惟王虽还旧物，实同新造，振凋起 [敝] ，为力倍艰。		《明史》__清
1374	户部议：“输运维艰，莫若径与彼国，振其雕 [敝] ，以昭皇仁。”		《明史》__清
1375	然创编提均徭之法，加赋额外，民为困 [敝] ，而所侵官帑、敛富人财物亦不赀。		《明史》__清
1376	八年，广东参政张琰言：“爪哇朝贡频数，供亿费烦， [敝] 中国以事远人，非计。”		《明史》__清
1377	燕白颔见宋信面色有异，知有情弊，一发大言惊吓他道：“昨有 [敝] 友从京中来，小弟因将宋兄的《白燕诗》与他看，他说在京中曾见山小姐的《白燕诗》，正与此相同。		《平山冷燕》__清
1378	燕白颔道：“ [敝] 友不但说《白燕诗》相同，连《梧桐一叶落诗》，也说是相同的，却是为何？”		《平山冷燕》__清
1379	自设州之后，徵发繁重，人日困 [敝] 。		《明史》__清
1380	太后至衣 [敝] 襦席藁为请，亦不听。		《明史》__清
1381	是 [敝] 天下之风俗。		《明史》__清
1382	有教授与饮，见其面黥，戴 [敝] 冠，问：“老人犯何法？”		《明史》__清
1383	珉述前事，因言“先时国法甚严，仕者不保首领，此 [敝] 冠不易戴也。”		《明史》__清
1384	迨承平久，船 [敝] 伍虚。		《明史》__清
1385	出按大同、宣府，奏：“两镇军士 [敝] 衣菲食，病无药，死无棺。		《明史》__清
1386	其年五月赐玺书曰：“关内之民，自元氏失政，不胜其 [敝] 。		《明史》__清
1387	张寅道：“这燕白颔号紫侯，也是 [敝] 县华亭人，与晚生是自幼同窗，最为莫逆。		《平山冷燕》__清
1388	庶令困 [敝] 少苏。		《明史》__清
1389	于是，大夏举南北军转漕番上之苦，及边军困 [敝] 、边将侵克之状极言之。		《明史》__清
1390	守仁夜见永，颂其贤，因极言江西困 [敝] ，不堪六师扰。		《明史》__清
1391	日暝，天甚寒，真敛 [敝] 鞍爇火成祖前。		《明史》__清
1392	云南安凤之叛，军民困 [敝] ，临安、蒙自盗贼复兴，旷日淹时，恐酿大患。		《明史》__清
1393	但当罪其不庭，责以称臣修贡，不必远征，疲 [敝] 中国。		《明史》__清
1394	总兵官顾寰以军民困 [敝] ，请发两淮余盐银七十万，户部尚书李如圭不可。		《明史》__清
1395	察居官廉，既归， [敝] 衣粝食而已。		《明史》__清
1396	东赂黄、毛三卫以牵其左，西收亦不刺遗种，予善地，以缀其右，使首尾掣曳，自相狼顾，则我可起承其 [敝] ，坐收全胜矣。		《明史》__清
1397	一鹏与同官张嵩劾勋：“以 [敝] 宅易公署，骄纵罔上。		《明史》__清
1398	今有 [敝] 国顶上象箸一双，意欲献纳，又不知道贵国礼节，所以冲冒得很。”		《女娲石》__清
1399	妾因 [敝] 国药学博士发明一种仙药，能返老还少，却病延年，要想献纳陛下。		《女娲石》__清
1400	公使夫人惊道：“娘子几时到过 [敝] 国？”		《女娲石》__清
1401	夫人， [敝] 国与贵国是个兄弟邻邦，两下唇齿相依，都是有关系的。		《女娲石》__清
1402	席间，日本公使夫人起身对太后说道：“ [敝] 国有个妓女，姓内田，名金子，学得贵国一些歌唱，又通贵国言语。		《女娲石》__清
1403	不错，怪道一口 [敝] 国话，说得很好。”		《女娲石》__清
1404	适问娘子不知何事，冲犯了 [敝] 社社长，落在陷人阱内。		《女娲石》__清
1405	原来 [敝] 社与贵党本系同盟，若非搜检得快，险些伤了义气。”		《女娲石》__清
1406	使者奏：“本国陪臣冠服，皆国初所赐，岁久 [敝] 坏，乞再给。”		《明史》__清
1407	彦伯道：“待小侄回 [敝] 衙访问。		《情梦柝》__清
1408	二十一年八月，酋郎雷 [敝] 里系朥侵美洛居，役华人二百五十助战。		《明史》__清
1409	湘云指着那妇人道：“这是 [敝] 社会长的妹妹，名叫琼仙。”		《女娲石》__清
1410	若论那枪，原是 [敝] 党领袖发明的。		《女娲石》__清
1411	绮琴道：“若论这歌洋洋数千言，无非历举我国 [敝] 政。		《女娲石》__清
1412	奉先县营奉力役，劳 [敝] 极深，来年夏青苗钱，宜令放免。		《全唐文》__清
1413	高祖以云辔频回，霓裾累{ [敝] 衣}，故版庙於行过之所，划坛於受命之场，刻饰圣容，彩绘真卫。		《全唐文》__清
1414	先生既遇着老夫，不必求签了，且同到 [敝] 寓谈谈。”		《儒林外史 (上)》__清
1415	来到庙门口，那人道：“这便是 [敝] 寓，请进去坐。”		《儒林外史 (上)》__清
1416	那人问道：“兄不是 [敝] 府口气，今往何处？”		《情梦柝》__清
1417	上半年， [敝] 邻在朋友处分得一根回来，今年产了四芽，可是生了外甥一般。		《情梦柝》__清
1418	匡超人道：“小弟贱姓匡，字超人， [敝] 处乐清，也是要住省城，没有便船。”		《儒林外史 (上)》__清
1419	一向在都门 [敝] 亲家国子司业周老先生家做屠亭，因与通政范公日日相聚。		《儒林外史 (上)》__清
1420	景兰江说：”这 [敝] 友要借县里昨晚拿的潘三那人款单看看。”		《儒林外史 (上)》__清
1421	乃眷蜀中，甿俗殷杂，久缺良守， [敝] 於侵渔，政以贿成，人无厝足。		《全唐文》__清
1422	午浦道：“适才我站在门口，遇见 [敝] 县的二公在门口过，他见我就下了轿子，说道‘许久不见’，要拉到船上谈谈，故此去了一会。”		《儒林外史 (上)》__清
1423	牛浦道：“方才有一句话正要向叔公说，是 [敝] 县李二公说的。”		《儒林外史 (上)》__清
1424	那胖子道：“ [敝] 亲家也是危老先生门生，而今在河南做知县；前日小婿来家，带二斤乾鹿肉来赠予，这一盘就是了。		《儒林外史 (上)》__清
1425	这一回小婿再去，托 [敝] 亲家写一封字来，去晋谒危老先生。		《儒林外史 (上)》__清
1426	弟意也要去拜候 [敝] 世叔，何不相约而行？		《儒林外史 (上)》__清
1427	那人道：“贱字穆庵， [敝] 处湖广。		《儒林外史 (上)》__清
1428	张静斋道：“是， [敝] 世叔也还有些善政么？”		《儒林外史 (上)》__清
1429	汤父母到任的那日， [敝] 处全县绅衿，公搭了一个彩棚，在十里牌迎接，小弟站在彩棚门口。		《儒林外史 (上)》__清
1430	张乡绅道：“总因你先生为人有品望，所以 [敝] 世叔相敬；近来自然时时请教。”		《儒林外史 (上)》__清
1431	我这 [敝] 教，酒席没有甚么吃的，只这几样小菜，权且用个便饭。		《儒林外史 (上)》__清
1432	 [敝] 教只是个牛羊肉，又恐贵教老爷们不用，所以不敢上席；现今奉旨禁宰耕牛，上司行来牌票甚紧，衙门里也都没得吃。”		《儒林外史 (上)》__清
1433	此间不便细谈，乞至 [敝] 书斋少叙何如？”		《情梦柝》__清
1434	诸葛天申向二位道：“去岁申学台在 [敝] 府合考二十七州县诗赋，是杜十七先生的首卷。”		《儒林外史(下)》__清
1435	子刚道：“ [敝] 房沈氏，去秋因厍公子之难，蒙楚卿兄见赠，知是岳父远族，自幼抚养如子。		《情梦柝》__清
1436	杜慎卿道：“凤洲、于鳞，都是 [敝] 世叔。”		《儒林外史(下)》__清
1437	方才这一位宗先生，说到 [敝] 年伯，他便说同他是弟兄，只怕而今 [敝] 年伯也不要这一个潦倒的兄弟！”		《儒林外史(下)》__清
1438	子刚袖中又取出银子一封，道：“赆金百两，是 [敝] 房相赠的，万勿推却。”		《情梦柝》__清
1439	只得勉强说道：“ [敝] 地风俗，加父叔辈下边一字，用着溪桥卿甫，为子侄的中间只改仰慕之字。		《情梦柝》__清
1440	杜慎卿道：“ [敝] 处天长，贱姓杜。”		《儒林外史(下)》__清
1441	范进道：“方才门人见过，他是高要县人，同 [敝] 处周老先生是亲戚，只不知老师可是一家？”		《儒林外史 (上)》__清
1442	既如此，不要讲闲话，弟暂往 [敝] 宿处即来。”		《情梦柝》__清
1443	韦四太爷道：“贱姓韦， [敝] 处滁州乌衣镇。		《儒林外史(下)》__清
1444	荀员外道：“向日道兄在 [敝] 乡观音庵时，弟却无缘，不曾会见。”		《儒林外史 (上)》__清
1445	相随 [敝] 门伯范老先生，在山东督学幕中读书，也帮他看看卷子。		《儒林外史 (上)》__清
1446	’况做秀才的时候，原有几亩薄产，可供浓厚的粥；先人 [敝] 庐，可蔽风雨；就是琴樽垆几，药栏花榭，都也有几处，可消遣。		《儒林外史 (上)》__清
1447	那先生道：“贱姓沈， [敝] 处常州。		《儒林外史(下)》__清
1448	因叫跟随的人封了一两银子，送过来做贺礼，说道：“我今番押运北上，不敢停泊，将来回到 [敝] 署，再请先生相会罢。”		《儒林外史(下)》__清
1449	臧寥斋道：“门生正要同 [敝] 友来侯老师，不想反劳老师先施。”		《儒林外史(下)》__清
1450	我闻曹士彬为人忠厚，所学淹贯，现在 [敝] 友何家设帐，不若来岁吾与老弟，共请在家，上半载在弟处坐起，下半年在 [敝] 居终局。		《赛花铃》__清
1451	处州马纯上、嘉兴蘧验夫同选，”杜少卿道：“这蘧验夫是南昌蘧太守之孙，是我 [敝] 世兄。		《儒林外史(下)》__清
1452	红生见了方兰，假做吃惊，对着府尊道：“这方兰乃是小弟的同窗 [敝] 友，不知犯着何事，却被老年翁惩之以法。”		《赛花铃》__清
1453	 [敝] 友姓萧，字昊轩，成都府人。”		《儒林外史(下)》__清
1454	孙解官道：“先生若不信 [敝] 友手段，可以当面请教一二。”		《儒林外史(下)》__清
1455	萧柏泉道：“便是到仪征去看 [敝] 世叔汤大人，留住了几天。		《儒林外史(下)》__清
1456	 [敝] 邑最重这一件事。		《儒林外史(下)》__清
1457	查太犯未曾发觉之先，已自潜迹逃往贵治，为此移关，烦贵县查点来文事理，遣役协同来差访该犯潜踪何处，擒获解还 [敝] 县，以便审理究治。		《儒林外史 (上)》__清
1458	贤契若到 [敝] 地，老夫舍下有一命案，恐凶手有人喊贤契的状子，不要准他的，部文一到，将凶犯斩首，代吾子报仇。”		《五美缘》__清
1459	 [敝] 寓在承恩寺。		《儒林外史(下)》__清
1460	西凉王道：“孤家只生一女，年方十七，尚未择婚，今状元来到 [敝] 地，意欲招赘为婿，两国和好，不知尊意允否？”		《五美缘》__清
1461	杜少卿道：“恰好 [敝] 县来了一个 [敝] 友。”		《儒林外史(下)》__清
1462	季苇萧进来，作揖坐下，拿出一封书子，递过来说道：“小弟在京师因同 [敝] 东家来贵郡，令表兄杜慎卿先生托寄一书，专候先生。		《儒林外史(下)》__清
1463	虞华轩接过书子，拆开从头看了，说道：“先生与我 [敝] 府厉公祖是旧交？”		《儒林外史(下)》__清
1464	季苇萧道：“厉公是 [敝] 年伯荀大人的门生，所以邀小弟在他幕中共事。”		《儒林外史(下)》__清
1465	 [敝] 县别的当铺原也不敢如此，只有仁昌、仁大方家这两个典铺。		《儒林外史(下)》__清
1466	杜少卿道：“他叫做张俊民，他在 [敝] 县天长住。”		《儒林外史(下)》__清
1467	至于贵国，肇创基业，寻与 [敝] 境，继为善邻。		《续资治通鉴》__清
1468	高翰林又叫管家去催万老爷，因对施御史道：“这万 [敝] 友是浙江一个最有用的人，一笔的好字。		《儒林外史(下)》__清
1469	高翰林道：“今日并无外客，就是侍御施老先生同 [敝] 亲家秦中翰，还有此处两位学中朋友：一位姓武，一位姓迟，现在西厅上坐着哩。”		《儒林外史(下)》__清
1470	所以昨在扬州几个 [敝] 相知处有事，只得绕道来聚会一番。		《儒林外史(下)》__清
1471	迟衡山问万中书道：“老先生贵省有个 [敝] 友，是处州人，不知老先生可曾会过？”		《儒林外史(下)》__清
1472	迟衡山道：“上年他来 [敝] 地，小弟看他着实在举业上讲究的，不想这些年还是个秀才出身，可见这举业二字是个无凭的。”		《儒林外史(下)》__清
1473	万中书道：“老先生的元作， [敝] 省的人个个都揣摩烂了。”		《儒林外史(下)》__清
1474	但这马二哥却要算一位饱学，小弟在杨州 [敝] 友家，见他著的《春秋》，倒也甚有条理。”		《儒林外史(下)》__清
1475	 [敝] 处这里有一位庄先生，他是朝廷征召过的，而今在家闭门注《易》。		《儒林外史(下)》__清
1476	秦中书拉着道：“老先生一来是 [敝] 亲家的同盟，就是小弟的亲翁一般；二来又忝在同班，将来补选了，大概总在一处。		《儒林外史(下)》__清
1477	 [敝] 亲家是贵同衙门，这个比别人不同，明日只求早光就是了。”		《儒林外史(下)》__清
1478	秦中书道：“ [敝] 亲家道及老先生十分大才，将来小弟设若竟补了，老先生便是小弟的泰山了。”		《儒林外史(下)》__清
1479	秦中书道：“老先生同 [敝] 亲家在此，那二位来也好，不来也罢。”		《儒林外史(下)》__清
1480	秦中书拉着坐了，便指着凤四爹对万中书道：“这位凤长兄是 [敝] 外这边一个极有义气的人。		《儒林外史(下)》__清
1481	只是 [敝] 上人吩咐，说是个要紧的人犯，所以差了各省来缉。		《儒林外史(下)》__清
1482	朝奉道：“这铺子原是毛二爷起头开的，而今已经倒与汪 [敝] 东了。”		《儒林外史(下)》__清
1483	是冬，南唐南都留守建安林仁肇密表言：“淮南诸州，戍兵各不过千人，宋朝前年灭蜀，今又取岭表，往返数千里，师旅罢 [敝] 。		《续资治通鉴》__清
1484	三公子道：“专等老弟到 [敝] 署走走，我那里还有事要相烦帮衬。”		《儒林外史(下)》__清
1485	但今日亦欲同舍妹丈到京，候 [敝] 亲家一候。		《醒名花》__清
1486	了空道：“ [敝] 庵后边，还有些小景致，倘蒙相公不弃，一发随喜随喜，实为幸甚。”		《醒名花》__清
1487	那和尚又问道：“施主爷尊姓，若有兴随喜，就在 [敝] 庵过了这夜罢。”		《醒名花》__清
1488	知永兴军司马光上疏，极言：“公私困 [敝] ，不可举事。		《续资治通鉴》__清
1489	若习俗逐巧，流风稍 [敝] ，必且挟伪采名，要上迷众，更以此为进取之捷径，奔竞之秘策，甚可恶也。		《续资治通鉴》__清
1490	冯京曰：“府界溉淤田，又修差役，作保甲，人极劳 [敝] 。”		《续资治通鉴》__清
1491	那上智、果幻、印空三个一齐道：“ [敝] 庵止有贫尼等一个。”		《醒名花》__清
1492	智高既不得请，又与交趾为仇，且擅广源山泽之利，遂纳亡命，数出 [敝] 衣易合，给言峒中饥，部落离散，邕州信其微弱，不设备。		《续资治通鉴》__清
1493	高公上堂叙礼毕，陶公便道：“湛舍亲适间已在 [敝] 署，未识老亲台欲一晤否？”		《醒名花》__清
1494	万青闻言大喜道：“今日天已晚了，款待请教这位先生相相，只怕来不及了，不若将姚先生请到小弟 [敝] 寓，将尊兄二位细细请教，不知姚先生肯允否？”		《五美缘》__清
1495	往以金革是殷，邦储稍阙，属权臣掌赋，变法非良，遂使货物相沿，谷帛腾踊，求之舆诵， [敝] 实由斯。		《全唐文》__清
1496	帝谓文彦博等曰：“天下 [敝] 事至多，不可不革。”		《续资治通鉴》__清
1497	沈廷芳道：“不知花兄驾临 [敝] 地，小弟等多失进谒。		《五美缘》__清
1498	沈廷芳道：“花兄今至 [敝] 地，不知有何公干？”		《五美缘》__清
1499	今者， [敝] 亲家新任江右总戎，甫得下车，先求隽彦，好贤之念，何啻望霖。		《醒名花》__清
1500	天下但见朝廷以使能为先，而不以任贤为急；但见朝廷以理财为务，而于礼义教化之际未有所及，恐风俗由此而坏，将不胜其 [敝] ，陛下当深念国体有先后缓急。”		《续资治通鉴》__清
1501	毡寒夜雨思杨子，裘 [敝] 秋风魏汉臣。		《赛花铃》__清
1502	郑息有违，齐楚交绝，自远劳师旅，当甚疲 [敝] 。		《全唐文》__清
1503	自是江、汴之舟混转无辨，挽舟卒有终身不还其家、老死河路者，籍多空名，漕事大 [敝] 。		《续资治通鉴》__清
1504	自扬旌河洛，结垒伊瀍，拯 [敝] 除凶，屡摧群丑。		《全唐文》__清
1505	上以孝取人，则勇者割股，怯者庐墓；上以廉取人，则 [敝] 车羸马，恶衣菲食；凡可以中上意者，无所不至矣。		《续资治通鉴》__清
1506	器甲朽 [敝] 不可用者，缮治之。”		《续资治通鉴》__清
1507	陶公又问及湖寇缘故，全公道：“那寇甚是猖獗，即 [敝] 地亦朝夕提防，恐他一苇飞来，为害不浅。		《醒名花》__清
1508	且治天下譬如居室， [敝] 则修之，非大坏则不更造；大坏而更造，非得良匠、美材则不成。		《续资治通鉴》__清
1509	初，戬兄载出按振狱，及还朝，会戬以言得罪，载乃谒告西归，屏居终南山下， [敝] 衣蔬食，专意学问。		《续资治通鉴》__清
1510	而承平之 [敝] ，浇竞相蒙，人务交游，家为激讦，更相附离，以沽声誉，至阴招贿赂，阳托荐贤。		《续资治通鉴》__清
1511	旋到何家，拜见已毕，即取沈家庚帖，递与何馥道：“此是 [敝] 友沈西苓之妹，年方二八，才貌双全。		《赛花铃》__清
1512	长春之宴，枢密使王显等侍侧，见帝衣 [敝] 袴，数视之。		《续资治通鉴》__清
1513	若仍不取，有一 [敝] 友在京，就到北监营谋了。		《赛花铃》__清
1514	去冬又上疏陈御边五利：一曰任将帅以制其冲，二曰亟攻伐以罢其敌，三曰省戍兵以实其力，四曰绝利源以 [敝] 其国，五曰惜经费以固其本。		《续资治通鉴》__清
1515	奇后见其所遗衣服 [敝] 坏，大笑曰：“正宫皇后，何至服此等衣耶！”		《续资治通鉴》__清
1516	 [敝] 居即在东村，此去不及五里。		《赛花铃》__清
1517	国舅详衮萧迪里谏曰：“国家连年征讨，士卒抏 [敝] 。		《续资治通鉴》__清
1518	初，李杞倡行 [敝] 法，夺民利未甚多，故为患稍浅。		《续资治通鉴》__清
1519	如贼已退，乃是空劳，异时更寇别路，必又如此，是不战而自 [敝] 也。		《续资治通鉴》__清
1520	孙觉、苏辙愈不平，复上疏论之，疏曰：“自法行以来，民力困 [敝] ，海内愁怨。		《续资治通鉴》__清
1521	时天大暑，敌远来疲 [敝] ，昼夜不解甲。		《续资治通鉴》__清
1522	凡今典城牧民，有颛方面之势，才者掠功取名，以严急为术，或辨伪无实，数蒙奖录；愚者期会簿书，畏首与尾；二者政殊而同归于 [敝] 。		《续资治通鉴》__清
1523	自郭后废，尚、杨二美人益有宠，每夕侍寝，体为之 [敝] ，或累日不进食，中外忧惧，皆归罪二美人。		《续资治通鉴》__清
1524	公乘尾大不掉之舟，顿兵 [敝] 甲，与吾相持。		《续资治通鉴》__清
1525	辽人请乘势奋击，惠曰：“我军疲 [敝] ，未可用也。”		《续资治通鉴》__清
1526	自邓州西四十里并南四十里为界属邓州，其四十里外并西南尽属光化军，为 [敝] 邑沿边州城。		《续资治通鉴》__清
1527	臣今既进誓表，伏望上国蚤降誓诏，庶使 [敝] 邑永有凭焉。”		《续资治通鉴》__清
1528	事势益艰，刍粮益竭，和之成否，盖未可知，岂当闭门自守以待 [敝] 哉？		《续资治通鉴》__清
1529	四曰官府日增，选法愈 [敝] ，宜省冗员。		《续资治通鉴》__清
1530	今众庶已 [敝] ，官吏贪暴昏乱，与奸为市，公有斗粟之赋，私有万钱之求，远近嚣嚣，无所控告；自今非才器过人、政迹卓异者，不可任此职。		《续资治通鉴》__清
1531	富家内困藏镪之限，外 [敝] 交钞屡更，皆至窘败，谓之“坐化”。		《续资治通鉴》__清
1532	右丞相阿巴齐曰：“贼弃巢穴远遁，意待吾之 [敝] 而乘之。		《续资治通鉴》__清
1533	顾易一卒 [敝] 衣，战而死。		《续资治通鉴》__清
1534	又云：“归汶阳之旧田，抚绥 [敝] 邑；回长沙之拙袖，忭舞昌辰。”		《续资治通鉴》__清
1535	先是帝以朝会仪物 [敝] ，当改为，诏閤门、御史台详定朝会仪，更造仗卫、舆辂、冠服，至是始陈于殿。		《续资治通鉴》__清
1536	永乐之役，夏人亦以是困 [敝] ，其西南都统昴星嵬名济移书泾原刘昌祚，乞通好如初。		《续资治通鉴》__清
1537	丙申，入内供奉官郑志诚自茅山使还，言：“至升州，见黄雀群飞 [敝] 日，往往从空坠，而又闻空中若水声。”		《续资治通鉴》__清
1538	丁巳，金主命群臣议修复河中府，礼部尚书赵秉文、太常卿杨云翼等，言陕西民方疲 [敝] ，未堪力役，遂止。		《续资治通鉴》__清
1539	贞祐初，以小故生衅，构难十年，一胜一负，遂至精锐俱尽，两国皆 [敝] 。		《续资治通鉴》__清
1540	辽阳自纳颜之叛，民甚疲 [敝] ，戊午，发钞赈之。		《续资治通鉴》__清
1541	帝出，见卫土有 [敝] 衣者，驻马问之，对曰：“戍守边镇逾十五年，故贫耳。”		《续资治通鉴》__清
1542	后执政至太常寺案试，前一夕，杰乃陈朴钟已 [敝] 者一县。		《续资治通鉴》__清
1543	尝服绫裕，为沈所渍，命侍臣重加染治；侍臣请复制之，太子曰：“吾欲织百端，非难也，顾是物未 [敝] ，岂宜弃之！”		《续资治通鉴》__清
1544	今乘我疲 [敝] ，据我寿州，诱我邓州，又攻我唐州，彼为谋亦浅矣。		《续资治通鉴》__清
1545	文用曰：“吾民 [敝] 矣，而又重妨穑事，殆不可。”		《续资治通鉴》__清
1546	家素贫， [敝] 衣粝食，终其身晏如也。		《续资治通鉴》__清
1547	帝数慰谕之，顾见其衣履垢 [敝] ，愀然谓曰：“卿何以清贫若此？”		《续资治通鉴》__清
1548	又，今中都筑城，大都建寺，及为诸贵近营造私第，军民困 [敝] ，仓廪空虚，而用度日广，每赐一人，动至巨万，恐将不断，宜暂节缩。”		《续资治通鉴》__清
1549	蒙古主命平阳移粟输云中，都总管李守贤言百姓疲 [敝] ，不任输载，蒙古主命罢之。		《续资治通鉴》__清
1550	使吾一旦罪去，犹有先人 [敝] 庐可庇风雨，夫复何忧！”		《续资治通鉴》__清
1551	僧子聪荐张文谦可用，遂召见，命掌王府书记，言于呼必赉曰：“今民生困 [敝] ，莫邢为甚。		《续资治通鉴》__清
1552	及后孳生籓衍，虽岁糜数百万金，犹苦不给，而逃人之禁复严，旗民坐是日形困 [敝] 。		《清史稿上》__民初
1553	是时南路缠、民富庶，荒旷尚稀，北路镇、迪各属，垦熟地不过十二三，赋纳既亏，闾里窳 [敝] 。		《清史稿上》__民初
1554	金急，必征兵潼关，然以数万之众，千里赴援，人马疲 [敝] ，虽至，弗能战，破之必矣。”		《续资治通鉴》__清
1555	运道既浅，反增添夫拨浅之费，每过紧要闸坝，牵挽动须数百人，道路既长，限期复迫，丁力之 [敝] ，实由于此。		《清史稿上》__民初
1556	癸未，蒙古主以四川民力困 [敝] ，诏免茶、盐等课，以军民田租给军食。		《续资治通鉴》__清
1557	似道又以物贵由于楮贱，楮贱由于楮多，乃更造银关，每一准十八界会之三，出奉宸库珍货，收 [敝] 会于官，废十七界会不用。		《续资治通鉴》__清
1558	今指挥一出，使十年之间，清穆 [敝] 闲之地，类皆将种，非所以示天下之美观，望收还前诏。”		《续资治通鉴》__清
1559	韩昭侯非靳一 [敝] 袴也，不以予无功之人。”		《续资治通鉴》__清
1560	法 [敝] 则当更张，唐、宋法有可行者则行之。”		《续资治通鉴》__清
1561	秋杪将归，人已疲，马已弱矣，裹粮已空，褚衣已 [敝] ，犹且远幸松林，以从畋猎，行于不测之地，往来动逾数月。		《续资治通鉴》__清
1562	士之信道自守，以《六经》、圣贤为师可矣，今乃别为洛学，饰怪惊愚，外假诚敬之名，内济虚伪之实，士风日 [敝] ，人材日偷。		《续资治通鉴》__清
1563	“近代礼乐器具靡 [敝] ，宜令刷会，征太常旧人，教引后学，使器备人存，渐以修之，实太平之基，王道之本。		《续资治通鉴》__清
1564	谢方叔等言：“监收 [敝] 楮，已合事宜，但钱未流通耳。”		《续资治通鉴》__清
1565	己酉，诏：“拨官诰、祠牒、新楮、香盐付临安府守臣马光祖收换 [敝] 楮。”		《续资治通鉴》__清
1566	玠曰：“久闻都统兵精，今疲 [敝] 若此，殊不称所望。”		《续资治通鉴》__清
1567	今四海靡靡，风声颓 [敝] ，等威无辨，而奢僭不可止；联属无法，而斗争不可禁。		《清史稿上》__民初
1568	兴孝则有割股、庐墓以邀名者矣，兴廉则有恶衣菲食、 [敝] 车羸马以饰节者矣。		《清史稿上》__民初
1569	蒙古主曰：“方今百姓疲 [敝] ，所急者钱耳，朕独有此何为！”		《续资治通鉴》__清
1570	丁卯，诏出平籴仓米二万九千九百石有奇，赈粜以收 [敝] 楮。		《续资治通鉴》__清
1571	己巳，诏：“京城 [敝] 楮不堪行用，于封桩库支拨两界好会，尽数收换。”		《续资治通鉴》__清
1572	彦仙易 [敝] 衣杂群伍中，走渡河，曰：“吾不甘以身受敌人之刃。”		《续资治通鉴》__清
1573	且钱法 [敝] ，可资古钱以澄汰，故易代仍听流通。		《清史稿上》__民初
1574	前督臣创为海运之说，漕政于穷无复之之时，藉以维持不 [敝] 。		《清史稿上》__民初
1575	沿及汉、唐，讫乎有明，救 [敝] 兴雅，咸依为的。		《清史稿上》__民初
1576	两淮巡盐御史戴音保言：“场灶烧盐之具，深者盘，浅者钅 [敝] ，设有定数，而煎盐以一昼夜为火伏，并巡查息火后私烧。		《清史稿上》__民初
1577	近有灶户私置盐钅 [敝] ，火伏又不稽查，故多溢出之数。		《清史稿上》__民初
1578	淮南煎盐以钅 [敝] ，淮北曬盐以池，约徵银百馀两。		《清史稿上》__民初
1579	至是运商困 [敝] ，所恃以暢销者，惟济楚一策。		《清史稿上》__民初
1580	而淮、浙衰 [敝] 尤甚。		《清史稿上》__民初
1581	占竭思虑，耗 [敝] 精力，殆非劳苦二字所能尽也。		《清史稿上》__民初
1582	今八旗人民，怠于武事，遂至军旅隳 [敝] ，不及曩时。		《清史稿上》__民初
1583	谕：“江南新复，民生彫 [敝] ，有司招徠抚恤之。		《清史稿上》__民初
1584	乙卯，诏浙江士习 [敝] 坏，工为怀挟，停其乡会试。		《清史稿上》__民初
1585	虽经再三诰诫，舌 [敝] 笔秃，终不足以动诸臣之听，朕惟返躬修省耳。		《清史稿上》__民初
1586	七年六月，诏问征明及朝鲜、察哈尔三者何先，多尔衮言：“宜整兵马，乘穀熟时，入边围燕京，截其援兵，毁其屯堡，为久驻计，可坐待其 [敝] 。”		《清史稿上》__民初
1587	敕曰：“自逆贼倡乱，莠民响应，师旅疲于征调，闾阎 [敝] 于转输。		《清史稿上》__民初
1588	贼毁明朝之庙主，辱及先人，我国家不惮征缮之劳，悉索 [敝] 赋，代为雪耻，孝子仁人，当如何感恩图报。		《清史稿上》__民初
1589	河漕附近，籍民应役，衣 [敝] 履决，力尽筋疲，而工食或至中饱。		《清史稿下》__民初
1590	凤生以淮盐极 [敝] ，条上十八事。		《清史稿下》__民初
1591	德渊具议数千言，略谓：“盐归场灶，其法有三：一曰归灶丁按钅 [敝] 起科，然其中有难行者三：一在灶丁之逋欠，一在钅 [敝] 镬之私煎，一在灾祲之藉口；二曰归场官给单收税，难行者亦有三：一在额数之难定，一在稽查之难周，一在官吏之难恃；三曰归场商认钅 [敝] 纳课，难行者亦有三：一在疲商之钻充，一在殷户之规避，一在垣外之私售。		《清史稿下》__民初
1592	如就三者兼权之，则招商认钅 [敝] ，犹为此善於彼。		《清史稿下》__民初
1593	承平日久，将弁兵丁，咸居陆地，船 [敝] 不修，旧制浸废。		《清史稿上》__民初
1594	长江水师，道光季年，各省内河水师及沿江水师，船多朽 [敝] ，值操练之期，虚衍仪式。		《清史稿上》__民初
1595	七年六月，诏问征明及朝鲜、察哈尔三者何先，多尔衮言：“宜整兵马，乘穀熟时，入边围燕京，截其援兵，毁其屯堡，为久驻计，可坐待其 [敝] 。”		《清史稿下》__民初
1596	贼毁明朝之庙主，辱及先人，我国家不惮征缮之劳，悉索 [敝] 赋，代为雪耻，孝子仁人，当如何感恩图报。		《清史稿下》__民初
1597	淮盐积 [敝] ，自陶澍创改淮北为票盐，稍稍苏息；而淮南擅盐利久，官吏衣食於盐商，无肯议改者，建瀛悉其弊。		《清史稿下》__民初
1598	回营后，凡战地曲折夷险，粮运断续，器仗 [敝] 坏，兵卒劳饥，及贼出没情状，诸将功过，一一言之。		《清史稿下》__民初
1599	二人者：一妇人，曾以讼至官，服华服，至是易 [敝] 衣乞赈，士宽识之，令褫其 [敝] 衣，内华服如故；一男子，容甚泽，令饮痈荚汁，呕出酒肉。		《清史稿下》__民初
1600	嗣后即由官督商办，并设电报学堂，雇用洋人教习中国学生，自行经理，庶几权自我操，历久不 [敝] 。”		《清史稿上》__民初
1601	宜乘其 [敝] 攻之。”		《清史稿下》__民初
1602	时河事日 [敝] ，帝锐意整顿，中外臣工议不一，特命查勘筹议。		《清史稿下》__民初
1603	疏陈筹办南河情形，略曰：“近年河湖交 [敝] ，欲复旧制，不外蓄清刷黄。		《清史稿下》__民初
1604	明季文 [敝] ，诸言诗者，习袁宗道兄弟，则失之俚俗；宗锺惺、谭友夏，则失之纤仄；斅陈子龙、李雯，轨辙正矣，则又失之肤廓。		《清史稿下》__民初
1605	葆桢为所动，拨银百万以济，论者咸谓是举为失计，至以“旗昌弃垂 [敝] 之裘，得值另制新衣，期于適体”为喻。		《清史稿上》__民初
1606	而沈没朽 [敝] 者，不一而足，其后共达二十九艘云。		《清史稿上》__民初
1607	又言：“山东盐政疲 [敝] 甚於他省，若求裕课暢销，惟除弊、缉私最为先务。		《清史稿下》__民初
1608	徐州民 [敝] 於丁赋，毓珣在官七年，拊循多惠政。		《清史稿下》__民初
1609	二十三年，治军长沙，统毅字军，军故征苗旧旅，日久窳 [敝] ，不可用。		《清史稿下》__民初
1610	金田洪、杨之乱，其始一小民耳，犹穷全国之力仅而克之，况诸国互肆蚕食之心，有不乘吾 [敝] 而攻吾之短者哉？		《清史稿下》__民初
1611	盐政、河工素利薮，以徵求无厌日益 [敝] 。		《清史稿下》__民初
1612	入对，言准部未可骤灭，用兵久， [敝] 中国，无益，上颇然之。		《清史稿下》__民初
1613	浙盐疲 [敝] ，议裁浙江盐政，归巡抚兼理，诏责承瀛整顿，疏言：“浙江运库尚无亏挪，惟多移垫。		《清史稿下》__民初
1614	潜江俗 [敝] 赋繁，轼令免耗羡，用法必持平。		《清史稿下》__民初
1615	道光元年，祖同疏陈河南情形，略曰：“河工之 [敝] 坏显而易见，民生之凋瘵隐而难治。		《清史稿下》__民初
1616	又以各衙门则例，语涉纷歧，疏请删订，上尤善之，诏趣各长官定限期革前 [敝] 。		《清史稿下》__民初
1617	后益困，至 [敝] 衣鬻卜都市。		《清史稿下》__民初
1618	畿辅役繁，旧设官车疲 [敝] ，议佥富户应役，兆仑奏罢之。		《清史稿下》__民初
1619	缅王乘其 [敝] ，自阿瓦遣大队围攻之，英军固守不动，缅人不能胜。		《清史稿下》__民初
1620	既以缅甸困于中国，郑昭乘其疲 [敝] 击破之，国复。		《清史稿下》__民初
1621	沿及汉、唐，讫乎有明，救 [敝] 兴雅，咸依为的。		《清史稿下》__民初
1622	又明年，提督长江水师，目睹船械窳 [敝] ，乃牒商刘坤一、张之洞改用快枪；调师船二百，编为游击备策应。		《清史稿下》__民初
1623	倧势蹙，挈妻子遁江华岛，来告曰：“ [敝] 邑无所逃罪，惟上国命是从。”		《清史稿下》__民初
1624	前督臣创为海运之说，漕政于穷无复之之时，藉以维持不 [敝] 。		《清史稿下》__民初
1625	葆桢为所动，拨银百万以济，论者咸谓是举为失计，至以“旗昌弃垂 [敝] 之裘，得值另制新衣，期于適体”为喻。		《清史稿下》__民初
1626	而沈没朽 [敝] 者，不一而足，其后共达二十九艘云。		《清史稿下》__民初
1627	军械多 [敝] 缺，现饬修补。		《清史稿下》__民初
1628	兴孝则有割股、庐墓以邀名者矣，兴廉则有恶衣菲食、 [敝] 车羸马以饰节者矣。		《清史稿下》__民初
1629	承平日久，将弁兵丁，咸居陆地，船 [敝] 不修，旧制浸废。		《清史稿下》__民初
1630	长江水师，道光季年，各省内河水师及沿江水师，船多朽 [敝] ，值操练之期，虚衍仪式。		《清史稿下》__民初
1631	滇盐久 [敝] ，岁绌课十馀万，元劾罢蠹吏，力杜漏私；盐井衰旺不齐，调剂抵补，逾年课有溢销，酌拨边用。		《清史稿下》__民初
1632	嗣后即由官督商办，并设电报学堂，雇用洋人教习中国学生，自行经理，庶几权自我操，历久不 [敝] 。”		《清史稿下》__民初
1633	往时赉诸土司缯帛辄窳 [敝] ，元俊必以善者，诸土司皆喜。		《清史稿下》__民初
1634	臣受任经略，目击民生彫 [敝] ，及土司降卒尚怀观望，以为须先安内，乃可剿外。		《清史稿下》__民初
1635	又疏陈江西军丁疲 [敝] ，请筹款增补，行、月二粮折价；借官银代偿积逋，令分年输纳；宽限清釐屯田，俾藉以调剂。		《清史稿下》__民初
1636	彼军乘 [敝] ，遂衄我师。		《清史稿下》__民初
1637	继之者为陈凤翔，河事遂益 [敝] 。		《清史稿下》__民初
1638	时南河 [敝] 坏已久，河湖受病日深，诏以蓄清敌黄为急务，其要在修复高堰之堤，责凤翔克期程工，尤以借黄济运为戒。		《清史稿下》__民初
1639	及后孳生籓衍，虽岁糜数百万金，犹苦不给，而逃人之禁复严，旗民坐是日形困 [敝] 。		《清史稿下》__民初
1640	两淮巡盐御史戴音保言：“场灶烧盐之具，深者盘，浅者钅 [敝] ，设有定数，而煎盐以一昼夜为火伏，并巡查息火后私烧。		《清史稿下》__民初
1641	近有灶户私置盐钅 [敝] ，火伏又不稽查，故多溢出之数。		《清史稿下》__民初
1642	淮南煎盐以钅 [敝] ，淮北曬盐以池，约徵银百馀两。		《清史稿下》__民初
1643	是时南路缠、民富庶，荒旷尚稀，北路镇、迪各属，垦熟地不过十二三，赋纳既亏，闾里窳 [敝] 。		《清史稿下》__民初
1644	运道既浅，反增添夫拨浅之费，每过紧要闸坝，牵挽动须数百人，道路既长，限期复迫，丁力之 [敝] ，实由于此。		《清史稿下》__民初
1645	掊击贪酷，苏困起 [敝] ，吏治为之一变，特诏褒奖，然卒不安其位。		《清史稿下》__民初
1646	至是运商困 [敝] ，所恃以暢销者，惟济楚一策。		《清史稿下》__民初
1647	而淮、浙衰 [敝] 尤甚。		《清史稿下》__民初
1648	五年，洪泽湖决，阻运道，河、漕交 [敝] ，诏筹海运，疆臣率拘牵成例，以为不可。		《清史稿下》__民初
1649	时淮盐尤 [敝] ，两江总督陶澍疏陈积弊情形，命鼎偕宝兴会同筹议。		《清史稿下》__民初
1650	盐政窳 [敝] ，商居奇索高直，民苦淡食，不获已，增价以市。		《清史稿下》__民初
1651	今四海靡靡，风声颓 [敝] ，等威无辨，而奢僭不可止；联属无法，而斗争不可禁。		《清史稿下》__民初
1652	诒经持躬清正，思以儒术救时 [敝] 。		《清史稿下》__民初
1653	所居室漏且穿，木榻 [敝] 帷，数十年未尝易。		《清史稿下》__民初
1654	性节俭，官京曹三十年，车马羸 [敝] ，不顾讪讥。		《清史稿下》__民初
1655	买十七史，读之，卷帙皆 [敝] ，遂通史学。		《清史稿下》__民初
1656	又以古韵之学 [敝] 蚀已久，而声音之原，起於文字，说文谐声，即韵母也。		《清史稿下》__民初
1657	冠时母有衣一袭，★M8箧中，宾祭则服之，衣 [敝] 不弃。		《清史稿下》__民初
1658	增谒成龙，力言其弊，指事为徵，成龙曰：“微子言，吾安知人心抗 [敝] 至此！”		《清史稿下》__民初
1659	今欲拯 [敝] 扶衰，必须大举深入。		《清史稿下》__民初
1660	遹声请於大吏，届时县官莅村坐禁，著为例，数百年 [敝] 俗至此而革。		《清史稿下》__民初
1661	民表瘁於赈务二十馀年，每遇灾祲，呼籥奔走，置身家不顾， [敝] 衣草履，踯躅泥涂，面目黧黑，非人所堪，赀斧悉自贷。		《清史稿下》__民初
1662	绍年极陈：“生民疲 [敝] ，当以俭化天下，使督抚爱养百姓。		《清史稿下》__民初
1663	时川省彫 [敝] ，松龄加意抚绥，流亡渐复。		《清史稿下》__民初
1664	厦门滨海，俗又 [敝] ，东槐刊硃子试吏泉漳劝俗文揭於衢，传诵多感发。		《清史稿下》__民初
1665	顾十三营已疲 [敝] ，不能用其策也。		《清史稿下》__民初
1666	 [敝] 衣草履，不以屑意。		《清史稿下》__民初
1667	若专务掊克，罔恤民艰，其国必 [敝] 。”		《清史稿下》__民初
1668	兵一日两粥，民食草根树皮，空巷 [敝] 庐，死亡枕藉。		《清史稿下》__民初
1669	衣 [敝] ，缀草自蔽。		《清史稿下》__民初
1670	栋高奏对，首及吴 [敝] 俗，请以节俭风示海内，上嘉之。		《清史稿下》__民初
1671	空名渔利，器械不修，枪砲无准，而水师尤为窳 [敝] 。		《清史稿下》__民初
1672	吾与子 [敝] 精神於雠校，费日力於文辞，侥幸於身后不知谁何者之誉。		《清史稿下》__民初
1673	方今盐务疲 [敝] ，皆以银贵钱贱为词，以盐卖钱而不卖银也。		《清史稿下》__民初
1674	论者谓有清一代，治民宽而治吏严，其 [敝] 也奉行故事，实政不修，吏道媮而民生益蹙。		《清史稿下》__民初
1675	金铸归，段尚能语，曰：“我家长物，尽为寇掠去，惟 [敝] 书数帙，我取置怀中，君可将去！”		《清史稿下》__民初
1676	且钱法 [敝] ，可资古钱以澄汰，故易代仍听流通。		《清史稿下》__民初
1677	长芦盐政疲 [敝] ，言官请变通悬岸，僡偕直隶总督讷尔经额议改直、豫悬岸，分别官办、商贩。		《清史稿下》__民初
1678	又密陈：“皖北隐患，淮北盐务疲 [敝] ，悉由李世忠盘剥把持，其勇队在怀、寿一方盘踞六年，焚掠甚於盗贼。		《清史稿下》__民初
1679	同里有 [敝] 俗，岁二、三月祠刘猛，将舆以出，少年傅粉墨为妇人，参错仪卫。		《清史稿下》__民初
1680	 [敝] 衣蔬食，不问生产。		《清史稿下》__民初
1681	士骧慨然思革百年之弊，疏曰：“国初因明季加派纷繁，民生彫 [敝] ，屡降旨申禁科累。		《清史稿下》__民初
1682	豪家大恨，以 [敝] 藁裹尸弃野外。		《清史稿下》__民初
1683	是时贼方盛，行人道绝，隋得 [敝] 舟，挟幼子经肇庆、度大庾、入鄱阳湖，水陆行数千里，率仆婢佩刀昼夜警备。		《清史稿下》__民初
1684	当冬，得 [敝] 羊裘奉廖，与刘皆 [敝] 		《清史稿下》__民初
1685	乱后彫 [敝] ，达泉革陋规，清积狱，修城垣，浚河渠，建桥梁，置义冢，增书院膏火，设同仁育婴堂。		《清史稿下》__民初
1686	讼以日稀，刑具朽 [敝] 。		《清史稿下》__民初
1687	今八旗人民，怠于武事，遂至军旅隳 [敝] ，不及曩时。		《清史稿下》__民初
1688	占竭思虑，耗 [敝] 精力，殆非劳苦二字所能尽也。		《清史稿下》__民初
1689	谕：“江南新复，民生彫 [敝] ，有司招徠抚恤之。		《清史稿下》__民初
1690	乙卯，诏浙江士习 [敝] 坏，工为怀挟，停其乡会试。		《清史稿下》__民初
1691	［五四］四言 [敝] 而有《楚辞》，《楚辞》 [敝] 而有五言，五言 [敝] 而有七言，古诗 [敝] 而有律绝，律绝 [敝] 而有词。		《人间词话》__民初
1692	行之之 [敝] 也。		《兵法》__春秋战国
1693	既吾侄不弃，敢请移榻 [敝] 庐，俾得朝夕过从。		《玉梨魂》__民初
1694	敕曰：“自逆贼倡乱，莠民响应，师旅疲于征调，闾阎 [敝] 于转输。		《清史稿下》__民初
1695	崇侯虎曰：「今周伯昌怀仁而善谋，冠虽 [敝] ，礼加于首；履虽新，法以践地（《意林		《兵法》__春秋战国
1696	》引作「冠虽 [敝] ，加于首；履虽新，履于地。」		《兵法》__春秋战国
1697	，〖汉书．儒林传〗黄生曰：「冠虽 [敝] ，		《兵法》__春秋战国
1698	衣履垢 [敝] 不改作，朝必盛服，曰：“不敢亵朝章也！”		《清史稿下》__民初
1699	彼挑战不得，转输不至，俟其困 [敝] 而击之，则无不胜矣。		《兵法》__春秋战国
1700	虽经再三诰诫，舌 [敝] 笔秃，终不足以动诸臣之听，朕惟返躬修省耳。		《清史稿下》__民初
1701	刑（形）胜之变，与天地相 [敝] 而不穷。		《兵法》__春秋战国
1702	凡敌人远来气锐，利於速战；我深沟高垒，安守勿应，以待其 [敝] 。		《兵法》__春秋战国
1703	凡敌人远来，粮食不继，敌饥我饱，可坚壁不战，持久以 [敝] 之，绝其粮道。		《兵法》__春秋战国
1704	彼弱，外无救援，当羁縻守之，以待其 [敝] 。		《兵法》__春秋战国
1705	乘其 [敝] ，乃可克也。」		《兵法》__春秋战国
1706	壁持久以 [敝] 之，则敌可破。		《兵法》__春秋战国
1707	凡战，若敌强我弱，敌初来气锐，我之势弱，难以相持，且当避之，伺其疲 [敝] 而击之		《兵法》__春秋战国
1708	终不拔，其众疲 [敝] 解去。		《兵法》__春秋战国
1709	 [敝] 衣曰褴褛，美服曰华裾。		《蒙学》__清
1710	虞舜制衣裳，所以命有德；昭侯藏 [敝] 裤，所以待有功。		《蒙学》__清
1711	衣履不 [敝] ，不肯更为，世称尧帝；衣不经新，何由得故，妇劝桓冲。		《蒙学》__清
