语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：是
2022/11/6 16:11:25

序号	语句	书名	朝代
1	 [是] 月，六☆退飞，过宋都。		《春秋》__周
2	言筮而得此者，其自处当如 [是] 也。		《周易》__周
3	桑土既蚕， [是] 降丘宅土。		《尚书》__周
4	戒占者当如 [是] 也。		《周易》__周
5	厥贡璆、铁、银、镂、砮磬、熊、罴、狐、狸、织皮，西倾因桓 [是] 来，浮于潜，逾于沔，入于渭，乱于河。		《尚书》__周
6	如 [是] ，则虽有悔厉而吉也。		《周易》__周
7	五，刚健中正，下应六二之柔顺中正，王者以 [是] 至于其家，则勿用忧恤而吉可必矣。		《周易》__周
8	 [是] 德者遇之，皆吉也。		《周易》__周
9	 [是] 以其占不可大事，而小事尚有吉之道也。		《周易》__周
10	说而丽乎明，柔进而上行，得中而应乎刚， [是] 以小事吉。		《周易》__周
11	占者亦如 [是] 也。		《周易》__周
12	六五，有柔中之德，故其象占如 [是] 。		《周易》__周
13	 [是] 德，则有 [是] 助矣。		《周易》__周
14	晓占者宜如 [是] 也。		《周易》__周
15	戒占者如 [是] ，则无		《周易》__周
16	占者有 [是] 德，则获其应也。		《周易》__周
17	能如 [是] ，则无咎，然亦必		《周易》__周
18	相益亦犹 [是] 也。		《周易》__周
19	下本不当任厚事，故不如 [是] ，不足以塞咎也。		《周易》__周
20	无若丹朱傲，惟慢游 [是] 好，傲虐 [是] 作。		《尚书》__周
21	柔乘五刚，以卦体言，谓以一小人加于众君子之上， [是] 其罪也。		《周易》__周
22	决之时，以刚而过乎中， [是] 欲决小人，而刚壮见于面目也，如 [是] 则有凶道矣。		《周易》__周
23	戒占者当如 [是] 也。		《周易》__周
24	其敌当之，不然反 [是] 。		《周易》__周
25	《祭义》曰“公假于太庙” [是] 也。		《周易》__周
26	于二阴，当萃之时，不能自守， [是] 有孚而不终，志乱而妄聚也。		《周易》__周
27	戒占者当如 [是] 也。		《周易》__周
28	戒占者当如 [是] 也。		《周易》__周
29	故戒占者必如 [是] ，而后可以无咎也。		《周易》__周
30	五应之， [是] 以其占如此。		《周易》__周
31	巽而顺，刚中而应， [是] 以大亨。		《周易》__周
32	曰：皇，极之敷言， [是] 彝 [是] 训，于帝其训，凡厥庶民，极之敷言， [是] 训 [是] 行，以近天子之光。		《尚书》__周
33	坎险、兑说，处险而说， [是] 身虽困而道则亨也。		《周易》__周
34	汝则従，龟従，筮従，卿士従，庶民従， [是] 之谓大同。		《尚书》__周
35	能如 [是] ，则虽困而亨矣。		《周易》__周
36	酒食，人之所欲，然醉饱过宜，则 [是] 反为所困矣。		《周易》__周
37	若尔三王 [是] 有丕子之责于天，以旦代某之身。		《尚书》__周
38	启籥见书，乃并 [是] 吉。		《尚书》__周
39	予小子新命于三王，惟永终 [是] 图；兹攸俟，能念予一人。”		《尚书》__周
40	羸其瓶”， [是] 以凶也。		《周易》__周
41	惟兹惟德称，用乂厥辟，故一人有事于四方，若卜筮罔不 [是] 孚。”		《尚书》__周
42	六二，柔顺中正，而为文明之主，有应于上，于 [是] 可以革矣。		《周易》__周
43	革之用也， [是] 以悔亡。		《周易》__周
44	皇天无亲，惟德 [是] 辅。		《尚书》__周
45	巽而耳目聪明，柔进而上行，得中而应乎刚， [是] 以元亨。		《周易》__周
46	亦犹 [是] 也。		《周易》__周
47	二能以刚中自守，则初虽近，不能以就之， [是] 以其象如此。		《周易》__周
48	而其占为如 [是] ，		《周易》__周
49	占者如 [是] ，则初虽不利，而终得吉也。		《周易》__周
50	盖有 [是] 德，则如其占也。		《周易》__周
51	予视天下愚夫愚妇一能胜予，一人三失，怨岂在明，不见 [是] 图。		《尚书》__周
52	以阴居阳，当震时而居不正， [是] 以如此。		《周易》__周
53	!以阴柔处震极，故为索索，矍矍之象，以 [是] 而行，其凶必矣。		《周易》__周
54	戒占者当如 [是] 也。		《周易》__周
55	止于所当止，则不随身而动矣， [是] 不有		《周易》__周
56	如 [是] ，则虽行于庭除有人之地，而亦不见其人矣。		《周易》__周
57	上下敌应，不相与也， [是] 以“不获其身，行其庭，不见其人，无咎”		《周易》__周
58	拯之， [是] 以其心不快也。		《周易》__周
59	之”字疑衍，或 [是] “渐”字。		《周易》__周
60	故其象如此，而占者如 [是] ，则吉也。		《周易》__周
61	 [是] 。		《周易》__周
62	其占为如 [是] 则吉也。		《周易》__周
63	戒占者宜如 [是] 也。		《周易》__周
64	占者能如 [是] ，则如其占矣。		《周易》__周
65	桀德，惟乃弗作往任， [是] 惟暴德罔后。		《尚书》__周
66	《彖》曰：“旅，小亨”，柔得中乎外而顺乎刚，止而丽乎明， [是] 以“小亨，旅贞吉”也。		《周易》__周
67	文王罔攸兼于庶言；庶狱庶慎，惟有司之牧夫 [是] 训用违；庶狱庶慎，文王罔敢知于兹。		《尚书》__周
68	继自今文子文孙，其勿误于庶狱庶慎，惟正 [是] 乂之。		《尚书》__周
69	立政用憸人，不训于德， [是] 罔显在厥世。		《尚书》__周
70	朕教汝于棐民，彝汝乃 [是] 不[B194]，乃时惟不永哉！		《尚书》__周
71	而志行，柔皆顺乎刚， [是] 以“小亨，利有攸往，利见大人”。		《周易》__周
72	有悔， [是] 无初也，亡之， [是] 有终也。		《周易》__周
73	有所变更而得此占者，如 [是] 则吉也。		《周易》__周
74	如 [是] ，则虽贞亦凶矣。		《周易》__周
75	刚中而柔外，说以利贞， [是] 以顺乎天而应		《周易》__周
76	’今商王受惟妇言 [是] 用，昏弃厥肆祀弗答，昏弃厥遗王父母弟不迪，乃惟四方之多罪逋逃， [是] 崇 [是] 长， [是] 信 [是] 使， [是] 以为大夫卿士。		《尚书》__周
77	古人有言曰：‘民讫自若， [是] 多盘。		《尚书》__周
78	’责人斯无难，惟受责俾如流， [是] 惟艰哉！		《尚书》__周
79	 [是] 能容之，以保我子孙黎民，亦职有利哉！		《尚书》__周
80	人之有技，冒疾以恶之；人之彦圣而违之，俾不达 [是] 不能容，以不能保我子孙黎民，亦曰殆哉！		《尚书》__周
81	占者如 [是] ，则大善而吉。		《周易》__周
82	占者如 [是] ，则无咎也。		《周易》__周
83	鸡非登天之物，而欲登天，信非所信，而不知变，亦犹 [是] 也。		《周易》__周
84	怨有同， [是] 丛于厥身。”		《尚书》__周
85	柔得中， [是] 		《周易》__周
86	刚失位而不中， [是] 以不可大事也。		《周易》__周
87	六二柔顺中正，进则过三四而遇六五， [是] 过阳而		《周易》__周
88	如此，则不及六五而自得其分， [是] 不及君而适遇其臣也。		《周易》__周
89	未详孰 [是] ，当		《周易》__周
90	上六，弗遇过之，飞鸟离之，凶， [是] 谓灾眚。		《周易》__周
91	未知 [是] 否。		《周易》__周
92	既济之初，谨戒如 [是] ，无咎之道。		《周易》__周
93	占者如 [是] ，则无咎矣。		《周易》__周
94	极”字未详，考上下韵亦不叶，或恐 [是] “敬”字，今且阙之。		《周易》__周
95	濡其首，有孚失 [是] 。		《周易》__周
96	 [是] 故刚柔相		《周易》__周
97	播厥百谷，既庭且硕，曾孙 [是] 若。		《诗经》__周
98	我心写兮， [是] 以有誉处兮。		《诗经》__周
99	维其有章矣， [是] 以有庆矣。		《诗经》__周
100	维其有之， [是] 以似之。		《诗经》__周
101	 [是] 故吉凶者，失得之象也，悔吝者，忧虞之象也，吉凶、悔吝者，《易》之辞也。		《周易》__周
102	 [是] 故君子所居而安者，《易》之序也，所乐而玩者，爻之辞也。		《周易》__周
103	 [是] 故君子居则观其象而玩其辞，动则观其变而玩其占， [是] 以“自		《周易》__周
104	 [是] 故列贵贱者存乎位，齐小大者存乎卦，辩吉凶者存乎辞，位，谓六爻之位。		《周易》__周
105	 [是] 故卦有小大，辞有险易。		《周易》__周
106	仰以观于天文，俯以察于地理， [是] 故知幽明之故。		《周易》__周
107	精气为物，游魂为变， [是] 故知鬼神之情状。		《周易》__周
108	 [是] 曰既醉，不知其秩。		《诗经》__周
109	 [是] 曰既醉，不知其邮。		《诗经》__周
110	醉而不出， [是] 谓伐德。		《诗经》__周
111	骐骝 [是] 中，騧骊 [是] 骖。		《诗经》__周
112	性，谓物之所受，言物生则有性，而各具 [是] 道		《周易》__周
113	!仁阳知阴，各得 [是] 道之一隅，故随其所见而目		《周易》__周
114	日用不知，则莫不饮食，鲜能知味者，又其每下者也，然亦莫不有 [是] 道焉。		《周易》__周
115	夫乾，其静也专，其动也直， [是] 		《周易》__周
116	夫坤，其静也翕，其动也辟， [是] 以广生焉。		《周易》__周
117	圣人有以见天下之赜，而拟诸其形容，象其物宜， [是] 故谓之象。		《周易》__周
118	圣人有以见天下之动，而观其会通，以行其典礼，系辞焉以断其吉凶， [是] 故谓之爻。		《周易》__周
119	宛其死矣，他人 [是] 愉。		《诗经》__周
120	宛其死矣，他人 [是] 保。		《诗经》__周
121	子曰：“贵而无位，高而无民，贤人在下位而无辅， [是] 以动而有悔也。”		《周易》__周
122	 [是] 以君子慎密而不出也。”		《周易》__周
123	盖余三奇则九，而其揲亦九，策亦四九三十六， [是] 		《周易》__周
124	余二奇一偶则八，而其揲亦八，策亦四八三十二， [是] 为居二之少阴。		《周易》__周
125	七，策亦四七二十八， [是] 为居三之少阳。		《周易》__周
126	三偶则六，而其揲亦六，策亦四六二十四， [是] 为居四之老阴。		《周易》__周
127	 [是] 其变化		《周易》__周
128	 [是] 故四营而成易，十有八变而成卦。		《周易》__周
129	显道神德行， [是] 故可与酬酢，可与佑神矣。		《周易》__周
130	变化之道，即上文数法 [是] 也，皆非人之		《周易》__周
131	 [是] 以君子将有为也，将有行也，问焉而以言，其受命也如向，无有		《周易》__周
132	赞命” [是] 也。		《周易》__周
133	 [是] 故圣人以通		《周易》__周
134	 [是] 故蓍之德圆而神，卦之德方以知，六爻之义易以贡。		《周易》__周
135	 [是] 以明于天之道，而察于民之故， [是] 兴神物以前民用。		《周易》__周
136	反 [是] 不思，亦已焉哉！		《诗经》__周
137	 [是] 以作为卜筮以教人，而于此焉斋戒以考其占，使其心神明不测，如鬼神之能知来也。		《周易》__周
138	 [是] 故阖户谓之坤，辟户谓之乾，一阖一辟谓之变，往来不穷谓之通，见乃谓之象，形乃谓之		《周易》__周
139	 [是] 故《易》有大极， [是] 生两仪。		《周易》__周
140	有吉有凶， [是] 生大业。		《周易》__周
141	 [是] 故法象，莫大乎天地，变通，莫大乎四时，县象著明，莫大乎日月，崇高，莫大乎富贵，备物		《周易》__周
142	 [是] 故天生神物，圣人则之，天地变化，圣人效之，天垂象，见吉凶，圣人象之，河出《图》，洛出		《周易》__周
143	维 [是] 褊心， [是] 以为刺。		《诗经》__周
144	 [是] 以‘自天佑之，吉，无不利’也。”		《周易》__周
145	属，或恐 [是] 错简，宜在第八章之末。		《周易》__周
146	彼人 [是] 		《诗经》__周
147	 [是] 哉，子曰何其？		《诗经》__周
148	 [是] 故形而上者谓之道，形而下者谓之器，化而裁之谓之变，推而行之谓之通，举而措之天下		《周易》__周
149	 [是] 故夫象，圣人有以见天下之赜，而拟诸其形容，象其物宜， [是] 故谓之象。		《周易》__周
150	之动，而观其会通以行其典礼，系辞焉以断其吉凶， [是] 故谓之爻。		《周易》__周
151	象服 [是] 宜。		《诗经》__周
152	远取诸物，于 [是] 始作八卦，以通神明之德，以类万物之情。		《周易》__周
153	瑳兮，其之展也，蒙彼绉絺， [是] 绁袢也。		《诗经》__周
154	 [是] 以“自天佑之，吉无不利”。		《周易》__周
155	 [是] 故《易》者，象也。		《周易》__周
156	 [是] 故吉凶生而悔吝著也。		《周易》__周
157	自 [是] 以上，则亦无所用其力矣。		《周易》__周
158	然不知者，往而屈也；自致者，来而信也， [是] 亦感应自然之理而已。		《周易》__周
159	动而不括， [是] 以出而有获，语成器而动者		《周易》__周
160	 [是] 故君子安而不忘危，		《周易》__周
161	 [是] 以身安而国家可保也。		《周易》__周
162	 [是] 故《履》，德之基也。		《周易》__周
163	若夫杂物撰德，辨 [是] 与非，则非其中爻不备。		《周易》__周
164	 [是] 刈 [是] 濩，为絺为绤，服之无斁。		《诗经》__周
165	 [是] 故其辞危。		《周易》__周
166	 [是] 以其有忧患，则健者如自高临下而知其险，顺者如自下趋上而知其阻。		《周易》__周
167	 [是] 故变化云为，吉事有		《周易》__周
168	于 [是] 人谋鬼谋，虽百姓之愚，		《周易》__周
169	 [是] 故爱恶相攻而吉凶生，远近相取而悔吝生，情伪相感而利害生。		《周易》__周
170	卦爻之辞，亦犹 [是] 也。		《周易》__周
171	 [是] 以立天之道，曰阴与阳，立地之道，曰柔与刚，		《周易》__周
172	龙旂十乘，大糦 [是] 承。		《诗经》__周
173	殷受命咸宜，百禄 [是] 何。		《诗经》__周
174	外大国 [是] 疆，幅陨既长。		《诗经》__周
175	玄王桓拨，受小国 [是] 达，受大国 [是] 达。		《诗经》__周
176	于 [是] 八卦相交而成		《周易》__周
177	数往者顺，知来者逆， [是] 故《易》逆数也。		《周易》__周
178	昭假迟迟，上帝 [是] 祗，帝命式于九围。		《诗经》__周
179	百禄 [是] 遒。		《诗经》__周
180	不震不动，不戁不竦，百禄 [是] 总。		《诗经》__周
181	曰商 [是] 常。		《诗经》__周
182	薪 [是] 获薪，尚可载也。		《诗经》__周
183	舟人之子，熊罴 [是] 裘。		《诗经》__周
184	私人之子，百僚 [是] 试。		《诗经》__周
185	靖共尔位，正直 [是] 与。		《诗经》__周
186	靖共尔位，好 [是] 正直。		《诗经》__周
187	先祖 [是] 皇，神保 [是] 飨。		《诗经》__周
188	神保 [是] 格，报以介福，万寿攸酢！		《诗经》__周
189	 [是] 剥 [是] 菹，献之皇祖。		《诗经》__周
190	无非无仪，唯酒食 [是] 议，无父母诒罹。		《诗经》__周
191	尹氏大师，维周之氐；秉国之钧，四方 [是] 维。		《诗经》__周
192	天子 [是] 毗，俾民不迷。		《诗经》__周
193	君子如夷，恶怒 [是] 违。		《诗经》__周
194	忧心愈愈， [是] 以有侮。		《诗经》__周
195	古者包牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文与地之宜，近取诸身，远取诸物，于 [是] 始作八卦，以通神明之德，以类万物之情。		《周易》__周
196	 [是] 以“自天祐之，吉无不利”。		《周易》__周
197	终逾绝险，曾 [是] 不意。		《诗经》__周
198	 [是] 故《易》者，象也；象也者，像也。		《周易》__周
199	 [是] 故吉凶生而悔吝著也。		《周易》__周
200	民今之无禄，天夭 [是] 椓。		《诗经》__周
201	动而不括， [是] 以出而有获，语成器而动者也。”		《周易》__周
202	 [是] 故君子安而不忘危，存而不忘亡，治而不忘乱， [是] 以身安而国家可保也。		《周易》__周
203	哀哉不能言，匪舌 [是] 出，维躬 [是] 瘁。		《诗经》__周
204	谋之其臧，则具 [是] 违。		《诗经》__周
205	谋之不臧，则具 [是] 依。		《诗经》__周
206	谋夫孔多， [是] 用不集。		《诗经》__周
207	如匪行迈谋， [是] 用不得于道。		《诗经》__周
208	哀哉为犹，匪先民 [是] 程，匪大犹 [是] 经。		《诗经》__周
209	维迩言 [是] 听，维迩言 [是] 争。		《诗经》__周
210	如彼筑室于道谋， [是] 用不溃于成。		《诗经》__周
211	 [是] 故《履》，德之基也，《谦》，德之柄也，《复》，德之本也，《恒》，德之固也，《损》，德之修也，《益》，德之裕也，《困》，德之辨也，《井》，德之地也，《巽》，德之制也。		《周易》__周
212	若夫杂物撰德，辩 [是] 与非，则非其中爻不备。		《周易》__周
213	 [是] 故其辞危。		《周易》__周
214	 [是] 故变化云为，吉事有祥。		《周易》__周
215	 [是] 故爱恶相攻而吉凶生，远近相取而悔吝生，情伪相感而利害生。		《周易》__周
216	君子屡盟，乱 [是] 用长。		《诗经》__周
217	君子信盗，乱 [是] 用暴。		《诗经》__周
218	盗言孔甘，乱 [是] 用餤。		《诗经》__周
219	 [是] 故刚柔相摩，八卦相荡，鼓之以雷霆，润之以风雨；日月运行，一寒一暑。		《周易》__周
220	 [是] 故吉凶者，失得之象也；悔吝者，忧虞之象也；变化者，进退之象也；刚柔者，昼夜之象也。		《周易》__周
221	 [是] 故君子所居而安者，《易》之序也；所乐而玩者，爻之辞也。		《周易》__周
222	 [是] 故君子居则观其象而玩其辞，动则观其变而玩其占， [是] 以自天祐之，吉无不利。		《周易》__周
223	 [是] 故列贵贱者存乎位，齐小大者存乎卦，辩吉凶者存乎辞，忧悔吝者存乎介，震无咎者存乎悔。		《周易》__周
224	 [是] 故卦有小大，辞有险易；辞也者，各指其所之。		《周易》__周
225	仰以观于天文，俯以察于地理， [是] 故知幽明之故；原始反终，故知死生之说；精气为物，游魂为变， [是] 故知鬼神之情状。		《周易》__周
226	夫乾，其静也专，其动也直， [是] 以大生焉。		《周易》__周
227	夫坤，其静也翕，其动也辟， [是] 以广生焉。		《周易》__周
228	圣人有以见天下之赜，而拟诸其形容，象其物宜， [是] 故谓之象。		《周易》__周
229	圣人有以见天下之动，而观其会通，以行其典礼，系辞焉以断其吉凶， [是] 故谓之爻，言天下之至赜而不可恶也。		《周易》__周
230	萋兮斐兮，成 [是] 贝锦。		《诗经》__周
231	哆兮侈兮，成 [是] 南箕。		《诗经》__周
232	子曰：“贵而无位，高而无民，贤人在下位而无辅， [是] 以动而有悔也。”		《周易》__周
233	 [是] 以君子慎密而不出也。”		《周易》__周
234	吹笙鼓簧，承筐 [是] 将。		《诗经》__周
235	视民不恌，君子 [是] 则 [是] 效。		《诗经》__周
236	 [是] 故四营而成《易》，十有八变而成卦，八卦而小成。		《周易》__周
237	显道神德行， [是] 故可与酬酢，可与祐神矣。		《周易》__周
238	 [是] 以君子将有为也，将有行也，问焉而以言，其受命也如响。		《周易》__周
239	 [是] 用作歌，将母来谂。		《诗经》__周
240	 [是] 故圣人以通天下之志，以定天下之业，以断天下之疑。		《周易》__周
241	 [是] 故蓍之德圆而神，卦之德方以知，六爻之义易以贡。		《周易》__周
242	 [是] 以明于天之道，而察于民之故， [是] 兴神物以前民用。		《周易》__周
243	 [是] 故阖户谓之坤，辟户谓之乾，一阖一辟谓之变，往来不穷谓之通，见乃谓之象，形乃谓之器，制而用之谓之法，利用出入，民咸用之谓之神。		《周易》__周
244	 [是] 故《易》有大极， [是] 生两仪。		《周易》__周
245	 [是] 故法象莫大乎天地；变通莫大乎四时；县象著明莫大乎日月；崇高莫大乎富贵；备物致用，立成器以为天下利，莫大乎圣人探赜索隐，钩深致远，以定天下之吉凶，成天下之亹亹者，莫大乎蓍龟。		《周易》__周
246	 [是] 故天生神物，圣人则之；天地变化，圣人效之；天垂象，见吉凶，圣人象之；河出图，洛出书，圣人则之。		《周易》__周
247	 [是] 究 [是] 图，亶其然乎？		《诗经》__周
248	 [是] 以‘自天祐之，吉无不利’也。”		《周易》__周
249	 [是] 故形而上者谓之道，形而下者谓之器。		《周易》__周
250	 [是] 故夫象，圣人有以见天下之赜，而拟诸其形容，象其物宜， [是] 故谓之象。		《周易》__周
251	圣人有以见天下之动，而观其会通，以行其典礼，系辞焉以断其吉凶， [是] 故谓之爻。		《周易》__周
252	 [是] 以立天之道曰阴与阳，立地之道曰柔与刚，立人之道曰仁与义。		《周易》__周
253	数往者顺，知来者逆， [是] 故《易》逆数也。		《周易》__周
254	吉蠲为饎， [是] 用孝享。		《诗经》__周
255	不易乎世，不成乎名，遯世无闷，不见 [是] 而无闷。		《周易》__周
256	 [是] 故居上位而不骄，在下位而不忧，故乾乾因其时而惕，虽危无咎矣。”		《周易》__周
257	子曰：“贵而无位，高而无民，贤人在下位而无辅， [是] 以动而有悔也。”		《周易》__周
258	乾元“用九”，乃 [是] 天则。		《周易》__周
259	乐只君子，德音 [是] 茂。		《诗经》__周
260	燕笑语兮， [是] 以有誉处兮。		《诗经》__周
261	潜”之为言也，隐而未见，行而未成， [是] 以君子“弗用”也。		《周易》__周
262	四牡骙骙，载 [是] 常服。		《诗经》__周
263	犭严狁孔炽，我 [是] 用急。		《诗经》__周
264	平平左右，亦 [是] 率从。		《诗经》__周
265	优哉游哉，亦 [是] 戾矣。		《诗经》__周
266	如蛮如髦，我 [是] 用忧。		《诗经》__周
267	说而应乎乾， [是] 以“履虎尾，不咥人”。		《周易》__周
268	则 [是] 天地交而万物通也，上下交而其志同也。		《周易》__周
269	喤々厥声，肃雍和鸣，先祖 [是] 听。		《诗经》__周
270	则 [是] 天地不交而万物不通也，上下不交而天下无邦也；内阴而外阳，内柔而外刚，内小人而外君子，小人道长，君子道消也。		《周易》__周
271	其德刚健而文明，应乎天而时行， [是] 以元亨。		《周易》__周
272	时纯熙矣， [是] 用大介。		《诗经》__周
273	不显成康，上帝 [是] 皇。		《诗经》__周
274	上帝 [是] 依，无灾无害。		《诗经》__周
275	弥月不迟， [是] 生后稷。		《诗经》__周
276	享以骍牺， [是] 飨 [是] 宜。		《诗经》__周
277	保彼东方，鲁邦 [是] 尝。		《诗经》__周
278	烝徒增增，戎狄 [是] 膺，荆舒 [是] 惩，则莫我敢承！		《诗经》__周
279	莫敢不诺，鲁侯 [是] 若。		《诗经》__周
280	宜大夫庶士，邦国 [是] 有。		《诗经》__周
281	 [是] 以“出入无疾，朋来无咎”。“		《周易》__周
282	中心 [是] 悼。		《诗经》__周
283	曾 [是] 彊御？		《诗经》__周
284	曾 [是] 掊克？		《诗经》__周
285	曾 [是] 在位？		《诗经》__周
286	曾 [是] 在服？		《诗经》__周
287	天降滔德，女兴 [是] 力。		《诗经》__周
288	曾 [是] 莫听，大命以倾。		《诗经》__周
289	柔丽乎中正，故， [是] 以“畜牝牛吉”也。		《周易》__周
290	好 [是] 稼穑，力民代食。		《诗经》__周
291	维彼忍心， [是] 顾 [是] 复。		《诗经》__周
292	止而说，男下女， [是] 以“亨利贞，取女吉”也。		《周易》__周
293	于邑于谢，南国 [是] 式。		《诗经》__周
294	登 [是] 南邦，世执其功。		《诗经》__周
295	王命申伯，式 [是] 南邦。		《诗经》__周
296	因 [是] 谢人，以作尔庸。		《诗经》__周
297	申伯之功，召伯 [是] 营。		《诗经》__周
298	往近王舅，南土 [是] 保。		《诗经》__周
299	不显申伯，王之元舅，文武 [是] 宪。		《诗经》__周
300	民之秉彝，好 [是] 懿德。		《诗经》__周
301	古训 [是] 式。		《诗经》__周
302	威仪 [是] 力。		《诗经》__周
303	天子 [是] 若，明命使赋。		《诗经》__周
304	王命仲山甫，式 [是] 百辟，缵戎祖考，王躬 [是] 保。		《诗经》__周
305	顺而丽乎大明，柔进而上行， [是] 以“康侯用锡马蕃庶，昼日三接”也。		《周易》__周
306	无曰予小子，召公 [是] 似。		《诗经》__周
307	说而丽乎明，柔进而上行，得中而应乎刚， [是] 以小事吉。		《周易》__周
308	如贾三倍，君子 [是] 识。		《诗经》__周
309	恒之秬秠， [是] 获 [是] 亩。		《诗经》__周
310	芑， [是] 任 [是] 负。		《诗经》__周
311	《彖》曰：柔以时升，巽而顺，刚中而应， [是] 以大亨，“用见大人勿恤”，有庆也。“		《周易》__周
312	王欲玉女， [是] 用大谏。		《诗经》__周
313	犹之未远， [是] 用大谏。		《诗经》__周
314	羸其瓶”， [是] 以凶也。		《周易》__周
315	巽而耳目聪明，柔进而上行，得中而应乎刚， [是] 以元亨。		《周易》__周
316	 [是] 以“不获其身，行其庭，不见其人，无咎”也。		《周易》__周
317	 [是] 类 [是] 禡， [是] 致 [是] 附，四方		《诗经》__周
318	 [是] 伐 [是] 肆， [是] 绝 [是] 忽。		《诗经》__周
319	考卜维王，宅 [是] 镐京。		《诗经》__周
320	《彖》曰：“旅小亨”，柔得中乎外，而顺乎刚，止而丽乎明， [是] 以“小亨旅贞吉”也。		《周易》__周
321	柔皆顺乎刚， [是] 以“小亨，利有攸往，利见大人”。		《周易》__周
322	日居月诸，下土 [是] 冒。		《诗经》__周
323	刚中而柔外，说以利贞， [是] 以顺乎天而应乎人。		《周易》__周
324	终风且暴，顾我则笑，谑浪笑敖，中心 [是] 悼。		《诗经》__周
325	柔得中， [是] 以小事吉也。		《周易》__周
326	刚失位而不中， [是] 以不可大事也。		《周易》__周
327	上六，弗遇过之，飞鸟离之，凶， [是] 谓灾眚。		《周易》__周
328	濡其首，有孚失 [是] 。		《周易》__周
329	周公东征，四国 [是] 皇。		《诗经》__周
330	周公东征，四国 [是] 遒。		《诗经》__周
331	周公东征，四国 [是] 遒。		《诗经》__周
332	 [是] 以有衮衣兮，无以我公归兮，无使我心悲兮。		《诗经》__周
333	其仪不忒，正 [是] 四国。		《诗经》__周
334	淑人君子，正 [是] 国人，正 [是] 国人。		《诗经》__周
335	证，认为此书 [是] 几代人的集体创作，非一人所为。		《周易》__周
336	“简易” [是] 在纷繁中又趋向于同一、简单，“不易”则 [是] 认为		《周易》__周
337	“变易”之道却 [是] 永恒地起着作用。		《周易》__周
338	传” [是] 对经文的最初解释，又称		《周易》__周
339	大流派 [是] 儒家的象数派和义理派。		《周易》__周
340	先天下而开其物，后天下而成其务， [是] 故极其数以		《周易》__周
341	所以，“《易》有太极， [是] 生两仪”。		《周易》__周
342	 [是] 以六十四卦为其体，三百八十四爻互为其用，远在		《周易》__周
343	言能忧惧如 [是] ，则虽处危地而无咎也。		《周易》__周
344	龙之在 [是] ，若下于田，或跃而起，则向乎天矣。		《周易》__周
345	柔，吉之道也，故为“群龙无首”之象，而其占为如 [是] ，则吉也。		《周易》__周
346	乾道之终始，则见卦之六位各以时成，而乘此六阳以行天道， [是] 乃圣人之元亨也。		《周易》__周
347	 [是] 而无闷，乐则行之，忧则违之，确乎其不可拔，潜龙也。”		《周易》__周
348	 [是] 故居上位而		《周易》__周
349	子曰：“贵而无位，高而无民，贤人在下位而无辅， [是] 以动而有		《周易》__周
350	盖唯有 [是] 德，乃宜居 [是] 位，故以名之。“		《周易》__周
351	潜”之为言也，隐而未见，行而未成， [是] 以君子弗用也。		《周易》__周
352	有 [是] 德而当其位，乃可以当之。		《周易》__周
353	人与天地鬼神，本无二理，特蔽于有我之私， [是] 以梏于形体		《周易》__周
354	谓知理如 [是] ，奉而行之。		《周易》__周
355	知其理势如 [是] ，而处之以道，则不至于有悔		《周易》__周
356	重之又得坤焉，则 [是] 阴之纯，顺之至，故其名与		《周易》__周
357	所行如 [是] ，则其占如下文所云也。		《周易》__周
358	占者有其德，则其占如 [是] 		《周易》__周
359	谨密如 [是] ，则无咎而亦无誉矣。		《周易》__周
360	占者德必如 [是] ，则其占亦如 [是] 矣。		《周易》__周
361	其象如此，占者如 [是] ，其凶可知。		《周易》__周
362	震动在下，坎险在上， [是] 能动乎险中。		《周易》__周
363	又，初九，阳居阴下，而为成卦之主， [是] 能以贤下人，得民而可君之		《周易》__周
364	以统治，而未可遽谓安宁之 [是] 也。		《周易》__周
365	故其象又如此，而占者如 [是] ，则利建以为侯也。		《周易》__周
366	戒占者宜如 [是] 也。		《周易》__周
367	当如 [是] 也。		《周易》__周
368	故占者有其德而当其事，则如 [是] 而吉也。		《周易》__周
369	占者遇之，则其取女必得如 [是] 之人，无所利矣。		《周易》__周
370	占者如 [是] ，可羞吝也。		《周易》__周
371	柔中居尊，下应九二，纯一未发，以听于人，故其象为童蒙，而其占为如 [是] ，则吉也。		《周易》__周
372	戒占者能如 [是] ，则无咎也。		《周易》__周
373	戒占者当如 [是] 也。		《周易》__周
374	占者如 [是] ，则虽在伤地，而终得出也。		《周易》__周
375	 [是] 而贞固，则得吉也。		《周易》__周
376	!以阴居上， [是] 为当位。		《周易》__周
377	占者如 [是] ，则无眚矣。		《周易》__周
378	占者如 [是] ，则吉也。		《周易》__周
379	戒占者亦必如 [是] 也。		《周易》__周
380	其有 [是] 才德， [是] 以民悦而从之也。		《周易》__周
381	晁氏曰，“否”字，先儒多作“不”， [是] 也。		《周易》__周
382	又戒占者专于委任，若使君子任事，而又使小人参之，则 [是] 使之舆尸而归，故虽贞		《周易》__周
383	若欲比人，则亦以 [是] 而反观之耳。		《周易》__周
384	占者如 [是] ，则正而吉		《周易》__周
385	占者如 [是] ，则正而吉矣。		《周易》__周
386	凡此皆吉之道，占者如 [是] ，则吉也。		《周易》__周
387	 [是] ，则无咎而吉也。		《周易》__周
388	占者如 [是] ，		《周易》__周
389	戒占者如 [是] ，则不得进而有所争也。		《周易》__周
390	体，二阳助之， [是] 有孚而血去惕出之象也。		《周易》__周
391	占者有孚，则能如 [是] 也。		《周易》__周
392	以兑遇乾，和说以蹑刚强之后，有履虎尾而不见伤之象，故其卦为履，而占如 [是] 也。		《周易》__周
393	能如 [是] ，则处危而不伤矣。		《周易》__周
394	说而应乎乾， [是] 以“履虎尾，不咥人，亨”。		《周易》__周
395	人之所履当如 [是] ，故取其象而为履。		《周易》__周
396	占者如 [是] ，则往而无咎也。		《周易》__周
397	《彖》曰：“泰，小往大来，吉亨”，则 [是] 天地交而万物通也，上下交而其志同也。		《周易》__周
398	占者如 [是] ，则有祉而元吉矣。		《周易》__周
399	《彖》曰：“否之匪人，不利君子贞，大往小来”，则 [是] 天地不交，而万物不通也；上下不交，而		《周易》__周
400	盖能如 [是] ，则变而为君子矣。		《周易》__周
401	者小人如 [是] 则吉，大人则当安守其否而后道亨。		《周易》__周
402	占者能如 [是] ，则亨，而又可涉险。		《周易》__周
403	通天下之志，乃为大同；不然，则 [是] 私情之合而已，何以致亨而利涉		《周易》__周
404	占者如 [是] ，则 [是] 能改过而得吉也。		《周易》__周
405	其德刚健而文明，应乎天而时行， [是] 以元亨。		《周易》__周
406	反之于身，亦若 [是] 而已矣。		《周易》__周
407	戒占者宜如 [是] 也。		《周易》__周
408	有所往而如 [是] ，可以无咎		《周易》__周
409	有其德，则其占如 [是] 。		《周易》__周
410	戒占者宜如 [是] 也。		《周易》__周
411	虚己以应九二之贤，而上下归之， [是] 其		《周易》__周
412	大有之世，以刚居上，而能下从六五， [是] 能履信思顺而尚贤也。		《周易》__周
413	占者如 [是] ，则亨通而有终矣。		《周易》__周
414	 [是] ，则利以涉川也。		《周易》__周
415	占者如 [是] ，则如其应矣。		《周易》__周
416	人有 [是] 德，则如其占也。		《周易》__周
417	卦独此爻中而得正， [是] 上下皆		《周易》__周
418	占者如 [是] ，则正而吉矣。		《周易》__周
419	戒占者如 [是] ，则能补过而无咎，所以广迁善之门也。		《周易》__周
420	传》：“穆姜曰：‘有 [是] 四德，随而无咎；我皆无之，岂随也哉？		《周易》__周
421	释卦辞，言能如 [是] ，则天下之所从也。		《周易》__周
422	阳刚中正，下应中正， [是] 信于善也。		《周易》__周
423	占者如 [是] ，其吉宜矣。		《周易》__周
424	其诚意如 [是] ，则		《周易》__周
425	戒占者宜如 [是] ，又知危而能戒，则终吉也。		《周易》__周
426	如 [是] ，则蛊将日深，故往则见吝。		《周易》__周
427	戒占者不可如 [是] 也。		《周易》__周
428	戒占者当如 [是] 也。		《周易》__周
429	位、得此占者，当观己所行，必其阳刚中正亦如 [是] 焉，则得无咎也。		《周易》__周
430	 [是] 以阴居阳，虽不当位而利用狱。		《周易》__周
431	戒占者，宜如 [是] 也。		《周易》__周
432	自处，当如 [是] 也。		《周易》__周
433	占者如 [是] ，则得无咎。		《周易》__周
434	而占者如 [是] ，则无不利也。		《周易》__周
435	动而以顺行， [是] 以“出入无疾，朋来无咎”。		《周易》__周
436	《月令》：“ [是] 		《周易》__周
437	天下雷行，震动发生，万物各正其性命， [是] 		《周易》__周
438	如 [是] 而往，其吉可知，故其象占如此。		《周易》__周
439	占者如 [是] ，则利有		《周易》__周
440	如 [是] 而有疾，勿药而		《周易》__周
441	乾刚健，外艮笃实辉光， [是] 以能日新其德，而为畜之大也。		《周易》__周
442	天在山中，不必实有 [是] 事，但以其象言之耳。		《周易》__周
443	然以柔居中而当尊位， [是] 以得其		《周易》__周
444	又能如 [是] ，则无咎矣。		《周易》__周
445	六五，赖上九之养以养人， [是] 物由上九以养也。		《周易》__周
446	上下皆坎， [是] 为重险，中实为有孚心亨之象，以 [是] 而行，必有功矣。		《周易》__周
447	如 [是] 而往，必有功也。		《周易》__周
448	贰” [是] 也。		《周易》__周
449	柔丽乎中正，故亨， [是] 以畜牝牛吉也。		《周易》__周
450	戒占者宜如 [是] 也。		《周易》__周
451	戒占者宜如 [是] 也。		《周易》__周
452	戒占者宜如 [是] 也。		《周易》__周
453	止而说，男下女， [是] 以“亨，		《周易》__周
454	当其处，故取其象，而戒占者以能如 [是] ，则虽不能感物，而亦可以无悔也。		《周易》__周
455	占者固守，亦当如 [是] 。		《周易》__周
456	占者如 [是] ，而正则吉矣。		《周易》__周
457	之时， [是] 小人用壮，而君子则用罔也。		《周易》__周
458	占者有 [是] 三者，则亦当有 [是] 宠也。		《周易》__周
459	明出地上，顺而丽乎大明，柔进而上行， [是] 以“康侯用锡马		《周易》__周
460	占者如 [是] ，而能守正		《周易》__周
461	占者如 [是] ，而能		《周易》__周
462	三不中正，宜有悔者，以其与下二阴皆欲上进， [是] 以为众所信而悔亡也。		《周易》__周
463	者如 [是] ，虽正亦危。		《周易》__周
464	有窫窳，龙首， [是] 食人。		《山海经》__周
465	有青兽，人面，名 [是] 曰猩猩。		《山海经》__周
466	大皞生咸鸟，咸鸟生乘厘，乘厘生后照，后照 [是] 始为巴人。		《山海经》__周
467	有国名曰流黄辛氏，其域中方三百里，其出 [是] 尘土。		《山海经》__周
468	伯夷父生西岳，西岳生先龙，先龙 [是] 始生氐羌，氐羌乞姓。		《山海经》__周
469	炎帝之孙伯陵，伯陵同吴权之妻阿女缘妇，缘妇孕三年， [是] 生鼓、延、殳。		《山海经》__周
470	始为侯，鼓、延 [是] 始为钟，为乐风。		《山海经》__周
471	黄帝生骆明，骆明生白马，白马 [是] 为鲧。		《山海经》__周
472	帝俊生禺号，禺号生淫梁，淫梁生番禺， [是] 始为舟。		《山海经》__周
473	番禺生奚仲，奚仲生吉光，吉光 [是] 始以木为车。		《山海经》__周
474	少皞生般，般 [是] 始为弓矢。		《山海经》__周
475	帝俊赐羿彤弓素矰，以扶下国，羿 [是] 始去恤下地之百艰。		《山海经》__周
476	帝俊生晏龙，晏龙 [是] 为琴瑟。		《山海经》__周
477	帝俊有子八人，三身生义均，义均 [是] 始为巧倕， [是] 始作下民百巧。		《山海经》__周
478	后稷 [是] 播百谷。		《山海经》__周
479	稷之孙曰叔均， [是] 始作牛耕。		《山海经》__周
480	大比赤阴， [是] 始为国。		《山海经》__周
481	禹、鲧 [是] 始布土，定九州。		《山海经》__周
482	共工生术器，术器首方颠， [是] 复土穰，以处江水。		《山海经》__周
483	又东二十里，曰历兒之山，其上多囗，多杤木， [是] 木也，方茎而员叶，黄华而毛，其实如拣，服之不忘。		《山海经》__周
484	其中 [是] 多豪鱼，状如鲔，赤喙尾赤羽，可以已白癣。		《山海经》__周
485	又东三十五里，曰葱聋之山，其中多大谷， [是] 多白垩，黑、青、黄垩。		《山海经》__周
486	劳水出焉，而西流注于潏水， [是] 多飞鱼，其状如鲋鱼，食之已痔衕。		《山海经》__周
487	又北五十二里，曰合谷之山， [是] 多薝棘。		《山海经》__周
488	有兽焉，其名曰马腹，其状如人面虎身，其音如婴兒， [是] 食人。		《山海经》__周
489	 [是] 常出美玉。		《山海经》__周
490	北望河曲， [是] 多驾鸟。		《山海经》__周
491	 [是] 山也，宜女子。		《山海经》__周
492	滽々之水出焉，而北流注于河， [是] 多黄贝。		《山海经》__周
493	 [是] 山也五曲，九水出焉，合而北流注于河，其中多苍玉。		《山海经》__周
494	吉神泰逢司之，其状如人而虎尾， [是] 好居于萯山之阳，出入有光。		《山海经》__周
495	苍身，其音如婴兒， [是] 食人，其名曰犀渠。		《山海经》__周
496	苍身，其音如婴兒， [是] 食人，其名曰犀渠。		《山海经》__周
497	有神焉，其状如人而二首，名曰骄虫， [是] 为螫虫，实惟蜂蜜之庐，其祠之，用一雄鸡，禳而勿杀。		《山海经》__周
498	其北有林焉，名曰桃林， [是] 广员三百里，其中多马。		《山海经》__周
499	又东二十七里，曰堵山，神天愚居之， [是] 多怪风雨，其上有木焉，名曰天楄，方茎而葵状，服者不垔。		《山海经》__周
500	夏启而冬闭， [是] 穴也，冬启乃必有兵。		《山海经》__周
501	文山、勾檷、风雨、騩之山， [是] 皆冢也，其祠之：羞酒，少牢具，婴毛一吉玉。		《山海经》__周
502	有九钟焉， [是] 知霜鸣。		《山海经》__周
503	帝之二女居之， [是] 常游于江渊。		《山海经》__周
504	澧沅之风，交潇湘之渊， [是] 在九江之间，出入必以飘风暴雨， [是] 多怪神，状如人而载蛇。		《山海经》__周
505	有兽焉，其状如龟，而白身赤首，名曰蓐， [是] 可以御火。		《山海经》__周
506	封于太山，禅于梁父，七十二家，得失之数，皆在此内， [是] 谓国用。		《山海经》__周
507	又西二百五十里，曰騩山， [是] 錞于西海，无草木，多玉。		《山海经》__周
508	又西三百里五十里，曰莱山，其木多檀楮，其鸟多罗罗， [是] 食人。		《山海经》__周
509	其七神皆人面而牛身，四足而一臂，操杖以行， [是] 为飞兽之神。		《山海经》__周
510	 [是] 有玉膏，其原沸沸汤汤，黄帝 [是] 食 [是] 飨。		《山海经》__周
511	 [是] 生玄玉。		《山海经》__周
512	天地鬼神， [是] 食 [是] 飨；君子服之，以御为祥。		《山海经》__周
513	 [是] 多奇鸟、怪兽、奇鱼，皆异物焉。		《山海经》__周
514	其子曰鼓，其状如人面而龙身， [是] 与钦丕杀葆江于昆仑之阳，帝乃戮之钟山之东曰崖。		《山海经》__周
515	 [是] 多文鳐鱼，状如鲤里，鱼身而鸟翼，苍文而白首赤喙，常行西海，游于东海，以夜飞。		《山海经》__周
516	西南四百里，曰昆仑之丘， [是] 实惟帝之下都，神陆吾司之。		《山海经》__周
517	其神状虎身而九尾，人面而虎爪； [是] 神也，司天之九部及帝之囿时，有兽焉，其状如羊而四角，名曰土蝼， [是] 食人。		《山海经》__周
518	有鸟焉，其状如蜂，大如鸳鸯，名曰钦原，蠚鸟兽则死，蠚木则枯，有鸟焉，其名曰鹑鸟， [是] 司帝之百服。		《山海经》__周
519	 [是] 多怪鸟兽。		《山海经》__周
520	桃水出焉，西流注于稷泽， [是] 多白玉，其中多骨鱼，其状如蛇而四足， [是] 食鱼。		《山海经》__周
521	西水行四百里，曰流沙，二百里至于嬴母之山，神长乘司之， [是] 天之九德也。		《山海经》__周
522	又西北三百五十里，曰玉山， [是] 西王母所居也。		《山海经》__周
523	西王母其状如人，豹尾虎齿而善啸，蓬发戴胜， [是] 司天之厉及五残。		《山海经》__周
524	有鸟焉，其状如翟而赤，名曰胜遇， [是] 食鱼，其音如录，见则其国大水。		《山海经》__周
525	又西三百里，曰积石之山，其下有石门，河水冒以西流， [是] 山也，万物无不有焉。		《山海经》__周
526	 [是] 多文玉石。		《山海经》__周
527	 [是] 神也，主司反景。		《山海经》__周
528	 [是] 山也，多怪雨，风云之所出也。		《山海经》__周
529	 [是] 山也，广员百里。		《山海经》__周
530	其上有兽焉，其状如牛，白身四角，其豪如披蓑，其名曰彳敖彳因， [是] 食有。		《山海经》__周
531	有神焉，基状如黄囊，赤如丹水，六足四翼，浑敦无而目， [是] 识歌舞，实为帝江也。		《山海经》__周
532	 [是] 山也，西望日之所入，其气员，神红光之所司也。		《山海经》__周
533	有兽焉，其状如狸，一目而三尾，名曰讠雚，其音如{大集}百声， [是] 可以御凶，服之已瘅。		《山海经》__周
534	 [是] 山也，多木无草，鸟兽莫居， [是] 多众蛇。		《山海经》__周
535	潜于其下， [是] 多白玉。		《山海经》__周
536	泾水出焉，东南流注于渭， [是] 多白金白玉。		《山海经》__周
537	 [是] 多神<光鬼>，其状人面兽身，一足一手，其音如钦。		《山海经》__周
538	 [是] 多冉遗之鱼，鱼身蛇首六足，其目如观耳，食之使人不眯，可以御凶。		《山海经》__周
539	有兽焉，其状如马而白身黑尾，一角，虎牙爪，音如鼓音，其名曰交， [是] 食虎豹，可以御兵。		《山海经》__周
540	其上有兽焉，其状如牛，蝟毛，名曰穷奇，音如獆狗， [是] 食人。		《山海经》__周
541	滥水出于其西，西流注于汉水，多{如鱼}魮之鱼，其状如覆铫，鸟首而鱼翼，音如磬石之声， [是] 生珠玉。		《山海经》__周
542	有兽焉，其状马身而鸟翼，入面蛇尾， [是] 好举人，名曰孰湖。		《山海经》__周
543	朝阳之谷，神曰天吴， [是] 为水伯。		《山海经》__周
544	夏后启之臣曰孟涂， [是] 司神于巴。		《山海经》__周
545	 [是] 请生，在丹山西。		《山海经》__周
546	又南五百里，曰凫丽之山，其上多金玉，其下多箴石，有兽焉，其状如狐，而九尾、九首、虎爪，名曰蠪侄，其音如婴兒， [是] 食人。		《山海经》__周
547	 [是] 山也，广员百里，多寐鱼。		《山海经》__周
548	 [是] 山也，广员百里。		《山海经》__周
549	 [是] 山也，广员百里。		《山海经》__周
550	 [是] 神也，见则风雨水为败。		《山海经》__周
551	有兽焉，其状如狼，赤首鼠目，其音如豚，名曰猲狙， [是] 食人。		《山海经》__周
552	黄身而赤尾，其名曰合囗，其音如婴兒， [是] 兽也，食人，亦食虫蛇，见则天下大水。		《山海经》__周
553	叔均 [是] 代其父及稷播百谷，始作耕。		《山海经》__周
554	颛顼生老童，老童生祝融，祝融生太子长琴， [是] 处榣山，始作乐风。		《山海经》__周
555	有沃之国，沃民 [是] 处。		《山海经》__周
556	沃之野，凤鸟之卵 [是] 食，甘露 [是] 饮。		《山海经》__周
557	鸾凤自歌，凤鸟自舞，爰有百兽，相群 [是] 处， [是] 谓沃之野。		《山海经》__周
558	下地 [是] 生噎，处于西极，以行日月星辰之行次。		《山海经》__周
559	有人名曰吴回，奇左， [是] 无右臂。		《山海经》__周
560	有人焉三面， [是] 颛顼之子，三面一臂，三面之人不死。		《山海经》__周
561	 [是] 谓大荒之野。		《山海经》__周
562	炎帝之孙名曰灵恝生百互人， [是] 能上下于天。		《山海经》__周
563	风道北来，天及大水泉，蛇乃化为鱼， [是] 为鱼妇。		《山海经》__周
564	有不死之国，阿姓，甘木 [是] 食。		《山海经》__周
565	帝舜生无淫，降<至>处， [是] 谓巫<至>民。		《山海经》__周
566	有人曰凿齿，有蜮山者，有蜮民之国，桑姓，食黍，射蜮 [是] 食。		《山海经》__周
567	枫木，蚩尤所弃其桎梏， [是] 为枫木。		《山海经》__周
568	有小人，名曰焦侥之国，几姓，嘉谷 [是] 食。		《山海经》__周
569	维宜芑苣，穋杨 [是] 食。		《山海经》__周
570	食黍，食兽， [是] 使四鸟。		《山海经》__周
571	有柔仆民， [是] 维嬴土之国。		《山海经》__周
572	禺京处北海，禺<豸虎>处东海， [是] 惟海神。		《山海经》__周
573	帝下两坛，采鸟 [是] 司。		《山海经》__周
574	有人名曰{鸟宛}，北方曰{鸟宛}，来之风曰犭炎， [是] 处东极隅以止日月，使无相间出没，司其短长。		《山海经》__周
575	帝念之，潜为之国， [是] 此毛民。		《山海经》__周
576	又有无肠国， [是] 任姓。		《山海经》__周
577	禹湮之，三仞三沮，乃以为池，群帝因 [是] 以为台。		《山海经》__周
578	黄帝生苗龙，苗龙，苗龙生融吾，融吾生弄明，弄明生白犬，白犬有牝牡， [是] 为犬戎，肉食。		《山海经》__周
579	一曰 [是] 威姓，少昊之子，食黍。		《山海经》__周
580	有鸟焉，其状如乌，五采而赤文，名曰鵸余， [是] 自为牝牡，食之不疽。		《山海经》__周
581	 [是] 山也，无草木，多青雄黄。		《山海经》__周
582	有兽焉，其状如豹，而文题白身，名曰孟极， [是] 善伏，其鸣自呼。		《山海经》__周
583	 [是] 山也，四方，不可以上。		《山海经》__周
584	有兽焉，其状如牛，而赤身、人面、马足，名曰窥窳，其音如婴兒， [是] 食人。		《山海经》__周
585	有兽焉，其状如牛，而四角、人、耳、彘耳，其名曰诸怀，基音如鸣雁， [是] 食人。		《山海经》__周
586	又北百八十里，曰北鲜之山， [是] 多马，鲜水出焉，而西北流注于涂吾之水。		《山海经》__周
587	鲔水出于其上，潜于其下， [是] 多白玉。		《山海经》__周
588	又北四百里，曰尔 [是] 之山，无草木，无水。		《山海经》__周
589	又北三百八十里，曰狂山，无草木， [是] 山也，冬夏有雪。		《山海经》__周
590	有兽焉，其状如羊身人面，其目在腋下，虎齿人爪，其音如婴兒，名曰狍鸮， [是] 食人。		《山海经》__周
591	 [是] 山也，科夏有雪。		《山海经》__周
592	 [是] 錞于北海。		《山海经》__周
593	有兽焉，其状如囗羊而四角，马尾而有距，其名曰军，善还，其名自詨有鸟焉，其状台鹊，白身、赤尾、六足，其名曰囗， [是] 善惊，其鸣自詨。		《山海经》__周
594	有兽焉，其状如白犬而黑头，见人则飞，其名曰天马，其鸣自詨，有鸟焉，其状如乌，首白而身青、足黄， [是] 名曰鶌鶋。		《山海经》__周
595	又东北七十里，曰咸山，其上有玉，其下多铜， [是] 多松柏，草多茈草。		《山海经》__周
596	有鸟焉，其状如赤雉，而五采以文， [是] 自为牝牡，名曰象蛇，其名自詨。		《山海经》__周
597	又北百里，曰王屋之山， [是] 多石。		《山海经》__周
598	教水出焉，西流注于河， [是] 水冬干而夏流，实惟干河。		《山海经》__周
599	 [是] 山也，广员三百步，其名曰发丸之山，其上有金玉。		《山海经》__周
600	平水出于其上，潜于其下， [是] 多美玉。		《山海经》__周
601	 [是] 炎帝之少女名曰女娃，女娃游于东海，溺而不返，故为精卫。		《山海经》__周
602	又北三百里，曰高 [是] 之山。		《山海经》__周
603	 [是] 无草木，多瑶碧，其兽多橐，其鸟多鹠。		《山海经》__周
604	 [是] 有朋蛇，赤首白身，其音如牛，见则其邑大旱。		《山海经》__周
605	有兽焉，其状如虎而牛尾，其音如吠犬，其名曰彘， [是] 食人。		《山海经》__周
606	水有兽焉，名曰蛊雕，其状如雕而有角，其音如婴兒之音， [是] 食人。		《山海经》__周
607	处于东海，望丘山，其光载出开车入， [是] 惟日次。		《山海经》__周
608	 [是] 鸟也，饮食自然，自歌自舞，见则天下安宁。		《山海经》__周
609	其南有谷，曰育遗，多怪鸟，凯风自 [是] 出。		《山海经》__周
610	其南有谷焉，曰中谷，条风自 [是] 出。		《山海经》__周
