语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：曰
2023/1/20 16:01:11

序号	语句	书名	朝代
1	其不目而 [曰] 仲孙，疏之也。		《春秋》__周
2	周公 [曰] ：“王若 [曰] ：猷！		《尚书》__周
3	王若 [曰] ：“诰告尔多方，非天庸释有夏，非天庸释有殷。		《尚书》__周
4	《象》 [曰] ：“维用伐邑”，道未光也。		《周易》__周
5	王 [曰] ：“呜呼！		《尚书》__周
6	《彖》 [曰] ：明入地中，明夷，以卦象释卦名。		《周易》__周
7	王 [曰] ：“呜呼！		《尚书》__周
8	多士，尔不克劝忱我命，尔亦则惟不克享，凡民惟 [曰] 不享。		《尚书》__周
9	王 [曰] ：“我不惟多诰，我惟祗告尔命。”		《尚书》__周
10	又 [曰] ：“时惟尔初，不克敬于和，则无我怨。”		《尚书》__周
11	告于众 [曰] ：“嗟予有众，圣有谟训，明征定保，先王克谨天戒，臣人克有常宪，百官修辅，厥后惟明明，每岁孟春，遒人以木铎徇于路，官师相规，工执艺事以谏，其或不恭，邦有常刑。”		《尚书》__周
12	《象》 [曰] ：明入地中，明夷，君子以莅众，用晦而明。		《周易》__周
13	“惟时羲和颠覆厥德，沈乱于酒，畔官离次，俶扰天纪，遐弃厥司，乃季秋月朔，辰弗集于房，瞽奏鼓，啬夫驰，庶人走，羲和尸厥官罔闻知，昏迷于天象，以干先王之诛，《政典》 [曰] ：‘先时者杀无赦，不及时者杀无赦。		《尚书》__周
14	《象》 [曰] ：“君子于行”，义不食也。		《周易》__周
15	《象》 [曰] ：六二之吉，顺以则也。		《周易》__周
16	《象》 [曰] ：南狩之志，乃大得也。		《周易》__周
17	《象》 [曰] ：“入于左腹”，获心意也。		《周易》__周
18	《象》 [曰] ：箕子之贞，明不可息也。		《周易》__周
19	《象》 [曰] ：“初登于天”，照四国也。“		《周易》__周
20	《彖》 [曰] ：“家人”，女正位乎内，男正位乎外；男女正，天地之大义也。		《周易》__周
21	《象》 [曰] ：风自火出，家人，君子以言有物，而行有恒。		《周易》__周
22	《象》 [曰] ：“闲有家”，志未变也。		《周易》__周
23	《象》 [曰] ：六二之吉，顺以巽也。		《周易》__周
24	《象》 [曰] ：“家人嗃嗃”，未失也。“		《周易》__周
25	《象》 [曰] ：“富家，大吉”，顺在位也。		《周易》__周
26	《象》 [曰] ：“王假有家”，交相爱也。		《周易》__周
27	程子 [曰] ：“夫爱其内助，妇爱其刑家。”		《周易》__周
28	《象》 [曰] ：威如之吉，反身之谓也。		《周易》__周
29	 [曰] 若稽古大禹， [曰] 文命敷于四海，祗承于帝。		《尚书》__周
30	 [曰] ：“后克艰厥后，臣克艰厥臣，政乃乂，黎民敏德。”		《尚书》__周
31	帝 [曰] ：“俞！		《尚书》__周
32	益 [曰] ：“都，帝德广运，乃圣乃神，乃武乃文。		《尚书》__周
33	禹 [曰] ：“惠迪吉，従逆凶，惟影响。”		《尚书》__周
34	益 [曰] ：“吁！		《尚书》__周
35	《彖》 [曰] ：“睽”，火动而上，泽动而下，二女同居，其志不同行。		《周易》__周
36	禹 [曰] ：“於！		《尚书》__周
37	帝 [曰] ：“俞！		《尚书》__周
38	帝 [曰] ：“格，汝禹！		《尚书》__周
39	《象》 [曰] ：上火下泽，睽，君子以同而异。		《周易》__周
40	禹 [曰] ：“朕德罔克，民不依。		《尚书》__周
41	帝 [曰] ：“皋陶，惟兹臣庶，罔或干予正。		《尚书》__周
42	《象》 [曰] ：“见恶人”，以辟咎也。		《周易》__周
43	皋陶 [曰] ：“帝德罔愆，临下以简，御众以宽；罚弗及嗣，赏延于世。		《尚书》__周
44	帝 [曰] ：“俾予従欲以治，四方风动，惟乃之休。”		《尚书》__周
45	帝 [曰] ：“来，禹！		《尚书》__周
46	《象》 [曰] ：“遇主于巷”，未失道也。		《周易》__周
47	《象》 [曰] ：“见舆曳”，位不当也。“		《周易》__周
48	禹 [曰] ：“枚卜功臣，惟吉之従。”		《尚书》__周
49	帝 [曰] ：“禹！		《尚书》__周
50	帝 [曰] ：“毋！		《尚书》__周
51	《象》 [曰] ：交孚无咎，志行也。		《周易》__周
52	帝 [曰] ：“咨，禹！		《尚书》__周
53	禹乃会群后，誓于师 [曰] ；“济济有众，咸听朕命。		《尚书》__周
54	益赞于禹 [曰] ：“惟德动天，无远弗届。		《尚书》__周
55	《象》 [曰] ：“厥宗噬肤”，往有庆也。		《周易》__周
56	禹拜昌言 [曰] ：“俞！”		《尚书》__周
57	 [曰] 若稽古皋陶 [曰] ：“允迪厥德，谟明弼谐。”		《尚书》__周
58	禹 [曰] ：“俞，如何？”		《尚书》__周
59	皋陶 [曰] ：“都！		《尚书》__周
60	《象》 [曰] ：遇雨之吉，群疑亡也。		《周易》__周
61	故其占 [曰] 利西南，不利东北。		《周易》__周
62	 [曰] 利见大人，贞吉。		《周易》__周
63	《彖》 [曰] ：“蹇”，难也，险在前也。		《周易》__周
64	《象》 [曰] ：山上有水，蹇，君子以反身修德。		《周易》__周
65	《象》 [曰] ：“往蹇，来誉”，宜待也。		《周易》__周
66	《象》 [曰] ：“王臣蹇蹇”，终无尤也。		《周易》__周
67	《象》 [曰] ：“往蹇，来反”，内喜之也。		《周易》__周
68	《象》 [曰] ：“往蹇，来连”，当位实也。		《周易》__周
69	《象》 [曰] ：“大蹇，朋来”，以中节也。		《周易》__周
70	禹拜昌言 [曰] ：“俞！”		《尚书》__周
71	皋陶 [曰] ：“都！		《尚书》__周
72	禹 [曰] ：“吁！		《尚书》__周
73	《象》 [曰] ：“往蹇，来硕”，志在内也。“		《周易》__周
74	皋陶 [曰] ：“都！		《尚书》__周
75	亦言，其人有德，乃言 [曰] ，载采采。”		《尚书》__周
76	禹 [曰] ：“何？”		《尚书》__周
77	皋陶 [曰] ：“宽而栗，柔而立，愿而恭，乱而敬，扰而毅，直而温，简而廉，刚而塞，强而义。		《尚书》__周
78	《彖》 [曰] ：“解”，险以动，动而免乎险，解。		《周易》__周
79	皋陶 [曰] ：“朕言惠可厎行？”		《尚书》__周
80	禹 [曰] ：“俞！		《尚书》__周
81	《象》 [曰] ：雷雨作，解，君子以赦过宥罪。		《周易》__周
82	皋陶 [曰] ：“予未有知，思 [曰] 赞赞襄哉！”		《尚书》__周
83	《象》 [曰] ：刚柔之际，义无咎也。		《周易》__周
84	 [曰] 若稽古帝舜， [曰] 重华协于帝。		《尚书》__周
85	帝 [曰] ：“格！		《尚书》__周
86	《象》 [曰] ：九二“贞吉”，得中道也。		《周易》__周
87	《象》 [曰] ：“负且乘”，亦可丑也。		《周易》__周
88	《象》 [曰] ：“解而拇”，未当位也。		《周易》__周
89	 [曰] ，“食哉惟时！		《尚书》__周
90	《象》 [曰] ：君子有解，小人退也。		《周易》__周
91	舜 [曰] ：“咨，四岳！		《尚书》__周
92	佥 [曰] ：“伯禹作司空。”		《尚书》__周
93	帝 [曰] ：“俞，咨！		《尚书》__周
94	《象》 [曰] ：公用射隼，以解悖也。		《周易》__周
95	帝 [曰] ：“俞，汝往哉！”		《尚书》__周
96	帝 [曰] ：“弃，黎民阻饥，汝后稷，播时百谷。”		《尚书》__周
97	帝 [曰] ：“契，百姓不亲，五品不逊。		《尚书》__周
98	帝 [曰] ：“皋陶，蛮夷猾夏，寇贼奸宄。		《尚书》__周
99	帝 [曰] ：“畴若予工？”		《尚书》__周
100	佥 [曰] ：“垂哉！”		《尚书》__周
101	帝 [曰] ：“俞，咨！		《尚书》__周
102	帝 [曰] ：“俞，往哉！		《尚书》__周
103	《彖》 [曰] ：“损”，损下益上，其道上行。		《周易》__周
104	帝 [曰] ：“畴若予上下草木鸟兽？”		《尚书》__周
105	佥 [曰] ：“益哉！”		《尚书》__周
106	帝 [曰] ：“俞，咨！		《尚书》__周
107	帝 [曰] ：“俞，往哉！		《尚书》__周
108	帝 [曰] ：“咨！		《尚书》__周
109	《象》 [曰] ：山下有泽，损，君子以惩忿窒欲。		《周易》__周
110	’佥 [曰] ：“伯夷！”		《尚书》__周
111	帝 [曰] ：“俞，咨！		《尚书》__周
112	帝 [曰] ：“俞，往，钦哉！”		《尚书》__周
113	帝 [曰] ：“夔！		《尚书》__周
114	夔 [曰] ：“於！		《尚书》__周
115	帝 [曰] ：“龙，朕{即土}谗说殄行，震惊联师。		《尚书》__周
116	帝 [曰] ：“咨！		《尚书》__周
117	《象》 [曰] ：“已事遄往”，尚合志也。		《周易》__周
118	《象》 [曰] ：九二“利贞”，中以为志也。		《周易》__周
119	 [曰] 若稽古帝尧， [曰] 放勋，钦、明、文、思、安安，允恭克让，光被四表，格于上下。		《尚书》__周
120	《象》 [曰] ：一人行，三则疑也。		《周易》__周
121	分命羲仲，宅嵎夷， [曰] 旸谷。		《尚书》__周
122	《象》 [曰] ：“损其疾”，亦可喜也。		《周易》__周
123	分命和仲，宅西， [曰] 昧谷。		《尚书》__周
124	《象》 [曰] ：六五“元吉”，自上佑也。		《周易》__周
125	申命和叔，宅朔方， [曰] 幽都。		《尚书》__周
126	帝 [曰] ：“咨！		《尚书》__周
127	帝 [曰] ：“畴咨若时登庸？”		《尚书》__周
128	惠而不费，其惠广矣，故又 [曰] ，得臣无家。		《周易》__周
129	放齐 [曰] ：“胤子朱启明。”		《尚书》__周
130	帝 [曰] ：“吁！		《尚书》__周
131	《象》 [曰] ：“弗损益之”，大得志也。		《周易》__周
132	帝 [曰] ：“畴咨若予采？”		《尚书》__周
133	欢兜 [曰] ：“都！		《尚书》__周
134	帝 [曰] ：“吁！		《尚书》__周
135	帝 [曰] ：“咨！		《尚书》__周
136	《彖》 [曰] ：“益”，损上益下，民说无疆；自上下下，其道大光。“		《周易》__周
137	佥 [曰] ：“於！		《尚书》__周
138	帝 [曰] ：“吁！		《尚书》__周
139	岳 [曰] ：“异哉！		《尚书》__周
140	帝 [曰] ，“往，钦哉！”		《尚书》__周
141	帝 [曰] ：“咨！		《尚书》__周
142	岳 [曰] ：“否德忝帝位。”		《尚书》__周
143	 [曰] ：“明明扬侧陋。”		《尚书》__周
144	师锡帝 [曰] ：“有鳏在下， [曰] 虞舜。”		《尚书》__周
145	帝 [曰] ：“俞？		《尚书》__周
146	《象》 [曰] ：风雷，益，君子以见善则迁，有过则改。		《周易》__周
147	岳 [曰] ：“瞽子，父顽，母嚣，象傲；克谐以孝，烝烝乂，不格奸。”		《尚书》__周
148	帝 [曰] ：“我其试哉！		《尚书》__周
149	帝 [曰] ：“钦哉！”		《尚书》__周
150	帝 [曰] ：“来，禹！		《尚书》__周
151	禹拜 [曰] ：“都！		《尚书》__周
152	《象》 [曰] ：“元吉，无咎”，下不厚事也。		《周易》__周
153	皋陶 [曰] ：“吁！		《尚书》__周
154	禹 [曰] ：“洪水滔天，浩浩怀山襄陵，下民昏垫。		《尚书》__周
155	皋陶 [曰] ：“俞！		《尚书》__周
156	《象》 [曰] ：或益之，自外来也。		《周易》__周
157	禹 [曰] ：“都！		《尚书》__周
158	帝 [曰] ：“俞！		《尚书》__周
159	禹 [曰] ：“安汝止，惟几惟康。		《尚书》__周
160	帝 [曰] ：“吁！		《尚书》__周
161	《象》 [曰] ：益用凶事，固有之也。		《周易》__周
162	禹 [曰] ：“俞！”		《尚书》__周
163	帝 [曰] ：“臣作朕股肱耳目。		《尚书》__周
164	《传》 [曰] ：“周之东迁，晋、郑焉依。”		《周易》__周
165	《象》 [曰] ：告公从，以益志也。		《周易》__周
166	禹 [曰] ：“俞哉！		《尚书》__周
167	《象》 [曰] ：“有孚惠心”，勿问之矣。		《周易》__周
168	帝 [曰] ：“迪朕德，时乃功，惟叙。”		《尚书》__周
169	夔 [曰] ：“戛击鸣球、搏拊、琴、瑟、以咏。”		《尚书》__周
170	《象》 [曰] ：“莫益之”，偏辞也。“		《周易》__周
171	夔 [曰] ：“於！		《尚书》__周
172	 [曰] ：“敕天之命，惟时惟几。”		《尚书》__周
173	乃歌 [曰] ：“股肱喜哉！		《尚书》__周
174	皋陶拜手稽首飏言 [曰] ：“念哉！		《尚书》__周
175	乃赓载歌 [曰] ：“元首明哉，股肱良哉，庶事康哉！”		《尚书》__周
176	又歌 [曰] ：“元首丛脞哉，股肱惰哉，万事堕哉！”		《尚书》__周
177	帝拜 [曰] ：“俞，往钦哉！”		《尚书》__周
178	《彖》 [曰] ：“夬”，决也，刚决柔也。		《周易》__周
179	王若 [曰] ：“呜呼！		《尚书》__周
180	王 [曰] ：“呜呼！		《尚书》__周
181	我闻 [曰] ：‘世禄之家，鲜克由礼’。		《尚书》__周
182	《象》 [曰] ：泽上于天，夬，君子以施禄及下，居德则忌。		《周易》__周
183	王 [曰] ：“呜呼！		《尚书》__周
184	《象》 [曰] ：不胜而往，咎也。		《周易》__周
185	《象》 [曰] ：有戎勿恤，得中道也。		《周易》__周
186	罔 [曰] 弗克，惟既厥心；罔 [曰] 民寡，惟慎厥事。		《尚书》__周
187	王 [曰] ：“嗟！		《尚书》__周
188	《象》 [曰] ：“君子夬夬”，终无咎也。		《周易》__周
189	王若 [曰] ：“猷大诰尔多邦越尔御事，弗吊天降割于我家，不少延。		《尚书》__周
190	弗造哲，迪民康，矧 [曰] 其有能格知天命！		《尚书》__周
191	即命 [曰] ：‘有大艰于西土，西土人亦不静，越兹蠢。		《尚书》__周
192	《象》 [曰] ：“其行次且”，位不当也。“		《周易》__周
193	天降威，知我国有疵，民不康， [曰] ：予复！		《尚书》__周
194	肆予告我友邦君越尹氏、庶士、御事、 [曰] ：‘予得吉卜，予惟以尔庶邦于伐殷逋播臣。		《尚书》__周
195	’尔庶邦君越庶士、御事罔不反 [曰] ：‘艰大，民不静，亦惟在王宫邦君室。		《尚书》__周
196	肆予冲人永思艰， [曰] ：呜呼！		《尚书》__周
197	《象》 [曰] ：“中行无咎”，中未光也。		《周易》__周
198	!《传》 [曰] ：“卦辞言‘夬夬’，则于中行为无咎矣。		《周易》__周
199	义尔邦君越尔多士、尹氏、御事绥予 [曰] ：‘无毖于恤，不可不成乃宁考图功！		《尚书》__周
200	王 [曰] ：“尔惟旧人，尔丕克远省，尔知宁王若勤哉！		《尚书》__周
201	《象》 [曰] ：无号之凶，终不可长也。		《周易》__周
202	王 [曰] ：“若昔朕其逝，朕言艰日思。		《尚书》__周
203	厥考翼其肯 [曰] ：予有后弗弃基？		《尚书》__周
204	王 [曰] ：“呜呼！		《尚书》__周
205	《彖》 [曰] ：“姤”，遇也，柔遇刚也。		《周易》__周
206	予永念 [曰] ：天惟丧殷，若穑夫，予曷敢不终朕亩？		《尚书》__周
207	《象》 [曰] ：天下有风，姤，后以施命诰四方。		《周易》__周
208	 [曰] ：“予恐来世以台为口实。”		《尚书》__周
209	仲虺乃作诰， [曰] ：“呜呼！		《尚书》__周
210	《象》 [曰] ：“系于金柅”，柔道牵也。		《周易》__周
211	乃葛伯仇饷，初征自葛，东征，西夷怨；南征，北狄怨， [曰] ：‘奚独后予？		《尚书》__周
212	’攸徂之民，室家相庆， [曰] ：‘徯予后，后来其苏。		《尚书》__周
213	《象》 [曰] ：“包有鱼”，义不及宾也。		《周易》__周
214	予闻 [曰] ：‘能自得师者王，谓人莫已若者亡。		《尚书》__周
215	《象》 [曰] ：“其行次且”，行未牵也。		《周易》__周
216	《象》 [曰] ：无鱼之凶，远民也。		《周易》__周
217	王若 [曰] ：“尔殷遗多士，弗吊旻天，大降丧于殷，我有周佑命，将天明威，致王罚，敕殷命终于帝。		《尚书》__周
218	我闻 [曰] ：上帝引逸，有夏不适逸；则惟帝降格，向于时夏。		《尚书》__周
219	《象》 [曰] ：九五“含章”，中正也。“		《周易》__周
220	在今后嗣王，诞罔显于天，矧 [曰] 其有听念于先王勤家？		《尚书》__周
221	《象》 [曰] ：“姤其角”，上穷吝也。		《周易》__周
222	王若 [曰] ：“尔殷多士，今惟我周王丕灵承帝事，有命 [曰] ：‘割殷，’告敕于帝。		《尚书》__周
223	予其 [曰] 惟尔洪无度，我不尔动，自乃邑。		《尚书》__周
224	王 [曰] ：“猷！		《尚书》__周
225	今尔又 [曰] ：‘夏迪简在王庭，有服在百僚。		《尚书》__周
226	《祭义》 [曰] “公假于太庙”是也。		《周易》__周
227	王 [曰] ：“多士，昔朕来自奄，予大降尔四国民命。		《尚书》__周
228	王 [曰] ：“告尔殷多士，今予惟不尔杀，予惟时命有申。		《尚书》__周
229	《彖》 [曰] ：“萃”，聚也。		《周易》__周
230	王 [曰] ：“又 [曰] 时予，乃或言尔攸居。”		《尚书》__周
231	公 [曰] ：“嗟！		《尚书》__周
232	《象》 [曰] ：泽上于地，萃，君子以除戎器，戒不虞。		《周易》__周
233	王 [曰] ：“呜呼！		《尚书》__周
234	《象》 [曰] ：“乃乱乃萃”，其志乱也。		《周易》__周
235	《象》 [曰] ：“引吉，无咎”，中未变也。		《周易》__周
236	《象》 [曰] ：“往无咎”，上巽也。		《周易》__周
237	《象》 [曰] ：“大吉，无咎”，位不当也。		《周易》__周
238	《象》 [曰] ：“萃有位”，志未光也。		《周易》__周
239	《象》 [曰] ：“赍咨涕洟”，未安上也。		《周易》__周
240	 [曰] ：“皇后凭玉几，道扬末命，命汝嗣训，临君周邦，率循大卞，燮和天下，用答扬文、武之光训。”		《尚书》__周
241	王再拜，兴，答 [曰] ：“眇眇予末小子，其能而乱四方以敬忌天威。”		《尚书》__周
242	上宗 [曰] ：“飨！”		《尚书》__周
243	《彖》 [曰] ：柔以时升，以卦变释卦名。		《周易》__周
244	《象》 [曰] ：地中生木，升，君子以顺德，积小以高大。		《周易》__周
245	王乃言 [曰] ：“呜呼！		《尚书》__周
246	箕子乃言 [曰] ：“我闻在昔，鲧堙洪水，汩陈其五行。		《尚书》__周
247	初一 [曰] 五行，次二 [曰] 敬用五事，次三 [曰] 农用八政，次四 [曰] 协用五纪，次五 [曰] 建用皇极，次六 [曰] 乂用三德，次七 [曰] 明用稽疑，次八 [曰] 念用庶征，次九 [曰] 向用五福，威用六极。		《尚书》__周
248	一、五行：一 [曰] 水，二 [曰] 火，三 [曰] 木，四 [曰] 金，五 [曰] 土。		《尚书》__周
249	水 [曰] 润下，火 [曰] 炎上，木 [曰] 曲直，金 [曰] 従革，土爰稼穑。		《尚书》__周
250	《象》 [曰] ：“允升，大吉”，上合志也。		《周易》__周
251	《象》 [曰] ：九二之孚，有喜也。		《周易》__周
252	二、五事：一 [曰] 貌，二 [曰] 言，三 [曰] 视，四 [曰] 听，五 [曰] 思。		《尚书》__周
253	貌 [曰] 恭，言 [曰] 従，视 [曰] 明，听 [曰] 聪，思 [曰] 睿。		《尚书》__周
254	《象》 [曰] ：“升虚邑”，无所疑也。		《周易》__周
255	三、八政：一 [曰] 食，二 [曰] 货，三 [曰] 祀，四 [曰] 司空，五 [曰] 司徒，六 [曰] 司寇，七日宾，八 [曰] 师。		《尚书》__周
256	四、五祀：一 [曰] 岁，二 [曰] 月，三 [曰] 日，四 [曰] 星辰，五 [曰] 历数。		《尚书》__周
257	《象》 [曰] ：“王用亨于岐山”，顺事也。		《周易》__周
258	《象》 [曰] ：“贞吉，升阶”，大得志也。		《周易》__周
259	而康而色， [曰] ：‘予攸好德。		《尚书》__周
260	《象》 [曰] ：冥升在上，消不富也。		《周易》__周
261	 [曰] ：皇，极之敷言，是彝是训，于帝其训，凡厥庶民，极之敷言，是训是行，以近天子之光。		《尚书》__周
262	 [曰] ：天子作民父母，以为天下王。		《尚书》__周
263	六、三德：一 [曰] 正直，二 [曰] 刚克，三 [曰] 柔克。		《尚书》__周
264	故 [曰] 贞。		《周易》__周
265	又 [曰] 大人者，明不正之小人不能当也。		《周易》__周
266	《彖》 [曰] ：“困”，刚掩也。		《周易》__周
267	 [曰] 雨， [曰] 霁， [曰] 蒙， [曰] 驿， [曰] 克， [曰] 贞， [曰] 悔，凡七。		《尚书》__周
268	《象》 [曰] ：泽无水，困；君子以致命遂志。		《周易》__周
269	水下漏，则泽上枯，故 [曰] 泽无水。		《周易》__周
270	八、庶征： [曰] 雨， [曰] 旸， [曰] 燠， [曰] 寒， [曰] 风。		《尚书》__周
271	 [曰] 时五者来备，各以其叙，庶草蕃庑。		《尚书》__周
272	 [曰] 休征； [曰] 肃、时雨若； [曰] 乂，时旸若； [曰] 晰，时燠若； [曰] 谋，时寒若； [曰] 圣，时风若。		《尚书》__周
273	《象》 [曰] ：“入于幽谷”，幽不明也。		《周易》__周
274	 [曰] 咎征： [曰] 狂，恒雨若； [曰] 僭，恒旸若； [曰] 豫，恒燠若； [曰] 急，恒寒若； [曰] 蒙，恒风若。		《尚书》__周
275	 [曰] 王省惟岁，卿士惟月，师尹惟日。		《尚书》__周
276	九、五福：一 [曰] 寿，二 [曰] 富，三 [曰] 康宁，四 [曰] 攸好德，五 [曰] 考终命。		《尚书》__周
277	六极：一 [曰] 凶、短、折，二 [曰] 疾，三 [曰] 忧，四 [曰] 贫，五 [曰] 恶，六 [曰] 弱。		《尚书》__周
278	《象》 [曰] ：“困于酒食”，中有庆也。		《周易》__周
279	二公 [曰] ：“我其为王穆卜。”		《尚书》__周
280	《象》 [曰] ：“据于蒺藜”，乘刚也。“		《周易》__周
281	周公 [曰] ：“未可以戚我先王？”		《尚书》__周
282	史乃册，祝 [曰] ：“惟尔元孙某，遘厉虐疾。		《尚书》__周
283	《象》 [曰] ：“来徐徐”，志在下也。		《周易》__周
284	公 [曰] ：“体！		《尚书》__周
285	《象》 [曰] ：“劓刖”，志未得也。“		《周易》__周
286	武王既丧，管叔及其群弟乃流言于国， [曰] ：“公将不利于孺子。”		《尚书》__周
287	周公乃告二公 [曰] ：“我之弗辟，我无以告我先王。”		《尚书》__周
288	于后，公乃为诗以贻王，名之 [曰] 《鸱鸮》。		《尚书》__周
289	上六，困于葛藟，于臬危兀危， [曰] 动悔有悔，征吉。		《周易》__周
290	对 [曰] ：“信。		《尚书》__周
291	王执书以泣， [曰] ：“其勿穆卜！		《尚书》__周
292	困极，故有困于葛藟，于臬危兀危， [曰] 动悔之象。		《周易》__周
293	然物穷则变，故其占 [曰] ，若能有悔，则可以征而吉矣。		《周易》__周
294	《象》 [曰] ：“困于葛藟”，未当也。“		《周易》__周
295	王若 [曰] ：“伯冏，惟予弗克于德，嗣先人宅丕后，怵惕惟厉，中夜以兴，思免厥愆。		《尚书》__周
296	王 [曰] ：“呜呼，钦哉！		《尚书》__周
297	王若 [曰] ：“明大命于妹邦。		《尚书》__周
298	厥诰毖庶邦庶士越少正御事，朝夕 [曰] ：‘祀兹酒。		《尚书》__周
299	《彖》 [曰] ：巽乎水而上水，井，井养而不穷也。		《周易》__周
300	惟 [曰] 我民迪小子惟土物爱，厥心臧。		《尚书》__周
301	丕惟 [曰] 尔克永观省，作稽中德，尔尚克羞馈祀。		《尚书》__周
302	《象》 [曰] ：木上有水，井，君子以劳民劝相。		《周易》__周
303	王 [曰] ：“封，我西土棐徂，邦君御事小子尚克用文王教，不腆于酒，故我至于今，克受殷之命。”		《尚书》__周
304	王 [曰] ：“封，我闻惟 [曰] ：‘在昔殷先哲王迪畏天显小民，经德秉哲。		《尚书》__周
305	自成汤咸至于帝乙，成王畏相惟御事，厥棐有恭，不敢自暇自逸，矧 [曰] 其敢崇饮？		《尚书》__周
306	我闻亦惟 [曰] ：‘在今后嗣王，酣，身厥命，罔显于民祗，保越怨不易。		《尚书》__周
307	《象》 [曰] ：“井泥不食”，下也。“		《周易》__周
308	古人有言 [曰] ：‘人无于水监，当于民监。		《尚书》__周
309	予惟 [曰] ：“汝劼毖殷献臣、侯、甸、男、卫，矧太史友、内史友、越献臣百宗工，矧惟尔事服休，服采，矧惟若畴，圻父薄违，农夫若保，宏父定辟，矧汝，刚制于酒。		《尚书》__周
310	《象》 [曰] ：“井谷射鲋”，无与也。		《周易》__周
311	厥或诰 [曰] ：‘群饮。		《尚书》__周
312	王 [曰] ：“封，汝典听朕毖，勿辩乃司民湎于酒。”		《尚书》__周
313	王若 [曰] ：“君陈，惟尔令德孝恭。		《尚书》__周
314	《象》 [曰] ：“井渫不食”，行恻也。		《周易》__周
315	我闻 [曰] ：‘至治馨香，感于神明。		《尚书》__周
316	《象》 [曰] ：“井甃，无咎”，修井也。		《周易》__周
317	尔有嘉谋嘉猷，则入告尔后于内，尔乃顺之于外， [曰] ：‘斯谋斯猷，惟我后之德。		《尚书》__周
318	王 [曰] ：“君陈，尔惟弘周公丕训，无依势作威，无倚法以削，宽而有制，従容以和。		《尚书》__周
319	殷民在辟，予 [曰] 辟，尔惟勿辟；予 [曰] 宥，尔惟勿宥，惟厥中。		《尚书》__周
320	《象》 [曰] ：寒泉之食，中正也。		《周易》__周
321	周公若 [曰] ：“君奭！		《尚书》__周
322	我不敢知 [曰] 厥基永孚于休。		《尚书》__周
323	若天棐忱，我亦不敢知 [曰] 其终出于不祥。		《尚书》__周
324	《象》 [曰] ：元吉在上，大成也。		《周易》__周
325	君已 [曰] 时我，我亦不敢宁于上帝命，弗永远念天威越我民；罔尤违，惟人。		《尚书》__周
326	又 [曰] ：“天不可信，我道惟宁王德延，天不庸释于文王受命。”		《尚书》__周
327	公 [曰] ：“君奭！		《尚书》__周
328	《彖》 [曰] ：“革”，水火相息，二女同居，其志不相得， [曰] 革。		《周易》__周
329	公 [曰] ：“君奭！		《尚书》__周
330	公 [曰] ：“君奭！		《尚书》__周
331	又 [曰] ：“无能往来，兹迪彝教，文王蔑德降于国人。		《尚书》__周
332	耇造德不降，我则鸣鸟不闻，矧 [曰] 其有能格？”		《尚书》__周
333	公 [曰] ：“呜呼！		《尚书》__周
334	《象》 [曰] ：泽中有火，革，君子以治历明时。		《周易》__周
335	公 [曰] ：“前人敷乃心，乃悉命汝，作汝民极。		《尚书》__周
336	 [曰] ：‘汝明勖偶王，在亶乘兹大命，惟文王德丕承，无疆之恤！		《尚书》__周
337	公 [曰] ：“君！		《尚书》__周
338	予不允惟若兹诰，予惟 [曰] ：‘襄我二人，汝有合哉？		《尚书》__周
339	’言 [曰] ：‘在时二人。		《尚书》__周
340	《象》 [曰] ：巩用黄牛，不可以有为也。		《周易》__周
341	公 [曰] ：“君！		《尚书》__周
342	公 [曰] ：“呜呼！		《尚书》__周
343	《象》 [曰] ：已日革之，行有嘉也。		《周易》__周
344	《象》 [曰] ：“革言三就”，又何之矣？		《周易》__周
345	王若 [曰] ：“小子胡，惟尔率德改行，克慎厥猷，肆予命尔侯于东土。		《尚书》__周
346	《象》 [曰] ：改命之吉，信志也。		《周易》__周
347	王 [曰] ：“呜呼！		《尚书》__周
348	《象》 [曰] ：“大人虎变”，其文炳也。		《周易》__周
349	惟说命总百官，乃进于王 [曰] ：“呜呼！		《尚书》__周
350	《象》 [曰] ：“君子豹变”，其文蔚也。“		《周易》__周
351	王 [曰] ：“旨哉！		《尚书》__周
352	《巽》来，阴进居五，而下应九二之阳，故其占 [曰] 元亨。		《周易》__周
353	说拜稽首 [曰] ：“非知之艰，行之惟艰。		《尚书》__周
354	《彖》 [曰] ：“鼎”，象也。		《周易》__周
355	祖己 [曰] ：“惟先格王，正厥事。”		《尚书》__周
356	 [曰] ：“惟天监下民，典厥义。		《尚书》__周
357	 [曰] 大亨。		《周易》__周
358	天既孚命正厥德，乃 [曰] ：‘其如台？		《尚书》__周
359	《象》 [曰] ：木上有火，鼎，君子以正位凝命。		《周易》__周
360	盘庚迁于殷，民不适有居，率吁众慼出，矢言 [曰] ：“我王来，即爰宅于兹，重我民，无尽刘。		《尚书》__周
361	不能胥匡以生，卜稽， [曰] 其如台？		《尚书》__周
362	今不承于古，罔知天之断命，矧 [曰] 其克従先王之烈？		《尚书》__周
363	 [曰] ：“无或敢伏小人之攸箴！”		《尚书》__周
364	王若 [曰] ：“格汝众，予告汝训汝，猷黜乃心，无傲従康。		《尚书》__周
365	《象》 [曰] ：“鼎颠趾”，未悖也。“		《周易》__周
366	迟任有言 [曰] ：‘有惟求旧，器非求旧，惟新。		《尚书》__周
367	《象》 [曰] ：“鼎有实”，慎所之也。“		《周易》__周
368	 [曰] ：“无戏怠，懋建大命！		《尚书》__周
369	《象》 [曰] ：“鼎耳革”，失其义也。		《周易》__周
370	!晁氏 [曰] 		《周易》__周
371	《象》 [曰] ：“覆公饣束”，信如何也！		《周易》__周
372	 [曰] ：“明听朕言，无荒失朕命！		《尚书》__周
373	《象》 [曰] ：“鼎黄耳”，中以为实也。		《周易》__周
374	《象》 [曰] ：玉铉在上，刚柔节也。		《周易》__周
375	失于政，陈于兹，高后丕乃崇降罪疾， [曰] ‘曷虐朕民？		《尚书》__周
376	’汝万民乃不生生，暨予一人猷同心，先后丕降与汝罪疾， [曰] ：‘曷不暨朕幼孙有比？		《尚书》__周
377	乃祖乃父丕乃告我高后 [曰] ：‘作丕刑于朕孙！		《尚书》__周
378	《彖》 [曰] ：“震”，亨。		《周易》__周
379	其一 [曰] ：“皇祖有训，民可近，不可下，民惟邦本，本固邦宁。		《尚书》__周
380	其二 [曰] ：“训有之，内作色荒，外作禽荒。		《尚书》__周
381	《象》 [曰] ：洊雷，震，君子以恐惧修省。		《周易》__周
382	其三 [曰] ：“惟彼陶唐，有此冀方。		《尚书》__周
383	其四 [曰] ：“明明我祖，万邦之君。		《尚书》__周
384	《象》 [曰] ：“震来”，恐致福也。“		《周易》__周
385	其五 [曰] ：“呜呼曷归？		《尚书》__周
386	王 [曰] ：“来！		《尚书》__周
387	《象》 [曰] ：“震来，厉”，乘刚也。		《周易》__周
388	说 [曰] ：“王，人求多闻，时惟建事，学于古训乃有获。		《尚书》__周
389	《象》 [曰] ：“震苏苏”，位不当也。		《周易》__周
390	王 [曰] ：“呜呼！		《尚书》__周
391	《象》 [曰] ，“震遂泥”，未光也。		《周易》__周
392	昔先正保衡作我先王，乃 [曰] ：‘予弗克俾厥后惟尧舜，其心愧耻，若挞于市。		《尚书》__周
393	’一夫不获，则 [曰] 时予之辜。		《尚书》__周
394	说拜稽首 [曰] ：“敢对扬天子之休命。”		《尚书》__周
395	《象》 [曰] ：“震往来，厉”，危行也。		《周易》__周
396	宾称奉圭兼币， [曰] ：“一二臣卫，敢执壤奠。”		《尚书》__周
397	皆再拜稽首 [曰] ：“敢敬告天子，皇天改大邦殷之命，惟周文武诞受羑若，克恤西土。		《尚书》__周
398	王若 [曰] ：“庶邦侯、甸、男、卫，惟予一人钊报诰。		《尚书》__周
399	《象》 [曰] ：“震索索”，中未得也。		《周易》__周
400	惟嗣王不惠于阿衡，伊尹作书 [曰] ：“先王顾諟天之明命，以承上下神祗。		《尚书》__周
401	伊尹乃言 [曰] ：“先王昧爽丕显，坐以待旦。		《尚书》__周
402	伊尹 [曰] ：“兹乃不义，习与性成。		《尚书》__周
403	《彖》 [曰] ：“艮”，止也。		《周易》__周
404	伊尹申诰于王 [曰] ：“呜呼！		《尚书》__周
405	《象》 [曰] ：兼山，艮，君子以思不出其位。		《周易》__周
406	《象》 [曰] ：“艮其趾”，未失正也。		《周易》__周
407	惟三祀十有二月朔，伊尹以冕服奉嗣王归于亳，作书 [曰] ：“民非后，罔克胥匡以生；后非民，罔以辟四方。		《尚书》__周
408	王拜手稽首 [曰] ：“予小子不明于德，自厎不类。		《尚书》__周
409	伊尹拜手稽首 [曰] ：“修厥身，允德协于下，惟明后。		《尚书》__周
410	《象》 [曰] ：“不拯其随”，未退听也。		《周易》__周
411	并其有邦厥邻，乃 [曰] ：‘徯我后，后来无罚。		《尚书》__周
412	王 [曰] ：“嗟！		《尚书》__周
413	《象》 [曰] ：“艮其限”，危熏心也。		《周易》__周
414	《象》 [曰] ：“艮其身”，止诸躬也。		《周易》__周
415	《象》 [曰] ：“艮其辅”，以中正也。“		《周易》__周
416	《象》 [曰] ：敦艮之吉，以厚终也。		《周易》__周
417	《彖》 [曰] ：渐之进也，女归吉也。“		《周易》__周
418	王 [曰] ：“格尔众庶，悉听朕言，非台小子，敢行称乱！		《尚书》__周
419	今尔有众，汝 [曰] ：‘我后不恤我众，舍我穑事而割正夏？		《尚书》__周
420	今汝其 [曰] ：‘夏罪其如台？		《尚书》__周
421	有众率怠弗协， [曰] ：‘时日曷丧？		《尚书》__周
422	《象》 [曰] ：山上有木，渐，君子以居贤德善俗。		《周易》__周
423	《象》 [曰] ：小子之厉，义无咎也。		《周易》__周
424	微子若 [曰] ：“父师、少师！		《尚书》__周
425	《象》 [曰] ：“饮食衎衎”，不素饱也。		《周易》__周
426	 [曰] ：“父师、少师，我其发出狂？		《尚书》__周
427	父师若 [曰] ：“王子！		《尚书》__周
428	《象》 [曰] ：“夫征不复”，虽群丑也。“		《周易》__周
429	 [曰] ：“天子！		《尚书》__周
430	今我民罔弗欲丧， [曰] ：‘天曷不降威？		《尚书》__周
431	《象》 [曰] ：“或得其桷”，顺以巽也。		《周易》__周
432	王 [曰] ：“呜呼！		《尚书》__周
433	祖伊反 [曰] ：“呜呼！		《尚书》__周
434	《象》 [曰] ：“终莫之胜，吉”，得所愿也。		《周易》__周
435	 [曰] ：“呜呼！		《尚书》__周
436	《象》 [曰] ：“其羽可用为仪，吉”，不可乱也。		《周易》__周
437	妇人谓嫁 [曰] 归。		《周易》__周
438	俾万姓咸 [曰] ：‘大哉王言。		《尚书》__周
439	《彖》 [曰] ：“归妹”，天地之大义也。		《周易》__周
440	’又 [曰] ：‘一哉王心’。		《尚书》__周
441	《象》 [曰] ：泽上有雷，归妹，君子以永终知敝。		《周易》__周
442	《象》 [曰] ：“归妹以娣”，以恒也。“		《周易》__周
443	 [曰] ：“呜呼！		《尚书》__周
444	《象》 [曰] ：“利幽人之贞”，未变常也。		《周易》__周
445	 [曰] ：‘敢有恒舞于宫，酣歌于室，时谓巫风，敢有殉于货色，恒于游畋，时谓淫风。		《尚书》__周
446	《象》 [曰] ：“归妹以须”，未当也。		《周易》__周
447	《象》 [曰] ：愆期之志，有待而行也。		《周易》__周
448	既免丧，其惟弗言，群臣咸谏于王 [曰] ：“呜呼！		《尚书》__周
449	《象》 [曰] ：“帝乙归妹”，“不如其娣之袂良”也，其位在中，以贵行也。		《周易》__周
450	知之 [曰] 明哲，明哲实作则。		《尚书》__周
451	王庸作书以诰 [曰] ：“以台正于四方，惟恐德弗类，兹故弗言。		《尚书》__周
452	《象》 [曰] ：上六“无实”，承虚筐也。		《周易》__周
453	命之 [曰] ：“朝夕纳诲，以辅台德。		《尚书》__周
454	说复于王 [曰] ：“惟木従绳则正，后従谏则圣。		《尚书》__周
455	《彖》 [曰] ：“丰”，大也。		《周易》__周
456	王若 [曰] ：“呜呼！		《尚书》__周
457	夏暑雨，小民惟 [曰] 怨咨：冬祁寒，小民亦惟 [曰] 怨咨。		《尚书》__周
458	《象》 [曰] ：雷电皆至，丰，君子以折狱致刑。		《周易》__周
459	《象》 [曰] ：“虽旬无咎”，过旬灾也。		《周易》__周
460	王若 [曰] ：“君牙，乃惟由先正旧典时式，民之治乱在兹。		《尚书》__周
461	《象》 [曰] ：“有孚发若”，信以发志也。		《周易》__周
462	王若 [曰] ：“呜呼，群后！		《尚书》__周
463	《象》 [曰] ：“丰其沛”，不可大事也。“		《周易》__周
464	厎商之罪，告于皇天、后土、所过名山、大川， [曰] ：‘惟有道曾孙周王发，将有大正于商。		《尚书》__周
465	《象》 [曰] ：“丰其蔀”，位不当也。“		《周易》__周
466	《象》 [曰] ：六五之吉，有庆也。		《周易》__周
467	周公若 [曰] ：“拜手稽首，告嗣天子王矣。”		《尚书》__周
468	用咸戒于王 [曰] ：“王左右常伯、常任、准人、缀衣、虎贲。”		《尚书》__周
469	周公 [曰] ：“呜呼！		《尚书》__周
470	乃敢告教厥后 [曰] ：‘拜手稽首后矣！		《尚书》__周
471	’ [曰] ：‘宅乃事，宅乃牧，宅乃准，兹惟后矣。		《尚书》__周
472	《象》 [曰] ：“丰其屋”，天际翔也。“		《周易》__周
473	亦越成汤陟，丕釐上帝之耿命，乃用三有宅；克即宅， [曰] 三有俊，克即俊。		《尚书》__周
474	《彖》 [曰] ：“旅，小亨”，柔得中乎外而顺乎刚，止而丽乎明，是以“小亨，旅贞吉”也。		《周易》__周
475	《象》 [曰] ：山上有火，旅，君子以明慎用刑，而不留狱。		《周易》__周
476	《象》 [曰] ：“旅琐琐”，志穷灾也。		《周易》__周
477	《象》 [曰] ：“得童仆贞”，终无尤也。		《周易》__周
478	《象》 [曰] ：“旅焚其次”，亦以伤矣。		《周易》__周
479	周公若 [曰] ：“太史！		《尚书》__周
480	《象》 [曰] ：“旅于处”，未得位也。“		《周易》__周
481	周公拜手稽首 [曰] ：“朕复子明辟。		《尚书》__周
482	王拜手稽首 [曰] ：“公不敢不敬天之休，来相宅，其作周配，休！		《尚书》__周
483	《象》 [曰] ：“终以誉命”，上逮也。		《周易》__周
484	周公 [曰] ：“王，肇称殷礼，祀于新邑，咸秩无文。		《尚书》__周
485	予齐百工，伻従王于周，予惟 [曰] ：‘庶有事。		《尚书》__周
486	’今王即命 [曰] ：‘记功，宗以功作元祀。		《尚书》__周
487	《象》 [曰] ：以旅在上，其义焚也。“		《周易》__周
488	’惟命 [曰] ：‘汝受命笃弼，丕视功载，乃汝其悉自教工。		《尚书》__周
489	公 [曰] ：“已！		《尚书》__周
490	然必知所从，乃得其正，故又 [曰] 利见大人也。		《周易》__周
491	《彖》 [曰] ：重巽以申命，释卦义也。		《周易》__周
492	享多仪，仪不及物，惟 [曰] 不享。		《尚书》__周
493	惟不役志于享，凡民惟 [曰] 不享，惟事其爽侮。		《尚书》__周
494	王若 [曰] ：“公！		《尚书》__周
495	《象》 [曰] ：随风，巽，君子以申命行事。		《周易》__周
496	王 [曰] ：“公功棐迪，笃罔不若时。”		《尚书》__周
497	王 [曰] ：“公！		《尚书》__周
498	王 [曰] ：“公定，予往已。		《尚书》__周
499	《象》 [曰] ：“进退”，志疑也。“		《周易》__周
500	周公拜手稽首 [曰] ：“王命予来承保乃文祖受命民，越乃光烈考武王弘朕恭。		《尚书》__周
501	 [曰] 其自时中乂，万邦咸休，惟王有成绩。		《尚书》__周
502	《象》 [曰] ：纷若之吉，得中也。		《周易》__周
503	 [曰] 明禋，拜手稽首休享。		《尚书》__周
504	《象》 [曰] ：频巽之吝，志穷也。		《周易》__周
505	《象》 [曰] ：“田获三品”，有功也。		《周易》__周
506	王 [曰] ：“若古有训，蚩尤惟始作乱，延及于平民，罔不寇贼，鸱义，奸宄，夺攘，矫虔。		《尚书》__周
507	苗民弗用灵，制以刑，惟作五虐之刑 [曰] 法。		《尚书》__周
508	《象》 [曰] ：九五之吉，位正中也。		《周易》__周
509	《象》 [曰] ：“巽在床下”，上穷也。“		《周易》__周
510	王 [曰] ：“嗟！		《尚书》__周
511	王 [曰] ：“呜呼！		《尚书》__周
512	《彖》 [曰] ：“兑”，说也。		《周易》__周
513	今尔罔不由慰 [曰] 勤，尔罔或戒不勤。		《尚书》__周
514	王 [曰] ：“吁！		《尚书》__周
515	《象》 [曰] ：丽泽，兑，君子以朋友讲习。		《周易》__周
516	《象》 [曰] ：和兑之吉，行未疑也。		《周易》__周
517	《象》 [曰] ：孚兑之吉，信志也。		《周易》__周
518	《象》 [曰] ：来兑之凶，位不当也。		《周易》__周
519	《象》 [曰] ：九四之喜，有庆也。		《周易》__周
520	《象》 [曰] ：“孚于剥”，位正当也。		《周易》__周
521	王 [曰] ：“呜呼！		《尚书》__周
522	《象》 [曰] ：上六“引兑”，未光也。		《周易》__周
523	王 [曰] ：“呜呼！		《尚书》__周
524	 [曰] ：“呜呼！		《尚书》__周
525	其 [曰] “利贞”，则		《周易》__周
526	王左杖黄钺，右秉白旄以麾， [曰] ：“逖矣，西土之人！”		《尚书》__周
527	王 [曰] ：“嗟！		《尚书》__周
528	《彖》 [曰] ：“涣，亨”，刚来而不穷，柔得位乎外而上同。		《周易》__周
529	王 [曰] ：“古人有言 [曰] ：‘牝鸡无晨；牝鸡之晨，惟家之索。		《尚书》__周
530	《象》 [曰] ：“风行水上，涣，先王以享于帝立庙。		《周易》__周
531	《象》 [曰] ：初六之吉，顺也。		《周易》__周
532	公 [曰] ：“嗟！		《尚书》__周
533	古人有言 [曰] ：‘民讫自若，是多盘。		《尚书》__周
534	惟古之谋人，则 [曰] 未就予忌；惟今之谋人，姑将以为亲。		《尚书》__周
535	《象》 [曰] ：“涣奔其机”，得愿也。		《周易》__周
536	人之有技，冒疾以恶之；人之彦圣而违之，俾不达是不能容，以不能保我子孙黎民，亦 [曰] 殆哉！		《尚书》__周
537	《象》 [曰] ：“涣其躬”，志在外也。		《周易》__周
538	邦之杌陧， [曰] 由一人；邦之荣怀，亦尚一人之庆。”		《尚书》__周
539	王 [曰] ：“嗟！		《尚书》__周
540	《象》 [曰] ：“涣其群，元吉”，光大也。		《周易》__周
541	乃 [曰] ：‘吾有民有命！		《尚书》__周
542	《象》 [曰] ：王居无咎，正位也。		《周易》__周
543	《象》 [曰] ：“涣其血”，远害也。		《周易》__周
544	王乃徇师而誓 [曰] ：“呜呼！		《尚书》__周
545	《彖》 [曰] ：“节，亨”，刚柔分而刚得中。		《周易》__周
546	《象》 [曰] ：泽上有水，节，君子以制数度，议德行。		《周易》__周
547	《象》 [曰] ：“不出户庭”，知通塞也。		《周易》__周
548	王 [曰] ：“呜呼！		《尚书》__周
549	《象》 [曰] ：“不出门庭，凶”，失时极也。		《周易》__周
550	《象》 [曰] ：不节之嗟，又谁咎也？		《周易》__周
551	古人有言 [曰] ：‘抚我则后，虐我则仇。		《尚书》__周
552	《象》 [曰] ：安节之亨，承上道也。		《周易》__周
553	《象》 [曰] ：甘节之吉，居位中也。		《周易》__周
554	王若 [曰] ：“猷！		《尚书》__周
555	《象》 [曰] ：“苦节，贞凶”，其道穷也。		《周易》__周
556	予嘉乃德， [曰] 笃不忘。		《尚书》__周
557	《彖》 [曰] ：“中孚”，柔在内而刚得中，说而巽，孚乃化邦也。		《周易》__周
558	周公 [曰] ：“呜呼！		《尚书》__周
559	《象》 [曰] ：泽上有风，中孚，君子以议狱缓死。		《周易》__周
560	既诞，否则侮厥父母 [曰] ：‘昔之人无闻知。		《尚书》__周
561	周公 [曰] ：“呜呼！		《尚书》__周
562	我闻 [曰] ：昔在殷王中宗，严恭寅畏，天命自度，治民祗惧，不敢荒宁。		《尚书》__周
563	《象》 [曰] ：初九“虞吉”，志未变也。		《周易》__周
564	《象》 [曰] ：“其子和之”，中心愿也。		《周易》__周
565	《象》 [曰] ：“或鼓或罢”，位不当也。		《周易》__周
566	周公 [曰] ：“呜呼！		《尚书》__周
567	《象》 [曰] ：“马匹亡”，绝类上也。		《周易》__周
568	周公 [曰] ：“呜呼！		《尚书》__周
569	无皇 [曰] ：‘今日耽乐。		《尚书》__周
570	周公 [曰] ：“呜呼！		《尚书》__周
571	我闻 [曰] ：‘古之人犹胥训告，胥保惠，胥教诲，民无或胥诪张为幻。		《尚书》__周
572	《象》 [曰] ：“有孚挛如”，位正当也。		《周易》__周
573	周公 [曰] ：“呜呼！		《尚书》__周
574	厥或告之 [曰] ：‘小人怨汝詈汝。		《尚书》__周
575	鸡 [曰] 翰音，乃		《周易》__周
576	厥愆， [曰] ：‘朕之愆。		《尚书》__周
577	《象》 [曰] ：“翰音登于天”，何可长也！		《周易》__周
578	此厥不听，人乃或诪张为幻， [曰] 小人怨汝詈汝，则信之，则若时，不永念厥辟，不宽绰厥心，乱罚无罪，杀无辜。		《尚书》__周
579	周公 [曰] ：“呜呼！		《尚书》__周
580	《彖》 [曰] ：“小过”，小者过而亨也。		《周易》__周
581	 [曰] ：“拜手稽首，旅王若公诰告庶殷越自乃御事：呜呼！		《尚书》__周
582	《象》 [曰] ：山上有雷，小过。		《周易》__周
583	今冲子嗣，则无遗寿耇， [曰] 其稽我古人之德，矧 [曰] 其有能稽谋自天？		《尚书》__周
584	旦 [曰] ：‘其作大邑，其自时配皇天，毖祀于上下，其自时中乂；王厥有成命治民。		《尚书》__周
585	我不敢知 [曰] ，有夏服天命，惟有历年；我不敢知 [曰] ，不其延。		《尚书》__周
586	我不敢知 [曰] ，有殷受天命，惟有历年；我不敢知 [曰] ，不其延。		《尚书》__周
587	《象》 [曰] ：“飞鸟以凶”，不可如何也。		《周易》__周
588	《象》 [曰] ：“不及其君”，臣不可过也。		《周易》__周
589	上下勤恤，其 [曰] 我受天命，丕若有夏历年，式勿替有殷历年。		《尚书》__周
590	拜手稽首， [曰] ：“予小臣敢以王之仇民百君子越友民，保受王威命明德。		《尚书》__周
591	《象》 [曰] ：“从或戕之”，凶如何也！		《周易》__周
592	王 [曰] ：“若昔大猷，制治于未乱，保邦于未危。”		《尚书》__周
593	 [曰] ：“唐虞稽古，建官惟百。		《尚书》__周
594	《象》 [曰] ：“弗过遇之”，位不当也。“		《周易》__周
595	少师、少傅、少保， [曰] 三孤。		《尚书》__周
596	《象》 [曰] ：“密云不雨”，已上也。		《周易》__周
597	《象》 [曰] ：“弗遇过之”，已亢也。		《周易》__周
598	王 [曰] ：“呜呼！		《尚书》__周
599	《彖》 [曰] ：“既济，亨”，小者亨也。“		《周易》__周
600	《象》 [曰] ：水在火上，既济，君子以思患而预防之。		《周易》__周
601	王 [曰] ：“呜呼！		《尚书》__周
602	王 [曰] ：“封，以厥庶民暨厥臣达大家，以厥臣达王惟邦君，汝若恒越 [曰] ：我有师师、司徒、司马、司空、尹、旅。”		《尚书》__周
603	 [曰] ：‘予罔厉杀人。		《尚书》__周
604	《象》 [曰] ：“曳其轮”，义无咎也。		《周易》__周
605	 [曰] ：‘无胥戕，无胥虐，至于敬寡，至于属妇，合由以容。		《尚书》__周
606	惟 [曰] ：若稽田，既勤敷菑，惟其陈修，为厥疆畎。		《尚书》__周
607	《象》 [曰] ：“七日得”，以中道也。		《周易》__周
608	今王惟 [曰] ：先王既勤用明德，怀为夹，庶邦享作，兄弟方来。		《尚书》__周
609	若兹监，惟 [曰] 欲至于万年，惟王子子孙孙永保民。”		《尚书》__周
610	《象》 [曰] ：“三年克之”，惫也。		《周易》__周
611	王若 [曰] ：“孟侯，朕其弟，小子封。		《尚书》__周
612	程子 [曰] ：“纟需，当作濡。		《周易》__周
613	《象》 [曰] ：“终日戒”，有所疑也。		《周易》__周
614	王 [曰] ：“呜呼！		《尚书》__周
615	王 [曰] ：“呜呼！		《尚书》__周
616	《象》 [曰] ：“东邻杀牛”，不如西邻之时也。“		《周易》__周
617	我闻 [曰] ：‘怨不在大，亦不在小；惠不惠，懋不懋。		《尚书》__周
618	《象》 [曰] ：“濡其首，厉”，何可久也！		《周易》__周
619	王 [曰] ：“呜呼！		《尚书》__周
620	王 [曰] ：“呜呼！		《尚书》__周
621	非汝封又 [曰] 劓刵人，无或劓刵人。”		《尚书》__周
622	王 [曰] ：“外事，汝陈时臬司师，兹殷罚有伦。”		《尚书》__周
623	又 [曰] ：“要囚，服念五、六日至于旬时，丕蔽要囚。”		《尚书》__周
624	《彖》 [曰] ：“未济，亨”，柔得中也。		《周易》__周
625	王 [曰] ：“汝陈时臬事罚。		《尚书》__周
626	乃汝尽逊 [曰] 时叙，惟 [曰] 未有逊事。		《尚书》__周
627	《象》 [曰] ：火在水上，未济，君子以慎辨物居方。		《周易》__周
628	王 [曰] ：“封，元恶大憝，矧惟不孝不友。		《尚书》__周
629	惟吊兹，不于我政人得罪，天惟与我民彝大泯乱， [曰] ：乃其速由文王作罚，刑兹无赦。		《尚书》__周
630	《象》 [曰] ：“濡其尾”，亦不知极也。“		《周易》__周
631	《象》 [曰] ：九二“贞吉”，中以行正也。		《周易》__周
632	汝亦罔不克敬典，乃由裕民，惟文王之敬忌；乃裕民 [曰] ：‘我惟有及。		《尚书》__周
633	王 [曰] ：“封，爽惟民迪吉康，我时其惟殷先哲王德，用康乂民作求。		《尚书》__周
634	王 [曰] ：“封，予惟不可不监，告汝德之说于罚之行。		《尚书》__周
635	惟厥罪无在大，亦无在多，矧 [曰] 其尚显闻于天。”		《尚书》__周
636	王 [曰] ：“呜呼！		《尚书》__周
637	王 [曰] ：“呜呼！		《尚书》__周
638	《象》 [曰] ：“未济，征凶”，位不当也。		《周易》__周
639	王若 [曰] ：“往哉！		《尚书》__周
640	《象》 [曰] ：“贞吉，悔亡”，志行也。		《周易》__周
641	王若 [曰] ：“父义和！		《尚书》__周
642	《象》 [曰] ：“君子之光”，其晖吉也。		《周易》__周
643	 [曰] 惟祖惟父，其伊恤朕躬！		《尚书》__周
644	《象》 [曰] ：饮酒濡首，亦不知节也。		《周易》__周
645	王 [曰] ：“父义和！		《尚书》__周
646	其湛 [曰] 乐，各奏尔能。		《诗经》__周
647	 [曰] 既醉止，威仪幡幡。		《诗经》__周
648	 [曰] 既醉止，威仪抑抑。		《诗经》__周
649	是 [曰] 既醉，不知其秩。		《诗经》__周
650	是 [曰] 既醉，不知其邮。		《诗经》__周
651	公 [曰] 左之，舍拔则获。		《诗经》__周
652	 [曰] ：彼以清浊言，此以动静言。		《周易》__周
653	程子 [曰] ：“天地无心而成化，圣人有心而无为。”		《周易》__周
654	张子 [曰] ：“富有者，大而无外；日新者，久而无穷。”		《周易》__周
655	张子 [曰] ，两在，故不测。		《周易》__周
656	乾一而实，故以质言而 [曰] 大；坤二而虚，故以量言而 [曰] 广。		《周易》__周
657	岂 [曰] 无衣？		《诗经》__周
658	子 [曰] ：《易》，其至矣乎。		《周易》__周
659	岂 [曰] 无衣？		《诗经》__周
660	岂 [曰] 无衣？		《诗经》__周
661	!十翼皆夫子所作，不应自著“子 [曰] ”字，疑皆后人所加也。		《周易》__周
662	我送舅氏， [曰] 至渭阳。		《诗经》__周
663	子 [曰] ：“君子居其室，出其言善，则千里之		《周易》__周
664	子 [曰] ：“君子之道，或出或处，或默或语。		《周易》__周
665	子 [曰] ：“苟错诸地而可矣。		《周易》__周
666	子 [曰] ：“劳而不伐，有功而不德，厚之至也。		《周易》__周
667	子 [曰] ：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”		《周易》__周
668	子 [曰] ：“乱之所生也，则言语以为阶。		《周易》__周
669	子 [曰] ：“作《易》者，其知盗乎？		《周易》__周
670	《易》 [曰] ：‘负且乘，致寇至。		《周易》__周
671	《易》 [曰] ‘负且乘，致寇至’，盗之招也。”		《周易》__周
672	此简本在第十章之首，程子 [曰] 宜在		《周易》__周
673	岂 [曰] 无衣七兮？		《诗经》__周
674	岂 [曰] 无衣六兮？		《诗经》__周
675	子 [曰] ：“知变化之道者，其知神之所为乎？”		《周易》__周
676	而门人加“子 [曰] ”以别上文也。		《周易》__周
677	《韩非》 [曰] ：“省同异之言，以知朋党之分；偶参伍之验，以责陈言之实。”		《周易》__周
678	又 [曰] ：“参之以比物，伍之以合		《周易》__周
679	《史记》 [曰] ：“必参而伍之。”		《周易》__周
680	又 [曰] ：“参伍不失。”		《周易》__周
681	《汉书》 [曰] ：“参伍其贾，以类相准。”		《周易》__周
682	子 [曰] “《易》有圣人之道四焉”者，此之谓也。		《周易》__周
683	子 [曰] ：“夫《易》，何为者也？		《周易》__周
684	《易》 [曰] ：“自天佑之，吉，无不利。”		《周易》__周
685	子 [曰] ：“佑者，助也。		《周易》__周
686	子 [曰] ：“书不尽言，言不尽意。”		《周易》__周
687	子 [曰] ：“圣人立象以尽意，设卦		《周易》__周
688	两“子 [曰] ”字，疑衍其一。		《周易》__周
689	盖“子 [曰] ”字，皆后		《周易》__周
690	如近世《通书》，乃周子所自作，亦为后人每章加以“周子 [曰] ”字，其设问答处，正如此也。		《周易》__周
691	哉，子 [曰] 何其？		《诗经》__周
692	是哉，子 [曰] 何其？		《诗经》__周
693	父 [曰] ：嗟！		《诗经》__周
694	母 [曰] ：嗟！		《诗经》__周
695	兄 [曰] ：嗟！		《诗经》__周
696	天地之大德 [曰] 生，圣人之大宝 [曰] 位。		《周易》__周
697	 [曰] 仁。		《周易》__周
698	 [曰] 财。		《周易》__周
699	为非， [曰] 义。“		《周易》__周
700	 [曰] 人”之人，今本作“仁”。		《周易》__周
701	!王昭素 [曰] ：		《周易》__周
702	《易》 [曰] ：“憧憧往来，朋从尔思。”		《周易》__周
703	子 [曰] ：“天下何思何虑？		《周易》__周
704	张子 [曰] ：“气有阴		《周易》__周
705	《易》 [曰] ：“困于石，据于蒺藜，入于其宫，不见其妻，凶。”		《周易》__周
706	子 [曰] ：“非所困而困焉，名必辱，非所		《周易》__周
707	《易》 [曰] ：“公用射隼于高墉之上，获之，无不利。”		《周易》__周
708	子 [曰] ：“隼者，禽也。		《周易》__周
709	子 [曰] ：“小人不耻不仁，不畏不义，不见利不劝，不威不惩。		《周易》__周
710	《易》 [曰] ：‘屦校灭趾，无咎。		《周易》__周
711	《易》 [曰] ：‘何校灭耳，凶。		《周易》__周
712	子 [曰] ：“危者，安其位者也。		《周易》__周
713	《易》 [曰] ：‘其亡其亡，系于苞桑。		《周易》__周
714	子 [曰] ：“德薄而位尊，知小而谋大，力小而任重，鲜不及矣。		《周易》__周
715	《易》 [曰] ：‘鼎折足，覆公饣束，其形		《周易》__周
716	子 [曰] ：“知几其神乎？		《周易》__周
717	《易》 [曰] ：‘介于石，不终日，贞吉。		《周易》__周
718	子 [曰] ：“颜氏之子，其殆庶几乎？		《周易》__周
719	《易》 [曰] ：‘不远复，		《周易》__周
720	《易》 [曰] ：‘三人行，则损一人。		《周易》__周
721	子 [曰] ：“君子安其身而后动，易其心而后语，定其交而后求。		《周易》__周
722	 [曰] ：‘莫益之，或击之，立心勿恒，凶。		《周易》__周
723	子 [曰] ：“乾坤，其《易》之门邪？”		《周易》__周
724	!诸卦刚柔之体，皆以乾、坤合德而成，故 [曰] “乾坤，《易》之		《周易》__周
725	○女 [曰] 鸡鸣		《诗经》__周
726	女 [曰] 鸡鸣，士 [曰] 昧旦。		《诗经》__周
727	女 [曰] 观乎？		《诗经》__周
728	士 [曰] 既且。		《诗经》__周
729	女 [曰] 观乎？		《诗经》__周
730	士 [曰] 既且。		《诗经》__周
731	道有变动，故 [曰] 爻。		《周易》__周
732	爻有等，故 [曰] 物。		《周易》__周
733	物相杂，故 [曰] 文。		《周易》__周
734	《龟传》 [曰] ：“天下和平，王		《周易》__周
735	是以立天之道， [曰] 阴与阳，立地之道， [曰] 柔与刚，		《周易》__周
736	立人之道， [曰] 仁与义。		《周易》__周
737	!邵子 [曰] ：“此伏羲八卦之		《周易》__周
738	邵子 [曰] ：“此卦位乃文王所定，所谓后天之学也。”		《周易》__周
739	 [曰] 商是常。		《诗经》__周
740	坤也者，地也，万物皆致养焉，故 [曰] 致役乎坤。		《周易》__周
741	也，万物之所说也，故 [曰] 说言乎兑。		《周易》__周
742	方之卦也，劳卦也，万物之所归也，故 [曰] 劳乎坎。		《周易》__周
743	 [曰] 成言乎艮。		《周易》__周
744	晁氏 [曰] ：“郑本无‘而泰’二字。”		《周易》__周
745	以我临物 [曰] 与，物来观我		《周易》__周
746	 [曰] 求。		《周易》__周
747	具 [曰] 予圣，谁知乌之雌雄！		《诗经》__周
748	天地之大德 [曰] 生，圣人之大宝 [曰] 位。		《周易》__周
749	 [曰] 仁。		《周易》__周
750	 [曰] 财。		《周易》__周
751	理财正辞、禁民为非 [曰] 义。		《周易》__周
752	《易》 [曰] “憧憧往来，朋従尔思。”		《周易》__周
753	子 [曰] ：“天下何思何虑？		《周易》__周
754	抑此皇父，岂 [曰] 不时？		《诗经》__周
755	 [曰] 予不戕，礼则然矣。		《诗经》__周
756	《易》 [曰] ：“困于石，据于蒺藜，入于其宫，不见其妻，凶。”		《周易》__周
757	子 [曰] ：“非所困而困焉，名必辱。		《周易》__周
758	《易》 [曰] ：“公用射隼于高墉之上，获之，无不利。”		《周易》__周
759	子 [曰] ：“隼者，禽也；弓矢者，器也；射之者，人也。		《周易》__周
760	子 [曰] ：“小人不耻不仁，不畏不义，不见利不劝，不威不惩。		《周易》__周
761	《易》 [曰] ：‘履校灭趾，无咎。		《周易》__周
762	《易》 [曰] ：‘何校灭耳，凶。		《周易》__周
763	子 [曰] ：“危者，安其位者也；亡者，保其存者也；乱者，有其治者也。		《周易》__周
764	《易》 [曰] ：‘其亡其亡，系于苞桑。		《周易》__周
765	庶 [曰] 式臧，覆出为恶。		《诗经》__周
766	子 [曰] ：“德薄而位尊，知小而谋大，力少而任重，鲜不及矣。		《周易》__周
767	《易》 [曰] ：‘鼎折足，覆公餗，其形渥，凶。		《周易》__周
768	子 [曰] ：“知几其神乎！		《周易》__周
769	曾我{埶 [曰] }御，惨惨日瘁。		《诗经》__周
770	《易》 [曰] ：‘介于石，不终日，贞吉。		《周易》__周
771	维 [曰] 予仕，孔棘且殆。		《诗经》__周
772	子 [曰] ：“颜氏之子，其殆庶几乎？		《周易》__周
773	《易》 [曰] ：‘不远复，无祗悔，元吉。		《周易》__周
774	 [曰] 予未有室家。		《诗经》__周
775	《易》 [曰] ：‘三人行则损一人，一人行则得其友。		《周易》__周
776	子 [曰] ：“君子安其身而后动，易其心而后语，定其交而后求。		《周易》__周
777	《易》 [曰] ：‘莫益之，或击之，立心勿恒，凶。		《周易》__周
778	子 [曰] ：“乾坤，其《易》之门耶？”		《周易》__周
779	道有变动，故 [曰] 爻；爻有等，故 [曰] 物；物相杂，故 [曰] 文；文不当，故吉凶生焉。		《周易》__周
780	悠悠昊天， [曰] 父母且。		《诗经》__周
781	子 [曰] ：“《易》，其至矣乎！		《周易》__周
782	子 [曰] ：“君子居其室，出其言善，则千里之外应之，况其迩者乎？		《周易》__周
783	子 [曰] ：“君子之道，或出或处，或默或语。		《周易》__周
784	子 [曰] ：“苟错诸地而可矣，藉之用茅，何咎之有？		《周易》__周
785	子 [曰] ：“劳而不伐，有功而不德，厚之至也。		《周易》__周
786	子 [曰] ：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”		《周易》__周
787	子 [曰] ：“乱之所生也，则言语以为阶。		《周易》__周
788	子 [曰] ：“作《易》者，其知盗乎？		《周易》__周
789	《易》 [曰] ‘负且乘，致寇至。		《周易》__周
790	《易》 [曰] ：‘负且乘，致寇至。		《周易》__周
791	子 [曰] ：“知变化之道者，其知神之所为乎。”		《周易》__周
792	子 [曰] ：“《易》有圣人之道四焉”者，此之谓也。		《周易》__周
793	子 [曰] ：“夫《易》何为者也？		《周易》__周
794	《易》 [曰] ：“自天祐之，吉无不利。”		《周易》__周
795	子 [曰] ：“祐者，助也。		《周易》__周
796	子 [曰] ：“书不尽言，言不尽意。”		《周易》__周
797	子 [曰] ：“圣人立象以尽意，设卦以尽情伪，系辞焉以尽其言。		《周易》__周
798	是以立天之道 [曰] 阴与阳，立地之道 [曰] 柔与刚，立人之道 [曰] 仁与义。		《周易》__周
799	坤也者，地也，万物皆致养焉，故 [曰] ：致役乎坤。		《周易》__周
800	兑，正秋也，万物之所说也，故 [曰] ：说言乎兑。		《周易》__周
801	君 [曰] ：卜尔，万寿无疆。		《诗经》__周
802	坎者水也，正北方之卦也，劳卦也，万物之所归也，故 [曰] ：劳乎坎。		《周易》__周
803	万物之所成终而成始也，故 [曰] ：成言乎艮。		《周易》__周
804	 [曰] 归 [曰] 归，岁亦莫止。		《诗经》__周
805	 [曰] 归 [曰] 归，心亦忧止。		《诗经》__周
806	 [曰] 归 [曰] 归，岁亦阳止。		《诗经》__周
807	《彖》 [曰] ：大哉乾元，万物资始，乃统天。		《周易》__周
808	《象》 [曰] ：天行健，君子以自强不息。“		《周易》__周
809	《文言》 [曰] ：“元”者，善之长也；“亨”者，嘉之会也；“利”者，义之和也；“贞”者，事之干也。		《周易》__周
810	君子行此四德者，故 [曰] “乾：元、亨、利、贞。”		《周易》__周
811	初九 [曰] “潜龙勿用”，何谓也？		《周易》__周
812	子 [曰] ：“龙，德而隐者也。		《周易》__周
813	九二 [曰] “见龙在田，利见大人”，何谓也？		《周易》__周
814	子 [曰] ：“龙德而正中者也。		《周易》__周
815	《易》 [曰] ：‘见龙在田，利见大人’，君德也。”		《周易》__周
816	九三 [曰] “君子终日乾乾，夕惕若，厉无咎”，何谓也？		《周易》__周
817	子 [曰] ：“君子进德修业。		《周易》__周
818	九四 [曰] “或跃在渊，无咎”，何谓也？		《周易》__周
819	子 [曰] ：“上下无常，非为邪也。		《周易》__周
820	九五 [曰] “飞龙在天，利见大人”，何谓也？		《周易》__周
821	子 [曰] ：“同声相应，同气相求。		《周易》__周
822	上九 [曰] “亢龙有悔”，何谓也？		《周易》__周
823	子 [曰] ：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”		《周易》__周
824	《易》 [曰] ：见龙在田，利见大人”，君德也。		《周易》__周
825	《彖》 [曰] ：至哉坤元，万物资生，乃顺承天。		《周易》__周
826	《象》 [曰] ：地势坤。		《周易》__周
827	《象》 [曰] ：“履霜坚冰”，阴始凝也，驯致其道，至坚冰也。		《周易》__周
828	《象》 [曰] ：六二之动，直以方也。“		《周易》__周
829	《象》 [曰] “含章可贞”，以时发也。“		《周易》__周
830	《象》 [曰] ：“括囊无咎”，慎不害也。		《周易》__周
831	《象》 [曰] ：“黄裳元吉”，文在中也。		《周易》__周
832	《象》 [曰] ：“龙战于野”，共道穷也。		《周易》__周
833	《象》 [曰] ：用六“永贞”，以大终也。		《周易》__周
834	《文言》 [曰] ：坤至柔而动也刚，至静而德方，后得主而有常，含万物而化光。		《周易》__周
835	《易》 [曰] ：“履霜，坚冰至”，盖言顺也。		《周易》__周
836	《易》 [曰] ：“括囊，无咎无誉”，盖言谨也。		《周易》__周
837	《彖》 [曰] ：屯，刚柔始交而难生。		《周易》__周
838	《象》 [曰] ：云雷，屯。		《周易》__周
839	《象》 [曰] ：虽磐桓，志行正也。		《周易》__周
840	《象》 [曰] ：六二之难，乘刚也。		《周易》__周
841	《象》 [曰] ：“即鹿无虞”，以従禽也。		《周易》__周
842	《象》 [曰] ：求而往，明也。		《周易》__周
843	《象》 [曰] ：“屯其膏”，施未光也。		《周易》__周
844	《象》 [曰] ：“泣血涟如”，何可长也。		《周易》__周
845	《彖》 [曰] ：蒙，山下有险，险而止，蒙。“		《周易》__周
846	《象》 [曰] ：山下出泉，蒙。		《周易》__周
847	《象》 [曰] ：“利用刑人”，以正法也。		《周易》__周
848	《象》 [曰] ：“子克家”，刚柔节也。		《周易》__周
849	《象》 [曰] ：“勿用取女”，行不顺也。		《周易》__周
850	《象》 [曰] ：“困蒙之吝”，独远实也。		《周易》__周
851	《象》 [曰] ：“童蒙”之“吉”，顺以巽也。		《周易》__周
852	《象》 [曰] ：“利”用“御寇”，上下顺也。		《周易》__周
853	《彖》 [曰] ：“需”，须也。		《周易》__周
854	《象》 [曰] ：云上于天，需。		《周易》__周
855	《象》 [曰] ：“需于郊”，不犯难行也。“		《周易》__周
856	《象》 [曰] ：“需于沙”，衍在中也。		《周易》__周
857	《象》 [曰] ：“需于泥”，灾在外也。		《周易》__周
858	《象》 [曰] ：“需于血，”顺以听也。		《周易》__周
859	《象》 [曰] ：“酒食贞吉”，以中正也。		《周易》__周
860	《象》 [曰] ：“不速之客来，敬之终吉”，虽不当位，未大失也。		《周易》__周
861	雨雪瀌々，见晛 [曰] 消。		《诗经》__周
862	《彖》 [曰] ：讼，上刚下险，险而健，讼。“		《周易》__周
863	雨雪浮浮，见晛 [曰] 流。		《诗经》__周
864	《象》 [曰] ：天与水违行，讼。		《周易》__周
865	《象》 [曰] ：“不永所事”，讼不可长也。		《周易》__周
866	《象》 [曰] ：“不克讼”，归逋窜也。		《周易》__周
867	《象》 [曰] ：食旧德，従上吉也。		《周易》__周
868	《象》 [曰] ：复即命渝，安贞不失也。		《周易》__周
869	《象》 [曰] ：“讼，元吉”以中正也。		《周易》__周
870	《象》 [曰] ：以讼受服，亦不足敬也。		《周易》__周
871	《彖》 [曰] ：师，众也。		《周易》__周
872	《象》 [曰] ：地中有水，师。		《周易》__周
873	《象》 [曰] ：“师出以律，”失律凶也。		《周易》__周
874	《象》 [曰] ：“在师中吉”，承天宠也。“		《周易》__周
875	《象》 [曰] ：“师或舆尸”，大无功也。		《周易》__周
876	《象》 [曰] ：“左次无咎”，未失常也。		《周易》__周
877	《象》 [曰] ：“长子帅师”，以中行也。“		《周易》__周
878	《象》 [曰] ：“大君有命”，以正功也。“		《周易》__周
879	《彖》 [曰] ：比，吉也；比，辅也，下顺従也。“		《周易》__周
880	《象》 [曰] ：地上有水，比。		《周易》__周
881	《象》 [曰] ：比之初六，有它吉也。		《周易》__周
882	《象》 [曰] ：“比之自内”，不自失也。		《周易》__周
883	《象》 [曰] ：比之匪人”，不亦伤乎？		《周易》__周
884	《象》 [曰] ：外比于贤，以従上也。		《周易》__周
885	《象》 [曰] ：“显比”之吉，位正中也。		《周易》__周
886	《象》 [曰] ：“比之无首”，无所终也。		《周易》__周
887	《彖》 [曰] ：“小畜”，柔得位而上下应之， [曰] 小畜。		《周易》__周
888	《象》 [曰] ：风行天上，“小畜”。		《周易》__周
889	《象》 [曰] ：“复自道”，其义“吉”也。		《周易》__周
890	《象》 [曰] ：牵复在中，亦不自失也。		《周易》__周
891	《象》 [曰] ：“夫妻反目”，不能正室也。		《周易》__周
892	《象》 [曰] ：“有孚惕出”，上合志也。		《周易》__周
893	《象》 [曰] ：“有孚挛如”，不独富也。		《周易》__周
894	《象》 [曰] ：“既雨既处”，德积载也。“		《周易》__周
895	《彖》 [曰] ：“履”，柔履刚也。		《周易》__周
896	《象》 [曰] ：上天下泽，“履”。		《周易》__周
897	《象》 [曰] ：“素履之往”，独行愿也。		《周易》__周
898	《象》 [曰] ：“幽人贞吉”，中不自乱也。		《周易》__周
899	《象》 [曰] ：“眇能视”，不足以有明也。“		《周易》__周
900	《象》 [曰] ：“愬愬终吉”。		《周易》__周
901	《象》 [曰] ：“夬履贞厉”，位正当也。		《周易》__周
902	《象》 [曰] ：元吉在上，大有庆也。		《周易》__周
903	《彖》 [曰] ：“泰，小往大来。		《周易》__周
904	《象》 [曰] ：天地交，泰。		《周易》__周
905	《象》 [曰] ：“拔茅征吉”，志在外也。		《周易》__周
906	《象》 [曰] ：“包荒，得尚于中行”，以光大也。		《周易》__周
907	《象》 [曰] ：“无往不复”，天地际也。		《周易》__周
908	《象》 [曰] ：“翩翩，不富”，皆失实也。“		《周易》__周
909	《象》 [曰] ：“以祉元吉”，中以行愿也。		《周易》__周
910	《象》 [曰] ：“城复于隍”，其命乱也。		《周易》__周
911	《彖》 [曰] ：“否之匪人，不利君子贞，大往小来。”		《周易》__周
912	《象》 [曰] ：天地不交，“否”。		《周易》__周
913	载见辟王， [曰] 求厥章。		《诗经》__周
914	《象》 [曰] ：“拔茅贞吉”，志在君也。		《周易》__周
915	《象》 [曰] ：“大人否亨”，不乱群也。		《周易》__周
916	《象》 [曰] ：“包羞”，位不当也。		《周易》__周
917	《象》 [曰] ：“有命无咎”，志行也。		《周易》__周
918	《象》 [曰] ：大人之吉，位正当也。		《周易》__周
919	《象》 [曰] ：否终则倾，何可长也。		《周易》__周
920	《彖》 [曰] ：“同人”，柔得位得中，而应乎乾， [曰] 同人。		《周易》__周
921	同人 [曰] ：“同人于野，亨。		《周易》__周
922	《象》 [曰] ：天与火，同人。		《周易》__周
923	《象》 [曰] ：“出门同人”，又谁咎也。		《周易》__周
924	《象》 [曰] ：“同人于宗”，吝道也。		《周易》__周
925	《象》 [曰] ：“伏戎于莽”，敌刚也。“		《周易》__周
926	《象》 [曰] ：“乘其墉”，义弗克也。		《周易》__周
927	无 [曰] 高高在上，陟降厥士，日监在兹。		《诗经》__周
928	《象》 [曰] ：同人之先，以中直也。		《周易》__周
929	《象》 [曰] ：“同人于郊”，志未得也。		《周易》__周
930	《彖》 [曰] ：“大有”，柔得尊位大中，而上下应之， [曰] “大有”。		《周易》__周
931	《象》 [曰] ：火在天上，“大有”。		《周易》__周
932	《象》 [曰] ：大有初九，无交害也。		《周易》__周
933	《象》 [曰] ：“大车以载”，积中不败也。		《周易》__周
934	《象》 [曰] ：公用亨于天子，小人害也。		《周易》__周
935	《象》 [曰] ：“匪其彭，无咎。”		《周易》__周
936	《象》 [曰] ：“厥孚交如”，信以发志也。“		《周易》__周
937	《象》 [曰] ：大有上吉，自天祐也。		《周易》__周
938	《彖》 [曰] ：谦，亨。		《周易》__周
939	《象》 [曰] ：地中有山，谦。		《周易》__周
940	《象》 [曰] ：“谦谦君子”，卑以自牧也。		《周易》__周
941	《象》 [曰] ：“鸣谦贞吉”，中心得也。		《周易》__周
942	《象》 [曰] ：“劳谦君子”，万民服也。		《周易》__周
943	《象》 [曰] ：“无不利，捴谦”，不违则也。		《周易》__周
944	《象》 [曰] ：“利用侵伐”，征不服也。		《周易》__周
945	《象》 [曰] ：“鸣谦”，志未得也。“		《周易》__周
946	《彖》 [曰] ：豫，刚应而志行，顺以动，豫。		《周易》__周
947	《象》 [曰] ：雷出地奋，豫。		《周易》__周
948	《象》 [曰] ：“初六鸣豫”，志穷凶也。		《周易》__周
949	《象》 [曰] ：“不终日贞吉”，以中正也。		《周易》__周
950	《象》 [曰] ：“盱豫不悔”，位不当也。		《周易》__周
951	《象》 [曰] ：“由豫大有得”，志大行也。		《周易》__周
952	《象》 [曰] ：“六五贞疾”，乘刚也。“		《周易》__周
953	《象》 [曰] ：“冥豫”在上，何可长也？		《周易》__周
954	《彖》 [曰] ：随，刚来而下柔，动而说，随。		《周易》__周
955	《象》 [曰] ：泽中有雷，随。		《周易》__周
956	《象》 [曰] ：“官有渝”，従正吉也。“		《周易》__周
957	《象》 [曰] ：“系小子”，弗兼与也。		《周易》__周
958	《象》 [曰] ：“系丈夫”，志舍下也。		《周易》__周
959	《象》 [曰] ：“随有获”，其义凶也。“		《周易》__周
960	《象》 [曰] ：“孚于嘉吉”，位正中也。		《周易》__周
961	《象》 [曰] ：“拘系之”，上穷也。		《周易》__周
962	《彖》 [曰] ：蛊，刚上而柔下，巽而止，蛊。		《周易》__周
963	《象》 [曰] ：山下有风，蛊。		《周易》__周
964	《象》 [曰] ：“干父之蛊”，意承考也。		《周易》__周
965	《象》 [曰] ：“干母之蛊”，得中道也。		《周易》__周
966	《象》 [曰] ：“干父之蛊”，终无咎也。		《周易》__周
967	《象》 [曰] ：“裕父之蛊”，往未得也。		《周易》__周
968	《象》 [曰] ：“干父用誉”，承以德也。		《周易》__周
969	《象》 [曰] ：“不事王侯”，志可则也。		《周易》__周
970	《彖》 [曰] ：临，刚浸而长，说而顺，刚中而应。		《周易》__周
971	《象》 [曰] ：泽上有地，临。		《周易》__周
972	《象》 [曰] ：“咸临贞吉”，志行正也。		《周易》__周
973	《象》 [曰] ：“咸临吉无不利”，未顺命也。		《周易》__周
974	《象》 [曰] ：“甘临”，位不当也。“		《周易》__周
975	《象》 [曰] ：“至临无咎”，位当也。		《周易》__周
976	《象》 [曰] ：“大君之宜”，行中之谓也。		《周易》__周
977	《象》 [曰] ：“敦临之吉”，志在内也。		《周易》__周
978	《彖》 [曰] ：大观在上，顺而巽，中正以观天下，观。“		《周易》__周
979	《象》 [曰] ：风行地上，观。		《周易》__周
980	《象》 [曰] ：“初六童观”，“小人”道也。		《周易》__周
981	《象》 [曰] ：“窥观女贞”，亦可丑也。		《周易》__周
982	《象》 [曰] ：“观我生进退”，未失道也。		《周易》__周
983	《象》 [曰] ：“观国之光”，尚宾也。		《周易》__周
984	《象》 [曰] ：“观我生”，观民也。		《周易》__周
985	《象》 [曰] ：“观其生”，志未平也。		《周易》__周
986	《彖》 [曰] ：颐中有物 [曰] 噬嗑。		《周易》__周
987	《象》 [曰] ：雷电，噬嗑。		《周易》__周
988	《象》 [曰] ：“屦校灭趾”，不行也。		《周易》__周
989	《象》 [曰] ：“噬肤灭鼻”，乘刚也。		《周易》__周
990	《象》 [曰] ：“遇毒”，位不当也。		《周易》__周
991	《象》 [曰] ：“利艰贞吉”，未光也。		《周易》__周
992	王 [曰] 叔父，建尔元子，俾侯于鲁。		《诗经》__周
993	《象》 [曰] ：“贞厉无咎”，得当也。		《周易》__周
994	《象》 [曰] ：“何校灭耳”，聪不明也。		《周易》__周
995	《彖》 [曰] ：贲亨，柔来而文刚，故亨。		《周易》__周
996	《象》 [曰] ：山下有火，贲。		《周易》__周
997	《象》 [曰] ：“舍车而徒”，义弗乘也。		《周易》__周
998	《象》 [曰] ：“贲其须”，与上兴也。		《周易》__周
999	《象》 [曰] ：“永贞之吉”，终莫之陵也。		《周易》__周
1000	《象》 [曰] ：六四，当位疑也。“		《周易》__周
1001	《象》 [曰] ：“六五之吉”，有喜也。		《周易》__周
1002	《象》 [曰] ：“白贲无咎”，上得志也。		《周易》__周
1003	《彖》 [曰] ：剥，剥也。		《周易》__周
1004	《象》 [曰] ：山附于地，剥。		《周易》__周
1005	《象》 [曰] ：“剥床以足”，以灭下也。		《周易》__周
1006	《象》 [曰] ：“剥床以辨”，未有与也。		《周易》__周
1007	《象》 [曰] ：“剥之无咎”，失上下也。		《周易》__周
1008	《象》 [曰] ：“剥床以肤”，切近灾也。		《周易》__周
1009	《象》 [曰] ：“以宫人宠”，终无尤也。		《周易》__周
1010	《象》 [曰] ：“君子得舆”，民所载也。“		《周易》__周
1011	《彖》 [曰] ：“复，亨”。		《周易》__周
1012	《象》 [曰] ：雷在地中，复。		《周易》__周
1013	《象》 [曰] ：“不远之复”，以修身也。		《周易》__周
1014	既 [曰] 归止，曷又怀止？		《诗经》__周
1015	《象》 [曰] ：“休复之吉”，以下仁也。		《周易》__周
1016	既 [曰] 庸止，曷又从止？		《诗经》__周
1017	《象》 [曰] ：“频复之厉”，义无咎也。		《周易》__周
1018	《象》 [曰] ：“中行独复”，以従道也。		《周易》__周
1019	《象》 [曰] ：“敦复无悔”，中以自考也。		《周易》__周
1020	既 [曰] 告止，曷又鞠止？		《诗经》__周
1021	《象》 [曰] ：“迷复之凶”，反君道也。		《周易》__周
1022	既 [曰] 得止，曷又极止？		《诗经》__周
1023	《彖》 [曰] ：无妄，刚自外来而为主于内，动而健，刚中而应。		《周易》__周
1024	《象》 [曰] ：天下雷行，物与无妄。		《周易》__周
1025	《象》 [曰] ：“无妄之往”，得志也。		《周易》__周
1026	《象》 [曰] ：“不耕获”，未富也。		《周易》__周
1027	《象》 [曰] ：行人得牛，邑人灾也。		《周易》__周
1028	《象》 [曰] ：“可贞无咎”，固有之也。		《周易》__周
1029	《象》 [曰] ：“无妄之药”，不可试也。		《周易》__周
1030	《象》 [曰] ：“无妄之行”，穷之灾也。		《周易》__周
1031	《彖》 [曰] ：大畜，刚健笃实，辉光日新。		《周易》__周
1032	《象》 [曰] ：天在山中，大畜。		《周易》__周
1033	《象》 [曰] ：“有厉利已”，不犯灾也。		《周易》__周
1034	《象》 [曰] ：“舆说輹”，中无尤也。		《周易》__周
1035	九三，良马逐，利艰贞， [曰] 闲舆卫，利有攸往。		《周易》__周
1036	《象》 [曰] ：“利有攸往”，上合志也。		《周易》__周
1037	《象》 [曰] ：“六四元吉”，有喜也。		《周易》__周
1038	《象》 [曰] ：“六五之吉”，有庆也。		《周易》__周
1039	《象》 [曰] ：“何天之衢”，道大行也。		《周易》__周
1040	《彖》 [曰] ：颐，贞吉，养正则吉也。		《周易》__周
1041	《象》 [曰] ：山下有雷，颐。		《周易》__周
1042	《象》 [曰] ：“观我朵颐”，亦不足贵也。		《周易》__周
1043	《象》 [曰] ：“六二征凶”，行失类也。		《周易》__周
1044	《象》 [曰] ：“十年勿用”，道大悖也。		《周易》__周
1045	《象》 [曰] ：“颠颐之吉”，上施光也。		《周易》__周
1046	《象》 [曰] ：“居贞之吉”，顺以従上也。		《周易》__周
1047	《象》 [曰] ：“由颐厉吉”，大有庆也。		《周易》__周
1048	《彖》 [曰] ：“大过”，大者过也。“		《周易》__周
1049	文王 [曰] 咨，咨汝殷商。		《诗经》__周
1050	文王 [曰] 咨，咨女殷商。		《诗经》__周
1051	《象》 [曰] ：泽灭木，大过。		《周易》__周
1052	《象》 [曰] ：“藉用白茅”，柔在下也。		《周易》__周
1053	《象》 [曰] ：“老夫女妻，”，过以相与也。		《周易》__周
1054	文王 [曰] 咨，咨女殷商。		《诗经》__周
1055	《象》 [曰] ：“栋桡”之“凶”，不可以有辅也。		《周易》__周
1056	文王 [曰] 咨，咨女殷商。		《诗经》__周
1057	《象》 [曰] ：“栋隆之吉”，不桡乎下也。		《周易》__周
1058	《象》 [曰] ：“枯杨生华”，何可久也。“		《周易》__周
1059	文王 [曰] 咨，咨女殷商。		《诗经》__周
1060	《象》 [曰] ：“过涉之凶”，不可咎也。		《周易》__周
1061	文王 [曰] 咨，咨女殷商。		《诗经》__周
1062	《彖》 [曰] ：“习坎”，重险也。		《周易》__周
1063	文王 [曰] 咨，咨女殷商。		《诗经》__周
1064	《象》 [曰] ：水洊至，习坎。		《周易》__周
1065	《象》 [曰] ：“习坎入坎”，失道，凶也。		《周易》__周
1066	《象》 [曰] ：“求小得”，未出中也。		《周易》__周
1067	《象》 [曰] ：“来之坎坎”，终无功也。		《周易》__周
1068	《象》 [曰] ：“樽酒簋贰”，刚柔际也。		《周易》__周
1069	《象》 [曰] ：“坎不盈”，中未大也。		《周易》__周
1070	无易由言，无 [曰] 苟矣，莫扪朕舌，言不可逝矣。		《诗经》__周
1071	《象》 [曰] ：上六失道，凶三岁也。		《周易》__周
1072	无 [曰] 不显，莫予云觏。		《诗经》__周
1073	《彖》 [曰] ：离，丽也。		《周易》__周
1074	《象》 [曰] ：明两作，离。		《周易》__周
1075	《象》 [曰] ：“履错之敬”，以辟咎也。		《周易》__周
1076	《象》 [曰] ：“黄离元吉”，得中道也。		《周易》__周
1077	《象》 [曰] ：“日昃之离”，何可久也？		《周易》__周
1078	《象》 [曰] ：“突如其来如”，无所容也。		《周易》__周
1079	借 [曰] 未知，亦既抱子。		《诗经》__周
1080	《象》 [曰] ：六五之吉，离王公也。		《周易》__周
1081	《象》 [曰] ：“王用出征”，以正邦也。		《周易》__周
1082	借 [曰] 未知，亦聿既耄。		《诗经》__周
1083	天方艰难， [曰] 丧厥国。		《诗经》__周
1084	凉 [曰] 不可，覆背善詈。		《诗经》__周
1085	虽 [曰] 匪予，既作尔歌！		《诗经》__周
1086	王 [曰] ：於乎！		《诗经》__周
1087	《彖》 [曰] ：咸，感也。		《周易》__周
1088	《象》 [曰] ：山上有泽，咸。		《周易》__周
1089	《象》 [曰] “咸其拇”，志在外也。		《周易》__周
1090	《象》 [曰] 虽“凶居吉”，顺不害也。		《周易》__周
1091	《象》 [曰] ：“咸其股”，亦不处也。		《周易》__周
1092	《象》 [曰] ：“贞吉悔亡”，未感害也。“		《周易》__周
1093	《象》 [曰] ：“咸其脢”，志末也。		《周易》__周
1094	《象》 [曰] ：“咸其辅颊舌”，滕口说也。		《周易》__周
1095	《彖》 [曰] ：恒，久也。		《周易》__周
1096	《象》 [曰] ：雷风，恒。		《周易》__周
1097	《《象》 [曰] ：“浚恒”之“凶”，始求深也。		《周易》__周
1098	《象》 [曰] ：九二“悔亡”，能久中也。		《周易》__周
1099	《象》 [曰] ：“不恒其德”，无所容也。		《周易》__周
1100	《象》 [曰] ：久非其位，安得禽也。		《周易》__周
1101	《象》 [曰] ：妇人贞吉，従一而终也。		《周易》__周
1102	《象》 [曰] ：振恒在上，大无功也。		《周易》__周
1103	《彖》 [曰] ：“遯亨”，遯而亨也。		《周易》__周
1104	《象》 [曰] ：天下有山，遯。		《周易》__周
1105	《象》 [曰] ：“遯尾”之“厉”，不往何灾也？		《周易》__周
1106	《象》 [曰] ：“执用黄牛”，固志也。		《周易》__周
1107	《象》 [曰] ：“系遯”之“厉”，有疾惫也。“		《周易》__周
1108	《象》 [曰] ：“君子好遯，小人否”也。		《周易》__周
1109	《象》 [曰] ：“嘉遯贞吉”，以正志也。		《周易》__周
1110	《象》 [曰] ：“肥遯无不利”，无所疑也。		《周易》__周
1111	《彖》 [曰] ：大壮，大者壮也。		《周易》__周
1112	《象》 [曰] ：雷在天上，大壮。		《周易》__周
1113	《象》 [曰] ：“壮于趾”，其孚穷也。		《周易》__周
1114	《象》 [曰] ：九二“贞吉”，以中也。		《周易》__周
1115	《象》 [曰] ：“小人用壮”，君子以罔也。		《周易》__周
1116	《象》 [曰] ：“藩决不羸”，尚往也。		《周易》__周
1117	《象》 [曰] ：“丧羊于易”，位不当也。		《周易》__周
1118	《象》 [曰] ：“不能退，不能遂”，不详也。“		《周易》__周
1119	《彖》 [曰] ：晋，进也，明出地上。		《周易》__周
1120	《象》 [曰] ：明出地上，《晋》。		《周易》__周
1121	《象》 [曰] ：“晋如摧如”，独行正也。“		《周易》__周
1122	《象》 [曰] ：“受兹介福”，以中正也。		《周易》__周
1123	《象》 [曰] ：“众允”之志，上行也。		《周易》__周
1124	《象》 [曰] ：“鼫鼠贞厉”，位不当也。		《周易》__周
1125	《象》 [曰] ：“失得勿恤”，往有庆也。		《周易》__周
1126	《象》 [曰] ：“维用伐邑”，道未光也。		《周易》__周
1127	《彖》 [曰] ：明入地中，“明夷”。		《周易》__周
1128	《象》 [曰] ：明入地中，“明夷”。		《周易》__周
1129	《象》 [曰] ：“君子于行”，义不食也。		《周易》__周
1130	《象》 [曰] ：六二之吉，顺以则也。		《周易》__周
1131	《象》 [曰] ：“南狩”之志，乃得大也。		《周易》__周
1132	《象》 [曰] ：“入于左腹”，获心意也。		《周易》__周
1133	《象》 [曰] ：箕子之贞，明不可息也。		《周易》__周
1134	《象》 [曰] ：“初登于天”，照四国也。“		《周易》__周
1135	《彖》 [曰] ：家人，女正位乎内，男正位乎外。		《周易》__周
1136	《象》 [曰] ：风自火出，家人。		《周易》__周
1137	《象》 [曰] ：“闲有家”，志未变也。		《周易》__周
1138	无 [曰] 予小子，召公是似。		《诗经》__周
1139	《象》 [曰] ：六二之吉，顺以巽也。		《周易》__周
1140	《象》 [曰] ：“家人嗃々”，未失也。“		《周易》__周
1141	《象》 [曰] ：“富家大吉”，顺在位也。		《周易》__周
1142	《象》 [曰] ：“王假有家”，交相爱也。		《周易》__周
1143	《象》 [曰] ：威如之吉，反身之谓也。		《周易》__周
1144	《彖》 [曰] ：睽，火动而上，泽动而下。		《周易》__周
1145	《象》 [曰] ：上火下泽，睽。		《周易》__周
1146	《象》 [曰] ：“见恶人”，以辟咎也。		《周易》__周
1147	《象》 [曰] ：“遇主于巷”，未失道也。		《周易》__周
1148	《象》 [曰] ：“见舆曳”，位不当也。“		《周易》__周
1149	《象》 [曰] ：“交孚无咎”，志行也。		《周易》__周
1150	徐方不回，王 [曰] 还归。		《诗经》__周
1151	《象》 [曰] ：“厥宗噬肤”，往有庆也。		《周易》__周
1152	《象》 [曰] ：“遇雨之吉”，群疑亡也。		《周易》__周
1153	《彖》 [曰] ：蹇，难也，险在前也。		《周易》__周
1154	岂 [曰] 不极？		《诗经》__周
1155	《象》 [曰] ：山上有水，蹇。		《周易》__周
1156	《象》 [曰] ：“往蹇来誉”，宜待也。		《周易》__周
1157	《象》 [曰] ：“王臣蹇蹇”，终无尤也。		《周易》__周
1158	《象》 [曰] ：“往蹇来反”，内喜之也。		《周易》__周
1159	《象》 [曰] ：“往蹇来连”，当位实也。		《周易》__周
1160	《象》 [曰] ：“大蹇朋来”，以中节也。		《周易》__周
1161	《象》 [曰] ：“往蹇来硕”，志在内也。“		《周易》__周
1162	《彖》 [曰] ：解，险以动，动而免乎险，解。“		《周易》__周
1163	《象》 [曰] ：雷雨作，解。		《周易》__周
1164	《象》 [曰] ：刚柔之际，义无咎也。		《周易》__周
1165	《象》 [曰] ：九二贞吉，得中道也。		《周易》__周
1166	《象》 [曰] ：“负且乘”，亦可丑也。		《周易》__周
1167	《象》 [曰] ：“解而拇”，未当位也。		《周易》__周
1168	《象》 [曰] ：君子有解，小人退也。		《周易》__周
1169	《象》 [曰] ：“公用射隼”，以解悖也。		《周易》__周
1170	《彖》 [曰] ：损，损下益上，其道上行。		《周易》__周
1171	《象》 [曰] ：山下有泽，损。		《周易》__周
1172	《象》 [曰] ：“已事遄往”，尚合志也。		《周易》__周
1173	《象》 [曰] ：“九二利贞”，中以为志也。		《周易》__周
1174	《象》 [曰] ：“一人行”，“三”则疑也。		《周易》__周
1175	《象》 [曰] ：“损其疾”，亦可喜也。		《周易》__周
1176	《象》 [曰] ：六五元吉，自上祐也。		《周易》__周
1177	《象》 [曰] ：“弗损，益之”，大得志也。		《周易》__周
1178	《彖》 [曰] ：“益”，损上益下，民说无疆。		《周易》__周
1179	《象》 [曰] ：风雷，益。		《周易》__周
1180	《象》 [曰] ：“元吉无咎”，下不厚事也。		《周易》__周
1181	《象》 [曰] ：“或益之”，自外来也。		《周易》__周
1182	《象》 [曰] ：“益用凶事”，固有之也。		《周易》__周
1183	《象》 [曰] ：“告公従”，以益志也。		《周易》__周
1184	《象》 [曰] ：“有孚惠心”，勿问之矣。“		《周易》__周
1185	《象》 [曰] ：“莫益之”，偏辞也。“		《周易》__周
1186	《彖》 [曰] ：“夬”，决也，刚决柔也。		《周易》__周
1187	《象》 [曰] ：泽上于天，夬。		《周易》__周
1188	《象》 [曰] ：不胜而往，咎也。		《周易》__周
1189	《象》 [曰] ：“有戎勿恤”，得中道也。		《周易》__周
1190	《象》 [曰] ：“君子夬夬”，终无咎也。		《周易》__周
1191	《象》 [曰] ：“其行次且”，位不当也。“		《周易》__周
1192	《象》 [曰] ：“中行无咎”，中未光也。		《周易》__周
1193	《象》 [曰] ：“无号之凶”，终不可长也。		《周易》__周
1194	《彖》 [曰] ：姤，遇也，柔遇刚也。		《周易》__周
1195	《象》 [曰] ：天下有风，姤。		《周易》__周
1196	《象》 [曰] ：“系于金柅”，柔道牵也。		《周易》__周
1197	《象》 [曰] ：“包有鱼”，义不及宾也。		《周易》__周
1198	《象》 [曰] ：“其行次且”，行未牵也。		《周易》__周
1199	《象》 [曰] ：“无鱼之凶”，远民也。		《周易》__周
1200	《象》 [曰] ：九五含章，中正也。		《周易》__周
1201	《象》 [曰] ：“姤其角”，上穷吝也。		《周易》__周
1202	《彖》 [曰] ：“萃”，聚也。		《周易》__周
1203	《象》 [曰] ：泽上于地，萃。		《周易》__周
1204	《象》 [曰] ：“乃乱乃萃”，其志乱也。		《周易》__周
1205	《象》 [曰] ：“引吉无咎”，中未变也。		《周易》__周
1206	《象》 [曰] ：“往无咎”，上巽也。		《周易》__周
1207	《象》 [曰] ：“大吉无咎”，位不当也。		《周易》__周
1208	《象》 [曰] ：“萃有位”，志未光也。		《周易》__周
1209	《象》 [曰] ：“赍咨涕洟”，未安上也。		《周易》__周
1210	《彖》 [曰] ：柔以时升，巽而顺，刚中而应，是以大亨，“用见大人勿恤”，有庆也。“		《周易》__周
1211	《象》 [曰] ：地中生木，升。		《周易》__周
1212	《象》 [曰] ：“允升大吉”，上合志也。		《周易》__周
1213	《象》 [曰] ：九二之孚，有喜也。		《周易》__周
1214	《象》 [曰] ：“升虚邑”，无所疑也。		《周易》__周
1215	《象》 [曰] ：“王用亨于岐山”，顺事也。		《周易》__周
1216	《象》 [曰] ：“贞吉升阶”，大得志也。		《周易》__周
1217	《象》 [曰] ：冥升在上，消不富也。		《周易》__周
1218	《彖》 [曰] ：“困”，刚掩也。		《周易》__周
1219	《象》 [曰] ：泽无水，困。		《周易》__周
1220	《象》 [曰] ：“入于幽谷”，幽不明也。		《周易》__周
1221	《象》 [曰] ：“困于酒食”，中有庆也。		《周易》__周
1222	《象》 [曰] ：“据于蒺藜”，乘刚也。“		《周易》__周
1223	《象》 [曰] ：“来徐徐”，志在下也。		《周易》__周
1224	《象》 [曰] ：“劓刖”，志未得也。“		《周易》__周
1225	上六，困于葛藟，于臲<臬兀>， [曰] 动悔有悔，征吉。		《周易》__周
1226	《象》 [曰] ：“困于葛藟”，未当也。“		《周易》__周
1227	《彖》 [曰] ：巽乎水而上水，井。		《周易》__周
1228	《象》 [曰] ：木上有水，井。		《周易》__周
1229	携无 [曰] 益，牖民孔易。		《诗经》__周
1230	《象》 [曰] ：“井泥不食”，下也。“		《周易》__周
1231	《象》 [曰] ：“井谷射鲋”，无与也。		《周易》__周
1232	《象》 [曰] ：“井渫不食”，行恻也。		《周易》__周
1233	《象》 [曰] ：“井甃无咎”，修井也。		《周易》__周
1234	《象》 [曰] ：“寒泉之食”，中正也。		《周易》__周
1235	《象》 [曰] ：“元吉”在“上”，大成也。		《周易》__周
1236	《彖》 [曰] ：革，水火相息，二女同居，其志不相得 [曰] 革。“		《周易》__周
1237	《象》 [曰] ：泽中有火，革。		《周易》__周
1238	《象》 [曰] ：“巩用黄牛”，不可以有为也。		《周易》__周
1239	《象》 [曰] ：“巳日革之”，行有嘉也。		《周易》__周
1240	《象》 [曰] ：“革言三就”，又何之矣。		《周易》__周
1241	《象》 [曰] ：“改命之吉”，信志也。		《周易》__周
1242	《象》 [曰] ：“大人虎变”，其文炳也。		《周易》__周
1243	挚仲氏任，自彼殷商，来嫁于周， [曰] 嫔于京。		《诗经》__周
1244	《象》 [曰] ：“君子豹变”，其文蔚也。“		《周易》__周
1245	《彖》 [曰] ：鼎，象也。		《周易》__周
1246	《象》 [曰] ：木上有火，鼎。		《周易》__周
1247	《象》 [曰] ：“鼎颠趾”，未悖也。“		《周易》__周
1248	《象》 [曰] ：“鼎有实”，慎所之也。“		《周易》__周
1249	《象》 [曰] ：“鼎耳革”，失其义也。		《周易》__周
1250	《象》 [曰] ：“覆公餗”，信如何也。		《周易》__周
1251	《象》 [曰] ：“鼎黄耳”，中以为实也。		《周易》__周
1252	《象》 [曰] ：玉铉在上，刚柔节也。		《周易》__周
1253	《彖》 [曰] ：震，亨。“		《周易》__周
1254	爰始爰谋，爰契我龟， [曰] 止 [曰] 时，筑室于兹。		《诗经》__周
1255	《象》 [曰] ：洊雷，震。		《周易》__周
1256	《象》 [曰] ：“震来虩虩”，恐致福也。“		《周易》__周
1257	《象》 [曰] ：“震来厉”，乘刚也。		《周易》__周
1258	予 [曰] 有疏附，予 [曰] 有先后。		《诗经》__周
1259	《象》 [曰] ：“震苏苏”，位不当也。		《周易》__周
1260	予 [曰] 有奔奏，予 [曰] 有		《诗经》__周
1261	《象》 [曰] ：“震遂泥”，未光也。		《周易》__周
1262	《象》 [曰] ：“震往来厉”，危行也。		《周易》__周
1263	《象》 [曰] ：“震索索”，中未得也。		《周易》__周
1264	《彖》 [曰] ：艮，止也。		《周易》__周
1265	《象》 [曰] ：兼山，艮。		《周易》__周
1266	《象》 [曰] ：“艮其趾”，未失正也。		《周易》__周
1267	《象》 [曰] ：“不拯其随”，未退听也。		《周易》__周
1268	《象》 [曰] ：“艮其限”，危熏心也。		《周易》__周
1269	《象》 [曰] ：“艮其身”，止诸躬也。		《周易》__周
1270	《象》 [曰] ：“艮其辅”，以中正也。		《周易》__周
1271	《象》 [曰] ：“敦艮之吉”，以厚终也。		《周易》__周
1272	《彖》 [曰] ：渐之进也，女归吉也。		《周易》__周
1273	《象》 [曰] ：山上有木，渐。		《周易》__周
1274	《象》 [曰] ：“小子之厉”，义无咎也。		《周易》__周
1275	《象》 [曰] ：“饮食衎衎”，不素饱也。		《周易》__周
1276	《象》 [曰] ：“夫征不复”，离群丑也。“		《周易》__周
1277	《象》 [曰] ：“或得其桷”，顺以巽也。		《周易》__周
1278	《象》 [曰] ：“终莫之胜吉”，得所愿也。		《周易》__周
1279	《象》 [曰] ：“其羽可用为仪，吉”，不可乱也。		《周易》__周
1280	《彖》 [曰] ：归妹，天地之大义也。		《周易》__周
1281	《象》 [曰] ：泽上有雷，归妹。		《周易》__周
1282	《象》 [曰] ：“归妹以娣”，以恒也。“		《周易》__周
1283	《象》 [曰] ：“利幽人之贞”，未变常也。		《周易》__周
1284	《象》 [曰] ：“归妹以须”，未当也。		《周易》__周
1285	象 [曰] ：“愆期”之志，有待而行也。		《周易》__周
1286	《象》 [曰] ：“帝乙归妹，不如其娣之袂良”也。		《周易》__周
1287	《象》 [曰] ：上六无实，承虚筐也。		《周易》__周
1288	《彖》 [曰] ：丰，大也。		《周易》__周
1289	《象》 [曰] ：雷电皆至，丰。		《周易》__周
1290	《象》 [曰] ：“虽旬无咎”，过旬灾也。		《周易》__周
1291	《象》 [曰] ：“有孚发若”，信以发志也。		《周易》__周
1292	《象》 [曰] ：“丰其沛”，不可大事也。“		《周易》__周
1293	《象》 [曰] ：“丰其蔀”，位不当也。“		《周易》__周
1294	《象》 [曰] ：六五之吉，有庆也。		《周易》__周
1295	《象》 [曰] ：“丰其屋”，天际翔也。“		《周易》__周
1296	《彖》 [曰] ：“旅小亨”，柔得中乎外，而顺乎刚，止而丽乎明，是以“小亨旅贞吉”也。		《周易》__周
1297	《象》 [曰] ：山上有火，旅。		《周易》__周
1298	《象》 [曰] ：“旅琐琐”，志穷灾也。		《周易》__周
1299	《象》 [曰] ：“得童仆贞”，终无尤也。		《周易》__周
1300	《象》 [曰] ：“旅焚其次”，亦以伤矣。		《周易》__周
1301	《象》 [曰] ：“旅于处”，未得位也。“		《周易》__周
1302	《象》 [曰] ：“终以誉命”，上逮也。		《周易》__周
1303	《象》 [曰] ：以旅在上，其义焚也。“		《周易》__周
1304	《彖》 [曰] ：重巽以申命。		《周易》__周
1305	《象》 [曰] ：随风，巽。		《周易》__周
1306	《象》 [曰] ：“进退”，志疑也。“		《周易》__周
1307	《象》 [曰] ：“纷若之吉”，得中也。		《周易》__周
1308	《象》 [曰] ：“频巽之吝”，志穷也。		《周易》__周
1309	《象》 [曰] ：“田获三品”，有功也。		《周易》__周
1310	《象》 [曰] ：九五之吉，位正中也。		《周易》__周
1311	《象》 [曰] ：“巽在床下”，上穷也。“		《周易》__周
1312	《彖》 [曰] ：兑，说也。		《周易》__周
1313	《象》 [曰] ：丽泽，兑。		《周易》__周
1314	《象》 [曰] ：“和兑之吉”，行未疑也。		《周易》__周
1315	《象》 [曰] ：“孚兑之吉”，信志也。		《周易》__周
1316	《象》 [曰] ：“来兑之凶”，位不当也。		《周易》__周
1317	《象》 [曰] ：“九四之喜”，有庆也。		《周易》__周
1318	《象》 [曰] ：“孚于剥”，位正当也。		《周易》__周
1319	《象》 [曰] ：上六“引兑”，未光也。		《周易》__周
1320	《彖》 [曰] ：“涣，亨”，刚来而不穷，柔得位乎外而上同。“		《周易》__周
1321	《象》 [曰] ：风行水上，涣。		《周易》__周
1322	《象》 [曰] ：初六之吉顺也。		《周易》__周
1323	《象》 [曰] ：“涣奔其机”，得愿也。		《周易》__周
1324	《象》 [曰] ：“涣其躬”，志在外也。		《周易》__周
1325	《象》 [曰] ：“涣其群元吉”，光大也。		《周易》__周
1326	《象》 [曰] ：“王居无咎”，正位也。		《周易》__周
1327	《象》 [曰] ：“涣其血”，远害也。		《周易》__周
1328	《彖》 [曰] ：“节亨”。		《周易》__周
1329	《象》 [曰] ：泽上有水，节。		《周易》__周
1330	《象》 [曰] ：“不出户庭”，知通塞也。		《周易》__周
1331	《象》 [曰] ：“不出门庭凶”，失时极也。		《周易》__周
1332	《象》 [曰] ：“不节之嗟”，又谁咎也。		《周易》__周
1333	《象》 [曰] ：“安节之亨”，承上道也。		《周易》__周
1334	《象》 [曰] ：“甘节之吉”，居位中也。		《周易》__周
1335	《象》 [曰] ：“苦节贞凶”，其道穷也。		《周易》__周
1336	《彖》 [曰] ：“中孚”，柔在内而刚得中，说而巽，孚乃化邦也。“		《周易》__周
1337	《象》 [曰] ：泽上有风，中孚。		《周易》__周
1338	《象》 [曰] ：初九“虞吉”，志未变也。		《周易》__周
1339	《象》 [曰] ：“其子和之”，中心愿也。		《周易》__周
1340	《象》 [曰] ：“或鼓或罢”，位不当也。		《周易》__周
1341	《象》 [曰] ：“马匹亡”，绝类上也。		《周易》__周
1342	《象》 [曰] ：“有孚挛如”，位正当也。		《周易》__周
1343	《象》 [曰] ：“翰音登于天”，何可长也？		《周易》__周
1344	《彖》 [曰] ：小过，小者过而亨也。		《周易》__周
1345	《象》 [曰] ：山上有雷，小过。		《周易》__周
1346	《象》 [曰] ：“飞鸟以凶”，不可如何也。		《周易》__周
1347	《象》 [曰] ：“不及其君”，臣不可过也。		《周易》__周
1348	《象》 [曰] ：“従或戕之”，凶如何也？		《周易》__周
1349	《象》 [曰] ：“弗过遇之”，位不当也。“		《周易》__周
1350	《象》 [曰] ：“密云不雨”，已上也。		《周易》__周
1351	《象》 [曰] ：“弗遇过之”，已亢也。		《周易》__周
1352	《彖》 [曰] ：“既济，亨”，小者亨也。“		《周易》__周
1353	《象》 [曰] ：水在火上，既济。		《周易》__周
1354	《象》 [曰] ：“曳其轮”，义无咎也。		《周易》__周
1355	《象》 [曰] ：“七日得”，以中道也。		《周易》__周
1356	《象》 [曰] ：“三年克之”，惫也。		《周易》__周
1357	《象》 [曰] ：“终日戒”，有所疑也。		《周易》__周
1358	《象》 [曰] ：“东邻杀牛”，不如西邻之时也。“		《周易》__周
1359	《象》 [曰] ：“濡其首厉”，何可久也？		《周易》__周
1360	《彖》 [曰] ：“未济，亨”，柔得中也。“		《周易》__周
1361	《象》 [曰] ：火在水上，未济。		《周易》__周
1362	《象》 [曰] ：“濡其尾”，亦不知极也。		《周易》__周
1363	《象》 [曰] ：九二贞吉，中以行正也。		《周易》__周
1364	《象》 [曰] ：“未济征凶”，位不当也。		《周易》__周
1365	《象》 [曰] ：“贞吉悔亡”，志行也。		《周易》__周
1366	《象》 [曰] ：“君子之光”，其辉吉也。		《周易》__周
1367	《象》 [曰] ：“饮酒濡首”，亦不知节也。		《周易》__周
1368	嗟我妇子， [曰] 为改岁，入此室处。		《诗经》__周
1369	朋酒斯飨， [曰] 杀羔羊，跻彼公堂。		《诗经》__周
1370	予所蓄租，予口卒瘏， [曰] 予未有室家。		《诗经》__周
1371	我东 [曰] 归，我心西悲。		《诗经》__周
1372	见阳之性健，而其成形之大者为天，故三奇之卦，名之 [曰] 乾，而拟之于天也。		《周易》__周
1373	《春秋传》 [曰] ：“《乾》之《坤》， [曰] ：‘见群龙无首，		《周易》__周
1374	《彖》 [曰] ：大哉乾元，万物资始，乃统天。		《周易》__周
1375	天德之始终，故 [曰] 统天。		《周易》__周
1376	《象》 [曰] ：天行健，君子以自强不息。		《周易》__周
1377	《文言》 [曰] ：元者，善之长也，亨者，嘉之会也，利者，义之和也，贞者，事之干也。		《周易》__周
1378	君子行此四德者，故 [曰] “乾：		《周易》__周
1379	非君子之至健，无以行此，故 [曰] “乾：元、亨、利、贞”。		《周易》__周
1380	穆姜称之，而夫子亦有取焉，故下文别以“子 [曰] ”表孔子之辞。		《周易》__周
1381	初九 [曰] “潜龙勿用”，何谓也？		《周易》__周
1382	子 [曰] ：“龙德而隐者也。		《周易》__周
1383	九二 [曰] “见龙在田，利见大人”，何谓也？		《周易》__周
1384	子 [曰] ：“龙德而正中者也。		《周易》__周
1385	《易》 [曰] ‘见龙在田，利见大人’，君德也。”		《周易》__周
1386	九三 [曰] “君子终日乾乾，夕惕若，厉无咎”，何谓也？		《周易》__周
1387	子 [曰] ：“君子进德修业。		《周易》__周
1388	九四 [曰] “或跃在渊，无咎”，何谓也？		《周易》__周
1389	子 [曰] ：“上下无常，非为邪也；进退无恒，非离群也。		《周易》__周
1390	九五 [曰] “飞龙在天，利见大人”，何谓也？		《周易》__周
1391	子 [曰] ：“同声相应，同气相求。		《周易》__周
1392	上九 [曰] “亢龙有悔”，何谓也？		《周易》__周
1393	子 [曰] ：“贵而无位，高而无民，贤人在下位而无辅，是以动而有		《周易》__周
1394	 [曰] ：《坤》利牝马，则言所利矣。		《周易》__周
1395	《易》 [曰] “见龙在田，利见大人”，君德也。		《周易》__周
1396	回纥谓郭子仪 [曰] ：“卜者言，此行当见一大人而还。”		《周易》__周
1397	《彖》 [曰] ：至哉坤元，万物资生，乃顺承天。		《周易》__周
1398	《象》 [曰] ：地势坤，君子以厚德载物。		《周易》__周
1399	《象》 [曰] ：履霜坚冰，阴始凝也。		《周易》__周
1400	《象》 [曰] ：六二之动，直以方也。“		《周易》__周
1401	《象》 [曰] ：“含章可贞”，以时发也。“		《周易》__周
1402	《象》 [曰] ：“括囊，无咎”，慎不害也。		《周易》__周
1403	 [曰] ：“忠信之事则可，不然必败。		《周易》__周
1404	故 [曰] ：黄裳，元吉。		《周易》__周
1405	《象》 [曰] ：“黄裳，元吉”，文在中也。		《周易》__周
1406	《象》 [曰] ：“龙战于野”，其道穷也。		《周易》__周
1407	《象》 [曰] ：用六永贞，以大终也。		《周易》__周
1408	初阴后阳，故 [曰] 大终。		《周易》__周
1409	《文言》 [曰] ：坤，至柔而动也刚，至静而德方，刚、方，释牝马之贞也。		《周易》__周
1410	有常，《程传》 [曰] ：“‘主’下当有‘利’字。”		《周易》__周
1411	《易》 [曰] ：“履霜，坚冰至”，盖言顺也。		《周易》__周
1412	!传 [曰] ：“直，言其正也，方，言其义也。		《周易》__周
1413	《易》 [曰] ：“括囊，无咎，无誉。”		《周易》__周
1414	《彖》 [曰] ：“屯”，刚柔始交而难生。		《周易》__周
1415	《象》 [曰] ：云雷，屯，君子以经纶。		《周易》__周
1416	《象》 [曰] ：虽磐桓，志行正也。		《周易》__周
1417	《礼》 [曰] ：“女子许嫁，笄而字。”		《周易》__周
1418	《象》 [曰] ：六二之难，乘刚也。“		《周易》__周
1419	《象》 [曰] ：“即鹿无虞”，以从禽也。		《周易》__周
1420	《象》 [曰] ：求而往，明也。		《周易》__周
1421	《象》 [曰] ：“屯其膏”，施未光也。		《周易》__周
1422	《象》 [曰] ：“泣血涟如”，何可长也。		《周易》__周
1423	《彖》 [曰] ：“蒙”，山下有险，险而止，蒙。		《周易》__周
1424	《象》 [曰] ：山下出泉，蒙，君子以果行育德。		《周易》__周
1425	《象》 [曰] ：“利用刑人”，以正法也。		《周易》__周
1426	《象》 [曰] ：“子克家”，刚柔接也。		《周易》__周
1427	《象》 [曰] ：“勿用取女”，行不顺也。		《周易》__周
1428	《象》 [曰] ：困蒙之吝，独远实也。		《周易》__周
1429	《象》 [曰] ：童蒙之吉，顺以巽也。		《周易》__周
1430	《象》 [曰] ：利用御寇，上下顺也。		《周易》__周
1431	《彖》 [曰] ：“需”，须也，险在前也。		《周易》__周
1432	《象》 [曰] ：云上于天，需，君子以饮食宴乐。		《周易》__周
1433	《象》 [曰] ：“需于郊”，不犯难行也。“		《周易》__周
1434	《象》 [曰] ：“需于沙”，衍在中也，虽“小有言”，以吉终也。		《周易》__周
1435	《象》 [曰] ：“需于泥”，灾在外也，自我致寇，敬慎不败也。		《周易》__周
1436	《象》 [曰] ：“需于血”，顺以听也。		《周易》__周
1437	《象》 [曰] ：酒食，“贞吉”，以中正也。		《周易》__周
1438	《象》 [曰] ：不速之客来，“敬之终吉”，虽不当位，未大失也。		《周易》__周
1439	《彖》 [曰] ：“讼”，上刚下险，险而健，讼。		《周易》__周
1440	《象》 [曰] ：天与水违行，讼，君子以作事谋始。		《周易》__周
1441	《象》 [曰] ：“不永所事”，讼不可长也。		《周易》__周
1442	《象》 [曰] ：不克讼，归逋窜也，自下讼上，患至掇也。		《周易》__周
1443	《象》 [曰] ：“食旧德”，从上吉也。		《周易》__周
1444	《象》 [曰] ：“复即命，渝，安贞”，不失也。		《周易》__周
1445	《象》 [曰] ：“讼，元吉”，以中正也。		《周易》__周
1446	《象》 [曰] ：以讼受服，亦不足敬也。		《周易》__周
1447	用事，六五以柔居上而任之，为人君命将出师之象，故其卦之名 [曰] 师。		《周易》__周
1448	《彖》 [曰] ：“师”，众也，“贞”，正也，能以众正，可以王矣。		《周易》__周
1449	《象》 [曰] ：地中有水，师，君子以容民畜众。		《周易》__周
1450	晁氏 [曰] ，“否”字，先儒多作“不”，是也。		《周易》__周
1451	《象》 [曰] ：“师出以律”，失律凶也。		《周易》__周
1452	《象》 [曰] ：“在师中，吉”，承天宠也。“		《周易》__周
1453	《象》 [曰] ：“师或舆尸”，大无功也。		《周易》__周
1454	《象》 [曰] ：左次无咎，未失常也。		《周易》__周
1455	《象》 [曰] ：“长子帅师”，以中行也，“弟子舆尸”，使不当也。		《周易》__周
1456	《象》 [曰] ：“大君有命”，以正功也。“		《周易》__周
1457	《彖》 [曰] ：“比”，吉也。		《周易》__周
1458	《象》 [曰] ：“地上有水，比，先王以建万国，亲诸侯。		《周易》__周
1459	《象》 [曰] ：比之初六，有他吉也。		《周易》__周
1460	《象》 [曰] ：“比之自内”，不自失也。		《周易》__周
1461	《象》 [曰] ：“比之匪人”，不亦伤乎。		《周易》__周
1462	《象》 [曰] ：外比于贤，以从上也。		《周易》__周
1463	《象》 [曰] ：显比之吉，位正中也。		《周易》__周
1464	《象》 [曰] ：“比之无首”，无所终也。		《周易》__周
1465	《彖》 [曰] ：“小畜”，柔得位而上下应之， [曰] 小畜。		《周易》__周
1466	《象》 [曰] ：风行天上，小畜，君子以懿文德。		《周易》__周
1467	《象》 [曰] ：“复自道”，其义吉也。		《周易》__周
1468	《象》 [曰] ：牵复在中，亦不自失也。		《周易》__周
1469	《象》 [曰] ：“夫妻反目，不能正室也。		《周易》__周
1470	程子 [曰] ：“‘说辐’、‘反目’，三自为也。”		《周易》__周
1471	《象》 [曰] ：有孚惕出，上合志也。		《周易》__周
1472	《象》 [曰] ：“有孚挛如”，不独富也。		《周易》__周
1473	《象》 [曰] ：“既雨既处”，德积载也。“		《周易》__周
1474	《彖》 [曰] ：履，柔履刚也。		《周易》__周
1475	《象》 [曰] ：上天下泽，履，君子以辩上下，定民志。		《周易》__周
1476	!《传》 [曰] ：“天在上，泽居下，上下之		《周易》__周
1477	《象》 [曰] ：素履之往，独行愿也。		《周易》__周
1478	《象》 [曰] ：“幽人贞吉”，中不自乱也。		《周易》__周
1479	《象》 [曰] ：“眇能视”，不足以有明也。“		《周易》__周
1480	《象》 [曰] ：“朔		《周易》__周
1481	《象》 [曰] ：“夬履，贞厉”，位正当也。		《周易》__周
1482	《象》 [曰] ：元吉在上，大有庆也。		《周易》__周
1483	《彖》 [曰] ：“泰，小往大来，吉亨”，则是天地交而万物通也，上下交而其志同也。		《周易》__周
1484	《象》 [曰] ：天地交，泰，后以财成天地之道，辅相天地之宜，以左右民。		《周易》__周
1485	《象》 [曰] ：拔茅征吉，志在外也。		《周易》__周
1486	《象》 [曰] ：“包荒”、“得尚于中行”，以光大也。		《周易》__周
1487	《象》 [曰] ：“无往不复”，天地际也。		《周易》__周
1488	《象》 [曰] ：翩翩不富，皆失实也。“		《周易》__周
1489	《象》 [曰] ：“以祉元吉”，中以行愿也。		《周易》__周
1490	《象》 [曰] ：“城复于隍”，其命乱也。		《周易》__周
1491	正与《泰》反，故 [曰] 匪		《周易》__周
1492	《彖》 [曰] ：“否之匪人，不利君子贞，大往小来”，则是天地不交，而万物不通也；上下不交，而		《周易》__周
1493	《象》 [曰] ：天地不交，否，君子以俭德辟难，不可荣以禄。		《周易》__周
1494	《象》 [曰] ：拔茅贞吉，志在君也。		《周易》__周
1495	《象》 [曰] ：“大人否，亨”，不乱群也。		《周易》__周
1496	《象》 [曰] ：“包羞”，位不当也。		《周易》__周
1497	《象》 [曰] ：“有命，无咎”，志行也。		《周易》__周
1498	《象》 [曰] ：大人之吉，位正当也。		《周易》__周
1499	《象》 [曰] ：否终则倾，何可长也。		《周易》__周
1500	《彖》 [曰] ：“同人”，柔得位得中而应乎乾， [曰] 同人。		《周易》__周
1501	人 [曰] 。		《周易》__周
1502	《象》 [曰] ：天与火，同人，君子以类族辨物。		《周易》__周
1503	《象》 [曰] ：出门同人，又谁咎也？		《周易》__周
1504	《象》 [曰] ：“同人于宗”，吝道也。		《周易》__周
1505	《象》 [曰] ：“伏戎于莽”，敌刚也。“		《周易》__周
1506	《象》 [曰] ：“乘其墉”，义弗克也。		《周易》__周
1507	《象》 [曰] ：同人之先，以中直也。		《周易》__周
1508	《象》 [曰] ：“同人于郊”，志未得也。		《周易》__周
1509	《彖》 [曰] ：“大有”，柔得尊位大中，而上下应之， [曰] 大有。		《周易》__周
1510	《象》 [曰] ：火在天上，大有，君子以遏恶扬善，顺天休命。		《周易》__周
1511	《象》 [曰] ：《大有》初九，无交害也。		《周易》__周
1512	《象》 [曰] ：“大车以载”，积中不败也。		《周易》__周
1513	《象》 [曰] ：“公用亨于天子”，小人害也。		《周易》__周
1514	《程传》 [曰] “盛貌”，理或当然。		《周易》__周
1515	《象》 [曰] ：“匪其彭，无咎”，明辨晰也。		《周易》__周
1516	《象》 [曰] ：“厥孚交如”，信以发志也。		《周易》__周
1517	《象》 [曰] ：《大有》上吉，自天佑也。		《周易》__周
1518	《彖》 [曰] ：“谦，亨”，天道下济而光明，地道卑而上行。		《周易》__周
1519	《象》 [曰] ：地中有山，谦，君子以裒多益寡。		《周易》__周
1520	《象》 [曰] ：“谦谦君子”，卑以自牧也。		《周易》__周
1521	《象》 [曰] ：“鸣谦，贞吉”，中心得也。		《周易》__周
1522	《象》 [曰] ：“劳谦君子”，万民服也。		《周易》__周
1523	《象》 [曰] ：“无不利，扌为谦”，不违则也。		《周易》__周
1524	《象》 [曰] ：“利用侵伐”，征不服也。		《周易》__周
1525	《象》 [曰] ：“鸣谦”，志未得也。“		《周易》__周
1526	《彖》 [曰] ：“豫”，刚应而志行，顺以动，豫。		《周易》__周
1527	《象》 [曰] ：雷出地奋，豫，先王以作乐崇德，殷荐之上帝，以配祖考。		《周易》__周
1528	《象》 [曰] ：初六“鸣豫”，志穷凶也。		《周易》__周
1529	《大学》 [曰] ：“安而后能虑，虑而后能得。”		《周易》__周
1530	《象》 [曰] ：“不终日，贞吉”，以中正也。		《周易》__周
1531	《象》 [曰] ：盱豫有悔，位不当也。		《周易》__周
1532	《象》 [曰] ：“由豫，大有得”，志大行也。		《周易》__周
1533	《象》 [曰] ：六五“贞疾”，乘刚也。“		《周易》__周
1534	《象》 [曰] ：冥豫在上，何可长也？		《周易》__周
1535	传》：“穆姜 [曰] ：‘有是四德，随而无咎；我皆无之，岂随也哉？		《周易》__周
1536	《彖》 [曰] ：随，刚来而下柔，动而说，随。		《周易》__周
1537	《象》 [曰] ：泽中有雷，随，君子以向晦入宴息。		《周易》__周
1538	《象》 [曰] ：“官有渝”，从正吉也。“		《周易》__周
1539	《象》 [曰] ：“系小子”，弗兼与也。		《周易》__周
1540	《象》 [曰] ：“系丈夫”，志舍下也。		《周易》__周
1541	《象》 [曰] ：“随有获”，其义凶也。“		《周易》__周
1542	《象》 [曰] ：“孚于嘉，吉”，位正中也。		《周易》__周
1543	《象》 [曰] ：“拘系之”，上穷也。		《周易》__周
1544	《彖》 [曰] ：“蛊”，刚上而柔下，巽而止，蛊。		《周易》__周
1545	《象》 [曰] ：山下有风，蛊。		《周易》__周
1546	《象》 [曰] ：“干父之蛊”，意承考也。		《周易》__周
1547	《象》 [曰] ：“干母之蛊”，得中道也。		《周易》__周
1548	《象》 [曰] ：“干父之蛊”，终无咎也。		《周易》__周
1549	《象》 [曰] ：“裕父之蛊”，往未得也。		《周易》__周
1550	《象》 [曰] ：干父用誉，承以德也。		《周易》__周
1551	《象》 [曰] ：“不事王侯”，志可则也。		《周易》__周
1552	《彖》 [曰] ：“临”，刚浸而长，长，丁丈反。		《周易》__周
1553	《象》 [曰] ：泽上有地，临，君子以教思无穷，容保民无疆。		《周易》__周
1554	《象》 [曰] ：“咸临，贞吉”，志行正也。		《周易》__周
1555	《象》 [曰] ：“咸临，吉，无不利”，未顺命也。		《周易》__周
1556	《象》 [曰] ：“甘临”，位不当也。“		《周易》__周
1557	《象》 [曰] ：“至临，无咎”，位当也。		《周易》__周
1558	《象》 [曰] ：“大君之宜”，行中之谓也。		《周易》__周
1559	《象》 [曰] ：敦临之吉，志在内也。		《周易》__周
1560	《彖》 [曰] ：大观在上，顺而巽，中正以观天下。		《周易》__周
1561	《象》 [曰] ：风行地上，观，先王以省方观民设教。		《周易》__周
1562	《象》 [曰] ：初六“童观”，小人道也。		《周易》__周
1563	《象》 [曰] ：窥观女贞，亦可丑也。		《周易》__周
1564	《象》 [曰] ：“观我生，进退”，未失道也。		《周易》__周
1565	《象》 [曰] ：“观国之光”，尚宾也。		《周易》__周
1566	《象》 [曰] ：“观我生”，观民也。		《周易》__周
1567	《象》 [曰] ：“观其生”，志未平也。		《周易》__周
1568	《彖》 [曰] ：颐中有物， [曰] 噬嗑。		《周易》__周
1569	《象》 [曰] ：雷电，噬嗑；先王以明罚敕法。		《周易》__周
1570	《象》 [曰] ：“屦校灭趾”，不行也。		《周易》__周
1571	《象》 [曰] ：“噬肤灭鼻”，乘刚也。		《周易》__周
1572	《象》 [曰] ：“遇毒”，位不当也。		《周易》__周
1573	《象》 [曰] ：“利艰贞，吉”，未光也。		《周易》__周
1574	《象》 [曰] ：“贞厉，无咎”，得当也。		《周易》__周
1575	《象》 [曰] ：“何校灭耳”，聪不明也。		《周易》__周
1576	《彖》 [曰] ：“贲，亨”，“		《周易》__周
1577	以卦变释卦辞，刚柔之交，自然之象，故 [曰] 天文。		《周易》__周
1578	《象》 [曰] ：山下有火，贲，君子以明庶政，无敢折狱。		《周易》__周
1579	《象》 [曰] ：“舍车而徒”，义弗乘也。		《周易》__周
1580	《象》 [曰] ：“贲其须”，与上兴也。		《周易》__周
1581	《象》 [曰] ：永贞之吉，终莫之陵也。		《周易》__周
1582	《象》 [曰] ：六四，当位疑也。“		《周易》__周
1583	《象》 [曰] ：六五之吉，有喜也。		《周易》__周
1584	《象》 [曰] ：“白贲，无咎”，上得志也。		《周易》__周
1585	《彖》 [曰] ：“剥”，剥也，柔变刚也。		《周易》__周
1586	《象》 [曰] ：山附于地，剥，上以厚下安宅。		《周易》__周
1587	《象》 [曰] ：“剥床以足”，以灭下也。		《周易》__周
1588	《象》 [曰] ：“剥床以辨”，未有与也。		《周易》__周
1589	《象》 [曰] ：“剥之，无咎”，失上下也。		《周易》__周
1590	《象》 [曰] ：“剥床以肤”，切近灾也。		《周易》__周
1591	《象》 [曰] ：以宫人宠，终无尤也。		《周易》__周
1592	《象》 [曰] ：“君子得舆”，民所载也。“		《周易》__周
1593	《彖》 [曰] ：“复，亨”，刚反。		《周易》__周
1594	而邵子之诗亦 [曰] ：“冬至子之半，		《周易》__周
1595	《象》 [曰] ：雷在地中，复，先王以至日闭关，商旅不行，后不省方。		《周易》__周
1596	《象》 [曰] ：不远之复，以修身也。		《周易》__周
1597	《象》 [曰] ：休复之吉，以下仁也。		《周易》__周
1598	《象》 [曰] ：频复之厉，义无咎也。		《周易》__周
1599	董子 [曰] ：“仁人者，正其谊，不谋其利；明其道，不计其功。		《周易》__周
1600	《象》 [曰] ：“中行独复”，以从道也。		《周易》__周
1601	《象》 [曰] ：“敦复，无悔”，中以自考也。		《周易》__周
1602	《象》 [曰] ：迷复之凶，反君道也。		《周易》__周
1603	《彖》 [曰] ：“无妄”，刚自外来而为主于内，动而健，刚中而应。		《周易》__周
1604	《象》 [曰] ：天下雷行，物与无妄，先王以茂对时育万物。		《周易》__周
1605	《象》 [曰] ：无妄之往，得志也。		《周易》__周
1606	《象》 [曰] ：“不耕获”，未富也。		《周易》__周
1607	《象》 [曰] ：行人得牛，邑人灾也。		《周易》__周
1608	《象》 [曰] ：“可贞，无咎”，固有之也。		《周易》__周
1609	《象》 [曰] ：无妄之药，不可试也。		《周易》__周
1610	《象》 [曰] ：无妄之行，穷之灾也。		《周易》__周
1611	《彖》 [曰] ：“大畜”，刚健笃实辉光，日新其德。		《周易》__周
1612	《象》 [曰] ：天在山中，大畜，君子以多识前言往行，以畜其德。		《周易》__周
1613	《象》 [曰] ：“有厉，利已”，不犯灾也。		《周易》__周
1614	《象》 [曰] ：“舆说车复”，中无尤也。		《周易》__周
1615	九三，良马逐，利艰贞， [曰] 闲舆卫，利有攸往。		《周易》__周
1616	 [曰] ，当为日月		《周易》__周
1617	《象》 [曰] ：“利有攸往”，上合志也。		《周易》__周
1618	《学记》 [曰] ：“禁于未发之谓豫。”		《周易》__周
1619	《象》 [曰] ：六四“元吉”，有喜也。		《周易》__周
1620	《象》 [曰] ：“六五之吉，有庆也。		《周易》__周
1621	《象》 [曰] ：“何天之衢”，道大行也。		《周易》__周
1622	《彖》 [曰] ：“颐，贞吉”，养正则吉也。“		《周易》__周
1623	《象》 [曰] ：山下有雷，颐，君子以慎言语，节饮食。		《周易》__周
1624	《象》 [曰] ：“观我朵颐”，亦不足贵也。		《周易》__周
1625	《象》 [曰] ：六二“征凶”，行失类也。		《周易》__周
1626	《象》 [曰] ：“十年勿用”，道大悖也。		《周易》__周
1627	《象》 [曰] ：颠颐之吉，上施光也。		《周易》__周
1628	《象》 [曰] ：居贞之吉，顺以从上也。		《周易》__周
1629	《象》 [曰] ：“由颐，厉吉”，大有庆也。		《周易》__周
1630	《彖》 [曰] ：“大过”，大者过也。		《周易》__周
1631	《象》 [曰] ：泽灭木，大过，君子以独立不惧，遁世无闷。		《周易》__周
1632	《象》 [曰] ：“藉用白茅，柔在下也。		《周易》__周
1633	《象》 [曰] ：老夫女妻，过以相与也。		《周易》__周
1634	《象》 [曰] ：栋桡之凶，不可以有辅也。		《周易》__周
1635	《象》 [曰] ：栋隆之吉，不桡乎下也。		《周易》__周
1636	《象》 [曰] ：“枯杨生华”，何可久也？		《周易》__周
1637	《象》 [曰] ：过涉之凶，不可咎也。		《周易》__周
1638	《彖》 [曰] ：“习坎”，重险也。		《周易》__周
1639	《象》 [曰] ：水洊至，习坎，君子以常德行，习教事。		《周易》__周
1640	《象》 [曰] ：习坎入坎，失道凶也。		《周易》__周
1641	《象》 [曰] ：“求小得”，未出中也。		《周易》__周
1642	《象》 [曰] ：“来之坎坎”，终无功也。		《周易》__周
1643	《象》 [曰] ：“樽酒簋，贰”，刚柔际也。		《周易》__周
1644	晁氏 [曰] ：“陆氏《释文》本无‘贰’字。”		《周易》__周
1645	《象》 [曰] ：“坎不盈”，中未大也。		《周易》__周
1646	《象》 [曰] ：上六失道，凶三岁也。		《周易》__周
1647	《彖》 [曰] ：“离”，丽也。		《周易》__周
1648	《象》 [曰] ：明两作，离，大人以继明照于四方。		《周易》__周
1649	《象》 [曰] ：履错之敬，以辟咎也。		《周易》__周
1650	《象》 [曰] ：“黄离，元吉”，得中道也。		《周易》__周
1651	《象》 [曰] ：“日昃之离”，何可久也？		《周易》__周
1652	《象》 [曰] ：“突如其来如”，无所容也。		《周易》__周
1653	《象》 [曰] ：六五之吉，离王公也。		《周易》__周
1654	《象》 [曰] ：“王用出征”，以正邦也。		《周易》__周
1655	《彖》 [曰] ：“咸”，感也。		《周易》__周
1656	义， [曰] ：《咸》自《旅》来，柔上居六，刚下居五也。		《周易》__周
1657	《象》 [曰] ：山上有泽，咸，君子以虚受人。		《周易》__周
1658	《象》 [曰] ：“咸其拇”，志在外也。		《周易》__周
1659	《象》 [曰] ：虽“凶，居吉”，顺不害也。		《周易》__周
1660	《象》 [曰] ：“咸其股”，亦不处也。		《周易》__周
1661	《象》 [曰] ：“贞吉，悔亡”，未感害也。“		《周易》__周
1662	《象》 [曰] ：“咸其脢”，志末也。		《周易》__周
1663	《象》 [曰] ：“咸其辅颊舌”，滕口说也。		《周易》__周
1664	《彖》 [曰] ：“恒”，久也。		《周易》__周
1665	或以卦变言刚上柔下之义， [曰] ：《恒》自《丰》来，刚上居二，柔下居初也。		《周易》__周
1666	《象》 [曰] ：雷风，恒，君子以立不易方。		《周易》__周
1667	《象》 [曰] ：浚恒之凶，始求深也。		《周易》__周
1668	《象》 [曰] ：九二“悔亡”，能久中也。		《周易》__周
1669	《象》 [曰] ：“不恒其德”，无所容也。		《周易》__周
1670	《象》 [曰] ：久非其位，安得禽也？		《周易》__周
1671	《象》 [曰] ：妇人贞吉，从一而终也。		《周易》__周
1672	《象》 [曰] ：振恒在上，大无功也。		《周易》__周
1673	《彖》 [曰] ：“遁，亨”，遁而亨也。		《周易》__周
1674	《象》 [曰] ：天下有山，遁，君子以远小人，不恶而严。		《周易》__周
1675	《象》 [曰] ：遁尾之厉，不往，何灾也？		《周易》__周
1676	《象》 [曰] ：执用黄牛，固志也。		《周易》__周
1677	《象》 [曰] ：系遁之厉，有疾惫也。“		《周易》__周
1678	《象》 [曰] ：君子好遁，小人否也。		《周易》__周
1679	《象》 [曰] ：“嘉遁，贞吉”，以正志也。		《周易》__周
1680	《象》 [曰] ：“肥遁，无不利”，无所疑也。		《周易》__周
1681	《彖》 [曰] ：“大壮”，大者壮也。		《周易》__周
1682	《象》 [曰] ：雷在天上，大壮君子以非礼弗履。		《周易》__周
1683	《象》 [曰] ：“壮于趾”，其孚穷也。		《周易》__周
1684	《象》 [曰] ：九二“贞吉”，以中也。		《周易》__周
1685	《象》 [曰] ：“小人用壮”，君子罔也。		《周易》__周
1686	《象》 [曰] ：“藩决不羸”，尚往也。		《周易》__周
1687	《象》 [曰] ：“丧羊于易”，位不当也。		《周易》__周
1688	《象》 [曰] ：“不能退，不能遂”，不详也。“		《周易》__周
1689	《彖》 [曰] ：“晋”，进也。		《周易》__周
1690	《象》 [曰] ：明出地上，晋，君子以自昭明德。		《周易》__周
1691	《象》 [曰] ：“晋如摧如”，独行正也。“		《周易》__周
1692	《象》 [曰] ：“受兹介福”，以中正也。		《周易》__周
1693	《象》 [曰] ：众允之志，上行也。		《周易》__周
1694	《象》 [曰] ：鼫鼠贞厉，位不当也。		《周易》__周
1695	《象》 [曰] ：“失得勿恤”，往有庆也。		《周易》__周
1696	东海之内，北海之隅，有国名 [曰] 朝鲜；天毒，其人水居，偎人爱之。		《山海经》__周
1697	西海之内，流沙之中，有国名 [曰] 壑市。		《山海经》__周
1698	西海之内，流沙之西，有国名 [曰] 泛叶。		《山海经》__周
1699	韩流擢首、谨耳、人面、豕喙、麟身、渠股、豚止，取淖子 [曰] 阿女，生帝颛顼。		《山海经》__周
1700	流沙之东，黑水之间，有山名 [曰] 有死之山。		《山海经》__周
1701	华山青水之东，有山名 [曰] 肇山。		《山海经》__周
1702	有人名 [曰] 柏高，柏高上下于此，至于天。		《山海经》__周
1703	南海之外，黑水青水之间，有木名 [曰] 叵木，若水出焉。		《山海经》__周
1704	有灵山，有赤蛇在木上，名 [曰] 蝡蛇，木食。		《山海经》__周
1705	有人焉鸟首，名 [曰] 鸟氏。		《山海经》__周
1706	有九丘，以水络之：名 [曰] 陶唐之丘、有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。		《山海经》__周
1707	有青兽，人面，名是 [曰] 猩猩。		《山海经》__周
1708	有国名 [曰] 流黄辛氏，其域中方三百里，其出是尘土。		《山海经》__周
1709	有人 [曰] 苗民。		《山海经》__周
1710	有神焉，人首蛇身，长如辕，左右有首，衣紫衣，冠旃冠，名 [曰] 延维，人主得而飨食之，伯天下。		《山海经》__周
1711	凤鸟首文 [曰] 德，翼文 [曰] 顺，膺文 [曰] 仁，背文 [曰] 义，见则天下和。		《山海经》__周
1712	又有青兽如菟，名 [曰] {山囷}狗，有桂山。		《山海经》__周
1713	有五采之鸟，飞蔽一乡，名 [曰] 翳鸟。		《山海经》__周
1714	北海之内，有反缚盗械、带戈常倍之佐，各 [曰] 相顾之尸。		《山海经》__周
1715	北海之内，有山，名 [曰] 幽都之山，黑水出焉。		《山海经》__周
1716	稷之孙 [曰] 叔均，是始作牛耕。		《山海经》__周
1717	一 [曰] 南山在结匈东南。		《山海经》__周
1718	一 [曰] 在南山东。		《山海经》__周
1719	一 [曰] 在比翼鸟东南，其为人长颊。		《山海经》__周
1720	一 [曰] 在二八神东。		《山海经》__周
1721	一 [曰] 在毕方东。		《山海经》__周
1722	一 [曰] 在讠雚硃东。		《山海经》__周
1723	一 [曰] 其为树若彗。		《山海经》__周
1724	一 [曰] 三毛国。		《山海经》__周
1725	一 [曰] <至>国在三毛东。		《山海经》__周
1726	一 [曰] 在<至>国东。		《山海经》__周
1727	一 [曰] 在穿匈东。		《山海经》__周
1728	一 [曰] 在穿匈国东。		《山海经》__周
1729	一 [曰] 在不死民东。		《山海经》__周
1730	一 [曰] 在歧舌东，为虚四方。		《山海经》__周
1731	一 [曰] 戈。		《山海经》__周
1732	一 [曰] 周饶国在三首东。		《山海经》__周
1733	一 [曰] 在周饶东，捕鱼海中。		《山海经》__周
1734	一 [曰] 汤山。		《山海经》__周
1735	一 [曰] 爰有熊、罴、文虎、蜼、豹、离硃、丘久、视肉、虖交。		《山海经》__周
1736	中山经薄山之首， [曰] 甘枣之山，共水出焉，而西流注于河。		《山海经》__周
1737	黄华而荚实，名 [曰] 箨，可以已懵。		《山海经》__周
1738	有兽焉，其状如[A133]鼠而文题，其名 [曰] <能>，食之已瘿。		《山海经》__周
1739	又东二十里， [曰] 历兒之山，其上多囗，多杤木，是木也，方茎而员叶，黄华而毛，其实如拣，服之不忘。		《山海经》__周
1740	又东十五里， [曰] 渠猪之山，其上多竹，渠猪之水出焉，而南流注于河。		《山海经》__周
1741	又东三十五里， [曰] 葱聋之山，其中多大谷，是多白垩，黑、青、黄垩。		《山海经》__周
1742	又东十五里， [曰] 涹山，其上多赤铜，其阴多铁。		《山海经》__周
1743	又东七十里， [曰] 脱扈之山。		《山海经》__周
1744	有草焉，其状如葵叶而赤华，荚实，实如棕荚，名 [曰] 植褚，可以已癙，食之不眯。		《山海经》__周
1745	又东二十里， [曰] 金星之山，多天婴，其状如龙骨，可以已痤。		《山海经》__周
1746	又东七十里， [曰] 泰威之山。		《山海经》__周
1747	其中有谷， [曰] 枭谷，其中多铁。		《山海经》__周
1748	又东十五里， [曰] 囗谷之山。		《山海经》__周
1749	又东百二十里， [曰] 吴林之山，其中多囗草。		《山海经》__周
1750	又北三十里， [曰] 牛首之山。		《山海经》__周
1751	有草焉，名 [曰] 鬼草，其叶如葵而赤茎，其秀如禾，服之不忧。		《山海经》__周
1752	又北四十里， [曰] 霍山，其木多楮。		《山海经》__周
1753	有兽焉，其状如狸，而白尾有鬣，名 [曰] 朏朏，养之可以已忧。		《山海经》__周
1754	又北五十二里， [曰] 合谷之山，是多薝棘。		《山海经》__周
1755	又北三十五里， [曰] 阴山，多砺石、文石。		《山海经》__周
1756	又东北四百里， [曰] 鼓镫之山，多赤铜。		《山海经》__周
1757	有草焉，名 [曰] 荣草，其叶如柳，其本如鸡卵，莨之已风。		《山海经》__周
1758	中次二经注山之首， [曰] 煇诸之山，其上多桑，其兽多闾麋，其鸟多鹖。		《山海经》__周
1759	又西南二百里， [曰] 发视之山，其上多金玉，其下多砥砺。		《山海经》__周
1760	又西三百里， [曰] 豪山，其上多金玉而无草木。		《山海经》__周
1761	又西三百里， [曰] 鲜山，多金玉，无草木，鲜水出焉，而北流注于伊水。		《山海经》__周
1762	又西三百里， [曰] 阳山，多石，无草木。		《山海经》__周
1763	又西二百里， [曰] 昆吾之山，其上多赤铜。		《山海经》__周
1764	有兽焉，其状如彘而有角，其音如号，名 [曰] 蠪蚔，食之不眯。		《山海经》__周
1765	又西百二十里， [曰] 荔山。		《山海经》__周
1766	有木焉，其状如棠而赤时，名 [曰] 芒草，可以毒鱼。		《山海经》__周
1767	又西一百五十里， [曰] 蔓渠之山，其上多金玉，其下多竹箭。		《山海经》__周
1768	有兽焉，其名 [曰] 马腹，其状如人面虎身，其音如婴兒，是食人。		《山海经》__周
1769	中次三以萯山之首， [曰] 敖岸之山，其阳多雩琈之玉，其阴多赭、黄金。		《山海经》__周
1770	有兽焉，其状如白鹿而四角，名 [曰] 夫诸，见则其邑大水。		《山海经》__周
1771	又东十里， [曰] 青要之山，实惟帝之密都。		《山海经》__周
1772	其中有鸟焉，名 [曰] 鴢，其状如凫，青身而硃目赤尾，食之宜子。		《山海经》__周
1773	有草焉，其状如葌，而方茎黄华赤实，其本如藁木，名 [曰] 荀草，服之美人色。		《山海经》__周
1774	又东十里， [曰] 騩山，其上有美枣，其阴有雩琈之玉。		《山海经》__周
1775	又东四十里， [曰] 宜苏之山，其上多金玉，其下多蔓居之木。		《山海经》__周
1776	又东二十里， [曰] 和山，其上无草木而多瑶碧，实惟河之九都。		《山海经》__周
1777	中次四经厘山之首， [曰] 鹿蹄之山，其上多玉，其下多金。		《山海经》__周
1778	西五十里， [曰] 扶猪之山，其上多礝石。		《山海经》__周
1779	有兽焉，其状如貉而人目，其名 [曰] {鹿言}。		《山海经》__周
1780	又西一百二十里， [曰] 厘山，其阳多玉，其阴多蒐。		《山海经》__周
1781	苍身，其音如婴兒，是食人，其名 [曰] 犀渠。		《山海经》__周
1782	又西一百二十里， [曰] 釐山，其阳多玉，其阴多蒐。		《山海经》__周
1783	苍身，其音如婴兒，是食人，其名 [曰] 犀渠。		《山海经》__周
1784	有兽焉，名 [曰] 犭颉，其状如獳犬而有鳞，其毛如彘鬣。		《山海经》__周
1785	又西二百里， [曰] 箕尾之山，多楮，多涂石，其上多雩琈之玉。		《山海经》__周
1786	又西二百里， [曰] 箕尾之山，基个多玉，其下多铜。		《山海经》__周
1787	有木焉，其状如樗，其叶如桐而荚实，其名 [曰] 茇，可以毒鱼。		《山海经》__周
1788	又西二百里， [曰] 白边之山，其上多金玉，其下多青雄黄。		《山海经》__周
1789	又西二百里， [曰] 熊耳之山，其上多漆，其下多棕。		《山海经》__周
1790	有草焉，其状如苏而赤华，名 [曰] 葶苎，可以毒鱼。		《山海经》__周
1791	又西三百里， [曰] 牡山，其上多文石，其下多竹箭竹{媚}，其兽多牜乍牛、羬羊，鸟多赤鷩。		《山海经》__周
1792	又西三百五十里， [曰] 囗举之山。		《山海经》__周
1793	中次五经薄山之苟， [曰] 苟床之山，无草木，多怪石。		《山海经》__周
1794	东三百里， [曰] 首山，其阴多楮柞，其草多{艹术}芫，其阳多雩琈之玉，木多槐。		《山海经》__周
1795	其阴有谷， [曰] 机谷，多<鸟大}鸟，其状如录，食之已垫。		《山海经》__周
1796	又东三百里， [曰] 县劚之山，无草木，多文石。		《山海经》__周
1797	又东三百里， [曰] 葱聋之山，无草木，多囗石。		《山海经》__周
1798	东北五百里， [曰] 条谷之山，其木多槐桐，其草多芍药、门冬。		《山海经》__周
1799	又北十里， [曰] 超山，其阴多苍玉，其阳有井，冬有水而夏竭。		《山海经》__周
1800	又东十里， [曰] 成侯之山，其上多櫄木，其草多芃。		《山海经》__周
1801	又东五百里， [曰] 朝歌之山，谷多美垩。		《山海经》__周
1802	又东五百里， [曰] 隗山，谷多金锡。		《山海经》__周
1803	又东十里， [曰] 历山，其木多槐，其阳多玉。		《山海经》__周
1804	又东十里， [曰] 尸山，多苍玉，其兽多麖。		《山海经》__周
1805	又东十里， [曰] 良余之山，基上多楮柞，无石。		《山海经》__周
1806	又东南十里， [曰] 蛊尾之山，多砺石、赤铜。		《山海经》__周
1807	又东北二十里， [曰] 升山，其木其多楮柞棘，其草多藷蕙，多寇脱。		《山海经》__周
1808	又东二十里， [曰] 阳虚之山，多金，临于玄扈之水。		《山海经》__周
1809	中次六经缟羝山之首， [曰] 平逢之山，南望伊洛，东望谷城之山，无草木，无水，多沙石。		《山海经》__周
1810	有神焉，其状如人而二首，名 [曰] 骄虫，是为螫虫，实惟蜂蜜之庐，其祠之，用一雄鸡，禳而勿杀。		《山海经》__周
1811	西十里， [曰] 缟羝之山，无草木，多金玉。		《山海经》__周
1812	又西十里， [曰] 瘣山，其阴多雩琈之玉。		《山海经》__周
1813	其西有谷焉，名 [曰] 帙谷，其木多柳楮。		《山海经》__周
1814	其中有鸟焉，状如山鸡而长尾，赤如丹火而青喙，名 [曰] 鸰要，其鸣自呼，服之不眯。		《山海经》__周
1815	又西三十里， [曰] 瞻诸之山，其阳多金，其阴多文石。		《山海经》__周
1816	又西三十里， [曰] 娄豕之山，无草木，多金玉。		《山海经》__周
1817	又西四十里， [曰] 白石之山，惠水出于其阳，而南流注于洛，其中多水玉，涧水出于其阴西北流注于谷水，其中多麋石、栌丹。		《山海经》__周
1818	又西五十里， [曰] 谷山，其上多楮，其下多桑。		《山海经》__周
1819	又西七十二里， [曰] 密山，其阴多玉，基阴多铁。		《山海经》__周
1820	又西百里， [曰] 长石之山，无草木，多鑫玉。		《山海经》__周
1821	其西有谷焉，名 [曰] 共谷，多竹。		《山海经》__周
1822	又西一百四十里， [曰] 傅山，无草木，多瑶碧。		《山海经》__周
1823	名 [曰] 冢，谷水出焉，而东流注于洛其中多珚玉。		《山海经》__周
1824	又西五十里， [曰] 橐山，其木多樗，多囗木，其阳多金玉，其阴多铁，多萧。		《山海经》__周
1825	又西九十里， [曰] 夸父之山，其木多棕枬，多竹箭，其兽多牜乍牛、羬羊，其鸟多鷩，其阳多玉，其阴多铁。		《山海经》__周
1826	其北有林焉，名 [曰] 桃林，是广员三百里，其中多马。		《山海经》__周
1827	又西九十里， [曰] 阳华之山，其阳多金玉，其阴多青雄黄，其草多藷藇，多苦辛，其状如橚，其实如瓜，其味酸甘，食之已疟。		《山海经》__周
1828	中次七经苦山之首， [曰] 休囗之山。		《山海经》__周
1829	其上有石焉，名 [曰] 帝台之棋，五色而文其状如鹑卵，帝台之石，所以祷百神者也，服之不蛊。		《山海经》__周
1830	名 [曰] 夙条，可以为囗。		《山海经》__周
1831	东三百里， [曰] 鼓钟之山，帝台之所以觞百神也。		《山海经》__周
1832	有草焉，方茎而黄华，员叶击三成，其名 [曰] 焉酸，可以为毒。		《山海经》__周
1833	又东二百里， [曰] 姑囗之山。		《山海经》__周
1834	帝女死焉，其名 [曰] 女尸，化为囗草，其叶胥成，其华黄，其这关如菟丘，服之媚于人。		《山海经》__周
1835	又东二十里， [曰] 苦山，有兽焉，名 [曰] 黄棘，黄华而不实，名 [曰] 无条，服之不字。		《山海经》__周
1836	有草焉，员叶而无茎，赤华而不实，名 [曰] 无条，服之不瘿。		《山海经》__周
1837	又东二十七里， [曰] 堵山，神天愚居之，是多怪风雨，其上有木焉，名 [曰] 天楄，方茎而葵状，服者不垔。		《山海经》__周
1838	又东五十二里， [曰] 放皋之山。		《山海经》__周
1839	有木焉，其叶如蜂，枝尾而反舌，善呼，其名 [曰] 文文。		《山海经》__周
1840	又东五十七里， [曰] 大{非古}之山，多雩琈之玉，多麋玉。		《山海经》__周
1841	有草焉，其状如榆，方茎而苍伤，其名 [曰] 牛伤，其根苍文，服者为厥，可以御兵。		《山海经》__周
1842	又东七十里， [曰] 半石之山。		《山海经》__周
1843	其名 [曰] 嘉荣，服之者不霆。		《山海经》__周
1844	又东五十里， [曰] 少室之山，百草木成囷。		《山海经》__周
1845	又东三十里， [曰] 泰室之山。		《山海经》__周
1846	其上有木焉，叶状如梨而赤理，其名 [曰] 栯木，服者不妒。		《山海经》__周
1847	有草焉，其状如{艹术}，白华黑实，泽如蘡薁，其名 [曰] 囗草，服之不味。		《山海经》__周
1848	又北三十里， [曰] 讲山，其上多玉，多柘，多柏。		《山海经》__周
1849	有木焉，名 [曰] 帝屋，叶状如椒，反伤赤实，可以御凶。		《山海经》__周
1850	又北三十里， [曰] 婴梁之山，上多苍玉，錞于玄石。		《山海经》__周
1851	又东三十里， [曰] 浮戏之山。		《山海经》__周
1852	有木焉，叶状如樗而赤实，名 [曰] 亢木，食之不蛊，汜水出焉，而北流注于河。		《山海经》__周
1853	其东有谷，因名 [曰] 蛇谷，上多少辛。		《山海经》__周
1854	又东四十里， [曰] 少陉之山。		《山海经》__周
1855	有草焉，名 [曰] {艹冈}草，叶状如葵，而赤茎白华，实如蘡薁，食之不愚。		《山海经》__周
1856	又东南十里， [曰] 太山。		《山海经》__周
1857	有草焉，名 [曰] 梨，其叶状如囗而赤华，可以已疽主水出于其阳，而东流注于役。		《山海经》__周
1858	又东二十里， [曰] 末山，上多赤金，末水出焉，北流注于役。		《山海经》__周
1859	又东二十五里， [曰] 役山，上多白金，多铁。		《山海经》__周
1860	又东三十五里， [曰] 敏山。		《山海经》__周
1861	上有木焉，其状如荆，白华而赤实，名 [曰] 蓟柏，服者不寒其阳多雩琈之玉。		《山海经》__周
1862	又东三十里， [曰] 大騩之山，其阴多铁、美玉、青垩。		《山海经》__周
1863	有草焉，其状如蓍而毛，青华而不实，其名 [曰] {艹狼}，服之不夭，可以为腹病。		《山海经》__周
1864	中次八经荆山之首， [曰] 景山，其上多金玉，其木多杼檀。		《山海经》__周
1865	东北百里， [曰] 荆山，其阴多铁，其阳多赤金，其中多牦牛，多豹虎，其木多松柏，其草多竹，多橘櫾。		《山海经》__周
1866	又东北百五十里， [曰] 骄山，其上多玉，其下多青雘，其木多松柏，多桃枝钩端。		《山海经》__周
1867	又东北百二十里， [曰] 女几之山，其上多玉，其下多黄金，其兽多豹虎，多闾麋麖麂，其鸟多白鷮，多翟，多鸩。		《山海经》__周
1868	又东北二百里， [曰] 宜诸之山，其上多金玉，其下多青雘。		《山海经》__周
1869	又东北三百五十里， [曰] 纶山，其木多梓枬，多桃枝，多柤粟橘櫾，其兽多闾麈{鹿霝}。		《山海经》__周
1870	又东北二百里， [曰] 陆危阝之山，其上多雩琈之玉，其下多垩，其木多杻橿。		《山海经》__周
1871	又东百三十里， [曰] 光山，其上多碧，其下多木。		《山海经》__周
1872	又东北百五十里， [曰] 岐山，其阳多赤金，其阴多白珉，其上多金玉，其下多青雘，其林多樗。		《山海经》__周
1873	又东百三十里， [曰] 铜山，其上多金银铁，其木多穀柞柤粟橘櫾，其兽多<矛勺>。		《山海经》__周
1874	又东北一百里， [曰] 美山，其兽多野牛，多闾麈，多豕鹿，其上多金，其下多青雘。		《山海经》__周
1875	又东北百里， [曰] 大尧之山，其木多松柏，多梓桑，多机，其草多竹，其兽多豹虎鹿{鹿霝}。		《山海经》__周
1876	又东北三百里， [曰] 灵山，其上多金玉，其下多青雘，其木多桃李梅杏。		《山海经》__周
1877	又东北七十里， [曰] 龙山，上多寓木，其木多碧，其下多赤锡，其草多桃枝钩端。		《山海经》__周
1878	又东南五十里， [曰] 衡山，上多寓木穀柞，多黄垩白垩。		《山海经》__周
1879	又东南七十里， [曰] 石山，其上多金，其下多青雘，多寓木。		《山海经》__周
1880	又南百二十里， [曰] 若山，其上多雩琈玉，多赭，多邽石，多寓木，多柘。		《山海经》__周
1881	又东南一百二十里， [曰] 彘山，多美石，多柘。		《山海经》__周
1882	又东南一百五十里， [曰] 玉山，其上多金玉，其下多碧、铁，其木多柏。		《山海经》__周
1883	又东南七十里， [曰] 灌山，其木多檀，多邽石，多白锡。		《山海经》__周
1884	又东北百五十里， [曰] 仁举之山，其木多穀柞，其阳多赤金，其阴多赭。		《山海经》__周
1885	又东五十里， [曰] 师每之山，其阳多砥砺，其阴多青雘，其木多柏，多檀，多柘，其草多竹。		《山海经》__周
1886	又东南二百里， [曰] 琴鼓之山，其木多穀柞椒柘，其上多白珉，其下多洗石，其兽多豕鹿，多白犀，其鸟多鸩。		《山海经》__周
1887	中次九经岷山之首， [曰] 女几之山，其上多石涅，其木多杻橿，其草多菊{艹术}。		《山海经》__周
1888	又东北三百里， [曰] 岷山。		《山海经》__周
1889	又东北一百四十里， [曰] 崃山。		《山海经》__周
1890	又东一百五十里， [曰] 崌山。		《山海经》__周
1891	有鸟焉，状如鸮而赤身白首，其名 [曰] 窃脂，可以御火。		《山海经》__周
1892	又东三百里， [曰] 高梁之山，其上多垩，其下多砥砺，其木多桃枝钩端。		《山海经》__周
1893	又东四百里， [曰] 蛇山，其上多黄金，其下多垩，其木多栒，多豫章，其草多嘉荣、少辛。		《山海经》__周
1894	又东五百里， [曰] 鬲山，其阳多金，其阴多白珉。		《山海经》__周
1895	又东北三百里， [曰] 隅阳之山，其上多金玉，其下多青雘，其木多梓桑，其草多茈。		《山海经》__周
1896	又东二百五十里， [曰] 岐山，其上多白金，其下多铁。		《山海经》__周
1897	又东三百里， [曰] 勾檷之山，其上多玉，其下多黄金，其木多栎柘，其草多芍药。		《山海经》__周
1898	又东一百五十里， [曰] 风雨之山，其上多白金，其下多石涅，其木多棷椫，多杨。		《山海经》__周
1899	又东北二百里， [曰] 玉山，其阳多铜，其阴多赤金，其木多豫章、楢、杻，其兽多豕鹿{鹿霝}，其鸟多鸩。		《山海经》__周
1900	又东一百五十里， [曰] 熊山。		《山海经》__周
1901	又东一百四十里， [曰] 騩山，其阳多美玉赤金，其阴多铁，其木金桃枝荆芭。		《山海经》__周
1902	又东二百里， [曰] 葛山，其上多赤金，其下多瑊石，其木多柤栗橘櫾楢杻，其兽多{鹿霝}，其草多嘉荣。		《山海经》__周
1903	又东一百七十里， [曰] 贾超之山，其阳多黄垩，其阴多美赭，其木柤栗橘櫾，其中多龙脩。		《山海经》__周
1904	中次经十经之首， [曰] 首阳之山，其上多金玉，无草木。		《山海经》__周
1905	又西五十里， [曰] 虎尾之山，其木多椒椐，多封石，其阳多赤金，其阴多铁。		《山海经》__周
1906	又西南五十里， [曰] 繁缋之山，其木多楢杻，其草多枝勾。		《山海经》__周
1907	又西南二十里， [曰] 勇石之山，无草木，多白金，多木		《山海经》__周
1908	又西二十里， [曰] 复州之山，其木多檀，其阳多黄金。		《山海经》__周
1909	有鸟焉，其状如鸮，而一足彘尾，其名 [曰] 跂踵，见则其国大疫。		《山海经》__周
1910	又西三十里， [曰] 楮山，多寓木，多椒椐，多柘，多垩。		《山海经》__周
1911	又西二十里， [曰] 又原之山，其阳多青雘，其阴多铁，其鸟多鸲鹆。		《山海经》__周
1912	又西五十里， [曰] 涿山，其木多穀柞杻，其阳多雩琈之玉。		《山海经》__周
1913	又西七十里， [曰] 丙山，其木多梓檀，多杻。		《山海经》__周
1914	中次一十一山经荆山之首， [曰] 翼望之山。		《山海经》__周
1915	又东北一百五十里， [曰] 朝歌之山，潕水出焉，东南流注于荥，其中多人鱼。		《山海经》__周
1916	有草焉，名 [曰] 莽草，可以毒鱼。		《山海经》__周
1917	又东南二百里， [曰] 帝囷之山，其阳多雩琈之玉，其阴多铁。		《山海经》__周
1918	又东南五十里， [曰] 视山，其上多韭。		《山海经》__周
1919	有井焉，名 [曰] 天井，夏有水，冬竭。		《山海经》__周
1920	又东南二百里， [曰] 前山，其木多槠，多柏，其阳多金，其阴多赭。		《山海经》__周
1921	又东南三百里， [曰] 丰山。		《山海经》__周
1922	有兽焉，其状如蝯，赤目，赤喙，黄身，名 [曰] 雍和，见则国有大恐。		《山海经》__周
1923	又东北八百里， [曰] 兔床之山，其阳多铁，其木多藷藇其草多鸡谷，其本如鸡卵，其味酸甘，食者利于人。		《山海经》__周
1924	又东六十里， [曰] 皮山，多垩，多赭，其木多松柏。		《山海经》__周
1925	又东六十里， [曰] 瑶碧之山，其木多梓枬，其阴多青雘，其阳多白金。		《山海经》__周
1926	有鸟焉，其状如雉，恆食蜚，名 [曰] 鸩。		《山海经》__周
1927	又东四十里， [曰] 支离之山。		《山海经》__周
1928	有鸟焉，其名 [曰] 婴勺，其状如鹊，赤目、赤喙、白身，其尾若勺，共鸣自呼。		《山海经》__周
1929	又东北五十里， [曰] 帙{周}之山，其上多松柏机柏。		《山海经》__周
1930	又西北一百里， [曰] 堇理之山，其上多松柏，多美梓，其阴多丹雘，多金，其兽多豹虎。		《山海经》__周
1931	有鸟焉，其状如鹊，青身白喙，白目白尾，名 [曰] 青耕，可以御疫，其鸣自叫。		《山海经》__周
1932	又东南三十里， [曰] 依轱之山，其上多杻橿，多苴。		《山海经》__周
1933	有兽焉，其状如犬，虎爪有甲，其名 [曰] 獜，善駚{分牛}，食者不风。		《山海经》__周
1934	又东南三十五里， [曰] 即谷之山，多美玉，多玄豹，多闾麈，多{鹿霝}。		《山海经》__周
1935	又东南四十里， [曰] 鸡山，其上多美梓，多桑，其草多韭。		《山海经》__周
1936	又东南五十里， [曰] 高前之山，其上有水焉，甚寒而清，帝台之浆也，饮之者不心痛。		《山海经》__周
1937	又东南三十里， [曰] 游戏之山，多杻橿谷，多玉，多封石。		《山海经》__周
1938	又东南三十五里， [曰] 从山，其上多松柏，其下多竹。		《山海经》__周
1939	又东南三十里， [曰] 婴垔，其上多松柏，其下多梓櫄。		《山海经》__周
1940	又东南三十里， [曰] 毕山。		《山海经》__周
1941	又东南二十里， [曰] 乐马之山。		《山海经》__周
1942	有兽焉，其状如囗，赤如丹火，其名 [曰] 犭戾，见则其国大疫。		《山海经》__周
1943	又东南二十五里， [曰] 葴山，视水出焉，东南流注于汝水，其中多人鱼，多蛟，多颉。		《山海经》__周
1944	又东四十里， [曰] 婴山，其下多青雘，其上多金玉。		《山海经》__周
1945	又东三十里， [曰] 虎首之山，多苴椆椐。		《山海经》__周
1946	又东二十里， [曰] 婴侯之山，其上多封石，其下多赤锡。		《山海经》__周
1947	又东五十里， [曰] 大孰之山。		《山海经》__周
1948	又东四十里， [曰] 卑山，其上多桃李苴梓，多累。		《山海经》__周
1949	又东三十里， [曰] 倚帝之山，其上多玉，其下多金。		《山海经》__周
1950	有兽焉，状如鼣鼠，白耳白喙，名 [曰] 狙如，见则其国有大兵。		《山海经》__周
1951	又东三十里， [曰] 鲵山，鲵水出于其上，潜于其下，其中多美垩。		《山海经》__周
1952	又东三十里， [曰] 雅山。		《山海经》__周
1953	又东五十五里， [曰] 宣山。		《山海经》__周
1954	其上有桑焉，大五十尺，其枝四衢，其叶大尺余，赤理黄华青柎，名 [曰] 帝女之桑。		《山海经》__周
1955	又东四十五里， [曰] 衡山，其上多青雘，多桑，其鸟多鸲鹆。		《山海经》__周
1956	又东四十里， [曰] 丰山，其上多封石，其木多桑，多羊桃，状如桃而方茎，可以为皮张。		《山海经》__周
1957	又东七十里， [曰] 妪山，其上多美玉，其下多金，其草多鸡谷。		《山海经》__周
1958	又东三十里， [曰] 鲜山，其木多楢杻苴，其草多萱冬，其阳多金，其阴多铁。		《山海经》__周
1959	有兽焉，其状如膜大，赤喙、赤目、白尾，见则其邑有火，名 [曰] 犭多即。		《山海经》__周
1960	又东三十里， [曰] 章山，其阳多美玉。		《山海经》__周
1961	又东二十五里， [曰] 大支之山，其阳多金，其木多谷柞，无草木。		《山海经》__周
1962	又东五十里， [曰] 区吴之山，其木多苴。		《山海经》__周
1963	又东五十里， [曰] 声匈之山，其木多楮，多玉，上多封石。		《山海经》__周
1964	又东五十里， [曰] 大騩之山，其阳多赤金，其阴多砥石。		《山海经》__周
1965	又东十里， [曰] 踵臼之山，无草木。		《山海经》__周
1966	又东北七十里， [曰] 历石之山，其木多荆芑，其阳多黄金。		《山海经》__周
1967	有兽焉，其状如狸，而白首虎爪，名 [曰] 梁渠，见则其国有大兵。		《山海经》__周
1968	又东南一百里， [曰] 求山。		《山海经》__周
1969	又东二百里， [曰] 丑阳之山，其上多椆椐。		《山海经》__周
1970	有鸟焉，其状如乌而赤足，名 [曰] <鸟只>鵌，可以御火。		《山海经》__周
1971	又东三百里， [曰] 奥山，其上多柏杻橿，其阳多雩琈之玉。		《山海经》__周
1972	又东三十五里， [曰] 服山，其木多苴，其上多封石，其下多赤锡。		《山海经》__周
1973	又东百十里， [曰] 杳山，其上多嘉荣草，多金玉。		《山海经》__周
1974	又东三百五十里， [曰] 几山，其木多楢檀杻，其草多香。		《山海经》__周
1975	有兽焉，其状如彘，黄身、白头、白尾，名 [曰] 闻獜，见则天下大风。		《山海经》__周
1976	中次十二经洞庭山首， [曰] 篇遇之山，无草木，多黄金。		《山海经》__周
1977	又东南五十里， [曰] 云山，无草木。		《山海经》__周
1978	又东南一百三十里， [曰] 龟山，其木多穀柞椆椐，其上多黄金，其下多青雄黄，多扶竹。		《山海经》__周
1979	又东七十里， [曰] 丙山，多筀竹，多黄金铜铁，无木。		《山海经》__周
1980	又东南五十里， [曰] 凤伯之山，其上多金玉，其下多痠石文石，多铁，其木多柳杻、檀楮。		《山海经》__周
1981	其东有林焉， [曰] 莽浮之林，美木鸟兽。		《山海经》__周
1982	又东一百五十里， [曰] 夫夫之山，其上多黄金，其下多青雄黄，其木多桑楮，其草多竹、鸡鼓。		《山海经》__周
1983	又东南一百十里， [曰] 洞庭之山，其上多黄金，其下多银铁，其木多柤梨橘櫾，其草多葌、蘪芜、芍药、芎藭。		《山海经》__周
1984	又东南一百八十里， [曰] 暴山，其木多棕枬荆芑竹箭{媚}菌，其上多黄金玉，其下多文石铁，其兽多麋鹿{鹿旨}就。		《山海经》__周
1985	又东南二百里， [曰] 即公之山，其上多黄金，其下多雩琈之玉，其木多柳杻檀桑。		《山海经》__周
1986	有兽焉，其状如龟，而白身赤首，名 [曰] 蓐，是可以御火。		《山海经》__周
1987	又东南一百五十里， [曰] 尧山，其阴多黄垩，其阳多黄金，其木多荆芑柳檀，其草多藷藇{艹术}。		《山海经》__周
1988	又东南一百里， [曰] 江浮之山，其上多银砥砺，无草木，其兽多豕鹿。		《山海经》__周
1989	又东二百里， [曰] 真陵之山，其上多黄金，其下多玉，其木多穀柞柳杻，其草多荣草。		《山海经》__周
1990	又东南一百二十里， [曰] 阳帝之山，多美铜，其木多橿杻檿楮，其兽多{鹿霝}麝。		《山海经》__周
1991	又南九十里， [曰] 柴桑之山，其上多银，其下多碧，多泠石赭，其木多芑，其虫多怪蛇怪虫。		《山海经》__周
1992	禹 [曰] ：天下名山，经五千三百七十山，六万四千五十六里，居地也。		《山海经》__周
1993	西山经华山之首， [曰] 钱来之山，其上多松，其下多洗石。		《山海经》__周
1994	有兽焉，其状如羊而马尾，名 [曰] 羬羊，其脂可以已腊。		《山海经》__周
1995	西四十五里， [曰] 松果之山。		《山海经》__周
1996	有鸟焉，其名 [曰] 虫渠其状如山鸡，黑身赤足，可以已暴。		《山海经》__周
1997	又西六十里， [曰] 太华之山，削成而四方，其高五千仞，其广十里，鸟兽莫居。		《山海经》__周
1998	有蛇焉，名 [曰] 肥囗，六足四翼，见则天下大旱。		《山海经》__周
1999	又西八十里， [曰] 小华之山，其木多荆杞，其兽多牜乍牛，其阴多磬石，其阳多雩琈之玉。		《山海经》__周
2000	又西八十里， [曰] 符禺之山，其阳多铜，其阴多铁。		《山海经》__周
2001	其上有木焉，名 [曰] 文茎，其实如枣，可以已聋。		《山海经》__周
2002	又西六十里， [曰] 石脆之山，其木多棕枬，其草多条，其状如韭，而白华黑实，食之已疥。		《山海经》__周
2003	又西七十里， [曰] 英山，其上多杻橿，其阴多铁，其阳多赤金。		《山海经》__周
2004	有鸟焉，其状如鹑，黄身而赤喙，其名 [曰] 肥遗，食之已疠，可以杀虫。		《山海经》__周
2005	又西五十二里， [曰] 竹山，其上多乔木，其阴多铁。		《山海经》__周
2006	有草焉，其名 [曰] 黄雚，其状如樗，其叶如麻，白华而赤实，其状如赭，浴之已疥，又可以已胕。		《山海经》__周
2007	有兽下，其状如豚而白毛，大如笄而黑端，名 [曰] 豪彘。		《山海经》__周
2008	又西百二十里， [曰] 浮山，多盼木，枳叶而无伤，木虫居之。		《山海经》__周
2009	有草焉，名 [曰] 薰草，麻叶而方茎，赤华而黑实，臭如蘼芜，佩之可以已疠。		《山海经》__周
2010	又西七十里， [曰] 羭次之山，漆水出焉，北流注于渭。		《山海经》__周
2011	有兽焉，其状如禺而长臂，善投，其名 [曰] 嚣。		《山海经》__周
2012	有鸟焉，其状如枭，人面而一足， [曰] 橐{非巴}，冬见夏蛰，服之不畏雷。		《山海经》__周
2013	又西百五十里， [曰] 时山，无草木。		《山海经》__周
2014	又西百七十里， [曰] 南山，上多丹粟。		《山海经》__周
2015	又西四百八里， [曰] 大时之山，上多穀柞，下多杻橿，阴多银，阳多白玉。		《山海经》__周
2016	又西三百二十里， [曰] 嶓冢之山，汉水出焉，而东南流注于沔；嚣水出焉，北流注于汤水。		《山海经》__周
2017	有草焉，其叶如蕙，其本如桔梗，黑华而不实，名 [曰] 蓇蓉。		《山海经》__周
2018	又西三百五十里， [曰] 天帝之山，多棕枬；下多菅蕙。		《山海经》__周
2019	有兽焉，其状如狗，名 [曰] 溪边，席其皮者不蛊。		《山海经》__周
2020	有鸟焉，其状如鹑，黑文而赤翁，名 [曰] 栎，食之已痔。		《山海经》__周
2021	有草焉，其状如共葵，共其臭如蘼芜，名 [曰] 杜衡，可以走马，食之已瘿。		《山海经》__周
2022	西南三百八十里， [曰] 皋途之山，蔷水出焉，西流注于诸资之水；涂水出焉，南流注于集获之水。		《山海经》__周
2023	有白石焉，其名 [曰] 囗，可以毒鼠。		《山海经》__周
2024	有草焉，其状如稿芨，其叶如葵赤背，名 [曰] 无条，可以毒鼠。		《山海经》__周
2025	有兽焉，其状如鹿而白尾，马足人手而四角，名 [曰] 犭婴如。		《山海经》__周
2026	有鸟焉，其状如鸱而人足，名 [曰] 数斯，食之已瘿。		《山海经》__周
2027	又西百八十里， [曰] 黄山，无草木，多竹箭。		《山海经》__周
2028	有兽焉，其状如牛，而苍黑大目，其状 [曰] {敏牛}。		《山海经》__周
2029	有鸟焉，其状如鸮，青羽赤喙，人舌能言，名 [曰] 鹦鹉。		《山海经》__周
2030	又西二百里， [曰] 翠山，其上多棕枬，其下多竹箭，其阳多黄金、玉，其多鸓，其状如鹊，赤黑而两四足，可以御火。		《山海经》__周
2031	又西二百五十里， [曰] 騩山，是錞于西海，无草木，多玉。		《山海经》__周
2032	西次二经之首， [曰] 钤山，其上多铜，其下多玉，其木多杻橿。		《山海经》__周
2033	西二百里， [曰] 泰冒之山，其阳多玉，其阴多铁。		《山海经》__周
2034	又西一百七十里， [曰] 数历之山，其上多黄金，其下多银，其木多黄金，其下多银，其木多杻橿，其鸟多鹦母。		《山海经》__周
2035	西南三百里， [曰] 女床之山，其阳多赤铜，其阴多石涅，其兽多虎豹犀兕。		《山海经》__周
2036	有鸟焉，其状如翟而五采文，名 [曰] 鸾鸟，见则天下安宁。		《山海经》__周
2037	又西二百里， [曰] 龙首之山，其阳多黄金，其阳多铁。		《山海经》__周
2038	又西二百里， [曰] 鹿台之山，其上多白玉，其下多银，其兽多牜乍牛、羬羊、白豪。		《山海经》__周
2039	西南二里， [曰] 鸟危之山，其阳多馨石，其阴多檀楮，其中多女床。		《山海经》__周
2040	又西四百里， [曰] 小次之山，其上多白玉，其下多赤铜。		《山海经》__周
2041	有兽焉其状如猿，而白首赤足，名 [曰] 硃厌，见则大兵。		《山海经》__周
2042	又西三百里， [曰] 大次之山，其阳多垩，其阴多碧，其兽多牜乍羊、{鹿霝}羊。		《山海经》__周
2043	又西四百里， [曰] 薰吴之山，无草木，多金玉。		《山海经》__周
2044	又西四百里， [曰] 囗阳之山，其木多稷、枬、豫章，其兽多犀、兕、虎、犳、牜乍牛。		《山海经》__周
2045	又西二百五十里， [曰] 众兽之山，其上多雩琈之玉，其下多檀楮，多黄金，其兽多犀兕。		《山海经》__周
2046	又西五百里， [曰] 皇人之山，其上多金玉，其下多青雄黄。		《山海经》__周
2047	又西三百里， [曰] 中皇之山，其上多黄金，其下多蕙、棠。		《山海经》__周
2048	又西三百五十里， [曰] 西皇之山，其阳多黄金，其阴多铁，其兽多麋、鹿、牜乍牛。		《山海经》__周
2049	又西三百里五十里， [曰] 莱山，其木多檀楮，其鸟多罗罗，是食人。		《山海经》__周
2050	西次三经之首， [曰] 崇吾之山，在河之南，北望冢遂，南望之泽，西望帝之捕兽之丘，东望焉渊。		《山海经》__周
2051	有兽焉，其状如凫，而一翼一日，相得乃飞，名 [曰] 蛮蛮，见则天下大水。		《山海经》__周
2052	西北三百里， [曰] 长沙之山。		《山海经》__周
2053	又西北三百七十里， [曰] 不周之山。		《山海经》__周
2054	又西北四百二十里， [曰] 密山，其上多丹木，员叶而赤茎，黄华而赤实，其味如饴，食之不饥。		《山海经》__周
2055	又西北四百二十里， [曰] 钟山。		《山海经》__周
2056	其子 [曰] 鼓，其状如人面而龙身，是与钦丕杀葆江于昆仑之阳，帝乃戮之钟山之东 [曰] 崖。		《山海经》__周
2057	钦丕化为大鹗，其状如雕而墨文 [曰] 首，赤喙而虎爪，其音如晨鹄，见则有大兵；鼓亦化为鵕鸟，其状如鸱，赤足而直喙，黄文而白首，其音如鹄，见即其邑大旱。		《山海经》__周
2058	又西百八十里， [曰] 泰器之山。		《山海经》__周
2059	又西三百二十里， [曰] 槐江之山。		《山海经》__周
2060	西南四百里， [曰] 昆仑之丘，是实惟帝之下都，神陆吾司之。		《山海经》__周
2061	其神状虎身而九尾，人面而虎爪；是神也，司天之九部及帝之囿时，有兽焉，其状如羊而四角，名 [曰] 土蝼，是食人。		《山海经》__周
2062	有鸟焉，其状如蜂，大如鸳鸯，名 [曰] 钦原，蠚鸟兽则死，蠚木则枯，有鸟焉，其名 [曰] 鹑鸟，是司帝之百服。		《山海经》__周
2063	有木焉，其状如棠，黄华赤实，其味如李而无核，名 [曰] 沙棠，可以御水，食之使人不溺。		《山海经》__周
2064	有草焉，名 [曰] 薲草，其状如葵，其味如葱，食之已劳。		《山海经》__周
2065	又西三百七十里， [曰] 乐游之山。		《山海经》__周
2066	西水行四百里， [曰] 流沙，二百里至于嬴母之山，神长乘司之，是天之九德也。		《山海经》__周
2067	又西北三百五十里， [曰] 玉山，是西王母所居也。		《山海经》__周
2068	有兽焉，其状如犬而豹文，其角如牛，其名 [曰] 狡，其音如吠犬，见则其国大穰。		《山海经》__周
2069	有鸟焉，其状如翟而赤，名 [曰] 胜遇，是食鱼，其音如录，见则其国大水。		《山海经》__周
2070	又西四百八十里， [曰] 轩辕之丘，无草木。		《山海经》__周
2071	又西三百里， [曰] 积石之山，其下有石门，河水冒以西流，是山也，万物无不有焉。		《山海经》__周
2072	又西二百里， [曰] 长留之山，其神白帝少昊居之。		《山海经》__周
2073	又西二百八十里， [曰] 章莪之山，无草木，多瑶碧。		《山海经》__周
2074	有鸟焉，其状如鹤，一足，赤文青质而白喙，名 [曰] 毕文，其鸣自叫也，见则其邑有譌火。		《山海经》__周
2075	又西三百里， [曰] 阴山。		《山海经》__周
2076	有兽焉，其状如狸而白首，名 [曰] 天狗，其音如榴榴，可以御凶。		《山海经》__周
2077	又西二百里， [曰] 符惕之山，其上多棕枬，下多金玉。		《山海经》__周
2078	又西二百二十里， [曰] 三危之山，三青鸟居之。		《山海经》__周
2079	其上有兽焉，其状如牛，白身四角，其豪如披蓑，其名 [曰] 彳敖彳因，是食有。		《山海经》__周
2080	有鸟焉，一首而三身，其状如乐，其名 [曰] 鸱。		《山海经》__周
2081	又西一百九十里， [曰] 騩山，其上多玉而无石。		《山海经》__周
2082	又西三百五十里， [曰] 天山，多金玉，有青雄黄。		《山海经》__周
2083	又西二百九十里， [曰] 泑山，神蓐收居之。		《山海经》__周
2084	有兽焉，其状如狸，一目而三尾，名 [曰] 讠雚，其音如{大集}百声，是可以御凶，服之已瘅。		《山海经》__周
2085	有鸟焉，其状如乌，三首六尾而善笑，名 [曰] 鵸余，服之使人不厌，又可以御凶。		《山海经》__周
2086	西次四经之首， [曰] 阴山，上多楮，无石，其草多茆、蕃。		《山海经》__周
2087	北五十里， [曰] 劳山，多茈草。		《山海经》__周
2088	西五十里， [曰] 罢父之山，洱水出焉，而西流注于洛，其中多茈、碧。		《山海经》__周
2089	北七十里， [曰] 申山，其上多穀柞，其下多杻橿，其阳多金玉。		《山海经》__周
2090	北二百里， [曰] 鸟山，其上多桑，其焉多楮，其阴多铁，其阳多玉。		《山海经》__周
2091	又北百二里， [曰] 上申之山，上无草木，而多硌石，下多榛楛，兽多白鹿。		《山海经》__周
2092	又北百八十里， [曰] 诸次之山，诸次之水出焉，而东流注于河。		《山海经》__周
2093	又北百八十里， [曰] 号山，其木多漆、棕，其草多药、芎。		《山海经》__周
2094	又北二百二十里， [曰] 盂山，其阴多铁，其阳多铜，其兽多白狼白虎，其鸟多白雉白翟。		《山海经》__周
2095	西二百五十里， [曰] 白於之山，上多松柏，下多栎檀，其兽多牜乍牛、羬羊，其鸟多鸮。		《山海经》__周
2096	西北三百里， [曰] 申首之山，无草木，冬夏雪。		《山海经》__周
2097	又西五十五里， [曰] 泾谷之山。		《山海经》__周
2098	又西百二十里， [曰] 刚山，多柒木，多雩琈之玉。		《山海经》__周
2099	又西三百五十里， [曰] 英鞮之山，上多漆木，下多金玉，鸟兽尽白。		《山海经》__周
2100	又西三百里， [曰] 中曲之山，其阳多玉，其阴多雄黄、白玉及金。		《山海经》__周
2101	有兽焉，其状如马而白身黑尾，一角，虎牙爪，音如鼓音，其名 [曰] 交，是食虎豹，可以御兵。		《山海经》__周
2102	有木焉，其状如棠，而员叶赤实，实大如木瓜，名 [曰] 杯木，食之多力。		《山海经》__周
2103	又西二百六十里， [曰] 邽山。		《山海经》__周
2104	其上有兽焉，其状如牛，蝟毛，名 [曰] 穷奇，音如獆狗，是食人。		《山海经》__周
2105	又西二百二十里， [曰] 鸟鼠同穴之山，其上多白虎、白玉。		《山海经》__周
2106	西南三百六十里， [曰] 崦嵫之山，其上多丹木，其叶如楮，其实大如瓜，赤符而黑理，食之已瘅，可以御火。		《山海经》__周
2107	有兽焉，其状马身而鸟翼，入面蛇尾，是好举人，名 [曰] 孰湖。		《山海经》__周
2108	一 [曰] 龟山。		《山海经》__周
2109	有人 [曰] 大行伯，把戈。		《山海经》__周
2110	犬封国 [曰] 大戎国，状如犬。		《山海经》__周
2111	有文马，缟身硃{髟鼠}，目若黄金，名 [曰] 吉量，乘之寿千岁。		《山海经》__周
2112	一 [曰] 贰负神在其东，为物人而蛇身。		《山海经》__周
2113	一 [曰] 从足。		《山海经》__周
2114	一 [曰] 状如人，昆仑虚北所有。		《山海经》__周
2115	一 [曰] 蝟，状如狗，黄色。		《山海经》__周
2116	林氏国有珍兽，大若虎，五采毕具，尾长于身，名 [曰] 驺吾，乘之日行千里。		《山海经》__周
2117	一 [曰] 忠极之渊。		《山海经》__周
2118	一 [曰] 登北氏。		《山海经》__周
2119	一 [曰] 大遗之野。		《山海经》__周
2120	一 [曰] 维鸟，青鸟、黄鸟所巢。		《山海经》__周
2121	一 [曰] 居一门中。		《山海经》__周
2122	一 [曰] 叚。		《山海经》__周
2123	一 [曰] 鳖鱼在夭野北，其为鱼也如鲤。		《山海经》__周
2124	有树名 [曰] 雄常，先入伐帝，于此取之。		《山海经》__周
2125	一 [曰] 长脚。		《山海经》__周
2126	一 [曰] 嗟丘。		《山海经》__周
2127	一 [曰] 百果所在，在尧葬东。		《山海经》__周
2128	一 [曰] 在<长差>丘北。		《山海经》__周
2129	一 [曰] 肝榆之尸在大人北。		《山海经》__周
2130	一 [曰] 在肝榆之尸北。		《山海经》__周
2131	一 [曰] 在君子国北。		《山海经》__周
2132	朝阳之谷，神 [曰] 天吴，是为水伯。		《山海经》__周
2133	一 [曰] 在朝阳北。		《山海经》__周
2134	一 [曰] 禹令竖亥。		《山海经》__周
2135	一 [曰] 五亿十万九千八百步。		《山海经》__周
2136	一 [曰] 在竖亥北，为人黑首，食稻使蛇，其一蛇赤。		《山海经》__周
2137	一 [曰] 在十日北，为人黑身人面，各操一龟。		《山海经》__周
2138	一 [曰] 在雨师妾北。		《山海经》__周
2139	一 [曰] 在玄股北。		《山海经》__周
2140	一 [曰] 在毛民北，为人面目手足尽黑。		《山海经》__周
2141	钟山之神，名 [曰] 烛阴，视为昼，瞑为夜，吹为冬，呼为夏，不饮，不食，不息，息为风。		《山海经》__周
2142	一 [曰] 有手足。		《山海经》__周
2143	共工之臣 [曰] 相柳氏，九首，以食于九山。		《山海经》__周
2144	一 [曰] 博父。		《山海经》__周
2145	一 [曰] 利缨之国。		《山海经》__周
2146	一 [曰] 大踵。		《山海经》__周
2147	一 [曰] 爰有熊、罴、文虎、离硃、丘久、视肉。		《山海经》__周
2148	有两山夹上谷，二大丘居中，名 [曰] 平丘。		《山海经》__周
2149	北海内有兽，其状如马，名 [曰] 騊駼。		《山海经》__周
2150	有兽焉，其名 [曰] 駮，状如白马，锯牙，食虎豹。		《山海经》__周
2151	有素兽焉，状如马，名 [曰] 蛩蛩。		《山海经》__周
2152	有青兽焉，状如虎，我 [曰] 罗罗。		《山海经》__周
2153	贰负之臣 [曰] 危，危与贰负杀窫窳。		《山海经》__周
2154	又有离硃、木禾、柏树、甘水、圣木曼兑，一 [曰] 挺木牙交。		《山海经》__周
2155	一 [曰] 闽中山在海中。		《山海经》__周
2156	一 [曰] 在海中。		《山海经》__周
2157	一 [曰] 相虑。		《山海经》__周
2158	夏后启之臣 [曰] 孟涂，是司神于巴。		《山海经》__周
2159	其叶如罗，其实如栾，其木若蓲，其名 [曰] 建木。		《山海经》__周
2160	一 [曰] 黑蛇青首，在犀牛西。		《山海经》__周
2161	一 [曰] 海内之郡，不为郡县，在流沙中。		《山海经》__周
2162	一 [曰] 郁州。		《山海经》__周
2163	其北有山，一 [曰] 在海间。		《山海经》__周
2164	东山经之首， [曰] 敕[B180]之山，北临乾味。		《山海经》__周
2165	又南三百里， [曰] 山，其上有玉，其下有金。		《山海经》__周
2166	又南三百里， [曰] 栒状之山，其上多金玉，其下多青碧石。		《山海经》__周
2167	有兽焉，其状如犬，六足，其名 [曰] 从从，其鸣自詨。		《山海经》__周
2168	有鸟焉，其状如鸡而鼠毛，其名 [曰] {此虫}鼠，见则其邑大旱。		《山海经》__周
2169	又南三百里， [曰] 勃垒之山，无草木，无水。		《山海经》__周
2170	又南三百里， [曰] 番条之山，无草木，多沙。		《山海经》__周
2171	又南四百里， [曰] 姑之山，其上多漆，其下多桑柘。		《山海经》__周
2172	又南四百里， [曰] 高氏之山，其上多玉，其下多箴石。		《山海经》__周
2173	又南三百里， [曰] 岳山，其上多桑，其下多樗。		《山海经》__周
2174	又南三百里， [曰] 犲山，其上无草木，其下多水，其中多堪<予予>之鱼。		《山海经》__周
2175	又南三百里， [曰] 独山，其上多金玉，其下多美石末涂之水出焉，而东流注于沔，其中多[A122]庸，其状如黄蛇，鱼翼，出入有光，见则其邑大旱。		《山海经》__周
2176	又南三百里， [曰] 泰山，其上多玉，其下多金。		《山海经》__周
2177	有兽焉，其状如豚而有珠，名 [曰] 狪々，其鸣自詨。		《山海经》__周
2178	又南三百里， [曰] 竹山，錞于江，无草木，多瑶碧。		《山海经》__周
2179	东次二经之首， [曰] 空桑之山，北临食水，东望沮吴，南望沙陵，西望涮氵昬泽。		《山海经》__周
2180	其名 [曰] 軨々，其鸣自詨，见则天下大水。		《山海经》__周
2181	又南六百里， [曰] 曹夕之山，其下多囗而无木，多鸟兽。		《山海经》__周
2182	又西南四百里， [曰] 峄皋之山，其上多金玉，其下多白垩。		《山海经》__周
2183	又南三百八十里， [曰] 葛山之首，无草木。		《山海经》__周
2184	又南三百八十里， [曰] 余峨之山。		《山海经》__周
2185	又南三百里， [曰] 杜父之山，无草木，多水。		《山海经》__周
2186	又南三百里， [曰] 耿山，夫草木，多水碧，多大蛇。		《山海经》__周
2187	有兽焉，其状如狐而鱼翼，其名 [曰] 硃獳，其鸣自詨见则其国有恐。		《山海经》__周
2188	又南三百里， [曰] 卢其之山，无草木，多沙石，沙水出焉，南流注于涔水，其中多囗鹕，其状如鸳鸯而人足，其鸣自詨，见则其国多土功。		《山海经》__周
2189	又南三百八十里， [曰] 姑射之山，无草木，多水。		《山海经》__周
2190	又南水行三百里，流沙百里， [曰] 北姑射之山，无草木，多石。		《山海经》__周
2191	又南三百里， [曰] 碧山，无草木，多蛇，多碧、多玉。		《山海经》__周
2192	又南五百里， [曰] 缑氏之山，无草木，多金玉。		《山海经》__周
2193	又南三百里， [曰] 姑逢之山，无草木，多金玉。		《山海经》__周
2194	有兽焉，其状如狐而有翼，其音如鸿雁，其名 [曰] 獙々，见则天下大旱。		《山海经》__周
2195	又南五百里， [曰] 凫丽之山，其上多金玉，其下多箴石，有兽焉，其状如狐，而九尾、九首、虎爪，名 [曰] 蠪侄，其音如婴兒，是食人。		《山海经》__周
2196	又南五百里， [曰] 垔山，南临垔水，东望湖泽，有兽焉，其状如马，而羊目、四角、牛尾，其音如獆狗，其名 [曰] 峳々。		《山海经》__周
2197	有鸟焉，其状如凫而鼠尾，善登木，其名 [曰] 絜钅句，见则其国多疫。		《山海经》__周
2198	又东次三经之首， [曰] 尸胡之山，北望羊山，其上多金玉，其下多<束束>。		《山海经》__周
2199	有兽焉，其状如麋而鱼目，名 [曰] 囗胡，其鸣自詨。		《山海经》__周
2200	又南水行八百里， [曰] 岐山，其木多桃李，其兽多虎。		《山海经》__周
2201	又南水行七百里， [曰] 诸钅句之山，无草木，多沙石。		《山海经》__周
2202	又南水行七百里， [曰] 中父之山，无草木，多沙。		《山海经》__周
2203	又东水行千里， [曰] 胡射之山，无草木，多沙石。		《山海经》__周
2204	又南水行七百里， [曰] 孟子之山，其木多梓桐，多桃李，其草多菌浦，其兽多麋鹿。		《山海经》__周
2205	其上有水出焉，名 [曰] 碧阳，其中多囗鲔。		《山海经》__周
2206	又南水行五百里， [曰] 流沙，行五百里，有山焉， [曰] 跂踵之山，广员二百里，无草木，有大蛇，其上多玉。		《山海经》__周
2207	有水焉，广员四十里皆涌，其名 [曰] 深泽，其中多大龟。		《山海经》__周
2208	而六足鸟尾，名 [曰] 鮯々之鱼，其名自詨。		《山海经》__周
2209	又南水行九百里， [曰] 踇隅之山，其上多草木，多金玉，多赭。		《山海经》__周
2210	有兽焉，其状如牛而马尾，名 [曰] 精精，其鸣自詨。		《山海经》__周
2211	又东次四经之首， [曰] 北号之山，临于北海。		《山海经》__周
2212	有兽焉，其状如狼，赤首鼠目，其音如豚，名 [曰] 猲狙，是食人。		《山海经》__周
2213	有鸟焉，其状如鸡而白首，鼠足而虎爪，其名 [曰] 鬿誉亦食人。		《山海经》__周
2214	又南三百里， [曰] 旄山，无草木。		《山海经》__周
2215	又南三百二十里， [曰] 东始之山，上多苍玉。		《山海经》__周
2216	有木焉，其状如杨而赤理，其汁如血，不实，其名 [曰] 芑，可以服马，泚水出焉，而东北流注于海，其中多美贝，多茈鱼，其状如鲋，一首而十身，其臭如蘪芜食之不费。		《山海经》__周
2217	又东南三百里， [曰] 女烝之山，其上无草木，石膏水出焉，而西流注于鬲水，其中多薄鱼，其状如鳣鱼而一目，其音如欧，见则天下大旱。		《山海经》__周
2218	又东南二百里， [曰] 钦山，多金玉而无石。		《山海经》__周
2219	有兽焉，其状如豚而有牙，其名 [曰] 当康，其鸣自詨，见则天下大穰。		《山海经》__周
2220	又东南二百里， [曰] 子桐之山。		《山海经》__周
2221	又东北二百里， [曰] 剡山，多金玉。		《山海经》__周
2222	黄身而赤尾，其名 [曰] 合囗，其音如婴兒，是兽也，食人，亦食虫蛇，见则天下大水。		《山海经》__周
2223	又东北二百里， [曰] 太山，上多金玉桢木。		《山海经》__周
2224	有兽焉，其状如牜而白首，一目而蛇尾，其名 [曰] 蜚，行水则竭，行草则死，见则天下大疫，钅句水出焉，而北流注于劳水，其中的鱃鱼。		《山海经》__周
2225	西北海之外，大荒之隅，有山而不合，名 [曰] 不周负子，有两黄兽守之。		《山海经》__周
2226	有水 [曰] 寒署之水。		《山海经》__周
2227	有国名 [曰] 淑士，颛顼之子。		《山海经》__周
2228	有神十人，名 [曰] 女娲之肠，化为神，处栗广之野；横道而处。		《山海经》__周
2229	有人名 [曰] 石夷，来风 [曰] 韦，处西北隅以司日月之长短。		《山海经》__周
2230	有五采之鸟，有冠，名 [曰] 狂鸟。		《山海经》__周
2231	有人方耕，名 [曰] 叔均。		《山海经》__周
2232	稷之 [曰] 台玺，生叔均。		《山海经》__周
2233	西海之外，大荒之中，有方山者，上有青树，名 [曰] 柜格之松，日月所出入也。		《山海经》__周
2234	黄帝之孙 [曰] 始均，始均生北狄。		《山海经》__周
2235	有榣山，其上有人，号 [曰] 太子长琴。		《山海经》__周
2236	有五采鸟三名：一 [曰] 皇鸟，一 [曰] 鸾鸟，一 [曰] 凤鸟。		《山海经》__周
2237	大荒之中，有山名 [曰] 丰沮玉门，日月所入。		《山海经》__周
2238	有三青鸟，赤首黑目，一名 [曰] 大[B132]，一 [曰] 少[B132]，一名 [曰] 青鸟。		《山海经》__周
2239	有三泽水，名 [曰] 三淖，昆吾之所食也。		《山海经》__周
2240	有人衣青，以袂蔽面，名 [曰] 女丑之尸。		《山海经》__周
2241	有弇州之国，五采之鸟仰天，名 [曰] 鸣鸟。		《山海经》__周
2242	西海肴中，有神，人面鸟身，珥两青蛇，践两赤蛇，名 [曰] 弇兹。		《山海经》__周
2243	大荒之中，有山名 [曰] 日月山，天枢也。		《山海经》__周
2244	有神，人面无臂，两足反属于头山，名 [曰] 嘘。		《山海经》__周
2245	有人反臂，名 [曰] 天虞。		《山海经》__周
2246	大荒之中，有山名 [曰] 鏖鏊钜，日月所入者。		《山海经》__周
2247	有兽，左右有首，名 [曰] 屏蓬。		《山海经》__周
2248	有金门之山，有人名 [曰] 黄姖之尸。		《山海经》__周
2249	有赤犬，名 [曰] 天犬，其所下者有兵。		《山海经》__周
2250	西海之南，流沙之滨，赤水之后，黑水之前，有大山，名 [曰] 昆仑之丘。		《山海经》__周
2251	有人戴胜，虎齿，有豹尾，穴处，名 [曰] 西王母。		《山海经》__周
2252	大荒之中，有山名 [曰] 常阳之山，日月所入。		《山海经》__周
2253	南岳娶州山女，名 [曰] 女虔。		《山海经》__周
2254	有人无首，操戈盾立，名 [曰] 夏耕之尸。		《山海经》__周
2255	有人名 [曰] 吴回，奇左，是无右臂。		《山海经》__周
2256	有树，赤皮枝干，青叶，名 [曰] 硃木。		《山海经》__周
2257	大荒之中，有山，名 [曰] 大荒之山，日月所入。		《山海经》__周
2258	西南海之外，赤水之南，流沙之西，有人珥两青蛇，乘两龙，名 [曰] 夏后开。		《山海经》__周
2259	炎帝之孙名 [曰] 灵恝生百互人，是能上下于天。		《山海经》__周
2260	有鱼偏枯，名 [曰] 鱼妇。		《山海经》__周
2261	有青鸟，身黄，赤足，六首，名 [曰] 鸀鸟。		《山海经》__周
2262	南海之外，赤水之西，流沙之东，有兽，左右有首，名 [曰] 术踢。		《山海经》__周
2263	有三青兽相并，名 [曰] 双双。		《山海经》__周
2264	北旁名 [曰] 少和之渊，南旁名 [曰] 从渊，舜之所浴也。		《山海经》__周
2265	大荒之中，有山名 [曰] 去痓。		《山海经》__周
2266	南海渚中，有神，人面，珥两青蛇，践两赤蛇， [曰] 不廷胡余。		《山海经》__周
2267	有神名 [曰] 因因乎，南方 [曰] 因乎，夸风 [曰] 乎民，处南极以出入风。		《山海经》__周
2268	有人食兽， [曰] 季厘。		《山海经》__周
2269	帝俊生季厘，故 [曰] 季厘之国。		《山海经》__周
2270	有水四方，名 [曰] 俊坛。		《山海经》__周
2271	大荒之中，有山名 [曰] 融天，海水南入焉。		《山海经》__周
2272	有人 [曰] 凿齿，有蜮山者，有蜮民之国，桑姓，食黍，射蜮是食。		《山海经》__周
2273	有人方扞弓射黄蛇，名 [曰] 蜮人。		《山海经》__周
2274	有宋山者，有赤蛇，名 [曰] 育蛇。		《山海经》__周
2275	有木生山上，名 [曰] 枫木。		《山海经》__周
2276	有人方齿虎尾，名 [曰] 祖状之尸。		《山海经》__周
2277	有小人，名 [曰] 焦侥之国，几姓，嘉谷是食。		《山海经》__周
2278	有云雨之山，有木名 [曰] 栾。		《山海经》__周
2279	有国 [曰] 颛顼，生伯服，食黍。		《山海经》__周
2280	有人名 [曰] 张宏，在海上捕鱼。		《山海经》__周
2281	大荒之中，有人名 [曰] 驩头。		《山海经》__周
2282	鲧妻士敬，士敬子 [曰] 琰融，生驩头。		《山海经》__周
2283	大荒之中，有山名 [曰] 天台高山，海水入焉。		《山海经》__周
2284	东南海之外，甘水之间，有羲和之国，有女子名 [曰] 羲和，方日浴于甘渊。		《山海经》__周
2285	有青马，有赤马，名 [曰] 三骓。		《山海经》__周
2286	有小人，名 [曰] 菌人。		《山海经》__周
2287	东海之外，大荒之中，有山名 [曰] 大言，日月所出。		《山海经》__周
2288	有大人之市，名 [曰] 大人之堂。		《山海经》__周
2289	有神，人面兽身，名 [曰] <霝鬼>之尸。		《山海经》__周
2290	大荒之中，有山名 [曰] 合虚，日月所出。		《山海经》__周
2291	大荒中有山，名 [曰] 明星，日月所出。		《山海经》__周
2292	有神人，八首人面，虎身十尾，名 [曰] 天吴。		《山海经》__周
2293	大荒之中，有山名 [曰] 鞠陵于天、东极、离瞀，日月所出。		《山海经》__周
2294	名 [曰] 折丹，东方 [曰] 折，来风 [曰] 俊，处东极以出入风。		《山海经》__周
2295	东海之渚中，有神，人面鸟身，珥两黄蛇，践两黄蛇，名 [曰] 禺<豸虎>。		《山海经》__周
2296	有国 [曰] 玄股，黍食，使四鸟。		《山海经》__周
2297	有人 [曰] 王亥，两手操鸟，方食其头。		《山海经》__周
2298	有易潜出，为国于兽，方食之，名 [曰] 摇民。		《山海经》__周
2299	海内有两人，名 [曰] 女丑。		《山海经》__周
2300	大荒之中，有山名 [曰] 孽摇頵羝。		《山海经》__周
2301	有谷 [曰] 温源谷。		《山海经》__周
2302	汤谷上有扶木，一 [曰] 方至，一 [曰] 方出，皆载于乌。		《山海经》__周
2303	有神，人面、犬耳、兽身，珥两青蛇，名 [曰] 奢比尸。		《山海经》__周
2304	大荒之中，有山名 [曰] 猗天苏山，日月所生。		《山海经》__周
2305	东荒之中，有山名 [曰] 壑明俊疾，日月所出。		《山海经》__周
2306	有人名 [曰] {鸟宛}，北方 [曰] {鸟宛}，来之风 [曰] 犭炎，是处东极隅以止日月，使无相间出没，司其短长。		《山海经》__周
2307	大荒东北隅中，有山名 [曰] 凶犁土丘。		《山海经》__周
2308	竹南有赤泽水，名 [曰] 封渊。		《山海经》__周
2309	大荒之中，有山名 [曰] 不咸，有肃慎氏之国。		《山海经》__周
2310	有虫，兽身蛇身，名 [曰] 琴虫。		《山海经》__周
2311	有人名 [曰] 大人。		《山海经》__周
2312	大荒之中，有山名 [曰] 衡天。		《山海经》__周
2313	有黑虫如熊状，名 [曰] 猎猎。		《山海经》__周
2314	大荒之中，有山名 [曰] 先槛大逢之山，河济所入，海北注焉。		《山海经》__周
2315	其西有山，名 [曰] 禹所积石。		《山海经》__周
2316	北海之渚中，有神，人面鸟身，珥两青蛇，践两赤蛇，名 [曰] 禺强。		《山海经》__周
2317	大荒之中，有山名 [曰] 北极天柜，海水北注焉。		《山海经》__周
2318	有神，九首人面鸟身，名 [曰] 九凤。		《山海经》__周
2319	又有神衔蛇衔操蛇，其状虎首人身，四蹄长肘，名 [曰] 强良。		《山海经》__周
2320	大荒之中，有山名 [曰] 成都载天。		《山海经》__周
2321	有人珥两黄蛇，把两黄蛇，名 [曰] 夸父。		《山海经》__周
2322	共工臣名 [曰] 相繇，九首蛇身，自环，食于九土。		《山海经》__周
2323	大荒之中，有名山 [曰] 不句，海水入焉。		《山海经》__周
2324	有人衣青衣，名 [曰] 黄帝女魃。		《山海经》__周
2325	黄帝乃下天女 [曰] 魃，雨止，遂杀蚩尤。		《山海经》__周
2326	魃时亡之，所欲逐之者，令 [曰] ：“神北行！”		《山海经》__周
2327	有人方食鱼，名 [曰] 深目民之国，盼姓，食鱼。		《山海经》__周
2328	有女子衣青衣，名 [曰] 赤水女子献。		《山海经》__周
2329	有山名 [曰] 融父山，顺水入焉。		《山海经》__周
2330	有人名 [曰] 犬戎。		《山海经》__周
2331	有赤兽，马状无首，名 [曰] 戎宣王尸。		《山海经》__周
2332	有山名 [曰] 齐州之山、君山、灊山、鲜野山、鱼山。		《山海经》__周
2333	一 [曰] 是威姓，少昊之子，食黍。		《山海经》__周
2334	西北海外，流沙之东，有国 [曰] 中扁，颛顼之子。		《山海经》__周
2335	有国名 [曰] 赖丘。		《山海经》__周
2336	有神，人面兽身，名 [曰] 犬戎。		《山海经》__周
2337	西北海外，黑水之北，有人有翼，名 [曰] 苗民。		《山海经》__周
2338	有山名 [曰] 章山。		《山海经》__周
2339	大荒之中，有衡石山、九阴山、洞野之山，上有赤树，青叶赤华，名 [曰] 若木。		《山海经》__周
2340	北山经之首， [曰] 单狐之山，多机木，其上多华草。		《山海经》__周
2341	又北二百五十里， [曰] 求如之山，其上多玉，无草木。		《山海经》__周
2342	又北三百里， [曰] 带山，其上多玉，其下多青碧。		《山海经》__周
2343	有兽焉，其状如马，一角有错，其名 [曰] 雚疏，可以辟火。		《山海经》__周
2344	有鸟焉，其状如乌，五采而赤文，名 [曰] 鵸余，是自为牝牡，食之不疽。		《山海经》__周
2345	又北四百里， [曰] 谯明之山。		《山海经》__周
2346	有兽焉，其状如貆而赤毫，其音如榴榴，名 [曰] 孟槐，可以御凶。		《山海经》__周
2347	又北三百五十里， [曰] 涿光之山。		《山海经》__周
2348	又北三百八十里， [曰] 虢山，其上多漆，其下多桐椐。		《山海经》__周
2349	又北二百里， [曰] 丹熏之山，其上多樗柏，其草多韭韭，多丹囗。		《山海经》__周
2350	有兽焉，其状如鼠，而菟首麋身，其音如獆犬，以其尾飞，名 [曰] 耳鼠，食之不采，又可以御百毒。		《山海经》__周
2351	又北二百八十里， [曰] 石者之山，其上无草木，多瑶碧。		《山海经》__周
2352	有兽焉，其状如豹，而文题白身，名 [曰] 孟极，是善伏，其鸣自呼。		《山海经》__周
2353	又北百一十里， [曰] 边春之山，多葱、葵、韭、桃、李。		《山海经》__周
2354	有兽焉，其状如禺而文身，善笑，见人则卧，名 [曰] 幽鴳，其鸣自呼。		《山海经》__周
2355	又北二百里， [曰] 蔓联之山，其上无草木，有兽焉，其状如禺而有鬣，牛尾、文臂、马虒，见人则呼，名 [曰] 足訾，其鸣自呼。		《山海经》__周
2356	有鸟焉，群居而朋飞，其毛如雌雉，名 [曰] ，其鸣自呼，食之已风。		《山海经》__周
2357	又北八百里， [曰] 单张之山，其上无草木。		《山海经》__周
2358	有兽焉，其状如豹而长尾，人首而牛耳，一目，名 [曰] 诸犍，善吒，行则衔其尾。		《山海经》__周
2359	有鸟焉，其状如雉，而文首、白翼、黄足，名 [曰] 白鵺，食之已嗌痛，可以已痸。		《山海经》__周
2360	又北三百二十里， [曰] 灌题之山，其上多樗柘，其下多流沙，多砥。		《山海经》__周
2361	有兽焉，其状如牛而白尾，其音如詨，名 [曰] 那父。		《山海经》__周
2362	有鸟焉，其状如雌雉而人面，见人则跃，名 [曰] 竦斯，其鸣自呼也。		《山海经》__周
2363	又北二百里， [曰] 潘侯之山，其上多松柏，其下多榛楛，其阳多玉，其阴多铁。		《山海经》__周
2364	又北二百三十里， [曰] 小咸之山，无草木，冬夏有雪。		《山海经》__周
2365	北二百八十里， [曰] 大咸之山，无草木，其下多玉。		《山海经》__周
2366	有蛇名 [曰] 长蛇，其毛如彘豪，其音如鼓柝。		《山海经》__周
2367	又北三百二十里， [曰] 敦薨之山，其上多棕枬，其下多茈草。		《山海经》__周
2368	又北二百里， [曰] 少咸之山，无草木，多青碧。		《山海经》__周
2369	有兽焉，其状如牛，而赤身、人面、马足，名 [曰] 窥窳，其音如婴兒，是食人。		《山海经》__周
2370	又北二百里， [曰] 狱法之山。		《山海经》__周
2371	又北二里， [曰] 北岳之山，多枳棘刚木。		《山海经》__周
2372	有兽焉，其状如牛，而四角、人、耳、彘耳，其名 [曰] 诸怀，基音如鸣雁，是食人。		《山海经》__周
2373	又北百八十里， [曰] 浑夕之山，无草木，多铜玉。		《山海经》__周
2374	有蛇一首两身，名 [曰] 肥遗，见则其国大旱。		《山海经》__周
2375	又北五十里， [曰] 北单之山，无草木，多葱韭。		《山海经》__周
2376	又北百里， [曰] 罴差之山，无草木，多马。		《山海经》__周
2377	又北百八十里， [曰] 北鲜之山，是多马，鲜水出焉，而西北流注于涂吾之水。		《山海经》__周
2378	又北百七十里， [曰] 隄山，多马。		《山海经》__周
2379	有兽焉，其状如豹而文首，名 [曰] 狕。		《山海经》__周
2380	北次二经之首，在河之东，其首枕汾，其名 [曰] 管涔之山。		《山海经》__周
2381	又西二百五十里， [曰] 少阳之山，其上多玉，其下多赤银。		《山海经》__周
2382	又北五十里， [曰] 县雍之山，其上多玉，其下多铜，其兽多闾麋，其鸟多白翟白有。		《山海经》__周
2383	又北二百里， [曰] 狐岐之山，无草木，多青碧。		《山海经》__周
2384	又北三百五十里， [曰] 白沙山，广员三百里，尽沙也，无草木鸟兽。		《山海经》__周
2385	又北四百里， [曰] 尔是之山，无草木，无水。		《山海经》__周
2386	又北三百八十里， [曰] 狂山，无草木，是山也，冬夏有雪。		《山海经》__周
2387	又北三百八十里， [曰] 诸余之山，其上多铜玉，其下多松柏。		《山海经》__周
2388	又北三百五十里， [曰] 敦头之山，其上多金玉，无草木。		《山海经》__周
2389	又北三五十里， [曰] 钅句吾之山，其上多玉，其下多铜。		《山海经》__周
2390	有兽焉，其状如羊身人面，其目在腋下，虎齿人爪，其音如婴兒，名 [曰] 狍鸮，是食人。		《山海经》__周
2391	又北三百里， [曰] 北嚣之山，无石，其阳多玉。		《山海经》__周
2392	有兽焉，其状如虎，而白身犬首，马尾彘鬣，名 [曰] 独。		《山海经》__周
2393	有鸟焉，其状如乌，人面，名 [曰] 囗冒，宵飞而昼伏，食之已曷。		《山海经》__周
2394	又北三百五十里， [曰] 梁渠之山，无草木，多金玉。		《山海经》__周
2395	有鸟焉，其状如夸父，四翼、一目、犬尾，名 [曰] 嚣，其音如鹊，食之已腹痛，可以止衕。		《山海经》__周
2396	又北四百里， [曰] 姑灌之山，无草木。		《山海经》__周
2397	又北三百八十里， [曰] 湖灌之山，其阳多玉，其阴多碧，多马，湖灌之水出焉，而东流注于海，其中多旦。		《山海经》__周
2398	又北三百里， [曰] 敦题之山，无草木，多金玉。		《山海经》__周
2399	北次三经之首， [曰] 太行之山。		《山海经》__周
2400	其首 [曰] 归山，其上有金玉，其下有碧。		《山海经》__周
2401	有兽焉，其状如囗羊而四角，马尾而有距，其名 [曰] 军，善还，其名自詨有鸟焉，其状台鹊，白身、赤尾、六足，其名 [曰] 囗，是善惊，其鸣自詨。		《山海经》__周
2402	又东北二百里， [曰] 龙侯之山，无草木，多金玉。		《山海经》__周
2403	又东北二百里， [曰] 马成之山，其上多文石，其阴多金玉。		《山海经》__周
2404	有兽焉，其状如白犬而黑头，见人则飞，其名 [曰] 天马，其鸣自詨，有鸟焉，其状如乌，首白而身青、足黄，是名 [曰] 鶌鶋。		《山海经》__周
2405	又东北七十里， [曰] 咸山，其上有玉，其下多铜，是多松柏，草多茈草。		《山海经》__周
2406	又东北二百里， [曰] 天池之山，其上无草木，多文石。		《山海经》__周
2407	有兽焉，其状如兔而鼠首，以其背飞，其名 [曰] 飞鼠。		《山海经》__周
2408	又东三百里， [曰] 阳山，其上多玉，其下多金铜。		《山海经》__周
2409	有兽焉，其状如牛而尾，其颈[B142]，其状如句瞿，其名 [曰] 领胡，其鸣自詨，食之已狂。		《山海经》__周
2410	有鸟焉，其状如赤雉，而五采以文，是自为牝牡，名 [曰] 象蛇，其名自詨。		《山海经》__周
2411	又东三百五十里， [曰] 贲闻之山，其上多苍玉，其下多黄垩，多涅石。		《山海经》__周
2412	又北百里， [曰] 王屋之山，是多石。		《山海经》__周
2413	又东北三百里， [曰] 教山，其上多玉而无石。		《山海经》__周
2414	是山也，广员三百步，其名 [曰] 发丸之山，其上有金玉。		《山海经》__周
2415	又南三百里， [曰] 景山，南望盐贩之泽，北望少泽。		《山海经》__周
2416	有鸟焉，其状如蛇，而四翼、六目、六足，名 [曰] 酸与，其鸣自詨，见则其邑有恐。		《山海经》__周
2417	又东南三百二十里， [曰] 孟门之山，其上多苍玉，多金，其下多黄垩，多涅石。		《山海经》__周
2418	又东南三百二十里， [曰] 平山。		《山海经》__周
2419	又东二百里， [曰] 京山，有美玉，多漆木，多竹，其阳有赤铜，其阴有玄肃。		《山海经》__周
2420	又东二百里， [曰] 虫尾之山，其上多金玉，其下多竹，多青碧。		《山海经》__周
2421	又东三百里， [曰] 彭毗之山，其上无草木，多金玉，其下多水。		《山海经》__周
2422	又东百八十里， [曰] 小侯之山。		《山海经》__周
2423	有鸟焉，其状如乌而白文，名 [曰] 鸪[A220]，食之不灂。		《山海经》__周
2424	又东三百七十里， [曰] 泰头之山。		《山海经》__周
2425	又东北二百里， [曰] 轩辕之山，其上多铜，其下多竹。		《山海经》__周
2426	有鸟焉，其状如枭白首，其名 [曰] 黄鸟，其鸣自詨，食之不妒。		《山海经》__周
2427	又北二百里， [曰] 谒戾之山，其上多松柏，有金玉。		《山海经》__周
2428	其东有林焉，名 [曰] 丹林。		《山海经》__周
2429	东三百里， [曰] 沮洳之山，无草木，有金玉。		《山海经》__周
2430	又北三百里， [曰] 神囷之山，具上有文石，其下有白蛇，有飞虫。		《山海经》__周
2431	又北二百里， [曰] 发鸠之山，其上多柘水。		《山海经》__周
2432	有鸟焉，其状如乌，文首、白喙、赤足，名 [曰] 精卫，其鸣自詨。		《山海经》__周
2433	是炎帝之少女名 [曰] 女娃，女娃游于东海，溺而不返，故为精卫。		《山海经》__周
2434	又东北百二十里， [曰] 少山，其上有金玉，其下有铜。		《山海经》__周
2435	又东北二百里， [曰] 锡山，其上多玉，其下有砥。		《山海经》__周
2436	又北二百里， [曰] 景山，有美玉。		《山海经》__周
2437	又北百里， [曰] 题首之山，有玉焉，多石，无水。		《山海经》__周
2438	又北百里， [曰] 绣山，其上有玉、青碧，其木多栒，其草多芍药、芎藭。		《山海经》__周
2439	又北百二十里， [曰] 松山。		《山海经》__周
2440	又北百二十里， [曰] 敦与之山，其上无草木，有金玉。		《山海经》__周
2441	又北百七十里， [曰] 柘山，其阳有金玉，其阴有铁。		《山海经》__周
2442	又北二百里， [曰] 维龙之山，其上有碧玉，其阳有金，其阴有铁。		《山海经》__周
2443	又北百八十里， [曰] 白马之山，其阳多石玉，其阴多铁，多赤铜。		《山海经》__周
2444	又北二百里， [曰] 空桑之山，无草木，冬夏有雪。		《山海经》__周
2445	又北三百里， [曰] 泰戏之山，无草木，多金玉。		《山海经》__周
2446	有兽焉，其状如羊，一角一目，目在耳后，其名 [曰] 东々，其鸣自詨。		《山海经》__周
2447	又北三百里， [曰] 石山，多藏金玉。		《山海经》__周
2448	又北二百里， [曰] 童戎之山。		《山海经》__周
2449	又北三百里， [曰] 高是之山。		《山海经》__周
2450	又北三百里， [曰] 陆山，多美玉。		《山海经》__周
2451	又北二百里， [曰] 沂山般水出焉，而东流注于河。		《山海经》__周
2452	北百二十里， [曰] 燕山，多婴石。		《山海经》__周
2453	又北四百里， [曰] 乾山，无草木，其阳有金玉，其阴有铁而无水。		《山海经》__周
2454	有兽焉，其状如牛而三足，其名 [曰] 獂，其鸣自詨。		《山海经》__周
2455	又北五百里， [曰] 伦山。		《山海经》__周
2456	有兽焉，其状如麋，其川在尾上，其名 [曰] 罴。		《山海经》__周
2457	又北五百里， [曰] 碣石之山。		《山海经》__周
2458	其中有山焉， [曰] 帝都之山，广员百里，无草木，有金玉。		《山海经》__周
2459	又北五百里， [曰] 錞于毋逢之山，北望鸡号之山，其风如[C152]。		《山海经》__周
2460	南山经之首 [曰] 鹊山。		《山海经》__周
2461	其首 [曰] 招摇之山，临于西海之上，多桂，多金玉。		《山海经》__周
2462	有草焉，其状如韭而青华，其名 [曰] 祝余，食之不饥。		《山海经》__周
2463	有木焉，其状如谷而黑理，其华四照，其名 [曰] 迷谷，佩之不迷。		《山海经》__周
2464	有兽焉，其状如禺而白耳，伏行人走，其名 [曰] 狌々，食之善走。		《山海经》__周
2465	又东三百里， [曰] 堂庭之山，多棪木，多白猿，多水玉，多黄金。		《山海经》__周
2466	又东三百八十里， [曰] 猨翼之山，其中多怪兽，水多怪鱼，多白玉，多蝮虫，多怪蛇，多怪木，不可以上！		《山海经》__周
2467	又东三百七十里， [曰] 阳之山，其阳多赤金，其阴多白金。		《山海经》__周
2468	又兽焉，其状如马而白首，其文如虎，而赤尾，其音如谣，其名 [曰] 鹿蜀，佩之宜子孙。		《山海经》__周
2469	其中多玄龟，其状如龟而鸟首虺尾，其名 [曰] 旋龟，其音如判木，佩之不聋，可以为底。		《山海经》__周
2470	有鱼焉，其状如牛，陵居，蛇尾有翼，其羽在魼下，其音如留牛，其名 [曰] 鲑，冬死而复生，食之无肿疾。		《山海经》__周
2471	又东四百里， [曰] 擅爰之山，多水，无草木，不可以上。		《山海经》__周
2472	有兽焉，其状如狸而有髦，其名 [曰] 类，自为牝牡，食者不妒。		《山海经》__周
2473	又东三百里， [曰] 基山，其阳多玉，其阴多怪木。		《山海经》__周
2474	有兽焉，其状如羊，九尾四耳，其目在背，其名 [曰] 犭尃訑，佩之不畏。		《山海经》__周
2475	有鸟焉，其状如鸡而三首、六目、六足、三翼，其名 [曰] 尚付，食之无卧。		《山海经》__周
2476	又东三百里， [曰] 青丘之山，其阳多玉，其阴多青雘。		《山海经》__周
2477	有鸟焉，其状如鸠，其音若呵，名 [曰] 灌灌，佩之不惑。		《山海经》__周
2478	又东三百五十里， [曰] 箕尾之山，其尾踆于东海，多沙石。		《山海经》__周
2479	南次二经之首， [曰] 柜山，西临流黄，北望诸毗，东望长右。		《山海经》__周
2480	有兽焉，其状如豚，有距，其音如狗吠，其名 [曰] 狸力，见则其县多土功。		《山海经》__周
2481	有鸟焉，其状如鸱而人手，其音如痹，其名 [曰] 鴸鸟，其名自号也，见则其县多放土。		《山海经》__周
2482	东南四百五十里， [曰] 长右之山，无草木，多水。		《山海经》__周
2483	又东三百四十里， [曰] 尧光之山，其阳多玉，其阴多金。		《山海经》__周
2484	有兽焉，其状如人而彘鬣，穴居而冬蛰，其名 [曰] 猾囗，其音如斫木，见则县有大繇。		《山海经》__周
2485	又东三百五百里， [曰] 羽山，其下多水，其上多雨，无草木，多蝮虫。		《山海经》__周
2486	 [曰] 瞿父之山，无草木，多金玉。		《山海经》__周
2487	又东四百里， [曰] 句余之山，无草木，多金玉。		《山海经》__周
2488	又东五百里， [曰] 浮玉之山，北望具区东望诸毗。		《山海经》__周
2489	有兽焉，其状如虎而牛尾，其音如吠犬，其名 [曰] 彘，是食人。		《山海经》__周
2490	又东五百里， [曰] 成山，四方而三坛，其上多金玉，其下多青雘。		《山海经》__周
2491	又东五百里， [曰] 会稽之山，四方，其上多金玉，其下多砆石。		《山海经》__周
2492	又东五百里， [曰] 夷山。		《山海经》__周
2493	又东五百里， [曰] 仆勾之山，其上多金玉，其下多草木，无鸟兽，无水。		《山海经》__周
2494	又东五百里， [曰] 咸阴之山，无草木，无水。		《山海经》__周
2495	又东四百里， [曰] 洵山，其阳多金，其阴多玉。		《山海经》__周
2496	有兽焉，其状如羊而无口，不可杀也，其名 [曰] 患。		《山海经》__周
2497	又东四百里， [曰] 虖勺之山，其上多梓枬，其下多荆杞。		《山海经》__周
2498	又东五百里， [曰] 区吴之山，无草木，多沙石。		《山海经》__周
2499	又东五百里， [曰] 鹿吴之山，上无草木，多金石。		《山海经》__周
2500	水有兽焉，名 [曰] 蛊雕，其状如雕而有角，其音如婴兒之音，是食人。		《山海经》__周
2501	东五百里， [曰] 漆吴之山，无草木，多博石，无玉。		《山海经》__周
2502	南次三经之首， [曰] 天下虞之山，其下多水，不可以上。		《山海经》__周
2503	东五百里， [曰] 祷过之山，其上多金玉，其下多犀、兕，多象。		《山海经》__周
2504	有鸟焉，其状如而白首，三足、人面，其名 [曰] 瞿如，其鸣自号也。		《山海经》__周
2505	又东五百里， [曰] 丹穴之山，其上多金玉。		《山海经》__周
2506	有鸟焉，其状如鸡，五采而文，名 [曰] 凤凰，首文 [曰] 德，翼文 [曰] 义，背文 [曰] 礼，膺文 [曰] 仁，腹文 [曰] 信。		《山海经》__周
2507	又东五百里， [曰] 发爽之山，无草木，多水，多白猿。		《山海经》__周
2508	其南有谷， [曰] 育遗，多怪鸟，凯风自是出。		《山海经》__周
2509	又东五百里， [曰] 阳夹之山，无草木，多水。		《山海经》__周
2510	又东五百里， [曰] 灌湘之山，上多木，无草；多怪鸟，无兽。		《山海经》__周
2511	又东五百里， [曰] 鸡山，其上多金，其下多丹雘。		《山海经》__周
2512	又东四百里， [曰] 令丘之山，无草木，多火。		《山海经》__周
2513	其南有谷焉， [曰] 中谷，条风自是出。		《山海经》__周
2514	有鸟焉，其状职枭，人而四目而有耳，其名 [曰] 颙，其鸣自号也，见则天下大旱。		《山海经》__周
2515	又东三百七十里， [曰] 仑者之山，其上多金玉，其下多青雘。		《山海经》__周
2516	有木焉，其状如谷而赤理，其汗如漆，其味如饴，食者不饥，可以释劳，其名 [曰] 白{艹咎}，可以血玉。		《山海经》__周
2517	又东五百八十里， [曰] 禺稿之山，多怪兽，多大蛇。		《山海经》__周
2518	又东五百八十里， [曰] 南禺之山，有上多金玉，其下多水。		《山海经》__周
