语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：曷
2023/1/20 16:04:22

序号	语句	书名	朝代
1	今我 [曷] 敢多诰？		《尚书》__周
2	尔 [曷] 不忱裕之于尔多方？		《尚书》__周
3	尔 [曷] 不夹介乂我周王享天之命？		《尚书》__周
4	今尔尚宅尔宅，畋尔田，尔 [曷] 不惠王熙天之命？		《尚书》__周
5	 [曷] 之用？		《周易》__周
6	 [曷] 之用？		《周易》__周
7	亡国之主，其耳非不可以闻也，其目非不可以见也，其心非不可以知也，君臣扰乱，上下不分别，虽闻 [曷] 闻？		《吕氏春秋》__春秋战国
8	虽见 [曷] 见？		《吕氏春秋》__春秋战国
9	虽知 [曷] 知？		《吕氏春秋》__春秋战国
10	桓公曰：“吾未得仲父则难，已得仲父之後， [曷] 为其不易也？”		《吕氏春秋》__春秋战国
11	肆予大化诱我友邦君，天棐忱辞，其考我民，予 [曷] 其不于前宁人图功攸终？		《尚书》__周
12	天亦惟用勤毖我民，若有疾，予 [曷] 敢不于前宁人攸受休毕！”		《尚书》__周
13	肆予 [曷] 敢不越卬敉宁王大命？		《尚书》__周
14	予永念曰：天惟丧殷，若穑夫，予 [曷] 敢不终朕亩？		《尚书》__周
15	天亦惟休于前宁人，予 [曷] 其极卜？		《尚书》__周
16	 [曷] 为为恭，有天子之存，则诸侯不得专地也。		《公羊传》__春秋战国
17	此鲁朝宿之邑也，则 [曷] 为谓之许田？		《公羊传》__春秋战国
18	讳取周田则 [曷] 为谓之许田？		《公羊传》__春秋战国
19	 [曷] 为系之许？		《公羊传》__春秋战国
20	去骇从骇，则鸟 [曷] 为举矣？”		《吕氏春秋》__春秋战国
21	公曰：“吾於卫无故，子 [曷] 为请？”		《吕氏春秋》__春秋战国
22	汝 [曷] 弗告朕，而胥动以浮言，恐沈于众？		《尚书》__周
23	今我民用荡析离居，罔有定极，尔谓朕 [曷] 震动万民以迁？		《尚书》__周
24	汝 [曷] 弗念我古后之闻？		《尚书》__周
25	不其或稽，自怒 [曷] 瘳？		《尚书》__周
26	失于政，陈于兹，高后丕乃崇降罪疾，曰‘ [曷] 虐朕民？		《尚书》__周
27	’汝万民乃不生生，暨予一人猷同心，先后丕降与汝罪疾，曰：‘ [曷] 不暨朕幼孙有比？		《尚书》__周
28	其五曰：“呜呼 [曷] 归？		《尚书》__周
29	有众率怠弗协，曰：‘时日 [曷] 丧？		《尚书》__周
30	夏后氏以 [曷] ，殷玉豆，周献豆。		《礼记》__春秋战国
31	今我民罔弗欲丧，曰：‘天 [曷] 不降威？		《尚书》__周
32	夏后启曰： “生不足以使之，则利 [曷] 足以使之矣？		《吕氏春秋》__春秋战国
33	死不足以禁之，则害 [曷] 足以禁之矣？”		《吕氏春秋》__春秋战国
34	有罪无罪，予 [曷] 敢有越厥志？		《尚书》__周
35	小人之學也，入乎耳，出乎口；口耳之間，則四寸耳， [曷] 足以美七尺之軀哉！		《荀子》__春秋战国
36	 [曷] 謂邪？		《荀子》__春秋战国
37	 [曷] 其奈何弗敬？		《尚书》__周
38	’王其效邦君越御事，厥命 [曷] 以？		《尚书》__周
39	是若不行，則湯武在上 [曷] 益？		《荀子》__春秋战国
40	桀紂在上 [曷] 損？		《荀子》__春秋战国
41	王曰：“必不得宋且有不义，则 [曷] 为攻之？”		《吕氏春秋》__春秋战国
42	彼固 [曷] 足稱乎大君子之門哉！		《荀子》__春秋战国
43	彼以讓飾爭，依乎仁而蹈利者也，小人之杰也，彼固 [曷] 足稱乎大君子之門哉！		《荀子》__春秋战国
44	 [曷] 謂中？		《荀子》__春秋战国
45	 [曷] 謂一？		《荀子》__春秋战国
46	 [曷] 謂神？		《荀子》__春秋战国
47	悠悠苍天， [曷] 其有所？		《诗经》__周
48	悠悠苍天， [曷] 其有极？		《诗经》__周
49	悠悠苍天， [曷] 其有常？		《诗经》__周
50	中心好之， [曷] 饮食之？		《诗经》__周
51	中心好之， [曷] 饮食之？		《诗经》__周
52	狐援曰：“ [曷] 为昏哉？”		《吕氏春秋》__春秋战国
53	 [曷] 至哉？		《诗经》__周
54	 [曷] 其有佸？		《诗经》__周
55	怀哉怀哉， [曷] 月予还归哉扬之		《诗经》__周
56	怀哉怀哉， [曷] 月予还归哉！		《诗经》__周
57	怀哉怀哉， [曷] 月予还归哉！		《诗经》__周
58	南国之人祝发而裸；北国之人 [曷] 巾而裘；中国之人冠冕而裳。		《列子》__春秋战国
59	 [曷] 不肃雍？		《诗经》__周
60	相國舍是而不為，案直為是世俗之所以為，則女主亂之宮，詐臣亂之朝，貪吏亂之官，眾庶百姓皆以爭奪貪利為俗， [曷] 若是而可以持國乎？		《荀子》__春秋战国
61	 [曷] 若兩者孰足為也！		《荀子》__春秋战国
62	力術止，義術行， [曷] 謂也？		《荀子》__春秋战国
63	 [曷] 謂乎威強乎湯武？		《荀子》__春秋战国
64	 [曷] 謂廣大乎舜禹也？		《荀子》__春秋战国
65	如火烈烈，则莫我敢 [曷] 。		《诗经》__周
66	 [曷] 謂別？		《荀子》__春秋战国
67	我日构祸， [曷] 云能穀？		《诗经》__周
68	 [曷] 云其还？		《诗经》__周
69	 [曷] 云其还？		《诗经》__周
70	 [曷] 以知舞之意？		《荀子》__春秋战国
71	 [曷] 謂至足？		《荀子》__春秋战国
72	雖有聖王禮義，將 [曷] 加於正理平治也哉？		《荀子》__春秋战国
73	然則有 [曷] 貴堯、禹， [曷] 貴君子矣哉？		《荀子》__春秋战国
74	 [曷] 謂也？		《荀子》__春秋战国
75	 [曷] 謂「罷」？		《荀子》__春秋战国
76	 [曷] 謂「賢」？		《荀子》__春秋战国
77	 [曷] 維其同！		《荀子》__春秋战国
78	門人曰∶「 [曷] 為三遇齊王而不言事？」		《荀子》__春秋战国
79	然后，圣人作为兆鼓空 [曷] 埙篪，此 六者，德音之音也。		《礼记》__春秋战国
80	 [曷] 予靖之，居以凶矜。		《诗经》__周
81	山川悠远， [曷] 其没矣？		《诗经》__周
82	三者在身， [曷] 怨人！		《荀子》__春秋战国
83	晏子曰：“寡君献地，忠廉也， [曷] 为不尽受？”		《晏子春秋》__春秋战国
84	至，曰：“ [曷] 为见召？”		《晏子春秋》__春秋战国
85	明日，晏子朝公，公曰：“先君太公以营丘之封，立城， [曷] 为夕？”		《晏子春秋》__春秋战国
86	’”晏子至，楚王赐晏子酒，酒酣，吏二缚一人诣王，王曰；”缚者 [曷] 为者也？”		《晏子春秋》__春秋战国
87	既曰归止， [曷] 又怀止？		《诗经》__周
88	既曰庸止， [曷] 又从止？		《诗经》__周
89	既曰告止， [曷] 又鞠止？		《诗经》__周
90	既曰得止， [曷] 又极止？		《诗经》__周
91	寡人闻大国之君，盖回曲之君也， [曷] 为以子大夫之行，事回曲之君乎？”		《晏子春秋》__春秋战国
92	公曰：“夫子从席， [曷] 为坐地？”		《晏子春秋》__春秋战国
93	瞻卬昊天， [曷] 惠其宁？		《诗经》__周
94	公 [曷] 为不察，声受而色说之？”		《晏子春秋》__春秋战国
95	公曰：“孔子之不逮舜为间矣， [曷] 为‘有孔子焉则无有？		《晏子春秋》__春秋战国
96	公曰：“然则 [曷] 以禄夫子？”		《晏子春秋》__春秋战国
97	 [曷] 之用？		《周易》__周
98	晏子曰：“婴闻为人臣者，先君後身；安国而度家，宗君而处身， [曷] 为独不欲富与贵也！”		《晏子春秋》__春秋战国
99	损而有孚，元吉，无咎，可贞，利有攸往， [曷] 之用？		《周易》__周
100	名实不得，国虽强大者， [曷] 为攻矣？		《吕氏春秋》__春秋战国
101	心之忧矣， [曷] 维其已！		《诗经》__周
102	心之忧矣， [曷] 维其亡！		《诗经》__周
103	景公问君子常行 [曷] 若晏子对以三者第十六                               219		《晏子春秋》__春秋战国
104	晏子对曰：“婴，人臣也，公 [曷] 为出若言？”		《晏子春秋》__春秋战国
105	四方有罪无罪惟我在，天下 [曷] 敢有越厥志？		《孟子》__春秋战国
106	道之云远， [曷] 云能来？		《诗经》__周
107	景公问晏子曰：“君子常行 [曷] 若？”		《晏子春秋》__春秋战国
108	公曰：“严居朝，则 [曷] 害于治国家哉？”		《晏子春秋》__春秋战国
109	如虎之室，如蛇之穴，而见之， [曷] 为不祥也！”		《晏子春秋》__春秋战国
110	陈币当外台，天玄< [曷] 毛>宗马十二，王元缭璧綦十二，参方玄缭璧、豹虎皮十二，四方玄缭璧琰十二。		《逸周书》__春秋战国
111	夏谚曰：‘吾君不游，我 [曷] 以休？		《晏子春秋》__春秋战国
112	吾君不豫，我 [曷] 以助？		《晏子春秋》__春秋战国
113	公就止之曰：“夫子 [曷] 为至此？		《晏子春秋》__春秋战国
114	谗夫蔼蔼而漫著兮， [曷] 其不舒予情？		《楚辞》__春秋战国
115	胶鬲曰：“ [曷] 至？”		《吕氏春秋》__春秋战国
116	以为君子也，使人问焉，曰：“ [曷] 为而至此？”		《吕氏春秋》__春秋战国
117	夫冻者假衣于春，囗（左“日”右“ [曷] 		《庄子》__春秋战国
118	隐亦远矣， [曷] 为为隐讳？		《公羊传》__春秋战国
119	诸侯 [曷] 为必田狩？		《公羊传》__春秋战国
120	 [曷] 为以二日？		《公羊传》__春秋战国
121	 [曷] 为谓之寔来？		《公羊传》__春秋战国
122	 [曷] 为慢之？		《公羊传》__春秋战国
123	陈君则 [曷] 为谓之陈佗？		《公羊传》__春秋战国
124	 [曷] 为绝之？		《公羊传》__春秋战国
125	 [曷] 为不系乎邾娄？		《公羊传》__春秋战国
126	 [曷] 为国之？		《公羊传》__春秋战国
127	 [曷] 为后日？		《公羊传》__春秋战国
128	 [曷] 为従外？		《公羊传》__春秋战国
129	 [曷] 为或言归或言复归？		《公羊传》__春秋战国
130	 [曷] 为不言入于郑？		《公羊传》__春秋战国
131	 [曷] 为末言尔？		《公羊传》__春秋战国
132	然则 [曷] 为不言忽之出奔？		《公羊传》__春秋战国
133	 [曷] 为绝之？		《公羊传》__春秋战国
134	然则 [曷] 为不言晋败之？		《公羊传》__春秋战国
135	 [曷] 为不盟于师而盟于袁娄？		《公羊传》__春秋战国
136	宣宫则 [曷] 为谓之新宫？		《公羊传》__春秋战国
137	 [曷] 为不系于邾娄？		《公羊传》__春秋战国
138	 [曷] 为使我归之？		《公羊传》__春秋战国
139	杞伯 [曷] 为来逆叔姬之丧以归？		《公羊传》__春秋战国
140	三国来媵非礼也， [曷] 为皆以录伯姬之辞言之？		《公羊传》__春秋战国
141	公孙婴齐则 [曷] 为谓之仲婴齐？		《公羊传》__春秋战国
142	为兄后则 [曷] 为谓之仲婴齐？		《公羊传》__春秋战国
143	 [曷] 为殊会吴？		《公羊传》__春秋战国
144	 [曷] 为外也？		《公羊传》__春秋战国
145	王者欲一乎天下， [曷] 为以外内之辞言之？		《公羊传》__春秋战国
146	 [曷] 为不耻？		《公羊传》__春秋战国
147	然则郊 [曷] 用？		《公羊传》__春秋战国
148	非此月日也， [曷] 为以此月日卒之？		《公羊传》__春秋战国
149	 [曷] 为待君命然后卒大夫？		《公羊传》__春秋战国
150	 [曷] 为不言入于卫？		《公羊传》__春秋战国
151	齐国夏 [曷] 为与卫石曼姑帅师围戚？		《公羊传》__春秋战国
152	辙者 [曷] 为者也？		《公羊传》__春秋战国
153	然则 [曷] 为不立蒯聩而立辙？		《公羊传》__春秋战国
154	 [曷] 为不言其复立？		《公羊传》__春秋战国
155	丧 [曷] 为以闰数？		《公羊传》__春秋战国
156	 [曷] 为绝之？		《公羊传》__春秋战国
157	 [曷] 为不言其获？		《公羊传》__春秋战国
158	 [曷] 为绝之？		《公羊传》__春秋战国
159	 [曷] 为不言其灭？		《公羊传》__春秋战国
160	 [曷] 为赂齐？		《公羊传》__春秋战国
161	吴主会则 [曷] 为先言晋侯？		《公羊传》__春秋战国
162	不与夷狄之主中国，则 [曷] 为以会两伯之辞言之？		《公羊传》__春秋战国
163	 [曷] 为重吴？		《公羊传》__春秋战国
164	 [曷] 为谓之晋魏多？		《公羊传》__春秋战国
165	薪采者则微者也， [曷] 为以狩言之？		《公羊传》__春秋战国
166	 [曷] 为大之？		《公羊传》__春秋战国
167	 [曷] 为为获麟大之？		《公羊传》__春秋战国
168	君子 [曷] 为为《春秋》？		《公羊传》__春秋战国
169	 [曷] 为归狱仆人邓扈乐？		《公羊传》__春秋战国
170	公子庆父则 [曷] 为谓之齐仲孙？		《公羊传》__春秋战国
171	 [曷] 为系之齐？		《公羊传》__春秋战国
172	 [曷] 为外之？		《公羊传》__春秋战国
173	 [曷] 为未可以吉？		《公羊传》__春秋战国
174	三年矣， [曷] 为谓之未三年？		《公羊传》__春秋战国
175	 [曷] 为未可以称宫庙？		《公羊传》__春秋战国
176	 [曷] 为未可知？		《公羊传》__春秋战国
177	 [曷] 为贬？		《公羊传》__春秋战国
178	 [曷] 为不与？		《公羊传》__春秋战国
179	文 [曷] 为不与？		《公羊传》__春秋战国
180	癸亥，公之丧至自乾侯，则 [曷] 为以戊辰之日然后即位？		《公羊传》__春秋战国
181	此灾菽也， [曷] 为以异书？		《公羊传》__春秋战国
182	然则 [曷] 为不言雉门灾及两观，主灾者两观也。		《公羊传》__春秋战国
183	时灾者两观，则 [曷] 为后言之？		《公羊传》__春秋战国
184	 [曷] 为不言诸侯归之？		《公羊传》__春秋战国
185	此仲孙何忌也， [曷] 为谓之仲孙忌？		《公羊传》__春秋战国
186	阳虎者 [曷] 为者也？		《公羊传》__春秋战国
187	齐人 [曷] 为来归运、欢、龟阴田？		《公羊传》__春秋战国
188	 [曷] 为帅师堕郈、帅师堕费？		《公羊传》__春秋战国
189	荀寅与士吉射者， [曷] 为者也？		《公羊传》__春秋战国
190	此逐君侧之恶人， [曷] 为以叛言之？		《公羊传》__春秋战国
191	 [曷] 为不言其所食？		《公羊传》__春秋战国
192	 [曷] 为以夏五月郊？		《公羊传》__春秋战国
193	 [曷] 为不言狄灭之？		《公羊传》__春秋战国
194	 [曷] 为为桓公讳？		《公羊传》__春秋战国
195	 [曷] 为先言次而后言救？		《公羊传》__春秋战国
196	 [曷] 为不与？		《公羊传》__春秋战国
197	文 [曷] 为不与？		《公羊传》__春秋战国
198	此一事也， [曷] 为复言齐师、宋师、曹师？		《公羊传》__春秋战国
199	夫人薨于夷，则齐人 [曷] 为以归？		《公羊传》__春秋战国
200	 [曷] 为贬？		《公羊传》__春秋战国
201	与弑公也，然则 [曷] 为不于弑焉贬？		《公羊传》__春秋战国
202	 [曷] 为不言城卫？		《公羊传》__春秋战国
203	 [曷] 为不言狄灭之？		《公羊传》__春秋战国
204	 [曷] 为为桓公讳？		《公羊传》__春秋战国
205	 [曷] 为不言桓公城之？		《公羊传》__春秋战国
206	 [曷] 为不与？		《公羊传》__春秋战国
207	文 [曷] 为不与？		《公羊传》__春秋战国
208	虞微国也， [曷] 为序乎大国之上？		《公羊传》__春秋战国
209	 [曷] 为使虞首恶？		《公羊传》__春秋战国
210	 [曷] 为不系于郭？		《公羊传》__春秋战国
211	国之也， [曷] 为国之？		《公羊传》__春秋战国
212	远国至矣，则中国 [曷] 为独言齐、宋？		《公羊传》__春秋战国
213	此大会也， [曷] 为末言尔？		《公羊传》__春秋战国
214	 [曷] 为尊屈完？		《公羊传》__春秋战国
215	师在召陵，则 [曷] 为再言盟？		《公羊传》__春秋战国
216	前此者有事矣，后此者有事矣，则 [曷] 为独于此焉？		《公羊传》__春秋战国
217	执者 [曷] 为或称侯？		《公羊传》__春秋战国
218	 [曷] 为直称晋侯以杀？		《公羊传》__春秋战国
219	 [曷] 为殊会王世子？		《公羊传》__春秋战国
220	 [曷] 为不与灭？		《公羊传》__春秋战国
221	 [曷] 为序乎诸侯之上？		《公羊传》__春秋战国
222	 [曷] 为贬？		《公羊传》__春秋战国
223	里克弑二君，则 [曷] 为不以讨贼之辞言之？		《公羊传》__春秋战国
224	里克立惠公，则惠公 [曷] 为杀之？		《公羊传》__春秋战国
225	然则 [曷] 为不言惠公之入？		《公羊传》__春秋战国
226	齐小白入于齐，则 [曷] 为不为桓公讳？		《公羊传》__春秋战国
227	 [曷] 为城杞？		《公羊传》__春秋战国
228	 [曷] 为不言徐、莒胁之？		《公羊传》__春秋战国
229	 [曷] 为为桓公讳？		《公羊传》__春秋战国
230	 [曷] 为不言桓公城之？		《公羊传》__春秋战国
231	 [曷] 为不与？		《公羊传》__春秋战国
232	文 [曷] 为不与？		《公羊传》__春秋战国
233	鄫子 [曷] 为使乎季姬来朝？		《公羊传》__春秋战国
234	夷伯者 [曷] 为者也？		《公羊传》__春秋战国
235	 [曷] 为大之？		《公羊传》__春秋战国
236	 [曷] 为先言陨而后言石？		《公羊传》__春秋战国
237	 [曷] 为先言六而后言鹢？		《公羊传》__春秋战国
238	 [曷] 为不言齐灭之？		《公羊传》__春秋战国
239	 [曷] 为不使齐主之？		《公羊传》__春秋战国
240	 [曷] 为与襄公之征齐？		《公羊传》__春秋战国
241	小寝则 [曷] 为谓之西宫？		《公羊传》__春秋战国
242	 [曷] 为不言楚子执之？		《公羊传》__春秋战国
243	 [曷] 为贬？		《公羊传》__春秋战国
244	 [曷] 为为执宋公贬？		《公羊传》__春秋战国
245	公子目夷复曰：“国为君守之，君 [曷] 为不入？”		《公羊传》__春秋战国
246	 [曷] 为不言捷乎宋。		《公羊传》__春秋战国
247	此围辞也， [曷] 为不言其围？		《公羊传》__春秋战国
248	 [曷] 为绝之？		《公羊传》__春秋战国
249	 [曷] 为以外内同若辞？		《公羊传》__春秋战国
250	 [曷] 为重师？		《公羊传》__春秋战国
251	 [曷] 为未得乎取谷？		《公羊传》__春秋战国
252	 [曷] 为贬？		《公羊传》__春秋战国
253	 [曷] 为再言晋侯？		《公羊传》__春秋战国
254	其意侵曹，则 [曷] 为伐卫？		《公羊传》__春秋战国
255	杀之则 [曷] 为谓之刺之？		《公羊传》__春秋战国
256	夏四月己巳，晋侯、齐师、宋师、秦师及楚人战于城濮，楚师败绩，此大战也， [曷] 为使微者，子玉得臣也。		《公羊传》__春秋战国
257	 [曷] 为贬？		《公羊传》__春秋战国
258	 [曷] 为不言公如京师？		《公羊传》__春秋战国
259	天子在是，则 [曷] 为不言天子在是？		《公羊传》__春秋战国
260	 [曷] 为贬？		《公羊传》__春秋战国
261	 [曷] 为归恶乎元咺？		《公羊传》__春秋战国
262	 [曷] 为不言取之曹？		《公羊传》__春秋战国
263	 [曷] 为或言三卜？		《公羊传》__春秋战国
264	 [曷] 为或言免牲？		《公羊传》__春秋战国
265	然则 [曷] 祭？		《公羊传》__春秋战国
266	 [曷] 为祭泰山河海？		《公羊传》__春秋战国
267	 [曷] 为夷狄之？		《公羊传》__春秋战国
268	秦伯怒曰：“若尔之年者，宰上之木拱矣，尔 [曷] 知”。		《公羊传》__春秋战国
269	秦伯怒曰：“尔 [曷] 为哭吾师？”		《公羊传》__春秋战国
270	 [曷] 为贬？		《公羊传》__春秋战国
271	主者 [曷] 用？		《公羊传》__春秋战国
272	大旱以灾书，此亦旱也， [曷] 为以异书？		《公羊传》__春秋战国
273	然则 [曷] 为不于祭焉讥？		《公羊传》__春秋战国
274	以人心为皆有之，则 [曷] 为独于娶焉讥？		《公羊传》__春秋战国
275	晋杀其大夫阳处父，则狐射姑 [曷] 为出奔？		《公羊传》__春秋战国
276	 [曷] 为不告朔？		《公羊传》__春秋战国
277	 [曷] 为贬？		《公羊传》__春秋战国
278	 [曷] 为皆官举？		《公羊传》__春秋战国
279	则 [曷] 为于其封内三年称子？		《公羊传》__春秋战国
280	非王者则 [曷] 为谓之王者？		《公羊传》__春秋战国
281	社稷，治邑屋州闾乡曲者， [曷] 尝不法圣人哉？		《庄子》__春秋战国
282	 [曷] 为不言及成风？		《公羊传》__春秋战国
283	夫以出乎众为心者， [曷] 常出乎众哉		《庄子》__春秋战国
284	 [曷] 为以水地？		《公羊传》__春秋战国
285	此鲁公之庙也， [曷] 为谓之世室？		《公羊传》__春秋战国
286	然则周公 [曷] 为不之鲁？		《公羊传》__春秋战国
287	 [曷] 为贬？		《公羊传》__春秋战国
288	 [曷] 为不与？		《公羊传》__春秋战国
289	文 [曷] 为不与？		《公羊传》__春秋战国
290	执者 [曷] 为或称行人？		《公羊传》__春秋战国
291	然则 [曷] 为不言齐人执单伯及子叔姬？		《公羊传》__春秋战国
292	公 [曷] 为四不视朔？		《公羊传》__春秋战国
293	然则 [曷] 为不言公无疾不视朔？		《公羊传》__春秋战国
294	郎台则 [曷] 为谓之泉台？		《公羊传》__春秋战国
295	弑君者 [曷] 为或称名氏？		《公羊传》__春秋战国
296	 [曷] 为先言王而后言正月？		《公羊传》__春秋战国
297	 [曷] 为反之桓？		《公羊传》__春秋战国
298	 [曷] 为或言会或言及，或言暨？		《公羊传》__春秋战国
299	 [曷] 为称字？		《公羊传》__春秋战国
300	 [曷] 为褒之？		《公羊传》__春秋战国
301	与公盟者众矣， [曷] 为独褒乎此？		《公羊传》__春秋战国
302	杀之则 [曷] 为谓之克？		《公羊传》__春秋战国
303	 [曷] 为大郑伯之恶？		《公羊传》__春秋战国
304	 [曷] 为以官氏？		《公羊传》__春秋战国
305	桓未君则诸侯 [曷] 为来赗之？		《公羊传》__春秋战国
306	奔则 [曷] 为不言奔？		《公羊传》__春秋战国
307	 [曷] 为贬？		《公羊传》__春秋战国
308	前此则 [曷] 为始乎此？		《公羊传》__春秋战国
309	 [曷] 为托始焉尔？		《公羊传》__春秋战国
310	然则 [曷] 称？		《公羊传》__春秋战国
311	前此则 [曷] 为始乎此？		《公羊传》__春秋战国
312	 [曷] 为托始焉尔。		《公羊传》__春秋战国
313	女 [曷] 为或称女，或称妇，或称夫人？		《公羊传》__春秋战国
314	日食则 [曷] 为或日或不日？		《公羊传》__春秋战国
315	 [曷] 为或言崩或言薨？		《公羊传》__春秋战国
316	 [曷] 为贬？		《公羊传》__春秋战国
317	癸未，葬宋缪公，葬者 [曷] 为或日或不日？		《公羊传》__春秋战国
318	戊申，卫州吁弑其君完， [曷] 为以国氏？		《公羊传》__春秋战国
319	 [曷] 为贬？		《公羊传》__春秋战国
320	公 [曷] 为远而观鱼？		《公羊传》__春秋战国
321	 [曷] 为或言率师或不言率师？		《公羊传》__春秋战国
322	桓未君则 [曷] 为祭仲子？		《公羊传》__春秋战国
323	前此则 [曷] 为始乎此？		《公羊传》__春秋战国
324	吾与郑人则 [曷] 为末有成？		《公羊传》__春秋战国
325	 [曷] 为大之？		《公羊传》__春秋战国
326	公 [曷] 为与微者盟？		《公羊传》__春秋战国
327	 [曷] 为贬？		《公羊传》__春秋战国
328	 [曷] 为贬？		《公羊传》__春秋战国
329	今将尔，词 [曷] 为与亲弑者同？		《公羊传》__春秋战国
330	然则 [曷] 为不于其弑焉贬？		《公羊传》__春秋战国
331	今招之罪已重矣， [曷] 为复贬乎此？		《公羊传》__春秋战国
332	 [曷] 为仕诸晋？		《公羊传》__春秋战国
333	此大卤也， [曷] 为谓之大原？		《公羊传》__春秋战国
334	与莒为竟，则 [曷] 为帅师而往？		《公羊传》__春秋战国
335	然则 [曷] 为不言伐防？		《公羊传》__春秋战国
336	然则 [曷] 为不言三卿？		《公羊传》__春秋战国
337	 [曷] 为存陈？		《公羊传》__春秋战国
338	 [曷] 为绝之？		《公羊传》__春秋战国
339	此讨贼也，虽诱之，则 [曷] 为绝之？		《公羊传》__春秋战国
340	不君灵公，则 [曷] 为不成其子？		《公羊传》__春秋战国
341	其意不当，则 [曷] 为加弑焉尔？		《公羊传》__春秋战国
342	 [曷] 为不耻？		《公羊传》__春秋战国
343	 [曷] 为不疾？		《公羊传》__春秋战国
344	 [曷] 为不成于弑？		《公羊传》__春秋战国
345	止进药而药杀，则 [曷] 为加弑焉尔？		《公羊传》__春秋战国
346	畔则 [曷] 为不言其畔？		《公羊传》__春秋战国
347	贤公子喜时则 [曷] 为为会讳？		《公羊传》__春秋战国
348	 [曷] 为不系于周？		《公羊传》__春秋战国
349	此偏战也， [曷] 为以诈战之辞言之？		《公羊传》__春秋战国
350	然则 [曷] 为不使中国主之？		《公羊传》__春秋战国
351	 [曷] 为郛之？		《公羊传》__春秋战国
352	 [曷] 为通滥？		《公羊传》__春秋战国
353	君幼则宜有养者，大夫之妾，士之妻，则未知臧氏之母者 [曷] 为者也。		《公羊传》__春秋战国
354	 [曷] 为不系乎邾娄？		《公羊传》__春秋战国
355	 [曷] 为贬？		《公羊传》__春秋战国
356	丧娶者公也，则 [曷] 为贬夫人？		《公羊传》__春秋战国
357	内无贬于公之道则 [曷] 为贬夫人？		《公羊传》__春秋战国
358	 [曷] 为赂齐？		《公羊传》__春秋战国
359	 [曷] 为不言赵盾之师？		《公羊传》__春秋战国
360	 [曷] 为不系乎周？		《公羊传》__春秋战国
361	 [曷] 为不复卜？		《公羊传》__春秋战国
362	郊则 [曷] 为必祭稷？		《公羊传》__春秋战国
363	王者则 [曷] 为必以其祖配？		《公羊传》__春秋战国
364	亲弑君者赵穿，则 [曷] 为加之赵盾？		《公羊传》__春秋战国
365	赵盾曰：“彼何也，夫畚 [曷] 为出乎闺？”		《公羊传》__春秋战国
366	 [曷] 为贬？		《公羊传》__春秋战国
367	然则 [曷] 为不于其弑焉贬？		《公羊传》__春秋战国
368	今年丰茂未报，鼎 [曷] 为出哉？”		《汉书》__汉
369	 [曷] 为或言而言乃？		《公羊传》__春秋战国
370	 [曷] 为不系乎邾娄？		《公羊传》__春秋战国
371	 [曷] 为未绝于我？		《公羊传》__春秋战国
372	 [曷] 为贬？		《公羊传》__春秋战国
373	 [曷] 为贬？		《公羊传》__春秋战国
374	 [曷] 为不与？		《公羊传》__春秋战国
375	文 [曷] 为不与？		《公羊传》__春秋战国
376	 [曷] 为不与晋而与楚子为礼也？		《公羊传》__春秋战国
377	庄王怒曰：“吾使子往视之，子 [曷] 为告之？”		《公羊传》__春秋战国
378	 [曷] 为贬？		《公羊传》__春秋战国
379	古者 [曷] 为什一而藉？		《公羊传》__春秋战国
380	宋华元 [曷] 为与诸侯围宋彭城？		《公羊传》__春秋战国
381	楚已取之矣， [曷] 为系之宋？		《公羊传》__春秋战国
382	取之则 [曷] 为不言取之？		《公羊传》__春秋战国
383	 [曷] 为为中国讳？		《公羊传》__春秋战国
384	 [曷] 为不系乎郑？		《公羊传》__春秋战国
385	 [曷] 为殊及陈袁侨？		《公羊传》__春秋战国
386	叔孙豹则 [曷] 为率而与之俱？		《公羊传》__春秋战国
387	莒将灭之，则 [曷] 为相与往殆乎晋？		《公羊传》__春秋战国
388	 [曷] 为不言诸侯戍之？		《公羊传》__春秋战国
389	 [曷] ，盍也。		《尔雅》__汉
390	 [曷] 为不言莱君出奔？		《公羊传》__春秋战国
391	 [曷] 为不言其大夫弑之？		《公羊传》__春秋战国
392	 [曷] 为为中国讳？		《公羊传》__春秋战国
393	 [曷] 为或言灾，或言火？		《公羊传》__春秋战国
394	 [曷] 为不言诸侯戍之？		《公羊传》__春秋战国
395	诸侯已取之矣， [曷] 为系之郑？		《公羊传》__春秋战国
396	 [曷] 为不系乎邾娄？		《公羊传》__春秋战国
397	 [曷] 为遍刺天下之大夫？		《公羊传》__春秋战国
398	 [曷] 为抑齐？		《公羊传》__春秋战国
399	八月，叔孙豹帅师救晋，次于雍渝， [曷] 为先言救而后言次？		《公羊传》__春秋战国
400	 [曷] 为不言杀其大夫？		《公羊传》__春秋战国
401	 [曷] 为不言入于卫？		《公羊传》__春秋战国
402	 [曷] 为晋剽？		《公羊传》__春秋战国
403	然则 [曷] 为不言剽之立？		《公羊传》__春秋战国
404	卫杀大夫宁喜，则卫侯之弟鱄 [曷] 为出奔晋？		《公羊传》__春秋战国
405	 [曷] 为为杀宁喜出奔？		《公羊传》__春秋战国
406	讫、徽、妥、怀、安、按、替、戾、底、废、尼、定、 [曷] 、遏，止也。		《尔雅》__汉
407	 [曷] 为再言豹？		《公羊传》__春秋战国
408	 [曷] 为殆诸侯？		《公羊传》__春秋战国
409	刑人则 [曷] 为谓之阍？		《公羊传》__春秋战国
410	季子者所贤也， [曷] 为不足乎季子？		《公羊传》__春秋战国
411	 [曷] 为使微者？		《公羊传》__春秋战国
412	 [曷] 为贬？		《公羊传》__春秋战国
413	 [曷] 为贬？		《公羊传》__春秋战国
414	念母者所善也，则 [曷] 为于其念母焉贬？		《公羊传》__春秋战国
415	 [曷] 为使我主之？		《公羊传》__春秋战国
416	或曰：渊、骞 [曷] 不寝？		《法言》__汉
417	主王姬者则 [曷] 为必为之改筑？		《公羊传》__春秋战国
418	取之则 [曷] 为不言取之也？		《公羊传》__春秋战国
419	 [曷] 为不系乎邾娄？		《公羊传》__春秋战国
420	 [曷] 为国之？		《公羊传》__春秋战国
421	 [曷] 为录焉尔？		《公羊传》__春秋战国
422	曰：知之则 [曷] 为不用？		《法言》__汉
423	 [曷] 为不言齐灭之？		《公羊传》__春秋战国
424	亲屈帝尊，信亚夫之军，至颇、牧， [曷] 不用哉？		《法言》__汉
425	不得则襄公 [曷] 为为之，上无天子，下无方伯，缘恩疾者可也。		《公羊传》__春秋战国
426	此复仇也， [曷] 为葬之？		《公羊传》__春秋战国
427	公 [曷] 为与微者狩？		《公羊传》__春秋战国
428	讳与仇狩也，前此者有事矣，后此者有事矣，则 [曷] 为独于此焉？		《公羊传》__春秋战国
429	于仇者则 [曷] 为将壹讥而已？		《公羊传》__春秋战国
430	小邾娄则 [曷] 为谓之倪？		《公羊传》__春秋战国
431	 [曷] 为不言纳卫侯朔？		《公羊传》__春秋战国
432	 [曷] 为系诸人？		《公羊传》__春秋战国
433	 [曷] 为绝之？		《公羊传》__春秋战国
434	 [曷] 为或言致会？		《公羊传》__春秋战国
435	此卫宝也，则齐人 [曷] 为来归之？		《公羊传》__春秋战国
436	非雨则 [曷] 为谓之如雨？		《公羊传》__春秋战国
437	无苗则 [曷] 为先言无麦而后言无苗？		《公羊传》__春秋战国
438	 [曷] 为为久？		《公羊传》__春秋战国
439	盛则 [曷] 为谓之成？		《公羊传》__春秋战国
440	 [曷] 为不言降吾师？		《公羊传》__春秋战国
441	 [曷] 为病之，非师之罪也。		《公羊传》__春秋战国
442	公 [曷] 为与大夫盟？		《公羊传》__春秋战国
443	 [曷] 为以国氏？		《公羊传》__春秋战国
444	 [曷] 为伐败？		《公羊传》__春秋战国
445	此复仇乎大国， [曷] 为使微者？		《公羊传》__春秋战国
446	公则 [曷] 为不言公？		《公羊传》__春秋战国
447	 [曷] 为不与公复仇？		《公羊传》__春秋战国
448	 [曷] 为深之？		《公羊传》__春秋战国
449	 [曷] 为畏齐也？		《公羊传》__春秋战国
450	二月，公侵宋， [曷] 为或言侵，或言伐？		《公羊传》__春秋战国
451	 [曷] 为绝之？		《公羊传》__春秋战国
452	 [曷] 为不言其获？		《公羊传》__春秋战国
453	及已至此，言不辱者，所谓强颜耳， [曷] 足贵乎！		《汉书》__汉
454	审矣， [曷] 足怪乎！		《汉书》__汉
455	 [曷] 为就吾微者而盟？		《公羊传》__春秋战国
456	公则 [曷] 为不言公？		《公羊传》__春秋战国
457	然则 [曷] 用？		《公羊传》__春秋战国
458	日食则 [曷] 为鼓用牲于社？		《公羊传》__春秋战国
459	 [曷] 为众杀之？		《公羊传》__春秋战国
460	 [曷] 为不言其灭？		《公羊传》__春秋战国
461	或曰： [曷] 若兹之甚也，先王之道满门。		《法言》__汉
462	 [曷] 为使卫主之？		《公羊传》__春秋战国
463	冬既见无麦禾矣， [曷] 为先言筑微而后言无麦禾？		《公羊传》__春秋战国
464	 [曷] 为以臧孙辰之私行？		《公羊传》__春秋战国
465	取之则 [曷] 为不言取之？		《公羊传》__春秋战国
466	 [曷] 为贬？		《公羊传》__春秋战国
467	齐大国也， [曷] 为亲来献戎捷？		《公羊传》__春秋战国
468	杀则 [曷] 为不言刺？		《公羊传》__春秋战国
469	为季子讳杀也， [曷] 为为季子讳杀？		《公羊传》__春秋战国
470	辞 [曷] 为与亲弑者同？		《公羊传》__春秋战国
471	然则 [曷] 为不直诛而鸩之？		《公羊传》__春秋战国
472	 [曷] 来之迟，去之速也!		《法言》__汉
473	死生命也，医药 [曷] 为？”		《风俗通义》__汉
474	迹三代之季世，览宗、宣之飨国，察近属之符验，祸败 [曷] 常不由女德？		《汉书》__汉
475	夏，大旱，民多 [曷] 死。		《汉书》__汉
476	至，曰：‘ [曷] 为见召？		《风俗通义》__汉
477	唯丧者、讼者露首草舍，余 [曷] 有哉！		《风俗通义》__汉
478	内乡而怨，曰：‘盖闻中国有至仁焉，德洋恩普，物磨不得其所，今独 [曷] 为遗己！		《汉书》__汉
479	赵孟曰：“吾子其 [曷] 归？”		《左传》__春秋战国
480	嘉谷六穗，我穑 [曷] 蓄？		《汉书》__汉
481	非明王在上，视之以好恶，齐之以礼法，民 [曷] 由知禁而反正乎！		《汉书》__汉
482	至若北道姚氏，西道诸杜，南道仇景，东道赵佗羽公子，南阳赵调之徒，盗跖而居民间者耳， [曷] 足道哉！		《汉书》__汉
483	丛棘扌戋々栈栈， [曷] 可栖兮！		《汉书》__汉
484	王曰：“必不得宋，又且为不义， [曷]  为攻之！”		《淮南子》__汉
485	王曰：“公输，天下之巧 士，作云梯之械，设以攻宋， [曷] 为弗取！”		《淮南子》__汉
486	故自汉兴，忠言嘉谋之臣 [曷] 尝不运筹策相与争于庙堂之上乎？		《汉书》__汉
487	其得意若此，则胡禁不止， [曷] 令不行？		《汉书》__汉
488	清漳出 [曷] 戾，浊漳出发包。		《淮南子》__汉
489	创业龙兴，由微贱起於颠沛；若高祖、光武者， [曷] 尝无天人神怪光显之验乎！		《论衡》__汉
490	今乘万民 之力，而反为残贼，是为虎傅翼， [曷] 为弗除！		《淮南子》__汉
491	是故冻者假兼衣于春，而 [曷] 者望冷风于秋，夫有病于内		《淮南子》__汉
492	三枿之起，本根既朽，枯杨生华， [曷] 惟其旧！		《汉书》__汉
493	因其劳倦怠乱，饥渴冻 [曷] ，推其■，挤其揭 揭，此谓因势。		《淮南子》__汉
494	况一世而挠滑之， [曷] 得须臾平乎！		《淮南子》__汉
495	自古帝王之兴， [曷] 尝不建辅弼之臣所与共成天功者乎！		《汉书》__汉
496	因其饥渴冻 [曷] ，劳倦怠 乱，恐惧窘步，乘之以选卒，击之以宵夜，此善因时应变者也。		《淮南子》__汉
497	昊尔太素， [曷] 渝色兮？		《汉书》__汉
498	非雨则 [曷] 为谓之如雨？		《论衡》__汉
499	问曰：“佞与贤者同材，材行宜钧，而佞人 [曷] 为独以情自败？”		《论衡》__汉
500	当冻而不死者，不失其适；当暑而不 [曷] 者， 不亡其适；未尝适，亡其适。		《淮南子》__汉
501	然而居国有土之君， [曷] 为常有邪佞之臣与常有欺惑之患？”		《论衡》__汉
502	榼，古 [曷] 反。		《史记》__汉
503	苟利於己， [曷] 为毁之？		《论衡》__汉
504	病热而强之餐，救 [曷] 而饮之寒，救经而引其索，拯溺而授之石。		《淮南子》__汉
505	皇天降非材之佑，汉国再获受命之符，朕之不德， [曷] 敢不通！		《汉书》__汉
506	夫病湿而而强之食，病 [曷] 而饮之寒，此众人之所以为养也，而良医之所以 为病也。		《淮南子》__汉
507	汤教祝网者，而四十国朝；文王葬死人之骸，而九夷归之；武王 荫 [曷] 人于樾下，左拥而右扇之，而天下怀其德；越王勾践一决狱不辜，援龙渊 而切其股，血流至足，以自罚也，而战武士必其死。		《淮南子》__汉
508	非雨则 [曷] 为谓之如雨？		《论衡》__汉
509	夫天地之道，至以大，尚犹节其章光，爱其神明，人之耳目 [曷] 能久		《淮南子》__汉
510	韩亡，公仲且躬率其私徒以阏◇集解音乌 [曷] 反。		《史记》__汉
511	子求行年五十有四，而病伛偻，脊管高于顶， [曷] 下迫颐，两脾		《淮南子》__汉
512	是故夫衡人日夜务以秦权恐愒诸侯◇集解愒音呼 [曷] 反。		《史记》__汉
513	愒，许 [曷] 反。		《史记》__汉
514	高诱曰：“虚犭 [曷] ，喘息惧貌也。”		《史记》__汉
515	幽、厉何不觉寤而更求贤， [曷] 为卒任不肖以至于是？”		《汉书》__汉
516	惟汉兴至今二百载，历纪开元，皇天降非材之右，汉国再获受命之符，朕之不德， [曷] 敢不通夫受天之元命，必与天下自新。		《汉书》__汉
517	正遐由近，殆其怙兹，嗟嗟我王， [曷] 不此思！		《汉书》__汉
518	周王伐纣，遇乌鱼之瑞，其卜 [曷] 为逢不吉之兆？		《论衡》__汉
519	今年丰庑未有报，鼎 [曷] 为出哉？”		《史记》__汉
520	天方令秦平海内，其业未成，魏虽得阿衡之佐， [曷] 益乎？		《史记》__汉
521	後有所爱阏氏，○索隐旧音於连、於 [曷] 反二音。		《史记》__汉
522	君臣易位，尊卑失序，父兄不辜，幼孤为奴，系累号泣，内乡而怨，曰‘盖闻中国有至仁焉，德洋而恩普，物靡不得其所，今独 [曷] 为遗己’。		《史记》__汉
523	辖音 [曷] 。		《史记》__汉
524	磍音 [曷] 。		《史记》__汉
525	滋液渗漉，何生不育；嘉穀六穗，我穑 [曷] 蓄。		《史记》__汉
526	太史公曰：自初生民以来，世主 [曷] 尝不历日月星辰？		《史记》__汉
527	新垣衍曰：“吾视居此围城之中者，皆有求於平原君者也；今吾观先生之玉貌，非有求於平原君者也， [曷] 为久居此围城之中而不去？”		《史记》__汉
528	 [曷] 为不与？”		《史记》__汉
529	 [曷] 为与人俱称王，卒就脯醢之地？		《史记》__汉
530	无异故云，事势之流，相激使然， [曷] 足怪焉。		《史记》__汉
531	阏音 [曷] ，又音嫣。		《史记》__汉
532	◇集解班固称“杨子曰孝文帝亲诎帝尊以信亚夫之军， [曷] 为不能用颇、牧？		《史记》__汉
533	自古受命帝王， [曷] 尝不封禅？		《史记》__汉
534	身被刑法，何其拔兴○索隐拔，白 [曷] 反，疾也。		《史记》__汉
535	今我民罔不欲丧，曰‘天 [曷] 不降威，大命胡不至’？		《史记》__汉
536	今岁丰庑未报，鼎 [曷] 为出哉？”		《史记》__汉
537	呜呼上天， [曷] 惟其同！”		《战国策》__汉
538	周公旦即王所，曰：“ [曷] 为不寐？”		《史记》__汉
539	鹖音 [曷] 。		《史记》__汉
540	盖父子至亲，而人主有高宗、孝己之设，及景、武时栗、卫太子之事；忠臣高节，时有龙逢、比干、伍员、晁错之变；比类众多，不可尽记，则事 [曷] 可为邪？		《新论》__汉
541	复问：「郭氏 [曷] 为墟？」		《新论》__汉
542	要以功见言信，侠客之义又 [曷] 可少哉！		《史记》__汉
543	 [曷] 肯忧贫而与贾竖争利，戚穷而与凡琐竞达哉！		《抱朴子》__魏晋六朝
544	彼之染入邪俗，沦胥以败者， [曷] 肯纳逆耳之谠言，而反其东走之远迹哉！		《抱朴子》__魏晋六朝
545	南阳赵调之徒，此盗跖居民间者耳， [曷] 足道哉！		《史记》__汉
546	不死之道， [曷] 为无之？”		《抱朴子》__魏晋六朝
547	王曰：“此不叛寡人明矣， [曷] 为击之！”		《战国策》__汉
548	不有辛、癸之没溺， [曷] 用贵钦明之高济哉？		《抱朴子》__魏晋六朝
549	唐举孰视而笑曰：“先生 [曷] 鼻，巨肩，◇集解徐广曰：“ [曷] ，一作‘偈’。		《史记》__汉
550	○索隐 [曷] 鼻谓鼻如蝎蟲也；巨肩谓肩巨於项也：盖项低而肩竖。		《史记》__汉
551	齃音乌 [曷] 反。		《史记》__汉
552	不有配俪， [曷] 奉天地宗庙？		《杂事密辛》__汉
553	今吾视先生之玉貌，非有求平原君者， [曷] 为久居此围城之中而不去也？”		《战国策》__汉
554	或曰：“然则刑罚果所以助教兴善，式 [曷] 轨忒也。		《抱朴子》__魏晋六朝
555	抱朴子曰：“ [曷] 为而不可哉！		《抱朴子》__魏晋六朝
556	 [曷] 为与爱人俱称帝王，卒就脯醢之地也？		《战国策》__汉
557	蕞尔之体，自贻兹患，天地神明， [曷] 能济焉！		《抱朴子》__魏晋六朝
558	十年春正月甲寅，以宗女为信义公主，嫁于突厥 [曷] 娑那可汗。		《北史》__魏晋六朝
559	突厥、新罗、靺鞨、毕大辞、诃咄、傅越、乌那 [曷] 、波腊吐火罗、俱虑建、忽论、靺鞨、诃多、沛汗、龟兹、疏勒、于阗、安国、曹国、何国、穆国、毕、衣密、失范延、伽折、契丹等国，并遣使朝贡。		《北史》__魏晋六朝
560	亚夫之用兵，持威重，执坚刃，穰苴 [曷] 有加焉！		《史记》__汉
561	非有废也，事不兼济，自非绝弃世务，则 [曷] 缘修习玄静哉？		《抱朴子》__魏晋六朝
562	抱朴子曰：“ [曷] 为其然哉？		《抱朴子》__魏晋六朝
563	“夫龙骥维絷，则无以别乎蹇驴；赤刀韬锋，则 [曷] 用异于铅刃。		《抱朴子》__魏晋六朝
564	获缊纥提子 [曷] 多汗及 [曷] 多汗兄诰归之、社仑、斛律等，并宗党数百人，分配诸部。		《北史》__魏晋六朝
565	九年， [曷] 多汗与社仑率部众弃其父西走，长孙肥轻骑追之，至上郡跋那山，斩 [曷] 多汗，尽殆其众，社仑数人奔匹候跋，匹候跋处之南鄙，去其庭五百里，令其子四人监之。		《北史》__魏晋六朝
566	寻而高车侄利 [曷] 莫弗敕力犍率其九百余落内附，拜敕力犍为扬威将军，置司马、参军，赐谷二万斛。		《北史》__魏晋六朝
567	北方人善用五十蓍筮吉凶，每中，故得亲幸，赏赐丰厚，命其少子 [曷] 堂内侍。		《北史》__魏晋六朝
568	每一念之， [曷] 云其已。		《北史》__魏晋六朝
569	处罗从征高丽，号为 [曷] 萨那可汗，赏赐甚厚。		《北史》__魏晋六朝
570	伊吾以西，焉耆之北，傍白山，则有契弊、薄落职、乙至、苏婆、那 [曷] 、乌护、纥骨、也至、于尼护等，胜兵可二万。		《北史》__魏晋六朝
571	康国北，傍阿得水，则有诃至、 [曷] 截、拨忽、比干、具海、 [曷] 北悉、何嵯苏、拔也末、谒达等，有三万许兵。		《北史》__魏晋六朝
572	后以杨玄感初平，帝令矩安集陇右，因之会宁，存问 [曷] 萨那部落，遣阙达度设寇吐谷浑，频有虏获，部落致富。		《北史》__魏晋六朝
573	米国、史国、曹国、何国、安国、小安国、那色波国、乌那 [曷] 国、穆国皆归附之。		《北史》__魏晋六朝
574	叶和万邦，平章百姓，十尧九舜， [曷] 足云也。		《梁书》__魏晋六朝
575	心恬澹，无所［忄 [曷] ］。		《曹操诗》__魏晋六朝
576	仆推迁簿官，自东徂西，悟言素对，用成睽阕，倾首东顾， [曷] 日无怀。		《梁书》__魏晋六朝
577	思耿借寇， [曷] 以尚诸。”		《梁书》__魏晋六朝
578	城阙之叹， [曷] 日无怀；所迟萱苏，书不尽意。		《梁书》__魏晋六朝
579	大人能作弓矢鞍勒，锻金铁为兵器，能刺韦作文绣，织缕氈〈毛 [曷] 〉。		《三国志》__魏晋六朝
580	陈国袁徽与尚书令荀彧书曰：“交阯士府君既学问优博，又达於从政，处大乱之中，保全一郡，二十馀年疆埸无事，民不失业，羁旅之徒，皆蒙其庆，虽窦融保河西， [曷] 以加之？		《三国志》__魏晋六朝
581	望想之劳， [曷] 云其已。		《三国志》__魏晋六朝
582	十五年春，下令曰：“自古受命及中兴之君， [曷] 尝不得贤人君子与之共治天下者乎！		《三国志》__魏晋六朝
583	况朕寡德， [曷] 能不原闻道于子大夫哉！		《三国志》__魏晋六朝
584	日逝月除，时方已过，澡身浴德，将以 [曷] 为？		《三国志》__魏晋六朝
585	群公卿士诚以天命不可拒，民望不可违，孤亦 [曷] 以辞焉？”		《三国志》__魏晋六朝
586	精诚微薄，名位不昭，虽怀焦渴， [曷] 缘见明？		《三国志》__魏晋六朝
587	公爰命英勇，因机骋锐，气冠版泉，势逾洹水，追奔逐北，奄有通津，熊耳比峻，未足云拟，睢水不流， [曷] 其能及。		《梁书》__魏晋六朝
588	魏略曰：援捕得逵，逵不肯拜，谓援曰：“王府君临郡积年，不知足下 [曷] 为者也？”		《三国志》__魏晋六朝
589	我苟无利，乘之 [曷] 为？		《三国志》__魏晋六朝
590	於邑三叹， [曷] 惟其已。		《三国志》__魏晋六朝
591	况在亲贤，朝野归德，甫思引身， [曷] 云能补，惟尘大典，亏丧已多。		《宋书》__魏晋六朝
592	帝曰：“若郑玄合之，於学诚便，则孔子 [曷] 为不合以了学者乎？”		《三国志》__魏晋六朝
593	伊予小子， [曷] 敢怠荒？		《三国志》__魏晋六朝
594	故闵子讥原伯之不学，荀卿丑秦世之坑儒，儒学既废，则风化 [曷] 由兴哉？		《三国志》__魏晋六朝
595	愍予小子，茕茕摧伤，魂虽永逝，定省 [曷] 望？		《三国志》__魏晋六朝
596	始南阳韩暨以宿德在宣前为大鸿胪，暨为人贤，及宣在后亦称职，故鸿胪中为之语曰：“大鸿胪，小鸿胪，前后治行 [曷] 相如。”		《三国志》__魏晋六朝
597	至于正朔之事，当明示变改，以彰异代， [曷] 疑其不然哉！		《宋书》__魏晋六朝
598	虽宋元之外占， [曷] 在予之克明。		《宋书》__魏晋六朝
599	观让通而告犭希， [曷] 始智而终愚。		《宋书》__魏晋六朝
600	宝罗 [曷] 兮春幌垂，珍簟空兮夏帱扃。		《宋书》__魏晋六朝
601	《公羊》曰：‘ [曷] 用郊？		《宋书》__魏晋六朝
602	曹洪之谬高唐，又 [曷] 足以嘲哉！		《文心雕龙》__魏晋六朝
603	善曰：晏子曰：吾王不游，吾 [曷] 以休？		《昭明文选》__魏晋六朝
604	吾王不豫，吾 [曷] 以助？		《昭明文选》__魏晋六朝
605	妙才激扬，虽触思利贞， [曷] 若折之中和，庶保无咎。		《文心雕龙》__魏晋六朝
606	庄子曰：治邑屋， [曷] 尝不法圣人哉！		《昭明文选》__魏晋六朝
607	沙 [曷] 比丘虽饮酒，是为不醉。」		《西晋译经》__魏晋六朝
608	时千二百五十比丘、菩萨万人，各相与言：「沙 [曷] 比丘已得阿罗汉，何以复醉卧？」		《西晋译经》__魏晋六朝
609	佛遣目犍连往到沙 [曷] 比丘所，敕之摄龙来，龙以头面为佛作礼，佛便为说宿命本末，龙心即解，受五戒奉行十善，即得须陀洹道，为佛作礼而去。		《西晋译经》__魏晋六朝
610	佛时说沙 [曷] 比丘功德微妙。		《西晋译经》__魏晋六朝
611	沙 [曷] 比丘更前长跪白佛言：「须耶越国王人民欲见。」		《西晋译经》__魏晋六朝
612	沙 [曷] 比丘即承佛教，如弹指顷，还到须耶越国。		《西晋译经》__魏晋六朝
613	沙 [曷] 比丘告言：「佛明日当来到。」		《西晋译经》__魏晋六朝
614	阿难叉手启佛言：「沙 [曷] 比丘饮酒醉卧，而佛说其功德微妙乃尔。」		《西晋译经》__魏晋六朝
615	佛念此国人民饥馑，即遣沙 [曷] 比丘往化之。		《西晋译经》__魏晋六朝
616	龙见比丘往，即兴恶意，欲败国及杀沙 [曷] 比丘，沙 [曷] 便变化钵，覆盖一国，龙雨之谓国已没，比丘以佛威神，令龙见人民安隐如故。		《西晋译经》__魏晋六朝
617	佛告阿难：「汝为见沙 [曷] 比丘不？」		《西晋译经》__魏晋六朝
618	且要天堂以就善， [曷] 若服义而蹈道，惧地狱以敕身，孰与从理以端心。		《宋书》__魏晋六朝
619	白曰：“ [曷] 为其然。		《宋书》__魏晋六朝
620	 [曷] 为恒忧苦，守此贫与贱。		《昭明文选》__魏晋六朝
621	 [曷] 为牵世务，中心若有违？		《昭明文选》__魏晋六朝
622	人生诚未易， [曷] 云开此衿？		《昭明文选》__魏晋六朝
623	 [曷] 为复以兹？		《昭明文选》__魏晋六朝
624	贞脆由人，祸福无门，匪道 [曷] 依，匪善奚敦！		《陶渊明集》__魏晋六朝
625	依依旧楚，邈邈西云，之子之远，良话 [曷] 闻。		《陶渊明集》__魏晋六朝
626	楚辞曰：陵鱼 [曷] 止。		《昭明文选》__魏晋六朝
627	’此二人者，盖天下之大老也，往而归之，是天下之父归之也；天下之父归之，其子 [曷] 往！”		《陶渊明集》__魏晋六朝
628	藐藐孤女， [曷] 依 [曷] 恃？		《陶渊明集》__魏晋六朝
629	跂予间衡峤， [曷] 月瞻秦稽。		《昭明文选》__魏晋六朝
630	毛诗曰： [曷] 月余还归哉。		《昭明文选》__魏晋六朝
631	枿，五 [曷] 切。		《昭明文选》__魏晋六朝
632	鹖，音 [曷] 。		《昭明文选》__魏晋六朝
633	惮，丁 [曷] 切。		《昭明文选》__魏晋六朝
634	公羊传曰：君子 [曷] 为春秋？		《昭明文选》__魏晋六朝
635	内乡而怨，曰：‘盖闻中国有至仁焉，德洋恩普，物靡不得其所，今独 [曷] 为遗己？		《昭明文选》__魏晋六朝
636	及以至是言不辱者，所谓强颜耳， [曷] 足贵乎！		《昭明文选》__魏晋六朝
637	 [曷] 为不言盖狄灭之？		《昭明文选》__魏晋六朝
638	 [曷] 为为桓公讳？		《昭明文选》__魏晋六朝
639	 [曷] 为久游客？		《昭明文选》__魏晋六朝
640	王忿曰：则 [曷] 为去亲而事君？		《昭明文选》__魏晋六朝
641	毛诗曰：怀哉怀哉， [曷] 月余旋归哉。		《昭明文选》__魏晋六朝
642	岂伊时遘， [曷] 云世及？		《昭明文选》__魏晋六朝
643	履信 [曷] 凭？		《昭明文选》__魏晋六朝
644	毛诗曰： [曷] 不肃雍？		《昭明文选》__魏晋六朝
645	寓形宇内复几时， [曷] 不委心任去留！		《昭明文选》__魏晋六朝
646	闼，他 [曷] 切。		《昭明文选》__魏晋六朝
647	礼记曰：仲冬 [曷] 旦不鸣。		《昭明文选》__魏晋六朝
648	郑玄曰： [曷] 旦，求旦鸟也。		《昭明文选》__魏晋六朝
649	鳱与 [曷] ，并音渴。		《昭明文选》__魏晋六朝
650	斯民 [曷] 仰，邦国殄瘁。		《昭明文选》__魏晋六朝
651	 [曷] 若四渎五岳，带河溯洛，图书之渊？		《昭明文选》__魏晋六朝
652	 [曷] 若辟雍海流，道德之富？		《昭明文选》__魏晋六朝
653	然锺子期死，伯牙破琴， [曷] 为陶陶哉！		《昭明文选》__魏晋六朝
654	 [曷] 为遭此患也。		《昭明文选》__魏晋六朝
655	微言圮绝，来者 [曷] 闻。		《昭明文选》__魏晋六朝
656	况复已朝餐， [曷] 由知我饥？		《昭明文选》__魏晋六朝
657	颜丁之合礼，二连之善丧，亦 [曷] 以逾！		《昭明文选》__魏晋六朝
658	其得意如此，则胡禁不止， [曷] 令不行？		《昭明文选》__魏晋六朝
659	 [曷] 云涂辽？		《昭明文选》__魏晋六朝
660	公羊传曰： [曷] 为祭大山河海？		《昭明文选》__魏晋六朝
661	周公旦曰： [曷] 为不寐？		《昭明文选》__魏晋六朝
662	顾问边塞人，劳情 [曷] 云已。		《崔颢诗》__隋唐五代
663	侯景叛，俨击陈郡贼，获景麾下库狄 [曷] 赖及伪暑太守郑道合、兖州刺史王彦夏、行台狄畅等，擒斩百余级。		《北齐书》__隋唐五代
664	嗟嗟我王， [曷] 不斯思？		《昭明文选》__魏晋六朝
665	 [曷] 用销鄙吝，枉趾觏颜色。		《陈书》__隋唐五代
666	班固东都赋曰： [曷] 若辟雍海流。		《昭明文选》__魏晋六朝
667	望订初下，使强廕兼出，如闻贫富均起，单弱重弊，斯岂振穷扇 [曷] 之意欤？		《陈书》__隋唐五代
668	物有必至，事有当然， [曷] 有悲老而哀死，古无死古之乐也，君何有焉。		《昭明文选》__魏晋六朝
669	嘉穀六穗，我穑 [曷] 蓄？		《昭明文选》__魏晋六朝
670	连氛累{ [曷] }，拼日韬霞。		《昭明文选》__魏晋六朝
671	又曰：{ [曷] }，亦霭也。		《昭明文选》__魏晋六朝
672	「王舍」者，梵言 [曷] 罗☆☆利☆城，唐言王舍。		《敦煌变文》__隋唐五代
673	 [曷] 为退”襄子曰：“吾闻于叔向曰：‘君子不承人之危，不扼人之险。		《独异志》__隋唐五代
674	林薮☆【左 [曷] 右鸟】鸡冠。		《陈子昂诗》__隋唐五代
675	☆【左去右 [曷] 】来高唐观。		《陈子昂诗》__隋唐五代
676	☆【左去右 [曷] 】来豪游子。		《陈子昂诗》__隋唐五代
677	若不然者， [曷] 能得每逢降诞，别启御筵。		《敦煌变文》__隋唐五代
678	陛下当以凤凰为凡鸟，麒麟为凡兽，则之类， [曷] 足贵也！		《大唐新语》__隋唐五代
679	道士叹息曰：“吾欲授汝道要，汝今若是， [曷] 足授！		《广异记》__隋唐五代
680	令史言：“初不出入，家又无人， [曷] 由至是？”		《广异记》__隋唐五代
681	埤苍曰：嘈啈，声貌，啈与囋及■同，才 [曷] 切。		《昭明文选》__魏晋六朝
682	时有变易， [曷] 曾离此数代之后，将无所回避。		《封氏闻见记》__隋唐五代
683	 [曷] 若受功德，即改为人身也？”		《广异记》__隋唐五代
684	其字本従木従 [曷] ，以石为墓碣，因变 为碣。		《封氏闻见记》__隋唐五代
685	胡宁弃之，我将 [曷] 仰？		《晋书》__隋唐五代
686	有夜无昼， [曷] 用其明。		《晋书》__隋唐五代
687	亮曰：“ [曷] 有己之不安而移之于人！”		《晋书》__隋唐五代
688	◇ [曷] 又従止		《兼明书》__隋唐五代
689	《经》云：“既曰庸止， [曷] 又従止？”		《兼明书》__隋唐五代
690	然则诗言‘ [曷] 又従止’，是谓従送至欢， 入于鲁地，则颖达之言失也。”		《兼明书》__隋唐五代
691	此数公者，或以雅望处台槐，或以高名居保傅，自非一时之秀，亦 [曷] 能至于斯。		《晋书》__隋唐五代
692	封狐嗣乱，方诸后羿， [曷] 若斯之甚也。		《晋书》__隋唐五代
693	鲜卑豆留奇、叱豆浑及南丘鹿结并休官 [曷] 呼奴、卢水尉地跋并率众降于乾归，皆署其官爵。		《晋书》__隋唐五代
694	行道之人自非性足体备、暗蹈而当者，亦 [曷] 能不栖情古烈，拟规前修。		《晋书》__隋唐五代
695	寓形宇内复几时， [曷] 不委心任去留，胡为乎遑遑欲何之？		《晋书》__隋唐五代
696	且子推贤者， [曷] 为暴害如此！		《晋书》__隋唐五代
697	“且夫窟泉之潜不思云翚，熙冰之采不羡旭晞，混光耀于埃蔼者，亦 [曷] 愿沧浪之深，秋阳之映乎！		《晋书》__隋唐五代
698	凡厥庶事， [曷] 后 [曷] 先？”		《晋书》__隋唐五代
699	徐偃修仁义而失国，仲尼逐鲁而逼齐，段干偃息而成名，谅否泰有时， [曷] 人力之所能哉！”		《晋书》__隋唐五代
700	祖耶奕于，父周 [曷] 硃，一名乞冀加，并为部落小率。		《晋书》__隋唐五代
701	 [曷] 硃性凶粗，不为群胡所附，每使勒代己督摄，部胡爱信之。		《晋书》__隋唐五代
702	周勃之克吕氏，霍光之擒上官， [曷] 以过之。		《晋书》__隋唐五代
703	郡国前后送苍麟十六，白鹿七，季龙命司虞张 [曷] 柱调之，以驾芝盖，列于充庭之乘。		《晋书》__隋唐五代
704	虽曰义直，神辱志沮，澡身沧浪， [曷] 云能补。		《晋书》__隋唐五代
705	于是跨蹑燕、赵，并吞韩、魏，杖奇材而窃徽号，拥旧都而抗王室，褫毯裘，袭冠带，释介胄，开庠序，邻敌惧威而献款，绝域承风而纳贡，则古之为国， [曷] 以加诸！		《晋书》__隋唐五代
706	虽有殷之殒保衡，有周之丧二南， [曷] 谕兹怀！		《晋书》__隋唐五代
707	自昔皇王之有国也， [曷] 尝不文以守成，武以集事，参诸二柄，归乎大宁。		《旧唐书》__隋唐五代
708	至于箴规，谏之顺者， [曷] 为独阙之哉？		《晋书》__隋唐五代
709	煽兹哲妇，索彼惟家，虽及诛夷， [曷] 云塞责。		《晋书》__隋唐五代
710	夫贤人君子将立天下之功，成天下之名，非遇其时， [曷] 由致之哉！		《晋书》__隋唐五代
711	陛下自初践阼，发无讳之诏，置箴谏之官，赫然宠异谔谔之臣，以明好直言之信，恐陈事者知直言之不用，皆杜口结舌，祥瑞亦 [曷] 由来哉！		《晋书》__隋唐五代
712	十二月甲戌，吐谷浑西平郡王慕容顺光为其下所弑，遣兵部尚书侯君集率师安抚之，仍封顺光子诺 [曷] 钵为河源郡王，使统其众。		《旧唐书》__隋唐五代
713	十二月壬申，吐谷浑河源郡王慕容诺 [曷] 钵来朝。		《旧唐书》__隋唐五代
714	己丑，吐谷浑河源郡王慕容诺 [曷] 钵来逆女。		《旧唐书》__隋唐五代
715	次东又有塞 [曷] 支部落，此部落有良马，人户亦多，居啜河之南，其河彼俗谓之燕支河。		《旧唐书》__隋唐五代
716	吐谷浑大败，河源王慕容诺 [曷] 钵及弘化公主脱身走投凉州，遣使告急。		《旧唐书》__隋唐五代
717	吐谷浑全国尽没，唯慕容诺 [曷] 钵及其亲信数千帐来内属，仍徙于灵州。		《旧唐书》__隋唐五代
718	如意元年，吐蕃大首领 [曷] 苏率其所属并贵川部落请降，则天令右玉钤卫大将军张玄遇率精卒二万充安抚使以纳之。		《旧唐书》__隋唐五代
719	师次大渡水， [曷] 苏事泄，为本国所擒，又有大首领昝捶率羌蛮部落八千余人诣玄遇内附。		《旧唐书》__隋唐五代
720	其子燕王诺 [曷] 钵嗣立。		《旧唐书》__隋唐五代
721	诺 [曷] 钵既幼，大臣争权，国中大乱。		《旧唐书》__隋唐五代
722	诺 [曷] 钵因入朝请婚。		《旧唐书》__隋唐五代
723	十五年，诺 [曷] 钵所部丞相王专权，阴谋作难。		《旧唐书》__隋唐五代
724	将征兵，诈言祭山神，因欲袭击公主，劫诺 [曷] 钵奔于吐蕃，期有日矣。		《旧唐书》__隋唐五代
725	诺 [曷] 钵知而大惧，率轻骑走鄯善城，其威信王以兵迎之。		《旧唐书》__隋唐五代
726	太宗崩，刻石图诺 [曷] 钵之形，列于昭陵之下。		《旧唐书》__隋唐五代
727	诺 [曷] 钵既不能御，脱身及弘化公主走投凉州。		《旧唐书》__隋唐五代
728	诺 [曷] 钵以亲信数千帐来内属，诏左武卫大将军苏定方为安置大使，始徙其部众于灵州之地，置安乐州，以诺 [曷] 钵为刺史，欲其安而且乐也。		《旧唐书》__隋唐五代
729	垂拱四年，诺 [曷] 钵卒，子忠嗣。		《旧唐书》__隋唐五代
730	元和四年，蔼德 [曷] 里禄没弭施合密毗迦可汗遣使改为回鹘，义取回旋轻捷如鹘也。		《旧唐书》__隋唐五代
731	显庆三年，访其国俗，云“王始祖馨孽，至今 [曷] 撷支，父子传位，已十二代。”		《旧唐书》__隋唐五代
732	十九年，其王乌勒上表，请封其子咄 [曷] 为曹国王，默啜为米国王，许之。		《旧唐书》__隋唐五代
733	二十七年，乌勒卒，遣使册咄 [曷] 袭父位。		《旧唐书》__隋唐五代
734	仍从炀帝征高丽，赐号为 [曷] 萨那可汗。		《旧唐书》__隋唐五代
735	不得已，乃引 [曷] 萨那于内殿，与之纵酒，既而送至中书省，纵北突厥使杀之。		《旧唐书》__隋唐五代
736	特勒大奈，隋大业中与 [曷] 萨那可汗同归中国。		《旧唐书》__隋唐五代
737	初， [曷] 萨那之朝隋也，为炀帝所拘，其国人遂立萨那之叔父，曰射匮可汗。		《旧唐书》__隋唐五代
738	于是纠合亡命，渡恆 [曷] 水，劫夺商旅，其众渐盛，遂割据波斯西境，自立为王。		《旧唐书》__隋唐五代
739	咄陆可汗又建庭于镞 [曷] 山西，谓为北庭。		《旧唐书》__隋唐五代
740	陛下方当以凤皇为凡鸟，麒麟为凡兽，即、鸂鶒， [曷] 足贵也？		《旧唐书》__隋唐五代
741	开成二年八月诏曰：“王者胙土画疆，封建子弟，所以承卫帝室，蕃茂本枝，祖宗成式，朕 [曷] 敢废？		《旧唐书》__隋唐五代
742	授经兮 [曷] 期，执绋兮增欷；九原作兮何嗟及，七日还兮安可希。		《旧唐书》__隋唐五代
743	类上帝以答嘉应，享皇灵以酬景福， [曷] 有怠已？		《旧唐书》__隋唐五代
744	丁丑，沙陀、突厥七百人携其亲属归振武节度伎范希朝，乃授其大首领 [曷] 勒河波阴山府都督。		《旧唐书》__隋唐五代
745	况念功纪德，文祖所为也，在予 [曷] 其敢怠！		《旧唐书》__隋唐五代
746	隋掌郢握， [曷] 有常哉！		《旧唐书》__隋唐五代
747	以臣奉严慈之训，承教抚之仁，而长乐尚郁其鸿名，内朝未崇于正位，则率土臣子，勤勤恳恳，延颈企踵， [曷] 以塞其心乎！		《旧唐书》__隋唐五代
748	非有不次之举， [曷] 贻利行之益！		《旧唐书》__隋唐五代
749	吐谷浑全国尽没，唯慕容诺 [曷] 钵及其亲信数千帐内属，仍徙于灵州界。		《旧唐书》__隋唐五代
750	与其爱而失节， [曷] 若惧而致福？		《旧唐书》__隋唐五代
751	与其出陪私爱， [曷] 若俯从公道？”		《旧唐书》__隋唐五代
752	先人立言，为代作程，谔谔者昌，唯唯者倾，系以兴亡， [曷] 云其轻。		《旧唐书》__隋唐五代
753	毫厘或差，祸害亦随，慢易厥初，悔其 [曷] 追。		《旧唐书》__隋唐五代
754	今之所有，为公守耳， [曷] 足辱公师旅焉！”		《旧唐书》__隋唐五代
755	钳舌拱默， [曷] 通彼此之怀；括囊而处，孰启谟明之训？		《旧唐书》__隋唐五代
756	陛下不视昔者有道之君，至德之后， [曷] 不卑宫室，恶饮食，恭己以遂万物之性哉！		《旧唐书》__隋唐五代
757	初，突厥 [曷] 娑那可汗率众内属，遣弟阙达度阙设领部落在会宁川中，有二千余骑，至是自称可汗，来降于轨。		《旧唐书》__隋唐五代
758	自古受命而王者， [曷] 尝不封泰山，禅梁父，答厚德，告成功。		《旧唐书》__隋唐五代
759	顾兹薄德，获承禋祀，不躬不亲， [曷] 展诚敬？		《旧唐书》__隋唐五代
760	虽赙礼加等，辍朝增日，悼之流涕， [曷] 可弭忘！		《旧唐书》__隋唐五代
761	非鬼神功， [曷] 以臻此？		《李白全集》__隋唐五代
762	假令登封＊祀， [曷] 足以大道讥耶？		《李白全集》__隋唐五代
763	既非远离， [曷] 足多叹？		《李白全集》__隋唐五代
764	 [曷] 若饮人以淡泊之味，醉时以淳和之觞，鼓之以雷霆，舞之以阴阳。		《李白全集》__隋唐五代
765	府中有无，元卿熟知之， [曷] 若散聘诸道，卑辞厚礼，以丈人行呼群帅，庶几一助，而诸将大获矣。		《旧唐书》__隋唐五代
766	顾问边塞人，劳情 [曷] 云已。		《全唐诗》__隋唐五代
767	已矣乎，寓形宇内复几时， [曷] 不委心任去留，胡爲遑遑欲		《南史卷七十五》__隋唐五代
768	大道终不易，君恩 [曷] 能已。		《全唐诗》__隋唐五代
769	流灾降慝，天 [曷] 台怒。		《全唐诗》__隋唐五代
770	信宿千里馀，佳期 [曷] 由遇。		《全唐诗》__隋唐五代
771	人隐冀多祐， [曷] 唯沾薄躯。		《全唐诗》__隋唐五代
772	徒夸远方岫， [曷] 若中峰灵。		《全唐诗》__隋唐五代
773	一家区宇忽三分，龌龊车书 [曷] 足论。		《全唐诗》__隋唐五代
774	久戍 [曷] 辞苦，数战期封侯。		《全唐诗》__隋唐五代
775	三公尽是知音人， [曷] 不荐贤陛下圣。		《全唐诗》__隋唐五代
776	 [曷] 以致此，史文不张。		《全唐诗》__隋唐五代
777	 [曷] 不请扫除，活彼黎与烝。		《全唐诗》__隋唐五代
778	和济俱不闻， [曷] 所禳颠覆。		《全唐诗》__隋唐五代
779	今天之旋，其 [曷] 为然。		《全唐诗》__隋唐五代
780	苟无新衣裳， [曷] 用光我身。		《全唐诗》__隋唐五代
781	籍贫无赠赀， [曷] 用申哀诚。		《全唐诗》__隋唐五代
782	位下 [曷] 足伤，所贵者圣贤。		《全唐诗》__隋唐五代
783	忽失双杖兮吾将 [曷] 从。		《全唐诗》__隋唐五代
784	今日 [曷] 不乐，幸时不用兵。		《全唐诗》__隋唐五代
785	天下汤汤， [曷] 其而归。		《全唐诗》__隋唐五代
786	王城富且乐， [曷] 不事光辉。		《全唐诗》__隋唐五代
787	 [曷] 见玄真子，观世玉壶中。		《全唐诗》__隋唐五代
788	玄天幽且默，群议 [曷] 嗤嗤。		《全唐诗》__隋唐五代
789	耿耿已及旦， [曷] 由开此襟。		《全唐诗》__隋唐五代
790	 [曷] 由旌不朽，盛美流歌引。		《全唐诗》__隋唐五代
791	峨眉杳如梦，仙子 [曷] 由寻。		《全唐诗》__隋唐五代
792	 [曷] 余情之荡漾，		《全唐诗》__隋唐五代
793	 [曷] 若孟尝门，日荣国士遇。		《全唐诗》__隋唐五代
794	苟欲乘白云， [曷] 由生羽翼。		《全唐诗》__隋唐五代
795	殚材事朽废， [曷] 若新宏规。		《全唐诗》__隋唐五代
796	 [曷] 不从吾游，骑鲸腾汗漫。		《全唐诗》__隋唐五代
797	力争固难恃，骄战 [曷] 能久。		《全唐诗》__隋唐五代
798	 [曷] 若东园桃与李，果成无语自垂阴。		《全唐诗》__隋唐五代
799	索居动经秋，再笑知 [曷] 月。		《全唐诗》__隋唐五代
800	洞庭有深涉， [曷] 日期归旋。		《全唐诗》__隋唐五代
801	昂藏双威凤， [曷] 月还西枝。		《全唐诗》__隋唐五代
802	 [曷] 月还朝天，及时开智囊。		《全唐诗》__隋唐五代
803	三叹问府主， [曷] 以赞我皇。		《全唐诗》__隋唐五代
804	 [曷] 若载逍遥，归来卧云族。		《全唐诗》__隋唐五代
805	今天之旋，其 [曷] 为然。		《全唐诗》__隋唐五代
806	日远夫子门，中心 [曷] 由展。		《全唐诗》__隋唐五代
807	伫应舟楫用， [曷] 务归闲心。		《全唐诗》__隋唐五代
808	濛濛千万花， [曷] 为神仙药。		《全唐诗》__隋唐五代
809	公之斯文不示后， [曷] 与三五相攀追。		《全唐诗》__隋唐五代
810	曾是力井税， [曷] 为无斗储。		《全唐诗》__隋唐五代
811	离忧莫写，欢好 [曷] 叙。		《全唐诗》__隋唐五代
812	神之 [曷] 依，宜仁之归。		《全唐诗》__隋唐五代
813	 [曷] 徒祝之，心诚笃之。		《全唐诗》__隋唐五代
814	仁增以崇， [曷] 不尔思。		《全唐诗》__隋唐五代
815	 [曷] 若东园桃与李，果成无语自成阴。		《全唐诗》__隋唐五代
816	惭非熏风唱， [曷] 用慰吾人。		《全唐诗》__隋唐五代
817	亦既至止， [曷] 不觏止。		《全唐诗》__隋唐五代
818	亦既受止， [曷] 不保持。		《全唐诗》__隋唐五代
819	 [曷] 可去之，于党孔盛。		《全唐诗》__隋唐五代
820	 [曷] 可去之，于党孔硕。		《全唐诗》__隋唐五代
821	 [曷] 日于雨，乃曰庚午。		《全唐诗》__隋唐五代
822	明庭集孔鸾， [曷] 取于凫鹥。		《全唐诗》__隋唐五代
823	随物应之， [曷] 圣与灵。		《全唐诗》__隋唐五代
824	玄功 [曷] 可报，感极惟勤拳。		《全唐诗》__隋唐五代
825	结念凭幽远，抚躬 [曷] 羁束。		《全唐诗》__隋唐五代
826	夜分起踯躅，时逝 [曷] 淹留。		《全唐诗》__隋唐五代
827	物情有诡激，坤元 [曷] 纷矫。		《全唐诗》__隋唐五代
828	米国、史国、曹国、何国、安国、小安国、那色波国、乌那 [曷] 国、穆国皆归附之。		《隋书》__隋唐五代
829	○乌那 [曷] 		《隋书》__隋唐五代
830	乌那 [曷] 国，都乌浒水西，旧安息之地也。		《隋书》__隋唐五代
831	穆国，都乌浒河之西，亦安息之故地，与乌那 [曷] 为邻。		《隋书》__隋唐五代
832	东北去安国五百里，东去乌那 [曷] 二百余里，西去波斯国四千余里，东去瓜州七千七百里。		《隋书》__隋唐五代
833	波斯国，都达 [曷] 水之西苏蔺城，即条支之故地也。		《隋书》__隋唐五代
834	永思灵迹， [曷] 用摅情？		《隋书》__隋唐五代
835	是知握符御历，有国有家者， [曷] 尝不以《诗》、《书》而为教，因礼乐而成功也。		《隋书》__隋唐五代
836	处罗从征高丽，赐号为 [曷] 萨那可汗，赏赐甚厚。		《隋书》__隋唐五代
837	伊吾以西，焉耆之北，傍白山，则有契弊、薄落职、乙咥、苏婆、那 [曷] 、乌讠雚、纥骨、也咥、于尼讠雚等，胜兵可二万。		《隋书》__隋唐五代
838	康国北，傍阿得水，则有诃咥、 [曷] 昚、拨忽、比干、具海、 [曷] 比悉、何嵯苏、拔也未渴达等，有三万许兵。		《隋书》__隋唐五代
839	犹且父天子民，兢兢翼翼，至矣大矣，七十四帝， [曷] 可同年而语哉！		《隋书》__隋唐五代
840	因之会宁，存问 [曷] 萨那部落，遣阙达度设寇吐谷浑，频有虏获，部落致富。		《隋书》__隋唐五代
841	公之斯文不示后， [曷] 与三五相攀追。		《唐诗三百》__隋唐五代
842	昔齐桓公、管仲、鲍叔牙、甯戚并饮，桓公谓叔牙曰：‘ [曷] 不起为寡人寿’叔牙奉觞而起曰：‘使公无忘出而在于莒也，使管仲无忘束缚在于鲁也，使甯戚无忘饭牛车下也。		《魏郑公谏录》__隋唐五代
843	十年春正月甲寅，以宗女为信义公主，嫁于突厥 [曷] 娑那可汗。		《隋书》__隋唐五代
844	突厥、新罗、靺鞨、毕大辞、诃咄、传越、乌那 [曷] 、波腊、吐火罗、俱虑建、忽论、靺鞨、诃多、沛汗、龟兹、疏勒、于阗、安国、曹国、何国、穆国、毕、衣密、失范延、伽折、契丹等国并遣使朝贡。		《隋书》__隋唐五代
845	道在梯稗，无相阻， [曷] 为区区，过劳按剑也！		《唐摭言》__隋唐五代
846	北齐邢子才太尉韩公墓志铭曰：立事立言，是为勿替，且公世德，实兮不朽，虽将相无种，而公卿有门，是以万种四牡， [曷] 弈於往代，长组高冠，陆离於前祀，及负笈追侣，结友从师，先难後易，身佚功倍，皆神游隅隩，理合精微，非存甯越，废寝食以存道，久殊高凤，忘冠履以成业，皎皎独照，旁绝嚣滓，亭亭孤出，入自云霞，忘情誉毁，同嗣宗之於善恶，齐心得丧，若叔夜之於愠喜，○原讹善，据冯校本改。		《艺文类聚》__隋唐五代
847	南阳韩暨，以宿德，在宣前为大鸿胪，鸿胪中为之语曰：大鸿胪，小鸿胪，前後治行相 [曷] 如。		《艺文类聚》__隋唐五代
848	且吾以身委于野兽， [曷] 若惠人之生乎然今日尚未食，愿致一饭而后死也。”		《宣室志》__隋唐五代
849	魏陈王曹植学宫颂曰：自五帝典绝，三王礼废，应期命世，齐贤等圣者，莫高於孔子也，故有若曰：出乎其类，拔乎其萃，诚所谓性与天道，不可得而闻矣，由也务学，名在前志，宰予昼寝，粪土作诫，过庭之言，子弟明记，歌以咏言，文以骋志，予今不述，後贤 [曷] 识，於铄尼父，生民之杰，性与天成，该圣备艺，德伦三五，配皇作烈，玄镜独鉴，神明昭晢，仁塞宇宙，志陵云霓，学者三千，莫不俊乂，唯仁可凭，唯道足恃，钻仰弥高，请益不已。		《艺文类聚》__隋唐五代
850	【赋】晋陆机感时赋曰：悲夫，冬之为气，亦何憯懔以萧索，天悠悠其弥高，雾郁郁而四幕，夜绵邈其难终，日晼晚而易落，伊夫时之方惨， [曷] 万物之能欢，猿长啸於林杪，鸟高鸣於云端，矧余情之含瘁，恒睹物而增酸，历四时以迭感，悲此岁之已寒，抚伤怀以呜咽，望永路而汍澜。		《艺文类聚》__隋唐五代
851	在长安中，徒为区区于尘土间，望天子门且不可见之，又非知音者， [曷] 能致是？”		《宣室志》__隋唐五代
852	 [曷] 为不言齐灭之为桓公讳也。		《唐摭言》__隋唐五代
853	曰：璧由识真显，龙因庆云翔，茨棘非所憩，翰飞游高冈，余音非九韶，何以仪凤皇，新城非芝圃， [曷] 由殖兰芳。		《艺文类聚》__隋唐五代
854	又答石崇诗曰：昔我不造，备尝颠沛，后土倾基，皇天陨盖，少怀蒙昧，长无耿介，遗训莫闻，出入靡赖，我舅敷命，于彼徐方，载咏陟岵，言念渭阳，乃溯洪流，汎身馀艎，宵寝晨逝， [曷] 路之长，亦既至止，原言以写，爰有石侯，作镇东夏，宽以抚戎，从容柔雅，我闻有言，居安思危，位极则迁，势至必移，上德无欲，贵道不为，妙识先觉，通梦皇羲，窃睹堂奥，钦蹈明规。		《艺文类聚》__隋唐五代
855	又何生之足恋，故极言其哀，而终之以达，庶以开夫近俗云，夫何天地之辽阔，而人生之不可久长，日引月而并陨，时惟岁而俱丧，徒假原於须臾，指夕景而为誓，忽呼吸而不振，奄神徂而形獘，於是六亲云起，姻族如林，争涂掩泪，望门举音，敷幄席以悠想，陈备物而虞灵，仰寥廓而无见，俯寂寞而无声，肴饛饛其不毁，酒湛湛而每盈，屯送客於山足，伏埏道而哭之，扃幽户以大毕，溯玄阙而长辞，归无涂兮往不反，年弥去兮逝弥远，弥远兮日隔，无涂兮 [曷] 因，庭树兮叶落，暮草兮根陈。		《艺文类聚》__隋唐五代
856	之所堙，故尼父之惠训，智必愚而後贤，谅知道之已妙， [曷] 信道之未坚，忽甯子之保己，效苌叔之违天，冀澄河之远日，忘朝露之短年。		《艺文类聚》__隋唐五代
857	又京陵女公子王氏哀辞曰：猗欤公子，季女惟王，生自洪胄，禀兹义方，盼倩粲丽，窈窕淑良，如彼春兰，吐葩含芳，葩以霜陨，芳以歇尽，彼苍者天，胡宁斯忍，曾未弱笄，无疾而陨，宫朝震惊，靡人不愍，嗟尔母氏，劬劳抚鞠，恩斯勤斯，是长是育，帷屏媚子，奄离顾复，哀无废心，涕不辍目，于以祖之，于掖闺庭，于以送之，陵岗崔嵬，仆马回眷，旗旐旋飞，夕阳失映，晴鸟忘归，皎皎宵月，载盈载微，冥冥公子，一往不追，长夜无旦，孤魂 [曷] 依。		《艺文类聚》__隋唐五代
858	杨子《法言》曰：或问孔子之时，诸侯有知孔子圣者与，曰：知之，若知之则 [曷] 为不用，曰：不能，曰：知圣而不能用，可得闻乎，曰：用之则弃其所习，逆其所从，彊其所劣，捐其所能，非天下之至，孰能用之。		《艺文类聚》__隋唐五代
859	魏王粲三辅论曰：湘潜先生，江滨逸老，将集论云梦，玄公豫焉，先生称曰：盖闻戎不可动，兵不可扬，今刘牧建德垂芳，名烈既彰矣， [曷] 乃称兵举众，残我濊零，逸老曰：是何言与，天生五材，金作明威，长沙不轨，敢作乱违，我牧睹其然，乃赫尔发愤，且上征下战，去暴举顺，州牧之兵，建拂天之旌，鸣振地之鼓，玄胄曜日，犀甲如堵，以此众战，孰能婴御，刘牧之懿，子又未闻乎，履道怀智，休迹显光，洒扫群虏，艾拨秽荒，走袁术於西境，馘射贡乎武当，遏孙坚於汉南，追杨定于析商。		《艺文类聚》__隋唐五代
860	比殊礼虽降，称谓 [曷] 宜，其因天之象，		《周书卷九》__隋唐五代
861	【策文】魏文帝为武帝策文曰：痛神曜之幽潜，哀鼎俎之虚置，舒皇德而咏思，遂腷臆以莅事，矧乃小子，夙遭不造，豭豭在疚，呜呼皇考，产我 [曷] 晚，弃我 [曷] 早，群臣子辅，夺我哀原，猥抑奔墓，俯就权变，卜葬既从，大隧既通，漫漫长夜，窈窈玄宫，有晦无明， [曷] 有所穷，卤簿既整，三官骈罗，前驱建旗，方相执戈，弃此宫庭，陟彼山阿。		《艺文类聚》__隋唐五代
862	江湖，走钦擒俭，枭诞弊吴，公于出征，爰整其旅，垒未越郊，麾不及举，秦凉获乂，西戎即叙，他人之贤，譬彼丘陵，邈矣公侯，如日之昇，泰山其颓，寝疾不兴，遐迩 [曷] 仰，社稷焉凭，生则荣易，终哀实难，靡不春华，鲜克岁寒，於呼公陨，率土含酸，赵丧望诸，列国同伤，秦亡蹇叔，舂者不相，桃李不言，下自成行，德之休明，没能弥彰。		《艺文类聚》__隋唐五代
863	朱房晧壁，暠曜电鲜，饰终备卫，法生象存，长埏缮脩，神闺掩扉，二柩并降，双魂孰依，人谁不殁，怜尔尚微，阿保激摧，圣上伤悲，城阙之诗，以日喻岁，况我爱子，神光长灭，扃关一阖， [曷] 其复晢。		《艺文类聚》__隋唐五代
864	又赠徐徵君诗曰：促生悲永路，早交伤晚别，自我隔容徽，於焉徂岁月，情非山河阻，意似河湖悦，东皋有儒素，杳与荣名绝，曾是违赏心， [曷] 用箴余缺，眇焉追平生，尘书废不阅，信此伊能已，怀抱岂暂辍，何以表相思，贞松擅严节。		《艺文类聚》__隋唐五代
865	松菊犹存，携幼入室，有酒盈樽引壶觞以自酌，眄庭柯以怡颜，倚南窗以寄傲，审容膝之易安，策扶老以流憩，时矫首以遐观，云无心而出岫，鸟倦飞而知还，农人告余以春将及，有事乎西畴，或命巾车，或棹孤舟，既窈窕而寻壑，亦崎岖而经丘，木欣欣以向荣，泉涓涓而始流，善万物之得所，感吾年之行休，已矣乎，寓形宇内，复得几时， [曷] 不委心任去留，胡为乎遑遑欲何之，富贵非吾原，帝乡不可期，怀良辰以孤往，或植杖而耘耔，登东皋以舒啸，临清流而赋诗，聊乘化以归尽，乐夫天命复奚疑。		《艺文类聚》__隋唐五代
866	後汉崔瑗和帝诔曰：玄景寝曜，云物见徵，冯相考妖，遂当帝躬，三载四海，遏密八音，如丧考妣，擗踊号吟，大遂既启，乃徂玄宫，永背神器，升遐皇穹，长夜冥冥， [曷] 云其穷。		《艺文类聚》__隋唐五代
867	之喜也，以盲为明，以聋为聪，以危为安，以吉为凶，呜呼上天， [曷] 惟其同。		《艺文类聚》__隋唐五代
868	又曰：晏子复於景公曰：朝居严乎，公曰：朝居严则 [曷] 害於治国家哉，晏子对曰：朝居严则下无言，下无言则上无闻矣，下无言则谓之喑，上无闻则谓之聋，聋喑则非害治国家如何，且合升斗之穀，以满仓廪，泰山之高，非一石也，累卑然後高也，夫治天下者，非用一士之言也。		《艺文类聚》__隋唐五代
869	今我禀得人身而不自知所从来， [曷] 能知他世所趣乎， [曷] 能知天下古今之人事乎。		《原人论》__隋唐五代
870	又夜集叹乖诗曰：诗人咏踟蹰，骚者歌离别，诚哉曩日欢，展矣今夕切，吾生赴遥命，质明即行辙，在贫故宜言，赠子保温惠， [曷] 用书诸绅，久要亮有誓。		《艺文类聚》__隋唐五代
871	亘乎百年、 [曷] 浮 [曷] 休。		《禅林僧宝传卷第三十》__宋
872	嵩曰、与 其为俗、 [曷] 若为僧。		《禅林僧宝传卷第十七》__宋
873	增之欲杀沛公，人臣之分也，羽之不杀，犹有君人之度也，增 [曷] 为以此去哉？		《东坡文集》__宋
874	韩退之《行箴》云：“宜悔而休，汝恶 [曷] 瘳？		《诚斋诗话》__宋
875	往问卞山龙， [曷] 不安厥家。		《东坡文集》__宋
876	近日淮南转运司为见所在流民倍多，而所放灾伤，多不及五分支破，贫粮有限，恐人情未安，故奏乞法外支给，若使尽实检放，流民不应如此之多，与其法外拯济于既流之后， [曷] 若依法检放于未流之前，此道路共知，事之不可欺者也。		《东坡文集》__宋
877	 [曷] 不相将来问病，已教呼取散花天。		《东坡文集》__宋
878	与其自请捍边，已癣疥之疾； [曷] 若尽瘁事国，干心膂之忧。		《东坡文集》__宋
879	 [曷] 曰独摽兹道，分贯其余？		《东坡文集》__宋
880	议夫赋 [曷] 可已，义何足非。		《东坡文集》__宋
881	今少阴八而老阴反当其下之六，则又为之说曰，阴不可以有加于阳，故抑而处之于下，使阴果不可以有加于阳也，而 [曷] 不曰老阴八而少阴六。		《东坡文集》__宋
882	后齐天保八年三月，大热，人或 [曷] 死。		《隋书》__隋唐五代
883	与其遂曾、闵之私哀，顾怀坟墓； [曷] 若蹈威、绰之前轨，显扬君亲。		《东坡文集》__宋
884	《公羊》曰：“ [曷] 为系之许？		《东坡文集》__宋
885	存亡之机，定之俄顷，君臣旰食不暇，后主已不知惧，孔范从而荡之，天夺其心， [曷] 能不败？		《隋书》__隋唐五代
886	 [曷] 讥尔？		《东坡文集》__宋
887	 [曷] 不倒囊橐，卖剑买蛾眉。		《东坡文集》__宋
888	逾远乡里， [曷] 胜依黯。		《东坡文集》__宋
889	《公羊传》曰：“ [曷] 为不言告朔？		《东坡文集》__宋
890	 [曷] 不劝公勤秉烛，老来光景似奔轮。		《东坡文集》__宋
891	 [曷] 不走投陈孟公，有酒醉君仍饱德。		《东坡文集》__宋
892	身闲 [曷] 不长闭口，天寒正好深藏手。		《东坡文集》__宋
893	不有宠颁， [曷] 旌忠报。		《东坡文集》__宋
894	与其使朕屈公议以従卿， [曷] 若卿少贬其私意以徇天下乎？		《东坡文集》__宋
895	仆少时曾作《杂说》一首送叔毅，其首云“ [曷] 尝观于富人之稼者”是也，愿一阅之。		《东坡文集》__宋
896	永言欣颂， [曷] 罄谕陈。		《东坡文集》__宋
897	以谓福莫大于无事，瑞 [曷] 加于有年。		《东坡文集》__宋
898	 [曷] 不惜此日，相従把酒卮。		《东坡文集》__宋
899	不假壶觞之乐， [曷] 为徒驭之华。		《东坡文集》__宋
900	善言未升，贫客瞰门， [曷] 以寿我，公侯承之，天道好还，莫适后先。		《东坡文集》__宋
901	 [曷] 不观此阁，其人勇且英。		《东坡文集》__宋
902	 [曷] 为不言畔？		《后汉书》__宋
903	望故家而求息， [曷] 中道之三休。		《东坡文集》__宋
904	又 [曷] 为一朝去此而不顾兮，悲此空山之人也。		《东坡文集》__宋
905	 [曷] 为		《后汉书》__宋
906	乎天下， [曷] 以内外之辞言？		《后汉书》__宋
907	’[三]斯器亦 [曷] 为来		《后汉书》__宋
908	一三五页六行 [曷] 以内外之辞言自近者始也刊误谓案公羊本文“ [曷] 为以内外之辞言之，		《后汉书》__宋
909	 [曷] 为不言齐灭之？		《后汉书》__宋
910	忧惧，以为自非明哲雄霸之士， [曷] 能克济祸乱！		《后汉书》__宋
911	*[荀寅与士吉射]*者 [曷] 		《后汉书》__宋
912	此逐君侧之恶人， [曷] 为以叛言之？		《后汉书》__宋
913	三河、冀州， [曷] 足以传后哉！		《后汉书》__宋
914	二三二三页八行晋赵鞅取晋阳之甲以逐荀寅与士吉射*[荀寅与士吉射]*者 [曷] 为*[者		《后汉书》__宋
915	 [曷] 为篃刺天下之大夫？		《后汉书》__宋
916	 [曷] 为贬？		《后汉书》__宋
917	予末小子，托于数终， [曷] 以缵兴，崇弘祖宗，仁济元元？		《后汉书》__宋
918	礼云礼云， [曷] 其然哉！		《后汉书》__宋
919	结增叹，燕燕之诗， [曷] 能喻焉？		《后汉书》__宋
920	[一] [曷] 云负荷？		《后汉书》__宋
921	 [曷] 为不言晋		《后汉书》__宋
922	 [曷] 为不		《后汉书》__宋
923	 [曷] 为直称晋		《后汉书》__宋
924	公羊传曰：“辄者 [曷] 为？		《后汉书》__宋
925	然则 [曷] 为不立蒯聩而立辄？		《后汉书》__宋
926	公羊传曰：“ [曷] 为以国氏？		《后汉书》__宋
927	公羊传曰：“君子 [曷] 为春秋？		《后汉书》__宋
928	 [曷] 为加之赵盾？		《后汉书》__宋
929	 [曷] 为直称晋侯以杀？		《后汉书》__宋
930	 [曷] *(谓)**[为]*通滥？		《后汉书》__宋
931	注[八]害，何也，音 [曷] 。		《后汉书》__宋
932	一二三六页一五行 [曷] *(谓)**[为]*通滥据汲本、殿本改，与今公羊传合。		《后汉书》__宋
933	 [曷] 为告之！		《后汉书》__宋
934	公羊传曰：“虞，微国也， [曷] 为序于大国		《后汉书》__宋
935	 [曷] 为*(序)**[使]*虞首恶？		《后汉书》__宋
936	一一七六页一二行 [曷] 为*(序)**[使]*虞首恶据汲本改，与公羊传合。		《后汉书》__宋
937	 [曷] 为曪之？		《后汉书》__宋
938	 [曷] 为贬？		《后汉书》__宋
939	之潢污，固不容夫吞舟；[二]且洛邑之渟瀯， [曷] 足以居乎万乘哉？		《后汉书》__宋
940	不探精远， [曷] 感灵效？		《后汉书》__宋
941	壹之区区， [曷] 云量己，其嗟可去，谢也可食，[一０]诚则顽薄，实识其趣。		《后汉书》__宋
942	注[一０] [曷] ，何也。		《后汉书》__宋
943	所争，周人所耻， [曷] 为取辱？”		《后汉书》__宋
944	[一五] [曷] 若卑体屈己，美言		《后汉书》__宋
945	[一]言观殄瘁， [曷] 非云亡？		《后汉书》__宋
946	[三]秦领九嵕，泾渭之川， [曷] 若四渎五岳，带河泝洛，图书之渊？		《后汉书》__宋
947	[五]太液昆明，鸟兽之囿， [曷] 若辟雍海流，道德之富？		《后汉书》__宋
948	 [曷] 以续兴，崇弘祖宗，拯济元元？		《后汉书》__宋
949	夫厚性宽中近于仁，犯而不校邻于恕，[六]率斯道也，怨悔 [曷] 其至乎！		《后汉书》__宋
950	 [曷] 为使我主之？		《后汉书》__宋
951	 [曷] 为不言齐灭？		《后汉书》__宋
952	 [曷] 为贬？		《后汉书》__宋
953	 [曷] 为此？		《后汉书》__宋
954	[四]万里合信，不议同情，周之白鱼， [曷] 足比焉？		《后汉书》__宋
955	士人之力，朕 [曷] 足以享斯哉！		《后汉书》__宋
956	 [曷] 难乎制敌？		《嘉祐集卷九》__宋
957	 [曷] 其绞讦摩上，以衒沽成名哉？		《后汉书》__宋
958	[一]诚愿陛下且以须臾之虑，览今往之事，人何为咨嗟，天 [曷] 为动变。		《后汉书》__宋
959	[一]及继体之君，欲立中兴之功者， [曷] 尝不赖贤哲之谋乎！		《后汉书》__宋
960	不有直道， [曷] 取泥沉。		《后汉书》__宋
961	经呵护以偶存，知表章之有待，非当圣世， [曷] 阐成编。		《旧五代史》__宋
962	若曰：五福皆应，则皇之不极，恶、忧、疾、贫、凶短折， [曷] 不偕应哉？		《嘉祐集卷七》__宋
963	彦卿谓张彦泽、皇甫遇曰：“与其束手就擒， [曷] 若死战，然未必死。”		《旧五代史》__宋
964	亲尽则 [曷] 为不及？		《嘉祐集卷十四》__宋
965	人生世间，光景几何， [曷] 能终老沙堆中哉！		《旧五代史》__宋
966	即今南北才通，疆埸甫定，是玉帛交驰之始，乃干戈载戢之初，岂可高谢君临，轻辞世务，与其慕希夷之道， [曷] 若行康济之心。		《旧五代史》__宋
967	顾惟凉德， [曷] 副乐推，栗若履冰，懔如驭朽。		《旧五代史》__宋
968	若谓其父未合加恩，安得其母受赐；若谓以子便合贵， [曷] 得其父不先封？		《旧五代史》__宋
969	 [曷] 为复以兹，曾是怀苦心。		《乐府诗集》__宋
970	谈曰：“晋阳之难，惟恭无功， [曷] 为先之？”		《栾城后集卷二十四》__宋
971	 [曷] 不取而覆观之，于其不可已而已者，无所不已，于其所厚者薄，无不薄也。		《栾城后集卷六》__宋
972	如怜其老而已，则 [曷] 为以累牛羊哉！		《栾城集卷二十一》__宋
973	人生诚未易， [曷] 云开此襟。		《乐府诗集》__宋
974	临川 [曷] 悲悼，兹去不从肩，月重轮。		《乐府诗集》__宋
975	与其顺旨而使圣朝不获所任， [曷] 若违命而使柄臣举惟其人。		《栾城集卷四十七》__宋
976	 [曷] 亦思其术矣？		《栾城应诏集卷九》__宋
977	今天之旋，其 [曷] 为然。		《乐府诗集》__宋
978	使阴果不可以有加于阳也，而 [曷] 有曰老阴八，而少阴六？		《栾城应诏集卷四》__宋
979	十载江湖，一朝簪组，宠荣 [曷] 称衰容。		《全宋词》__宋
980	十年竟成何事，虽万钟、于我 [曷] 加焉。		《全宋词》__宋
981	愿方为世唾弃， [曷] 能明子贡不传之旨。		《全宋词》__宋
982	噫，水与月兮，逝者如斯 [曷] 尝往。		《全宋词》__宋
983	寓形宇内复几时， [曷] 不委心任去留，胡为乎遑遑欲何之！		《全宋词》__宋
984	及继体之君欲立中兴之功者， [曷] 尝不赖贤哲之谋乎？		《太平御览》__宋
985	天行自西回，日月 [曷] 东驰？		《太平御览》__宋
986	戴延之《西征记》曰：金瀍谷三水合处有千金堨，(音 [曷] )即魏陈思王所立，引水东灌，民今赖之。		《太平御览》__宋
987	可占耆艾， [曷] 尽形容。		《全宋词》__宋
988	 [曷] 为读之 其要何说 "孔子曰 :"要在仁义 ."老子曰 :"		《太平广记》__宋
989	周勃之克吕氏，霍光之擒上官， [曷] 以过之。		《太平御览》__宋
990	 [曷] 为不告朔？		《太平御览》__宋
991	尼曰：“字尚不识， [曷] 能会义？”		《五灯会元》__宋
992	子曰：“既言不动， [曷] 由至此？”		《五灯会元》__宋
993	苟或因循， [曷] 由体悟？”		《五灯会元》__宋
994	)其五曰：“呜呼 [曷] 归？		《太平御览》__宋
995	( [曷] ，何也。		《太平御览》__宋
996	散诞肯齐支遁侣，逍遥 [曷] 与慧休邻。		《五灯会元》__宋
997	敬宗即位之年，可汗死，其弟 [曷] 萨特勒立，遣使者册为爱登里罗汨没密施合毘伽昭礼可汗，赐币十二车。		《新唐书》__宋
998	曰：“大丈夫读世间书， [曷] 若究出世法？”		《五灯会元》__宋
999	久之，请封其子咄 [曷] 为曹王，默啜为米王，诏许。		《新唐书》__宋
1000	乌勒伽死，遣使立咄 [曷] ，封钦化王，以其母可敦为郡夫人。		《新唐书》__宋
1001	东南六百里距戊地，西南与波斯接，西北抵突厥 [曷] 萨，乃康居小王奥鞬城故地。		《新唐书》__宋
1002	又得 [曷] 逻阇补罗者，其大四千里，有都城，多山阜，人骁勇。		《新唐书》__宋
1003	石文言当反，乃诡众裒亡命于恒 [曷] 水，劫商旅，保西鄙自王，移黑石宝之。		《新唐书》__宋
1004	慕容诺 [曷] 钵与弘化公主引残落走凉州，诏凉州都督郑仁泰为青海道行军大总管，率将军独孤卿云等屯凉、鄯，左武候大将军苏定方为安集大使，为诸将节度，以定其乱。		《新唐书》__宋
1005	又明年，大首领 [曷] 苏率贵川部与党项种三十万降，后以右玉钤卫将军张玄遇为安抚使，率兵二万迎之，次大度水，吐蕃禽 [曷] 苏去。		《新唐书》__宋
1006	乃斩皋，破頵兵于 [曷] 山。		《新唐书》__宋
1007	大业中，从炀帝征高丽，赐号 [曷] 萨那可汗，妻以宗女，留其弟阙达度设畜牧于会宁郡，即自称阙可汗。		《新唐书》__宋
1008	江都乱， [曷] 萨那从宇文化及至黎阳，遁归长安，高祖降榻与共坐，封归义王，以大珠献帝，帝不受，曰：“朕所重者王之赤心，是无用也。”		《新唐书》__宋
1009	初， [曷] 萨那朝隋，国人皆不欲，既被留不遣，乃共立达头孙，号射匮可汗，建廷龟兹北之三弥山，玉门以西诸国多役属，与东突厥亢。		《新唐书》__宋
1010	明年，射匮使使来，以 [曷] 萨那有世憾，请杀之，帝不许。		《新唐书》__宋
1011	太宗追怜 [曷] 萨那死非罪，为赠上柱国，具礼以葬。		《新唐书》__宋
1012	咄陆可汗建廷镞 [曷] 山西，谓之“北庭”，驳马、结骨诸国悉附臣之，阴与咥利失部吐屯俟列发以兵攻咥利失。		《新唐书》__宋
1013	部将古神感与虏战 [曷] 山，虏溃；虏乘暝袭我舟，伏兵破之。		《新唐书》__宋
1014	六年春，关辅大旱，无麦苗；夏，淮南、浙西、福建等道大旱，井泉竭，人 [曷] 且疫，死者甚众。		《新唐书》__宋
1015	頵逆击于 [曷] 山，弘鐸大败，收残士欲入海。		《新唐书》__宋
1016	袭劝行密“速趋 [曷] 山，坚壁以须。		《新唐书》__宋
1017	分部凡二十馀：曰岭西部、山北部、黄头部，强部也；大如者部、小如者部、婆莴部、讷北部、骆丹部，悉处柳城东北，近者三千，远六千里而赢；最西有乌素固部，与回纥接，当俱伦泊之西南；自泊而东有移塞没部；稍东有塞 [曷] 支部，最强部也，居啜河之阴，亦曰燕支河；益东有和解部、乌罗护部、那礼部、岭西部；直北曰讷比支部，北有大山，山外曰大室韦，濒于室建河，河出俱伦，{辶也}而东；河南有蒙瓦部，其北落坦部；水东合那河、忽汗河，又东贯黑水靺鞨，故靺鞨跨水有南北部，而东注于海。		《新唐书》__宋
1018	父葛，隋末为莫贺咄特勒，以地近吐谷浑，隘翾多疠 [曷] ，徙去热海上。		《新唐书》__宋
1019	虽然，非烈丈夫， [曷] 克为之？		《新唐书》__宋
1020	西突厥浸强，内相攻，其大酋乙毘咄陆可汗建廷镞 [曷] 山之西，号北庭，而处月等又隶属之。		《新唐书》__宋
1021	襄州南楚故城有昭王井，传言汲者死，行人虽 [曷] 困，不敢视，朝宗移书谕神，自是饮者亡恙，人更号韩公井。		《新唐书》__宋
1022	其王号“ [曷] 蜜多”。		《新唐书》__宋
1023	顺久质华，国人不附，卒为下所杀，立其子燕王诺 [曷] 钵。		《新唐书》__宋
1024	诺 [曷] 钵幼，大臣争权。		《新唐书》__宋
1025	诏封诺 [曷] 钵河源郡王，号为地也拔勒豆可汗，遣淮阳郡王道明持节册命，赐鼓纛。		《新唐书》__宋
1026	诺 [曷] 钵身入谢，遂请婚，献马牛羊万。		《新唐书》__宋
1027	其相宣王跋扈，谋作乱，欲袭公主，劫诺 [曷] 钵奔吐蕃。		《新唐书》__宋
1028	诺 [曷] 钵知之，引轻骑走鄯城，威信王以兵迎之。		《新唐书》__宋
1029	十一月，及诺 [曷] 钵至京师，帝又以宗室女金城县主妻其长子苏度摸末，拜左领军卫大将军。		《新唐书》__宋
1030	诺 [曷] 钵不支，与公主引数千帐走凉州。		《新唐书》__宋
1031	诺 [曷] 钵请内徙。		《新唐书》__宋
1032	咸亨元年，乃以右威卫大将军薛仁贵为逻娑道行军大总管，左卫员外大将军阿史那道真、左卫将军郭待封副之，总兵五万讨吐蕃，且纳诺 [曷] 钵于故廷。		《新唐书》__宋
1033	王师败于大非川，举吐谷浑地皆陷，诺 [曷] 钵与亲近数千帐才免。		《新唐书》__宋
1034	诺 [曷] 钵以吐蕃盛，势不抗，而鄯州地狭，又徙灵州，帝为置安乐州，即拜刺史，欲其安且乐云。		《新唐书》__宋
1035	诺 [曷] 钵死，子忠立。		《新唐书》__宋
1036	初，突厥 [曷] 娑那可汗弟达度阙设内属，保会宁川，至是称可汗，降于轨。		《新唐书》__宋
1037	国朝著令，租出谷，庸出绢，调出缯、纩、布、麻， [曷] 尝禁人铸钱而以钱为赋？		《新唐书》__宋
1038	华原无泉，人畜多 [曷] 死。		《新唐书》__宋
1039	至谷口，人 [曷] 死十三，夜为盗掠，哭声殷山。		《新唐书》__宋
1040	万形州 万承州 上思州 谈州思琅州 波州 员州 功饶州 万德州左州 思诚州  [曷] 州 归乐州 青州得州 七源州 右隶邕州都督府。		《新唐书》__宋
1041	况念功纪德，文祖所为也，在予其 [曷] 敢怠？		《新唐书》__宋
1042	然坐而待毙， [曷] 若伏而俟命？”		《新五代史》__宋
1043	神之 [曷] 依？		《新唐书》__宋
1044	 [曷] 徒祝之，心诚笃之。		《新唐书》__宋
1045	仁增以崇， [曷] 不尔思？		《新唐书》__宋
1046	 [曷] 不往从亲禀问密诀，而留此按云云方书，以规度世乎？		《云笈七签》__宋
1047	行密乃引兵攻锽，战于 [曷] 山，大败之。		《新五代史》__宋
1048	二年，冯弘鐸叛，袭宣州，及田頵战于 [曷] 山，弘鐸败，将入于海。		《新五代史》__宋
1049	其一帝名曰凋梁际，字青平；其一帝名曰长来觉，字南和；其一帝名曰彰安辛，字西华；其一帝名曰保成 [曷] ，字北伐。		《云笈七签》__宋
1050	又云：闻北风则悲，睹启曜怀泰，思骏騄以慕骋，嘉柔顺以变郁，世人之心， [曷] 尝不尔！		《云笈七签》__宋
1051	亲于地利， [曷] 足为贵？		《云笈七签》__宋
1052	乘气浮太空， [曷] 为蹑山阿。		《云笈七签》__宋
1053	读《玄洲二十九真伯上帝司禁君道经》，当思中央玄一老子林灵，天真气黄云之色，布兆阴茎之端；北方黑帝保成 [曷] 真气玄云之色，布兆膀胱之中；西方白帝彰安幸，真气素云之色，布兆阴囊之中；南方赤帝长来觉，真气绛云之色，布兆口舌之中；东方青帝雕梁际，真气青云之色，布兆五脏内。		《云笈七签》__宋
1054	北方黑帝，保成 [曷] ，字北代，守我膀胱中。		《云笈七签》__宋
1055	自非真人， [曷] 辨真理？		《云笈七签》__宋
1056	世人不能治其风，但以药攻其内，安有风在五脏六腑之中，四肢百脉之间，而汤饮之类， [曷] 能去乎？		《云笈七签》__宋
1057	再循浅昧之辞， [曷] 叙直聪之烈。		《云笈七签》__宋
1058	维天之命，於穆不已”， [曷] 尝间断。		《朱子语类》__宋
1059	天地 [曷] 尝有思虑来！		《朱子语类》__宋
1060	性中只有个仁义礼智， [曷] 尝有孝弟来。		《朱子语类》__宋
1061	性中只有个仁义礼智， [曷] 尝有孝弟！”		《朱子语类》__宋
1062	’曰：‘中是理，理便是仁义礼智， [曷] 尝有形象来！		《朱子语类》__宋
1063	安卿问：“‘明通公溥’，於四象 [曷] 配？”		《朱子语类》__宋
1064	曰：“圣人 [曷] 尝无梦，但梦得定耳。		《朱子语类》__宋
1065	’或曰：‘心存诚敬， [曷] 若无心？		《朱子语类》__宋
1066	臣至止有日，而主者同之降人，未见精别，使臣微言妙旨不得上达，于邑三叹， [曷] 惟其已！		《资治通鉴》__宋
1067	吐蕃酋长 [曷] 苏帅部落请内附，以右玉钤卫将军张玄遇为安抚使，将精卒二万迎之。		《资治通鉴》__宋
1068	六月，军至大渡水西， [曷] 苏事泄，为国人所擒。		《资治通鉴》__宋
1069	与其不遵以梗吾治， [曷] 若惩其一以戒百？		《朱子语类》__宋
1070	与其覈实检察於其终， [曷] 若严其始而使之无犯？		《朱子语类》__宋
1071	吐谷浑之臣素和贵有罪，逃奔吐蕃，具言吐谷浑虚实，吐蕃发兵击吐谷浑，大破之，吐谷浑可汗 [曷] 钵与弘化公主帅数千帐弃国走依凉州，请徙居内地。		《资治通鉴》__宋
1072	幽、厉何不觉寤而更求贤， [曷] 为卒任不肖以至于是？”		《资治通鉴》__宋
1073	丈夫与其自投罗网，为天下笑， [曷] 若相与戮力同心，赴蹈汤火，岂徒脱祸，兼富贵可求！		《资治通鉴》__宋
1074	是岁，回鹘崇德可汗卒，弟 [曷] 萨特勒立。		《资治通鉴》__宋
1075	三月，辛酉，遣司门郎中于人文册回鹘 [曷] 萨特勒为爱登里啰汩没密于合毘伽昭礼可汗。		《资治通鉴》__宋
1076	郡国前后送苍麟十六，白鹿七，虎命司虞张 [曷] 柱调之以驾芝盖，大朝会列于殿庭。		《资治通鉴》__宋
1077	燕王熙于友腾苑起逍遥宫，连房数百，凿曲光海，盛夏，士卒不得休息， [曷] 死者大半。		《资治通鉴》__宋
1078	孙端、张雄为赵锽所败，锽将苏塘、漆朗将兵二万屯 [曷] 山。		《资治通鉴》__宋
1079	袁袭曰：“公引兵急趋 [曷] 山，坚壁自守，彼求战不得，谓我畏怯，因其怠，可破也。”		《资治通鉴》__宋
1080	王行瑜战数败，恐获罪于玫，与其下谋曰：“今无功，归亦死； [曷] 若与汝曹斩玫首，定京城，迎大驾，取邠宁节钺乎？”		《资治通鉴》__宋
1081	屈欲先诛后赦，要为两不能去， [曷] 若一赦而遂定乎！		《资治通鉴》__宋
1082	有谄之者曰：“王为越王， [曷] 若为越帝。”		《资治通鉴》__宋
1083	帝使裴矩安集陇右，因之会宁，存问 [曷] 萨那可汗部落，遣阙达度设寇掠吐谷浑以自富，还而奏状，帝大赏之。		《资治通鉴》__宋
1084	陛下方当以凤凰为凡鸟，麒麟为凡兽，况、鸂鶒， [曷] 足贵也！”		《资治通鉴》__宋
1085	非明王在上，示之以好恶，齐之以礼法，民 [曷] 由知禁而反正乎！		《资治通鉴》__宋
1086	其得意若此，则胡禁不止， [曷] 令不行！		《资治通鉴》__宋
1087	初，西突厥 [曷] 娑那可汗入朝于隋，隋人留之，国人立其叔父，号射匮可汗。		《资治通鉴》__宋
1088	西突厥 [曷] 娑那可汗与北突厥有怨； [曷] 娑那在长安，北突厥遣使请杀之，上不许。		《资治通鉴》__宋
1089	上迟回久之，不得己，丙戌，引 [曷] 娑那于内殿宴饮，既而送中书省，纵北突厥使者使杀之。		《资治通鉴》__宋
1090	天 [曷] 故焉！”		《资治通鉴》__宋
1091	柔然 [曷] 多汗弃其父，与社仑帅众西走；魏长孙肥追之，及于上郡跋那山，斩 [曷] 多汗。		《资治通鉴》__宋
1092	 [曷] 若豫储仓粟，安而给之，岂不愈于驱督老弱餬口千里之外哉！		《资治通鉴》__宋
1093	子燕王诺 [曷] 钵立。		《资治通鉴》__宋
1094	诺 [曷] 钵幼，大臣争权，国中大乱。		《资治通鉴》__宋
1095	三月，丁酉，吐谷浑王诺 [曷] 钵遣使请颁历，行年号，遣子弟入侍；并从之。		《资治通鉴》__宋
1096	丁未，以诺 [曷] 钵为河源郡王、乌地也拔勤豆可汗。		《资治通鉴》__宋
1097	己丑，吐谷浑王诺 [曷] 钵来朝，以宗女为弘化公主，妻之。		《资治通鉴》__宋
1098	咄陆建牙于镞 [曷] 山西，谓之北庭，自厥越失、拔悉弥、驳马、结骨、火燖、触水昆等国皆附之，以伊列水为境。		《资治通鉴》__宋
1099	伪启三涂，谬张六道，恐忄 [曷] 愚夫，诈欺庸品。		《资治通鉴》__宋
1100	乃使殿中将军张旬前行宣慰，庭中将军魏 [曷] 飞帅骑二万七千随之。		《资治通鉴》__宋
1101	 [曷] 飞忿其恃险不服，纵兵击之，大掠而归。		《资治通鉴》__宋
1102	西突厥 [曷] 萨那可汗方强，敕勒诸部皆臣之。		《资治通鉴》__宋
1103	 [曷] 萨那征税无度，诸部皆怨。		《资治通鉴》__宋
1104	 [曷] 萨那诛其渠帅百馀人，敕勒相帅叛之，共推契苾哥楞为易勿真莫贺可汗，居贪于山北。		《资治通鉴》__宋
1105	肥追匹候跋至涿邪山，匹候跋举从降，获缊纥提之子 [曷] 多汗、兄子社仑、斛律等宗党数百人。		《资治通鉴》__宋
1106	初，丞相宣王专国政，阴谋袭弘化公主，劫其王诺 [曷] 钵奔吐蕃。		《资治通鉴》__宋
1107	诺 [曷] 钵闻之，轻骑奔鄯善城，其臣威信王以兵迎之，故君买为之讨诛宣王。		《资治通鉴》__宋
1108	癸酉，西突厥 [曷] 娑那可汗自宇文化及所来降。		《资治通鉴》__宋
1109	以西突厥 [曷] 娑那可汗为归义王。		《资治通鉴》__宋
1110	 [曷] 娑那献大珠，上曰：“珠诚至宝；然朕宝王赤心，珠无所用。”		《资治通鉴》__宋
1111	中丞素为众所服，与其出亡， [曷] 若倒戈以取大夫，转祸为福，特反掌耳。		《资治通鉴》__宋
1112	是以国朝著令，租出谷，庸出绢，调出缯、纩、布， [曷] 尝有禁人铸钱而以钱为赋者也！		《资治通鉴》__宋
1113	议者或罪张巡以守睢阳不去，与其食人， [曷] 若全人。		《资治通鉴》__宋
1114	春，正月，帝分西突厥处罗可汗之众为三，使其弟阙度设将羸弱万馀口，居于会宁，又使特勒大奈别将馀众居于楼烦，命处罗将五百骑常从车驾巡幸，赐号 [曷] 婆那可汗，赏赐甚厚。		《资治通鉴》__宋
1115	妻曰：“ [曷] 若劝之归国！”		《资治通鉴》__宋
1116	车驾渡辽，引 [曷] 萨那可汗及高昌王伯雅观战处以慑惮之，因下诏赦天下。		《资治通鉴》__宋
1117	 [曷] 若去王号，自归于王公，王公必以天子之命授足下节度使，与中国侯伯等夷，岂不尊荣哉！”		《资治通鉴》__宋
1118	梁兵前后急攻诸城，士卒遭矢石、溺水、 [曷] 死者且万人，委弃资粮、铠仗、锅幕，动以千计。		《资治通鉴》__宋
1119	则后之立功者，将 [曷] 用为赏哉！”		《资治通鉴》__宋
1120	吐谷浑畏吐蕃之强，不安其居，又鄯州地狭，寻徙灵州，以其部落置安乐州，以可汗诺 [曷] 钵为刺史。		《资治通鉴》__宋
1121	马步左右厢都排陈使符彦卿曰：“与其束手就擒， [曷] 若以身徇国！”		《资治通鉴》__宋
1122	臣发承祖宗累治之仁，列圣相沿之德，予小子 [曷] 敢有越厥志，恭天承命，底商之罪，大正于商。		《封神演义》__元明
1123	发 [曷] 敢有越厥志。		《封神演义》__元明
1124	臣发 [曷] 敢有越厥志，祗承上帝，以遏乱略，华夏蛮貊，罔不率俾。		《封神演义》__元明
1125	其地鸭绿江以东， [曷] 懒路以南，东南皆至于海。		《金史》__元明
1126	穆宗十年癸未，阿疏自辽使其徒达纪来说 [曷] 懒甸人， [曷] 懒甸人执之。		《金史》__元明
1127	厥后， [曷] 懒甸诸部尽欲来附，高丽闻之不欲使来附，恐近于己而不利也，使人邀止之。		《金史》__元明
1128	斜葛在高丽及往来 [曷] 懒道中，具知其事，遂使石适欢往纳 [曷] 懒甸人。		《金史》__元明
1129	未行而穆宗没，康宗嗣，遣石适欢以星显统门之兵往至乙离骨岭，益募兵趋活涅水，徇地 [曷] 懒甸，收叛亡七城。		《金史》__元明
1130	 [曷] 懒甸官属使斜勒详稳、冶剌保详稳往，石适欢亦使杯鲁往，高丽执冶剌保等，而遣杯鲁曰：“无与尔事。”		《金史》__元明
1131	遂使斜葛经正疆界，至乙离骨水、 [曷] 懒甸活祢水，留之两月。		《金史》__元明
1132	阿聒、胜昆至境上，高丽遣人杀之，而出兵 [曷] 懒甸，筑九城。		《金史》__元明
1133	太祖独曰：“若不举兵，岂止失 [曷] 懒甸，诸部皆非吾有也。”		《金史》__元明
1134	 [曷] 懒甸孛堇胡剌古、习显以闻，诏曰：“毋得侵轶生事，但慎固营垒，广布耳目而已。”		《金史》__元明
1135	是岁，高丽十人捕鱼，大风飘其船抵海岸， [曷] 苏馆人获之，诏还其国。		《金史》__元明
1136	元帅完颜谋衍与右监军完颜福寿、左都监吾扎忽合兵，甲士万三千人， [曷] 懒路总管徒单克宁、广宁尹仆散浑坦、同知广宁尹完颜岩雅、肇州防御使唐括乌也为左翼，临海节度使纥石烈志宁、 [曷] 速馆节度使神土懑、同知北京留守完颜骨只、淄州刺史尼庞古钞兀为右翼，至术虎崖，尽委辎重，士卒赍数日粮，轻骑袭之。		《金史》__元明
1137	于是，发骁骑军二千、 [曷] 懒路留屯京师军三千，号称二万，会宁济州军六千亦号二万。		《金史》__元明
1138	元帅左都监高忠建总兵，沃州刺史乌古论蒲查为 [曷] 懒路押军万户，祁州刺史乌林答剌撒为济州押军万户，右骁骑副都指挥使乌延查剌为骁骑万户，祁州刺史宗宁为会宁路押军万户，右宣徽使宗亨为北京路都统，吏部郎中完颜达吉为副统，会元帅府讨击之。		《金史》__元明
1139	太宗天会二年， [曷] 懒移鹿古水霖雨害稼，且为蝗所食。		《金史》__元明
1140	，高丽杀行人阿聒、胜昆，而筑九城于 [曷] 懒甸。		《金史》__元明
1141	十年冬，移懒、 [曷] 懒等路饥。		《金史》__元明
1142	世宗将如凉陉，子敬与右补阙粘割斡特剌、左拾遗杨伯仁奏曰：“车驾至 [曷] 里浒，西北招讨司囿于行宫之内地矣。		《金史》__元明
1143	后置上京 [曷] 懒等路提刑司。		《金史》__元明
1144	东至胡里改六百三十里，西到肇州五百五十里，北至蒲与路七百里，东南至恤品路一千六百里，至 [曷] 赖路一千八百里县三：		《金史》__元明
1145	 [曷] 苏馆路，置节度使。		《金史》__元明
1146	有化成关，国言曰 [曷] 撒罕关。		《金史》__元明
1147	鹤野 镇一长宜， [曷] 苏馆在其地。		《金史》__元明
1148	明昌四年，罢 [曷] 苏馆，建辰州辽海军节度使。		《金史》__元明
1149	完颜福寿， [曷] 速馆人也。		《金史》__元明
1150	婆速府路，国初置统军司，天德二处置总管府，贞元元年与 [曷] 懒路总管并为尹，兼本路兵马都总管。		《金史》__元明
1151	谋衍曰：“树置在我，尔 [曷] 敢言！”		《金史》__元明
1152	独吉义，本名鹘鲁补， [曷] 速馆人也。		《金史》__元明
1153	改国二年， [曷] 速馆来附，秘剌领户三百，遂为谋克。		《金史》__元明
1154	陀满讹里也子撒 [曷] 辇充护卫，司吏王得兒加保义校尉，皆佩银牌。		《金史》__元明
1155	乌延蒲辖奴，速频路星显河人也，后改隶 [曷] 懒路。		《金史》__元明
1156	尼庞古钞兀， [曷] 速馆人。		《金史》__元明
1157	与其释之以为恩， [曷] 若置之而不问。”		《金史》__元明
1158	天德初，授世袭临潢府路 [曷] 吕斜鲁猛安，改东平尹，赐钱千万，累除河南尹。		《金史》__元明
1159	祖不剌速，国初授世袭 [曷] 懒兀主猛安、 [曷] 懒路总管。		《金史》__元明
1160	破高丽 [曷] 懒甸及下陀鲁城有功。		《金史》__元明
1161	诏遣官诣复州、 [曷] 苏馆路，检视富家，蓄积有余增直以籴。		《金史》__元明
1162	高丽筑九城于 [曷] 懒甸，斡塞御之，阿徒罕为前锋。		《金史》__元明
1163	父不剌速，袭本部勃堇，从太祖伐辽，授世袭猛安，亲管谋克，为 [曷] 懒路都统。		《金史》__元明
1164	县一： [曷] 里浒东川，更名金莲川，世宗曰：“莲者连也，取其金枝玉叶相连之义。”		《金史》__元明
1165	四年十月，尚书省奏：“今上京、蒲与、速频、 [曷] 懒、胡里改等路，猛安谋克民户计一十七万六千有余，每岁收税粟二十万五千余石，所支者六万六千余石，总其见数二百四十七万六千余石。		《金史》__元明
1166	云川本 [曷] 董馆，后升裕民县，皇统元年复废为 [曷] 董馆，大定二十九年复升，更为今名。		《金史》__元明
1167	宣宗曰：“朕于庶官 [曷] 尝不慎，有外似可用而实无才力者，视之若忠孝而包藏悖逆者。		《金史》__元明
1168	谓侍正石敦寺家奴、唐括 [曷] 答曰：“侍读二十一年府试不中，我本不欲侍读再试，恐伤其志，今乃下第，使人意不乐。”		《金史》__元明
1169	高丽筑九城于 [曷] 懒甸，浑坦攻之，遇敌于木里门甸，力战久之，阿里挺枪驰刺其将于阵中，敌遂溃。		《金史》__元明
1170	阿里追及于 [曷] 懒水，高丽人争走冰上，阿里乘之，杀略几尽，遂合兵于石适欢。		《金史》__元明
1171	故智者顺时而动，明者因机而发，与其负高世之勋见疑于人，惴惴然常惧不得保其首领， [曷] 若顺时因机，转祸为福，建万世不朽之业哉！		《金史》__元明
1172	穆宗德欢都言，后以挞懒女 [曷] 罗哂妻其子谷神。		《金史》__元明
1173	遂杀三滨并其母，具报于辽，乞还阿注阿，辽人流之 [曷] 堇城。		《金史》__元明
1174	乌延蒲卢浑， [曷] 懒路乌古敌昏山人。		《金史》__元明
1175	正隆二年，例夺王爵，改 [曷] 速馆节度使，再改忠顺军节度使。		《金史》__元明
1176	胡十门者， [曷] 苏馆人也。		《金史》__元明
1177	高永昌据东京，招 [曷] 苏馆人，众畏高永昌兵强，且欲归之。		《金史》__元明
1178	赏赐甚厚，以为 [曷] 苏馆七部勃堇，给银牌一、木牌三。		《金史》__元明
1179	子钩室，尝从攻显州，领四谋克军，破梁鱼务，功最，以其父所管七部为 [曷] 苏馆都勃堇。		《金史》__元明
1180	合住， [曷] 速馆苾里海水人也。		《金史》__元明
1181	子蒲速越，袭父职，再迁静江中正军节度使，佩金牌，为 [曷] 速馆女直部长。		《金史》__元明
1182	世宗即位，除同知 [曷] 苏馆节度使事。		《金史》__元明
1183	从郑王斡赛败高丽于 [曷] 懒，取亚鲁城，克宁江州，取黄龙府。		《金史》__元明
1184	改 [曷] 懒路兵马都总管，历广宁尹，封广平郡王。		《金史》__元明
1185	于是，遣使分往上京、速频路、胡里改路、 [曷] 懒路、蒲与路、泰州、咸平府、东京、婆速路、 [曷] 苏馆、临潢府、西南招讨司、西北招讨司、北京、河间府、真定府、益都府、东平府、大名府、西京路，凡年二十以上、五十以下者皆籍之，虽亲老丁多，求一子留侍，亦不听，五年十一月，使益都尹京等三十一人押诸路军器于军行要会处安置，俟军至分给之。		《金史》__元明
1186	五月壬戌，诏咸州路都统司曰：“兵兴以前， [曷] 苏馆、回怕里与系辽籍、不系辽籍女直户民，有犯罪流窜边境或亡入于辽者，本皆吾民，远在异境，朕甚悯之。		《金史》__元明
1187	 [曷] 懒甸长城，高丽增筑三尺。		《金史》__元明
1188	四年二月，辞列、 [曷] 鲁还自宋。		《金史》__元明
1189	○石家奴 裴满达 忽睹 徒单恭 乌古论蒲鲁虎 唐括德温 乌古论粘没 [曷]  蒲察阿虎迭 乌林答晖 蒲察鼎寿 徒单思忠 徒单绎 乌林答复 乌古论元忠子谊 唐括贡 乌林答琳 徒单公弼 徒单铭 徒单四喜		《金史》__元明
1190	乌古论粘没 [曷] ，上京胡剌温屯人也，移屯河间。		《金史》__元明
1191	粘没 [曷] 尚睿宗女冀国长公主，初为护卫，天德二年袭谋克。		《金史》__元明
1192	粘没 [曷] 至广宁，嗜酒不视事，上以兵部员外郎宗安为少尹，诏宗安戒谕之，上谓宗安曰：“汝能继修前政，朕不忘汝，勉之。”		《金史》__元明
1193	大定中，粘没 [曷] 卒。		《金史》__元明
1194	蒲察鼎寿，本名和尚，上京 [曷] 速河人，钦怀皇后父也。		《金史》__元明
1195	迁泰宁军节度使，历东平府、横海军，入为右宣徽使，改左宣徽，授中都路昏得浑山猛安 [曷] 速木单世袭谋克。		《金史》__元明
1196	若果无用， [曷] 别为计？”		《金史》__元明
1197	明昌三年，转知兴中府事，久之，为 [曷] 懒路兵马都总管。		《金史》__元明
1198	子福孙、寿孙、粘没 [曷] 。		《金史》__元明
1199	大定二十六年，诏赐福孙名璐，寿孙名璹，粘没 [曷] 名琳。		《金史》__元明
1200	察廉能第一等，进官一阶，升同知彰化军节度使事，累迁同签枢密院事，改 [曷] 苏馆节度使。		《金史》__元明
1201	五月丁酉朔，以 [曷] 速馆节度使白彦敬为御史大夫。		《金史》__元明
1202	西北、西南二路之飐军十，曰苏谟典飐、曰耶刺都飐、曰骨典飐、唐古飐、霞马飐、木典飐、萌骨飐、咩飐、胡都飐凡九，其诸路曰 [曷] 懒、曰蒲与、曰婆速、曰恤频、曰胡里改、曰移懒，移懒后废，皆在上京之鄙，或置总管府，或置节度使。		《金史》__元明
1203	凡边境置兵之州三十八：凤翔、延安、邓、巩、熙、泗、颍、蔡、陇、秦、河、海、寿、唐、商、洮、兰、会、积石、镇戎、保安、绥德、保德、环、葭、庾、宁边、东胜、净、庆、来远、桓、昌、 [曷] 懒、婆速、蒲与、恤品、胡里改。		《金史》__元明
1204	以忧去官，起复同知 [曷] 懒路兵马都总管府事，坐事谪韩州刺史，寻复同知平凉府事。		《金史》__元明
1205	正隆五年，收充护卫，授 [曷] 鲁碗群牧副使。		《金史》__元明
1206	戊午，以右副都点检乌古论粘没 [曷] 为贺宋正旦使。		《金史》__元明
1207	及宋乞盟，班师，召为拱卫直都指挥使，改殿前右卫将军，转左卫，出为东北路招讨都监，迁速频路节度使，移 [曷] 懒路兵马都总管。		《金史》__元明
1208	庚寅，改旺国崖曰静宁山， [曷] 里浒东川曰金莲川。		《金史》__元明
1209	历宿州防御使、胡里改路节度使、 [曷] 懒路兵马都总管。		《金史》__元明
1210	将帅则丰饱有余，士卒则饥寒不足， [曷] 若裁省冗食而加之军士哉。		《金史》__元明
1211	纥石烈志宁，本名撒 [曷] 辇，上京胡塔安人。		《金史》__元明
1212	而世宗已即位，使石抹移迭、移剌 [曷] 补来招，彦敬、志宁杀其使者九人。		《金史》__元明
1213	赈东京、婆速、 [曷] 速馆三路。		《金史》__元明
1214	其存留马步军于河北东西、大名府、速频、胡里改、会宁、咸平府、济州、东京、 [曷] 速馆等路军内，约量拣取。		《金史》__元明
1215	其西南、西北招讨司，临潢府、泰州、北京、婆速、 [曷] 懒、山东东西路，并行放还。”		《金史》__元明
1216	二十一年，上念其功，迁其孙三合武功将军，授世袭本猛安 [曷] 懒若窟申谋克。		《金史》__元明
1217	改同知会宁尹，迁迭剌部族节度使，改瓯里本群牧使，为 [曷] 懒路都总管。		《金史》__元明
1218	虽以世宗之贤，储积之志 [曷] 尝一日而忘之。		《金史》__元明
1219	乙巳， [曷] 懒路军帅完颜忽剌古等言：“往者岁捕海狗、海东青、鸦、鹘于高丽之境，近以二舟往，彼乃以战舰十四要而击之，尽杀二舟之人，奋其兵杖。”		《金史》__元明
1220	大定初，除元帅右都监，与咸平尹吾扎忽率泰州兵及 [曷] 懒路兵千五百人，会临潢尹移室懑讨契丹。		《金史》__元明
1221	会右副元帅谋衍以大军至，神土懑改 [曷] 速馆节度使，隶右翼，与纥石烈志宁败贼于长泺，战霿{松}河，皆有功，改婆速路兵马都总管，卒。		《金史》__元明
1222	六部都统挞懒击走昭古牙，杀其队将 [曷] 鲁燥、白撒 [曷] 等。		《金史》__元明
1223	癸巳，保州路都孛堇加古撒 [曷] 有罪伏诛，以孛堇徒单乌烈代之。		《金史》__元明
1224	蒲察世杰，本名阿撒， [曷] 速馆斡笃河人，徙辽阳。		《金史》__元明
1225	海陵怪问之，对曰：“ [曷] 懒地接高丽，今若多籍其丁，即有缓急，何以为备？”		《金史》__元明
1226	东京、北京、上京、河东东西路、山东东西路、大名、咸平、临潢、陕西统军司、西南招讨司、西北路招讨司、婆速路、 [曷] 懒路、速频、蒲与、胡里改、隆州、泰州、盖州并同此。		《金史》__元明
1227	十一月庚戌，徙 [曷] 苏馆都统司治宁州。		《金史》__元明
1228	六月壬申，诏遣辽统军使耶律 [曷] 礼质、节度使萧别离剌等十人。		《金史》__元明
1229	司吏，女直，山东西路十五人，大名十四人，山东东路、咸平府、临潢府各十二人， [曷] 懒路、河北西路各十人，婆速路十一人，河北东路八人，河东南北路、京兆、庆阳、临洮、凤翔、延安各四人。		《金史》__元明
1230	汉人，户十八万以上四十二人，十五万以上四十人，十三万以上三十八人，十万以上三十五人，七万以上三十二人，五万以上二十八人，三万以上二十二人，不及三万户二十人，婆速路、 [曷] 懒路各二人。		《金史》__元明
1231	译人，咸平三人，河北东西、山东东西、 [曷] 懒、大名、临潢　各二人，余各一人。		《金史》__元明
1232	通事，婆速、 [曷] 懒路高丽通事一人，临潢北部通事一人，部落通事一人、小部落通事二人，庆阳府通事一人。		《金史》__元明
1233	凡诸府置员并同，惟 [曷] 懒路无府事。		《金史》__元明
1234	戊申，命以徒门水以西，浑疃、星显、僝蠢三水以北闲田，给 [曷] 懒路诸谋克。		《金史》__元明
1235	 [曷] 速馆路、蒲与路、胡里改路、速频路四节镇，省观察判官而无州事。		《金史》__元明
1236	父拔改，太祖时有战功，领谋克， [曷] 速馆军帅，皇统四年为兵部侍郎，历天德军节度使，改兴中尹，与宗干世为姻家。		《金史》__元明
1237	十二月癸未，赈 [曷] 懒路。		《金史》__元明
1238	宣宗曰：“与其临城， [曷] 若不令至此为善。”		《金史》__元明
1239	上问宰相曰：“丞相良弼必欲归乡里，朕以世袭猛安封其子符宝 [曷] 答，俾之侍行，何如？”		《金史》__元明
1240	完颜阿里不孙，字彦成， [曷] 懒路泰申必剌猛安人。		《金史》__元明
1241	年二十四，袭父速频路 [曷] 懒合打猛安。		《金史》__元明
1242	 [曷] 苏馆猛安福寿、东京谋克金住等始授甲于大名，即举部亡归，从者众至万余，皆公言于路曰：“我辈今往东京，立新天子矣！”		《金史》__元明
1243	及辽使 [曷] 鲁林牙来索逋人，石显皆拒阻不听命，景祖攻之，不能克。		《金史》__元明
1244	高丽筑九城于 [曷] 懒甸。		《金史》__元明
1245	使勃刺淑、撒 [曷] 懑以兵二百，袭辽权六院司喝离质于白水泺，获之。		《金史》__元明
1246	往 [曷] 懒路选可充护卫者，使还称旨，迁耶卢椀群牧使，改辽州刺史。		《金史》__元明
1247	阿疏在辽无所归，后二年，使其徒达纪至生女直界上， [曷] 懒甸人畏穆宗，执而送之，阿疏遂终于辽。		《金史》__元明
1248	景祖止 [曷] 鲁林牙、止同干，穆宗止辽使阿疏城，始终以鹰路误之，而辽人不悟。		《金史》__元明
1249	斜哥，累官同知 [曷] 苏馆节度使事。		《金史》__元明
1250	兴定初，宣抚使蒲鲜万奴有异志，欲弃咸平徙 [曷] 懒路，持胜力止之，万奴怒，杖之八十。		《金史》__元明
1251	矧夫典故之源流，章程之沿革，不披往牒， [曷] 蓄前闻。		《金史》__元明
1252	海陵无道，自取覆败；宣宗轻动， [曷] 济中兴。		《金史》__元明
1253	天下之势， [曷] 有常哉。		《金史》__元明
1254	康宗时，高丽筑九城于 [曷] 懒甸，习室从斡赛军。		《金史》__元明
1255	天会十五年，康王闻天水郡王已薨，以伦假直学士来请其丧，使伦请挞懒曰：“河南之地，上国既不自有，与其封刘豫， [曷] 若归之赵氏？”		《金史》__元明
1256	章宗钦怀皇后，蒲察氏，上京路 [曷] 速河人也。		《金史》__元明
1257	父鼎寿尚熙宗郑国公主，授驸马都尉、中都路昏得浑山猛安、 [曷] 速木单世袭谋克，累官至金吾卫上将军，赠太尉、越国公。		《金史》__元明
1258	以左卫将军禅赤等为贺宋生日使，尚辇局使仆散 [曷] 速罕为夏国生日使。		《金史》__元明
1259	乌延胡里改， [曷] 懒路星显水人也。		《金史》__元明
1260	贞元三年，改同知 [曷] 懒路总管。		《金史》__元明
1261	乌延吾里补， [曷] 懒路禅岭人也。		《金史》__元明
1262	五月壬子，诏罢 [曷] 懒路所进海葱及太府监日进时果。		《金史》__元明
1263	十九年，录功，以子六哥世袭本路 [曷] 懒兀主猛安敌骨论窟申谋克，授武功将军。		《金史》__元明
1264	窝斡反，为行军都统，与 [曷] 懒路总管徒单克宁俱在左翼，败窝斡于长泺。		《金史》__元明
1265	改 [曷] 懒路兵马都总管。		《金史》__元明
1266	乌古论三合， [曷] 懒路爱也窟河人，后徙真定。		《金史》__元明
1267	太祖往见 [曷] 鲁骚古统军，既毕事，前世祖没一日还至家。		《金史》__元明
1268	比闻朝官及承应人月给俸粮，多杂糠土，有司所收 [曷] 尝有是物哉。		《金史》__元明
1269	挞懒复击之，擒其队将 [曷] 鲁燥、白撒葛，杀之，降民户千余，进降金源县。		《金史》__元明
1270	帝曰：“谕德、赞善及侍从官， [曷] 敢辄去？”		《金史》__元明
1271	阻卜酋长 [曷] 刺为本部夷离堇。		《辽史》__元明
1272	阿勒根彦忠，本名窊合山， [曷] 速馆人也。		《金史》__元明
1273	抹里十一:曰尼母 [曷] 烈因稍瓦直，曰察改因麻得不，曰移		《辽史》__元明
1274	九月癸巳，有飞鴜自坠而死，南府夷离堇 [曷] 鲁恩得之以献。		《辽史》__元明
1275	鹘笃，曰蒲速斡，曰 [曷] 烈。		《辽史》__元明
1276	世宗已即位，使石抹移迭、移剌 [曷] 补等九人招彦敬、志宁。		《金史》__元明
1277	会同二年，都督 [曷] 鲁泊等关防辽阳东都。		《辽史》__元明
1278	以为 [曷] 速馆节度使。		《金史》__元明
1279	 [曷] 术部。		《辽史》__元明
1280	其后胡十门以 [曷] 苏馆归太祖，自言其祖兄弟三人相别而去，盖自谓阿古乃之后。		《金史》__元明
1281	 [曷] 若止诛首乱者一人，部内以物纳偿汝，可以无斗，而且获利焉。”		《金史》__元明
1282	辽使 [曷] 鲁林牙将兵来索逋逃之民。		《金史》__元明
1283	 [曷] 鲁以为然，遂止其军，与 [曷] 鲁自行索之。		《金史》__元明
1284	 [曷] 懒水有率众降者，录其岁月姓名，即遣去，俾复其故。		《金史》__元明
1285	自景祖以来，两世四主，志业相因，卒定离析，一切治以本部法令，东南至于乙离骨、 [曷] 懒、耶懒、土骨论，东北至于五国、主隈、秃答，金盖盛于此。		《金史》__元明
1286	穆宗末年，阿疏使达纪诱扇边民， [曷] 懒甸人执送之。		《金史》__元明
1287	穆宗使石适欢抚纳 [曷] 懒甸，未行，穆宗卒，至是遣焉。		《金史》__元明
1288	高丽背约，杀二使，筑九城于 [曷] 懒甸，以兵数万来攻。		《金史》__元明
1289	壬辰，杀豕人阿不札、 [曷] 镥、		《辽史》__元明
1290	郎君 [曷] 葛只里言本府王蒲奴宁十七罪，诏横帐太保核国底鞫		《辽史》__元明
1291	 [曷] 葛只里亦伏诬告六事，		《辽史》__元明
1292	癸卯，小校 [曷] 主遇宋辎重，引兵杀获甚众，并焚其刍粟。		《辽史》__元明
1293	又有 [曷] 术部者多铁；“ [曷] 术 ”，国语铁也。		《辽史》__元明
1294	卖 [曷] 鲁林。		《辽史》__元明
1295	辛卯， [曷] 苏馆大王 [曷] 里喜来朝。		《辽史》__元明
1296	圣宗太平六年， [曷] 苏馆诸部许建旗		《辽史》__元明
1297	取 [曷] 苏馆女直北，直渡鸭绿江，并大河而上，至郭州与大路会，		《辽史》__元明
1298	丙辰， [曷] 苏馆部请括女直王殊只你户旧无籍者，会其		《辽史》__元明
1299	勒兵渡 [曷] 刺河，进击余党，斥		《辽史》__元明
1300	枢密使， [曷] 鲁宁为副使。		《辽史》__元明
1301	 [曷] 术部。		《辽史》__元明
1302	以于越得重名者三人:耶律 [曷] 鲁、屋质、仁先，谓之三于越。		《辽史》__元明
1303	 [曷] 术部。		《辽史》__元明
1304	初，取诸官及横帐大族奴隶置 [曷] 术石烈，“ [曷] 术”，		《辽史》__元明
1305	与战，皆为所败，监军涅里姑、国舅帐太保 [曷] 不吕死之。		《辽史》__元明
1306	冬十月丙子， [曷] 苏馆诸部长来朝。		《辽史》__元明
1307	十二月庚辰， [曷] 苏馆部乞建旗鼓，许之。		《辽史》__元明
1308	同知中京留守，耶律 [曷] 鲁突愧为大将军。		《辽史》__元明
1309	己卯， [曷] 苏馆惕隐阿不葛、宰相赛		《辽史》__元明
1310	八月庚寅，遣郎君 [曷] 不吕筹率诸部兵会大军讨高丽。		《辽史》__元明
1311	庚辰， [曷] 苏馆惕隐阿不		《辽史》__元明
1312	党项长 [曷] 鲁来贡。		《辽史》__元明
1313	 [曷] 苏馆。		《辽史》__元明
1314	二月庚辰朔，诏蒲卢毛朵部归 [曷] 苏馆户之没入者使复业。		《辽史》__元明
1315	庚寅，以女直太师台押为 [曷] 苏馆都大王。		《辽史》__元明
1316	九月壬子，鼻骨德部长 [曷] 鲁挞览来贡。		《辽史》__元明
1317	秋七月，黄龙府卫将燕颇杀都监张琚以叛，遣敞史耶律 [曷] 		《辽史》__元明
1318	丙寅，蒲卢毛朵界 [曷] 懒河户来附，		《辽史》__元明
1319	甲戌，蒲卢毛朵 [曷] 懒河百八十户来附。		《辽史》__元明
1320	之类是也；有部而不族者，特里特勉、稍瓦、 [曷] 术之类是也；		《辽史》__元明
1321	耶律 [曷] 鲁宇为惕隐。		《辽史》__元明
1322	耶律 [曷] 鲁萧敌鲁		《辽史》__元明
1323	耶律 [曷] 鲁，字控温，一字洪隐，迭刺部人。		《辽史》__元明
1324	父偶思，遥辇时为本部夷离堇， [曷] 鲁其长子也。		《辽史》__元明
1325	太祖既长，相与易裘马为好，然 [曷] 鲁事太祖		《辽史》__元明
1326	会滑哥弑其父释鲁，太祖顾 [曷] 鲁曰 ：“滑哥弑父，料我		《辽史》__元明
1327	自是， [曷] 鲁常佩刀从太祖，以备不虞。		《辽史》__元明
1328	居久之， [曷] 鲁父偶思病，召 [曷] 鲁曰 ：“阿保机神略天授，		《辽史》__元明
1329	太祖为挞马狘沙里，参预部族事， [曷] 鲁领数骑召小黄室韦		《辽史》__元明
1330	太祖素有大志，而知 [曷] 鲁贤，军国事非 [曷] 鲁议不行。		《辽史》__元明
1331	讨越兀与乌古部， [曷] 鲁为前锋，战有功。		《辽史》__元明
1332	莫能下，命 [曷] 鲁持一笴往谕之。		《辽史》__元明
1333	太祖为于越，秉国政，欲命 [曷] 鲁为迭刺部夷离堇。		《辽史》__元明
1334	 [曷] 鲁伏兵桃山，俟霸众过半而要之；与太祖		《辽史》__元明
1335	太祖会李克用于云州，时 [曷] 鲁侍，		《辽史》__元明
1336	太祖曰 ：“吾族 [曷] 鲁也 。”		《辽史》__元明
1337	 [曷] 鲁进曰 ：“曩吾祖之辞，遗命弗及，符瑞未见，第为国		《辽史》__元明
1338	 [曷] 鲁曰 ：“闻于越之生也，神光属天，异香盈幄，		《辽史》__元明
1339	是夜，独召 [曷] 鲁责曰 ：“众以遗命迫		《辽史》__元明
1340	 [曷] 鲁曰 ：“在昔夷离堇雅里		《辽史》__元明
1341	明日，即皇帝位，命 [曷] 鲁总军国事。		《辽史》__元明
1342	太祖官行营始置腹心郡，选诸部豪健二千余充之，以 [曷] 		《辽史》__元明
1343	已而诸弟之乱作，太祖命 [曷] 鲁总领军事，讨		《辽史》__元明
1344	时民更兵焚剽，日以损敝， [曷] 鲁		《辽史》__元明
1345	祖以时暑班师，留 [曷] 备与卢国用守之。		《辽史》__元明
1346	俄而救兵继至， [曷] 鲁等		《辽史》__元明
1347	 [曷] 鲁是日得疾薨，		《辽史》__元明
1348	初， [曷] 鲁病革，太祖临视，问所欲言。		《辽史》__元明
1349	天子纪年以叙事谓之《纪》，后 [曷] 为而纪之？		《辽史》__元明
1350	 [曷] 鲁曰 ：“陛下圣		《辽史》__元明
1351	后太祖二十一功臣，各有所拟，以 [曷] 鲁为心云。		《辽史》__元明
1352	 [曷] 备偕总宿卫。		《辽史》__元明
1353	 [曷] 鲁典宿卫，以故卖觌烈入侍帷幄，与闻政事。		《辽史》__元明
1354	神册三年， [曷] 		《辽史》__元明
1355	详稳，耶律 [曷] 主右祗候郎君详稳。		《辽史》__元明
1356	耶律斜轸，字韩隐，于越 [曷] 鲁之孙。		《辽史》__元明
1357	会文妃之女兄适耶律挞 [曷] 		《辽史》__元明
1358	遂戮挞 [曷] 里及其妻，赐文妃自尽，敖卢斡以不与谋得		《辽史》__元明
1359	郎君 [曷] 不吕等率诸部兵，会大军同讨高丽。		《辽史》__元明
1360	丁未，命乳媪之史 [曷] 鲁世		《辽史》__元明
1361	庚寅，杀彘人 [曷] 主。		《辽史》__元明
1362	八月壬子，阻卜惕隐 [曷] 鲁、夷离堇阿里睹等来朝。		《辽史》__元明
1363	或谓梅诗到人不爱处，彼孟之诗，亦 [曷] 尝使人不爱哉？		《麓堂诗话》__元明
1364	乃编耶律 [曷] 鲁、屋质、休哥三人行		《辽史》__元明
1365	秋七月辛亥， [曷] 刺等击素昆那山东部族，破之。		《辽史》__元明
1366	回跋、 [曷] 苏馆、蒲卢毛朵部各遣使贡马。		《辽史》__元明
1367	 [曷] 鲁等劝进。		《辽史》__元明
1368	十一月，东面行军副统马哥等攻 [曷] 苏馆，败绩。		《辽史》__元明
1369	八年春正月甲辰，以 [曷] 鲁为迭刺部夷离堇，忽烈为惕隐。		《辽史》__元明
1370	 [曷] 鲁等率百僚请上尊号，三表乃允。		《辽史》__元明
1371	三月丙辰，以迭烈部夷离堇 [曷] 鲁为阿庐朵里于越，百僚进		《辽史》__元明
1372	清暑 [曷] 里夕狘。		《辽史》__元明
1373	留 [曷] 鲁、卢国用守之。		《辽史》__元明
1374	秋八月，李存勖遣李嗣源等救幽州， [曷] 鲁等以兵少而还。		《辽史》__元明
1375	 [曷] 鲁只生瘗其中。		《辽史》__元明
1376	秋七月乙酉，于越 [曷] 鲁薨，上震悼久之，辍朝三日，赠赙		《辽史》__元明
1377	戊午，以于越 [曷] 鲁弟污里轸为迭烈部夷离堇，萧阿古只为北府		《辽史》__元明
1378	适耶律挞 [曷] 里，次文妃，次适余睹。		《辽史》__元明
1379	奉先讽人诬驸马萧昱及余睹等谋立晋王，事觉，昱、挞 [曷] 里等		《辽史》__元明
1380	夏五月，至 [曷] 里狘。		《辽史》__元明
1381	巧匠 [曷] 能雕朽木，燎原宁复死灰然。”		《南濠诗话》__元明
1382	 [曷] 用消鄙吝，枉趾观颜色。		《升庵诗话》__元明
1383	剌哥等叛，匀德实纵火焚行宫，皇后命 [曷] 古鲁救之，止得天子		《辽史》__元明
1384	悠悠苍天， [曷] 此其极！”		《三国演义》__元明
1385	一代之文， [曷] 可诬哉！		《升庵诗话》__元明
1386	羌有怀兮 [曷] 愬，风虚徐兮檐铎语。		《吴礼部诗话》__元明
1387	然汝 [曷] 不入侍于上，以博恩宠？”		《醒世恒言》__元明
1388	省愆 [曷] 		《醒世姻缘》__元明
1389	今仇在目前，吾姊妹 [曷] 不戮力击之，上报知己之恩，下雪摧残之耻，不亦可乎？”		《醒世恒言》__元明
1390	’一代之文， [曷] 可诬哉？		《逸老堂诗话》__元明
1391	 [曷] 其有极？”		《艺苑卮言》__元明
1392	悦今去，天下自谓明公不容悦， [曷] 解耳？”		《艺苑卮言》__元明
1393	臣以为 [曷] 若直法文、景之恭俭爱民，为理明义正而可信也。		《元史》__元明
1394	 [曷] 若活其民，使不致逃亡，则岁有恆收，非陛下大仓库乎！”		《元史》__元明
1395	文虎等议还，禧曰：“士卒溺死者半，其脱死者，皆壮士也， [曷] 若乘其无回顾心，因粮于敌以进战。”		《元史》__元明
1396	使果有贰志，臣 [曷] 敢饰辞以欺陛下乎！”		《元史》__元明
1397	帝遣宗王哈丹、哈必赤、阿 [曷] 马西讨。		《元史》__元明
1398	遂引兵出删丹之耀碑谷，从阿 [曷] 马，与之合战。		《元史》__元明
1399	博罗欢，畏答兒幼子蘸木 [曷] 之孙，琐鲁火都之子也。		《元史》__元明
1400	太祖将兵南下，檝鏖战三日，兵败见执，将戮之，神色不变，太祖问曰：“汝 [曷] 敢抗我师，独不惧死乎？”		《元史》__元明
1401	癸酉，是夜风雪甚寒，帝谓侍臣曰：“朕与卿等居暖室，宗戚、昆弟远戍边陲， [曷] 胜其苦！		《元史》__元明
1402	嗣服云初，追怀 [曷] 已。		《元史》__元明
1403	 [曷] 胜孺慕之心，必尽钦崇之礼。		《元史》__元明
1404	明里祖 [曷] 鲁，事太祖，睿宗尝求之于帝，帝听以其僚十人往，敕之曰：“皇子方总兵辟地，朕辍尔以事之。		《元史》__元明
1405	显懿庄圣皇后语宪宗、世祖曰：“ [曷] 鲁事太祖，圣躬或小不豫，其烹庖之精，百倍平日，汝兄弟当终始遇之。”		《元史》__元明
1406	睿宗尝从太宗西征，在道绝汲， [曷] 鲁晨起，聚草上霜，煮羹以进。		《元史》__元明
1407	明里出，侍臣以明里后来反居上，相与耳语，帝闻之曰：“明里之祖 [曷] 鲁，事太祖、睿宗以及朕兄弟，尔时汝辈安在？		《元史》__元明
1408	今弃民自保，吾与其束手以死， [曷] 若死中求生！”		《元史》__元明
1409	 [曷] 若城二城之间，选锐卒五万，命宿将守之，与成都旧兵相出入，不时扰之，以牵制其援师。		《元史》__元明
1410	今日之举，皆诸将相之力，在臣未足赎罪，又 [曷] 敢言功乎！”		《元史》__元明
1411	吾夙荷武皇厚恩，委以心膂，今爵位至此，非觊万一为己富贵计，大义所临， [曷] 敢顾望。”		《元史》__元明
1412	 [曷] 若于未败图之。”		《元史》__元明
1413	后院官有受献浙西田七百顷，籍于位下，太后曰：“我寡居妇人，衣食自有余，况江南率土，皆国家所有，我 [曷] 敢私之。”		《元史》__元明
1414	捏怯烈女直二百人以渔自给，有旨：“与其渔于水， [曷] 若力田，其给牛价、农具使之耕。”		《元史》__元明
1415	帝曰：“前言戏耳， [曷] 尝著为令式？”		《元史》__元明
1416	选各卫精兵千人，命孛罗 [曷] 答兒等将之，戍和林，听太师月兒鲁节度，三年而更。		《元史》__元明
1417	○ [曷] 思麦里		《元史》__元明
1418	 [曷] 思麦里，西域谷则斡兒朵人。		《元史》__元明
1419	太祖西征， [曷] 思麦里率可散等城酋长迎降，大将哲伯以闻。		《元史》__元明
1420	帝命 [曷] 思麦里从哲伯为先锋，攻乃蛮，克之，斩其主曲出律。		《元史》__元明
1421	哲伯令 [曷] 思麦里持曲出律首往徇其地，若可失哈兒、押兒牵、斡端诸城，皆望风降附。		《元史》__元明
1422	 [曷] 思麦里收其珍宝以还。		《元史》__元明
1423	命 [曷] 思麦里招谕曲兒忒、失兒湾沙等城，悉降。		《元史》__元明
1424	又招降黑林城，进击斡罗思于铁兒山，克之，获其国主密只思腊，哲伯命 [曷] 思麦里献诸术赤太子，诛之。		《元史》__元明
1425	会帝亲征河西， [曷] 思麦里持所获珍宝及七宝伞迎见于阿剌思不剌思，帝顾群臣曰：“哲伯常称 [曷] 思麦里之功，其躯干虽小，而声闻甚大。”		《元史》__元明
1426	未几， [曷] 思麦里奏，往者尝招安到士卒留亦八里城，宜令扈从征河西，许之，命常居左右。		《元史》__元明
1427	癸巳，金将强元帅围怀州， [曷] 思麦里率其众及昔里吉思、锁剌海等力战，金兵退。		《元史》__元明
1428	命 [曷] 伯、撒里蛮、孛来将探马赤军万人出征，听诸王出伯节度。		《元史》__元明
1429	己亥六月，帝以 [曷] 思麦里从军西域，宣力居多，命其长子捏只必袭为怀孟达鲁花赤，次子密里吉袭为必阇赤，令 [曷] 思麦里为扎鲁火赤，归西域。		《元史》__元明
1430	戊子，思州田 [曷] 剌不花、云南夷卜木、四川洞主查闾王、金齿带梅混冬等来见。		《元史》__元明
1431	夹谷之奇，字士常，其先出女真加古部，后讹为夹谷，由马纪岭撒 [曷] 水徙家于滕州。		《元史》__元明
1432	臣等固知钞法非轻， [曷] 敢辄动，然计无所出，今乞权支钞本七百一十余万锭，以周急用，不急之费姑后之。”		《元史》__元明
1433	与其纳赂于人， [曷] 若偿之于官。		《元史》__元明
1434	中书省尝令李留判者市油，桑哥自请得其钱市之，司徒和礼霍孙谓非汝所宜为，桑哥不服，至与相殴，且谓之曰：“与其使汉人侵盗， [曷] 若与僧寺及官府营利息乎？”		《元史》__元明
1435	是非由说而乐者， [曷] 克臻此？”		《红楼梦(下)》__清
1436	心痛 [曷] 胜雨泪潸。		《幻中游》__清
1437	临启 [曷] 胜怆凄之至。		《幻中游》__清
1438	蕙郎谢道：“代为指迷 [曷] 胜感佩。”		《幻中游》__清
1439	燕王入京师，迎谒，道 [曷] 死，死后五月而大年生，母胡抚之。		《明史》__清
1440	母曰：“儿痴如此， [曷] 不听其所为。”		《明史》__清
1441	乃欲以不材多病如仆者承之于后，仆虽欲仰副执事之望， [曷] 以哉！		《明史》__清
1442	臣子精神才具无余地，展布 [曷] 由。		《明史》__清
1443	对曰：“与其更于后， [曷] 若慎于初。”		《明史》__清
1444	与其以百万金钱浪掷于无用之版筑， [曷] 若筑宁远要害？		《明史》__清
1445	崇祯十四年，贼破城，氏谓两婢曰：“吾辈今日必死， [曷] 若先出击贼，杀贼而毙，不失为义烈鬼。”		《明史》__清
1446	 [曷] 若尽付外廷公议，于以平曲直、定国是乎？”		《明史》__清
1447	友人语之曰：“昔狼瞫有言‘吾未获死所’，子既有志， [曷] 求所乎？”		《明史》__清
1448	自成为人高颧深<幽页>，鸱目 [曷] 鼻，声如豺。		《明史》__清
1449	夫此三千人安居美食，筋力柔靡，一旦使执锐衣坚，蒙寒犯暑，臣闻顷者竟日演练，中 [曷] 濒死者数人，若辈未有不怨者。		《明史》__清
1450	七害不除，边备 [曷] 修？		《明史》__清
1451	妻深悔之，每哭辄曰：“早知尔， [曷] 若与刘君偕死。”		《明史》__清
1452	懋衡上疏言：“与其骚扰里巷，榷及鸡豚， [曷] 若明告天下，稍增田赋，共襄殿工。		《明史》__清
1453	一书生告之曰：“此杜甫《舂陵行》诗也，舂陵今道州， [曷] 往寻之。”		《明史》__清
1454	诸博徒聚谋曰：“若妇少艾， [曷] 不共我辈欢，日可得钱治酒。”		《明史》__清
1455	然死妇系二人之命，冤 [曷] 由申；犯人当二死之条，律何可贷。		《明史》__清
1456	臣俯伏迎兮敬瞻帝御，愿垂歆鉴兮拜德 [曷] 穷。		《明史》__清
1457	瞻玄造兮怀鸿祯， [曷] 以酬之心怦怦。		《明史》__清
1458	咨尔黎庶，覆悯 [曷] 穷。		《明史》__清
1459	追报兮 [曷] 能，三进兮香醪。		《明史》__清
1460	祈鉴祐兮天下康，仰源仁浩德兮 [曷] 以量。		《明史》__清
1461	贼将遁而檄至，通曰：“吾辈杀贼多，出城必无全理，与就缚， [曷] 若尽忠死。”		《明史》__清
1462	蒙君相劝，妾 [曷] 敢轻易托人。”		《青楼梦》__清
1463	我们 [曷] 弗借爱姐挹翠园，立一诗社，邀集众姐妹吟咏，不识可否？”		《青楼梦》__清
1464	乃私向拜林道：“我们二人自称情种，不知日后该有几个妻妾， [曷] 弗趁此一查。”		《青楼梦》__清
1465	 [曷] 若留供光禄，彰母后德？”		《明史》__清
1466	至道降休，先圣储祉，顾惟菲德， [曷] 以克当？		《全唐文》__清
1467	为我柱石，古今 [曷] 俦，服而滋恭，以佑乃辟。		《全唐文》__清
1468	况念功纪德，文祖所为也，在予 [曷] 其敢怠！		《全唐文》__清
1469	或遇一二知心，总带纨习气， [曷] 敢以终身遽订，致慨‘终风且暴’之诗。		《青楼梦》__清
1470	虽赙礼加等，辍朝增日，悼心流涕， [曷] 可弭忘。		《全唐文》__清
1471	逮从讯鞫，事皆昭著，歼夷噍类， [曷] 足惩愆；鞭斫尸棺，未云责塞。		《全唐文》__清
1472	和五曰：“叛死，箠死，等死耳，否亦且战死， [曷] 若刺杀此酋以救死。		《明史》__清
1473	朕以非常用贤， [曷] 云常礼哀诉，即宜断表，今日便上。		《全唐文》__清
1474	 [曷] 若勤於未兆，预以图之。		《全唐文》__清
1475	愧畏相属， [曷] 用当之？		《全唐文》__清
1476	用兹奉国， [曷] 以为颜？		《全唐文》__清
1477	天启元符，以赞鸿业，朕诚薄德， [曷] 用当之。		《全唐文》__清
1478	夫颂者，美盛德之形容，每省朕躬， [曷] 称奇纪。		《全唐文》__清
1479	顾惟菲薄， [曷] 以当之？		《全唐文》__清
1480	○封慕容诺 [曷] 钵河源郡王诏		《全唐文》__清
1481	子燕王诺 [曷] 钵，弱不好弄，幼称通理。		《全唐文》__清
1482	自古受命而王者， [曷] 尝不封泰山禅梁父，答厚德告成功三代之前，率繇斯义。		《全唐文》__清
1483	墨绶行令，孰不攸遵， [曷] 云被之，我泽如春。		《全唐文》__清
1484	是用稽诸前训，申我宿爱，布曩怀於此日，告如在於幽灵，式备虚仪， [曷] 瘳深痛。		《全唐文》__清
1485	朕丕承宝运，肃遵明禋， [曷] 尝不克己斋心？		《全唐文》__清
1486	以臣奉严慈之训，承教抚之仁，而长乐尚郁其鸿名，内朝未崇於正位，则率土臣子，勤勤恳恳，延颈企踵， [曷] 以塞其心乎！		《全唐文》__清
1487	‘鸡糖溅雨’者，那些鸡，一向躲在菊花下，放的粪也有干的，也有白的，也有一样色烂如饣 [曷] 糖的，那急雨溅起来，急去收拾碗碟，看衣襟上溅满了，故云‘一襟饧’。		《情梦柝》__清
1488	为臣无隐，惟涤有之，言念厥功， [曷] 云从坐。		《全唐文》__清
1489	虽是效是则，率由旧章，而不躬不亲， [曷] 尽诚敬。		《全唐文》__清
1490	朕嗣守丕运，缵承洪绪，恐不能诞敷前烈，光阐睿图，夙夜祗畏，如泉谷， [曷] 尝不恭默思道，梦寐求政。		《全唐文》__清
1491	栋宇式崇，裸奠斯受，顾兹薄德，获承禋祀，不躬不亲， [曷] 展诚敬。		《全唐文》__清
1492	不有殊荣， [曷] 酬盛德？		《全唐文》__清
1493	不有经制， [曷] 云昭苏，且和众为武者，所以诘奸慝，总军命将者，所以训甲兵。		《全唐文》__清
1494	梦帝与龄，实受多福， [曷] 尝不虔恭至道，亭育群生。		《全唐文》__清
1495	如闻州府之内，皆有闲田，空长蒿莱，无人垦辟，与其虚弃， [曷] 若济人。		《全唐文》__清
1496	自昔皇王之有国也， [曷] 尝不文以守成，武以集事，参诸二柄，归乎大宁。		《全唐文》__清
1497	帝室之干， [曷] 降年不永，天伦之戚，而因心有加，饰以徽章，孔怀之义也。		《全唐文》__清
1498	系以兴亡， [曷] 云其轻？		《全唐文》__清
1499	慢易厥初，悔其 [曷] 追。		《全唐文》__清
1500	竭力扶危，舍生取义，不旌后嗣， [曷] 表遗忠。		《全唐文》__清
1501	古称旁求於梦卜， [曷] 若选之於言行，是用付以政柄，登於台阶。		《全唐文》__清
1502	王者胙土画疆，封建子弟，所以承卫帝室，蕃茂本枝，祖宗成式，朕 [曷] 敢废。		《全唐文》__清
1503	构兹纷扰，职尔披陈，罔思惑乱之由，坚执比周之计，询於舆论， [曷] 副简求。		《全唐文》__清
1504	方将罪己， [曷] 敢矜功。		《全唐文》__清
1505	朕比寻讨经史，明王圣帝， [曷] 尝无师傅哉！		《全唐文》__清
1506	有天下者， [曷] 尝不选贤与能，纳於辅弼，用乂厥辟，以和群生。		《全唐文》__清
1507	言念辅弼，方俟忠贤，其或挟奸容身，敛怨归国，罪已暴於天下，法宜行於事初，不速去之， [曷] 明予志？		《全唐文》__清
1508	朕临驭万邦，迨今四纪， [曷] 尝不虔诚至道，锐心庶政。		《全唐文》__清
1509	钦若垂化， [曷] 为凭焉，爰命所司，研穷详正。		《全唐文》__清
1510	累圣缵序，必更纪历，推体元居正之道，彰敬授惟新之法，斯旧典也， [曷] 敢废乎。		《全唐文》__清
1511	如闻州府之内，皆有闲田，空长蒿莱，无人垦辟，与其虚弃， [曷] 若济人。		《全唐文》__清
1512	其竭股肱以宣力，抱诚明而戴君，调四气以统和天人，贞百度以镇安夷夏，勤彰於山泽，德冠於岩廊，不举宠章， [曷] 示褒劝。		《全唐文》__清
1513	倘思久好，共遣疑怀， [曷] 若以晋阳旧附之区，关南元割之县，俱归当国，用康黎人！		《续资治通鉴》__清
1514	至于圣政嘉言，皇猷美事，群臣之忠邪善恶，庶务之沿革驰张，汗简无闻，国经 [曷] 纪！		《续资治通鉴》__清
1515	章得象曰：“非陛下至诚， [曷] 以致天应若此！”		《续资治通鉴》__清
1516	 [曷] 若慎选群材，各分任使，有功有过，赏罚分明！		《续资治通鉴》__清
1517	先是翰林学士冯京，数请解开封府事补外，帝问辅臣曰：“京 [曷] 为求去？”		《续资治通鉴》__清
1518	甲戌，蒲卢毛朵 [曷] 懒河百八十户附于辽。		《续资治通鉴》__清
1519	如其事出侥幸，纵赊日月， [曷] 厌群议！		《续资治通鉴》__清
1520	近罢枢府，既以匪能；复委帅权， [曷] 由胜任！		《续资治通鉴》__清
1521	数其罪，不啻弥天，书其愆， [曷] 胜罄竹。		《醒名花》__清
1522	弟辈 [曷] 胜企望之至，临楮无任翘切。		《醒名花》__清
1523	今进士日夜治经传子史，贯穿驰骛，可谓博矣，至于临政， [曷] 尝用其一二！		《续资治通鉴》__清
1524	细语弄莺簧，无分见；行形随蝶媚， [曷] 辨翩跹。		《醒名花》__清
1525	若非华羽， [曷] 别凤凰。		《续诗品》__清
1526	辽黄龙府卫将燕颇杀都监强瑚以叛，遣敞史耶律 [曷] 里必讨之。		《续资治通鉴》__清
1527	辽耶律 [曷] 里必败燕颇于治河，遣其弟安抟追之。		《续资治通鉴》__清
1528	秦晋公主窃闻其谋，告实迪曰：“尔将无罪被戮，与其死， [曷] 若奔女真以全其生！”		《续资治通鉴》__清
1529	况改易未必是，徒以暴过举于天下，则 [曷] 若谨之于始乎！”		《续资治通鉴》__清
1530	民之劳苦，恒思所以休息之， [曷] 尝忘也！”		《续资治通鉴》__清
1531	金主曰：“朕于庶官， [曷] 尝不慎！		《续资治通鉴》__清
1532	瓘曰：“与其悲伤无益， [曷] 若念其临绝之语也！”		《续资治通鉴》__清
1533	若恐馁死， [曷] 若计口给羊马之资，俾还本土，则未归者孰不欣慕！		《续资治通鉴》__清
1534	壬戌，仓部郎官蔡节进对，帝曰：“崔与之有疏辞免，未知 [曷] 日能来？”		《续资治通鉴》__清
1535	秘书监陈著上疏请从天祥之义曰：“与其坐以待困， [曷] 若背城借一！		《续资治通鉴》__清
1536	帝曰：“朕 [曷] 尝以言罪人！		《续资治通鉴》__清
1537	癸酉，夜，风雪甚寒，帝谓侍臣曰：“朕与卿等居暖室，宗戚、昆弟远戍边陲， [曷] 胜其苦！		《续资治通鉴》__清
1538	托克托深忧之，私请于其父满济勒噶台曰：“伯父骄纵已甚，万一天子震怒，吾族赤矣， [曷] 若于未败图之！”		《续资治通鉴》__清
1539	景衡罢政而归，至瓜州，得 [曷] 疾，及京口，疾甚，端坐自语曰：“陛下宜近端人正士，以二圣，苍生为念。”		《续资治通鉴》__清
1540	院官有受献浙西田七百顷者，籍为院田，后曰：“我寡居妇人，衣食自有馀，况江南率土皆为国家有， [曷] 敢私之！”		《续资治通鉴》__清
1541	帝使伦谓金右副元帅鲁国王昌曰：“河南之地，上国既不有，与其付刘豫， [曷] 若见归！”		《续资治通鉴》__清
1542	癸酉，宰相吕颐浩、参知政事席益、签书枢密院事徐俯，以旱乞罢政，帝曰：“与其去位， [曷] 若同寅协恭，交修不逮，思所以克厌天心者！”		《续资治通鉴》__清
1543	故知者顺时而动，明者因机而发，与其负高世之勋，见疑于人，惴惴然常惧不得保其首领， [曷] 若顺时因机，转祸为福，建万世不朽之功哉？		《续资治通鉴》__清
1544	弥远欲行某事，害某人，则此数人者相与谋之， [曷] 尝有陛下之意行夫其间乎？		《续资治通鉴》__清
1545	蒙古主问之曰：“汝 [曷] 敢抗我师！		《续资治通鉴》__清
1546	谢方叔曰：“黄州昨除张胜，今尚权鄂州， [曷] 若以厉文翁为之乎？”		《续资治通鉴》__清
1547	或谓侂胄曰：“自赵丞相去，天下已切齿；今又投祖俭瘴乡，不幸或死，则怨益重， [曷] 若少徙内地？”		《续资治通鉴》__清
1548	金主曰：“与其临城， [曷] 若不令至此为善？”		《续资治通鉴》__清
1549	右正言吕祉，言所献珍珠、犀牙、乳香、龙涎、珊瑚、栀子、玻璃，非服食器用之物，不当受，帝谕大臣曰：“捐数十万缗易无用珠玉， [曷] 若爱惜其财以养战士！”		《续资治通鉴》__清
1550	 [曷] 若朝廷为之，使恩有所归。”		《续资治通鉴》__清
1551	大行皇帝德盛化神，即无例可援，犹应奏请，矧有成宪， [曷] 敢稍逾！		《清史稿上》__民初
1552	 [曷] 敢必兮，屏营。		《清史稿上》__民初
1553	斯德 [曷] 酬，何名可赞。		《清史稿上》__民初
1554	鹰胡饱飏猘反啮，构逆煽乱，其 [曷] 可弗殛。		《清史稿上》__民初
1555	我军薄之若排闼， [曷] 深 [曷] 巍，一跃而越。		《清史稿上》__民初
1556	釜底群聚，游魂 [曷] 延。		《清史稿上》__民初
1557	正史存谥，犹寓讥评， [曷] 由传信？		《清史稿上》__民初
1558	末云：“子臣及诸臣等 [曷] 胜钦悦庆忭之至，谨奉表称贺以闻。”		《清史稿上》__民初
1559	元太祖九年， [曷] 思麦里杀乃蛮主内附。		《清史稿上》__民初
1560	苟律例轻重失宜，官吏舞文出入，政平讼理，其道 [曷] 由。		《清史稿上》__民初
1561	故家遗俗， [曷] 敢弗因。		《清史稿上》__民初
1562	拉布泰自旁儳曰：“贝勒既以此怒， [曷] 不以使者来诘？”		《清史稿上》__民初
1563	戊辰，王大臣奏曰：“耿精忠累世王封，甘心叛逆，分扰浙、赣，及于皖、徽，设非师武臣力，蔓延 [曷] 极。		《清史稿上》__民初
1564	积习因循，焦忧 [曷] 释。		《清史稿上》__民初
1565	三月甲申朔，始祀辽太祖、金太祖、世宗、元太祖、明太祖于历代帝王庙，以其臣耶律 [曷] 鲁、完颜粘没罕、斡离不、木华黎、伯颜、徐达、刘基从祀。		《清史稿上》__民初
1566	李鸿章令津、沪两道详议，复将各条逐加查核，因致总署云：“通商章程第二十八款，进出口税未便一例，及日本进口税则第八十三条(毛 [曷] )布类，又日入至日出不准开封锁舱，应行更正补载等事，可以照准。		《清史稿上》__民初
1567	与其苟且因循，日积月累，致官商之两病， [曷] 若平价收赎，期上下之交益。		《清史稿上》__民初
1568	或曰：“ [曷] 以闻？”		《清史稿下》__民初
1569	拉布泰自旁儳曰：“贝勒既以此怒， [曷] 不以使者来诘？”		《清史稿下》__民初
1570	自非仰邀封爵，荣藉龙光， [曷] 由下莅民氓，妥兹鸠集。		《清史稿下》__民初
1571	如蒙允准，免其诛灭，廓尔喀阖部地土、人民皆出大皇帝所赐，衔感宏施， [曷] 其有极！		《清史稿下》__民初
1572	元太祖九年， [曷] 思麦里杀乃蛮主内附。		《清史稿下》__民初
1573	正史存谥，犹寓讥评， [曷] 由传信？		《清史稿下》__民初
1574	大行皇帝德盛化神，即无例可援，犹应奏请，矧有成宪， [曷] 敢稍逾！		《清史稿下》__民初
1575	耆英率意敷陈，持论过偏，显违古训，流弊 [曷] 可胜言。”		《清史稿下》__民初
1576	与其苟且因循，日积月累，致官商之两病， [曷] 若平价收赎，期上下之交益。		《清史稿下》__民初
1577	李鸿章令津、沪两道详议，复将各条逐加查核，因致总署云：“通商章程第二十八款，进出口税未便一例，及日本进口税则第八十三条(毛 [曷] )布类，又日入至日出不准开封锁舱，应行更正补载等事，可以照准。		《清史稿下》__民初
1578	 [曷] 敢必兮，屏营。		《清史稿下》__民初
1579	斯德 [曷] 酬，何名可赞。		《清史稿下》__民初
1580	末云：“子臣及诸臣等 [曷] 胜钦悦庆忭之至，谨奉表称贺以闻。”		《清史稿下》__民初
1581	与其结兵祸而毒生灵， [曷] 若捐钜帑以全大局？		《清史稿下》__民初
1582	鹰胡饱飏猘反啮，构逆煽乱，其 [曷] 可弗殛。		《清史稿下》__民初
1583	我军薄之若排闼， [曷] 深 [曷] 巍，一跃而越。		《清史稿下》__民初
1584	釜底群聚，游魂 [曷] 延。		《清史稿下》__民初
1585	近顷军事未宁，游观之事传播四方， [曷] 以慰臣民望？		《清史稿下》__民初
1586	十四年，视学湖南，念儒官为士模范，不激浊扬清， [曷] 以励风教？		《清史稿下》__民初
1587	如曰遘疾， [曷] 弗请假？		《清史稿下》__民初
1588	故家遗俗， [曷] 敢弗因。		《清史稿下》__民初
1589	非裁费 [曷] 以轻本减价？		《清史稿下》__民初
1590	非变法 [曷] 以裁费？”		《清史稿下》__民初
1591	甲申之变，一日七至中枢史可法之门，促以勤王，福王立，议推科臣，总宪刘宗周、掌科章正宸皆举元辰为首，而马士英密遣私人致意曰：“博士 [曷] 不持门下刺上谒相公？		《清史稿下》__民初
1592	复募义勇，请赴江上自劾，略谓：“今恃以自保者，惟钱唐一江，待北兵渡江而后御， [曷] 若御之於未渡之先？		《清史稿下》__民初
1593	今日贼氛未熄，民力已殚，与其糜无益之费以病民， [曷] 若留可守之险以防寇？		《清史稿下》__民初
1594	中原不易图， [曷] 入川作玄德，成鼎足之业？”		《清史稿下》__民初
1595	二年，贵阳大火，德荣谒经略曰：“天意如此，当竭诚修省，苗亦人类， [曷] 可尽杀？”		《清史稿下》__民初
1596	 [曷] 为以最小数为所求数？		《清史稿下》__民初
1597	削骨代笔， [曷] 罄衷肠！		《清史稿下》__民初
1598	苟律例轻重失宜，官吏舞文出入，政平讼理，其道 [曷] 由。		《清史稿下》__民初
1599	仁元母顾其妇及女曰：“祸将及矣， [曷] 早计！”		《清史稿下》__民初
1600	积习因循，焦忧 [曷] 释。		《清史稿下》__民初
1601	伤心 [曷] 极！		《玉梨魂》__民初
1602	余虽勿慧， [曷] 遂相见则……”		《断鸿零雁记》__民初
1603	且晨餐将备， [曷] 稍待乎？”		《断鸿零雁记》__民初
1604	道旁观者，咸啧啧叹曰：“此蓉湖某校学生也，其精神之活泼，行列之整齐，非受良教师之教育， [曷] 克臻此！”		《玉梨魂》__民初
1605	与其补救於后， [曷] 若慎防於先。		《清史稿下》__民初
1606	名 為 軍 實 ， 是 有 一 軍 之 名 ， 而 有 二 實 之 出 ， 國 內 空 虛 ，自 竭 民 歲 ，  [曷]  以 免 奔 北 之 禍 乎 ？		《兵法》__春秋战国
1607	戊辰，王大臣奏曰：“耿精忠累世王封，甘心叛逆，分扰浙、赣，及于皖、徽，设非师武臣力，蔓延 [曷] 极。		《清史稿下》__民初
1608	三月甲申朔，始祀辽太祖、金太祖、世宗、元太祖、明太祖于历代帝王庙，以其臣耶律 [曷] 鲁、完颜粘没罕、斡离不、木华黎、伯颜、徐达、刘基从祀。		《清史稿下》__民初
1609	符节亡此， [曷] 曾可合也，为而无害，成而不败，一人唱而万人和，如体之从心，此政之期也。		《鹖冠子》__春秋战国
1610	舍此而按之彼者， [曷] 曾可得也。		《鹖冠子》__春秋战国
1611	眼前无恙，心上难抛；一着思量， [曷] 胜惆怅。		《玉梨魂》__民初
1612	悠悠苍天， [曷] 其有极！		《玉梨魂》__民初
1613	苟不学， [曷] 为人。		《蒙学》__清
1614	有鸟焉，其状如乌，人面，名曰囗冒，宵飞而昼伏，食之已 [曷] 。		《山海经》__周
1615	太宗曰：「彼时少却，几败大事， [曷] 谓之奇耶？」		《兵法》__春秋战国
1616	分合为变，其队数 [曷] 为得宜？」		《兵法》__春秋战国
1617	靖曰：「有国有家者， [曷] 尝不讲乎攻守也？		《兵法》__春秋战国
1618	晚餐将备， [曷] 入食堂		《断鸿零雁记》__民初
1619	余曰：“妹 [曷] 未同往？”		《断鸿零雁记》__民初
