语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：此
2023/1/20 16:03:17

序号	语句	书名	朝代
1	其象占如 [此] 。		《周易》__周
2	合 [此] 爻之义，而小事亦有然者。		《周易》__周
3	 [此] 爻之义未详。		《周易》__周
4	言筮而得 [此] 者，其自处当如是也。		《周易》__周
5	故其象如 [此] ，而占亦在其中矣。		《周易》__周
6	上父初子，五三夫，四二妇，五兄三弟，以卦画推之，又有 [此] 象。		《周易》__周
7	六二柔顺中正，女之正位乎内者也，故其象占如 [此] 。		《周易》__周
8	象占如 [此] 。		《周易》__周
9	胜正，终必得合，故其象占如 [此] 。		《周易》__周
10	上九之与六三，先睽后合，故其象占如 [此] 。		《周易》__周
11	故其占如 [此] 。		《周易》__周
12	 [此] 爻取象之意未详。		《周易》__周
13	大抵 [此] 爻为卜田之吉占，亦为去邪媚而得中直之象。		《周易》__周
14	损所当损，而有孚信，则其占当有 [此] 下		《周易》__周
15	 [此] 释卦辞。		《周易》__周
16	!君子修身，所当损者，莫切于 [此] 。		《周易》__周
17	故其象占如 [此] 。		《周易》__周
18	两相与则专，三则杂而乱，卦有 [此] 象，故戒占者当致一也。		《周易》__周
19	或以 [此] 益之而不能辞，其吉可知。		《周易》__周
20	又以 [此] 极言赞益之大。		《周易》__周
21	占者如 [此] ，然后可以无咎。		《周易》__周
22	 [此] 言以益下为心，而合于中		《周易》__周
23	 [此] 爻又为迁		《周易》__周
24	! [此] 释卦辞。		《周易》__周
25	故其象占如 [此] 。		《周易》__周
26	温峤之于王敦，其事类 [此] 。		《周易》__周
27	夫子于 [此] ，示		《周易》__周
28	取以自配，必害乎阳，故其象占如 [此] 。		《周易》__周
29	故其象占如 [此] 。		《周易》__周
30	进，故其象占如 [此] 。		《周易》__周
31	初六正应，已遇于二而不及于己，故其象占如 [此] 。		《周易》__周
32	刚中正，主卦于上，而下防始生必溃之阴，其象如 [此] 。		《周易》__周
33	五应之，是以其占如 [此] 。		《周易》__周
34	今按他书引 [此] ，亦多作		《周易》__周
35	九三，以阳刚当升时，而进临于坤，故其象占如 [此] 。		《周易》__周
36	占者遇 [此] ，无适而利，但可反其不已于外		《周易》__周
37	处困之底，居暗之甚，故其象占如 [此] 。		《周易》__周
38	虽无凶害，而反困于得其所欲之多，故其象如 [此] 。		《周易》__周
39	阴柔而不中正，故有 [此] 象，而其占则凶。		《周易》__周
40	下，又为九二所隔，故其象如 [此] 。		《周易》__周
41	九五当困之时，上为阴掩，下则乘刚，故有 [此] 象。		《周易》__周
42	初六，以阴居下，故为 [此] 象。		《周易》__周
43	正应，下比初六，功不上行，故其象如 [此] 。		《周易》__周
44	时用，故其象占如 [此] 。		《周易》__周
45	阳刚中正，功及于物，故为 [此] 象。		《周易》__周
46	如 [此] 。		《周易》__周
47	!虽当革时，居初无应，未可有为，故为 [此] 象。		《周易》__周
48	如 [此] 。		《周易》__周
49	九五，以阳刚中正为革之主，故有 [此] 象。		《周易》__周
50	占而得 [此] ，则有 [此] 应。		《周易》__周
51	 [此] ，乃足以当之耳。		《周易》__周
52	 [此] 爻之象如 [此] 。		《周易》__周
53	二能以刚中自守，则初虽近，不能以就之，是以其象如 [此] 。		《周易》__周
54	如 [此] ，而其占凶也。		《周易》__周
55	五虚中以应九二之坚刚，故其象如 [此] ，而其占则利在贞固而已。		《周易》__周
56	 [此] 卦之占，为能恐惧则致福，而不失其所主之重。		《周易》__周
57	有一于 [此] ，未或不亡。”		《尚书》__周
58	其三曰：“惟彼陶唐，有 [此] 冀方。		《尚书》__周
59	成震之主，处震之初，故其占如 [此] 。		《周易》__周
60	 [此] 爻占		《周易》__周
61	以阴居阳，当震时而居不正，是以如 [此] 。		《周易》__周
62	 [此] 释卦名。		《周易》__周
63	 [此] 释卦辞。		《周易》__周
64	 [此] 爻占在象中，下爻放 [此] 。		《周易》__周
65	六五当辅之处，故其象如 [此] ，而其占悔亡也。		《周易》__周
66	盖 [此] 卦之变，自《涣》而来，九进居三，自《旅》而来，九进居五，皆为得位之正。		《周易》__周
67	上复无应，故其象如 [此] 。		《周易》__周
68	六二柔顺中正，进以其渐，而上有九五之应，故其象如 [此] ，而占则吉也。		《周易》__周
69	过刚不中而无应，故其象如 [此] 。		《周易》__周
70	六四乘刚而顺巽，故其象如 [此] 。		《周易》__周
71	故其象如 [此] ，而占者如是，则吉也。		《周易》__周
72	男女之交，本皆正理，唯若 [此] 卦，则不得其正也。		《周易》__周
73	然女德之盛，无以加 [此] ，故又为月几望之象。		《周易》__周
74	故其象如 [此] ，而于占为无所利也。		《周易》__周
75	然王者至 [此] ，盛极当衰，则又有忧道焉。		《周易》__周
76	 [此] 又发明卦辞外意，言不可过中也。		《周易》__周
77	之遇九四，虽皆阳刚，而其占如 [此] 也。		《周易》__周
78	故其象占如 [此] 。		《周易》__周
79	盖因其柔暗而设 [此] 以开		《周易》__周
80	亦越武王，率惟敉功，不敢替厥义德，率惟谋従容德，以并受 [此] 丕丕基。”		《尚书》__周
81	当旅之时，以阴柔居下位，故其象占如 [此] 。		《周易》__周
82	二有柔顺中正之德，故其象占如 [此] 。		《周易》__周
83	!过刚不中，居下之上，故其象占如 [此] 。		《周易》__周
84	以旅之时，而与下之道如 [此] ，义当丧也。		《周易》__周
85	以阳居阴，处上之下，用柔能下，故其象占如 [此] 。		《周易》__周
86	为离之主，故得 [此] 爻者，为射雉之象。		《周易》__周
87	故其象占如 [此] 。		《周易》__周
88	过刚不中，居下之上，非能巽者，勉为屡失，吝之道也，故其象占如 [此] 。		《周易》__周
89	有所变更而得 [此] 占者，如是则吉也。		《周易》__周
90	居巽之极，失其阳刚之德，故其象占如 [此] 。		《周易》__周
91	盖说有亨道，而其妄说不可以不戒，故其占如 [此] 。		《周易》__周
92	朋友讲习，其象如 [此] 。		《周易》__周
93	以阳爻居说体，而处最下，又无系应，故其象占如 [此] 。		《周易》__周
94	如 [此] 则有喜矣。		《周易》__周
95	象占如 [此] ，为戒深矣。		《周易》__周
96	故九五当戒，而 [此] 		《周易》__周
97	济涣之才，但能顺乎九二，故其象占如 [此] 。		《周易》__周
98	其象占如 [此] 。		《周易》__周
99	故其占如 [此] 。		《周易》__周
100	大率 [此] 上四爻，皆因涣以济涣者也。		《周易》__周
101	济涣而无咎矣，故其象占如 [此] 。		《周易》__周
102	!上九以阳居涣极，能出乎涣，故其象占如 [此] 。		《周易》__周
103	占如 [此] 。		《周易》__周
104	其象占如 [此] 。		《周易》__周
105	阴柔而不中正，以当节时，非能节者，故其象占如 [此] 。		《周易》__周
106	 [此] “无咎”与诸爻异，言无所归咎也。		《周易》__周
107	故其象占如 [此] 。		《周易》__周
108	故其象占如 [此] 。		《周易》__周
109	而其象如 [此] 。		《周易》__周
110	二，与之同德，故其象占如 [此] 。		《周易》__周
111	’ [此] 厥不听，人乃训之，乃变乱先王之正刑，至于小大。		《尚书》__周
112	故其象占如 [此] 。		《周易》__周
113	 [此] 厥不听，人乃或诪张为幻，曰小人怨汝詈汝，则信之，则若时，不永念厥辟，不宽绰厥心，乱罚无罪，杀无辜。		《尚书》__周
114	占如 [此] 。		《周易》__周
115	郭璞《洞林》：“占得 [此] 者，或致羽虫之孽。”		《周易》__周
116	如 [此] ，则不及六五而自得其分，是不及君而适遇其臣也。		《周易》__周
117	故其象占如 [此] 。		《周易》__周
118	而自恃其刚，不肯过为之备，故其象占如 [此] 。		《周易》__周
119	或曰：弗过遇之，若以六二爻例，则当如 [此] 说，若依九三爻例，则过遇当如过防之义。		《周易》__周
120	爻义未明， [此] 亦当阙。		《周易》__周
121	而弋取六二以为助，故有 [此] 象。		《周易》__周
122	已高而甚远者也，故其象占如 [此] 。		《周易》__周
123	亨小，当为小亨，大抵 [此] 卦及六爻占辞，皆有警戒之意，时当然也。		《周易》__周
124	其象如 [此] 。		《周易》__周
125	又当文王与纣之事，故其象占如 [此] 。		《周易》__周
126	《彖辞》初吉终乱，亦 [此] 意也。		《周易》__周
127	占者如 [此] ，何所利哉？		《周易》__周
128	以阴居下，当未济之初，未能自进，故其象占如 [此] 。		《周易》__周
129	故其象占如 [此] 。		《周易》__周
130	象，故其占如 [此] 。		《周易》__周
131	 [此] 篇乃孔子所述		《周易》__周
132	 [此] 言圣人作《易》，因阴阳之实体，为卦爻之法象。		《周易》__周
133	庄周所谓“《易》以道阴阳”， [此] 之谓也。		《周易》__周
134	! [此] 言《易》卦之变化也。		《周易》__周
135	 [此] 变化之成象者。		《周易》__周
136	 [此] 变化之成形者。		《周易》__周
137	 [此] 两节，又明《易》之见于实体者，与上文相发明也。		《周易》__周
138	 [此] 。		《周易》__周
139	彼有不获稚， [此] 有不敛穧，彼有遗秉， [此] 有滞穗，伊寡妇之利。		《诗经》__周
140	不同， [此] 言人法乾、坤之道。		《周易》__周
141	至 [此] 则可以为贤矣。		《周易》__周
142	至 [此] 则体道之极功，圣人之能事，可以与天地参矣。		《周易》__周
143	 [此] 章以造化之实，明作经之理。		《周易》__周
144	 [此] 言圣人作《易》，观卦爻之象而系以辞也。		《周易》__周
145	故圣人观卦爻之中，或有 [此] 象，则系之以 [此] 辞也。		《周易》__周
146	 [此] 明刚柔相推以生变化，而变化之极，复为刚柔。		《周易》__周
147	 [此] 章言圣人作《易》，君子学《易》之事。		《周易》__周
148	于 [此] 忧之，则不至于悔吝矣。		《周易》__周
149	 [此] 章释卦爻辞之通例。		《周易》__周
150	 [此] 穷理之事。		《周易》__周
151	凡 [此] 饮酒，或醉或否。		《诗经》__周
152	! [此] 圣人尽性之事也。		《周易》__周
153	故其相为表里如 [此] 。		《周易》__周
154	 [此] 圣人至命之事也。		《周易》__周
155	 [此] ，然后可见至神之妙，无有方所；《易》之变化，无有形体也。		《周易》__周
156	 [此] 章言《易》道之大，圣人用之如 [此] 。		《周易》__周
157	仁属乎地，与 [此] 不同，何也？		《周易》__周
158	曰：彼以清浊言， [此] 以动静言。		《周易》__周
159	维 [此] 奄息，百夫之特。		《诗经》__周
160	张忠定公言公事有阴阳，意盖如 [此] 。		《周易》__周
161	 [此] 章言道之体用，不外乎阴阳。		《周易》__周
162	维 [此] 仲行，百夫之防。		《诗经》__周
163	维 [此] 针虎，百夫之御。		《诗经》__周
164	《易》之所以广大者以 [此] 。		《周易》__周
165	事，则如 [此] 。		《周易》__周
166	 [此] 其取类，又以清浊言也。		《周易》__周
167	观象玩辞，观变玩占，而法行之， [此] 下七爻则其例也。		《周易》__周
168	今夕何夕，见 [此] 良人？		《诗经》__周
169	子兮子兮，如 [此] 良人何？		《诗经》__周
170	今夕何夕，见 [此] 邂逅？		《诗经》__周
171	子兮子兮，如 [此] 邂逅何？		《诗经》__周
172	今夕何夕，见 [此] 粲者？		《诗经》__周
173	子兮子兮，如 [此] 粲者何？		《诗经》__周
174	当属《文言》， [此] 盖重出。		《周易》__周
175	 [此] 章言卦、爻之用。		《周易》__周
176	 [此] 简本在第十章之首，程子曰宜在		《周易》__周
177	 [此] ，今从之。		《周易》__周
178	 [此] 言天地之数，阳奇阴偶，即所谓《河图》者也。		《周易》__周
179	就 [此] 章而言之，则中五为衍母，次十为衍子，次一、二、三、四为四象之位，次六、七、八、九为四		《周易》__周
180	 [此] 所以成变化而行鬼神也。		《周易》__周
181	 [此] 简本在“大		《周易》__周
182	衍”之后，今按宜在 [此] 。		《周易》__周
183	予美亡 [此] ，谁与？		《诗经》__周
184	予美亡 [此] ，谁与？		《诗经》__周
185	予美亡 [此] ，谁与？		《诗经》__周
186	悠悠苍天， [此] 何人哉？		《诗经》__周
187	!凡 [此] 策数生于四象，盖《河图》四面，太阳居一而连九，少阴居二而连八，少阳居三而连七，太阴居四而连六。		《周易》__周
188	悠悠苍天， [此] 何人哉？		《诗经》__周
189	悠悠苍天， [此] 何人哉？		《诗经》__周
190	少阴退而未极乎虚，少阳进而未极乎盈，故 [此] 独以老阳、老		《周易》__周
191	期，周一岁也，凡三百六十五日四分日之一， [此] 特举成数而概言之		《周易》__周
192	一十二策；阴爻百九十二，得四千六百八策，合之得 [此] 数。		《周易》__周
193	我生之初，尚无位我生之后，逢 [此] 百罹。		《诗经》__周
194	我生之初，尚无造；我生之后，逢 [此] 百忧。		《诗经》__周
195	 [此] 章言天地大衍之数，揲蓍求卦之法，然亦略矣。		《周易》__周
196	我生之初，尚无庸；我生之后，逢 [此] 百凶。		《诗经》__周
197	非天下之至精，其孰能与于 [此] ！		《周易》__周
198	! [此] 		《周易》__周
199	能与于 [此] ？		《周易》__周
200	! [此] 尚象之事，变则象之未定者也。		《周易》__周
201	 [此] 亦皆谓揲蓍求卦之事。		《周易》__周
202	 [此] 足以相发明矣。		《周易》__周
203	非天下之至神，其孰能与于 [此] ？		《周易》__周
204	人心之妙，其动静亦如 [此] 。		《周易》__周
205	子曰“《易》有圣人之道四焉”者， [此] 之谓也。		《周易》__周
206	 [此] 章承上章之意，言《易》之用，有 [此] 四者。		《周易》__周
207	圣人以 [此] 洗心，退藏于密，吉凶与民		《周易》__周
208	神以知来，知以藏往，其孰能与于 [此] 哉？		《周易》__周
209	圣人以 [此] 斋戒，以神明其德夫。		《周易》__周
210	是以作为卜筮以教人，而于 [此] 焉斋戒以考其占，使其心神明不测，如鬼神之能知来也。		《周易》__周
211	 [此] 数言者，实圣人作《易》自然之次第，有不假丝毫智力而成者。		《周易》__周
212	! [此] 四者，圣人作《易》之所由也。		《周易》__周
213	 [此] 章专言卜筮。		《周易》__周
214	然在 [此] 无所		《周易》__周
215	人所加，故有 [此] 误。		《周易》__周
216	如近世《通书》，乃周子所自作，亦为后人每章加以“周子曰”字，其设问答处，正如 [此] 也。		《周易》__周
217	上章以天言， [此] 章以人言。		《周易》__周
218	刚柔相推，而卦爻之变，往来交错，无不可见，圣人因其如 [此] ，而皆系之辞以命其吉凶，则占者所值当动之		《周易》__周
219	爻象，亦不出乎 [此] 矣。		《周易》__周
220	!一刚一柔，各有定位，自 [此] 而彼，变以从时。		《周易》__周
221	爻也者，效 [此] 者也，象也者，像 [此] 者也。		《周易》__周
222	 [此] 谓上文乾、坤所示之理，爻之奇		《周易》__周
223	 [此] 章言卦爻吉凶，造化功业。		《周易》__周
224	!二体皆木，上入下动，天下之益，莫大于 [此] 。		《周易》__周
225	 [此] 章言圣人制器尚象之事。		《周易》__周
226	悔吝本微，因 [此] 而著。		《周易》__周
227	 [此] 引《咸》九四爻辞而释之。		《周易》__周
228	过 [此] 以往，未之或知也。		《周易》__周
229	 [此] 上四节，皆以释《咸》九四爻义。		《周易》__周
230	 [此] 释《解》上六爻义。		《周易》__周
231	小惩而大诫， [此] 小人之福也。		《周易》__周
232	’ [此] 之谓也。”		《周易》__周
233	! [此] 释《噬嗑》初九爻义。		《周易》__周
234	 [此] 释《噬嗑》上九爻义。		《周易》__周
235	’” [此] 释《否》		《周易》__周
236	! [此] 释		《周易》__周
237	! [此] 释		《周易》__周
238	 [此] 释《复》		《周易》__周
239	 [此] 释《损》六三爻义。		《周易》__周
240	君子修 [此] 三者，故全也。		《周易》__周
241	! [此] 释《益》上九爻义。		《周易》__周
242	 [此] 章多阙文疑字，不可尽通。		《周易》__周
243	后皆放 [此] 。		《周易》__周
244	上天下泽，定分不易，必谨乎 [此] ，然后其德有以为基而立也。		《周易》__周
245	! [此] 如书之九德，礼非强世，然事皆至极。		《周易》__周
246	 [此] 章三陈九卦，以明处忧患之道。		《周易》__周
247	 [此] 句未详，疑有脱误。		《周易》__周
248	! [此] 言初、上二爻。		《周易》__周
249	! [此] 谓卦		《周易》__周
250	! [此] 以下论中爻。		《周易》__周
251	 [此] 之谓《易》之道也。		《周易》__周
252	 [此] 生。		《周易》__周
253	数皆倚 [此] 而起，故揲蓍三变之末，其余三奇则三三		《周易》__周
254	穷天下之理，尽人物之性，而合于天道， [此] 圣人作《易》之极功也。		《周易》__周
255	!邵子曰：“ [此] 伏羲八卦之		《周易》__周
256	! [此] 卦位相对，与上章同。		《周易》__周
257	邵子曰：“ [此] 卦位乃文王所定，所谓后天之学也。”		《周易》__周
258	面而听天下，向明而治，盖取诸 [此] 也。		《周易》__周
259	!上言帝， [此] 言万物之随帝以出入也。		《周易》__周
260	 [此] 章所推卦位之说，多未详者。		《周易》__周
261	! [此] 去《乾》《坤》		《周易》__周
262	! [此] 言八卦之性情。		《周易》__周
263	远取诸物如 [此] 。		《周易》__周
264	近取诸身如 [此] 。		《周易》__周
265	!《荀九家》 [此] 下有“为龙，为直，为衣，为言”。		《周易》__周
266	 [此] 章广八卦之象，其间多不可晓者，求之于经，亦不尽合也。		《周易》__周
267	畏 [此] 罪罟！		《诗经》__周
268	畏 [此] 谴怒。		《诗经》__周
269	畏 [此] 反覆。		《诗经》__周
270	爰及矜人，哀 [此] 鳏寡。		《诗经》__周
271	维 [此] 哲人，谓我劬劳。		《诗经》__周
272	 [此] 邦之人，不我肯穀。		《诗经》__周
273	 [此] 邦之人，不可与明。		《诗经》__周
274	 [此] 邦之人，不可与处。		《诗经》__周
275	昊天不佣，降 [此] 鞠訩。		《诗经》__周
276	昊天不惠，降 [此] 大戾。		《诗经》__周
277	爻也者，效 [此] 者也。		《周易》__周
278	象也者，像 [此] 者也；爻象动乎内，吉凶见乎外，功业见乎变，圣人之情见乎辞。		《周易》__周
279	哿矣富人，哀 [此] 惸独。		《诗经》__周
280	彼月而微， [此] 日而微；今 [此] 下民，亦孔之哀。		《诗经》__周
281	彼月而食，则维其常； [此] 日而食，于何不臧。		《诗经》__周
282	抑 [此] 皇父，岂曰不时？		《诗经》__周
283	过 [此] 以往，未之或知也；穷神知化，德之盛也。”		《周易》__周
284	小惩而不诫， [此] 小人之福也。		《周易》__周
285	’ [此] 之谓也。”		《周易》__周
286	若 [此] 无罪，沦胥以铺。		《诗经》__周
287	君子修 [此] 三者，故全也。		《周易》__周
288	惧以终始，其要无咎， [此] 之谓《易》之道也。		《周易》__周
289	无罪无辜，乱如 [此] 幠。		《诗经》__周
290	二人从行，谁为 [此] 祸？		《诗经》__周
291	及尔如贯，谅不我郑出 [此] 三物，以诅尔斯。		《诗经》__周
292	作 [此] 好歌，以极反侧。		《诗经》__周
293	苍天苍天，视彼骄人，矜 [此] 劳人。		《诗经》__周
294	五位相得而各有合，天数二十有五，地数三十，凡天地之数五十有五， [此] 所以成变化而行鬼神也。		《周易》__周
295	非天下之至精，其孰能与于 [此] 。		《周易》__周
296	非天下之至变，其孰能与于 [此] 。		《周易》__周
297	非天下之至神，其孰能与于 [此] 。		《周易》__周
298	子曰：“《易》有圣人之道四焉”者， [此] 之谓也。		《周易》__周
299	圣人以 [此] 洗心，退藏于密，吉凶与民同患。		《周易》__周
300	神以知来，知以藏往，其孰能与于 [此] 哉！		《周易》__周
301	圣人以 [此] 斋戒，以神明其德夫。		《周易》__周
302	迨我暇矣，饮 [此] 湑矣。		《诗经》__周
303	离也者，明也，万物皆相见，南方之卦也，圣人南面而听天下，向明而治，盖取诸 [此] 也。		《周易》__周
304	设 [此] 旐矣，建彼旄矣。		《诗经》__周
305	畏 [此] 简书。		《诗经》__周
306	君子行 [此] 四德者，故曰“乾：元、亨、利、贞。”		《周易》__周
307	维 [此] 六月，既成我服。		《诗经》__周
308	薄言采芑，于彼新田，呈 [此] 菑亩。		《诗经》__周
309	薄言采芑，于彼新田，于 [此] 中乡。		《诗经》__周
310	 [此] 令兄弟，绰绰有裕。		《诗经》__周
311	刚中而应，行险而顺，以 [此] 毒天下，而民従之，吉又何咎矣。		《周易》__周
312	知我如 [此] ，不如无生！		《诗经》__周
313	在彼无恶，在 [此] 无斁。		《诗经》__周
314	顺彼长道，屈 [此] 群丑。		《诗经》__周
315	菀彼桑柔，其下侯旬，捋采其刘，瘼 [此] 下民。		《诗经》__周
316	降 [此] 蟊贼，稼穑卒痒。		《诗经》__周
317	维 [此] 惠君，民人所瞻。		《诗经》__周
318	维 [此] 圣人，瞻言百里。		《诗经》__周
319	维 [此] 良人，弗求弗迪。		《诗经》__周
320	维 [此] 良人，作为式穀。		《诗经》__周
321	揉 [此] 万邦，闻于四国。		《诗经》__周
322	明明天子，令闻不已，矢其文德，洽 [此] 四国。		《诗经》__周
323	既敬既戒，惠 [此] 南国。		《诗经》__周
324	戒我师旅，率彼淮浦，省 [此] 徐土。		《诗经》__周
325	孔填不宁，降 [此] 大厉。		《诗经》__周
326	 [此] 宜无罪，女反收之。		《诗经》__周
327	我相 [此] 邦，无不溃止。		《诗经》__周
328	惠 [此] 中国，以绥四方。		《诗经》__周
329	惠 [此] 中国，以为民逑。		《诗经》__周
330	惠 [此] 京师，以绥四国。		《诗经》__周
331	惠 [此] 中国，俾民忧泄。		《诗经》__周
332	惠 [此] 中国，国无有残。		《诗经》__周
333	思皇多士，生 [此] 王国。		《诗经》__周
334	大任有身，生 [此] 文王。		《诗经》__周
335	维 [此] 文王，小心翼翼。		《诗经》__周
336	有命自天，命 [此] 文王。		《诗经》__周
337	维 [此] 二国，其政不获。		《诗经》__周
338	乃眷西顾， [此] 维与宅。		《诗经》__周
339	维 [此] 王季，		《诗经》__周
340	维 [此] 王季，帝度其心。		《诗经》__周
341	王 [此] 大		《诗经》__周
342	文王受命，有 [此] 武功。		《诗经》__周
343	新台有氵 [此] ，河水瀰瀰。		《诗经》__周
344	燕婉之求，得 [此] 戚施。		《诗经》__周
345	嗟我妇子，曰为改岁，入 [此] 室处。		《诗经》__周
346	为 [此] 春酒，以介眉寿。		《诗经》__周
347	证，认为 [此] 书是几代人的集体创作，非一人所为。		《周易》__周
348	 [此] 学者所当		《周易》__周
349	 [此] 卦六画皆奇，上下皆乾，则阳之纯而		《周易》__周
350	文王以为乾道大通而至正，故于筮得 [此] 卦，而六爻皆不变者，言其		《周易》__周
351	 [此] 圣人所以作《易》，教人卜筮，而可以开物成务之精意。		《周易》__周
352	卦放 [此] 。		《周易》__周
353	凡遇乾而 [此] 爻变者，当观 [此] 象，而		《周易》__周
354	余爻放 [此] 。		《周易》__周
355	后放 [此] 。		《周易》__周
356	位，而大人之德已著，常人不足以当之，故值 [此] 爻之变者，但为利见 [此] 人而已。		《周易》__周
357	 [此] 以爻		《周易》__周
358	体刚健，有能乾乾惕厉之象，故其占如 [此] 。		《周易》__周
359	故其象如 [此] ，其占能随时进退，则无咎也。		《周易》__周
360	故其象如 [此] ，而占法		《周易》__周
361	必有悔，故其象占如 [此] 。		《周易》__周
362	以 [此] 卦纯阳而居首，故于 [此] 发之，而圣人因系之辞，使遇 [此] 卦而六爻皆变者，即 [此] 占之。		《周易》__周
363	后凡言传者，放 [此] 。		《周易》__周
364	! [此] 专以天道明乾义，又析“元亨利贞”为四德以发明之。		《周易》__周
365	而 [此] 一节，首释元义		《周易》__周
366	! [此] 释《乾》之“亨”也。		《周易》__周
367	 [此] 言圣人大明		《周易》__周
368	乾道之终始，则见卦之六位各以时成，而乘 [此] 六阳以行天道，是乃圣人之元亨也。		《周易》__周
369	 [此] 言乾道变化，无所不利，而万物各得其性命以自全，以释利		《周易》__周
370	 [此] 言圣人之利贞也，盖尝统而论之。		《周易》__周
371	实之既成，则其根蒂脱落，可复种而生矣， [此] 四德之所以循环而无端也。		《周易》__周
372	生气流行，初无间断， [此] 元之所以包四德而统天也。		《周易》__周
373	其以圣人而言，则孔子之意，盖以 [此] 卦为圣人得天位，行天		《周易》__周
374	《坤》卦放 [此] 。		《周易》__周
375	凡重卦皆取重义， [此] 独不然者，天一而已。		《周易》__周
376	后放 [此] 。		《周易》__周
377	! [此] 篇申《彖传》、《象传》之意，以尽《乾》、《坤》二卦之蕴，而余卦之说，因可以例推		《周易》__周
378	!元者，生物之始，天地之德，莫先于 [此] ，故于时为春，于人则为仁，而众善之长也。		《周易》__周
379	于 [此] ，莫不嘉美，故于时为夏，于人则为礼，而众美之会也。		《周易》__周
380	君子行 [此] 四德者，故曰“乾：		《周易》__周
381	非君子之至健，无以行 [此] ，故曰“乾：元、亨、利、贞”。		《周易》__周
382	! [此] 第一节，申《彖传》之意，与《春秋		《周易》__周
383	传》所载穆姜之言不异，疑古者已有 [此] 语。		《周易》__周
384	者欲以明 [此] 章之为古语也。		《周易》__周
385	终终之，居业之事，所以终日乾乾而夕犹惕若者，以 [此] 故也。		《周易》__周
386	! [此] 第二节，申《象传》之意。		《周易》__周
387	! [此] 第三节，再申前意。		《周易》__周
388	! [此] 第四节，又申前意。		《周易》__周
389	! [此] 第五节，复申首章之意。		《周易》__周
390	大人无私，以道为体，曾何彼 [此] 先后之可言哉？		《周易》__周
391	回纥谓郭子仪曰：“卜者言， [此] 行当见一大人而还。”		《周易》__周
392	其占盖与 [此] 合。		《周易》__周
393	! [此] 第六节，复申第二、第三、第四节		《周易》__周
394	 [此] 卦三画皆偶，故名坤而象地。		《周易》__周
395	遇 [此] 卦者，其占为大亨，而利以顺健为正。		《周易》__周
396	 [此] 以地道明坤之义，而首言元也。		《周易》__周
397	 [此] 爻阴始生于下，其端甚微，而其势必盛，故其象如履霜，则知坚冰之将至也。		《周易》__周
398	爻有 [此] 象，故戒占者有 [此] 德，则如 [此] 占也。		《周易》__周
399	六四重阴不中，故其象占如 [此] 。		《周易》__周
400	六五，以阴居尊，中顺之德，充诸内而见于外，故其象如 [此] 。		《周易》__周
401	《春秋传》：南蒯将叛，筮得 [此] 爻，以为大吉。		《周易》__周
402	 [此] 可以见占法矣。		《周易》__周
403	其象如 [此] ，占者如是，其凶可知。		《周易》__周
404	以 [此] 卦纯阴而居首，故发之。		《周易》__周
405	 [此] 卦而六爻俱变者，其占如 [此] 辞。		《周易》__周
406	! [此] 以上，申《彖传》之意。		《周易》__周
407	古字“顺”、“慎”通用，按 [此] 当		《周易》__周
408	 [此] 以学而言之也。		《周易》__周
409	! [此] 以上，申《象传》之意。		《周易》__周
410	自 [此] 以下，释“元亨利贞”，		《周易》__周
411	故其象又如 [此] ，而占者如是，则利建以为侯也。		《周易》__周
412	爻有 [此] 象，故因以戒占者。		《周易》__周
413	故其象如 [此] 。		《周易》__周
414	故遇 [此] 卦者，有亨道也。		《周易》__周
415	占者遇 [此] ，当发其蒙。		《周易》__周
416	故戒占者如 [此] 。		《周易》__周
417	 [此] 以卦德释卦名义。“		《周易》__周
418	渐进，近坎，故有 [此] 象。		《周易》__周
419	九三去险愈近，而过刚不中，故其象如 [此] 。		《周易》__周
420	九五阳刚中正，需于尊位，故有 [此] 象。		《周易》__周
421	者，仿 [此] 。		《周易》__周
422	阴柔居下，不能终讼，故其象占如 [此] 。		《周易》__周
423	然以刚居柔，得下之中，而上应九五，阳刚居尊，势不可敌，故其象占如 [此] 。		《周易》__周
424	! [此] 以卦体释师、贞之义。		《周易》__周
425	以 [此] 毒天下而民从之，吉又何咎矣。		《周易》__周
426	 [此] 非有老成之德者不能也。		《周易》__周
427	任，故其象占如 [此] 。		《周易》__周
428	故其象占如 [此] 。		《周易》__周
429	阴柔不中，而居阴得正，故其象如 [此] 。		《周易》__周
430	矣，故其占如 [此] 。		《周易》__周
431	戒行赏之人，于小人则不可用 [此] 占，而小人		《周易》__周
432	遇之，亦不得用 [此] 爻也。		《周易》__周
433	又迟而后至，则 [此] 交已固，彼来已晚，而得凶矣。		《周易》__周
434	 [此] 三字疑衍文。“		《周易》__周
435	 [此] 以卦体释卦名义。“		《周易》__周
436	《彖》意，人来比我， [此] 取我往比人。		《周易》__周
437	凡 [此] 皆吉之道，占者如是，则吉也。		《周易》__周
438	其占如 [此] ，为戒深矣。		《周易》__周
439	 [此] 由上下无定志也。		《周易》__周
440	刚，以 [此] 履乾，必见伤害，故其象如 [此] ，而占者凶。		《周易》__周
441	郭璞《洞林》读至“汇”字绝句，下卦放 [此] 。		《周易》__周
442	占者能包容荒秽，而果断刚决，不遗遐远，而不昵朋比，则合乎 [此] 爻中行之道		《周易》__周
443	时，亦尝占得 [此] 爻。		《周易》__周
444	凡经以古人为言，如高宗、箕子之类者，皆放 [此] 。		《周易》__周
445	故 [此] 爻之占，大人遇之则吉。		《周易》__周
446	故其象占如 [此] 。		《周易》__周
447	占如 [此] 。		《周易》__周
448	九五之见攻，故有 [此] 象。		《周易》__周
449	然义理所同，物不得而间之，故有 [此] 象。		《周易》__周
450	居外无应，物莫与同，然亦可以无悔，故其象占如 [此] 。		《周易》__周
451	占者必有 [此] 德，乃应其占也。		《周易》__周
452	小人无刚正之德，则虽得 [此] 爻，不能当也。		《周易》__周
453	如其象占如 [此] ，亦戒辞也。		《周易》__周
454	溢，故其占如 [此] 。		《周易》__周
455	 [此] 君子所以有终也。		《周易》__周
456	君子之行也，以 [此] 涉难，何往不济？		《周易》__周
457	故其占如 [此] 。		《周易》__周
458	故其占如 [此] 。		《周易》__周
459	卦独 [此] 爻中而得正，是上下皆		《周易》__周
460	意正如 [此] 。		《周易》__周
461	故其象如 [此] ，而其占为事当速悔。		《周易》__周
462	故其象如 [此] ，而		《周易》__周
463	济》来者，兼 [此] 二变，皆刚来随柔之义，以二体言之，为 [此] 动而彼说，亦随之义，故为随。		《周易》__周
464	 [此] 相从，其通易矣，故其占为元亨。		《周易》__周
465	故其象占如 [此] ，亦因以戒之。		《周易》__周
466	初阳在下而近，五阳正应而远，二阴柔不能自守以须正应，故其象如 [此] ，凶吝		《周易》__周
467	故其占如 [此] ，而又戒		《周易》__周
468	占者当时之任，宜审 [此] 戒。		《周易》__周
469	以卦体、卦变、卦德释卦名义，盖如 [此] ，则积弊而至于蛊矣。		《周易》__周
470	柔中居尊，而九二承之以德，以 [此] 干蛊，可致闻誉，故其象占如 [此] 。		《周易》__周
471	刚阳居上，在事之外，故为 [此] 象，而占与戒，皆在其中矣。		《周易》__周
472	当刚长之时，又有 [此] 善，故其占如 [此] 也。“		《周易》__周
473	居卦之上，处临之终，敦厚于临，吉而无咎之道也，故其象占如 [此] 。		《周易》__周
474	 [此] 卦四阴长而二阳消，正为八月之卦，而名卦系辞，更取他义，亦		《周易》__周
475	故其占如 [此] 。		《周易》__周
476	六四，最近于五，故有 [此] 象。		《周易》__周
477	故戒居 [此] 		《周易》__周
478	位、得 [此] 占者，当观己所行，必其阳刚中正亦如是焉，则得无咎也。		《周易》__周
479	 [此] 夫子以义言之，明人君观己所行，不但一身之得失，又当观民德之善		《周易》__周
480	九四，以刚居柔，得用刑之道，故有 [此] 象。		《周易》__周
481	五，柔顺而中，以居尊位，用刑于人，人无不服，故有 [此] 象。		《周易》__周
482	如 [此] 。		《周易》__周
483	若能审听而早图之，则无 [此] 凶矣。		《周易》__周
484	内离明而外艮止，故取象如 [此] 。		《周易》__周
485	故其象如 [此] 。		《周易》__周
486	人而如 [此] ，虽可羞吝，		《周易》__周
487	故其象占如 [此] 。		《周易》__周
488	剥自下起，灭正则凶，故其占如 [此] 。		《周易》__周
489	受制于阳，故有 [此] 象。		《周易》__周
490	又，自五月《姤》卦一阴始生，至 [此] 七爻，而一阳来		《周易》__周
491	积阴之下，一阳复生，天地生物之心几于灭息，而至 [此] 乃复可		《周易》__周
492	 [此] 言如不信，更请问包羲。”		《周易》__周
493	初，失之未远，能复于善，不抵于悔，大善而吉之道也，故其象占如 [此] 。		《周易》__周
494	咎，故其占又如 [此] 。		《周易》__周
495	当 [此] 之时，阳气甚微，未		《周易》__周
496	于《剥》之六三及 [此] 爻见之。		《周易》__周
497	故其占如 [此] 。		《周易》__周
498	以卦变、卦德、卦体言，卦之善如 [此] ，故		《周易》__周
499	先王法 [此] 以对时育物，因其所性而不为私焉。		《周易》__周
500	如是而往，其吉可知，故其象占如 [此] 。		《周易》__周
501	故其象占如 [此] 。		《周易》__周
502	上九，非有妄也，但以其穷极而不可行耳，故其象占如 [此] 。		《周易》__周
503	以卦变言， [此] 卦自《需》而来，九自五而上，以卦体言，		《周易》__周
504	 [此] 象也。		《周易》__周
505	故其象占如 [此] 。		《周易》__周
506	正 [此] 意		《周易》__周
507	故其象如 [此] 。		《周易》__周
508	畜极而通，豁达无碍，故其象占如 [此] 。		《周易》__周
509	故其象占如 [此] 。		《周易》__周
510	其象占如 [此] 。		《周易》__周
511	如 [此] 。		《周易》__周
512	如 [此] 。		《周易》__周
513	!阳过之始，而比初阴，故其象占如 [此] 。		《周易》__周
514	占如 [此] 。		《周易》__周
515	 [此] 卦		《周易》__周
516	故其占如 [此] 。		《周易》__周
517	!以阴柔居重险之下，其陷益深，故其象占如 [此] 。		《周易》__周
518	故其象占如 [此] 。		《周易》__周
519	始虽艰阻，终得无咎，故其占如 [此] 。		《周易》__周
520	九五，虽在坎中，然以阳刚中正居尊位，而时亦将出矣，故其象占如 [此] 。		《周易》__周
521	!以阴柔居险极，故其象占如 [此] 。		《周易》__周
522	柔丽乎中而得其正，故其象占如 [此] 。		《周易》__周
523	 [此] 。		《周易》__周
524	忧惧如 [此] ，然后得吉。		《周易》__周
525	如 [此] 。		《周易》__周
526	 [此] 卦虽主于感，然六爻皆宜静而不宜动也。		《周易》__周
527	故其象占如 [此] 。		《周易》__周
528	又兑为口舌，故其象如 [此] ，凶咎可知。		《周易》__周
529	占者如 [此] ，则虽贞亦凶，而无所利矣。		《周易》__周
530	以阳居阴，久非其位，故为 [此] 象。		《周易》__周
531	故其象占如 [此] 。		《周易》__周
532	 [此] 卦之占，与《否》之		《周易》__周
533	故其占如 [此] 。		《周易》__周
534	故其象占如 [此] 。		《周易》__周
535	刚阳处下而当壮时，壮于进者也，故有 [此] 象。		《周易》__周
536	故其占又如 [此] 。		《周易》__周
537	如 [此] ，则虽正亦危矣。		《周易》__周
538	贞厉之占，其象如 [此] 。		《周易》__周
539	以阳居阴，不极其刚，故其象如 [此] 。		《周易》__周
540	故其象如 [此] ，而占亦与《咸》九		《周易》__周
541	其象如 [此] ，其占可知。		《周易》__周
542	爰有黄金、玕瑰、丹货、银铁，皆流于 [此] 中。		《山海经》__周
543	有人名曰柏高，柏高上下于 [此] ，至于天。		《山海经》__周
544	 [此] 草也，冬夏不死。		《山海经》__周
545	自 [此] 山来，虫为蛇，蛇号为鱼。		《山海经》__周
546	有神人二八，连臂，为帝司夜于 [此] 野。		《山海经》__周
547	 [此] 二山者，洛间也。		《山海经》__周
548	 [此] 天地之所分壤树谷也，戈矛之所发也，刀铩之所起也，能者有余，拙者不足。		《山海经》__周
549	封于太山，禅于梁父，七十二家，得失之数，皆在 [此] 内，是谓国用。		《山海经》__周
550	舜夷登比氏生宵明、烛光，处河大泽，二女之灵能照 [此] 所方百里。		《山海经》__周
551	大乐之野，夏后启于 [此] 儛九代，乘两龙，云盖三层。		《山海经》__周
552	形天与帝至 [此] 争神，帝断其首，葬之常羊之山。		《山海经》__周
553	轩辕之国在 [此] 穷山之际，其不寿者八百岁。		《山海经》__周
554	 [此] 诸夭之野，鸾鸟自歌，凤鸟自舞皇卵，民食之；甘露，民饮之：所欲自从也。		《山海经》__周
555	即有神圣乘 [此] 以行九野。		《山海经》__周
556	有树名曰雄常，先入伐帝，于 [此] 取之。		《山海经》__周
557	有鸟焉，其状如鸡而鼠毛，其名曰{ [此] 虫}鼠，见则其邑大旱。		《山海经》__周
558	有灵山，巫咸、巫即、巫盼、巫彭、巫姑、巫真、巫礼、巫抵、巫谢、巫罗十巫，从 [此] 升降，百药爰在。		《山海经》__周
559	帝俊妻常羲，生月十有二， [此] 始浴之。		《山海经》__周
560	 [此] 山万物尽有。		《山海经》__周
561	 [此] 天穆之野，高二千仞，开焉得始歌《九招》。		《山海经》__周
562	黄鸟于巫山，司 [此] 玄蛇。		《山海经》__周
563	有人三身，帝俊妻娥皇，生 [此] 三身之国，姚姓，黍食，使四鸟。		《山海经》__周
564	少吴孺帝颛顼于 [此] ，弃其琴瑟。		《山海经》__周
565	帝念之，潜为之国，是 [此] 毛民。		《山海经》__周
566	将饮河而不足也，将走大泽，未至，死于 [此] 。		《山海经》__周
567	 [此] 皆不火食。		《山海经》__周
