语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：泅
2023/1/20 15:09:23

序号	语句	书名	朝代
1	杨子曰：“人有滨河而居者，习于水，勇于 [泅] ，操 舟鬻渡，利供百口。		《列子》__春秋战国
2	本学 [泅] ，不学溺，而利害 如此。		《列子》__春秋战国
3	孛曰：如人不能 [泅] ，不当入深水。		《支谦译经》__魏晋六朝
4	寻潮背日伺 [泅] 鳞，		《全唐诗》__隋唐五代
5	芒屩 [泅] 牛妇，丫头荡桨夫。		《全唐诗》__隋唐五代
6	众咸惊异，相与环观，危轩跨池， 少顷则 [泅] 转于水中矣。		《唐阙史》__隋唐五代
7	一盗解 [泅] 而出，自缚诣官，具说本末。		《玄怪录》__隋唐五代
8	【予来儋耳得吠狗曰乌觜甚猛而驯随予迁合浦过澄迈 [泅] 而济路人皆惊戏为作此诗】		《东坡文集》__宋
9	予迁合浦，过澄迈， [泅] 而济，戏作是诗。”		《东坡文集》__宋
10	有蟾正碧乱草色，时 [泅] 出没东南隈。		《东坡文集》__宋
11	又曰：人有滨河而居者，习於水，勇於 [泅] ，操舟鬻渡，利供百口。		《太平御览》__宋
12	本学同 [泅] 不学溺，而利害如此。		《太平御览》__宋
13	昔有越人善 [泅] ，生子方晬，其母浮之水上。		《新五代史》__宋
14	人怪而问之，则曰：‘其父善 [泅] ，子必能之。		《新五代史》__宋
15	河朔民十有一人为游骑所迫， [泅] 河而南，有司论罪当死，云翼曰：“法所重私渡者，防奸伪也。		《金史》__元明
16	譬 [泅] 者入海，舍蚌珠而获珠，自不失重轻也。		《四溟诗话》__元明
17	即出金雇善 [泅] 者，百计冥搜，竟不可见。		《聊斋志异》__清
18	不意之中，恍睹人世，遂飘然 [泅] 去。		《聊斋志异》__清
19	幸夙近海，略诸 [泅] 浮。		《聊斋志异》__清
20	 [泅] 没良久，热渐可忍，极力爬抓，始登南岸，一身幸不泡伤。		《聊斋志异》__清
21	盖水大至时，共 [泅] 高处，得不溺。		《聊斋志异》__清
22	犬 [泅] 出，至有人处，狼信哀吠。		《聊斋志异》__清
23	俄兄绍武至， [泅] 而得之，母女皆死。		《明史》__清
24	英急麾军渡江，以善 [泅] 者先之，长刀斫其军。		《明史》__清
25	盖奸民募善 [泅] 者为之也。		《明史》__清
26	包中允恭左肩，流血及袖，容色弥壮，徐遣善 [泅] 者以绳连铁钩散掷之，坏其幕，士卒争进，贼赴水死者大半，擒数百人。		《续资治通鉴》__清
27	论者或以为势不可塞，徒劳人耳，颢命善 [泅] 者度决口，引大索以济众，两岸并进，数日而合。		《续资治通鉴》__清
28	张汉英守樊城，募善 [泅] 者，置蜡书于髻，藏积草下浮水而出，谓“鹿门既筑，势须自荆、郢援救。”		《续资治通鉴》__清
29	至隘口，元守卒见积草多，钩为薪， [泅] 者被获，郢、邓之路亦绝。		《续资治通鉴》__清
30	今闻贼寨水南，夜募善 [泅] 者火攻之，俾其众惊扰，则宵遁必矣。”		《续资治通鉴》__清
31	舟子 [泅] 出之，让梨恚甚，曰：“奚活我为？”		《清史稿下》__民初
32	履高率众 [泅] 济，直薄垒下，砲弹掠肩过，弗少顾，譟而上，手刃数悍贼，夺纛而舞，气百倍，寇惊乱，拔西塘。		《清史稿下》__民初
33	紫绶荐降将许盛率所部漳州水兵五百人益师，夜 [泅] 江斫贼营，禁旅继之，击败自明。		《清史稿下》__民初
34	辰旦仿浙人为梁法，度基广狭，约丈尺伐石，识其甲乙，下之水，使善 [泅] 者厝之，悉中程。		《清史稿下》__民初
35	吉安革船埠商渔之税，严禁水、米出洋，盗渐穷蹙，值飓风覆盗艇， [泅] 至岸，悉为舟师所获。		《清史稿下》__民初
36	绍登廉得巢后岩壁陡绝，阻大溪，乃以篾为絙，募善 [泅] 者系絙岩树，对岸急引，如笮桥，攀援以登，壮士三百人从之。		《清史稿下》__民初
37	众咸惊为精诚所格，令善 [泅] 者觅其尸，不得，乃以衣冠敛。		《清史稿下》__民初
