语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：泳
2023/1/20 15:09:11

序号	语句	书名	朝代
1	因复指河曲之淫隈曰：“彼中有宝珠， [泳] 可得也。”		《列子》__春秋战国
2	商丘开复从而 [泳] 之，既出，果得珠焉。		《列子》__春秋战国
3	汉之广矣，不可 [泳] 思。		《诗经》__周
4	汉之广矣，不可 [泳] 思。		《诗经》__周
5	汉之广矣，不可 [泳] 思。		《诗经》__周
6	就其浅矣， [泳] 之游之。		《诗经》__周
7	 [泳] ，游也。		《尔雅》__汉
8	潜行为 [泳] 。		《尔雅》__汉
9	寻随方士入华山，岁余捕得，辞连国师公歆子侍中东通灵将、五司大夫隆威侯B14B，B14B弟右曹长水校尉伐虏侯 [泳] ，大司空邑弟左关将军掌威侯奇，及歆门人侍中骑都尉丁隆等，牵引公卿党亲列侯以下，死者数百人。		《汉书》__汉
10	怀生之类，沾濡浸润，协气横流，武节焱逝，尔B12E游原，迥阔 [泳] 末，首恶郁没，B164昧昭晰，昆虫闿怪，回首面内。		《汉书》__汉
11	怀生之类霑濡浸润，协气横流，武节飘逝，迩陕游原，迥阔 [泳] 沫，◇集解汉书音义曰：“迩，近；原，本也。		《史记》__汉
12	 [泳] ，浮也。		《史记》__汉
13	夫攻守异容，道贵知变，而吕尚无烹鲜之术，出致远之御，推战陈之法，害高尚之士，可谓赖甲胄以完刃，又兼之浮 [泳] ，以射走之仪，又望求之于准的者也。		《抱朴子》__魏晋六朝
14	畏亢悔而贪荣之欲不灭，忌毁辱而争肆之情不遣，亦犹恶湿而 [泳] 深渊，憎影而不就阴，穿舟而息漏，猛爨而止沸者也。		《抱朴子》__魏晋六朝
15	抱朴子曰：寻飞绝景之足，而不能骋逸放于吕梁；凌波 [泳] 渊之属，而不能陟峻而攀危。		《抱朴子》__魏晋六朝
16	“降及杪季，智用巧生，道德既衰，尊卑有序，繁升降损益之礼，饰绂冕玄黄之服，起土木于凌霄，构丹绿于棼撩，倾峻搜宝， [泳] 渊采珠。		《抱朴子》__魏晋六朝
17	今使子居则反巢穴之陋，死则捐之中野，限水则 [泳] 之游之，山行则徒步负戴，弃鼎铉而为生臊之食，废针石而任自然之病。		《抱朴子》__魏晋六朝
18	仰翔禽于百仞，俛 [泳] 鳞于千寻。		《北史》__魏晋六朝
19	仲容幼孤，为叔父 [泳] 所养。		《梁书》__魏晋六朝
20	 [泳] 时已贵显，吏部尚书徐勉拟 [泳] 子晏婴为宫僚， [泳] 垂泣曰：“兄子幼孤，人才粗可，愿以晏婴所忝回用之。”		《梁书》__魏晋六朝
21	飞 [泳] 骋透，胡可根源。		《宋书》__魏晋六朝
22	但臣 [泳] 恩岁厚，服义累世，苟是所怀，忘其常体。”		《宋书》__魏晋六朝
23	臣自天飞海 [泳] ，岂假鳞翼，徒思横施，与日而深。		《宋书》__魏晋六朝
24	方江 [泳] 汉，再谣南国。		《宋书》__魏晋六朝
25	岂期天地中阕，殷忧启圣，倚附兴运，擢景神涂，云飞海 [泳] ，冠绝伦等，曾未三期，殊命八萃。		《宋书》__魏晋六朝
26	羡轻魵之涵 [泳] ，观翔鸥之落啄。		《宋书》__魏晋六朝
27	夫钟鼓既陈，《雅》《颂》斯辨，所以惠感人祇，化动翔 [泳] 。		《宋书》__魏晋六朝
28	游淳风， [泳] 淑清。		《宋书》__魏晋六朝
29	若其雪趾青毳，玄文硃彩，日月郊甸，择木弄音，重以荣露腾轩，萧云掩阁，镐颍孳萌，移华渊禁，山舆伫衡，云鹣竦翼，海鲽 [泳] 流，江茅吐廕。		《宋书》__魏晋六朝
30	月晷呈祥，乾维效气，赋景河房，承灵天驷，陵原郊而渐影，跃采渊而 [泳] 质，辞水空而南傃，去轮台而东洎，乘玉塞而归宝，奄芝庭而献秘。		《宋书》__魏晋六朝
31	或明发而嬥歌，或浮 [泳] 而卒岁。		《昭明文选》__魏晋六朝
32	潜行为 [泳] 。		《昭明文选》__魏晋六朝
33	诗曰：汉之广矣，不可 [泳] 思。		《昭明文选》__魏晋六朝
34	涵 [泳] 乎其中。		《昭明文选》__魏晋六朝
35	 [泳] ，潜行也，见尔雅。		《昭明文选》__魏晋六朝
36	言已上鱼龙，潜没 [泳] 其中。		《昭明文选》__魏晋六朝
37	延目中流，悠想清沂，童冠齐业，闲 [泳] 以归。		《陶渊明集》__魏晋六朝
38	书曰☆“戛击鸣球，搏拊琴瑟以 [泳] ，祖考来格。”		《陶渊明集》__魏晋六朝
39	毛诗曰： [泳] 之游之。		《昭明文选》__魏晋六朝
40	惠浸萌生，信及翔 [泳] 。		《昭明文选》__魏晋六朝
41	翔 [泳] ，谓鱼鸟也。		《昭明文选》__魏晋六朝
42	方江 [泳] 汉，载谣南国。		《昭明文选》__魏晋六朝
43	毛诗曰：汉之广矣，不可 [泳] 思。		《昭明文选》__魏晋六朝
44	石帆平蒙笼以盖屿序，蓱实时出而漂 [泳] 音咏。		《昭明文选》__魏晋六朝
45	尔雅曰： [泳] ，游也。		《昭明文选》__魏晋六朝
46	迩狭游原，遐阔 [泳] 末，孟康曰：迩，近也。		《昭明文选》__魏晋六朝
47	 [泳] ，浮也。		《昭明文选》__魏晋六朝
48	戊戌，振武李 [泳] 招收得黑山外契苾部落四百七十三帐。		《旧唐书》__隋唐五代
49	丙午，河阳军乱，逐节度使李 [泳] 。		《旧唐书》__隋唐五代
50	朕方推表大信，置人心腹，庶使诸侯方岳，鼓洽道化，夷貊飞走，暢 [泳] 治功。		《旧唐书》__隋唐五代
51	甲戌，以左神策军、知军事李 [泳] 为单于都护，充振武、麟胜节度使。		《旧唐书》__隋唐五代
52	议者云佑私呼为滑八，四方书币赀货，充集其门，弟 [泳] 官至刺史。		《旧唐书》__隋唐五代
53	男建康郡王涣封郯王，改名经；洋川郡王沔封均王，改名纬；临淮郡王洵封溆王，改名纵；弘农王浼封莒王，改名纾；汉东郡王 [泳] 封密王，改名绸；晋陵郡王堤封郇王，改名总；高平郡王溆封邵王，改名约；云安郡王滋封宋王，改名结；宣城郡王淮封集王，改名缃；德阳郡王湑封冀王，改名絿；河东郡王浥封和王，改名绮。		《旧唐书》__隋唐五代
54	陆长源，字 [泳] 之，开元、天宝中尚书左丞、太子詹事余庆之孙，西河太守璪之子。		《旧唐书》__隋唐五代
55	度始自书生以辞策中科选，数年之间，翔 [泳] 清切。		《旧唐书》__隋唐五代
56	窃惟皇太子孝友仁义，明允笃诚，皆挺自天姿，非劳审谕，固以华夷仰德，翔 [泳] 希风矣。		《旧唐书》__隋唐五代
57	翔 [泳] 归仁，中外禔福。		《旧唐书》__隋唐五代
58	景化覃遐迩，深仁洽翔 [泳] 。		《旧唐书》__隋唐五代
59	密王绸，本名 [泳] ，顺宗第六子。		《旧唐书》__隋唐五代
60	前代德薄之君，弃楚、越之地，则鳄鱼涵 [泳] 于此可也。		《旧唐书》__隋唐五代
61	飞沈 [泳] 沫，动植游源。		《旧唐书》__隋唐五代
62	仲容字子仲，幼孤，爲叔父 [泳] 所养。		《南史卷三十五》__隋唐五代
63	初爲安西法曹行参军， [泳] 时贵显，吏部尚书徐勉拟 [泳] 子晏		《南史卷三十五》__隋唐五代
64	 [泳] 泣曰：“兄子幼孤，人才粗可，愿以晏婴所忝回		《南史卷三十五》__隋唐五代
65	乃 [泳] 故堤，陷于沙泥。		《全唐诗》__隋唐五代
66	禽鱼各翔 [泳] ，草木遍芬芳。		《全唐诗》__隋唐五代
67	素影沉沉对蝶飞，金沙砾砾窥鱼 [泳] 。		《全唐诗》__隋唐五代
68	但知涵 [泳] 好，不计风涛恶。		《全唐诗》__隋唐五代
69	翔 [泳] 归仁，中外禔福。		《全唐诗》__隋唐五代
70	景化覃遐迩，深仁洽翔 [泳] 。		《全唐诗》__隋唐五代
71	气和草木发萌芽，德畅禽鱼遂翔 [泳] 。		《全唐诗》__隋唐五代
72	龙颔摘珠同 [泳] 海，		《全唐诗》__隋唐五代
73	常期身事毕，于此 [泳] 东浮。		《全唐诗》__隋唐五代
74	威凤本池思泛 [泳] ，仙查旧路望回旋。		《全唐诗》__隋唐五代
75	有船魏王池，往往纵孤 [泳] 。		《全唐诗》__隋唐五代
76	星河尽涵 [泳] ，俯仰迷下上。		《全唐诗》__隋唐五代
77	微臣比翔 [泳] ，恩广自无涯。		《全唐诗》__隋唐五代
78	 [泳] 广渔杈溢，浮深妓舫摇。		《全唐诗》__隋唐五代
79	荷芰风轻帘幕香，绣衣鸂鶒 [泳] 回塘，小屏闲掩旧潇湘¤		《全唐诗》__隋唐五代
80	气和草木发萌芽，德畅禽鱼遂翔 [泳] 。		《全唐诗》__隋唐五代
81	游鳞 [泳] 皎洁，洞见逍遥情。		《全唐诗》__隋唐五代
82	寰瀛纳寿域，翔 [泳] 皆冲融。		《全唐诗》__隋唐五代
83	厚泽沾翔 [泳] ，微生保子孙。		《全唐诗》__隋唐五代
84	教化从来有源委，必将 [泳] 海先 [泳] 河。		《全唐诗》__隋唐五代
85	且待夜深明月去，试看涵 [泳] 几多星。		《全唐诗》__隋唐五代
86	翔 [泳] 各殊势，篇章空寄情。		《全唐诗》__隋唐五代
87	彩鸳双 [泳] 水生纹。		《全唐诗》__隋唐五代
88	贾 [泳] 父翛有义声， [泳] 落拓不拘细碎，常佐武臣倅晋州。		《唐摭言》__隋唐五代
89	昭宗幸蜀，三榜裴公，时为前主客员外，客游至郡， [泳] 接之傲睨。		《唐摭言》__隋唐五代
90	公尝簪笏造 [泳] ， [泳] 戎装一揖曰：“主公尚书邀放鹞子，勿怪如此！”		《唐摭言》__隋唐五代
91	后公三主文柄， [泳] 两举为公所黜；既而谓门人曰：“贾 [泳] 潦倒可哀，吾当报之以德。”		《唐摭言》__隋唐五代
92	及杏园开宴时，河中蒋相以故相守兵部尚书，其年子 [泳] 及第，相国欣然来突，众皆荣之。		《唐摭言》__隋唐五代
93	及 [泳] 归，公庭责之曰：“席内有颠酒同年，不报我，岂人子耶！”		《唐摭言》__隋唐五代
94	曾峰亘天维，旷渚绵地络，逢皋列神苑，遭坛树仙阁，松墱含青晖，荷源煜彤烁，川界 [泳] 游鳞，岩庭响鸣鹤。		《艺文类聚》__隋唐五代
95	又三月三日临曲水诗曰：暮春濯清巳，游鳞 [泳] 一壑，高泉吐东岑，洄澜自净泶，临川叠曲流，丰林映绿薄，轻舟沉飞觞，鼓枻观鱼跃。		《艺文类聚》__隋唐五代
96	齐谢朓为皇太子侍华光殿曲水宴诗曰：傍求遂古，逖听鸿名，大宝曰位，得一为贞，朱綈叶祉，绿字摛英，升配同贯，进让殊声，大横将属，会昌已命，国步中阻，震居膺庆，玺剑克传，龟玉增映，玄塞北靡，丹徼南极，浮毳驾风，非 [泳] 非陟，西京蔼蔼，东都济济，秋祓濯流，春禊浮醴，初吉云献，上除方启，昔驾阳颖，今欢云陛，嘉乐旧矣，芳宴在斯，载留神瞩，有睟天仪，龙精已映，威仰未移，叶依黄鸟，花落春池，高宴弘敞，禁林稠密，青隥崛起，丹楼间出，翠葆随风，金戈动日，惆怅清管，徘徊轻佾，灞浐入筵，河淇流阼，娲○本集作海。		《艺文类聚》__隋唐五代
97	晋庾阐狭室赋曰：居不必阨，食不求箪，岂独蓬蓼可永，而隆栋招患，奚必膏粱非美，而饮疏以餐，醪俎可以充性，不极欲以析龙肝，清室可以游暑，不冽 [泳] 而兴夏寒，于时融火炎炎，鹑精共耀，南羲炽暑，夕阳傍照，尔乃登通扉，辟櫺幌，絺幕褰，闲堂敞，微飚凌闺而直激，清气乘虚以曲荡，温房悄凄以兴凉，轩槛寥豁以外朗。		《艺文类聚》__隋唐五代
98	忽见一人，貌甚黑，被绿袍，自水中流沿 [泳] 久之，吟曰：“夜月明皎皎，绿波空悠悠。”		《宣室志》__隋唐五代
99	又赠吴王郎中令陆士衡诗曰：东南之美，曩惟延州，显允陆生，於今斯畴，振鳞南海，濯翼洪流，婆娑翰林，容与坟丘，玉以瑜润，随以光融，乃渐上京，乃仪储宫，玩尔清藻，味尔芳风， [泳] 之弥广，揖之弥冲，昆山何有，有瑶有珉，及尔同僚，具惟近臣，予涉素秋，子登青春，媿无老成，厕彼日新，祁祁大邦，惟桑与梓，穆穆伊人，南国之纪，帝曰尔谐，惟王卿士，俯偻从命，奚恤奚喜。		《艺文类聚》__隋唐五代
100	蒋 [泳] 以故相之子，少年擢第。		《唐摭言》__隋唐五代
101	时家君任太常卿，语 [泳] 曰：“尔门绪孤微，不宜従世禄所为，先纳罚钱。		《唐摭言》__隋唐五代
102	使其子 [泳] 质于陈以求援。		《周书卷二十一》__隋唐五代
103	又协云雷兴替之徵，若乃与能之交，禅锡之会，岂伊虚薄，所可遵拟，昔傅岩佐商，祑终上公，磻溪翼周，名极列伯，臣才非半古，功愧逮圣，狱讼不往，讴歌宁归，河乏马图之宝，天无乘龙之锡，伏原陛下遗舜禹之心，俾臣守巢由之节，则道曜日月，泽浸飞 [泳] 。		《艺文类聚》__隋唐五代
104	晋孙绰望海赋曰：五湖同浸，九江丛溉，抱河含济，吞淮纳泗，南控沅湘，西引泾渭，洲渚迢递以疏属，岛屿绵邈以牢罗，殖嵬崔之碣石，构穹隆之牜羊柯，玄奥之府，重刃之房，鳞汇万殊，甲产无方，包随珠，衔夜光，玳瑁熠烁以 [泳] 游。		《艺文类聚》__隋唐五代
105	相荒土以卜居，度山河而考室，曾丘翳荟，穹谷重深，岩木振颖，葛藟垂阴，潜鱼 [泳] 沚，嘤鸟来吟，仍疏圃於兹薄，即兰堂於芳林，靡飞飘以赴节，挥天籁以兴音，假乐之於神造，咏幽人於鸣琴。		《艺文类聚》__隋唐五代
106	仰翔禽于百仞，俯 [泳] 鳞于千浔。		《周书卷四十二》__隋唐五代
107	仙夫耻不得为，将历琅琊，之会稽，浮沅湘，溯瞿塘，登高以望远，摇桨以 [泳] 深，以自适其适也。		《东坡文集》__宋
108	使臣得尽力毕志，半年之间，目见西湖复唐之旧，环三十里，际山为岸，则农民父老，与羽毛鳞介，同 [泳] 圣泽，无有穷已。		《东坡文集》__宋
109	平生出入辋川上，鸟飞鱼 [泳] 嫌人知。		《东坡文集》__宋
110	教化从来有源委，必将 [泳] 海先 [泳] 河。		《乐府诗集》__宋
111	游淳风， [泳] 淑清。		《乐府诗集》__宋
112	气和草木发萌芽，德暢禽鱼遂翔 [泳] 。		《乐府诗集》__宋
113	既与予同忧患，至于涵 [泳] 图史，驰骛浮图、老子之说，亦未尝不同之。		《栾城后集卷二十一》__宋
114	予少以文字为乐，涵 [泳] 其间，至以忘老。		《栾城集》__宋
115	文林郎、筠州军事判官倪思校勘官従政郎、充筠州州学教授邓光奉议郎、知筠州高安县事闾丘 [泳] 		《栾城集》__宋
116	翔 [泳] 归仁，中外禔福。		《乐府诗集》__宋
117	景化覃遐迩，深仁洽翔 [泳] 。		《乐府诗集》__宋
118	平生出入辋川上，鸟飞鱼 [泳] 嫌人知。		《栾城集卷十六》__宋
119	飞与 [泳] ，俱来此。		《全宋词》__宋
120	【江州周寺丞 [泳] 夷亭】		《栾城集卷十一》__宋
121	吴  [泳] 		《全宋词》__宋
122	四印于公为兄行，名 [泳] ，字宋永，徽庙时以童子召见，赐五经及第，官止郢州通守。		《全宋词》__宋
123	一品官资荣显，百万金珠豪富，宽自喜家肥，会得个中理，川 [泳] 与云飞。		《全宋词》__宋
124	李  [泳] 		《全宋词》__宋
125	淡然灵府 [泳] 真谛。		《全宋词》__宋
126	吴  [泳] 		《全宋词》__宋
127	庆云飞川 [泳] ，和熏三白。		《全宋词》__宋
128	一旦辞禄，扬C646高 [泳] 。		《全宋词》__宋
129	贺新郎（送赵伯 [泳] 侍郎守温陵）		《全宋词》__宋
130	王 [泳] 祖		《全宋词》__宋
131	储  [泳] 		《全宋词》__宋
132	薛  [泳] 		《全宋词》__宋
133	《广志》曰： [泳] 沙在玉门关外，东西数百里，有三断，名曰三陇也。		《太平御览》__宋
134	明州香山延 [泳] 正觉禅师，上堂：“心随境现，境逐心生。		《五灯会元》__宋
135	又曰：就其深矣，方之舟之，就其浅矣， [泳] 之游之。		《太平御览》__宋
136	潜行水下为 [泳] 。		《太平御览》__宋
137	漾恩波、溶 [泳] 锦江中，深如水。		《全宋词》__宋
138	存亮遣左神策大将军康艺全、将军何文哲宋叔夜孟文亮，右神策大将军康志睦、将军李 [泳] 尚国忠，率骑兵讨贼，日暮，射韶及玄明皆死。		《新唐书》__宋
139	妾高以善歌入宫，鰅因御医许 [泳] 通书，坐诛。		《新唐书》__宋
140	陆长源者，吴人，字 [泳] 。		《新唐书》__宋
141	由是通四方赂谢，弟 [泳] ，官至刺史。		《新唐书》__宋
142	大历、正元间，美才辈出，擩哜道真，涵 [泳] 圣涯，于是韩愈倡之，柳宗元、李翱、皇甫湜等和之，排逐百家，法度森严，抵轹晋、魏，上轧汉、周，唐之文完然为一王法，此其极也。		《新唐书》__宋
143	南三十里有紫溪水溉田，贞元十八年令杜 [泳] 开，又凿渠三十里，以通舟楫；有天目山。		《新唐书》__宋
144	时主书滑涣与宦人刘光琦相倚为奸，每宰相议，为光琦沮变者，令涣往请必得，由是四方赀饷奔委之，弟 [泳] 至官刺史。		《新唐书》__宋
145	六月丙午，河阳军乱，逐其节度使李 [泳] 。		《新唐书》__宋
146	盖横渠却只是一向苦思求将向前去，却欠涵 [泳] 以待其义理自形见处。		《朱子语类》__宋
147	须是专一，自早至夜，虽不读，亦当涵 [泳] 常在胸次，如有一件事未了相似，到晚却把来商量。		《朱子语类》__宋
148	所谓深长意味，又他别无说话，只是涵 [泳] 久之自见得。”		《朱子语类》__宋
149	胡 [泳] 		《朱子语类》__宋
150	盖孔子大概使人优游餍饫，涵 [泳] 讽味；孟子大概是要人探索力讨，反己自求。		《朱子语类》__宋
151	如此而优游涵 [泳] 於其间，则浃洽而有以自得矣。		《朱子语类》__宋
152	苟急迫求之，则此心已自躁迫纷乱，只是私己而已，终不能优游涵 [泳] 以达於道。		《朱子语类》__宋
153	 [泳]  知至、意诚。		《朱子语类》__宋
154	 [泳] 曰：“有人心、道心。		《朱子语类》__宋
155	胡 [泳] 		《朱子语类》__宋
156	胡 [泳] 		《朱子语类》__宋
157	 [泳]  （以下五常。		《朱子语类》__宋
158	胡 [泳] 		《朱子语类》__宋
159	胡 [泳] 		《朱子语类》__宋
160	胡 [泳] 		《朱子语类》__宋
161	胡 [泳] 		《朱子语类》__宋
162	胡 [泳]  僩同。		《朱子语类》__宋
163	胡 [泳] 		《朱子语类》__宋
164	 [泳]  （爱之理，心之德。		《朱子语类》__宋
165	此言该内外，宽缓不迫，有涵 [泳] 从容之意，所谓“语小天下莫能破，语大天下莫能载”也。		《朱子语类》__宋
166	如其窄狭，则当涵 [泳] 广大气象；颓惰，则当涵 [泳] 振作气象。		《朱子语类》__宋
167	 [泳]  以下并在人鬼神，兼论精神魂魄。		《朱子语类》__宋
168	胡 [泳] 		《朱子语类》__宋
169	胡 [泳] 		《朱子语类》__宋
170	胡 [泳] 		《朱子语类》__宋
171	’”胡 [泳] 		《朱子语类》__宋
172	胡 [泳]   （以下居丧。		《朱子语类》__宋
173	胡 [泳] 		《朱子语类》__宋
174	 [泳] 曰：“火化，则是残父母之遗骸。”		《朱子语类》__宋
175	胡 [泳] 		《朱子语类》__宋
176	问：“‘生之谓性’一章， [泳] 窃意自‘生之谓性’至‘然恶亦不可不谓之性也’，是本来之性与气质之性兼说。		《朱子语类》__宋
177	 [泳] 曰：“恐只是都说做性。”		《朱子语类》__宋
178	 [泳] 又问：“旧来因此以水喻性，遂谓天道纯然一理，便是那水本来清；阴阳五行交错杂揉而有昏浊，便是那水被泥污了。		《朱子语类》__宋
179	 [泳] 云：“恐他自不肯去澄治了。”		《朱子语类》__宋
180	 [泳] 曰：“只是提起那一句说。”		《朱子语类》__宋
181	’ [泳] 窃谓人禀得阴阳五行之气以生，到死後，其气虽散，只反本还原去。”		《朱子语类》__宋
182	胡 [泳] 		《朱子语类》__宋
183	胡 [泳] 		《朱子语类》__宋
184	 [泳] 曰： “窃谓因物欲之浅深，可以见气质之昏明；犹因恻隐、羞恶，可以见仁义之端。”		《朱子语类》__宋
185	胡 [泳] 		《朱子语类》__宋
186	 [泳] 问：“不欺，是就人身说否？”		《朱子语类》__宋
187	胡 [泳] 		《朱子语类》__宋
188	曰：“文振看文义看得好，更宜涵 [泳] 。”		《朱子语类》__宋
189	胡 [泳] 		《朱子语类》__宋
190	胡 [泳] 		《朱子语类》__宋
191	胡 [泳] 		《朱子语类》__宋
192	胡 [泳] 		《朱子语类》__宋
193	胡 [泳] 		《朱子语类》__宋
194	’以 [泳] 观之，亦有始立之志不足以帅久纵之气者。”		《朱子语类》__宋
195	胡 [泳] 		《朱子语类》__宋
196	学者读书，须要敛身正坐，缓视微吟，虚心涵 [泳] ，切己省一作“体”。		《朱子语类》__宋
197	胡 [泳] 		《朱子语类》__宋
198	胡 [泳] 		《朱子语类》__宋
199	然看得来只是读书理会道理，只管将来涵 [泳] ，到浃洽贯通熟处，亦有此意思。”		《朱子语类》__宋
200	贺孙因云：“如大学传‘知止’章及‘齐家’章引许多诗语，涵 [泳] 得熟，诚有不自已处。”		《朱子语类》__宋
201	曰：“‘勿忘、勿助长’，亦只是涵 [泳] 底意思。		《朱子语类》__宋
202	胡 [泳] 		《朱子语类》__宋
203	胡 [泳] 		《朱子语类》__宋
204	 [泳]  集注。		《朱子语类》__宋
205	又云：“学者须敬守此心，不可急迫，当栽培深厚，涵 [泳] 於其间，然後可以自得。		《朱子语类》__宋
206	明道之学，从容涵 [泳] 之味洽；横渠之学，苦心力索之功深。		《朱子语类》__宋
207	果然下工夫，句句字字，涵 [泳] 切己，看得透彻，一生受用不尽。		《朱子语类》__宋
208	胡 [泳] 		《朱子语类》__宋
209	胡 [泳] 		《朱子语类》__宋
210	胡 [泳] 		《朱子语类》__宋
211	胡 [泳]  僩录别出。		《朱子语类》__宋
212	胡 [泳] 		《朱子语类》__宋
213	胡 [泳] 		《朱子语类》__宋
214	 [泳]  （以下论知为先。		《朱子语类》__宋
215	且涵 [泳] 玩索，久之当自有见。”		《朱子语类》__宋
216	胡 [泳] 		《朱子语类》__宋
217	 [泳]  （与朋友交。		《朱子语类》__宋
218	 [泳]  （尽己谓忠，以实为信。		《朱子语类》__宋
219	希， [泳] 之弟也。		《资治通鉴》__宋
220	 [泳] 续检寻集注此章，乃是程子诸说，多是明精粗本末，分虽殊而理则一；似若无本末，无小大。		《朱子语类》__宋
221	胡 [泳] 		《朱子语类》__宋
222	胡 [泳] 		《朱子语类》__宋
223	胡 [泳] 		《朱子语类》__宋
224	胡 [泳] 		《朱子语类》__宋
225	寻随方士入华山，岁馀，捕得，辞连国师公秀子侍中、隆威侯棻，棻弟右曹、长水校尉、伐虏侯 [泳] ，大司空邑弟左关将军、掌威侯奇，及秀门人侍中、骑都尉丁隆等，牵引公卿党、亲、列侯以下，死者数百人。		《资治通鉴》__宋
226	六月，河阳军乱，节度使李 [泳] 奔怀州。		《资治通鉴》__宋
227	军士焚腐署，杀 [泳] 二子，大掠数日方止。		《资治通鉴》__宋
228	 [泳] ，长安市人，寓籍禁军，以赂得方镇。		《资治通鉴》__宋
229	丁未，贬 [泳] 澧州长史。		《资治通鉴》__宋
230	河阳军士既逐李 [泳] ，日相扇，欲为乱。		《资治通鉴》__宋
231	胡 [泳] 		《朱子语类》__宋
232	惟於性理说话涵 [泳] ，自然临事有别处。		《朱子语类》__宋
233	胡 [泳] 		《朱子语类》__宋
234	朝鲜令昌黎孙 [泳] 帅众拒赵。		《资治通鉴》__宋
235	大姓王清等密谋应赵， [泳] 收斩之；同谋数百人惶怖请罪， [泳] 皆释之，与同拒守。		《资治通鉴》__宋
236	徙河南部都尉孙 [泳] 急入安乐，扑灭馀火，籍其谷帛。		《资治通鉴》__宋
237	俊以弟宜为代郡城郎，孙 [泳] 为广宁太守，悉置幽州郡县守宰。		《资治通鉴》__宋
238	吞了这珠却不饿了，就在水中能游能 [泳] ，过了一月有馀，脱胎换骨，遍身尽生鳞甲，止有一个头，还是人头。		《警世通言》__元明
239	三山林 [泳] 太渊，竹溪之子，能诗，尤长于四六。		《梅磵诗话》__元明
240	雨吟猿兮风啸虎，下凫雁兮 [泳] 鲂★。		《吴礼部诗话》__元明
241	邗江马君半楂癖嗜异书，搜剔隐秘，购得元时刻本，方与余同辑《宋诗纪事》，获觏南宋诸贤佚唱，如王叔简、吴谅、陈仁玉、万喜、吴琳、孙应时、张劢、史蒙卿、林 [泳] 、陈柏、王仪、邓剡、僧灵一辈，叹为未有。		《吴礼部诗话》__元明
242	府尹曹 [泳] 差人遍访，数日间，拿到狮猫数百，带累猫主吃苦使钱，不可尽述。		《喻世明言》__元明
243	相府遣官督责，曹 [泳] 心慌，乃将黄金铸成金猫，重赂奶娘，送与崇国夫人，方才罢手。		《喻世明言》__元明
244	自今而後，拟以纯灰三斛，细涤其肠，日取《六经》、《周礼》、《孟子》、《老》、《庄》、《列》、《荀》、《国语》、《左传》、《战国策》、《韩非子》、《离骚》、《吕氏春秋》、《淮南子》、《史记》、班氏《汉书》，西京以还至六朝及韩柳，便须铨择佳者，熟读涵 [泳] 之，令其渐渍汪洋。		《艺苑卮言》__元明
245	“ [泳] 彼长川，言息其浒。		《艺苑卮言》__元明
246	池面浮鱼 [泳] ，山腰反照明。		《逸老堂诗话》__元明
247	全节卒，年八十有二，其徒夏文 [泳] 嗣。		《元史》__元明
248	’非 [泳] 古人，乃自况耳。		《答万季埜诗问》__清
249	仲默才最秀，亦以见处不深，用于摹拟，入目灿然，吟 [泳] 即如嚼蜡。		《答万季埜诗问》__清
250	由其言以求其心，涵 [泳] 从容，久自得之，不可先立己意，而妄有是非也。”		《明史》__清
251	善从子德 [泳] ，万历十四年进士。		《明史》__清
252	德 [泳] 偕同官救之，亦削籍。		《明史》__清
253	所司将为忠贤建祠，德 [泳] 涂毁其募籍，乃止。		《明史》__清
254	御史邹德 [泳] 疏复上，时行力求罢。		《明史》__清
255	子举人鉁，尚宝丞钥，官生铈，生员鋡、镐，从子炼，及孙之沆、之滂、之澋、之洁、之氵宪，从孙之澈、之氵美、之 [泳] 、之泽、之涣、之瀚，皆战死。		《明史》__清
256	煁，浦江郑 [泳] 孙也。		《明史》__清
257	文融著《家范》三卷，凡五十八则，子钦增七十则，从子铉又增九十二则，至濂弟涛与从弟 [泳] 、澳、湜，白于兄濂、源，共相损益，定为一百六十八则，刊行焉。		《明史》__清
258	户科左给事中孟养浩，御史邹德 [泳] ，户兵刑工四科都给事中丁懋逊、张栋、吴之佳、杨其休，礼科左给事中叶初春，各上疏救。		《明史》__清
259	德 [泳] 、懋逊等六人并贬一秩，出之外。		《明史》__清
260	帝怒加甚，夺嗣成职，名儒谪边方，德 [泳] 、懋逊等咸削籍，禹谟等停俸有差。		《明史》__清
261	德 [泳] ，祭酒守益孙。		《明史》__清
262	子简王诚 [泳] 嗣。		《明史》__清
263	长安有鲁斋书院，久废，故址半为民居，诚 [泳] 别易地建正学书院。		《明史》__清
264	王府护卫得入学，自诚 [泳] 始。		《明史》__清
265	自权舆天竺， [泳] 沫汉庭，行无缘之慈，纳常乐之域。		《全唐文》__清
266	翔 [泳] 之美尽斯，仁智之乐备矣。		《全唐文》__清
267	芳卿又有竞渡之兴，使楚灵均千古波涛涵 [泳] 乎卿之性情，愈觉其■然而不滓也。		《青楼梦》__清
268	然称谓所施，简册攸著，涵 [泳] 道德，感於精诚，愿奉洪徽，有以自竭。		《全唐文》__清
269	惠沾动植，信洎翔 [泳] 。		《全唐文》__清
270	高祖大武皇帝仗钺唐郊，收钤雍野，纳祥符於苍水，受灵命於丕山，飞沈 [泳] 沫，动植游源。		《全唐文》__清
271	男建康郡王涣封郯王，改名经；洋川郡王沔封均王，改名纬；临淮郡王洵封淑王，改名纵；宏农郡王浼封莒王，改名纾；汉东郡王 [泳] 封密王，改名绸；晋陵郡王湜封郇王，改名综；高平郡王淑封邵王，改名约；云安郡王滋封宋王，改名结；宣城郡王淮封冀王，改名絿；德阳郡王湑封和王，改名绮；河东郡王浥封福王，改名绾；洛交郡王况封珍王，改名缮；第十三男绚封衡王；十四男纁封会王；十七男纮封抚王；十八男绲封岳王；十九男绅封袁五；二十男纶封桂王；二十一男绰封翼王。		《全唐文》__清
272	朕方推表大信，置人心腹，庶使诸侯方岳，鼓洽道化，夷貊飞走，畅 [泳] 治功。		《全唐文》__清
273	甲辰，起居郎吴 [泳] 疏论淮、蜀、荆襄捍御十事，不报。		《续资治通鉴》__清
274	帝追悔开边衅，命学士吴 [泳] 草诏罪己。		《续资治通鉴》__清
275	监察御史王万谓 [泳] 曰：“用兵固失计之甚，恐亦不可示弱。		《续资治通鉴》__清
276	 [泳] 然之。		《续资治通鉴》__清
277	金以完颜伯嘉权参知政事，行省河中，与史 [泳] 图复河东。		《续资治通鉴》__清
278	丙午，两浙转运判官曹 [泳] ，言右承务郎李孟坚省记父光所作《小史》，语涉讥谤，诏送大理寺。		《续资治通鉴》__清
279	升之讦其事，遂命 [泳] 究实。		《续资治通鉴》__清
280	如前日免行之令，偶因曹 [泳] 建言废罢，请讲明损益以复前制。”		《续资治通鉴》__清
281	帝曰：“曹 [泳] 所行，唯免行一事，至今人以为是。		《续资治通鉴》__清
282	十一月，甲寅，权尚书刑部侍郎韩仲通权刑部尚书，权户部侍郎徐宗说试兵部侍郎，左正言兼崇政殿说书郑仲熊权吏部侍郎，直显谟阁、知临安府曹 [泳] 权户部侍郎兼权知临安府。		《续资治通鉴》__清
283	时徐宗说久病，故以 [泳] 代之。		《续资治通鉴》__清
284	著作郎吴 [泳] 上疏曰：“京城之灾，京城之所见也。		《续资治通鉴》__清
285	溯文澜，优游涵 [泳] 。		《清史稿上》__民初
286	西北：福溪出天台山西麓，混水溪出南麓，其东 [泳] 溪出苍山东北麓。		《清史稿上》__民初
287	又西迳白峤港，上流白溪，西南自天台入，别源出西桃花山，合迳亭头渡来会，西南迳清溪口，上承天台 [泳] 溪，迳旂门渡。		《清史稿上》__民初
288	纲纪四方，涵 [泳] 圣涯。		《清史稿上》__民初
289	钱 [泳] 撰。		《清史稿上》__民初
290	钱 [泳] 编。		《清史稿上》__民初
291	钱 [泳] 撰。		《清史稿上》__民初
292	贝勒博洛遣固山额真叶臣率师击之，天禄及总兵卜从善、李仲兴、刘泽 [泳] 并从。		《清史稿下》__民初
293	时朝鲜倚中国，其执政闵 [泳] 骏等共善世凯。		《清史稿下》__民初
294	 [泳] 骏，闵妃族也，素嫉日本，而国中新党厚自结於日人。		《清史稿下》__民初
295	甲申朝鲜之难，金玉均、朴 [泳] 孝等挟赀逃日本，而李逸植、洪锺宇分往刺之。		《清史稿下》__民初
296	会逸植亦刺 [泳] 孝於日本，未中，日人处逸植极刑。		《清史稿下》__民初
297	矫王令流闵 [泳] 骏等於恶岛，凡朝臣不亲附者逐之。		《清史稿下》__民初
298	钱 [泳] 撰。		《清史稿下》__民初
299	维新党首金玉均、洪英植、朴 [泳] 孝、徐光范、徐载弼谋杀执政代之。		《清史稿下》__民初
300	酒数行，火起，乱党入，伤其国禁卫大将军闵 [泳] 翊，杀朝官数人於座，外宾惊散。		《清史稿下》__民初
301	夜半，日本兵排门入景祐宫，金玉均、朴 [泳] 孝、徐光范直入寝殿，挟其王，谬言中国兵至，矫令速日本入卫。		《清史稿下》__民初
302	十八日天明，杀其辅国闵台镐、赵宁夏、总管海防闵 [泳] 穆、左营使李祖渊、前营使韩圭稷、后营使尹泰骏；而乱党自署官，英植右参政，玉均户曹参判， [泳] 孝前后营使，光范左右营使，载弼前营正领官，遂议废立。		《清史稿下》__民初
303	王乘间避至后北关庙，华军侦知之，遂以王归於军，斩洪英植及其徒七人以殉， [泳] 孝、光范、载弼奔日本。		《清史稿下》__民初
304	西北：福溪出天台山西麓，混水溪出南麓，其东 [泳] 溪出苍山东北麓。		《清史稿下》__民初
305	又西迳白峤港，上流白溪，西南自天台入，别源出西桃花山，合迳亭头渡来会，西南迳清溪口，上承天台 [泳] 溪，迳旂门渡。		《清史稿下》__民初
306	钱 [泳] 撰。		《清史稿下》__民初
307	十月，遣提督张天禄，总兵卜从善、李仲兴、刘泽 [泳] 等攻破绩溪。		《清史稿下》__民初
308	钱 [泳] 编。		《清史稿下》__民初
309	溯文澜，优游涵 [泳] 。		《清史稿下》__民初
310	纲纪四方，涵 [泳] 圣涯。		《清史稿下》__民初
311	望母髻露水中，得之，负出水，攀树以上， [泳] 而求食以食母。		《清史稿下》__民初
312	归里，约李良年、周筼、缪 [泳] 辈为诗课，文名益噪。		《清史稿下》__民初
313	切譬于渊，其深不测，淩淩乎 [泳] 澹波而不竭。		《鹖冠子》__春秋战国
314	“采采芣苡”，意在言先，亦在言后，从容涵 [泳] ，自然生其气象。		《薑斋诗话清》__清
315	盖创作犹鱼之初漾于洲渚，继起者乃 [泳] 游自恣，情舒而鳞鬐始展也。		《薑斋诗话清》__清
