语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：燃
2023/1/20 15:16:44

序号	语句	书名	朝代
1	故物归类；抱薪趋火，燥者先 [燃] ；平地注水，湿者先濡；此物类相应，於事誓犹是也。		《鬼谷子》__春秋战国
2	从林军以至于今，秦七攻魏，五入囿中，边城尽拔，支台随（堕），垂都然（ [燃] ），林木伐，麋鹿尽，而国续以围。		《纵横家书》__春秋战国
3	田甲曰：“ [燃] 则溺之。”		《风俗通义》__汉
4	安国曰：“死灰独不复 [燃] 乎？”		《风俗通义》__汉
5	火 [燃] 木，扶桑，木也，十日处其上，宜燋枯焉。		《论衡》__汉
6	夫抱火厝之积薪之下而寝其上，火未及 [燃] ，因谓之安，方今之势，何以异此！		《汉书》__汉
7	欲之甚者，至或当风鼓Ｃ，向日 [燃] 炉，而天终不为冬夏易气，寒暑有节，不为人变改也。		《论衡》__汉
8	使火 [燃] ，以水沃之，可谓水贼火。		《论衡》__汉
9	本标相应，故阳燧见日，则 [燃] 而为火；方诸见月，则津而为水。		《淮南子》__汉
10	今夫陶冶者，初埏埴作器，必模范为形，故作之也； [燃] 炭生火，必调和炉灶，故为之也。		《论衡》__汉
11	今薪 [燃] 釜，火猛则汤热，火微则汤冷。		《论衡》__汉
12	能使厨自生肉，何不使饭自蒸於甑，火自 [燃] 於灶乎？		《论衡》__汉
13	天地之性，能更生火，不能使灭火复 [燃] ；能更生人，不能令死人复见。		《论衡》__汉
14	能使灰更为 [燃] 火，吾乃颇疑死人能复为形。		《论衡》__汉
15	案火灭不能复 [燃] 以况之，死人不能复为鬼，明矣。		《论衡》__汉
16	天下无独 [燃] 之火，世间安得有无体独知之精？		《论衡》__汉
17	积金如山， [燃] 一炭火以燔烁之，金必不消。		《论衡》__汉
18	昼日 [燃] 辀以望火烟，夜举燧以望火光也。		《史记》__汉
19	淫☆抱铜柱，大火相烧 [燃] ；诽谤清高士，铁钳拔其舌。		《世高译经》__汉
20	亦无经像恭恪之心；既不烧香、 [燃] 灯、礼拜，恒怀狐疑。		《世高译经》__汉
21	形像鲜明，朝暮礼拜，恭敬 [燃] 灯。		《世高译经》__汉
22	凿晋阳西山为大佛像，一夜 [燃] 油万盆，光照宫内。		《北史》__魏晋六朝
23	其犹外道，不减烦恼炽 [燃] 之火，少作苦行，卧荆棘上，五热炙身，而望清凉寂静之道，终无是处。		《百喻经》__魏晋六朝
24	常密于灰中藏火，驱逐僮仆，父母寝睡之后， [燃] 火读书，以衣被蔽塞窗户，恐漏光明，为家人所觉。		《北史》__魏晋六朝
25	来岁秋，马肥，复相率候于震所，埋羖羊， [燃] 火拔刀，女巫祝说，似如中国祓除，而群队驰马旋绕，百匝乃止。		《北史》__魏晋六朝
26	奇曰：“公贵人，不乏樵薪，何乃 [燃] 奇《论语》！”		《北史》__魏晋六朝
27	宿军地 [燃] ，一旬而灭，触地生蛆，月余乃止。		《北史》__魏晋六朝
28	既挂胆于西州，方 [燃] 脐于东市。		《梁书》__魏晋六朝
29	譬如其火，因及众缘若不具足，而不能 [燃] ；因及众缘具足之时，乃可得 [燃] 。		《东晋译经》__魏晋六朝
30	每七日， [燃] 香散花，复哭尽哀而止，百日、三年皆如之。		《北史》__魏晋六朝
31	男女二家，各八日不出，昼夜 [燃] 灯不息。		《北史》__魏晋六朝
32	原来一年一度的春色，又一次 [燃] 起了她重逢的希望，也撩拔着她那		《古诗十九首》__魏晋六朝
33	永既设伏，仍密令人以瓠盛火，渡南岸，当深处置之，教云：“若有火起，即亦 [燃] 之。”		《北史》__魏晋六朝
34	虽万机多务，犹卷不辍手， [燃] 烛侧光，常至戊夜。		《梁书》__魏晋六朝
35	掷者如云，城内乃以火箭射之，草未及 [燃] ，后土续至，一二日，堑便欲满。		《宋书》__魏晋六朝
36	珠子流滑，悉缘隙得入，草于是火 [燃] ，二日间草尽，堑中土不过二三寸。		《宋书》__魏晋六朝
37	时回风转焰，火不得 [燃] ，虏兵矢横下，士卒多伤，敛众还入。		《宋书》__魏晋六朝
38	欲奋剑长驱，指讨凶逆，硃旗未举，而丕复陨丧，斯所谓不 [燃] 我薪而自焚也。		《三国志》__魏晋六朝
39	白日常 [燃] 火，忽见帐带自卷自舒，如此数四。		《搜神后记》__魏晋六朝
40	明日往视，山中无 [燃] 火处，见髑髅百头，布散在山中。		《搜神后记》__魏晋六朝
41	后以鸡鸣出去，平早潜归，于篱外窃窥其家中，见一少女，从瓮中出，至灶下 [燃] 火。		《搜神后记》__魏晋六朝
42	此女为 [燃] 火作食。		《搜神后记》__魏晋六朝
43	王疑此材妖异，乃取内蟹笼中，挛头担归，云：“至家，当斧砍 [燃] 之。”		《搜神后记》__魏晋六朝
44	汉时，会稽句章人至东野还，暮，不及至家，见路旁小屋 [燃] 火，因投宿止。		《搜神后记》__魏晋六朝
45	因执烛起，阳误以烛烧其衣，作 [燃] 毛气。		《搜神后记》__魏晋六朝
46	东方朔神异经曰：南荒外有火山焉，长四十里，广四五里，其中皆生木，昼夜火 [燃] ，虽暴风雨，火不灭。		《昭明文选》__魏晋六朝
47	七百岁已，有一比丘，名曰龙树，善说法要，灭邪见幢， [燃] 正法炬。		《昭明文选》__魏晋六朝
48	贾至常侍平生毁佛，尝假寐厅事，忽见一牛首人，长不满尺，携小锅而 [燃] 薪 于床前。		《大唐传载》__隋唐五代
49	英公虽贵为仆射，其姊病必亲为粥火， [燃] 辄焚其髭。		《大唐传载》__隋唐五代
50	光去此烛，得 [燃] 彼烛，神去此形，亦托彼形，又何惑哉？”		《北齐书》__隋唐五代
51	或取病人可爱之物，或衣服宝贝，庄园舍宅，对病人前，高声唱言，我某甲等，为是病人对经像前舍诸等物，或供养经像，或造塔寺，或 [燃] 油灯，或施常住。		《地藏本愿》__隋唐五代
52	後人以火投井，火即灭，至今不 [燃] 。		《昭明文选》__魏晋六朝
53	勤苦为学，夜 [燃] 木叶以代灯火。		《独异志》__隋唐五代
54	诸僧统大师，伏愿琉璃殿内，高然（ [燃] ）般若诸灯；阿耨池边，永赞☆生之偈。		《敦煌变文》__隋唐五代
55	鳷鹊楼前新月满，凤凰台上宝灯 [燃] 。”		《大唐新语》__隋唐五代
56	宝灯王时，剜身千龛，供养十方诸佛，身上 [燃] 灯千盏。		《敦煌变文》__隋唐五代
57	火至湿草边，遂即灭矣，纯得免难，犬 [燃] 死。		《敦煌变文》__隋唐五代
58	暗中 [燃] 惠烛，救拔向泥黎（犁）。		《敦煌变文》__隋唐五代
59	黑暗长 [燃] 大矩（火炬），苦海身作舟航，若能如斯施为，胜将千劫财施。		《敦煌变文》__隋唐五代
60	报（宝）灯王时，剜身千龛，供养十方诸佛，身上 [燃] 灯千盏。		《敦煌变文》__隋唐五代
61	宝灯王〔时〕，剜身千龛，供养十方诸佛，身上 [燃] 灯千盏。		《敦煌变文》__隋唐五代
62	如或不信，可取树枝之上，候其鸣者，把火 [燃] 看，即知斯言之不谬。		《兼明书》__隋唐五代
63	以所 [燃] 蜡烛投之。		《晋书》__隋唐五代
64	范阳国地 [燃] ，可以爨。		《晋书》__隋唐五代
65	时有耕者往视之，土犹 [燃] 沸，见有一石方尺余，青色而轻，击之间声如磬。		《晋书》__隋唐五代
66	昼则采樵，夜则 [燃] 木叶以照书。		《旧唐书》__隋唐五代
67	壬寅，云阳石 [燃] 者方丈，昼如灰，夜则有光，投草木于上则焚，历年而止。		《旧唐书》__隋唐五代
68	癸丑，每载依旧取正月十四日、十五日、十六日开坊市门 [燃] 灯，永以为常式。		《旧唐书》__隋唐五代
69	其王那陵提婆，身著真珠、玻璃、车渠、珊瑚、琥珀、璎珞，耳垂金钩玉榼，佩宝装伏突，坐狮子床，其堂内散花 [燃] 香。		《旧唐书》__隋唐五代
70	全绪至韩公堆，昼则击鼓，广张旗帜，夜则多 [燃] 火，以疑吐蕃。		《旧唐书》__隋唐五代
71	以艾蒸之，即火 [燃] 。		《旧唐书》__隋唐五代
72	旧令：途无偶语，夜不 [燃] 烛，人或以酒食相过从者，以军法论。		《旧唐书》__隋唐五代
73	火之未起，南风甚急，及火已 [燃] ，遽回为北风，未至城门，烧草已甚，冲军由是沮气。		《旧唐书》__隋唐五代
74	匀生諴，少孤贫， [燃] 薪读书，刻苦自励。		《旧唐书》__隋唐五代
75	及日将暮，常之令伐木，营中 [燃] 火如烽燧，时东南忽有大风起，贼疑有救兵相应，遂狼狈夜遁。		《旧唐书》__隋唐五代
76	家贫无灯烛，昼采薪苏，夜 [燃] 读书，遂博览经史，善属文。		《旧唐书》__隋唐五代
77	夜中 [燃] 火相属，山下望之，有如连星自地属天。		《旧唐书》__隋唐五代
78	凡藏院之内，禁人 [燃] 火，及无故入院者。		《旧唐书》__隋唐五代
79	其夕，铣等多 [燃] 火，人执两炬以疑之，隔江望者，兼水中之影，一皆为二矣。		《旧唐书》__隋唐五代
80	先天二年正月望，胡僧婆陀请夜开门 [燃] 百千灯，睿宗御延喜门观乐，凡经四日。		《旧唐书》__隋唐五代
81	贞观十三年四月二十九日，云阳石 [燃] 方丈，昼如炭，夜则光见，投草木于其上则焚，历年方止。		《旧唐书》__隋唐五代
82	元年五月，范阳国地 [燃] ，可以爨，此火沴土也。		《晋书》__隋唐五代
83	羽旄扬兮九天绛，猎火 [燃] 兮千山红。		《李白全集》__隋唐五代
84	蓟门看火树，疑是烛龙 [燃] 。		《全唐诗》__隋唐五代
85	盥手水泉滴， [燃] 灯夜烧残。		《全唐诗》__隋唐五代
86	身没犹何罪，遗坟野火 [燃] 。		《全唐诗》__隋唐五代
87	深炉正 [燃] 火，空斋共掩扉。		《全唐诗》__隋唐五代
88	炎炎日正午，灼灼火俱 [燃] 。		《全唐诗》__隋唐五代
89	红萼竞 [燃] 春苑曙，粉茸新吐御筵开。		《全唐诗》__隋唐五代
90	红萼竞 [燃] 春苑曙，zv茸新吐御筵开。		《全唐诗》__隋唐五代
91	秦家筑城备胡处，汉家还有烽火 [燃] 。		《全唐诗》__隋唐五代
92	烽火 [燃] 不息，征战无已时。		《全唐诗》__隋唐五代
93	鳷鹊楼前新月满，凤凰台上宝灯 [燃] 。		《全唐诗》__隋唐五代
94	 [燃] 灯传七祖，杖锡为诸侯。		《全唐诗》__隋唐五代
95	夜色带春烟，灯花拂更 [燃] 。		《全唐诗》__隋唐五代
96	定爱红云 [燃] 楚色，应看白雨打江声。		《全唐诗》__隋唐五代
97	露湿呈妆污，风吹畏火 [燃] 。		《全唐诗》__隋唐五代
98	解报可能医病雀，重 [燃] 谁肯照寒灰。		《全唐诗》__隋唐五代
99	暖香红焰一时 [燃] ，缇幕初垂月落天。		《全唐诗》__隋唐五代
100	觜钝鱼难啄，心空火自 [燃] 。		《全唐诗》__隋唐五代
101	心 [燃] 一寸火，泪结两行冰。		《全唐诗》__隋唐五代
102	温峤南归辍棹晨， [燃] 犀牛渚照通津。		《全唐诗》__隋唐五代
103	色后群芳拆，香殊百和 [燃] 。		《全唐诗》__隋唐五代
104	微雨洒不灭，轻风吹欲 [燃] 。		《全唐诗》__隋唐五代
105	江碧鸟逾白，山青花欲 [燃] 。		《全唐诗》__隋唐五代
106	明烛重 [燃] 煨烬灰，		《全唐诗》__隋唐五代
107	 [燃] 灯朝复夕，渐作长年身。		《全唐诗》__隋唐五代
108	微雨洒不灭，轻风吹欲 [燃] 。		《全唐诗》__隋唐五代
109	他时劫火洞 [燃] 后，		《全唐诗》__隋唐五代
110	火莫 [燃] ，水莫冻，		《全唐诗》__隋唐五代
111	光风千日暖，寒食百花 [燃] 。		《全唐诗》__隋唐五代
112	寂寂 [燃] 灯夜，相思一磬声。		《全唐诗》__隋唐五代
113	明 [燃] 林中薪，暗汲石底井。		《全唐诗》__隋唐五代
114	麟德 [燃] 香请，长安春几回。		《全唐诗》__隋唐五代
115	滤水浇新长， [燃] 灯暖更荣。		《全唐诗》__隋唐五代
116	珠馆薰 [燃] 久，玉房梳扫馀。		《全唐诗》__隋唐五代
117	夜久月明人去尽，火光霞焰递相 [燃] 。		《全唐诗》__隋唐五代
118	谁知渐渐因缘重，羞见长 [燃] 一盏灯。		《全唐诗》__隋唐五代
119	池塘鼎沸林欲 [燃] 。		《全唐诗》__隋唐五代
120	中有弥天子， [燃] 灯坐虚室。		《全唐诗》__隋唐五代
121	无聊 [燃] 蜜炬，谁复劝金舠。		《全唐诗》__隋唐五代
122	涧底红光夺目 [燃] ，摇风有毒愁行客。		《全唐诗》__隋唐五代
123	岚霭 [燃] 香夕，容听半偈还。		《全唐诗》__隋唐五代
124	药草经行遍，香灯次第 [燃] 。		《全唐诗》__隋唐五代
125	玉馔薪 [燃] 蜡，椒房烛用银。		《全唐诗》__隋唐五代
126	黑夜自光明，不待灯烛 [燃] 。		《全唐诗》__隋唐五代
127	行道白云近， [燃] 灯翠壁深。		《全唐诗》__隋唐五代
128	涧底红光夺火 [燃] ，摇风扇毒愁行客。		《全唐诗》__隋唐五代
129	渔翁夜傍西岩宿，晓汲清湘 [燃] 楚竹。		《全唐诗》__隋唐五代
130	及后于  [燃] 灯佛所得菩提记者，为读诵《金刚般若波罗密经》，修学般若波罗蜜，狱无所得，得菩提记，今得成佛，号释迦牟尼。		《神会语录》__隋唐五代
131	是故《金刚般若波罗密经》云：佛自言：我念过去无量阿僧祗劫于 [燃] 灯佛前，得值八万四千万亿那由他诸佛及佛弟子，一一供养承事，无空过者，而不能得授菩提记。		《神会语录》__隋唐五代
132	抽帘持益炬，拔箦更 [燃] 炉。		《全唐诗》__隋唐五代
133	譬如灯光， [燃] 於室中，是灯必能先照室内，从其室门後及庭际；一切众生，不见身中，独见身外，亦如灯光，居在室外，不能照室。		《首楞严经》__隋唐五代
134	男女二家各八日不出，昼夜 [燃] 灯不息。		《隋书》__隋唐五代
135	殷浩北伐，江■为长史，■取数百鸡，以长绳连脚，皆系火，一时驱放，飞过堑，集于羌营，火皆 [燃] 		《魏晋世语》__隋唐五代
136	渔翁夜傍西岩宿，晓汲清湘 [燃] 楚烛。		《唐诗三百》__隋唐五代
137	黄金 [燃] 桂尽，壮志逐年衰。		《唐诗三百》__隋唐五代
138	既而 日将暮，命其促席， [燃] 九光之灯，光华满座。		《玄怪录》__隋唐五代
139	因围而属刂之，应手渐大如瓮口，公令束薪 [燃] 火投入照之。		《玄怪录》__隋唐五代
140	宋颜延之从军行曰：苦哉远征人，毕力输时艰，秦初略阳越，汉世争阴山，羽檄旦暮急，旌旗昼夜悬，卧伺金柝响，起候亭燧 [燃] ，悲矣远征人，苦哉私自怜。		《艺文类聚》__隋唐五代
141	有老僧 [燃] 灯坐禅，问曰：“少年不寐，而吟讽甚苦，何耶“之问曰：“欲题此寺，而思不属。”		《唐才子传》__隋唐五代
142	梁元帝姓名诗曰：征人习水战，辛苦配戈船，夜城随偃月，朝军逐避年，龙吟澈水度，虹光入夜圆，涛来如阵起，星上似烽 [燃] ，经时事南越，还复讨朝鲜。		《艺文类聚》__隋唐五代
143	间花欲 [燃] ，竹径露初圆，斗鸡东道上，走马北场边，合欢依暝巷，蒲萄向日鲜，旗亭觅张放，香车迎董贤，定隔天渊水，相思夜不眠。		《艺文类聚》__隋唐五代
144	晋郭璞炎山赞曰：木含阳气，精构则 [燃] ，焚之无尽，是生火山，理见乎微，其妙在传。		《艺文类聚》__隋唐五代
145	《涅槃经》曰：如来阇维讫，收舍利罂，置金床上，天人散花奏乐，绕城步步 [燃] 灯十二里。		《艺文类聚》__隋唐五代
146	【诗】李崇嗣寒食诗曰：普天皆灭焰，匝地尽藏烟，不知何处火，来就客心 [燃] 。		《艺文类聚》__隋唐五代
147	武定中，有童谣云：“百尺高竿摧折，水底 [燃] 灯澄灭。”		《隋书》__隋唐五代
148	後汉马融东巡颂曰：允迪在昔，绍烈陶唐，殷天衷，充摇光，若时则，运琼衡，敷六典，经八成，肆类乎上帝，实柴乎三辰，禋祀乎六宗，祗燎乎群神，遂发号群司，申戒百工，卜筮称吉，蓍龟袭从，南征□□，冯相告祥，清夷道而後行，曜四国而扬光，展圣义於巡狩，喜圻畤而咏八荒，指宗岳以为期，固岱神之所望，散斋既毕，越翼良辰，棫增构，烈火燔 [燃] ，晖光四炀，焱烂薄天，萧香肆升，青烟冒云，珪璋瓘瓘，牺牲絜纯，郁鬯宗彝，明水玄樽，空桑孤竹，咸池云门，六八匝变，神祇并存。		《艺文类聚》__隋唐五代
149	又和张源伤往诗曰：小妇当炉夜，夫婿凯师年，正歌千里曲，翻入九重泉，机中未断素，瑟上本留弦，空帐临窗掩，孤灯向壁 [燃] ，还悲塞垄曙，松短未生烟。		《艺文类聚》__隋唐五代
150	沈约《宋书》曰：朱脩之为荆州刺史，百城士民赠贶，一毫无所受，去镇之日，秋毫无犯，计在州以来，内外 [燃] 油，及私牛马食费，以私钱六十万裨之。		《艺文类聚》__隋唐五代
151	诏命将行，会尚食厨吏修御膳，以鼎烹鸡卵，方 [燃] 火于其下，忽闻鼎中有声极微，如人言者。		《宣室志》__隋唐五代
152	又曰：巴祗为扬州刺史，帻毁坏，不复改易，以水渗曝用之，处暝暗之中，不 [燃] 官烛。		《艺文类聚》__隋唐五代
153	阴火潜 [燃] ，其鱼则横海之鲸，突杌孤游，茹鳞甲，吞龙舟，若其毛翼产鷇，剖卵成禽，凫雏离衤从，鹤子淋渗，群飞侣浴，戏广浮深，且其为器也，苞乾之奥，括坤之区，唯神是宅，亦祇是庐，何奇不有，何怪不储，茫茫积流，含形内虚，旷哉坎德，卑以自居。		《艺文类聚》__隋唐五代
154	晋曹毗涉江赋曰：迄赵屯，历彭川，脩岸靡靡，莞苇芊芊，紫莲被翠波而抗英，碧椹乘天岸而星悬，百籁夕奏，山精夜 [燃] ，狂梠萧瑟以洞骇，洪涛突兀而横峙，尔乃江豨彭濞，夜火煇焕，凌错吐梠，骇鲸喷澜，采蜂於是汎波，文鱼於是登岸。		《艺文类聚》__隋唐五代
155	十馀丈，树颠大焱，响动山谷，久闻人马铠甲声，谓嶷贼上，人皆惶恐，并严出，将欲击之，引骑到山下，无有人，但见碎火来曬人，袍铠马毛{髟葛}皆烧，於是军人走还，明日往视山中，无 [燃] 火处，唯见髑髅百头，布散在山中。		《艺文类聚》__隋唐五代
156	唐开元十四年五月二十一日，于佛殿前轩 [燃] 长明灯，忽见一巨手在殿西轩，道严悸且甚，俯而不动。		《宣室志》__隋唐五代
157	闻渠掷入火，定是欲相 [燃] 。”		《游仙窟》__隋唐五代
158	仰山云：“ [燃] 灯身前事，这边属众生。		《祖堂集》__隋唐五代
159	沩山云：“ [燃] 灯後，汝还记得渠不？”		《祖堂集》__隋唐五代
160	仰山云：“性地浮沤尚宁， [燃] 灯身前何故未？”		《祖堂集》__隋唐五代
161	仰山云：“若 [燃] 灯後，他自有人记，亦不到慧寂记。”		《祖堂集》__隋唐五代
162	日乞村落、夜 [燃] 松脂。		《禅林僧宝传卷第三》__宋
163	问:“一灯 [燃] 百千灯		《祖堂集》__隋唐五代
164	岂意寒灰之复 [燃] ，试其驽马之再驾。		《东坡文集》__宋
165	东魏武定二年十一月，西河地陷而且 [燃] 。		《隋书》__隋唐五代
166	地 [燃] ，越阴之道，行阳之政，臣下擅恣，终以自害。”		《隋书》__隋唐五代
167	未暇 [燃] 犀照奇鬼，欲将烧燕出潜虬。		《东坡文集》__宋
168	 [燃] 香霭以祷祈，对龙湫而恳望。		《东坡文集》__宋
169	背人偷盖小蓬山，更将沉水暗同 [燃] 。		《东坡文集》__宋
170	不用 [燃] 犀照幽怪，要须拔剑斩长蛟。		《东坡文集》__宋
171	’御佐对曰：‘十二月盛寒时并多剖裂血出， [燃] 火燎之，		《后汉书》__宋
172	问如救头 [燃] 底人如何。		《古尊语录》__宋
173	奚异涉海之失杝，积薪而待 [燃] 。		《后汉书》__宋
174	 [燃] 而谓之安。		《后汉书》__宋
175	草置其中，常低之，有寇即 [燃] 火举之，以相告，曰烽。		《后汉书》__宋
176	豫章记曰：“县有葛乡，有石炭二顷，可 [燃] 以爨。”		《后汉书》__宋
177	璋怒，令军士十人，持刀刲割其肤， [燃] 镬于前，自取啖食，洪至死大骂不已。		《旧五代史》__宋
178	 [燃] 死灰而必在至仁，照覆盆而须资异鉴。		《旧五代史》__宋
179	是日上元节，六街诸寺 [燃] 灯，御乾明门观之，夜半还宫。		《旧五代史》__宋
180	诏曰：“近年以来，风俗未泰，兵革且繁，正月 [燃] 灯，废停已久。		《旧五代史》__宋
181	今属创开鸿业，初建洛阳，方在上春，务达阳气，宜以正月十四、十五、十六日夜，开坊市门，一任公私 [燃] 灯祈福。”		《旧五代史》__宋
182	忧心未已谁知恤，更把炉香试一 [燃] 。		《栾城集卷五》__宋
183	换沈水重 [燃] ，薰炉犹热。		《全宋词》__宋
184	正榴 [燃] 红炬，枝头色艳，荷翻绿盖，池面香浮。		《全宋词》__宋
185	待 [燃] 犀下看，凭栏却怕，风雷怒，鱼龙惨。		《全宋词》__宋
186	梅雪飘香，杏花开艳 [燃] 春昼。		《全宋词》__宋
187	浓缭水沈 [燃] 宝烛。		《全宋词》__宋
188	寿杯劝处 [燃] 红蜡。		《全宋词》__宋
189	香炉重 [燃] 鸂鶒，罗衾再拂鸳鸯。		《全宋词》__宋
190	洛殿催班， [燃] 灯赐对，九万鹏程瞬息通。		《全宋词》__宋
191	欢娱，当此际，香 [燃] 宝鸭，酒酌金荷。		《全宋词》__宋
192	玉座频 [燃] 绛蜡，素娥重按霓裳。		《全宋词》__宋
193	画堂无绪，初 [燃] 绛蜡，罗帐掩余薰。		《全宋词》__宋
194	又曰：鱼复县有神渊，北有白盐崖，天旱火 [燃] 崖上，推其灰烬下降渊中，寻则降雨。		《太平御览》__宋
195	又曰：肃州延寿城有山出泉注地，水肥如肉汁， [燃] 之极明，与膏无异，但不可食，此方人谓名漆，得水愈炽。		《太平御览》__宋
196	或当风鼓翣，向日 [燃] 炉，然而天终不为冬夏易气者，寒暑有节，不为人变改也。		《太平御览》__宋
197	又俗爆竹 [燃] 草，起于庭燎。		《太平御览》__宋
198	频听银签，重 [燃] 绛蜡，年华衮衮惊心。		《全宋词》__宋
199	《宋永初山川记》曰：商安县西有羊山，山有 [燃] 石，黄白而理粗，以水灌之便热若石灰，以鼎置之，烹煮可熟。		《太平御览》__宋
200	《庄子》曰：阳燧见日则 [燃] 为火。		《太平御览》__宋
201	宋鲍照《苦热行》曰：赤坂横西阻，火山 [燃] 南威。		《太平御览》__宋
202	放羊儿堕羊冢中， [燃] 火求羊，烧其椁藏。		《太平御览》__宋
203	不知何处火，来就客心 [燃] 。		《太平御览》__宋
204	帝至日扫宫内， [燃] 九华之灯。		《太平御览》__宋
205	又曰：七月七日，乃扫除宫掖之内，张云锦之帷， [燃] 九光微灯。		《太平御览》__宋
206	弄月与 [燃] 犀，漫劳神、徒能惊世。		《全宋词》__宋
207	)微而不可得把握也，击之无创，射之不伤，斩之不断，焚之不 [燃] ，(水之性也。		《太平御览》__宋
208	念区区远宦，带月侵晨， [燃] 烛中宵。		《全宋词》__宋
209	师曰：“火烧不 [燃] 。”		《五灯会元》__宋
210	十三年三月壬寅，云阳石 [燃] ，方丈，昼则如灰，夜则有光，投草木则焚，历年乃止。		《新唐书》__宋
211	冬，浚杨林江，水中出火，可以 [燃] 。		《新五代史》__宋
212	张网取之，积薪数车以烧之，薪尽而兽不 [燃] ，灰中而立，毛亦不焦。		《云笈七签》__宋
213	拘留之法：当安眠向上，下枕，伸足交手，仰上，冥目，闭气三息，叩齿三通，存身中赤气如鸡子，从内仰上出于目中，出外赤气转火烧身，使匝一身，令其内外洞彻，有如 [燃] 炭之状。		《云笈七签》__宋
214	黄帝曰：一日之忌，夜莫饱食；一月之忌，暮莫大醉；一岁之忌，暮莫远行；终身之忌，卧莫 [燃] 烛；行房勿得起恨于人，当以自怨仇也。		《云笈七签》__宋
215	明日，复来 [燃] 炭，垒铁投之，一夕而去。		《云笈七签》__宋
216	咸通中，凌晨欲上殿 [燃] 香，忽见一道流相顾而语曰：有一奇境事，能往游乎？		《云笈七签》__宋
217	又山上无油，延置一甕，为贮灯油之器，一夕自满，累岁 [燃] 灯，用之不减。		《云笈七签》__宋
218	尾大中干，成燕偏重，而天下掀然，根萌烬 [燃] ，七圣旰食，求欲除之且不能也。		《资治通鉴》__宋
219	全绪至韩公堆，昼则击鼓张旗帜，夜则多 [燃] 火，以疑吐蕃。		《资治通鉴》__宋
220	乃于空地 [燃] 火营食，至三鼓，忽于主将幕前交刀乱下，杀百余人，贼众惊扰；公顺兵亦至，急攻之，君相仅以身免，俘斩数千，收其资粮甲仗以还。		《资治通鉴》__宋
221	日暮，突厥大至，常之令营中 [燃] 火，东南又有火起，虏疑有兵相应，遂夜遁。		《资治通鉴》__宋
222	备着男女二轿，多结束得分外鲜明，一路上秉香 [燃] 烛，幢幡宝盖，真似迎着一双活佛来了。		《初刻拍案惊奇》__元明
223	〔江儿水〕寒夜挑灯话，炉中火正 [燃] 。		《二刻拍案惊奇》__元明
224	诗曰：生死由来一样情，豆茸 [燃] 豆并根生。		《初刻拍案惊奇》__元明
225	若恶念既去，又要存个善念，即是日光之中添 [燃] 一灯。		《传习录》__元明
226	生死由来一样情，豆萁 [燃] 豆并根生，存亡姊妹能相念，可笑阋墙亲弟兄。		《二刻拍案惊奇》__元明
227	寒谷逢乍转之春，死灰有复 [燃] 之色。		《初刻拍案惊奇》__元明
228	几方商旅卸行装，六级浮屠 [燃] 夜火。		《初刻拍案惊奇》__元明
229	邓九公方才接礼单看玩，只见辛甲暗将信香取出，忙将抬盒内大砲 [燃] 着。		《封神演义》__元明
230	话说 [燃] 灯道人次日与十二弟子排班下逢，将金钟、玉磬频敲，一齐出阵。		《封神演义》__元明
231	 [燃] 灯观左右无人可先入“风吼阵”；忽然见黄飞虎领方弼、方相来见子牙，禀曰：“末将催粮，收此二将，乃纣王驾下镇殿大将军方弼、方相兄弟二人。”		《封神演义》__元明
232	猛然间， [燃] 灯道人看见两个大汉，问子牙曰：“此是何人？”		《封神演义》__元明
233	 [燃] 灯叹曰：“天数已定，万物难逃！		《封神演义》__元明
234	 [燃] 灯乃命慈航道人：“你将定风珠拿去，破此‘风吼阵’。”		《封神演义》__元明
235	 [燃] 灯道人命道行天尊门徒薛恶虎：“你破‘寒冰阵’走一遭。”		《封神演义》__元明
236	 [燃] 灯道人命普贤真人走一遭。		《封神演义》__元明
237	 [燃] 灯道人看左右无人先破此阵；正没计较，只见空中飘然坠下一位道人，面如傅粉，脣似丹硃。		《封神演义》__元明
238	 [燃] 灯道人命广成子：“你去走一遭。”		《封神演义》__元明
239	 [燃] 灯道人顾左右，并无一人去得；偶然见一道人，慌忙而至，与众人打稽首，曰：“众位道兄请了！”		《封神演义》__元明
240	 [燃] 灯曰：“道者何来？		《封神演义》__元明
241	孙天君复出阵前，大呼曰：“ [燃] 灯道友，你着无名下士来破吾阵，枉丧其身！”		《封神演义》__元明
242	 [燃] 灯命太乙真人：“你去走一遭。”		《封神演义》__元明
243	且说 [燃] 灯与太乙真人回至芦篷，默坐不言。		《封神演义》__元明
244	道人曰：“贫道乃灵鹫山元觉洞 [燃] 灯道人是也。		《封神演义》__元明
245	不是 [燃] 灯施法力，天教父子复相从。		《封神演义》__元明
246	第四十五回   [燃] 灯议破十绝阵		《封神演义》__元明
247	灵鹫山下号 [燃] 灯，时赴蟠桃添寿域。		《封神演义》__元明
248	众仙知是灵鹫山圆觉洞 [燃] 灯道人，齐下篷来，迎接上篷，行礼坐下。		《封神演义》__元明
249	 [燃] 灯曰：“众道友先至，贫道来迟，幸勿以此介意。		《封神演义》__元明
250	 [燃] 灯曰：“吾此来，实与子牙代劳，执掌符印；二则众友有厄，特来解释，三则了吾念头。		《封神演义》__元明
251	随将印符拜送 [燃] 灯。		《封神演义》__元明
252	 [燃] 灯受印符，谢过众道友，方打点议破十阵之事，正是：		《封神演义》__元明
253	话说 [燃] 灯道人安排破阵之策，不觉心上咨嗟：“此一劫必损吾十友。”		《封神演义》__元明
254	话说 [燃] 灯掌握元戎，领众仙下篷，步行排班，缓缓而行。		《封神演义》__元明
255	只见赤精子对广成子；太乙真人对灵宝大法师；道德真君对惧留孙；文殊广法天尊对普贤真人；慈航道人对黄龙真人；玉鼎真人对道行天尊；十二代上仙，齐齐整整摆出；当中梅花鹿上坐 [燃] 灯道人；赤精子击金钟；广成子击玉磬。		《封神演义》__元明
256	 [燃] 灯道人看左右，暗思：“并无一个在劫先破此阵之人……”正话说未了，忽然空中一阵风声飘飘，落下一位仙家，乃玉虚宫第五位门人邓华是也；拎一根方天画戟。		《封神演义》__元明
257	 [燃] 灯点首自思曰：“数定在先，怎逃此厄！”		《封神演义》__元明
258	 [燃] 灯看见邓华首级，不觉咨嗟：“可怜数年道行，今日结果！”		《封神演义》__元明
259	又见秦完复来叫阵，乃命文殊广法天尊先破此阵， [燃] 灯分付：“务要小心！”		《封神演义》__元明
260	且说 [燃] 灯后面黄龙真人乘鹤飞来，阻住闻太师，曰：“秦完‘天绝阵’坏吾邓华师弟，想秦完身亡，足以相敌。		《封神演义》__元明
261	 [燃] 灯道人命韩毒龙：“破‘地烈阵’走一遭。”		《封神演义》__元明
262	韩毒龙曰：“道行天尊门下，奉 [燃] 灯师父法旨，特来破你‘地烈阵’。		《封神演义》__元明
263	 [燃] 灯道人曰：“惧留孙去走一番。”		《封神演义》__元明
264	 [燃] 灯道人命：“暂且回去。”		《封神演义》__元明
265	且说 [燃] 灯道人回至篷上，惧留孙将赵江提在篷下，来启 [燃] 灯。		《封神演义》__元明
266	 [燃] 灯曰：“将赵江吊在芦篷上。”		《封神演义》__元明
267	众仙启 [燃] 灯道人：“‘风吼阵’明日可破么？”		《封神演义》__元明
268	 [燃] 灯道：“破不得。		《封神演义》__元明
269	何况此县离都城不过四五百里之远，陛下还在此台宴乐，全不以社稷为重，孟津现有南方、北方四百诸侯驻兵，候西伯共至商郊，事有 [燃] 眉之急；今见此报，使臣身心如焚，莫知所措。		《封神演义》__元明
270	不一时这三山五岳众道人齐齐拍手大笑而来：广成子、赤精子、文殊广法天尊、普贤真人、慈航道人、清虚道德真君、太乙真人、灵宝大法师、道行天尊、惧留孙、云中子、 [燃] 灯道人，众道人见子牙稽首，曰：“今日之会，正完其一千五百年之劫数。”		《封神演义》__元明
271	 [燃] 灯曰：“只等师长来，自有道理。”		《封神演义》__元明
272	且说金灵圣母在万仙阵中，见 [燃] 灯道人顶上现了三花，冲上空中，已知玉虚门下众道者来了；随发一个雷声，振开万仙阵，一塊烟雾撒开，现出万仙阵来。		《封神演义》__元明
273	 [燃] 灯点头对众道人叹曰：“今日方知截教有这许多人品。		《封神演义》__元明
274	子牙将定风珠上篷，献与 [燃] 灯道人。		《封神演义》__元明
275	 [燃] 灯曰：“吾等不必去看，只等师尊来至，自有会期。”		《封神演义》__元明
276	 [燃] 灯阻不住众人，只得下篷，一齐来看万仙阵。		《封神演义》__元明
277	 [燃] 灯对众人曰：“列位道兄，你看他们可是神仙了道之品！”		《封神演义》__元明
278	 [燃] 灯曰：“你们只贪看恶阵，致多生此一段是非。”		《封神演义》__元明
279	如今事在 [燃] 眉，不可羁滞。		《封神演义》__元明
280	云中子曰：“贫道奉 [燃] 灯命，在此候兄多时。		《封神演义》__元明
281	不知云中子预将 [燃] 灯道人紫金钵盂磕住，浑如一盖盖定。		《封神演义》__元明
282	云中子收了神火柱，与 [燃] 灯二人回山去。		《封神演义》__元明
283	话说道德真君领 [燃] 灯命，作罢歌，提剑而来。		《封神演义》__元明
284	 [燃] 灯回芦篷静坐。		《封神演义》__元明
285	子牙曰：“高徒累胜吾军，我又不知；后被杨戩看破，只得请道兄一顾，以完道兄昔日助 [燃] 灯道兄之雅。		《封神演义》__元明
286	 [燃] 灯甚是称羡。		《封神演义》__元明
287	且说张天君开了“红沙阵”，里面连催钟响， [燃] 灯听见，谓子牙曰：“此‘红沙阵’乃一大恶阵，必须要一福人方保无虞。		《封神演义》__元明
288	 [燃] 灯曰：“若破‘红沙阵’，须是当今圣主方可。		《封神演义》__元明
289	 [燃] 灯曰：“事不宜迟，速请武王，吾自有处。”		《封神演义》__元明
290	 [燃] 灯曰：“方今十阵已破九阵，止得一‘红沙阵’，须得至尊亲破，方保无虞。		《封神演义》__元明
291	 [燃] 灯大喜，“请王解带，宽袍。”		《封神演义》__元明
292	 [燃] 灯用中指在武王前后胸中用符印一道，完毕，请武王穿袍，又将一符印塞在武王蟠龙冠内。		《封神演义》__元明
293	 [燃] 灯又命哪吒、雷震子保武王下篷。		《封神演义》__元明
294	且说 [燃] 灯同子牙见“红沙阵”内一股黑气往上冲来， [燃] 灯曰：“武王虽是有厄，然百日可解。”		《封神演义》__元明
295	 [燃] 灯曰：“武王、雷震子、哪吒三个俱该受困此阵。”		《封神演义》__元明
296	 [燃] 灯曰：“百日方能出得此厄。”		《封神演义》__元明
297	 [燃] 灯曰：“不妨。		《封神演义》__元明
298	子牙，你还与他答话，街吾再擒他进来，且救一时 [燃] 眉之急。		《封神演义》__元明
299	且说 [燃] 灯在篷上与众道者默坐。		《封神演义》__元明
300	子牙到九十九日上，来见 [燃] 灯，口称：“老师，明日正该破阵。”		《封神演义》__元明
301	 [燃] 灯在外面见破了“红沙阵”，子牙催骑入阵，来看武王时，已是死了。		《封神演义》__元明
302	 [燃] 灯曰：“不妨。		《封神演义》__元明
303	 [燃] 灯将一粒丹药用水研化，灌入武王口内。		《封神演义》__元明
304	且说 [燃] 灯与众道者曰：“列位道友，贫道今破十阵，与子牙代劳已完，众位各归府。		《封神演义》__元明
305	 [燃] 灯请上篷，打稽首曰：“列位道兄请了！”		《封神演义》__元明
306	 [燃] 灯曰：“你速去，不可迟。”		《封神演义》__元明
307	他往道友洞府借了金蛟剪来，就会 [燃] 灯；交战时便祭此剪。		《封神演义》__元明
308	 [燃] 灯逃遁。		《封神演义》__元明
309	 [燃] 灯把印剑交与子牙。		《封神演义》__元明
310	 [燃] 灯曰：“我贫道也往绝龙岭，助云中子一臂之力。		《封神演义》__元明
311	 [燃] 灯看红光撒去了准提道人，不觉大惊。		《封神演义》__元明
312	准提道人对子牙说过，别人 [燃] 灯，把孔雀一扑，只见孔雀二翅飞腾，有五色祥云紫雾盘旋，径往西方去了。		《封神演义》__元明
313	诸将等出来，至本营拜谢子牙、 [燃] 灯毕。		《封神演义》__元明
314	 [燃] 灯、陆压俱各归山。		《封神演义》__元明
315	 [燃] 灯问曰：“混元金斗把道友拿去，如何得返？”		《封神演义》__元明
316	 [燃] 灯曰：“公道术精奇，真个可羡！”		《封神演义》__元明
317	就是 [燃] 灯道人知吾姊妹三人，他也不敢欺忤我。”		《封神演义》__元明
318	吾奉 [燃] 灯命，在此阻你，不许你进五关。		《封神演义》__元明
319	 [燃] 灯对子牙曰：“乃是吾门人；曾为纣之总兵。”		《封神演义》__元明
320	且说广成子见殷郊阳兵于此，子牙拜将又近，问 [燃] 灯曰：“老师，如今殷郊不得退，如之奈何？”		《封神演义》__元明
321	 [燃] 灯曰：“番天印利害；除非取了玄都离地焰光旗，西方取了青莲宝色旗。		《封神演义》__元明
322	 [燃] 灯曰：“你速去！”		《封神演义》__元明
323	话说广成子离了西方，不一日来到西岐，进相府来见 [燃] 灯，将西方先不肯借旗，被准提道人说了方肯的话说了一遍。		《封神演义》__元明
324	 [燃] 灯曰：“事好了！		《封神演义》__元明
325	土行孙闻说，忙来至殿前，见 [燃] 灯道人，曰：“弟子回内室，与妻子商议，有龙吉公主听见。		《封神演义》__元明
326	 [燃] 灯方悟，随命广成子往昆仑山来。		《封神演义》__元明
327	灵宝大法师仗剑而来，太乙真人持宝锉进阵，惧留孙、黄龙真人、云中子、 [燃] 灯道人齐往万仙阵来。		《封神演义》__元明
328	金灵圣母被三大士围在当中，只见三大士面分蓝、红、白，或现三首六臂，或现八首六臂，或现三首八臂，浑身上下俱有金灯、白莲、宝珠、璎珞、华光护持，金灵圣母用玉如意招架三大士多时，不觉把顶上金冠落在尘埃，将头发散了，这圣母披发大战，正战之间，遇着 [燃] 灯道人祭起定海珠打来，正中顶门。		《封神演义》__元明
329	 [燃] 灯曰：“今有聚仙旗，可以擒殷郊。		《封神演义》__元明
330	 [燃] 灯将定海珠把金灵圣母打死。		《封神演义》__元明
331	 [燃] 灯道：“今日烦文殊道友，可将青莲宝色旗往西岐山震地驻札；赤精子用离地焰光旗在岐山离地驻札；中央戊己乃贫道镇守；西方聚仙旗须得武王亲自驻札。”		《封神演义》__元明
332	 [燃] 灯道人叫殷郊曰：“你师父有一百张犁锄候你！”		《封神演义》__元明
333	 [燃] 灯曰：“孽障！		《封神演义》__元明
334	 [燃] 灯口称：“善哉！”		《封神演义》__元明
335	 [燃] 灯展开了杏黄旗。		《封神演义》__元明
336	殷郊见 [燃] 灯展开杏黄旗，就有万朵金莲现出，番天印不得下来，恐被他人收去了，忙收印在手。		《封神演义》__元明
337	 [燃] 灯远见殷郊已走坎地，发一雷声，四方呐喊，锣鼓刘鸣，杀声大振。		《封神演义》__元明
338	只听得一声砲响，两山头俱是周兵卷上山顶来，后面又有 [燃] 灯道人趕来。		《封神演义》__元明
339	殷郊的头方冒出山尖， [燃] 灯道人便用手一合，二山头一挤，将殷郊的身子夹在山内，头在山外。		《封神演义》__元明
340	 [燃] 灯下篷看时，乃知戮目珠伤了；忙取凡药疗治，一时而愈。		《封神演义》__元明
341	子牙败回芦篷，来见 [燃] 灯等。		《封神演义》__元明
342	 [燃] 灯曰：“此宝乃是混元金斗。		《封神演义》__元明
343	云霄曰：“等我会了 [燃] 灯之面，自有道理。”		《封神演义》__元明
344	次日，五位道姑齐至篷前，坐名请 [燃] 灯答话。		《封神演义》__元明
345	 [燃] 灯同众道人排班而出。		《封神演义》__元明
346	云霄见 [燃] 灯坐鹿而出。		《封神演义》__元明
347	灵鹫山上客，元觉道 [燃] 灯。		《封神演义》__元明
348	且说 [燃] 灯见云霄，打稽首，曰：“道友请了！”		《封神演义》__元明
349	云霄曰：“ [燃] 灯道人，今日你我会哉，决定是非。		《封神演义》__元明
350	 [燃] 灯笑曰：“道友此言差矣！		《封神演义》__元明
351	话说云霄将混元金斗拿文殊广法天尊，拿普贤真人，拿慈航道人、道德真君，拿清微教主太乙真人，拿灵宝大法师，拿惧留孙，拿黄龙真人：把十二弟子俱拿入阵中；止剩的 [燃] 灯与子牙。		《封神演义》__元明
352	 [燃] 灯道人，今番你也难逃！”		《封神演义》__元明
353	又祭混元金斗来擒 [燃] 灯。		《封神演义》__元明
354	 [燃] 灯见事不好，借土遁化清风而去。		《封神演义》__元明
355	三位娘娘见 [燃] 灯走了，暂归老营。		《封神演义》__元明
356	且说 [燃] 灯逃回篷上，只见子牙上篷相见，坐下。		《封神演义》__元明
357	 [燃] 灯曰：“虽是不妨，可惜了一场功夫虚用了。		《封神演义》__元明
358	 [燃] 灯彼时离了西岐，驾土遁而行，霎时来至昆仑山麒麟崖；落下遁光，行至宫前，又见白鹤童兒看守九龙沉香辇。		《封神演义》__元明
359	 [燃] 灯向前问童兒曰：“掌教师尊往那里去？”		《封神演义》__元明
360	 [燃] 灯听罢，火速忙回至篷到，见子牙独坐， [燃] 灯曰：“子牙公，快焚香结彩，老爷驾临！”		《封神演义》__元明
361	话说 [燃] 灯、子牙听见半空中仙乐，一派嘹亮之音， [燃] 灯秉香，轵道伏地曰：“弟子不知大驾来临，有失远迎，望乞恕罪。”		《封神演义》__元明
362	 [燃] 灯、子牙请天尊上芦篷，倒身下拜。		《封神演义》__元明
363	 [燃] 灯、子牙侍于左右。		《封神演义》__元明
364	 [燃] 灯引道，子牙随后，下篷行至阵前。		《封神演义》__元明
365	 [燃] 灯曰：“老师进阵内，众道友如何？”		《封神演义》__元明
366	 [燃] 灯又曰：“方才老师入阵，如何不破此阵，将众道友提援出来，大发慈悲。”		《封神演义》__元明
367	 [燃] 灯明香引道上篷，玄都大法师随后。		《封神演义》__元明
368	 [燃] 灯参拜，子牙叩首毕，二位天尊坐下。		《封神演义》__元明
369	命南极仙翁收拾香辇；老子上了板角青牛， [燃] 灯引道，遍地氤氲，异香覆道，满脸红霞。		《封神演义》__元明
370	 [燃] 灯谓子牙曰：“来者乃峨嵋山罗浮洞赵公明是也。		《封神演义》__元明
371	广成子至篷上，回了 [燃] 灯的话：“已救回子牙还生，且在城内调养。”		《封神演义》__元明
372	话说赵公明次日上虎，提鞭出营，至篷下，坐名要 [燃] 灯答话。		《封神演义》__元明
373	 [燃] 灯遂与众道友排班而出；见公明威风凛凛，眼露凶光，非道者气像。		《封神演义》__元明
374	 [燃] 灯打稽首，对赵公明曰：“道兄请了！”		《封神演义》__元明
375	 [燃] 灯答曰：“赵道兄，当时佥押‘封神榜’，你可曾在碧游宫？”		《封神演义》__元明
376	 [燃] 灯曰：“你既知道，你师曾说神中之姓名，三教内俱有弥封无影，死后见明。		《封神演义》__元明
377	且说 [燃] 灯回上芦蓬坐下，五位上仙俱着了伤，面面相觑，默默不语。		《封神演义》__元明
378	 [燃] 灯问众道友曰：“今日赵公明用的是何物件打伤众位？”		《封神演义》__元明
379	 [燃] 灯闻言，甚是不乐；忽然抬头，见黄龙真人吊在幡杆上面，心下越觉不安。		《封神演义》__元明
380	又命 [燃] 灯：“你站在空中；若通天教主往上走，你可把定海珠往下打，他自然着伤。		《封神演义》__元明
381	次日，升中军，赵公明上虎，提鞭，早到篷下，坐名要 [燃] 灯答话。		《封神演义》__元明
382	 [燃] 灯在篷上见公明跨虎而来，谓众道友曰：“你们不必出去，待吾出去会他。”		《封神演义》__元明
383	 [燃] 灯乘鹿，数门人相随，至于阵前。		《封神演义》__元明
384	 [燃] 灯笑曰：“道友乃斗筲之器，此事非是他能，乃仗武王洪福，姜尚之德耳。”		《封神演义》__元明
385	 [燃] 灯口称：“善哉！”		《封神演义》__元明
386	 [燃] 灯借慧眼看时，一派五色毫光，瞧不见是何宝物。		《封神演义》__元明
387	看看落将下来， [燃] 灯拨鹿便走；不进芦篷，望西南上去了。		《封神演义》__元明
388	松下有二友下棋，一位穿青，一位穿红，正在分局之时，忽听鹿蹄响亮，二人回顾，见是 [燃] 灯道人，二人忙问其故？		《封神演义》__元明
389	 [燃] 灯把赵公明伐西岐事说了一遍。		《封神演义》__元明
390	且说赵公明正趕 [燃] 灯，听得歌声古怪，定目观之，见二人各穿青、红二色衣袍，脸分黑、白。		《封神演义》__元明
391	今见 [燃] 灯老师被你欺逼太甚，强逆天道，扶假灭真，自不知己罪，反恃强追袭，吾故问你端的。”		《封神演义》__元明
392	不知 [燃] 灯在空中等候，才待上时，被 [燃] 灯一定海珠又打下来。		《封神演义》__元明
393	 [燃] 灯在高阜处观之，叹曰：“二人棋局欢笑，岂知为我遭如此之苦！		《封神演义》__元明
394	 [燃] 灯近前，下鹿施礼，“深感道兄施术之德。		《封神演义》__元明
395	 [燃] 灯曰：“方才公明祭起二物欲伤二位，贫道见一金钱起去，那物随钱而落，道友忙忙收起，果是何物？”		《封神演义》__元明
396	取出来与 [燃] 灯观看。		《封神演义》__元明
397	 [燃] 灯一见定海珠，鼓掌大呼曰：“今日方见此奇珍，吾道成矣！”		《封神演义》__元明
398	 [燃] 灯曰：“此宝名‘定海珠’，自元始已来，此珠曾出现光辉，照耀玄都；后来杳然无闻，不知落于何人之手。		《封神演义》__元明
399	 [燃] 灯曰：“贫道无功，焉敢受此？”		《封神演义》__元明
400	 [燃] 灯打稽首，谢了曹宝，二人同往西岐，至芦篷。		《封神演义》__元明
401	 [燃] 灯把遇萧升一事说了一遍。		《封神演义》__元明
402	 [燃] 灯又对众人曰：“列位道友被赵公明打伤扑跌在地者，乃是‘定海珠’。”		《封神演义》__元明
403	 [燃] 灯取出，众人观看，一个个嗟叹不已。		《封神演义》__元明
404	不说 [燃] 灯得宝，话说赵公明被打了一乾坤尺，又失了定海珠、缚龙索，回进大营。		《封神演义》__元明
405	闻太师接住，问其追 [燃] 灯一事。		《封神演义》__元明
406	兵至界牌关，事有 [燃] 眉之急！”		《封神演义》__元明
407	正趕 [燃] 灯，偶遇二子，名曰萧升、曹宝，将吾缚龙索、定海珠收去。		《封神演义》__元明
408	公明曰：“闻太师伐西岐不能取胜，请我下山，会阐教门人，连胜他几番；后是 [燃] 灯道人会我，出口大言，吾将定海珠祭起， [燃] 灯逃遁，吾便追袭。		《封神演义》__元明
409	大兄请回峨嵋山，待平定封神之日，吾亲自往灵鹫山，问 [燃] 灯讨珠还你。		《封神演义》__元明
410	倘或道兄往别处借了奇珍，复得西岐 [燃] 灯之宝，你姊妹面上不好看了。		《封神演义》__元明
411	云霄娘娘曰：“大兄，你把金蛟剪拿去，对 [燃] 灯说：‘你可把定海珠还我，我便不放金蛟剪；你若不还我宝珠，我便放金蛟剪，那时月缺难圆。		《封神演义》__元明
412	赵公明跨虎临阵，专请 [燃] 灯答话。		《封神演义》__元明
413	 [燃] 灯早知其意“今公明已借金蛟剪来。”		《封神演义》__元明
414	公明一见 [燃] 灯，大呼曰：“你将定海珠还我，万事干休；若不还我，定与你见个雌雄！”		《封神演义》__元明
415	 [燃] 灯曰：“此珠乃佛门之宝，今见主必定要取。		《封神演义》__元明
416	 [燃] 灯道人见公明纵虎冲来，只得催鹿抵架。		《封神演义》__元明
417	不知 [燃] 灯性命如何，且听下回分解。		《封神演义》__元明
418	纣王未及开言，傍有鲁仁杰出班奏曰：“臣亲自上城，设法防守，保护城池，且救 [燃] 眉，再作商议。”		《封神演义》__元明
419	且说次日， [燃] 灯道人来至辕门。		《封神演义》__元明
420	军政官报入中军：“启元帅：有 [燃] 灯道人至辕门。”		《封神演义》__元明
421	 [燃] 灯曰：“吾尽知之。		《封神演义》__元明
422	 [燃] 灯飘然而出。		《封神演义》__元明
423	孔宣知是 [燃] 灯道人，笑曰：“ [燃] 灯道人，你是清静闲人，吾知你道行且深，何苦也来惹此红尘之祸？”		《封神演义》__元明
424	 [燃] 灯曰：“你既知我道行深高，你便当倒戈投顺，同周王进五关，以找独夫，如何执迷不悟，尚敢支吾也？”		《封神演义》__元明
425	孔宣道罢， [燃] 灯一时也寻思不来：“不知此人是何物得道？”		《封神演义》__元明
426	 [燃] 灯曰：“你既知兴亡，深通玄理，如何天命不知，尚兀自逆天耶？”		《封神演义》__元明
427	 [燃] 灯曰：“你这孽障！		《封神演义》__元明
428	孔宣大怒，将刀一摆，就来战 [燃] 灯。		《封神演义》__元明
429	 [燃] 灯口称：“善哉！”		《封神演义》__元明
430	把宝剑架刀，才战二三回合， [燃] 灯忙祭起二十四粒定海珠来打孔宣。		《封神演义》__元明
431	 [燃] 灯大惊；又祭紫金钵孟。		《封神演义》__元明
432	 [燃] 灯大呼：“门人何在？”		《封神演义》__元明
433	 [燃] 灯道人仔细定晴，以慧眼观之，不见明白，只听见空中有天崩地塌之声。		《封神演义》__元明
434	孔宣忙催开马，把神光来撒 [燃] 灯。		《封神演义》__元明
435	 [燃] 灯借着一道祥光，自回营来；见子牙陈说利害，“不知他是何物。”		《封神演义》__元明
436	 [燃] 灯问大鹏曰：“孔宣是甚么东西得道？”		《封神演义》__元明
437	话说多宝道人在阵内作歌， [燃] 灯曰：“众道友，你们听听作的歌声，岂是善良之辈！		《封神演义》__元明
438	子牙同 [燃] 灯至辕门迎接。		《封神演义》__元明
439	见此人挽双抓髻，面黄身瘦，髻上戴两枝花，手中拿一株树枝，见 [燃] 灯来至，大喜曰：“道友请了！”		《封神演义》__元明
440	 [燃] 灯忙打稽首曰：“道兄从何处来？”		《封神演义》__元明
441	 [燃] 灯已知西方教下道人，忙请入帐中。		《封神演义》__元明
442	 [燃] 灯问曰：“贫道闻西方乃极乐之乡，今到东土，济渡众生，正是慈悲方便。		《封神演义》__元明
443	 [燃] 灯曰：“且各自回去，再作商议。”		《封神演义》__元明
444	 [燃] 灯闻言大喜曰：“道兄今日收伏孔宣，正是武王东进之期矣。”		《封神演义》__元明
445	话说 [燃] 灯众人明香引道，接上芦篷。		《封神演义》__元明
446	 [燃] 灯已知截教师尊来至。		《封神演义》__元明
447	次日天明， [燃] 灯来启曰：“老师，今日可会诛仙阵么？”		《封神演义》__元明
448	赤精对广成子；太乙真人对灵宝大法师；清虚道德真君对惧留孙；广殊广法天尊对普贤真人；云中子对慈航道人；玉鼎真人对道行天尊；黄龙真人对陆压； [燃] 灯同子牙在后；金、木二吒执提炉；韦护与雷震子并列；李靖在后；哪吒先行。		《封神演义》__元明
449	 [燃] 灯请问曰：“老师，此阵中有何光景？”		《封神演义》__元明
450	 [燃] 灯忙了梅花鹿，借木遁去了。		《封神演义》__元明
451	且说 [燃] 灯逃回芦篷，众仙接着，问金蛟剪的原故。		《封神演义》__元明
452	 [燃] 灯摇头曰：“好利害！		《封神演义》__元明
453	 [燃] 灯道：“请来。”		《封神演义》__元明
454	 [燃] 灯与众道人俱认不得此人。		《封神演义》__元明
455	 [燃] 灯笑容问曰：“道友是那座名山？		《封神演义》__元明
456	次日，赵公明乘虎，篷前大呼曰：“ [燃] 灯，你既有无穷妙道，如何昨日逃回？		《封神演义》__元明
457	公明见走了陆压，怒气不息，又见芦篷上 [燃] 灯等昂然端坐，公明切齿而回。		《封神演义》__元明
458	 [燃] 灯问：“会公明一事如何？”		《封神演义》__元明
459	 [燃] 灯同众道人下篷排班，方才出来，未曾站定，只见白天君大叫：“玉虚教下，谁来会吾此阵？”		《封神演义》__元明
460	 [燃] 灯顾左右，无一人答应。		《封神演义》__元明
461	 [燃] 灯曰：“此是‘烈焰阵’。”		《封神演义》__元明
462	 [燃] 灯命子牙曰：“你去唤方相破‘落魂阵’走一遭。”		《封神演义》__元明
463	姚天君复上鹿出阵，大叫曰：“ [燃] 灯道人，你乃名士，为何把一俗子凡夫枉受杀戮？		《封神演义》__元明
464	 [燃] 灯命赤精子：“你当去矣。”		《封神演义》__元明
465	且说 [燃] 灯与众门人静坐，各运元神。		《封神演义》__元明
466	 [燃] 灯随遣杨戩、哪吒二人：“速往岐山去报子牙。”		《封神演义》__元明
467	哪吒、杨戩才在篷上，回 [燃] 灯、陆压的话，又听得“红水阵”开了， [燃] 灯只得领班下篷，众弟子分开左S摇Ｖ患濛跆炀泬寺苟汭础：眯锥瘢≡跫茫惺ぃ唬?)		《封神演义》__元明
468	说话 [燃] 灯命：“曹道友，你去破阵走一遭。”		《封神演义》__元明
469	王天君复乘鹿出阵，大呼曰：“ [燃] 灯甚无道理！		《封神演义》__元明
470	 [燃] 灯命道德真君；“你去破此阵。”		《封神演义》__元明
471	不一时，只听得空中有环珮之声，众仙知是 [燃] 灯道人来了，众道人起身，降阶迎上篷来，行礼坐下。		《封神演义》__元明
472	 [燃] 灯道人曰：“诛仙阵只在前面，诸友可曾见么？”		《封神演义》__元明
473	 [燃] 灯曰：“那一派红气罩住的便是。”		《封神演义》__元明
474	 [燃] 灯曰：“自古圣人云：		《封神演义》__元明
475	 [燃] 灯道人阻不住，齐起身下了芦篷，诸门人也随着来看此阵。		《封神演义》__元明
476	武成王黄飞虎曰：“丞相可发告示与居民，富厚者必积有稻谷，或借三四万，或五六万，待退兵之日，加利给还，亦是暂救 [燃] 眉之计。”		《封神演义》__元明
477	子牙不知番天印的利害，正说之间，门官报：“ [燃] 灯老爷来至。”		《封神演义》__元明
478	至殿前， [燃] 灯对子牙曰：“连吾的璢璃灯也来寻你一番，俱是天数。”		《封神演义》__元明
479	 [燃] 灯曰：“殷郊的事大，马善的事小；待吾先收了马善，再做道理。”		《封神演义》__元明
480	 [燃] 灯袖内取出璢璃望空中祭起，那璢璃望下掉来。		《封神演义》__元明
481	马善抬头看见，及待躲时， [燃] 灯忙令黄巾力士：“可将灯焰带回灵鹫山去。”		《封神演义》__元明
482	话言 [燃] 灯收了马善，令力士带上灵鹫山去了。		《封神演义》__元明
483	只见 [燃] 灯收了马善，方回来与广成子共议：“殷郊被申公豹说反，如之奈何？”		《封神演义》__元明
484	 [燃] 灯曰：“子牙公，你去得。		《封神演义》__元明
485	子牙竟获全胜进城， [燃] 灯与广成子共议曰：“番天印难治。		《封神演义》__元明
486	 [燃] 灯曰：“无筹可治，奈何！		《封神演义》__元明
487	 [燃] 灯已知道了，与广成子出静室看火。		《封神演义》__元明
488	只见 [燃] 灯曰：“子牙忧中得吉，就有异人至也。		《封神演义》__元明
489	公主见 [燃] 灯、文成子在殿上，公主打稽首，口称：“道兄请了！”		《封神演义》__元明
490	子牙忙问 [燃] 灯曰：“此位何人？”		《封神演义》__元明
491	为今之计，事属 [燃] 眉，将军何以救我？”		《封神演义》__元明
492	话说 [燃] 灯合山，挤住殷郊，四路人马齐上山来。		《封神演义》__元明
493	 [燃] 灯道人笑曰：“贤王不知天数。		《封神演义》__元明
494	拜罢， [燃] 灯请武王下山，命广成子推犁上山。		《封神演义》__元明
495	李靖来问 [燃] 灯道人曰：“弟子此行，凶吉如何？”		《封神演义》__元明
496	这道人乃是灵鹫山元觉洞 [燃] 灯道人。		《封神演义》__元明
497	 [燃] 灯曰：“你在天皇时得道，如何大运也不知，真假也不识，还听傍人唆使，情真可恨，决难恕饶！”		《封神演义》__元明
498	 [燃] 灯曰：“你既肯改邪归正，须当拜我为师，我方可放你。”		《封神演义》__元明
499	 [燃] 灯曰：“既然如此，待我放你。”		《封神演义》__元明
500	大鹏遂归 [燃] 灯道人，往灵鹫山修行。		《封神演义》__元明
501	 [燃] 灯问曰：“你来做甚么？”		《封神演义》__元明
502	 [燃] 灯曰：“你先去，我随即就来。”		《封神演义》__元明
503	杨戩别了 [燃] 灯，借土遁径归西岐，至相府，来见子牙，将至玉虚见 [燃] 灯事说了一遍：“…… [燃] 灯老师随后就来。”		《封神演义》__元明
504	宣宗南播，疆宇日蹙，旭日方升而爝火之 [燃] ，蔡流弗东而余烬灭矣！		《金史》__元明
505	十二月丁亥，禁僧 [燃] 射炼指。		《辽史》__元明
506	植略不思索，即口占一首曰：“煮豆 [燃] 豆萁，豆在釜中泣，本是同根生，相煎何太急！”		《三国演义》__元明
507	即下令于各门 [燃] 火，虚张旗号，设为疑兵，连夜撤围南去。		《三国演义》__元明
508	上句用张华 [燃] 烛化狐事。		《升庵诗话》__元明
509	又于筏上作大炬，长十余丈，大十余围，以麻油灌之，但遇铁索， [燃] 炬烧之，须臾皆断。		《三国演义》__元明
510	【前腔】破屋颓椽，姐姐呵，你怎独坐无人灯不 [燃] ？		《牡丹亭》__元明
511	只疑梅枝 [燃] ，不觉灯花落。”		《升庵诗话》__元明
512	此时天色已暮，宋兵 [燃] 点火炬、火把，火光照耀，如白昼一般。		《水浒传》__元明
513	各向身边取出火种， [燃] 点火炬，上下照耀，如白昼一般。		《水浒传》__元明
514	将军 [燃] 箭，一发端的不差。		《水浒传》__元明
515	闲时即扫地锄园，养花修树，寻柴 [燃] 火，挑水运浆。		《西游记(上)》__元明
516	那方琼头戴卷云冠，披挂龙鳞甲，身穿绿锦袍，腰系狮蛮带，足穿抹绿靴，左挂弓，右悬箭，跨一匹黄鬃马， [燃] 一条浑铁枪，高叫道：“水洼草寇，怎敢用诡计赚我城池！”		《水浒传》__元明
517	原来那老君与 [燃] 灯古佛在三层高阁朱陵丹台上讲道，众仙童、仙将、仙官、仙吏，都侍立左右听讲。		《西游记(上)》__元明
518	雨花台畔，来访道德高僧，善法堂前，要见 [燃] 灯古佛。		《水浒传》__元明
519	却说那宝阁上有一尊 [燃] 灯古佛，他在阁上，暗暗的听着那传经之事，心中甚明，原是阿傩、伽叶将无字之经传去，却自笑云：“东土众僧愚迷，不识无字之经，却不枉费了圣僧这场跋涉？”		《西游记(下)》__元明
520	那当驾官果安下油锅，架起干柴， [燃] 着烈火，将油烧滚，教和尚先下去。		《西游记(中)》__元明
521	“南无 [燃] 灯上古佛。		《西游记(下)》__元明
522	诗曰：“煮豆 [燃] 豆萁，豆在釜中泣。		《醒世恒言》__元明
523	移干柴近烈火，无怪其 [燃] ；以美玉配明珠，适获其偶。		《醒世恒言》__元明
524	 [燃] 兰膏，焚凤脑，纤手如玉，抚筝而弹。		《醒世恒言》__元明
525	舡头上立着一个人，头戴青箬笠，身披绿蓑衣，手里 [燃] 着条笔管枪，口里也唱着道：		《水浒传》__元明
526	一齐看时，前面那个人， [燃] 着枪，唱着歌，背后这个，摇着橹。		《水浒传》__元明
527	第四十五回  [燃] 灯议破十绝阵		《喻世明言》__元明
528	只看小生把手来 [燃] 须为号，兄长便可协力。”		《水浒传》__元明
529	地 [燃] 石裂江湖沸，不见南来一点风。		《喻世明言》__元明
530	角哀是夜明灯 [燃] 烛而坐，感叹不已。		《喻世明言》__元明
531	妾 [燃] 香炼顶，问卜求神，望金陵之有路，脱生计以无门。		《喻世明言》__元明
532	五岁，日受千余言，夜读书至旦，母忧其过勤，节膏火，不多与，澄候母寝， [燃] 火复诵习。		《元史》__元明
533	澄至，旦 [燃] 烛堂上，诸生以次受业，日昃，退燕居之室，执经问难者，接踵而至。		《元史》__元明
534	诸阴阳家者流，辄为人 [燃] 灯祭星，蛊惑人心者，禁之。		《元史》__元明
535	有顷，兵入城，即举灯自 [燃] ，四围窗火大发，遂自焚死。		《元史》__元明
536	俄乘轮船顺流东走，阿术与元帅刘整分泊战船以待， [燃] 薪照江，两岸如昼，阿术追战至柜门关，擒贵，余众尽死。		《元史》__元明
537	是夜，汪罕多 [燃] 火营中，示人不疑，潜移部众于别所。		《元史》__元明
538	兴命人挟束薪蔽身，进至山半，弃薪而退，如是六日，诱其矢石殆尽，乃 [燃] 薪焚其栅，遂平之，斩贼魁及其党首二万级。		《元史》__元明
539	九月甲子，宋襄阳将张贵以轮船出城，顺流突战，阿术、阿剌海牙等举烽 [燃] 火，烛江如昼，率舟师转战五十余里，至柜门关，生获贵及将士二千余人。		《元史》__元明
540	父尝卧疾，夜 [燃] 长明灯室中，火延篱壁间。		《元史》__元明
541	父卒，葬之日大雨，希曾跪柩前，炷艾 [燃] 腕，火炽，雨止。		《元史》__元明
542	口口蛟龙虑恐下 [燃] 犀，风起浪翻如屋。		《元散曲》__元明
543	当下秦氏引一簇人来至上房内间，宝玉抬头看见是一幅画挂在上面，人物固好，其故事乃是“ [燃] 藜图”也，心中便有些不快。		《红楼梦(上)》__清
544	店小二跑来打了洗脸水，拿了一枝 [燃] 着的线香放在桌上，说道∶“客人抽烟。		《老残游记》__清
545	鸡以布缕缚足，逸入灶；灶火 [燃] 布，往栖积薪，僮婢不察。		《聊斋志异》__清
546	翁大呼，家人毕集，幸火初 [燃] ，尚易扑灭。		《聊斋志异》__清
547	移时月渐暗，门人 [燃] 烛来，则道士独坐，而客杳矣。		《聊斋志异》__清
548	田便 [燃] 烛展衾，让女先上床，己亦脱衣隐烛。		《聊斋志异》__清
549	生妻谓事决裂，急 [燃] 灯至，欲为调停，则见女赤身投地乞命。		《聊斋志异》__清
550	从至舟，取具入洞，束薪 [燃] 火，煮其残鹿，熟而献之。		《聊斋志异》__清
551	族兄弟暮夜叩门，姑 [燃] 帚照之，亟启户具酒食款。		《明史》__清
552	其法以夜中 [燃] 两炬视人形状气色，而参以所生年月，百无一谬。		《明史》__清
553	贼乃即城坏处用火攻法，实药甕中，火 [燃] 药发，当者辄糜碎，名曰放迸。		《明史》__清
554	埋大砲名“滚地龙”者于城外，城中 [燃] 线发之，贼死无算，遂解去。		《明史》__清
555	尝夜半 [燃] 炬通衢，遍入寡妇、处女家，掠以出，号哭震远近，许以金赎，贫者多自经。		《明史》__清
556	年十九，闻周病瘵，即持斋、 [燃] 香灯礼佛，默有所祝，侍女辈窃听，微闻以身代语。		《明史》__清
557	滥开边俸，捷径 [燃] 灰，则吏治日坏；白衣攘臂，邪人入幕，则奸弁充斥。		《明史》__清
558	譬如县一黑丸于暗室，其左 [燃] 烛，其右县一白丸，若烛光为黑丸所蔽，则白丸不受其光矣。		《明史》__清
559	城上束苇沃膏， [燃] 其端，梯稍近即投之，须臾尽焚，贼多死。		《明史》__清
560	扩廓方 [燃] 烛治军书，仓卒不知所出，跣一足，乘孱马，以十八骑走大同。		《明史》__清
561	友德以三千骑救之，攻斗山寨，令军中人 [燃] 十炬布山上，蜀兵惊遁。		《明史》__清
562	婚嫁，两家俱八日不出门，昼夜 [燃] 灯。		《明史》__清
563	家贫， [燃] 薪代烛。		《明史》__清
564	诸臣初祭河，天色阴晦，帛不能 [燃] 。		《明史》__清
565	林五子， [燃] 、熠、炯、爌，飚。		《明史》__清
566	 [燃] 、熠，战死尚间崖。		《明史》__清
567	昼扬旗伐鼓，出奇兵与挑战；夜多 [燃] 炬鸣砲，张军势，使彼莫测。		《明史》__清
568	然后操袂(阙二字)伏锧旗亭，脐 [燃] 董卓之膏，头饮智瑶之器，王充牵羊请服，刑马求盟。		《全唐文》__清
569	如犯大辟者，仍令术士 [燃] 灯以卜之，苟数日间灯不灭者，必移司勘劾，恐其冤枉。		《续资治通鉴》__清
570	榴火 [燃] 天出垣墙，怀人迢递隔羊肠。		《醒名花》__清
571	璎珞绕琉璃，灯 [燃] 不夜；旃坛飞，香散长春。		《醒名花》__清
572	竟 [燃] 脐於东市，终挂胆於西州。		《全唐文》__清
573	知公已共可汗结和，遂使边亭息警，烽火不 [燃] 。		《全唐文》__清
574	禀预穿壁为窍，致火鞲在内，俟其薪多，即放灯于水，其灯下水寻木，能 [燃] 湿薪，火既渐盛，令人鼓鞲，其焰亘天，焚之立尽。		《续资治通鉴》__清
575	帝尝夜幸玉堂，易简已寝，遽起，无烛具衣冠，宫嫔自窗格引烛入照之，窗格上有火 [燃] 处，后不更易，以为玉堂盛事。		《续资治通鉴》__清
576	是日，光世俘子思诣都堂，既而以火 [燃] 于开明桥上，其军士降者皆释之。		《续资治通鉴》__清
577	国忌、诞辰、孟秋望日， [燃] 香烛，献酒果，奠帛、读祝、行礼。		《清史稿上》__民初
578	隆恩殿大飨用祝币，其日 [燃] 明镫，用牛一、羊二、尊四，帝、后同案位，设奉先制币一，羹饭脯醢器十八，饼果器六十五。		《清史稿上》__民初
579	康熙十三年，罢日供食，早、晚 [燃] 香烛。		《清史稿上》__民初
580	盛京赋，赋鸿庥，霞绷 [燃] 处明如昼。		《清史稿上》__民初
581	不待鸡人报晓筹， [燃] 绛蜡，答词头。		《清史稿上》__民初
582	二十年十一月，彭泽江心洲有穴出火，投苇辄 [燃] ，久而不息。		《清史稿上》__民初
583	十年冬，肥城既昏，有火从地中起，如燐而火，色赤而青，作二流光，遍地皆 [燃] 。		《清史稿上》__民初
584	丙子，诏曰：“昨日酉初三刻，暴风自东南来，尘霾四塞， [燃] 烛始能辨色。		《清史稿上》__民初
585	国瑞麾队猛进，手 [燃] 砲殪执旗贼目，斩级千馀，以总兵记名。		《清史稿下》__民初
586	天受督队守北门，大雨，火器不 [燃] ，城陷，巷战死之。		《清史稿下》__民初
587	李建泰叛据太平，复与协领根特等攻之，久弗下，乃穴地 [燃] 火药隳城，擒建泰诛之。		《清史稿下》__民初
588	贼由北门出犯，吉尔杭阿亲 [燃] 砲击却之。		《清史稿下》__民初
589	穆克登布违约，先期进，挫败，遇春据废垒力拒， [燃] 草炬掷山下，战彻夜，幸得全师，迭击皆获胜。		《清史稿下》__民初
590	营破， [燃] 火药自焚，一军同死，谥果愍。		《清史稿下》__民初
591	贼穴道攻城，友端悬金三千募死士縋击，遇雨，火器不 [燃] 而败。		《清史稿下》__民初
592	只身夜入贼营，会大雨，火药不 [燃] ，贼觉，惧而遁。		《清史稿下》__民初
593	旋以将军阿桂檄，从参赞海兰察攻喇穆喇穆，夺卡三，逼碉下掷火弹，以雨不 [燃] ，暂引退。		《清史稿下》__民初
594	捻匪者，始於山东游民相聚，其后剽掠光、固、颍、亳、淮、徐之间，捻纸 [燃] 脂，故谓之“捻”。		《清史稿下》__民初
595	二年，偕赵三元夜袭雨花台石城，束草填壕，缘梯将上，贼惊觉， [燃] 砲轰击，军少卻。		《清史稿下》__民初
596	塔齐布首先冲入，诸军继之，会大雨，贼砲不 [燃] ；逾沟入垒，连破贼营十三座，歼毙及逃散者数千。		《清史稿下》__民初
597	其始官胥朋比，虐取瓜分；事败，官嫁名於吏以觊 [燃] 灰，吏假赀於官以成展脱。		《清史稿下》__民初
598	连夺陈家沟、跑马厂、八里台，径攻紫竹林，喋血八昼夜，敌来益众， [燃] 毒烟砲，我军稍卻。		《清史稿下》__民初
599	捻集麻城、光山、固始间，编木为城，实土其中， [燃] 砲俯击，众莫敢偪。		《清史稿下》__民初
600	师中索榕树枝制绳以 [燃] 砲，军吏檄徵，语不逊，雍建笞之。		《清史稿下》__民初
601	二十年十一月，彭泽江心洲有穴出火，投苇辄 [燃] ，久而不息。		《清史稿下》__民初
602	十年冬，肥城既昏，有火从地中起，如燐而火，色赤而青，作二流光，遍地皆 [燃] 。		《清史稿下》__民初
603	国忌、诞辰、孟秋望日， [燃] 香烛，献酒果，奠帛、读祝、行礼。		《清史稿下》__民初
604	隆恩殿大飨用祝币，其日 [燃] 明镫，用牛一、羊二、尊四，帝、后同案位，设奉先制币一，羹饭脯醢器十八，饼果器六十五。		《清史稿下》__民初
605	副将邱镇功 [燃] 巨砲折其桅，敌船冲礁破碎，擒斩甚众，赐双眼花翎。		《清史稿下》__民初
606	康熙十三年，罢日供食，早、晚 [燃] 香烛。		《清史稿下》__民初
607	盛京赋，赋鸿庥，霞绷 [燃] 处明如昼。		《清史稿下》__民初
608	不待鸡人报晓筹， [燃] 绛蜡，答词头。		《清史稿下》__民初
609	乃下斩关，栅坚不可启，掷火烧之，不 [燃] 。		《清史稿下》__民初
610	景廉勉以忠义，夜支单帐， [燃] 马矢，席地坐，时出抚循，以是兵心固结。		《清史稿下》__民初
611	梓宫前各设香案祭器，职手 [燃] 万年镫，度不灭。		《清史稿下》__民初
612	尝登焦山观瘗鹤铭，寻宋陆游题名，亲埽积藓， [燃] 烛扪图，以败笔清墨为图，传为杰作。		《清史稿下》__民初
613	即分兵乘城，夜多 [燃] 炬束，老弱大呼譟。		《清史稿下》__民初
614	宗元 [燃] 砲轰之，贼少却，知无外援，筑长围，日夜攻扑。		《清史稿下》__民初
615	九月十五日，巡道所募新兵骤变，署中仅哨弁李世清率卫兵二十人守御，相持竟夜，子弹尽，仰药不死；和金屑服之，又不死；乃令世清 [燃] 火油，以身投入，世清哭随之，遂共焚死。		《清史稿下》__民初
616	步云稍长，就学归，则 [燃] 灯读。		《清史稿下》__民初
617	手 [燃] 火绳，药发，阖家轰死。		《清史稿下》__民初
618	九年五月，英、法兵船驶入内河，汝元手 [燃] 巨砲沉其船，旋中砲殁於阵，谥武愍。		《清史稿下》__民初
619	时贼船麕集於江北七里洲，应龙驾小船入，潜薄北岸，射火箭毁其船二十，而大队贼船適至，应龙舍舟陆战， [燃] 砲击沉贼船数只。		《清史稿下》__民初
620	咸丰十一年，贼犯乍城，从副都统锡龄阿出督战，偕弟凤瑞、云瑞手 [燃] 巨砲纵击，贼惊卻，拔出难民无算。		《清史稿下》__民初
621	贼乘夜偷渡，荣光 [燃] 砲击之，诸军继进，贼大败。		《清史稿下》__民初
622	寇夜袭艇师刘于淳， [燃] 火弹抛烧簰卡无数。		《清史稿下》__民初
623	乃自 [燃] 烛，持囊及扇还入室。		《清史稿下》__民初
624	劳崇光举办釐金，率令绅商包充垫缴， [燃] 眉剜肉，事何可常？		《清史稿下》__民初
625	军分三路进，嗣武率八营当中路，攻麦市桥，以轻兵伏河堤， [燃] 砲毁贼垒，贼溃走，追及之三巴桥，歼获殆尽。		《清史稿下》__民初
626	尹号，击其首，发皆 [燃] ，一目裂，遂死。		《清史稿下》__民初
627	夜 [燃] 灯视二子读，恆至漏四下，里党称姜苦节如其姑。		《清史稿下》__民初
628	县又有韩守立妻俞，祖姑及姑皆瞽，或妄言割肉以 [燃] 灯可愈，守立原试之，俞请代，刲右股 [燃] 之，尽十馀日，祖姑目复明。		《清史稿下》__民初
629	匿深林中， [燃] 枯枝，采野蓛以活，卒得免。		《清史稿下》__民初
630	麾军 [燃] 砲，碎贼舰，贼绕东门登岸，入城，衍庆迎击，贼稍卻。		《清史稿下》__民初
631	丧既终，夕必诣墓爇香 [燃] 灯，如是终其身。		《清史稿下》__民初
632	守备张彪守火药局， [燃] 火轰毙贼百馀，亦战死。		《清史稿下》__民初
633	贼起， [燃] 巨砲，登者纷坠。		《清史稿下》__民初
634	 [燃] ，复以油瓢续之，则楼橹尽焚，谓之火箭。		《兵法》__春秋战国
635	将枯井水波难起，已死炉灰火尚 [燃] 。		《玉梨魂》__民初
636	长三丈以上，束柴芾焦草而 [燃] 之，坠於城外所穴之孔，以烟熏之，敌立死。		《兵法》__春秋战国
637	公尝知邓州而自少年富贵，不点油灯，尤好夜宴剧饮，虽寝室亦 [燃] 烛达旦。		《归田录》__宋
638	杜祁公为人清俭，在官未尝 [燃] 官烛，油灯一炷，荧然欲灭，与客相对清谈而已。		《归田录》__宋
639	余情如已死之灰，而彼竭力为之挑拨，使得复 [燃] ；余心如已枯之井，而彼竭力为之鼓荡，使得再波。		《玉梨魂》__民初
640	华原郡王〔一九〕， ( 允良 ) 燕王子也，性好昼睡，每自旦酣寝，至暮始兴，盥 ( 一作★ ) 濯栉漱，衣冠而出， [燃] 灯烛治家事，饮食宴乐，达旦而罢，则复寝以终日。		《归田录》__宋
641	旧例：丞相侍漏於庐， [燃] 巨烛尺尽殆晓将入朝，尚有留按遣决未尽。		《归田录》__宋
642	沔当漏舍，止 [燃] 数寸事都讫，犹徘徊笑谈方晓。		《归田录》__宋
643	侍郎王昶充军机处章京，尝严冬有急奏具草，夜半诣纶，纶起 [燃] 烛，操笔点定。		《清史稿下》__民初
644	二人相连，不欠一边，三梁四柱烈火 [燃] ，添却双勾两日全。		《桂苑丛谈》__宋
645	'三梁四柱烈火 [燃] '，无字也。		《桂苑丛谈》__宋
646	九转柔肠，四飞热血，心灰寸寸，死尽复 [燃] ，情幕重重，揭开旋障。		《玉梨魂》__民初
647	令羸兵曳柴、 [燃] 草而进，烟尘蔽天，契丹莫测其多少，因鼓入战。		《兵法》__春秋战国
648	丙子，诏曰：“昨日酉初三刻，暴风自东南来，尘霾四塞， [燃] 烛始能辨色。		《清史稿下》__民初
649	英公虽贵为仆射，其姊病，必亲为粥，釜 [燃] 辄焚其须。		《兵法》__春秋战国
650	殷浩北伐，江■为长史，■取数百鸡，以长绳连脚，皆系火，一时驱放，飞过堑，集于羌营，火皆 [燃] 。		《兵法》__春秋战国
651	煮豆 [燃] 萁，谓其相害；斗粟尺布，讥其不容。		《蒙学》__清
652	求物济用，谓 [燃] 眉之急；悔事无成，曰噬脐何及。		《蒙学》__清
653	温桥昔 [燃] 犀，照见水族之鬼怪；秦政有方镜，照见世人之邪心。		《蒙学》__清
654	汉刘向校书于天禄，太乙 [燃] 藜；赵匡胤代位于后周，陶谷出诏。		《蒙学》__清
655	且歇，待我 [燃] 烛出鲜鱼热饭，偕尔晚膳。		《断鸿零雁记》__民初
656	煮豆 [燃] 萁，比兄残弟；砍竹遮笋，弃旧怜新。		《蒙学》__清
657	方至殿中，一老尼龙钟出，与余母问讯叙寒暄毕，尼即往 [燃] 香，		《断鸿零雁记》__民初
