语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：燔
2023/1/20 15:17:03

序号	语句	书名	朝代
1	其有折俎者，取祭肺，反之，不坐， [燔] 亦如之。		《礼记》__春秋战国
2	内通则积薪，积薪则 [燔] 柱。		《商君书》__春秋战国
3	赵襄子率徒十万，狩于中山，藉仍 [燔] 林，扇赫百里，有一人从石壁中出，随 烟烬上下，众谓鬼物。		《列子》__春秋战国
4	故阴气壮，则梦 涉大水而恐惧；阳气壮，则梦涉大火而 [燔] 内；阴阳俱壮，则梦生杀。		《列子》__春秋战国
5	金柔锡柔，合两柔则为刚， [燔] 之则为淖。		《吕氏春秋》__春秋战国
6	或湿而干，或 [燔] 而淖，类固不必，可推知也？		《吕氏春秋》__春秋战国
7	建设朝事， [燔] 燎膻 芗，见以萧光，以报气也。		《礼记》__春秋战国
8	羽剑珠饰者斩生之斧也文采纂组者 [燔] 功之也，		《管子》__春秋战国
9	 [燔] 柴于泰坛，祭天也；瘗埋于泰折，祭地也；用も犊。		《礼记》__春秋战国
10	执爨，为俎孔硕，或 [燔] 或炙。		《诗经》__周
11	其相知也，若比目之鱼；其见形也，若光之与影；其察言也不失，若磁石之取铁；若舌之取 [燔] 骨。		《鬼谷子》__春秋战国
12	有兔斯首，炮之 [燔] 之。		《诗经》__周
13	有兔斯首， [燔] 之炙之。		《诗经》__周
14	有兔斯首， [燔] 之炮之。		《诗经》__周
15	取率 [燔] 燎，升首，报阳 也。		《礼记》__春秋战国
16	曰：“孔子为鲁司寇，不用，从而祭， [燔] 肉不至，不税冕而行。		《孟子》__春秋战国
17	祭脂，取羝以軷，载 [燔] 载烈，以兴嗣岁。		《诗经》__周
18	醓醢以荐，或 [燔] 或炙。		《诗经》__周
19	旨酒欣欣， [燔] 炙芬芬。		《诗经》__周
20	次宾羞羊 [燔] ，缩执俎，缩一 [燔] 于俎上，盐在右。		《仪礼》__春秋战国
21	尸左执爵，受 [燔] ，扌耎于盐，坐振祭，哜之，兴，加于羊俎。		《仪礼》__春秋战国
22	次宾羞羊 [燔] ，如尸礼。		《仪礼》__春秋战国
23	次宾羞 [燔] ，主人受，如尸礼。		《仪礼》__春秋战国
24	次宾羞豕 [燔] 。		《仪礼》__春秋战国
25	尸左执爵，受 [燔] ，如羊 [燔] 之礼，坐卒爵，拜。		《仪礼》__春秋战国
26	次宾羞豕 [燔] ，侑受如尸礼，坐卒爵，拜。		《仪礼》__春秋战国
27	其受豕脀，受豕 [燔] ，亦如尸礼。		《仪礼》__春秋战国
28	次宾羞羊 [燔] 。		《仪礼》__春秋战国
29	主妇兴，受 [燔] ，如主人之礼。		《仪礼》__春秋战国
30	次宾羞牢 [燔] ，用俎，盐在右。		《仪礼》__春秋战国
31	尸兼取 [燔] 扌耎于盐，振祭，哜之。		《仪礼》__春秋战国
32	次宾羞 [燔] ，如尸礼。		《仪礼》__春秋战国
33	祭天， [燔] 柴。		《仪礼》__春秋战国
34	羞 [燔] 俎在内西塾上，南顺。		《仪礼》__春秋战国
35	宾以 [燔] 従，如初。		《仪礼》__春秋战国
36	尸祭 [燔] ，卒爵，如初。		《仪礼》__春秋战国
37	酌献祝，笾、 [燔] 従，献佐食，皆如初。		《仪礼》__春秋战国
38	宾长洗繶爵，三献， [燔] 従，如初仪。		《仪礼》__春秋战国
39	腥曰脤，熟曰 [燔] 。		《公羊传》__春秋战国
40	即将数千骑至校尉府，胁诸亭令 [燔] 积薪，分告诸壁曰：“匈奴十万骑来人，吏士皆持兵，后者斩！”		《汉书》__汉
41	兄弟长以 [燔] 従。		《仪礼》__春秋战国
42	羞 [燔] 者受，加于肵，出。		《仪礼》__春秋战国
43	献祝，笾 [燔] 従，如初仪。		《仪礼》__春秋战国
44	 [燔] 従如初。		《仪礼》__春秋战国
45	 [燔] 亦如之。		《仪礼》__春秋战国
46	洗爵，酌致于主人、主妇、 [燔] 従皆如初。		《仪礼》__春秋战国
47	公后背之，子推怒而去，抱木而 [燔] 死。		《庄子》__春秋战国
48	二者同事，所为一也，若曰 [燔] 贵而去不义云尔。		《汉书》__汉
49	两观、桓、釐庙、毫社，四者皆不当立，天皆 [燔] 其不当立者以示鲁，欲其去乱臣而用圣人也。		《汉书》__汉
50	视亲戚贵属在诸侯远正最甚者，忍而诛之，如吾 [燔] 辽东高庙乃可；视近臣在国中处旁仄及贵而不正者，忍而诛之，如吾 [燔] 高园殿乃可’云尔。		《汉书》__汉
51	在外而不正者，虽贵如高庙，犹灾 [燔] 之，况诸侯乎！		《汉书》__汉
52	在内不正者，虽贵如高园殿，犹 [燔] 灾之，况大臣乎！		《汉书》__汉
53	罪在外者天灾外，罪在内者天灾内， [燔] 甚罪当重， [燔] 简罪当轻，承天意之道也。”		《汉书》__汉
54	三年九月甲戌，东郡庄平男子侯母辟兄弟五人群党为盗，攻 [燔] 官寺，缚县长吏，盗取印绶，自称将军。		《汉书》__汉
55	湨梁之明年，子蟜老矣，公孙夏従寡君以朝于君，见于尝酎，与执 [燔] 焉。		《左传》__春秋战国
56	右将军王商、博士师丹、议郎翟方进等五十人以为：《礼记》曰“ [燔] 柴于太坛，祭天也；瘗E85F于大折，祭地也。”		《汉书》__汉
57	祭天曰 [燔] 柴，祭地曰瘗薶。		《尔雅》__汉
58	谒者护既发傅太后冢，崩压杀数百人；开丁BCA7椁户，火出炎四五丈，吏卒以水沃灭乃得入，烧 [燔] 椁中器物。		《汉书》__汉
59	及至秦始皇兼天下， [燔] 《诗》、《书》，杀术士，六学从此缺矣。		《汉书》__汉
60	及汉兵诛莽， [燔] 烧未央宫，后曰：“何面目以见汉家！”		《汉书》__汉
61	天地用牲一， [燔] 燎，瘗E85F用牲一，高帝、高后用牲一。		《汉书》__汉
62	天用牲左，及黍、稷 [燔] 燎南郊；地用牲右，及黍、稷瘗于北郊。		《汉书》__汉
63	兵至B16D地，令军毋 [燔] 聚落刍牧田中。		《汉书》__汉
64	莽 [燔] 烧良等于城北，令吏民会观之。		《汉书》__汉
65	诸王并自立，分为五单于，更相攻击，死者以万数，畜产大耗什八九，人民饥饿，相 [燔] 烧以求食，因大乖乱。		《汉书》__汉
66	十月曰合冻，腊 月曰涸冻，正月曰解冻，皆太守自侍祠，若有秽疾，代行事法，七十万五千，三牲 [燔] 柴上，福脯三十朐，县次传送京师。		《风俗通义》__汉
67	称皇帝，负力怙威， [燔] 书坑儒，自任私智。		《汉书》__汉
68	遂恣雎旧习，矫任其私知，坑儒 [燔] 书，以愚其黔首，穷奢肆欲。		《风俗通义》__汉
69	夫边郡之士，闻烽举燧 [燔] ，皆摄弓而弛，荷兵而走，流汗相属，惟恐居后，触白刃，冒流矢，议不反顾，计不旋踵，人怀怒心，如报私仇。		《汉书》__汉
70	其后录功拜爵，下诏曰：“羌虏桀黠，贼害吏民，攻陇西府寺， [燔] 烧置亭，绝道桥，甚逆天道。		《汉书》__汉
71	项籍 [燔] 其宫室营宇，往者咸见发掘。		《汉书》__汉
72	陵夷至于暴秦， [燔] 经书，杀儒士，设挟书之法，行是古之罪，道术由是遂灭。		《汉书》__汉
73	昔伯姬 [燔] 而诸侯惮，奈何乎陛下？”		《汉书》__汉
74	陛下诚能用臣朔之计，推甲乙之帐 [燔] 之于四通之衢，却走马示不复用，则尧、舜之隆宜可与比治矣。		《汉书》__汉
75	始皇不畏戒自省，反夷灭其旁民，而 [燔] 烧其石。		《汉书》__汉
76	子剌王建德嗣，宣帝时坐猎纵火 [燔] 民九十六家，杀二人，又以县官事怨内史，教人诬告以弃市罪，削八县，罢中尉官。		《汉书》__汉
77	议者皆以为去悖虐，听后昭信谗言， [燔] 烧亨煮，生割剥人，距师之谏，杀其父子。		《汉书》__汉
78	往者秦为无道，残贼天下，杀术士， [燔] 《诗》、《书》，灭圣迹，弃礼义，任刑法，转海濒之粟，致于西河。		《汉书》__汉
79	乱成于口，幸有季文子得免于祸，天犹恶之，生则不飨其祀，死则灾 [燔] 其庙。		《汉书》__汉
80	今徇南夷，朝夜郎，降羌僰，略E531州，建城邑，深入匈奴， [燔] 其龙城，议者美之。		《汉书》__汉
81	陛下盛日月之光，垂圣思于勒成，专神明之敬，奉 [燔] 瘗于郊官，献享之精交神，积和之气塞明，而异兽来获，宜矣。		《汉书》__汉
82	遂自贤圣， [燔] 《诗》、《书》，坑儒士；奢淫暴虐，务欲广地；南戍五岭，北筑长城，以备胡、越；堑山填谷，西起临洮，东至辽东，径数千里。		《汉书》__汉
83	今闽越王狠戾不仁，杀其骨肉，离其亲戚，所为甚多不义，又数举兵侵陵百越，并兼邻国，以为暴强，阴计奇策，入 [燔] 寻阳楼船，欲招会稽之地，以践句践之迹。		《汉书》__汉
84	火 [燔] 野草，车轹所致，火所不 [燔] ，俗或喜之，名曰幸草。		《论衡》__汉
85	俱之火也，或烁脂烛，或 [燔] 枯草。		《论衡》__汉
86	曰：冶者变更成器，须先以火 [燔] 烁，乃可大小短长。		《论衡》__汉
87	使之完廪，火 [燔] 其下；令之浚井，土掩其上。		《论衡》__汉
88	逮至夏桀、殷纣， [燔] 生人，辜谏者，为炮烙，铸金		《淮南子》__汉
89	南海王织上书献璧帛皇帝，忌擅 [燔] 其书，不以闻。		《汉书》__汉
90	然则荆轲湛七族，要离 [燔] 妻子，岂足为大王道哉！		《汉书》__汉
91	垂，以销铜铁，靡流坚锻，无厌足目，山无峻干，林无柘梓，燎木以为炭， [燔] 草		《淮南子》__汉
92	秦始皇用李斯之议， [燔] 烧诗书，後又坑儒。		《论衡》__汉
93	传语曰：“秦始皇帝 [燔] 烧诗书，坑杀儒士。”		《论衡》__汉
94	言 [燔] 烧诗书，灭去《五经》文书也；坑杀儒士者，言其皆挟经传文书之人也。		《论衡》__汉
95	言烧 [燔] 诗书、坑杀儒士，实也；言其欲灭诗书，故坑杀其人，非其诚，又增之也。		《论衡》__汉
96	 [燔] 诗书，起淳于越之谏；坑儒士，起自诸生为妖言，见坑者四百六十七人。		《论衡》__汉
97	如比於文吏，洗泥者以水， [燔] 腥生者用火。		《论衡》__汉
98	及至火之 [燔] 孟诸而炎云台，水决九江而渐荆 州，虽起三军之众，弗能救也。		《淮南子》__汉
99	秦 [燔] 《五经》，坑杀儒士，《五经》之家所共闻也。		《论衡》__汉
100	秦何起而 [燔] 《五经》，何感而坑儒生？		《论衡》__汉
101	秦 [燔] 《五经》，《易》何以得脱？		《论衡》__汉
102	古者采诗，诗有文也，今《诗》无书，何知非秦 [燔] 《五经》，《诗》独无余〔札〕也？		《论衡》__汉
103	至秦患之，乃 [燔] 灭文章，以愚黔首。		《汉书》__汉
104	及秦 [燔] 书，而《易》为筮卜之事，传者不绝。		《汉书》__汉
105	秦 [燔] 书禁学，济南伏生独壁藏之。		《汉书》__汉
106	案陶冶者之用烁铜 [燔] 器，故为之也。		《论衡》__汉
107	曰：“是喻人禀气不能纯一，若烁铜之下形， [燔] 器之得火也，非谓天地生人与陶冶同也。”		《论衡》__汉
108	及铜烁不能皆成，器 [燔] 不能尽善，不能故生也。		《论衡》__汉
109	人为雷所杀，询其身体，若 [燔] 灼之状也。		《论衡》__汉
110	人为蜂虿所螫，为毒气所中，为火所 [燔] ，为水所溺，又谁致之者？		《论衡》__汉
111	南方，火也，使火气之祸，若火延 [燔] ，径从南方来乎？		《论衡》__汉
112	当雷之击，时或 [燔] 人室屋，及地草木，五验也。		《论衡》__汉
113	於是废先王之道， [燔] 百家之言，以愚黔首。		《史记》__汉
114	 [燔] 柴於大坛，祭天也；瘗埋於大折，祭地也，用骍犊。		《论衡》__汉
115	 [燔] 雒阳东宫大殿城室。		《史记》__汉
116	始皇闻之，令御史逐问莫服，尽取石旁家人诛之，因 [燔] 其石。		《论衡》__汉
117	徵丝灼之，○索隐按：灼谓 [燔] 也。		《史记》__汉
118	始皇前叹韩非之书，後惑李斯之议； [燔] 《五经》之文，设挟书之律。		《论衡》__汉
119	说《尚书》者，或以为本百两篇，后遭秦 [燔] 《诗》、《书》，遗在者二十九篇。		《论衡》__汉
120	夫言秦 [燔] 《诗》、《书》，是也；言本百两篇者，妄也。		《论衡》__汉
121	遭秦用李斯之议， [燔] 烧《五经》，济南伏生抱百篇藏於山中。		《论衡》__汉
122	或言秦 [燔] 诗书者， [燔] 《诗经》之书也，其经不 [燔] 焉。		《论衡》__汉
123	夫《诗经》独 [燔] 其诗。		《论衡》__汉
124	传者不知秦 [燔] 书所起，故不审 [燔] 书之实。		《论衡》__汉
125	《五经》皆 [燔] ，非独诸〔诗〕家之书也。		《论衡》__汉
126	传者或知《尚书》为秦所 [燔] ，而谓二十九，篇其遗脱不烧者也。		《论衡》__汉
127	今《五经》遭亡秦之奢侈，触李斯之横议， [燔] 烧禁防，伏生之休，抱经深藏。		《论衡》__汉
128	秦虽无道，不 [燔] 诸子。		《论衡》__汉
129	野火 [燔] 山泽，山泽之中，草木皆烧，其叶为灰，疾风暴起，吹扬之，参天而飞，风衰叶下，集於道路。		《论衡》__汉
130	积金如山，燃一炭火以 [燔] 烁之，金必不消。		《论衡》__汉
131	夏，鲁桓釐庙 [燔] ，南宫敬叔救火。		《史记》__汉
132	见其家织布好，而疾出其家妇， [燔] 其机，云“欲令农士工女安所雠○索隐音售。		《史记》__汉
133	始皇闻之，遣御史逐问，莫服，尽取石旁居人诛之，因 [燔] 销其石。		《史记》__汉
134	若 [燔] 台，必舍孔叔。”		《史记》__汉
135	□正义 [燔] 音烦。		《史记》__汉
136	南海民王织上书献璧皇帝，忌擅 [燔] 其书，不以闻。		《史记》__汉
137	吴王阖闾欲杀王子庆忌，要离诈以罪亡，令吴王 [燔] 其妻子，要离走见庆忌，以剑刺之。”		《史记》__汉
138	昔秦绝圣人之道，杀术士， [燔] 诗书，弃礼义，尚诈力，任刑罚，转负海之粟致之西河。		《史记》__汉
139	句践欲杀妻子， [燔] 宝器，触战以死。		《史记》__汉
140	不幸不赦，句践将尽杀其妻子， [燔] 其宝器，悉五千人触战，必有当也。”		《史记》__汉
141	建城邑，深入匈奴， [燔] 其茏城，○索隐匈奴城名，音龙。		《史记》__汉
142	 [燔] 音烦。		《史记》__汉
143	 [燔] ，烧也。		《史记》__汉
144	今富给者以要期，贫穷者 [燔] 券书以捐之。		《史记》__汉
145	仲尼曰：‘灰弃於衢必 [燔] ，人必怒，怒则斗，斗则三族，虽刑之可也。		《史记》__汉
146	而谯周云“秦既 [燔] 书，时人欲言金縢之事，失其本末，乃云‘成王少时病，周公祷河欲代王死，藏祝策于府。		《史记》__汉
147	於是子路欲 [燔] 台，蒉聩惧，乃下石乞、壶黡攻子路，击断子路之缨。		《史记》__汉
148	自 [燔] 于火而死。		《史记》__汉
149	当兵入宫日，矢射交集， [燔] 火大起，逃渐台下，尚抱其符命书及所作威斗，可谓蔽惑至甚矣！		《新论》__汉
150	有诏：「 [燔] 烧其子尸，暴其罪於天下。」		《新论》__汉
151	後灾，火果及积薪，而 [燔] 其屋。		《新论》__汉
152	夫边郡之士，闻烽举燧 [燔] ，◇集解汉书音义曰：“烽如覆米鸂，县著桔槔头，有寇则举之。		《史记》__汉
153	燧，积薪，有寇则 [燔] 然之。”		《史记》__汉
154	其后，王恢误谋马邑，匈奴绝和亲，攻当路塞，祸纷拏而不解，兵连而不息，边民不解甲弛弩，行数十年，介胄而耕耘，鉏櫌而候望，燧 [燔] 烽举，丁壮弧弦而出斗，老者超越而入葆。		《盐铁论》__汉
155	汉初乘弊，而不改易，畜利变币，欲以反本，是犹以煎止 [燔] ，以火止沸也。		《盐铁论》__汉
156	文学曰：“荆、扬南有桂林之饶，内有江、湖之利，左陵阳之金，右蜀、汉之材，伐木而树谷， [燔] 莱而播粟，火耕而水耨，地广而饶财；然民鮆窳偷生，好衣甘食，虽白屋草庐，歌讴鼓琴，日给月单，朝歌暮戚。		《盐铁论》__汉
157	“古者， [燔] 黍食稗，而捭豚以相飨。		《盐铁论》__汉
158	今民间酒食，肴殳旅重叠， [燔] 炙满案，臑鳖脍鲤，麑卵鹑鷃橙枸，鲐鳢醢醯，众物杂味。		《盐铁论》__汉
159	若夫要离灭家以效功，纪信赴 [燔] 以诳楚，陈贾刎颈以证弟，仲由投命而菹醢，嬴门伏剑以表心，聂政感惠而屠菹，荆卿绝膑以报燕，樊公含悲而授首，皆下愚之狂惑，岂上智之攸取哉！		《抱朴子》__魏晋六朝
160	遂 [燔] 烧诗书，坑杀儒士，上小尧、舜，下邈三王。		《战国策》__汉
161	问之，言我本是秦之宫人也，闻关东贼至，秦王出降，宫室烧 [燔] ，惊走入山，饥无所食，垂饿死，有一老翁教我食松叶、松实，当时苦涩，后稍便之，遂使不饥不渴，冬不寒，夏不热。		《抱朴子》__魏晋六朝
162	若行其言，则当 [燔] 桎梏，堕囹圄，罢有司，灭刑书，铸干戈，平城池，散府库，毁符节，撤关梁，掊衡量。		《抱朴子》__魏晋六朝
163	’齐桓公夜半不☆，易牙乃肩敖 [燔] 炙，和调五味而进之，桓公食之而饱，至旦不觉，曰：‘后世必有以味亡其国者。		《战国策》__汉
164	于是 [燔] 杀之。		《北史》__魏晋六朝
165	抱朴子曰：升水不能救薮之 [燔] [SX(B-*4][JX-*8][HT7		《抱朴子》__魏晋六朝
166	曰：“秦攻魏未能克之也，而台已 [燔] ，游已夺矣。		《战国策》__汉
167	使夫桀纣之徒，得 [燔] 人辜谏者，脯诸侯，菹方伯，剖人心，破人胫，穷骄淫之恶，用炮烙之虐。		《抱朴子》__魏晋六朝
168	积微致著，累浅成深，鸿羽所以沈龙舟，群轻所以折劲轴，寸飚所以 [燔] 百寻之室，蠹蝎所以仆连抱之木也。		《抱朴子》__魏晋六朝
169	以为必无此理， [燔] 其书。		《北史》__魏晋六朝
170	少时，幽州频遭水旱，先有数万石谷贷人，义僖以年谷不熟，乃 [燔] 其契，州闾悦其恩德。		《北史》__魏晋六朝
171	永安二年四月，于梁国城南登坛 [燔] 燎，年号孝基元年。		《北史》__魏晋六朝
172	荡覆帝基业，宗庙以 [燔] 丧。		《曹操诗》__魏晋六朝
173	汉氏承秦 [燔] 书，大弘儒训，太学生徒，动以万数，郡国黉舍，悉皆充满。		《梁书》__魏晋六朝
174	所收而西，载七十余乘，属西京大乱，一时 [燔] 荡。		《北史》__魏晋六朝
175	性宽厚，有器局，尝南还至涟口，置酒，有客张孺才者，醉于船中失火，延烧七十余艘，所 [燔] 金帛不可胜数。		《梁书》__魏晋六朝
176	 [燔] 柴岱宗，即因山之谓矣。		《梁书》__魏晋六朝
177	又降敕问：“凡求阴阳，应各从其类，今雩祭 [燔] 柴，以火祈水，意以为疑。”		《梁书》__魏晋六朝
178	懋答曰：“雩祭 [燔] 柴，经无其文，良由先儒不思故也。		《梁书》__魏晋六朝
179	’以此而言，为旱而祭天地，并有瘗埋之文，不见有 [燔] 柴之说。		《梁书》__魏晋六朝
180	若以祭五帝必应 [燔] 柴者，今明常之礼，又无其事。		《梁书》__魏晋六朝
181	于是悉召债家，为设酒食，对之 [燔] 契，曰：“债了矣，幸勿为念也。”		《北史》__魏晋六朝
182	有敕与慧震沙门于定林寺撰经证，功毕，遂启求出家，先 [燔] 鬓发以自誓，敕许之。		《梁书》__魏晋六朝
183	有千金责券，临死悉 [燔] 之。		《北史》__魏晋六朝
184	秀遣防阁文炽率众讨之， [燔] 其林木，绝其蹊迳，蛮失其嶮，期岁而江路清，于是州境盗贼遂绝。		《梁书》__魏晋六朝
185	原为中林草，秋随野火 [燔] ，糜灭岂不痛，原与根荄连。”		《三国志》__魏晋六朝
186	唯世子 [燔] 翳捐褶，以塞众望，不令老臣获罪於天。”		《三国志》__魏晋六朝
187	世子报曰：“昨奉嘉命，惠示雅数，欲使 [燔] 翳捐褶，翳已坏矣，褶亦去焉。		《三国志》__魏晋六朝
188	世隆曰：“吾尔时群议，更三日便欲大纵兵士，烧 [燔] 都邑，任其采掠。		《北史》__魏晋六朝
189	三月甲子，三十六（万）一旦俱发，天下响应， [燔] 烧郡县，杀害长吏。		《三国志》__魏晋六朝
190	今袁氏辎重有万馀乘，在故市、乌巢，屯军无严备；今以轻兵袭之，不意而至， [燔] 其积聚，不过三日，袁氏自败也。”		《三国志》__魏晋六朝
191	大破之，尽 [燔] 其粮谷宝货，斩督将眭元进、骑督韩莒子、吕威璜、赵叡等首，割得将军淳于仲简鼻，未死，杀士卒千馀人，皆取鼻，牛马割脣舌，以示绍军。		《三国志》__魏晋六朝
192	脩 [燔] 瘗，告类于天神，惟神飨祚于汉家，永绥四海！”		《三国志》__魏晋六朝
193	岂自意得於老耄之齿，正值天命受於圣主之会，亲见三让之弘辞，观众瑞之总集，睹升堂穆穆之盛礼，瞻 [燔] 燎焜曜之青烟；于时忽自以为处唐、虞之运，际於紫微之天庭也。		《三国志》__魏晋六朝
194	有 [燔] 丹书，无普赦赎。		《宋书》__魏晋六朝
195	荡覆帝基业，宗庙以 [燔] 丧。		《宋书》__魏晋六朝
196	《礼记》‘ [燔] 柴于太坛，祭天也。		《宋书》__魏晋六朝
197	八月癸卯，揭阳赭贼攻建安郡， [燔] 烧城府。		《宋书》__魏晋六朝
198	平子恐其迷学，奏令禁绝；仲豫惜其杂真，未许煨 [燔] 。		《文心雕龙》__魏晋六朝
199	修 [燔] 瘗，告类于大神。		《宋书》__魏晋六朝
200	春醴惟醇， [燔] 炙芬芬。		《昭明文选》__魏晋六朝
201	 [燔] 炙，谓炙肉也。		《昭明文选》__魏晋六朝
202	又曰： [燔] 炙芬芬。		《昭明文选》__魏晋六朝
203	且郊有 [燔] 柴，堂无禋燎，则鼎俎彝簋，一依庙礼。		《宋书》__魏晋六朝
204	 [燔] 鱼以告天，有火自天止于王屋，流为赤乌，乌衔谷焉。		《宋书》__魏晋六朝
205	谷者，纪后稷之德；火者， [燔] 鱼以告天，天火流下，应以吉也。		《宋书》__魏晋六朝
206	天戒若曰，臣妾之不可者，虽亲贵莫比，犹宜忍而诛之，如吾 [燔] 高原陵也。		《宋书》__魏晋六朝
207	惟德匪嗣，辞不获申，遂祗顺三灵，飨兹景祚， [燔] 柴于南郊，受终于文祖。		《宋书》__魏晋六朝
208	师门使火以验术，故将去而林 [燔] 。		《昭明文选》__魏晋六朝
209	一旦，风雨迎之，讫，则山木皆 [燔] 。		《昭明文选》__魏晋六朝
210	珣薨，弘悉 [燔] 烧券书，一不收责；余旧业悉以委付诸弟。		《宋书》__魏晋六朝
211	善曰：汉书曰：刘向上疏曰：项籍 [燔] 其宫室营宇。		《昭明文选》__魏晋六朝
212	折芰 [燔] 枯，此焉自足。		《昭明文选》__魏晋六朝
213	自雅声浸微，溺音腾沸，秦 [燔] 《乐经》，汉初绍复，制氏纪其铿锵，叔孙定其容典，于是《武德》兴乎高祖，《四时》广于孝文，虽摹《韶》、《夏》，而颇袭秦旧，中和之响，阒其不还。		《文心雕龙》__魏晋六朝
214	夫边郡之士，闻烽举燧 [燔] ，张揖曰：昼举烽，夜 [燔] 燧。		《昭明文选》__魏晋六朝
215	卓以山东豪杰并起，乃徙天子都长安， [燔] 烧宫室。		《昭明文选》__魏晋六朝
216	爰至有汉，运接 [燔] 书，高祖尚武，戏儒简学。		《文心雕龙》__魏晋六朝
217	东观汉记曰：象林蛮夷攻 [燔] 官寺。		《昭明文选》__魏晋六朝
218	蔡邕与袁公书曰：酌麦醴， [燔] 乾鱼，欣然乐在其中矣。		《昭明文选》__魏晋六朝
219	季子曰：太子无勇，若 [燔] 台半，必舍孔叔。		《昭明文选》__魏晋六朝
220	毛诗曰：炰之 [燔] 之。		《昭明文选》__魏晋六朝
221	伐殷纣，纣走，自 [燔] 死。		《昭明文选》__魏晋六朝
222	谓武王诛纣而还， [燔] 柴郊天，望祀山川，大告以武功成也。		《昭明文选》__魏晋六朝
223	於是废先王之道， [燔] 百家之言，以愚黔首。		《昭明文选》__魏晋六朝
224	然则荆轲湛七族，要离 [燔] 妻子，岂足为大王道哉！		《昭明文选》__魏晋六朝
225	明旦加罪焉，执其妻子， [燔] 而扬其灰。		《昭明文选》__魏晋六朝
226	子路曰：太子无勇，若 [燔] 台半，必舍孔叔。		《昭明文选》__魏晋六朝
227	香以 [燔] 质而发芳，弦以特绝而流响，喻贞女没身而誉立，烈士效节而名彰也。		《昭明文选》__魏晋六朝
228	礼记曰： [燔] 燎膻芗。		《昭明文选》__魏晋六朝
229	於是钦柴宗祈，善曰：恭敬 [燔] 柴，尊崇所祈也。		《昭明文选》__魏晋六朝
230	善曰：言 [燔] 燎之盛，故樵蒸之光同上，而披离四布也。		《昭明文选》__魏晋六朝
231	卓以山东豪杰并起，乃徙天子都长安， [燔] 烧洛阳宫室。		《昭明文选》__魏晋六朝
232	後项籍 [燔] 其宫室营宇。		《昭明文选》__魏晋六朝
233	汉书，刘向上疏曰：项籍 [燔] 其宫室营宇。		《昭明文选》__魏晋六朝
234	及汉兵诛莽， [燔] 烧未央宫，后曰：何面目以见汉家！		《昭明文选》__魏晋六朝
235	有千金责券，临死日，尽 [燔] 之。		《北齐书》__隋唐五代
236	尔雅曰：祭天曰 [燔] 柴。		《昭明文选》__魏晋六朝
237	 [燔] 燎而生烟，以报阳也。		《昭明文选》__魏晋六朝
238	其炭曾经 [燔] 灸，为膻腻所及，及膏木败器不用之。		《茶经》__隋唐五代
239	司马相如檄蜀文曰：边郡之士，闻烽举燧 [燔] 。		《昭明文选》__魏晋六朝
240	汉书曰：秦 [燔] 书，而易为筮卜之事，传者不绝。		《昭明文选》__魏晋六朝
241	尚书初出於屋壁，朽折散绝，汉书曰：秦 [燔] 书禁学，济南伏生独壁藏之。		《昭明文选》__魏晋六朝
242	熺许眉炭重 [燔] 烦，吹蜅古永九泉。		《昭明文选》__魏晋六朝
243	重 [燔] ，犹重然也。		《昭明文选》__魏晋六朝
244	孝经钩命决曰：封于太山，考绩 [燔] 柴，禅于梁父，刻石纪号。		《昭明文选》__魏晋六朝
245	 [燔] 瘗县沈，肃祗群神之礼备。		《昭明文选》__魏晋六朝
246	尔雅曰：祭天曰 [燔] 柴，祭地曰瘗埋，祭山曰庪悬，祭川曰浮沈。		《昭明文选》__魏晋六朝
247	天戒若曰，臣妾之不可者，虽亲贵莫比，犹宜忍而诛之，如吾 [燔] 高原陵也。		《晋书》__隋唐五代
248	贼 [燔] 人庐舍积聚，盗赃五匹以上，弃市；即 [燔] 官府积聚盗，亦当与同。		《晋书》__隋唐五代
249	刘裕自率众讨毅，命王弘、王镇恶、蒯恩等率军至豫章口，于江津 [燔] 舟而进。		《晋书》__隋唐五代
250	天子所以巡狩，至于方岳， [燔] 柴祭天，以告其成功，事似而非也。		《晋书》__隋唐五代
251	暴秦 [燔] 书，六经残灭，天官星占，存而不毁。		《晋书》__隋唐五代
252	上元中，临淮诸将等乘夜宴集， [燔] 炙猪羊，芬馥备至。		《广异记》__隋唐五代
253	秦 [燔] 书籍，率意而行，亢上抑下。		《晋书》__隋唐五代
254	今五都 [燔] 爇，宗庙无主，刘载窃弄神器于西北，陛下方欲高让于东南，此所谓揖让而救火也。		《晋书》__隋唐五代
255	居丧翦鬓谓之孝， [燔] 尸中野谓之葬。		《晋书》__隋唐五代
256	官军大溃，博野都径还京师， [燔] 掠西市。		《旧唐书》__隋唐五代
257	十二月，宰相王铎率荆、襄之师自行在至，郑畋帐下小校窦玫者，骁勇无敌，每夜率敢死之士百人，直入京师，放火 [燔] 诸门，斩级而还，贼人悚骇。		《旧唐书》__隋唐五代
258	克用骑军在渭北，令薛志勤、康君立每夜突入京师， [燔] 积聚，俘级而旋。		《旧唐书》__隋唐五代
259	展鉏鹤以成锋刃，杀耕牛以恣 [燔] 砲，魑魅昼行，虺蜴夜噬。		《旧唐书》__隋唐五代
260	贼首皆慓锐惨毒，所至屠残人物， [燔] 烧郡邑。		《旧唐书》__隋唐五代
261	可举危急，收集其族，登楼自 [燔] 而死。		《旧唐书》__隋唐五代
262	镕兵逆战， [燔] 东偏门，军士呼噪登屋，矢下如雨。		《旧唐书》__隋唐五代
263	父母死，子则剔发而哭，以棺盛尸，积柴 [燔] 柩，收其灰，藏于金瓶，送之水中。		《旧唐书》__隋唐五代
264	其死者，口实以金，又以金钏贯于四肢，然后加以婆律膏及龙脑等香，积柴以 [燔] 之。		《旧唐书》__隋唐五代
265	四月己巳，汴将王重师、牛存节陷徐州，节度使时溥举家自 [燔] 而死。		《旧唐书》__隋唐五代
266	展鉏鹤以成锋刃，杀耕牛以恣 [燔] 砲，魑魅昼行，虺蜴夜噬。		《旧唐书》__隋唐五代
267	礼毕，藏玉册于封祀坛之石感，然后 [燔] 柴。		《旧唐书》__隋唐五代
268	盖 [燔] 柴泰坛，定天位也；瘗埋泰折，就阴位也。		《旧唐书》__隋唐五代
269	旧礼：郊祀既毕，收取玉帛牲体，置于柴上，然后 [燔] 于燎坛之上，其坛于神坛之左。		《旧唐书》__隋唐五代
270	祭祀之礼，周人尚臭，祭天则 [燔] 柴，祭地则瘗血，宗庙则焫萧灌鬯，皆贵气臭，同以降神。		《旧唐书》__隋唐五代
271	是以《三礼义宗》等并云：“祭天以 [燔] 柴为始，然后行正祭。		《旧唐书》__隋唐五代
272	唯有《三礼》、贺循既云用祭天之牲左胖，复云今仪用胁九个，足明 [燔] 柴所用，与升俎不同。		《旧唐书》__隋唐五代
273	是知自在祭初，别 [燔] 牲体，非于祭末，烧神余馔。		《旧唐书》__隋唐五代
274	缘告庙之币，事毕瘗埋，因改 [燔] 柴，将为祭末。		《旧唐书》__隋唐五代
275	又 [燔] 柴、正祭，牲、玉皆别。		《旧唐书》__隋唐五代
276	是以《周官典瑞》，文势相因，并事毕收藏，不在 [燔] 例。		《旧唐书》__隋唐五代
277	而今新礼引用苍璧，不顾圭瓚，遂亦俱 [燔] ，义既有乖，理难因袭。		《旧唐书》__隋唐五代
278	又 [燔] 柴作乐，俱以降神，则处置之宜，须相依准。		《旧唐书》__隋唐五代
279	柴 [燔] 在左，作乐在南，求之礼情，实为不类。		《旧唐书》__隋唐五代
280	请改 [燔] 为祭始，位乐悬之南，外壝之内。		《旧唐书》__隋唐五代
281	臣等谨按显庆年修礼官长孙无忌等奏改 [燔] 柴在祭前状称“祭祀之礼，必先降神。		《旧唐书》__隋唐五代
282	周人尚臭，祭天则 [燔] 柴”者。		《旧唐书》__隋唐五代
283	则降神以乐，《周礼》正文，非谓 [燔] 柴以降神也。		《旧唐书》__隋唐五代
284	案尚臭之义，不为 [燔] 之先后。		《旧唐书》__隋唐五代
285	假如周人尚臭，祭天则 [燔] 柴，容或 [燔] 臭先以迎神。		《旧唐书》__隋唐五代
286	然则殷人尚声，祭天亦 [燔] 柴，何声可 [燔] 先迎神乎？		《旧唐书》__隋唐五代
287	今按郭璞《晋南郊赋》及注《尔雅》：“祭后方 [燔] 。”		《旧唐书》__隋唐五代
288	又按《宋志》所论，亦祭后方 [燔] 。		《旧唐书》__隋唐五代
289	又检南齐、北齐及梁郊祀，亦饮福酒后方 [燔] 。		《旧唐书》__隋唐五代
290	又检后周及隋郊祀，亦先祭后 [燔] 。		《旧唐书》__隋唐五代
291	据此，即周遵后 [燔] ，晋不先燎。		《旧唐书》__隋唐五代
292	今按显庆所改新礼，以苍璧与苍牲、苍币，俱用先 [燔] 。		《旧唐书》__隋唐五代
293	苍璧既已 [燔] 矣，所以遂加四圭有邸，奠之神座。		《旧唐书》__隋唐五代
294	苍牲既已 [燔] 矣，所以更加骍牲，充其实俎。		《旧唐书》__隋唐五代
295	中书令张说执奏曰：“徐坚等所议 [燔] 柴前后，议有不同。		《旧唐书》__隋唐五代
296	显庆已后，既先 [燔] ，若欲正失礼，求祭义，请从《贞观礼》。		《旧唐书》__隋唐五代
297	既有先 [燔] 、后燎，自可断于圣意，圣意所至，则通于神明。		《旧唐书》__隋唐五代
298	 [燔] 之先后，臣等不敢裁定。”		《旧唐书》__隋唐五代
299	玄宗令依后 [燔] 及先奠之仪。		《旧唐书》__隋唐五代
300	是后太常卿宁王宪奏请郊坛时祭，并依此先奠璧而后 [燔] 柴、瘗埋，制从之。		《旧唐书》__隋唐五代
301	诸议多不讨其本源，所非议者，大凡只论罔极之恩；丧也宁戚；禽兽识母而不识父；秦 [燔] 书后礼经残缺，后儒缵集，不足可凭；岂得与伯叔母服同，岂得与姑姊妹制等；三王不相袭礼，五帝不相沿乐；齐斩足为升降，岁年何忍不同：此并道听途说之言，未习先王之旨，又安足以议经邦理俗之礼乎？		《旧唐书》__隋唐五代
302	所云“秦 [燔] 书后礼经残缺，后儒缵集，不足可凭”者，人间或有遗逸，岂亦家户到而 [燔] 之”假若尽 [燔] ，苟不可信，则坟黄都谬，庠序徒立，非圣之谈，复云安属？		《旧唐书》__隋唐五代
303	遭秦 [燔] 炀，遗文殆尽。		《旧唐书》__隋唐五代
304	一夕为天灾所 [燔] ，玩好并尽。		《旧唐书》__隋唐五代
305	所以灼顶 [燔] 指，百十为群，解衣散钱，自朝至暮。		《旧唐书》__隋唐五代
306	铣于是筑坛于城南， [燔] 燎告天，自称梁王。		《旧唐书》__隋唐五代
307	郑玄云：“禋，烟也，为玉币，祭讫 [燔] 之，而升烟以报阳也。”		《旧唐书》__隋唐五代
308	梁代崔灵恩撰《三礼义宗》云：“凡祭天神，各有二玉：一以礼神，一则 [燔] 之。		《旧唐书》__隋唐五代
309	颇好积聚，财物布在人间，及薨，弘悉 [燔] 券书，一不收责，其		《南史卷二十一》__隋唐五代
310	于船中失火，延烧七十馀艘，所 [燔] 金帛不可胜数。		《南史卷六十三》__隋唐五代
311	功毕，遂求出家，先 [燔] 须发自誓，		《南史卷七十二》__隋唐五代
312	灵 [燔] 望高冏， --孟郊		《全唐诗》__隋唐五代
313	 [燔] 炙既芬芬，威仪乃毣毣。		《全唐诗》__隋唐五代
314	奠玉高坛， [燔] 柴广庭。		《全唐诗》__隋唐五代
315	主人不堪命，积燎曾欲 [燔] 。		《全唐诗》__隋唐五代
316	摆磨出火以自 [燔] ，有声夜中惊莫原。		《全唐诗》__隋唐五代
317	炎皇炽如炭，蚩尤扇其 [燔] 。		《全唐诗》__隋唐五代
318	持杯收水水已覆，徙薪避火火更 [燔] 。		《全唐诗》__隋唐五代
319	持杯收水水已覆，徙薪避火火更 [燔] 。		《全唐诗》__隋唐五代
320	欲求岱岳 [燔] 柴礼，		《全唐诗》__隋唐五代
321	万古骊山下，徒悲野火 [燔] 。		《全唐诗》__隋唐五代
322	不取 [燔] 柴兼照乘，可怜光彩亦何殊。		《全唐诗》__隋唐五代
323	旱久炎气盛，中人若 [燔] 烧。		《全唐诗》__隋唐五代
324	馨炮膻 [燔] 兮溢按豆。		《全唐诗》__隋唐五代
325	精卫衔芦塞海溢，枯鱼喷沫救池 [燔] 。		《全唐诗》__隋唐五代
326	清庙既策勋，圆丘俟 [燔] 柴。		《全唐诗》__隋唐五代
327	心如木中火，忧至常自 [燔] 。		《全唐诗》__隋唐五代
328	于是悉召债家，为设酒食，对之 [燔] 契，曰：“债了矣，幸勿为念也。”		《隋书》__隋唐五代
329	属西京大乱，一时 [燔] 荡。		《隋书》__隋唐五代
330	《祭法》云：“ [燔] 柴于泰坛，祭天也。		《隋书》__隋唐五代
331	虔心奉谢，敬荐玉帛牺齐，粢盛庶品， [燔] 祀于昊天上帝。		《隋书》__隋唐五代
332	军上气如 [燔] 生草之烟，前虽锐，后必退。		《隋书》__隋唐五代
333	掌礼移次， [燔] 柴在焉。		《隋书》__隋唐五代
334	敬殚如此，恭惟执 [燔] 。		《隋书》__隋唐五代
335	百官表注曰：博士祭酒一人，掌国子学，早朝服进贤两梁冠，佩水苍玉，秦 [燔] 书籍，而置博士之官，博者，博通於艺事也。		《艺文类聚》__隋唐五代
336	又吁嗟篇曰：吁嗟此转蓬，居世何独然，长去本根逝，宿昔无休闲，原为中林草，秋随野火 [燔] 。		《艺文类聚》__隋唐五代
337	又思归篇曰：胡地凭良马，怀骄负汉恩，甘泉烽火入，回中宫室 [燔] ，锦车劳远驾，绣衣疲屡奔，枥下严双骏，腰边垂两鞬，乘嶂无期限，归思安可言。		《艺文类聚》__隋唐五代
338	《尔雅》曰：春祭曰祠，祠之言食，夏祭曰礿，新菜可汋，秋祭曰尝，尝新穀也，冬祭曰蒸，蒸，进也，进品物祭天曰 [燔] 柴，既祭，积薪焚之，祭地曰瘗薶，既祭，埋藏之，祭山曰庪悬，或庪或悬，置之於山，庪音轨。		《艺文类聚》__隋唐五代
339	《尔雅》曰：祭天曰 [燔] 柴，祭地曰瘗埋。		《艺文类聚》__隋唐五代
340	【铭】晋傅玄华岳铭序曰：易称法象莫大乎天地，天以高明崇显，而岳配焉，地以广厚为基，而岳体焉，若夫太华之为镇也，五岳列位而存其首，三条分方而处其中，故能参两仪以比德，协和气之絪缊，故云行与雨施，兴雷风以动物，是以古先历代圣帝明王，莫不 [燔] 柴加牲，尊而祀焉，於虞书，则西巡狩至于西岳，而亲祭焉，於礼，则大司马掌其分域，而大宗伯典其礼祀也。		《艺文类聚》__隋唐五代
341	《琴操》曰：介子绥割其腓股，以啖重耳，重耳复国，子绥独无所得，绥甚怨恨，乃作龙蛇之歌以感之，终不肯出，文公令 [燔] 山求之，子绥遂抱木而烧死，文公令民五月五日不得发火，国语云介子推。		《艺文类聚》__隋唐五代
342	後汉马融东巡颂曰：允迪在昔，绍烈陶唐，殷天衷，充摇光，若时则，运琼衡，敷六典，经八成，肆类乎上帝，实柴乎三辰，禋祀乎六宗，祗燎乎群神，遂发号群司，申戒百工，卜筮称吉，蓍龟袭从，南征□□，冯相告祥，清夷道而後行，曜四国而扬光，展圣义於巡狩，喜圻畤而咏八荒，指宗岳以为期，固岱神之所望，散斋既毕，越翼良辰，棫增构，烈火 [燔] 燃，晖光四炀，焱烂薄天，萧香肆升，青烟冒云，珪璋瓘瓘，牺牲絜纯，郁鬯宗彝，明水玄樽，空桑孤竹，咸池云门，六八匝变，神祇并存。		《艺文类聚》__隋唐五代
343	【赋】晋潘尼钓赋曰：抗余志於浮云，乐余身於蓬庐，寻渭滨之远迹，且游钓以自娱，左援脩竹，右纵飞纶，金钩厉钜，甘饵垂芬，众鲲奔涌，游鳞横集，触饵见擒，值钩被执，长缴缤纷，轻竿翕熠，云往飚驰，光飞电入，曜灵未及惊策，盖以获其数十，且夫 [燔] 炙之鲜，煎熬之味，百品千变，殊芳异气，随心適好，不可胜记，乃命宰夫，脍此潜鳞，电割星流，芒散缕解，随风离锷，连翩雪累，西戎之蒜，南夷之姜，酸咸调適，齐和有方，和神安体，易思难忘。		《艺文类聚》__隋唐五代
344	 [燔] 之於四通之衢。		《艺文类聚》__隋唐五代
345	决曰：封乎太山，考绩 [燔] 燎，禅乎梁父，刻石纪功。		《艺文类聚》__隋唐五代
346	【赞】晋孙楚白起赞曰：烈烈桓桓，时维武安，神机电断，气济师然，南折劲楚，走魏禽韩，北摧马服，凌川成丹，应侯无良，苏子入关，噭々谗口，火燎于原，遂焚杜邮，与萧俱 [燔] ，惟其没矣，古今所叹。		《艺文类聚》__隋唐五代
347	梁简文帝庆洛阳平启曰：自函洛榛旷，獯獫荐食，久绝正朔之风，不睹輶轩之使，乘此战心，负斯戎足，每兴 [燔] 燧之惊，常劳守障之民，自非圣略弘宣，天网遐顿，岂能使汉地尽收，名王争入，方令九服大同，万邦齐轨，亭塞寝兵，关候罢柝，臣诚兼家国，倍深欢庆。		《艺文类聚》__隋唐五代
348	又为檄石虎文曰：石勒因衅，剪覆旧京，穷凶极逆，伪号累祀，百姓受灰没之酷，王室有黍离之哀，不有少康之隆，孰能祀夏，不有宣王之兴，谁剋旧物，羯帅石虎，僭袭凶叶，负恃其众，陆梁河朔，每念忠顺之士，怀仁抱义，含胆饮血，离其祸酷，心存倒戈，而力不能奋，今遣使持节荆州刺史都亭侯翼，高旗连云，组练映日，运孙吴之筹，按尚甫之略，莫不张胆咀铁，人思自百，以此众战，其犹烈火之 [燔] 秋蓬，衡飚之扫落叶也。		《艺文类聚》__隋唐五代
349	王袜系解，五人御於前，莫肯为王系袜，皆曰：臣所以事君王，非为系袜也，王乃释旄钺而系之，与纣战，纣师败绩，禽费仲恶来，纣赴于京，自 [燔] 于宣室而死，二嬖妾与妲己亦自杀，乃以大白髦麾诸侯入殷商都，百姓咸待于郊，王使告曰：上天降休，商人皆拜，王亦答拜，以兵入，造纣及妲己尸，王亲射之，三发，然後下车，以剑击之，周公为司徒，使以黄钺斩纣头，悬于大白之旗，召公为司空。		《艺文类聚》__隋唐五代
350	後汉冯衍说曰：皇帝圣德灵威，龙兴凤举，率宛叶之效，摧九虎之军，雷震四海，席卷天下，攘除祸乱，继高祖之休烈，修文武之绝业，社稷复存，炎精更辉，德冠往初，功无与二，天下因以去亡新，就圣汉，故易以树恩布德，易於周洽，其犹顺惊风而蜚鸿毛，然而诸将卤掠，至乎逆伦绝理，杀人父子，妻人妇女， [燔] 其室屋，殄尽其财产，冤结失望，无所归命，今大将军以明淑之德，秉大使之权，统三军之政，存抚并州之民，惠爱之诚，加乎百姓，高世之声，闻乎群士，故其延颈举踵而望者，非特二○後汉书五十八冯衍传作一。		《艺文类聚》__隋唐五代
351	事讫， [燔] 燎赐胙，毕，鼓噪而还。		《隋书》__隋唐五代
352	大王之至， [燔] 烧屠戮，酷甚于秦，秦人失望，何以为仁？		《东坡文集》__宋
353	羞 [燔] 已具，奠酹将终。		《隋书》__隋唐五代
354	 [燔] 黍设教礼之始，五味相资火为纪。		《隋书》__隋唐五代
355	平暴夷险，拯溺救 [燔] 。		《隋书》__隋唐五代
356	丰觚既来去， [燔] 炙复从横。		《隋书》__隋唐五代
357	自余所居临皋亭下，乱流而西，泊于樊山，为樊口，或曰“ [燔] 山”，岁旱 [燔] 之，起龙致雨；或曰樊氏居之，不知孰是。		《东坡文集》__宋
358	小甑短瓶良具足，稚儿娇女共 [燔] 煨。		《东坡文集》__宋
359	沃之不灭，又不 [燔] 兮。		《东坡文集》__宋
360	秦 [燔] 诗书，经籍散亡，学者各以意推类而已。		《东坡文集》__宋
361	昔者上古之世，盖尝有巢居穴处，污樽抔饮， [燔] 黍捭豚，蕢桴土鼓，而以为是足以养生送死，而无以加之者矣。		《东坡文集》__宋
362	或刲割屠脍， [燔] 烧烹煮，以肉饲虎豹鸟乌蚊蚋，无所不至。		《东坡文集》__宋
363	十年，帝又以雩祭 [燔] 柴，以火祈水，于理为乖。		《隋书》__隋唐五代
364	仪曹郎硃异议曰：“案周宣《云汉》之诗，毛注有瘗埋之文，不见有 [燔] 柴之说。		《隋书》__隋唐五代
365	所谓 [燔] 柴于泰坛，扫地而祭者也。		《隋书》__隋唐五代
366	燎毛 [燔] 肉不暇割，饮啖直欲追羲娲。		《东坡文集》__宋
367	每愧烟火中，玉腕亲炮 [燔] 。		《东坡文集》__宋
368	 [燔] 燎如圆丘。		《隋书》__隋唐五代
369	秋分夕月于国西门外，为坛于坎中，方四丈，深四尺， [燔] 燎礼如朝日。		《隋书》__隋唐五代
370	如 [燔] 舆薪，救以勺水。		《东坡文集》__宋
371	芝兰得雨蔚青青，何用自 [燔] 以出馨。		《东坡文集》__宋
372	伏以三元资始，磔禳以饯余寒；万宝更新， [燔] 烈以兴嗣岁。		《东坡文集》__宋
373	嗣圣真生知，拯民如救 [燔] 。		《东坡文集》__宋
374	箕踞狂歌老瓦盆，燎毛 [燔] 肉似羌浑。		《东坡文集》__宋
375	只应法正死，使公去遭 [燔] 。		《东坡文集》__宋
376	鼎俎荐忠贤，谁能死 [燔] 炙。		《东坡文集》__宋
377	火化之始， [燔] 黍捭豚，以为靡矣。		《东坡文集》__宋
378	伏以苇桃在户，磔攘以饯余寒；椒柏称觞， [燔] 烈以兴嗣岁。		《东坡文集》__宋
379	今百姓无辜而妇子系获，室屋烧 [燔] ，		《后汉书》__宋
380	有菟斯首，炰之 [燔] 之。		《后汉书》__宋
381	宝弟梁称“人公将军”，所在 [燔] 烧官府，劫略聚邑，州郡失据，长吏多逃亡。		《后汉书》__宋
382	曪中[一]， [燔] 烧邮亭，大掠百姓。		《后汉书》__宋
383	 [燔] 雄鸡，烧豭猪尾，于里北门及市中以祈焉。”		《后汉书》__宋
384	发屋伐树，塞其恋土之心； [燔] 破赀		《后汉书》__宋
385	始皇闻之，尽取石旁舍诛之，因 [燔] 其石。”		《后汉书》__宋
386	二九００页七行 [燔] 破赀积按：汲本、殿本“赀”斗“胔”。		《后汉书》__宋
387	李慈铭谓当作“ [燔] 赀破		《后汉书》__宋
388	和帝永元四年冬，溇中、澧中蛮潭戎等反， [燔] 烧邮亭，杀略吏民，郡兵击破降之。		《后汉书》__宋
389	郑玄注曰：“谓巡守至于方岳， [燔] 柴祭天，		《后汉书》__宋
390	 [燔] 商鞅之法术兮，烧韩非之说论。		《后汉书》__宋
391	 [燔] 烧城郭，虏略百姓，杀护乌桓校尉箕稠、右北平太守刘政、辽东太守阳终等，觽至十		《后汉书》__宋
392	四月，日南、象林蛮夷二千余人寇掠百姓， [燔] 烧官寺，郡县发兵讨击，斩其渠帅，余觽		《后汉书》__宋
393	哀牢三千余人攻博南， [燔] 烧		《后汉书》__宋
394	明年，永昌﹑益州及蜀郡夷皆叛应之，觽遂十余万，破坏二十余县，杀长吏， [燔] 烧		《后汉书》__宋
395	诗小雅曰：“炰之 [燔] 之。”		《后汉书》__宋
396	赐与显子信结客陈政等九人， [燔] 		《后汉书》__宋
397	犹恐宗人宾客半有不同心者，故 [燔] 烧屋室，绝其反顾之望。”		《后汉书》__宋
398	大破之，尽 [燔] 其彻谷宝货，斩督将*(睢)**[眭]*元进等，割得将军淳于仲简鼻，杀士卒		《后汉书》__宋
399	薁□日逐王逢侯为单于，遂杀□吏人， [燔] 烧邮亭庐帐，将车重向朔方，欲度漠北。		《后汉书》__宋
400	从横，髃辈并起，[二]至 [燔] 烧茂陵，火见未央。		《后汉书》__宋
401	注[三]东观记统对尚书状曰“元寿二年，三辅盗贼髃辈并起，至 [燔] 烧茂陵都邑，烟		《后汉书》__宋
402	[二]酒正案队，膳夫巡行，清醪车凑， [燔] 		《后汉书》__宋
403	大雅曰：“或 [燔] 或炙。”		《后汉书》__宋
404	彦推遁甲，教以时进兵，一战破贼， [燔] 烧屯坞，徐		《后汉书》__宋
405	 [燔] 康居，灰珍奇，[一一]椎鸣镝，[一二]钉鹿蠡，[一三]		《后汉书》__宋
406	盖夫 [燔] 鱼		《后汉书》__宋
407	郑玄注云：“ [燔] 鱼以祭，变礼也。”		《后汉书》__宋
408	家国泯绝，宗庙烧 [燔] 。		《后汉书》__宋
409	妻人妇女， [燔] 其室屋，略其财产，饥者毛食，寒者裸跣，[一五]冤结失望，无所归命。		《后汉书》__宋
410	注[一]昼举烽，夜 [燔] 燧。		《后汉书》__宋
411	斐豹以毙督 [燔] 书，礼至以掖国作铭；[一]弦高以牛饩退敌，墨翟以萦带全城；[二]		《后汉书》__宋
412	旧章缺谓秦 [燔] 诗书。		《后汉书》__宋
413	[三] [燔] 瘗县沉，肃		《后汉书》__宋
414	注[四]尔雅曰：“祭天曰 [燔] 柴，祭地曰瘗埋，祭山曰庋县，祭川曰浮沉。”		《后汉书》__宋
415	节力战，莽遂 [燔] 烧之。		《后汉书》__宋
416	槱者，积薪 [燔] 柴也。		《后汉书》__宋
417	史记：“公仪休相鲁，食茹而美，拔园葵而弃之，见布好而逐出其家妇， [燔] 其机，云		《后汉书》__宋
418	又多积薪，寇至即 [燔] 之，望其鞕，		《后汉书》__宋
419	昼则 [燔] 燧，夜乃举烽。”		《后汉书》__宋
420	且以万数，军行觽止，窃号自立，[一０]攻犯京师， [燔] 烧县邑，[一一]		《后汉书》__宋
421	窃呼并州牧董卓使将兵至京都，共诛中官，对战南、北宫阙下，死者数千人， [燔] 烧宫室，		《后汉书》__宋
422	重，车甲珍宝，不可胜筭，举之连月不尽，或 [燔] 烧其余。		《后汉书》__宋
423	太祝送，旋，皆就燎位，宰祝举火 [燔] 柴，火然，天子再拜，兴，有司告事毕也。		《后汉书》__宋
424	六宗 [燔] 燎，火大然，有司告事毕。		《后汉书》__宋
425	 [燔] 燎告天，[一]禋于六宗，[二]望于髃神。		《后汉书》__宋
426	注[一]天高不可达，故 [燔] 柴以祭之，庶高烟上通也。		《后汉书》__宋
427	尔雅云：“祭天曰 [燔] 柴。”		《后汉书》__宋
428	 [燔] 音烦。		《后汉书》__宋
429	秦 [燔] 诗书，以愚百姓，六经典籍，残为灰炭，星官之		《后汉书》__宋
430	贞明元年春，牛存节、刘鄩拔徐州，逆贼将殷举族自 [燔] 而死，于火中得其尸，枭首以献。		《旧五代史》__宋
431	是夜，由水门复入，二鼓大噪，火发烛城，李霸与其徒 [燔] 建国门，不克。		《旧五代史》__宋
432	诘旦，硃守殷遣人驰报：“京城大乱， [燔] 剽不息，请速至京师。”		《旧五代史》__宋
433	岁雄鸡与三岁豭猪，皆 [燔] 之于四通神宇。		《后汉书》__宋
434	取三岁雄鸡、豭猪， [燔] 之四通		《后汉书》__宋
435	 [燔] 柴礼毕，作解恩覃，帝命咸均，人情普悦。		《旧五代史》__宋
436	刘仁恭镇幽州，素知契丹军情伪，选将练兵，乘秋深入，逾摘星岭讨之，霜降秋暮，即 [燔] 塞下野草以困之，马多饥死，即以良马赂仁恭，以市牧地。		《旧五代史》__宋
437	魏王下马受其璧，崇韬释其缚，及 [燔] 其榇，衍率伪百官东北舞蹈谢恩。		《旧五代史》__宋
438	人所用烹□者也，无故因见作热， [燔] 炽为害，是为火不炎上。		《后汉书》__宋
439	书至，明日潞县火，灾起城中，飞出城外， [燔] 千余家，		《后汉书》__宋
440	京房易传曰：“上不俭，下不节，盛火数起， [燔] 宫室。”		《后汉书》__宋
441	贞明元年春，存节、刘鄩攻下徐州，殷举族自 [燔] 而死，于火中得其尸，枭首以献之。		《旧五代史》__宋
442	及师厚济江，匡凝以兵数万逆战，大为师厚所败，匡凝乃 [燔] 其舟，单舸急棹，沿汉而遁于金陵。		《旧五代史》__宋
443	《新唐书》云：师厚由阴谷伐木为梁，匡凝以兵二万濒江战，大败，乃 [燔] 州，单舸夜奔扬州。		《旧五代史》__宋
444	甲子，枢密使郭威奏，收复河中府，逆贼李守贞自 [燔] 而死。		《旧五代史》__宋
445	凤翔行营都部署赵晖奏，前月二十四日，收复凤翔，逆贼王景崇举族自 [燔] 而死。		《旧五代史》__宋
446	是岁，永昌、益州蜀郡夷叛，与越雟夷杀长吏， [燔] 城邑，益州刺史张乔讨破降之。		《后汉书》__宋
447	翌日，符彦超诛吕、郑，军城大乱， [燔] 剽达曙。		《旧五代史》__宋
448	 [燔] 柴以告天。		《后汉书》__宋
449	武皇令其弟克修领前锋五百骑渡河视贼，黄巢遣将米重威赍重赂及伪诏以赐武皇；武皇纳其赂以给诸将， [燔] 其伪诏。		《旧五代史》__宋
450	四月，黄巢 [燔] 长安，收其余众，东走蓝关。		《旧五代史》__宋
451	硃玫于凤翔立嗣襄王煴为帝，以伪诏赐武皇，武皇 [燔] 之，械其使，驰檄诸方镇，遣使奉表于行在。		《旧五代史》__宋
452	 [燔] 燎升气，瘗埋就类。		《后汉书》__宋
453	时帝欲发梁祖之墓，斫棺 [燔] 柩，河南尹张全义上章申理，乞存圣恩，《通鉴》：张全义上言：“硃温虽国之深雠，然其人已死，刑无可加，屠灭其家，足以为报，乞免焚斫，以存圣恩。”		《旧五代史》__宋
454	天地用牲二， [燔] 燎瘗埋用牲一，先祖先妣用牲一。		《后汉书》__宋
455	孝经说郊祀之礼曰：‘ [燔] 燎扫地，祭牲茧栗，或象天酒旗		《后汉书》__宋
456	祭山曰 [燔] 柴，积柴加牲于其上而 [燔] 之也。”		《后汉书》__宋
457	秦相李斯 [燔] 诗书，乐崩礼坏。		《后汉书》__宋
458	日高三丈所， [燔] 燎*( [燔] 燎)*烟正北*(也)**[向]*。”		《后汉书》__宋
459	三一六九页一０行 [燔] 燎*( [燔] 燎)*烟正北*(也)**[向]*校补引柳从辰说，谓孙辑本汉		《后汉书》__宋
460	官仪引此“ [燔] 燎”二字不重，书钞九十一引此亦不重，“也”作“乡”。		《后汉书》__宋
461	罕之激励其众攻敬爱寺，数日，因风纵火，尽 [燔] 之，经众奔窜，追斩殆尽。		《旧五代史》__宋
462	众遂呼噪，中夜 [燔] 劫贝郡。		《旧五代史》__宋
463	持杯收水水已覆，徙薪避火火更 [燔] 。		《乐府诗集》__宋
464	言事者以梁祖为我世雠，宜斫棺 [燔] 柩，全义独上章申理，议者嘉之。		《旧五代史》__宋
465	德宗朝，博士陆淳议，准礼用祝版，祭已 [燔] 之，可其议。		《旧五代史》__宋
466	臣闻古者 [燔] 黍捭豚，尚多质略，近则梁武面牲竹脯，不可宗师，虽好生之德则然，于奉先之仪太劣。		《旧五代史》__宋
467	 [燔] 炙播遗芳，金觞浮素蚁。		《乐府诗集》__宋
468	贞明元年春，城陷，殷举族自 [燔] ，于火中得其尸，枭首以献，诏加检校太尉。		《旧五代史》__宋
469	愿为中林草，秋随野火 [燔] 。		《乐府诗集》__宋
470	 [燔] 炙豚鱼，渐渍果蔬，承祀宁宾，不异中夏。		《栾城后集卷二十》__宋
471	奠玉高坛， [燔] 柴广庭。		《乐府诗集》__宋
472	 [燔] 黍设教礼之始，五味相资火为纪。		《乐府诗集》__宋
473	诸将皆以为然，遂 [燔] 其粮草而退。		《旧五代史》__宋
474	继鹏与景宣、中尉骆全权因 [燔] 烧东市，中夜大噪。		《旧五代史》__宋
475	封建五爵，井田刑狱，有 [燔] 丹书，无普赦赎。		《乐府诗集》__宋
476	荡覆帝基业，宗庙以 [燔] 丧。		《乐府诗集》__宋
477	掌礼移次， [燔] 柴在焉。		《乐府诗集》__宋
478	夕宴银为烛，朝 [燔] 桂作焦。		《乐府诗集》__宋
479	羞 [燔] 已具，奠酹将终。		《乐府诗集》__宋
480	臣未敢远引陈胜、吴广、庞勋、黄巢之类，只如淳化中李顺、庆历中张海等、熙宁中廖恩，此数火盗贼，计其 [燔] 烧官寺，劫略仓库，以至发兵命将，转输粮食，耗失兵械，募士赏功之费。		《栾城集卷三十六》__宋
481	甘泉烽火入，回中宫室 [燔] 。		《乐府诗集》__宋
482	昔者上古之世，盖常有巢居穴处，污樽坏饮、 [燔] 黍捭豚、蕢桴土鼓，而以为是足以养生送死，而无以加之者矣。		《栾城应诏集卷四》__宋
483	平暴夷险，拯溺救 [燔] 。		《乐府诗集》__宋
484	铜虎不可留，刍狗行当 [燔] 。		《栾城集卷十四》__宋
485	敬殚如此，恭惟执 [燔] 。		《乐府诗集》__宋
486	而圣人不求绝其情，又従而为之节文，教之炮 [燔] 烹饪、嫁娶生养之道，使皆得其志，是以天下安其法而不怨。		《栾城应诏集卷八》__宋
487	 [燔] 柴升辂，银蟾烛夜，金乌腾晓。		《全宋词》__宋
488	 [燔] 柴烟断星河曙。		《全宋词》__宋
489	渐月转 [燔] 柴，露重烟断坛旁。		《全宋词》__宋
490	争若都 [燔] 宝器。		《全宋词》__宋
491	於是武王乃渡盟津以卒驰纣，纣师皆倒兵战，纣军溃，叛走，登鹿台之上，蒙衣其珠玉，自 [燔] 于火而死。		《太平御览》__宋
492	王乃释旄而系之，与纣战，纣师败绩，擒费仲、恶来，纣赴于京，自 [燔] 于宣室而死。		《太平御览》__宋
493	)以炮以 [燔] ，以烹以炙，以为醴酪。		《太平御览》__宋
494	《抱朴子》曰：大厦既 [燔] ，而运水于沧海，此无及也。		《太平御览》__宋
495	又曰： [燔] 柴於泰坛，以祭天也。		《太平御览》__宋
496	又曰： [燔] 柴於泰坛，祭天也，瘗埋於泰折，祭地也。		《太平御览》__宋
497	郊禋盛礼 [燔] 柴毕，旋轸凤凰城。		《全宋词》__宋
498	纵兵大掠，举火 [燔] 烧。		《太平御览》__宋
499	绥甚怨恨，乃作龙蛇之歌以感之，终不肯出，文公令 [燔] 山求之，子绥抱木而烧死。		《太平御览》__宋
500	遂登坛南面，受终文祖， [燔] 柴颁瑞，告类上帝。		《太平御览》__宋
501	始皇尽诛石旁居人， [燔] 销其石。		《太平御览》__宋
502	又曰：赵襄子卒徒十万狩於山中，藉芿 [燔] 林，扇赫百里，有一人从石壁中出，随烟烬上下，众谓鬼物，察之人也。		《太平御览》__宋
503	又曰：烧泥为瓦， [燔] 木为炭，蜂窠为蜡，水沫为浮石。		《太平御览》__宋
504	而所遣盗处处窃发，断建陵门戟， [燔] 献陵寝宫，伏甲欲反洛阳，不克。		《新唐书》__宋
505	昔秦 [燔] 《诗》、《书》以立私议，莽诵《六经》以文奸言，同归殊途，俱成灭亡。		《太平御览》__宋
506	郑畋将窦玫夜率士 [燔] 都门，杀逻卒，贼震惧。		《新唐书》__宋
507	自禄山陷长安，宫阙完雄，吐蕃所 [燔] ，唯衢弄庐舍；硃泚乱定百馀年，治缮神丽如开元时。		《新唐书》__宋
508	秦贤略宋及曹，全忠好书约和，贤遣张调请分地，自汴以南归之蔡，全忠阴许，而贤引兵济汴，肆 [燔] 劫无孑馀。		《新唐书》__宋
509	全忠遁还，尽失刍粮仗铠，惧得罪，乃裒馀众反攻幽州，可举度不支，引其族登楼自 [燔] 死。		《新唐书》__宋
510	粲所克州县皆发藏粟以食，迁徙无常，去辄 [燔] 廥聚，毁城郭，不务稼穑，专以劫为资。		《新唐书》__宋
511	匡凝以兵二万濒江战，大败，乃 [燔] 州，单舸夜奔扬州。		《新唐书》__宋
512	四年十月壬午，天有气如烟，臭如 [燔] 皮，日昳大风而止。		《新唐书》__宋
513	京房《易传》曰：“上不俭，下不节，盛火数起， [燔] 宫室。”		《新唐书》__宋
514	是岁，内库灾， [燔] 二百余区。		《新唐书》__宋
515	久视元年八月壬子，平州火， [燔] 千余家。		《新唐书》__宋
516	京房《易传》曰：“君不思道，天火 [燔] 其宫室。”		《新唐书》__宋
517	十载八月丙辰，武库灾， [燔] 兵器四十余万。		《新唐书》__宋
518	二年七月，洪州火， [燔] 民舍万七千家。		《新唐书》__宋
519	皆 [燔] 民舍千区。		《新唐书》__宋
520	十月，扬州市火， [燔] 民舍数千区。		《新唐书》__宋
521	丁丑晦，扬州市火， [燔] 民舍数千家。		《新唐书》__宋
522	克用直捣营，入蔚州， [燔] 府库，弃而去，屯雁门。		《新唐书》__宋
523	嗣襄王煴伪诏至太原，克用 [燔] 之，执其使，间道奉表兴元。		《新唐书》__宋
524	景福初，镇州王镕攻尧山，克用使李嗣勋击之，斩级三万，克用遂拔天长，略常山，度滹沱， [燔] 其郛。		《新唐书》__宋
525	亲丧，在室不食， [燔] 尸已，则剔发浴于池，然后食。		《新唐书》__宋
526	死者实金于口，以钏贯其体，加婆律膏、龙脑众香，积薪 [燔] 之。		《新唐书》__宋
527	以至灼顶 [燔] 指，十百为群，解衣散钱，自朝至暮，转相仿效，唯恐后时，老幼奔波，弃其生业。		《新唐书》__宋
528	妇人项节金、银、珠缨络，死者 [燔] 骸取灰，建窣堵，或委野中及河，饵鸟兽鱼鳖，无丧纪。		《新唐书》__宋
529	今甘州积粟万计，兵少不足以制贼，若吐蕃敢大入， [燔] 蓄谷，蹂诸屯，则河西诸州，我何以守？		《新唐书》__宋
530	击饶阳，李系自 [燔] 死。		《新唐书》__宋
531	诸太祝迎馔于阶上设之，乃取萧、稷、黍擩于脂， [燔] 于炉。		《新唐书》__宋
532	其祝版 [燔] 于斋坊。		《新唐书》__宋
533	初，高宗之封，中书令许敬宗议：“周人尚臭，故前祭而 [燔] 柴。”		《新唐书》__宋
534	是降神以乐，非缘 [燔] 也。		《新唐书》__宋
535	请先祭后 [燔] ，如《贞观礼》便。”		《新唐书》__宋
536	若祭已而 [燔] ，神无由降。”		《新唐书》__宋
537	议未判，说请决于帝，帝诏后 [燔] 。		《新唐书》__宋
538	会昭陵寝宫为原火延 [燔] ，而客祭瑶台佛寺。		《新唐书》__宋
539	且寝宫所占，在柏城中，距陵不远，使诸陵之寝，皆有区限，故不可徙；若止柏城，则故寝已 [燔] ，行宫已久，因以治饰，亦复何嫌？		《新唐书》__宋
540	冬至祀圆丘，上辛祈谷，孟夏雩，季秋享明堂，朝日，夕月，巡狩告于圆丘， [燔] 柴告至，封祀太山，类于上帝，皆以圜钟为宫，三奏；黄钟为角，太簇为徵，姑洗为羽，各一奏，文舞六成。		《新唐书》__宋
541	其祝版 [燔] 于齐所。		《新唐书》__宋
542	又为告至坛，方八十一尺，高三尺，四出陛，以 [燔] 柴告至，望秩群神。”		《新唐书》__宋
543	其已祭 [燔] 燎，侍中前跪称：“具官臣某言，请封玉册。”		《新唐书》__宋
544	于时经大盗后，史籍 [燔] 缺，休烈奏：“《国史》、《开元实录》、《起居注》及余书三千八百余篇藏兴庆宫，兵兴焚炀皆尽，请下御史核史馆所由，购府县有得者，许上送官。		《新唐书》__宋
545	愬候祐护获于野，遣史用诚以壮骑三百伏其旁，见羸卒若将 [燔] 聚者，祐果轻出，用诚禽而还。		《新唐书》__宋
546	太后乃与帝俱 [燔] 死，而妃与许王从益及其妹匿于鞠院以免。		《新五代史》__宋
547	贼遣将翟崇晖率精兵寇陈州，未还，汴军寡，澄度不能制己，又中官薛盈珍持节至，封澄武威郡王，赐实封，乃 [燔] 贼旗节自归。		《新唐书》__宋
548	所 [燔] 屋舍百物向已焦然者，皆悉复故。		《云笈七签》__宋
549	王闻之，不及履，即徒跣出迎，以登思仙之台，张锦绮之帷，设象牙之床， [燔] 百和之香，进金玉之机，穿弟子之履，北面拱手而言曰：安以凡材，少好道德，羁锁世业，沉沦流俗，不能遗类，贞薮山林。		《云笈七签》__宋
550	既兴 [燔] 黍擗豚，坯饮窊樽，蒉桴土鼓，火化之利，丝麻之益，范金合土，大壮宫室，重门击柝，户牖庖厨，以砲以烹，以煮以炙，养生送死，以事鬼神。		《云笈七签》__宋
551	如一条之木，以火 [燔] 之，烟即飞上，灰即下沉，亦是自然而然也。		《云笈七签》__宋
552	 [燔] 两炉香，大例祭，余酒以别■盛座左，随杯奠粿花脯，余脯著盘盛座右。		《云笈七签》__宋
553	丈人乃设厨膳，呼吸立具，灵肴千种，丹醴湛溢， [燔] 烟震檀，飞节玄香，陈钧天之大乐，击金璈于七芒，崆峒启音，彻朗天丘。		《云笈七签》__宋
554	杨氏谓礼始诸饮食 [燔] 炙。		《朱子语类》__宋
555	所以先王祭祀，或以 [燔] 燎，或以郁鬯。		《朱子语类》__宋
556	王邑、严尤、陈茂轻骑乘死人度水逃去，尽获其军实辎重，不可胜算，举之连月不尽，或 [燔] 烧其馀。		《资治通鉴》__宋
557	昔秦 [燔] 《诗》、《书》以立私议，莽诵《六艺》以文奸言，同归殊涂，俱用灭亡。		《资治通鉴》__宋
558	始后使御史逐问，莫服；尽取石旁居人诛之， [燔] 其石。		《资治通鉴》__宋
559	克用进军渭桥，骑军在渭北，克用每夜令其将薛志勤、康君立潜入长安， [燔] 积聚，斩虏而还，贼中大惊。		《资治通鉴》__宋
560	袁氏辎重万馀乘，在故市、乌巢，屯军无严备，若以轻兵袭之，不意而至， [燔] 其积聚，不过三日，袁氏自败也。		《资治通鉴》__宋
561	"士卒皆殊死战，遂大破之，斩琼等，尽 [燔] 其粮谷，杀士卒千馀人，皆取其鼻，牛马割脣舌，以示绍军，绍军将士皆恟惧。		《资治通鉴》__宋
562	克用从之， [燔] 诏书，囚使者，移檄邻道，称：“玫敢欺籓方，明言晏驾。		《资治通鉴》__宋
563	今徇西夷，朝夜郎，降羌、僰，略薉州，建城邑，深入匈奴， [燔] 其龙城，议者美之。		《资治通鉴》__宋
564	袁氏辎重万馀乘，在故市、乌巢，屯军无严备，若以轻兵袭之，不意而至， [燔] 其积聚，不过三日，袁氏自败也。”		《资治通鉴》__宋
565	士卒皆殊死战，遂大破之，斩琼等，尽 [燔] 其粮谷，杀士卒千馀人，皆取其鼻，牛马割脣舌，以示绍军，绍军将士皆恟惧。		《资治通鉴》__宋
566	丙申，铣筑坛 [燔] 燎，自称梁王，改元鸣凤。		《资治通鉴》__宋
567	项籍 [燔] 其宫室、营宇，牧儿持火照求亡羊，失火烧其臧椁。		《资治通鉴》__宋
568	兵至罕地，令军毋 [燔] 聚落、刍牧田中。		《资治通鉴》__宋
569	今两都 [燔] 荡，宗庙无主，刘聪窃号于西北，而陛下方高让于东南，此所谓揖让而救火也。”		《资治通鉴》__宋
570	二月，角自称天公将军，角弟宝称地公将军，宝弟梁称人公将军，所在 [燔] 烧官府，劫略聚邑，州郡失据，长吏多逃亡；旬月之间，天下响应，京师震动。		《资治通鉴》__宋
571	于是降胡遂相惊动，十五部二十馀万人皆反，胁立前单于屯屠何子薁鞮日逐王逢侯为单于，遂杀略吏民， [燔] 烧邮亭、庐帐，将车重向朔方，欲度幕北。		《资治通鉴》__宋
572	秀遣防阁文炽帅众 [燔] 其林木，蛮失其险，州境无寇。		《资治通鉴》__宋
573	读讫 [燔] 之。”		《资治通鉴》__宋
574	颢登坛 [燔] 燎，即帝位于睢阳城南，改元孝基。		《资治通鉴》__宋
575	庚戌，师厚至镇州，营于南门外， [燔] 其关城。		《资治通鉴》__宋
576	茂贞遂入长安，自中和以来所葺宫室、市肆， [燔] 烧俱尽。		《资治通鉴》__宋
577	乃命因风 [燔] 林，火烛天地，群蛮惊遁，遂拔道州，擒结，斩之。		《资治通鉴》__宋
578	嗣昭等进攻之，让自 [燔] 死。		《资治通鉴》__宋
579	李绍琛进至绵州，仓库民居已为蜀兵所 [燔] ，又断绵江浮梁，水深，无舟楫可渡，绍琛谓李严曰：“吾悬军深入，利在速战。		《资治通鉴》__宋
580	及败于戚城及马家口，忿恚，所得民，皆杀之，得军士， [燔] 炙之。		《资治通鉴》__宋
581	约莫一更时分，夜阑人静，灿若久旷之后，欲火 [燔] 灼，便开言道：“娘子请睡了罢。”		《初刻拍案惊奇》__元明
582	斋郎降自西阶，诸太祝各取肝 [燔] 于炉，还尊所。		《金史》__元明
583	诸太祝取肝惣，洗于郁鬯， [燔] 于炉炭，讫，还尊所。		《金史》__元明
584	诸太祝各取萧蒿黍稷扌需于脂， [燔] 于炉炭，还尊所。		《金史》__元明
585	祝版 [燔] 于斋坊。		《金史》__元明
586	自是都城连夜 [燔] 爇二三十处。		《金史》__元明
587	其祝版 [燔] 于斋坊。		《金史》__元明
588	引告官以下降复位，再拜，讫，诣望燎位， [燔] 祝版，再拜。		《金史》__元明
589	北兵与河北军合，四外围之，炽薪 [燔] 牛羊肉，更递休息。		《金史》__元明
590	萧冰崖立之《咏秦》诗云：“ [燔] 经初意欲民愚，民果俱愚国未墟。		《梅磵诗话》__元明
591	甲午， [燔] 柴，礼毕，		《辽史》__元明
592	梁獭，是生郊譔；洼尊 [燔] 黍，是生燕飨；堉滊瓦棺，是生丧葬；		《辽史》__元明
593	 [燔] 胙及时服，酹酒荐牲。		《辽史》__元明
594	大巨、命妇以次 [燔] 胙，四拜。		《辽史》__元明
595	元年春正月庚寅，命有司设坛于如迂王集会埚， [燔] 柴告天，		《辽史》__元明
596	是日 [燔] 柴。		《辽史》__元明
597	十二月戊子， [燔] 柴于莲花泺。		《辽史》__元明
598	縻■急要止遏时，却被山上将火箭火把乱打射下来，草房柴车上，都 [燔] 烧起来。		《水浒传》__元明
599	余见韦居安《梅磵诗话》载萧冰崖立之《咏秦》诗云：“ [燔] 经初意欲民愚，民果俱愚国未墟。		《逸老堂诗话》__元明
600	元贞二年，杭州火， [燔] 七百七十家。		《元史》__元明
601	大德八年五月，杭州火， [燔] 四百家。		《元史》__元明
602	六年四月，扬州火， [燔] 官民庐舍一万三千三百余区。		《元史》__元明
603	九月，扬州江都县火， [燔] 四百七十余家。		《元史》__元明
604	泰定元年五月，江西袁州火， [燔] 五百余家。		《元史》__元明
605	三年六月，龙兴路宁州高市火， [燔] 五百余家。		《元史》__元明
606	八月，杭州火， [燔] 四百七十余家。		《元史》__元明
607	十二月，杭州火， [燔] 六百七十家。		《元史》__元明
608	十二月，江夏县火， [燔] 四百余家。		《元史》__元明
609	又议：“ [燔] 膋膟与今烧饭礼合，不可废。		《元史》__元明
610	崔氏云，天子自奉玉帛牲体于柴上，引《诗》“圭璧既卒”，是 [燔] 牲玉也。		《元史》__元明
611	正经即无 [燔] 玉明证。		《元史》__元明
612	汉武帝祠太乙，胙余皆 [燔] 之，无玉。		《元史》__元明
613	晋 [燔] 牲币，无玉。		《元史》__元明
614	显庆中，许敬宗等修旧礼，乃云郊天之有四圭，犹宗庙之有圭瓚也，并事毕收藏，不在 [燔] 列。		《元史》__元明
615	宋政和礼制局言：“古祭祀无不用玉，《周官》典瑞掌玉器之藏，盖事已则藏焉，有事则出而复用，未尝有 [燔] 瘗之文。		《元史》__元明
616	今后大祀，礼神之玉时出而用，无得 [燔] 瘗。”		《元史》__元明
617	盖 [燔] 者取其烟气之臭闻。		《元史》__元明
618	历代以来，或先 [燔] 而后祭，或先祭而后 [燔] ，皆为未允。		《元史》__元明
619	祭之日，乐六变而 [燔] 牲首，牲首亦阳也。		《元史》__元明
620	乙未，杭州火， [燔] 官舍民居公廨寺观，凡一万五千七百余间，死者七十有四人。		《元史》__元明
621	六年八月己巳，延平路火， [燔] 官舍民居八百余区，死者五人。		《元史》__元明
622	是日众官晨集，忽闻 [燔] 柴烟气，既而黑雾四塞，咫尺不辨，腥秽逼人，逾时方息。		《元史》__元明
623	奠玉高坛， [燔] 柴广庭。		《元史》__元明
624	神之格思，香升 [燔] 烟。		《元史》__元明
625	皇帝既还大次，礼直官引摄太尉以下监祭礼诣望燎位，太祝各捧篚诣神位前，进取 [燔] 玉、祝币、牲俎并黍稷、饭笾、爵酒，各由其陛降诣燎坛，以祝币、馔物置柴上，礼直官赞“可燎半柴”，又赞“礼毕”，摄太尉以下皆出。		《元史》__元明
626	雍雍为仪， [燔] 芬苾香。		《元史》__元明
627	载烈载 [燔] ，肴羞致告。		《元史》__元明
628	东西执炬者以火燎柴，升烟 [燔] 牲首讫		《元史》__元明
629	上下诸执事各执篚进神座前，取 [燔] 玉及币祝版。		《元史》__元明
630	太常礼仪院使 [燔] 牲首，复位，立定。		《元史》__元明
631	再拜讫，诣望瘗 [燔] 祝，再拜，半燎，告官以下皆退。		《元史》__元明
632	 [燔] 柴见于古经，《周官》以禋祀为天，其义各有旨，作《 [燔] 柴泰坛议》。		《元史》__元明
633	时信阳亦多虎，别的因至未久，一日，以马裼置鞍上出猎，命左右 [燔] 山，虎出走，别的因以裼掷虎，虎搏裼，据地而吼，别的因旋马视虎射之，虎立死。		《元史》__元明
634	祝版 [燔] 于斋所。		《元史》__元明
635	太祝各奉每室祝版，降自太阶望瘗位，礼直官引三献、司徒、大礼使、助奠、七祀献官、太常卿、光禄卿、监祭、监礼视 [燔] 祝版，至位坎北南向跪，以祝版奠于柴，就拜兴。		《元史》__元明
636	吴醉，敌至，声援弗继，城遂陷，天应死焉，遂 [燔] 其城，屠其民。		《元史》__元明
637	后乃蛮又叛，太祖与六骑走，中道乏食，擒水际橐驼杀之， [燔] 以啖太祖。		《元史》__元明
638	薛姨妈急来看时，只见宝钗满面通红，身如 [燔] 灼，话都不说。		《红楼梦(下)》__清
639	火既熄， [燔] 尸焦臭。		《聊斋志异》__清
640	少间妇果至，置几上 [燔] 鸡、咸彘肩各一，即抽刀子缕切为脔。		《聊斋志异》__清
641	骤火之，焰亘霄汉，如黑灵芝， [燔] 臭灰眯不可近，但闻鸣啼嗥动之声，嘈杂聒耳。		《聊斋志异》__清
642	澳夷筑室青州，奸民与通，时侵内地，邦瞻 [燔] 其巢。		《明史》__清
643	八年正月，贼遂攻陷凤阳，焚皇陵，烧龙兴寺， [燔] 公私邸舍二万二千六百五十，戮中都留守硃国相、指挥使程永宁等四十有一员，杀军民数万人。		《明史》__清
644	十七年，贼陷都城，庆臻召亲党尽散赀财，阖家自 [燔] 死。		《明史》__清
645	贼至，纵火，女力扶其兄避于空室，竟被 [燔] 灼并死。		《明史》__清
646	建武所兵 [燔] 总兵官沈思学廨，单车谕定之。		《明史》__清
647	贼 [燔] 寿州，陷颍州，知州尹梦鰲、州判赵士宽战死，杀故尚书张鹤鸣。		《明史》__清
648	三年二月己巳，大河卫火， [燔] 及广积库。		《明史》__清
649	二十九年二月辛丑，通州火， [燔] 屋千九百余。		《明史》__清
650	戊午，南京内府火， [燔] 廊房六十余间，图籍、器用、守卫衣甲皆空。		《明史》__清
651	先有妖夜见，或为神，或为王侯，时举火作欲焚状，是夜 [燔] 府第无遗，冠服器用皆烬。		《明史》__清
652	九月戊寅，广宁卫城火， [燔] 三百余家。		《明史》__清
653	五月癸巳，正阳门内西廊火， [燔] 武功坊。		《明史》__清
654	六月庚寅，大同平虏城灾， [燔] 藁百万余。		《明史》__清
655	是月，文登大桑树火，树 [燔] 而枝叶无损。		《明史》__清
656	九月壬午，玉山火， [燔] 学舍及民居三百余家。		《明史》__清
657	既而火作，至七月初始熄， [燔] 二万余家。		《明史》__清
658	十月壬寅，饶州及永丰、浮梁火，各 [燔] 五百余家。		《明史》__清
659	庚申，临江火， [燔] 官舍，延八百余家。		《明史》__清
660	八月丁卯，南昌火， [燔] 三百家。		《明史》__清
661	九月壬午，建安火， [燔] 二百五十余家。		《明史》__清
662	十三年二月己卯，夷陵火， [燔] 七百余家。		《明史》__清
663	丁酉，延平火， [燔] 五百余家。		《明史》__清
664	七月丙辰，泰宁火， [燔] 五千余家。		《明史》__清
665	十五年五月辛卯，静乐火， [燔] 八百余家。		《明史》__清
666	二十二年五月壬寅，天火 [燔] 铁岭卫千余家。		《明史》__清
667	丙戌，马湖屏山灾，延 [燔] 八百余家，毙二十四人。		《明史》__清
668	盱眙火， [燔] 民房百六十余间。		《明史》__清
669	三十七年正月庚子，庆府火， [燔] 寝宫及帑藏。		《明史》__清
670	三月丙戌，武昌火，越二日又火，共 [燔] 二百六十余家。		《明史》__清
671	自成以同乡欲活之，大烈不屈，索印又不予，乃 [燔] 灼以死。		《明史》__清
672	百姓恨荣入骨，相率 [燔] 税厂，杀委官张安民。		《明史》__清
673	 [燔] 燎既举，昭格精禋。		《明史》__清
674	贼四面立望楼，高与城齐，燮元命死士突出，击斩三贼帅， [燔] 其楼。		《明史》__清
675	继祖 [燔] 上、中、下三牌及贼百五十砦，建中亦 [燔] 贼四十八庄，龙里、定番路皆通。		《明史》__清
676	三善又夜遣建中、继祖捣楚汉八姑荡， [燔] 庄砦二百余，薄而攻之。		《明史》__清
677	乱卒欲 [燔] 王宫。		《明史》__清
678	袭其右丞徐义于平望，尽 [燔] 其赤龙船，复败之于乌镇，逐北至升山，破其水陆寨，悉俘旧馆兵，湖州遂下。		《明史》__清
679	乃问大学士张璁：“《书》称 [燔] 柴祭天，又曰‘类于上帝’，《孝经》曰：‘郊祀后稷以配天，宗祀文王于明堂以配上帝’，以形体主宰之异言也。		《明史》__清
680	赞礼唱 [燔] 柴，郊社令升烟， [燔] 全犊于燎坛。		《明史》__清
681	帝至御拜位，自 [燔] 柴、迎神至礼毕，其仪悉如旧。		《明史》__清
682	帛减十一，不设从坛，不 [燔] 柴，著为定式。		《明史》__清
683	父母死，舁至野，纵犬食之；不尽，则大戚， [燔] 其余。		《明史》__清
684	妻妾多 [燔] 以殉。		《明史》__清
685	李文忠破李伯升于新城，亮祖乘胜 [燔] 其营落数十，获同佥元帅等六百余人、军士三千、马八百匹，辎重铠甲无算。		《明史》__清
686	敷兆人之戩谷，广四达之聪明，式重 [燔] 柴之经，益申解纲之惠，可大赦天下。		《全唐文》__清
687	然后执瓒清庙，歌五圣之重光； [燔] 柴圆丘，睹百神之受职。		《全唐文》__清
688	畋游寝迹，不待 [燔] 翳之书；道德立身，无容设木之谏。		《全唐文》__清
689	属兴伐叛之师，未暇 [燔] 柴之礼，赖祖宗保佑，上帝监临，氛慝澄清，弓戈橐戢。		《全唐文》__清
690	今寰宇虽宁，燧 [燔] 时警，故设备边之政，更深用武之略。		《全唐文》__清
691	盖 [燔] 柴泰坛，定天位也，瘗埋泰折，就阴位也。		《全唐文》__清
692	同知礼院宋祁上疏曰：“去年火焚兴国寺浮屠，延 [燔] 艺祖神御殿，已而盗坏宗庙釦器者再，则神不昭格之意也。		《续资治通鉴》__清
693	翳已 [燔] 矣。		《全唐文》__清
694	是夕，大雨，震电，火起寺阁中， [燔] 开先殿及寺舍数百楹。		《续资治通鉴》__清
695	金人筑望台，度高百尺，下觇城中，以飞火砲 [燔] 楼橹，将士严警备，旋即缮治。		《续资治通鉴》__清
696	张叔夜闻南壁飞石击楼橹，与范琼分麾下兵袭敌营，欲 [燔] 其砲架，遥见铁骑，军士不克陈而奔，自相蹈籍，溺隍死者以千数。		《续资治通鉴》__清
697	禁扈从诸色人 [燔] 爇道路草木。		《续资治通鉴》__清
698	初，荣王宫火， [燔] 崇文院、祕阁、所存无几；既别建外院，重写书籍，故有是命。		《续资治通鉴》__清
699	宿州火， [燔] 民庐舍万馀区，遣中使安抚之。		《续资治通鉴》__清
700	友谅食尽，遣舟掠粮于都昌，硃文正使人 [燔] 其舟，友谅势益困。		《续资治通鉴》__清
701	翼日，太后对辅臣泣曰：“先帝力成此宫，一夕延 [燔] 殆尽，犹幸一二小殿存尔。”		《续资治通鉴》__清
702	枢密副使范雍，度太后有再兴葺意，乃抗言曰：“不若 [燔] 之尽也！”		《续资治通鉴》__清
703	通海乃引兵潜由磴道攀援鱼贯而上，因风纵火， [燔] 其寨，遂克之。		《续资治通鉴》__清
704	阿珠以机锯断木，以斧断絙， [燔] 其桥，襄兵不能援，乃以兵截汉，而出锐师薄樊城，城遂破。		《续资治通鉴》__清
705	枢密院移诘之，对曰：“兵械所藏，儆火甚严，方宴而 [燔] ，必奸人所为，舍宴救焚，事或不测矣。”		《续资治通鉴》__清
706	又言：“宗庙之有祼鬯爇萧，则与祭天 [燔] 柴、祭地瘗血同意。		《续资治通鉴》__清
707	近世惟亲昊天下帝 [燔] 柏柴外，其馀天神之祀，惟 [燔] 祝板，实为阙礼。		《续资治通鉴》__清
708	伏请天神之祀皆 [燔] 牲首，所有五帝、日、月、司中、司命、风师、雨师、灵星、寿星，并请以柏为升烟，以为歆神之始。”		《续资治通鉴》__清
709	先是城中多火，咏廉得不逞之民潜肆 [燔] 爇者，折其足而斩之，由是遂绝。		《续资治通鉴》__清
710	蒙古兵与河北兵合，四面围之，炽薪 [燔] 肉，更迭休息，乘金困惫，开钧州路纵之走，而以生兵夹击之。		《续资治通鉴》__清
711	丙寅，诏：“黄干、李 [燔] 、李道传、陈宓、楼昉、徐宣、胡梦昱等，皆击于权奸而各行其志，没齿无怨，其赐谥复官，仍录用其子。”		《续资治通鉴》__清
712	文忠收兵会食，遣指挥硃亮祖、张斌追殄馀寇， [燔] 其营落数十，获其同佥韩谦等六百，甲士三千，铠仗刍粟，收数日不尽，伯升、再兴仅以身免。		《续资治通鉴》__清
713	壬辰，诏曰：“乃丙戌之夕，回禄延灾，信宿之间，上及太室，延 [燔] 民庐，莽焉荒毁，都人奔避，间遭死伤。		《续资治通鉴》__清
714	夜，行在临安府火， [燔] 吏、工、刑部、御史台及公私室庐甚众，乙未旦乃灭。		《续资治通鉴》__清
715	太平州录事参军吕应中，当涂丞李致虚，悉以 [燔] 死。		《续资治通鉴》__清
716	列祖御宇，稽古郊禋， [燔] 柴钜典，举必以时。		《清史稿上》__民初
717	二十三年，改 [燔] 炙为肴羹，去银器，王以下进肴羹筵席有差。		《清史稿上》__民初
718	致祭 [燔] 柴迎神奏始平，奠玉帛奏景平，进俎奏咸平，初献奏寿平，亚献奏嘉平，终献奏雍平，彻馔奏熙平，送神奏太平，望燎奏安平。		《清史稿上》__民初
719	 [燔] 柴迎神奏中平，奠玉帛奏肃平，进俎奏咸平，初献奏寿平，亚献奏景平，终献奏永平，彻馔奏凝平，送神奏清平，望燎奏太平。		《清史稿上》__民初
720	于是门生故旧不敢送葬，惟李 [燔] 等数人视窆，不少怵。		《续资治通鉴》__清
721	戊戌，宗弼入平江，驻兵府治，卤掠金帛子女既尽，又纵火 [燔] 城，烟焰见百馀里，火五日乃灭。		《续资治通鉴》__清
722	典仪赞“迎神 [燔] 柴”，司乐官赞“举迎神乐”，赞引奏“升坛”，帝升一成。		《清史稿上》__民初
723	惟不设从坛，不 [燔] 柴。		《清史稿上》__民初
724	十七年，诏飨帝大典，不宜有异，自后祈穀、 [燔] 柴以为常，并改大飨殿合祀上帝百神在圜丘举行。		《清史稿上》__民初
725	晋永和立坛南郊，梁武帝始徙东，改 [燔] 燎从坎瘗。		《清史稿上》__民初
726	不 [燔] 柴，不晋俎，不饮福、受胙。		《清史稿上》__民初
727	奏言：“古者因名山以升中，有 [燔] 柴礼。		《清史稿上》__民初
728	 [燔] 柴炉、瘗坎各一。		《清史稿上》__民初
729	东南 [燔] 柴炉、瘗坎，制如圜丘。		《清史稿上》__民初
730	铁岭山第二十三 铁岭山，峰似削， [燔] 白石，不消铄，辽阳之东鼓橐籥。		《清史稿上》__民初
731	似彼狂酋，徒然自 [燔] 。		《清史稿上》__民初
732	孟格布禄纵火 [燔] 其居，趣温姐行，温姐不可，强扶持上马，郁郁不自得，七月亦死。		《清史稿上》__民初
733	成梁令毋攻， [燔] 云梯，戒诸军毋发其窖粟，遂引师还。		《清史稿上》__民初
734	二月十三日，锺祥火，毁数百家，延及府署，焚死人畜甚多；二十八日，城内外又 [燔] 数百家。		《清史稿上》__民初
735	十八年正月初三日，望江吉水镇火灾， [燔] 百馀家。		《清史稿上》__民初
736	二十六年十月初一日，平阳城楼火， [燔] 百馀家；忠州石宝寨又火。		《清史稿上》__民初
737	九月，平阳东门外火， [燔] 数十家。		《清史稿上》__民初
738	四十二年七月十六日，桐乡青镇火， [燔] 民舍一百七十馀家。		《清史稿上》__民初
739	四年十二月初四日，平阳西门外火， [燔] 百馀家。		《清史稿上》__民初
740	二年二月十八日，镇安府城火， [燔] 数百家。		《清史稿上》__民初
741	四年正月十七日，瑞安大火， [燔] 百馀家。		《清史稿上》__民初
742	二十二年十月，宜昌东湖火， [燔] 民居无数。		《清史稿上》__民初
743	四十四年十一月初四日，桐乡大火， [燔] 市廛四十馀家。		《清史稿上》__民初
744	三月二十日，贵阳府学大成殿灾；江陵沙市大火， [燔] 数百家。		《清史稿上》__民初
745	二十二年十月初三日，丽水火， [燔] 一百四十七家。		《清史稿上》__民初
746	咸丰元年十月，太平火， [燔] 百馀家。		《清史稿上》__民初
747	六年十一月，枝江火， [燔] 市廛八百馀家。		《清史稿上》__民初
748	五月二十五日，汉阳鲍家巷火， [燔] 船只，伤人口甚★。		《清史稿上》__民初
749	七年十月，太平县城火， [燔] 四百馀家。		《清史稿上》__民初
750	咸丰九年，从攻怀远，率七人夜渡河攀堞先登，掷火 [燔] 谯楼，斩悍贼十馀人，师毕登，遂克怀远，自是以勇闻。		《清史稿下》__民初
751	军中饷绌食尽，绍良举火自 [燔] 其营，率亲兵血战，死之。		《清史稿下》__民初
752	会泉州无舟，沃申自陆路取大定，夺其中寨；追至小定，贼遁， [燔] 其巢。		《清史稿下》__民初
753	九玉复遣别将李廷桂军元口村，设木城，绝我粮运，并据东西山为犄角，瑚图分兵击之， [燔] 其木城，贼败走。		《清史稿下》__民初
754	寿张民王伦叛，破临清，命督师进剿，克之，伦自 [燔] 死。		《清史稿下》__民初
755	思举愤，独携火药往，乘烈风 [燔] 之。		《清史稿下》__民初
756	英法兵入京师，麟魁部勒僚属，戒都人守望相助，令家人闭户厝薪，曰：“事急即 [燔] ！”		《清史稿下》__民初
757	明日，贼大出，塔齐布伏兵山左右，贼近，砲殪百馀人，伏起夹击，僵仆枕藉， [燔] 城外贼栅皆尽。		《清史稿下》__民初
758	贼於九江夜袭水师大营，帅舟被 [燔] ，曾国籓移驻陆军。		《清史稿下》__民初
759	率泰檄兵 [燔] 其巨舰千馀，成功遁。		《清史稿下》__民初
760	拳匪乱作，湘人旅荆者被煽动， [燔] 沙市趸船及税关、领事署，外国侨民多逃避，势岌岌。		《清史稿下》__民初
761	孟格布禄纵火 [燔] 其居，趣温姐行，温姐不可，强扶持上马，郁郁不自得，七月亦死。		《清史稿下》__民初
762	泽南兵仅二千，令坚伏，度贼懈，奋击，贼大溃，后路为我军所阻，坠崖死者数千，遂夺半壁山，水师断横江铁锁， [燔] 贼舟，克田家镇，赐号普铿额巴图鲁，加按察使衔。		《清史稿下》__民初
763	成梁令毋攻， [燔] 云梯，戒诸军毋发其窖粟，遂引师还。		《清史稿下》__民初
764	四年正月，僧格林沁会钦差大臣胜保军乘夜越壕 [燔] 其垒，贼西南逸，追击之子牙镇南，擒斩甚众，赐号湍多巴图鲁。		《清史稿下》__民初
765	林翼 [燔] 汉阳城外贼艇，贼登岸遁，都兴阿以马队遮歼之，擢江宁将军。		《清史稿下》__民初
766	攻小池口， [燔] 其城，遂会克湖口，破贼彭泽，下望江、东流。		《清史稿下》__民初
767	炯闻警驰援， [燔] 其壁，寇溃，大破之长宁。		《清史稿下》__民初
768	喇嘛衔之深，遂潜通土司，嗾番匪播流言，阻垦务，渐至戕营勇， [燔] 教堂，势汹汹。		《清史稿下》__民初
769	寇窜贾家集，官军攻弗克，万鹏从姚家岭驰下合攻， [燔] 其堡，更勇号为伯奇。		《清史稿下》__民初
770	 [燔] 柴炉、瘗坎各一。		《清史稿下》__民初
771	东南 [燔] 柴炉、瘗坎，制如圜丘。		《清史稿下》__民初
772	二年，攻巢县，偪城东门而军，適彭毓橘军至， [燔] 其筏，毁浮桥。		《清史稿下》__民初
773	毓英遣何秀林进击，保和诇将至，宵入 [燔] 数寨，称克复。		《清史稿下》__民初
774	六年，化凤攻大同，破北窑沟，寇据山巅，悬柴以火 [燔] 之，获其渠李义、张豹。		《清史稿下》__民初
775	二月十三日，锺祥火，毁数百家，延及府署，焚死人畜甚多；二十八日，城内外又 [燔] 数百家。		《清史稿下》__民初
776	十八年正月初三日，望江吉水镇火灾， [燔] 百馀家。		《清史稿下》__民初
777	二十六年十月初一日，平阳城楼火， [燔] 百馀家；忠州石宝寨又火。		《清史稿下》__民初
778	九月，平阳东门外火， [燔] 数十家。		《清史稿下》__民初
779	四十二年七月十六日，桐乡青镇火， [燔] 民舍一百七十馀家。		《清史稿下》__民初
780	四年十二月初四日，平阳西门外火， [燔] 百馀家。		《清史稿下》__民初
781	二年二月十八日，镇安府城火， [燔] 数百家。		《清史稿下》__民初
782	四年正月十七日，瑞安大火， [燔] 百馀家。		《清史稿下》__民初
783	二十二年十月，宜昌东湖火， [燔] 民居无数。		《清史稿下》__民初
784	四十四年十一月初四日，桐乡大火， [燔] 市廛四十馀家。		《清史稿下》__民初
785	三月二十日，贵阳府学大成殿灾；江陵沙市大火， [燔] 数百家。		《清史稿下》__民初
786	二十二年十月初三日，丽水火， [燔] 一百四十七家。		《清史稿下》__民初
787	咸丰元年十月，太平火， [燔] 百馀家。		《清史稿下》__民初
788	六年十一月，枝江火， [燔] 市廛八百馀家。		《清史稿下》__民初
789	五月二十五日，汉阳鲍家巷火， [燔] 船只，伤人口甚★。		《清史稿下》__民初
790	七年十月，太平县城火， [燔] 四百馀家。		《清史稿下》__民初
791	典仪赞“迎神 [燔] 柴”，司乐官赞“举迎神乐”，赞引奏“升坛”，帝升一成。		《清史稿下》__民初
792	惟不设从坛，不 [燔] 柴。		《清史稿下》__民初
793	十七年，诏飨帝大典，不宜有异，自后祈穀、 [燔] 柴以为常，并改大飨殿合祀上帝百神在圜丘举行。		《清史稿下》__民初
794	晋永和立坛南郊，梁武帝始徙东，改 [燔] 燎从坎瘗。		《清史稿下》__民初
795	不 [燔] 柴，不晋俎，不饮福、受胙。		《清史稿下》__民初
796	奏言：“古者因名山以升中，有 [燔] 柴礼。		《清史稿下》__民初
797	四年，从攻松山，以砲击城东隅台，台上药发，自 [燔] ，歼其馀众，又降道旁台二。		《清史稿下》__民初
798	列祖御宇，稽古郊禋， [燔] 柴钜典，举必以时。		《清史稿下》__民初
799	淳熙率亲卒拒战，被围，策马突阵，陷淖中，弃马，手刃十馀贼，中矛仆，拥至场，支解 [燔] 之。		《清史稿下》__民初
800	铁岭山第二十三 铁岭山，峰似削， [燔] 白石，不消铄，辽阳之东鼓橐籥。		《清史稿下》__民初
801	致祭 [燔] 柴迎神奏始平，奠玉帛奏景平，进俎奏咸平，初献奏寿平，亚献奏嘉平，终献奏雍平，彻馔奏熙平，送神奏太平，望燎奏安平。		《清史稿下》__民初
802	 [燔] 柴迎神奏中平，奠玉帛奏肃平，进俎奏咸平，初献奏寿平，亚献奏景平，终献奏永平，彻馔奏凝平，送神奏清平，望燎奏太平。		《清史稿下》__民初
803	粤寇至， [燔] 民屋，火及其园，贼魁刘大胜遣卒扑救之，曰：“奈何坏李公居？”		《清史稿下》__民初
804	至伊士顿，地近洛士丙冷，华民箪食相迎，初，华民之佣其地也，为美工 [燔] 杀，数至二百馀人。		《清史稿下》__民初
805	二十三年，改 [燔] 炙为肴羹，去银器，王以下进肴羹筵席有差。		《清史稿下》__民初
806	似彼狂酋，徒然自 [燔] 。		《清史稿下》__民初
807	一日，雷雨中砲火蝟集，危甚，天忽反风，贼 [燔] 死者众，势顿沮。		《清史稿下》__民初
808	十二月，捷三驾火舟径冲贼栅， [燔] 贼舟百数，乘胜驶入内湖，泊大孤塘。		《清史稿下》__民初
809	从军见火起，急桨争进，分途纵火， [燔] 贼船皆尽。		《清史稿下》__民初
810	十月，水师骤登陆，出贼不意，悉 [燔] 港左右贼屯，围贼争驰奔鲁港，嚣且乱。		《清史稿下》__民初
811	乌兰泰建中军旗於秀才岭，上植一红盖，下埋地雷，诱敌 [燔] 杀四千，大军乘之，遂克莫家村。		《清史稿下》__民初
812	东祥奉令以火具镕铁锁断之，水师骤下， [燔] 贼艘无算，遂拔田家镇。		《清史稿下》__民初
813	杨载福等率水师至田家镇，会陆师进攻，乘风纵火，破其垒， [燔] 舟一万有奇。		《清史稿下》__民初
814	进取花园港，纵火 [燔] 其棚，会天雨，止。		《清史稿下》__民初
815	疾革，尽焚之，仅存手辑硃氏传芳集五卷，撰定南海九江硃氏家谱十二卷，大雅堂诗集一卷， [燔] 馀集一卷，橐中集一卷。		《清史稿下》__民初
816	又明年，与程学启攻嘉兴，秉璋入东门 [燔] 药库，寇駴乱，众军乘之，城拔。		《清史稿下》__民初
817	追奔至樊口，合水师 [燔] 其船，入武昌县城。		《清史稿下》__民初
818	六年，扼沙口，断贼粮道，破贼小河口、青山， [燔] 其辎重。		《清史稿下》__民初
819	九月，克湖口，连破梅家洲， [燔] 石钟山寇巢，殪万馀。		《清史稿下》__民初
820	二妇从风而火，药尽焚，烟涌尘起，蓬勃雺晦如夜，贼自相斗杀，二妇 [燔] 焉。		《清史稿下》__民初
821	八年，朝鲜内乱，禁军犯王宫，杀大臣，王妃失踪， [燔] 日本使馆，日本且发兵。		《清史稿下》__民初
822	复娶殷，殷贞慎尤逾于，赵恶之，与文贵日捶楚，沃以沸汤，施 [燔] 灼焉，体尽溃。		《清史稿下》__民初
823	贼屯湘江西岸，军中募敢死士夜惊贼营，兴恕请行，夜浮小舟往，潜 [燔] 贼营，贼骑数百追之，泅水免。		《清史稿下》__民初
824	苗溃走雷公山，麕众六七万人，黄茅岭、雷口坪、九眼塘、燕子窝诸寨皆绝险，宝田督诸军冒暑入山，合击张臭迷，斩馘三万， [燔] 其庐舍，剿洗一空。		《清史稿下》__民初
825	城陷，与贼巷战署东，身被重创，犹手刃数贼，力竭遇害，贼 [燔] 其尸，仅得脊骨归葬。		《清史稿下》__民初
826	重 者 如 山 、 如 林 、 如 江 、 如河 ， 輕 者 如 炮 、 如  [燔]  、 如 垣 壓 之 ， 如 雲 覆 之 ， 令 人 聚 不得 以 散 ， 散 不 得 以 聚 ， 左 不 得 以 右 ， 右 不 得 以 左 。		《兵法》__春秋战国
827	¤ [燔] 骨		《化书》__隋唐五代
828	嚼 [燔] 骨者，焦脣烂舌不以为痛；饮醇酎者，哕肠呕胃不以为苦。		《化书》__隋唐五代
829	而乏严备，今以轻兵袭之， [燔] 其积聚，不过三日，袁氏自败矣。」		《兵法》__春秋战国
830	杀牛 [燔] 车		《兵法》__春秋战国
831	冢宰与百官布令于军曰：“入罪人之地，无暴神祗，无行田猎，无毁土功，无 [燔] 墙屋，无伐林木，无取六畜、禾黍、器械。		《兵法》__春秋战国
