语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：燥
2023/1/20 15:18:14

序号	语句	书名	朝代
1	圣人见本然之政，知必然之理，故其制民也，如以高下制水，如以 [燥] 湿制火。		《商君书》__春秋战国
2	然且犹裁万物，制禽兽，服狡虫，寒暑 [燥] 湿弗能害，不唯先有其备，而以群聚邪！		《吕氏春秋》__春秋战国
3	故曰：道不同于万物，德不同于阴阳，衡不同于轻重，绳不同于出入，和不同于 [燥] 湿，君不同于群臣。		《韩非子》__春秋战国
4	施薪若一，火就 [燥] 也，平地若一，水就濕也。		《荀子》__春秋战国
5	民，寒则欲火，暑则欲冰， [燥] 则欲湿，湿则欲 [燥] 。		《吕氏春秋》__春秋战国
6	寒暑 [燥] 湿相反，其於利民一也。		《吕氏春秋》__春秋战国
7	故為之雕琢、刻鏤、黼黻文章，使足以辨貴賤而已，不求其觀；為之鍾鼓、管磬、琴瑟、竽笙，使足以辨吉兇、合歡、定和而已，不求其餘；為之宮室、臺榭，使足以避 [燥] 濕，養德、辨輕重而已，不求其外。		《荀子》__春秋战国
8	天地湛然，则雲起露吐，万物滋润；迅雷风趣，则汉 [燥] 物疼，道气隐藏，常不周处。		《老子想尔注》__春秋战国
9	人法天地，故不得 [燥] 处。		《老子想尔注》__春秋战国
10	心不专善，无堤封；水必去，行善不积；源不通，水必 [燥] 干；决水溉野，渠如溪江。		《老子想尔注》__春秋战国
11	{山行} [燥] 炘裂，百病并生。		《老子想尔注》__春秋战国
12	动万物者，莫疾乎雷；桡万物者，莫疾乎风； [燥] 万物者，莫熯乎		《周易》__周
13	昔先圣王之为苑囿园池也，足以观望劳形而已矣；其为宫室台榭也，足以辟 [燥] 湿而已矣；其为舆马衣裘也，足以逸身暖骸而已矣；其为饮食酏醴也，足以适味充虚而已矣；其为声色音乐也，足以安性自娱而已矣。		《吕氏春秋》__春秋战国
14	二曰：天生阴阳、寒暑、 [燥] 湿、四时之化、万物之变，莫不为利，莫不为害。		《吕氏春秋》__春秋战国
15	大寒、大热、大 [燥] 、大湿、大风、大霖、大雾，七者动精则生害矣。		《吕氏春秋》__春秋战国
16	故物归类；抱薪趋火， [燥] 者先燃；平地注水，湿者先濡；此物类相应，於事誓犹是也。		《鬼谷子》__春秋战国
17	水流湿，火就 [燥] ，云従龙，风従虎，圣人作而万物睹。		《周易》__周
18	均薪施火，火就 [燥] ；平地注水，水流濕。		《荀子》__春秋战国
19	平地注水，水流湿；均薪施火，火就 [燥] ；山云草莽，水云鱼鳞，旱云烟火，雨云水波，无不皆类其所生以示人。		《吕氏春秋》__春秋战国
20	出而不言，遂如大台，执朴鞭其不务者，曰：“吾细人也，皆有盖庐，以避 [燥] 湿，君为壹台而不速成，何为？”		《晏子春秋》__春秋战国
21	水流湿，火就 [燥] ，云		《周易》__周
22	铜为物之至精，不为 [燥] 湿、寒暑变其节，不为风雨、暴露改其形，介然有常，有似于士君子之行，是以用铜也。		《汉书》__汉
23	子罕闻之，亲执扑，以行筑者，而抶其不勉者，曰：“吾侪小人，皆有阖庐以辟 [燥] 湿寒暑。		《左传》__春秋战国
24	其暴露之，则恐 [燥] 湿之不时而朽蠹，以重敝邑之罪。		《左传》__春秋战国
25	不畏寇盗，而亦不患 [燥] 湿。		《左传》__春秋战国
26	春夏干 [燥] 。		《汉书》__汉
27	时多疾病毒伤之害，于是神农乃始教民播种五谷， 相土地宜， [燥] 湿肥墝高下，尝百草之滋味，水泉之甘苦，令民知所辟就。		《淮南子》__汉
28	其高 [燥] 则生葴析苞荔，薜莎青薠。		《汉书》__汉
29	故寒暑 [燥] 湿，以类相从；声响疾徐，以音应也。		《淮南子》__汉
30	各生所急，以备 [燥] 湿；各因所处，以御寒暑；并得其宜，物便其所。		《淮南子》__汉
31	故夫乌之哑哑，鹊之，岂尝为寒暑、 [燥] 湿变其声哉！		《淮南子》__汉
32	冬治以权，夏治以衡，是故 [燥] 湿寒暑以节至，甘雨膏露以时降。		《淮南子》__汉
33	冬治以权，夏治以衡，是故 [燥] 湿寒暑以节至，甘雨膏露以时降。		《淮南子》__汉
34	有痴狂之疾，歌啼於路，不晓东西，不睹 [燥] 湿，不觉疾病，不知饥饱，性已毁伤，不可如何。		《论衡》__汉
35	是故形伤于寒暑 [燥] 湿之虐者，		《淮南子》__汉
36	尝 一脔肉而知一镬之味，悬羽与炭而知 [燥] 湿之气。		《淮南子》__汉
37	尝一脔肉，知一镬 之味；悬羽与炭，而知 [燥] 湿之气；以小明大。		《淮南子》__汉
38	故师之所处，生以 棘楚，祸生而不蚤灭，若火之得 [燥] ，水之得湿，浸而益大。		《淮南子》__汉
39	其母死无以葬，乃行营高 [燥] 地，令傍可置万家者。		《汉书》__汉
40	河北地高，壤靡不干 [燥] 。		《论衡》__汉
41	兵顿血流，辄 [燥] 入土，安得杵浮？		《论衡》__汉
42	火胜，故冬至 [燥] ； [燥] 故炭轻，湿故炭重。		《淮南子》__汉
43	甲子气 [燥] 浊，丙子气 [燥] 阳，戊子气湿浊，庚子气 [燥] 寒，壬子气清寒，丙子干		《淮南子》__汉
44	秋冬之气，寒而干 [燥] ，虫未曾生。		《论衡》__汉
45	谷干 [燥] 者，虫不生；温湿饐餲，虫生不禁。		《论衡》__汉
46	藏宿麦之种，烈日干暴，投於 [燥] 器，则虫不生。		《论衡》__汉
47	当冶工之消铁也，以士为形， [燥] 则铁下，不则跃溢而射。		《论衡》__汉
48	人主深居隐处以避 [燥] 湿，闺门重袭以避奸贼，内不知闾里之情，外不知山泽		《淮南子》__汉
49	又心知太子无事实，重哀曾孙无辜，吉择谨厚女徒，令保养曾孙，置闲 [燥] 处。		《汉书》__汉
50	吉即时病，辄使臣尊朝夕请问皇孙，视省席蓐 [燥] 湿。		《汉书》__汉
51	公孙卿曰：“黄帝时封则天旱，乾封◇集解苏林曰：“天旱欲使封土乾 [燥] 。”		《史记》__汉
52	苏林云：“天旱欲使封土乾 [燥] 也。”		《史记》__汉
53	其星并欲光明润泽；若枯 [燥] ，则各於其处受其灾变，大至诛戮，小至流亡；若动摇，则擅命以干主者。		《史记》__汉
54	物为靡屑者多，唯一火最烈，火气所 [燥] 也。		《论衡》__汉
55	土地有 [燥] 湿，故毒物有多少。		《论衡》__汉
56	江北地 [燥] ，故多蜂虿。		《论衡》__汉
57	生高 [燥] 比阳，阳物悬垂，故蜂虿以尾刺。		《论衡》__汉
58	胃脯，○索隐晋灼云：“太官常以十月作沸汤燖羊胃，以末椒姜粉之讫，暴使 [燥] ，则谓之脯，故易售而致富。”		《史记》__汉
59	大月氏□正义万震南州志云：“在天竺北可七千里，地高 [燥] 而远。		《史记》__汉
60	其高 [燥] 则生葴蓇苞荔，◇集解徐广曰：“葴音针，马蓝也。		《史记》__汉
61	余前为郎，典漏刻， [燥] 湿寒温辄异度，故有昏明昼夜，昼日参以晷景，夜分参以星宿，则得其正。		《新论》__汉
62	又有沙虱，水陆皆有，其新雨后及晨暮前，跋涉必著人，唯烈日草 [燥] 时，差稀耳。		《抱朴子》__魏晋六朝
63	欲望萧雍济济，后生有式，是犹炙冰使 [燥] ，积灰令炽矣。		《抱朴子》__魏晋六朝
64	当先取武都雄黄，丹色如鸡冠，而光明无夹石者，多少任意，不可令减五斤也，捣之如粉，以牛胆和之，煮之令 [燥] ，以赤土釜容一斗者，先以戎盐、石胆末荐釜中，令厚三分，乃内雄黄末，令厚五分，复加戎盐于上。		《抱朴子》__魏晋六朝
65	其为易比若火沿高 [燥] ，水从下，不教其为，自然往也，不可禁止也。		《太平经》__汉
66	其在大石中，则其石常润湿不 [燥] ，打其石有数十重，乃得之。		《抱朴子》__魏晋六朝
67	国 [燥] 于秦，兵分于齐，非赵之利也。		《战国策》__汉
68	其后母卧疾岁余，翼亲易 [燥] 湿，母食则食，母不食则不食。		《北史》__魏晋六朝
69	母老疾，孝肃视易 [燥] 湿，忧悴数年，见者莫不悲悼。		《北史》__魏晋六朝
70	主人欣然曰：“客所谓抚弦徽音，未达 [燥] 湿变响；张罗沮泽，不睹鹄雁高飞。		《梁书》__魏晋六朝
71	所杀之人美鬓髯者，乃剥其面皮，笼之于竹，及 [燥] ，号之曰鬼，鼓舞祀之，以求福利。		《北史》__魏晋六朝
72	其地高 [燥] ，筑土为城，架木为屋，土覆其上。		《梁书》__魏晋六朝
73	明堂之制，有盖而无四方，风雨不能袭， [燥] 湿不能伤，迁延而入之。”		《北史》__魏晋六朝
74	旻具答言西域本三十六国，后分为五十五，稍散至百馀国；其国大小，道里近远，人数多少，风俗 [燥] 湿，山川、草木、鸟兽、异物名种，不与中国同者，悉口陈其状，手画地形。		《三国志》__魏晋六朝
75	今臣与陛下践冰履炭，登山浮涧，寒温 [燥] 湿，高下共之，岂得离陛下哉？		《三国志》__魏晋六朝
76	江表传曰：至战日，盖先取轻利舰十舫，载 [燥] 荻枯柴积其中，灌以鱼膏，赤幔覆之，建旌旗龙幡於舰上。		《三国志》__魏晋六朝
77	顷旱魃为虐，亢阳愆度，通川 [燥] 流，异井同竭。		《宋书》__魏晋六朝
78	愚谓乾读宜为乾 [燥] 之乾。		《三国志》__魏晋六朝
79	盖谓有所徼射，不计乾 [燥] 之与沈没而为之。		《三国志》__魏晋六朝
80	常劝权以尊贤接士，勤求损益，飨赐之日，可人人别进，问其 [燥] 湿，加以密意，诱谕使言，察其志趣，令皆感恩戴义，怀欲报之心。		《三国志》__魏晋六朝
81	零藿虚 [燥] ，詹唐粘湿。		《宋书》__魏晋六朝
82	此序所言，悉以比类朝士：“麝本多忌”，比庾炳之；“零藿虚 [燥] ”，比何尚之；“詹唐粘湿”，比沈演之；“枣膏昏钝”，比羊玄保；“甲煎浅俗”，比徐湛之；“甘松、苏合”，比慧琳道人；“沈实易和”，以自比也。		《宋书》__魏晋六朝
83	至夫末世，缘生怨死之徒，乃有含珠鳞柙，玉床象衽，杀人以狥；壙穴之内，锢以纻絮，藉以蜃炭，千载僵 [燥] ，讬类神仙。		《三国志》__魏晋六朝
84	令破鼠矢，矢里 [燥] 。		《三国志》__魏晋六朝
85	亮大笑谓玄、邠曰：“若矢先在蜜中，中外当俱湿，今外湿里 [燥] ，必是黄门所为。”		《三国志》__魏晋六朝
86	黄门取新矢则无以得其奸也，缘遇 [燥] 矢，故成亮之慧。		《三国志》__魏晋六朝
87	来日大难，口 [燥] 脣干。		《宋书》__魏晋六朝
88	胎死，血脉不复归，必 [燥] 著母脊，故使多脊痛。		《三国志》__魏晋六朝
89	满百灌，佗乃使然火温床，厚覆，良久汗洽出，著粉，汗 [燥] 便愈。		《三国志》__魏晋六朝
90	至其月二十三日，人马渴乏饥疫，体皆干 [燥] ，被创者不复出血。		《宋书》__魏晋六朝
91	焘大怒，谓奇曰：“我生头发未 [燥] ，便闻河南是我家地，此岂可得河南。		《宋书》__魏晋六朝
92	是日旸 [燥] ，昼无形似，府丞及令在坐，咸谓不然。		《三国志》__魏晋六朝
93	杜预曰：就高 [燥] 也。		《昭明文选》__魏晋六朝
94	著高 [燥] 处，则恩及枯骨矣。”		《搜神后记》__魏晋六朝
95	晋灼曰：胃脯，今大官以十日作沸汤燅羊胃，以末椒姜坋之讫，曝使 [燥] 者也。		《昭明文选》__魏晋六朝
96	荀卿曰：宫室台榭，以避 [燥] 湿。		《昭明文选》__魏晋六朝
97	魏文帝典论曰：弓 [燥] 手柔，草浅兽肥。		《昭明文选》__魏晋六朝
98	周易曰：同声相应，同气相求，水流湿，火就 [燥] 。		《昭明文选》__魏晋六朝
99	主人听鱼谨然而笑曰：“客所谓抚弦徽音，未达 [燥] 湿变响；张罗沮泽，不睹鸿雁云飞。		《昭明文选》__魏晋六朝
100	夫时有 [燥] 湿，弦有缓急，徽柱推移，不可记也。		《昭明文选》__魏晋六朝
101	说文曰：熙， [燥] 也，谓暴 [燥] 也。		《昭明文选》__魏晋六朝
102	其高 [燥] 则生葴菥苞荔，张揖曰：葴，马蓝也。		《昭明文选》__魏晋六朝
103	荀卿子曰：宫室台榭，以避 [燥] 湿，养德别轻重也。		《昭明文选》__魏晋六朝
104	杜预曰：就高 [燥] 也。		《昭明文选》__魏晋六朝
105	不置瓴瓷瓦，以其近于火；不置黄金，以其久而为怪；不置朱丹、雄黄、矾石，以其气 [燥] 而烈，使坟上草木枯而不润。		《大唐新语》__隋唐五代
106	其夜大雨震电，暴风拔木，平地水丈余，齐军尽夜坐立泥中，悬鬲以爨，而台中及潮沟北水退路 [燥] ，官军每得番易。		《陈书》__隋唐五代
107	及死，开视之，心如掬 [燥] 泥。		《独异志》__隋唐五代
108	始踯躅於 [燥] 吻，终流离於濡翰。		《昭明文选》__魏晋六朝
109	为物至精，不为 [燥] 湿寒暑改节，介然有常，似士君子之行，故用焉。		《晋书》__隋唐五代
110	又山南诸城，每至秋冬，水多 [燥] 涸，运漕用功，实为艰阻。		《晋书》__隋唐五代
111	宫人有持升余粇米饭及 [燥] 蒜盐豉以进帝，帝啖之，御中黄门布被。		《晋书》__隋唐五代
112	若夫水润下，火炎上，刚柔 [燥] 湿，自然之性，故阳动而外，阴静而内。		《晋书》__隋唐五代
113	俯而视之，见两日在于水下，马左白而湿，右黑而 [燥] 。		《晋书》__隋唐五代
114	坟土未 [燥] ，祸乱荐臻，衅起于张豺，族倾于冉闵，积恶致灭，有天道哉！		《晋书》__隋唐五代
115	推 [燥] 居湿，咽苦吐甘，生养劳瘁，恩斯极矣！		《旧唐书》__隋唐五代
116	因开斗门决堰，引水南入洛，漕水 [燥] 竭，以搜漉官物，十收四五焉。		《旧唐书》__隋唐五代
117	俭则不陋，丽而不奢，森沉＊闳， [燥] 湿有庇。		《李白全集》__隋唐五代
118	右古词：“来日大难，口 [燥] 脣乾。”		《乐府古题要解》__隋唐五代
119	三者乾枯犹如彼华乾 [燥] 落时。		《疗痔病经》__隋唐五代
120	悉皆乾 [燥] 堕落消灭必瘥		《疗痔病经》__隋唐五代
121	沟北，水退路 [燥] ，官军每得番易。		《南史卷九》__隋唐五代
122	其地高 [燥] ，		《南史卷七十九》__隋唐五代
123	将以避 [燥] 湿，成栋宇之用；昭简易，		《全唐诗》__隋唐五代
124	细草，来植阶庭，烈日之日，至便焦 [燥] 。		《南史卷五》__隋唐五代
125	零藿虚 [燥] ，詹唐黏湿。		《南史卷三十三》__隋唐五代
126	所言悉以比类朝士：麝本多忌，比庾仲文；零藿虚 [燥] ，比何		《南史卷三十三》__隋唐五代
127	主人听然曰：“客所谓抚弦徽音，未达 [燥] 湿变响，张罗沮		《南史卷五十九》__隋唐五代
128	初能 [燥] 金饼，渐见干琼液。		《全唐诗》__隋唐五代
129	霜落叶声 [燥] ，景寒人语清。		《全唐诗》__隋唐五代
130	假盖闲谁惜，弹弦 [燥] 更悲。		《全唐诗》__隋唐五代
131	目 [燥] 那逢爟，心开岂中铍。		《全唐诗》__隋唐五代
132	应同避 [燥] 湿，且复过炎凉。		《全唐诗》__隋唐五代
133	经勘松风 [燥] ，檐垂坞茗香。		《全唐诗》__隋唐五代
134	崖香泉吐乳，坞 [燥] 烧□雷。		《全唐诗》__隋唐五代
135	大火方 [燥] 石，停云昼亦收。		《全唐诗》__隋唐五代
136	偶然长掣浓入 [燥] ，		《全唐诗》__隋唐五代
137	 [燥] 叶飘山席，孤云傍茗瓯。		《全唐诗》__隋唐五代
138	禅林蝉□落，地 [燥] 可生苔。		《全唐诗》__隋唐五代
139	行人挥汗翻成雨，口 [燥] 喉干嗌尘土。		《全唐诗》__隋唐五代
140	殊形怪状不易说，就中惊 [燥] 尤枯绝。		《全唐诗》__隋唐五代
141	律比昆仑竹，音知 [燥] 湿弦。		《全唐诗》__隋唐五代
142	唇焦口 [燥] 呼不得，		《全唐诗》__隋唐五代
143	时复枯 [燥] 何褵褷，		《全唐诗》__隋唐五代
144	人非冢已荒，海变田应 [燥] 。		《全唐诗》__隋唐五代
145	地 [燥] 焚身后，堂空著影初。		《全唐诗》__隋唐五代
146	地 [燥] 苍苔裂，天凉晚月生。		《全唐诗》__隋唐五代
147	且喜尊不 [燥] ，安问少与多。		《全唐诗》__隋唐五代
148	御 [燥] 湿风日。		《全唐诗》__隋唐五代
149	火晶 [燥] 露滋，野静停风威。		《全唐诗》__隋唐五代
150	流泉咽不 [燥] ，万里关山道。		《全唐诗》__隋唐五代
151	风日 [燥] 水田，水涸尘飞起。		《全唐诗》__隋唐五代
152	夜凉枕簟滑，秋 [燥] 衣巾轻。		《全唐诗》__隋唐五代
153	喉 [燥] 声气窒，经年无报辞。		《全唐诗》__隋唐五代
154	草萎看稍靡，叶 [燥] 望疑稀。		《全唐诗》__隋唐五代
155	明堂之制，有盖而无四方，风雨不能袭， [燥] 湿不能伤，迁延而入之。”		《隋书》__隋唐五代
156	浔阳多美酒，可使杯不 [燥] 。		《全唐诗》__隋唐五代
157	朝昏有风月， [燥] 湿无尘泥。		《全唐诗》__隋唐五代
158	既可避 [燥] 湿，复免忧寒饥。		《全唐诗》__隋唐五代
159	至 暮，夷坳 [燥] 潴俱毕。		《唐阙史》__隋唐五代
160	青州杨尚书损观风陕郊日，政令颇肃，郡人戎校缺，必采于舆论而升陟之， 缕及细胥贱卒，率用斯道，以是莅政累载，无积薪叹 [燥] 请托之源。		《唐阙史》__隋唐五代
161	其后母卧疾岁余，翼亲易 [燥] 湿，母食则食，母不食则不食。		《隋书》__隋唐五代
162	后父母疾，亲易 [燥] 湿，不解衣者七旬。		《隋书》__隋唐五代
163	及母老疾，孝肃亲易 [燥] 湿，忧悴数年，见者无不悲悼。		《隋书》__隋唐五代
164	宇文胄亲则宗枝，外籓岩邑，影响鄴贼，有同就 [燥] ，迫胁吏人，叛换城戍。		《隋书》__隋唐五代
165	，住在身中，令人头痛，百骨节疆，犹如风劳，於後坐中烦 [燥] 不安。		《小止观》__隋唐五代
166	其都会谓之“举场”，通称谓之“秀才”，投刺谓之“乡贡”，得第谓之“前进士”，互相推敬谓之“先辈”，俱捷谓之“同年”，有司谓之“座主”，京兆府考而升者谓之“等第”，外府不试而贡者谓之“拔解”，将试各相保谓之“合保”，群居而赋谓之“私试”，造请权要谓之“关节”，激扬声价谓之“还往”，既捷，列名于慈恩寺塔谓之“题名”，大宴于曲江亭子谓之“曲江会”，藉而入选谓之“春关”，不捷而醉饱谓之“打眊 [燥] ”，匿名造谤谓之“无名子”，退而肄业谓之“过夏”，执业以出谓之“夏课”，挟藏入试谓之“书策”，此其大略也。		《唐摭言》__隋唐五代
167	从心生患者，身体寒热，及头痛口 [燥] 等，心主口故。		《小止观》__隋唐五代
168	地 [燥] 焚身后，堂空著影初。		《唐摭言》__隋唐五代
169	梁张缵故左氏尚书忠子沈憎旻墓志铭曰：渐东振古，龟组三袭，政若解绳，吏如 [燥] 湿，十升龙管，四至九卿，居高首暎，比德腰明。		《艺文类聚》__隋唐五代
170	魏陈思王曹植善哉行曰：来日大难，口 [燥] 唇乾，今日相乐，皆当喜欢，径历名山，芝草翩翩，仙人王乔，奉药一丸，自惜袖短，内手知寒，惭无灵辄，以救赵宣，月没参横，北斗阑干，亲友在门，饥不及餐。		《艺文类聚》__隋唐五代
171	又阳气为火，阴气为水，水胜故夏至温，火胜故冬至 [燥] ，八尺之表，景修尺五寸，景修则阴气胜，短则阳气胜，阴气胜则为水，阳气胜则为旱。		《艺文类聚》__隋唐五代
172	梁萧子云岁暮直庐赋曰：日躔女度，岁华云暮，衡轻炭 [燥] ，权重泉涸，藏玄武於大阴，蛰螣蛇於高雾，日临圭而易落，晷中杙而南傃，凝寒气於广庭，洞层阴於端库，风餮切而晚作，云沧浪而晦景，霰的皪於彤庭，霙葳蕤於丹屏，韬罘罳之飞栋，没屠苏之高影，始飘舞於圆池，终停华於方井。		《艺文类聚》__隋唐五代
173	又世妇之吉者，亲桑于北宫，二月初吉，遂布令於天下，百辟兆民，使咸务焉，是以仲春之月，吉日庚午，既差我马，惟蚕之祖，编使童男，作以童女，温室既调，蚕母入处，陈布说种，柔和得所，晞用清明，浴用穀雨，爰求柔桑，切若细缕，起止得时， [燥] 湿是候，逍遥偃仰，进止自如，仰似龙腾，伏似虎趺，员身方腹，列足双俱，昏明相推，日时不居，粤召役夫，筑室于房，于房伊何，在庭之东，东受日景，西望馀阳，既酌以酒。		《艺文类聚》__隋唐五代
174	《白虎通》曰：凡臣见君，必有贽，贽者，质也，致己质诚也，公侯以玉为贽者，取其 [燥] 不轻，湿不重也，大夫以雁为贽者，取其飞成行，立成列也，士以野鸡，使其不可诱之以食，胁之以威，毕死不可畜也。		《艺文类聚》__隋唐五代
175	又诗曰：可怜淮水去来潮，春隄杨柳覆河桥，泪痕未 [燥] 讵终朝，行闻玉佩已相要。		《艺文类聚》__隋唐五代
176	梁鲍泉寒闺诗曰：行人消息断，空闺静复寒，风急朝机 [燥] ，镜暗晚妆难，从来腰自小，衣带就中宽。		《艺文类聚》__隋唐五代
177	隋江总赋得空闺怨诗曰：荡妻怨独守，卢姬伤独居，瑟上调弦落，机中织素馀，自羞泪无 [燥] ，翻觉梦成虚，复嗟长信閤，寂寂往来疏。		《艺文类聚》__隋唐五代
178	周庾信荡子赋曰：荡子辛苦逐征行，直守长城千里城，陇水恒冰合，关山唯明月，况复空床起怨，倡妇生离，纱窗独掩，罗帐长垂，新筝不弄，长笛羞吹，常年桂苑，昔日兰闺，罗敷总发，弄玉初笄，新歌子夜，旧舞前溪，别後关情无复情，离前明镜不须明，合欢无信寄，回纹织未成，游尘满床不用拂，细草横阶随意生，前日汉使著章台，闻道夫婿定应回，手巾还欲 [燥] ，愁眉即剩开，逆想行人至，迎前含笑来。		《艺文类聚》__隋唐五代
179	梁刘孝义从军行诗曰：冠军亲侠射，长平自合围，木落彫弓 [燥] ，气秋征马肥，贤王皆屈膝，幕府复申威，何谓从军乐，往反速如飞。		《艺文类聚》__隋唐五代
180	 [燥] 还为石，龙残便是泥。		《艺文类聚》__隋唐五代
181	梁王叔英妻刘氏王昭君怨诗曰：一生竟何定，万事良难保，丹青失应图，匣玉成秋草，相接辞关泪，至今犹未 [燥] ，汉使汝南还，殷勤为人道。		《艺文类聚》__隋唐五代
182	虽慢而不迟，虽急而不 [燥] 。		《祖堂集》__隋唐五代
183	不敢望汝出来、性 [燥] 把 老僧打一掴。		《禅林僧宝传卷第二》__宋
184	手柔弓 [燥] 春风后，置酒看君中戟牙。		《东坡文集》__宋
185	梦道士谓余：“茯苓 [燥] ，当杂胡麻食之。”		《东坡文集》__宋
186	九蒸暴而日 [燥] ，百上下而汤鏖。		《东坡文集》__宋
187	闵手倦而少休，疑吻 [燥] 而当膏。		《东坡文集》__宋
188	时岁之春，勾芒司节，和风扇物，弓 [燥] 手柔，草茂兽肥，与兄子丹猎于郑西，手获獐鹿九，狐兔三十。		《东坡文集》__宋
189	其材同，其水火之齐均，其寒暖 [燥] 湿之候一也，而二人为之，则美恶不齐。		《东坡文集》__宋
190	梅月宜颇居高 [燥] ，郡中常所偃息处，皆宜易新甃也。		《东坡文集》__宋
191	 [燥] 吻时时著酒濡，要令卧疾致文殊。		《东坡文集》__宋
192	乃以研墨，胶笔永不蠹，且润软不 [燥] 也。		《东坡文集》__宋
193	诸儒不复忧吻 [燥] ，东宫赐酒如流泉。		《东坡文集》__宋
194	凡人，夜则血归于肝，肝为宿血之脏，过三更不睡，则朝旦面色黄 [燥] ，意思荒浪，以血不得归故也。		《东坡文集》__宋
195	火就 [燥] ， [燥] 而不已则穷，故膏油所以为无穷也。		《东坡文集》__宋
196	著书曾几许，渴肺灰土 [燥] 。		《东坡文集》__宋
197	土为□物，岂有性情，而欲制其厚薄，调其 [燥] 湿邪？		《后汉书》__宋
198	隶省作“湿”， [燥] 湿字本作“湿”，后世借湿为 [燥] 湿字，而以漯为水名，不知漯为□之		《后汉书》__宋
199	注[一]礼记王制曰：“凡居人材，必因天地寒暖 [燥] 湿，广谷大川异制，人居其闲异		《后汉书》__宋
200	不能制，乃潜负续逃去，隐山阳瑕丘界中，亲自哺养，乳为生湩，[一]推 [燥] 居湿，备尝		《后汉书》__宋
201	阴石常湿，阳石常 [燥] 。”		《后汉书》__宋
202	 [燥] 着母脊。”		《后汉书》__宋
203	佗曰：“死胎枯 [燥] ，埶不自生。”		《后汉书》__宋
204	注[一]淮南子曰：“水胜故夏至湿，火胜故冬至 [燥] 。		《后汉书》__宋
205	 [燥] 故*(灰)**[炭]*轻，湿故		《后汉书》__宋
206	安贫乐潜，味道守真，不为 [燥] 湿轻重，[一]不为穷达易节。		《后汉书》__宋
207	注[一]律历志曰：“铜为物至精，不为 [燥] 湿寒暑变其节，不为风雨暴露改其形，介		《后汉书》__宋
208	[四]阿母王圣出自贱微，得遭千载，奉养圣躬，虽有推 [燥] 居湿之		《后汉书》__宋
209	注[五]孝经援神契曰“母之于子也，鞠养殷勤，推 [燥] 居湿，绝少分甘”也。		《后汉书》__宋
210	雨，吾见其所以湿万物也；日，吾见其所以 [燥] 万物也；风，吾见其所以动万物也；隐隐谹谹而谓之雷者，彼何用也？		《嘉祐集卷六》__宋
211	阴凝而不散，物蹙而不遂，雨之所不能湿，日之所不能 [燥] ，风之所不能动，雷一震焉而凝者散，蹙者遂。		《嘉祐集卷六》__宋
212	大小，道里近远，人数多少，风俗 [燥] 湿，山川草木鸟兽异物名种不与中国同者，口		《后汉书》__宋
213	宪奏曰；“即位坛是陛下祭接天神受命之所，自风 [燥] 雨濡之外，不可辄毁，亦不可修。		《旧五代史》__宋
214	 [燥] 地，目视而两龏不随。		《后汉书》__宋
215	木落彫弓 [燥] ，气秋征马肥。		《乐府诗集》__宋
216	《乐府解题》曰：“古辞云：‘来日大难，口 [燥] 脣干。		《乐府诗集》__宋
217	来日大难，口 [燥] 脣干。		《乐府诗集》__宋
218	土 [燥] 室完，密迩吾庐。		《栾城后集卷二十》__宋
219	上 [燥] 下寒，气不能支。		《栾城后集卷二十》__宋
220	水流理就湿，火炎同归 [燥] 。		《乐府诗集》__宋
221	漠处扬沙暗，波中 [燥] 叶轻。		《乐府诗集》__宋
222	手操独茧绪，脣凝脂 [燥] 黄。		《乐府诗集》__宋
223	似闻老翁泉，曾作泥土 [燥] 。		《栾城集》__宋
224	余寒薄虚室，一静解群 [燥] 。		《栾城集卷九》__宋
225	想妾辞关泪，至今犹未 [燥] 。		《乐府诗集》__宋
226	躬执 [燥] 湿之役，行兼保傅之贤。		《栾城集卷二十九》__宋
227	吻 [燥] 未须寻曲蘖，囊空谁与典絺蕉。		《栾城集卷十六》__宋
228	终守金石之姿，不为 [燥] 湿所变。		《栾城集卷三十三》__宋
229	将懊恼，石阙昼夜题，碑泪常不 [燥] 。		《乐府诗集》__宋
230	上树摘桐花，何悟枝枯 [燥] 。		《乐府诗集》__宋
231	百忆却欲噫，两眼常不 [燥] 。		《乐府诗集》__宋
232	湖 [燥] 芙蓉萎，莲汝藕欲死。		《乐府诗集》__宋
233	犹未 [燥] 、当时生发。		《全宋词》__宋
234	饮剧肠宽，醉深吻 [燥] ，更把纶巾漉。		《全宋词》__宋
235	更无背约和燋 [燥] ，各表真诚。		《全宋词》__宋
236	阳性气刚 [燥] 		《太平广记》__宋
237	《孝经援神契》曰：高山之巅无树，深海之渊无冰，刚太 [燥] ，温太柔也。		《太平御览》__宋
238	水胜，故夏气湿，火胜，故冬至 [燥] 。		《太平御览》__宋
239	桓子《新论》曰：漏刻 [燥] 湿寒温辄异度，昼日参以晷景，暮夜参以星宿，则得其正。		《太平御览》__宋
240	又曰：阳气为火，阴气为水，水胜故夏至湿，火胜故冬至 [燥] 。		《太平御览》__宋
241	 [燥] 故炭轻。		《太平御览》__宋
242	於是神农乃始教民播种五穀，相土地之宜， [燥] 湿肥磽高下，尝百草之滋味、泉水之甘苦，令民知所避就。		《太平御览》__宋
243	明堂之制，有善而无恶；风雨不能袭， [燥] 湿不能伤；养民以公，其民朴重端悫，不忿争而财足，不劳形而成功，因天地之贡资而与之和同。		《太平御览》__宋
244	又曰：凡律度量衡用铜，铜为物也精，不为 [燥] 湿寒暑变其节，不为风雨曝露改其形，介然常似士君子之行，是以用铜也。		《太平御览》__宋
245	宫人有持升馀糠米饭及 [燥] 蒜盐豉以进帝，帝啖之，御中黄门布被。		《太平御览》__宋
246	时岁之暮春，勾芒司节，和风扇物，弓 [燥] 手柔，草浅兽肥，与族兄弟同猎於邺西，终日，获獐鹿九，雉兔二十。		《太平御览》__宋
247	师曰：“劈腹开心，犹未性 [燥] 。”		《五灯会元》__宋
248	洞山直下悟去，未是性 [燥] 。		《无门关》__宋
249	上堂：“尽乾坤一时将来著汝眼睫上，你诸人闻恁麽道，不敢望你出来，性 [燥] 把老汉打一掴，且缓缓子细看，是有是无，是个甚麽道理，直饶你向这里明得。		《五灯会元》__宋
250	可谓火就 [燥] ，水流湿，凿井而饮，耕田而食。		《五灯会元》__宋
251	“师曰：“不是性 [燥] 汉。”		《五灯会元》__宋
252	福州乾元宗颖禅师，上堂，卓拄杖曰：“性 [燥] 汉只在一槌。”		《五灯会元》__宋
253	景骏相地势，益南千步，因高筑鄣，水至堤趾辄去，其北 [燥] 为腴田。		《新唐书》__宋
254	始，民不知为瓦屋，草茨竹椽，久 [燥] 则戛而焚。		《新唐书》__宋
255	地本卬 [燥] ，泉忽涌流庐之侧，李冬有华，犬鹿相扰。		《新唐书》__宋
256	又《初晴》诗云：“燕 [燥] 还为石，龙残更是泥。”		《优古堂诗话》__宋
257	胡麻三斗肥者，黄黑无拘，在可择之，使精洁，于微火上熬令香，气极令 [燥] ，细捣以为散，令设设尔，勿下{徒}。		《云笈七签》__宋
258	甲申旬玄灵多游玉堂灵台神牖之内，令人贪欲乱神，忧惊伤魄，叛道离德，轻 [燥] 烦劳也。		《云笈七签》__宋
259	若有水垢不洁，更以东流水浴之数过，漉令 [燥] ，其浮浊细者，亦别器盛之。		《云笈七签》__宋
260	欲为粉者，便漉取令 [燥] 作熟，皮囊盛，急系口，手挼捺之。		《云笈七签》__宋
261	若犹不细，以指捻看，尚见炅炅星文者，更于大木盆中，以少水溲如泥，研之良久，以水淘沐，细绢滤漉取余滓，更研淘取尽，清澄之；亦可挼竟旦，以纱葛粗筛之，乃于白瓷 [燥] 盆中研之，绢漉如法，亦善；亦可先研，以粗绢澄，令 [燥] ，乃用皮囊挼，细绢筛之；亦可露水渍，百日出，令 [燥] ，捣，以绢囊于水中漉汁，澄干治之。		《云笈七签》__宋
262	若犹嫌不精，可以露水煮粉散沸，出，口悬 [燥] ，乃更臼捣，重绢筛之。		《云笈七签》__宋
263	又取二升作汤，内芒硝十斤，以云母渍中，二十日出，绢囊盛，悬屋头，使见风日，令 [燥] ，以水渍漉，皮囊槌之，从旦至中，乃细绢筛，滓复槌，令得上好粉五升。		《云笈七签》__宋
264	初服时皆有觉触，以意消息：如觉体中热，脣口干 [燥] ，即须加三两味冷药，和粉服之；若觉冷，即加热药，候炁宣通，脏腑调适，然可单服，服时乍少，常令不绝。		《云笈七签》__宋
265	疗骨蒸虚热，脣口干 [燥] 、四肢羸瘦、不能饮食，依前方服粉，不过三斤，悉皆除愈。		《云笈七签》__宋
266	仍以好醋喷之使湿，即急盖其上，次熬盐使干讫，取黄矾、白矾、伏龙肝二两总和捣，勿留于臼中，捣之为末，以鹿筛度之，入少许醋拌，勿使湿；取二两伏龙肝籍釜下，铁匙按之，使平实；次以盐 [燥] 末二匙，按使平实；次朴消，还以匙拨使平实。		《云笈七签》__宋
267	取两赤土釜，随人作多少，定其釜大小，以六一泥涂两土釜表里，皆令厚三分，日中暴之十日，期令干 [燥] 。		《云笈七签》__宋
268	暴之十日期干，无令 [燥] 拆，拆即辄以泥随护之。		《云笈七签》__宋
269	又捣白瓦屑下细徒，又以苦酒、雄黄、牡蛎一片，合捣二万杵，令如泥，更泥固济，上厚三分，暴之十日，又 [燥] 。		《云笈七签》__宋
270	暴令 [燥] ，坼，又泥之。		《云笈七签》__宋
271	九月十日平旦发火，当以直理之木熇 [燥] 好薪，不用蠹虫及木皮之不净。		《云笈七签》__宋
272	勿令中风也，绢囊尽盛，悬屋北六十日，阴 [燥] 为末，以方寸七水服，旦先食。		《云笈七签》__宋
273	既取气炼补讫，欲起出行，体上有汗，当须少米粉摩，令汗、解 [燥] ，然后始得见风日，不然伤人。		《云笈七签》__宋
274	至如起于空隙之间，因于 [燥] 湿之处，随腥臊之秽馔，逐徭役之奔喘，伺宴息之失序，俟剂和之乖宜，结淟冫忍而不敬，积勃郁而遂留，时结啬于胸鬲，或烦疼于骨髓，久而不消，将倾大渐，所谓垢浊沉溺之死气也。		《云笈七签》__宋
275	盖水流湿，火就 [燥] 之义。		《云笈七签》__宋
276	凡欲服气，先须高 [燥] 净空之处，室不在宽，务在绝风瀼。		《云笈七签》__宋
277	若 [燥] 湿之引水火，冥默幽欻相袭无眹矣。		《云笈七签》__宋
278	念金液，欲令其乾 [燥] 而缓也，如紫谷盛水银也。		《云笈七签》__宋
279	发 [燥] 者，胆有风也。		《云笈七签》__宋
280	又曝 [燥] ，捣为散。		《云笈七签》__宋
281	日数足出丹，作高格爆 [燥] 之，又捣三万杵，细筛为散。		《云笈七签》__宋
282	凉之三日，爆 [燥] ，更捣三万杵，筛细为散，以凝白蜜，丸如小豆大。		《云笈七签》__宋
283	泥两土釜内外，渐渐薄泥，日曝令 [燥] ， [燥] 则再上，内外令厚二寸半。		《云笈七签》__宋
284	帝始作屋，筑宫室，以避寒暑 [燥] 湿，谓之宫室，言处于中也。		《云笈七签》__宋
285	或多食而过饱，或失食而甚饥，或饮啜太多，或干渴乏水，或食咸苦，或啜酸辛，或畏热当风，或恶寒亲火，或庭前看月，或树下乘凉，或刺损肌肤，或扑伤肢体，或时餐 [燥] 药，或多啜冷浆，或久绝屏帏，或日多施泄。		《云笈七签》__宋
286	虚无之宫在太初，藏养灵根不复枯藏养灵根使渐润，调和满口而咽之，内不枯 [燥] ，闭塞命门如玉都关门闭牖以知天道耳。		《云笈七签》__宋
287	念金玉印乾 [燥] 完坚，三日。		《云笈七签》__宋
288	恐杂气相乱，正气不居；则魂魄散越，多诸梦想，则神识不澄；神识不澄，则志诚不定；志诚不定，则情怀 [燥] 扰；情怀 [燥] 扰，则有始无终；有始无终，则于服饵养生，有能终卒者，鲜矣。		《云笈七签》__宋
289	南烛草木叶五斤， [燥] 者用三斤或都用三斤，亦可杂用茎及皮益佳，多取令淹潚一斛二斗米耳，不待斤两之制度也，以意消息之。		《云笈七签》__宋
290	毕，出囊饭著高格，日中曝之，取令极 [燥] 以药溲干饭讫，又以清酒合溲饭令浥浥耳，然后内囊中。		《云笈七签》__宋
291	毕，出，干令 [燥] ，于此亦可捣而丸服，如梧桐子大，日再服八十丸。		《云笈七签》__宋
292	又辄复蒸毕，日中干之极 [燥] ，青精ㄒ饭之道都毕矣。		《云笈七签》__宋
293	九月十日平旦发火，当取直理之木熇 [燥] 好薪，不用蠹虫及木皮不净薪也。		《云笈七签》__宋
294	三宿乃出，曝之令 [燥] 。		《云笈七签》__宋
295	又取前酒汁渍之，三宿又出曝之，须酒尽，乃止曝令 [燥] 。		《云笈七签》__宋
296	此物难藏，当素精盛， [燥] 器盛之。		《云笈七签》__宋
297	曝令 [燥] 讫，视丸表里，相见如明月珠，或似莹火精珠，或赤或白，此仙人随身常所服药也。		《云笈七签》__宋
298	又法：用朴消水三升，煮治云母一斤，取成粉， [燥] 舒之，向日光看无芒便好，有芒勿服，服之久后，病杀人，宜精治之。		《云笈七签》__宋
299	譬之浸物於水：水若未入，只是外面稍湿，里面依前乾 [燥] 。		《朱子语类》__宋
300	才有这意思，便自恁地好，便不恁地乾 [燥] 。		《朱子语类》__宋
301	然又觉精神元自荒迷，更专一用心去考索制度名物，愈觉枯 [燥] 。		《朱子语类》__宋
302	人言北方土地高 [燥] ，恐暑月亦蒸湿。		《朱子语类》__宋
303	如阳为刚 [燥] ，阴为重浊之类。		《朱子语类》__宋
304	惟二者不相离，故其阳不 [燥] ，其阴不滞，而得其和矣。		《朱子语类》__宋
305	吴主令破鼠矢，矢中 [燥] ，因大笑，谓左右曰：“若矢先在蜜中，中外当俱湿；今外湿里 [燥] ，此必黄门所为也。”		《资治通鉴》__宋
306	今臣与陛下践冰履炭，登山浮涧，寒温 [燥] 湿，高下共之，岂得离陛下哉！		《资治通鉴》__宋
307	如人病，下热药，少间又变成 [燥] 热；及至病热，下寒药，少间又变得寒。		《朱子语类》__宋
308	乃取蒙冲斗舰十艘，载 [燥] 荻、枯柴、灌油其中，裹以帷幕，上建旌旗，预备走舸，系于其尾。		《资治通鉴》__宋
309	功曹骆统劝权尊贤接士，勤求损益，飨赐之日，人人别进，问其 [燥] 湿，加以密意，诱谕使言，察其志趣。		《资治通鉴》__宋
310	故廷尉监鲁国丙吉受诏治巫蛊狱，吉心知太子无事实，重哀皇曾孙无辜，择谨厚女徒谓城胡组、淮阳郭征卿，令乳养曾孙，置闲 [燥] 处。		《资治通鉴》__宋
311	功曹骆统劝权尊贤接士，勤求损益，飨赐之日，人人别进，问其 [燥] 湿，加以密意，诱谕使言，察其志趣。		《资治通鉴》__宋
312	阿母王圣，出自贱微，得遭千载，奉养圣躬，虽有推 [燥] 居湿之勤，前后赏惠，过报劳苦，而无厌之心不知纪极，外交属托，扰乱天下，损辱清朝，尘点日月。		《资治通鉴》__宋
313	自馀沟渠流入漠中，其间乃无 [燥] 地。		《资治通鉴》__宋
314	阿母王圣，出自贱微，得遭千载，奉养圣躬，虽有推 [燥] 居湿之勤，前后赏惠，过报劳苦，而无厌之心不知纪极，外交属托，扰乱天下，损辱清朝，尘点日月。		《资治通鉴》__宋
315	魏主大怒曰：“我生发未 [燥] ，已闻河南是我地。		《资治通鉴》__宋
316	会连日大雨，平地水丈馀，齐军昼夜坐立泥中，足指皆烂，悬鬲以爨，而台中及潮沟北路 [燥] ，梁军每得番易。		《资治通鉴》__宋
317	旱得那晋阳数百里之地，土 [燥] 山焦，港枯泉涸，草木不生，禾苗尽槁。		《初刻拍案惊奇》__元明
318	那文若虚身边有了银子，恨不得插翅飞到家里，巴不得行路，却如此守风呆坐，心里焦 [燥] 。		《初刻拍案惊奇》__元明
319	宋喜唯唯而出，又到白水禅院来见住持，说：“提点相公必要镜子，连在下也被他焦 [燥] 得不耐烦。		《二刻拍案惊奇》__元明
320	门上人道：“我们本官最怕乡里来缠，门上不敢禀得，怕惹他恼 [燥] 。		《二刻拍案惊奇》__元明
321	外边公差每焦 [燥] 道：“怎么进去不出来了？		《二刻拍案惊奇》__元明
322	言毕，望县堂阶上一头撞去，眼见得世名被众人激得焦 [燥] ，用得力猛，早把颅骨撞碎，脑浆迸出而死。		《二刻拍案惊奇》__元明
323	潘公炮 [燥] 道：“想是他来家说了甚么谎，您家要悔赖了别嫁人，故装出圈套，反来问信么？”		《初刻拍案惊奇》__元明
324	便走过前面来，将慧空那僧衣僧帽穿着了，悄悄地开了后窗，嘻着脸与那对楼的妇人百般调戏，直惹得那妇人焦 [燥] ，跑下楼去。		《初刻拍案惊奇》__元明
325	陈秀才 [燥] 惯了脾胃，一时那里变得转？		《初刻拍案惊奇》__元明
326	早知今日来忍辱，却悔当初大 [燥] 脾。		《初刻拍案惊奇》__元明
327	又有一班猛勇骁悍之辈，揎拳舞袖，说强夸胜，自称好汉，相见了便觉分外兴高，说话处脾胃多 [燥] ，行事时举步生风，是这两种人才与他说得话着。		《二刻拍案惊奇》__元明
328	非肉 [燥] 皮粗，谁不称为少妇？		《粉妆楼》__元明
329	武松有八九分焦 [燥] ，只不做声。		《金瓶梅》__元明
330	这妇人也不看武松焦 [燥] ，便丢下火箸，却筛一杯酒来，自呷了一口，剩下半盏酒，看着武松道：“你若有心，吃我这半盏儿残酒。”		《金瓶梅》__元明
331	那妇人看了这般，心内焦 [燥] ，骂道：“不识时浊物！		《金瓶梅》__元明
332	他若焦 [燥] 跑了归去时，此事便休了；他若由我拽上门，不焦躁时，这光便有九分，只欠一分了。		《金瓶梅》__元明
333	大官人你在房里，便着几句甜话儿说入去，却不可 [燥] 暴，便去动手动脚打搅了事，那时我不管你。		《金瓶梅》__元明
334	话说子牙令武吉、南宫适：“领二千人马，往蟠龙岭去埋伏引火之物，中用竹筒引线，暗埋火砲、火箭各项等物，岭上下俱用柴薪引火干 [燥] 物件，预备停当，只等邬文化来至，便可行之。”		《封神演义》__元明
335	 [燥] 干柴烧烈火性，说甚么燧人钻木；热油门上飘丝，胜似那老子开炉。		《封神演义》__元明
336	发细眉浓，禀性要强；神急眼圆，为人急 [燥] 。		《金瓶梅》__元明
337	丫头又忙掇过一碗汤来，说∶“饭干 [燥] ，吃些汤罢。”		《话本)》__元明
338	只见如意儿打扮的花花哨哨走过来，向任医官道个万福，把李瓶儿那口 [燥] 唇干、睡炕不稳的病症，细细说了一遍。		《金瓶梅》__元明
339	正隆五年，海陵征诸道兵伐宋，使牌印 [燥] 合、杨葛尽征西北路契丹丁壮，契丹人曰：“西北路接近邻国，世世征伐，相为仇怨。		《金史》__元明
340	 [燥] 合畏罪不敢言，杨葛深念后西北有事得罪，遂以忧死。		《金史》__元明
341	 [燥] 合复与牌印耶律娜、尚书省令史没答涅合督起西北路兵。		《金史》__元明
342	契丹闻男丁当尽起，于是撒八、孛特补与部众杀招讨使完颜沃侧及 [燥] 合，而执耶律娜、没答涅合，取招讨司贮甲三千，遂反。		《金史》__元明
343	西门庆又见官哥手上皮儿去了，灸的满身火艾，心中焦 [燥] ，又走到后边问月娘。		《金瓶梅》__元明
344	都统杲攻中京，彪领谋克，从斡鲁破辽将合鲁 [燥] 及韩庆民于高、惠之境。		《金史》__元明
345	已而驻军武安，合鲁 [燥] 以劲兵二万来袭，从斡鲁出战，与所部皆去马先登，奋击败之。		《金史》__元明
346	又河南水灾，逋户太半，田野荒芜，恐赋入少而国用乏，遂命唐、邓、裕、察、息、寿、颍、亳及归德府被水田，已 [燥] 者布种，未渗者种稻，复业之户免本租及一切差发，能代耕者如之，有司擅科者以违制论，阙牛及食者率富者就贷。		《金史》__元明
347	是时，籍契丹部人丁壮为兵，部人不愿行，以告使者，使者 [燥] 合畏海陵不以告，部人遂反。		《金史》__元明
348	六部都统挞懒击走昭古牙，杀其队将曷鲁 [燥] 、白撒曷等。		《金史》__元明
349	乃问道：“娘子，要这新土干 [燥] 极易。		《警世通言》__元明
350	前月独行山下，遇一寡妇，将扇坟，待坟土干 [燥] ，方才嫁人。		《警世通言》__元明
351	丫头又忙掇过一碗汤来，说：“饭干 [燥] ，吃些汤罢！”		《警世通言》__元明
352	挞懒复击之，擒其队将曷鲁 [燥] 、白撒葛，杀之，降民户千余，进降金源县。		《金史》__元明
353	这李通判回到本宅，心中十分焦 [燥] 。		《金瓶梅》__元明
354	但觉口 [燥] 咽干，唇焦鼻热。		《警世通言》__元明
355	那女儿出来开门，崔生见了，口一发 [燥] ，咽一发干，唇一发焦，鼻一发热。		《警世通言》__元明
356	走得我鞋穿袜绽，说得我唇干口 [燥] 。		《琵琶记》__元明
357	【朱奴儿犯】〔贴〕小姐，你热性儿怎不冰着，冷泪儿几曾干 [燥] ？		《牡丹亭》__元明
358	从今去，坟啊，只愿得中干 [燥] ，福子荫孙也都难料！		《琵琶记》__元明
359	若粪久在蜜中，则内外皆湿，若新在蜜中，则外湿内 [燥] 。”		《三国演义》__元明
360	命剖视之，果然内 [燥] ，黄门服罪。		《三国演义》__元明
361	店主人连忙来问道：“师父休要焦 [燥] 。		《水浒传》__元明
362	被宋江拖出前厅，劝道：“兄弟，你不要焦 [燥] ！		《水浒传》__元明
363	自道：“若回去庄上，说脱了回书，大郎必然焦 [燥] ，定是赶我出去。		《水浒传》__元明
364	窦★亦云：“殊彤诡状不易说，中含枯 [燥] 充惊绝。”		《升庵诗话》__元明
365	任华云：“时复枯 [燥] 何衤离褷，忽觉阴山突兀横翠微。”		《升庵诗话》__元明
366	李逵大怒，焦 [燥] 起来，便脱下布衫，里面单单系着一条■子布捎儿。		《水浒传》__元明
367	鲁达焦 [燥] ，把那看的人，一推一交，便骂道：“这厮们挟着屁眼撒开！		《水浒传》__元明
368	鲁达焦 [燥] ，便把碟儿盏儿都丢在楼板上。		《水浒传》__元明
369	李逵焦 [燥] 起来，说道：“你便是真个了得的好汉！		《水浒传》__元明
370	也做些出家人行迳，诸事不可 [燥] 性，省得被人看破了。		《水浒传》__元明
371	不要焦 [燥] 。		《水浒传》__元明
372	婆子笑道：“我儿只是焦 [燥] ，且开怀吃两盏儿睡。		《水浒传》__元明
373	相公焦 [燥] 做一片。		《水浒传》__元明
374	宋江又摇道：“你不要急 [燥] ，我自明日与你陪话。”		《水浒传》__元明
375	武松有八分焦 [燥] ，只不做声。		《水浒传》__元明
376	那妇人欲心似火，不看武松焦 [燥] ，便放了火箸，却筛一盏酒来，自呷了一口，剩下了大半盏，看着武松道：“你若有心，吃我这半盏儿残酒。”		《水浒传》__元明
377	次日，双枪将董平焦 [燥] ，要去复仇，勒马在关下大骂贼将。		《水浒传》__元明
378	宋清恰待分说，只见屏风背后转出宋太公来，叫道：“我儿不要焦 [燥] ！		《水浒传》__元明
379	且说城下宋军中，行者武松见鲁智深战宝光不下，恐有疏失，心中鳖 [燥] ，便舞起双戒刀，飞出阵来，直取宝光。		《水浒传》__元明
380	那妇人看了这般，心内焦 [燥] ，指着武大脸上骂道：“混沌浊物！		《水浒传》__元明
381	众将得知，亦皆焦 [燥] ，尽有反心。		《水浒传》__元明
382	他若焦 [燥] 跑了归去，此事便休了。		《水浒传》__元明
383	他由我拽上门，不焦 [燥] 时，这光便有九分了。		《水浒传》__元明
384	你却不可 [燥] 暴，便去动手动脚，打搅了事。		《水浒传》__元明
385	话说宋江因躲一杯酒，去净手了，转出廊下来，B525了火掀柄，引得那汉焦 [燥] ，跳将起来，就欲要打宋江。		《水浒传》__元明
386	武松焦 [燥] 道：“我又不白吃你的，休要引老爹性发，通教你屋里粉碎，把你这鸟店子倒翻转来！”		《水浒传》__元明
387	待贫道略施小术，先除了众人烦 [燥] ，军马凉爽，自然强健。”		《水浒传》__元明
388	萧让和金大坚焦 [燥] ，倚仗各人胸中本事，便挺着■棒，迳奔王矮虎。		《水浒传》__元明
389	武检焦 [燥] 道：“小管营，你可知着他打了！		《水浒传》__元明
390	联必相配，健弱不单力， [燥] 润无两色。		《四溟诗话》__元明
391	因他性格急 [燥] ，声若雷霆，以此人都呼他做霹雳火秦明。		《水浒传》__元明
392	心中已有五分焦 [燥] 。		《水浒传》__元明
393	老儿焦 [燥] ，便来揪住李逵喝道：“你是何道理，打翻我面！”		《水浒传》__元明
394	花荣回言道：“秦统制，你不必焦 [燥] 。		《水浒传》__元明
395	真个也如飞似箭，不多时，身登彼岸，得脱洪波；又不拖泥带水，幸喜脚干手 [燥] ，清净无为，师徒们脚踏实地。		《西游记(上)》__元明
396	八戒心中焦 [燥] ，埋怨唐僧道：“师父忒不会干事，把话通说杀了。		《西游记(上)》__元明
397	李逵道：“哥哥不要焦 [燥] ，一发和你同上山去快活，多少是好！”		《水浒传》__元明
398	高殿帅焦 [燥] ，那里肯信，定要拿你。		《水浒传》__元明
399	祝龙焦 [燥] ，喝叫放下吊桥，绰枪上马，引一二百人马，大喊一声，直奔林冲阵上。		《水浒传》__元明
400	此乃妖仙施法力，道士显神通：幌眼迷天遮日月，罩人爆 [燥] 气朦胧；把个齐天孙大圣，困在金光黄雾中。		《西游记(下)》__元明
401	无奈又爆 [燥] 不过，他急了，往上着实一跳，却撞破金光，扑的跌了一个倒栽葱；觉道撞的头疼，急伸手摸摸，把顶梁皮都撞软了。		《西游记(下)》__元明
402	一会家爆 [燥] 难禁。		《西游记(下)》__元明
403	这一向不曾洗澡，有些儿皮肤 [燥] 痒，好歹荡荡，足感盛情。”		《西游记(上)》__元明
404	那和尚发作，行者焦 [燥] ，大叫道：“俺不是出家人，俺是杀人的太岁鲁智深、武松的便是！”		《水浒传》__元明
405	鲁智深焦 [燥] 起来，便道：“都是你这般慢性的人，以此送了俺史家兄弟！		《水浒传》__元明
406	远见那唐僧在国王左边绣墩上坐着，愁眉不展，心存焦 [燥] 。		《西游记(下)》__元明
407	行者见他哭将起来，他那里忍得住暴 [燥] ，发声喊道：“师父莫要这等脓包形么！		《西游记(上)》__元明
408	三藏陪礼道：“这个顽皮，只是性 [燥] 。		《西游记(上)》__元明
409	员外见他师徒们生恼，只得满面陪笑道：“老师莫焦 [燥] ，今日且少宽容，待明日我办些旗鼓，请几个邻里亲戚，送你们起程。”		《西游记(下)》__元明
410	 [燥] 干柴烧烈火性，说甚么燧人钻木；熟油门前飘彩焰，赛过了老祖开炉。		《西游记(上)》__元明
411	却说行者斗得心焦性 [燥] ，闪一个空，一棍把那妖精打落下来，乃是一只花鞋。		《西游记(下)》__元明
412	原来这老和尚寻不见袈裟，又烧了本寺的房屋，正在万分烦恼焦 [燥] 之处，一闻此言，怎敢答应？		《西游记(上)》__元明
413	那汉嗔怪呼他做上下，便焦 [燥] 道：“也有个先来后到！		《水浒传》__元明
414	燕顺焦 [燥] ，便提起板凳，却待要打将去。		《水浒传》__元明
415	孙大圣亦心焦性 [燥] 。		《西游记(下)》__元明
416	正自吆喝爆 [燥] 之间，忽闻得一阵香烟扑鼻，他回了性道：“这香烟是从后面飘出，想是在后头哩。”		《西游记(下)》__元明
417	小和尚一向不曾洗澡，这两日皮肤 [燥] 痒，好歹荡荡去。”		《西游记(中)》__元明
418	行者愈加不放，急得爆 [燥] 如雷。		《西游记(上)》__元明
419	此时三藏解 [燥] 除烦，清心了意。		《西游记(中)》__元明
420	借得纯阴宝扇，扇息 [燥] 火遥山。		《西游记(中)》__元明
421	那妖王 [燥] 痒难禁，伸手入怀揣摸揉痒，用指头捏出几个虱子来，拿近灯前观看。		《西游记(下)》__元明
422	一个铁面钢须似活容，一个 [燥] 眉圜眼若玲珑。		《西游记(中)》__元明
423	云童出现，谁如玉面金冠；风伯垂真，曾似 [燥] 眉环眼。		《西游记(下)》__元明
424	却说行者合在金铙里，黑洞洞的， [燥] 得满身流汗，左拱右撞，不能得出。		《西游记(中)》__元明
425	这里面不通光亮，满身暴 [燥] ，却不闷杀我也？”		《西游记(中)》__元明
426	那白氏心中正自烦恼，况且连歌数曲，口干舌 [燥] ，声气都乏了，如何肯再唱！		《醒世恒言》__元明
427	这大圣一身烟火，炮 [燥] 难禁，径投于涧水内救火。		《西游记(中)》__元明
428	看看家中金银搬完，屯盐卖完，手中干 [燥] ，央人四处借债。		《醒世恒言》__元明
429	定哥心中虽是热 [燥] 得紧，只是口里说不出来。		《醒世恒言》__元明
430	欢喜得那海陵满身如虫钻虱咬，皮 [燥] 骨轻，坐立不牢，道：“这事亏着你了！		《醒世恒言》__元明
431	但只是打听是狄员外的儿妇，这狄员外的为人还也忠厚，凡事也还与人留些体面；那狄员外的婆子相氏，好不辣 [燥] 的性子，这明水的人，谁是敢在他头上动圭的？		《醒世姻缘》__元明
432	各 [燥] 自家脾胃，管甚么姐姐哥哥；且图眼下欢娱，全不想有夫有妇。		《醒世恒言》__元明
433	智深焦 [燥] 道：“俺便不及关王？		《水浒传》__元明
434	听说还要等三年，好不焦 [燥] ，恨不得十日缩做一日，把三年一霎儿过了，等女儿再许个好人。		《醒世恒言》__元明
435	那大汉大怒，焦 [燥] 起来。		《水浒传》__元明
436	二者看害病的是那地方人，就与他分个 [燥] 湿。		《醒世恒言》__元明
437	九妈心下焦 [燥] ，欲待把他凌虐，又恐他烈性不从，反冷了他的心肠。		《醒世恒言》__元明
438	在家之时，遇着忧闷，或是南寺烧香，与甚么尼姑讲道；或是北寺拜佛，与甚么和尚参禅；手腕发痒，拿过狄希陈来打损出将；嘴唇干 [燥] ，把狄希陈骂顿消闲。		《醒世姻缘》__元明
439	看了这等干 [燥] 的去处，这水岂是好任意洒泼的东西？		《醒世姻缘》__元明
440	那一日是十二月十五，大雪方霁，西风过后，积雪成冰，好不寒冷，却喜地下干 [燥] 。		《醒世恒言》__元明
441	此时已是未牌时分，行不多时，渐渐酒涌上来，口干舌 [燥] ，思量得盏茶来解渴便好。		《醒世恒言》__元明
442	美娘连吃了二碗，胸中虽然略觉豪 [燥] ，身子兀自倦怠，仍旧倒下，向里睡去了。		《醒世恒言》__元明
443	谁知“清酒红人面，白财动人心”，一顿奉承，一顿响许，把一个 [燥] 铁般高四嫂，不觉湿渌渌的软了半截，说：“你许下这些东西，我去走一遭，我却还是前日那几句话；你要叫我另做活，我却不会另做！”		《醒世姻缘》__元明
444	若只在六尺地上转，怕不 [燥] 死了人。”		《喻世明言》__元明
445	我宾相做到老了，没见这们一位烈 [燥] 的性子！		《醒世姻缘》__元明
446	先生睡起一大觉来，那花已荫得干 [燥] ，吊在一边，连先生晓也不晓得，只是染得一个血红的鼻子。		《醒世姻缘》__元明
447	三回五转，徒惹得善聪焦 [燥] ，并不见松了半分口气。		《喻世明言》__元明
448	姑娘也焦 [燥] 起来，教庄家往东村寻取儿子，并无踪迹。		《喻世明言》__元明
449	破着一身剐，皇帝也对打，没那 [燥] 扶帐！”		《醒世姻缘》__元明
450	自己也甚没颜面， [燥] 不搭的，大家都去了。		《醒世姻缘》__元明
451	钟起焦 [燥] ，乃唤两个儿子问：“此人何姓何名？		《喻世明言》__元明
452	精扯 [燥] 淡！”		《醒世姻缘》__元明
453	晁梁倒沫，晁夫人发 [燥] ，春莺合晁凤媳妇怪笑的。		《醒世姻缘》__元明
454	依着他辣 [燥] 性气，真是人看也不敢看他一眼，莫说敢勾引他。		《醒世姻缘》__元明
455	只见程大姐蓬头 [燥] 脑，穿了一条红裤，穿了一件青布衫，带上系了那块鸡冠血染的白绢，反绑了手。		《醒世姻缘》__元明
456	侯兴听得焦 [燥] ，拿起劈柴斧赶那赵正。		《喻世明言》__元明
457	大尹看了越焦 [燥] 。		《喻世明言》__元明
458	原来细姨在内争论时，二程一句句都听得了，心中十分焦 [燥] 。		《喻世明言》__元明
459	看看捱至申牌时分，汪革心中十分焦 [燥] ，教取火来，把这福应侯庙烧做白地，引众仍回旧路。		《喻世明言》__元明
460	小厮撑了锡顶伞儿，家人拿了红毡包儿，准日三朋，在街上摇摆，好不 [燥] 睥。		《风流悟》__清
461	翀曰：“与其餍口腹，孰若为吾党 [燥] 湿寒暑之虞乎！”		《元史》__元明
462	见你一恼，我一暴 [燥] ，就脱了。”		《红楼梦(上)》__清
463	一时按捺不住，眼泪便要下来，恐人看见，便说身上 [燥] 的很，脱脱衣裳去，挂了筹出席去了。		《红楼梦(下)》__清
464	于是同类相呼，‘水流湿，火就 [燥] ’，渐渐的越聚越多，钩连上些人家的败类子弟，一发做得如火如荼。		《老残游记》__清
465	相与曝衣石上，近午始 [燥] 可着。		《聊斋志异》__清
466	有祝生造其同年某，中途 [燥] 渴思饮。		《聊斋志异》__清
467	食讫，觉欲焰上炽，不可暂忍，强自按抑， [燥] 渴愈急。		《聊斋志异》__清
468	余有“笑判”，并志之：男女居室，为夫妇之大伦； [燥] 湿互通，乃阴阳之正窍。		《聊斋志异》__清
469	移时 [燥] 渴，思饮为极，酒香入鼻，馋火上炽，而苦不得饮。		《聊斋志异》__清
470	忽一少女抱一猫至，年可十二三，雏发未 [燥] ，而艳媚入骨。		《聊斋志异》__清
471	如一善则心中清净宁帖，一恶则懊憹烦 [燥] ，似油沸鼎中，其难堪之状，口不能肖似之。		《聊斋志异》__清
472	待至亭午始渐 [燥] ，而阴云复合，雨又滂沱。		《聊斋志异》__清
473	既发，则肤革犹存，抚之僵 [燥] ，悲哀不已。		《聊斋志异》__清
474	三客 [燥] 急。		《聊斋志异》__清
475	顷之羽 [燥] 。		《聊斋志异》__清
476	贼拥薪焚之，厥后所焚地，血痕耿耿，遇雨则 [燥] ，旸则湿。		《明史》__清
477	方将下山，而归路已迷，心中 [燥] 火如烧。		《聊斋志异》__清
478	张 [燥] 急难堪，便乞余沈饮之。		《聊斋志异》__清
479	郭故善饮，又复奔驰吻 [燥] ，一举十觞。		《聊斋志异》__清
480	其方诡秘不可辨，性 [燥] ，非服食所宜。		《明史》__清
481	四方解纳药品，院官收贮生药库，时其 [燥] 湿，礼部委官一员稽察之。		《明史》__清
482	得檄大怒曰：“吾与若父交，若发未 [燥] ，敢檄我耶！”		《明史》__清
483	张寅与宋信本欲 [燥] 皮，倒讨了一场没趣而去，不题。		《平山冷燕》__清
484	莫笑脚跟无实际，眼前落得 [燥] 虚脾。		《平山冷燕》__清
485	窃尝计之：秋高马肥，弓矢劲利，彼聚而攻，我散而守，则彼胜；冬深水枯，马无宿藁，春寒阴雨，坏无 [燥] 土，彼势渐弱，我乘其弊，则中国胜。		《明史》__清
486	而今空 [燥] 一时皮，终须要出千秋丑。		《平山冷燕》__清
487	想了半日，忽然想起道：“有了，何不将山黛的《白燕诗》偷写了，只说是自家做的， [燥] 一 [燥] 皮，有何不可！”		《平山冷燕》__清
488	何 [燥] 湿之殊致，乃浇淳之换时。		《全唐文》__清
489	看看想到闪(这)里， [燥] 出一身汗来。		《女娲石》__清
490	亦委朔方陇右河西节度使聚敛骸骨，就高 [燥] 处同葬。		《全唐文》__清
491	是时正当初夏，天气 [燥] 热，出得一身臭汗，急欲赶进城市，将息再行。		《女娲石》__清
492	太师寿考南山，冷绛雪齿发未 [燥] ，妾礼之非，又不待言。		《平山冷燕》__清
493	法师来状云：“鱼鹿易处，失 [燥] 湿之宜。”		《全唐文》__清
494	自此以后，匡超人的肉和豆腐都卖的生意又 [燥] ，不到日中就卖完了，把钱拿来家伴着父亲。		《儒林外史 (上)》__清
495	非母不生，非母不育，推 [燥] 居湿，咽苦吐甘，生养劳瘁，恩斯极矣。		《全唐文》__清
496	 [燥] 湿之致虽同，奢俭之情则异。		《全唐文》__清
497	现今这小厮做头做脑，也要娶个辣 [燥] 些的媳妇来制着他才好。”		《儒林外史 (上)》__清
498	治法当先以顺气祛痰为主，晚生每见近日医家嫌半夏 [燥] ，一逼痰症就改用贝母，不知用贝母疗湿痰，反为不美。		《儒林外史 (上)》__清
499	汤彪看见如此模样，好不焦 [燥] 。		《五美缘》__清
500	且言沈廷芳又见拿了门公，并沈连去了，心中好不焦 [燥] ，骂道：“这个瘟官，真正该死！		《五美缘》__清
501	不若杀却几个囚徒，竟在红毛山中，也聚些人马，结个堡寨，做梁山泊上的故事，好不 [燥] 脾，何苦束手就死。”		《醒名花》__清
502	权知府事程琳辨其不然，乃命工图火所经处，且言：“后宫人多而所居隘，其烓灶近板壁，岁久 [燥] 而焚，此殆天灾，不宜以罪人。”		《续资治通鉴》__清
503	新塘自决水后，淖深数尺，会久晴，浮战尘如 [燥] 壤，全骑过之，皆陷淖中，不能自拔。		《续资治通鉴》__清
504	盖茶之性喜燠恶寒，喜湿恶 [燥] ，又必避慓烈之风，最適于中国。		《清史稿上》__民初
505	南港二源，一平水，一 [燥] 溪，歧为东西溪。		《清史稿上》__民初
506	恭读乾隆二十七年上谕‘物土宜者，南北 [燥] 湿，不能不从其性。		《清史稿上》__民初
507	又言：“关东风高土 [燥] ，请掘地窖藏存穀，以节建仓工费。”		《清史稿下》__民初
508	或曰：‘北土高 [燥] ，不宜稻种，土性沙硷，水入即渗，挖掘民地，易起怨声。		《清史稿下》__民初
509	南港二源，一平水，一 [燥] 溪，歧为东西溪。		《清史稿下》__民初
510	恭读乾隆二十七年上谕‘物土宜者，南北 [燥] 湿，不能不从其性。		《清史稿下》__民初
511	又著医门法律，取风、寒、暑、湿、 [燥] 、火六气及诸杂证，分门著论。		《清史稿下》__民初
512	大青龙汤，仲景为伤寒中风无汗而兼烦 [燥] 者设，即加味麻黄汤耳。		《清史稿下》__民初
513	书家 [燥] 锋曰渴笔，画家亦有枯笔，二字判然不同。		《清史稿下》__民初
514	诸方山水向背分合，皆纪述之，而风土之刚柔，暨阴阳 [燥] 湿之徵，可次第而求矣。”		《清史稿下》__民初
515	盖茶之性喜燠恶寒，喜湿恶 [燥] ，又必避慓烈之风，最適于中国。		《清史稿下》__民初
516	喉头干 [燥] ，不能作声。		《玉梨魂》__民初
517	盖恐鹏郎喜嬉畏读，憨跳性成，梦霞或少年浮 [燥] ，不谙儿性，一不如意，毒施以无情之夏楚，强迫以过严之功课，步步约束，重重压制，岂非伤吾可爱之儿？		《玉梨魂》__民初
518	梨娘非长腰健妇，提筐摘叶之劳，虽雇佣工作，而祀蚕神、理蚕室、日移场、夜喂叶、审寒暖、辨 [燥] 湿，鞠育之苦，看护之勤，如保赤子，心诚求之。		《玉梨魂》__民初
519	故圣人者，出之於天，收之於地，在天地若阴阳者，杜 [燥] 湿以法义，与时迁焉。		《鹖冠子》__春秋战国
520	时者，天之 [燥] 也。		《兵法》__春秋战国
521	故能往来窦决，独金而不连，绝道之纪，乱天之文，干音之谓违物之情，天之不纲，其咎 [燥] 凶。		《鹖冠子》__春秋战国
522	便焦 [燥] 起来。		《朴事通》__元明
523	鹖冠子曰：“天者神也，地者形也，地湿而火生焉，天 [燥] 而水生焉。		《鹖冠子》__春秋战国
524	法猛刑颇则神湿，神湿则天不生水，音□故声倒则形 [燥] ，形 [燥] 则地不生火。		《鹖冠子》__春秋战国
525	战以云陈（阵），圉（御）裹以羸渭，取喙以阖燧（隧），即败以包□，奔救以皮傅， [燥] 		《兵法》__春秋战国
526	偃息在床，无事静卧，气促力绵，唇干口 [燥] ，无聊之极，往往万念丛生。		《玉梨魂》__民初
527	小人由是知水可使不湿，火可使不 [燥] 。		《化书》__隋唐五代
528	阴阳相搏，不根而生芝菌； [燥] 湿相育，不母而生蝤蛴。		《化书》__隋唐五代
529	是故世人体阴阳而根之，学 [燥] 湿而母之，无不济者。		《化书》__隋唐五代
530	动静相磨，所以化火也； [燥] 湿相蒸，所以化水也；水火相勃，所以化云也；汤盎投井，所以化雹也；饮水雨日，所以化虹霓也。		《化书》__隋唐五代
531	凡战，若敌人居近草莽，营舍茅竹，积刍聚粮，天时 [燥] 旱，因风纵火以焚之，选精兵		《兵法》__春秋战国
532	用淡墨六七加而成深，即墨色滋润而不枯 [燥] 。		《林泉高致》__宋
533	厥后如枯蓬之植 [燥] ，上无复虮虱。		《定命录》__隋唐五代
534	说罢，老李听了恼 [燥] 起来，便要打杀那媳妇，那媳妇便走了。		《朴事通》__元明
