语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：王
2022/11/4 21:50:58

序号	语句	书名	朝代
1	成 [王] 归自奄，在宗周，诰庶邦，作《多方》。		《尚书》__周
2	惟五月丁亥， [王] 业自奄，至于宗周。		《尚书》__周
3	周公曰：“ [王] 若曰：猷！		《尚书》__周
4	 [王] 若曰：“诰告尔多方，非天庸释有夏，非天庸释有殷。		《尚书》__周
5	乃惟尔商后 [王] 逸厥逸，图厥政不蠲烝，天惟降时丧。		《尚书》__周
6	惟我周 [王] 灵承于旅，克堪用德，惟典神天。		《尚书》__周
7	尔曷不夹介乂我周 [王] 享天之命？		《尚书》__周
8	今尔尚宅尔宅，畋尔田，尔曷不惠 [王] 熙天之命？		《尚书》__周
9	 [王] 曰：“呜呼！		《尚书》__周
10	尔乃自时洛邑，尚永力畋尔田，天惟畀矜尔，我有周惟其大介赉尔，迪简在 [王] 庭。		《尚书》__周
11	 [王] 曰：“呜呼！		《尚书》__周
12	内文明而外柔顺，以蒙大难，文 [王] 以之。		《周易》__周
13	尔乃惟逸惟颇，大远 [王] 命，则惟尔多方探天之威，我则致天之罚，离逖尔土。”		《尚书》__周
14	 [王] 曰：“我不惟多诰，我惟祗告尔命。”		《尚书》__周
15	羲和废厥职，酒荒于厥邑，胤后承 [王] 命徂征。		《尚书》__周
16	成汤起于夏台，文 [王] 兴于羑里，正		《周易》__周
17	导岍及岐，至于荆山，逾于河；壶口、雷首至于太岳；厎柱、析城至于 [王] 屋；太行、恒山至于碣石，入于海。		《尚书》__周
18	九五， [王] 假有家，勿恤，吉。		《周易》__周
19	五，刚健中正，下应六二之柔顺中正， [王] 者以是至于其家，则勿用忧恤而吉可必矣。		《周易》__周
20	《象》曰：“ [王] 假有家”，交相爱也。		《周易》__周
21	无怠无荒，四夷来 [王] 。”		《尚书》__周
22	六二， [王] 臣蹇蹇，匪躬之故。		《周易》__周
23	《象》曰：“ [王] 臣蹇蹇”，终无尤也。		《周易》__周
24	六二，或益之十朋之龟，弗克违，永贞吉， [王] 用享于帝，吉。		《周易》__周
25	：扬于 [王] 庭，孚号有厉。		《周易》__周
26	康 [王] 命作册毕，分居里，成周郊，作《毕命》。		《尚书》__周
27	扬于 [王] 		《周易》__周
28	 [王] 若曰：“呜呼！		《尚书》__周
29	父师，惟文 [王] 、武 [王] 敷大德于天下，用克受殷命。		《尚书》__周
30	 [王] 曰：“呜呼！		《尚书》__周
31	 [王] 曰：“呜呼！		《尚书》__周
32	 [王] 曰：“嗟！		《尚书》__周
33	温峤之于 [王] 敦，其事类此。		《周易》__周
34	武 [王] 崩，三监及淮夷叛，周公相成 [王] ，将黜殷，作《大诰》。		《尚书》__周
35	 [王] 若曰：“猷大诰尔多邦越尔御事，弗吊天降割于我家，不少延。		《尚书》__周
36	天降威，用宁 [王] 遗我大宝龟，绍天明。		《尚书》__周
37	越予小子考，翼不可征， [王] 害不违卜？		《尚书》__周
38	天休于宁 [王] ，兴我小邦周，宁 [王] 惟卜用，克绥受兹命。		《尚书》__周
39	 [王] 曰：“尔惟旧人，尔丕克远省，尔知宁 [王] 若勤哉！		《尚书》__周
40	天閟毖我成功所，予不敢不极卒宁 [王] 图事。		《尚书》__周
41	 [王] 曰：“若昔朕其逝，朕言艰日思。		《尚书》__周
42	肆予曷敢不越卬敉宁 [王] 大命？		《尚书》__周
43	 [王] 曰：“呜呼！		《尚书》__周
44	惟天生民有欲，无主乃乱，惟天生聪明时乂，有夏昏德，民坠涂炭，天乃锡 [王] 勇智，表正万邦，缵禹旧服。		《尚书》__周
45	夏 [王] 有罪，矫诬上天，以布命于下。		《尚书》__周
46	惟 [王] 不迩声色，不殖货利。		《尚书》__周
47	 [王] 懋昭大德，建中于民，以义制事，以礼制心，垂裕后昆。		《尚书》__周
48	予闻曰：‘能自得师者 [王] ，谓人莫已若者亡。		《尚书》__周
49	成周既成，迁殷顽民，周公以 [王] 命诰，作《多士》。		《尚书》__周
50	惟三月，周公初于新邑洛，用告商 [王] 士。		《尚书》__周
51	 [王] 若曰：“尔殷遗多士，弗吊旻天，大降丧于殷，我有周佑命，将天明威，致 [王] 罚，敕殷命终于帝。		《尚书》__周
52	亦惟天丕建，保乂有殷，殷 [王] 亦罔敢失帝，罔不配天其泽。		《尚书》__周
53	在今后嗣 [王] ，诞罔显于天，矧曰其有听念于先 [王] 勤家？		《尚书》__周
54	萃：亨， [王] 假有庙，利见大人，亨。		《周易》__周
55	 [王] 若曰：“尔殷多士，今惟我周 [王] 丕灵承帝事，有命曰：‘割殷，’告敕于帝。		《尚书》__周
56	惟我事不贰适，惟尔 [王] 家我适。		《尚书》__周
57	 [王] 曰：“猷！		《尚书》__周
58	 [王] 假有庙，言 [王] 者可以至于宗		《周易》__周
59	今尔又曰：‘夏迪简在 [王] 庭，有服在百僚。		《尚书》__周
60	 [王] 曰：“多士，昔朕来自奄，予大降尔四国民命。		《尚书》__周
61	 [王] 曰：“告尔殷多士，今予惟不尔杀，予惟时命有申。		《尚书》__周
62	 [王] 曰：“又曰时予，乃或言尔攸居。”		《尚书》__周
63	 [王] 假		《周易》__周
64	成 [王] 将崩，命召公、毕公率诸侯相康 [王] ，作《顾命》。		《尚书》__周
65	惟四月，哉生魄， [王] 不怿。		《尚书》__周
66	甲子， [王] 乃洮颒水。		《尚书》__周
67	 [王] 曰：“呜呼！		《尚书》__周
68	昔君文 [王] 、武 [王] 宣重光，奠丽陈教，则肄肄不违，用克达殷集大命。		《尚书》__周
69	越翼日乙丑， [王] 崩。		《尚书》__周
70	 [王] 麻冕黼裳，由宾阶隮。		《尚书》__周
71	太史秉书，由宾阶隮，御 [王] 册命。		《尚书》__周
72	 [王] 再拜，兴，答曰：“眇眇予末小子，其能而乱四方以敬忌天威。”		《尚书》__周
73	乃受同瑁， [王] 三宿，三祭，三咤。		《尚书》__周
74	 [王] 答拜。		《尚书》__周
75	 [王] 答拜。		《尚书》__周
76	武 [王] 胜殷，杀受，立武庚，以箕子归。		《尚书》__周
77	惟十有三祀， [王] 访于箕子。		《尚书》__周
78	 [王] 肃本“顺”作“慎”。		《周易》__周
79	 [王] 乃言曰：“呜呼！		《尚书》__周
80	六四， [王] 用亨于岐山，吉，无咎。		《周易》__周
81	《象》曰：“ [王] 用亨于岐山”，顺事也。		《周易》__周
82	无偏无陂，遵 [王] 之义；无有作好，遵 [王] 之道；无有作恶，尊 [王] 之路。		《尚书》__周
83	曰：天子作民父母，以为天下 [王] 。		《尚书》__周
84	曰 [王] 省惟岁，卿士惟月，师尹惟日。		《尚书》__周
85	武 [王] 既胜殷，邦诸侯，班宗彝，作《分器》。		《尚书》__周
86	武 [王] 有疾，周公作《金滕》。		《尚书》__周
87	既克商二年， [王] 有疾，弗豫。		《尚书》__周
88	二公曰：“我其为 [王] 穆卜。”		《尚书》__周
89	植璧秉珪，乃告太 [王] 、 [王] 季、文 [王] 。		《尚书》__周
90	若尔三 [王] 是有丕子之责于天，以旦代某之身。		《尚书》__周
91	 [王] 其罔害。		《尚书》__周
92	予小子新命于三 [王] ，惟永终是图；兹攸俟，能念予一人。”		《尚书》__周
93	 [王] 翼日乃瘳。		《尚书》__周
94	武 [王] 既丧，管叔及其群弟乃流言于国，曰：“公将不利于孺子。”		《尚书》__周
95	于后，公乃为诗以贻 [王] ，名之曰《鸱鸮》。		《尚书》__周
96	 [王] 亦未敢诮公。		《尚书》__周
97	 [王] 与大夫尽弁以启金滕之书，乃得周公所自以为功代武 [王] 之说。		《尚书》__周
98	二公及 [王] 乃问诸史与百执事。		《尚书》__周
99	 [王] 执书以泣，曰：“其勿穆卜！		《尚书》__周
100	昔公勤劳 [王] 家，惟予冲人弗及知。		《尚书》__周
101	 [王] 出郊，天乃雨，反风，禾则尽起。		《尚书》__周
102	穆 [王] 命伯冏，为周太仆正，作《冏命》。		《尚书》__周
103	 [王] 若曰：“伯冏，惟予弗克于德，嗣先人宅丕后，怵惕惟厉，中夜以兴，思免厥愆。		《尚书》__周
104	 [王] 曰：“呜呼，钦哉！		《尚书》__周
105	 [王] 若曰：“明大命于妹邦。		《尚书》__周
106	乃穆考文 [王] 肇国在西土。		《尚书》__周
107	文 [王] 诰教小子有正有事：无彝酒。		《尚书》__周
108	尔乃自介用逸，兹乃允惟 [王] 正事之臣。		《尚书》__周
109	兹亦惟天若元德，永不忘在 [王] 家。”		《尚书》__周
110	 [王] 曰：“封，我西土棐徂，邦君御事小子尚克用文 [王] 教，不腆于酒，故我至于今，克受殷之命。”		《尚书》__周
111	 [王] 曰：“封，我闻惟曰：‘在昔殷先哲 [王] 迪畏天显小民，经德秉哲。		《尚书》__周
112	自成汤咸至于帝乙，成 [王] 畏相惟御事，厥棐有恭，不敢自暇自逸，矧曰其敢崇饮？		《尚书》__周
113	不惟不敢，亦不暇，惟助成 [王] 德显越，尹人祗辟。		《尚书》__周
114	我闻亦惟曰：‘在今后嗣 [王] ，酣，身厥命，罔显于民祗，保越怨不易。		《尚书》__周
115	 [王] ：“封，予不惟若兹多诰。		《尚书》__周
116	可用汲， [王] 明并受其福。		《周易》__周
117	 [王] 曰：“封，汝典听朕毖，勿辩乃司民湎于酒。”		《尚书》__周
118	 [王] 明，则汲井以及物，而施者、受者，并受其福也。		《周易》__周
119	 [王] 若曰：“君陈，惟尔令德孝恭。		《尚书》__周
120	求 [王] 明，受福也。		《周易》__周
121	 [王] 曰：“君陈，尔惟弘周公丕训，无依势作威，无倚法以削，宽而有制，従容以和。		《尚书》__周
122	召公为保，周公为师，相成 [王] 为左右。		《尚书》__周
123	又曰：“天不可信，我道惟宁 [王] 德延，天不庸释于文 [王] 受命。”		《尚书》__周
124	在太戊，时则有若伊陟、臣扈，格于上帝；巫咸乂 [王] 家。		《尚书》__周
125	天维纯佑命，则商实百姓 [王] 人。		《尚书》__周
126	在昔上帝割申劝宁 [王] 之德，其集大命于厥躬？		《尚书》__周
127	惟文 [王] 尚克修和我有夏；亦惟有若虢叔，有若闳夭，有若散宜生，有若泰颠，有若南宫括。”		《尚书》__周
128	又曰：“无能往来，兹迪彝教，文 [王] 蔑德降于国人。		《尚书》__周
129	亦惟纯佑秉德，迪知天威，乃惟时昭文 [王] 迪见冒，闻于上帝。		《尚书》__周
130	武 [王] 惟兹四人尚迪有禄。		《尚书》__周
131	后暨武 [王] 诞将天威，咸刘厥敌。		《尚书》__周
132	惟兹四人昭武 [王] 惟冒，丕单称德。		《尚书》__周
133	曰：‘汝明勖偶 [王] ，在亶乘兹大命，惟文 [王] 德丕承，无疆之恤！		《尚书》__周
134	我咸成文 [王] 功于！		《尚书》__周
135	蔡叔既没， [王] 命蔡仲，践诸侯位，作《蔡仲之命》。		《尚书》__周
136	叔卒，乃命诸 [王] 邦之蔡。		《尚书》__周
137	 [王] 若曰：“小子胡，惟尔率德改行，克慎厥猷，肆予命尔侯于东土。		《尚书》__周
138	尔尚盖前人之愆，惟忠惟孝；尔乃迈迹自身，克勤无怠，以垂宪乃后；率乃祖文 [王] 之遗训，无若尔考之违 [王] 命。		《尚书》__周
139	 [王] 曰：“呜呼！		《尚书》__周
140	〖成 [王] 政〗		《尚书》__周
141	成 [王] 东伐淮夷，遂践奄，作《成 [王] 政》。		《尚书》__周
142	成 [王] 既践奄，将迁其君于蒲姑，周公告召公，作《将蒲姑》。		《尚书》__周
143	惟说命总百官，乃进于 [王] 曰：“呜呼！		《尚书》__周
144	明 [王] 奉若天道，建邦设都，树后 [王] 君公，承以大夫师长，不惟逸豫，惟以乱民。		《尚书》__周
145	 [王] 惟戒兹，允兹克明，乃罔不休。		《尚书》__周
146	 [王] 曰：“旨哉！		《尚书》__周
147	 [王] 忱不艰，允协于先 [王] 成德，惟说不言有厥咎。”		《尚书》__周
148	高宗祭成汤，有飞雉升鼎耳而雊，祖己训诸 [王] ，作《高宗肜日》、《高宗之训》。		《尚书》__周
149	祖己曰：“惟先格 [王] ，正厥事。”		《尚书》__周
150	乃训于 [王] 。		《尚书》__周
151	 [王] 司敬民，罔非天胤，典祀无丰于昵。”		《尚书》__周
152	盘庚迁于殷，民不适有居，率吁众慼出，矢言曰：“我 [王] 来，即爰宅于兹，重我民，无尽刘。		《尚书》__周
153	 [王] 命众，悉至于庭。		《尚书》__周
154	 [王] 若曰：“格汝众，予告汝训汝，猷黜乃心，无傲従康。		《尚书》__周
155	 [王] 播告之，修不匿厥指。		《尚书》__周
156	 [王] 用丕钦；罔有逸言，民用丕变。		《尚书》__周
157	其有众咸造，勿亵在 [王] 庭，盘庚乃登进厥民。		《尚书》__周
158	 [王] 曰：“来！		《尚书》__周
159	说曰：“ [王] ，人求多闻，时惟建事，学于古训乃有获。		《尚书》__周
160	 [王] 曰：“呜呼！		《尚书》__周
161	周书·康 [王] 之诰		《尚书》__周
162	康 [王] 既尸天子，遂诰诸侯，作《康 [王] 之诰》。		《尚书》__周
163	 [王] 出，在应门之内，太保率西方诸侯入应门左，毕公率东方诸侯入应门右，皆布乘黄朱。		《尚书》__周
164	 [王] 义嗣，德答拜。		《尚书》__周
165	惟新陟 [王] 毕协赏罚，戡定厥功，用敷遗后人休。		《尚书》__周
166	今 [王] 敬之哉！		《尚书》__周
167	 [王] 若曰：“庶邦侯、甸、男、卫，惟予一人钊报诰。		《尚书》__周
168	则亦有熊罴之士，不二心之臣，保乂 [王] 家，用端命于上帝。		《尚书》__周
169	 [王] 释冕，反丧服。		《尚书》__周
170	惟嗣 [王] 不惠于阿衡，伊尹作书曰：“先 [王] 顾諟天之明命，以承上下神祗。		《尚书》__周
171	惟尹躬克左右厥辟，宅师，肆嗣 [王] 丕承基绪。		《尚书》__周
172	相亦惟终；其后嗣 [王] 罔克有终，相亦罔终，嗣 [王] 戒哉！		《尚书》__周
173	 [王] 惟庸罔念闻。		《尚书》__周
174	 [王] 未克变。		《尚书》__周
175	 [王] 徂桐宫居忧，克终允德。”		《尚书》__周
176	伊尹申诰于 [王] 曰：“呜呼！		《尚书》__周
177	今 [王] 嗣有令绪，尚监兹哉。		《尚书》__周
178	惟三祀十有二月朔，伊尹以冕服奉嗣 [王] 归于亳，作书曰：“民非后，罔克胥匡以生；后非民，罔以辟四方。		《尚书》__周
179	皇天眷佑有商，俾嗣 [王] 克终厥德，实万世无疆之休。”		《尚书》__周
180	 [王] 拜手稽首曰：“予小子不明于德，自厎不类。		《尚书》__周
181	’ [王] 懋乃德，视乃厥祖，无时豫怠。		《尚书》__周
182	朕承 [王] 之休无斁。”		《尚书》__周
183	 [王] 归自克夏，至于亳，诞告万方。		《尚书》__周
184	 [王] 曰：“嗟！		《尚书》__周
185	夏 [王] 灭德作威，以敷虐于尔万方百姓。		《尚书》__周
186	 [王] 曰：“格尔众庶，悉听朕言，非台小子，敢行称乱！		《尚书》__周
187	’夏 [王] 率遏众力，率割夏邑。		《尚书》__周
188	西伯既戡黎，祖伊恐，奔告于 [王] 。		《尚书》__周
189	非先 [王] 不相我后人，惟 [王] 淫戏用自绝。		《尚书》__周
190	’大命不挚，今 [王] 其如台？”		《尚书》__周
191	 [王] 曰：“呜呼！		《尚书》__周
192	夏 [王] 弗克庸德，慢神虐民。		《尚书》__周
193	今嗣 [王] 新服厥命，惟新厥德。		《尚书》__周
194	俾万姓咸曰：‘大哉 [王] 言。		《尚书》__周
195	’又曰：‘一哉 [王] 心’。		《尚书》__周
196	奉嗣 [王] 祗见厥祖，侯、甸群后咸在，百官总已以听冢宰。		《尚书》__周
197	伊尹乃明言烈祖之成德，以训于 [王] 。		《尚书》__周
198	惟我商 [王] ，布昭圣武，代虐以宽，兆民允怀。		《尚书》__周
199	今 [王] 嗣厥德，罔不在初，立爱惟亲，立敬惟长，始天家邦，终于四海。		《尚书》__周
200	嗣 [王] 祗厥身，念哉！		《尚书》__周
201	 [王] 宅忧，亮阴三祀。		《尚书》__周
202	既免丧，其惟弗言，群臣咸谏于 [王] 曰：“呜呼！		《尚书》__周
203	天子惟君万邦，百官承式， [王] 言惟作命，不言臣下罔攸禀令。”		《尚书》__周
204	 [王] 庸作书以诰曰：“以台正于四方，惟恐德弗类，兹故弗言。		《尚书》__周
205	 [王] 置诸其左右。		《尚书》__周
206	丰：亨， [王] 假之，勿忧，宜日中。		《周易》__周
207	俾率先 [王] ，迪我高后，以康兆民。		《尚书》__周
208	说复于 [王] 曰：“惟木従绳则正，后従谏则圣。		《尚书》__周
209	后克圣，臣不命其承，畴敢不祗若 [王] 之休命？”		《尚书》__周
210	 [王] 假之”，尚大也。“		《周易》__周
211	穆 [王] 命君牙，为周大司徒，作《君牙》。		《尚书》__周
212	 [王] 若曰：“呜呼！		《尚书》__周
213	君牙，惟乃祖乃父，世笃忠贞，服劳 [王] 家，厥有成绩，纪于太常。		《尚书》__周
214	丕显哉，文 [王] 谟！		《尚书》__周
215	丕承哉，武 [王] 烈！		《尚书》__周
216	 [王] 若曰：“君牙，乃惟由先正旧典时式，民之治乱在兹。		《尚书》__周
217	武 [王] 伐殷。		《尚书》__周
218	厥四月，哉生明， [王] 来自商，至于丰。		《尚书》__周
219	 [王] 若曰：“呜呼，群后！		《尚书》__周
220	惟先 [王] 建邦启土，公刘克笃前烈，至于大 [王] 肇基 [王] 迹， [王] 季其勤 [王] 家。		《尚书》__周
221	我文考文 [王] 克成厥勋，诞膺天命，以抚方夏。		《尚书》__周
222	厎商之罪，告于皇天、后土、所过名山、大川，曰：‘惟有道曾孙周 [王] 发，将有大正于商。		《尚书》__周
223	今商 [王] 受无道，暴殄天物，害虐烝民，为天下逋逃主，萃渊薮。		《尚书》__周
224	惟其士女，篚厥玄黄，昭我周 [王] 。		《尚书》__周
225	周公若曰：“拜手稽首，告嗣天子 [王] 矣。”		《尚书》__周
226	用咸戒于 [王] 曰：“ [王] 左右常伯、常任、准人、缀衣、虎贲。”		《尚书》__周
227	亦越文 [王] 、武 [王] ，克知三有宅心，灼见三有俊心，以敬事上帝，立民长伯。		《尚书》__周
228	文 [王] 惟克厥宅心，乃克立兹常事司牧人，以克俊有德。		《尚书》__周
229	文 [王] 罔攸兼于庶言；庶狱庶慎，惟有司之牧夫是训用违；庶狱庶慎，文 [王] 罔敢知于兹。		《尚书》__周
230	亦越武 [王] ，率惟敉功，不敢替厥义德，率惟谋従容德，以并受此丕丕基。”		《尚书》__周
231	孺子 [王] 矣！		《尚书》__周
232	予旦已受人之徽言咸告孺子 [王] 矣。		《尚书》__周
233	自古商人亦越我周文 [王] 立政，立事、牧夫、准人，则克宅之，克由绎之，兹乃俾乂，国则罔有。		《尚书》__周
234	今文子文孙，孺子 [王] 矣！		《尚书》__周
235	以觐文 [王] 之耿光，以扬武 [王] 之大烈。		《尚书》__周
236	继自今后 [王] 立政，其惟克用常人。”		《尚书》__周
237	 [王] 如弗敢及天基命定命，予乃胤保大相东土，其基作民明辟。		《尚书》__周
238	 [王] 拜手稽首曰：“公不敢不敬天之休，来相宅，其作周配，休！		《尚书》__周
239	周公曰：“ [王] ，肇称殷礼，祀于新邑，咸秩无文。		《尚书》__周
240	予齐百工，伻従 [王] 于周，予惟曰：‘庶有事。		《尚书》__周
241	’今 [王] 即命曰：‘记功，宗以功作元祀。		《尚书》__周
242	 [王] 若曰：“公！		《尚书》__周
243	 [王] 曰：“公功棐迪，笃罔不若时。”		《尚书》__周
244	 [王] 曰：“公！		《尚书》__周
245	 [王] 曰：“公定，予往已。		《尚书》__周
246	周公拜手稽首曰：“ [王] 命予来承保乃文祖受命民，越乃光烈考武 [王] 弘朕恭。		《尚书》__周
247	曰其自时中乂，万邦咸休，惟 [王] 有成绩。		《尚书》__周
248	予不敢宿，则禋于文 [王] 、武 [王] 。		《尚书》__周
249	 [王] 伻殷乃承叙万年，其永观朕子怀德。”		《尚书》__周
250	戊辰， [王] 在新邑烝，祭岁，文 [王] 骍牛一，武 [王] 骍牛一。		《尚书》__周
251	 [王] 命作册逸祝册，惟告周公其后。		《尚书》__周
252	 [王] 宾杀禋咸格， [王] 入太室，裸。		《尚书》__周
253	 [王] 命周公后，作册逸诰，在十有二月。		《尚书》__周
254	吕命穆 [王] 训夏赎刑，作《吕刑》。		《尚书》__周
255	惟吕命， [王] 享国百年，耄，荒度作刑，以诘四方。		《尚书》__周
256	 [王] 曰：“若古有训，蚩尤惟始作乱，延及于平民，罔不寇贼，鸱义，奸宄，夺攘，矫虔。		《尚书》__周
257	 [王] 曰：“嗟！		《尚书》__周
258	 [王] 曰：“呜呼！		《尚书》__周
259	 [王] 曰：“吁！		《尚书》__周
260	 [王] 曰：“呜呼！		《尚书》__周
261	涣：亨， [王] 假有庙，利涉大川，利贞。		《周易》__周
262	 [王] 曰：“呜呼！		《尚书》__周
263	受 [王] 嘉师，监于兹祥刑。”		《尚书》__周
264	西旅厎贡厥獒，太保乃作《旅獒》，用训于 [王] 。		《尚书》__周
265	明 [王] 慎德，西夷咸宾。		《尚书》__周
266	 [王] 乃昭德之致于异姓之邦，无替厥服；分宝玉于伯叔之国，时庸展亲。		《尚书》__周
267	允迪兹，生民保厥居，惟乃世 [王] 。”		《尚书》__周
268	武 [王] 戎车三百两，虎贲三百人，与受战于牧野，作《牧誓》。		《尚书》__周
269	 [王] 左杖黄钺，右秉白旄以麾，曰：“逖矣，西土之人！”		《尚书》__周
270	 [王] 曰：“嗟！		《尚书》__周
271	 [王] 曰：“古人有言曰：‘牝鸡无晨；牝鸡之晨，惟家之索。		《尚书》__周
272	“ [王] 假有庙”， [王] 乃在中也。		《周易》__周
273	’今商 [王] 受惟妇言是用，昏弃厥肆祀弗答，昏弃厥遗 [王] 父母弟不迪，乃惟四方之多罪逋逃，是崇是长，是信是使，是以为大夫卿士。		《尚书》__周
274	惟十有一年，武 [王] 伐殷。		《尚书》__周
275	 [王] 曰：“嗟！		《尚书》__周
276	今商 [王] 受，弗敬上天，降灾下民。		《尚书》__周
277	九五，涣汗其大号，涣 [王] 居，无咎。		《周易》__周
278	涣 [王] 居，如陆贽所谓“散小		《周易》__周
279	《象》曰： [王] 居无咎，正位也。		《周易》__周
280	惟戊午， [王] 次于河朔，群后以师毕会。		《尚书》__周
281	 [王] 乃徇师而誓曰：“呜呼！		《尚书》__周
282	今商 [王] 受，力行无度，播弃犁老，昵比罪人。		《尚书》__周
283	厥监惟不远，在彼夏 [王] 。		《尚书》__周
284	时厥明， [王] 乃大巡六师，明誓众士。		《尚书》__周
285	 [王] 曰：“呜呼！		《尚书》__周
286	今商 [王] 受，狎侮五常，荒怠弗敬。		《尚书》__周
287	成 [王] 既黜殷命，杀武庚，命微子启代殷后，作《微子之命》。		《尚书》__周
288	 [王] 若曰：“猷！		《尚书》__周
289	殷 [王] 元子。		《尚书》__周
290	统承先 [王] ，修其礼物，作宾于 [王] 家，与国咸休，永世无穷。		《尚书》__周
291	 [王] 命唐叔归周公于东，作《归禾》。		《尚书》__周
292	我闻曰：昔在殷 [王] 中宗，严恭寅畏，天命自度，治民祗惧，不敢荒宁。		《尚书》__周
293	其在祖甲，不义惟 [王] ，旧为小人。		《尚书》__周
294	自时厥后立 [王] ，生则逸，生则逸，不知稼穑之艰难，不闻小人之劳，惟耽乐之従。		《尚书》__周
295	厥亦惟我周太 [王] 、 [王] 季，克自抑畏。		《尚书》__周
296	文 [王] 卑服，即康功田功。		《尚书》__周
297	文 [王] 不敢盘于游田，以庶邦惟正之供。		《尚书》__周
298	文 [王] 受命惟中身，厥享国五十年。”		《尚书》__周
299	继自今嗣 [王] ，则其无淫于观、于逸、于游、于田，以万民惟正之供。		《尚书》__周
300	无若殷 [王] 受之迷乱，酗于酒德哉！”		《尚书》__周
301	自殷 [王] 中宗及高宗及祖甲及我周文 [王] ，兹四人迪哲。		《尚书》__周
302	嗣 [王] 其监于兹。”		《尚书》__周
303	成 [王] 在丰，欲宅洛邑，使召公先相宅，作《召诰》。		《尚书》__周
304	曰：“拜手稽首，旅 [王] 若公诰告庶殷越自乃御事：呜呼！		《尚书》__周
305	惟 [王] 受命，无疆惟休，亦无疆惟恤。		《尚书》__周
306	天既遐终大邦殷之命，兹殷多先哲 [王] 在天，越厥后 [王] 后民，兹服厥命。		《尚书》__周
307	 [王] 其疾敬德！		《尚书》__周
308	有 [王] 虽小，元子哉。		《尚书》__周
309	今休： [王] 不敢后，用顾畏于民碞； [王] 来绍上帝，自服于土中。		《尚书》__周
310	旦曰：‘其作大邑，其自时配皇天，毖祀于上下，其自时中乂； [王] 厥有成命治民。		《尚书》__周
311	 [王] 先服殷御事，比介于我有周御事，节性惟日其迈。		《尚书》__周
312	 [王] 敬作所，不可不敬德。		《尚书》__周
313	今 [王] 嗣受厥命，我亦惟兹二国命，嗣若功。		《尚书》__周
314	 [王] 乃初服。		《尚书》__周
315	肆惟 [王] 其疾敬德？		《尚书》__周
316	 [王] 其德之用，祈天永命。		《尚书》__周
317	其惟 [王] 勿以小民淫用非彝，亦敢殄戮用乂民，若有功。		《尚书》__周
318	其惟 [王] 位在德元，小民乃惟刑用于天下，越 [王] 显。		《尚书》__周
319	欲 [王] 以小民受天永命。”		《尚书》__周
320	拜手稽首，曰：“予小臣敢以 [王] 之仇民百君子越友民，保受 [王] 威命明德。		《尚书》__周
321	 [王] 末有成命， [王] 亦显。		《尚书》__周
322	我非敢勤，惟恭奉币，用供 [王] 能祈天永命。”		《尚书》__周
323	成 [王] 既黜殷命，灭淮夷，还归在丰，作《周官》。		《尚书》__周
324	惟周 [王] 抚万邦，巡侯、甸，四征弗庭，绥厥兆民。		《尚书》__周
325	 [王] 曰：“若昔大猷，制治于未乱，保邦于未危。”		《尚书》__周
326	明 [王] 立政，不惟其官，惟其人。		《尚书》__周
327	又六年， [王] 乃时巡，考制度于四岳。		《尚书》__周
328	 [王] 曰：“呜呼！		《尚书》__周
329	 [王] 曰：“呜呼！		《尚书》__周
330	成 [王] 既伐东夷，肃慎来贺。		《尚书》__周
331	 [王] 俾荣伯作《贿肃慎之命》。		《尚书》__周
332	公薨，成 [王] 葬于毕，告周公，作《亳姑》。		《尚书》__周
333	 [王] 曰：“封，以厥庶民暨厥臣达大家，以厥臣达 [王] 惟邦君，汝若恒越曰：我有师师、司徒、司马、司空、尹、旅。”		《尚书》__周
334	 [王] 启监，厥乱为民。		《尚书》__周
335	’ [王] 其效邦君越御事，厥命曷以？		《尚书》__周
336	’自古 [王] 若兹，监罔攸辟！		《尚书》__周
337	今 [王] 惟曰：先 [王] 既勤用明德，怀为夹，庶邦享作，兄弟方来。		《尚书》__周
338	皇天既付中国民越厥疆土于先 [王] ，肆 [王] 惟德用，和怿先后为迷民，用怿先 [王] 受命。		《尚书》__周
339	若兹监，惟曰欲至于万年，惟 [王] 子子孙孙永保民。”		《尚书》__周
340	成 [王] 既伐管叔、蔡叔，以殷余民封康叔，作《康诰》、《酒诰》、《梓材》。		《尚书》__周
341	 [王] 若曰：“孟侯，朕其弟，小子封。		《尚书》__周
342	惟乃丕显考文 [王] ，克明德慎罚；不敢侮鳏寡，庸庸，祗祗，威威，显民，用肇造我区夏，越我一、二邦以修我西土。		《尚书》__周
343	惟时怙冒，闻于上帝，帝休，天乃大命文 [王] 。		《尚书》__周
344	 [王] 曰：“呜呼！		《尚书》__周
345	往敷求于殷先哲 [王] 用保乂民，汝丕远惟商者成人宅心知训。		《尚书》__周
346	又当文 [王] 与纣之事，故其象占如此。		《周易》__周
347	别求闻由古先哲 [王] 用康保民。		《尚书》__周
348	宏于天，若德，裕乃身不废在 [王] 命！”		《尚书》__周
349	 [王] 曰：“呜呼！		《尚书》__周
350	汝惟小子，乃服惟弘 [王] 应保殷民，亦惟助 [王] 宅天命，作新民。”		《尚书》__周
351	 [王] 曰：“呜呼！		《尚书》__周
352	 [王] 曰：“呜呼！		《尚书》__周
353	 [王] 曰：“外事，汝陈时臬司师，兹殷罚有伦。”		《尚书》__周
354	 [王] 曰：“汝陈时臬事罚。		《尚书》__周
355	 [王] 曰：“封，元恶大憝，矧惟不孝不友。		《尚书》__周
356	惟吊兹，不于我政人得罪，天惟与我民彝大泯乱，曰：乃其速由文 [王] 作罚，刑兹无赦。		《尚书》__周
357	亦惟君惟长，不能厥家人越厥小臣、外正；惟威惟虐，大放 [王] 命；乃非德用乂。		《尚书》__周
358	汝亦罔不克敬典，乃由裕民，惟文 [王] 之敬忌；乃裕民曰：‘我惟有及。		《尚书》__周
359	 [王] 曰：“封，爽惟民迪吉康，我时其惟殷先哲 [王] 德，用康乂民作求。		《尚书》__周
360	 [王] 曰：“封，予惟不可不监，告汝德之说于罚之行。		《尚书》__周
361	 [王] 曰：“呜呼！		《尚书》__周
362	 [王] 曰：“呜呼！		《尚书》__周
363	 [王] 若曰：“往哉！		《尚书》__周
364	平 [王] 锡晋文侯秬鬯、圭瓚，作《文侯之命》。		《尚书》__周
365	 [王] 若曰：“父义和！		《尚书》__周
366	丕显文、武，克慎明德，昭升于上，敷闻在下；惟时上帝，集厥命于文 [王] 。		《尚书》__周
367	 [王] 曰：“父义和！		《尚书》__周
368	《系辞》，本谓文 [王] 、周公所作之辞，系于卦爻之下者，即今经文。		《周易》__周
369	彖者，言乎象者也，爻者，言乎变者也，彖，谓卦辞，文 [王] 所作者。		《周易》__周
370	 [王] 于兴师，修我戈矛。		《诗经》__周
371	 [王] 于兴师，修我矛戟。		《诗经》__周
372	 [王] 于兴师，修我甲兵。		《诗经》__周
373	 [王] 事靡盬，不能{艹埶}稷黍。		《诗经》__周
374	 [王] 事靡盬，不能{艹埶}黍稷。		《诗经》__周
375	肃肃鸨行，集于苞桑， [王] 事靡盬，不能{艹埶}稻梁。		《诗经》__周
376	●国风· [王] 风		《诗经》__周
377	伯也执殳，为 [王] 前驱。		《诗经》__周
378	古者包牺氏之 [王] 天下也，仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜，近取诸身，		《周易》__周
379	 [王] ，于况反。		《周易》__周
380	! [王] 昭素曰：		《周易》__周
381	 [王] 姬之车。		《诗经》__周
382	平 [王] 之孙，齐侯之子。		《诗经》__周
383	齐侯之子，平 [王] 之孙。		《诗经》__周
384	故以为衰世之意，盖指文 [王] 与纣之时也。		《周易》__周
385	夏、商之末，《易》道中微；文 [王] 拘于羑里而系		《周易》__周
386	当文 [王] 与纣之事邪？		《周易》__周
387	《龟传》曰：“天下和平， [王] 		《周易》__周
388	武丁孙子，武 [王] 靡不胜。		《诗经》__周
389	玄 [王] 桓拨，受小国是达，受大国是达。		《诗经》__周
390	武 [王] 载旆，有虔秉钺。		《诗经》__周
391	实维阿衡，实左右商 [王] 。		《诗经》__周
392	邵子曰：“此卦位乃文 [王] 所定，所谓后天之学也。”		《周易》__周
393	昔有成汤，自彼氐羌，莫敢不来享，莫敢不来 [王] 。		《诗经》__周
394	 [王] 事靡盬，忧我父母。		《诗经》__周
395	溥天之下，莫非 [王] 土；率土之滨，莫非 [王] 臣。		《诗经》__周
396	四牡彭彭， [王] 事傍傍。		《诗经》__周
397	或不知叫号，或惨惨劬劳；或栖迟偃仰，或 [王] 事鞅掌。		《诗经》__周
398	祈父，予 [王] 之爪牙。		《诗经》__周
399	祈父，予 [王] 之爪士。		《诗经》__周
400	昊天不平，我 [王] 不宁。		《诗经》__周
401	家父作诵，以究 [王] 訩。		《诗经》__周
402	古者包牺氏之 [王] 天下也，仰则观象于天，俯则观法于地，观鸟兽之文与地之宜，近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情。		《周易》__周
403	不慭遗一老，俾守我 [王] 。		《诗经》__周
404	谓尔迁于 [王] 都。		《诗经》__周
405	当文 [王] 与纣之事耶？		《周易》__周
406	匪其止共，维 [王] 之邛。		《诗经》__周
407	 [王] 事靡盬，我心伤悲。		《诗经》__周
408	 [王] 事靡盬，不遑启处。		《诗经》__周
409	 [王] 事靡盬，不遑将父。		《诗经》__周
410	 [王] 事靡盬，不遑将母。		《诗经》__周
411	 [王] 事靡盬，不遑启处。		《诗经》__周
412	 [王] 事多难，维其棘矣。		《诗经》__周
413	 [王] 命南仲，往城于方。		《诗经》__周
414	 [王] 事多难，不遑启居。		《诗经》__周
415	 [王] 事靡盬，继嗣我日。		《诗经》__周
416	 [王] 事靡盬，我心伤悲。		《诗经》__周
417	 [王] 事靡盬，忧我父母。		《诗经》__周
418	 [王] 于出征，以匡 [王] 国。		《诗经》__周
419	 [王] 于出征，以佐天子。		《诗经》__周
420	六三，含章，可贞，或従 [王] 事，无成有终。		《周易》__周
421	或従 [王] 事”，知光大也。		《周易》__周
422	阴虽有美，“含”之以従 [王] 事，弗敢成也。		《周易》__周
423	 [王] 在在镐，岂乐饮酒。		《诗经》__周
424	 [王] 在在镐，饮酒乐岂。		《诗经》__周
425	 [王] 在在镐，有那其居。		《诗经》__周
426	或従 [王] 事，无成。		《周易》__周
427	能以众正，可以 [王] 矣。		《周易》__周
428	九二，在师中吉，无咎， [王] 三锡命。		《周易》__周
429	 [王] 三锡命”，怀万邦也。		《周易》__周
430	召伯有成， [王] 心则宁。		《诗经》__周
431	九五，显比， [王] 用三驱，失前禽，邑人不诫，吉。		《周易》__周
432	 [王] 厘尔成，来咨来茹。		《诗经》__周
433	噫嘻成 [王] ，既昭假尔。		《诗经》__周
434	载见辟 [王] ，曰求厥章。		《诗经》__周
435	于乎皇 [王] ，继序思不忘。		《诗经》__周
436	我龙受之，蹻々 [王] 之造。		《诗经》__周
437	天命匪解，桓桓武 [王] 。		《诗经》__周
438	文 [王] 既勤止，我应受之。		《诗经》__周
439	于乎不显，文 [王] 之德之纯。		《诗经》__周
440	骏惠我文 [王] ，曾孙笃之。		《诗经》__周
441	维清缉熙，文 [王] 之典。		《诗经》__周
442	无封靡于尔邦，维 [王] 其崇之。		《诗经》__周
443	於乎，前 [王] 不忘！		《诗经》__周
444	彼作矣，文 [王] 康之。		《诗经》__周
445	成 [王] 不敢康，夙夜基命宥密。		《诗经》__周
446	仪式刑文 [王] 之典，日靖四方。		《诗经》__周
447	上六，拘系之，乃従维之， [王] 用亨于西山。		《周易》__周
448	伊嘏文 [王] ，既右飨之。		《诗经》__周
449	怀柔百神，及河乔岳，允 [王] 维后。		《诗经》__周
450	我求懿德，肆于时夏，允 [王] 保之。		《诗经》__周
451	执竞武 [王] ，无竞维烈。		《诗经》__周
452	六四，观国之光，利用宾于 [王] 。		《周易》__周
453	 [王] 曰叔父，建尔元子，俾侯于鲁。		《诗经》__周
454	文 [王] 曰咨，咨汝殷商。		《诗经》__周
455	文 [王] 曰咨，咨女殷商。		《诗经》__周
456	文 [王] 曰咨，咨女殷商。		《诗经》__周
457	文 [王] 曰咨，咨女殷商。		《诗经》__周
458	文 [王] 曰咨，咨女殷商。		《诗经》__周
459	文 [王] 曰咨，咨女殷商。		《诗经》__周
460	文 [王] 曰咨，咨女殷商。		《诗经》__周
461	 [王] 公设险以守其国。		《周易》__周
462	上九， [王] 用出征，有嘉折首，获匪其丑，无咎。		《周易》__周
463	《象》曰：“ [王] 用出征”，以正邦也。		《周易》__周
464	天降丧乱，灭我立 [王] 。		《诗经》__周
465	 [王] 曰：於乎！		《诗经》__周
466	亹亹申伯， [王] 缵之事。		《诗经》__周
467	 [王] 命召伯，定申伯之宅。		《诗经》__周
468	 [王] 命申伯，式是南邦。		《诗经》__周
469	 [王] 命召伯，彻申伯土田。		《诗经》__周
470	 [王] 命傅御，迁其私人。		《诗经》__周
471	既成藐藐， [王] 锡申伯。		《诗经》__周
472	 [王] 遣申伯，路车乘马。		《诗经》__周
473	往近 [王] 舅，南土是保。		《诗经》__周
474	申伯信迈， [王] 饯于郿。		《诗经》__周
475	 [王] 命召伯，彻申伯土疆。		《诗经》__周
476	不显申伯， [王] 之元舅，文武是宪。		《诗经》__周
477	 [王] 命仲山甫，式是百辟，缵戎祖考， [王] 躬是保。		《诗经》__周
478	出纳 [王] 命， [王] 之喉舌。		《诗经》__周
479	肃肃 [王] 命，仲山甫将之。		《诗经》__周
480	 [王] 命仲山甫，城彼东方。		《诗经》__周
481	韩侯受命， [王] 亲命之：缵戎祖考，无废朕		《诗经》__周
482	韩侯入觐，以其介圭，入觐于 [王] 。		《诗经》__周
483	 [王] 锡韩侯，淑旂绥		《诗经》__周
484	内文明而外柔顺，以蒙大难，文 [王] 以之。“		《周易》__周
485	韩侯取妻，汾 [王] 之甥，蹶父之子。		《诗经》__周
486	 [王] 锡韩侯，其追其貊。		《诗经》__周
487	经营四方，告成于 [王] 。		《诗经》__周
488	时靡有争， [王] 心载宁。		《诗经》__周
489	江汉之浒， [王] 命召虎：式辟四方，彻我疆土。		《诗经》__周
490	 [王] 命召虎：来旬来宣。		《诗经》__周
491	虎拜稽首，对扬 [王] 休。		《诗经》__周
492	九五， [王] 假有家，勿恤，吉。		《周易》__周
493	《象》曰：“ [王] 假有家”，交相爱也。		《周易》__周
494	 [王] 命卿士，南仲大祖，大师皇父。		《诗经》__周
495	 [王] 谓尹氏，命程伯休父，左右陈行。		《诗经》__周
496	 [王] 舒保作，匪绍匪游。		《诗经》__周
497	 [王] 奋厥武，如震如怒。		《诗经》__周
498	 [王] 旅啴々，如飞如翰。		《诗经》__周
499	 [王] 犹允塞，徐方既来。		《诗经》__周
500	徐方不回， [王] 曰还归。		《诗经》__周
501	六二， [王] 臣蹇蹇，匪躬之故。		《周易》__周
502	《象》曰：“ [王] 臣蹇蹇”，终无尤也。		《周易》__周
503	 [王] 用享于帝，吉。		《周易》__周
504	《夬》：扬于 [王] 庭，孚号。		《周易》__周
505	扬于 [王] 庭”，柔乘五刚也。“		《周易》__周
506	穆穆皇皇，宜君宜 [王] 。		《诗经》__周
507	《萃》：亨， [王] 假有庙。		《周易》__周
508	 [王] 假有庙”，致孝享也。“		《周易》__周
509	蔼蔼 [王] 多吉士，维君子使，媚于天子。		《诗经》__周
510	蔼蔼 [王] 多吉人，维君子命，媚于庶人。		《诗经》__周
511	六四， [王] 用亨于岐山，吉，无咎。		《周易》__周
512	《象》曰：“ [王] 用亨于岐山”，顺事也。		《周易》__周
513	柔远能迩，以定我 [王] 。		《诗经》__周
514	无弃尔劳，以为 [王] 休。		《诗经》__周
515	 [王] 欲玉女，是用大谏。		《诗经》__周
516	●大雅·文 [王] 之什		《诗经》__周
517	○文 [王] 		《诗经》__周
518	文 [王] 在上，于昭于天。		《诗经》__周
519	可用汲， [王] 明并受其福。		《周易》__周
520	求“ [王] 明”，受福也。		《周易》__周
521	文 [王] 陟降，在帝左右。		《诗经》__周
522	亹亹文 [王] ，令闻不已。		《诗经》__周
523	陈锡哉周，侯文 [王] 孙子。		《诗经》__周
524	文 [王] 孙子，本支百世，凡周之士，不显亦世。		《诗经》__周
525	 [王] 国克生，维周之桢；济济多士，文 [王] 以宁。		《诗经》__周
526	穆穆文 [王] ，于缉熙敬止。		《诗经》__周
527	 [王] 之荩臣。		《诗经》__周
528	仪刑文 [王] ，万邦作孚。		《诗经》__周
529	天难忱斯，不易维 [王] 。		《诗经》__周
530	乃及 [王] 季，维德之行。		《诗经》__周
531	大任有身，生此文 [王] 。		《诗经》__周
532	维此文 [王] ，小心翼翼。		《诗经》__周
533	文 [王] 初载，天作之合。		《诗经》__周
534	文 [王] 嘉止，大邦有子。		《诗经》__周
535	有命自天，命此文 [王] 。		《诗经》__周
536	长子维行，笃生武 [王] 。		《诗经》__周
537	氵京彼武 [王] ，肆伐大商，会朝清明。		《诗经》__周
538	虞芮质厥成，文 [王] 蹶厥生。		《诗经》__周
539	济济辟 [王] ，左右趣之。		《诗经》__周
540	济济辟 [王] ，左右奉璋。		《诗经》__周
541	周 [王] 于迈，六师及之。		《诗经》__周
542	周 [王] 寿考，遐不作人？		《诗经》__周
543	勉勉我 [王] ，纲纪四方。		《诗经》__周
544	思齐大任，文 [王] 之母，思媚周姜，京室之妇。		《诗经》__周
545	帝作邦作对，自大伯 [王] 季。		《诗经》__周
546	维此 [王] 季，		《诗经》__周
547	维此 [王] 季，帝度其心。		《诗经》__周
548	 [王] 此大		《诗经》__周
549	比于文 [王] ，其德靡悔。		《诗经》__周
550	帝谓文 [王] ：无然畔援，无然歆羡，诞先登于岸。		《诗经》__周
551	 [王] 赫斯怒，爰整其旅，以按徂旅。		《诗经》__周
552	万邦之方，下民之 [王] 。		《诗经》__周
553	帝谓文 [王] ：予怀明德，不大声以色，不长夏以革。		《诗经》__周
554	谓文 [王] ：訽尔仇方，同尔弟兄。		《诗经》__周
555	 [王] 在灵囿，麀鹿攸伏。		《诗经》__周
556	 [王] 在灵沼，于牣鱼跃。		《诗经》__周
557	下武维周，世有哲 [王] 。		《诗经》__周
558	三后在天， [王] 配于京。		《诗经》__周
559	 [王] 配于京，世德作求。		《诗经》__周
560	永言配命，成 [王] 之孚。		《诗经》__周
561	成 [王] 之孚，下土之式。		《诗经》__周
562	《丰》：亨， [王] 假之。		《周易》__周
563	 [王] 假之”，尚大也。“		《周易》__周
564	○文 [王] 有声		《诗经》__周
565	文 [王] 有声，遹骏有声。		《诗经》__周
566	文 [王] 烝哉！		《诗经》__周
567	文 [王] 受命，有此武功。		《诗经》__周
568	文 [王] 烝哉！		《诗经》__周
569	四方攸同，皇 [王] 维辟。		《诗经》__周
570	皇 [王] 烝哉！		《诗经》__周
571	皇 [王] 烝哉！		《诗经》__周
572	考卜维 [王] ，宅是镐京。		《诗经》__周
573	维龟正之，武 [王] 成之。		《诗经》__周
574	武 [王] 烝哉！		《诗经》__周
575	 [王] 假有庙。		《周易》__周
576	 [王] 假有庙”， [王] 乃在中也。“		《周易》__周
577	九五，涣汗其大号，涣 [王] 居，无咎。		《周易》__周
578	《象》曰：“ [王] 居无咎”，正位也。		《周易》__周
579	 [王] 事适我，政事一埤益我。		《诗经》__周
580	 [王] 事敦我，政事一埤遗我。		《诗经》__周
581	相传周文 [王] 作卦辞、周		《周易》__周
582	其辞则文 [王] 、周公所		《周易》__周
583	《经》则伏羲之画，文 [王] 、周公之辞也。		《周易》__周
584	元亨利贞，文 [王] 所系之辞，以断一卦之吉凶，所谓《彖辞》者也。		《周易》__周
585	文 [王] 以为乾道大通而至正，故于筮得此卦，而六爻皆不变者，言其		《周易》__周
586	!彖，即文 [王] 所系之辞。		《周易》__周
587	虽其文义有非文 [王] 之旧者，然读者各以其意求之，则并行而不悖也。		《周易》__周
588	六三，含章可贞，或从 [王] 事，无成有终。		《周易》__周
589	或从 [王] 事”，知光大也。		《周易》__周
590	阴虽有美，含之以从 [王] 事，弗敢成也。		《周易》__周
591	乃用文 [王] 本意。		《周易》__周
592	或从 [王] 事，无成。		《周易》__周
593	《彖》曰：“师”，众也，“贞”，正也，能以众正，可以 [王] 矣。		《周易》__周
594	 [王] ，往况反。		《周易》__周
595	九二，在师中，吉，无咎， [王] 三锡命。		《周易》__周
596	 [王] 三锡命”，怀万邦也。		《周易》__周
597	九五，显比， [王] 用三驱，失前禽，邑人不诫，吉。		《周易》__周
598	我者，文 [王] 自我也。		《周易》__周
599	文 [王] 演《易》于羑里，视岐周为西方，正小畜之时也。		《周易》__周
600	 [王] 肃本“时”作“之”，今当从之。		《周易》__周
601	 [王] 肃本“时”字在“之”字下，今当从之。		《周易》__周
602	 [王] 用亨于西山。		《周易》__周
603	明，故其占为 [王] 用亨于西山。		《周易》__周
604	六四，观国之光，利用宾于 [王] 。		《周易》__周
605	上九， [王] 用出征，有嘉，折首，获匪其丑，无咎。		《周易》__周
606	《象》曰：“ [王] 用出征”，以正邦也。		《周易》__周
607	爰有熊、罴、文虎、蜼、豹、离硃、视肉；吁咽、文 [王] 皆葬其所。		《山海经》__周
608	有人曰 [王] 亥，两手操鸟，方食其头。		《山海经》__周
609	 [王] 亥托于有易、河伯仆牛。		《山海经》__周
610	有赤兽，马状无首，名曰戎宣 [王] 尸。		《山海经》__周
611	又北百里，曰 [王] 屋之山，是多石。		《山海经》__周
