语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：璞
2022/7/10 23:14:47

序号	语句	书名	朝代
1	楚人和氏得玉 [璞] 楚山中，奉而献之厉王。		《韩非子》__春秋战国
2	和又奉其 [璞] 而献之武王。		《韩非子》__春秋战国
3	和乃抱其 [璞] 而哭於楚山之下，三日三夜，泪尽而继之以血。		《韩非子》__春秋战国
4	王乃使玉人理其 [璞] 而得宝焉，遂命曰：“和氏之璧。”		《韩非子》__春秋战国
5	和虽献 [璞] 而未美，未为主之害也，然犹两足斩而宝乃论，论宝若此其难也！		《韩非子》__春秋战国
6	然则有道者之不戮也，特帝王之 [璞] 未献耳。		《韩非子》__春秋战国
7	郭 [璞] 《洞林》：“占得此者，或致羽虫之孽。”		《周易》__周
8	今有 [璞] 玉于此，虽万镒，必使玉人雕琢之。		《孟子》__春秋战国
9	和抱 [璞] 而泣血兮，安得良工而剖之？		《楚辞》__春秋战国
10	郭 [璞] 《洞林》读至“汇”字绝句，下卦放此。		《周易》__周
11	鄙人有得玉 [璞] 者，喜其状，以为宝而藏之。		《淮南子》__汉
12	夫玉 [璞] 不厌厚，角<角乔>不厌薄，漆不厌黑，粉不厌白。		《淮南子》__汉
13	韩子云‘卞和得玉 [璞] 於楚之荆山’，即此也。”		《史记》__汉
14	襄州荆山县西荆山即卞和得玉 [璞] 者。		《史记》__汉
15	尔雅云“晋有大陆”，郭 [璞] 以为此泽也。		《史记》__汉
16	郭 [璞] 注云‘今在陇西首阳县西南。		《史记》__汉
17	郭 [璞] 云：“篝，笼也。”		《史记》__汉
18	郭 [璞] 云“蔽膝也”。		《史记》__汉
19	郭 [璞] 注三苍，以为刭，刺也。		《史记》__汉
20	○索隐郭 [璞] 注三苍云：“庾，仓无屋也。”		《史记》__汉
21	郭 [璞] 云汉武获一角兽若麃，谓之麟是也。		《史记》__汉
22	蝟辱於鹊，◇集解郭 [璞] 曰：“蝟能制虎，见鹊仰地。”		《史记》__汉
23	◇集解郭 [璞] 曰：“腾蛇，龙属也。		《史记》__汉
24	郭 [璞] 云“古帝王藏策之府”。		《史记》__汉
25	○索隐按：郭 [璞] 注尔雅云“騊駼马，青色，音淘涂”。		《史记》__汉
26	郭 [璞] 云“嗉，鸟受食之处也”。		《史记》__汉
27	尔雅云“荏菽，戎菽”也，郭 [璞] 曰“今之胡豆”，郑氏曰“豆之大者”是也。		《史记》__汉
28	郭 [璞] 云：“貔，执夷，虎属也。”		《史记》__汉
29	郭 [璞] 曰“言可假倩也”。		《史记》__汉
30	郭 [璞] 云：“定，正也。		《史记》__汉
31	载胜而穴处兮，◇集解郭 [璞] 曰：“胜，玉胜也。”		《史记》__汉
32	郭 [璞] 云：“从泰山下至山头，百四十八里三百步。”		《史记》__汉
33	郭 [璞] 曰：“灵圉，仙人名也。”		《史记》__汉
34	郭 [璞] 注三苍云“■，雨止无云也”。		《史记》__汉
35	又郭 [璞] 注尔雅亦云“戎叔，胡豆”。		《史记》__汉
36	郭 [璞] 云“车轴也”。		《史记》__汉
37	五湖者，郭 [璞] 江赋云具区、洮滆，彭蠡、青草、洞庭是也。		《史记》__汉
38	郭 [璞] 云“大陆，今钜鹿北广河泽是已”。		《史记》__汉
39	平原君曰：“胜请为绍介◇集解郭 [璞] 曰：“绍介，相佑助者。”		《史记》__汉
40	◇集解郭 [璞] 曰：“亭卒也。”		《史记》__汉
41	昔卞和献宝，楚王刖之；◇集解应劭曰：“卞和得玉 [璞] ，献之武王。		《史记》__汉
42	至成王时，卞和抱 [璞] 哭于郊，乃使玉尹攻之，果得宝玉。”		《史记》__汉
43	○索隐楚人卞和得玉 [璞] 事见国语及吕氏春秋。		《史记》__汉
44	又郭 [璞] 云“皁，养马器也”。		《史记》__汉
45	及商以取利者，虽无市籍，各以其物自占，○索隐按：郭 [璞] 云“占，自隐度也”。		《史记》__汉
46	郭 [璞] 云“河出昆仑，潜行地下，至葱岭山于窴国，复分流岐出，合而东注泑泽，已而复行积石，为中国河”。		《史记》__汉
47	西域传云“一出于阗南山下”，与郭 [璞] 注山海经不同。		《史记》__汉
48	郭 [璞] 注尔雅云“似凫，江东谓之鱼”。		《史记》__汉
49	郭 [璞] 注方言云“坱圠者，不测也”。		《史记》__汉
50	郭 [璞] 三仓注云：“箯舆，土器。”		《史记》__汉
51	故郭 [璞] 云“究谓穷尽也”。		《史记》__汉
52	郭 [璞] 注三苍云“媢，丈夫妒也”。		《史记》__汉
53	郭 [璞] 云：“如牛脾，身薄，细鳞，紫黑色，只一眼，两片合乃得行，今江东呼为王馀，亦曰版鱼。”		《史记》__汉
54	郭 [璞] 注尔雅亦作“鹣鹣”。		《史记》__汉
55	郭 [璞] 云“宋有太丘”。		《史记》__汉
56	郭 [璞] 注云“山在汶阳郡广阳县，一名渎山也”。		《史记》__汉
57	郭 [璞] 云：“胡地野犬似狐而小。”		《史记》__汉
58	○索隐徐广、郭 [璞] 皆云名忌字夫子。		《史记》__汉
59	◇集解郭 [璞] 曰：“以琴中音挑动之。”		《史记》__汉
60	郭 [璞] 曰：“都犹姣也。		《史记》__汉
61	文君夜亡奔相如，○索隐郭 [璞] 云：“婚不以礼为亡也。”		《史记》__汉
62	◇集解郭 [璞] 曰：“言贫穷也。”		《史记》__汉
63	郭 [璞] 云：“弟，语辞。		《史记》__汉
64	昆弟诸公◇集解郭 [璞] 曰：“诸公，父行也。”		《史记》__汉
65	今文君已失身於司马长卿，长卿故倦游，◇集解郭 [璞] 曰：“厌游宦也。”		《史记》__汉
66	居久之，蜀人杨得意为狗监，◇集解郭 [璞] 曰：“主猎犬也。”		《史记》__汉
67	相如以“子虚”，虚言也，为楚称；“◇集解郭 [璞] 曰：“称说楚之美。”		《史记》__汉
68	乌有此事也，为齐难；◇集解郭 [璞] 曰：“诘难楚事也。”		《史记》__汉
69	◇集解郭 [璞] 曰：“以为折中之谈也。”		《史记》__汉
70	田罢，子虚过詑◇集解郭 [璞] 曰：“诧，夸也。		《史记》__汉
71	列卒满泽，罘罔弥山，◇集解郭 [璞] 曰：“罘，罝也。		《史记》__汉
72	骃案：郭 [璞] 曰“脚，掎足。		《史记》__汉
73	集解郭 [璞] 曰：“盐浦，海边地多盐卤。		《史记》__汉
74	’集解郭 [璞] 曰：“与犹如也。”		《史记》__汉
75	臣之所见，盖特其小小者耳，○索隐郭 [璞] 云：“特，独也。”		《史记》__汉
76	郭 [璞] 曰“江夏安陆有云梦城，南郡枝江亦有云梦城。		《史记》__汉
77	苏林音附，郭 [璞] 音符也。		《史记》__汉
78	◇集解郭 [璞] 曰：“如龙之鳞采。”		《史记》__汉
79	其石则赤玉玫瑰，集解郭 [璞] 曰：“赤玉，赤瑾也。		《史记》__汉
80	郭 [璞] 云：“今历阳呼为江离。”		《史记》__汉
81	郭 [璞] 云“搏且，蘘荷属”。		《史记》__汉
82	集解郭 [璞] 曰：“巫山今在建平巫县也。”		《史记》__汉
83	郭 [璞] 曰“葴，酸浆，江东名乌葴”。		《史记》__汉
84	骃案：郭 [璞] 云“为马细颈。		《史记》__汉
85	骅緌、◇集解郭 [璞] 曰：“色如华而赤。		《史记》__汉
86	騄耳之驷，◇集解郭 [璞] 曰：“纪年云‘北唐之君来见以一骊马，是生騄耳’。		《史记》__汉
87	○索隐藏莨，郭 [璞] 云“狼尾，似茅”。		《史记》__汉
88	郭 [璞] 云“蒹，茀也。		《史记》__汉
89	◇集解郭 [璞] 曰：“纪年云穆王十七年，西征於昆仑丘，见西王母。”		《史记》__汉
90	○索隐郭 [璞] 云：“菰，蒋也。		《史记》__汉
91	○索隐郭 [璞] 云：“菴闾，蒿，子可疗病也。		《史记》__汉
92	◇集解郭 [璞] 曰：“图，画也。”		《史记》__汉
93	其北则有阴林◇集解郭 [璞] 曰：“林在山北阴地。”		《史记》__汉
94	巨树，楩棻豫章，◇集解郭 [璞] 曰：“楩，杞也，似梓。		《史记》__汉
95	桂椒□正义郭 [璞] 云：“桂，似枇杷叶而大，白花，花而不著子，丛生岩岭间，无杂木，冬夏常青。”		《史记》__汉
96	木兰，◇集解骃案：郭 [璞] 曰“木兰，树，皮辛香可食”。		《史记》__汉
97	○索隐硃杨，郭 [璞] 云“赤茎柳，生水边”，尔雅云柽河柳是也。		《史记》__汉
98	◇集解郭 [璞] 曰：“鹓雏，凤属也。		《史记》__汉
99	郭 [璞] 云：“腾蛇，龙属，能兴云雾。”		《史记》__汉
100	其下则有白虎玄豹，蟃蜒貙豻，◇集解郭 [璞] 曰：“蟃蜒，大兽，长百寻。		《史记》__汉
101	○索隐郭 [璞] 云：“蟃蜒，大兽，长百寻。”		《史记》__汉
102	乘雕玉之舆，靡鱼须之桡旃，◇集解郭 [璞] 曰：“以海鱼须为旒旌，言桡弱也。		《史记》__汉
103	案节未舒，○索隐郭 [璞] 曰：“言顿辔也。”		《史记》__汉
104	即陵狡兽，辚邛邛，槅距虚，◇集解郭 [璞] 曰：“邛邛，似马而色青。		《史记》__汉
105	骃案：郭 [璞] 曰“野马，如马而小。		《史记》__汉
106	於是楚王乃弭节裴回，◇集解郭 [璞] 曰：“或云节，今之所杖信节也。”		《史记》__汉
107	翱翔容与，○索隐郭 [璞] 曰：“言自得。”		《史记》__汉
108	骃案：郭 [璞] 曰“<谷凡>，疲极也。		《史记》__汉
109	“‘於是郑女曼姬，◇集解郭 [璞] 曰：“曼姬谓邓曼。		《史记》__汉
110	櫜纤罗，垂雾縠；◇集解郭 [璞] 曰：“言细如雾，垂以覆头。”		《史记》__汉
111	衯衯裶裶，○索隐郭 [璞] 云：“衣长貌。”		《史记》__汉
112	骃案：郭 [璞] 云“纤，衣饰；髾，髻髾也”。		《史记》__汉
113	扶与猗靡，◇集解郭 [璞] 曰：“淮南所谓‘曾折摩地，扶与猗委’也。”		《史记》__汉
114	◇集解郭 [璞] 曰：“今河东闻喜县东北有乾河口，因名乾河里，但有故沟处，无复水也。”		《史记》__汉
115	郭 [璞] 曰“萃■犹璀偓也”。		《史记》__汉
116	缪绕玉绥；◇集解郭 [璞] 曰：“绥，所执以登车。”		《史记》__汉
117	“‘於是乃相与獠於蕙圃，◇集解郭 [璞] 曰：“獠，猎也。		《史记》__汉
118	郭 [璞] 曰：“獠，猎也。		《史记》__汉
119	郭 [璞] 曰：“似凤，有光彩。		《史记》__汉
120	弋白鹄，连驾鹅，◇集解郭 [璞] 曰：“野鹅也。		《史记》__汉
121	郭 [璞] 曰：“野鹅也。”		《史记》__汉
122	◇集解郭 [璞] 曰：“诗云‘弋言加之’是也。”		《史记》__汉
123	张翠帷，建羽盖，罔玳瑁，钓紫贝；◇集解郭 [璞] 曰：“紫质黑文也。”		《史记》__汉
124	榜人歌，◇集解郭 [璞] 曰：“唱棹歌也。		《史记》__汉
125	“‘将息獠者，击灵鼓，◇集解郭 [璞] 曰：“灵鼓，六面也。”		《史记》__汉
126	◇集解郭 [璞] 曰：“皆群行貌也。”		《史记》__汉
127	骃案：郭 [璞] 曰“在云梦之中”。		《史记》__汉
128	◇集解郭 [璞] 曰：“勺药，五味也。”		《史记》__汉
129	骃案：郭 [璞] 曰“脟，膊；淬，染也。		《史记》__汉
130	足下不远千里，来况齐国，◇集解郭 [璞] 曰：“言有惠况也。”		《史记》__汉
131	南有琅邪，◇集解郭 [璞] 曰：“山名，在琅邪县界。”		《史记》__汉
132	郭 [璞] 云：“言在山下游观，音馆也。”		《史记》__汉
133	游孟诸，◇集解郭 [璞] 曰：“宋之薮泽名。”		《史记》__汉
134	秋田乎青丘，◇集解郭 [璞] 曰：“青丘，山名。		《史记》__汉
135	○索隐郭 [璞] 云：“山名。		《史记》__汉
136	郭 [璞] 云：“青丘，山名。		《史记》__汉
137	郭 [璞] 云：“言不觉有也。”		《史记》__汉
138	是以王辞而不复，○索隐郭 [璞] 曰：“复，答也。”		《史记》__汉
139	无是公听然而笑◇集解郭 [璞] 曰：“听，笑貌也。”		《史记》__汉
140	夫使诸侯纳贡者，非为财币，所以述职也；◇集解郭 [璞] 曰：“诸侯朝於天子曰述职，言述所职。		《史记》__汉
141	◇集解郭 [璞] 曰：“禁绝淫放也。”		《史记》__汉
142	“左苍梧，右西极，◇集解郭 [璞] 曰：“西极，邠国也。		《史记》__汉
143	紫渊径其北；◇集解郭 [璞] 曰：“紫渊所未详。”		《史记》__汉
144	郭 [璞] 云：“镐水，丰水下流也。”		《史记》__汉
145	潦潏◇集解郭 [璞] 曰：“皆水流貌，音决。”		《史记》__汉
146	◇集解郭 [璞] 曰：“八川名在上。”		《史记》__汉
147	东西南北，驰骛往来，出乎椒丘之阙，行乎洲淤之浦，◇集解郭 [璞] 曰：“椒丘，丘名，言有岩阙也，见楚辞。		《史记》__汉
148	径乎桂林之中，◇集解郭 [璞] 曰：“桂林，林名也，见南海经也。”		《史记》__汉
149	汨乎浑流，顺阿而下，◇集解郭 [璞] 曰：“阿，大陵。”		《史记》__汉
150	触穹石，激堆埼，◇集解郭 [璞] 曰：“穹隆，大石貌。		《史记》__汉
151	○索隐郭 [璞] 曰：“堆，沙堆；埼，曲岸头也。”		《史记》__汉
152	湢测泌瀄，◇集解郭 [璞] 曰：“逼侧笔栉四音。”		《史记》__汉
153	郭 [璞] 云：“逼侧笔栉四音。”		《史记》__汉
154	郭 [璞] 云：“鼓怒郁鲠之濬也。”		《史记》__汉
155	郭 [璞] 云：“水陇起回窳也。”		《史记》__汉
156	饹扬滞沛，○索隐滞沛，郭 [璞] 云“水洒散濬”。		《史记》__汉
157	潏潏淈淈，湁潗鼎沸，◇集解郭 [璞] 曰：“湁音敕立反。		《史记》__汉
158	郭 [璞] 云，皆水微转细涌貌。		《史记》__汉
159	汩槃漂疾，索隐槃，晋灼曰“华给反”，郭 [璞] 云“许立反”。		《史记》__汉
160	郭 [璞] 云“水白光濬”。		《史记》__汉
161	骃案：郭 [璞] 曰“靧亸，鮪也。”		《史记》__汉
162	骃案：郭 [璞] 曰“騄似鰱而黑”。		《史记》__汉
163	擢尾，振鳞奋翼，潜处于深岩；鱼鳖讙声，万物众夥，明月珠子，玓瓅江靡，◇集解郭 [璞] 曰：“靡，崖也。”		《史记》__汉
164	郭 [璞] 曰：“旳皪，照也。”		《史记》__汉
165	蜀石黄鶗，◇集解郭 [璞] 曰：“鶗石黄色也。”		《史记》__汉
166	水玉磊砢，◇集解郭 [璞] 曰：“水玉，水精也。”		《史记》__汉
167	鸿鹄鹔鸨，磻蟏鸀，◇集解郭 [璞] 曰：“鹔，鹔霜。		《史记》__汉
168	郭 [璞] 云：“鸨似雁，无後指。”		《史记》__汉
169	郭 [璞] 云未详。		《史记》__汉
170	郭 [璞] 云：“烦鹜，鸭属。		《史记》__汉
171	郭 [璞] 曰“，鱼也，脚近尾。		《史记》__汉
172	汎淫泛滥，○索隐郭 [璞] 云：“皆鸟任风波自纵漂濬。”		《史记》__汉
173	菁藻，◇集解郭 [璞] 曰：“菁，水草。		《史记》__汉
174	○索隐郭 [璞] 云：“菁，水草；藻，丛也。		《史记》__汉
175	甗锜，嶊崣崛崎，◇集解郭 [璞] 曰：“纮，崖际。		《史记》__汉
176	索隐嶊崣崛崎，郭 [璞] 云：“皆崇屈窳折濬。		《史记》__汉
177	郭 [璞] 曰：“振犹洒也。”		《史记》__汉
178	谽呀豁閜，◇集解郭 [璞] 曰：“皆涧谷之形容也。		《史记》__汉
179	陂池貏豸，◇集解郭 [璞] 曰：“貏音衣被。		《史记》__汉
180	○索隐郭 [璞] 曰：“陂池，旁穨兒。		《史记》__汉
181	沇溶淫鬻，○索隐郭 [璞] 云：“游激淖衍兒。”		《史记》__汉
182	◇集解郭 [璞] 曰：“言为亭候於皋隰，皆筑地令平，贾山所谓‘隐以金椎’也。”		《史记》__汉
183	骃案：郭 [璞] 曰“揭车，一名乞舆。		《史记》__汉
184	葴橙若荪，◇集解郭 [璞] 曰：“葴，未详。		《史记》__汉
185	郭 [璞] 云：“橙，柚也。”		《史记》__汉
186	鲜枝黄砾，◇集解郭 [璞] 曰：“皆未详。”		《史记》__汉
187	郭 [璞] 芧音伫。		《史记》__汉
188	布濩闳泽，延曼太原，丽靡广衍，应风披靡，吐芳扬烈，◇集解郭 [璞] 曰：“香酷烈也。”		《史记》__汉
189	骃案：郭 [璞] 曰“皆不可分貌”。		《史记》__汉
190	骃案：郭 [璞] 曰“旄，旄牛。		《史记》__汉
191	○索隐郭 [璞] 云：“偁，偁牛，领有肉堆，音容。”		《史记》__汉
192	赤首圜题，◇集解郭 [璞] 曰：“题，额也，所未详。”		《史记》__汉
193	郭 [璞] 云：“象，大兽，长鼻，牙长一丈。		《史记》__汉
194	其北则盛夏含冻裂地，涉冰揭河；◇集解郭 [璞] 曰：“言水漫冻不解，地坼裂也。		《史记》__汉
195	郭 [璞] 云：“麒似麟而无角。”		《史记》__汉
196	角湲，◇集解郭 [璞] 曰：“角湲，音端，似猪，角在鼻上，堪作弓。		《史记》__汉
197	郭 [璞] 云：“似猪，角在鼻上。		《史记》__汉
198	高廊四注，重坐曲阁，◇集解郭 [璞] 曰：“重坐，重轩也。		《史记》__汉
199	◇集解郭 [璞] 曰：“途，楼阁间陛道。		《史记》__汉
200	夷颙筑堂，累台增成，岩穾洞房，◇集解郭 [璞] 曰：“颙，山名。		《史记》__汉
201	郭 [璞] 曰：“言在岩穾底为室，潜通台上。”		《史记》__汉
202	郭 [璞] 曰：“西清，西箱清净地也。”		《史记》__汉
203	灵圉◇集解郭 [璞] 曰：“灵圉，淳圉，仙人名也。”		《史记》__汉
204	渼玉旁唐，○索隐郭 [璞] 云：“旁唐言盘薄。”		《史记》__汉
205	骃案：郭 [璞] 曰“汲冢竹书曰‘桀伐岷山，得女二人，曰琬曰琰。		《史记》__汉
206	“於是乎卢橘夏孰，◇集解郭 [璞] 曰：“今蜀中有给客橙，似橘而非，若柚而芬香，冬夏华实相继，或如弹丸，或如拳，通岁食之，即卢橘也。”		《史记》__汉
207	郭 [璞] 云：“橪支，木也。		《史记》__汉
208	蒲陶，◇集解郭 [璞] 曰：“蒲陶似燕薁，可作酒也。”		《史记》__汉
209	骃案：郭 [璞] 曰“郁，车下李也。		《史记》__汉
210	郭 [璞] 云：“荅遝似李，出蜀。”		《史记》__汉
211	崒丘陵，◇集解郭 [璞] 曰：“崒犹延也，音施。”		《史记》__汉
212	郭 [璞] 曰：“崒，延也。”		《史记》__汉
213	下平原，扬翠叶，杌紫茎，◇集解郭 [璞] 曰：“杌，摇也。”		《史记》__汉
214	郭 [璞] 曰：“今齐之营丘，淄水过其南及东。”		《史记》__汉
215	郭 [璞] 云：“似白杨，叶圆而岐，有脂而香。		《史记》__汉
216	骃案：郭 [璞] 曰“落，檴也。		《史记》__汉
217	郭 [璞] 曰：“落，檴也，中作器索。		《史记》__汉
218	骃案：郭 [璞] 曰“骫音委。		《史记》__汉
219	○索隐崔错■骫，郭 [璞] 云“蟠戾相摎”。		《史记》__汉
220	阬衡閜砢，郭 [璞] 云“揭孽倾欹兒”。		《史记》__汉
221	垂条扶於，落英幡纚，◇集解郭 [璞] 曰：“扶於犹扶疏也。		《史记》__汉
222	郭 [璞] 云：“皆林木鼓动之声。		《史记》__汉
223	郭 [璞] 曰：“蠝，飞鼠也。		《史记》__汉
224	郭 [璞] 云：“玃色苍黑，能攫搏人，故云玃也。”		《史记》__汉
225	郭 [璞] 曰‘蠗蝚似獼猴而黄。		《史记》__汉
226	郭 [璞] 云：“蛭蜩未闻。”		《史记》__汉
227	郭 [璞] 云玃，非也。		《史记》__汉
228	郭 [璞] 曰：“■似鼯而大，腰以後黄，一名黄腰，食獼猴。		《史记》__汉
229	踔稀间，◇集解郭 [璞] 曰：“踔，县蹢也，讬钓反。”		《史记》__汉
230	骃案：郭 [璞] 曰“镂象山所出舆，言有雕镂。		《史记》__汉
231	前皮轩，後道游；◇集解郭 [璞] 曰：“皮轩，革车也。		《史记》__汉
232	◇集解郭 [璞] 曰：“言跋扈纵恣，不安卤簿矣。”		《史记》__汉
233	江河为阹，泰山为橹，◇集解郭 [璞] 曰：“橹，望楼也。		《史记》__汉
234	○索隐郭 [璞] 曰：“因山谷遮禽兽为阹。		《史记》__汉
235	“生貔豹，◇集解郭 [璞] 曰：“貔，执夷，虎属也，音毗。”		《史记》__汉
236	足野羊，◇集解郭 [璞] 曰：“野羊如羊，千斤。		《史记》__汉
237	骃案：郭 [璞] 曰“绔谓绊络之”。		《史记》__汉
238	郭 [璞] 曰：“绔谓绊络也。”		《史记》__汉
239	被豳文，◇集解郭 [璞] 曰：“著斑衣。”		《史记》__汉
240	下碛历之坻；◇集解郭 [璞] 曰：“碛历，阪名也。”		《史记》__汉
241	推蜚廉，◇集解郭 [璞] 曰：“飞廉，龙雀也，鸟身鹿头者。”		《史记》__汉
242	郭 [璞] 曰：“飞廉，龙雀也，鸟身鹿头，象在平乐观。”		《史记》__汉
243	郭 [璞] 曰：“今蜀中有兽，状如熊而小，毛浅有光泽，名猛氏。”		《史记》__汉
244	◇集解郭 [璞] 曰：“騕褭，神马，日行万里。		《史记》__汉
245	儵夐远去，集解郭 [璞] 曰：“夐音诩盛反。”		《史记》__汉
246	射游枭，栎蜚虡，◇集解郭 [璞] 曰：“枭，枭羊也。		《史记》__汉
247	郭 [璞] 曰“襄羊犹仿佯。”		《史记》__汉
248	降集乎北纮，◇集解郭 [璞] 曰：“纮，维也。		《史记》__汉
249	○索隐郭 [璞] 云：“言旷远深貌也。”		《史记》__汉
250	◇集解郭 [璞] 曰：“木贯鼓中，加羽葆其上，所谓树鼓。”		《史记》__汉
251	巴俞宋蔡，淮南于遮，◇集解郭 [璞] 曰：“巴西阆中有俞水，獠人居其上，皆刚勇好舞，汉高募取以平三秦。		《史记》__汉
252	○索隐郭 [璞] 曰：“巴西阆中有俞水，獠人居其上，好舞。		《史记》__汉
253	文成颠歌，◇集解郭 [璞] 曰：“未闻也。”		《史记》__汉
254	○索隐郭 [璞] 云：“未闻。”		《史记》__汉
255	◇集解郭 [璞] 曰：“铛剸，鼓音。”		《史记》__汉
256	荆吴郑卫之声，韶濩武象之乐，阴淫案衍之音，鄢郢缤纷，激楚结风，◇集解郭 [璞] 曰：“激楚，歌曲也。		《史记》__汉
257	所以娱耳目而乐心意者，丽靡烂漫於前，○索隐郭 [璞] 云：“言恣其观也。		《史记》__汉
258	绝殊离俗，○索隐郭 [璞] 云：“俗无双。”		《史记》__汉
259	郭 [璞] 云：“姣，好也。		《史记》__汉
260	靓庄刻饬，便嬛绰约，◇集解郭 [璞] 曰：“靓庄，粉白黛黑也。”		《史记》__汉
261	○索隐郭 [璞] 曰：“柔桡嬛嬛，皆骨体耎弱长艳濬也。”		《史记》__汉
262	郭 [璞] 云：“■弱，弱濬。”		《史记》__汉
263	郭 [璞] 曰：“独茧，一茧丝也。”		《史记》__汉
264	郭 [璞] 曰：“阎易，衣长濬。		《史记》__汉
265	编姺徶蘋，◇集解郭 [璞] 曰：“衣服婆娑貌。”		《史记》__汉
266	与世殊服；芬香沤郁，酷烈淑郁；皓齿粲烂，宜笑旳皪；○索隐郭 [璞] 曰：“鲜明濬也。”		《史记》__汉
267	长眉连娟，微睇釂藐；○索隐郭 [璞] 曰：“连娟，眉曲细也。		《史记》__汉
268	骛乎仁义之涂，览观春秋之林，◇集解郭 [璞] 曰：“春秋所以观成败，明善恶者。”		《史记》__汉
269	於是二子愀然○索隐郭 [璞] 云：“变色濬。”		《史记》__汉
270	臣闻周有砥厄，宋有结绿，梁有悬黎，楚有和 [璞] 。		《战国策》__汉
271	中国所鲜，外国贱之，南越以孔雀珥门户，昆山之旁，以玉 [璞] 抵乌鹊。		《盐铁论》__汉
272	古人叹息于才难，故谓百世为随踵，不以 [璞] 非昆山而弃耀夜之宝，不以书不出圣而废助教之言。		《抱朴子》__魏晋六朝
273	应侯曰：“郑人谓玉未理者 [璞] ，周人谓鼠未腊者朴。		《战国策》__汉
274	周怀 [璞] 过郑贾曰：‘欲卖朴乎？		《战国策》__汉
275	是以荆和抱 [璞] 而泣血，曰：‘安得良工而剖之！		《盐铁论》__汉
276	大夫曰：“至美素 [璞] ，物莫能饰也。		《盐铁论》__汉
277	今仲由、冉求无檀柘之材，隋、和之 [璞] ，而强文之，譬若雕朽木而砺铅刀，饰嫫母画土人也。		《盐铁论》__汉
278	和氏之 [璞] ，天下之美宝也、待礛诸之工而后明。		《盐铁论》__汉
279	郭 [璞] 曰：“鼎曲脚。”		《史记》__汉
280	抱朴子曰：夫学者所以清澄性理，☆扬埃秽，雕锻矿 [璞] ，砻炼屯钝，启导聪明，饰染质素，察往知来，博涉劝戒，仰观俯察，于是乎在，人事王道，于是乎备。		《抱朴子》__魏晋六朝
281	颜☆辞去曰：“夫玉生于山，制则破焉，非弗宝贵矣，然夫 [璞] 不完。		《战国策》__汉
282	斫雕而为朴，○索隐应劭云：“削琱为 [璞] 也。”		《史记》__汉
283	“设有哲人大才，嘉遁勿用，翳景掩藻，废伪去欲，执太 [璞] 于至醇之中，遗末务于流俗之外，世人犹鲜能甄别，或莫造志行于无名之表，得精神于陋形之里。		《抱朴子》__魏晋六朝
284	不可用已成之器，伤人无益，当得 [璞] 玉，乃可用也，得于阗国白玉尤善。		《抱朴子》__魏晋六朝
285	郭 [璞] 注方言云“植，悬曲柱也”。		《史记》__汉
286	岂美 [璞] 韬采，未值良工；将介石在怀，确乎难拔？		《北史》__魏晋六朝
287	先民叹息于才难，故百世为随踵，不以 [璞] 不生板桐之岭，而捐曜夜之宝；不以书不出周孔之门，而废助教之言。		《抱朴子》__魏晋六朝
288	虽有宵良兼城之 [璞] ，犹谓不及楚和之所泣也。		《抱朴子》__魏晋六朝
289	抱朴子曰：锐锋产乎钝石，明火炽乎暗木，贵珠出乎贱蚌，美玉出乎丑 [璞] 。		《抱朴子》__魏晋六朝
290	虽颇甄无名之士于草莱，指未剖之 [璞] 于丘园，然未能进忠烈于朝廷，立御每于疆场，解亡徵于倒悬，折逆谋之竞逐。		《抱朴子》__魏晋六朝
291	夫惟大明，玄鉴幽微，灵铨揣物，思灼沈昧，瞻山识 [璞] ，临川知珠。		《抱朴子》__魏晋六朝
292	和氏所以抱 [璞] 而泣血，禽息所以发愤而碎首也。		《抱朴子》__魏晋六朝
293	逮于厥德不常，丧其金 [璞] ，驰骛人世，鼓动流俗，挟汤日而谓寒，包溪壑而未足。		《北史》__魏晋六朝
294	复考校势臣之前，量度偏颇之手，臣必刖足内朝，抱 [璞] 人外。”		《北史》__魏晋六朝
295	若乃理高《象系》，管辂思而不解；事富《山海》，郭 [璞] 注而未详。		《北史》__魏晋六朝
296	父 [璞] ，淮南太守。		《梁书》__魏晋六朝
297	 [璞] 元嘉末被诛，约幼潜窜，会赦免。		《梁书》__魏晋六朝
298	晋之垂棘，鲁之兴璠，宋之结绿，楚之和 [璞] ，价越万金，贵重都城，有称畴昔，流声将来。		《三国志》__魏晋六朝
299	'郭 [璞] 曰：'脉脉谓相视貌也。		《古诗十九首》__魏晋六朝
300	郭 [璞] 有云：‘江东偏王三百年，还与中国合。		《北史》__魏晋六朝
301	晋郭 [璞] 　注　　明范钦　订		《穆天子传》__魏晋六朝
302	弟左军将军 [璞] 谓曰：“范标善能降人以色，假人以辞，未闻德义之言，但有势利之说。		《北史》__魏晋六朝
303	慨然曰：“吾不用 [璞] 言，自贻伊戚，万悔于心，何嗟及矣！”		《北史》__魏晋六朝
304	 [璞] 字季直，性惇厚，多识人物。		《北史》__魏晋六朝
305	郭 [璞] 注方言曰：“泭，水中簰也。”		《三国志》__魏晋六朝
306	汉自章、和之后，世多变故，稍以陵迟，洎乎孝灵，不恆其心，虐贤害仁，聚敛无度，政在嬖竖，视民如雠，遂令上天震怒，百姓从风如归；当时则四海鼎沸，既没则祸发宫庭，宠势并竭，帝室遂卑，若在帝舜之末节，犹择圣代而授之，荆人抱玉 [璞] ，犹思良工而刊之，况汉国既往，莫之能匡，推器移君，委之圣哲，固其宜也。		《三国志》__魏晋六朝
307	桢答曰；“桢闻荆山之 [璞] ，曜元后之宝；随侯之珠，烛众士之好；南垠之金，登窈窕之首；鼲貂之尾，缀侍臣之帻：此四宝者，伏朽石之下，潜汙泥之中，而扬光千载之上，发彩畴昔之外，亦皆未能初自接於至尊也。		《三国志》__魏晋六朝
308	◇晋弘农太守郭 [璞] 		《诗品》__魏晋六朝
309	初，淹罢宣城郡，遂宿冶亭，梦一美丈夫，自称郭 [璞] ，谓淹曰：“我有笔在卿处多年矣，可以见还。”		《诗品》__魏晋六朝
310	及亡，郭 [璞] 往哭之，甚哀，乃呼曰：“嗣祖，焉知非福！”		《世说新语》__魏晋六朝
311	 [璞] ，字道真，林子少子也。		《宋书》__魏晋六朝
312	林子令 [璞] 进见，太祖奇 [璞] 应对，谓林子曰：“此非常兒。”		《宋书》__魏晋六朝
313	晔性颇疏，太祖召 [璞] 谓曰：“神畿之政，既不易理。		《宋书》__魏晋六朝
314	 [璞] 以任遇既深，乃夙夜匪懈，其有所怀，辄以密启，每至施行，必从中出。		《宋书》__魏晋六朝
315	在职八年，神州大治，民无谤黩， [璞] 有力焉。		《宋书》__魏晋六朝
316	二十二年，范晔坐事诛，于时浚虽曰亲览，州事一以付 [璞] 。		《宋书》__魏晋六朝
317	太祖从容谓始兴王曰：“沈 [璞] 奉时无纤介之失，在家有孝友之称，学优才赡，文义可观，而沈深守静，不求名誉，甚佳。		《宋书》__魏晋六朝
318	 [璞] 尝作《旧宫赋》，久而未毕，浚与 [璞] 疏曰：“卿常有速藻，《旧宫》何其淹耶？		《宋书》__魏晋六朝
319	 [璞] 因事陈答，辞义可观。		《宋书》__魏晋六朝
320	又与主簿顾迈、孔道存书曰：“沈 [璞] 淹思逾岁，卿研虑数旬，瑰丽之美，信同在昔。		《宋书》__魏晋六朝
321	复裁少字，宣志于 [璞] ，聊因尺纸，使卿等具知厥心。”		《宋书》__魏晋六朝
322	浚年既长， [璞] 固求辞事，上虽听许，而意甚不悦。		《宋书》__魏晋六朝
323	以 [璞] 为浚始兴国大农，寻除秣陵令。		《宋书》__魏晋六朝
324	 [璞] 以清严制下，端平待物，奸吏敛手，猾民知惧。		《宋书》__魏晋六朝
325	其闾里少年，博徒酒客，或财利争斗，妄相诬引，前后不能判者， [璞] 皆知其名姓，及巧诈缘由，探擿是非，各标证据，或辨甲有以知乙，或验东而西事自显，莫不厌伏，有如神明。		《宋书》__魏晋六朝
326	浚出为南徐州，谓 [璞] 曰：“浚既出蕃，卿故当卧而护之。”		《宋书》__魏晋六朝
327	与浚诏曰：“沈 [璞] 累年主簿，又经国卿，虽未尝为行佐，今故当正参军耶。		《宋书》__魏晋六朝
328	 [璞] 以强寇对阵，事未可测，郡首淮隅，道当冲要，乃修城垒，浚重隍，聚材石，积盐米，为不可胜之算。		《宋书》__魏晋六朝
329	腹心劝 [璞] 还京师， [璞] 曰：“若贼大众，不盼小城，故无所惧。		《宋书》__魏晋六朝
330	众既见 [璞] 神色不异，老幼在焉，人情乃定。		《宋书》__魏晋六朝
331	众谓 [璞] 曰：“若不攻则无所事众，若其来也，城中止可容见力尔，地狭人多，鲜不为患。		《宋书》__魏晋六朝
332	 [璞] 叹曰：“不然。		《宋书》__魏晋六朝
333	及贼至，四面蚁集攻城， [璞] 与质随宜应拒，攻守三旬，殄其太半，焘乃遁走。		《宋书》__魏晋六朝
334	有议欲追之者， [璞] 曰：“今兵士不多，又非素附，虽固守有余未可以言战也。		《宋书》__魏晋六朝
335	臧质以 [璞] 城主，使自上露板。		《宋书》__魏晋六朝
336	 [璞] 性谦虚，推功于质。		《宋书》__魏晋六朝
337	太祖嘉 [璞] 功效，遣中使深相褒美。		《宋书》__魏晋六朝
338	始兴王浚亦与 [璞] 书曰：“狡虏狂凶，自送近服，伪将即毙，酋长伤残，实天威所丧，卿诸人忠勇之效也。		《宋书》__魏晋六朝
339	宣城太守王僧达书与 [璞] 曰：“足下何如，想馆舍正安，士马无恙。		《宋书》__魏晋六朝
340	朝士有言 [璞] 功者，上曰：“臧质姻戚，又年位在前，盱眙元功，当以归之。		《宋书》__魏晋六朝
341	沈 [璞] 每以谦自牧，唯恐赏之居前，此士燮之意也。”		《宋书》__魏晋六朝
342	时中书郎缺，尚书令何尚之领吏部，举 [璞] 及谢庄、陆展，事不行。		《宋书》__魏晋六朝
343	三十年，元凶弑立， [璞] 乃号泣曰：“一门蒙殊常之恩，而逢若斯之运，悠悠上天，此何人哉！”		《宋书》__魏晋六朝
344	会二凶逼令送老弱还都， [璞] 性笃孝，寻闻尊老应幽执，辄哽咽不自胜，疾遂增笃，不堪远迎，世祖义军至界首，方得致身。		《宋书》__魏晋六朝
345	先是，琅邪颜竣欲与 [璞] 交，不酬其意，竣以致恨。		《宋书》__魏晋六朝
346	及世祖将至都，方有谗说以 [璞] 奉迎之晚，横罹世难，时年三十八。		《宋书》__魏晋六朝
347	 [璞] 有子曰囗。		《宋书》__魏晋六朝
348	故君子不以人害人，必以考试为衡石；废衡石而不用，此美玉所以见诬为石，荆和所以抱 [璞] 而哭之也。		《三国志》__魏晋六朝
349	此既易试之事，又马氏巧名已定，犹忽而不察，况幽深之才，无名之 [璞] 乎？		《三国志》__魏晋六朝
350	抱荆山之 [璞] ，怀夜光之宝，而为清河郡所录北黉文学，可为痛心疾首也。		《三国志》__魏晋六朝
351	盱眙太守沈 [璞] 完为守战之备，城内有实力三千，质大喜，因共守。		《宋书》__魏晋六朝
352	郭 [璞] 注曰：皆老者皮毛枯瘁之形也。		《三国志》__魏晋六朝
353	郭 [璞] 曰：旋，今新安县十里有九阪。		《昭明文选》__魏晋六朝
354	善曰：郭 [璞] 山海经注曰：大室在阳城县西。		《昭明文选》__魏晋六朝
355	郭 [璞] 曰：鵯鶋，匹鸟，腹下白也。		《昭明文选》__魏晋六朝
356	郭 [璞] 曰：鹘鸼，似山鹊，头尾青黑色。		《昭明文选》__魏晋六朝
357	郭 [璞] 曰：雎，鹘鸼类也。		《昭明文选》__魏晋六朝
358	郭 [璞] 曰：鸝，黄黑也。		《昭明文选》__魏晋六朝
359	郭 [璞] 曰：在轼上，环辔所贯也。		《昭明文选》__魏晋六朝
360	郭 [璞] 方言注曰：火炽猛为炀。		《昭明文选》__魏晋六朝
361	郭 [璞] 游仙诗曰：啸泬遗俗，罗得此生。		《昭明文选》__魏晋六朝
362	郭 [璞] 曰：砧，木质也，然此砧为捣帛之质也。		《昭明文选》__魏晋六朝
363	郭 [璞] 游仙诗曰：京华游侠窟。		《昭明文选》__魏晋六朝
364	郭 [璞] 曰：谓更种也。		《昭明文选》__魏晋六朝
365	郭 [璞] 曰：黝，黑貌也。		《昭明文选》__魏晋六朝
366	郭 [璞] 曰：石桥，音江。		《昭明文选》__魏晋六朝
367	郭 [璞] 曰：今在梁国濉阳县东北。		《昭明文选》__魏晋六朝
368	郭 [璞] 曰：鐻，金银之器名。		《昭明文选》__魏晋六朝
369	郭 [璞] 曰，脉脉，谓相视貌也。		《昭明文选》__魏晋六朝
370	金玉之磨莹，自美其矿 [璞] ，木石之段塊，自丑其雕刻；安可言木石之雕刻，乃胜金玉之矿 [璞] 哉？		《颜氏家训》__魏晋六朝
371	郭 [璞] 曰：挥，振，去水亦为竭。		《昭明文选》__魏晋六朝
372	吾观近古以来，尤精妙者，唯京房、管辂、郭 [璞] 耳，皆无官位，多或罹灾，此言令人益信。		《颜氏家训》__魏晋六朝
373	郭 [璞] 曰：叶，和也。		《昭明文选》__魏晋六朝
374	案：郭 [璞] 注《尔雅》，此乃<艹职>黄蒢也。		《颜氏家训》__魏晋六朝
375	善曰：郭 [璞] 山海经注曰：层，重也。		《昭明文选》__魏晋六朝
376	郭 [璞] 曰；赋役不均，贤人忧叹，远急切也。		《昭明文选》__魏晋六朝
377	郭 [璞] 尔雅注曰：袭，重也。		《昭明文选》__魏晋六朝
378	郭 [璞] 曰：并两船也。		《昭明文选》__魏晋六朝
379	孙炎、郭 [璞] 注《尔雅》，曹大家注《列女传》，并云：“衿，交领也。”		《颜氏家训》__魏晋六朝
380	侯 [璞] 筝赋曰：急弦促柱，变调改曲。		《昭明文选》__魏晋六朝
381	郭 [璞] 注《尔雅》：“鳣长二三丈。”		《颜氏家训》__魏晋六朝
382	郭 [璞] 曰：鶤即鹍鸡也。		《昭明文选》__魏晋六朝
383	又郭 [璞] 注《三苍》亦云：‘蕴，藻之类也，细叶蓬茸生。		《颜氏家训》__魏晋六朝
384	郭 [璞] 注云：“今术似蓟而生山中。”		《颜氏家训》__魏晋六朝
385	郭 [璞] 曰：山形长狭者，荆州谓之峦。		《昭明文选》__魏晋六朝
386	郭 [璞] 曰：偶尔值也。		《昭明文选》__魏晋六朝
387	郭 [璞] 三苍解诂曰：西土，谓长安也。		《昭明文选》__魏晋六朝
388	郭 [璞] 曰：歧，道旁出也。		《昭明文选》__魏晋六朝
389	郭 [璞] 尔雅曰：玃，似猕猴。		《昭明文选》__魏晋六朝
390	郭 [璞] 从北过，因往诣之。		《搜神后记》__魏晋六朝
391	 [璞] 便语门吏云：“可入通，道吾能活此马，则必见我。”		《搜神后记》__魏晋六朝
392	 [璞] 曰：“我可活尔。”		《搜神后记》__魏晋六朝
393	 [璞] 云：“得卿同心健儿二三十人，皆令持竹竿，于此东行三十里，当有邱陵林树，状若社庙。		《搜神后记》__魏晋六朝
394	果如 [璞] 言，得大丛林，有一物似猴而飞走。		《搜神后记》__魏晋六朝
395	 [璞] 令放之。		《搜神后记》__魏晋六朝
396	固厚赀给， [璞] 得过江左。		《搜神后记》__魏晋六朝
397	王文献曾令郭 [璞] 筮己一年吉凶， [璞] 曰：“当有小不吉利。		《搜神后记》__魏晋六朝
398	王公复令 [璞] 筮镜罂之意。		《搜神后记》__魏晋六朝
399	 [璞] 云：“撤罂违期，故致此妖。		《搜神后记》__魏晋六朝
400	中兴初，郭 [璞] 每自为卦，知其凶终。		《搜神后记》__魏晋六朝
401	其人辞不受， [璞] 曰：“但取，后自当知。”		《搜神后记》__魏晋六朝
402	旁人皆为求属， [璞] 曰：“我托之久矣。”		《搜神后记》__魏晋六朝
403	善曰：郭 [璞] 山海经注曰：棕，一名并闾。		《昭明文选》__魏晋六朝
404	郭 [璞] 曰：柟木似水杨。		《昭明文选》__魏晋六朝
405	郭 [璞] 上林赋注曰：楩，杞也，似梓。		《昭明文选》__魏晋六朝
406	郭 [璞] 曰：今大叶冬蓝，音针。		《昭明文选》__魏晋六朝
407	郭 [璞] 曰：菅，茅属，古颜切。		《昭明文选》__魏晋六朝
408	郭 [璞] 曰：未详。		《昭明文选》__魏晋六朝
409	郭 [璞] 曰：今菉蓐也。		《昭明文选》__魏晋六朝
410	郭 [璞] 曰：似韭，武行切。		《昭明文选》__魏晋六朝
411	郭 [璞] 曰：今蜀葵。		《昭明文选》__魏晋六朝
412	郭 [璞] 曰：未详。		《昭明文选》__魏晋六朝
413	善曰：郭 [璞] 山海经曰：鼍，似蜥蜴，徒多切。		《昭明文选》__魏晋六朝
414	郭 [璞] 尔雅注曰：鱣，似鲟，知连切。		《昭明文选》__魏晋六朝
415	郭 [璞] 山海经注曰：鸥，水鹞也。		《昭明文选》__魏晋六朝
416	郭 [璞] 曰：似水荠也。		《昭明文选》__魏晋六朝
417	郭 [璞] 曰：稽，久也。		《昭明文选》__魏晋六朝
418	郭 [璞] 云：吴、岳，别名。		《昭明文选》__魏晋六朝
419	郭 [璞] 曰：蕍犹敷蕍，亦草之貌也。		《昭明文选》__魏晋六朝
420	郭 [璞] 曰：脉脉，谓相视貌也。		《昭明文选》__魏晋六朝
421	郭 [璞] 曰：状如小狐，肉翅，飞且乳。		《昭明文选》__魏晋六朝
422	郭 [璞] 曰：今云棹歌也，直教切。		《昭明文选》__魏晋六朝
423	郭 [璞] 游仙诗曰：振发戴翠霞，解褐礼绛霄。		《昭明文选》__魏晋六朝
424	郭 [璞] 曰：音护。		《昭明文选》__魏晋六朝
425	■，老雕化西海为■，已裁割若马勒者谓之珂；■者，珂之本， [璞] 也。		《昭明文选》__魏晋六朝
426	郭 [璞] 曰：山海经注曰：洛水东至河南巩县入河。		《昭明文选》__魏晋六朝
427	予非荆山 [璞] ，谬登和氏场。		《昭明文选》__魏晋六朝
428	韩子曰：楚人和氏得 [璞] 玉於楚山之中。		《昭明文选》__魏晋六朝
429	【郭 [璞] 注】		《昭明文选》__魏晋六朝
430	夫使诸侯纳贡者，非为财币，所以述职也；郭 [璞] 曰：诸侯朝於天子曰述职。		《昭明文选》__魏晋六朝
431	郭 [璞] 曰：天下有道，守在四夷。		《昭明文选》__魏晋六朝
432	今齐列为东藩，而外私肃慎，郭 [璞] 曰：私与通也。		《昭明文选》__魏晋六朝
433	郭 [璞] 曰：经营其内，周旋苑中也。		《昭明文选》__魏晋六朝
434	郭 [璞] 曰：变态不同也。		《昭明文选》__魏晋六朝
435	郭 [璞] 曰：言更相错涉也。		《昭明文选》__魏晋六朝
436	郭 [璞] 曰：混，并也。		《昭明文选》__魏晋六朝
437	郭 [璞] 曰：夹岸间为■。		《昭明文选》__魏晋六朝
438	郭 [璞] 曰：堆，沙堆也，丁回切。		《昭明文选》__魏晋六朝
439	沸乎暴怒，郭 [璞] 曰：沸，水声也，音拂。		《昭明文选》__魏晋六朝
440	郭 [璞] 曰：泌瀄，音笔栉。		《昭明文选》__魏晋六朝
441	郭 [璞] 曰：滂，音匹亨切。		《昭明文选》__魏晋六朝
442	穹隆云桡，郭 [璞] 曰：巃起回窊也。		《昭明文选》__魏晋六朝
443	郭 [璞] 曰：怀亦归，变文耳。		《昭明文选》__魏晋六朝
444	然後灝溔潢漾，郭 [璞] 曰：皆水无涯际貌也。		《昭明文选》__魏晋六朝
445	郭 [璞] 曰：言运转也。		《昭明文选》__魏晋六朝
446	翯乎滈滈，郭 [璞] 曰：水白光貌也。		《昭明文选》__魏晋六朝
447	东注太湖，郭 [璞] 曰：太湖在吴县，尚书所谓震泽也。		《昭明文选》__魏晋六朝
448	郭 [璞] 曰：其形状而出也。		《昭明文选》__魏晋六朝
449	鰅鰫鰬魠，郭 [璞] 曰：鰅，鱼有文彩。		《昭明文选》__魏晋六朝
450	郭 [璞] 曰：禺禺鱼，皮有毛，黄地黑文。		《昭明文选》__魏晋六朝
451	揵鳍掉尾，振鳞奋翼，郭 [璞] 曰：揵，举也。		《昭明文选》__魏晋六朝
452	郭 [璞] 曰：隐岸坻也。		《昭明文选》__魏晋六朝
453	郭 [璞] 曰：鶗，鶗石，黄色。		《昭明文选》__魏晋六朝
454	磷磷烂烂，采色澔汗，郭 [璞] 曰：皆玉石符采映耀也。		《昭明文选》__魏晋六朝
455	郭 [璞] 曰：鹔，鹔鹴也。		《昭明文选》__魏晋六朝
456	交精旋目，郭 [璞] 曰：交精，似凫而脚高，有毛冠，辟火灾。		《昭明文选》__魏晋六朝
457	郭 [璞] 曰：烦鹜，鸭属也。		《昭明文选》__魏晋六朝
458	郭 [璞] 曰：卢，鸕甪也。		《昭明文选》__魏晋六朝
459	郭 [璞] 曰：皆鸟任风波自纵漂貌也。		《昭明文选》__魏晋六朝
460	郭 [璞] 曰：薄，犹集也。		《昭明文选》__魏晋六朝
461	郭 [璞] 曰：菁，水草也。		《昭明文选》__魏晋六朝
462	郭 [璞] 曰：皆高峻貌也。		《昭明文选》__魏晋六朝
463	郭 [璞] 曰：皆峰岭之貌也。		《昭明文选》__魏晋六朝
464	郭 [璞] 曰：截嶭，高峻貌也。		《昭明文选》__魏晋六朝
465	郭 [璞] 曰：崛，音掘。		《昭明文选》__魏晋六朝
466	郭 [璞] 曰：自溪及渎，皆水相通注也。		《昭明文选》__魏晋六朝
467	郭 [璞] 曰：隝，水中山也。		《昭明文选》__魏晋六朝
468	郭 [璞] 曰：皆其形势也。		《昭明文选》__魏晋六朝
469	隐辚郁垒，登降施靡，郭 [璞] 曰：隐辚郁垒，堆垄不平貌。		《昭明文选》__魏晋六朝
470	郭 [璞] 曰：陂池，旁颓貌也。		《昭明文选》__魏晋六朝
471	郭 [璞] 曰：皆筑地令平也。		《昭明文选》__魏晋六朝
472	郭 [璞] 山海经曰：蕙，香草，兰属也。		《昭明文选》__魏晋六朝
473	郭 [璞] 曰：龙星明者，以为时候，故曰大辰。		《昭明文选》__魏晋六朝
474	布结缕，郭 [璞] 曰：结缕，蔓生，如缕相结。		《昭明文选》__魏晋六朝
475	郭 [璞] 曰：本，茇也。		《昭明文选》__魏晋六朝
476	郭 [璞] 曰：荪，香草也。		《昭明文选》__魏晋六朝
477	郭 [璞] 曰：苎，音杼。		《昭明文选》__魏晋六朝
478	郭 [璞] 曰：布濩，犹布露也。		《昭明文选》__魏晋六朝
479	众香发越，郭 [璞] 曰：香气射散也。		《昭明文选》__魏晋六朝
480	郭 [璞] 曰：香气盛馝馞也。		《昭明文选》__魏晋六朝
481	郭 [璞] 曰：言眼乱也。		《昭明文选》__魏晋六朝
482	郭 [璞] 曰：跃波，言不冻也。		《昭明文选》__魏晋六朝
483	郭 [璞] 曰：犭庸，似牛，领有肉堆也。		《昭明文选》__魏晋六朝
484	郭 [璞] 曰：麒，似麟而无角。		《昭明文选》__魏晋六朝
485	郭 [璞] 曰：驒騱，駏驉类也。		《昭明文选》__魏晋六朝
486	郭 [璞] 云，为物贪婪，食人未尽，还害其身，象在禹鼎，左氏传所谓饕餮者也。		《昭明文选》__魏晋六朝
487	郭 [璞] 曰：中途，楼阁间陛道。		《昭明文选》__魏晋六朝
488	郭 [璞] 曰：言於岩窔底为室，潜通台上也。		《昭明文选》__魏晋六朝
489	郭 [璞] 三苍曰：苟，诚也。		《昭明文选》__魏晋六朝
490	青龙蚴蟉於东葙，郭 [璞] 曰：蚴蟉，龙行貌也。		《昭明文选》__魏晋六朝
491	郭 [璞] 上林赋注曰：荣，屋南檐也。		《昭明文选》__魏晋六朝
492	郭 [璞] 曰：偓佺，仙人也。		《昭明文选》__魏晋六朝
493	郭 [璞] 曰：醴泉，瑞水也。		《昭明文选》__魏晋六朝
494	嵚岩倚倾，郭 [璞] 曰：嵚岩，欹貌也。		《昭明文选》__魏晋六朝
495	郭 [璞] 曰：言自然若彫刻也。		《昭明文选》__魏晋六朝
496	郭 [璞] 曰：旁唐，言磐礴也。		《昭明文选》__魏晋六朝
497	郭 [璞] 曰：即山海经玉山，西王母所居者。		《昭明文选》__魏晋六朝
498	郭 [璞] 曰：言杂厕崖石中。		《昭明文选》__魏晋六朝
499	郭 [璞] 曰：黄甘，橘属而味精。		《昭明文选》__魏晋六朝
500	郭 [璞] 曰：橪，然支木也。		《昭明文选》__魏晋六朝
501	郭 [璞] 曰：棣，实似樱桃也。		《昭明文选》__魏晋六朝
502	郭 [璞] 曰：言其光采之盛也。		《昭明文选》__魏晋六朝
503	郭 [璞] 曰：枰，平仲木也。		《昭明文选》__魏晋六朝
504	郭 [璞] 曰：留，未详。		《昭明文选》__魏晋六朝
505	郭 [璞] 曰：夸，张布也。		《昭明文选》__魏晋六朝
506	崔错■<骨几>，郭 [璞] 曰：崔错，交杂。		《昭明文选》__魏晋六朝
507	郭 [璞] 曰：坑衡，径直貌。		《昭明文选》__魏晋六朝
508	郭 [璞] 曰：谓木无枝柯，梢棹长而杀也。		《昭明文选》__魏晋六朝
509	郭 [璞] 曰：纷溶箾蔘，支竦擢也。		《昭明文选》__魏晋六朝
510	郭 [璞] 曰：还，绕也。		《昭明文选》__魏晋六朝
511	杂袭絫辑，郭 [璞] 曰：相重被也。		《昭明文选》__魏晋六朝
512	郭 [璞] 曰：鸟子须母食。		《昭明文选》__魏晋六朝
513	郭 [璞] 曰：蠝，鼯鼠也，毛紫赤色，飞且生，一名飞生。		《昭明文选》__魏晋六朝
514	郭 [璞] 曰：蛭蜩，未闻。		《昭明文选》__魏晋六朝
515	郭 [璞] 曰：■，似鼬而大，要以後黄，一名黄要，食狝猴。		《昭明文选》__魏晋六朝
516	长啸哀鸣，翩幡互经，郭 [璞] 曰：互经，互相经过也。		《昭明文选》__魏晋六朝
517	郭 [璞] 曰：皆狝猴在树暴戏姿态也。		《昭明文选》__魏晋六朝
518	隃绝梁，腾殊榛，郭 [璞] 曰：梁，石绝水也。		《昭明文选》__魏晋六朝
519	郭 [璞] 曰：掉，悬擿也，讬钓切。		《昭明文选》__魏晋六朝
520	牢落陆离，郭 [璞] 曰：■奔走也。		《昭明文选》__魏晋六朝
521	郭 [璞] 曰：崩腾■走貌也。		《昭明文选》__魏晋六朝
522	郭 [璞] 曰：皆离宫别馆，出入所幸也。		《昭明文选》__魏晋六朝
523	郭 [璞] 曰：言所在有也。		《昭明文选》__魏晋六朝
524	郭 [璞] 曰：韩子曰：黄帝驾象车，六蛟龙。		《昭明文选》__魏晋六朝
525	郭 [璞] 曰：因山谷遮禽兽为阹。		《昭明文选》__魏晋六朝
526	郭 [璞] 曰：殷，犹震也。		《昭明文选》__魏晋六朝
527	郭 [璞] 曰：各有所逐也。		《昭明文选》__魏晋六朝
528	郭 [璞] 曰：言遍山野也。		《昭明文选》__魏晋六朝
529	郭 [璞] 曰：貔，执夷，虎属，音毗。		《昭明文选》__魏晋六朝
530	郭 [璞] 曰：足，谓踏也。		《昭明文选》__魏晋六朝
531	郭 [璞] 曰：绔，谓绊络之也。		《昭明文选》__魏晋六朝
532	郭 [璞] 三仓注曰：三嵕山在闻喜。		《昭明文选》__魏晋六朝
533	郭 [璞] 曰：厉，以衣渡水。		《昭明文选》__魏晋六朝
534	郭 [璞] 曰：飞廉，龙雀也，鸟身鹿头。		《昭明文选》__魏晋六朝
535	郭 [璞] 曰：今蜀中有兽，状如熊而小，毛浅有光泽，名猛氏。		《昭明文选》__魏晋六朝
536	郭 [璞] 曰：封豕，大猪也。		《昭明文选》__魏晋六朝
537	郭 [璞] 曰：言周旋也。		《昭明文选》__魏晋六朝
538	郭 [璞] 游仙诗曰：逸翮思拂霄。		《昭明文选》__魏晋六朝
539	然後侵淫促节，郭 [璞] 曰：言疾驱也。		《昭明文选》__魏晋六朝
540	郭 [璞] 曰：儵忽，长逝也。		《昭明文选》__魏晋六朝
541	郭 [璞] 曰：狡兔健跳，故曰捷耳。		《昭明文选》__魏晋六朝
542	郭 [璞] 曰：皆妖气为变怪，游光之属也。		《昭明文选》__魏晋六朝
543	郭 [璞] 上林赋注曰：坻，岸也，坻或为湄。		《昭明文选》__魏晋六朝
544	郭 [璞] 曰：枭羊也。		《昭明文选》__魏晋六朝
545	郭 [璞] 曰：言必如所志也。		《昭明文选》__魏晋六朝
546	“然后扬节而上浮，郭 [璞] 曰：言腾游也。		《昭明文选》__魏晋六朝
547	张揖曰：郭 [璞] 老子经注曰：虚无寥廓，与元通灵，言其所乘气之高，故能出飞鸟之上而与神俱者也。		《昭明文选》__魏晋六朝
548	郭 [璞] 曰：躏，践也。		《昭明文选》__魏晋六朝
549	郭 [璞] 曰：遒、促，皆迫捕貌。		《昭明文选》__魏晋六朝
550	郭 [璞] 曰：襄羊，犹彷徉也。		《昭明文选》__魏晋六朝
551	率乎直指，郭 [璞] 曰：率，径驰去也。		《昭明文选》__魏晋六朝
552	郭 [璞] 曰：忽然疾归貌。		《昭明文选》__魏晋六朝
553	郭 [璞] 曰：蹶，蹋也，音厥。		《昭明文选》__魏晋六朝
554	郭 [璞] 曰：谓蔽也，音爱。		《昭明文选》__魏晋六朝
555	郭 [璞] 曰：宜春，宫名，在渭南杜县东。		《昭明文选》__魏晋六朝
556	郭 [璞] 曰：贫穷也。		《昭明文选》__魏晋六朝
557	郭 [璞] 曰：观名也，在昆明池南。		《昭明文选》__魏晋六朝
558	郭 [璞] 曰：平其多少也。		《昭明文选》__魏晋六朝
559	徒车之所轥轹，郭 [璞] 曰：徒，步也。		《昭明文选》__魏晋六朝
560	郭 [璞] 曰：穷极倦■，疲惫者也。		《昭明文选》__魏晋六朝
561	郭 [璞] 曰：言交横也。		《昭明文选》__魏晋六朝
562	郭 [璞] 曰：言旷远深貌也。		《昭明文选》__魏晋六朝
563	郭 [璞] 曰：华，葆也。		《昭明文选》__魏晋六朝
564	郭 [璞] 曰：波浪起也。		《昭明文选》__魏晋六朝
565	巴渝宋蔡，淮南干遮，郭 [璞] 曰：巴西阆中有渝水，獠居其上，皆刚勇好舞。		《昭明文选》__魏晋六朝
566	郭 [璞] 曰：递，迭也，徒结切。		《昭明文选》__魏晋六朝
567	荆吴郑卫之声，郭 [璞] 曰：皆淫哇也。		《昭明文选》__魏晋六朝
568	郭 [璞] 曰：流沔曲也。		《昭明文选》__魏晋六朝
569	郭 [璞] 曰：狄鞮，西戎乐名也。		《昭明文选》__魏晋六朝
570	所以娱耳目乐心意者，丽靡烂漫於前，郭 [璞] 曰：言恣所观也。		《昭明文选》__魏晋六朝
571	绝殊离俗，郭 [璞] 曰：离俗，无双也。		《昭明文选》__魏晋六朝
572	郭 [璞] 曰：靓■，粉白黛黑也。		《昭明文选》__魏晋六朝
573	郭 [璞] 曰：柔桡嫚嫚，皆骨体耎弱长艳貌也。		《昭明文选》__魏晋六朝
574	郭 [璞] 曰：隐度之。		《昭明文选》__魏晋六朝
575	郭 [璞] 曰：独茧，一茧之丝也。		《昭明文选》__魏晋六朝
576	郭 [璞] 曰：衣服婆娑貌。		《昭明文选》__魏晋六朝
577	郭 [璞] 曰：香气盛也。		《昭明文选》__魏晋六朝
578	郭 [璞] 曰：连娟，言曲细也。		《昭明文选》__魏晋六朝
579	“於是酒中乐酣，郭 [璞] 曰：中，半也，中仲切。		《昭明文选》__魏晋六朝
580	顺天道以杀伐，郭 [璞] 曰：因秋气也。		《昭明文选》__魏晋六朝
581	郭 [璞] 曰：谓苑囿中也。		《昭明文选》__魏晋六朝
582	’郭 [璞] 曰：言不可以示将来也。		《昭明文选》__魏晋六朝
583	郭 [璞] 曰：刍荛者往也，雉兔者往也。		《昭明文选》__魏晋六朝
584	郭 [璞] 三苍解诂曰：湓，水声也。		《昭明文选》__魏晋六朝
585	郭 [璞] 曰：虚，言不聚人众其中也。		《昭明文选》__魏晋六朝
586	郭 [璞] 曰：号，号令也。		《昭明文选》__魏晋六朝
587	改制度，郭 [璞] 曰：变宫室车服。		《昭明文选》__魏晋六朝
588	郭 [璞] 曰：衣尚黑。		《昭明文选》__魏晋六朝
589	革正朔，郭 [璞] 曰：更以十二月为正，平旦为朔。		《昭明文选》__魏晋六朝
590	’郭 [璞] 曰：新其事。		《昭明文选》__魏晋六朝
591	郭 [璞] 三苍解诂曰：胝，■也，竹施切。		《昭明文选》__魏晋六朝
592	建华旗，鸣玉鸾，郭 [璞] 曰：鸾，铃也。		《昭明文选》__魏晋六朝
593	郭 [璞] 曰：六艺：礼、乐、射、御、书、数也。		《昭明文选》__魏晋六朝
594	郭 [璞] 曰：貍首，逸诗篇名，诸侯以为射节。		《昭明文选》__魏晋六朝
595	郭 [璞] 曰：干，楯也。		《昭明文选》__魏晋六朝
596	脩容乎礼园，郭 [璞] 曰：礼，所以整威仪自脩饰也。		《昭明文选》__魏晋六朝
597	郭 [璞] 曰：尚书，所以疏通知远者，故游涉之。		《昭明文选》__魏晋六朝
598	述易道，郭 [璞] 曰：脩絜静精微之术。		《昭明文选》__魏晋六朝
599	郭 [璞] 曰：明堂者，所以朝诸侯处。		《昭明文选》__魏晋六朝
600	郭 [璞] 三苍解诂曰：曶，旦明也，字林音勿。		《昭明文选》__魏晋六朝
601	郭 [璞] 曰：■，犹勃也，许贵切。		《昭明文选》__魏晋六朝
602	郭 [璞] 曰：精，锐也。		《昭明文选》__魏晋六朝
603	郭 [璞] 曰：繇，道也，音由。		《昭明文选》__魏晋六朝
604	於是二子愀然改容，超若自失，郭 [璞] 曰：愀然，变色貌也，材诱切。		《昭明文选》__魏晋六朝
605	郭 [璞] 三苍解诂曰：板，墙上下板。		《昭明文选》__魏晋六朝
606	郭 [璞] 曰：得自申展皆適意。		《昭明文选》__魏晋六朝
607	善曰：郭 [璞] 三苍解诂曰：啾啾，众声也。		《昭明文选》__魏晋六朝
608	郭 [璞] 曰：意恉。		《昭明文选》__魏晋六朝
609	散 [璞] 发辉，临轵止作令。		《昭明文选》__魏晋六朝
610	郭 [璞] 曰：碧亦玉也。		《昭明文选》__魏晋六朝
611	韩子曰：楚和氏得 [璞] 玉於楚山之中。		《昭明文选》__魏晋六朝
612	蹈■獭，据鼋鼍，善曰：郭 [璞] 三苍解诂曰：■，似狐，青色，居水中，食鱼。		《昭明文选》__魏晋六朝
613	郭 [璞] 曰：言昏冥也，武赋切。		《昭明文选》__魏晋六朝
614	善曰：郭 [璞] 山海经注曰：吴县南太湖，中有包山，山下有洞庭道也。		《昭明文选》__魏晋六朝
615	郭 [璞] 曰：墟，山下基也。		《昭明文选》__魏晋六朝
616	郭 [璞] 曰：萃，聚也。		《昭明文选》__魏晋六朝
617	郭 [璞] 山海经注曰：巴陵县有洞庭陂，江、湘、沅水皆共会巴陵，故号三江口也。		《昭明文选》__魏晋六朝
618	郭 [璞] 曰：隐度之也。		《昭明文选》__魏晋六朝
619	荆宝挺 [璞] ，将剖于和。		《昭明文选》__魏晋六朝
620	而 [璞] 之制，文多自叙。		《昭明文选》__魏晋六朝
621	郭 [璞] 山海经注曰：山居为栖。		《昭明文选》__魏晋六朝
622	郭 [璞] 曰：言树枝交错，相重五出，有象衢路也。		《昭明文选》__魏晋六朝
623	郭 [璞] 曰：言有光炎。		《昭明文选》__魏晋六朝
624	臣观管辂，天才英伟，珪璋特秀，郭 [璞] 曰：孙子荆上品状王武子曰：天才英博，亮拔不群。		《昭明文选》__魏晋六朝
625	郭 [璞] 曰：至武安南入浊漳。		《昭明文选》__魏晋六朝
626	郭 [璞] 曰：经邺西北入漳。		《昭明文选》__魏晋六朝
627	郭 [璞] 曰：繇音姚。		《昭明文选》__魏晋六朝
628	郭 [璞] 游仙诗曰：高蹈风尘外。		《昭明文选》__魏晋六朝
629	郭 [璞] 尔雅注曰：敦，盂也，都回切。		《昭明文选》__魏晋六朝
630	郭 [璞] 三苍解诂曰：鞠，毛丸，可蹋戏。		《昭明文选》__魏晋六朝
631	韩子曰：楚人和氏得 [璞] 玉於楚山之中，奉而献之，成王使玉人理其 [璞] 而得宝焉，遂名曰和氏之璧。		《昭明文选》__魏晋六朝
632	郭 [璞] 曰：杞，枸杞。		《昭明文选》__魏晋六朝
633	郭 [璞] 曰：此皆人行步趋走之处，因以名。		《昭明文选》__魏晋六朝
634	郭 [璞] 游仙诗曰：吾生独不化。		《昭明文选》__魏晋六朝
635	郭 [璞] 曰：蟨音厥。		《昭明文选》__魏晋六朝
636	郭 [璞] 曰：治玉名也。		《昭明文选》__魏晋六朝
637	郭 [璞] 曰：寻竹，大竹也。		《昭明文选》__魏晋六朝
638	战国策，应侯谓秦王曰：梁有悬黎，楚有和 [璞] ，而为天下名器。		《昭明文选》__魏晋六朝
639	郭 [璞] 上林赋注：珉，玉名也。		《昭明文选》__魏晋六朝
640	郭 [璞] 方言注曰：峥嵘，高峻也。		《昭明文选》__魏晋六朝
641	郭 [璞] 方言注曰：堕，懈堕也。		《昭明文选》__魏晋六朝
642	郭 [璞] 尔雅注曰：惟，发论辞也。		《昭明文选》__魏晋六朝
643	郭 [璞] 方言注曰：鸟似鸡，冬无毛，昼夜鸣。		《昭明文选》__魏晋六朝
644	郭 [璞] 尔雅注曰：袭，犹重也。		《昭明文选》__魏晋六朝
645	郭 [璞] 尔雅注曰：榭，台上起屋也。		《昭明文选》__魏晋六朝
646	郭 [璞] 方言注曰：峥嵘，高峻也。		《昭明文选》__魏晋六朝
647	郭 [璞] 曰：舟为凫形制。		《昭明文选》__魏晋六朝
648	郭 [璞] 曰：山上平。		《昭明文选》__魏晋六朝
649	郭 [璞] 山海经注曰：汝水出鲁阳山东北，入淮海。		《昭明文选》__魏晋六朝
650	郭 [璞] 曰：并两舡也。		《昭明文选》__魏晋六朝
651	郭 [璞] 曰：山嶞长者，荆州谓之峦。		《昭明文选》__魏晋六朝
652	郭 [璞] 山海经注曰：猿，似猕猴而大，臂长便捷，色黑。		《昭明文选》__魏晋六朝
653	郭 [璞] 曰：今河旁赤茎小杨也。		《昭明文选》__魏晋六朝
654	郭 [璞] 曰：脚似狗也。		《昭明文选》__魏晋六朝
655	郭 [璞] 尔雅注曰：蹶，动摇之貌也，居月切。		《昭明文选》__魏晋六朝
656	郭 [璞] 曰：空手执曰搏，补洛切。		《昭明文选》__魏晋六朝
657	郭 [璞] 曰：即师子也。		《昭明文选》__魏晋六朝
658	郭 [璞] 曰：七戎在西。		《昭明文选》__魏晋六朝
659	郭 [璞] 山海经注曰：犀，似水牛而猪头，黑色，有三蹄三角，一在顶上，一在额上，一在鼻上。		《昭明文选》__魏晋六朝
660	郭 [璞] 尔雅注曰：踣，前覆也。		《昭明文选》__魏晋六朝
661	郭 [璞] 曰：今烽火是也。		《昭明文选》__魏晋六朝
662	许慎淮南子注曰：铤，铜铁 [璞] 也，徒鼎切。		《昭明文选》__魏晋六朝
663	郭 [璞] 曰：香草也。		《昭明文选》__魏晋六朝
664	郭 [璞] 曰：白鹭也。		《昭明文选》__魏晋六朝
665	郭 [璞] 曰：似凫。		《昭明文选》__魏晋六朝
666	郭 [璞] 曰：即鸧鸹也。		《昭明文选》__魏晋六朝
667	郭 [璞] 上林赋注曰：鸨，似雁，无後指。		《昭明文选》__魏晋六朝
668	郭 [璞] 尔雅注曰：庶几，徼幸也。		《昭明文选》__魏晋六朝
669	罿，罬也，竹劣郭 [璞] 曰：繴，音壁。		《昭明文选》__魏晋六朝
670	郭 [璞] 山海经曰：雘，黝属。		《昭明文选》__魏晋六朝
671	郭 [璞] 曰：并两船。		《昭明文选》__魏晋六朝
672	郭 [璞] 曰：谓摩近。		《昭明文选》__魏晋六朝
673	郭 [璞] 曰：帝台，神人名。		《昭明文选》__魏晋六朝
674	郭 [璞] 曰：沙堆也，都回切。		《昭明文选》__魏晋六朝
675	郭 [璞] 游仙诗曰：云螭非我驾。		《昭明文选》__魏晋六朝
676	郭 [璞] 上林赋注曰：楱，亦橘之类也，音凑，或曰楱。		《昭明文选》__魏晋六朝
677	郭 [璞] 尔雅曰：踣，覆也，薄北切。		《昭明文选》__魏晋六朝
678	郭 [璞] 曰：岐道傍出。		《昭明文选》__魏晋六朝
679	郭 [璞] 曰：香气射散也。		《昭明文选》__魏晋六朝
680	韩子曰：楚人和氏得 [璞] 玉於楚山之中也。		《昭明文选》__魏晋六朝
681	圣主得贤臣颂曰：巧冶铸干将之 [璞] ，陆剸犀革。		《昭明文选》__魏晋六朝
682	郭 [璞] 曰：肉酱也，音海。		《昭明文选》__魏晋六朝
683	郭 [璞] 尔雅注曰：逡巡，却去也。		《昭明文选》__魏晋六朝
684	郭 [璞] 曰：暐晔，盛貌也。		《昭明文选》__魏晋六朝
685	郭 [璞] 三仓解诂曰：杨音盈，协韵。		《昭明文选》__魏晋六朝
686	郭 [璞] 游仙诗曰：逸翮思拂霄。		《昭明文选》__魏晋六朝
687	郭 [璞] 注曰：方舟，并两船也。		《昭明文选》__魏晋六朝
688	郭 [璞] 方言注云：铄，言光明也。		《昭明文选》__魏晋六朝
689	郭 [璞] 曰：今江东人呼浦为隩。		《昭明文选》__魏晋六朝
690	郭 [璞] 上林赋注曰：历，选也。		《昭明文选》__魏晋六朝
691	郭 [璞] 山海经曰：山居为栖。		《昭明文选》__魏晋六朝
692	郭 [璞] 曰：言二女游戏江之渊府，则能鼓动五江，令风波之气共相交通，言其灵蚃也。		《昭明文选》__魏晋六朝
693	郭 [璞] 山海经注曰：横，塞也。		《昭明文选》__魏晋六朝
694	郭 [璞] 曰：馺，疾也。		《昭明文选》__魏晋六朝
695	说文曰：鑛，铜铁 [璞] 也。		《昭明文选》__魏晋六朝
696	郭 [璞] 曰：谓穷尽也。		《昭明文选》__魏晋六朝
697	郭 [璞] 曰：今泥鳅也。		《昭明文选》__魏晋六朝
698	郭 [璞] 山海经注曰：鳝，鱼，似蛇，时阐切。		《昭明文选》__魏晋六朝
699	郭 [璞] 曰：暴风从上下者。		《昭明文选》__魏晋六朝
700	韩子曰：楚人和氏得 [璞] 玉於楚山之中，奉而献之武王，武王使玉人相之。		《昭明文选》__魏晋六朝
701	成王薨，文王即位，和乃抱 [璞] 而哭於楚山之下，王使玉人理其 [璞] 而得宝焉，遂名曰和氏之璧。		《昭明文选》__魏晋六朝
702	昔玉人献宝，楚王诛之；善曰：韩子曰：楚人和氏得 [璞] 玉於楚山之下，奉而献之武王，武王使人相之，玉人曰：石也。		《昭明文选》__魏晋六朝
703	郭 [璞] 三苍解诂曰：膑，膝盖也。		《昭明文选》__魏晋六朝
704	郭 [璞] 游仙诗曰：山林隐遯栖。		《昭明文选》__魏晋六朝
705	老子曰：见素抱 [璞] 。		《昭明文选》__魏晋六朝
706	郭 [璞] 游仙诗曰：安事登云梯。		《昭明文选》__魏晋六朝
707	郭 [璞] 曰：丰，容也，音蜂。		《昭明文选》__魏晋六朝
708	卞和潜幽冥，谁能证奇 [璞] ？		《昭明文选》__魏晋六朝
709	郭 [璞] 曰：今江东呼为浦。		《昭明文选》__魏晋六朝
710	郭 [璞] 曰：连山中断曰陉。		《昭明文选》__魏晋六朝
711	韩子曰：卞和乃抱其 [璞] 而哭於楚山，三日三夜，泣尽继之以血。		《昭明文选》__魏晋六朝
712	郭 [璞] 南郊赋曰：宅是星纪，奄有衡霍。		《昭明文选》__魏晋六朝
713	郭 [璞] 山海经注曰：横，塞也。		《昭明文选》__魏晋六朝
714	郭弘农游仙　 [璞] 臧荣绪晋书曰： [璞] 卒後，赠弘农太守。		《昭明文选》__魏晋六朝
715	郭 [璞] 游仙诗曰：圆丘有奇草，锺山出灵液。		《昭明文选》__魏晋六朝
716	郭 [璞] 曰：碧亦玉也。		《昭明文选》__魏晋六朝
717	郭 [璞] 游仙诗曰：驾鸿乘紫烟。		《昭明文选》__魏晋六朝
718	臣闻利眼临云，不能垂照，朗 [璞] 蒙垢，不能吐辉。		《昭明文选》__魏晋六朝
719	尸子曰：郑人谓玉未理者为 [璞] 。		《昭明文选》__魏晋六朝
720	郭 [璞] 曰：曲，回也。		《昭明文选》__魏晋六朝
721	郭 [璞] 山海经注曰：鮆，狭薄而长，头大者长尺馀，一名刀鱼，常以三月八月出，故曰顺时。		《昭明文选》__魏晋六朝
722	郭 [璞] 山海经注曰：今永昌郡有钩蛇，长数丈，尾跂，在水中钩取断岸人及牛马啖之。		《昭明文选》__魏晋六朝
723	郭 [璞] 曰：音团，如扇之团。		《昭明文选》__魏晋六朝
724	郭 [璞] 山海经注曰：珧，亦蚌属也。		《昭明文选》__魏晋六朝
725	郭 [璞] 游仙诗曰：驾鸿乘紫烟。		《昭明文选》__魏晋六朝
726	郭 [璞] 曰：今吴兴郡阳羡县山上有池，池中出三足鳖，又有六眼龟。		《昭明文选》__魏晋六朝
727	郭 [璞] 曰：蟞音鳖。		《昭明文选》__魏晋六朝
728	郭 [璞] 曰：音毗。		《昭明文选》__魏晋六朝
729	郭 [璞] 曰：音条容。		《昭明文选》__魏晋六朝
730	郭 [璞] 曰：音勃。		《昭明文选》__魏晋六朝
731	郭 [璞] 方言注曰：岑崟，峻貌。		《昭明文选》__魏晋六朝
732	郭 [璞] 尔雅注曰：鼯鼠，状如小狐，亦谓之飞生，声如人呼。		《昭明文选》__魏晋六朝
733	说文曰：矿，铜、铁 [璞] 也。		《昭明文选》__魏晋六朝
734	郭 [璞] 曰：银有精光如烛也。		《昭明文选》__魏晋六朝
735	郭 [璞] 曰：璿瑰，亦玉名也。		《昭明文选》__魏晋六朝
736	郭 [璞] 曰：亦水玉类也。		《昭明文选》__魏晋六朝
737	郭 [璞] 曰：晋永康元年，襄阳郡上鸣石，似玉，色青，撞之，声闻七八里。		《昭明文选》__魏晋六朝
738	郭 [璞] 方言注曰：蠲，除也。		《昭明文选》__魏晋六朝
739	郭 [璞] 曰：晨鹄，犹晨凫也。		《昭明文选》__魏晋六朝
740	郭 [璞] 曰：音窈窕之窈。		《昭明文选》__魏晋六朝
741	郭 [璞] 曰：音敖。		《昭明文选》__魏晋六朝
742	郭 [璞] 曰：音钳钅犬之钅犬；徒计切。		《昭明文选》__魏晋六朝
743	及至巧冶铸干将之 [璞] ，清水淬其锋，越砥敛其锷，应劭曰：传曰：得一宝剑，不如一瓯冶。		《昭明文选》__魏晋六朝
744	郭 [璞] 曰：国语云：至于玄月也。		《昭明文选》__魏晋六朝
745	郭 [璞] 三苍解诂曰：焠，作刀■也。		《昭明文选》__魏晋六朝
746	韩子曰：楚人和氏得玉 [璞] 於楚山之中，奉而献之王，使玉人理其 [璞] 而得宝焉。		《昭明文选》__魏晋六朝
747	郭 [璞] 曰：今江东呼为浦隩，於到切。		《昭明文选》__魏晋六朝
748	郭 [璞] 三苍解诂曰：■，似青狐，居水中，食鱼。		《昭明文选》__魏晋六朝
749	郭 [璞] 曰：音苍颉之颉，与獭同。		《昭明文选》__魏晋六朝
750	郭 [璞] 三苍解诂曰：悃，诚信也，苦本切。		《昭明文选》__魏晋六朝
751	郭 [璞] 曰：今蜀山中有大牛，重数千斤，名为夔牛。		《昭明文选》__魏晋六朝
752	郭 [璞] 曰：鹓雏，凤属也。		《昭明文选》__魏晋六朝
753	承侔卞和，质非荆 [璞] 。		《昭明文选》__魏晋六朝
754	韩子曰：楚子和氏得 [璞] 玉於楚山之中，奉而献之武王也。		《昭明文选》__魏晋六朝
755	郭 [璞] 曰：轙，车轭上环，辔所贯也。		《昭明文选》__魏晋六朝
756	郭 [璞] 山海经注曰：洞庭地穴，在长沙巴陵。		《昭明文选》__魏晋六朝
757	郭 [璞] 曰：金膏，其精汋也。		《昭明文选》__魏晋六朝
758	郭 [璞] 曰：怪石，似玉也。		《昭明文选》__魏晋六朝
759	郭 [璞] 曰：冰夷，冯夷也。		《昭明文选》__魏晋六朝
760	郭 [璞] 山海经注曰：■■，急风貌，音戾。		《昭明文选》__魏晋六朝
761	郭 [璞] 曰：今江东柂呼为舳也。		《昭明文选》__魏晋六朝
762	郭 [璞] 曰：今作椮，丛木於水中，鱼得寒，入其里，以薄捕取之也。		《昭明文选》__魏晋六朝
763	郭 [璞] 曰：苍苍，昏冥也。		《昭明文选》__魏晋六朝
764	韩子曰：楚人卞和得 [璞] 玉於荆山之中，文王即位，乃使理其 [璞] ，得宝焉。		《昭明文选》__魏晋六朝
765	郭 [璞] 尔雅注曰：惟，发语辞也。		《昭明文选》__魏晋六朝
766	郭 [璞] 山海经注曰：今钱塘有浙江，音折。		《昭明文选》__魏晋六朝
767	郭 [璞] 曰：雕类也。		《昭明文选》__魏晋六朝
768	郭 [璞] 注曰：今南阳人呼雨止为霁，音荠。		《昭明文选》__魏晋六朝
769	郭 [璞] 曰：丘有陇界如田亩。		《昭明文选》__魏晋六朝
770	郭 [璞] 曰：山形长狭者，荆州谓之峦。		《昭明文选》__魏晋六朝
771	郭 [璞] 山海经注曰：络，绕也。		《昭明文选》__魏晋六朝
772	郭 [璞] 曰：微薄也。		《昭明文选》__魏晋六朝
773	郭 [璞] 尔雅注曰：阗阗，群行声也。		《昭明文选》__魏晋六朝
774	似夜光之剖荆 [璞] 兮，若茂松之依山巅也。		《昭明文选》__魏晋六朝
775	郭 [璞] 曰：雕类。		《昭明文选》__魏晋六朝
776	骊黄，郭 [璞] 曰：其色黧黑而黄，因名之。		《昭明文选》__魏晋六朝
777	郭 [璞] 曰：子巂鸟出蜀中。		《昭明文选》__魏晋六朝
778	郭 [璞] 曰：衣後裾也。		《昭明文选》__魏晋六朝
779	郭 [璞] 方言注曰：襼，即袂字也。		《昭明文选》__魏晋六朝
780	郭 [璞] 曰：今藾蒿也，邪生亦可食。		《昭明文选》__魏晋六朝
781	郭 [璞] 曰：八树成林，言其大也。		《昭明文选》__魏晋六朝
782	郭 [璞] 曰：促织也。		《昭明文选》__魏晋六朝
783	郭 [璞] 曰：今蝍就也。		《昭明文选》__魏晋六朝
784	郭 [璞] 曰：马以过分为害。		《昭明文选》__魏晋六朝
785	郭 [璞] 曰：言玉膏中又出黑玉。		《昭明文选》__魏晋六朝
786	【郭 [璞] 注】		《昭明文选》__魏晋六朝
787	郭 [璞] 曰：滨，涯也。		《昭明文选》__魏晋六朝
788	郭 [璞] 曰：弥，覆也。		《昭明文选》__魏晋六朝
789	射中获多，矜而自功，郭 [璞] 曰：伐其功也。		《昭明文选》__魏晋六朝
790	’郭 [璞] 曰：与，犹如也。		《昭明文选》__魏晋六朝
791	仆下车对曰：郭 [璞] 曰：下车，谦也。		《昭明文选》__魏晋六朝
792	郭 [璞] 曰：特，独也。		《昭明文选》__魏晋六朝
793	郭 [璞] 曰：隆崇，竦起也。		《昭明文选》__魏晋六朝
794	郭 [璞] 曰：言相摎结而峻绝也。		《昭明文选》__魏晋六朝
795	郭 [璞] 曰：言旁颓也。		《昭明文选》__魏晋六朝
796	郭 [璞] 曰：如龙之鳞彩也。		《昭明文选》__魏晋六朝
797	郭 [璞] 曰：今种物皆生，云扑地出也。		《昭明文选》__魏晋六朝
798	郭 [璞] 曰：琳，玉名。		《昭明文选》__魏晋六朝
799	郭 [璞] 曰：鶗，而兖切。		《昭明文选》__魏晋六朝
800	郭 [璞] 曰：三苍解诂曰：板，筑墙上下板。		《昭明文选》__魏晋六朝
801	郭 [璞] 曰：江蓠，似水荠。		《昭明文选》__魏晋六朝
802	郭 [璞] 上林赋注曰：橹，望楼也。		《昭明文选》__魏晋六朝
803	其碑■则生藏莨蒹葭，郭 [璞] 曰：藏莨，草名，中牛马刍。		《昭明文选》__魏晋六朝
804	郭 [璞] 曰：图，画也。		《昭明文选》__魏晋六朝
805	郭 [璞] 曰：波抑扬也。		《昭明文选》__魏晋六朝
806	郭 [璞] 曰：木兰，皮辛可食。		《昭明文选》__魏晋六朝
807	郭 [璞] 曰：朱杨，赤茎柳也。		《昭明文选》__魏晋六朝
808	郭 [璞] 尔雅注曰：雏生而能自食者，谓鸟子也。		《昭明文选》__魏晋六朝
809	郭 [璞] 曰：蟃蜒，大兽，似狸，长百寻。		《昭明文选》__魏晋六朝
810	郭 [璞] 曰：黑豹也。		《昭明文选》__魏晋六朝
811	郭 [璞] 曰：刻玉以饰车也。		《昭明文选》__魏晋六朝
812	郭 [璞] 曰：雕，画也。		《昭明文选》__魏晋六朝
813	郭 [璞] 曰：■阿，古之善御者，见楚辞。		《昭明文选》__魏晋六朝
814	郭 [璞] 曰：湜，车轴头也。		《昭明文选》__魏晋六朝
815	郭 [璞] 曰：霆，劈历。		《昭明文选》__魏晋六朝
816	郭 [璞] 曰：弭，犹低也。		《昭明文选》__魏晋六朝
817	徼■受诎，郭 [璞] 曰：■，疲极也。		《昭明文选》__魏晋六朝
818	郭 [璞] 曰：殚，尽也。		《昭明文选》__魏晋六朝
819	衯々裶々，扬袘戌削，郭 [璞] 曰：衯々、裶々，皆衣长貌也。		《昭明文选》__魏晋六朝
820	郭 [璞] 曰：绥，登车所执。		《昭明文选》__魏晋六朝
821	郭 [璞] 曰：言其容饰奇艳，非世所见也。		《昭明文选》__魏晋六朝
822	郭 [璞] 曰：怠，倦也。		《昭明文选》__魏晋六朝
823	郭 [璞] 曰：枻，船舷，树旌於上。		《昭明文选》__魏晋六朝
824	郭 [璞] 曰：施之船上也。		《昭明文选》__魏晋六朝
825	郭 [璞] 曰：紫贝，紫质黑文也。		《昭明文选》__魏晋六朝
826	郭 [璞] 曰：金鼓，钲也。		《昭明文选》__魏晋六朝
827	郭 [璞] 尔雅注曰：蚕蛾也。		《昭明文选》__魏晋六朝
828	郭 [璞] 曰：言悲嘶也。		《昭明文选》__魏晋六朝
829	郭 [璞] 曰：鱼龟跃，涛浪作。		《昭明文选》__魏晋六朝
830	郭 [璞] 曰：暴湓激相鼓薄也。		《昭明文选》__魏晋六朝
831	郭 [璞] 曰：养神气也。		《昭明文选》__魏晋六朝
832	郭 [璞] 曰：焠，染也。		《昭明文选》__魏晋六朝
833	郭 [璞] 曰：言旷远深邈貌。		《昭明文选》__魏晋六朝
834	郭 [璞] 三苍解诂曰：膑，膝盖。		《昭明文选》__魏晋六朝
835	郭 [璞] 方言注曰：今江东呼火炽猛为炀，余亮切。		《昭明文选》__魏晋六朝
836	郭 [璞] 曰：节，栌也。		《昭明文选》__魏晋六朝
837	郭 [璞] 曰：鬐，背上鬣也。		《昭明文选》__魏晋六朝
838	郭 [璞] 曰：谓覆盖。		《昭明文选》__魏晋六朝
839	郭 [璞] 曰：偶，值也。		《昭明文选》__魏晋六朝
840	郭 [璞] 曰：途，楼阁间陛道。		《昭明文选》__魏晋六朝
841	郭 [璞] 方言注曰：靡靡，细好也。		《昭明文选》__魏晋六朝
842	郭 [璞] 山海经注曰：礧硌，大石也，音洛。		《昭明文选》__魏晋六朝
843	郭 [璞] 方言曰：今江东人呼枻为轴。		《昭明文选》__魏晋六朝
844	郭 [璞] 曰：成，亦重也。		《昭明文选》__魏晋六朝
845	郭 [璞] 方言注曰：箭者，竹名也。		《昭明文选》__魏晋六朝
846	郭 [璞] 曰：谓山形如累巘。		《昭明文选》__魏晋六朝
847	郭 [璞] 曰：名玉也。		《昭明文选》__魏晋六朝
848	郭 [璞] 曰：厓上地也。		《昭明文选》__魏晋六朝
849	郭 [璞] 山海经注曰：络，绕也。		《昭明文选》__魏晋六朝
850	郭 [璞] 曰：言蕴沦也。		《昭明文选》__魏晋六朝
851	郭 [璞] 尔雅注曰：鼯鼠一名夷由，状如小狐，似蝙蝠，肉翅，亦谓之飞生，声如人呼。		《昭明文选》__魏晋六朝
852	郭 [璞] 曰：音辽。		《昭明文选》__魏晋六朝
853	郭 [璞] 上林赋注曰：荣，屋南檐也。		《昭明文选》__魏晋六朝
854	郭 [璞] 曰：今呼鲂鱼为鳊。		《昭明文选》__魏晋六朝
855	郭 [璞] 曰：暴风从上下也。		《昭明文选》__魏晋六朝
856	郭 [璞] 曰：茎下曰藕，在泥中者。		《昭明文选》__魏晋六朝
857	郭 [璞] 曰：连山中断也。		《昭明文选》__魏晋六朝
858	郭 [璞] 曰：道光照也。		《昭明文选》__魏晋六朝
859	郭 [璞] 穆天子传注曰：■，触也，五故切。		《昭明文选》__魏晋六朝
860	郭 [璞] 曰：容仪谨敬也。		《昭明文选》__魏晋六朝
861	郭 [璞] 曰：聪明鉴察也。		《昭明文选》__魏晋六朝
862	郭 [璞] 曰：并两船。		《昭明文选》__魏晋六朝
863	郭 [璞] 曰：山形长狭者，荆州谓之峦。		《昭明文选》__魏晋六朝
864	郭 [璞] 曰：今淯水在淯阳县南。		《昭明文选》__魏晋六朝
865	郭 [璞] 曰：湍，鹿抟切。		《昭明文选》__魏晋六朝
866	其宝利珍怪，则金彩玉 [璞] ，随珠夜光。		《昭明文选》__魏晋六朝
867	 [璞] ，玉之未理者。		《昭明文选》__魏晋六朝
868	郭 [璞] 尔雅注曰：埙，烧土为之，大如鸡卵。		《昭明文选》__魏晋六朝
869	郭 [璞] 曰：即今浮桥。		《昭明文选》__魏晋六朝
870	郭 [璞] 曰：赭，赤土也。		《昭明文选》__魏晋六朝
871	郭 [璞] 曰：雘，黝属，音瓠。		《昭明文选》__魏晋六朝
872	郭 [璞] 曰：细沙如粟。		《昭明文选》__魏晋六朝
873	郭 [璞] 曰：治玉石也。		《昭明文选》__魏晋六朝
874	郭 [璞] 曰：治器之名也。		《昭明文选》__魏晋六朝
875	郭 [璞] 曰：此谓今之射箭也。		《昭明文选》__魏晋六朝
876	郭 [璞] 上林赋注曰：坻，岸也。		《昭明文选》__魏晋六朝
877	郭 [璞] 曰：既祭，积薪烧之。		《昭明文选》__魏晋六朝
878	郭 [璞] 曰：樱桃也。		《昭明文选》__魏晋六朝
879	郭 [璞] 山海经注曰：畟似松柏有刺。		《昭明文选》__魏晋六朝
880	郭 [璞] 上林赋注：栌，橐。		《昭明文选》__魏晋六朝
881	郭 [璞] 尔雅注曰：管长尺围寸，并吹之，有底。		《昭明文选》__魏晋六朝
882	郭 [璞] 曰：妇人主蚕，因以名桑也。		《昭明文选》__魏晋六朝
883	郭 [璞] 上林赋注曰：楈枒似栟榈，皮可作索。		《昭明文选》__魏晋六朝
884	郭 [璞] 曰：似桑。		《昭明文选》__魏晋六朝
885	郭 [璞] 曰：似猕猴而大，苍黑色。		《昭明文选》__魏晋六朝
886	郭 [璞] 曰：凤属也。		《昭明文选》__魏晋六朝
887	郭 [璞] 曰：今出南阳。		《昭明文选》__魏晋六朝
888	郭 [璞] 上林赋注曰：棣，实似樱桃。		《昭明文选》__魏晋六朝
889	郭 [璞] 上林赋注曰：鰅鱼有文采。		《昭明文选》__魏晋六朝
890	郭 [璞] 注曰：皆周遍也。		《昭明文选》__魏晋六朝
891	郭 [璞] 尔雅注曰：虾大者长一二丈。		《昭明文选》__魏晋六朝
892	郭 [璞] 山海经注曰：薠，青薠，似莎而大。		《昭明文选》__魏晋六朝
893	郭 [璞] 注曰：水无所通也。		《昭明文选》__魏晋六朝
894	郭 [璞] 尔雅注曰：梅似杏，实酸。		《昭明文选》__魏晋六朝
895	郭 [璞] 曰：耆童，老童也，颛顼之子。		《昭明文选》__魏晋六朝
896	郭 [璞] 曰：谓测度也。		《昭明文选》__魏晋六朝
897	郭 [璞] 山海经注曰：蕙，香草也，若，杜若也。		《昭明文选》__魏晋六朝
898	郭 [璞] 曰：鵽，大如鸽，群飞，出北方沙漠。		《昭明文选》__魏晋六朝
899	郭弘农 [璞] 。		《茶经》__隋唐五代
900	郭 [璞] 方言注曰：郁，壮大也。		《昭明文选》__魏晋六朝
901	郭 [璞] 方言注曰：靡靡，细好也。		《昭明文选》__魏晋六朝
902	郭 [璞] 注曰：今江东呼甓为■■。		《昭明文选》__魏晋六朝
903	郭 [璞] 《尔雅注》云：“树小似栀子，冬生叶，可煮羹饮，今呼早取为茶，晚取为茗，或一曰荈，蜀人名之苦茶。”		《茶经》__隋唐五代
904	郭 [璞] 尔雅注曰：，相触也。		《昭明文选》__魏晋六朝
905	郭 [璞] 尔雅注曰：蚕蛾也。		《昭明文选》__魏晋六朝
906	郭 [璞] 曰：今之香缨也。		《昭明文选》__魏晋六朝
907	古本葩字为此莞，郭 [璞] 三苍为古花字。		《昭明文选》__魏晋六朝
908	郭 [璞] 曰：上於扶桑，在上也。		《昭明文选》__魏晋六朝
909	郭 [璞] 注曰：别二名，似李树。		《昭明文选》__魏晋六朝
910	汉书音义，郭 [璞] 曰：愀，变色貌。		《昭明文选》__魏晋六朝
911	郭 [璞] 曰：即中岳嵩高山也，今在阳城县西。		《昭明文选》__魏晋六朝
912	郭 [璞] 曰：列管匏中，施簧管端。		《昭明文选》__魏晋六朝
913	郭 [璞] 曰：老乃皮粗皵者为楸。		《昭明文选》__魏晋六朝
914	郭 [璞] 尔雅注曰：咮，鸟口也，音昼。		《昭明文选》__魏晋六朝
915	郭 [璞] 曰：同出，谓俱已嫁也。		《昭明文选》__魏晋六朝
916	郭 [璞] 注曰：籥，如笛，三孔而狭小。		《昭明文选》__魏晋六朝
917	郭 [璞] 注曰：烧土为之，大如鹅子，锐上平底，形似称锤，六孔。		《昭明文选》__魏晋六朝
918	郭 [璞] 曰：<龠虒>，竹为也，尺四寸，围三寸，一孔上出三寸分，右翘，横吹之，小者尺二寸。		《昭明文选》__魏晋六朝
919	尝梦郭 [璞] 谓之曰：君借我五色笔，今可见还。		《昭明文选》__魏晋六朝
920	淹即探怀以笔付 [璞] ，自此以後，材思稍减。		《昭明文选》__魏晋六朝
921	郭 [璞] □上林赋注曰：蒲陶似燕薁，可作酒。		《昭明文选》__魏晋六朝
922	郭 [璞] 曰：即鹈鹕也。		《昭明文选》__魏晋六朝
923	郭 [璞] 穆天子传注曰：湩，浮汁也。		《昭明文选》__魏晋六朝
924	各敬尔仪，敦履 [璞] 沈，毛诗曰：各敬尔仪。		《昭明文选》__魏晋六朝
925	郭 [璞] 曰；瑶与{艹}并音遥，然{艹}与瑶同。		《昭明文选》__魏晋六朝
926	郭 [璞] 曰：水岐成洔。		《昭明文选》__魏晋六朝
927	郭 [璞] 曰：骏，犹迅速，亦疾也。		《昭明文选》__魏晋六朝
928	郭 [璞] 方言注曰：漺，错也。		《昭明文选》__魏晋六朝
929	郭 [璞] 山海经注曰：横，塞也。		《昭明文选》__魏晋六朝
930	郭 [璞] 上林赋注曰：鳍，鱼背上鬣也。		《昭明文选》__魏晋六朝
931	郭 [璞] 曰：隥，阪也。		《昭明文选》__魏晋六朝
932	郭 [璞] 上林赋注曰：坻，岸也。		《昭明文选》__魏晋六朝
933	郭 [璞] 曰：鸟子须母食也。		《昭明文选》__魏晋六朝
934	郭 [璞] 曰：九水所潜，故曰九都。		《昭明文选》__魏晋六朝
935	晋中兴书曰： [璞] 以中兴，三宅江外，乃著江赋，述川渎之美。		《昭明文选》__魏晋六朝
936	郭景纯臧荣绪晋书曰：郭 [璞] ，字景纯，河东人。		《昭明文选》__魏晋六朝
937	 [璞] 性放散，不脩威仪，为佐著作。		《昭明文选》__魏晋六朝
938	郭 [璞] 曰：行如飞翔也。		《昭明文选》__魏晋六朝
939	郭 [璞] 山海经注曰：泗水出鲁国卞县，至临淮下相县入淮。		《昭明文选》__魏晋六朝
940	郭 [璞] 山海经注曰：湘水出嵽陵营道县阳朔山。		《昭明文选》__魏晋六朝
941	郭 [璞] 曰：崍山，中江所出也，崌山，北江所出也。		《昭明文选》__魏晋六朝
942	郭 [璞] 尔雅注曰：介，阂也。		《昭明文选》__魏晋六朝
943	郭 [璞] 曰：今在庐江西。		《昭明文选》__魏晋六朝
944	郭 [璞] 曰：此即半体之人。		《昭明文选》__魏晋六朝
945	郭 [璞] 山海经注曰：今海中有海豨，体如鱼，头似猪。		《昭明文选》__魏晋六朝
946	郭 [璞] 曰：鮪属，大者王鮪，小者叔鮪。		《昭明文选》__魏晋六朝
947	郭 [璞] 曰：音滑。		《昭明文选》__魏晋六朝
948	郭 [璞] 曰：旧说曰：鲉，似鱓。		《昭明文选》__魏晋六朝
949	郭 [璞] 曰：音伦。		《昭明文选》__魏晋六朝
950	郭 [璞] 山海经注曰：麋鹿角曰。		《昭明文选》__魏晋六朝
951	郭 [璞] 曰：萃，聚也。		《昭明文选》__魏晋六朝
952	故吕虔归其佩刀，郭 [璞] 誓以淮水。		《昭明文选》__魏晋六朝
953	王氏家谱曰：初王导渡淮，使郭 [璞] 筮之，卦成， [璞] 曰：吉无不利。		《昭明文选》__魏晋六朝
954	郭 [璞] 曰：即慑字也。		《昭明文选》__魏晋六朝
955	郭 [璞] 游仙诗曰：在世无千月，命如秋叶蒂。		《昭明文选》__魏晋六朝
956	郭 [璞] 曰：水萍也。		《昭明文选》__魏晋六朝
957	郭 [璞] 尔雅注曰：伊，发语辞也。		《昭明文选》__魏晋六朝
958	郭 [璞] 尔雅注曰：底，止也。		《昭明文选》__魏晋六朝
959	郭 [璞] 曰：今简札也。		《昭明文选》__魏晋六朝
960	郭 [璞] 曰：即烛龙也。		《昭明文选》__魏晋六朝
961	郭 [璞] 尔雅注曰：榭，台上起屋也。		《昭明文选》__魏晋六朝
962	郭 [璞] 曰：藩，篱也。		《昭明文选》__魏晋六朝
963	郭 [璞] 曰：扶木，扶桑也。		《昭明文选》__魏晋六朝
964	郭 [璞] 曰：假，因也。		《昭明文选》__魏晋六朝
965	郭 [璞] 注曰：即鹪鹩也。		《昭明文选》__魏晋六朝
966	郭 [璞] 曰：今雕亦能食麕鹿。		《昭明文选》__魏晋六朝
967	郭 [璞] 曰：似雉而大，青色有角，斗死乃止，出上党。		《昭明文选》__魏晋六朝
968	郭 [璞] 曰：芝一岁三华，瑞草。		《昭明文选》__魏晋六朝
969	晋之垂棘，鲁之玙璠，宋之结绿，楚之和 [璞] ，垂棘，见下文。		《昭明文选》__魏晋六朝
970	战国策，应侯谓秦王曰：宋有结绿，楚有和 [璞] ，此二者而为天下之名器也。		《昭明文选》__魏晋六朝
971	郭 [璞] 曰：行显左睨也。		《昭明文选》__魏晋六朝
972	韩子曰：楚人和氏得玉 [璞] 於楚山之中，奉而献之。		《昭明文选》__魏晋六朝
973	文王使玉人治其 [璞] 而得宝。		《昭明文选》__魏晋六朝
974	郭 [璞] 曰：木禾，穀类也。		《昭明文选》__魏晋六朝
975	郭 [璞] 曰：今长沙巴陵县西入洞庭而通江水。		《昭明文选》__魏晋六朝
976	郭 [璞] 曰：蓐收，金神也，人面虎身，右手执钺。		《昭明文选》__魏晋六朝
977	韩子曰：楚人和氏得玉 [璞] 於楚山之中，遂名曰和氏之璧。		《昭明文选》__魏晋六朝
978	郭 [璞] 注曰：直横渡也。		《昭明文选》__魏晋六朝
979	郭 [璞] 曰：其水不胜鸿毛。		《昭明文选》__魏晋六朝
980	郭 [璞] 注曰：说者云：蒨，木名也。		《昭明文选》__魏晋六朝
981	郭 [璞] 曰：即烛龙也。		《昭明文选》__魏晋六朝
982	郭 [璞] 曰：丕，音丕。		《昭明文选》__魏晋六朝
983	郭 [璞] 曰：胜，玉胜。		《昭明文选》__魏晋六朝
984	郭 [璞] 曰：即今香缨也。		《昭明文选》__魏晋六朝
985	郭 [璞] 曰：草，物名也。		《昭明文选》__魏晋六朝
986	郭 [璞] 曰：言常生也。		《昭明文选》__魏晋六朝
987	王济、羊 [璞] 等并云：“夫无穷之祚，名谥不一，若皆相避，于制难全。		《晋书》__隋唐五代
988	郭 [璞] 造门语曰：“余能活此马。”		《独异志》__隋唐五代
989	 [璞] 令三十人悉持长竿，东行三十里，遇丘陵社林，即散击，俄顷擒一兽如猿。		《独异志》__隋唐五代
990	郭 [璞] 山海经注曰：榛，小栗。		《昭明文选》__魏晋六朝
991	宋时沈 [璞] （一作沈羡之）为盱眙太 守，与臧质共拒魏军，不作露布。		《封氏闻见记》__隋唐五代
992	遣太府司马韩 [璞] 、灭寇将军田齐、抚戎将军张阆、前锋督护阴预步骑一万，东赴国难。		《晋书》__隋唐五代
993	命讨虏将军陈安、故太守贾骞、陇西太守吴绍各统郡兵为 [璞] 等前驱。		《晋书》__隋唐五代
994	戒 [璞] 曰：“前遣诸将多违机信，所执不同，致有乖阻。		《晋书》__隋唐五代
995	今更遣韩 [璞] 等，唯公命是从。”		《晋书》__隋唐五代
996	及 [璞] 次南安，诸羌断军路，相持百余日，粮竭矢尽。		《晋书》__隋唐五代
997	 [璞] 杀驾牛飨军，泣谓众曰：“汝曹念父母乎？”		《晋书》__隋唐五代
998	保窘迫，遂去上邽，迁祁山，寔遣将韩 [璞] 步骑五千赴难。		《晋书》__隋唐五代
999	明年，刘曜遣其将刘咸攻韩 [璞] 于冀城，呼延寔攻宁羌护军阴鉴于桑壁。		《晋书》__隋唐五代
1000	茂大悦，以珍为平虏护军，率卒骑一千八百救韩 [璞] 。		《晋书》__隋唐五代
1001	永昌初，茂使将军韩 [璞] 率众取陇西南安之地，以置秦州。		《晋书》__隋唐五代
1002	咸和初，骏遣武威太守窦涛、金城太守张阆、武兴太守辛岩、扬烈将军宋辑等率众东会韩 [璞] ，攻讨秦州诸郡。		《晋书》__隋唐五代
1003	韩 [璞] 进度沃干岭。		《晋书》__隋唐五代
1004	 [璞] 曰：“自夏末以来，太白犯月，辰星逆行，白虹贯日，皆变之大者，不可以轻动。		《晋书》__隋唐五代
1005	胤闻之，大悦，谓其将士曰：“韩 [璞] 之众十倍于吾，羌胡皆叛，不为之用。		《晋书》__隋唐五代
1006	若败辛岩， [璞] 等自溃。		《晋书》__隋唐五代
1007	于是率骑三千，袭岩于沃干岭，败之， [璞] 军遂溃，死者二万余人。		《晋书》__隋唐五代
1008	及曜工攻枹罕，护军辛晏告急，骏使韩 [璞] 、辛岩率步骑二万击之，战于临洮，大为曜军所败， [璞] 等退走，追至令居，骏遂失河南之地。		《晋书》__隋唐五代
1009	恭五男及弟爽、爽兄子秘书郎和及其党孟 [璞] 、张恪等皆杀之。		《晋书》__隋唐五代
1010	郭 [璞] 曰：“月属《坎》，阴府法象也。		《晋书》__隋唐五代
1011	未弱冠，尝造郭 [璞] ， [璞] 为之筮，遇《泰》之《大畜》，其上六爻发。		《晋书》__隋唐五代
1012	 [璞] 谓曰：“君元吉自天，宜学升遐之道。”		《晋书》__隋唐五代
1013	〔去帽惑诗〕： [璞]  [璞] 一颈花，蒙蒙两鬓渣（遮），少来鬓发好，不用冒或遮。		《敦煌变文》__隋唐五代
1014	初，郭 [璞] 筮冰云：“子孙必有大祸，唯用三阳可以有后。”		《晋书》__隋唐五代
1015	明曰：“按《尔雅·释宫》云：‘栭谓之楶’，郭 [璞] 曰：‘薄栌也薄， 柱头也；栌，斗也’。		《兼明书》__隋唐五代
1016	郭 [璞] 云： ‘侏儒柱也’。		《兼明书》__隋唐五代
1017	郭 [璞] 《游仙诗》曰：“圭璋虽特达，明月难暗投。”		《兼明书》__隋唐五代
1018	初，彝与郭 [璞] 善，尝令 [璞] 筮。		《晋书》__隋唐五代
1019	卦成， [璞] 以手坏之。		《晋书》__隋唐五代
1020	张骏闻曜军为石氐所败，乃去曜官号，复称晋大将军、凉州牧，遣金城太守张阆及枹罕护军辛晏、将军韩 [璞] 等率众数万人，自大夏攻掠秦州诸郡。		《晋书》__隋唐五代
1021	胤济师逼之， [璞] 军大溃，奔还凉州。		《晋书》__隋唐五代
1022	郭 [璞] 曰：‘今枸杞也’。		《兼明书》__隋唐五代
1023	郭 [璞] 见而谓人曰：“兴晋祚者，必此人也。”		《晋书》__隋唐五代
1024	莹以宝 [璞] ，饰以珍奇。		《晋书》__隋唐五代
1025	郭 [璞] 曰：‘今江东呼为鹗’。		《兼明书》__隋唐五代
1026	按郭 [璞] 注《尔雅》云：‘鸋鴂，鸱 之类也。		《兼明书》__隋唐五代
1027	’据毛苌、郭 [璞] 、颜师古诸儒之说，则鸱鸮，土枭之类，非巧妇矣。		《兼明书》__隋唐五代
1028	郭 [璞] 曰‘虾蟆’，非也。		《兼明书》__隋唐五代
1029	明曰：“《尔雅·释木》 云：‘唐棣，卜’，郭 [璞] 注曰：‘白卜似白杨树，江东呼为扶卜也’。		《兼明书》__隋唐五代
1030	又 云‘常棣’，棣，郭 [璞] 曰：‘今山中有棣树，子如樱桃，可啗’。		《兼明书》__隋唐五代
1031	郭 [璞] 云： ‘饭饖臭也’，则为得其义焉。”		《兼明书》__隋唐五代
1032	郭 [璞] 注云：“蜰即负盘，臭虫也。”		《兼明书》__隋唐五代
1033	或谓冰曰：“郭 [璞] 谶云‘立始之际丘山倾’，立者，建也；始者，元也；丘山，讳也。”		《晋书》__隋唐五代
1034	荐乐安孙 [璞] ，亦以道德显，时人称为知人。		《晋书》__隋唐五代
1035	兴立其昭仪张氏为皇后，封子懿、弼、洸、宣、谌、愔、 [璞] 、质、逵、裕、国兒皆为公。		《晋书》__隋唐五代
1036	案周仆射、戴征西本非王敦唱檄所仇也，事定后乃见害耳；周筵、郭 [璞] 等并亦非为主御难也，自平居见杀耳，皆见褒赠，刁令事义岂轻于此乎？		《晋书》__隋唐五代
1037	伏见处士广陵戴若思，年三十，清冲履道，德量允塞；思理足以研幽，才鉴足以辩物；安穷乐志，无风尘之慕，砥节立行，有井渫之洁；诚东南之遗宝，宰朝之奇 [璞] 也。		《晋书》__隋唐五代
1038	又贵游之子未必有斩将搴旗之才，亦未有从军征戍之役，不及盛年讲肄道义，使明珠加磨莹之功，荆 [璞] 发采琢之荣，不亦良可惜乎！		《晋书》__隋唐五代
1039	始，元帝以丁丑岁称晋王，置宗庙，使郭 [璞] 筮之，云“享二百年。”		《晋书》__隋唐五代
1040	 [璞] 盖以百二之期促，故婉而倒之为二百也。		《晋书》__隋唐五代
1041	而泓抱 [璞] 荆山，未剖和璧。		《晋书》__隋唐五代
1042	余之数子，或移病而去官，或著论而矫俗，或箕踞而对时人，或弋钓而栖衡泌，含和隐 [璞] ，乘道匿辉，不屈其志，激清风于来叶者矣。		《晋书》__隋唐五代
1043	太兴初，典章稍备，乃召隐及郭 [璞] 俱为著作郎，令撰晋史。		《晋书》__隋唐五代
1044	时勒及季龙得公卿人士多杀之，其见擢用，终至大官者，唯有河东裴宪，渤海石 [璞] ，荥阳郑系，颍川荀绰，北地傅暢及群、悦、谌等十余人而已。		《晋书》__隋唐五代
1045	郭 [璞]  葛洪		《晋书》__隋唐五代
1046	郭 [璞] ，字景纯，河东闻喜人也。		《晋书》__隋唐五代
1047	 [璞] 好经术，博学有高才，而讷于言论，词赋为中兴之冠。		《晋书》__隋唐五代
1048	有郭公者，客居河东，精于卜筮， [璞] 从之受业。		《晋书》__隋唐五代
1049	 [璞] 门人赵载尝窃《青襄书》，未及读，而为火所焚。		《晋书》__隋唐五代
1050	 [璞] 筮之，投策而叹曰：“嗟乎！		《晋书》__隋唐五代
1051	 [璞] 至，门吏不为通。		《晋书》__隋唐五代
1052	 [璞] 曰：“吾能活马。”		《晋书》__隋唐五代
1053	 [璞] 曰：“得健夫二三十人，皆持长竿，东行三十里，有丘林社庙者，便以竿打拍，当得一物，宜急持归。		《晋书》__隋唐五代
1054	 [璞] 为占曰“败”。		《晋书》__隋唐五代
1055	 [璞] 将促装去之，爱主人婢，无由而得，乃取小豆三斗，绕主人宅散之。		《晋书》__隋唐五代
1056	主人晨见赤衣人数千围其家，就视则灭，甚恶之，请 [璞] 为卦。		《晋书》__隋唐五代
1057	 [璞] 曰：“君家不宜畜此婢，可于东南二十里卖之，慎勿争价，则此妖可除也。”		《晋书》__隋唐五代
1058	 [璞] 阴令人贱买此婢。		《晋书》__隋唐五代
1059	 [璞] 携婢去。		《晋书》__隋唐五代
1060	 [璞] 既过江，宣城太守殷祐引为参军。		《晋书》__隋唐五代
1061	祐使人伏而取之，令 [璞] 作卦，遇《遁》之《蛊》，其卦曰：“《艮》体连《乾》，其物壮巨。		《晋书》__隋唐五代
1062	祐迁石头督护， [璞] 复随之。		《晋书》__隋唐五代
1063	时有鼯鼠出延陵， [璞] 占之曰：“此郡东当有妖人欲称制者，寻亦自死矣。		《晋书》__隋唐五代
1064	或以问 [璞] ， [璞] 曰：“卯爻发而沴金，此木不曲直而成灾也。”		《晋书》__隋唐五代
1065	尝令作卦， [璞] 言：“公有震厄，可命驾西出数十里，得一柏树，截断如身长，置常寝处，灾当可消矣。”		《晋书》__隋唐五代
1066	时元帝初镇鄴，导令 [璞] 筮之，遇《咸》之《井》， [璞] 曰：“东北郡县有‘武’名者，当出铎，以著受命之符。		《晋书》__隋唐五代
1067	及帝为晋王，又使 [璞] 筮，遇《豫》之《睽》， [璞] 曰：“会稽当出钟，以告成功，上有勒铭，应在人家井泥中得之。		《晋书》__隋唐五代
1068	 [璞] 曰：“盖王者之作，必有灵符，塞天人之心，与神物合契，然后可以言受命矣。		《晋书》__隋唐五代
1069	于时阴阳错缪，而刑狱繁兴， [璞] 上疏曰：		《晋书》__隋唐五代
1070	其后日有黑气， [璞] 复上疏曰：		《晋书》__隋唐五代
1071	明帝之在东宫，与温峤、庾亮并有布衣之好， [璞] 亦以才学见重，埒于峤、亮，论者美之。		《晋书》__隋唐五代
1072	 [璞] 曰：“吾所受有本限，用之恆恐不得尽，卿乃忧酒色之为患乎！”		《晋书》__隋唐五代
1073	 [璞] 既好卜筮，缙绅多笑之。		《晋书》__隋唐五代
1074	永昌元年，皇孙生， [璞] 上疏曰：		《晋书》__隋唐五代
1075	桓玄篡位，国臣孔 [璞] 奉珍之奔于寿阳，义熙初乃归，累迁左卫将军、太常卿。		《晋书》__隋唐五代
1076	 [璞] 复上疏曰：“任谷所为妖异，无有因由。		《晋书》__隋唐五代
1077	 [璞] 以母忧去职，卜葬地于暨阳，去水百步许。		《晋书》__隋唐五代
1078	人以近水为言， [璞] 曰：“当即为陆矣。”		《晋书》__隋唐五代
1079	未期，王敦起 [璞] 为记室参军。		《晋书》__隋唐五代
1080	 [璞] 哭之哀甚，呼曰：“嗣祖，嗣祖，焉知非福！”		《晋书》__隋唐五代
1081	 [璞] 时休归，帝乃遣使赍手诏问 [璞] 。		《晋书》__隋唐五代
1082	 [璞] 乃上疏请改年肆赦，文多不载。		《晋书》__隋唐五代
1083	 [璞] 尝为人葬，帝微服往观之，因问主人何以葬龙角，此法当灭族。		《晋书》__隋唐五代
1084	主人曰：“郭 [璞] 云此葬龙耳，不出三年当致天子也。”		《晋书》__隋唐五代
1085	 [璞] 素与桓彝友善，彝每造之，或值 [璞] 在妇间，便入。		《晋书》__隋唐五代
1086	 [璞] 曰：“卿来，他处自可径前，但不可厕上相寻耳。		《晋书》__隋唐五代
1087	彝后因醉诣 [璞] ，正逢在厕，掩而观之，见 [璞] 裸身被发，衔刀设醊。		《晋书》__隋唐五代
1088	 [璞] 见彝，抚心大惊曰：“吾每属卿勿来，反更如是！		《晋书》__隋唐五代
1089	 [璞] 终婴王敦之祸，彝亦死苏峻之难。		《晋书》__隋唐五代
1090	王敦之谋逆也，温峤、庾亮使 [璞] 筮之， [璞] 对不决。		《晋书》__隋唐五代
1091	峤、亮复令占己之吉凶， [璞] 曰：“大吉。”		《晋书》__隋唐五代
1092	峤等退，相谓曰：“ [璞] 对不了，是不敢有言，或天夺敦魄。		《晋书》__隋唐五代
1093	今吾等与国家共举大事，而 [璞] 云大吉，是为举事必有成也。”		《晋书》__隋唐五代
1094	初， [璞] 每言“杀我者山宗”，至是果有姓崇者构 [璞] 于敦。		《晋书》__隋唐五代
1095	敦将举兵，又使 [璞] 筮。		《晋书》__隋唐五代
1096	 [璞] 曰：“无成。”		《晋书》__隋唐五代
1097	敦固疑 [璞] 之劝峤、亮，又闻卦凶，乃问 [璞] 曰；“卿更筮吾寿几何？”		《晋书》__隋唐五代
1098	敦怒，收 [璞] ，诣南冈斩之。		《晋书》__隋唐五代
1099	 [璞] 临出，谓行刑者欲何之。		《晋书》__隋唐五代
1100	 [璞] 曰：“必在双柏树下。”		《晋书》__隋唐五代
1101	 [璞] 更令寻觅，果于枝间得一大鹊巢，密叶蔽之。		《晋书》__隋唐五代
1102	初， [璞] 中兴初行经越城，间遇一人，呼其姓名，因以袴褶遗之。		《晋书》__隋唐五代
1103	其人辞不受， [璞] 曰：“但取，后自当知。”		《晋书》__隋唐五代
1104	镇东姚 [璞] 及姚和都击败猗之等于蒲坂，猗之遇害，超石弃其众奔于潼关。		《晋书》__隋唐五代
1105	初，庾翼幼时尝令 [璞] 筮公家及身，卦成，曰：“建元之末丘山倾，长顺之初子凋零。”		《晋书》__隋唐五代
1106	是以明珠文贝，生于江、郁之滨；夜光之 [璞] ，出乎荆、蓝之下。		《晋书》__隋唐五代
1107	 [璞] 之占验，皆如此类也。		《晋书》__隋唐五代
1108	 [璞] 撰前后筮验六十余事，名为《洞林》。		《晋书》__隋唐五代
1109	又上书训于天子曰：“荆山之 [璞] 虽美，不琢不成其宝；颜冉之才虽茂，不学不弘其量。		《晋书》__隋唐五代
1110	郭 [璞] 尝遇含，欲为之筮。		《晋书》__隋唐五代
1111	初，元明世，郭 [璞] 为谶曰：“君非无嗣，兄弟代禅。”		《晋书》__隋唐五代
1112	又骠骑将军导向臣说晋陵有金铎之瑞，郭 [璞] 云必致中兴。		《晋书》__隋唐五代
1113	 [璞] 之爻筮，虽京房、管辂不过也。		《晋书》__隋唐五代
1114	初，裒总角诣庾亮，亮使郭 [璞] 筮之。		《晋书》__隋唐五代
1115	卦成， [璞] 骇然，亮曰：“有不祥乎？”		《晋书》__隋唐五代
1116	 [璞] 曰：“此非人臣卦，不知此年少何以乃表斯祥？		《晋书》__隋唐五代
1117	侍中石 [璞] 进曰：“为陛下之患者，丹阳也。		《晋书》__隋唐五代
1118	各敬尔仪，敦履 [璞] 沈，繁华流荡，君子弗钦。		《晋书》__隋唐五代
1119	赵揽、申钟、石 [璞] 等上疏陈天文错乱，苍生凋弊，及因引见，又面谏，辞旨甚切。		《晋书》__隋唐五代
1120	且敦为大逆之日，拘录人士，自免无路，原其私心，岂遑晏处，如陆玩、羊曼、刘胤、蔡谟、郭 [璞] 常与臣言，备知之矣。		《晋书》__隋唐五代
1121	飞荣洛汭，擢颖山东，质清浮磬，声若孤桐，琅琅其 [璞] ，岩岩其峰，信道居正，而以天下为公，方驾逸步，不以曲路期通。		《晋书》__隋唐五代
1122	司空石 [璞] 、尚书令徐机、车骑胡睦、侍中李琳、中书监卢谌、少府王郁、尚书刘钦、刘休等诸将士死者十余万人，于是人物歼矣。		《晋书》__隋唐五代
1123	初，导渡淮，使郭 [璞] 筮之，卦成， [璞] 曰：“吉，无不利。		《晋书》__隋唐五代
1124	其后子孙繁衍，竟如 [璞] 言。		《晋书》__隋唐五代
1125	少就外祖郭 [璞] 学《易》卜。		《晋书》__隋唐五代
1126	少好读《易》，郭 [璞] 见而叹曰：“吾所弗如也，柰何不免兵厄！”		《晋书》__隋唐五代
1127	似夜光之剖荆 [璞] 兮，若茂松之依山颠也。		《晋书》__隋唐五代
1128	 [璞] 曰：“吾祸在江南，甚营之，未见免兆。		《晋书》__隋唐五代
1129	 [璞] 曰：“吾不能免公吏，犹子之不能免卿将也。”		《晋书》__隋唐五代
1130	父 [璞] ，嗣爵，仕吴至牂柯太守。		《晋书》__隋唐五代
1131	燕石缇袭以华国兮，和 [璞] 遥弃于南荆。		《晋书》__隋唐五代
1132	有邢和 [璞] 者，善算人而知夭寿善恶。		《旧唐书》__隋唐五代
1133	道士邢和 [璞] 尝谓尹愔曰：“一行其圣人乎？		《旧唐书》__隋唐五代
1134	前同州刺史崔 [璞] 为右散骑常侍。		《旧唐书》__隋唐五代
1135	今按郭 [璞] 《晋南郊赋》及注《尔雅》：“祭后方燔。”		《旧唐书》__隋唐五代
1136	郭 [璞] 云：“禘，五年之大祭。”		《旧唐书》__隋唐五代
1137	楚地由来贱奇 [璞] 。		《李白全集》__隋唐五代
1138	论曰：昔晋初度江，王导卜其家世，郭 [璞] 云：“淮流竭，		《南史卷二十四》__隋唐五代
1139	初，裕曾祖澄当葬父，郭 [璞] 爲占墓地，曰：“葬某处，年		《南史卷三十一》__隋唐五代
1140	初，澹从弟混与刘毅昵，澹常以爲忧，渐疏混，每谓弟 [璞] 、		《南史卷十九》__隋唐五代
1141	 [璞] 字景山，幼孝友，祖安深赏爱之，位光禄勋。		《南史卷十九》__隋唐五代
1142	少子 [璞] 嗣。		《南史卷五十七》__隋唐五代
1143	 [璞] 字道真，童孺时神意闲审。		《南史卷五十七》__隋唐五代
1144	文帝召见，奇 [璞] 应对，谓林		《南史卷五十七》__隋唐五代
1145	范晔爲长史行州事，晔性颇疏，文帝谓 [璞] 曰：“范晔性疏，必		《南史卷五十七》__隋唐五代
1146	人无谤黩， [璞] 有力焉。		《南史卷五十七》__隋唐五代
1147	州事一以付 [璞] 。		《南史卷五十七》__隋唐五代
1148	浚年既长， [璞] 固求辞事。		《南史卷五十七》__隋唐五代
1149	以 [璞] 爲浚始兴国大农，		《南史卷五十七》__隋唐五代
1150	三十年，元凶弑立， [璞] 以奉迎之晚见杀。		《南史卷五十七》__隋唐五代
1151	良 [璞] 也。”		《南史卷四十一》__隋唐五代
1152	父 [璞] 之，北中郎行参军。		《南史卷三十六》__隋唐五代
1153	郭 [璞] 称永昌之名，有二日之象，隆昌之号，		《南史卷五》__隋唐五代
1154	吾宗秉全 [璞] ，楚得璆琳最。		《全唐诗》__隋唐五代
1155	又尝宿于冶亭，梦一丈夫自称郭 [璞] ，谓淹曰：		《南史卷五十九》__隋唐五代
1156	而云“戮淮南太守沈 [璞] ，以其不从义师故也”。		《南史卷三十三》__隋唐五代
1157	郭 [璞] 云：‘可以爲砭针。		《南史卷五十九》__隋唐五代
1158	凄如羾寒门，皓若攒玉 [璞] 。		《全唐诗》__隋唐五代
1159	抱 [璞] 应难辨，妍媸每自融。		《全唐诗》__隋唐五代
1160	楚地由来贱奇 [璞] 。		《全唐诗》__隋唐五代
1161	碌碌荆山 [璞] ，卞和献君门。		《全唐诗》__隋唐五代
1162	荆 [璞] 非有求，和氏非有恩。		《全唐诗》__隋唐五代
1163	卷517_22 【题杨收相公宅】尹 [璞] 		《全唐诗》__隋唐五代
1164	空劳钟 [璞] 意，尘世隔函关。		《全唐诗》__隋唐五代
1165	卷767_31 【晋·郭 [璞] 脱襦】孙元晏		《全唐诗》__隋唐五代
1166	若夸郭 [璞] 五色笔，		《全唐诗》__隋唐五代
1167	露 [璞] 方期辨，雕文幸既成。		《全唐诗》__隋唐五代
1168	抱 [璞] 心常苦，全真道未行。		《全唐诗》__隋唐五代
1169	昆 [璞] 要疑方卓绝，		《全唐诗》__隋唐五代
1170	卷709_46 【赠黄校书先辈 [璞] 闲居】徐夤		《全唐诗》__隋唐五代
1171	荆 [璞] 献多还得售，		《全唐诗》__隋唐五代
1172	（《赠黄 [璞] 》，		《全唐诗》__隋唐五代
1173	只应抱 [璞] 非良玉，岂得年年不至公。		《全唐诗》__隋唐五代
1174	卷704_37 【寄从兄 [璞] 】黄滔		《全唐诗》__隋唐五代
1175	为材未离群，有玉犹在 [璞] 。		《全唐诗》__隋唐五代
1176	宝玉忌出 [璞] ，出 [璞] 先为尘。		《全唐诗》__隋唐五代
1177	痛玉不痛身，抱 [璞] 求所归。		《全唐诗》__隋唐五代
1178	客从昆仑来，遗我双玉 [璞] 。		《全唐诗》__隋唐五代
1179	卷631_21 【奉酬皮先辈霜菊见赠】崔 [璞] 		《全唐诗》__隋唐五代
1180	卷631_22 【蒙恩除替将还京洛偶叙所怀因成六韵呈军事院诸公…秀才】崔 [璞] 		《全唐诗》__隋唐五代
1181	云根劈裂雷斧痕，龙泉切 [璞] 青皮皴。		《全唐诗》__隋唐五代
1182	荆 [璞] 且深藏，珉石方如雪。		《全唐诗》__隋唐五代
1183	荆山有玉犹在 [璞] ，未遇良工虚掷鹊。		《全唐诗》__隋唐五代
1184	天 [璞] 本平一，人巧生异同。		《全唐诗》__隋唐五代
1185	鲁山不自剖，全 [璞] 竟没躬。		《全唐诗》__隋唐五代
1186	譬如黄金盘，照耀荆 [璞] 真。		《全唐诗》__隋唐五代
1187	自将荆 [璞] 比，不与郑环同。		《全唐诗》__隋唐五代
1188	为林未离树，有玉犹在 [璞] 。		《全唐诗》__隋唐五代
1189	白玉 [璞] 里斫出相思心，		《全唐诗》__隋唐五代
1190	相国生南纪，金 [璞] 无留矿。		《全唐诗》__隋唐五代
1191	汉珠难觅对，荆 [璞] 本来真。		《全唐诗》__隋唐五代
1192	朗玉微瑕在，分明异 [璞] 瑜。		《全唐诗》__隋唐五代
1193	卞山幽石产奇 [璞] ，荆人至死采不著。		《全唐诗》__隋唐五代
1194	即全胜和 [璞] 悬璃，垂棘结绿。		《全唐诗》__隋唐五代
1195	大哉释梵轮王 [璞] ，		《全唐诗》__隋唐五代
1196	巨 [璞] 禹凿馀，异状君独见。		《全唐诗》__隋唐五代
1197	其兄因献 [璞] ，再刖不履地。		《全唐诗》__隋唐五代
1198	持 [璞] 自枕头，泪痕双血渍。		《全唐诗》__隋唐五代
1199	卷203_32 【览史】张良 [璞] 		《全唐诗》__隋唐五代
1200	衣挥京洛尘，完 [璞] 伴归人。		《全唐诗》__隋唐五代
1201	荆山 [璞] 在终应识，楚国人知不是狂。		《全唐诗》__隋唐五代
1202	自顾珉玞 [璞] ，何缘侣圭琮。		《全唐诗》__隋唐五代
1203	郭 [璞] 验幽经，罗含著前纪。		《全唐诗》__隋唐五代
1204	赋形期大匠，良 [璞] 勿同斯。		《全唐诗》__隋唐五代
1205	良 [璞] 含章久，寒泉彻底幽。		《全唐诗》__隋唐五代
1206	至宝未为代所奇，韫灵示 [璞] 荆山陲。		《全唐诗》__隋唐五代
1207	 [璞] 坚难为功，谁怨晚成器。		《全唐诗》__隋唐五代
1208	卷549_5 【陪崔 [璞] 侍御和崔gC春日有怀】赵嘏		《全唐诗》__隋唐五代
1209	美玉自矜频献 [璞] ，真金难与细披沙。		《全唐诗》__隋唐五代
1210	郭 [璞] 赋游仙，始愿今可就。		《全唐诗》__隋唐五代
1211	未把彩毫还郭 [璞] ，		《全唐诗》__隋唐五代
1212	矢舍虽未中， [璞] 全终待攻。		《全唐诗》__隋唐五代
1213	山中荆 [璞] 谁知玉，海底骊龙不见珠。		《全唐诗》__隋唐五代
1214	肯信白圭终在 [璞] ，谁怜沧海竟遗珠。		《全唐诗》__隋唐五代
1215	辉山方可重，散 [璞] 乍堪惊。		《全唐诗》__隋唐五代
1216	其兄因献 [璞] ，再刖不履地。		《全唐诗》__隋唐五代
1217	持 [璞] 自枕头，泪痕双血渍。		《全唐诗》__隋唐五代
1218	篇成敢道怀金 [璞] ，		《全唐诗》__隋唐五代
1219	若乃理高《象》、《系》，管辂思而不解，事富《山海》，郭 [璞] 注而未详。		《隋书》__隋唐五代
1220	刘根丹篆三千字，郭 [璞] 青囊两卷书。		《全唐诗》__隋唐五代
1221	《周易新林》四卷郭 [璞] 撰。		《隋书》__隋唐五代
1222	《周易新林》九卷郭 [璞] 撰。		《隋书》__隋唐五代
1223	梁有《周易林》五卷，郭 [璞] 撰，亡。		《隋书》__隋唐五代
1224	《易洞林》三卷郭 [璞] 撰。		《隋书》__隋唐五代
1225	《易八卦命录斗内图》一卷郭 [璞] 撰。		《隋书》__隋唐五代
1226	《易斗图》一卷郭 [璞] 撰。		《隋书》__隋唐五代
1227	《毛诗拾遗》一卷郭 [璞] 撰。		《隋书》__隋唐五代
1228	嵇康、郭 [璞] ，非受戕害者，以此委蜕耳，异韩、彭与粪壤并也。		《唐阙史》__隋唐五代
1229	《尔雅》五卷郭 [璞] 注。		《隋书》__隋唐五代
1230	梁有《尔雅音》二卷，孙炎、郭 [璞] 撰。		《隋书》__隋唐五代
1231	《尔雅图》十卷郭 [璞] 撰。		《隋书》__隋唐五代
1232	梁有《尔雅图赞》二卷，郭 [璞] 撰，亡。		《隋书》__隋唐五代
1233	《方言》十三卷汉扬雄撰，郭 [璞] 注。		《隋书》__隋唐五代
1234	《三苍》三卷郭 [璞] 注。		《隋书》__隋唐五代
1235	郭 [璞] 注。		《隋书》__隋唐五代
1236	郭 [璞] 云：“此谓全剥鸟皮毛，置之竿上也。”		《隋书》__隋唐五代
1237	郭 [璞] 有云：‘江东偏王三百年，还与中国合。		《隋书》__隋唐五代
1238	《山海经》二十三卷郭 [璞] 注。		《隋书》__隋唐五代
1239	《水经》三卷郭 [璞] 注。		《隋书》__隋唐五代
1240	《山海经图赞》二卷郭 [璞] 注。		《隋书》__隋唐五代
1241	郭 [璞] ，太兴元年奏《南郊赋》。		《魏晋世语》__隋唐五代
1242	而汇茅寂寞，投竿罕至，岂美 [璞] 韬采，未值良工，将介石在怀，确乎难拔？		《隋书》__隋唐五代
1243	然皆阴蓄狡恨，求肆蠹言，致杂文之差互悉，群吏之构成；失于考议，敢不引过又常年榜帖，并他人主张，凡是旧知，先当垂翅；灵蛇在握，弃而不收； [璞] 鼠韬怀，疑而或取。		《唐摭言》__隋唐五代
1244	拯与考功苏郎中 [璞] 初叙宗党， [璞] 故奉常涤之子也。		《唐摭言》__隋唐五代
1245	拯既执贽，寻以启事温卷，因请陈涤缄封，涤遂误书己名， [璞] 得之大怒。		《唐摭言》__隋唐五代
1246	臣闻利眼临云，不能垂照，朗 [璞] 蒙垢，不能吐辉，是以明哲之君，时有蔽壅之累，俊乂之臣，屡抱後时之悲。		《艺文类聚》__隋唐五代
1247	【赞】晋郭 [璞] 《释天地图赞》曰：祭地肆瘗，郊天致烟，气升太一，精沦九泉，至敬不文，明德惟鲜。		《艺文类聚》__隋唐五代
1248	【赞】晋郭 [璞] 十日赞曰：十日并出，草木焦枯，羿乃控弦，仰落阳乌，可为洞感，天人悬符。		《艺文类聚》__隋唐五代
1249	【赞】晋郭 [璞] 星图赞曰：茫茫地理，粲烂天文，四灵垂象，万类群分，眇观六沴，咎徵惟君。		《艺文类聚》__隋唐五代
1250	【教】晋湛方生修学校教曰：贵郡之境，山秀水清，岭举云霞之摽，泽流清旷之气，荆蓝之 [璞] ，岂不在兹。		《艺文类聚》__隋唐五代
1251	晋郭 [璞] 诗曰：青阳畅和气，谷风穆以温，英茝晔林荟，昆虫咸启门，高台临迅流，四坐列王孙，羽盖停云阴，翠郁映玉樽。		《艺文类聚》__隋唐五代
1252	时尹 [璞] 自远来求计偕， [璞] 有文而使气，邺挟私黜之， [璞] 大恚，怒疏邺云：“罗邺讳则，则可知也。”		《唐摭言》__隋唐五代
1253	【诗】晋郭 [璞] 诗曰：羲和聘丹衢，朱明赫其猛，融风拂晨霄，阳精一何冏，闲宇静无娱，端坐愁日永。		《艺文类聚》__隋唐五代
1254	杜陵韦元方外兄裴 [璞] ，任邠州新平县尉，元和五年卒于官。		《玄怪录》__隋唐五代
1255	出开远门数十里抵偏店，将憩，逢武吏跃 马而来，骑从数十，而貌似 [璞] 。		《玄怪录》__隋唐五代
1256	及褰帘入见，实裴 [璞] 也，惊喜拜 之，曰：“兄去人间，复效武职，何从吏之赳赳焉？”		《玄怪录》__隋唐五代
1257	且武当垂名于不朽，尹 [璞] 所谓虽文何益！		《唐摭言》__隋唐五代
1258	 [璞] 以公事， 顷入城中，阴冥数限，不可逾越。”		《玄怪录》__隋唐五代
1259	 [璞] 曰：“本司廨署， 置在汧陇，阻吐蕃，将来虑其侵轶，当与阴道京尹，共议会盟。		《玄怪录》__隋唐五代
1260	晋郭 [璞] 巫咸山赋曰：盖巫咸者，实以鸿术，为帝尧医，生为上公，死为贵神。		《艺文类聚》__隋唐五代
1261	晋郭 [璞] 炎山赞曰：木含阳气，精构则燃，焚之无尽，是生火山，理见乎微，其妙在传。		《艺文类聚》__隋唐五代
1262	【赞】晋郭 [璞] 昆仑丘赞曰：昆仑月精，水之灵府，惟帝下都，西羌之宇，桀然中峙，号曰天柱。		《艺文类聚》__隋唐五代
1263	【赞】晋郭 [璞] 太室山赞曰：嵩惟岳宗，华岱恒衡，气通元漠，神洞幽明，嵬然中立，众山之英。		《艺文类聚》__隋唐五代
1264	【赞】晋郭 [璞] 华山赞曰：华岳灵峻，削成四方，爰有神女，是挹玉浆，其谁游之，龙驾云裳。		《艺文类聚》__隋唐五代
1265	论曰：“才者， [璞] 也；识者，工也。		《唐摭言》__隋唐五代
1266	良 [璞] 授于贱工，器之陋也；伟才任于鄙识，行之缺也。		《唐摭言》__隋唐五代
1267	《韩子》曰：卞和得玉於楚山中，献厉王，王使玉人相之，曰：石也，刖其左足，和抱其 [璞] ，哭於荆山之下，三日，泣尽继之以血，事具玉门。		《艺文类聚》__隋唐五代
1268	晋郭 [璞] 奏曰：臣闻上古象刑而民不犯，中古明刑，以致刑措，故立刑以禁刑，立杀以去杀，重之以死，所以求其生，峻之以刑，所以轻其死，死由於法轻，生存乎法重，此亡防之成摽也，然则刑无轻重，用之唯平，非平法之为难，思在断之为难，是以子皇行戮，刖者忘痛，释之典刑，民无怨色，何者，积之於诚也，按癸酉诏书之旨，专为边成，○疑当作戍。		《艺文类聚》__隋唐五代
1269	豫章记曰：松阳门内有大梓树，大四十五围，举树尽枯死，永嘉中，一旦忽更荣茂，太兴中，元皇帝果继大业，庾仲初杨都赋所云，瘣木荟于豫章，郭 [璞] 南郊赋云，弊梓擢秀于祖邑也，宣帝祖为豫章太守，故云祖邑也。		《艺文类聚》__隋唐五代
1270	晋郭 [璞] 登百尺楼赋曰：在青阳之季月，登百尺以高观，嘉斯游之可娱，乃老氏之所叹，抚凌槛以遥想，乃极目而肆运，情眇然以思远，怅自失而潜愠，瞻禹台之隆嚬，奇巫咸之孤峙，美盐池之滉汙，蒸紫雰而霞起，异傅岩之幽人，神介山之伯子，揖首阳之二老，招鬼谷之隐士，嗟王室之蠢蠢，方构怨而极武，哀神器之迁浪，指缀旒以譬主，雄戟列於廊技，戎马鸣乎讲柱，寤苕华而增怪，叹飞驷之过户，陟兹楼以旷眺，情慨尔而怀古。		《艺文类聚》__隋唐五代
1271	又把刀铭曰：弈弈名金，昆吾遗 [璞] ，裁为把刀，利亚切玉，时文斯偃，含精内烛，威助虽化，武不可黩。		《艺文类聚》__隋唐五代
1272	郭 [璞] 毛诗拾遗曰：象弭鱼服，毛云，弭弓反末，以象骨为之，盖俗说之误也，《左传》曰：左执鞭弭，弭者弓之别名，谓以象牙为弓，今西方有以犀角及鹿角为弓者。		《艺文类聚》__隋唐五代
1273	晋郭 [璞] 诗曰：杞梓生南荆，奇才应世出，擢颖盖汉阳，鸿声骇皇室，遂应四科运，朱衣耀玉质。		《艺文类聚》__隋唐五代
1274	【赋】魏文帝玉玦赋曰：有昆山之妙 [璞] ，产曾城之峻崖，嗽丹水之炎波，荫瑶树之玄枝，包黄中之纯气，抱虚静而无为，应九德之淑懿，体五材之表仪。		《艺文类聚》__隋唐五代
1275	晋庾阐吊贾生文曰：飞荣洛汭，濯颖山东，质清浮磬，声若孤桐，琅琅其 [璞] ，岩岩其峰，信道居正，天下为公，方驾逸步，不以曲路期通，是以张高弦悲，声激柱落，清唱未和，而桑濮代作，昔皋陶謩虞，吕尚归昌，德协允符，乃应帝王，夷吾相桓，汉登萧张，草庐三顾，臭若兰芳，奈何摧景飚风，独丧厥明，悠悠大素，存亡一指，道来斯通，世往斯否，吾哀其生，未见其死，敢不敬吊，寄之渌水。		《艺文类聚》__隋唐五代
1276	【赞】晋郭 [璞] 都广之野赞曰：都广之野，珍怪所聚，爰有羔穀，鸾歌凤舞，后稷讬终，乐哉斯土。		《艺文类聚》__隋唐五代
1277	【赞】晋郭 [璞] 桃杖赞曰：丛薄幽荟，从风蔚猗，簟以宁寝，杖以扶危。		《艺文类聚》__隋唐五代
1278	【赞】晋郭 [璞] 磁石赞曰：磁石吸铁，琥珀取芥，气有潜通，数亦冥会，物之相感，出乎意外。		《艺文类聚》__隋唐五代
1279	又南都赋曰：於显乐都，既丽且康，陪京之南，居汉之阳，剖周楚之丰壤，跨荆豫而为疆，其宝利珍怪，则金采玉 [璞] ，隋珠夜光，太一馀粮，中黄玉，松子神陂，赤灵解角，耕父扬光於清泠之泉，游女弄珠於汉皋之曲，其水虫则有婴龟鸣蛇，潜龙伏螭，其鸟则有鸳鸯鹄鹥，鸿鸨鴐鹅，嘤嘤和鸣，澹澹随波，其香草则薜荔蕙若，{艹糜}芜荪苌，晻暧蓊蔚，含芬吐芳，酒则九酝甘醴，十旬兼清，醪敷径寸，浮虮若萍，其甘不爽，醉而不酲，献酢既交，率礼无违，弹琴片籥，流风徘徊，於是暮春之禊，元巳之辰，方轨齐轸，祓音弗。		《艺文类聚》__隋唐五代
1280	【赞】晋郭 [璞] 笔赞曰：上古结绳，易以书契，经纬天地，错综群艺，日用不知，功盖万世。		《艺文类聚》__隋唐五代
1281	晋郭 [璞] 诗曰：绿罗结高林，蒙笼盖一山，中有冥寂士，静啸抚清弦。		《艺文类聚》__隋唐五代
1282	【赞】晋郭 [璞] 岷山赞曰：岷山之精，上络东井，始出一勺，终致淼溟，作纪南夏，天清地静。		《艺文类聚》__隋唐五代
1283	【赞】晋郭 [璞] 会稽山赞曰：禹徂会稽，爰朝群臣，不虔是讨，乃戮长人，玉匮表夏，玄石勒秦。		《艺文类聚》__隋唐五代
1284	晋郭 [璞] 释水赞曰：川渎绮错，涣澜流带，潜润旁通，经营华外，殊出同归，混之东会。		《艺文类聚》__隋唐五代
1285	《山海经》曰：无皋之山，南望幼海，郭 [璞] 注曰：即少海水。		《艺文类聚》__隋唐五代
1286	洞林曰：郭 [璞] 为左尉周恭卜云，君且堕马伤头，尉後乘马行，黄昏，坂下犊车触马，马惊，头打石上，流血殆死。		《艺文类聚》__隋唐五代
1287	【赋】东晋郭 [璞] 江赋曰：咨五才之并用，寔水德之灵长，惟岷山之导江，初发源於滥觞，总括汉泗，兼包淮湘，并吞沅澧，汲引沮漳，源二分於崌崍，流九泒乎浔阳，鼓洪涛於赤岸，沦馀波於柴桑，注五湖以漫漭，灌三江而漰沛，滈汗六州之域，经营炎景之外，呼吸万里，吐纳灵潮，自然往复，或夕或朝，若乃巴东之峡。		《艺文类聚》__隋唐五代
1288	晋郭 [璞] 盐池赋曰：水润下以作咸，莫斯盐之最灵，傍峻岳以发源，池茫尔而海渟，嗟玄液之潜洞，羌莫知其所生，状委蛇其若汉，流漫漫以漭漭，吁凿凿以粲粲，色暠然而雪朗，扬赤波之焕烂，光旰旰以晃晃，隆阳映而不燋，洪涔沃而不长，磊崔录碓，锷剡棋方，玉润膏津，雪白凌冈，粲如散玺，焕若布璋，烂然汉明，晃尔霞赤，望之绛承，即之雪积，翠涂内映，赪液外幂，动而愈生，损而兹益，若乃煎海铄泉，或冻或漉，所赡不过一乡，所营不过锺斛，饴戎见珍於西邻，火井擅奇乎巴濮，岂若兹池之所产，带神邑之名岳，吸灵润於河汾，总膏液乎澮涑。		《艺文类聚》__隋唐五代
1289	【赋】晋郭 [璞] 井赋曰：益作井，龙登天，凿后土，洞黄泉，潜源存溱，潏潏涓涓，尔乃冠玉槛，甃鳞错，鼓鹿卢，挥劲索，飞轻袪之缤纷，手争鹜而互弱，长纟累委蛇以曾萦，瑶瓮龙腾而洒激，乃回澄以静映，状冏然而镜灼，挹之不损，停之不溢，莫察其源，动而愈出，信润下而德施，壮邑移以不改，独星陈於丘墟兮，越百代而犹在，守虚静以玄澹兮，不东流而注海。		《艺文类聚》__隋唐五代
1290	晋郭 [璞] 赠温峤诗曰：人亦有言，松竹有林，及尔臭味，异苔同岑，言以忘得，交以淡成，同匪伊和，惟我与生，尔神余契，我怀子情，携手一豁，安知尘冥。		《艺文类聚》__隋唐五代
1291	《典略》曰：魏文帝尝赐刘桢郭落带，其後师死，欲借取以为像，因书啁桢云，夫物因人为贵，故在贱者之手，不御至尊之侧，今虽取之，勿嫌其不反也，桢答曰：闻荆山之 [璞] ，曜元后之宝，随侯之珠，烛众女之好，南垠之金，登窈窕之首，丰貂之尾，缀侍臣之帻，此四宝者，伏朽石之下，潜汙泥之中，而扬光千载之上，皆亦未能初接於至尊也，贵者所御，贱者所先也，故夏屋初成，而大匠先立其下，嘉禾始熟，而农夫先尝其粒，恨桢所带，无他妙饰，若实殊异，尚可纳也。		《艺文类聚》__隋唐五代
1292	晋郭 [璞] 流寓赋曰：戒鸡晨而星发，至猗氏而方晓，观屋落之隳残，顾但见乎丘枣，嗟城池之不固，何人物之希少，越南山之高岭，修焦丘之微路，骇斯径之峻绝，感王阳而增惧，诘朝发於解池，辰中暨乎河北，思此县之旧名，盖曩日之魏国，咏诗人之流歌，信风土之俭刻，背兹邑之迥逝，何险难之多历，望陕城於南涯，存虢氏之疆埸，实我姓之攸出，邈有怀乎乃迹，陟函谷之高关，壮斯势之险固，过王城之丘墉，想穀洛之合斗，恶王灵之壅流，奇子乔之轻举，游华辇而永怀，乃凭轼以寓目，思文公之所营，盖成周之墟域。		《艺文类聚》__隋唐五代
1293	纵不大用现前，亦是坯 [璞] 。		《祖堂集》__隋唐五代
1294	《楚辞》三卷郭 [璞] 注。		《隋书》__隋唐五代
1295	晋弘农太守《郭 [璞] 集》十七卷梁十卷，录一卷。		《隋书》__隋唐五代
1296	《杂赋注本》三卷梁有郭 [璞] 注《子虚上林赋》一卷，薛综注张衡《二京赋》二卷，晁矫注《二京赋》一卷，傅巽注《二京赋》二卷，张载及晋侍中刘逵、晋怀令卫权注左思《三都赋》三卷，綦毋邃注《三都赋》三卷，项氏注《幽通赋》，萧广济注木玄虚《海赋》一卷，徐爰注《射雉赋》一卷，亡。		《隋书》__隋唐五代
1297	郭 [璞] 注曰：“则中天竺也。		《祖堂集》__隋唐五代
1298	蠋辞去，曰：“玉生于山，制则破焉，非不宝贵也，然而太 [璞] 不完。		《东坡文集》__宋
1299	僧问：“抱 [璞] 投师如何？”		《祖堂集》__隋唐五代
1300	）冢上鸡鸣犹忆钦，山前凤舞远征 [璞] 。		《东坡文集》__宋
1301	王晋卿得破墨三昧，又尝闻祖师第一义，故画邢和 [璞] 、房次律论前生图，以寄其高趣。		《东坡文集》__宋
1302	旧说，房琯开元中尝宰卢氏，与道士邢和 [璞] 出游，过夏口村，入废佛寺，坐古松下。		《东坡文集》__宋
1303	和 [璞] 使人凿地，得瓮中所藏娄师德与永禅师书，笑谓琯曰：“颇忆此耶？”		《东坡文集》__宋
1304	此生若遇邢和 [璞] ，方信秦筝是响泉。”		《东坡文集》__宋
1305	此生若遇邢和 [璞] ，方信秦筝是响泉。”		《东坡文集》__宋
1306	哀哉楚狂士，抱 [璞] 号空山。		《东坡文集》__宋
1307	灵犀美 [璞] 无人识，蔚蔚空惊草木妍。		《东坡文集》__宋
1308	【王晋卿得破墨三昧又尝闻祖师第一义故画邢和 [璞] 房次律论前生图以寄其高趣东】坡居士既作破琴诗以记异梦矣复说偈云		《东坡文集》__宋
1309	将以彼为玉人兮，以子为之 [璞] 也。		《东坡文集》__宋
1310	郭 [璞] 注云：“旋流也。”		《后汉书》__宋
1311	郭 [璞] 曰：“憋怤，急性也。”		《后汉书》__宋
1312	郭 [璞] 注曰：“羲和盖天地始生		《后汉书》__宋
1313	郭 [璞] 注云：“莠类也。”		《后汉书》__宋
1314	不教你抱 [璞] 再呈请师雕琢。		《古尊语录》__宋
1315	史记曰：“汉兴，破觚而为圆，斲琱而为 [璞] 。”		《后汉书》__宋
1316	注[二]郭 [璞] 注山海经曰：“垩似土，白色，音恶。”		《后汉书》__宋
1317	’”注[一一]韩子曰：“楚人和氏得 [璞] 玉于楚山之中，献之		《后汉书》__宋
1318	奉其 [璞] ，玉人又曰：		《后汉书》__宋
1319	文王薨，成王即位，和乃抱其 [璞] 而哭于楚山之下，三日三		《后汉书》__宋
1320	王使玉人攻 [璞] 而得宝焉。”		《后汉书》__宋
1321	郭 [璞] 曰：“垩，白土也，音恶。”		《后汉书》__宋
1322	郭 [璞] 云：		《后汉书》__宋
1323	郭 [璞] 曰：“中江所出也。”		《后汉书》__宋
1324	注[八]郭 [璞] 注山海经曰：“嚋似猴而大，臂长，便捷，色黑。”		《后汉书》__宋
1325	注[四]郭 [璞] 注山海经曰：“毼鸡似雉而大，青色，有毛角，□敌死乃止。”		《后汉书》__宋
1326	郭 [璞] 曰：		《后汉书》__宋
1327	郭 [璞] 注山海经曰：“犀似牛而劕头，黑色，有三角，一在顶上，一在额		《后汉书》__宋
1328	郭 [璞] 注尔雅云：“顡，香草。”		《后汉书》__宋
1329	注[一六]郭 [璞] 注尔雅云：“鵁似凫，龏近尾，略不能地行，江东谓之鱼鵁。”		《后汉书》__宋
1330	郭 [璞] 注曰：“即鸧鸹		《后汉书》__宋
1331	郭 [璞] 注尔雅云：“蜗牛，音		《后汉书》__宋
1332	以干鼠为 [璞] ，鬻之于周；宋愚夫亦宝燕石，缇□十重。		《后汉书》__宋
1333	注[九]尹文子曰：“郑人谓玉未琢者为 [璞] ，周人谓鼠未腊者为 [璞] 。		《后汉书》__宋
1334	曰：‘欲买 [璞] 乎？		《后汉书》__宋
1335	’出 [璞] 视之，乃鼠也，因谢不取。”		《后汉书》__宋
1336	今此乃云“郑人以干鼠为 [璞] ”，便与二说不同。		《后汉书》__宋
1337	至成王时，卞和抱其 [璞] 于郊，泣尽以血继之，王		《后汉书》__宋
1338	溺耦耕，[一三]颜歜抱 [璞] ，蘧瑗保生，[一四]齐人归乐，孔子斯征，雍渠骖乘，逝而遗		《后汉书》__宋
1339	则毁焉，非不宝也，然失 [璞] 不完。		《后汉书》__宋
1340	人，故抱 [璞] 而优游。”		《后汉书》__宋
1341	郭 [璞] 注曰：“因山谷遮禽兽曰阹。”		《后汉书》__宋
1342	郭 [璞] 注曰：“即紫藄也，似蕨		《后汉书》__宋
1343	郭 [璞] 注尔雅云：“草木花初出为頾。”		《后汉书》__宋
1344	一九八四页四行然失 [璞] 不完汲本“失”作“夫”，殿本作“大”。		《后汉书》__宋
1345	琢，失去其 [璞] ，则不完也，以作“失”为是。		《后汉书》__宋
1346	郭 [璞] 注尔雅云：“虹双出色鲜盛		《后汉书》__宋
1347	作“ [璞] ”。		《后汉书》__宋
1348	归真反 [璞] ，则终身不辱”。		《后汉书》__宋
1349	郭 [璞] 曰：“生下田中，苗似龙须而细，根如指头，		《后汉书》__宋
1350	郭 [璞] 注曰：		《后汉书》__宋
1351	郭 [璞] 曰：“似雉长尾，走且鸣也。”		《后汉书》__宋
1352	郭 [璞] 注曰：“交通四出者也。”		《后汉书》__宋
1353	郭 [璞] 注云：“金银器之名，未详形制。”		《后汉书》__宋
1354	郭 [璞] 注曰：“士中之俊，犹毛中之髦。”		《后汉书》__宋
1355	郭 [璞] 曰：“皮轩革车”，或曰即曲礼“前		《后汉书》__宋
1356	欢而去，执其手曰：“良 [璞] 不剖，必有泣血以相明者矣！”		《后汉书》__宋
1357	注[八]琴操曰：“卞和得玉 [璞] ，以献楚怀王。		《后汉书》__宋
1358	怀王死，子平王立，和复抱其 [璞] 而献之。		《后汉书》__宋
1359	注[一]郭 [璞] 注山海经云：“鐻音渠，金*(食)**[银]*器名。”		《后汉书》__宋
1360	郭 [璞] 曰：“南阳人呼雨止曰霁。”		《后汉书》__宋
1361	郭 [璞] 曰绎山纯石，积构连属。		《后汉书》__宋
1362	郭 [璞] 注尔雅曰：“涯上平坦而下水深者为漘。”		《后汉书》__宋
1363	注[一]郭 [璞] 曰：“蓐，席也。”		《后汉书》__宋
1364	郭 [璞] 注曰：“所谓‘家无甔石之储’者也。”		《后汉书》__宋
1365	郭 [璞] 曰：“今济		《后汉书》__宋
1366	注[二]郭 [璞] 注尔雅曰：“原羊似吴羊而大角，出西方。”		《后汉书》__宋
1367	郭 [璞] 注曰：“言岑崟也。”		《后汉书》__宋
1368	郭 [璞] 注曰：“书曰‘笙镛以闲’。		《后汉书》__宋
1369	郭 [璞] 注云：“即今之香缨也。”		《后汉书》__宋
1370	郭 [璞] 注云：“轙，軶上环也，辔所		《后汉书》__宋
1371	郭 [璞] 注曰：“即今之香缨也。”		《后汉书》__宋
1372	郭 [璞] 注云：“讙头，驩兜也。”		《后汉书》__宋
1373	郭 [璞] 曰：“修武县北黑山亦出清水。”		《后汉书》__宋
1374	郭 [璞] 尔雅注曰：“县有水口，如车轮许，濆沸涌出，其深		《后汉书》__宋
1375	郭 [璞] 曰：“县东北有干河口，		《后汉书》__宋
1376	注[一]尔雅十薮，周有焦获，郭 [璞] 曰县瓠中是也。		《后汉书》__宋
1377	注[一]郭 [璞] 曰：“城中有陶丘。”		《后汉书》__宋
1378	注[一０]尔雅*(曰)*十薮，秦有杨纡，郭 [璞] 曰在县西。		《后汉书》__宋
1379	郭 [璞] 曰：“在县界。		《后汉书》__宋
1380	注[一一]郭 [璞] 曰：“别名吴山，周礼所谓岳山者。”		《后汉书》__宋
1381	郭 [璞] 曰：“漆水出岐山。		《后汉书》__宋
1382	郭 [璞] 曰：“琅邪临海边，有山嶕 峣特起，状如高台。		《后汉书》__宋
1383	郭 [璞] 云“鳣鱼长二三丈，音知然反”，安有鹳雀能		《后汉书》__宋
1384	注[一]尔雅十薮，齐有海隅，郭 [璞] 曰海滨广斥。		《后汉书》__宋
1385	郭 [璞] 曰：“清泠水在西鄂县山上， 神来时水赤光耀，今有屋祠也。		《后汉书》__宋
1386	注[三]郭 [璞] 曰有巫山。		《后汉书》__宋
1387	尔雅十薮，楚有云梦，郭 [璞] 曰巴丘湖 是也。		《后汉书》__宋
1388	荆州记曰： “西北三十里有清溪，溪北即荆山，首曰景山，即卞和抱 [璞] 之处。”		《后汉书》__宋
1389	郭 [璞] 山海经注曰：“其山九溪皆相似，故曰九疑。”		《后汉书》__宋
1390	注[二]郭 [璞] 曰：“山别名岣嵝。”		《后汉书》__宋
1391	注[二]山海经曰三天子鄣山在闽西海北，郭 [璞] 曰在县东，今谓之玉山。		《后汉书》__宋
1392	郭 [璞] 注云：“俗名□掖。”		《后汉书》__宋
1393	郭 [璞] 曰有 禹井。		《后汉书》__宋
1394	注[三]郭 [璞] 注山海经曰江出歙县玉山。		《后汉书》__宋
1395	郭 [璞] 曰：“山在余姚南，句章 北，故二县因以为名。”		《后汉书》__宋
1396	注[二]尔雅十薮，吴越之闲有具区，郭 [璞] 曰县南太湖也。		《后汉书》__宋
1397	注[一０]郭 [璞] 曰：“县有张公山，洞密有二堂。”		《后汉书》__宋
1398	郭 [璞] 注尔雅曰：“掠，夺取也。”		《后汉书》__宋
1399	注[五]山海经曰白水出蜀而东南入江，郭 [璞] 曰今在县。		《后汉书》__宋
1400	郭 [璞] 曰：“今蜀山中有大牛，重数千斤，曰夔。”		《后汉书》__宋
1401	注[八]郭 [璞] 曰，山海经称县东山出碧，亦玉类。		《后汉书》__宋
1402	郭 [璞] 注山海经曰： “泾水出县西*(丹)**[□]*头山，入渭。”		《后汉书》__宋
1403	郭 [璞] 曰：“水 常暖。”		《后汉书》__宋
1404	注[五]郭 [璞] 注三苍云：“鳆似蛤，偏着石。”		《后汉书》__宋
1405	郭 [璞] 云在沾。		《后汉书》__宋
1406	郭 [璞] 曰在涅。		《后汉书》__宋
1407	郭 [璞] 曰在县。		《后汉书》__宋
1408	郭 [璞] 曰，尔雅山中有兽，形如 菟，相负共行，土俗名之帇。		《后汉书》__宋
1409	郭 [璞] 曰：“或曰在右北平骊*(城)**[成]*县海边山也。”		《后汉书》__宋
1410	郭 [璞] 曰：“出塞外*(衔)**[韂]*白平山。		《后汉书》__宋
1411	Ub**朝鲜*** *□邯*** *浿水*** *含资*** *占蝉*** *遂城*** *增地*** *带方*** *驷望*** *海冥*** *列口**[一]**长岑*** *屯有*** *昭明*** *镂方*** *提奚*** *浑弥*** *乐都**注[一]郭 [璞] 注山海经曰：“列，水名。		《后汉书》__宋
1412	注[一]山海经*(注)*“桂林八树，在贲禺东”，郭 [璞] 云今番禺。		《后汉书》__宋
1413	郭 [璞] 注尔雅曰：“坏胎，物之始也。”		《后汉书》__宋
1414	辛卯，以朔方军留后韩 [璞] 为朔方军节度使、灵武雄警甘肃等州观察使、检校司徒。		《旧五代史》__宋
1415	郭 [璞] 曰：“今之土龙，本此气应，		《后汉书》__宋
1416	郭 [璞] 曰“□音奴动反”。		《后汉书》__宋
1417	注[一]郭 [璞] 注山海经曰：“泰山从山下至头，四十八里二百步。”		《后汉书》__宋
1418	郭 [璞] 曰：“八骏，皆因其毛色以为名号尔。		《乐府诗集》__宋
1419	郭 [璞] 注云：“好，孔也；肉，边也。”		《旧五代史》__宋
1420	郭 [璞] 曰：“卢，酒卢也。”		《乐府诗集》__宋
1421	梦中惊和 [璞] ，起坐怜老房。		《栾城后集卷一》__宋
1422	此生若遇邢和 [璞] ，始信秦筝是响泉。”		《栾城后集卷一》__宋
1423	其兄因献 [璞] ，再刖不履地。		《乐府诗集》__宋
1424	持 [璞] 自枕头，泪痕双血渍。		《乐府诗集》__宋
1425	郭 [璞] 云：“天帝之女，处江为神，即《列仙传》所谓江妃二女也。”		《乐府诗集》__宋
1426	而《离骚》《九歌》既有《湘君》，又有《湘夫人》，王逸以为湘君者，自其水神而谓，湘夫人乃二妃， [璞] 与逸俱失也。		《乐府诗集》__宋
1427	《琴操》曰：“卞和得玉 [璞] 以献楚怀王，王使乐正子治之，曰：‘非玉。		《乐府诗集》__宋
1428	云有古郭生〈 [璞] 〉，此地苦笺注。		《栾城集卷一》__宋
1429	腊前陨 [璞] 抛团块。		《全宋词》__宋
1430	把一枝色笔，掷还郭 [璞] ，些儿残锦，回乞天孙。		《全宋词》__宋
1431	谁知道，抱无名钜 [璞] ，重价难赊。		《全宋词》__宋
1432	周文 [璞] 		《全宋词》__宋
1433	一片苍崖 [璞] ，孕秀自天钟。		《全宋词》__宋
1434	又曰：广成子曰：“得吾道者，上为皇而下为王；(郭 [璞] 曰：皇王之称，随世之上下耳。		《太平御览》__宋
1435	郭 [璞] 注曰：即东海郁洲山也。		《太平御览》__宋
1436	(郭 [璞] 注曰：《上林赋》云：行於洲淤之浦。		《太平御览》__宋
1437	郭 [璞] 注曰：金滏水，在临水县西釜山，经邺西北至列人县入于漳，其水热。		《太平御览》__宋
1438	亦名秦淮，孙盛《晋春秋》亦云是秦所凿，王导令郭 [璞] 筮，即此淮也。		《太平御览》__宋
1439	《山海经》曰：浙江出三天子都，在率东，西北入海馀暨南，郭 [璞] 注云：按地理，浙江出黟县南率中，东入南海，今之浙江是也。		《太平御览》__宋
1440	(郭 [璞] 曰：可食，谓种穀给食也。		《太平御览》__宋
1441	(郭 [璞] 注曰：黄帝巡狩四海，登昆仑山，起宫室於其上。		《太平御览》__宋
1442	(郭 [璞] 注曰：阪，地不平也。		《太平御览》__宋
1443	(郭 [璞] 注曰：坂有长松。		《太平御览》__宋
1444	(郭 [璞] 注曰：连山中断者也。		《太平御览》__宋
1445	(郭 [璞] 注曰：即井钘山。		《太平御览》__宋
1446	(郭 [璞] 曰：今邺西有鼓山，上有石鼓象悬蓍山旁。		《太平御览》__宋
1447	郭 [璞] 云：今布穀也。		《太平御览》__宋
1448	(郭 [璞] 注曰：女娲，古神女而帝者，人面蛇身，一日中七十变，其肠化为此神。		《太平御览》__宋
1449	(郭 [璞] 注曰：息壤谓土自长，故可以堰水也。		《太平御览》__宋
1450	《中兴书》曰：昔中宗以丁丑之岁始称晋王，改筑宗庙，使郭 [璞] 筮之，云：“载祀二百。”		《太平御览》__宋
1451	 [璞] 精於数术，理无乖二，抑以百二期促，故谬其嗣为二百乎？		《太平御览》__宋
1452	(贾远曰： [璞] 块也。		《太平御览》__宋
1453	(许慎注曰： [璞] 块也。		《太平御览》__宋
1454	郭 [璞] 注曰：即东海郁洲山也。		《太平御览》__宋
1455	(郭 [璞] 注曰：《上林赋》云：行於洲淤之浦。		《太平御览》__宋
1456	郭 [璞] 注曰：“疾雷谓雷之急激者。”		《太平御览》__宋
1457	(郭 [璞] 曰：雷之急激者为霹雳。		《太平御览》__宋
1458	(郭 [璞] 注曰：河东解县檀道山，有水潜出山上，俗名之日盎浆，即此类也。		《太平御览》__宋
1459	郭 [璞] 曰：“昴，西方之宿，别名旄头。”		《太平御览》__宋
1460	郭 [璞] 注曰：梁即桥也。		《太平御览》__宋
1461	郭 [璞] 云：旻，愍也。		《太平御览》__宋
1462	此即卞和抱 [璞] 之处，南连青山，北接雁塞，通林交麓，峭峙相望。		《太平御览》__宋
1463	和抱其 [璞] 哭荆山之下。		《太平御览》__宋
1464	(郭 [璞] 注云：极四方极远国也。		《太平御览》__宋
1465	山谦之《南徐州记》曰：暨阳县北九里马鞍山，东有黄山，郭 [璞] 葬所。		《太平御览》__宋
1466	(郭 [璞] 注曰：晋国所望祭者也。		《太平御览》__宋
1467	(郭 [璞] 注曰：日下在东，皆四方昏荒之国也。		《太平御览》__宋
1468	郭 [璞] 注云：在新安歙县东。		《太平御览》__宋
1469	郭 [璞] 注：羲和能生日也，故日为羲和之子，尧因是立羲和之官，以主四时。		《太平御览》__宋
1470	郭 [璞] 曰：吴岳别名开山。		《太平御览》__宋
1471	(郭 [璞] 注曰：舂音锺也。		《太平御览》__宋
1472	(郭 [璞] 注曰：山上明星玉女主持玉浆，得服之即神仙之道险无不通也。		《太平御览》__宋
1473	(干宝《搜神记》曰：汉武徙南岳之祭著卢江潜县之霍山，郭 [璞] 《尔雅注》云：霍山在卢江郡潜县，别名天柱山。		《太平御览》__宋
1474	(郭 [璞] 注曰：宫谓围绕也。		《太平御览》__宋
1475	或谓冰曰：“郭 [璞] 讠韱云：立始之际丘山倾。		《太平御览》__宋
1476	(郭 [璞] 注云：霰，冰雪杂下，故谓消雪。		《太平御览》__宋
1477	(郭 [璞] 注曰：律管，可以分气者也。		《太平御览》__宋
1478	《尔雅》曰：太岁在甲曰阏逢，在乙曰旃蒙，在丙曰柔兆，在丁曰强圉，在戊曰著雍，(著，孙炎音猪略切，《郭 [璞] 音义》曰：著者，或作祀黎是也。		《太平御览》__宋
1479	)在己曰屠维，在庚曰上章，在辛曰重光，在壬曰玄黓，(郭 [璞] 音翼。		《太平御览》__宋
1480	太岁在寅曰摄提格，在卯曰单阏，在辰曰执徐，在巳曰大荒落，在午曰敦牂，(郭 [璞] 音孑郎反。		《太平御览》__宋
1481	)在未曰协洽，在申曰涒滩，(郭 [璞] 曰：涒音汤昆反。		《太平御览》__宋
1482	(郭 [璞] 注曰：岁取星行一次，祀取四时一终也，年取禾一熟也，载取物终岁更始者也。		《太平御览》__宋
1483	问：“抱 [璞] 投师，请师雕琢。”		《五灯会元》__宋
1484	(郭 [璞] 曰：今新安县十里九坂也。		《太平御览》__宋
1485	郭 [璞] 云：群巫山下灵山采药往来也。		《太平御览》__宋
1486	《尔雅》郭 [璞] 注曰：江东呼地高堆者为敦。		《太平御览》__宋
1487	师曰：“献 [璞] 不知机，徒劳招刖足。”		《五灯会元》__宋
1488	僧问：“抱 [璞] 投师，请师雕琢。”		《五灯会元》__宋
1489	问：“抱 [璞] 投师，师还接否？”		《五灯会元》__宋
1490	明帝世，彝与当时英彦名德庾亮、温峤、羊曼等共集清溪池上，郭 [璞] 预焉，乃援笔属诗以白四贤并自序。		《太平御览》__宋
1491	望众绿帏中，蓝田 [璞] 碎，鲛室珠倾。		《全宋词》__宋
1492	郭 [璞] 《游仙诗》曰：寻仙万余日，今乃见子乔。		《太平御览》__宋
1493	(郭 [璞] 注曰：津，汉津也。		《太平御览》__宋
1494	郭 [璞] 《江赋》曰：抚凌波而凫跃，吸翠霞而夭矫。		《太平御览》__宋
1495	郭 [璞] 《游仙诗》曰：朝霞升东山，朝日何晃朗。		《太平御览》__宋
1496	庆元府育王大圆遵 [璞] 禅师，福州人。		《五灯会元》__宋
1497	莹然 [璞] 玉襟怀，层冰风表。		《全宋词》__宋
1498	问：“抱 [璞] 投师时如何？”		《五灯会元》__宋
1499	师曰：“卞和空抱 [璞] 。”		《五灯会元》__宋
1500	师曰：“抱 [璞] 不须频下泪，来朝更献楚王看。”		《五灯会元》__宋
1501	过崇文馆校书郎黄 [璞] 家，令曰：“此儒者，灭炬弗焚。”		《新唐书》__宋
1502	师曰：“不教汝抱 [璞] 投师，请师雕琢。”		《五灯会元》__宋
1503	上堂：“达磨未来东土已前，人人怀媚水之珠，个个抱荆山之 [璞] ，可谓壁立千仞。		《五灯会元》__宋
1504	李淳风 甄权 许胤宗 张文仲 袁天纲 客师 张憬藏 乙弗私礼 金梁凤 王远知 薛颐 叶法善 明崇俨 尚献甫 严善思 杜生 张果 邢和 [璞] 师夜光 罗思远 姜抚 桑道茂		《新唐书》__宋
1505	时有邢和 [璞] 者，善知人夭寿。		《新唐书》__宋
1506	帝令和 [璞] 推果生死，懵然莫知其端。		《新唐书》__宋
1507	和 [璞] 喜黄老，作《颍阳书》，世传之。		《新唐书》__宋
1508	郭 [璞] 《注》一卷		《新唐书》__宋
1509	李斯等《三苍》三卷郭 [璞] 解。		《新唐书》__宋
1510	子 [璞] 、珪、璧、玭。		《新唐书》__宋
1511	 [璞] ，字韬玉，学不营仕。		《新唐书》__宋
1512	吐蕃大骇，弃车帐而走，杀之殆尽，获其玉 [璞] 、绫锦、羊马甚众，由是威声大振。		《新五代史》__宋
1513	十诘：郭 [璞] 亦云。		《新唐书》__宋
1514	公孙 [璞] 修黄箓斋忏悔宿冤验		《云笈七签》__宋
1515	◎公孙 [璞] 修黄箓斋忏悔宿冤验		《云笈七签》__宋
1516	公孙 [璞] 者，雍州高陵人也。		《云笈七签》__宋
1517	忽梦千余人，持刀剑弓矢入其家，擒 [璞] 杀之。		《云笈七签》__宋
1518	 [璞] 流汗惊惧，因成疮疾，遍身有疮，皆有口及舌，日夜楚痛，求死不得。		《云笈七签》__宋
1519	 [璞] 表兄华阴令贾宣古，见其所疾，惊曰：未尝见有此疮，当是杀生太多，宿业所致然也。		《云笈七签》__宋
1520	 [璞] 依教，令其长子到华山，具述所疾，涕泣求救。		《云笈七签》__宋
1521	其子以此告 [璞] ，便于所居，修黄箓道场七日。		《云笈七签》__宋
1522	至第五日， [璞] 梦青童二人，引至一处，门阙宏丽，有如府署。		《云笈七签》__宋
1523	旬日之间， [璞] 乃平复。		《云笈七签》__宋
1524	送 [璞] 与仆从此而去，须臾到家。		《云笈七签》__宋
1525	 [璞] 全家修道，居于华阳山焉。		《云笈七签》__宋
1526	六年，又就刘 [璞] 传灵符 [璞] 即魏夫人长子也。		《云笈七签》__宋
1527	◎郭 [璞] 		《云笈七签》__宋
1528	郭 [璞] ，字景纯，河东人也。		《云笈七签》__宋
1529	 [璞] 曰：大江扶犁耕，耕亦自不成，反亦无所成。		《云笈七签》__宋
1530	敦怒，谓 [璞] 曰：卿自占命尽何时？		《云笈七签》__宋
1531	 [璞] 曰：下官命尽今日。		《云笈七签》__宋
1532	敦令诛 [璞] 。		《云笈七签》__宋
1533	 [璞] 谓伍伯曰：吾年十三时，于栅塘脱袍与汝，言吾命应在汝手中，汝可用吾刀。		《云笈七签》__宋
1534	殡后三日，南州市人见 [璞] 货其平生服饰，与相识共语。		《云笈七签》__宋
1535	 [璞] 得尸解之道，今为水仙伯。		《云笈七签》__宋
1536	古者小学已自养得小儿子这里定，已自是圣贤坯 [璞] 了，但未有圣贤许多知见。		《朱子语类》__宋
1537	曾从郭 [璞] 筮卦，遇大壮之大有上六爻发。		《云笈七签》__宋
1538	 [璞] 谓映曰：君元吉自天，宜学轻举之道。		《云笈七签》__宋
1539	据於德”，则是这个物事已成个坯 [璞] 子了。		《朱子语类》__宋
1540	秦平原公 [璞] 与姚和都共击之，猗之败死，超石奔还潼关。		《资治通鉴》__宋
1541	秦平原公 [璞] 、并州刺史尹昭以蒲阪降，东平公赞帅宗族百馀人诣裕降，裕皆杀之。		《资治通鉴》__宋
1542	寔遣韩 [璞] 帅步骑五千救之；陈安退保绵诸，保归上邽。		《资治通鉴》__宋
1543	著作佐郎河东郭 [璞] 以帝用刑过差，上疏，以为：“阴阳错缪，皆繁刑所致。		《资治通鉴》__宋
1544	春，正月，郭 [璞] 复上疏，请因皇孙生，下赦令，帝从之。		《资治通鉴》__宋
1545	王敦以 [璞] 为记室参军。		《资治通鉴》__宋
1546	 [璞] 善卜筮，知敦必为乱，己预其祸，甚忧之。		《资治通鉴》__宋
1547	大将军掾颖川陈述卒， [璞] 哭之极哀，曰：“嗣祖，焉知非福也！”		《资治通鉴》__宋
1548	张茂使将军韩 [璞] 帅众取陇西、南安之地，置秦州。		《资治通鉴》__宋
1549	赵主曜自陇上西击凉州，遣其将刘咸攻韩 [璞] 于冀城，呼延晏攻宁羌护军阴鉴于桑壁，曜自将戎卒二十八万军于河上，列营百馀里，金鼓之声动地，河水为沸，张茂临河诸戍，皆望风奔溃。		《资治通鉴》__宋
1550	茂喜，使珍将兵救韩 [璞] 。		《资治通鉴》__宋
1551	敦见诏，甚怒，而病转笃，不能自将；将举兵伐京师，使记室郭 [璞] 筮之， [璞] 曰：“无成。”		《资治通鉴》__宋
1552	敦素疑 [璞] 助温峤、庾亮，及闻卦凶，乃问 [璞] 曰：“卿更筮吾寿几何？”		《资治通鉴》__宋
1553	 [璞] 曰：“思向卦，明公起事，必祸不久。		《资治通鉴》__宋
1554	敦乃收 [璞] ，斩之。		《资治通鉴》__宋
1555	如陆玩、刘胤、郭 [璞] 之徒常与臣言，备知之矣。		《资治通鉴》__宋
1556	赠故谯王承、甘卓、戴渊、周顗、虞望、郭 [璞] 、王澄等官。		《资治通鉴》__宋
1557	张竣闻赵兵为后赵所败，乃去赵官爵，复称晋大将军、凉州牧，遣武威太守窦涛、金城太守张阆、武兴太守辛岩、扬烈将军宋辑等帅众数万，东会韩 [璞] ，攻掠赵秦州诸郡。		《资治通鉴》__宋
1558	秋，骏使韩 [璞] 、辛岩救之。		《资治通鉴》__宋
1559	 [璞] 进度沃干岭。		《资治通鉴》__宋
1560	岩欲速战， [璞] 曰：“夏末以来，日星数有变，不可轻动。		《资治通鉴》__宋
1561	冬，十月， [璞] 遣辛岩督运于金城，胤闻之，曰：“韩 [璞] 之众，十倍于吾。		《资治通鉴》__宋
1562	若败辛岩， [璞] 等自溃”。		《资治通鉴》__宋
1563	乃帅骑三千袭岩于沃干岭，败之，遂前逼 [璞] 营， [璞] 众大溃。		《资治通鉴》__宋
1564	申钟、石 [璞] 、赵揽等上疏陈天文错乱，百姓凋弊。		《资治通鉴》__宋
1565	郭 [璞] 尝遇含，欲为之筮。		《资治通鉴》__宋
1566	侍中石 [璞] 谏曰：“今国家所当先除者，遗晋也。		《资治通鉴》__宋
1567	 [璞] ，苞之曾孙也。		《资治通鉴》__宋
1568	胡睦及司空石 [璞] 、尚书令徐机、中书监卢谌等并将士死者凡十馀万人。		《资治通鉴》__宋
1569	是岁，秦王兴立昭仪张氏为皇后，封子懿、弼、洸、宣、谌、愔、 [璞] 、质、逵、裕、国儿皆为公，遣使拜秃发傉檀为车骑将军、广武公，沮渠蒙逊为镇西将军、沙州刺史、西海侯，李暠为安西将军、高昌候。		《资治通鉴》__宋
1570	盱眙人欲追之，沈 [璞] 曰：“今兵不多，虽可固守，不可出战；但整舟楫，示若欲北渡者，以速其走，计不须实行也。”		《资治通鉴》__宋
1571	臧质以 [璞] 城主，使之上露板， [璞] 固辞，归功于质。		《资治通鉴》__宋
1572	初，混与刘毅款昵，混从兄澹常以为忧，渐与之疏，谓弟 [璞] 及从子瞻曰：“益寿此性，终当破家。”		《资治通鉴》__宋
1573	殷冲、尹弘、王罗汉及淮南太守沈 [璞] 皆伏诛。		《资治通鉴》__宋
1574	时浚尚幼，州事悉委后军长史范晔、主簿沈 [璞] 。		《资治通鉴》__宋
1575	晔，泰之子； [璞] ，林子之子也。		《资治通鉴》__宋
1576	实遣太府司马韩 [璞] 、抚戎将军张阆等帅步骑一万东击汉，命讨虏将军陈安、安故太守贾骞、陇西太守吴绍各统郡兵为前驱。		《资治通鉴》__宋
1577	今更遣 [璞] 等，唯公命是从。”		《资治通鉴》__宋
1578	 [璞] 等卒不能进而还，至南安，诸羌断路，相持百馀日，粮竭矢尽。		《资治通鉴》__宋
1579	 [璞] 杀车中牛以飨士，泣谓之曰：“汝曹念父母乎？”		《资治通鉴》__宋
1580	琛，惠开之从子；恽，元景之从孙；融，僧达之孙；衍，顺之之子；朓，述之孙；约， [璞] 之子；僧孺，雅之曾孙；缜，云之从兄也。		《资治通鉴》__宋
1581	邵， [璞] 之兄也。		《资治通鉴》__宋
1582	尝闻郭 [璞] 有言：‘江东分王三百年，复与中国合。		《资治通鉴》__宋
1583	初，盱眙太守沈 [璞] 到官，王玄谟犹在滑台，江淮无警。		《资治通鉴》__宋
1584	 [璞] 以郡当冲要，乃缮城浚隍，积财谷，储矢石，为城守之备。		《资治通鉴》__宋
1585	或劝 [璞] 宜还建康， [璞] 曰：“虏若以城小不顾，夫复何惧！		《资治通鉴》__宋
1586	 [璞] 收集得二千精兵，曰：“足矣！”		《资治通鉴》__宋
1587	及臧质向城，众谓 [璞] 曰：“虏若不攻城，则无所事众；若其攻城，则城中止可容见力耳。		《资治通鉴》__宋
1588	 [璞] 叹曰：“虏必不能登城，敢为诸君保之。		《资治通鉴》__宋
1589	质见城中丰实，大喜，众皆称万岁，因与 [璞] 共守。		《资治通鉴》__宋
1590	又有一个邢和 [璞] ，善算。		《初刻拍案惊奇》__元明
1591	和 [璞] 拿了算子，拨上拨下，拨个不耐烦，竭尽心力，耳根通红，不要说算他别的，只是个寿数也算他不出。		《初刻拍案惊奇》__元明
1592	本州有个无赖邪民，姓郭名赛 [璞] ，自幼好习符咒，投着一个并州来的女巫，结为伙伴。		《初刻拍案惊奇》__元明
1593	监军使适要朝京，因为那时朝廷也重这些左道异术，郭赛 [璞] 与女巫便思量随着监军使之便，到京师走走，图些侥幸。		《初刻拍案惊奇》__元明
1594	郭赛 [璞] 既得此号，便思荣归故乡，同了这女巫仍旧到太原州来。		《初刻拍案惊奇》__元明
1595	可笑郭赛 [璞] 与并州女巫做了一世邪人，今日死于非命。		《初刻拍案惊奇》__元明
1596	如卜子夏为修文郎，郭 [璞] 为水仙伯，陶弘景为蓬莱都水监，李长吉召撰《白玉楼记》，皆历历可考，不能尽数。		《初刻拍案惊奇》__元明
1597	已遣杨 [璞] 征粮于宋，银术可不须往矣。		《金史》__元明
1598	追封后曾祖得寿司空、冀国公，曾祖母刘氏冀国夫人，祖 [璞] 司徒、益国公，祖母杨氏益国夫人，父彦昌太尉、汴国公，母马氏汴国夫人。		《金史》__元明
1599	闻知汝南有一人，姓郭，名 [璞] ，字景纯，明阴阳风水之道，遨游江湖。		《警世通言》__元明
1600	 [璞] 一日早起，见鸦从东南而鸣，遂占一课，断曰：“今日午时，当有一仙客许姓者，到我家中，欲问择居之事。”		《警世通言》__元明
1601	 [璞] 慌忙出迎，礼罢，分宾而坐。		《警世通言》__元明
1602	 [璞] 问曰：“先生非许姓，为卜居而来乎？”		《警世通言》__元明
1603	 [璞] 曰：“某今早卜卦如此，未知然否？”		《警世通言》__元明
1604	 [璞] 曰：“先生仪容秀伟，骨骼清奇，非尘中人物；富贵之地，不足居先生，居先生者，其神仙之地乎？”		《警世通言》__元明
1605	 [璞] 曰：“有！		《警世通言》__元明
1606	一日行至庐山， [璞] 曰：“此山嵯峨雄壮，湖水还东，紫云盖顶，累代产升仙之士。		《警世通言》__元明
1607	又行至饶州鄱阳，地名傍湖， [璞] 曰：“此傍湖富贵大地，但非先生所居。”		《警世通言》__元明
1608	 [璞] 曰：“相地之法，道眼为上，法眼次之。		《警世通言》__元明
1609	郭 [璞] 乃题诗一首为记，云：“行尽江南数百州，惟有傍湖出石牛。		《警世通言》__元明
1610	郭 [璞] 曰：“此居山水秀丽，宜为道院，以作养真之地。”		《警世通言》__元明
1611	却说郭 [璞] 先生，行到山麓之下，前观后察，左顾右盼，遂将罗经下针，审了方向，抚掌大笑曰：“ [璞] 相地多矣，未有如此之妙！		《警世通言》__元明
1612	郭 [璞] 曰：“小子姓郭，名 [璞] ，略晓阴阳之术。		《警世通言》__元明
1613	于是真君辞了郭 [璞] ，择取吉日，挈家父母妻子，凡数十口，徙于西山，筑室而居焉。		《警世通言》__元明
1614	乃令郭 [璞] 卜之， [璞] 曰：“此数用克体，将军此行，干事不成也。”		《警世通言》__元明
1615	 [璞] 曰：“将军若举大事，祸将不久；若遂还武昌，则寿未可量。”		《警世通言》__元明
1616	 [璞] 曰：“我寿尽在今日。”		《警世通言》__元明
1617	王敦大怒，令武士擒 [璞] 斩之。		《警世通言》__元明
1618	且说郭 [璞] 既死，家人备办衣衾、棺椁，殓毕，越三日，市人见 [璞] 衣冠俨然，与亲友相见如故。		《警世通言》__元明
1619	王敦知之不信，令开棺视之，果无尸骸，始知 [璞] 脱质升仙也。		《警世通言》__元明
1620	又戴氏《鼠 [璞] 》谓海滨之人，呼篙师为长年，则家长之称，有自来矣。		《南濠诗话》__元明
1621	《郭 [璞] 传》：“碑生金，庾氏祸至矣。”		《升庵诗话》__元明
1622	郭 [璞] 曰：“银有精光如烛也。”		《升庵诗话》__元明
1623	如郭 [璞] 《游仙》诗，附会於君臣治道，此何理耶？		《升庵诗话》__元明
1624	郭 [璞] “新霁青阳升，天光入隙中。”		《升庵诗话》__元明
1625	○郭 [璞] 		《诗谱》__元明
1626	郭 [璞] 墓中龙吐浪，金山寺里鬼移灯。		《水浒传》__元明
1627	郭 [璞] 《游仙》诗曰：“长揖当涂人，去作册林客。”		《四溟诗话》__元明
1628	端溪砚，金烟墨，相衬着霜毫大笔；火珠林，郭 [璞] 数，谨对了台政新经。		《西游记(上)》__元明
1629	儿子唤做刘 [璞] ，年当弱冠，一表非俗，已聘下孙寡妇的女儿珠姨为妻。		《醒世恒言》__元明
1630	那刘 [璞] 自幼攻书，学业已就。		《醒世恒言》__元明
1631	刘 [璞] 立志大就，不肯改业，不在话下。		《醒世恒言》__元明
1632	谁想刘 [璞] 因冒风之后，出汗虚了，变为寒症，人事不省，十分危笃。		《醒世恒言》__元明
1633	晓得刘 [璞] 有病危急，满心欢喜，连忙去报知孙家。		《醒世恒言》__元明
1634	张六嫂欲待不说，恐怕刘 [璞] 有变，孙寡妇后来埋怨；欲要说了，又怕刘家见怪。		《醒世恒言》__元明
1635	只因刘 [璞] 病势愈重，恐防不妥，单要哄媳妇到了家里，便是买卖了。		《醒世恒言》__元明
1636	原来刘 [璞] 病得身子虚弱，被鼓乐一震，故此迷昏。		《醒世恒言》__元明
1637	且说刘 [璞] 自从结亲这夜，惊出那身冷汗来，渐渐痊可。		《醒世恒言》__元明
1638	刘 [璞] 掀开门帘跨进房来。		《醒世恒言》__元明
1639	刘 [璞] 道：“不打紧！		《醒世恒言》__元明
1640	刘 [璞] 见妻子美貌非常，甚是快乐。		《醒世恒言》__元明
1641	玉郎见刘 [璞] 虽然是个病容，却也人材齐整，暗想道：“姐姐得配此人，也不辱抹了。”		《醒世恒言》__元明
1642	丫鬟着了忙，奔到房中报与刘 [璞] 道：“大官人，不好了！		《醒世恒言》__元明
1643	刘 [璞] 在榻上爬起来，走至新房，向前分解。		《醒世恒言》__元明
1644	刘 [璞] 把父亲劝出外边，乃问：“妹子为甚在这房中厮闹？		《醒世恒言》__元明
1645	刘 [璞] 焦躁道：“且说为着甚的？”		《醒世恒言》__元明
1646	刘婆方把那事细说，将刘 [璞] 气得面如土色。		《醒世恒言》__元明
1647	里边刘妈妈与刘 [璞] 听得外面嚷喧，出来看时，却是裴九老与刘公厮打，急向前拆开。		《醒世恒言》__元明
1648	刘 [璞] 便问父亲：“裴九因甚清早来厮闹？”		《醒世恒言》__元明
1649	刘 [璞] 道：“他家如何便晓得了？		《醒世恒言》__元明
1650	刘 [璞] 劝解不住。		《醒世恒言》__元明
1651	儿子刘 [璞] ，聘孙寡妇女儿珠姨为妇，女儿便许裴九的儿子。		《醒世恒言》__元明
1652	乔太守即差人去拿孙寡妇母子三人，又差人去唤刘 [璞] 、慧娘兄妹俱来听审。		《醒世恒言》__元明
1653	刘 [璞] 却也人物俊秀，慧娘艳丽非常。		《醒世恒言》__元明
1654	未及一年，乔太守又取刘 [璞] 、孙润，都做了秀才，起送科举。		《醒世恒言》__元明
1655	后来刘 [璞] 、孙润同榜登科，俱任京职，仕途有名，扶持裴政亦得了官职，一门亲眷，富贵非常。		《醒世恒言》__元明
1656	刘 [璞] 官直至龙图阁学士，连李都管家宅反归并于刘氏。		《醒世恒言》__元明
1657	拜着两个天师，一个叶法善，一个邢和 [璞] ，皆是得道的，专为天子访求异人，传授玄素赤黄，及还婴溯流之事。		《醒世恒言》__元明
1658	至於有美必赏，如响之应，连城隐 [璞] ，卞生动容，流水离弦，锺子拊心，古人所以重知己而薄感恩，夫岂欺我。		《艺苑卮言》__元明
1659	郭 [璞] “文禽蔽绿水。”		《艺苑卮言》__元明
1660	后面又镌“晋郭 [璞] 记”四字。		《喻世明言》__元明
1661	伯牙竟为知音惜，卞氏能无抱 [璞] 悲。		《艺苑卮言》__元明
1662	右藏，提点四员，大使二员，副使二员，品秩同上，掌收支金银宝钞、只孙段匹、水晶玛瑙玉 [璞] 诸物。		《元史》__元明
1663	校定《皇极经世书》，又校正《老子》、《庄子》、《太玄经》、《乐律》，及《八阵图》、郭 [璞] 《葬书》。		《元史》__元明
1664	选审听音律大乐正赵荣祖及识辨磬材石工牛全，诣泗州采之，得磬 [璞] 九十，制编磬二百三十。		《元史》__元明
1665	二十九年四月，太常太卿香山请采石增制编磬，遣孔铸驰驿往泗州，得磬 [璞] 五十八，制磬九十。		《元史》__元明
1666	壬午，西北诸王也先不花进马、驼、 [璞] 玉。		《元史》__元明
1667	封晋郭 [璞] 为灵应侯。		《元史》__元明
1668	兀马兒来献 [璞] 玉。		《元史》__元明
1669	金在熔石在 [璞] 经琢炼而光彩弥彰。		《幻中游》__清
1670	四方文学士河东张翥、会稽杨维桢、天台柯九思、永嘉李孝光，方外士张雨、于彦、成琦、元 [璞] 辈，咸主其家。		《明史》__清
1671	石太 [璞] ，泰山人，好厌禳之术。		《聊斋志异》__清
1672	卒，子彦 [璞] ，字朝玺，隆庆元年袭。		《明史》__清
1673	和笑曰：“实不相欺：昔曾一觐其芳仪，甚惜其以绝世之姿，而流落不偶，故以小术晦其光而保其 [璞] ，留待怜才者之真赏耳。”		《聊斋志异》__清
1674	辛未，右通政张 [璞] 、大理少卿马中锡阅边。		《明史》__清
1675	比诏下，调工部尚书石 [璞] 于兵部，而以渊代 [璞] 。		《明史》__清
1676	与尚书石 [璞] 移兵天柱，率陈友等分击天堂诸寨，复大破之。		《明史》__清
1677	捷闻， [璞] 召还，瑛留镇贵州、湖广。		《明史》__清
1678	命总督石 [璞] 廉之，斩获仅三四十人，陷将士千四百人，宜罪。		《明史》__清
1679	已，劾南京户部侍郎马谅，左都御史石 [璞] ，掌前府忻城伯赵荣，都督同知范雄、张斌老聩，皆罢去。		《明史》__清
1680	时镇守内臣阮随、布政使孙原贞、杭州知府陈复、仁和知县许 [璞] 居官皆廉，一方大治。		《明史》__清
1681	江氏，余干夏 [璞] 妻。		《明史》__清
1682	与御史张 [璞] 、副使晁必登抑镇守太监梁裕。		《明史》__清
1683	裕劾三人，俱逮下诏狱， [璞] 竟拷死。		《明史》__清
1684	伊阳知县孔贞 [璞] ，曲阜人。		《明史》__清
1685	兴基与知府郑履祥、经历郑元绶、合肥知县潘登贵、指挥同知赵之 [璞] 、里居参政程楷分门守。		《明史》__清
1686	之 [璞] 守东门，巷战死。		《明史》__清
1687	至天顺元年，总督石 [璞] 调总兵官方瑛，始克期征剿。		《明史》__清
1688	景泰二年，宣府、大同各设巡抚，遣尚书石 [璞] 总理军务。		《明史》__清
1689	帝心甚忧念，命工部尚书石 [璞] 往治，而加河神封号。		《明史》__清
1690	 [璞] 至，浚黑洋山至徐州以通漕，而沙湾决口如故。		《明史》__清
1691	 [璞] 等筑石堤於沙湾，以御决河，开月河二，引水以益运河，且杀其决势。		《明史》__清
1692	乃加 [璞] 太子太保，而於黑洋山、沙湾建河神二新庙，岁春秋二祭。		《明史》__清
1693	帝复命 [璞] 往。		《明史》__清
1694	帝恐不能久，令 [璞] 且留处置，而命谕德徐有贞为佥都御史耑治沙湾。		《明史》__清
1695	维华益锐意攻东林，劾罢御史刘 [璞] 、南京御史涂世业、黄公辅、万言扬。		《明史》__清
1696	帝命尚书石 [璞] 措置。		《明史》__清
1697	选国琦、王 [璞] 等十馀人，侍太子读书禁中。		《明史》__清
1698	从尚书石 [璞] 塞沙湾决河，进秩二等。		《明史》__清
1699	诏下尚书石 [璞] 。		《明史》__清
1700	 [璞] 乃凿河三里，以避决口，上下与运河通。		《明史》__清
1701	戊午，方瑛、石 [璞] 大破湖广苗。		《明史》__清
1702	召 [璞] 还。		《明史》__清
1703	是年，命选国子生国琦、王 [璞] 、张杰等十余人，侍太子读书禁中。		《明史》__清
1704	永乐二年遣使贡玉 [璞] 、名马，宴赉有加。		《明史》__清
1705	其酋打鲁哇亦不刺金遣使者贡玉 [璞] ，命指挥尚衡等赍书币往劳。		《明史》__清
1706	辛未，指挥佥事徐恭元总兵官，讨处州贼叶宗留，工部尚书石 [璞] 参赞军务。		《明史》__清
1707	乙未，命石亨选京营兵操练，尚书石 [璞] 总督军务。		《明史》__清
1708	七年春正月己卯，尚书石 [璞] 抚安湖广军民。		《明史》__清
1709	西域僧大宝法王来朝，帝将刻玉印赐之，以 [璞] 示淮。		《明史》__清
1710	凤山赵善 [璞] 隐深山，明玉珍聘为学士，亦不就。		《明史》__清
1711	张 [璞] ，字中善，江夏人。		《明史》__清
1712	镇守中官梁裕贪横， [璞] 裁抑之。		《明史》__清
1713	世宗初，赠祭如张 [璞] 。		《明史》__清
1714	洪武二十四年，蒙古王子阿鲁哥失里遣国公抹台阿巴赤、司徒苦儿兰等来朝，贡马及 [璞] 玉。		《明史》__清
1715	宣德初，御史石 [璞] 劾其贪黩，下狱，当夺爵，宥之。		《明史》__清
1716	王彰 魏源 金濂 石 [璞] 王卺 罗通 罗绮张固 张瑄 张鹏李裕		《明史》__清
1717	石 [璞] ，字仲玉，临漳人。		《明史》__清
1718	 [璞] 善断疑狱。		《明史》__清
1719	 [璞] 祷于神，梦神示以麦字。		《明史》__清
1720	 [璞] 曰：“麦者，两人夹一人也。”		《明史》__清
1721	 [璞] 为振所善，遂召为尚书。		《明史》__清
1722	明年，处州贼叶宗留作乱，总兵官徐恭等往讨，以 [璞] 参其军事。		《明史》__清
1723	 [璞] 等逗遛无功，为御史张洪等所劾，诏俟师旋以闻。		《明史》__清
1724	会中官金英下狱，法司劾 [璞] 尝赂英，遂并下 [璞] 狱，当斩，特宥之。		《明史》__清
1725	 [璞] 以决口未易塞，别浚渠。		《明史》__清
1726	 [璞] 还言：“京师盗贼多出军伍。		《明史》__清
1727	沙湾复决， [璞] 再往治之。		《明史》__清
1728	明年，湖广苗乱，命 [璞] 总督军务，与南和伯方瑛讨之。		《明史》__清
1729	时 [璞] 已老聩，不能任事。		《明史》__清
1730	虽依身在烟花，而守身若太 [璞] 也。		《青楼梦》__清
1731	原来挹香情窦虽开，因眼界自高，故犹是无瑕 [璞] 玉。		《青楼梦》__清
1732	既而济岱沦胥，公私荡覆，稽天之浸，将湮蹈海之居；燎原之火，欲烬藏山之 [璞] 。		《全唐文》__清
1733	书案上摆着一大块不曾琢过的 [璞] 。		《儒林外史 (上)》__清
1734	质抱荆山 [璞] ，光含魏国之宝，错尔素履，穆然清风。		《全唐文》__清
1735	量合澄波，气凝金 [璞] ，论议必根於王化，文章雅叶於国经。		《全唐文》__清
1736	丁酉，赐隐士杨 [璞] 缯帛。		《续资治通鉴》__清
1737	初，种谔进筑永乐川、赏捕岭二砦，分遣都监赵 [璞] 、燕达筑抚宁故城，及分荒堆三泉、吐浑川、开光岭、葭芦川四砦与河东路修筑，各相去四十馀里。		《续资治通鉴》__清
1738	癸未，复遣良嗣往雄州取户口，途次，杨 [璞] 以国书、誓书二稿示良嗣，欲借粮十万斛，转至檀州、归化州给大军，讨天祚，且请良嗣入辞。		《续资治通鉴》__清
1739	于是及益、扩等赍国书与杨 [璞] 俱来。		《续资治通鉴》__清
1740	至雄州，宣抚司犹疑金人所纳非实，因留马扩同入燕，备缓急差使，遣良嗣与杨 [璞] 赴京师。		《续资治通鉴》__清
1741	壬辰，使杨 [璞] 赍誓书，以燕京及涿、易、檀、顺、景、蓟六州来归。		《续资治通鉴》__清
1742	戊申，金使杨 [璞] 同卢益、赵良嗣等至，赍国书并誓书以进。		《续资治通鉴》__清
1743	奉议郎、通判原州米 [璞] ，亦杜门谢病，卒不受污。		《续资治通鉴》__清
1744	化源、 [璞] 世家耀州，西人皆敬之。		《续资治通鉴》__清
1745	又明年，授孔毓 [璞] 甘肃布政使。		《清史稿上》__民初
1746	汉郭舍人尔雅注三卷，汉刘歆尔雅注一卷，汉樊光尔雅注一卷，汉李巡尔雅注三卷，魏孙炎尔雅注三卷、音一卷，晋郭 [璞] 尔雅音义一卷、图赞一卷，梁沈旋集注尔雅一卷，陈施乾尔雅音一卷，陈谢峤尔雅音一卷，陈顾野王尔雅音一卷，唐裴瑜尔雅注一卷。		《清史稿上》__民初
1747	播州冉璡及弟 [璞] ，有文武才，隐居蛮中，前后阃帅辟如，皆不至。		《续资治通鉴》__清
1748	诏以璡为承事郎，权发遣合州， [璞] 为承务郎，权通判州事，徙城事悉以任之。		《续资治通鉴》__清
1749	丙子，以韦 [璞] 等为金告哀使。		《续资治通鉴》__清
1750	己酉，秘书丞王 [璞] 言杜衍封还内降事，帝曰：“朕尝谕大臣，听其执奏矣。”		《续资治通鉴》__清
1751	晋郭 [璞] 易洞林一卷。		《清史稿上》__民初
1752	晋郭 [璞] 毛诗拾遗一卷。		《清史稿上》__民初
1753	东：郭 [璞] 山。		《清史稿上》__民初
1754	六月丙午，见俄使 [璞] 科第于仁寿殿。		《清史稿上》__民初
1755	壬子，见俄使 [璞] 科第等于乾清宫。		《清史稿上》__民初
1756	邵 [璞] 撰。		《清史稿上》__民初
1757	耆英等遂诣英舟，与 [璞] 鼎查等用举手加额礼订约，复亲具牛酒犒师，画诺于静海寺，是为白门条约。		《清史稿上》__民初
1758	磨勘顺天乡试卷，因陈科场诸弊，请设内帘监试御史；考核各直省学道，举劳之辨、邵嘉，劾卢元培、程汝 [璞] ，上如其议以为黜陟。		《清史稿下》__民初
1759	释了 [璞] 撰。		《清史稿上》__民初
1760	王珍，字 [璞] 山，湖南湘乡人。		《清史稿下》__民初
1761	 [璞] 斋词一卷。		《清史稿上》__民初
1762	俄 [璞] 科第与晋官绅议定而中止。		《清史稿上》__民初
1763	旧题周老子月波洞中记二卷，周鬼谷子命书唐李虚中注三卷，晋郭 [璞] 玉照定真经张颙注一卷，南唐宋齐丘玉管照神局三卷，后周王朴太清神鉴六卷，宋徐子平徐氏珞琭子赋注二卷，宋岳珂注三命指迷赋一卷，辽耶律纯星命总括三卷，金张行简人伦大统赋一卷。		《清史稿上》__民初
1764	浙江巡抚陈秉直荐举学道陈汝 [璞] ，为左都御史魏象枢所劾，秉直应降调，以加级抵销。		《清史稿下》__民初
1765	维翰言：“秉直与汝 [璞] 见闻最近，乃徇情妄举，非寻常诖误可比。		《清史稿下》__民初
1766	旧题周老子月波洞中记二卷，周鬼谷子命书唐李虚中注三卷，晋郭 [璞] 玉照定真经张颙注一卷，南唐宋齐丘玉管照神局三卷，后周王朴太清神鉴六卷，宋徐子平徐氏珞琭子赋注二卷，宋岳珂注三命指迷赋一卷，辽耶律纯星命总括三卷，金张行简人伦大统赋一卷。		《清史稿下》__民初
1767	蓝廷珍，字荆 [璞] ，福建漳浦人。		《清史稿下》__民初
1768	邵 [璞] 撰。		《清史稿下》__民初
1769	会吴逆叛，兴周子荆 [璞] 随总兵王进宝克复兰州、临巩诸城。		《清史稿下》__民初
1770	且魏象枢弹奏程汝 [璞] ，亦是风闻，已鞫问得实，原未尝有风闻之禁也。”		《清史稿下》__民初
1771	俄 [璞] 科第与晋官绅议定而中止。		《清史稿下》__民初
1772	田呈瑞，字介 [璞] ，山西汾阳人。		《清史稿下》__民初
1773	东：郭 [璞] 山。		《清史稿下》__民初
1774	释了 [璞] 撰。		《清史稿下》__民初
1775	耆英等遂诣英舟，与 [璞] 鼎查等用举手加额礼订约，复亲具牛酒犒师，画诺于静海寺，是为白门条约。		《清史稿下》__民初
1776	晋郭 [璞] 易洞林一卷。		《清史稿下》__民初
1777	晋郭 [璞] 毛诗拾遗一卷。		《清史稿下》__民初
1778	汉郭舍人尔雅注三卷，汉刘歆尔雅注一卷，汉樊光尔雅注一卷，汉李巡尔雅注三卷，魏孙炎尔雅注三卷、音一卷，晋郭 [璞] 尔雅音义一卷、图赞一卷，梁沈旋集注尔雅一卷，陈施乾尔雅音一卷，陈谢峤尔雅音一卷，陈顾野王尔雅音一卷，唐裴瑜尔雅注一卷。		《清史稿下》__民初
1779	 [璞] 斋词一卷。		《清史稿下》__民初
1780	又明年，授孔毓 [璞] 甘肃布政使。		《清史稿下》__民初
1781	若豫卜有义律、 [璞] 鼎查之事，读者色变。		《清史稿下》__民初
1782	德锐 皮润 [璞]  荣麟等 张毅 喜明阿尔精额 斌恆等 谭振德熊国斌		《清史稿下》__民初
1783	皮润 [璞] ，湖北大冶人。		《清史稿下》__民初
1784	变作，匪徒缚榆林镇总兵张某、中营游击瑞某送狱，润 [璞] 斥之。		《清史稿下》__民初
1785	张大观杨 [璞]  蔡应泰 张士仁 潘瑂 刘希向		《清史稿下》__民初
1786	同时有杨 [璞] ，与其弟奉母居。		《清史稿下》__民初
1787	 [璞] 弃妻子背襁母，浮水至神堤滩，或援之，得登。		《清史稿下》__民初
1788	蔡珽，字若 [璞] ，汉军正白旗人，云贵总督毓荣子。		《清史稿下》__民初
1789	十一年，父 [璞] 领乡团助剿，被执不屈死。		《清史稿下》__民初
1790	尝谓尔雅者，六艺之津梁，而邢疏浅陋不称；乃别为正义二十卷，以郭 [璞] 为宗，而兼采舍人、樊、刘、李、孙诸家，郭有未详者，摭他书附之。		《清史稿下》__民初
1791	初，宗棠既克开化，进军常山 [璞] 石，侦李侍贤嗾寿昌兰谿寇纠遂安恭天义赖连绣犯开化马金，谋长围困我。		《清史稿下》__民初
1792	壬子，见俄使 [璞] 科第等于乾清宫。		《清史稿下》__民初
1793	黄茂梧妻顾，名若 [璞] ，字和知，仁和人。		《清史稿下》__民初
1794	顾好言经世之学，为诗、古文辞，自为集序曰：“若 [璞] 不才，少不若於母训，笄事东生，十有三年。		《清史稿下》__民初
1795	御史卫廷 [璞] 疏言宜仍旧贯，鸿胪寺卿林令旭又请以衢州孔氏子孙为曲阜知县，下廷臣议，用廷 [璞] 言，仍令衍圣公咨送，巡抚考试题补。		《清史稿下》__民初
1796	曾文正公与王 [璞] 山书曰：「陈法原无一定，然以一队言之，则以鸳鸯、三才二陈为要		《兵法》__春秋战国
1797	（宋戴埴鼠 [璞] 引问周公作《六弢》逸文）武王曰：「善。」		《兵法》__春秋战国
1798	六月丙午，见俄使 [璞] 科第于仁寿殿。		《清史稿下》__民初
1799	郭 [璞] ，太兴元年奏《南郊赋》。		《兵法》__春秋战国
1800	又有刑和 [璞] 者，善算心术视人，投算而能究知善恶夭寿。		《次柳氏旧闻》__隋唐五代
1801	断送老头皮，杨 [璞] 得妻送之诗；新剥鸡头肉，明皇爱贵妃之乳。		《蒙学》__清
1802	宋人以燕石为玉，什袭缇巾之中；楚王以 [璞] 玉为石，两刖卞和之足。		《蒙学》__清
1803	晋郭 [璞] 得青囊经，故善卜筮[shi]地理；孙思邈得龙宫方，能医虎口龙鳞。		《蒙学》__清
