语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：疼
2023/1/20 16:09:02

序号	语句	书名	朝代
1	天地湛然，则雲起露吐，万物滋润；迅雷风趣，则汉燥物 [疼] ，道气隐藏，常不周处。		《老子想尔注》__春秋战国
2	问其病由，云曾以手持一麦穗，即见一赤物长二尺许，似蛇，入其手指中，因惊倒地，即觉手臂 [疼] 肿。		《北史》__魏晋六朝
3	而两脚 [疼] 痹，犹自挛弱。		《北史》__魏晋六朝
4	但时制行及，归慕无赊，是以腆冒愆非，简息干黩耗歇难支，质用有限，自去夏侵暑，入此秋变，头齿眩 [疼] ，根痼渐剧，手足冷痹，左胛尤甚。		《宋书》__魏晋六朝
5	’其夜，盗者父病头痛，壮热烦 [疼] ，然亦来诣辂卜。		《三国志》__魏晋六朝
6	茶之为用，味至寒，为饮最宜精行俭德之人，若热渴、凝闷、脑 [疼] 、目涩、四支烦、百节不舒，聊四五啜，与醍醐、甘露抗衡也。		《茶经》__隋唐五代
7	和尚若也不信，使君现患生脑 [疼] 次无人医疗。		《敦煌变文》__隋唐五代
8	发言相问，是某●（体）患生脑 [疼] ，检尽药方，医疗不得。		《敦煌变文》__隋唐五代
9	耳聋眼暗腰 [疼] ，犹自忧家忧计，		《敦煌变文》__隋唐五代
10	茶吃只是● [疼] ，多吃令人患肚，一日打却十杯，肠胀又同衙鼓。		《敦煌变文》__隋唐五代
11	老病手 [疼] 无那尔，却资年少写风骚。		《全唐诗》__隋唐五代
12	价数千金贵，形相两眼 [疼] 。		《全唐诗》__隋唐五代
13	眼 [疼] 长不校，肺病且还无。		《全唐诗》__隋唐五代
14	丝细缲多女手 [疼] ，扎扎千声不盈尺。		《全唐诗》__隋唐五代
15	头痛牙 [疼] 三日卧，妻看煎药婢来扶。		《全唐诗》__隋唐五代
16	从肺生患者，身体胀满，四肢烦 [疼] ，心闷鼻塞等，肺主鼻故。		《小止观》__隋唐五代
17	今世愔襶子，触热到人家，主人闻客来，嚬噈奈此何，摇扇胛中 [疼] ，流汗正滂沱，传诫语高明，热行宜见诃。		《艺文类聚》__隋唐五代
18	而两脚 [疼] 痹，犹自挛弱。		《周书卷四十七》__隋唐五代
19	秀秀道∶“崔大夫，我脚 [疼] 了，走不得。”		《话本)》__宋
20	却说那小娘子，清早出了邻舍人家，挨上路去，行不上一二里，早是脚 [疼] 走不动，坐在路旁。		《话本)》__宋
21	丝细缫多女手 [疼] ，札札千声不盈尺。		《乐府诗集》__宋
22	忽地倚人陪笑道，真个是、脚儿 [疼] 。		《全宋词》__宋
23	离气不至，日月无光，五穀不成，人病目 [疼] ，冬中无冰，应在十一月内。		《太平御览》__宋
24	摇扇臂中 [疼] ，流汗正滂沱。		《太平御览》__宋
25	摇扇臂中 [疼] ，流汗正滂沱。		《太平御览》__宋
26	师扪膺曰：“学人今日脾 [疼] 。”		《五灯会元》__宋
27	腰痛脊急，腿痹臀顽，腕 [疼] 胫瘦，阴萎精竭血干骨枯，皆血尸之作也。		《云笈七签》__宋
28	秋宜食酸，酸走骨，多食酸则筋缩、骨中 [疼] 。		《云笈七签》__宋
29	则行步劲速，进退坚强，腰窍玉房及膀胱股胫无 [疼] 滞之疾。		《云笈七签》__宋
30	勿跂床悬脚，久成血卑，足重腰 [疼] 。		《云笈七签》__宋
31	谨案《本草》云：石亭脂味酸，温有毒，主治妇人阴蚀、疽痔恶血，坚筋骨，治头秃、心腹积聚邪气、冷癖在胁、呕逆上气、脚冷 [疼] 弱无力，及鼻衄、恶疮，兼下部漏疮，止血杀疥虫，治脚气。		《云笈七签》__宋
32	凡唾不用远，远即成肺病，令人手重、背 [疼] 、咳嗽。		《云笈七签》__宋
33	心藏病者，体有冷热，呼吸二气出之；肺藏病者，胸膈胀满，嘘出之；脾藏病者，体上游风<習风>々，身痒 [疼] 闷，唏气出之。		《云笈七签》__宋
34	肝藏病者，眼 [疼] ，愁忧不乐，呵气出之。		《云笈七签》__宋
35	平旦便转讫，以一长拄杖策腋，垂左脚于床前，徐峻，尽势掣左脚五七回，右亦如之，疗脚气 [疼] 闷，腰肾冷气、冷痹及膝冷，并主之。		《云笈七签》__宋
36	至如起于空隙之间，因于燥湿之处，随腥臊之秽馔，逐徭役之奔喘，伺宴息之失序，俟剂和之乖宜，结淟冫忍而不敬，积勃郁而遂留，时结啬于胸鬲，或烦 [疼] 于骨髓，久而不消，将倾大渐，所谓垢浊沉溺之死气也。		《云笈七签》__宋
37	三名血尸，号下尸，伐人肾，空人精髓，腰痛脊急，腿痹靦顽，腕 [疼] 颈酸，阴萎精竭，血乾骨枯，皆血尸之化也。		《云笈七签》__宋
38	十八、偃卧，屈膝，令两膝头内向相对，手翻两足，生腰，以鼻内气，自极七息，除痹 [疼] 、热痛、两褷不随。		《云笈七签》__宋
39	二十一、踞伸左足，两手抱右膝生腰，以鼻内气自极七息，展左足著外，除难屈伸拜起褷中 [疼] 。		《云笈七签》__宋
40	除腰痹、背 [疼] 。		《云笈七签》__宋
41	尝云：“向时得徽宗实录，连夜看，看得眼睛都 [疼] 。”		《朱子语类》__宋
42	若非孝女关 [疼] 热，毕竟刘家有后无？		《初刻拍案惊奇》__元明
43	割猫儿尾拌着猫饭来，也落得与人用了些不 [疼] 的家财。		《初刻拍案惊奇》__元明
44	挖到松泥将尽之处，榼的一声响，把个挖泥的人振得手 [疼] 。		《二刻拍案惊奇》__元明
45	皱眉头，忍着 [疼] ，受的是良朋针砭；趁胸怀，揉着窍，显出那知心酣畅。		《二刻拍案惊奇》__元明
46	（合）意孜孜，最是 [疼] 人处，吹灯带笑时。		《二刻拍案惊奇》__元明
47	钱氏带着 [疼] ，就在房里打米出来，去厨下做饭。		《初刻拍案惊奇》__元明
48	那福僧每日只是吃酒赌钱，养婆娘，做子弟，把钱钞不着 [疼] 热的使用。		《初刻拍案惊奇》__元明
49	张善友 [疼] 着大孩儿苦挣，恨着小孩儿荡费，偏吃亏了。		《初刻拍案惊奇》__元明
50	那壮士即将神效止 [疼] 生肌的药敷在伤处，放了任生捆缚，紧闭房门而出。		《二刻拍案惊奇》__元明
51	任生 [疼] 得十死九生，还亏调理有方，得以不死。		《二刻拍案惊奇》__元明
52	家里还有一个太婆，年纪八十五了，最是 [疼] 他的。		《二刻拍案惊奇》__元明
53	小孩子被打得 [疼] 了，捧着头号天号地价哭，口里千入褵万入褵的喊，恼得王妻性起，且丢着汉子，抓了一条面杖赶来打他。		《二刻拍案惊奇》__元明
54	孙彪在身边取出那小神仙张勇合的金疮药来，代他二人放在箭口上，随即定了 [疼] 。		《粉妆楼》__元明
55	方弼、方相看见如此苦情 [疼] 切，二人一声叫：“苦杀人也！”		《封神演义》__元明
56	当下二人又走了一会儿，并无饭店容身，只看天又晚了，路又生，脚又 [疼] ，真正没法了。		《粉妆楼》__元明
57	只得一个骨头，怎熬得这般痛 [疼] ！		《封神演义》__元明
58	今天幸不 [疼] ，不吃这药了。		《二刻拍案惊奇》__元明
59	且说九公败进大营，声唤不止，痛 [疼] 难禁，昼夜不安。		《封神演义》__元明
60	她鞋弓袜小，又认不得东南西北，心中又怕，脚下又 [疼] ，走了两日不觉地痛苦难当，眼中流泪说道：“可恨侯登这贼逼我出来，害得我这般苦楚。”		《粉妆楼》__元明
61	小姐闻得药草之香，已自心中爽快；到得倾下浴盆，通身澡洗，可煞作怪，但是汤到之处， [疼] 的不 [疼] ，痒的不痒，透骨清凉，不可名状。		《二刻拍案惊奇》__元明
62	申公豹笑曰：“此乃牙 [疼] 咒耳！		《封神演义》__元明
63	有一个时辰，只见黄飞虎大叫一声：“ [疼] 杀吾也！		《封神演义》__元明
64	第一腰便添 [疼] ，第二眼便添泪，第三耳便添聋，第四鼻便添涕，第五尿便添滴。		《金瓶梅》__元明
65	武王在后殿，自觉身 [疼] 。		《封神演义》__元明
66	子牙一来年纪高大，剑伤又 [疼] ，被火灵圣母把金眼驼趕到至紧急之处，不得相离。		《封神演义》__元明
67	见如今老身白日黑夜只发喘咳嗽，身子打碎般，睡不倒的，只害 [疼] ，一时先要预备下送终衣服。		《金瓶梅》__元明
68	睡至半夜，便觉头痛眼热，四肢无力，遍身不 [疼] 不痒，无明顿发熬煎，依然病倒。		《话本)》__元明
69	武大哎了一声，说道：“大嫂，吃下这药去，肚里倒 [疼] 起来。		《金瓶梅》__元明
70	死了的也是侄儿，活着的也是侄儿，十个指头咬着都 [疼] 。		《金瓶梅》__元明
71	应伯爵向谢希大说：“李家桂儿这小淫妇儿，就是个真脱牢的强盗，越发贼的 [疼] 人子！		《金瓶梅》__元明
72	李娇儿害腿 [疼] ，也不走。		《金瓶梅》__元明
73	二娘害腿 [疼] 不去，他在家看家了。		《金瓶梅》__元明
74	谁知他吃了，便肚 [疼] 死了。		《话本)》__元明
75	沈洪一时肚 [疼] ，叫道∶“不好了，死也，死也!”		《话本)》__元明
76	今日做出人命来，赵监生使着沈家不 [疼] 的银子来衙门打点，把苏氏买成死罪。		《话本)》__元明
77	 [疼] 杀我也！		《金瓶梅》__元明
78	小假名说∶“不是夹的 [疼] ，我也不说。”		《话本)》__元明
79	随你怎的逐日沙糖拌蜜与他吃，他还只 [疼] 他的汉子。		《金瓶梅》__元明
80	月娘道：“热突突死了，怎么不 [疼] ？		《金瓶梅》__元明
81	你就 [疼] ，也还放在心里，那里就这般显出来？		《金瓶梅》__元明
82	马元离了高山，往前才走，只听的山凹里有人声唤叫：“ [疼] 杀我了！”		《封神演义》__元明
83	到夜里枕席欢娱，屈身忍辱，无所不至，说道：“我的哥哥，这一家谁是 [疼] 你的？		《金瓶梅》__元明
84	旁人见你这般 [疼] 奴，在奴身边的多，都气不愤，背地里驾舌头，在你跟前唆调。		《金瓶梅》__元明
85	妇人答曰：“我是民妇，因回家看亲，中途偶得心气 [疼] ，命在旦夕，望老师或在近村人家讨些热汤，搭救残喘，胜造七级浮屠。		《封神演义》__元明
86	谁人 [疼] 你？		《金瓶梅》__元明
87	就是嫂子他青春年少，你 [疼] 不过，越不过他的情，成了服，令僧道念几卷经，大发送，葬埋在坟里，哥的心也尽了，也是嫂子一场的事，再还要怎样的？		《金瓶梅》__元明
88	西门庆道：“我心里 [疼] 他，少不得留个影像儿，早晚看着，题念他题念儿。”		《金瓶梅》__元明
89	见吾将门下这样如此，可为 [疼] 心！”		《封神演义》__元明
90	奴身上不方便，我前番吃你弄重了些，把奴的小肚子 [疼] 起来，这两日才好些儿。”		《金瓶梅》__元明
91	为甚俺爹心里 [疼] ？		《金瓶梅》__元明
92	不是 [疼] 人，是 [疼] 钱。		《金瓶梅》__元明
93	妇人触 [疼] ，急跨其身，只听磕碴响了一声，把个硫黄圈子折在里面。		《金瓶梅》__元明
94	瓶儿道：“达达，慢着些，顶的奴里边好不 [疼] ！”		《金瓶梅》__元明
95	西门庆道：“你既害 [疼] ，我丢了罢。”		《金瓶梅》__元明
96	你心间 [疼] 不过，便是这等说，恐一时冷淡了别的嫂子们心。”		《金瓶梅》__元明
97	李瓶儿连忙起来，揉了揉眼说道：“我害眼 [疼] ，不怎的。		《金瓶梅》__元明
98	却说杨戩战毕环，未及数合，杨戩放出哮天犬，将毕环咬了一口，毕环负 [疼] ，把头一缩，凑手不及，被杨戩复上一刀，可怜死于非命。		《封神演义》__元明
99	郑夫人道∶“实不相瞒，奴家怀九个月孕，因昨夜走急了路，肚 [疼] ，只怕是分娩了。”		《话本)》__元明
100	孟玉楼在旁斟酒递菜儿与他吃，说道：“贼瞎转磨的唱了这一日，又说我不 [疼] 你。”		《金瓶梅》__元明
101	马元曰：“腹中有点痛 [疼] 。”		《封神演义》__元明
102	马元命取热酒来吃了；越吃越 [疼] 。		《封神演义》__元明
103	马元忽的大叫一声，跌倒在地下乱滚，只叫：“ [疼] 杀我也！”		《封神演义》__元明
104	人家不属你管辖，你是他甚么着 [疼] 的亲？		《金瓶梅》__元明
105	春梅去不多时，回来道：“姥姥害身上 [疼] ，睡哩。		《金瓶梅》__元明
106	绣春道：“我娘害肚里 [疼] ，［扌歪］着哩。”		《金瓶梅》__元明
107	月娘道：“李大姐忽然害肚里 [疼] ，房里躺着哩。		《金瓶梅》__元明
108	回来报说：“六娘害肚里 [疼] ，在炕上打滚哩。”		《金瓶梅》__元明
109	李瓶儿回道：“大娘，我只心口连小肚子，往下鳖坠着 [疼] 。”		《金瓶梅》__元明
110	少顷，渐渐李瓶儿 [疼] 的紧了。		《金瓶梅》__元明
111	这个比不的前头，撑得里头热炙火燎的 [疼] 起来。”		《金瓶梅》__元明
112	妇人回首流眸叫道：“好达达，这里紧着人 [疼] 的要不的，如何只顾这般动作起来了？		《金瓶梅》__元明
113	这两日春气发也怎的，只害这腰腿 [疼] 。”		《金瓶梅》__元明
114	月娘道：“你腰腿 [疼] 只怕是痰火，问任医官讨两服药吃不是，只顾挨着怎的？”		《金瓶梅》__元明
115	这两日不知酒多了也怎的，只害腰 [疼] ，懒待动旦。”		《金瓶梅》__元明
116	西门庆因害腿 [疼] ，猛然想起任医官与他延寿丹，用人乳吃。		《金瓶梅》__元明
117	二人齐声叫∶“爷，你如何不 [疼] 三官王景隆?		《话本)》__元明
118	话说羽翼仙在地下打滚，只叫：“ [疼] 杀我也！”		《封神演义》__元明
119	大鹏答曰：“我吃了些面点心，腹中作 [疼] 。”		《封神演义》__元明
120	不想这一下打重了，把金钏 [疼] 的要不的，又不敢哭，［月乞］［月愁］着脸，待要使性儿。		《金瓶梅》__元明
121	不想那矾涩得 [疼] 了，不好过，［月乞］［月愁］着立在门前。		《金瓶梅》__元明
122	月娘告诉：“半夜果然 [疼] 不住，落下来了，倒是小厮儿。”		《金瓶梅》__元明
123	我如今肚里还有些隐隐的 [疼] 。”		《金瓶梅》__元明
124	一个个都躺在凳上声 [疼] 叫喊。		《金瓶梅》__元明
125	这蒋竹山只知存身不住，哭哭啼啼，忍着两腿 [疼] ，自去另寻房儿。		《金瓶梅》__元明
126	伯爵道：“小淫妇儿，会乔张致的，这回就 [疼] 汉子。		《金瓶梅》__元明
127	西门庆听了，越发欢喜无已，叫道：“乖乖儿，谁似你这般 [疼] 我！”		《金瓶梅》__元明
128	等睡时，你扎他在根子上，却拿这两根带扎拴后边腰里，拴的紧紧的，又柔软，又得全放进，却不强如这托子硬硬的，格的人 [疼] ？”		《金瓶梅》__元明
129	金莲道：“老行货子，他害身上 [疼] ，往房里睡去了。”		《金瓶梅》__元明
130	题起他来，就 [疼] 的你这心里格地地的！		《金瓶梅》__元明
131	一个热突突人儿，指头儿似的少了一个，有个不想不 [疼] 不题念的？”		《金瓶梅》__元明
132	春梅道：“娘到明日，休要与他行行忽忽的，好生旋剥了，叫个人把他实辣辣打与他几十板子，叫他忍 [疼] 也惧怕些。		《金瓶梅》__元明
133	你爹又 [疼] 他，你大娘又敬他，左右是五六位娘，端的谁气着他？”		《金瓶梅》__元明
134	俺每不是你老婆，你 [疼] 你那心爱的去罢。”		《金瓶梅》__元明
135	妇人道：“你没的说，人这里凄 [疼] 的了不得，且吃饭！		《金瓶梅》__元明
136	紧要教人 [疼] 的魂也没了，还要那等掇弄人，亏你也下般的，谁耐烦和你两个只顾涎缠。”		《金瓶梅》__元明
137	妇人道：“ [疼] 便止了，还有些嘈杂。”		《金瓶梅》__元明
138	问玉楼：“你吃了那蜡丸，心口内不 [疼] 了？”		《金瓶梅》__元明
139	如今倒弄的不死不活，心口内只是发胀，肚子往下鳖坠着 [疼] ，头又 [疼] ，两只胳膊都麻了。		《金瓶梅》__元明
140	如今心内只发胀，肚子往下鳖坠着 [疼] ，脑袋又 [疼] ，两只胳膊都麻了。		《金瓶梅》__元明
141	西门庆道：“不知怎的，心中只是不耐烦，害腿 [疼] 。”		《金瓶梅》__元明
142	月娘使出琴童来说：“娘如今只是有些头 [疼] 心胀，胳膊发麻，肚腹往下坠着 [疼] ，腰酸，吃饮食无味。”		《金瓶梅》__元明
143	西门庆复说：“学生第三房下有些肚 [疼] ，望乞有暖宫丸药，并见赐些。”		《金瓶梅》__元明
144	我还大他八个月哩，汉子 [疼] 我，你只好看我一眼儿罢了。		《金瓶梅》__元明
145	玉楼道：“还是前日看根儿，下首里只是有些怪 [疼] ，我教他爹对任医官说，稍带两服丸子药来我吃。”		《金瓶梅》__元明
146	溺一遭， [疼] 一遭。		《金瓶梅》__元明
147	溺一遭， [疼] 一遭。		《金瓶梅》__元明
148	头也不 [疼] ，心口也不发胀了。”		《金瓶梅》__元明
149	一味在我面上虚情假意，倒老还 [疼] 你那正经夫妻。		《金瓶梅》__元明
150	逼问那小厮急了，说道：“他只要哄着小的，把他那行货子放在小的屁股里，弄和胀胀的 [疼] 起来。		《金瓶梅》__元明
151	今日小的害 [疼] ，躲出来了，不敢去。		《金瓶梅》__元明
152	刚才打发去了，不防忽一阵就害肚里 [疼] ，急扑进去床上倒下，就昏晕不省人事。		《金瓶梅》__元明
153	慌的玉楼、李娇儿就来问视，月娘手按着害肚内 [疼] ，就知道决撒了。		《金瓶梅》__元明
154	那玉楼也不留心，且守着月娘，拿杩子伺候，见月娘看看 [疼] 的紧了。		《金瓶梅》__元明
155	那妇人终是不信，说道：“你这贼才料，说来的牙 [疼] 誓，亏你口内不害碜！”		《金瓶梅》__元明
156	你思虑出病来，没人知你 [疼] 热。		《金瓶梅》__元明
157	我父亲已死，我娘又 [疼] 我。		《金瓶梅》__元明
158	郑夫人道：“实不相瞒，奴家怀九个月孕，因星夜走急了路，肚 [疼] ，只怕是分娩了。”		《警世通言》__元明
159	秀秀道：“崔大夫，我脚 [疼] 了走不得。”		《警世通言》__元明
160	二人齐声叫：“爷，你如何不 [疼] 三官王景隆？		《警世通言》__元明
161	丫头说：“他今日嫁别人去了，还 [疼] 他怎的？”		《警世通言》__元明
162	沈洪一时肚 [疼] ，叫道：“不好了，死也死也！”		《警世通言》__元明
163	谁知他吃了，便肚 [疼] 死了。		《警世通言》__元明
164	今日做出人命来，赵监生使着沈家不 [疼] 的银子来衙门打点，把苏氏买成死罪，天理何在？		《警世通言》__元明
165	小名说：“不是夹得 [疼] ，我也不说。”		《警世通言》__元明
166	虽故大娘有孩儿，到明日长大了，各肉儿各 [疼] 。		《金瓶梅》__元明
167	这玉簪儿叫道：“爹，谁似奴 [疼] 你，顿了这盏好茶儿与你吃。		《金瓶梅》__元明
168	那马负 [疼] 就倒，张广儿身松，早跳下马。		《警世通言》__元明
169	又说：“我那时在家中，也常劝你大娘， [疼] 女儿就 [疼] 女婿，亲姐夫，不曾养活了外人。		《金瓶梅》__元明
170	被一个人在山脚下打我一弹子，正打在我眼里，好 [疼] ！		《警世通言》__元明
171	却说春梅一面使张胜叫敬济且去着，一面走归房中，摘了冠儿，脱了绣服，倒在床上，便扪心挝被，声 [疼] 叫唤起来。		《金瓶梅》__元明
172	看那张员外时，这几日又添了四五件在身上：腰便添 [疼] ，眼便添泪，耳便添聋，鼻便添涕。		《警世通言》__元明
173	月桂道：“薛妈妈，谁似我恁 [疼] 你，留下恁好玫瑰馅饼儿与你吃。”		《金瓶梅》__元明
174	却说庄上那个人声唤，看着女子道：“妹妹安排乳香一块，暖一碗热酒来与我吃，且定我脊背上 [疼] 。”		《警世通言》__元明
175	道他是鬼，又衣裳有缝，地下有影；道是梦里，自家掐着又 [疼] 。		《警世通言》__元明
176	那两个着棋的老儿想他做龙脯，他又走到葛陂中来，撞着费长房打一棒，他就忍着 [疼] 奔走华阳洞去。		《警世通言》__元明
177	进忠饿不过，只得忍着 [疼] 捱起来，拄着竹子，一步步捱进城来。		《明珠缘》__元明
178	进忠一者为疮 [疼] 挤不过人，二则脸嫩不会苦求，止讨得二三十文，买几个馍馍并酒，仅够一日用。		《明珠缘》__元明
179	进忠慢慢撑起，捱着 [疼] 跟到他房门首来。		《明珠缘》__元明
180	不吃时犹可，吃了呵，分明是一块火烧着心肝，万杆枪攒却腹肚，两个一时齐叫肚 [疼] 。		《警世通言》__元明
181	跟随的学童慌了，要扶他回去，奈两个 [疼] 做一堆，跑走不动。		《警世通言》__元明
182	学童道：“方才到福善庵吃了四个饼子，便叫肚 [疼] 起来。		《警世通言》__元明
183	却被王酒酒那厮首告，害了你大妻、小妾、女儿并洪三到官，被打得好苦恼，受 [疼] 不过，都死在牢里，家产都抄紥入官了。		《警世通言》__元明
184	不多时，臭虫蛤蚤齐来揩食肌肤，又是 [疼] ，又是痒，着实难当。		《明珠缘》__元明
185	进忠醉梦中害 [疼] ，一个翻身复滚下水去，一浪来打下去，竟淹得晕死过去了。		《明珠缘》__元明
186	且下部血流不止，这一会反 [疼] 起来，又无药止血。		《明珠缘》__元明
187	可是作怪，那香灰掩上，血就止了， [疼] 也住了些。		《明珠缘》__元明
188	原来陈香灰可以止血定 [疼] ，却好暗合道妙。		《明珠缘》__元明
189	腹中饥饿难行，两脚又 [疼] ，血又流了，两腿走不动了，只得坐在一块大石上。		《明珠缘》__元明
190	"进忠道："这不难，我带有仙药在此，吃了就止 [疼] ，只是要酒调服哩。		《明珠缘》__元明
191	"妈妈儿道："吃下不多时，就不 [疼] 了；五更时，出了有一盆黄水，肿也消了，腿也伸缩得了。		《明珠缘》__元明
192	据医人说，接骨须过百日才得好，只是先止了 [疼] 方好。		《明珠缘》__元明
193	"进忠道："若等一百日，人岂不 [疼] 坏了么！		《明珠缘》__元明
194	"丫鬟随即烫了酒来，进忠将草药取出三钱来，调与公子吃了，道："盖暖了，睡一觉就定 [疼] 了。		《明珠缘》__元明
195	"进忠道："不妨，包管一会便不 [疼] 。		《明珠缘》__元明
196	过了半日，只见总兵走来拱手道："多蒙先生妙剂，服过一刻就睡了，才醒来，说竟不 [疼] 了，果是神速。		《明珠缘》__元明
197	秀才，你许了俺为妻真切，少不得冷骨头着 [疼] 热。		《牡丹亭》__元明
198	〔贴放，生叫“ [疼] 煞”介〕〔净〕可怜，可怜！		《牡丹亭》__元明
199	吾夜梦一神人，手执铁棒击吾右臂，觉来犹自臂 [疼] 。		《三国演义》__元明
200	时关公本是臂 [疼] ，恐慢军心，无可消遣，正与马良弈棋；闻有医者至，即召入。		《三国演义》__元明
201	知为谁颦，为谁瘦，为谁 [疼] ？”		《牡丹亭》__元明
202	不痒不 [疼] ，如痴如醉。		《牡丹亭》__元明
203	踏草怕泥新绣袜，惜花 [疼] 煞小金铃。”		《牡丹亭》__元明
204	丁、徐二将救得周瑜到帐中，唤行军医者用铁钳子拔出箭头，将金疮药敷掩疮口， [疼] 不可当，饮食俱废。		《三国演义》__元明
205	宋江道：“我只觉背上好生热 [疼] 。”		《水浒传》__元明
206	看看天色将晚，脚又 [疼] ，肚又饿。		《水浒传》__元明
207	武松一夜辛苦，身体困倦，棒疮发了又 [疼] ，那里敖得过。		《水浒传》__元明
208	一时困倦，棒疮发了又 [疼] ，因行不得，投一小庙里权歇一歇。		《水浒传》__元明
209	至夜四更，肚里绞肠刮肚价 [疼] 。		《水浒传》__元明
210	不痒不 [疼] ，浑身上或寒或热。		《水浒传》__元明
211	行者举棒，尽力一打，转震得自己手 [疼] 。		《西游记(上)》__元明
212	其实是脚 [疼] 走不动。”		《水浒传》__元明
213	吃六棒■板不嫌 [疼] ，打两杖麻鞭浑是耍。		《水浒传》__元明
214	那呆子见他来抢白着羞，咬着牙，忍着 [疼] ，不敢叫喊。		《西游记(上)》__元明
215	那长老忍着 [疼] ，噙着泪，心中暗恨道：“我和尚这等命苦！		《西游记(下)》__元明
216	那老虎负 [疼] ，直抢下山石岩下去了。		《水浒传》__元明
217	却说八戒跌得昏头昏脑，猛抬头，见丝篷丝索俱无，他才一步一探，爬将起来，忍着 [疼] ，找回原路。		《西游记(下)》__元明
218	行者低头看看，两只腿似明镜一般，通打亮了，更不知些 [疼] 痒。		《西游记(上)》__元明
219	唐僧道：“虽然不曾打，却也绑得身上 [疼] 哩。”		《西游记(上)》__元明
220	即便咬着牙，忍着 [疼] ，拔下毛，吹口仙气，叫“变”！		《西游记(下)》__元明
221	行者道：“这个难说：若到那毒魔苦难处不得脱身，八戒、沙僧救不得你，那时节，想起我来，忍不住又念诵起来，就是十万里路，我的头也是 [疼] 的；假如再来见你，不如不作此意。”		《西游记(上)》__元明
222	若从口里出去扯这绳儿，他怕 [疼] ，往下一嚼，却不咬断了？		《西游记(下)》__元明
223	他却跳出营外，去那空阔山头上，落下云，双手把绳尽力一扯，老魔心里才 [疼] 。		《西游记(下)》__元明
224	他害 [疼] ，往上一挣，大圣复往下一扯。		《西游记(下)》__元明
225	大圣审得是实，即便将身一抖，收了毫毛，那怪的心就不 [疼] 了。		《西游记(下)》__元明
226	这是孙大圣掩样的法儿，使毫毛拴着他的心；收了毫毛，所以就不害 [疼] 也。		《西游记(下)》__元明
227	他那两只手拿着棒，只消往鼻里一搠，那孔子里害 [疼] 流涕，怎能卷得他住？”		《西游记(下)》__元明
228	那妖精害怕，沙的一声，把鼻子捽放，被行者转手过来，一把挝住，用气力往前一拉，那妖精护 [疼] ，随着手，举步跟来。		《西游记(下)》__元明
229	那呆子听见说打，慌了手脚道：“师父今番变了，常时 [疼] 我，爱我，念我蠢夯护我；哥要打时，他又劝解；今日怎么发狠转教打么？”		《西游记(下)》__元明
230	洞仙侍郎负 [疼] 道：“这个蛮子直这般利害！”		《水浒传》__元明
231	沙僧道：“师兄腰 [疼] ，只恐又着他手，等小弟去罢。”		《西游记(中)》__元明
232	好行者，咬着牙，忍着 [疼] ，捻着铁棒，走过涧，到那火云洞前，叫声“泼怪！”		《西游记(中)》__元明
233	却说那小龙潜于水底，半个时辰听不见声息，方才咬着牙，忍着腿 [疼] 跳将起去，踏着乌云，径转馆驿。		《西游记(上)》__元明
234	沙僧道：“你还腰 [疼] 哩。”		《西游记(中)》__元明
235	行者道：“我不 [疼] 了。		《西游记(中)》__元明
236	却说那童子野性不定，见那腿 [疼] 处不 [疼] ，臀破处不破，头挽了三个揪儿，他走去绰起长枪，望菩萨道：“那里有甚真法力降我！		《西游记(中)》__元明
237	却说那菩萨念了几遍，却才住口，那妖精就不 [疼] 了。		《西游记(中)》__元明
238	只推肚 [疼] ，自去睡在板壁后了。		《水浒传》__元明
239	妖魔道：“不打紧，你请起来，我这里有件宝贝，只在你那 [疼] 上摸一摸儿，就不 [疼] 了。		《西游记(上)》__元明
240	那猴子拿将过来，那里有甚么 [疼] 处，特故意摸了一摸，一指头弹将去。		《西游记(上)》__元明
241	不想石叔叔又肚 [疼] 倒了，无人管待。		《水浒传》__元明
242	把这个箍子长在老孙头上，又教他念一卷甚么‘紧箍儿咒’，着那老和尚念了又念，教我这头上 [疼] 了又 [疼] ，这不是你害我也？”		《西游记(上)》__元明
243	师父要打我几下，宁可忍 [疼] 。		《西游记(下)》__元明
244	行者笑道：“这个更好，更好， [疼] 倒不忍 [疼] ，只是受些闷气罢了。”		《西游记(上)》__元明
245	众僧道：“悬梁绳断，刀刎不 [疼] ；投河的飘起不沉，服药的身安不损。”		《西游记(中)》__元明
246	长老呻吟道：“我怎么这般头悬眼胀，浑身皮骨皆 [疼] ？”		《西游记(下)》__元明
247	下工夫将额颅十分挣，迟和疾擦倒苍蝇，光油油耀花人眼睛，酸溜溜螫得人牙 [疼] 。		《西厢记》__元明
248	嘴上好不 [疼] 呀！”		《西游记(上)》__元明
249	那怪道：“ [疼] ， [疼] ， [疼] ！”		《西游记(上)》__元明
250	那罗刹心痛难禁，只在地上打滚， [疼] 得他面黄唇白，只叫：“孙叔叔饶命！”		《西游记(中)》__元明
251	那长老先前觉痒，然后觉 [疼] 。		《西游记(中)》__元明
252	那长老不 [疼] 不痒，端坐上面。		《西游记(中)》__元明
253	将金箍棒就变作一把剃头刀，搂抱着那童儿，口里叫道：“乖乖，忍着 [疼] ，莫放声，等我与你剃头。”		《西游记(中)》__元明
254	他忍着 [疼] ，叫我做嫂嫂，说大王曾与他结义。”		《西游记(中)》__元明
255	不信，你再筑几下，看看 [疼] 与不 [疼] 。”		《西游记(上)》__元明
256	你的手重，揪得我耳根子 [疼] 。”		《西游记(上)》__元明
257	早是不曾做亲，便恁般 [疼] 老公。		《醒世恒言》__元明
258	压得肩头 [疼] 啊。”		《西游记(中)》__元明
259	只为护 [疼] ，所以不曾答应。”		《西游记(下)》__元明
260	纵然打不死他，好道也护 [疼] 发晕，却等老猪赶上一钯，管教他了帐！”		《西游记(中)》__元明
261	原来都是他分身法打伤了的，都在这里声声唤唤，忍 [疼] 而立。		《西游记(中)》__元明
262	你们还只是吊着受 [疼] ，我老孙再不曾住脚，比急递铺的铺兵还甚，反复里外，奔波无已。		《西游记(中)》__元明
263	那国王见了，急下龙床，就来扯娘娘玉手，欲诉离情，猛然跌倒在地，只叫：“手 [疼] ！		《西游记(下)》__元明
264	手 [疼] ！”		《西游记(下)》__元明
265	但沾身就害身 [疼] ，但沾手就害手 [疼] 。”		《西游记(下)》__元明
266	没奈何，你忍着些儿 [疼] ，带我出去。”		《西游记(中)》__元明
267	说未毕，师父声唤道：“ [疼] 的紧！”		《西游记(中)》__元明
268	八戒也道：“ [疼] 得紧！”		《西游记(中)》__元明
269	那妖精 [疼] 得傞牙嘴，眼泪汪汪，把一块种瓜之地，滚得似个打麦之场，口中只叫：“罢了，罢了，谁人救我一救！”		《西游记(中)》__元明
270	两人声声唤唤，腆着肚子，一个个只 [疼] 得面黄眉皱，入草舍坐下。		《西游记(中)》__元明
271	他听见叫张口，即便忍着 [疼] ，把口大张。		《西游记(中)》__元明
272	那婆子战兢兢的道：“爷爷呀，我烧汤也不济事，也治不得他两个肚 [疼] 。		《西游记(中)》__元明
273	忽一日杨氏患肚 [疼] ，思想椒汤吃，把一文钱教长儿到市上买椒。		《醒世恒言》__元明
274	你问这婆婆，看那里有手轻的稳婆，预先寻下几个，这半会一阵阵的动荡得紧，想是摧阵 [疼] 。		《西游记(中)》__元明
275	沙僧又笑道：“二哥，既知摧阵 [疼] ，不要扭动，只恐挤破浆泡耳。”		《西游记(中)》__元明
276	长儿道：“娘肚 [疼] ，叫我买椒泡汤吃。”		《醒世恒言》__元明
277	长儿道：“娘肚 [疼] ，等椒汤吃，我去去，闲时再来。”		《醒世恒言》__元明
278	觉得肚 [疼] 定了，走出门来张看，只见长儿和再旺扭住厮打，骂道：“小杀才！		《醒世恒言》__元明
279	因我师父误饮了子母河之水，如今腹 [疼] 肿胀难禁。		《西游记(中)》__元明
280	行者道：“因我师父误饮了子母河水，腹 [疼] 成胎，特来仙府，拜求一碗落胎泉水，救解师难也。”		《西游记(中)》__元明
281	还不曾站稳，不期行者在前门外使棍子往里一捣，那怪物护 [疼] ，径往后门撺出。		《西游记(中)》__元明
282	八戒未曾防备，被他一尾巴打了一跌，莫能挣挫得起，睡在地下忍 [疼] 。		《西游记(中)》__元明
283	那八戒听得吆喝，自己害羞，忍着 [疼] ，爬起来，使钯乱扑。		《西游记(中)》__元明
284	那厮忍 [疼] 挣命，往前一撺，比使风更快，撺回旧路，下了山，有二十余里，却才倒在尘埃，动荡不得，呜呼丧矣。		《西游记(中)》__元明
285	八戒道：“我的肚腹也不 [疼] 了，胎气想是已行散了。		《西游记(中)》__元明
286	这老儿虽是一时气不过，把儿子痛打一顿，却又十分肉 [疼] 。		《醒世恒言》__元明
287	行者抱着头，只叫：“ [疼] ， [疼] ， [疼] ！”		《西游记(中)》__元明
288	那山坡下孙大圣欠身道：“我这头 [疼] 了一会，到如今也不 [疼] 不麻，只是有些作痒。”		《西游记(中)》__元明
289	身上东 [疼] 西痒，时时抚摩；衣裳血臭脓腥，勤勤煎洗。		《醒世恒言》__元明
290	 [疼] ， [疼] ， [疼] ！”		《西游记(中)》__元明
291	八戒哼道：“难忍难忍， [疼] 得紧！		《西游记(中)》__元明
292	慌得猪八戒忍 [疼] 下拜，沙和尚牵马躬身，孙大圣合掌跪下，叫声“南无大慈大悲救苦救难灵感观世音菩萨。”		《西游记(中)》__元明
293	如来也 [疼] 难禁，即着金刚拿他。		《西游记(中)》__元明
294	八戒侮着嘴哼道：“哥啊，就问星官讨些止 [疼] 的药饵来！”		《西游记(中)》__元明
295	行者笑道：“不须用药，只似昨日 [疼] 过夜就好了。”		《西游记(中)》__元明
296	却说那小娘子清早出了邻舍人家，挨上路去，行不上一二里，早是脚 [疼] 走不动，坐在路旁。		《醒世恒言》__元明
297	八戒道：“早间与那妖精交战，被他着我唇上扎了一下，至今还 [疼] 呀。”		《西游记(中)》__元明
298	那星官用手把嘴唇上摸了一摸，吹一口气，就不 [疼] 了。		《西游记(中)》__元明
299	行者道：“昨日也曾遭过，只是过了夜，才不 [疼] ；如今还有些麻痒，只恐发天阴，也烦治治。”		《西游记(中)》__元明
300	我不知他身上 [疼] 与不 [疼] ，我只知道使的我只胳膊生 [疼] ，		《醒世姻缘》__元明
301	他这们一顿，他那小娘子就不 [疼] ，没说甚么？”		《醒世姻缘》__元明
302	我被你前七八棍，后七八棍，打得我不 [疼] 不痒的，触恼了性子，一差二误，将你打死了，尽你到那里去告，我老孙实是不怕：玉帝认得我，天王随得我；二十八宿惧我，九曜星官怕我；府县城隍跪我，东岳天齐怖我；十代阎君曾与我为仆从，五路猖神曾与我当后生：不论三界五司，十方诸宰，都与我情深面熟，随你那里去告！”		《西游记(中)》__元明
303	行者忍 [疼] 磕头道：“师父，怎的就赶我去耶？”		《西游记(中)》__元明
304	老婆道：“别人家丫头，那要你恁般 [疼] 他。		《醒世恒言》__元明
305	素姐从屋里接纽着个眼出来，说道：“我从头里听见你象生气似的，可是 [疼] 的我那		《醒世姻缘》__元明
306	那狄希陈越发浑身发出肿来， [疼] 的		《醒世姻缘》__元明
307	菩萨唤木叉与善财上前，悄悄吩咐：“你一个帮住一个，等我暗念紧箍儿咒，看那个害 [疼] 的便是真，不 [疼] 的便是假。”		《西游记(中)》__元明
308	菩萨暗念真言，两个一齐喊 [疼] ，都抱着头，地下打滚，只叫：“莫念，莫念！”		《西游记(中)》__元明
309	诈人家这们些银子，要几两送送俺师傅， [疼] 的慌了。		《醒世姻缘》__元明
310	沙僧道：“施主休讲，师父可坐在这里，等我和二哥去，一家扯一个来到你面前，你就念念那话儿，看那个害 [疼] 的就是真的，不 [疼] 的就是假的。”		《西游记(中)》__元明
311	焦榕道：“妹夫既将儿女爱惜，就顺着他性儿，一般着些 [疼] 热。”		《醒世恒言》__元明
312	焦氏嚷道：“又不是亲生的，教我着 [疼] 热，还要算计哩！”		《醒世恒言》__元明
313	晁老那里肯听，见邢皋门不做禀稿，遂着晁大舍做了个不 [疼] 不痒的禀帖，说得都是不伦之语，申了顺天府，并抚院、关、屯各院，也不令邢皋门得知。		《醒世姻缘》__元明
314	那汉子方才 [疼] 止，又怕寺里长老得知，坏了衣饭，忍气吞声，那里敢讨钱。		《水浒传》__元明
315	有诗为证：家中母子犹成怨，路次闲人反着 [疼] ！		《醒世恒言》__元明
316	自从艾前川去后，狄希陈那疮 [疼] 的见鬼见神，杀狼地动的叫唤。		《醒世姻缘》__元明
317	请了府里的艾回回来治，他说回家去配药，临去上了些细药面子，贴上一贴膏药， [疼] 的个孩子杀毛树恐的叫唤。		《醒世姻缘》__元明
318	我从新叫他揭了膏药，把那面子药洗了， [疼] 觉住了些，把那疮弄的扭黑，只往里蚀。		《醒世姻缘》__元明
319	“历城县裴大爷臁亮骨，使手蒯了个疮， [疼] 的穿不得靴，叫他治治，他就使上毒药，差一点儿没把裴大爷 [疼] 杀。		《醒世姻缘》__元明
320	凡百的疮， [疼] 的容易治。		《醒世姻缘》__元明
321	这 [疼] 一定是蚀净了败肉，医生能叫老爷即时就止了 [疼] ，次日就干了脓，第二日就收口，第三日就好；如再治不好，领老爷的夹打不迟。		《醒世姻缘》__元明
322	’他弄上点子的药，熬了些水替他洗了，上了些面子，换上了帖膏药，那 [疼] 就似挝了去也没有这们好了！		《醒世姻缘》__元明
323	“他的丈母也是长了个疖子，问他要了帖膏药，他也把那起 [疼] 坏疮的膏药与了他一帖，把个老婆子也只差了一点儿没 [疼] 杀。		《醒世姻缘》__元明
324	人受一口气，宁喂狼不喂狗的人，要是给人个好手段，别人叫他 [疼] ，你能叫他别 [疼] ，你可回家不去了，人还有想你的。		《醒世姻缘》__元明
325	寻下药吊子，赵杏川开了药箱，攒了一帖煎药，用黄酒煎服，狄希陈服下，当时止住了 [疼] ；又攒了一服药，煎汤把疮来洗净，敷上末药，贴上膏药，次日，揭开看，把那些败肉渐次化动；又用汤药洗净，从新上了药。		《醒世姻缘》__元明
326	身上没大怎么 [疼] 呀？		《醒世姻缘》__元明
327	巧姐在屋里应道：“我替俺哥哥那胳膊还 [疼] 不过来，且有功夫为嫂子哩！”		《醒世姻缘》__元明
328	你如不说，我任凭你做下甚么不是，我自己也不打你，我也不合你姑娘说，我分付狄周媳妇厨房与你肉菜吃，你长大出嫁的时节，我与你打簪环，做铺盖，买梳头匣子，我当自家闺女一般，接三换九：养活下孩子，我当自家外甥似的 [疼] 他，与你送粥米，替你孩子做毛衫。		《醒世姻缘》__元明
329	小素姐的家法，只是狄希陈没有耳性，好了创口忘了 [疼] 的；那小玉兰是领熟了他大教的，敢在他手里支吾么？		《醒世姻缘》__元明
330	狄希陈道：“我这胳膊 [疼] 得发昏致命的，怎么去的？		《醒世姻缘》__元明
331	你这胳膊这们 [疼] ，怎么骑的头口？		《醒世姻缘》__元明
332	狄大哥，你听不听在你，你紧仔胳膊 [疼] 哩，你这监生前程遮不的风，蔽不得雨，别要再惹的官打顿板子，胳膊合腿一齐 [疼] ，你才难受哩！”		《醒世姻缘》__元明
333	这可是为甚么，使了钱又受 [疼] 呀？		《醒世姻缘》__元明
334	这败肉得四五日的工夫方可蚀尽，可是要忍些 [疼] 儿。		《醒世姻缘》__元明
335	睡到五更，这疮一步步 [疼] 得紧将上来。		《醒世姻缘》__元明
336	白姑子合冰轮倒也不甚 [疼] 那薛家的兄弟，想起狄希陈那建醮干过的勾当，甚是换惶，倒放声哭了一阵。		《醒世姻缘》__元明
337	艾前川道：“这要蚀去败肉，怎得不 [疼] ？		《醒世姻缘》__元明
338	及至艾前川行后，这疮一时 [疼] 似一时，一刻难挨一刻， [疼] 的发昏致命，恶心眼花，只是愿死，再不求生。		《醒世姻缘》__元明
339	 [疼] 到半夜，一阵阵只要发昏死去，狄员外只得替他揭了膏药，用温汤洗净，只见那疮都变了扭黑的颜色，蚀有一指多深，把肉都翻出朝外，渐觉 [疼] 稍可忍。		《醒世姻缘》__元明
340	走的不上二十里，只得把那道袍脱下，卷作一团，一只腋肋里夹住，又渐次双足走出炮来， [疼] 不可忍，伸了个脖项向前，两只腿又只管坠后。		《醒世姻缘》__元明
341	你倒不 [疼] ，要你献浅！		《醒世姻缘》__元明
342	他就不 [疼] 么？”		《醒世姻缘》__元明
343	万一后来他娘老子知道，也 [疼] 忍不过。		《醒世姻缘》__元明
344	刘振白道：“四十两不多，趁早些儿好；要再待会子，再打出甚么叉来，又添的多了， [疼] 的慌。”		《醒世姻缘》__元明
345	依着我说，叫他给你些甚么儿，忍了 [疼] 丢开手。		《醒世姻缘》__元明
346	狄希陈唬破胆的人，只望没事，再不 [疼] 银。		《醒世姻缘》__元明
347	俺两口子争锋打仗，累的那做妗子的腿 [疼] 么？		《醒世姻缘》__元明
348	跳起来，那身上害 [疼] ，怎么行动；扎挣着去取鞭子，那两只胳膊甚么是抬得起来，只得发恨了一造罢了。		《醒世姻缘》__元明
349	相于廷黑地里摸将出来，对了素姐的脸，悄悄说道：“孝子是不敢进房的，你自己往屋里挨 [疼] 去罢。”		《醒世姻缘》__元明
350	狄周媳妇连忙答应，说是：“害身上 [疼] ，还没起来哩。”		《醒世姻缘》__元明
351	但这个婆子古怪得紧：人间做母亲，再没有不 [疼] 女儿的，怎么这个狠婆娘，只是挑唆汉子卖弃了儿女，是何主意？		《醒世姻缘》__元明
352	与他做亲之后，一心只对着丈夫，把你我便撇在脑后，何尝牵挂父母，着些 [疼] 热！		《醒世恒言》__元明
353	晓得是被他将凤仙花来哄了，学师差了门斗与他说道：“狄相公送的敷药敷上，甚是清凉得紧，肿也消了十分之七， [疼] 也止了。		《醒世姻缘》__元明
354	狄员外虽是 [疼] 护儿子，想道：“断乎有因，待我自己到他家里问他个始末根由。”		《醒世姻缘》__元明
355	情管那家子必定有一个人害眼 [疼] 的，这拿的就是他；但只是咱这地方没有这们恶人。		《醒世姻缘》__元明
356	昨日清早，我到后边解手，门已关了；及至回来，开进门去，从房里一个大们子鹞鹰照着我劈面一翅膀，飞了出去，我如今这两个眼珠子就象被人挖去的一般 [疼] 。		《醒世姻缘》__元明
357	他千万只是 [疼] 我，他要变下脸来，只怕晁住媳妇子那些话，他老人家也做的出来。		《醒世姻缘》__元明
358	待了一钟热茶的时候，青梅那肚里渐渐 [疼] 将起来，末后着实 [疼] 了两阵，下了二三升扭黑的臭水。		《醒世姻缘》__元明
359	累着我腿 [疼] ，却叫我去看看！		《醒世姻缘》__元明
360	狄希陈道：“咱爹极是 [疼] 我，待我去说，只怕依了也不可知。”		《醒世姻缘》__元明
361	我穿你件子衣裳，你那偏心忘八，就 [疼] 的慌了；只许你家中的老婆，你买这们些衣服尺头珠翠宝石，给他就罢了！		《醒世姻缘》__元明
362	狄希陈道：“你说我杀了他逃出来了，怎么我又偏 [疼] 起他来了昵？”		《醒世姻缘》__元明
363	却是顽皮心性，打着才 [疼] ，不打不怕。		《醒世姻缘》__元明
364	这个杨太医平日原是个有名莽郎中，牙 [疼] 下“四物汤”，肚冷下“三黄散”的主顾；行止又甚不端方，心性更偏是执拗；往人家走动，惯要说人家闺门是非，所以人都远他。		《醒世姻缘》__元明
365	薛三省媳妇再三的打把栏，说道：“人有贵贱， [疼] 儿的心都是一般。		《醒世姻缘》__元明
366	薛如卞道：“他 [疼] 儿的心胜，一个十四五才出娘胎胞的孩子，叫他跟着远去，他女人们的见识，怎么不着极？		《醒世姻缘》__元明
367	薛三省道：“论起来，一个没离了娘老子的孩子，叫他这们远出，可也 [疼] 人。		《醒世姻缘》__元明
368	看看日色当午，那石头上热了，脚 [疼] 走不得。		《水浒传》__元明
369	你好不知 [疼] 痒，只顾逞办！”		《水浒传》__元明
370	就不 [疼] 别家的人，也可 [疼] 自家的银子。		《醒世姻缘》__元明
371	实是他家死了个人， [疼] 忍不过，别要合他一般见识，给他几个钱，叫他暖痛去。		《醒世姻缘》__元明
372	然虽如此，每遇不如意之处，或是子弟们任情使性，吃醋挑槽；或自己病中醉后，半夜三更，没人 [疼] 热，就想起秦小官人的好处来，只恨无缘再会。		《醒世恒言》__元明
373	听说晁奶奶又极 [疼] 他，我冒冒失失的来认孩子，岂肯善便就教我认了去了？		《醒世姻缘》__元明
374	不多一时，只见那个闺女手里挽着头发，头上勒着绊头带子，身上穿着一件小生纱大襟褂子，底下又着一条月白秋罗裤、白花膝裤、高底小小红鞋，跑将出来，正见狄希陈在那里张望，用手把狄希陈招呼前去，说道：“你这腔儿 [疼] 杀人！”		《醒世姻缘》__元明
375	别要叫孩子吃了亏， [疼] 杀我不打紧，你还要做官，只怕体面不好看呀！		《醒世姻缘》__元明
376	叫他使了这们些银子，他还 [疼] 不过哩，又叫他再寻分上使钱？		《醒世姻缘》__元明
377	昨日生小京哥，差一点儿没 [疼] 过去了，我只当又生个孩子。		《醒世姻缘》__元明
378	春莺渐渐 [疼] 得紧了。		《醒世姻缘》__元明
379	正说着，春莺 [疼] 的怪哭。		《醒世姻缘》__元明
380	到了初九日侵早，小珍哥头也不 [疼] ，身也不热，肚也不胀饱，下边恶路也都通行，吃饭也不口苦，那标病已都去九分了。		《醒世姻缘》__元明
381	你可是喜的往上跳，碰的头肿得象没揽的柿子一般， [疼] 得叫我替你揉搓，可就没的来，又扯上那一遭有客哩！”		《醒世姻缘》__元明
382	任有来半夜敲门的，也不过是那懒惰的邻家不曾种得火，遇着生产，或是肚 [疼] 来掏火的，任凭怎么敲，也是不心惊的。		《醒世姻缘》__元明
383	睡至半夜，便觉头痛眼热，四肢无力，遍身不 [疼] 不痒，无明业火熬煎，依然病倒。		《醒世恒言》__元明
384	他说害 [疼] 来没？”		《醒世姻缘》__元明
385	玉兰说：“我没听的他说害 [疼] ，他就只说：‘慢拉！		《醒世姻缘》__元明
386	这人好了创疤，又不害 [疼] ，依旧照常作孽。		《醒世姻缘》__元明
387	薛三省媳妇笑道：“敢子也就顾不得 [疼] 了。”		《醒世姻缘》__元明
388	’一定是 [疼] 。”		《醒世姻缘》__元明
389	才好疮口就忘 [疼] ，猪咬狗拖无足惜。		《醒世姻缘》__元明
390	只见麻从吾合他老婆的肚里扯肠子、揪心肝， [疼] 得碰头打滚的叫唤，只哀告饶命，口里似“救月”一般，无所不许。		《醒世姻缘》__元明
391	婆子道：“我的老娘也晓得些影像，生怕出丑，教我一个童女方，用石榴皮、生矾两味煎汤洗过，那东西就筜紧了，我只做张做势的叫 [疼] ，就遮过了。”		《喻世明言》__元明
392	珍哥的药是“羌活补中汤”，吃下去，也出了些汗，至午后，热也渐渐退了，只是那头更觉 [疼] 得紧。		《醒世姻缘》__元明
393	煞也古怪，珍哥的头也就渐渐不 [疼] 了。		《醒世姻缘》__元明
394	只是晁大舍的半边脸合左目，愈觉肿起，胀痛得紧，左半边身子 [疼] 的翻不得身。		《醒世姻缘》__元明
395	不 [疼] 不热的话说了几句，把那送的嘎饭拣了两碗，暖了壶酒，让晁住吃了。		《醒世姻缘》__元明
396	别说着我也没犯那‘七出’之条，休要动我；你就枉口拨舌，弃旧怜新的休了我去，你想想那使烧酒灌醉了我的那情肠，你没得不 [疼] 我的？		《醒世姻缘》__元明
397	我从今已后，我也不打你，我 [疼] 你。		《醒世姻缘》__元明
398	等我要再打你，再不 [疼] 你，周相公是个明府，你可再递呈子也不迟。”		《醒世姻缘》__元明
399	丫头回去一一学了，晁大舍笑了两声，珍哥红着脸说道：“打是 [疼] ，骂是爱，极该笑！”		《醒世姻缘》__元明
400	王吉搀扶着行，不五里叫腰 [疼] ，大哭不止。		《喻世明言》__元明
401	只见三不知在那心坎叮了一下，虽然不十分 [疼] ，也便觉得甚痛，解开布衫来，只见小指顶大一个蝎子，抖在地上，赶去要使脚来蹋他，那蝎子已钻进壁缝去了。		《醒世姻缘》__元明
402	狄周方省得昨日的蝎子又是神仙的手段，随口应说：“甚是 [疼] 得难忍！”		《醒世姻缘》__元明
403	真君笑说：“这样 [疼] 顾下边的主人，以后心里边再不要起那不好念头咒骂他！”		《醒世姻缘》__元明
404	真君笑说：“这样小蝎子没有甚么 [疼] ，只是这大蝎子叮人一口，才是要死哩！”		《醒世姻缘》__元明
405	一手攥着素姐右手，着力一捏，捏的素姐 [疼] 杀猪的般叫唤，使左手招了一招。		《醒世姻缘》__元明
406	顾氏乘着手势放了右手，接过左手紧紧往里捏拢， [疼] 的素姐在地上打滚。		《醒世姻缘》__元明
407	顾氏道：“我实不知狄大嫂是拶了的手，我就捏着手往家里让，谁知狄大嫂这们害 [疼] 。		《醒世姻缘》__元明
408	学着道：“我就只这们捏捏儿，没的就这们 [疼] ？”		《醒世姻缘》__元明
409	直到十五日饭时，才觉的肚子 [疼] 。		《醒世姻缘》__元明
410	穿了衣裳，仍自盖了被子睡觉，说肚子太阳腰腿一齐都 [疼] 起来。		《醒世姻缘》__元明
411	只怕他真个是害那里 [疼] 可哩。”		《醒世姻缘》__元明
412	走得回来，肚内渐 [疼] 得紧，又走了去，依旧不曾开门，只得又走回来。		《醒世姻缘》__元明
413	先生之肚又愈 [疼] 难忍，觉得那把把已钻出屁眼来的一般，叫人去推那厕门，他也妆起肚 [疼] ，不肯拔了闩关，且把那肩头抗得那门樊哙也撞不进去。		《醒世姻缘》__元明
414	声声只叫晁大舍不要 [疼] 钱，务必救我出去。		《醒世姻缘》__元明
415	那伍小川、邵次湖把四只脚骨都夹打的折了， [疼] 得杀猪一般叫唤。		《醒世姻缘》__元明
416	那伍小川也只挨着 [疼] 愁死。		《醒世姻缘》__元明
417	晁源珍哥 [疼] 得在上房床上叫唤，伍小川在西边厢房内炕上哀号，把一所招商客店弄得好象枉死罗城。		《醒世姻缘》__元明
418	到了次早，两个的棒疮俱变坏了， [疼] 得象杀猪般叫唤，又急请了外科来看，说是行了房事，要成顽疮了，必得一两个月的工夫，方可望好。		《醒世姻缘》__元明
419	晁大舍、珍哥怕墩得疮 [疼] ，都坐不得骡车，从新买了卧轿，两个同在轿内睡卧，雇了两班十六名夫抬着。		《醒世姻缘》__元明
420	被那个保正拾起鸡子大的一块石来，打中那马的鼻梁， [疼] 的那马在地上乱滚。		《醒世姻缘》__元明
421	愈思愈恼，只觉得喉咙里面就如被那草叶来往擦得涩 [疼] 。		《醒世姻缘》__元明
422	汪为露胀 [疼] 得杀猪般叫唤，魏氏只得叫他兄弟魏运各处去寻那三个妇人。		《醒世姻缘》__元明
423	那郎中叫他就在那汤药里边小解，果然就不甚 [疼] 。		《醒世姻缘》__元明
424	恋着你那 [疼] 你的老婆哩！		《醒世姻缘》__元明
425	素姐那乖唇蜜舌，又拿着那没 [疼] 热的东西，交结得童奶奶这伙子人，不惟不把他可恶，且都说起他的好处，皆说他为人也不甚十分歪憋，只是人赶的他极了，致的他恶发了，看来也不是个难说话的。		《醒世姻缘》__元明
426	狄希陈稍稍的止了 [疼] ，定了心慌，留胡无翳、晁梁吃饭。		《醒世姻缘》__元明
427	自己顾 [疼] 不迭，那里还会骂人？		《醒世姻缘》__元明
428	寄姐也甚比昔日加了 [疼] 顾，素姐又添了半身不遂的风症。		《醒世姻缘》__元明
429	不 [疼] 不痛在心头，嵒嵒地教人瘦。		《喻世明言》__元明
430	晁大舍睡到正月十四日午间，一来跌的那脸目肿也消去了一半，身上也不甚 [疼] 苦，将就也渐好了，对珍哥说道：“今日是上灯的日子，我扎挣着起去，叫他们挂上灯，你叫媳妇子看下攒盒，咱看灯放花耍子。		《醒世姻缘》__元明
431	童奶奶道：“你别要这只管的不足，那内官的性儿是拿不定的，杭好杭歹，他恨你咬的牙顶儿 [疼] 。		《醒世姻缘》__元明
432	你爹已是冷透了心，两个大些的兄弟恨的你牙顶儿 [疼] ，你要只是这们等的不改，我也只好从今日卖断这路罢了！”		《醒世姻缘》__元明
433	狄宾梁夫妇空只替他害 [疼] ，他本人甘心忍受。		《醒世姻缘》__元明
434	听说庄上失了火，未免也唬了一跳，到了初六日午后，觉得腰肚有些酸 [疼] ，渐渐 [疼] 得紧了。		《醒世姻缘》__元明
435	 [疼] 到初七日黎明， [疼] 个不住，小产下一个女儿。		《醒世姻缘》__元明
436	不想小肚子一阵 [疼] ，滚将上来，一块儿蹲到在地上。		《喻世明言》__元明
437	狄希陈道：“我要得合寄姑娘做了两口子，我 [疼] 甚么钱，该使一个的，我就给你两个。		《醒世姻缘》__元明
438	周嫂儿道：“姑奶奶，这话我都对着姑夫说来，他只说是要齐整好看，别要 [疼] 钱。”		《醒世姻缘》__元明
439	玉兰道：“俺姑极怕鹞鹰，只见他一遭，眼珠子 [疼] 好几日，身上也不好一大场哩。”		《醒世姻缘》__元明
440	素姐说：“他只好干 [疼] 罢了，他也不敢来我这太岁头上动土。”		《醒世姻缘》__元明
441	 [疼] 死我也！”		《醒世姻缘》__元明
442	素姐在窗外站着，大骂小骂，站的害腿 [疼] 了，回到自己屋里，坐在椅上，数落着找零。		《醒世姻缘》__元明
443	狄希陈忍着 [疼] ，擦着眼，逼在那门后头墙上，听着素姐骂，一声也不敢言语。		《醒世姻缘》__元明
444	要这们降罚二哥，我看你 [疼] 不 [疼] 。”		《醒世姻缘》__元明
445	 [疼] 得狄希陈只在地上打滚。		《醒世姻缘》__元明
446	说他又极 [疼] 你，又极爱你；你只睃拉他不上，却是怎么？		《醒世姻缘》__元明
447	其实俺公公、婆婆极不琐碎，且极 [疼] 我，就是他也极不敢冲犯着我，饶我这般难为了他，他也绝没有丝毫怨我之意。		《醒世姻缘》__元明
448	狄员外道：“我又不好进屋里拉你，干 [疼] 杀我了！”		《醒世姻缘》__元明
449	如今但遇着下雹子，你浑身东一块 [疼] ，西一块 [疼] ，拿手去摸，又象不 [疼] 的一般，离了手又似 [疼] 的。”		《醒世姻缘》__元明
450	那一年夏里下雹了，可不就是这们 [疼] ？”		《醒世姻缘》__元明
451	我叫过他来，我说：‘看着你这腔儿 [疼] 不杀人么！		《醒世姻缘》__元明
452	狄希陈忍了 [疼] ，幸得把那汗巾夺到手内。		《醒世姻缘》__元明
453	狄婆子听见， [疼] 的那柔肠象刀搅一样，说道：“小陈哥，他没的捆着你哩？		《醒世姻缘》__元明
454	孩子做下甚么不是，管教是管教，要冻出孩子病来，我已是割吊了的肉，奶奶，你不 [疼] 自家的钱么？”		《醒世姻缘》__元明
455	我不 [疼] 钱，你倒 [疼] 割吊的肉么！”		《醒世姻缘》__元明
456	晁夫人心里 [疼] 的慌，说道：“你听我说，别要这们晚去早来的。		《醒世姻缘》__元明
457	心下常常思念金奴，争奈灸疮 [疼] ，出门不得。		《喻世明言》__元明
458	又惊又忧，肚里渐觉 [疼] 起来。		《喻世明言》__元明
459	捱到自家门首，肚 [疼] 不可忍，跳下轿来，走入里面，径奔楼上。		《喻世明言》__元明
460	坐在马桶上， [疼] 一阵，撒一阵，撒出来都是血水。		《喻世明言》__元明
461	今日又说起汪革，头也 [疼] 将起来，反怪地方多事，骂道：“汪革杀人一事，奉圣旨处分了当。		《喻世明言》__元明
462	又不敢啧声， [疼] 不过，口里嚷道：“饶我狗命罢。”		《风流悟》__清
463	若听那个女个女孩儿的那番仗义，这个女孩儿的这番识体，都叫人可感可 [疼] 。		《儿女英雄》__清
464	一席话，把个安太太 [疼] 的，不由得赶着他叫了声∶“我的儿，你千万不要如此！		《儿女英雄》__清
465	老婆儿道∶“那还用说哩，他 [疼] 咱们闺女，有个不 [疼] 咱俩的！”		《儿女英雄》__清
466	罢呀，你 [疼] 你妹子还 [疼] 的不够喂，还给他这东西！”		《儿女英雄》__清
467	这老头在西庄儿住家，因 [疼] 女儿，便把这东庄儿的房子给了褚一官，又给他立了产业，就成果的这分家来。		《儿女英雄》__清
468	那骡子护 [疼] ，把脑袋一拨甩，就把骑着的人掀了下来，连那脖子底下拴的铃铛也甩掉了，落在地下。		《儿女英雄》__清
469	这肉人的眼珠子上要着上这等一件东西， 大概比揉进一个沙子去利害， 只 [疼] 得他“哎哟”一声，咕咚往后便倒。		《儿女英雄》__清
470	 [疼] 的他只是攒眉闭目，摇头不语。		《儿女英雄》__清
471	公子连忙问∶“你肚子 [疼] 呀？”		《儿女英雄》__清
472	每打的吃 [疼] 不过时，他便‘姐姐’‘妹妹’的乱叫起来。		《红楼梦(上)》__清
473	’他回答的最妙，他说：‘急痛之时，只叫姐姐妹妹字样，或可解 [疼] 也未可知，因叫了一声，果觉 [疼] 得好些。		《红楼梦(上)》__清
474	不免贾母又伤感起来，因说：“我这些女孩儿，所 [疼] 的独有你母亲。		《红楼梦(上)》__清
475	去了来，来了去，挨得我腿儿 [疼] 。		《风流悟》__清
476	把个邓九公 [疼] 的，望着他眼睛乐的没缝儿，口笑的合不拢来。		《儿女英雄》__清
477	回来风吹了，又嚷肩膀 [疼] 了。”		《红楼梦(上)》__清
478	那人冷笑道：“婶娘那时怎样 [疼] 我来，如今就忘在九霄云外了？”		《红楼梦(下)》__清
479	宝玉想了一回道：“我记得得病的时候儿，好好的站着，倒像背地里有人把我拦头一棍， [疼] 的眼睛前头漆黑，看见满屋子里都是些青面獠牙、拿刀举棒的恶鬼。		《红楼梦(下)》__清
480	以后便 [疼] 的任什么不知道了。		《红楼梦(下)》__清
481	凤姐笑道：“我婆婆也是一样的 [疼] 宝玉，我也没处诉冤！		《红楼梦(上)》__清
482	我的头也不 [疼] 了，心上也就清楚了。”		《红楼梦(下)》__清
483	只有一件，你们知好歹，只 [疼] 我那孩子就是了。”		《红楼梦(下)》__清
484	贾母道：“焉知不因我 [疼] 宝玉，不 [疼] 环儿，竟给你们种了毒了呢。”		《红楼梦(下)》__清
485	一句话没完，张太太话来了，说∶“＝话呢， [疼] 闺女有个不 [疼] 女婿的！”		《儿女英雄》__清
486	安太太道∶“这几天就多亏了亲家老爷 [疼] 他。”		《儿女英雄》__清
487	何 [疼] 孙子孙女之心，便不略赐与儿子半点？”		《红楼梦(上)》__清
488	你向来最是慈悲的，又最 [疼] 我的，到了紧急的时候儿，怎么全不管？		《红楼梦(下)》__清
489	’况这里自老太太、太太起，那个不 [疼] 姑娘？”		《红楼梦(下)》__清
490	如今婶娘既知道了，我倒要把叔叔搁开，少不得求婶娘，好歹 [疼] 我一点儿。”		《红楼梦(上)》__清
491	以后姑奶奶倒少 [疼] 他些就好了。”		《红楼梦(中)》__清
492	宝玉说：“有些 [疼] ，还不妨事。		《红楼梦(上)》__清
493	黛玉也就罢了，但问他：“ [疼] 的怎样？”		《红楼梦(上)》__清
494	宝玉道：“也不很 [疼] 。		《红楼梦(上)》__清
495	宝钗听了这话，又是羞，又是气，见他母亲这样光景，又是 [疼] 不过，因忍了气说道：“大嫂子，我劝你少说句儿罢。		《红楼梦(下)》__清
496	宝玉儿还是小孩子家，长的得人意儿，大人偏 [疼] 他些儿也还罢了；我只不服这个主儿！”		《红楼梦(上)》__清
497	但只我想宝玉这孩子从小儿跟着我，未免多 [疼] 他一点儿，耽误了他成人的正事，也是有的；只是我看他那生来的模样儿也还齐整，心性儿也还实在，未必一定是那种没出息的，必至遭塌了人家的女孩儿。		《红楼梦(下)》__清
498	贾政因提起贾母方才的话来，说道：“老太太这么 [疼] 宝玉。		《红楼梦(下)》__清
499	毕竟要他有些实学，日后可以混得功名才好：不枉老太太 [疼] 他一场，也不至遭塌了人家的女儿。”		《红楼梦(下)》__清
500	如今他虽受了委屈出去，我们不能别的法子救他，只亲去瞧瞧，也不枉素日 [疼] 我们一场。		《红楼梦(中)》__清
501	贾母连忙接着问道：“可是前儿听见姨太太肝气 [疼] ，要打发人看去；后来听见说好了，所以没着人去。		《红楼梦(下)》__清
502	只可气晴雯绮霞他们这几个都算在上等里去，伏着宝玉 [疼] 他们，众人就都捧着他们。		《红楼梦(上)》__清
503	不是我说句冒失话，那给人家作了媳妇儿，怎么叫公婆不 [疼] ，家里上上下下的不宾服呢？”		《红楼梦(下)》__清
504	宝钗笑指他道：“怪不得老太太 [疼] 你，众人爱你，今儿我也怪 [疼] 你的了。		《红楼梦(中)》__清
505	王夫人笑道：“这是凤丫头孝敬老太太的，算他的孝心虔，不枉了素日老太太 [疼] 他。”		《红楼梦(中)》__清
506	邢王二夫人道：“老太太虽 [疼] 他，他那里耽的住？”		《红楼梦(下)》__清
507	只怕再有个人来，薛大哥就不肯 [疼] 你了。”		《红楼梦(中)》__清
508	贾琏始则惧罪，后蒙释放，已是大幸，及想起历年积聚的东西并凤姐的体己，不下五七万金，一朝而尽，怎得不 [疼] 。		《红楼梦(下)》__清
509	坠儿道：“听见了，管谁筋 [疼] ！		《红楼梦(上)》__清
510	我今儿没什么 [疼] 你的，亲自斟酒。		《红楼梦(中)》__清
511	我那日夜里，忽然心里 [疼] 起来，这几天刚好些就上学去了，也没能过去看妹妹。”		《红楼梦(下)》__清
512	平儿忙劝：“奶奶仔细手 [疼] 。”		《红楼梦(中)》__清
513	必有别的原故，快告诉我，我从此以后 [疼] 你。		《红楼梦(中)》__清
514	你还要请大夫，这不是你 [疼] 我，反倒害了我了么？”		《红楼梦(下)》__清
515	素来最 [疼] 凤姐，便叫鸳鸯：“将我的体己东西拿些给凤丫头，再拿些银钱交给平儿，好好的伏侍好了凤丫头，我再慢慢的分派。”		《红楼梦(下)》__清
516	贾琏明仗着贾母素昔 [疼] 他们，连母亲婶娘也无碍，故逞强闹了来。		《红楼梦(中)》__清
517	我前儿还想起我娘家的人来，最 [疼] 的就是你们姑娘，一年三百六十天，在我跟前的日子倒有二百多天。		《红楼梦(下)》__清
518	你是最 [疼] 我的，怎么今儿为平儿就不 [疼] 我了？		《红楼梦(中)》__清
519	先前原打量贾母等恼他，不 [疼] 他了，是死活由他的，不料贾母亲自来瞧，心里一宽，觉那拥塞的气略松动些，便要扎挣坐起。		《红楼梦(下)》__清
520	言罢，将妖狐八根毛尾一齐割断， [疼] 的个玉面狐两眼泪滴，热汗蒸腾。		《狐狸缘全传》__清
521	只是从小儿过来，老太太、太太怎么样 [疼] 我！		《红楼梦(下)》__清
522	今见贾母仍旧 [疼] 他，王夫人也不嗔怪，过来安慰他，又想贾琏无事，心下安放好些。		《红楼梦(下)》__清
523	我说的话儿你全不信，只叫你去背地里细打听，才知道我 [疼] 你不 [疼] ！		《红楼梦(上)》__清
524	你看这里这些人，因见老太太多 [疼] 了宝玉和凤姐姐两个，他们尚虎视眈眈，背地里言三语四的，何况于我？		《红楼梦(中)》__清
525	湘云道：“老太太最 [疼] 的孙子是二哥哥，难道二嫂子就不 [疼] 了么？		《红楼梦(下)》__清
526	凤姐笑道：“这就是老祖宗 [疼] 我了。”		《红楼梦(上)》__清
527	他老子娘岂不 [疼] 呢。”		《红楼梦(上)》__清
528	迎春道：“老太太始终 [疼] 我，如今也 [疼] 不来了。		《红楼梦(下)》__清
529	第二件，想着老太太 [疼] 他，将来外边聘个正头夫妻去。		《红楼梦(中)》__清
530	薛姨妈只答应“是”，又说：“老太太偏心，多 [疼] 小儿子媳妇，也是有的。”		《红楼梦(中)》__清
531	这里贾母因 [疼] 宝玉，又想宝钗孝顺，忽然想起一件东西来。		《红楼梦(下)》__清
532	这块玉还是祖爷爷给我们老太爷，老太爷 [疼] 我，临出嫁的时候叫了我去，亲手递给我的。		《红楼梦(下)》__清
533	只当 [疼] 我们罢！		《红楼梦(中)》__清
534	贾母道：“你太太瞧了，告诉你老子，又说 [疼] 儿子不如 [疼] 孙子了。		《红楼梦(下)》__清
535	着了冷，又是奴才的不是了，二爷只当 [疼] 奴才罢。”		《红楼梦(下)》__清
536	真个是生成的姥姥不 [疼] ，舅舅不爱。		《狐狸缘全传》__清
537	袭人从来不曾受过一句大话儿的，今忽见宝玉生气踢了他一下子，又当着许多人，又是羞又是气又是 [疼] ，真一时置身无地。		《红楼梦(上)》__清
538	袭人只觉肋下 [疼] 的心里发闹，晚饭也不曾吃。		《红楼梦(上)》__清
539	就是宝玉呢，我 [疼] 了他一场——”说到那里，拿眼满地下瞅着，王夫人便推宝玉走到床前。		《红楼梦(下)》__清
540	薛蟠笑道：“你一去都没了兴头了，好歹坐一坐，就算 [疼] 我了！		《红楼梦(中)》__清
541	顽童一阵着 [疼] ，蹬踹了几下，早就四肢不动，呜乎哀哉。		《狐狸缘全传》__清
542	只是老太太 [疼] 二奶奶和我这一场，临死了还不叫他风光风光？		《红楼梦(下)》__清
543	宝玉只当是袭人，一面在榻沿上坐下，一面推他，问道：“ [疼] 的好些了？”		《红楼梦(上)》__清
544	苍头因延寿儿被妖狐所害，复恐伤了公子性命，故将 [疼] 子之心撂开，特到书房，诉说这宗怪事，劝公子保重自爱。		《狐狸缘全传》__清
545	我看这两三天连一点头脑都没有，不是老太太白 [疼] 了他了吗！”		《红楼梦(下)》__清
546	那时候有老太太 [疼] 他，倒没有作过什么威福；如今老太太死了，没有了仗腰子的了，我看他倒有些气质不大好了。		《红楼梦(下)》__清
547	我们看那宝二爷除了和奶奶姑娘们混混，只怕他心里也没有别的事，白过费了老太太的心， [疼] 了他这么大，那里及兰哥儿一零儿呢？		《红楼梦(下)》__清
548	想起贾母素日 [疼] 他；又想到自己命苦，刚配了一个才貌双全的女婿，情性又好，偏偏的得了冤孽症候，不过捱日子罢了。		《红楼梦(下)》__清
549	大家只道是想着贾母 [疼] 他的好处，所以悲伤，岂知他们两个人各自有各自的眼泪。		《红楼梦(下)》__清
550	只见鸳鸯已哭的昏晕过去了，大家扶住，捶闹了一阵，才醒过来，便说“老太太 [疼] 了一场，要跟了去”的话。		《红楼梦(下)》__清
551	正在胡思乱想，贾政等进来，着实的嗟叹着说道：“好孩子，不枉老太太 [疼] 他一场！”		《红楼梦(下)》__清
552	怪不的老太太和太太成日家都夸他 [疼] 他。		《红楼梦(中)》__清
553	宝玉笑道：“这倒不妨，原该多 [疼] 女孩儿些是正理。		《红楼梦(中)》__清
554	凤姐儿冷眼岫烟心性行为，竟不像邢夫人及他的父母一样，却是个极温厚可 [疼] 的人。		《红楼梦(中)》__清
555	因此凤姐儿反怜他家贫命苦，比别的姊妹多 [疼] 他些，邢夫人倒不大理论了。		《红楼梦(中)》__清
556	可见老太太 [疼] 你了：这么着 [疼] 宝玉，也没给他穿。”		《红楼梦(中)》__清
557	我也想不到他这会子来，既来了，又有老太太这么 [疼] 他。”		《红楼梦(中)》__清
558	宝玉素昔深知黛玉有些小性儿，尚不知近日黛玉和宝钗之事，正恐贾母 [疼] 宝琴，他心中不自在。		《红楼梦(中)》__清
559	宝玉生来未经过这样苦楚，起先觉得打的 [疼] 不过还乱嚷乱哭，后来渐渐气弱声嘶，哽咽不出。		《红楼梦(上)》__清
560	如今宝玉儿年纪小，你 [疼] 他；他将来长大，为官作宦的，也未必想着你是他母亲了。		《红楼梦(上)》__清
561	你如今倒是不 [疼] 他，只怕将来还少生一口气呢！”		《红楼梦(上)》__清
562	你想着瞒了我，就在你那糊涂爷跟前讨了好儿了，你新奶奶好 [疼] 你。		《红楼梦(中)》__清
563	只是下半截 [疼] 的很，你瞧瞧，打坏了那里？”		《红楼梦(上)》__清
564	因心中暗暗想道：“打得这个形象， [疼] 还顾不过来，还这样细心，怕得罪了人。		《红楼梦(上)》__清
565	王夫人道：“也没什么话，白问问他这会子 [疼] 的怎么样了？”		《红楼梦(上)》__清
566	先 [疼] 的躺不住，这会子都睡沉了，可见好些。”		《红楼梦(上)》__清
567	如今只求妹妹 [疼] 我。”		《红楼梦(中)》__清
568	头里有老太太，到底还 [疼] 我些，如今也死了，留下我孤苦伶仃，如何了局？”		《红楼梦(下)》__清
569	那时老爷太太也白 [疼] 了，白操了心了。		《红楼梦(上)》__清
570	就是一家子的长辈同辈之中，除了婶子不用说了，别人也从无不 [疼] 我的，也从无不和我好的。		《红楼梦(上)》__清
571	公婆面前未得孝顺一天；婶娘这样 [疼] 我，我就有十分孝顺的心，如今也不能够了！		《红楼梦(上)》__清
572	有一时双手合着，也是叫 [疼] ，眼睛突出，嘴里鲜血直流，头发披散。		《红楼梦(下)》__清
573	只当婶娘有这个不孝的儿子，就惹了祸，少不得委屈还要 [疼] 他呢。”		《红楼梦(中)》__清
574	如今父亲没了，我不能多孝顺妈妈，多 [疼] 妹妹，反叫娘母子生气、妹妹烦恼，连个畜生不如了！”		《红楼梦(上)》__清
575	好个孩子，要有个长短，岂不叫人 [疼] 死。”		《红楼梦(上)》__清
576	凤儿嘴乖，怎么怨得人 [疼] 他。”		《红楼梦(上)》__清
577	宝玉笑道：“要这么说，不大说话的就不 [疼] 了？”		《红楼梦(上)》__清
578	贾母道：“不大说话的，又有不大说话的可 [疼] 之处。		《红楼梦(上)》__清
579	我说大嫂子倒不大说话呢，老太太也是和凤姐姐一样的 [疼] 。		《红楼梦(上)》__清
580	要说单是会说话的可 [疼] ，这些姐妹里头也只凤姐姐和林妹妹可 [疼] 了。”		《红楼梦(上)》__清
581	我如今见嫂子是个有说有笑极 [疼] 人的，我怎么不来？		《红楼梦(上)》__清
582	众人听了，都叹说：“谁似奶奶这么着圣明，在上体贴太太，在下又 [疼] 顾下人。”		《红楼梦(中)》__清
583	你要懒怠动，我少不得忍着 [疼] 下去取去。”		《红楼梦(上)》__清
584	 [疼] 不 [疼] ？”		《红楼梦(上)》__清
585	他自己烫了手，倒问别人 [疼] 不 [疼] ，这可不是呆了吗！”		《红楼梦(上)》__清
586	自己摸了摸，也不敢嚷 [疼] 。		《狐狸缘全传》__清
587	宝玉道：“宝姐姐也就算 [疼] 你了。		《红楼梦(上)》__清
588	 [疼] 的比先好些，请太太放心罢。”		《红楼梦(上)》__清
589	然后见过尤氏，谁知尤氏正犯了胃气 [疼] 的旧症，睡在床上。		《红楼梦(上)》__清
590	上次我要说这话，我见你们大事多，如今又添出些事来，你们固然不敢抱怨，未免想着我只顾 [疼] 这些小孙子孙女儿们，就不体贴你们这当家人了。		《红楼梦(中)》__清
591	别人不过是礼上的面情儿，实在他是真 [疼] 小姑子小叔子。		《红楼梦(中)》__清
592	贾母点头叹道：“我虽 [疼] 他，我又怕他太伶俐了，也不是好事。”		《红楼梦(中)》__清
593	适才公子所说对天盟誓，亦无非哄愚人的牙 [疼] 咒儿，劝公子不必如此。		《狐狸缘全传》__清
594	只是太阳还 [疼] 。”		《红楼梦(中)》__清
595	坠儿 [疼] 的乱喊。		《红楼梦(中)》__清
596	别人还只抱怨我 [疼] 他！		《红楼梦(上)》__清
597	如今譬如我死了似的，放我出了家，干干净净的一辈子，就是 [疼] 我了。		《红楼梦(下)》__清
598	我这会子跑了来倒也不为酒饭，倒有一件正经事，奶奶好歹记在心里， [疼] 顾我些罢！		《红楼梦(上)》__清
599	你 [疼] 顾照看他们，谁敢说个‘不’字儿？		《红楼梦(上)》__清
600	这不是我当着三姑娘说：老太太偏 [疼] 宝玉，有人背地怨言还罢了，算是偏心；如今老太太偏 [疼] 你，我听着也是不好。		《红楼梦(中)》__清
601	那东西虽好吃，不是什么好的，吃多了肚子 [疼] 。”		《红楼梦(上)》__清
602	说着便斟了半盏看时，却是黄酒，因说道：“我吃了一点子螃蟹，觉得心口微微的 [疼] ，须得热热的吃口烧酒。”		《红楼梦(上)》__清
603	惟有第十房媳妇儿聪明伶俐、心巧嘴乖，公婆最 [疼] ，成日家说那九个不孝顺。		《红楼梦(中)》__清
604	现在老爷太太就 [疼] 你一个人，老爷还吩咐叫你干功名上进呢。”		《红楼梦(下)》__清
605	快吃了酒，说一个好的罢，别太逗人笑的肠子 [疼] ！”		《红楼梦(中)》__清
606	没什么说的，总求太太始终 [疼] 侄儿就是了！”		《红楼梦(下)》__清
607	凤姐笑道：“我们是没人 [疼] 的！”		《红楼梦(中)》__清
608	刘老老道：“因为老爷太太 [疼] 的心肝儿似的，盖了那祠堂，塑了个像儿，派了人烧香儿拨火的。		《红楼梦(上)》__清
609	赵姨娘没话答对，便说道：“太太 [疼] 你，你该越发拉扯拉扯我们。		《红楼梦(中)》__清
610	你只顾讨太太的 [疼] ，就把我们忘了！”		《红楼梦(中)》__清
611	那一个主子不 [疼] 出力得用的人？		《红楼梦(中)》__清
612	话未说完，宝钗李纨皆笑道：“好丫头，真怨不得凤丫头偏 [疼] 他！		《红楼梦(中)》__清
613	倒只剩了三姑娘一个，心里嘴里都也来得，又是咱家的正人，太太又 [疼] 他，虽然脸上淡淡的，皆因是赵姨娘那老东西闹的，心里却是和宝玉一样呢。		《红楼梦(中)》__清
614	比不得环儿，实在令人难 [疼] ，要依我的性子，早撵出去了！		《红楼梦(中)》__清
615	我细想：我一个女孩儿家，自己还闹得没人 [疼] 没人顾的，我那里还有好处去待人？”		《红楼梦(中)》__清
616	前儿我因为好吃，吃多了，好肚子 [疼] ，闹的吐了才好了。		《红楼梦(上)》__清
617	姑娘奶奶这么 [疼] 顾我们，我们再要不体上情，天地也不容了。”		《红楼梦(中)》__清
618	因长的齐整，老太太很 [疼] ，自幼淘气异常，天天逃学，老爷太太也不便十分管教。”		《红楼梦(中)》__清
619	一时李嬷嬷来了，看了半天：问他几句话，也无回答；用手向他脉上摸了摸，嘴唇人中上着力掐了两下，掐得指印如许来深，竟也不觉 [疼] 。		《红楼梦(中)》__清
620	袭人定了一回，哭道：“不知紫鹃姑奶奶说了些什么话，那个呆子眼也直了，手脚也冷了，话也不说了，李妈妈掐着也不 [疼] 了，已死了大半个了！		《红楼梦(中)》__清
621	袭人那里忍得住，心里一 [疼] ，头上一晕，便栽倒了。		《红楼梦(下)》__清
622	紫鹃笑道：“年里我就听见老太太说要定了琴姑娘呢，不然，那么 [疼] 他？”		《红楼梦(中)》__清
623	你见我 [疼] 你姐姐，你伤心，不知我心里更 [疼] 你呢。		《红楼梦(中)》__清
624	我常和你姐姐说，心里很 [疼] 你，只是外头不好带出来。		《红楼梦(中)》__清
625	他们这里人多嘴杂，说好话的人少，说歹话的人多：不说你无依靠，为人做人配人 [疼] ；只说我们看着老太太 [疼] 你，我们也‘上水’去了。”		《红楼梦(中)》__清
626	姨妈若是弃嫌，就是假意 [疼] 我。”		《红楼梦(中)》__清
627	我想你宝兄弟，老太太那样 [疼] 他，你又生得那样，若要外头说去，老太太断不中意。		《红楼梦(中)》__清
628	那女子口中叫道：“姐姐我好脚 [疼] 。”		《幻中游》__清
629	如今调服了药， [疼] 的好些了，也没大关系。”		《红楼梦(中)》__清
630	喊爹叫妈的，哭丈夫的， [疼] 儿子的，一条哭声，五百多里路长，你老看惨不惨呢！”		《老残游记》__清
631	便装肚子 [疼] ，不吃饭了。		《红楼梦(中)》__清
632	后来两个竟是你 [疼] 我，我爱你。		《红楼梦(中)》__清
633	支使了我去闹，他们倘或往学里告去，我捱了打，你敢自不 [疼] 。		《红楼梦(中)》__清
634	啼泪未干，觉 [疼] 顿止，旬日而瘥。		《聊斋志异》__清
635	姨妈究竟没什么大病，不过咳嗽腰 [疼] ，年年是如此的。		《红楼梦(中)》__清
636	王夫人听了，一阵心酸，便心口 [疼] 得坐不住，叫彩云等扶了上炕，还扎挣着叫贾琏去回了贾政：“即速收拾行装，迎到那里，帮着料理完毕，即刻回来告诉我们，好叫你媳妇儿放心。”		《红楼梦(下)》__清
637	你这一去了，我所 [疼] 的只有宝玉，偏偏的又病得糊涂，还不知道怎么样呢！		《红楼梦(下)》__清
638	贾政陪笑说道：“老太太当初 [疼] 儿子这么 [疼] 的，难道做儿子的就不 [疼] 自己的儿子不成么？		《红楼梦(下)》__清
639	老太太既要给他成家，这也是该当的，岂有逆着老太太不 [疼] 他的理？		《红楼梦(下)》__清
640	王夫人见贾政说着也有些眼圈儿红，知道心里是 [疼] 的，便叫袭人扶了宝玉来。		《红楼梦(下)》__清
641	倘或这孩子果然不好，一则年老无嗣，虽说有孙子，到底隔了一层；二则老太太最 [疼] 的是宝玉，若有差错，可不是我的罪名更重了？”		《红楼梦(下)》__清
642	瞧瞧王夫人一包眼泪，又想到他身上，复站起来说：“老太太这么大年纪，想法儿 [疼] 孙子，做儿子的还敢违拗？		《红楼梦(下)》__清
643	你白 [疼] 了我了。”		《红楼梦(下)》__清
644	如今大了，懂的人事，就该要分别些，才是做女孩儿的本分，我才心里 [疼] 他。		《红楼梦(下)》__清
645	若是他心里有别的想头，成了什么人了呢，我可是白 [疼] 了他了。		《红楼梦(下)》__清
646	贾母听了又是笑，又是 [疼] ，说道：“我早听见了。		《红楼梦(下)》__清
647	天天三四趟去告诉贾母，鸳鸯测度贾母近日比前 [疼] 黛玉的心差了些，所以不常去回。		《红楼梦(下)》__清
648	黛玉那里坐得住，下身自觉硌的 [疼] ，狠命的掌着。		《红楼梦(下)》__清
649	故此问你：你叫他送呢，即刻去叫他；你若 [疼] 他，就叫人带了他来你见见，叫他给你磕个头就算了。”		《红楼梦(下)》__清
650	老太太一生 [疼] 你一个，如今八十多岁的人了，虽不图你的诰封，将来你成了人，老太太也看着乐一天，也不枉了老人家的苦心。		《红楼梦(下)》__清
651	李纨探春想他素日的可 [疼] ，今日更加可怜，便也伤心痛哭。		《红楼梦(下)》__清
652	王夫人劝道：“林姑娘是老太太最 [疼] 的，但只寿夭有定，如今已经死了，无可尽心，只是葬礼上要上等的发送。		《红楼梦(下)》__清
653	薛姨妈又气又 [疼] ，日夜啼哭。		《红楼梦(下)》__清
654	妈妈要是 [疼] 我，听我的话：有年纪的人自己保重些。		《红楼梦(下)》__清
655	声声叫 [疼] ，旁边一个稳婆紧相依靠。		《幻中游》__清
656	挹香忍着痛道：“爱姐姐，你便将我指咬掉，我金挹香只要你活，决不畏 [疼] 而缩手的。”		《青楼梦》__清
657	那害病的父亲，睡在床上，没有东西吃，果然听见你念文章的声气，他心花开了，分明难过也好过，分明那里 [疼] 也不 [疼] 了。		《儒林外史 (上)》__清
658	他 [疼] 的是你，你来家早晚说着他些。”		《儒林外史 (上)》__清
659	身上打的又发 [疼] ，大腿在船沿坐成两条沟。		《儒林外史 (上)》__清
660	他娘说他是螟蛉之子，不 [疼] 他，只 [疼] 的是女儿、女婿。		《儒林外史 (上)》__清
661	鲍文卿说他是正经人家儿女，比亲生的还 [疼] 些。		《儒林外史 (上)》__清
662	众人扶起，借庙门口一个外科郎中姚驼子的板凳上坐著，胡屠户站在一边，不觉那只手隐隐的 [疼] 了起来。		《儒林外史 (上)》__清
663	想一想，更 [疼] 得狠了，连忙问郎中讨了个膏药贴著。		《儒林外史 (上)》__清
664	他爷四十多岁，只得这点骨血；再娶个大娘来，各养的各 [疼] 。		《儒林外史 (上)》__清
665	此时王道台被缚得心口十分 [疼] 痛，跪著接酒在手，一饮而尽，心便不 [疼] 了，又磕头谢了。		《儒林外史 (上)》__清
666	用剪刀刺去，入肉已一寸多深，花文芳那里料他行刺，大叫一声，跌下床来，在踏凳上面乱滚，鲜血直流，忍着 [疼] 挣着爬起来，就奔房门，实指望开门逃出。		《五美缘》__清
667	沈义芳陪笑道：“打我是爱我，骂我是 [疼] 我，正是打情骂趣。		《五美缘》__清
668	吩咐左右拶起来，众役答应，将崔氏拶起，崔氏大叫一声“ [疼] 杀我也！”		《五美缘》__清
669	令弟才说人的力气到底是生来的，我就教他提了一段气，着人拿椎棒打，越打越不 [疼] ，他一时喜欢起来，在那里说妙。”		《儒林外史(下)》__清
670	众役一声答应，提起头号板子，好不利害，认定沈廷芳腿上打下，沈廷芳大叫一声，“ [疼] 杀我也。”		《五美缘》__清
671	主人一瘸一簸，把客送了回来，那一只靴再也脱不下来，足足肿 [疼] 了七八日。		《儒林外史(下)》__清
672	进了大门，走到卧房，只见聘娘脸儿黄黄的，金修义道：“几日不见四老爷来，心口 [疼] 的病又发了。”		《儒林外史(下)》__清
673	虔婆在旁道：“自小儿娇养惯了，是有这一个心口 [疼] 的病，但凡着了气恼，就要发。		《儒林外史(下)》__清
674	偏生的聘娘没造化，心口 [疼] 的病发了。		《儒林外史(下)》__清
675	众役一声答应，即时将沈奎、沈高二人夹得大叫道：“ [疼] 杀我也！”		《五美缘》__清
676	沈廷芳大叫一声，“我的娘呀， [疼] 杀我也！”		《五美缘》__清
677	行了半日，到一个去处，觉得肚中饥饿，棒疮又 [疼] 。		《醒名花》__清
678	万令海西、建州诸酋款塞，乞先开市，游击丁仿语之曰：“必得王杲都督大 [疼] 克等叩关，督抚以闻，许开市，遂缚献王杲所?而后市可图也。”		《清史稿上》__民初
679	则有纳答哈、纳木章，?以都督奉朝贡者，建州?当隆庆之世，下逮万历初，建州诸则有八当哈、来留住、松塔；而王杲自指挥使迁何?则有大 [疼] 克、八汗马、哈塔台，右?左秩，不可考见，王兀堂?不著其官，然皆强盛为大酋。		《清史稿上》__民初
680	万令海西、建州诸酋款塞，乞先开市，游击丁仿语之曰：“必得王杲都督大 [疼] 克等叩关，督抚以闻，许开市，遂缚献王杲所?而后市可图也。”		《清史稿下》__民初
681	则有纳答哈、纳木章，?以都督奉朝贡者，建州?当隆庆之世，下逮万历初，建州诸则有八当哈、来留住、松塔；而王杲自指挥使迁何?则有大 [疼] 克、八汗马、哈塔台，右?左秩，不可考见，王兀堂?不著其官，然皆强盛为大酋。		《清史稿下》__民初
682	我说与你，挠时厮剌 [疼] ，掏时甜杀人，你馈我掏一遍儿。		《朴事通》__元明
683	我那几日着那小厮掏来，一会儿打顿着挠破了，我骂他，那厮惶了，又蟒抓了一便，越 [疼] 的当不的。		《朴事通》__元明
684	淘的米干净着，造起饭里咬了一块沙子，牙 [疼] 的当不的。		《朴事通》__元明
685	咱妇人家也听的这众人之言，心里 [疼] 杀，更是男子汉家怕甚麽？”		《朴事通》__元明
686	我今日脑 [疼] 头旋，身颤的当不的。		《朴事通》__元明
687	小人虚汗只是流水一般，夺脑 [疼] 的一宿不得半点睡，与我把脉息看一看。		《朴事通》__元明
688	咳，今日天气冷杀人，腮颊冻的刺刺的 [疼] ，街上泥冻的只是一刬狼牙也似，马们怎麽当的？		《朴事通》__元明
