语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：硕
2023/1/20 16:05:41

序号	语句	书名	朝代
1	上六，往蹇，来 [硕] ，吉，利见大人。		《周易》__周
2	《象》曰：“往蹇，来 [硕] ”，志在内也。“		《周易》__周
3	故谚有之曰：“人莫知其子之恶，莫知其苗之 [硕] 。”		《大学中庸》__春秋战国
4	 [硕] ，协韵，时若反。		《大学中庸》__春秋战国
5	谚有之曰：“人莫知其子之恶，莫知其苗之 [硕] 。”		《大学中庸》__春秋战国
6	播厥百谷，既庭且 [硕] ，曾孙是若。		《诗经》__周
7	辰彼 [硕] 女，令德来教。		《诗经》__周
8	奉时辰牡，辰牡孔 [硕] 。		《诗经》__周
9	考槃在涧， [硕] 人之宽。		《诗经》__周
10	考槃在阿， [硕] 人之薖。		《诗经》__周
11	考槃在陆， [硕] 人之轴。		《诗经》__周
12	○ [硕] 人		《诗经》__周
13	 [硕] 人其颀，衣锦褧衣。		《诗经》__周
14	 [硕] 人敖敖，说于农郊。		《诗经》__周
15	○ [硕] 鼠		《诗经》__周
16	 [硕] 鼠，无食我黍！		《诗经》__周
17	 [硕] 鼠，无食我麦！		《诗经》__周
18	 [硕] 鼠，无食我苗！		《诗经》__周
19	执爨，为俎孔 [硕] ，或燔或炙。		《诗经》__周
20	故谚有之曰：“人莫知其子之恶，莫知其苗之 [硕] 。”		《礼记》__春秋战国
21	蛇蛇 [硕] 言，出自口矣。		《诗经》__周
22	啸歌伤怀，念彼 [硕] 人。		《诗经》__周
23	维彼 [硕] 人，实劳我心。		《诗经》__周
24	维彼 [硕] 人，实劳我心。		《诗经》__周
25	吉甫作诵，其诗孔 [硕] 。		《诗经》__周
26	上六，往蹇来 [硕] ，吉，利见大人。		《周易》__周
27	《象》曰：“往蹇来 [硕] ”，志在内也。“		《周易》__周
28	 [硕] 人俣俣，公庭万舞。		《诗经》__周
29	公孙 [硕] 肤，赤舄几几。		《诗经》__周
30	凡散祭祀之牲，系于国门，使养之、展牲，则告牷； [硕] 牲，则赞。		《周礼》__春秋战国
31	婴儿生，无 [硕] 师而能言，与能言者处也。”		《庄子》__春秋战国
32	卫庄公娶于齐东宫得臣之妹，曰庄姜，美而无子，卫人所为赋《 [硕] 人》也。		《左传》__春秋战国
33	九备：一忠正不荒，美好乃不作恶，……四□说声色忧乐盈匿，五 [硕] 信伤辩曰费□□，六出观好怪，内乃淫巧，七□□谋躁，内乃荒异，八□□好威，民众日逃，九富宠极足，是大极内，心其离。		《逸周书》__春秋战国
34	弘、廓、宏、溥、介、纯、夏、幠、厖、坟、嘏、丕、奕、洪、诞、戎、骏、假、京、 [硕] 、濯、訏、宇、穹、壬、路、淫、甫、景、废、壮、冢、简、[A144]、昄、晊、将、业、席，大也。		《尔雅》__汉
35	故奉牲以告曰‘博 [硕] 肥腯’，谓民力之普存也，谓其畜之 [硕] 大蕃滋也，谓其不疾瘯蠡也，谓其备腯咸有也。		《左传》__春秋战国
36	炎感黄龙兮，熛讹 [硕] 麟，选巫咸兮叫帝阍，开天庭兮延群神。		《汉书》__汉
37	侯王之祉，祚及宗子，公族蕃滋，支叶 [硕] 茂。		《汉书》__汉
38	周人世 [硕] ，以为“人性有善恶，举人之善性，养而致之则善长；性恶，养而致之则恶长”。		《论衡》__汉
39	唯世 [硕] 、公孙尼子之徒，颇得其正。		《论衡》__汉
40	诗 [硕] 人篇美之是也。		《史记》__汉
41	此上二句在卫风 [硕] 人之二章，其下一句逸诗。”		《史记》__汉
42	抱朴子答曰：“百家之言，虽有步起，皆出 [硕] 儒之思，成才士之手，方之古人，不必悉减也。		《抱朴子》__魏晋六朝
43	当途投袂以讼屈，素士蒙尘以履径，纯儒释皇道而治五霸之术， [硕] 生弃四科而恤月旦之评。		《抱朴子》__魏晋六朝
44	诚知不学之弊， [硕] 儒之贵，所祖习之非，所轻易之谬，然终于迷而不返者，由乎放诞者无损于进趋故也。		《抱朴子》__魏晋六朝
45	于是腊鼓垂无赖之子，白醉耳热之后，结党合群，游不择类，奇士 [硕] 儒，或隔篱而不授，妄行所在，虽远而必至，携手连袂，以遨以集，入他堂室，观人妇女，指玷修短，评论美丑，不解此等何为者哉？		《抱朴子》__魏晋六朝
46	近者夏侯湛、潘安仁并作补亡诗，白华由庚、南陔华黍之属，诸 [硕] 儒高才之赏文者，咸以古诗三百，未有足以偶二贤之所作也。		《抱朴子》__魏晋六朝
47	及周之末途，德惠塞而嗜欲众，君奢侈而上求多，民困于下，怠于上公，是以有履亩之税，《 [硕] 鼠》之诗作也。		《盐铁论》__汉
48	昔魏世数议此事，诸 [硕] 儒达学，洽通殷理者，咸谓宜复肉刑，而意异者驳之，皆不合也。		《抱朴子》__魏晋六朝
49	或曰：“余阅见知名之高人，洽闻之 [硕] 儒，果以穷理尽性，研核有无者多矣。		《抱朴子》__魏晋六朝
50	昔道士梁 [硕] 年七十乃服之，转更少，至年百四十岁，能夜书，行及奔马，后入青龙山去。		《抱朴子》__魏晋六朝
51	时中山杜弼遗书普惠曰：“明侯深儒 [硕] 学，身负大才，执此公方，来居谏职，謇謇如也，谔谔如也。		《北史》__魏晋六朝
52	虽 [硕] 德高风，有倾先构；而立身行己，无愧夙心。		《北史》__魏晋六朝
53	天下岂独北海孙宾 [硕] 乎？”		《北史》__魏晋六朝
54	故武夫勇士，无用乎晏如之世； [硕] 生逸才，不贵乎力竞之运。		《抱朴子》__魏晋六朝
55	抱朴子曰：阴阳以广陶济物，三光以普照著明，嵩华以藏疾为旷，北溟以含垢称大， [硕] 儒以与进弘道，远数以博爱容众。		《抱朴子》__魏晋六朝
56	 [硕] 儒俊士，未或指点，而吾生独评其短，无乃见嗤于将来乎！”		《抱朴子》__魏晋六朝
57	时西朝既行《周礼》，公卿以下，多习其业，有宿疑 [硕] 滞者数十条，皆莫能详辨。		《北史》__魏晋六朝
58	已而诸儒生以次论难者十余，皆当时 [硕] 学。		《北史》__魏晋六朝
59	时中书监高闾、侍中李冲等以尼 [硕] 学，举为国子祭酒。		《北史》__魏晋六朝
60	前国子助教熊安生，当时 [硕] 儒，因丧解职，久而不见调，休之引为国子博士，儒者以此归之。		《北史》__魏晋六朝
61	以北平阳尼 [硕] 学，遂表荐之。		《北史》__魏晋六朝
62	收 [硕] 学大才，然性褊，不能达命体道。		《北史》__魏晋六朝
63	遂使 [硕] 儒耆德，卷经而不谈；俗学后生，遗本而逐末。		《北史》__魏晋六朝
64	隋文帝方引天下名儒 [硕] 学之士，文诩时游太学，博士房晖远等莫不推伏之。		《北史》__魏晋六朝
65	父双 [硕] ，位恆农太守、安邑子，赠东雍州刺史、闻喜侯。		《北史》__魏晋六朝
66	祖 [硕] ，以渔钓自给。		《北史》__魏晋六朝
67	光谓惠蔚曰：“此乃礼也，而执法欲见弹劾，思获助于 [硕] 学。”		《北史》__魏晋六朝
68	李业兴 [硕] 学通儒，博闻多识，万门千户，所宜询访。		《北史》__魏晋六朝
69	天下通儒 [硕] 学多萃焉，论难锋起，皆不能屈。		《北史》__魏晋六朝
70	及李同轨卒，齐神武令文襄在京妙简 [硕] 学，以教诸子。		《北史》__魏晋六朝
71	其兄景裕为当时 [硕] 儒，谓辩曰：“昔侍中注《小戴》，今汝注《大戴》，庶纂前修矣。”		《北史》__魏晋六朝
72	太和十四年，尚书李冲奏：延明河右 [硕] 儒，今子孙沈屈，未有禄润；贤者子孙，宜蒙显异。		《北史》__魏晋六朝
73	修素肥壮，腰腹博 [硕] ，堪忍楚毒，了不转动。		《北史》__魏晋六朝
74	承业管记有王 [硕] 者，文学士也，闻绍远强记，遂白承业，求验之。		《北史》__魏晋六朝
75	 [硕] 乃试以《礼记月令》。		《北史》__魏晋六朝
76	 [硕] 叹服之。		《北史》__魏晋六朝
77	帝乃召诸 [硕] 儒，与史官求其所诣。		《北史》__魏晋六朝
78	伯父蒨，步兵校尉，为世 [硕] 儒。		《梁书》__魏晋六朝
79	谧父京，与同郡崔康时、广阳霍原等，俱以 [硕] 学，播名辽海。		《北史》__魏晋六朝
80	高祖有天下，深愍之，诏求 [硕] 学，治五礼，定六律，改斗历，正权衡。		《梁书》__魏晋六朝
81	时步兵校尉刘献、征士吴苞皆已卒，京邑 [硕] 儒，唯佟之而已。		《梁书》__魏晋六朝
82	史道 [硕] 。		《古画品录》__魏晋六朝
83	时文德殿置学士省，召高才 [硕] 学者待诏其中，使校定坟史，诏沆通籍焉。		《梁书》__魏晋六朝
84	是以命彼群才，搜甘泉之法；延兹 [硕] 学，阐曲台之仪。		《梁书》__魏晋六朝
85	有大水 [硕] 艹。		《穆天子传》__魏晋六朝
86	丌乃膜拜而受曰：“□山是唯天下之良山也，宝玉之所在，嘉榖生之，草木 [硕] 美。”		《穆天子传》__魏晋六朝
87	 [硕] 鸟物		《穆天子传》__魏晋六朝
88	轻财能施，善於交结，与诸葛瑾至厚，委庐江刘靖以得失，江夏李允以众事，广陵吴 [硕] 、河南张梁以军旅，而倾心亲待，莫不自尽。		《三国志》__魏晋六朝
89	在事一年，遵皎旧迹，礼刘靖、李允、吴 [硕] 、张梁及江夏闾举等，并纳其善。		《三国志》__魏晋六朝
90	黄武五年，权攻石阳，奂以地主，使所部将军鲜于丹帅五千人先断淮道，自帅吴 [硕] 、张梁五千人为军前锋，降高城，得三将。		《三国志》__魏晋六朝
91	吴 [硕] 、张梁皆裨将军，赐爵关内侯。		《三国志》__魏晋六朝
92	魏略勇侠传载孙宾 [硕] 、祝公道、杨阿若、鲍出等四人，宾 [硕] 虽汉人，而鱼豢编之魏书，盖以其人接魏，事义相类故也。		《三国志》__魏晋六朝
93	今列宾 [硕] 等三人于后。		《三国志》__魏晋六朝
94	孙宾 [硕] 者，北海人也，家素贫。		《三国志》__魏晋六朝
95	宾 [硕] 时年二十馀，乘犊车，将骑入市。		《三国志》__魏晋六朝
96	宾 [硕] 曰：“买几钱？		《三国志》__魏晋六朝
97	宾 [硕] 曰：“视处士之望，非似卖饼者，殆有故！”		《三国志》__魏晋六朝
98	宾 [硕] 闭车后户，下前襜，谓之曰：“视处士状貌，既非贩饼者，加今面色变动，即不有重怨，则当亡命。		《三国志》__魏晋六朝
99	我北海孙宾 [硕] 也，阖门百口，又有百岁老母在堂，势能相度者也，终不相负，必语我以实。”		《三国志》__魏晋六朝
100	宾 [硕] 遂载岐驱归。		《三国志》__魏晋六朝
101	三府并辟，展转仕进，至郡守、刺史、太仆，而宾 [硕] 亦从此显名於东国，仕至豫州刺史。		《三国志》__魏晋六朝
102	初平末，宾 [硕] 以东方饥荒，南客荆州。		《三国志》__魏晋六朝
103	至兴平中，赵岐以太仆持节使安慰天下，南诣荆州，乃复与宾 [硕] 相遇，相对流涕。		《三国志》__魏晋六朝
104	岐为刘表陈其本末，由是益礼宾 [硕] 。		《三国志》__魏晋六朝
105	顷之，宾 [硕] 病亡，岐在南，为行丧也。		《三国志》__魏晋六朝
106	后数月，灵帝爱幸小黄门蹇 [硕] 叔父夜行，即杀之。		《三国志》__魏晋六朝
107	桓帝时，其父字子 [硕] ，尝为天水兰干尉。		《三国志》__魏晋六朝
108	后迁东观令，领右国史，覈上疏辞让，皓答曰：“得表，以东观儒林之府，当讲校文艺，处定疑难，汉时皆名学 [硕] 儒乃任其职，乞更选英贤。		《三国志》__魏晋六朝
109	始平太守崔 [硕] 表献嘉禾一茎十二穗。		《梁书》__魏晋六朝
110	听览余闲，即于重云殿及同泰寺讲说，名僧 [硕] 学，四部听众，常万余人。		《梁书》__魏晋六朝
111	灵帝末，天下乱，帝以所宠小黄门蹇 [硕] 为西园上军校尉，军京都，欲以御四方，徵天下豪杰以为偏裨。		《三国志》__魏晋六朝
112	并州刺史丁原遣杨将兵诣 [硕] ，为假司马。		《三国志》__魏晋六朝
113	灵帝崩， [硕] 为何进所杀。		《三国志》__魏晋六朝
114	承曰：“长水校尉种辑、议郎吴 [硕] 是我腹心办事者。”		《三国志》__魏晋六朝
115	伏惟大王出自孝景皇帝中山靖王之胄，本支百世，乾祇降祚，圣姿 [硕] 茂，神武在躬，仁覆积德，爱人好士，是以四方归心焉。		《三国志》__魏晋六朝
116	行入右江，斩黄祖将张 [硕] ，尽获船人。		《三国志》__魏晋六朝
117	见傅兰 [硕] ，江☆（广啬）靡所不有。		《世说新语》__魏晋六朝
118	特与东平右姓王惠阳为 [硕] 交，惠阳亲拜朗母於床下。		《三国志》__魏晋六朝
119	俭遣玄菟太守王颀追之，世语曰：颀字孔 [硕] ，东莱人，晋永嘉中大贼王弥，颀之孙。		《三国志》__魏晋六朝
120	昔永和之初，大议斯礼，于时虞喜、范宣并以渊儒 [硕] 学，咸谓四府君神主，无缘永存于百世。		《宋书》__魏晋六朝
121	啸歌流激楚，伤此 [硕] 人怀。		《宋书》__魏晋六朝
122	汉东京图籍在东观，故使名儒 [硕] 学，著作东观，撰述国史。		《宋书》__魏晋六朝
123	刘琰字威 [硕] ，鲁国人也。		《三国志》__魏晋六朝
124	太宗使顗旧门生徐 [硕] 奉手诏譬顗曰：“卿历观古今，嶮之与强，何尝可恃。		《宋书》__魏晋六朝
125	汉之群祀，肃其百礼，既总 [硕] 儒之义，亦参方士之术。		《文心雕龙》__魏晋六朝
126	晋愍帝建兴二年十月，大将军刘琨掘地得玉玺，使参军郎 [硕] 奉之归于京师。		《宋书》__魏晋六朝
127	神鉴厥诚，博 [硕] 斯歆。		《宋书》__魏晋六朝
128	晋侍中裴頠，西都 [硕] 学，考详前载，未能制定。		《宋书》__魏晋六朝
129	家贫，父 [硕] 子，贩珝为业。		《宋书》__魏晋六朝
130	山阴有陈载者，家富，有钱三千万，乡人咸云：“戴 [硕] 子三兒，敌陈载三千万钱。”		《宋书》__魏晋六朝
131	虽复当时 [硕] 学所解过人者，既不敢立异议，所言亦不见从。		《宋书》__魏晋六朝
132	汉兴，接秦坑儒之后，典坟残缺，耆生 [硕] 老，常以亡逸为虑。		《宋书》__魏晋六朝
133	琛以宗人顾 [硕] 头寄尚书张茂度门名，而与 [硕] 头同席坐。		《宋书》__魏晋六朝
134	 [硕] 画精通，目无匪制。		《昭明文选》__魏晋六朝
135	会稽剡县民袁相、根 [硕] 二人猎，经深山重岭甚多，见一群山羊六七头，逐之。		《搜神后记》__魏晋六朝
136	曾子七十乃学，名闻天下；荀卿五十，始来游学，犹为 [硕] 儒；公孙弘四十余，方读《春秋》，以此遂登丞相；硃云亦四十，始学《易》、《论语》；皇甫谧二十，始受《孝经》、《论语》：皆终成大儒，此并早迷而晚寤也。		《颜氏家训》__魏晋六朝
137	时清河郡守邢峙，当世 [硕] 儒，助吾证之，赧然而伏。		《颜氏家训》__魏晋六朝
138	此人先有高名，翕然信行；期年之後，更有 [硕] 儒，苦相究讨，方知误焉。		《颜氏家训》__魏晋六朝
139	名儒 [硕] 学，此例甚多。		《颜氏家训》__魏晋六朝
140	简宪是湘州刺史张缵谥也，江南号为 [硕] 学。		《颜氏家训》__魏晋六朝
141	食苗实 [硕] 鼠，玷白信苍蝇。		《昭明文选》__魏晋六朝
142	毛诗曰： [硕] 鼠 [硕] 鼠，无食我苗。		《昭明文选》__魏晋六朝
143	奸情散於胸怀，逆谋消於唇吻亡粉反，斯岂非信重亲戚，任用贤能，枝叶 [硕] 茂，本根赖之与？		《昭明文选》__魏晋六朝
144	班固汉书述曰：公族蕃滋，枝叶 [硕] 茂。		《昭明文选》__魏晋六朝
145	炎感黄龙兮，熛讹 [硕] 麟。		《昭明文选》__魏晋六朝
146	韦昭曰： [硕] ，大也。		《昭明文选》__魏晋六朝
147	故奉牲以告曰：博 [硕] 肥腯，谓人力之普存也。		《昭明文选》__魏晋六朝
148	三事九司，宏儒 [硕] 生。		《昭明文选》__魏晋六朝
149	剧秦美新曰：耆儒 [硕] 老。		《昭明文选》__魏晋六朝
150	尔雅曰：宏、 [硕] ，大也。		《昭明文选》__魏晋六朝
151	洪儒 [硕] 学，解散甚于坑夷，《五典》、《九丘》，湮灭逾乎帷盖。		《陈书》__隋唐五代
152	尚书仆射范阳张缵，度支尚书琅邪王筠，都官尚书南阳刘之遴，并高才 [硕] 学，总时年少有名，缵等雅相推重，为忘年友会。		《陈书》__隋唐五代
153	时 [硕] 学名儒、朝端在位者，咸希上旨，并即注同。		《陈书》__隋唐五代
154	及江编次文章，无复察所和本，述徐此意，谓察曰：“高才 [硕] 学，庶光拙文，今须公所和五百字，用偶徐侯章也。”		《陈书》__隋唐五代
155	帝又谓之曰：“魏氏以来，革命不少，鸿儒 [硕] 学，世有名臣。		《大唐创业起居注》__隋唐五代
156	毛诗曰：考槃在陆， [硕] 人之轴；考槃在阿， [硕] 人之薖。		《昭明文选》__魏晋六朝
157	弘正特善玄言，兼明释典，虽 [硕] 学名僧，莫不请质疑滞。		《陈书》__隋唐五代
158	史臣曰：昔高祖宣皇帝以雄才 [硕] 量，应运而仕，范晔後汉书曰：陶谦奏记於朱俊曰：将军既文且武，应运而出。		《昭明文选》__魏晋六朝
159	大同之末，边政不修，李贲狂迷，窃我交、爱，敢称大号，骄恣甚于尉他，据有连州，雄豪炽于梁 [硕] 。		《陈书》__隋唐五代
160	是以耆儒 [硕] 老，抱其书而远逊；礼官博士，卷其舌而不谈。		《昭明文选》__魏晋六朝
161	而忍绝王命，明弃 [硕] 交，实为佞人所构会也。		《昭明文选》__魏晋六朝
162	 [硕] 与石古字通。		《昭明文选》__魏晋六朝
163	起义功臣，行赏未遍；高才 [硕] 学，犹滞草莱。		《大唐新语》__隋唐五代
164	初，新昌太守梁 [硕] 专威交土，迎立陶咸为刺史。		《晋书》__隋唐五代
165	咸卒，王敦以王机为刺史， [硕] 发兵距机，自领交趾太守，乃迎前刺史修则子湛行州事。		《晋书》__隋唐五代
166	谅将之任，敦谓曰：“修湛、梁 [硕] 皆国贼也，卿至，便收斩之。”		《晋书》__隋唐五代
167	 [硕] 时在坐，曰：“湛故州将之子，有罪可遣，不足杀也。”		《晋书》__隋唐五代
168	 [硕] 怒而出。		《晋书》__隋唐五代
169	谅阴谋诛 [硕] ，使客刺之，弗克，遂率众围谅于龙编。		《晋书》__隋唐五代
170	 [硕] 逼谅夺其节，谅固执不与，遂断谅右臂。		《晋书》__隋唐五代
171	 [硕] 据交州，凶暴酷虐，一境患之，竟为侃军所灭，传首京都。		《晋书》__隋唐五代
172	令有司可推详立州已来清贞德素，嘉遁遗荣：“高才 [硕] 学，著述经史；临危殉义，杀身为君；忠谏而婴祸，专对而释患；权智雄勇，为时除难；诌佞误主，伤陷忠贤；具状以闻。		《晋书》__隋唐五代
173	健遣苻 [硕] 御之，战于龙黎。		《晋书》__隋唐五代
174	公之元勋 [硕] 德，巧思奇谋，随机应敌，战必胜， 守必全，实旷代罕俦也。		《奉天录》__隋唐五代
175	神鉴厥诚，博 [硕] 斯歆。		《晋书》__隋唐五代
176	毛宝，字 [硕] 真，荥阳阳武人也。		《晋书》__隋唐五代
177	以骞 [硕] 为德阳太守， [硕] 略地至巴郡之垫江。		《晋书》__隋唐五代
178	时宋岱水军三万，次于垫江，前锋孙阜破德阳，获特所置守将骞 [硕] ，太守任臧等退屯涪陵县。		《晋书》__隋唐五代
179	既而上党太守张虔 [硕] 战败，群贼锐进，人情震骇，咸以宜持重严备，且列水军于南湖，分兵设伏以待之。		《晋书》__隋唐五代
180	诏曰：“郡年耆德茂，朝之 [硕] 老，是以授君台辅之位。		《晋书》__隋唐五代
181	魏安人焦朗遣使说姚兴将姚 [硕] 德曰：“吕氏因秦之乱，制命此州。		《晋书》__隋唐五代
182	 [硕] 德遂率众至姑臧。		《晋书》__隋唐五代
183	其部将姚国方言于 [硕] 德曰：“今悬师三千，后无继援，师之难也。		《晋书》__隋唐五代
184	 [硕] 德从之。		《晋书》__隋唐五代
185	 [硕] 德表隆为使持节、镇西大将军、凉州刺史、建康公。		《晋书》__隋唐五代
186	于是遣母弟爱子文武旧臣慕容筑、杨颖、史难、阎松等五十余家质于长安， [硕] 德乃还。		《晋书》__隋唐五代
187	岳曰：“卿谓崔元嵩不如孙宾 [硕] 乎，何惧之甚也！		《晋书》__隋唐五代
188	时姚兴遣将姚 [硕] 德攻吕隆于姑臧，蒙逊遣从事中郎李典聘于兴，以通和好。		《晋书》__隋唐五代
189	蒙逊以吕隆既降于兴，酒泉、凉宁二郡叛降李玄盛，乃遣建忠挐、牧府长史张潜见 [硕] 德于姑臧，请军迎接，率郡人东迁。		《晋书》__隋唐五代
190	 [硕] 德大悦，拜潜张掖太守，挐建康太守。		《晋书》__隋唐五代
191	挐私于蒙逊曰：“吕氏犹存，姑臧未拔， [硕] 德粮竭将远，不能久也。		《晋书》__隋唐五代
192	’宜建学校，开庠序，选耆德 [硕] 儒以训胄子。”		《晋书》__隋唐五代
193	乃树铭都邑，敷赞 [硕] 美，俾皇风振于来叶，圣庸垂乎不朽。		《晋书》__隋唐五代
194	◇ [硕] 鼠		《兼明书》__隋唐五代
195	《魏风· [硕] 鼠》刺重敛也。		《兼明书》__隋唐五代
196	孔颖达曰：“ [硕] ，大也。		《兼明书》__隋唐五代
197	又引许慎云：“ [硕] 鼠有五伎，皆不长。”		《兼明书》__隋唐五代
198	时巴蜀流人汝班、蹇 [硕] 等数万家，布在荆湘间，而为旧百姓之所侵苦，并怀怨恨。		《晋书》__隋唐五代
199	亦如《 [硕] 人》，闵庄姜也。		《兼明书》__隋唐五代
200	人即寻常人，以其指斥庄姜， 故云‘ [硕] 人’。		《兼明书》__隋唐五代
201	王敦以机难制，又欲因机讨梁 [硕] ，故以降杜弘之勋转为交州刺史。		《晋书》__隋唐五代
202	 [硕] 闻而遣子侯侯机于郁林，机怒其迎迟，责云：“须至州当相收拷。”		《晋书》__隋唐五代
203	 [硕] 子驰使报 [硕] ， [硕] 曰：“王郎已坏广州，何可复来破交州也！”		《晋书》__隋唐五代
204	府司马杜赞以 [硕] 不迎机，率兵讨 [硕] ，为 [硕] 所败。		《晋书》__隋唐五代
205	 [硕] 恐诸侨人为机，于是悉杀其良者，乃自领交址太守。		《晋书》__隋唐五代
206	机既为 [硕] 所距，遂住郁林。		《晋书》__隋唐五代
207	俊曰：“炜宿德 [硕] 儒，练明刑法，览其所陈，良足采也。		《晋书》__隋唐五代
208	峻与匡孝将八千人逆战，峻遣子 [硕] 与孝以数十骑先薄赵胤，败之。		《晋书》__隋唐五代
209	求峻尸不获， [硕] 乃发庾亮父母墓，剖棺焚尸。		《晋书》__隋唐五代
210	温峤等选精锐将攻贼营， [硕] 率骁勇数百渡淮而战，于阵斩 [硕] 。		《晋书》__隋唐五代
211	向、歆，汉之 [硕] 儒，犹父子各执一家，莫肯相从。		《晋书》__隋唐五代
212	健军师将军贾玄 [硕] 等表健为侍中、大都督关中诸军事、大单于、秦王，健怒曰：“我官位轻重，非若等所知。”		《晋书》__隋唐五代
213	既而潜使讽玄 [硕] 等使上尊号。		《晋书》__隋唐五代
214	峻子 [硕] 攻台城，又焚太极东堂、秘阁，皆尽。		《晋书》__隋唐五代
215	拜弟 [硕] 德都督陇右诸军事、征西将军、秦州刺史，领护东羌校尉，镇上邽。		《晋书》__隋唐五代
216	苌以安定地狭，且逼苻登，使姚 [硕] 德镇安定，徙安定千余家安于阴密，遣弟征南靖镇之。		《晋书》__隋唐五代
217	姚 [硕] 德谓诸将曰：“上慎于轻战，每欲以计取之。		《晋书》__隋唐五代
218	苌闻而谓 [硕] 德曰：“登用兵迟缓，不识虚实，今轻兵直进，迳据吾东，必苟曜竖子与之连结也。		《晋书》__隋唐五代
219	苌寝疾，遣姚 [硕] 德镇李润，尹纬守长安，召其太子兴诣行营。		《晋书》__隋唐五代
220	苌死，兴秘不发丧，以其叔父绪镇安定， [硕] 德镇阴密，弟崇守长安。		《晋书》__隋唐五代
221	 [硕] 德将佐言于 [硕] 德曰：“公威名宿重，部曲最强，今丧代之际，朝廷必相猜忌，非永安之道也。		《晋书》__隋唐五代
222	 [硕] 德曰：“太子志度宽明，必无疑阻。		《晋书》__隋唐五代
223	封征虏绪为晋王，征西 [硕] 德为陇西王，征南靖等及功臣尹纬、齐难、杨佛嵩等并为公侯，其余封爵各有差。		《晋书》__隋唐五代
224	姚 [硕] 德讨平凉胡金豹于洛城，克之。		《晋书》__隋唐五代
225	 [硕] 德进讨之，乳率众降。		《晋书》__隋唐五代
226	以 [硕] 德为秦州牧，领护东羌校尉，镇上邽。		《晋书》__隋唐五代
227	强熙及略阳豪族权干城率众三万围上邽， [硕] 德击破之。		《晋书》__隋唐五代
228	 [硕] 德西讨干城，干城降。		《晋书》__隋唐五代
229	可谓国之 [硕] 老，邦之宗模。		《晋书》__隋唐五代
230	天水姜龛、东平淳于岐、冯翊郭高等皆耆儒 [硕] 德，经明行修，各门徒数百，教授长安，诸生自远而至者万数千人。		《晋书》__隋唐五代
231	姚绪、姚 [硕] 德以兴降号，固让王爵，兴弗许。		《晋书》__隋唐五代
232	姚绪、姚 [硕] 德固让王爵，许之。		《晋书》__隋唐五代
233	绪、 [硕] 德威权日盛，兴恐奸佞小人沮惑之，乃简清正君子为之辅佐。		《晋书》__隋唐五代
234	使 [硕] 德率陇右诸军伐乞伏乾归，兴潜军赴之，乾归败走，降其部众三万六千，收铠马六万匹。		《晋书》__隋唐五代
235	遣姚平、狄伯支等率步骑四万伐魏，姚 [硕] 德、姚穆率步骑六万伐吕隆。		《晋书》__隋唐五代
236	 [硕] 德至姑臧，大败吕隆之众，俘斩一万。		《晋书》__隋唐五代
237	时 [硕] 德攻吕隆，抚纳夷夏，分置守宰，节粮积粟，为持久之计。		《晋书》__隋唐五代
238	 [硕] 德军令齐整，秋毫无犯，祭先贤，礼儒哲，西土悦之。		《晋书》__隋唐五代
239	兴遣其将姚 [硕] 德、姚敛成、姚寿都等率众三万，伐杨盛于仇池。		《晋书》__隋唐五代
240	 [硕] 德还师。		《晋书》__隋唐五代
241	使姚 [硕] 德及冠军徐洛生等伐仇池，又遣建武赵琨自宕昌而进，遣其将敛俱寇汉中。		《晋书》__隋唐五代
242	姚 [硕] 德等频败杨盛，盛惧，请降，遣子难当及僚佐子弟数十人为质， [硕] 德等引还。		《晋书》__隋唐五代
243	兴班告境内及在朝文武，立名不得犯叔父绪及 [硕] 德之名，以彰殊礼。		《晋书》__隋唐五代
244	兴谦恭孝友，每见绪及 [硕] 德，如家人之礼，整服倾悚，言则称字，车马服玩，必先二叔，然后服其次者，朝廷大政，必谘之而后行。		《晋书》__隋唐五代
245	兴以姚 [硕] 德来朝，大赦其境内。		《晋书》__隋唐五代
246	及 [硕] 德归于秦州，兴送之，及雍乃还。		《晋书》__隋唐五代
247	尚书令王彪之、侍中王混、中丞谯王恬、右丞戴谧等议异，彪之曰：“吴商中才小官，非名贤 [硕] 儒、公辅重臣、为时所准则者。		《晋书》__隋唐五代
248	纂将杨他遣子 [硕] 密降于雅，请为内应。		《晋书》__隋唐五代
249	姚兴将姚 [硕] 德率众五万伐之，入自南安峡。		《晋书》__隋唐五代
250	乾归次于陇西以距 [硕] 德。		《晋书》__隋唐五代
251	立长沙王乂子 [硕] 为长沙王，鲜为临淮王。		《晋书》__隋唐五代
252	张茂时，敦煌太守阴澹奇而造焉，经日忘反，出而叹曰：“索先生 [硕] 德名儒，真可以谘大义。”		《晋书》__隋唐五代
253	李雄将文 [硕] 杀雄大将军李国，以巴西归顺。		《晋书》__隋唐五代
254	镇东将军周馥表迎大驾迁都寿阳，越使裴 [硕] 讨馥，为馥所败，走保东城，请救于琅邪王睿。		《晋书》__隋唐五代
255	昔高祖宣皇帝以雄才 [硕] 量，应时而仕，值魏太祖创基之初，筹画军国，嘉谋屡中，遂服舆轸，驱驰三世。		《晋书》__隋唐五代
256	姚苌作乱，遣其弟 [硕] 德率众伐毛兴，相持久之。		《晋书》__隋唐五代
257	可以后事付卿小弟司马，殄 [硕] 德者，必此人也。		《晋书》__隋唐五代
258	姚苌闻之，急召 [硕] 德曰：“汝不来，必为苻登所食尽。”		《晋书》__隋唐五代
259	 [硕] 德于是下陇奔苌。		《晋书》__隋唐五代
260	头亲党冯宠率其属四百入归于逖，川益怒，遣将魏 [硕] 掠豫州诸郡，大获子女车马。		《晋书》__隋唐五代
261	苻纂败姚 [硕] 德于泾阳，姚苌自阴密距纂，纂退屯敷陆。		《晋书》__隋唐五代
262	苌连战屡败，乃遣其中军姚崇袭大界，登引师要之，大败崇于安丘，俘斩二万五千，进攻苌将吴忠、唐匡于平凉，克之，以尚书苻 [硕] 原为前禁将军、灭羌校尉，戍平凉。		《晋书》__隋唐五代
263	二公懿亲 [硕] 德，勋高鲁、卫，翼赞王室，辅导朕躬，宣慈惠和，坐而待旦，虔诚夕惕，美亦至矣。		《晋书》__隋唐五代
264	时李国镇巴西，其帐下文 [硕] 又杀国，以巴西降尚。		《晋书》__隋唐五代
265	会罗尚卒，巴郡乱，李骧攻涪，又陷之，执梓潼太守谯登，遂乘胜进军讨文 [硕] ，害之。		《晋书》__隋唐五代
266	时交州刺史王谅为贼梁 [硕] 所陷，侃遣将高宝进击平之。		《晋书》__隋唐五代
267	数硃 [硕] 、枣嵩、田峤等以贿乱政，责游统以不忠于浚，皆斩之。		《晋书》__隋唐五代
268	永嘉中，怀帝以乂子 [硕] 嗣，拜散骑常侍，后没于刘聪。		《晋书》__隋唐五代
269	行达宁浦，逢陶侃将高宝平梁 [硕] 自交州还，放设馔请宝，伏兵杀之。		《晋书》__隋唐五代
270	时峻劳其将士，因醉，突阵马踬，为侃将所斩，峻弟逸及子 [硕] 婴城自固。		《晋书》__隋唐五代
271	时桂阳张 [硕] 为神女杜兰香所降，毗因以二篇诗嘲之，并续兰香歌诗十篇，甚有文彩。		《晋书》__隋唐五代
272	洎当涂草创，深务兵权，而主好斯文，朝多君子，鸿儒 [硕] 学，无乏于时。		《晋书》__隋唐五代
273	又下书以其故丞相姚绪、太宰姚 [硕] 德、太傅姚旻、大司马姚崇、司徒尹纬等二十四人配飨于苌庙。		《晋书》__隋唐五代
274	寿乃杀长史胡肇等，又将杀帐下督梁 [硕] ， [硕] 走得免，起兵讨寿，禽之，会寿母，令鸩杀之。		《晋书》__隋唐五代
275	 [硕] 乃迎璜子苍梧太守威领刺史，在职甚得百姓心，三年卒。		《晋书》__隋唐五代
276	王敦杀武陵内史向 [硕] 。		《晋书》__隋唐五代
277	新昌太守梁 [硕] 起兵反。		《晋书》__隋唐五代
278	梁 [硕] 攻陷交州，刺史王谅死之。		《晋书》__隋唐五代
279	平南将军陶侃遣参军高宝攻梁 [硕] ，斩之，传首京师。		《晋书》__隋唐五代
280	又宗室哲王有功勋于大晋受命之际者，佐命功臣， [硕] 德名贤，三祖所与共维大业，咸开国胙土、誓同山河者，而并废绝，禋祀不传，甚用怀伤。		《晋书》__隋唐五代
281	先是，越召馥及淮南太守裴 [硕] ，馥不肯行，而令 [硕] 率兵先进。		《晋书》__隋唐五代
282	 [硕] 贰于馥，乃举兵称馥擅命，已奉越密旨图馥，遂袭之，为馥所败。		《晋书》__隋唐五代
283	 [硕] 退保东城，求救于元帝。		《晋书》__隋唐五代
284	姚兴遣姚 [硕] 德西伐，破吕隆，乃迎罗什，待以国师之礼，仍使入西明阁及逍遥园，译出众经。		《晋书》__隋唐五代
285	癸丑，始闻太子太师、鲁郡公颜真卿为希烈所害，追赠司徒，废朝五日，谥曰文忠，乃特授男頵、 [硕] 等官。		《旧唐书》__隋唐五代
286	然而 [硕] 学通人，未宜枉辔。		《晋书》__隋唐五代
287	讯 [硕] 老于金室兮，采旧闻于前修。		《晋书》__隋唐五代
288	岁给米百 [硕] 、绢五十匹，充其药物，仍令府县送隐居之所。		《旧唐书》__隋唐五代
289	而又旁求宏 [硕] ，讲道艺文。		《旧唐书》__隋唐五代
290	于是诏将梵本六百五十七部于弘福寺翻译，仍敕右仆射房玄龄、太子左庶子许敬宗，广召 [硕] 学沙门五十余人，相助整比。		《旧唐书》__隋唐五代
291	显庆元年，高宗又令左仆射于志宁、侍中许敬宗、中书令来济、李义府、杜正伦、黄门侍郎薛元超等，共润色玄奘所定之经，国子博士范义 [硕] 、太子洗马郭瑜、弘文馆学士高若思等，助加翻译。		《旧唐书》__隋唐五代
292	诏赐米七万 [硕] 以赈给，浙民赖之。		《旧唐书》__隋唐五代
293	其军每日给羊二百口、牛二十头、米四十 [硕] 。		《旧唐书》__隋唐五代
294	其年七月卒，赠司空，赙布帛三百段、米粟二百 [硕] ，累赠司徒、太尉，又赠太傅。		《旧唐书》__隋唐五代
295	饶蒲萄酒，富室至数百 [硕] 。		《旧唐书》__隋唐五代
296	为回鹘相美权者逸隐啜逼诸回鹘杀乌介于金山，以其弟特勒遏捻为可汗，复有众五千以上，其食用粮羊皆取给于奚王 [硕] 舍朗。		《旧唐书》__隋唐五代
297	时朝廷惧其兵势，纳言姚璹、鸾台侍郎杨再思建议请许其和亲，遂尽驱六州降户数千帐，并种子四万余 [硕] 、农器三千事以与之，默啜浸强由此也。		《旧唐书》__隋唐五代
298	奏：“内乡县行市、黄涧两场仓督邓琬等，先主掌湖南、江西运到糙米，至浙川县于荒野中囤贮，除支用外，六千九百四十五 [硕] ，裛烂成灰尘。		《旧唐书》__隋唐五代
299	册赠司徒，赠赙布帛五百匹、粟四百 [硕] ，辍朝五日，谥曰忠愍。		《旧唐书》__隋唐五代
300	儒衡，字庭 [硕] 。		《旧唐书》__隋唐五代
301	将幸山南而卒，赠左仆射，赐其家实封三百户，赙绢百匹、米百 [硕] ，丧葬官给。		《旧唐书》__隋唐五代
302	属睦州女子陈 [硕] 真举兵反，遣其党童文宝领徒四千人掩袭婺州。		《旧唐书》__隋唐五代
303	义玄将督军拒战，时百姓讹言 [硕] 真尝升天，犯其兵马者无不灭门，众皆凶惧。		《旧唐书》__隋唐五代
304	及 [硕] 真平，义玄以功拜御史大夫。		《旧唐书》__隋唐五代
305	赠太尉，赙绢二千匹、布七百端、米粟千 [硕] 。		《旧唐书》__隋唐五代
306	优人成辅端因戏作语，为秦民艰苦之状云：“秦城城池二百年，何期如此贱田园，一顷麦苗五 [硕] 米，三间堂屋二千钱。”		《旧唐书》__隋唐五代
307	祖 [硕] ，后魏南台丞。		《旧唐书》__隋唐五代
308	弘奖名教，劝励学徒，既擢明经于青紫，将升 [硕] 儒于卿相，圣人之善诱也。		《旧唐书》__隋唐五代
309	赠开府仪同三司，益州都督，赐绢布八百段、米粟八百 [硕] ，兼降玺书吊祭。		《旧唐书》__隋唐五代
310	彦威通悉典故，宿儒 [硕] 学皆让之。		《旧唐书》__隋唐五代
311	起义功臣，行赏未遍；高才 [硕] 学，犹滞草莱。		《旧唐书》__隋唐五代
312	诏左庶子上公持节册赠太师，赙绢三千匹、布千端、米粟三千 [硕] 。		《旧唐书》__隋唐五代
313	博 [硕] 斯荐，笙镛备举。		《旧唐书》__隋唐五代
314	时薛举作乱于金城，轨与同郡曹珍、关谨、梁 [硕] 、李赟、安修仁等谋曰：“薛举残暴，必来侵扰，郡官庸怯，无以御之。		《旧唐书》__隋唐五代
315	其年，轨杀其吏部尚书梁 [硕] 。		《旧唐书》__隋唐五代
316	初，轨之起也， [硕] 为谋主，甚有智略，众咸惮之。		《旧唐书》__隋唐五代
317	 [硕] 见诸胡种落繁盛，乃阴劝轨宜加防察，与其户部尚书安修仁由是有隙。		《旧唐书》__隋唐五代
318	又轨子仲琰怀恨，形于辞色，修仁因之构成 [硕] 罪，更谮毁之，云其欲反，轨令赍鸩就宅杀焉。		《旧唐书》__隋唐五代
319	有斯旨，有牲斯 [硕] 。		《旧唐书》__隋唐五代
320	时长上果毅邓注又著《 [硕] 论》数千言，备述昭德专权之状，凤阁舍人逢弘敏遽奏其论。		《旧唐书》__隋唐五代
321	有豆孔 [硕] ，为羞既臧。		《旧唐书》__隋唐五代
322	即于光顺门举哀一日，不视事，终祭以少牢，赠绢布八百段、米粟八百 [硕] 。		《旧唐书》__隋唐五代
323	乾元二年，制曰：“李岘朝廷 [硕] 德，宗室荩臣。		《旧唐书》__隋唐五代
324	其国子博士等，望加员数，厚其禄秩，选通儒 [硕] 生，间居其职。		《旧唐书》__隋唐五代
325	又曰：“ [硕] 鼠 [硕] 鼠，无食我黍。”		《旧唐书》__隋唐五代
326	高宗举哀于东云龙门，赐东园秘器，赠开府仪同三司、并州大都督，陪葬昭陵，赙绢布八百段、米粟八百 [硕] ，谥曰昭。		《旧唐书》__隋唐五代
327	请旁询 [硕] 儒，俯摭旧典，采曲台之故事，行圆丘之正仪，使圣朝叶昭旷之涂，天下知文物之盛，岂不幸甚。		《旧唐书》__隋唐五代
328	王公卿士，罄乃诚于中；鸿生 [硕] 儒，献其书于外。		《旧唐书》__隋唐五代
329	至于孙卿、孔安国、刘歆、班彪父子、孔晁、虞喜、干宝之徒，或学推 [硕] 儒，或才称博物，商较今古，咸以为然。		《旧唐书》__隋唐五代
330	废朝五日，册赠太师，赙绢三千匹、布一千端、米粟三千 [硕] ，丧事所须官给，诏京兆尹监护，谥曰献武。		《旧唐书》__隋唐五代
331	且武德之初，议宗庙之事，神尧听之，太宗参之， [硕] 学通儒，森然在列，而不议立皋陶、凉武昭之庙，盖知其非所宜立也。		《旧唐书》__隋唐五代
332	伏以南北八代，非无 [硕] 学巨儒，宗庙大事，议必精博，验于史册，其礼佥同。		《旧唐书》__隋唐五代
333	将作大匠尹思贞，贤良方正， [硕] 儒耆德，刚不护缺，清而畏知，简言易从，庄色难犯。		《旧唐书》__隋唐五代
334	殷、周五帝之大祭，群经众史及鸿儒 [硕] 学，自古立言著论，序之详矣，俱无以禘为祭天。		《旧唐书》__隋唐五代
335	赙布帛三千段、米粟二百 [硕] 。		《旧唐书》__隋唐五代
336	铉，字台 [硕] ，登进士第。		《旧唐书》__隋唐五代
337	男頵、 [硕] 等丧制终，所司奏超授官秩。”		《旧唐书》__隋唐五代
338	众说舛驳，互执所见，巨儒 [硕] 学，莫有详通。		《旧唐书》__隋唐五代
339	而鸿生 [硕] 儒，俱称尽善，搢绅士子，并奏该通。		《旧唐书》__隋唐五代
340	戊申，睦州女子陈 [硕] 贞举兵反，自称文佳皇帝，攻陷睦州属县。		《旧唐书》__隋唐五代
341	其录事参军，六曹英寮，及十一县官属，有宏才 [硕] 德，含香绣衣者，皆列名碑阴，具不具载。		《李白全集》__隋唐五代
342	明帝使顗旧门生徐 [硕] 奉手诏譬顗曰：“卿未经爲臣，今追		《南史卷二十六》__隋唐五代
343	封敖，字 [硕] 夫，其先渤海蓚人。		《旧唐书》__隋唐五代
344	溉叹曰：“通儒 [硕] 学，复见贺生。		《南史卷六十二》__隋唐五代
345	侑以军赋有余，赋不上供，非法也，乃上表起太和七年，请岁供两税、榷酒等钱十五万贯、粟五万 [硕] 。		《旧唐书》__隋唐五代
346	僧 [硕] 学，四部听衆，常万馀人。		《南史卷七》__隋唐五代
347	时 [硕] 学名儒，朝端在位，咸希旨注同。		《南史卷六十九》__隋唐五代
348	征士吴苞皆已卒，都下 [硕] 儒唯佟之而已，当时国家吉凶礼则皆		《南史卷七十一》__隋唐五代
349	弘正特善玄言，兼明释典，虽 [硕] 德名僧，莫不请质疑滞。		《南史卷三十四》__隋唐五代
350	琛以宗人顾 [硕] 寄尚书张茂度		《南史卷三十五》__隋唐五代
351	门名，而与顾 [硕] 同席坐。		《南史卷三十五》__隋唐五代
352	通儒 [硕] 学，必造门质疑，讨论无倦。		《南史卷七十一》__隋唐五代
353	殿置学士省，召高才 [硕] 学待诏，沆通籍焉。		《南史卷二十五》__隋唐五代
354	欣泰等使人怀刀，于坐斫元嗣， [硕] 坠果柈中 。		《南史卷二十五》__隋唐五代
355	喜、范宣并以洪儒 [硕] 学，咸谓四府君神主无缘永存于百世。		《南史卷十八》__隋唐五代
356	建武中诏举士，从兄慧景举慰祖及平原刘孝标并 [硕] 学。		《南史卷七十二》__隋唐五代
357	历代皆取其先妣母后配飨地只，以爲神理宜然， [硕] 学通儒，咸		《南史卷七十六》__隋唐五代
358	宋泰始中，益州市桥忽生小洲，道士邵 [硕] 见之，曰：“当有贵		《南史卷四十三》__隋唐五代
359	刘亮爲刺史，斋前石榴树陵冬生华，亮以问 [硕] ， [硕] 		《南史卷四十三》__隋唐五代
360	 [硕] 始康人，		《南史卷四十三》__隋唐五代
361	后人见 [硕] 在荆		《南史卷四十三》__隋唐五代
362	胜喜”反语爲“始兴”， [硕] 言于此乃验。		《南史卷四十三》__隋唐五代
363	僧孺 [硕] 学，		《南史卷五十九》__隋唐五代
364	家贫，父 [硕] 子以贩紵爲业。		《南史卷七十七》__隋唐五代
365	家富有钱三千万，乡人或云：“戴 [硕] 子三儿敌陈戴三千万钱。”		《南史卷七十七》__隋唐五代
366	虽复当时 [硕] 学所解过之		《南史卷七十七》__隋唐五代
367	 [硕] 儒延凤沼，金马被鸿私。		《全唐诗》__隋唐五代
368	澄当世称爲 [硕] 学，读易三年不解文义，欲撰宋书竟不成。		《南史卷四十八》__隋唐五代
369	才 [硕] 学，总时年少有名，缵等雅相推重，爲忘年友会。		《南史卷三十六》__隋唐五代
370	良筹佐戎律，精理皆 [硕] 画。		《全唐诗》__隋唐五代
371	卷726_7 【和三乡诗】王 [硕] 		《全唐诗》__隋唐五代
372	有豆孔 [硕] ，为羞既臧。		《全唐诗》__隋唐五代
373	五齐洁，九牢 [硕] 。		《全唐诗》__隋唐五代
374	博 [硕] 斯荐，笙镛备举。		《全唐诗》__隋唐五代
375	有豆孔 [硕] ，为羞既臧。		《全唐诗》__隋唐五代
376	有z0斯旨，有牲斯 [硕] 。		《全唐诗》__隋唐五代
377	卷640_16 【张 [硕] 重寄杜兰香】曹唐		《全唐诗》__隋唐五代
378	卷640_17 【玉女杜兰香下嫁于张 [硕] 】曹唐		《全唐诗》__隋唐五代
379	闻君 [硕] 鼠诗，吟之泪空滴。		《全唐诗》__隋唐五代
380	 [硕] 鼠既穿墉，又啮机上丝。		《全唐诗》__隋唐五代
381	 [硕]  [硕] 其才，有乐而止。		《全唐诗》__隋唐五代
382	一饮一 [硕] 犹自醉，无人为尔卜深尘。		《全唐诗》__隋唐五代
383	一顷麦苗 [硕] 伍米，三间堂屋二千钱。		《全唐诗》__隋唐五代
384	终谢张昭见 [硕] 贤。		《全唐诗》__隋唐五代
385	厖臣 [硕] 辅。		《全唐诗》__隋唐五代
386	凤阙几传为匠 [硕] ，		《全唐诗》__隋唐五代
387	外学宗 [硕] 儒，游焉从后进。		《全唐诗》__隋唐五代
388	 [硕] 贤静广州，信为天下贞。		《全唐诗》__隋唐五代
389	神女得张 [硕] ，文君遇长卿。		《全唐诗》__隋唐五代
390	绿窠攒剥藓，尖 [硕] 坐鸬鹚。		《全唐诗》__隋唐五代
391	 [硕] 学师刘子，儒生用与言。		《全唐诗》__隋唐五代
392	谢鲲吟未废，张 [硕] 梦堪思。		《全唐诗》__隋唐五代
393	得罪台州去，时危弃 [硕] 儒。		《全唐诗》__隋唐五代
394	五齐絜，九牢 [硕] 。		《全唐诗》__隋唐五代
395	 [硕] 儒欢颇至，名士礼能周。		《全唐诗》__隋唐五代
396	 [硕] 儒推庆重，良友颂公频。		《全唐诗》__隋唐五代
397	寄谢杜兰香，何年别张 [硕] 。		《全唐诗》__隋唐五代
398	多才陆平原， [硕] 学郑司农。		《全唐诗》__隋唐五代
399	博 [硕] 斯荐，笙镛备举。		《全唐诗》__隋唐五代
400	 [硕] 人久沦谢，乔木自森罗。		《全唐诗》__隋唐五代
401	卷351_2 【弘农公以 [硕] 德伟材屈于诬枉左官…谨献诗五十韵以毕微志】柳宗元		《全唐诗》__隋唐五代
402	曷可去之，于党孔 [硕] 。		《全唐诗》__隋唐五代
403	我心希 [硕] 人，逮此问元龟。		《全唐诗》__隋唐五代
404	六日，生料米下 [硕] 送来。		《入唐求法》__隋唐五代
405	暨夫太和之后，盛修文教，搢绅 [硕] 学，济济盈朝，缝掖巨儒，往往杰出，其雅诰奥义，宋及齐、梁不能尚也。		《隋书》__隋唐五代
406	爰自汉、魏， [硕] 学多清通，逮乎近古，巨儒必鄙俗。		《隋书》__隋唐五代
407	吴兴沈重名为 [硕] 学，高祖尝令彦之与重论议，重不能抗，于是避席而谢曰：“辛君所谓金城汤池，无可攻之势。”		《隋书》__隋唐五代
408	已而诸儒生以次论难者十余人，皆当时 [硕] 学，光剖析疑滞，虽辞非俊辨，而理义弘赡，论者莫测其浅深，咸共推服，上嘉而劳焉。		《隋书》__隋唐五代
409	自世属坑焚，时移汉、魏，叔孙通之 [硕] 解，高堂隆之博识，专门者雾集，制作者风驰，节文颇备，枝条互起。		《隋书》__隋唐五代
410	高祖引致天下名儒 [硕] 学之士，其房晖远、张仲让、孔笼之徒，并延之于博士之位。		《隋书》__隋唐五代
411	帝令百僚就学，与汪讲论，天下通儒 [硕] 学多萃焉，论难锋起，皆不能屈。		《隋书》__隋唐五代
412	其弟武贲郎将玄纵、鹰扬郎将万 [硕] 并从幸辽东，玄感潜遣人召之。		《隋书》__隋唐五代
413	玄纵弟万 [硕] ，自帝所逃归，至高阳，止传舍，监事许华与郡兵执之，斩于涿郡。		《隋书》__隋唐五代
414	万 [硕] 弟民行，官至朝请大夫，斩于长安。		《隋书》__隋唐五代
415	不如 [硕] 鼠解藏身。		《全唐诗》__隋唐五代
416	祖 [硕] ，以渔钓自给。		《隋书》__隋唐五代
417	后主嗣立，无意曲礼之事，加旧儒 [硕] 学，渐以凋丧，至于朝亡，竟无改作。		《隋书》__隋唐五代
418	或称 [硕] 儒，而名偶身丧；或乃颓然，而青编不削。		《唐才子传》__隋唐五代
419	夜光至长安，因赂九仙公主左右，得以温泉，命内臣选 [硕] 学僧十辈，与方士议论，夜光在选。		《宣室志》__隋唐五代
420	损之生法，以 [硕] 学丽藻，名动京师，亦举进士，自监察御史为会稽令。”		《唐摭言》__隋唐五代
421	沈约《宋书》曰：顾琛传曰：寺门有制，八座以下，门生随入者有差，不得杂以人士，琛以宗人顾 [硕] 顾，○宋书八十一顾琛传作头。		《艺文类聚》__隋唐五代
422	 [硕] 头同席坐遣出，凡尚书官，大罪则免，小罪则遣出，出者百日无代人，听还本职。		《艺文类聚》__隋唐五代
423	齐职仪曰：给事黄门侍郎四人，秩六百 [硕] ，武冠，绛朝服，汉有中黄门，位从诸大夫，秦制也，与侍中掌奏文案，赞相威仪，典署其事。		《艺文类聚》__隋唐五代
424	且两京常调，五千余人，书判之流，亦有 [硕] 学之辈，莫不风趋洛邑，雾委咸京；其常衮之徒，令天下受屈；且衮以小道矫俗，以大言夸时，宏辞曾下登科，平判又不入等；徒以窃居翰苑，谬践掖垣，虽十年掌于王言，岂一句在于人口！		《唐摭言》__隋唐五代
425	晋孙毓贺封诸侯王表曰：臣闻轩辕二十五宗，黄祚以繁，姬姓建国七十，周过其历，故御侮莫如同德，伏惟陛下，圣哲钦明，稽乾作则，超五越三，与灵协契，天祚明德，克昌祚胤，秦王楚王淮南王，光济 [硕] 美，冠于群后，改建大国，分镇方岳，皇太子皇孙，并启土宇，培敦潼索，制弘往代，内翰皇畿，外蕃九服，群生仰德，向风怀义，率土臣妾，莫不称庆。		《艺文类聚》__隋唐五代
426	又请尚书左丞贺琛奉述制旨毛诗义表曰：臣闻乐由阳来，性情之本，诗以言志，政教之基，故能使天地咸亨，人伦敦序，故东鲁梦周，穷兹删采，西河邵魏，著彼缵述，叶星辰而建诗，观斗仪而命礼，以为陈徐雅颂，膏肓匪一，燕韩篇什，痼疾多端，北海郑君，徒逢笺释，南郡太守，空为异序，庶令中和永播， [硕] 学知宗，大胥负师，国子咸绍，孝敬之德，化洽天下，多识之风，道行比屋。		《艺文类聚》__隋唐五代
427	【赋】晋束晳读书赋曰：耽道先生，澹泊闲居，藻练精神，呼吸清虚，抗志云表，戢形陋庐，垂帷帐以隐几，被纨素而读书，抑扬嘈囋，或疾或徐，优游蕴藉，亦卷亦舒，颂卷耳则忠臣喜，咏蓼莪则孝子悲，称 [硕] 鼠则贪民去，唱白驹而贤士归，是故重华咏诗以终已，仲尼读易於身中，原宪潜吟而忘贱，颜回精勤以轻贫，倪宽口诵而芸耨，买臣行吟而负薪，贤圣其犹孳孳，况中才与小人。		《艺文类聚》__隋唐五代
428	又曰： [硕] 人其颀，衣锦褧衣，手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首娥眉。		《艺文类聚》__隋唐五代
429	魏陈琳止欲赋曰：媛哉逸女，在余东滨，色曜春华，艳过 [硕] 人，乃遂古其寡俦，固当世之无邻，允宜国而宁家，实君子之攸嫔，伊余情之是悦，志荒溢而倾移，宵蜅蜅以不寐，昼舍食而忘饥，叹北风之好我，美携手之同归，忽日月之徐迈，庶枯杨之生稊，道攸长而路阻，河广瀁而无梁，虽企予而欲往，非一苇之可航，展余辔以言归，含憯瘁而就床，忽假暝其若寐，梦所懽之来征，魂翩翩以遥怀，若交好而通灵。		《艺文类聚》__隋唐五代
430	母孙氏公孙夫人序赞曰：夫人姓公孙氏，会稽剡人也，夫人资三灵之淳懿，诞华宗之澄粹，奇朗照於龆龀，四教成於弱笄，慈恩温恭，行有秋霜之洁，祗心制节，性同青春之和，敦悦宪章，动遵礼规，居室则道齐师氏，有行则德配女仪，礼服有盈，笾豆无阙，猗欤夫人，天姿特挺，行高冰絜，操与霜整，性扬兰芳，德振玉颖，猗彼琼林，奇翰有集，展彼 [硕] 媛，含德来缉，动与礼游，静以义立。		《艺文类聚》__隋唐五代
431	周庾信答移市教曰：昔张楷 [硕] 儒，尚移弘农之市，宜官○原讹宫，据冯校本改。		《艺文类聚》__隋唐五代
432	又，吉甫作颂，其诗孔 [硕] ，其风肆好，以赠申伯。		《艺文类聚》__隋唐五代
433	又答卜元嗣诗曰：斌斌 [硕] 人，贻我以文，辱此休辞，非余所希，敢不酬答，赋诵以归。		《艺文类聚》__隋唐五代
434	【赋】後汉蔡邕青衣赋曰：金生沙砾，珠出蚌泥，叹兹窈窕，生于卑微，玄发光润，领如螬蛴，脩长冉冉， [硕] 人其颀，绮绣丹裳，蹑蹈丝韦，都冶妩媚，卓砾多姿，精慧小心，趣事若飞，寒雪翩翻，充庭盈阶，停停沟侧，噭噭青衣，我思远逝，尔思来追，明月昭昭，当我户扉，条风狎猎，吹予床帷，河上逍遥，徙倚庭阶，南瞻井柳，仰察斗机，非彼牛女，隔于河维，思尔念尔，惄焉且饥。		《艺文类聚》__隋唐五代
435	会时及荐新状元，方议醵率，覃潜遣人厚以金帛预购数十 [硕] 矣。		《唐摭言》__隋唐五代
436	梁任孝恭祭杂坟文曰：惟尔冥然往代，求圆石而无名，邈矣遐年，讨方砖而不记，封树漂殄，谁别羽商之家，坟垄倾回，终迷庚癸之向，近创此伽蓝，寔须泥丸，命彼 [硕] 人，置兹屯邑，不谓纶绳所用，遂毁牛亭之基，锹锸所侵，爰伤马鬣之势，重使翠幕临风，佳城见日，昔灵沼枯骨，周王改以衣冠，广武横尸，汉主加其轊椟，辄勒彼山虞，覆颓隍於旧趾，命兹匠者，修反壤於故林，还蚁结之文。		《艺文类聚》__隋唐五代
437	《语林》曰：桓野王善解音，晋孝武祖宴西堂，乐阕酒阑，将诏桓野王筝歌，野王辞以须笛，於是诏其常吹奴 [硕] ，赐姓曰张，加四品将军，引使上殿，张 [硕] 意气激扬，吹破三笛，末取暏脚○按世说轻诋篇，蔡伯喈睹睐笛条，注引伏滔长笛赋序（亦见本卷笛篇）桓子野有故长笛，云蔡邕之所作云云，疑当作睹睐笛。		《艺文类聚》__隋唐五代
438	手柔条於公桑，嫔妾肃以莅事，职蚕植而承筐，供副袆之六服，昭孝敬於蒸尝，盛华礼於中宇，神化驰於八方，乃延群妾，宴赐于前，降至贵以逮下，布恺悌之渥恩，礼仪备序，巾车回辕，班中黄之禁财，散束帛之戋戋，神泽霈以雨施，洪惠播於无原，同 [硕] 庆於生民，发三灵之永欢，苞繁祜於万国，卷福釐以言旋，美休祚於亿载，岂百世之曾玄。		《艺文类聚》__隋唐五代
439	晋应 [硕] 祝社○按文云吉酉辰良，据嵇含赋，晋祖日用酉，是亦当作祖，下准此。		《艺文类聚》__隋唐五代
440	见西轩下有一神，质甚异，丰首巨准，严目呀口，体状魁 [硕] ，长数丈。		《宣室志》__隋唐五代
441	魏正光中，闻 [硕] 儒徐遵明领徒赵、魏，乃就		《周书卷四十五》__隋唐五代
442	 [硕] 闻绍远强记，心以为不然。		《周书卷二十六》__隋唐五代
443	自是 [硕] 乃		《周书卷二十六》__隋唐五代
444	及谨以耆年 [硕] 德，誉重望高，礼备		《周书卷十五》__隋唐五代
445	其兄景裕为当时 [硕] 儒，谓辩曰 ：“昔侍中		《周书卷二十四》__隋唐五代
446	 [硕] 儒巨公，各有造极处，不可比量高下。		《藏海诗话》__宋
447	又有晋著作佐郎《王涛集》五卷；廷尉卿《阮放集》十卷，录一卷；宗正卿《张悛集》五卷；录一卷；汝南太守《应 [硕] 集》二卷，金紫光禄大夫《张闿集》二卷，录一卷；扬州从事《陆沈集》二卷，录一卷；骠骑将军《卞珣集》二卷，录一卷；光禄勋《钟雅集》一卷，卫尉卿《刘超集》二卷；卫将军《戴邈集》五卷，录一卷；光禄大夫《荀崧集》一卷，亡。		《隋书》__隋唐五代
448	师问诸 [硕] 德曰：“行止偃息，毕竟以何为道？”		《祖堂集》__隋唐五代
449	雪堂之上兮有 [硕] 人之颀颀，考槃于此兮芒鞋而葛衣。		《东坡文集》__宋
450	具官张璪， [硕] 材不器，后德自明。		《东坡文集》__宋
451	肩舆叩门，见张氏之子 [硕] 。		《东坡文集》__宋
452	 [硕] 求余文以记之。		《东坡文集》__宋
453	雪堂之上兮，有 [硕] 人之颀颀。		《东坡文集》__宋
454	有一事，须至干清听：去岁，曾擘画作石岸，用钱二万九千五百余贯，夫一万五百余人，粮七千八百余 [硕] ，于十月内申诏使，仍乞于十二月已前画旨，乃可干办。		《东坡文集》__宋
455	粮四千三百余 [硕] ，钱一万四千余贯，虽非经久必安之策，然亦足以支持岁月，待河流之复道也。		《东坡文集》__宋
456	【赐正议大夫知邓州蔡确乞量移弟 [硕] 允诏元祐三年十二月九日】		《东坡文集》__宋
457	 [硕] 之得罪，事在有司。		《东坡文集》__宋
458	某辄有一孙，体甚 [硕] 重，决可以扶犁荷锄，想公亦为我喜也。		《东坡文集》__宋
459	譬之嗜音者，必尊信古，始寻声布爪，唯谱之归，而又得 [硕] 师焉以指授之。		《东坡文集》__宋
460	筑室于唐，孔 [硕] 且坚。		《东坡文集》__宋
461	一、转运司来年合发上供额斛及补填旧欠共一百六十余万 [硕] ，本路钱物，大抵空匮，刬刷变转不行，官吏急于趁办，务在免责，催迫赋租，督促欠负钳束私酒漏税之类，必倍于平日，饥贫之民，无路逃死，必将聚为盗贼。		《东坡文集》__宋
462	所纳秋米六万三千余石，而漕府乃令五万以上折纳见钱，余纳正色，虽许下户取便纳钱，然纳米不得过五千 [硕] 元科之数，则取便之说，乃空言尔。		《东坡文集》__宋
463	本州申乞桩定第一等丁米，二万九千余 [硕] ，并须得纳见钱。		《东坡文集》__宋
464	其余第一等税米，及第二等以下丁税米，共约计三万四千余 [硕] ，任従民便，纳钱纳米。		《东坡文集》__宋
465	近下零碎者，多愿纳钱，且以少计之，三万四千 [硕] 中，必有一万以上 [硕] 纳见钱矣，与漕司元科数目不大相悬，而第二等以下户，皆得任便，不拘元科数目，人情必大悦。		《东坡文集》__宋
466	一年役钱及重法等钱，共计支一万三千四百余贯，若一半折支米，即是每年有六千七百贯钱折米，米每斗极贵时，不过折五十，约计折支，得一万三千余 [硕] 也。		《东坡文集》__宋
467	今惠州秋田大熟，米贱伤农，而秋米六万余 [硕] ，九分二厘以下纳人户卖米，众人皆云今年米实无价，若官中价钱紧急，人户更不敢惜米，得钱便卖，下稍不过三十文足。		《东坡文集》__宋
468	昨日惠守詹君，申转运司乞指定第一等丁米二万九千余 [硕] 纳钱，其余第一等以下税米及第二等以下米三万余 [硕] ，并従民便，任纳米钱。		《东坡文集》__宋
469	惠米五 [硕] ，可得醇酒三十斗，日饮一胜，并旧有者，已足年计。		《东坡文集》__宋
470	世人岂不 [硕] 且好，身虽未病心已疲。		《东坡文集》__宋
471	此盖伏遇某官， [硕] 德庇民，宏才纬世。		《东坡文集》__宋
472	伏惟某官， [硕] 德庇民，杰才经世。		《东坡文集》__宋
473	如少陵《台州郑司户苏少监》诗云：‘得罪台州去，时危弃 [硕] 儒。		《工部草堂诗话》__宋
474	[五]夫书理无二，义归有宗，而 [硕] 学		《后汉书》__宋
475	七十 [硕] 米一时在拄杖头上。		《古尊语录》__宋
476	唐宋诸 [硕] 师传佛心宗。		《古尊语录》__宋
477	注[二]袁宏纪曰：“诛议郎侯祈、尚书冯 [硕] 、侍中*(壶)**[台]*崇，讨有罪也。		《后汉书》__宋
478	种辑、议郎吴 [硕] 结谋。		《后汉书》__宋
479	事泄，承、服、辑、 [硕] 皆为操所诛。		《后汉书》__宋
480	汉， [硕] 惠加于生人。		《后汉书》__宋
481	注[一]乐资山阳公载记曰：“小黄门蹇 [硕] 为上军校尉，虎贲中郎将袁绍为中军校尉，		《后汉书》__宋
482	尉，谏议大夫夏牟为左校尉，淳于琼为右校尉：凡八人，谓之西园军，皆统于 [硕] 。”		《后汉书》__宋
483	夏四月丙子，封帝弟*(顾)**[ [硕] ]*为平原王，奉孝崇皇祀。		《后汉书》__宋
484	二九二页一一行封帝弟*(顾)**[ [硕] ]*为平原王按：河闲王开传作“帝兄都乡侯 [硕] ”，		《后汉书》__宋
485	孝崇匽王后纪又作“帝弟平原王石”，校补引侯康说，谓作“ [硕] ”者是，顾则形近之误，		《后汉书》__宋
486	说苑曰：“宁戚饭牛于康衢，击车辐而歌 [硕] 鼠。”		《后汉书》__宋
487	及孝桓之时， [硕] 德继兴，[四]陈蕃、杨秉处称贤宰，皇甫、张、段出号名将，王畅、李		《后汉书》__宋
488	注[四] [硕] ，大也。		《后汉书》__宋
489	[四]是以通儒 [硕] 生，		《后汉书》__宋
490	一八０九页一０行更封帝*(兄)**[弟]*都乡侯 [硕] 为平原王按：“兄”当依桓帝纪作		《后汉书》__宋
491	子 [硕] ，豪侠，以货殖闻。		《后汉书》__宋
492	[二]凄凄 [硕] 人，陵阿穷退。		《后汉书》__宋
493	注[三] [硕] 人谓贤者。		《后汉书》__宋
494	 [硕] 人之薖。”		《后汉书》__宋
495	注[四]臣昭曰：观夫高祖之创业也，岂直鸿勋 [硕] 德，大庇髃生，荡其毒虐，厝之和		《后汉书》__宋
496	曹操杀侍中台崇、尚书冯 [硕] 等。		《后汉书》__宋
497	英贤大度，禀彼□稚，高才 [硕] 儒，恭承藐识。		《后汉书》__宋
498	注[一]乐资山阳公载记曰：“小黄门蹇 [硕] 为上军校尉，虎贲中郎将袁绍为中军校尉，		《后汉书》__宋
499	尉，谏议大夫夏牟为左校尉，淳于琼为右校尉：凡八校[尉]，皆统于蹇 [硕] 。”		《后汉书》__宋
500	上军校尉蹇 [硕] 下狱死。		《后汉书》__宋
501	注[一]时蹇 [硕] 谋欲立渤海王协，发觉。		《后汉书》__宋
502	是时置西园八校尉，以小黄门蹇 [硕] 为上军校尉，虎贲中郎		《后汉书》__宋
503	帝以蹇 [硕] 壮健而有武略，特亲任之，以为元帅，督		《后汉书》__宋
504	 [硕] 虽□兵于中，而犹畏忌于进，乃与诸常侍共说帝遣进西击边章、韩遂。		《后汉书》__宋
505	六年，帝疾笃，属协于蹇 [硕] 。		《后汉书》__宋
506	 [硕] 既受遗诏，且素轻忌于进兄弟，及帝崩， [硕] 时在内，		《后汉书》__宋
507	及进从外入， [硕] 司马潘隐与进早旧，迎而目之。		《后汉书》__宋
508	 [硕] 谋不行，皇子辩乃即位，何太后临朝，进与太傅		《后汉书》__宋
509	进素知中官天下所疾，兼忿蹇 [硕] 图己，及秉朝政，阴规诛之。		《后汉书》__宋
510	蹇 [硕] 疑不自安，与中常侍赵忠等书曰：“大将军兄弟秉国专朝，今与天下党人谋诛		《后汉书》__宋
511	但以 [硕] 典禁兵，故且沉吟。		《后汉书》__宋
512	等议，不从 [硕] 计，而以其书示进。		《后汉书》__宋
513	进乃使黄门令收 [硕] ，诛之，因领其屯兵。		《后汉书》__宋
514	后遭党锢，隐于海上，又南遁汉滨，积十余年，以著述为事，遂称为 [硕] 儒。		《后汉书》__宋
515	[一]既成髃后之谠辞，又悉经五繇之 [硕] 虑矣。		《后汉书》__宋
516	 [硕] ，大也。		《后汉书》__宋
517	历辨 [硕] 儒，终未挺正。		《后汉书》__宋
518	广微之诮，未探 [硕] 意。		《后汉书》__宋
519	舜卿，字赞圣，父敖，字 [硕] 夫，户部尚书、渤海县男。		《旧五代史》__宋
520	乡侯 [硕] 为平原王，留博陵，奉翼后。		《后汉书》__宋
521	 [硕] 嗜酒，多过失，帝令马贵人领王家事。		《后汉书》__宋
522	时宦者上军校尉蹇 [硕] 在坐，帝顾问 [硕] ， [硕] 惧，不知所对，而以此恨勋。		《后汉书》__宋
523	而蹇 [硕] 等心惮之，并劝从温奏，遂拜京兆尹。		《后汉书》__宋
524	太子，太子因蹇 [硕] 属望子进为孝廉，勋不肯用。		《后汉书》__宋
525	或曰：“皇太子副主，望其所爱， [硕] 帝		《后汉书》__宋
526	 [硕]  [硕] 其才，有乐而止。		《乐府诗集》__宋
527	龙图赵学士师民，以醇儒 [硕] 学，名重当时。		《六一诗话》__宋
528	博 [硕] 斯荐，笙镛备举。		《乐府诗集》__宋
529	有斯旨，有牲斯 [硕] 。		《乐府诗集》__宋
530	有豆孔 [硕] ，为羞既臧。		《乐府诗集》__宋
531	神鉴厥诚，博 [硕] 斯歆。		《乐府诗集》__宋
532	五齐洁，九牢 [硕] 。		《乐府诗集》__宋
533	妾发初覆 [硕] ，折花门前剧。		《乐府诗集》__宋
534	恭惟郊庙之崇，祖宗所敬，先之以宽刑薄敛，使民罔艰虞；副之以洁粢 [硕] 牲，使神无恫怨。		《栾城后集卷十七》__宋
535	弟 [硕] 不类，贪冒有素，而溺于私爱，以废公议，曲従举吏之请，遂成黩货之辜。		《栾城集卷二十八》__宋
536	食苗实 [硕] 鼠，点白信苍蝇。		《乐府诗集》__宋
537	啸歌流激楚，伤此 [硕] 人怀。		《乐府诗集》__宋
538	南齐时，硃 [硕] 仙善歌吴声《读曲》。		《乐府诗集》__宋
539	 [硕] 仙歌曰：“一忆所欢时，缘山破芿荏。		《乐府诗集》__宋
540	公孙 [硕] 肤，赤舄几几。”		《栾城三集卷六》__宋
541	醉花阴（ [硕] 人生日）		《全宋词》__宋
542	阮郎归（ [硕] 人生日）		《全宋词》__宋
543	减字木兰花（许侍郎奕 [硕] 人生日十二月二十二日）		《全宋词》__宋
544	虞美人（许侍郎奕 [硕] 人生日）		《全宋词》__宋
545	菩萨丛中惠眼，《 [硕] 人》诗里娥眉。		《全宋词》__宋
546	鹊桥仙（寿帅守 [硕] 人并引）		《全宋词》__宋
547	某窃承帅阃太 [硕] 人顷自仙班，来瑞人世。		《全宋词》__宋
548	一 [硕] 刘伶，五斗将来且解酲。		《全宋词》__宋
549	万年欢（ [硕] 人生日）		《全宋词》__宋
550	万年欢（ [硕] 人生日）		《全宋词》__宋
551	韵令（ [硕] 人生日）		《全宋词》__宋
552	折丹桂（端复受官并序·通奉尝欲为先 [硕] 人篆帔，命为诗语，某献语曰：）		《全宋词》__宋
553	好事近（ [硕] 人生日）		《全宋词》__宋
554	又曰：考盘在涧， [硕] 人之宽。		《太平御览》__宋
555	《幽明录》曰： [硕] 县下有眩潭，以视之眩人眼，因以为名。		《太平御览》__宋
556	又曰：考盘在涧， [硕] 人之宽。		《太平御览》__宋
557	维岳共生鸿 [硕] 。		《全宋词》__宋
558	《郡国志》曰：金陵西浦，亦云项口，即张 [硕] 捕鱼遇杜兰香处也。		《太平御览》__宋
559	后数月，灵帝爱幸小黄门赛 [硕] 叔父夜行，即杀之。		《太平御览》__宋
560	《续搜神记》曰：会稽剡县民袁柏、狼 [硕] 二人猎，经深山重岭甚多，见一群山羊六七头，遂经一石桥，桥甚狭而峻，羊去，根等亦随，渡向绝崖，崖正赤壁立，名曰赤城。		《太平御览》__宋
561	师曰：“斫 [硕] 望明月。”		《五灯会元》__宋
562	《毛诗》曰：考盘在陆， [硕] 人之轴。		《太平御览》__宋
563	又曰：考盘在阿， [硕] 人之薖。		《太平御览》__宋
564	体貌☆ [硕] ，所事淳厚。		《五灯会元》__宋
565	师曰：“天下禅宗 [硕] 学，咸会京师。		《五灯会元》__宋
566	越明年正月十五日，召两街名僧 [硕] 学赴内道场，与师阐扬佛理。		《五灯会元》__宋
567	时杜公与戎帅召三学 [硕] 德俱会寺中。		《五灯会元》__宋
568	“师却问诸 [硕] 德曰：“行住坐卧，毕竟以何为道？”		《五灯会元》__宋
569	随州大洪山报恩禅师，卫之黎阳刘氏子，世皆 [硕] 儒。		《五灯会元》__宋
570	遏捻可汗裒残部五千，仰食于奚大酋 [硕] 舍朗。		《新唐书》__宋
571	颋，字廷 [硕] ，弱敏悟，一览至千言，辄覆诵。		《新唐书》__宋
572	封敖，字 [硕] 夫，其先盖冀州蓚人。		《新唐书》__宋
573	时睦州女子陈 [硕] 真举兵反。		《新唐书》__宋
574	始， [硕] 真自言仙去，与乡邻辞诀，或告其诈，已而捕得，诏释不问。		《新唐书》__宋
575	于是姻家章叔胤妄言 [硕] 真自天还，化为男子，能役使鬼物，转相荧惑，用是能幻众。		《新唐书》__宋
576	义玄发兵拒之，其徒争言 [硕] 真有神灵，犯其兵辄灭宗，众凶惧不肯用。		《新唐书》__宋
577	薛举乱金城，轨与同郡曹珍、关谨、梁 [硕] 、李赟、安修仁等计曰：“举暴悍，今其兵必来。		《新唐书》__宋
578	初，轨以梁 [硕] 为谋主，授吏部尚书。		《新唐书》__宋
579	 [硕] 有算略，众惮之，尝见故西域胡种族盛，劝轨备之，因与户部尚书安修仁交怨；又轨子仲琰尝候 [硕] ， [硕] 不为起，仲琰憾之。		《新唐书》__宋
580	乃相与谮 [硕] 。		《新唐书》__宋
581	以钧耆 [硕] 长者，顾不任职，咎綯为媢贤。		《新唐书》__宋
582	四年十月，睦州女子陈 [硕] 真反，婺州刺史崔义玄讨之，有星陨于贼营。		《新唐书》__宋
583	请增博士员，厚其禀稍，选通儒 [硕] 生，间居其职。		《新唐书》__宋
584	铉，字台 [硕] ，擢进士第，从李石荆南为宾佐，入拜司勋员外郎、翰林学士，迁中书舍人、学士承旨。		《新唐书》__宋
585	戊申，睦州女子陈 [硕] 真反，婺州刺史崔义玄讨之。		《新唐书》__宋
586	十一月庚戌，陈 [硕] 真伏诛。		《新唐书》__宋
587	淮、蔡平，子頵、 [硕] 护丧还，帝废朝五日，赠司徒，谥文忠，赙布帛米粟加等。		《新唐书》__宋
588	明宗曰：“经有君臣父子之道，然须 [硕] 儒端士，乃可亲之。		《新五代史》__宋
589	儒衡，字廷 [硕] ，姿状秀伟，不妄言，与人交，终始一节。		《新唐书》__宋
590	梓之连帅皆贤相，重德慕下，尽皆时英 [硕] 才，如週相国李义山，毕加敬致礼，其志亦泊如也。		《云笈七签》__宋
591	若以为今 [硕] 人诗，则章句全。		《朱子语类》__宋
592	操于是诛尚书冯 [硕] 等三人，讨有罪也；封卫将军董承等十三人为列侯，赏有功也；赠射声校尉沮俊为弘农太守，矜死节也。		《资治通鉴》__宋
593	王敦杀武陵内史向 [硕] 。		《资治通鉴》__宋
594	峻将八千人逆战，遣其子 [硕] 及其将匡孝分兵先薄赵胤军，败之。		《资治通鉴》__宋
595	使谅收交州刺史脩湛、新昌太守梁 [硕] 杀之。		《资治通鉴》__宋
596	 [硕] 举兵围谅于龙编。		《资治通鉴》__宋
597	苏逸、苏 [硕] 、韩晃并力攻台城，焚太极东堂及秘阁，毛宝登城，射杀数十人。		《资治通鉴》__宋
598	苏 [硕] 帅骁勇数百，渡准而战，温峤击斩之。		《资治通鉴》__宋
599	广州刺史陶侃遣兵救交州；未至，梁 [硕] 拔龙编，夺刺史王谅节，谅不与， [硕] 断其右臂。		《资治通鉴》__宋
600	梁 [硕] 据交州，凶暴失众心。		《资治通鉴》__宋
601	陶侃遣参军高宝攻 [硕] ，斩之。		《资治通鉴》__宋
602	戊戌，郭汜党夏育、高 [硕] 等谋胁乘舆西行。		《资治通鉴》__宋
603	秦陇西公 [硕] 德伐仇池，屡破杨盛兵；将军敛俱攻汉中，拔成固，徙流民三千馀家于关中。		《资治通鉴》__宋
604	六月，秦陇西公 [硕] 德自上邽入朝，秦王兴为之大赦；及归，送之至雍乃还。		《资治通鉴》__宋
605	兴事晋公绪及 [硕] 德皆如家人礼，车马、服玩，先奉二叔，而自服其次，国家大政，皆咨而后行。		《资治通鉴》__宋
606	曰：“这下是说心不正不可以修身，与下章‘身不修不可以齐家’意同，故云：‘莫知其子之恶，莫知其苗之 [硕] 。”		《朱子语类》__宋
607	下面说：“人莫知其子之恶，莫知其苗之 [硕] 。”		《朱子语类》__宋
608	苻健左长史贾玄 [硕] 等请依刘备称汉中王故事，表健为都督关中诸军事、大将军、大单于、秦王。		《资治通鉴》__宋
609	既而密使梁安讽玄 [硕] 等上尊号，健辞让再三，然后许之。		《资治通鉴》__宋
610	追尊父洪为武惠皇帝，庙号太祖；立妻强氏为天王后，子苌为太子，靓为平原公，生为淮南公，觌为长乐公，方为高阳公， [硕] 为北平公，腾为淮阳公，柳为晋公，桐为汝南公，廋为魏公，武为燕公，幼为赵公。		《资治通鉴》__宋
611	健以中书令贾玄 [硕] 始者不上尊号，衔之，使人告玄 [硕] 与司马勋通，并其诸子皆杀之。		《资治通鉴》__宋
612	秦主健遣太子苌、丞相雄、淮南王生、平昌王菁、北平王 [硕] 帅众五万军于峣柳以拒温。		《资治通鉴》__宋
613	秦征西大将军陇西公 [硕] 德将兵五千伐西秦，入自南安峡。		《资治通鉴》__宋
614	魏安人焦朗遣使说秦陇西公 [硕] 德曰：“吕氏自武皇弃世，兄弟相攻，政纲不立，竞为威虐。		《资治通鉴》__宋
615	 [硕] 德言于秦王兴，帅步骑六万伐凉，乞伏乾归帅骑七千从之。		《资治通鉴》__宋
616	秦陇西公 [硕] 德自金城济河，直趣广武，河西王利鹿孤摄广武守军避之。		《资治通鉴》__宋
617	秦军至姑臧，凉王隆遣辅国大将军超、龙骧将军邈等逆战， [硕] 德大破之，生擒邈，俘斩万计。		《资治通鉴》__宋
618	八月，纪将数十骑奔秦军，说 [硕] 德曰：“吕隆孤城无援，明公以大军临之，其势必请降；然彼徙文降而已，未肯遂服也。		《资治通鉴》__宋
619	 [硕] 德乃表纪为武威太守。		《资治通鉴》__宋
620	秦陇西公 [硕] 德围姑臧累月，东方之人在城中者多谋外叛，魏益多复诱扇之，欲杀凉王隆及安定公超，事发，坐死者三百馀家。		《资治通鉴》__宋
621	 [硕] 德抚纳夷、夏，分置守宰，节食聚粟。		《资治通鉴》__宋
622	 [硕] 德表隆为镇西大将军、凉州刺史、建康公。		《资治通鉴》__宋
623	 [硕] 德军令严整，秋毫不犯，祭先贤，礼名士，西土悦之。		《资治通鉴》__宋
624	沮渠蒙逊所部酒泉、凉宁二郡叛降于西凉，又闻吕隆降秦，大惧，遣其弟建忠将军挐、牧府长史张潜见 [硕] 德于姑臧，请帅其众东迁。		《资治通鉴》__宋
625	 [硕] 德喜，拜潜张掖太守，挐建康太守。		《资治通鉴》__宋
626	挐私谓蒙逊曰：“姑臧未拔，吕氏犹存， [硕] 德粮尽将还，不能久也。		《资治通鉴》__宋
627	既而自称晋征西大将军、都督关中诸军事、雍州刺史；以武威贾玄 [硕] 为左长史，洛阳梁安为长史，段纯为左司马，辛牢为右司马，京兆王鱼、安定程肱、胡文等为军咨祭酒，悉众而西。		《资治通鉴》__宋
628	愿听敏中罢去，延访 [硕] 德，以资聪明。”		《资治通鉴》__宋
629	薛举作乱于金城，轨与同郡曹珍、关谨、梁 [硕] 、李赟、安修仁等谋曰：“薛举必来侵暴，郡官庸怯，势不能御，吾辈岂可束手并妻孥为人所虏邪！		《资治通鉴》__宋
630	后秦主苌寝疾，命姚 [硕] 德镇李润，尹纬守长安，召太子兴诣行营。		《资治通鉴》__宋
631	兴秘不发丧，以其叔父绪镇安定， [硕] 德镇阴密，弟崇守长安。		《资治通鉴》__宋
632	或谓 [硕] 德曰：“公威名素重，部曲最强，今易世之际，必为朝廷所疑，不如且奔秦州，观望事势。”		《资治通鉴》__宋
633	 [硕] 德曰：“太子志度宽明，必无它虑。		《资治通鉴》__宋
634	是岁，秦主兴封其叔父绪为晋王， [硕] 德为陇西王，弟崇为齐公，显为常山公。		《资治通鉴》__宋
635	秦陇西王 [硕] 德攻姜乳于上邽，乳帅众降。		《资治通鉴》__宋
636	秦以 [硕] 德为秦州牧，镇上邽；征乳为尚书。		《资治通鉴》__宋
637	强熙、权千成帅众三万共围上邽， [硕] 德击破之，熙奔仇池，遂来奔。		《资治通鉴》__宋
638	 [硕] 德西去千成于略阳，千成降。		《资治通鉴》__宋
639	高闾曰：“杜预，晋之 [硕] 学，论自古天子无有行三年之丧者，以为汉文之制，暗与古合，虽叔世所行，事可承踵。		《资治通鉴》__宋
640	后秦征西将军姚 [硕] 德为杨定所逼，退过泾阳。		《资治通鉴》__宋
641	定与秦鲁王纂共攻之，战于泾阳， [硕] 德大败。		《资治通鉴》__宋
642	苌使姚 [硕] 德镇安定，徙安定千馀家于阴密，遣其弟征南将军靖镇之。		《资治通鉴》__宋
643	秦主登之东也，后秦主苌使姚 [硕] 德置秦州守宰，以从弟常戍陇城，邢奴戍冀城，姚详戍略阳。		《资治通鉴》__宋
644	苌收众复战，姚 [硕] 德曰：“陛下慎于轻战，每欲以计取之，今战失利而更前逼贼，何也？”		《资治通鉴》__宋
645	初，睦州女子陈 [硕] 贞以妖言惑众，与妹夫章叔胤举兵反，自称文佳皇帝，以叔胤为仆射。		《资治通鉴》__宋
646	 [硕] 真撞钟焚香，引兵二千攻陷睦州及於潜，进攻歙州，不克。		《资治通鉴》__宋
647	 [硕] 真遣其党童文宝将四千人寇婺州，刺史崔义玄发兵拒之。		《资治通鉴》__宋
648	民间讹言 [硕] 真有神，犯其兵者必灭族，士众凶惧。		《资治通鉴》__宋
649	十一月，庚戌，房仁裕军合，获 [硕] 真、叔胤，斩之，馀党悉平。		《资治通鉴》__宋
650	今天下新定，建义功臣，行赏未遍，高才 [硕] 学，犹滞草莱；而先擢舞胡为五品，使鸣玉曳组，趋翔廊庙，非所以规模后世也。”		《资治通鉴》__宋
651	李轨吏部尚书梁 [硕] ，有智略，轨常倚之以为谋主。		《资治通鉴》__宋
652	 [硕] 见诸胡浸盛，阴劝轨宜加防察，由是与户部尚书安修仁有隙。		《资治通鉴》__宋
653	轨子仲琰尝诣 [硕] ， [硕] 不为礼，乃与修仁共谮 [硕] 于轨，诬以谋反，轨鸩 [硕] ，杀之。		《资治通鉴》__宋
654	八月，初置西园八校尉，以小黄门蹇 [硕] 为上军校尉，虎贲中郎将袁绍为中军校尉，屯骑校尉鲍鸿为下军校尉，议郎曹操为典军校尉，赵融为助军左校尉，冯芳为助军右校尉，谏议大夫夏牟为左校尉，淳于琼为右校尉；皆统于蹇 [硕] 。		《资治通鉴》__宋
655	帝自黄巾之起，留心戎事； [硕] 壮健有武略，帝亲任之，虽大将军亦领属焉。		《资治通鉴》__宋
656	与绍谋共诛嬖幸，蹇 [硕] 惧，出勋为京兆尹。		《资治通鉴》__宋
657	蹇 [硕] 忌大将军进，与诸常侍共说帝遣进西击韩遂；帝从之。		《资治通鉴》__宋
658	会疾笃，属协于蹇 [硕] 。		《资治通鉴》__宋
659	 [硕] 时在内，欲先诛何进而立协，使人迎进，欲与计事；进即驾往。		《资治通鉴》__宋
660	 [硕] 司马潘隐与进早旧，迎而目之。		《资治通鉴》__宋
661	进既秉朝政，忿蹇 [硕] 图己，阴规诛之。		《资治通鉴》__宋
662	蹇 [硕] 疑不自安，与中常侍赵忠、宋典等书曰：“大将军兄弟秉国专朝，今与天下党人谋诛先帝左右，扫灭我曹，但以 [硕] 典禁兵，故且沉吟。		《资治通鉴》__宋
663	中常侍郭胜，进同郡人也，太后及进之贵幸，胜有力焉，故亲信何氏；与赵忠等议，不从 [硕] 计，而以其书示进。		《资治通鉴》__宋
664	庚午，进使黄门令收 [硕] ，诛之，因悉领其屯兵。		《资治通鉴》__宋
665	何进惩蹇 [硕] 之谋，称疾，不入陪丧，又不送山陵。		《资治通鉴》__宋
666	初，后秦主苌之弟 [硕] 德统所部羌居陇上，闻苌起兵，自称征西将军，聚众于冀城以应之；以兄孙详为安远将军，据陇城，从孙训为安西将军，据南安之赤亭，与秦秦州刺史王统相持。		《资治通鉴》__宋
667	苌自安定引兵会 [硕] 德攻统，天水屠各、略阳羌胡应之者一万馀户，秦略阳太守王皮降之。		《资治通鉴》__宋
668	后秦主苌以姚 [硕] 德为使持节、都督陇右诸军事、秦州刺史，镇上邽。		《资治通鉴》__宋
669	秦南安王登既克南安，夷、夏归之者三万馀户，遂进攻姚 [硕] 德于秦州，后秦主苌自往救之。		《资治通鉴》__宋
670	苌创重，走保上邽，姚 [硕] 德代之统众。		《资治通鉴》__宋
671	太傅越以馥不先白己而直上书，大怒，召馥及淮南太守裴 [硕] 。		《资治通鉴》__宋
672	馥不肯行，令 [硕] 帅兵先进。		《资治通鉴》__宋
673	 [硕] 诈称受越密旨，袭馥，为馥所败，退保东城。		《资治通鉴》__宋
674	裴 [硕] 求救于琅邪王睿，睿使扬威将军甘卓等攻周馥于寿春。		《资治通鉴》__宋
675	勒数硃 [硕] 、枣嵩等以纳贿乱政，为幽州患，责游统以不忠所事，皆斩之。		《资治通鉴》__宋
676	帐下督梁 [硕] 起兵攻寿，杀之， [硕] 遂专制交州。		《资治通鉴》__宋
677	会杜弘诣机降，敦欲因机以讨 [硕] 。		《资治通鉴》__宋
678	机至郁林， [硕] 迎前刺史脩则子湛行州事以拒之。		《资治通鉴》__宋
679	干宝论曰：“昔高祖宣皇帝，以雄才 [硕] 量，应时而起，性深阻有若城府，而能宽绰以容纳；行数术以御物，而知人善采拔。		《资治通鉴》__宋
680	孙阜破德阳，获 B120  [硕] ，任臧退屯涪陵。		《资治通鉴》__宋
681	于是士民骇怨，而浚矜豪日甚，不亲政事，所任皆苛刻小人，枣嵩、硃 [硕] ，贪横尤甚。		《资治通鉴》__宋
682	小娥虽小，身体壮 [硕] 如男子形。		《初刻拍案惊奇》__元明
683	一耕不自已，再耕还自力，三耕且插苗，看看秀而 [硕] 。		《二刻拍案惊奇》__元明
684	八百诸侯称 [硕] 德，千年师帅颂匡襄。		《封神演义》__元明
685	予谪保安周府教授，滕 [硕] 亦以事累继至。		《归田诗话》__元明
686	又同时被谪至保安者，有滕 [硕] 邓林，而滕邓二君亦不详其故。		《归田诗话》__元明
687	寓清河眷生西门庆端肃书复大 [硕] 德柱国云峰老亲丈大人先生台下：自从京邸邂逅，不觉违越光仪，倏忽半载。		《金瓶梅》__元明
688	雄州诈夺人马，平州冒支己俸，无故破魏廷 [硕] 家，发其冢墓。		《金史》__元明
689	乞自今以经义进士为考试官，庶得 [硕] 学之士。”		《金史》__元明
690	大礼爰陈，为豆孔 [硕] 。		《金史》__元明
691	洁肆于祊，孔嘉且 [硕] 。		《金史》__元明
692	毛 [硕]  李上达 曹望之 大怀贞 卢孝 俭卢庸 李偲 徒单克宁本名习显		《金史》__元明
693	毛 [硕] ，字仲权，甘陵人。		《金史》__元明
694	宋末，试弓马子弟， [硕] 中选，调高阳关路安抚司准备差使。		《金史》__元明
695	宗望军至， [硕] 以本部迎降。		《金史》__元明
696	宋将张俊据亳州，而柘城酒监房人杰叛以应俊， [硕] 发兵讨之。		《金史》__元明
697	 [硕] 径入县署，召百姓慰安之，众皆感悦，刻石纪其事。		《金史》__元明
698	有书生投书于 [硕] ，辞涉谤讪，僚属皆不能堪。		《金史》__元明
699	 [硕] 延之上座，谢曰：“使 [硕] 常闻斯言，庶乎寡过。”		《金史》__元明
700	 [硕] 以陕右边荒，种艺不过麻、粟、荞麦，赋入甚薄，市井交易惟川绢、干姜，商贾不通，酒税之入耗减，请视汴京、燕京例给交钞通行。		《金史》__元明
701	 [硕] 文雅好事，性谨饬，每见古人行事有益于时者，常书置座右，以为莅官之戒云。		《金史》__元明
702	赞曰：毛 [硕] 、李上达、曹望之、李偲之流，皆金之能吏也。		《金史》__元明
703	省臣谓：“若不与本传，恐 [硕] 学者有偶忘之失，可令但知题意而已。”		《金史》__元明
704	博 [硕] 肥腯，神嗜为宜。		《金史》__元明
705	太子宜择 [硕] 德宿学之士，使辅导之，庶知古今，防过失。		《金史》__元明
706	甲寅，以同政事门下平章事耶律 [硕] 老为惕隐。		《辽史》__元明
707	吴 [硕] 曰：“此事不宜太速，当从容商议。”		《三国演义》__元明
708	又将义状出示，上止有六位：一，车骑将军董承；二，工部侍郎王子服；三，长水校尉种辑；四，议郎吴 [硕] ；五，昭信将军吴子兰；六，西凉太守马腾。		《三国演义》__元明
709	当时病笃，中常侍蹇 [硕] 奏曰：“若欲立协，必先诛何进，以绝后患。”		《三国演义》__元明
710	蹇 [硕] 欲谋杀公。”		《三国演义》__元明
711	今赛 [硕] 与十常侍商议，秘不发丧，矫诏宣何国舅入宫，欲绝后患，册立皇子协为帝。”		《三国演义》__元明
712	百官呼拜已毕，袁绍入宫收蹇 [硕] 。		《三国演义》__元明
713	 [硕] 慌走入御园，花阴下为中常侍郭胜所杀。		《三国演义》__元明
714	 [硕] 所领禁军，尽皆投顺。		《三国演义》__元明
715	张让等知事急，慌入告何后曰：“始初设谋陷害大将军者，止蹇 [硕] 一人，并不干臣等事。		《三国演义》__元明
716	今蹇 [硕] 不仁，既已伏诛，汝何听信人言，欲尽诛宦官耶？”		《三国演义》__元明
717	何进听罢，出谓众官曰：“蹇 [硕] 设谋害我，可族灭其家。		《三国演义》__元明
718	庆童云：“王子服、吴子兰、种辑、吴 [硕] 、马腾五人在家主府中商议机密，必然是谋丞相。		《三国演义》__元明
719	承曰：“满朝大臣，惟有长水校尉种辑、议郎吴 [硕] 是吾心腹，必能与我同事。”		《三国演义》__元明
720	正商议间，家僮入报种辑、吴 [硕] 来探。		《三国演义》__元明
721	 [硕] 曰：“吾誓杀此贼，恨无助我者耳！”		《三国演义》__元明
722	在无虚二三十万 [硕] ，虽累兵兴，未尝用乏。		《辽史》__元明
723	却说腾字寿成，汉伏波将军马援之后，父名肃，字子 [硕] ，桓帝时为天水兰干县尉；后失官流落陇西，与羌人杂处，遂娶羌女生腾。		《三国演义》__元明
724	后张让、赵忠、封谞、段珪、曹节、侯览、蹇 [硕] 、程旷、夏惲、郭胜十人朋比为奸，号为“十常侍”。		《三国演义》__元明
725	中常侍蹇 [硕] 之叔，提刀夜行，操巡夜拿住，就棒责之。		《三国演义》__元明
726	如卫之《 [硕] 人》，骚之《招魂》，艳极矣，而亦真极矣。		《诗镜总论》__元明
727	宋武帝出游锺山，幸何美人墓，硃 [硕] 仙歌曰：“为忆所欢时，缘山破芿荏。		《升庵诗话》__元明
728	子美《哭苏少监》诗曰：“得罪台州去，时违弃 [硕] 儒。		《四溟诗话》__元明
729	陈思王“恩纪旷不接”，梁武帝“笼鸟易为恩”，谢玄晖“恩变龙庭长”，张正见“谗新恩易尽”，苏廷 [硕] “戈甲为恩轻”，杜子美“漏网辱殊恩”，窦叔向“恩深犬马知”，高蟾“君恩秋後叶，日日向人疏”，李义山“但保红颜莫保恩”，此皆句法新奇，变俗为雅，名家自能吻合。		《四溟诗话》__元明
730	这正是： [硕] 德神僧留普济，齐天大圣广施恩。		《西游记(下)》__元明
731	明兴，高帝创自马上，亦复优礼儒 [硕] ，至亲调甘露浆及御撰《醉学士歌》赐金华宋承旨濂。		《艺苑卮言》__元明
732	“ [硕] 人俣俣，公庭万舞。		《艺苑卮言》__元明
733	朝堂耆 [硕] 辅，樽俎英雄表。		《喻世明言》__元明
734	有 [硕] 斯俎，有涤斯牲。		《元史》__元明
735	我祀如何，牲牷孔 [硕] 。		《元史》__元明
736	酒清斯香，牲 [硕] 斯大。		《元史》__元明
737	清酤惟馨，嘉牲孔 [硕] 。		《元史》__元明
738	庙庭孔 [硕] ，尊俎既盈。		《元史》__元明
739	有乐在县，有 [硕] 斯牲。		《元史》__元明
740	已委付了的大营盘看守着，扶立了两个哥哥曲律皇帝、普颜笃皇帝，侄 [硕] 德八剌皇帝。		《元史》__元明
741	有得玉玺于木华黎曾孙 [硕] 德家者，桓辨识其文，曰“受天之命，既寿永昌”，乃顿首言曰：“此历代传国玺也，亡之久矣。		《元史》__元明
742	既全且洁，为俎孔 [硕] 。		《元史》__元明
743	今李铨侍东宫说书，未谙经史，请别求 [硕] 学，分进讲读，实宗社无疆之福。”		《元史》__元明
744	英宗睿圣文孝皇帝，讳 [硕] 德八剌，仁宗嫡子也。		《元史》__元明
745	诸王贵戚，元勋 [硕] 辅，咸谓朕宜体先帝付托之重，皇太后拥护之慈，既深系于人心，讵可虚于神器，合辞劝进，诚意交孚。		《元史》__元明
746	眷我元臣，简兹 [硕] 媛。		《元史》__元明
747	昔剌体貌魁 [硕] ，有志于当世。		《元史》__元明
748	敕皇子 [硕] 德八剌置四宿卫。		《元史》__元明
749	长子 [硕] ，为武昌江夏县鲁湖大使，起义兵援茶陵，亦死之。		《元史》__元明
750	文宗尝驻跸龙虎台，祖常应制赋诗，尤被叹赏，谓中原 [硕] 儒唯祖常云。		《元史》__元明
751	祖曰 [硕] 德，父曰别理哥帖木尔。		《元史》__元明
752	揭傒斯，字曼 [硕] ，龙兴富州人。		《元史》__元明
753	每中书奏用儒臣，必问曰：“其材何如揭曼 [硕] ？”		《元史》__元明
754	间出所上《太平政要策》以示台臣，曰：“此朕授经郎揭曼 [硕] 所进也。”		《元史》__元明
755	四曰翰苑亦颂阿合马功德，宜博访南北耆儒 [硕] 望，以重此选。		《元史》__元明
756	其在维扬，来学者尤众，远近翕然，尊为 [硕] 师，不敢字呼，而曰导江先生。		《元史》__元明
757	 [硕] 笃兒既长，诏别赐民三千户为食邑，得建国王旗帜，降五品印一、七品印二，付其家臣，置官属如列侯故事。		《元史》__元明
758	 [硕] 笃兒薨，子忽都华袭。		《元史》__元明
759	子二人：曰 [硕] 德，曰伯颜察兒。		《元史》__元明
760	 [硕] 德，通敏有干才。		《元史》__元明
761	帝方难其人，佥曰：“惟 [硕] 德元勋世胄，可使。”		《元史》__元明
762	帝深然之，以问 [硕] 德，对曰：“先臣从太祖皇帝定天下，不辞险艰，以立勋业。		《元史》__元明
763	 [硕] 德至，集诸万户陈兵冲要，诘其渠魁诛之。		《元史》__元明
764	既而鼠跳掷渐迟， [硕] 腹似喘，蹲地上少休。		《聊斋志异》__清
765	山策蹇去，叩门，一 [硕] 腹男子出，告以故，倾囊先归。		《聊斋志异》__清
766	南溪知县王 [硕] 辅，城陷自尽，贼支解之。		《明史》__清
767	所司上其状，赠重、 [硕] 辅、维翰尚宝卿，世廕千户。		《明史》__清
768	制科取士，一以经义为先，网罗 [硕] 学。		《明史》__清
769	询之，答云：“明日西南道上有妇跨 [硕] 腹牝驴子，蝗神也。		《聊斋志异》__清
770	非有元功 [硕] 德，而遽以官赏之，得毋使侥幸之徒踵接至与？		《明史》__清
771	魏忠贤方斥逐耆 [硕] ，见之不悦。		《明史》__清
772	既而改文选，益务汲引人才，登进耆 [硕] 几尽。		《明史》__清
773	初，继咸闻李自成兵败南下，命部将郝效忠、陈麟、邓林奇守九江，自统副将汪 [硕] 画、李士元等援袁州，防贼由岳州、长沙入江西境。		《明史》__清
774	遣人语林奇、 [硕] 画、士元毋为不忠事，林奇、 [硕] 画、士元避皖湖中，遣人阴逆继咸。		《明史》__清
775	先后推毂林居耆 [硕] ，若沈鲤、吕坤、郭正域、丘度、蔡悉、顾宪成、赵南星、邹元标、冯从吾、于玉立、高攀龙、刘元珍、庞时雍、姜士昌、范涞、欧阳东凤辈。		《明史》__清
776	灾异求言，请帝延儒 [硕] ，公赏罚，择守令，简将帅。		《明史》__清
777	彬狡黠强很，貌魁 [硕] 有力，善骑射，谈兵帝前，帝大说，擢都指挥佥事，出入豹房，同卧起。		《明史》__清
778	乾孙体貌魁 [硕] ，好击刺战阵法。		《明史》__清
779	光、熹相继践祚，嘉谟大起废籍，耆 [硕] 满朝。		《明史》__清
780	孙嘉绩，字 [硕] 肤。		《明史》__清
781	又西北有 [硕] 项湖。		《明史》__清
782	镇平知县成县钟其 [硕] 被执，骂贼死。		《明史》__清
783	清酤惟馨，嘉牲孔 [硕] 。		《明史》__清
784	及廷对，帝亲擢第一，还宫喜曰：“朕今日得一耆 [硕] 矣。”		《明史》__清
785	可大条上八议，皆 [硕] 画。		《明史》__清
786	司饷主事张 [硕] 抱以克饷激变，群缚 [硕] 抱。		《明史》__清
787	之冯出抚谕，贷商民赀给散，而密捕诛首恶七人，劾 [硕] 抱下吏。		《明史》__清
788	周新 李昌祺萧省身 陈士启 应履平 林 [硕]  况钟硃胜 陈本深罗以礼 莫愚 赵泰 彭勖孙鼎 夏时 黄润玉 杨瓚王懋 叶锡赵亮 刘实 陈选 夏寅 陈壮 张昺 宋端仪		《明史》__清
789	林 [硕] ，字懋弘，闽县人。		《明史》__清
790	千户汤某结中官裴可烈为奸利， [硕] 将绳以法。		《明史》__清
791	中官诬 [硕] 毁诏书，被逮。		《明史》__清
792	 [硕] 叩头言：“臣前为御史，官七品。		《明史》__清
793	立释 [硕] ，复其官，敕责可烈。		《明史》__清
794	 [硕] 在浙久，人怀其惠。		《明史》__清
795	传庭仪表颀 [硕] ，沈毅多筹略。		《明史》__清
796	陛下嗣位以来，左右迫臣，不能只承德意，尽取先朝良法而更张之，尽诬先朝 [硕] 辅而刬汰之。		《明史》__清
797	今 [硕] 德如王恕，忠鲠如强珍，亮直刚方如章懋、林俊、张吉，皆一时人望，不宜贬锢，负上天生才之意。		《明史》__清
798	人皆颀 [硕] 。		《明史》__清
799	人体颀 [硕] 。		《明史》__清
800	则莫若于诸臣之进退，一付诸至公，优其赉予，全其终始，以答其议礼之功，而博求海内 [硕] 德重望之贤，以弼成正大光明之业，则人心定，天道顺，俾万年之后，庙号世宗，子孙百世不迁，顾不伟欤？		《明史》__清
801	 [硕] 德重望如罗钦顺、王守仁、吕柟、鲁鐸辈，宜列置左右。		《明史》__清
802	不数十年，弃城降敌者不可胜数，虽老儒 [硕] 臣甘心屈辱。		《明史》__清
803	明年二月，贡使 [硕] 鼎等至京申前请，乞赐嘉靖新勘合，还素卿及原留贡物。		《明史》__清
804	在班列中最为耆 [硕] ，帝亦推心任之。		《明史》__清
805	子端王 [硕] 熿嗣。		《明史》__清
806	崇祯五年， [硕] 熿薨，聿键嗣。		《明史》__清
807	礼待高年 [硕] 德。		《明史》__清
808	行御史大夫兼京兆尹李岘，朝廷 [硕] 德，宗室荩臣。		《全唐文》__清
809	但以氛祲未清，军戎是急，爰求 [硕] 备，仗以师贞，宜承重委，克济多难。		《全唐文》__清
810	其有至孝纯著，达於乡党，徵诣阙庭，厚加襃擢；节义之夫，贞顺之妇，州府列上，旌表门闾；高年 [硕] 学，直言正谏，所在长官，随状荐举。		《全唐文》__清
811	朕所以迹其众善，询及庶工，登之台阶，授以政柄，将欲藉其 [硕] 望。		《全唐文》__清
812	王公卿士，罄乃诚於中，鸿生 [硕] 儒，献其书於外，莫不以神祗合契，亿兆同心。		《全唐文》__清
813	顾惟眇身，守任重器，道未能被物，德不足蓄身，赖於宗工 [硕] 老，辅导丞弼，享祧主鬯，熏燎告元。		《全唐文》__清
814	当四科之首，懿文 [硕] 学，为百氏之宗。		《全唐文》__清
815	卿之乃祖，当为 [硕] 儒，既高倚相之能，遂有臧孙之后，不坠其业，在卿之门。		《全唐文》__清
816	男頵、 [硕] 等，至丧制终后，所司闻奏，超授官秩。		《全唐文》__清
817	今龙攒就启，蜃辂将驾，采鸿儒 [硕] 生之议，考公卿百辟之请，佥以盛德大业，匪号谥莫宣，是用虔奉古训，发扬茂实，谨遣摄太尉某奉册。		《全唐文》__清
818	开府仪同三司兼泾州刺史上柱国宋王宪，仪表 [硕] 望，忠肃令名，艺总经书，才推礼乐。		《全唐文》__清
819	王祥之 [硕] 德当任，杨秉之贞廉称职，未酬万一，无至再三。		《全唐文》__清
820	俱宣夙夜之勤，备罄匡扶之业，是用均其劳逸，显尔便蕃，燮辍於剧权，师长并资於 [硕] 望。		《全唐文》__清
821	听正言以苏国疾，思 [硕] 德以定人讹。		《全唐文》__清
822	朕以嗣位之初，懋勤在念，宜先 [硕] 望，以表优恩。		《全唐文》__清
823	门下：鲜虞旧国，上谷雄藩，总中山之甲兵，接蓟门之封壤，眷求良帅，允属 [硕] 臣。		《全唐文》__清
824	文武之用，并高於昔贤；中外之寄，允资於 [硕] 德。		《全唐文》__清
825	门下：王者之於元老 [硕] 臣，优敬为大，苟有系(一作烦)於庶务，则思尊以宠章。		《全唐文》__清
826	入则付之钧衡，出则委其藩翰，苟非望隆 [硕] 德，道备全才，则何以克副具瞻，久膺重寄。		《全唐文》__清
827	实资天眷，贲以咸亨，岂朕微庸，而能及此，今兹列辟卿士，鸿生 [硕] 儒，各述灵徵，累陈丹款，既迫群议，当事敬从。		《全唐文》__清
828	分忧遂辍於殿邦，具瞻再归於 [硕] 望，尔尚行之以中正，煦之以和平。		《全唐文》__清
829	是用择其巨藩，委之 [硕] 德，沿执中枢之柄，仍加右揆之崇。		《全唐文》__清
830	兵威外接於太原，地形内错於左辅，是用谋帅，佥归 [硕] 人。		《全唐文》__清
831	今望苑初开，端僚是切，天下有高才懋德， [硕] 学纯儒，比迹春卿，齐名夏绮，具以徵辟。		《全唐文》__清
832	太子宾客昭文馆学士薛谦光、右散骑常侍元行冲等：国之耆儒，朝之 [硕] 彦。		《全唐文》__清
833	诸道行营都统指挥诸军兵马收复京城庸等使兼判延资库户部事权知义成军节度郑滑颍州观察处置等使兼开府仪同三司守司徒兼中书令上柱国晋国公食邑三千户王铎， [硕] 德名门，清风直道，为一时之圭表，作百行之源流。		《全唐文》__清
834	天下侍老，百岁已上赐绵帛五段，粟三 [硕] ，八十已上绵帛三段，粟二 [硕] 。		《全唐文》__清
835	铎乃朝廷 [硕] 德，社稷诚臣，戴君之力无穷，许国之心益励。		《全唐文》__清
836	只因遇著这个人，有分教：‘公子好客，结多少 [硕] 彦名儒；相符开筵，常聚些布衣韦带。		《儒林外史 (上)》__清
837	眷惟 [硕] 臣，统兹巨屏，茂勋克树，殊宠未升。		《全唐文》__清
838	而鸿生 [硕] 儒，俱称尽善，缙绅士子，并奏该通。		《全唐文》__清
839	而分牧得贤，元寮 [硕] 彦，宜膺往命，俾谐佥属。		《全唐文》__清
840	仆射之职，在於参赞万务，统率六官，师长百寮，总临台寺，冠中朝之 [硕] 望，为多士之具瞻。		《全唐文》__清
841	自擢领纲纪，肃清朝廷， [硕] 望允归於应期，谠言莫菲乎体国。		《全唐文》__清
842	门下：王者峻其礼秩，所以报殊庸；崇其职业，所以归 [硕] 望。		《全唐文》__清
843	若涉大水，浩无津涯，询於岩廊，俾举髦 [硕] 。		《全唐文》__清
844	内外文武官，及前资官六品已下，并草泽中有 [硕] 德专门，茂才异等，知谋经武，讽谏主文者，仰所在州府观察牧宰，精求表荐。		《全唐文》__清
845	外与公卿大夫讨论政典，内与鸿生 [硕] 老演畅儒风。		《全唐文》__清
846	湛翌王只为一念轻薄，便至身陷囹圄，颠连欲海，后来悔过迁善，挺身报国，方得功成名遂；却又趾高气扬，幸喜顶门一棒，惊破黄梁，明哲保身，潜修 [硕] 德，乃有子孙科第之报。		《醒名花》__清
847	昔在姬刘，分王子弟，用能本枝 [硕] 茂，算祀遐长。		《全唐文》__清
848	玉仙亦笑道：“吾弟佳作，清奇典 [硕] ，在他人再没有做得出的，可惜先生不识奇物耳。”		《赛花铃》__清
849	调元凭 [硕] 辅，济世贵经纶。		《赛花铃》__清
850	辛亥，观文殿大学士、知陈州蔡确，坐弟军器少监 [硕] 贷用官钱事，落职，徙知安州。		《续资治通鉴》__清
851	金人又言：“近有燕京职官赵温讯、李处能、王 [硕] 儒、韩昉、张轸等越境去，南朝须先以见还，方可议交燕月日。”		《续资治通鉴》__清
852	夏，四月，壬子，辽阳为捕海东青烦扰，沃济野人及 [硕] 达勒达皆叛；万户迈珠等讨之，遇害，诏恤其家。		《续资治通鉴》__清
853	壬辰，遣殿中侍御史王 [硕] 、内殿承制硃绪点检山场所积茶。		《续资治通鉴》__清
854	朝廷疑变法之弊，下书责计置司，令 [硕] 等行视。		《续资治通鉴》__清
855	每中书奏用儒臣，必问曰：“其才何如揭曼 [硕] ？”		《续资治通鉴》__清
856	间出所上《太平政要》四十九章以示台臣曰：“此朕授经郎揭曼 [硕] 所进也。”		《续资治通鉴》__清
857	戊戌，诏奉慈宁宫钱二十万缗，帛二万一千匹，绵五千两，羊千有八十口，酒三十六 [硕] 。		《续资治通鉴》__清
858	延讳 [硕] 迪巴拉，仁宗嫡子也，母庄懿慈圣皇后鸿吉哩氏，以大德七年二月甲子生。		《续资治通鉴》__清
859	爰及后世，限以品秩，济以请托，于是尝位大官者，虽恶犹特予之；品秩之所不逮，则有 [硕] 德茂行而不见称于世者矣。		《续资治通鉴》__清
860	女真、 [硕] 达勒达官民与纳颜连结，达春遂弃妻子，与麾下十二骑直抵建州，距咸平千五百里，与纳颜党达萨巴图尔等合战，两中流矢。		《续资治通鉴》__清
861	从辽阳行省言，以纳颜、哈坦相继叛，给蒙古人内附者及开元、南京、 [硕] 达勒达等三万人牛畜、田器。		《续资治通鉴》__清
862	今率以二 [硕] 而输一斗，至为轻矣。		《续资治通鉴》__清
863	丁酉，诏以蔡确无辜贬死，弟除名勒停；又，前朝奉郎 [硕] ，特与叙换内殿崇班。		《续资治通鉴》__清
864	确子少府监主簿渭奏：“臣叔父 [硕] ，曩于邢恕处见文及甫元祐中所寄恕书，具述奸臣大逆不道之谋。		《续资治通鉴》__清
865	及甫尝语蔡 [硕] 云，司马昭指刘挚，粉昆指韩忠彦，眇躬及甫自谓。		《续资治通鉴》__清
866	至是议立太子，特们德尔欲固位取宠，乃请立皇子 [硕] 迪巴拉，又与太后幸臣实勒们谮和实拉于两宫，遂有是命。		《续资治通鉴》__清
867	丁亥，立皇子 [硕] 迪巴拉为皇太子，兼中书令、枢密使，皇后鸿吉哩氏所生也。		《续资治通鉴》__清
868	帝以嫡子，欲立之， [硕] 迪巴拉入谒皇太后，固辞，曰：“臣幼无能，且有兄，宜立兄，以臣辅之。”		《续资治通鉴》__清
869	监察御史马祖常上言：“皇太子天赋美姿，急宜招延天下 [硕] 德雅望、文采博通之士，朝夕起居以侍左右，辅养懿美，薰陶冲和。		《续资治通鉴》__清
870	今李铨侍东宫说书，未谙经史，请别求 [硕] 学，分进讲读，实宗社无疆之福。”		《续资治通鉴》__清
871	六月，庚戌，命女真 [硕] 达勒达造船二百艘，及造征日本迎风船。		《续资治通鉴》__清
872	帝曰：“卿耆德 [硕] 望，朝廷所倚赖，今虽在外，凡时政有可裨益者，但入文字言之，无事形迹。”		《续资治通鉴》__清
873	编修官汤 [硕] ，亦与外任。”		《续资治通鉴》__清
874	诏使人免到阙，就使直龙图阁、本路转运副使硃芾充吊祭使，赐绢布各五百匹，羊五十口，面五十 [硕] ，酒五十瓶，仍以敕书谕其嗣子天祚。		《续资治通鉴》__清
875	内阁学士锺佩贤亦以为言，鸿胪寺少卿文 [硕] 且请建穆宗寝庙，而文治、宝廷尤力争并龛简陋，非永制。		《清史稿上》__民初
876	汉郑玄答临 [硕] 难礼一卷。		《清史稿上》__民初
877	我朝开国以后，名臣 [硕] 辅，先后相望。		《清史稿上》__民初
878	是时敦煌写经，殷墟龟甲，异书秘宝，胥见垲壤，实足献纳艺林，宏裨学术，其间 [硕] 学名儒，各标宗派，故鸿篇钜制，不可殚纪。		《清史稿上》__民初
879	直学士院郑湜草制，有云：“顷我家之多难，赖 [硕] 辅之精忠。		《续资治通鉴》__清
880	帝既妙揅锺律，时李光地为文渊阁大学士，以耆 [硕] 被顾问，会进所纂大司乐释义及乐律论辨，因上言曰：“礼乐不可斯臾去身，亦不可以一日不行于天下。		《清史稿上》__民初
881	四海之广，岂无奇才 [硕] 彦、学问渊通、文藻瑰丽、追踪前哲者？		《清史稿上》__民初
882	秬秠三种黎白黄，稷粟坚好 [硕] 且香。		《清史稿上》__民初
883	时方诏各省徵召耆儒 [硕] 彦。		《清史稿上》__民初
884	自康、乾两朝，敦尚实学，一时名儒 [硕] 彦，膺荐擢者，尤难悉数。		《清史稿上》__民初
885	北布珠、博 [硕] 岱等泊以十数。		《清史稿上》__民初
886	东界 [硕] 勒和 [硕] ，南界柳条边，西界伊柯鄂尔多，北界格尔莽噶。		《清史稿上》__民初
887	 [硕] 第巴、掌治布达拉番民。		《清史稿上》__民初
888	江卡、喀喇乌苏、官觉、补人、工布 [硕] 卡、绒辖尔营各一人。		《清史稿上》__民初
889	洛隆宗、巴浪、仁本、仁孜、朗岭、宗喀、撒噶、达尔宗、 [硕] 般多营各二人。		《清史稿上》__民初
890	议员，宗室王、公世爵十有六人，满、汉世爵十有二人，外籓王、公世爵十有四人，宗室、觉罗六人，各部院官三十有二人， [硕] 学通儒纳税多额者各十人，俱钦选。		《清史稿上》__民初
891	 [硕] 古里，自青海东巴颜喀喇分支。		《清史稿上》__民初
892	博 [硕] 升庖兮，鼎方。		《清史稿上》__民初
893	西南：青伊湖、 [硕] 顷湖，北播为蔷薇河。		《清史稿上》__民初
894	又有 [硕] 尔浑河，旧作 [硕] 尔郭尔，在恰克图河之北，源出古尔班图尔哈山，会三小水，西北流入黄河。		《清史稿上》__民初
895	至名臣 [硕] 辅，已配飨帝王庙者，毋再滋议。		《清史稿上》__民初
896	牧地当 [硕] 罗巴颜哈拉山之阳，曰鄂博图。		《清史稿上》__民初
897	 [硕] 噶城在喇萨东南六百四十里。		《清史稿上》__民初
898	又东南流，江阳为巴克 [硕] 游牧，江阴为波密野番。		《清史稿上》__民初
899	舒班多有纳 [硕] 布楚河，源出中义沟，北流，迳舒班多城西，合三溪，东北流，入喀喇乌苏。		《清史稿上》__民初
900	东南：雪山，与丽江雪山接，两崖壁立，金沙江贯其中，流迳城东南，与维西以江为界，左合 [硕] 多冈河，入丽江。		《清史稿上》__民初
901	哈密河出西苏巴什湖，南流潴为小南湖，又南流，东为 [硕] 洛浣，西为阿里浣，折西南，潴为大泉海子，为沙漠所渗。		《清史稿上》__民初
902	从巡盐御史 [硕] 色言，岁拨银六千两，以三千作岁修，三千贮运库备大修，民累始纾。		《清史稿上》__民初
903	丙午，以 [硕] 色为河南巡抚，纪山为四川巡抚。		《清史稿上》__民初
904	其东北 [硕] 洛浣，南库木浣，东阿不旦海，并入于沙。		《清史稿上》__民初
905	戊戌，诏原任侍郎任克溥年逾九十，洵为耆 [硕] ，加尚书衔。		《清史稿上》__民初
906	庚午，以 [硕] 鼐为满洲都统，瑚世巴、马尔赛为蒙古都统。		《清史稿上》__民初
907	以嵩祝为大学士，黑 [硕] 咨为礼部尚书，满笃为工部尚书，以王掞为大学士，陈诜为礼部尚书，起张廷枢为工部尚书。		《清史稿上》__民初
908	旧设台八：自西布特哈之牙尔伯克台西五十里至之依尔克特，又五十里呼耳各特伊，又五十里舒都克依，又六十里牙克萨，又五十里哈拉合 [硕] ，又六十五里札拉木太，又五十二里哈克鄂模，又六十里呼伦贝尔城，即治。		《清史稿上》__民初
909	十二月辛酉，和 [硕] 承泽亲王 [硕] 塞薨。		《清史稿上》__民初
910	天聪元年春正月丙子，命二贝勒阿敏，贝勒济尔哈朗、阿济格、杜度、岳讠乇、 [硕] 托率兵征朝鲜。		《清史稿上》__民初
911	十二月己卯，册内大臣鄂 [硕] 女董鄂氏为皇贵妃，颁恩赦。		《清史稿上》__民初
912	丁卯，封猛峨、塔尔纳为多罗郡王，多尔博为多罗贝勒，皇贵妃父鄂 [硕] 为三等伯。		《清史稿上》__民初
913	庚寅，遣二贝勒阿敏、贝勒 [硕] 讬率兵五千往守永平四城，贝勒阿巴泰等还。		《清史稿上》__民初
914	壬辰，阿敏、 [硕] 讬等弃永平四城归。		《清史稿上》__民初
915	那穆泰、图尔格、汤古代等出战，屡败明兵，然兵少，阿敏、 [硕] 讬畏不往援，明兵用砲攻灤州，那穆泰等不能支，弃城奔永平。		《清史稿上》__民初
916	阿敏、 [硕] 讬闻之恐，遂杀降官白养粹等，尽屠城中士民，收其金币，乘夜出冷口。		《清史稿上》__民初
917	 [硕] 讬、汤古代、那穆泰、巴布泰、图尔格等各夺爵、革职有差。		《清史稿上》__民初
918	甲子，贝勒阿济格、 [硕] 托遮击明援兵。		《清史稿上》__民初
919	丙辰， [硕] 托入圆平驿。		《清史稿上》__民初
920	夏四月甲戌朔，诏资政院于本年九月一日开院，钦选宗室王、公世爵、宗室、觉罗各部院官暨 [硕] 学通儒议员八十八人，前期召集。		《清史稿上》__民初
921	乙酉，联豫请西藏曲水、哈拉乌苏、江达、山南、 [硕] 般多及三十九族地方各设委员一人，并停藏番造枪、造币两厂。		《清史稿上》__民初
922	又发贝子 [硕] 讬、郡王阿达礼私议立睿亲王，下法司，诛之。		《清史稿上》__民初
923	 [硕] 讬，王次子；阿达礼，萨哈璘子，王孙也。		《清史稿上》__民初
924	代善子八，有爵者七：岳讬、 [硕] 讬、萨哈璘、瓦克达、玛占、满达海、祜塞。		《清史稿上》__民初
925	土默特部来告，博 [硕] 克图汗子俄木布遣人偕阿噜喀尔喀及明使者至，将谋我。		《清史稿上》__民初
926	八月，坐徇庇莽古尔泰、 [硕] 讬，及离间济尔哈朗、豪格，论死，上宽之，降贝勒，罢兵部。		《清史稿上》__民初
927	从上征喀尔喀，至博 [硕] 堆，知扎萨克图汗已出走，乃还。		《清史稿上》__民初
928	戊辰，授 [硕] 色为湖广总督，郭一裕为云南巡抚。		《清史稿上》__民初
929	子承 [硕] ，袭，十九年，薨，谥曰恪。		《清史稿上》__民初
930	 [硕] 讬，代善第二子。		《清史稿上》__民初
931	阿敏引还， [硕] 讬坐削爵。		《清史稿上》__民初
932	五年，从攻锦州，明兵攻阿济格营， [硕] 讬力战，伤于股，上亲酌金?劳之。		《清史稿上》__民初
933	明兵趋大凌河， [硕] 讬击败张春，复伤于手。		《清史稿上》__民初
934	太宗崩， [硕] 讬与阿达礼谋立睿亲王多尔衮，谴死，黜宗室。		《清史稿上》__民初
935	先是，上御笃恭殿，王以下皆侍立， [硕] 讬奏定仪制，上御殿及赐宴，亲王以下皆跪迎，上升阶方起，驾还清宁宫亦如之。		《清史稿上》__民初
936	八年，太宗崩，坐与 [硕] 讬谋立睿亲王，谴死。		《清史稿上》__民初
937	 [硕] 讬谴死，缘坐，黜宗室。		《清史稿上》__民初
938	纳齐卜禄生尚延多尔和齐，尚延多尔和齐生嘉玛喀 [硕] 珠古，嘉玛喀 [硕] 珠古生绥屯，绥屯生都勒喜。		《清史稿上》__民初
939	乙酉，召尹继善来京，以 [硕] 色为两广总督，鄂容安署河南巡抚。		《清史稿上》__民初
940	丁未，命张允随为东阁大学士， [硕] 色为云贵总督，陈大受为两广总督，梁诗正为吏部尚书，李元亮为兵部尚书。		《清史稿上》__民初
941	戊戌，以 [硕] 色举发伪撰孙嘉淦奏稿，假造硃批，谕方观承等密缉之。		《清史稿上》__民初
942	癸亥，免甘肃平凉等五州县雹灾 [硕] 赋。		《清史稿上》__民初
943	夏四月庚辰朔，加刘统勋、汪由敦太子太傅，方观承、喀尔吉善、黄廷桂太子太保，鄂容安、开泰太子少傅，永常、 [硕] 色太子少保。		《清史稿上》__民初
944	寻攻克章甲、尼麻喇、赫彻穆诸城，又取香潭寨；其长李墩拜湖遁走，追及于 [硕] 郭之阳，俘以献。		《清史稿上》__民初
945	太祖嘉其勇，赐号 [硕] 翁科罗巴图鲁。		《清史稿上》__民初
946	子达尔岱、阿尔岱、 [硕] 尔辉。		《清史稿上》__民初
947	阿尔岱子都尔德及 [硕] 尔辉孙逊塔，皆有功，受爵世祖朝，别有传。		《清史稿上》__民初
948	召刘统勋来京，以 [硕] 色署湖广总督，爱必达署云贵总督。		《清史稿上》__民初
949	以福济为乌里雅苏台将军，文 [硕] 为布伦托海办事大臣。		《清史稿上》__民初
950	朝鲜诸道援兵合万八千人，树二栅城外，悉众出战，阿什达尔汉及贝子 [硕] 讬率精骑锐进，大破其军。		《清史稿上》__民初
951	辛丑，命文 [硕] 等会勘布伦托海分界事宜，董恂办理美国换约。		《清史稿上》__民初
952	乙未，命文 [硕] 来京，改奎昌办理分界。		《清史稿上》__民初
953	文 [硕] 以乞病褫职。		《清史稿上》__民初
954	土默特人讦部长博 [硕] 克图，谓其子阴遣使与明通，岳讬遣吴巴海及甲喇额真阿尔津等四人要诸途，毛罕私以告，喀尔喀人潜遁，吴巴海追获之，并得明使。		《清史稿上》__民初
955	毛罕者，博 [硕] 克图子乳母之夫也，初从土默特来降，既而有叛志，号博 [硕] 克图子为汗，自号贝勒。		《清史稿上》__民初
956	师还，萨璧翰与其兄萨珠瑚发贝子 [硕] 讬以厮役冒甲士请恤，坐论罚，萨璧翰初隶 [硕] 讬，至是命改隶饶馀贝勒阿巴泰。		《清史稿上》__民初
957	癸卯，命都统额赫纳、护军统领马赖、前锋统领 [硕] 鼐率师征厄鲁特。		《清史稿上》__民初
958	睿亲王多尔衮与李自成战于一片石，从噶喇昂邦鄂 [硕] 当自成将唐通，通大败。		《清史稿上》__民初
959	戊戌，先是穆宗祔庙位次，懿旨命大臣会议，醇亲王复请定久远至计，少詹事文治，鸿胪寺卿徐树铭、少卿文 [硕] ，内阁侍读学士锺佩贤、司业宝廷并有陈奏。		《清史稿上》__民初
960	顺治初，肃亲王豪格得罪，都统何洛会诬告扬善及其子罗 [硕] 谄附豪格为乱。		《清史稿上》__民初
961	罗 [硕] 能通满、汉、蒙古文字，太宗召直文馆，授内国史院学士、噶布什贤章京，兼刑部理事官。		《清史稿上》__民初
962	戊子，命郎谈为昭武将军，偕阿南达、 [硕] 鼐帅师赴宁夏，将军博济、孙思克参军事。		《清史稿上》__民初
963	三年，从讨腾机思，土谢图汗、 [硕] 罗汗拒战，皆击败之。		《清史稿上》__民初
964	壬辰，以 [硕] 鼐为蒙古都统。		《清史稿上》__民初
965	八月甲子，颁帑金二万给养霍 [硕] 特流民。		《清史稿上》__民初
966	四月，坐驻防河间，牛录额真 [硕] 尔对讦告发饷不均，罢，并削拖沙喇哈番。		《清史稿上》__民初
967	天聪八年六月，上自将伐明，道塞外，师次波 [硕] 兑。		《清史稿上》__民初
968	六月，吏议马福塔从伐朝鲜，私以其子往，得俘获，先将与贝子 [硕] 讬交结，罪当死，命罚鍰以赎。		《清史稿上》__民初
969	劳萨屡以寡胜众，功多，进三等副将，赐号 [硕] 翁科洛巴图鲁。		《清史稿上》__民初
970	复击败土谢图汗、 [硕] 类汗。		《清史稿上》__民初
971	诘旦， [硕] 类汗复以二万人至，复击之，亦败走。		《清史稿上》__民初
972	顺治初，沙哩岱以牛录额真从睿亲王多尔衮入关击李自成，复从豫亲王多铎讨腾机思，击败土谢图汗、 [硕] 类汗，进二等阿达哈哈番。		《清史稿上》__民初
973	丁亥，卒于军，赐号 [硕] 翁科罗巴图鲁，进三等总兵官。		《清史稿上》__民初
974	分世职为二，第五子瑚弼图袭一等阿达哈哈番，第二子 [硕] 伯海袭拜他喇布勒哈番。		《清史稿上》__民初
975	辛丑，封承泽亲王 [硕] 色子博翁果诺为惠郡王。		《清史稿上》__民初
976	以承泽亲王 [硕] 色子恩克布嗣爵。		《清史稿上》__民初
977	三年，从豫亲王多铎北讨腾吉斯，力战，多俘馘，击败喀尔喀土谢图汗、 [硕] 类汗。		《清史稿上》__民初
978	至二十一年，滇逆荡平，从给事中 [硕] 穆科请，举行军政大典，各官事实履行，自康熙十一年军政后开起。		《清史稿上》__民初
979	丙辰，反问至，命前锋统领 [硕] 岱率禁旅守荆州。		《清史稿上》__民初
980	丁丑，多罗郡王阿达礼、固山贝子 [硕] 讬谋立和 [硕] 睿亲王多尔衮。		《清史稿上》__民初
981	阿达礼、 [硕] 讬伏诛。		《清史稿上》__民初
982	上以语诸贝勒，贝勒代善与诸贝勒共责之曰：“德格类、济尔哈朗、杜度、岳讬、 [硕] 讬早从五大臣议政，尔不预焉。		《清史稿上》__民初
983	二年，与岳讬、 [硕] 讬伐锦州，明师退守宁远，克墩台二十一，毁锦州、杏山、高桥三城，还。		《清史稿上》__民初
984	命 [硕] 塔等驻安庆。		《清史稿上》__民初
985	丁巳，以何洛会为盛京总管，尼堪、 [硕] 詹统左右翼，镇守盛京。		《清史稿上》__民初
986	丁卯，加封和 [硕] 郑亲王济尔哈朗为信义辅政叔王，复封豪格为和 [硕] 肃亲王，进封多罗武英郡王阿济格为和 [硕] 英亲王，多罗豫郡王多铎为和 [硕] 豫亲王，贝勒罗洛宏为多罗衍禧郡王，封 [硕] 塞为多罗承泽郡王。		《清史稿上》__民初
987	六年正月，偕 [硕] 塞援代州，克其郛。		《清史稿上》__民初
988	天命六年，师略奉集堡，将还，有一卒指明兵所在，德格类偕岳讬、 [硕] 讬进击之，击败明将李秉诚。		《清史稿上》__民初
989	吴三桂兵犯郴州，副都统 [硕] 岱与战，不利，奔永兴。		《清史稿上》__民初
990	十一年，偕台吉 [硕] 讬伐喀尔喀巴林部，复从贝勒代善伐扎鲁特，皆有功，授贝勒。		《清史稿上》__民初
991	二年， [硕] 讬攻皮岛未下，阿济格督所部水陆并进，克之。		《清史稿上》__民初
992	五月丁未，苏尼特部腾机思、腾机特、吴班代、多尔济思喀布、蟒悟思、额尔密克、石达等各率所部叛奔喀尔喀部 [硕] 雷。		《清史稿上》__民初
993	命德豫亲王多铎为扬威大将军，同承泽郡王 [硕] 塞等率师会外籓蒙古兵讨之。		《清史稿上》__民初
994	戊午， [硕] 雷子阵查济布喇克道口，贝子博和讬等复大败之。		《清史稿上》__民初
995	 [硕] 雷以馀众走塞冷格。		《清史稿上》__民初
996	管城 [硕] 记三十卷。		《清史稿上》__民初
997	壬戌，谕文 [硕] 访呼毕勒罕，依制掣定。		《清史稿上》__民初
998	庚寅，文 [硕] 以擅行密疏稿于都察院，褫职。		《清史稿上》__民初
999	礼敦生而英勇，景祖讨平 [硕] 色纳、奈呼二部，礼敦功最，号曰“巴图鲁”。		《清史稿上》__民初
1000	郡王阿达礼、贝子 [硕] 讬劝王自立，王发其谋，诛阿达礼、 [硕] 讬。		《清史稿上》__民初
1001	都统希福、马缉、 [硕] 塔复马龙州、杨林城，入嵩明州，贼遁。		《清史稿上》__民初
1002	三年，又从讨苏尼特腾机思，败土谢图汗、 [硕] 雷汗援兵。		《清史稿上》__民初
1003	时有 [硕] 色纳、加虎二族为暴于诸部，景祖率礼敦及诸贝勒攻破之，尽收五岭东苏克苏浒河西二百里诸部，由此遂盛。		《清史稿上》__民初
1004	四年，师克永平、灤州、迁安、遵化，上命阿敏偕贝勒 [硕] 讬将五千人驻守。		《清史稿上》__民初
1005	己巳，命和 [硕] 英亲王阿济格、多罗承泽郡王 [硕] 塞等讨天津土贼。		《清史稿上》__民初
1006	辛未，和 [硕] 英亲王阿济格、多罗端重郡王博洛、多罗承泽郡王 [硕] 塞等帅师驻大同，备喀尔喀。		《清史稿上》__民初
1007	朝鲜，喀尔喀部俄木布额尔德尼、戴青讷门汗喇嘛、塞尔济额尔德尼魏正、 [硕] 雷汗、迈达理胡土克图、扎萨克图汗下额尔德尼哈谈巴图鲁，厄鲁特部顾实汗、锡勒图绰尔济、诺门汗，索伦部阿济布，鄂尔多斯部单达，苏尼特部腾机忒，科尔沁贝勒张继伦，归化城固伦第瓦胡土克图、丹津喇嘛额尔德尼寨桑，土默特部古禄格，乌思藏阐化王王舒克，汤古特达赖喇嘛俱来贡。		《清史稿上》__民初
1008	再进，距潼关二十里，自成兵据山列营，噶布什贤噶喇依昂邦努山及图赖、鄂 [硕] 等击破之。		《清史稿上》__民初
1009	辛未，进封多罗承泽郡王 [硕] 塞、多罗端重郡王博洛、多罗敬谨郡王尼堪为亲王。		《清史稿上》__民初
1010	夏四月庚寅，遣罗 [硕] 、卦喇驻防太原。		《清史稿上》__民初
1011	三年，命为扬威大将军，偕承泽郡王 [硕] 塞讨苏尼特部腾机思、腾机特等。		《清史稿上》__民初
1012	师次扎济布喇克，喀尔喀土谢图汗遣兵二万， [硕] 雷车臣汗遣兵三万，迎战。		《清史稿上》__民初
1013	是年，朝鲜、阿霸垓、乌硃穆秦、土默特诸部，厄鲁特部阿巴赖诺颜、绩克什虎巴图鲁台吉、顾实汗子下达赖乌巴什温布塔布囊，鄂尔多斯部郡王额林臣，喀尔喀部土谢图汗、 [硕] 雷汗、戴青诺颜，归化城土默特部古禄格等，伊喇古克三胡土克图下戴青温布达尔汉囊苏及达赖喇嘛俱来贡。		《清史稿上》__民初
1014	己丑，封巴林部塞卜腾、蒿齐忒部孛罗特为多罗郡王，科尔沁国顾穆、喀喇沁部古禄思喜布为多罗贝勒，改承泽亲王 [硕] 塞、亲王劳亲为多罗郡王。		《清史稿上》__民初
1015	癸酉，遣马福塔等率兵三百为商贾装，潜往围朝鲜国都，多铎及贝子 [硕] 讠乇、尼堪以兵千人继之，郡王满硃习礼、布塔齐引兵来会。		《清史稿上》__民初
1016	贝子 [硕] 讬、恭顺王孔有德等率朝鲜舟师取明皮岛。		《清史稿上》__民初
1017	三月甲子朔，次博 [硕] 堆，命留守诸王筑辽阳城。		《清史稿上》__民初
1018	戊申，授中式举人罗 [硕] 等十名佐领品级，免四丁，一等至三等秀才授护军校品级，免二丁，各赐朝衣绸布有差，未入部者免一丁。		《清史稿上》__民初
1019	称侧妃者二：叶赫纳喇氏，子一， [硕] 塞；扎鲁特博尔济吉特氏，女二，下嫁夸扎、哈尚。		《清史稿上》__民初
1020	四年春正月乙丑，贝子 [硕] 讬以罪降辅国公。		《清史稿上》__民初
1021	孝献皇后，栋鄂氏，内大臣鄂 [硕] 女。		《清史稿上》__民初
1022	辛亥，调 [硕] 色为四川巡抚。		《清史稿上》__民初
1023	上皇太后徽号，鄂 [硕] 本以军功授一等精奇尼哈番，进三等伯。		《清史稿上》__民初
1024	时鄂 [硕] 已前卒，后世父罗 [硕] ，授一等阿思哈尼哈番。		《清史稿上》__民初
1025	辛丑，户部参政 [硕] 詹徵朝鲜水师粮米赴大凌、小凌二河。		《清史稿上》__民初
1026	乙酉， [硕] 詹以朝鲜水师至。		《清史稿上》__民初
1027	调李侍尧为云贵总督，以杨景素为两度总督，郝 [硕] 为山东巡抚，图思德回贵州巡抚，裴宗锡回云南巡抚。		《清史稿上》__民初
1028	丁酉，二等副将劳萨有罪，革 [硕] 翁科罗巴图鲁号，降一等参将。		《清史稿上》__民初
1029	丙寅，遣学士罗 [硕] 以祖泽润书招祖大寿。		《清史稿上》__民初
1030	八月甲辰朔，叙克锦州外城诸将功，晋鰲拜、劳萨、伊尔登等秩，复劳萨 [硕] 翁科罗巴图鲁号。		《清史稿上》__民初
1031	戊辰，海成以纵庇王锡侯褫职，以郝 [硕] 为江西巡抚，国泰为山东巡抚。		《清史稿上》__民初
1032	承泽裕亲王 [硕] 塞庄恪亲王允禄镇国?厚公高塞		《清史稿上》__民初
1033	太宗十一子：孝庄文皇后生世祖，敏惠恭和元妃科尔沁博尔济吉特氏生第八子，懿靖大贵妃阿巴海博尔济吉特氏生襄亲王博穆博果尔，元妃钮祜禄氏生洛博会，继妃乌喇纳喇氏生肃亲王豪格、洛格，侧妃叶赫纳喇氏生承泽亲王 [硕] 塞，庶妃颜扎氏生辅国公叶布舒，庶妃纳喇氏生镇国公高塞，庶妃伊尔根觉罗氏生辅国公品级常舒，庶妃生辅国公韬塞。		《清史稿上》__民初
1034	六月庚辰，调 [硕] 色为山东巡抚，方显为四川巡抚。		《清史稿上》__民初
1035	调方显为广西巡抚， [硕] 色为四川巡抚，硃定元为山东巡抚。		《清史稿上》__民初
1036	承泽裕亲王 [硕] 塞，太宗第五子。		《清史稿上》__民初
1037	 [硕] 塞从豫亲王多铎师次孟津，进攻陕州，破自成将张有增、刘方亮，自成迎战，又大破之。		《清史稿上》__民初
1038	会姜瓖叛， [硕] 塞移师解代州围，进亲王。		《清史稿上》__民初
1039	谕曰：“博洛、尼堪、 [硕] 塞皆不当在贵宠之列。		《清史稿上》__民初
1040	乙卯，进封 [硕] 塞为和 [硕] 承泽亲王。		《清史稿上》__民初
1041	二年，?总理劳，加封镇国公，允禄请以 [硕] 塞孙宁赫袭。		《清史稿上》__民初
1042	 [硕] 塞第二子博尔果洛，封惠郡王。		《清史稿上》__民初
1043	道光三年，从陕甘总督那彦成言，以青海二十四旗分左右二翼，每翼设盟长、副盟长，每六旗设霍 [硕] 扎尔噶齐，每三旗设一梅勒，每旗设一甲喇，各旗兵按人数之多寡，随官兵番值巡防。		《清史稿上》__民初
1044	越日，济隆胡土克图率其弟子七十人来言：“博 [硕] 克图汗信伊拉古克三等言，入边侵掠，大非理。		《清史稿上》__民初
1045	冬十月己酉，以和 [硕] 承泽亲王 [硕] 塞、多罗谦郡王瓦克达为议政王。		《清史稿上》__民初
1046	允禄出为承泽裕亲王 [硕] 塞后，允祚、允禌、允祄、允禝皆殇，无封。		《清史稿上》__民初
1047	癸未，江南巡抚郝 [硕] 坐贪婪逮问。		《清史稿上》__民初
1048	己未，赐郝 [硕] 自裁。		《清史稿上》__民初
1049	海龙鱼雷艇、海青鱼雷艇、海华鱼雷艇、海犀鱼雷艇，在德国实 [硕] 厂订购，于光绪三十四年到华。		《清史稿上》__民初
1050	一，宗室王、公世爵；二，满、汉世爵；三，外籓王、公世爵；四，宗室、觉罗；五，各部、院四品以下、七品以上官，惟审判、检察、巡警官不与；六， [硕] 学通儒；七，纳税多额人；八，各省谘议局议员。		《清史稿上》__民初
1051	定额：宗室王、公世爵十六人，满、汉世爵十二人，外籓王、公世爵十四人，宗室、觉罗六人，各部、院官三十二人， [硕] 学通儒十人，纳税多额者十人。		《清史稿上》__民初
1052	宗室王、公世爵，满、汉世爵，外籓王、公世爵，宗室、觉罗，各部、院官， [硕] 学通儒，纳税多额者，钦选。		《清史稿上》__民初
1053	其 [硕] 学通儒，资格确定较难，人数调查不易，互选势所难行。		《清史稿上》__民初
1054	 [硕] 学通儒资格凡四：一，不由考试、特旨赏授清秩者；二，著书有裨政治或学术者；三，有入通儒院之资格者；四，充高等及专门学堂主要科目教习五年以上著有成绩者。		《清史稿上》__民初
1055	择定合格得保多者三十人，作为 [硕] 学通儒议员之被选人。		《清史稿上》__民初
1056	礼烈亲王代善子巽简亲王满达海克勤郡王岳讬 [硕] 讬颖毅亲王萨哈璘		《清史稿上》__民初
1057	王亶望勒尔谨 陈辉祖 郑源鹴 国泰郝 [硕]  良卿方世俊		《清史稿下》__民初
1058	称侧妃者二：叶赫纳喇氏，子一， [硕] 塞；扎鲁特博尔济吉特氏，女二，下嫁夸扎、哈尚。		《清史稿下》__民初
1059	郝 [硕] ，汉军镶黄旗人。		《清史稿下》__民初
1060	郝 [硕] 袭骑都尉世职，授户部员外郎，直军机处，迁郎中。		《清史稿下》__民初
1061	上谓：“郝 [硕] 罪同国泰，国泰小有才，地方事尚知料理。		《清史稿下》__民初
1062	郝 [硕] 尝朝行在，问以地方事，不知所对。		《清史稿下》__民初
1063	且郝 [硕] 讬辞求赂，正国泰事败时，乃明知故蹈，无复忌惮。		《清史稿下》__民初
1064	因通谕诸直省督抚，当持名节，畏宪典，以国泰、郝 [硕] 为戒。		《清史稿下》__民初
1065	孝献皇后，栋鄂氏，内大臣鄂 [硕] 女。		《清史稿下》__民初
1066	上皇太后徽号，鄂 [硕] 本以军功授一等精奇尼哈番，进三等伯。		《清史稿下》__民初
1067	时鄂 [硕] 已前卒，后世父罗 [硕] ，授一等阿思哈尼哈番。		《清史稿下》__民初
1068	天聪八年六月，上自将伐明，道塞外，师次波 [硕] 兑。		《清史稿下》__民初
1069	诘旦， [硕] 类汗复以二万人至，复击之，亦败走。		《清史稿下》__民初
1070	顺治初，沙哩岱以牛录额真从睿亲王多尔衮入关击李自成，复从豫亲王多铎讨腾机思，击败土谢图汗、 [硕] 类汗，进二等阿达哈哈番。		《清史稿下》__民初
1071	朝鲜诸道援兵合万八千人，树二栅城外，悉众出战，阿什达尔汉及贝子 [硕] 讬率精骑锐进，大破其军。		《清史稿下》__民初
1072	遣 [硕] 塔等下嵩明州，遂会大军围省城。		《清史稿下》__民初
1073	土默特人讦部长博 [硕] 克图，谓其子阴遣使与明通，岳讬遣吴巴海及甲喇额真阿尔津等四人要诸途，毛罕私以告，喀尔喀人潜遁，吴巴海追获之，并得明使。		《清史稿下》__民初
1074	毛罕者，博 [硕] 克图子乳母之夫也，初从土默特来降，既而有叛志，号博 [硕] 克图子为汗，自号贝勒。		《清史稿下》__民初
1075	五年，命与佥都御史硃必堦如山东勘巡抚 [硕] 色报歉收失实状。		《清史稿下》__民初
1076	师还，萨璧翰与其兄萨珠瑚发贝子 [硕] 讬以厮役冒甲士请恤，坐论罚，萨璧翰初隶 [硕] 讬，至是命改隶饶馀贝勒阿巴泰。		《清史稿下》__民初
1077	劳萨屡以寡胜众，功多，进三等副将，赐号 [硕] 翁科洛巴图鲁。		《清史稿下》__民初
1078	丁亥，卒于军，赐号 [硕] 翁科罗巴图鲁，进三等总兵官。		《清史稿下》__民初
1079	西宁管辖四十族：阿哩克族，蒙古尔津族，雍希叶布族，玉树族，噶尔布族，苏鲁克族，尼雅木错族，固察族，称多族，洞巴族，多伦尼托克安图族，阿萨克族，克列玉族，克阿永族，克叶尔济族，克拉尔济族，克典巴族，隆布族，上隆布族，札武族，上札武族，下札武族，札武班右族，上阿拉克 [硕] 族，上隆坝族，下隆坝族，苏尔莽族，白利族，哈尔受族，登坡格尔吉族，下格尔吉族，格尔吉族，巴彦南称族，南称桑巴尔族，南称隆冬族，南称卓达尔族，吹冷多拉族，巴彦南称界住牧喇嘛，拉布库克住牧喇嘛。		《清史稿上》__民初
1080	分世职为二，第五子瑚弼图袭一等阿达哈哈番，第二子 [硕] 伯海袭拜他喇布勒哈番。		《清史稿下》__民初
1081	师至曲靖，遣诸将希福、玛奇、 [硕] 塔等分道取霑益、云龙、嵩明诸州及易龙所、杨林城。		《清史稿下》__民初
1082	穆占遣哈克三、 [硕] 岱来援。		《清史稿下》__民初
1083	 [硕] 岱入城守，喇布遣萨克察来援，牒穆占请益兵。		《清史稿下》__民初
1084	三年，从豫亲王多铎北讨腾吉斯，力战，多俘馘，击败喀尔喀土谢图汗、 [硕] 类汗。		《清史稿下》__民初
1085	英人以为言，帝谕四川总督刘秉璋，飞咨驻藏大臣文 [硕] 、帮办大臣升泰，传各番官严切宣示，迅撤卡兵。		《清史稿上》__民初
1086	于时升泰尚未抵任，文 [硕] 未谙交涉，辄以拒英护藏覆奏。		《清史稿上》__民初
1087	乃欲藉通商以缓师，文 [硕] 复左右之，竟以藏人与英自行立约入奏。		《清史稿上》__民初
1088	文 [硕] 始终不明机要，乃欲藉通商为转圜，不思藏为中国属地，岂有听其自行与人立约之理！		《清史稿上》__民初
1089	升泰、文 [硕] 接奉此旨，即传集番官，谕以事须禀明驻藏大臣具奏，由总理衙门核定，候旨遵办。”		《清史稿上》__民初
1090	睿亲王多尔衮与李自成战于一片石，从噶喇昂邦鄂 [硕] 当自成将唐通，通大败。		《清史稿下》__民初
1091	郡王阿达礼、贝子 [硕] 讬劝王自立，王发其谋，诛阿达礼、 [硕] 讬。		《清史稿下》__民初
1092	顺治初，肃亲王豪格得罪，都统何洛会诬告扬善及其子罗 [硕] 谄附豪格为乱。		《清史稿下》__民初
1093	罗 [硕] 能通满、汉、蒙古文字，太宗召直文馆，授内国史院学士、噶布什贤章京，兼刑部理事官。		《清史稿下》__民初
1094	三年，从讨腾机思，土谢图汗、 [硕] 罗汗拒战，皆击败之。		《清史稿下》__民初
1095	四月，坐驻防河间，牛录额真 [硕] 尔对讦告发饷不均，罢，并削拖沙喇哈番。		《清史稿下》__民初
1096	吴台 [硕] 撰。		《清史稿上》__民初
1097	再进，距潼关二十里，自成兵据山列营，噶布什贤噶喇依昂邦努山及图赖、鄂 [硕] 等击破之。		《清史稿下》__民初
1098	三年，命为扬威大将军，偕承泽郡王 [硕] 塞讨苏尼特部腾机思、腾机特等。		《清史稿下》__民初
1099	师次扎济布喇克，喀尔喀土谢图汗遣兵二万， [硕] 雷车臣汗遣兵三万，迎战。		《清史稿下》__民初
1100	六月，吏议马福塔从伐朝鲜，私以其子往，得俘获，先将与贝子 [硕] 讬交结，罪当死，命罚鍰以赎。		《清史稿下》__民初
1101	复击败土谢图汗、 [硕] 类汗。		《清史稿下》__民初
1102	周 [硕] 勋修。		《清史稿上》__民初
1103	上以语诸贝勒，贝勒代善与诸贝勒共责之曰：“德格类、济尔哈朗、杜度、岳讬、 [硕] 讬早从五大臣议政，尔不预焉。		《清史稿下》__民初
1104	二年，与岳讬、 [硕] 讬伐锦州，明师退守宁远，克墩台二十一，毁锦州、杏山、高桥三城，还。		《清史稿下》__民初
1105	六年正月，偕 [硕] 塞援代州，克其郛。		《清史稿下》__民初
1106	天命六年，师略奉集堡，将还，有一卒指明兵所在，德格类偕岳讬、 [硕] 讬进击之，击败明将李秉诚。		《清史稿下》__民初
1107	十一年，偕台吉 [硕] 讬伐喀尔喀巴林部，复从贝勒代善伐扎鲁特，皆有功，授贝勒。		《清史稿下》__民初
1108	二年， [硕] 讬攻皮岛未下，阿济格督所部水陆并进，克之。		《清史稿下》__民初
1109	寻自 [硕] 藏噶尔进驻色布色尔，阿桂军次喇卜楚克山麓，偪木阑坝；令彪伏兵东崖下，克其水碉。		《清史稿下》__民初
1110	偕都统海兰察攻斯达克拉、阿噶尔布里、 [硕] 藏噶尔诸山梁，克之，留屯美诺。		《清史稿下》__民初
1111	总督 [硕] 色论劾，上责图尔炳阿欺隐徇庇，夺官，逮京师，下刑部治罪，坐监守自盗，拟斩监候。		《清史稿下》__民初
1112	福崧，乌雅氏，满洲正黄旗人，湖广总督 [硕] 色孙也。		《清史稿下》__民初
1113	噶布什贤章京努山、鄂 [硕] 等率兵向敌，敌迎战，图赖率百四十骑直前掩杀，一以当百，俘馘过半。		《清史稿下》__民初
1114	伊尔德遣巴牙喇纛额真车尔布、梅勒额真 [硕] 禄古、总兵张承恩引兵趋夏关，抵斗门，连击败之，斩长树等；而自率师攻宁波，乘舟趋定海，分三道并进。		《清史稿下》__民初
1115	六年，郑亲王济尔哈朗徇湖广，佟图赖与固山额真 [硕] 詹等分兵趋衡州，阵斩明将陶养用，拔其城。		《清史稿下》__民初
1116	觉罗果科觉罗阿克善敦拜哈宁阿 [硕] 詹 [硕] 詹孙达色		《清史稿下》__民初
1117	富察之族，有哈宁阿、 [硕] 詹、济席哈、费雅斯哈，皆以武功显。		《清史稿下》__民初
1118	 [硕] 詹，满洲正红旗人，世居讷殷。		《清史稿下》__民初
1119	卒， [硕] 詹嗣，寻兼甲喇额真。		《清史稿下》__民初
1120	崇德元年，从伐朝鲜，攻江华岛， [硕] 詹舟越朝鲜战舰，继牛录额真阿哈尼堪以登，率众合围，降其城，加半个前程。		《清史稿下》__民初
1121	五年，师伐明，命 [硕] 詹如朝鲜徵粮及水师助战。		《清史稿下》__民初
1122	从围锦州，甲喇额真禧福率甲士二十四驻守骆驼山，明兵四百夜劫营， [硕] 詹赴援，斩二百馀级，得马十六。		《清史稿下》__民初
1123	上将迁都燕京，命 [硕] 詹统右翼兵留守盛京。		《清史稿下》__民初
1124	瑞常历事三朝，端谨无过，累司文柄，时称耆 [硕] 。		《清史稿下》__民初
1125	三年，从讨苏尼特部长腾机思，战败土谢图汗、 [硕] 类汗二部兵。		《清史稿下》__民初
1126	二十四年政变后，太后以其耆臣 [硕] 望，颇优礼，朝请令近侍扶掖以宠之。		《清史稿下》__民初
1127	承泽裕亲王 [硕] 塞庄恪亲王允禄镇国?厚公高塞		《清史稿下》__民初
1128	太宗十一子：孝庄文皇后生世祖，敏惠恭和元妃科尔沁博尔济吉特氏生第八子，懿靖大贵妃阿巴海博尔济吉特氏生襄亲王博穆博果尔，元妃钮祜禄氏生洛博会，继妃乌喇纳喇氏生肃亲王豪格、洛格，侧妃叶赫纳喇氏生承泽亲王 [硕] 塞，庶妃颜扎氏生辅国公叶布舒，庶妃纳喇氏生镇国公高塞，庶妃伊尔根觉罗氏生辅国公品级常舒，庶妃生辅国公韬塞。		《清史稿下》__民初
1129	上遣户部参政 [硕] 詹使朝鲜，发水师五千人、米万斛诣大凌河，库礼与梅勒额真洪尼哈将三十人导。		《清史稿下》__民初
1130	承泽裕亲王 [硕] 塞，太宗第五子。		《清史稿下》__民初
1131	 [硕] 塞从豫亲王多铎师次孟津，进攻陕州，破自成将张有增、刘方亮，自成迎战，又大破之。		《清史稿下》__民初
1132	会姜瓖叛， [硕] 塞移师解代州围，进亲王。		《清史稿下》__民初
1133	谕曰：“博洛、尼堪、 [硕] 塞皆不当在贵宠之列。		《清史稿下》__民初
1134	二年，?总理劳，加封镇国公，允禄请以 [硕] 塞孙宁赫袭。		《清史稿下》__民初
1135	 [硕] 塞第二子博尔果洛，封惠郡王。		《清史稿下》__民初
1136	二年，钦选资政院 [硕] 学通儒议员。		《清史稿下》__民初
1137	越日，济隆胡土克图率其弟子七十人来言：“博 [硕] 克图汗信伊拉古克三等言，入边侵掠，大非理。		《清史稿下》__民初
1138	博 [硕] 克图汗子阴结喀尔喀等部贰於明，阿尔津获其使者，进世职一等甲喇章京。		《清史稿下》__民初
1139	尔丰闻报，立驰往援，锺颖军出，并驱剿类伍齐、 [硕] 般多、洛隆宗、边坝各部落逆番殆尽，三十九族波密、八宿等部咸纳款。		《清史稿下》__民初
1140	上尝责漕运总督 [硕] 幹居官无状， [硕] 幹言：“臣为众所忌，故未能致声誉。”		《清史稿下》__民初
1141	臣因一面由巴塘进兵攻破南墩，一面由察木多进兵贡觉、桑昂、曲宗，我兵所到，番人亲附，即洛隆宗、 [硕] 板多等亦皆远来输诚，备陈藏中苛虐情形，坚垦内属。		《清史稿下》__民初
1142	纳齐卜禄生尚延多尔和齐，尚延多尔和齐生嘉玛喀 [硕] 珠古，嘉玛喀 [硕] 珠古生绥屯，绥屯生都勒喜。		《清史稿下》__民初
1143	父 [硕] 尔辉。		《清史稿下》__民初
1144	安费扬古既卒，太祖以所属人户分编牛录，授 [硕] 尔辉牛录额真。		《清史稿下》__民初
1145	命赍册封朝鲜国王李■H7，侍读 [硕] 博辉副之。		《清史稿下》__民初
1146	驻防河间，佐领 [硕] 尔对讦户部给饷不均，事具巴哈纳传。		《清史稿下》__民初
1147	驻防河间牛录额真 [硕] 尔对讦告户部发饷不均，下法司鞫问，部议巴哈纳阿附睿亲王，厚白旗，薄黄旗。		《清史稿下》__民初
1148	并书“林泉耆 [硕] ”榜赉之。		《清史稿下》__民初
1149	太祖既灭哈达，希福从其兄 [硕] 色率所部来归。		《清史稿下》__民初
1150	若遣 [硕] 儒名臣为之羽翼，左右佞幸尽皆罢斥，则潜德日彰，犹可复问安侍膳之欢。		《清史稿下》__民初
1151	四十九年，江西巡抚郝 [硕] 坐婪贿得罪，责萨载未奏劾，下吏议，夺官，命留任，罚养廉三年。		《清史稿下》__民初
1152	十九年，安南八宝河沙目黄国珍诱获盘道钳、邓成玉，云贵总督 [硕] 色讯得实，奏闻正法。		《清史稿下》__民初
1153	命尚书赫 [硕] 色等察勘，讬合齐故引视僻巷，民居占官街得三百馀间，谓皆遐昌任内所造，逮下刑部狱。		《清史稿下》__民初
1154	上曰：“世倌临行奏言岁内可疏，积水尽消，今疏言仍待来岁二三月，其所筹画皆不过就高斌、周学健所定规模而润色之，别无奇谋 [硕] 画，何必多此往返乎？”		《清史稿下》__民初
1155	上命办事大臣文 [硕] 令藏人撤卡。		《清史稿下》__民初
1156	文 [硕] 谓为藏地，无可撤，严旨责焉，以升泰代之。		《清史稿下》__民初
1157	费扬古满丕  [硕] 岱 素丹 马斯喀 佟国纲迈图 格斯泰		《清史稿下》__民初
1158	费扬古，栋鄂氏，满洲正白旗人，内大臣三等伯鄂 [硕] 子。		《清史稿下》__民初
1159	诏授费扬古抚远大将军，以都统伊勒慎，护军统领宗室费扬固、瓦尔达，副都统 [硕] 岱，将军舒恕参赞军事。		《清史稿下》__民初
1160	次中拖陵，费扬古侦知噶尔丹走特勒尔济，遣前锋统领 [硕] 岱、副都统阿南达、阿迪等率兵先往挑战，且战且却，诱至昭莫多。		《清史稿下》__民初
1161	 [硕] 岱，喜塔喇氏，满洲正白旗人。		《清史稿下》__民初
1162	先世居尼雅满山，有昂郭都哩巴颜者，归太祖， [硕] 岱其五世孙也。		《清史稿下》__民初
1163	世祖幸南苑， [硕] 岱与一等伯巴什泰及蒙古侍卫素尼并从。		《清史稿下》__民初
1164	素尼猝拔刀杀巴什泰， [硕] 岱即举所执长枪击素尼，立仆，擒之，置诸法。		《清史稿下》__民初
1165	长庚暂往 [硕] 般多，廉知衅由番官肆虐酿成，遴员授以机宜，调集汉、土官兵，声罪致讨，歼渠宥胁，严惩藏官，事乃就绪。		《清史稿下》__民初
1166	三桂将马宝、胡国柱等犯永兴， [硕] 岱往援失利，弃营入城。		《清史稿下》__民初
1167	三十五年，大将军费扬古出师西路，命 [硕] 岱署前锋统领，率大同护军二百八十人为前锋。		《清史稿下》__民初
1168	噶尔丹遁往西路，命费扬古要击，侦贼至特勒尔济口，令 [硕] 岱率前锋挑战，诱至昭莫多，合围奋击，斩获无算。		《清史稿下》__民初
1169	三十六年春，授昭武将军，移师驻宁夏，都统巴浑德、齐世，将军萨布素，都统兼前锋统领 [硕] 鼐，护军统领嵩祝，总兵王化行并参赞军务。		《清史稿下》__民初
1170	十六年，或又传嘉淦疏稿斥言上失德有五不可解、十大过，云贵总督 [硕] 色以闻。		《清史稿下》__民初
1171	礼烈亲王代善子巽简亲王满达海克勤郡王岳讬 [硕] 讬颖毅亲王萨哈璘		《清史稿下》__民初
1172	十年，安集延扰喀什噶尔边卡，萨迎阿赴土尔扈特、霍 [硕] 特召兵赴援，又襄治南路粮运。		《清史稿下》__民初
1173	管城 [硕] 记三十卷。		《清史稿下》__民初
1174	又发贝子 [硕] 讬、郡王阿达礼私议立睿亲王，下法司，诛之。		《清史稿下》__民初
1175	 [硕] 讬，王次子；阿达礼，萨哈璘子，王孙也。		《清史稿下》__民初
1176	代善子八，有爵者七：岳讬、 [硕] 讬、萨哈璘、瓦克达、玛占、满达海、祜塞。		《清史稿下》__民初
1177	十六年，噶尔丹戕鄂齐尔图，遣使告，自称博 [硕] 克图汗，因胁诸卫拉特奉己令。		《清史稿下》__民初
1178	寻攻克章甲、尼麻喇、赫彻穆诸城，又取香潭寨；其长李墩拜湖遁走，追及于 [硕] 郭之阳，俘以献。		《清史稿下》__民初
1179	太祖嘉其勇，赐号 [硕] 翁科罗巴图鲁。		《清史稿下》__民初
1180	子达尔岱、阿尔岱、 [硕] 尔辉。		《清史稿下》__民初
1181	阿尔岱子都尔德及 [硕] 尔辉孙逊塔，皆有功，受爵世祖朝，别有传。		《清史稿下》__民初
1182	郑珍有异才，特优异之，饷以学，卒为 [硕] 儒。		《清史稿下》__民初
1183	四月，福济迁乌里雅苏台将军，文 [硕] 代之。		《清史稿下》__民初
1184	元春躯幹雄 [硕] ，不治生产，然轻财好士，能得人死力。		《清史稿下》__民初
1185	年老厌兵，纳其侄鄂尔多斯部 [硕] 克济农谏，往迎达赖，劝之东还。		《清史稿下》__民初
1186	九年十月，达赖抵代噶，命和 [硕] 承泽亲王 [硕] 塞等往迎。		《清史稿下》__民初
1187	十年二月，归，复御殿赐宴，命亲王 [硕] 塞偕贝子顾尔玛洪、吴达海率八旗兵送至代噶，命礼部尚书觉罗朗球、理籓院侍郎达席礼赍金册印，於代噶封达赖为西天大善自在佛领天下释教普通瓦赤喇怛喇达赖喇嘛。		《清史稿下》__民初
1188	归篡其汗，自言受达赖封为准噶尔博 [硕] 克图汗。		《清史稿下》__民初
1189	二十九年，噶尔丹侵掠喀尔喀，命玛拉偕都统额赫纳、前锋统领 [硕] 鼐等率兵往讨之，赐内厮马以行。		《清史稿下》__民初
1190	珠尔默特纳木扎勒又诡称准噶尔袭唐古特，至 [硕] 翁图库尔，遣兵备喀拉乌苏，徙达木番众。		《清史稿下》__民初
1191	朝旨屡谕驻藏大臣文 [硕] ，令藏人撤卡。		《清史稿下》__民初
1192	文 [硕] 奏，实藏地，卡无可撤。		《清史稿下》__民初
1193	土默特部来告，博 [硕] 克图汗子俄木布遣人偕阿噜喀尔喀及明使者至，将谋我。		《清史稿下》__民初
1194	文 [硕] 据以入告，而中旨谓：“向来西藏图说藏地与哲、布分界处东西一线相齐，藏境中并无隆吐、日纳宗之名。		《清史稿下》__民初
1195	今文 [硕] 寄来新图，隆吐、日纳宗在藏南突出一塊，插入哲、布两界之内，而布、藏分界之处，恰在捻都纳修路东西一线之北，新图以黄色为藏界，而日纳宗官寨之地，註明数十年前喇嘛给与哲孟雄，现仍画黄色，正与隆吐山相近，难保非藏人多画此一段饰称现界也。		《清史稿下》__民初
1196	八月，坐徇庇莽古尔泰、 [硕] 讬，及离间济尔哈朗、豪格，论死，上宽之，降贝勒，罢兵部。		《清史稿下》__民初
1197	时枢廷以都察院劾文 [硕] ，革之。		《清史稿下》__民初
1198	从上征喀尔喀，至博 [硕] 堆，知扎萨克图汗已出走，乃还。		《清史稿下》__民初
1199	藏人知文 [硕] 被议，不直中朝所为，遂自动思复仇。		《清史稿下》__民初
1200	总督 [硕] 色劾应阶子甘肃东乐知县琇附驿寄家书，应阶不检举，上特命降调。		《清史稿下》__民初
1201	子承 [硕] ，袭，十九年，薨，谥曰恪。		《清史稿下》__民初
1202	 [硕] 讬，代善第二子。		《清史稿下》__民初
1203	阿敏引还， [硕] 讬坐削爵。		《清史稿下》__民初
1204	五年，从攻锦州，明兵攻阿济格营， [硕] 讬力战，伤于股，上亲酌金?劳之。		《清史稿下》__民初
1205	明兵趋大凌河， [硕] 讬击败张春，复伤于手。		《清史稿下》__民初
1206	太宗崩， [硕] 讬与阿达礼谋立睿亲王多尔衮，谴死，黜宗室。		《清史稿下》__民初
1207	十月，三十九族波密内附，八宿请改官，均抚循之，并派兵驱剿类伍齐、 [硕] 搬多、洛隆宗、边坝阻路之番人，遂分兵取江卡、贡觉、桑昂、杂瑜，咸收服之。		《清史稿下》__民初
1208	先是，上御笃恭殿，王以下皆侍立， [硕] 讬奏定仪制，上御殿及赐宴，亲王以下皆跪迎，上升阶方起，驾还清宁宫亦如之。		《清史稿下》__民初
1209	八年，太宗崩，坐与 [硕] 讬谋立睿亲王，谴死。		《清史稿下》__民初
1210	是年三月，联豫请于曲水、哈拉乌苏、江达、 [硕] 般多及三十九族各设委员一。		《清史稿下》__民初
1211	业尔仓巴二人，朗仔辖二人，协尔帮二人， [硕] 第巴二人，皆五品。		《清史稿下》__民初
1212	业尔仓巴为管粮之官，朗仔辖为管街道之官，协尔帮为管刑名之官， [硕] 第巴为管理布达拉一带番民之官，达琫为管马厂之官，大中译、卓尼尔等为噶厦办事之官。		《清史稿下》__民初
1213	前藏中营四十三：曰洛隆宗，曰角木宗，曰打孜，曰桑叶，曰巴浪，曰仁本，曰仁孜，曰朗岭，曰宗喀，曰撒噶，曰作冈，曰达尔宗，曰江达，曰古浪，曰沃卡，曰冷竹宗，曰曲水，曰突宗，曰僧宗，曰杂仁，曰茹拕，曰锁庄子，曰夺，曰结登，曰直谷，曰 [硕] 般多，曰拉里，曰朗，曰沃隆，曰墨竹宫，曰卡尔孜，曰文扎卡，曰辖鲁，曰策堆得，曰达尔玛，曰聂母，曰拉噶孜，曰岭，曰纳布，曰岭噶尔，曰错朗，曰羊八井，曰麻尔江。		《清史稿下》__民初
1214	而前藏边营十四：曰江卡，曰堆噶尔本，曰噶喇乌苏，曰错拉，曰帕克里，曰定结，曰聂拉木，曰济陇，曰官觉，曰补仁，曰博窝，曰工布 [硕] 卡，曰绒辖尔，曰达巴喀尔，营官皆五品。		《清史稿下》__民初
1215	喇嘛之有游牧者，东起乍丫达呼图克图，与四川打箭炉所属土司接，其西为察木多吧克巴拉呼图克图，又西为 [硕] 般多喇嘛，又西为类乌齐呼图克图， [硕] 般多、类乌齐之北，皆与西藏大臣所属土司接。		《清史稿下》__民初
1216	 [硕] 般多之南，为八所喇嘛，又南为工布什卡喇嘛。		《清史稿下》__民初
1217	 [硕] 讬谴死，缘坐，黜宗室。		《清史稿下》__民初
1218	尔丰以其族素恭顺，悉加慰遣；因派兵剿类伍齐、 [硕] 搬多、洛隆宗、边坝等阻路之番人，又分兵取江卡、贡觉、桑昂、杂瑜，咸收服之。		《清史稿下》__民初
1219	七月，遣喇嘛偕五百三十八人来朝，命贝勒阿济格、 [硕] 讬迎宴，刑白马乌牛誓。		《清史稿下》__民初
1220	年九十馀，体 [硕] ，趺坐腹垂至地，不能远行。		《清史稿下》__民初
1221	寻遣大臣赴 [硕] 翁科尔定诸籓牧，以都木达都腾格里克、鄂多尔台为其部牧界。		《清史稿下》__民初
1222	会噶尔丹由喀尔喀河追袭昆都伦博 [硕] 克图衮布，诏移兵驻归化城，寻撤还。		《清史稿下》__民初
1223	二十九年，噶尔丹袭喀尔喀昆都伦博 [硕] 克图衮布，逾乌勒扎河，诏选兵驻归化城。		《清史稿下》__民初
1224	二十九年，噶尔丹袭喀尔喀昆都伦博 [硕] 克图衮布，逾乌勒扎河，命选兵驻归化城。		《清史稿下》__民初
1225	允禄出为承泽裕亲王 [硕] 塞后，允祚、允禌、允祄、允禝皆殇，无封。		《清史稿下》__民初
1226	准噶尔台吉噶尔丹游牧阿尔台，号博 [硕] 克图汗，觊为厄鲁特长。		《清史稿下》__民初
1227	科尔昆觉善甘都谭拜法谭席特库蓝拜鄂 [硕] 		《清史稿下》__民初
1228	父 [硕] 色，官牛录额真。		《清史稿下》__民初
1229	次河西务，与巴牙喇甲喇章京鄂 [硕] 将数十骑侦敌，敌将将射，科尔昆先发，贯其臂，逐之，从马上相搏，同堕水，敌将颀有力，握科尔昆胄，抑使入水，科尔昆捶其胫而踣，絷以归。		《清史稿下》__民初
1230	贝勒屯齐遣学士 [硕] 岱与科尔昆还奏军事，疏不言王战没。		《清史稿下》__民初
1231	康熙十三年，以参领从副都统 [硕] 塔、穆森等讨耿精忠。		《清史稿下》__民初
1232	十一月，精忠兵四千馀攻南康，巴汉从 [硕] 塔、穆森等击败之，斩千馀，尽收其械。		《清史稿下》__民初
1233	贝勒济尔哈朗及岳讬、 [硕] 讬密仪，令阿敏军平山，而先与朝鲜盟，事成始告阿敏。		《清史稿下》__民初
1234	明监军道张春、总兵吴襄将步骑四万距大凌河十五里驻军，觉善从贝勒 [硕] 讬以右翼兵直躏春垒，明兵败挫，进世职二等甲喇章京。		《清史稿下》__民初
1235	又遣大学士蒋赫德、吏部侍郎觉罗博 [硕] 会充正副使，往封世子■H7为朝鲜国王，妻金氏为王妃。		《清史稿下》__民初
1236	四年，上自将伐明，沙尔虎达将噶布什贤兵自义州向锦州，复将土默特兵二百人入宁远北境，与甲喇额真苏尔德、鄂 [硕] 、布丹为伏，以数骑致明师，明师坚壁不应，乃掠其采薪者以归。		《清史稿下》__民初
1237	鄂 [硕] ，栋鄂氏，满洲正白旗人。		《清史稿下》__民初
1238	鄂 [硕] ，锡罕子也。		《清史稿下》__民初
1239	太宗以锡罕死事，进世职游击，以鄂 [硕] 袭。		《清史稿下》__民初
1240	自平鲁卫出边，明兵邀战，鄂 [硕] 与固山额真图尔格击卻之。		《清史稿下》__民初
1241	鄂 [硕] 诇明兵自杏山溃出，告吴拜，吴拜未进击，明兵复入城。		《清史稿下》__民初
1242	上以鄂 [硕] 不亲击责之。		《清史稿下》__民初
1243	自成据潼关，倚山为寨，鄂 [硕] 与噶布什贤噶喇依昂邦努山攻拔之。		《清史稿下》__民初
1244	二年，移师南征，鄂 [硕] 将噶布什贤兵先驱，至睢宁，败明兵。		《清史稿下》__民初
1245	罗 [硕] ，鄂 [硕] 兄也。		《清史稿下》__民初
1246	鄂尔多，罗 [硕] 孙。		《清史稿下》__民初
1247	六年，师克湘潭，伊拜与固山额真佟图赖等分兵向衡州，未至三十里，明兵千馀人据桥立寨，伊拜与侍郎 [硕] 詹击之溃。		《清史稿下》__民初
1248	世祖将迁都燕京，命内大臣何洛会镇盛京，阿哈尼堪与梅勒额真 [硕] 詹将左右翼为之佐。		《清史稿下》__民初
1249	又有 [硕] 尔浑河，旧作 [硕] 尔郭尔，在恰克图河之北，源出古尔班图尔哈山，会三小水，西北流入黄河。		《清史稿下》__民初
1250	牧地当 [硕] 罗巴颜哈拉山之阳，曰鄂博图。		《清史稿下》__民初
1251	 [硕] 噶城在喇萨东南六百四十里。		《清史稿下》__民初
1252	八年冬，遣大臣赴 [硕] 翁科尔定诸籓牧，以扎哈苏台、囊嘉台为敖汉界。		《清史稿下》__民初
1253	八年，遣大臣赴 [硕] 翁科尔定诸籓牧，以巴克阿尔和 [硕] 、巴噶什鲁苏台为柰曼界。		《清史稿下》__民初
1254	是时敦煌写经，殷墟龟甲，异书秘宝，胥见垲壤，实足献纳艺林，宏裨学术，其间 [硕] 学名儒，各标宗派，故鸿篇钜制，不可殚纪。		《清史稿下》__民初
1255	十月，遣大臣赴 [硕] 翁科尔定诸籓牧，以扈拉瑚琥、呼布里都、克哩叶哈达、瑚济尔阿达克为巴林界。		《清史稿下》__民初
1256	是年冬，遣大臣赴 [硕] 翁科尔定诸籓牧，以诺绰噶尔多布图乌鲁木为扎噜特界。		《清史稿下》__民初
1257	八年，遣大臣赴 [硕] 翁科尔定诸籓牧，以两白旗外塔拉布拉克逊岛为其部界。		《清史稿下》__民初
1258	八年，遣大臣赴 [硕] 翁科尔定诸籓牧，以扈拉瑚、琥呼布哩都为翁牛特部界。		《清史稿下》__民初
1259	又东南流，江阳为巴克 [硕] 游牧，江阴为波密野番。		《清史稿下》__民初
1260	舒班多有纳 [硕] 布楚河，源出中义沟，北流，迳舒班多城西，合三溪，东北流，入喀喇乌苏。		《清史稿下》__民初
1261	生子二：长巴颜达喇，为西路扎萨克图汗祖；次图扪达喇岱青，子 [硕] 垒乌巴什珲台吉。		《清史稿下》__民初
1262	天聪九年，大军收服察哈尔，多尔济偕喀尔喀部车臣汗 [硕] 垒、浩齐特部策夌伊勒登土谢图、苏尼特部叟塞巴图鲁济农、阿巴噶部都思噶尔扎萨克图巴图尔济农等表贡方物。		《清史稿下》__民初
1263	天聪九年，绰尔衮子叟塞偕喀尔喀车臣汗 [硕] 垒遣使贡方物。		《清史稿下》__民初
1264	顺治三年，腾机思以车臣汗 [硕] 垒诱叛，率弟腾机特及台吉乌班岱、多尔济斯喀等逃喀尔喀。		《清史稿下》__民初
1265	二十九年，噶尔丹袭喀尔喀昆都伦博 [硕] 克图衮布，诏新部王以下原效力者，赴军听用。		《清史稿下》__民初
1266	以林丹汗不道，徙牧瀚海北克噜伦河界，依喀尔喀车臣汗 [硕] 垒。		《清史稿下》__民初
1267	九年，大军收服察哈尔，额尔德尼图扪孙都思噶尔等附车臣汗 [硕] 垒表贡方物。		《清史稿下》__民初
1268	初称阿噜蒙古，依喀尔喀车臣汗 [硕] 垒。		《清史稿下》__民初
1269	东南：雪山，与丽江雪山接，两崖壁立，金沙江贯其中，流迳城东南，与维西以江为界，左合 [硕] 多冈河，入丽江。		《清史稿下》__民初
1270	额列克子三：长衮布，始号土谢图汗，与其族车臣汗 [硕] 垒、扎萨克图汗素巴第同时称“三汗”。		《清史稿下》__民初
1271	崇德二年，衮布偕 [硕] 垒上书通好。		《清史稿下》__民初
1272	哈密河出西苏巴什湖，南流潴为小南湖，又南流，东为 [硕] 洛浣，西为阿里浣，折西南，潴为大泉海子，为沙漠所渗。		《清史稿下》__民初
1273	元太祖十七世孙阿敏都喇勒有子谟啰贝玛，驻牧克噜伦河，生子 [硕] 垒，始号车臣汗。		《清史稿下》__民初
1274	天聪九年，大军平察哈尔，车臣汗 [硕] 垒偕乌珠穆沁、苏尼特诸部长上书通好，贡驼马。		《清史稿下》__民初
1275	 [硕] 垒遣伟徵喇嘛等来朝，请与明绝市，上嘉之，命察罕喇嘛往赉貂服、朝珠、弓、刀、金币。		《清史稿下》__民初
1276	顺治三年， [硕] 垒诱苏尼特部长腾机思叛，遣子本巴等以兵三万援，大军败之。		《清史稿下》__民初
1277	师旋，诏责 [硕] 垒曰：“苏尼特本察哈尔属部，向化来归，尔诱之使叛。		《清史稿下》__民初
1278	五年，腾机思乞降， [硕] 垒遣使献驼百、马千入谢，诏遣子弟来朝。		《清史稿下》__民初
1279	十二年，巴布继其父 [硕] 垒为车臣汗，遣子穆彰墨尔根楚琥尔来朝，诏宥前罪，贡九白如初。		《清史稿下》__民初
1280	父 [硕] 色，大学士希福兄也，太祖时，自哈达挈家来归。		《清史稿下》__民初
1281	太祖以其兄弟父子并通国书及蒙、汉文字，命 [硕] 色与希福同直文馆，赐号“巴克什”。		《清史稿下》__民初
1282	其东北 [硕] 洛浣，南库木浣，东阿不旦海，并入于沙。		《清史稿下》__民初
1283	阿什海达尔汉珲台吉子二：长巴延达喇，子赉瑚尔汗，为原封扎萨克图汗策旺扎布及扎萨克贝勒卓特巴，台吉喇布坦、额尔德尼衮布三旗祖；次图扪达喇岱青，子 [硕] 垒乌巴什，号珲台吉，为扎萨克贝勒根敦，辅国公沙克扎、齐巴克扎布，台吉纳玛琳藏布、达什朋素克五旗祖。		《清史稿下》__民初
1284	初，赉瑚尔为喀尔喀右翼长，所部以汗称，传子素巴第，始号扎萨克图汗，与其族土谢图汗衮布、车臣汗 [硕] 垒同时称三汗。		《清史稿下》__民初
1285	 [硕] 垒通好最先，衮布次之，素巴第最后。		《清史稿下》__民初
1286	顺治四年，素巴第闻诏责 [硕] 垒、衮布等纳苏尼特叛人腾机思及掠巴林罪，欲代为解，偕同族俄木布额尔德尼上书乞好。		《清史稿下》__民初
1287	瑚噜木什号额尔德尼岱青，为扎萨克贝子丹巴、台吉色布腾博 [硕] 克图二旗祖。		《清史稿下》__民初
1288	何洛会讦肃亲王与两黄旗大臣扬善、俄莫克图、伊成格、罗 [硕] 将谋乱，肃亲王坐削爵，扬善等皆弃市。		《清史稿下》__民初
1289	阿哈尼堪将左翼， [硕] 詹将右翼，并於熊耀城、锦州、宁远、凤凰城、兴京、义州、新城、牛庄、岫岩城各置城守官，皆统於何洛会。		《清史稿下》__民初
1290	既而惧和 [硕] 特诸台吉袭己，密遣使议婚，以女布木妻博 [硕] 克图济农子根特尔。		《清史稿下》__民初
1291	以博 [硕] 克图济农及萨楚墨尔根台吉为所部长，遣使赍敕谕曰：“尔青海厄鲁特尊崇达赖喇嘛法教，敬事本朝，聘问贡献，恭顺有年，朕亦频加恩赉。		《清史稿下》__民初
1292	博 [硕] 克图济农等遣往噶尔丹使，为朕所擒，俱言达赖喇嘛脱缁已久，第巴匿之，且噶尔丹诡言青海诸台吉谋与彼同犯中国。		《清史稿下》__民初
1293	达什巴图尔议遣博 [硕] 克图济农及额尔德尼台吉代入觐。		《清史稿下》__民初
1294	周 [硕] 勋修。		《清史稿下》__民初
1295	吴台 [硕] 撰。		《清史稿下》__民初
1296	道光三年，从陕甘总督那彦成言，以青海二十四旗分左右二翼，每翼设盟长、副盟长，每六旗设霍 [硕] 扎尔噶齐，每三旗设一梅勒，每旗设一甲喇，各旗兵按人数之多寡，随官兵番值巡防。		《清史稿下》__民初
1297	至名臣 [硕] 辅，已配飨帝王庙者，毋再滋议。		《清史稿下》__民初
1298	四海之广，岂无奇才 [硕] 彦、学问渊通、文藻瑰丽、追踪前哲者？		《清史稿下》__民初
1299	时方诏各省徵召耆儒 [硕] 彦。		《清史稿下》__民初
1300	自康、乾两朝，敦尚实学，一时名儒 [硕] 彦，膺荐擢者，尤难悉数。		《清史稿下》__民初
1301	至二十一年，滇逆荡平，从给事中 [硕] 穆科请，举行军政大典，各官事实履行，自康熙十一年军政后开起。		《清史稿下》__民初
1302	东界 [硕] 勒和 [硕] ，南界柳条边，西界伊柯鄂尔多，北界格尔莽噶。		《清史稿下》__民初
1303	西宁管辖四十族：阿哩克族，蒙古尔津族，雍希叶布族，玉树族，噶尔布族，苏鲁克族，尼雅木错族，固察族，称多族，洞巴族，多伦尼托克安图族，阿萨克族，克列玉族，克阿永族，克叶尔济族，克拉尔济族，克典巴族，隆布族，上隆布族，札武族，上札武族，下札武族，札武班右族，上阿拉克 [硕] 族，上隆坝族，下隆坝族，苏尔莽族，白利族，哈尔受族，登坡格尔吉族，下格尔吉族，格尔吉族，巴彦南称族，南称桑巴尔族，南称隆冬族，南称卓达尔族，吹冷多拉族，巴彦南称界住牧喇嘛，拉布库克住牧喇嘛。		《清史稿下》__民初
1304	南自伊克斯淖尔，北至乌哈尔喀 [硕] 及乌里雅苏台、劄卜堪诸形胜地，皆分兵列戍。		《清史稿下》__民初
1305	英人以为言，帝谕四川总督刘秉璋，飞咨驻藏大臣文 [硕] 、帮办大臣升泰，传各番官严切宣示，迅撤卡兵。		《清史稿下》__民初
1306	于时升泰尚未抵任，文 [硕] 未谙交涉，辄以拒英护藏覆奏。		《清史稿下》__民初
1307	乃欲藉通商以缓师，文 [硕] 复左右之，竟以藏人与英自行立约入奏。		《清史稿下》__民初
1308	文 [硕] 始终不明机要，乃欲藉通商为转圜，不思藏为中国属地，岂有听其自行与人立约之理！		《清史稿下》__民初
1309	升泰、文 [硕] 接奉此旨，即传集番官，谕以事须禀明驻藏大臣具奏，由总理衙门核定，候旨遵办。”		《清史稿下》__民初
1310	 [硕] 古里，自青海东巴颜喀喇分支。		《清史稿下》__民初
1311	一，宗室王、公世爵；二，满、汉世爵；三，外籓王、公世爵；四，宗室、觉罗；五，各部、院四品以下、七品以上官，惟审判、检察、巡警官不与；六， [硕] 学通儒；七，纳税多额人；八，各省谘议局议员。		《清史稿下》__民初
1312	定额：宗室王、公世爵十六人，满、汉世爵十二人，外籓王、公世爵十四人，宗室、觉罗六人，各部、院官三十二人， [硕] 学通儒十人，纳税多额者十人。		《清史稿下》__民初
1313	宗室王、公世爵，满、汉世爵，外籓王、公世爵，宗室、觉罗，各部、院官， [硕] 学通儒，纳税多额者，钦选。		《清史稿下》__民初
1314	其 [硕] 学通儒，资格确定较难，人数调查不易，互选势所难行。		《清史稿下》__民初
1315	 [硕] 学通儒资格凡四：一，不由考试、特旨赏授清秩者；二，著书有裨政治或学术者；三，有入通儒院之资格者；四，充高等及专门学堂主要科目教习五年以上著有成绩者。		《清史稿下》__民初
1316	择定合格得保多者三十人，作为 [硕] 学通儒议员之被选人。		《清史稿下》__民初
1317	旋并削衔，命佐按察使郝 [硕] 督西路运粮。		《清史稿下》__民初
1318	汉郑玄答临 [硕] 难礼一卷。		《清史稿下》__民初
1319	北布珠、博 [硕] 岱等泊以十数。		《清史稿下》__民初
1320	博 [硕] 升庖兮，鼎方。		《清史稿下》__民初
1321	西南：青伊湖、 [硕] 顷湖，北播为蔷薇河。		《清史稿下》__民初
1322	从巡盐御史 [硕] 色言，岁拨银六千两，以三千作岁修，三千贮运库备大修，民累始纾。		《清史稿下》__民初
1323	秬秠三种黎白黄，稷粟坚好 [硕] 且香。		《清史稿下》__民初
1324	海龙鱼雷艇、海青鱼雷艇、海华鱼雷艇、海犀鱼雷艇，在德国实 [硕] 厂订购，于光绪三十四年到华。		《清史稿下》__民初
1325	以前江西巡抚郝 [硕] 迫索属吏事觉，同官多获谴，光熊亦缘坐夺官，留营效力。		《清史稿下》__民初
1326	二年二月，既下江华岛，命有德等从贝子 [硕] 讬以水师取皮岛。		《清史稿下》__民初
1327	从贝勒 [硕] 讬帅师克皮岛，斩世奎，师还，赉蟒服、黄白金。		《清史稿下》__民初
1328	七月，上闻志祥所携军民有亡去者，遣学士罗 [硕] 等谕其众曰：“尔曹航海来归，以朕能育尔曹也。		《清史稿下》__民初
1329	旧设台八：自西布特哈之牙尔伯克台西五十里至之依尔克特，又五十里呼耳各特伊，又五十里舒都克依，又六十里牙克萨，又五十里哈拉合 [硕] ，又六十五里札拉木太，又五十二里哈克鄂模，又六十里呼伦贝尔城，即治。		《清史稿下》__民初
1330	上遣学士罗 [硕] 以泽润等书招大寿。		《清史稿下》__民初
1331	礼敦生而英勇，景祖讨平 [硕] 色纳、奈呼二部，礼敦功最，号曰“巴图鲁”。		《清史稿下》__民初
1332	三年，又从讨苏尼特腾机思，败土谢图汗、 [硕] 雷汗援兵。		《清史稿下》__民初
1333	既得报，益结死士张士义、刘隆舒、吕万兴、硃 [硕] 龄等，以待大军。		《清史稿下》__民初
1334	咸丰四年二月二十二日夜，士义与刘隆舒、吕长兴、硃 [硕] 龄等凡五十七人，乘晦登城。		《清史稿下》__民初
1335	遂与隆舒、长兴、 [硕] 龄俱死。		《清史稿下》__民初
1336	十九年，总督 [硕] 色劾爱马政废弛，又为故镇远总兵吴三杰■H0资治丧。		《清史稿下》__民初
1337	我朝开国以后，名臣 [硕] 辅，先后相望。		《清史稿下》__民初
1338	四年，师克永平、灤州、迁安、遵化，上命阿敏偕贝勒 [硕] 讬将五千人驻守。		《清史稿下》__民初
1339	帝既妙揅锺律，时李光地为文渊阁大学士，以耆 [硕] 被顾问，会进所纂大司乐释义及乐律论辨，因上言曰：“礼乐不可斯臾去身，亦不可以一日不行于天下。		《清史稿下》__民初
1340	当时儒 [硕] 遗逸皆与弘撰往还，颇推重之。		《清史稿下》__民初
1341	圣祖天纵神明，多能艺事，贯通中、西历算之学，一时鸿 [硕] ，蔚成专家，国史跻之儒林之列。		《清史稿下》__民初
1342	时白旗先锋鄂 [硕] 与敌战，中矢垂毙，绰尔济为拔镞，傅良药，伤寻愈。		《清史稿下》__民初
1343	杨艺，字 [硕] 父，广西临桂人，大学士瞿式耜客也。		《清史稿下》__民初
1344	议员，宗室王、公世爵十有六人，满、汉世爵十有二人，外籓王、公世爵十有四人，宗室、觉罗六人，各部院官三十有二人， [硕] 学通儒纳税多额者各十人，俱钦选。		《清史稿下》__民初
1345	复与诸将攻斯达克拉、阿噶尔布里、 [硕] 藏噶尔山梁，克之。		《清史稿下》__民初
1346	兆洛短身 [硕] 腹，豹颅刚目，望之若不可近，而接人和易，未尝疾言遽色。		《清史稿下》__民初
1347	光绪七年，粤督张树声、巡抚裕宽以南海硃次琦与澧皆耆年 [硕] 德，奏请褒异，给五品卿衔。		《清史稿下》__民初
1348	其文渊雅典 [硕] ，大抵考订服制典礼及声音训诂为多，成句溪杂著六卷，卒，年六十一。		《清史稿下》__民初
1349	陈奂，字 [硕] 甫，长洲人。		《清史稿下》__民初
1350	以 [硕] 学通儒徵为资政院议员。		《清史稿下》__民初
1351	三月，命武英郡王阿济格、贝子 [硕] 讬，率恭顺王孔有德、智顺王尚可喜等攻皮岛，以纳密达及护军参领炳图为前队，佐领巴雅尔图、武尔格以大臣子弟从征。		《清史稿下》__民初
1352	师入青山口，攻丰顺护军校扈护、巴雅拉，攻灵寿閒散噶普 [硕] ，攻南皮骑都尉阿延图，攻深州閒散巴林，均战殁。		《清史稿下》__民初
1353	当是时，海内 [硕] 儒，推容城、盩厔、馀姚、昆山。		《清史稿下》__民初
1354	二十二年，南巡，召见行在，加祭酒衔，赐御书“传经耆 [硕] ”四字。		《清史稿下》__民初
1355	所著曰 [硕] 园集。		《清史稿下》__民初
1356	 [硕] 第巴、掌治布达拉番民。		《清史稿下》__民初
1357	江卡、喀喇乌苏、官觉、补人、工布 [硕] 卡、绒辖尔营各一人。		《清史稿下》__民初
1358	洛隆宗、巴浪、仁本、仁孜、朗岭、宗喀、撒噶、达尔宗、 [硕] 般多营各二人。		《清史稿下》__民初
1359	夏四月甲戌朔，诏资政院于本年九月一日开院，钦选宗室王、公世爵、宗室、觉罗各部院官暨 [硕] 学通儒议员八十八人，前期召集。		《清史稿下》__民初
1360	乙酉，联豫请西藏曲水、哈拉乌苏、江达、山南、 [硕] 般多及三十九族地方各设委员一人，并停藏番造枪、造币两厂。		《清史稿下》__民初
1361	戊戌，先是穆宗祔庙位次，懿旨命大臣会议，醇亲王复请定久远至计，少詹事文治，鸿胪寺卿徐树铭、少卿文 [硕] ，内阁侍读学士锺佩贤、司业宝廷并有陈奏。		《清史稿下》__民初
1362	玉鉴斗斛之“斗”别作“”，此假借字，本汉书平帝纪及管子乘马篇，尚杂见于唐以前之孙子、五曹、张丘建诸算经，钧石之“石”，说文本作“柘”，玉鉴作“ [硕] ”，“ [硕] ”“石”古虽互通，然假“ [硕] ”为“石”，则仅见于毛诗甫田疏引汉书食货志，而算书罕见，又玉鉴田之“”，虽见李籍九章音义，为字书所无，此书并同，此三证也。		《清史稿下》__民初
1363	八月甲子，颁帑金二万给养霍 [硕] 特流民。		《清史稿下》__民初
1364	内阁学士锺佩贤亦以为言，鸿胪寺少卿文 [硕] 且请建穆宗寝庙，而文治、宝廷尤力争并龛简陋，非永制。		《清史稿下》__民初
1365	上以荆州咽喉地，即日遣前锋统领 [硕] 岱率禁旅驰赴镇守。		《清史稿下》__民初
1366	穆占与 [硕] 岱等力守。		《清史稿下》__民初
1367	癸酉，遣马福塔等率兵三百为商贾装，潜往围朝鲜国都，多铎及贝子 [硕] 讠乇、尼堪以兵千人继之，郡王满硃习礼、布塔齐引兵来会。		《清史稿下》__民初
1368	贝子 [硕] 讬、恭顺王孔有德等率朝鲜舟师取明皮岛。		《清史稿下》__民初
1369	壬戌，谕文 [硕] 访呼毕勒罕，依制掣定。		《清史稿下》__民初
1370	庚寅，文 [硕] 以擅行密疏稿于都察院，褫职。		《清史稿下》__民初
1371	三月甲子朔，次博 [硕] 堆，命留守诸王筑辽阳城。		《清史稿下》__民初
1372	戊申，授中式举人罗 [硕] 等十名佐领品级，免四丁，一等至三等秀才授护军校品级，免二丁，各赐朝衣绸布有差，未入部者免一丁。		《清史稿下》__民初
1373	四年春正月乙丑，贝子 [硕] 讬以罪降辅国公。		《清史稿下》__民初
1374	辛丑，户部参政 [硕] 詹徵朝鲜水师粮米赴大凌、小凌二河。		《清史稿下》__民初
1375	乙酉， [硕] 詹以朝鲜水师至。		《清史稿下》__民初
1376	丁酉，二等副将劳萨有罪，革 [硕] 翁科罗巴图鲁号，降一等参将。		《清史稿下》__民初
1377	丙寅，遣学士罗 [硕] 以祖泽润书招祖大寿。		《清史稿下》__民初
1378	八月甲辰朔，叙克锦州外城诸将功，晋鰲拜、劳萨、伊尔登等秩，复劳萨 [硕] 翁科罗巴图鲁号。		《清史稿下》__民初
1379	十二月辛酉，和 [硕] 承泽亲王 [硕] 塞薨。		《清史稿下》__民初
1380	十二月己卯，册内大臣鄂 [硕] 女董鄂氏为皇贵妃，颁恩赦。		《清史稿下》__民初
1381	辛亥，调 [硕] 色为四川巡抚。		《清史稿下》__民初
1382	丁卯，封猛峨、塔尔纳为多罗郡王，多尔博为多罗贝勒，皇贵妃父鄂 [硕] 为三等伯。		《清史稿下》__民初
1383	扩充商山书院，延 [硕] 儒课士，设义塾三十馀区，弦诵闻於比户。		《清史稿下》__民初
1384	戊戌，诏原任侍郎任克溥年逾九十，洵为耆 [硕] ，加尚书衔。		《清史稿下》__民初
1385	六月庚辰，调 [硕] 色为山东巡抚，方显为四川巡抚。		《清史稿下》__民初
1386	调方显为广西巡抚， [硕] 色为四川巡抚，硃定元为山东巡抚。		《清史稿下》__民初
1387	时有 [硕] 色纳、加虎二族为暴于诸部，景祖率礼敦及诸贝勒攻破之，尽收五岭东苏克苏浒河西二百里诸部，由此遂盛。		《清史稿下》__民初
1388	庚午，以 [硕] 鼐为满洲都统，瑚世巴、马尔赛为蒙古都统。		《清史稿下》__民初
1389	以嵩祝为大学士，黑 [硕] 咨为礼部尚书，满笃为工部尚书，以王掞为大学士，陈诜为礼部尚书，起张廷枢为工部尚书。		《清史稿下》__民初
1390	丙午，以 [硕] 色为河南巡抚，纪山为四川巡抚。		《清史稿下》__民初
1391	詹事张鹏翀以所著山河两戒考、管城 [硕] 记进呈，赐国子监学正。		《清史稿下》__民初
1392	天聪元年春正月丙子，命二贝勒阿敏，贝勒济尔哈朗、阿济格、杜度、岳讠乇、 [硕] 托率兵征朝鲜。		《清史稿下》__民初
1393	庚寅，遣二贝勒阿敏、贝勒 [硕] 讬率兵五千往守永平四城，贝勒阿巴泰等还。		《清史稿下》__民初
1394	壬辰，阿敏、 [硕] 讬等弃永平四城归。		《清史稿下》__民初
1395	那穆泰、图尔格、汤古代等出战，屡败明兵，然兵少，阿敏、 [硕] 讬畏不往援，明兵用砲攻灤州，那穆泰等不能支，弃城奔永平。		《清史稿下》__民初
1396	阿敏、 [硕] 讬闻之恐，遂杀降官白养粹等，尽屠城中士民，收其金币，乘夜出冷口。		《清史稿下》__民初
1397	 [硕] 讬、汤古代、那穆泰、巴布泰、图尔格等各夺爵、革职有差。		《清史稿下》__民初
1398	甲子，贝勒阿济格、 [硕] 托遮击明援兵。		《清史稿下》__民初
1399	以福济为乌里雅苏台将军，文 [硕] 为布伦托海办事大臣。		《清史稿下》__民初
1400	辛丑，命文 [硕] 等会勘布伦托海分界事宜，董恂办理美国换约。		《清史稿下》__民初
1401	乙未，命文 [硕] 来京，改奎昌办理分界。		《清史稿下》__民初
1402	戊辰，授 [硕] 色为湖广总督，郭一裕为云南巡抚。		《清史稿下》__民初
1403	丙辰， [硕] 托入圆平驿。		《清史稿下》__民初
1404	文 [硕] 以乞病褫职。		《清史稿下》__民初
1405	》说，嘉余条举所疑之得实，目为抱负非凡俦，余因慨，夫自来名臣 [硕] 辅得君行道，无俟		《兵法》__春秋战国
1406	调李侍尧为云贵总督，以杨景素为两度总督，郝 [硕] 为山东巡抚，图思德回贵州巡抚，裴宗锡回云南巡抚。		《清史稿下》__民初
1407	戊辰，海成以纵庇王锡侯褫职，以郝 [硕] 为江西巡抚，国泰为山东巡抚。		《清史稿下》__民初
1408	辛丑，封承泽亲王 [硕] 色子博翁果诺为惠郡王。		《清史稿下》__民初
1409	以承泽亲王 [硕] 色子恩克布嗣爵。		《清史稿下》__民初
1410	丙辰，反问至，命前锋统领 [硕] 岱率禁旅守荆州。		《清史稿下》__民初
1411	癸未，江南巡抚郝 [硕] 坐贪婪逮问。		《清史稿下》__民初
1412	己未，赐郝 [硕] 自裁。		《清史稿下》__民初
1413	命 [硕] 塔等驻安庆。		《清史稿下》__民初
1414	浔州平，赐号 [硕] 勇巴图鲁。		《清史稿下》__民初
1415	石痴父名光汉，耆年 [硕] 望，一乡推为里老。		《玉梨魂》__民初
1416	吴三桂兵犯郴州，副都统 [硕] 岱与战，不利，奔永兴。		《清史稿下》__民初
1417	都统希福、马缉、 [硕] 塔复马龙州、杨林城，入嵩明州，贼遁。		《清史稿下》__民初
1418	癸卯，命都统额赫纳、护军统领马赖、前锋统领 [硕] 鼐率师征厄鲁特。		《清史稿下》__民初
1419	乙酉，召尹继善来京，以 [硕] 色为两广总督，鄂容安署河南巡抚。		《清史稿下》__民初
1420	戊子，命郎谈为昭武将军，偕阿南达、 [硕] 鼐帅师赴宁夏，将军博济、孙思克参军事。		《清史稿下》__民初
1421	丁未，命张允随为东阁大学士， [硕] 色为云贵总督，陈大受为两广总督，梁诗正为吏部尚书，李元亮为兵部尚书。		《清史稿下》__民初
1422	壬辰，以 [硕] 鼐为蒙古都统。		《清史稿下》__民初
1423	戊戌，以 [硕] 色举发伪撰孙嘉淦奏稿，假造硃批，谕方观承等密缉之。		《清史稿下》__民初
1424	癸亥，免甘肃平凉等五州县雹灾 [硕] 赋。		《清史稿下》__民初
1425	夏四月庚辰朔，加刘统勋、汪由敦太子太傅，方观承、喀尔吉善、黄廷桂太子太保，鄂容安、开泰太子少傅，永常、 [硕] 色太子少保。		《清史稿下》__民初
1426	召刘统勋来京，以 [硕] 色署湖广总督，爱必达署云贵总督。		《清史稿下》__民初
1427	丁丑，多罗郡王阿达礼、固山贝子 [硕] 讬谋立和 [硕] 睿亲王多尔衮。		《清史稿下》__民初
1428	阿达礼、 [硕] 讬伏诛。		《清史稿下》__民初
1429	丁巳，以何洛会为盛京总管，尼堪、 [硕] 詹统左右翼，镇守盛京。		《清史稿下》__民初
1430	丁卯，加封和 [硕] 郑亲王济尔哈朗为信义辅政叔王，复封豪格为和 [硕] 肃亲王，进封多罗武英郡王阿济格为和 [硕] 英亲王，多罗豫郡王多铎为和 [硕] 豫亲王，贝勒罗洛宏为多罗衍禧郡王，封 [硕] 塞为多罗承泽郡王。		《清史稿下》__民初
1431	五月丁未，苏尼特部腾机思、腾机特、吴班代、多尔济思喀布、蟒悟思、额尔密克、石达等各率所部叛奔喀尔喀部 [硕] 雷。		《清史稿下》__民初
1432	命德豫亲王多铎为扬威大将军，同承泽郡王 [硕] 塞等率师会外籓蒙古兵讨之。		《清史稿下》__民初
1433	戊午， [硕] 雷子阵查济布喇克道口，贝子博和讬等复大败之。		《清史稿下》__民初
1434	 [硕] 雷以馀众走塞冷格。		《清史稿下》__民初
1435	己巳，命和 [硕] 英亲王阿济格、多罗承泽郡王 [硕] 塞等讨天津土贼。		《清史稿下》__民初
1436	辛未，和 [硕] 英亲王阿济格、多罗端重郡王博洛、多罗承泽郡王 [硕] 塞等帅师驻大同，备喀尔喀。		《清史稿下》__民初
1437	朝鲜，喀尔喀部俄木布额尔德尼、戴青讷门汗喇嘛、塞尔济额尔德尼魏正、 [硕] 雷汗、迈达理胡土克图、扎萨克图汗下额尔德尼哈谈巴图鲁，厄鲁特部顾实汗、锡勒图绰尔济、诺门汗，索伦部阿济布，鄂尔多斯部单达，苏尼特部腾机忒，科尔沁贝勒张继伦，归化城固伦第瓦胡土克图、丹津喇嘛额尔德尼寨桑，土默特部古禄格，乌思藏阐化王王舒克，汤古特达赖喇嘛俱来贡。		《清史稿下》__民初
1438	辛未，进封多罗承泽郡王 [硕] 塞、多罗端重郡王博洛、多罗敬谨郡王尼堪为亲王。		《清史稿下》__民初
1439	夏四月庚寅，遣罗 [硕] 、卦喇驻防太原。		《清史稿下》__民初
1440	是年，朝鲜、阿霸垓、乌硃穆秦、土默特诸部，厄鲁特部阿巴赖诺颜、绩克什虎巴图鲁台吉、顾实汗子下达赖乌巴什温布塔布囊，鄂尔多斯部郡王额林臣，喀尔喀部土谢图汗、 [硕] 雷汗、戴青诺颜，归化城土默特部古禄格等，伊喇古克三胡土克图下戴青温布达尔汉囊苏及达赖喇嘛俱来贡。		《清史稿下》__民初
1441	己丑，封巴林部塞卜腾、蒿齐忒部孛罗特为多罗郡王，科尔沁国顾穆、喀喇沁部古禄思喜布为多罗贝勒，改承泽亲王 [硕] 塞、亲王劳亲为多罗郡王。		《清史稿下》__民初
1442	乙卯，进封 [硕] 塞为和 [硕] 承泽亲王。		《清史稿下》__民初
1443	冬十月己酉，以和 [硕] 承泽亲王 [硕] 塞、多罗谦郡王瓦克达为议政王。		《清史稿下》__民初
