语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：确
2023/1/20 16:08:51

序号	语句	书名	朝代
1	其占为当坚 [确] 固守，而不可以有为。		《周易》__周
2	夫乾， [确] 然示人易矣，夫坤，阝贵然示人简矣。		《周易》__周
3	 [确] ，苦角反。		《周易》__周
4	! [确] 然，健貌。		《周易》__周
5	夫乾， [确] 然示人易矣；夫坤， [确] 然示人简矣。		《周易》__周
6	 [确] ，苦学反。		《周易》__周
7	其德安静而坚 [确] ，故其思虑明审，不俟终日，而见凡事之几微也。		《周易》__周
8	关内侯师丹端诚于国，不顾患难，执忠节，据圣法，分明尊卑之制， [确] 然有柱石之固，临大节而不可夺，可谓社稷之臣矣。		《汉书》__汉
9	乃下诏曰：“刚强坚固， [确] 然亡欲，大鸿胪野王是也。		《汉书》__汉
10	窃见安汉公自初束脩，值世俗隆奢丽之时，蒙两宫厚骨肉之宠，被诸父赫赫之光，财饶势足，亡所牾意，然而折节行仁，克心履礼，拂世矫俗， [确] 然特立；恶衣恶食，陋车驽马，妃匹无二，闺门之内，孝友之德，众莫不闻；清静乐道，温良下士，惠于故旧，笃于师友。		《汉书》__汉
11	典属国公孙昆邪为上泣曰：“李广材气，天下亡双，自负其能，数与虏 [确] ，恐亡之。”		《汉书》__汉
12	其地 [确] 石而名丑，荆 人鬼，越人禨，人莫之利也。”		《淮南子》__汉
13	又云丑恶也，刻 [确] 也。		《史记》__汉
14	韦昭云“刻 [确] 也”。		《史记》__汉
15	按： [确] 音刻。		《史记》__汉
16	虽复设之以台鼎，犹 [确] 尔而弗革也。		《抱朴子》__魏晋六朝
17	其或峨然守正， [确] 尔不移，不蓬转以随众，不改雅以入郑者，人莫能憎而知其善，而斯以不同于己者，便共仇雠而不数之。		《抱朴子》__魏晋六朝
18	后固意 [确] 然，幽夜独誓，但使所怀是男，次第当长子，子生，身死不辞。		《北史》__魏晋六朝
19	寝宜僚之舍，闭干木之闾，携庄、莱之友，治陋巷之居， [确] 岳峙而不拔，岂有怀于卷舒乎？		《抱朴子》__魏晋六朝
20	居贞成务，则 [确] 若嵩、岱之根地。		《抱朴子》__魏晋六朝
21	朕志 [确] 然，死而后已。”		《北史》__魏晋六朝
22	及迁都之后，因退私门，外兄范阳卢叔彪劝令出仕，前后数四， [确] 然不从。		《北史》__魏晋六朝
23	盖欲立朝则世已大乱，欲潜伏则闷而不堪，或跃则畏祸害， [确] 尔则非所安。		《抱朴子》__魏晋六朝
24	晋王下书曰：“天台真隐东海徐先生，虚 [确] 居宗，冲玄成德，齐物处外，检行安身。		《北史》__魏晋六朝
25	子君 [确] 、君静二人徙北边，少子君严、君赞下蚕室。		《北史》__魏晋六朝
26	南安败，君 [确] 等二人皆坐死。		《北史》__魏晋六朝
27	 [确] 而为论，并非折衷。		《北史》__魏晋六朝
28	时阳平路回寓居齐土，与杲潜相影响，引贼入郭，光韶临机处分，在难 [确] 然。		《北史》__魏晋六朝
29	将相则华皎、殷亮、刘忠义，宗室则萧欣、萧翼，人望则萧 [确] 、谢温、柳洋、王氵是、徐岳，外戚则王洋、王诵、殷琏，文章则刘孝胜、范迪、沈君游、君公、柳信言，政事则袁敞、柳庄、蔡延寿、甄诩、皇甫兹。		《北史》__魏晋六朝
30	二子滂、 [确] ，并少有文章。		《梁书》__魏晋六朝
31	太宗东宫时，尝与邵陵王数诸萧文士，滂、 [确] 亦预焉。		《梁书》__魏晋六朝
32	 [确] ，太清中历官宣城王友，司徒右长史。		《梁书》__魏晋六朝
33	至是，邵陵王纶率西豊公大春、新涂将军永安侯 [确] 、超武将军南安乡侯骏、前谯州刺史赵伯超、武州刺史萧弄璋、步兵校尉尹思合等，马步三万发自京口，直据钟山。		《梁书》__魏晋六朝
34	既而鄱阳世子嗣、永安侯 [确] 、羊鸦仁、李迁仕、樊文皎率众渡淮，攻贼东府城前栅，破之，遂结营于青溪水东。		《梁书》__魏晋六朝
35	且三代相沿，多有损益，至于五室， [确] 然不变。		《北史》__魏晋六朝
36	这在《古诗十九首》中 [确] 是出类拔萃之作。		《古诗十九首》__魏晋六朝
37	一篇第一层的四句 [确] 从时序写起。		《古诗十九首》__魏晋六朝
38	而先儒不能考其当否，便各是所习，卒相非毁，岂达士之 [确] 论哉？		《北史》__魏晋六朝
39	 [确] 尔之志，亦何易得？		《梁书》__魏晋六朝
40	 [确] 有至理。		《古诗十九首》__魏晋六朝
41	作者 [确] 是为眼前图景百触目惊心。		《古诗十九首》__魏晋六朝
42	（《古诗十九首》） [确] 有至理。		《古诗十九首》__魏晋六朝
43	"盈盈"或解释为形容水之清浅，恐不 [确] 。		《古诗十九首》__魏晋六朝
44	文王报书曰：“凡处事者，多曲相从顺，鲜能 [确] 然共尽理实。		《三国志》__魏晋六朝
45	若有 [确] 然乡党，独行州闾，肥遁丘园，不求闻达，藏器待时，未加收采；或贤良、方正，孝悌、力田，并即腾奏，具以名上。		《梁书》__魏晋六朝
46	以故永安侯 [确] 子后袭封邵陵王，奉携王后。		《梁书》__魏晋六朝
47	斯理皎然，无劳请箸；验之以实，宁须 [确] 引。		《梁书》__魏晋六朝
48	弟 [确] ，字仲正。		《梁书》__魏晋六朝
49	左右或以进谏， [确] 曰：“听吾为国家破贼，使汝知之。”		《梁书》__魏晋六朝
50	钟山之役， [确] 苦战，所向披靡，群虏惮之。		《梁书》__魏晋六朝
51	 [确] 每临阵对敌，意气详赡。		《梁书》__魏晋六朝
52	及侯景乞盟， [确] 在外，虑为后患，启求召 [确] 入城。		《梁书》__魏晋六朝
53	诏乃召 [确] 为南中郎将、广州刺史，增封二千户。		《梁书》__魏晋六朝
54	 [确] 知此盟多贰，城必沦没，因欲南奔。		《梁书》__魏晋六朝
55	携王闻之，逼 [确] 使入， [确] 犹不肯。		《梁书》__魏晋六朝
56	时台使周石珍在坐， [确] 谓石珍曰：“侯景虽云欲去，而不解长围，以意而推，其事可见。		《梁书》__魏晋六朝
57	 [确] 执意犹坚，携王大怒，谓赵伯超曰：“谯州，卿为我斩之，当赉首赴阙。”		《梁书》__魏晋六朝
58	伯超挥刃眄 [确] 曰：“我识君耳，刀岂识君？”		《梁书》__魏晋六朝
59	 [确] 于是流涕而出，遂入城。		《梁书》__魏晋六朝
60	及景背盟复围城，城陷， [确] 排闼入，启高祖曰：“城已陷矣。”		《梁书》__魏晋六朝
61	乃使 [确] 为慰劳文。		《梁书》__魏晋六朝
62	 [确] 既出见景，景爱其膂力，恒令在左右。		《梁书》__魏晋六朝
63	后从景行，见天上飞鸢，群虏争射不中， [确] 射之，应弦而落。		《梁书》__魏晋六朝
64	先是携王遣人密导 [确] ， [确] 谓使者曰：“侯景轻佻，可一夫力致， [确] 不惜死，正欲手刃之；但未得其便耳。		《梁书》__魏晋六朝
65	率二千人复随张永攻 [确] 磝，先据委栗津。		《宋书》__魏晋六朝
66	虏杜道俊与伪尚书伏连来援 [确] 磝，护之拒之，贼因引军东去。		《宋书》__魏晋六朝
67	又武昌土地，实危险而脊 [确] ，非王都安国养民之处，船泊则沈漂，陵居则峻危，且童谣言：“宁饮建业水，不食武昌鱼；宁还建业死，不止武昌居。”		《三国志》__魏晋六朝
68	窃见尚书徐宣，体忠厚之行，秉直亮之性；清雅特立，不拘世俗； [确] 然难动，有社稷之节；历位州郡，所在称职。		《三国志》__魏晋六朝
69	虏所恃唯马，夏水浩汗，河水流通，泛舟北指，则 [确] 磝必走，滑台小戍，易可覆拔。		《宋书》__魏晋六朝
70	及北讨，庆之副玄谟向 [确] 磝，戍主弃城走。		《宋书》__魏晋六朝
71	玄谟围滑台，庆之与萧斌留 [确] 磝，仍领斌辅国司马。		《宋书》__魏晋六朝
72	萧斌以前驱败绩，欲死固 [确] 磝。		《宋书》__魏晋六朝
73	 [确] 磝孤绝，复作硃修之滑台耳。”		《宋书》__魏晋六朝
74	玄谟自以退败，求戍 [确] 磝，斌乃还历城，申坦、垣护之共据清口。		《宋书》__魏晋六朝
75	太祖后谓之曰：“河上处分，皆合事宜，惟恨不弃 [确] 磝耳。		《宋书》__魏晋六朝
76	玄谟向 [确] 磝，戍主奔走，遂围滑台，积旬不克。		《宋书》__魏晋六朝
77	遣代守 [确] 磝，江夏王义恭为征讨都督，以为 [确] 磝不可守，召令还，为魏军所追，大破之，流矢中臂。		《宋书》__魏晋六朝
78	青州刺史萧斌板行建威将军、济南、平原二郡太守，复攻 [确] 磝，败退，下历城。		《宋书》__魏晋六朝
79	珍奇所置弋阳太守郭 [确] 遣将军郭慈孙击伯符于金丘，琰又遣中兵参军杜叔宝助之。		《宋书》__魏晋六朝
80	弋阳西山蛮田益之起义，攻郭 [确] 于弋阳，以益之为辅国将军，督弋阳西山事。		《宋书》__魏晋六朝
81	琰户曹参军虞挹之造 [确] 车，击之以石，车悉破坏。		《宋书》__魏晋六朝
82	攻 [确] 磝城，累旬不能拔。		《宋书》__魏晋六朝
83	虏将安平公鹅青二军七千人南渡，于 [确] 磝东下，至泗渎口，去尹卯百许里。		《宋书》__魏晋六朝
84	二十九年，统扬武将军、冀州刺史张永众军围 [确] 磝。		《宋书》__魏晋六朝
85	七月，思话及众军并至 [确] 磝，治三攻道。		《宋书》__魏晋六朝
86	崔训以楼见烧，又不能固攻道，被诛于 [确] 磝；永、坦并系狱。		《宋书》__魏晋六朝
87	诏曰：“得抚军将军思话启事， [确] 磝不拔，士卒疲劳，且班师清济，更图进讨。		《宋书》__魏晋六朝
88	先是，猛与斌参军傅融分取乐安及 [确] 磝，乐安水道不通，先并定 [确] 磝，至是又克乐安。		《宋书》__魏晋六朝
89	历城建武府司马申元吉率马步囗余人向 [确] 磝，取泗渎口。		《宋书》__魏晋六朝
90	虏 [确] 磝戍主、济州刺史王买德凭城拒战，元吉破之。		《宋书》__魏晋六朝
91	焘从弟永昌王库仁真发关西兵趋汝、颍，从弟高梁王阿斗泥青州道，焘自 [确] 磝，并南出。		《宋书》__魏晋六朝
92	玄谟攻 [确] 磝，不克退还。		《宋书》__魏晋六朝
93	王玄谟攻 [确] 磝不拔，败退，水军不至，爽亦收众南还。		《宋书》__魏晋六朝
94	僧达族子 [确] 年少，美姿容，僧达与之私款。		《宋书》__魏晋六朝
95	 [确] 叔父休为永嘉太守，当将 [确] 之郡，僧达欲逼留之， [确] 知其意，避不复往。		《宋书》__魏晋六朝
96	僧达大怒，潜于所住屋后作大坑，欲诱 [确] 来别，因杀而埋之。		《宋书》__魏晋六朝
97	秋七月戊子，索虏 [确] 磝戍弃城走。		《宋书》__魏晋六朝
98	墨翟执俭 [确] 之教，尹文课名实之符，野老治国于地利，驺子养政于天文，申商刀锯以制理，鬼谷唇吻以策勋，尸佼兼总于杂术，青史曲缀于街谈。		《文心雕龙》__魏晋六朝
99	乙亥，索虏 [确] 磝戍委城走。		《宋书》__魏晋六朝
100	冬闰月癸亥，玄谟攻滑台，不克，为虏所败，退还 [确] 磝。		《宋书》__魏晋六朝
101	是月，宁朔将军王玄谟自 [确] 磝退还历下。		《宋书》__魏晋六朝
102	八月丁卯，萧思话攻 [确] 磝，不拔，退还。		《宋书》__魏晋六朝
103	二十九年，重遣王玄谟等北伐，配爰五百人，随军向 [确] 磝，衔中旨，临时宣示。		《宋书》__魏晋六朝
104	琛谨 [确] 不尚浮华，起家州从事，驸马都尉，奉朝请。		《宋书》__魏晋六朝
105	明年，高祖北伐，弥以本号侍从，留戍 [确] 磝，进屯石门、柏谷。		《宋书》__魏晋六朝
106	窃见南阳宗炳，操履闲远，思业真纯，砥节丘园，息宾盛世，贫约而苦，内无改情，轩冕屡招， [确] 尔不拔。		《宋书》__魏晋六朝
107	 [确] 然守志，不求闻达，实足以澄革污吏，洗镜贪氓。		《宋书》__魏晋六朝
108	初九龙盘，雅志弥 [确] 。		《昭明文选》__魏晋六朝
109	府长史汝南周 [确] 新除都官尚书，请贞为让表，后主览而奇之。		《陈书》__隋唐五代
110	尝因宴席问 [确] 曰：“卿表自制邪？”		《陈书》__隋唐五代
111	 [确] 对曰：“臣表谢贞所作。”		《陈书》__隋唐五代
112	无明所染，有其染心， [确] 然根身尘境，纷然分别缘虑。		《禅源诠序》__隋唐五代
113	子开府行参军君 [确] 、君静等二人徙北边，少子君严、君赞下蚕室。		《北齐书》__隋唐五代
114	南安之败，君 [确] 二人皆坐死。		《北齐书》__隋唐五代
115	非唯泛语，而乃 [确] 言， [确] 弘其宗， [确] 毁余类，争得和会也。		《禅源诠序》__隋唐五代
116	周弘正 弟弘直 弘直子 [确]  袁宪		《陈书》__隋唐五代
117	子 [确] 。		《陈书》__隋唐五代
118	 [确] 字士潜，美容仪，宽大有行检，博涉经史，笃好玄言，世父弘正特所钟爱。		《陈书》__隋唐五代
119	寻起为贞威将军、吴令， [确] 固辞不之官。		《陈书》__隋唐五代
120	我心贞 [确] ，坚誓苍昊，而群辟启请，相喧渭桥，文母尊严，悬心长乐，对扬玺绂，非止殷汤之三辞，履涉春冬，何但代王之五让。		《陈书》__隋唐五代
121	居省者多死亡，尚书周 [确] 卒于此省。		《陈书》__隋唐五代
122	孝克代 [确] ，便即居之，经涉两载，妖变皆息，时人咸以为贞正所致。		《陈书》__隋唐五代
123	每商 [确] 姻亲，成就谘访。		《封氏闻见记》__隋唐五代
124	若欲 [确] 论坐宅，请乞酬其宅价。		《敦煌变文》__隋唐五代
125	曲阿人殷 [确] ，恭故参军也，以船载之，藏于苇席之下，将奔桓玄。		《晋书》__隋唐五代
126	强宿憾于 [确] ，以告湖浦尉。		《晋书》__隋唐五代
127	爽赠太常，和及子简并通直散骑郎，殷 [确] 散骑侍郎。		《晋书》__隋唐五代
128	王蒙、谢尚犹伺其出处，以卜江左兴亡，因相与省之，知浩有 [确] 然之志。		《晋书》__隋唐五代
129	夫乾道 [确] 然，示人易矣；坤道贵然，示人简矣。		《晋书》__隋唐五代
130	诏曰：“太傅韫德深粹，履行高洁，恬远清虚， [确] 然绝世。		《晋书》__隋唐五代
131	而君年耆告老， [确] 然难违。		《晋书》__隋唐五代
132	诜风韵秀举， [确] 然不群，每以天下是非为己任。		《晋书》__隋唐五代
133	又遣其兼散骑常侍席 [确] 诣凉州，征吕隆弟超入侍，隆遣之。		《晋书》__隋唐五代
134	北寇新蔡，害新蔡王 [确] 于南顿，朗陵公何袭、广陵公陈、上党太守羊综、广平太守邵肇等率众降于勒。		《晋书》__隋唐五代
135	初九龙盘，雅志弥 [确] 。		《晋书》__隋唐五代
136	处士杜夷栖情遗远， [确] 然绝俗，才学精博，道行优备，其以夷为祭酒。”		《晋书》__隋唐五代
137	周抗志 [确] 然，不为之屈。		《晋书》__隋唐五代
138	而小子滔初嗣新蔡王 [确] ，亦与其兄俱没。		《晋书》__隋唐五代
139	四子：虞、矫、绍、 [确] 。		《晋书》__隋唐五代
140	庄王 [确] ，字嗣安，历东中郎将、都督豫州诸军事，镇许昌。		《晋书》__隋唐五代
141	无子，初以章武王混子滔奉其祀，其后复以汝南威王祐子弼为 [确] 后。		《晋书》__隋唐五代
142	太兴元年薨，无子，又以弼弟邈嗣 [确] ，位至侍中。		《晋书》__隋唐五代
143	旬日而馥众溃，奔于项，为新蔡王 [确] 所拘，忧愤发病卒。		《晋书》__隋唐五代
144	军谘祭酒杜夷，栖情玄远， [确] 然绝俗，才学精博，道行优备，其以为儒林祭酒。”		《晋书》__隋唐五代
145	以翰林学士、朝散大夫、中书舍人、赐紫金鱼袋曹 [确] 权知河南尹。		《旧唐书》__隋唐五代
146	颇览载籍，而沈深有智算， [确] 然难夺。		《晋书》__隋唐五代
147	以兵部侍郎曹 [确] 判度支，以兵部员外郎杨知远、司勋员外郎穆仁裕试吏部宏词选人。		《旧唐书》__隋唐五代
148	以中书舍人王铎权知礼部贡举，以兵部侍郎、判度支曹 [确] 同平章事，以中书侍郎、平章事毕諴检校吏部尚书、河中尹、晋绛慈隰节度使。		《旧唐书》__隋唐五代
149	壬寅，制以中书侍郎、平章事杨收为门下侍郎、兼刑部尚书，以中书侍郎、平章事曹 [确] 兼工部尚书，兵部侍郎、平章事高璩为中书侍郎、知政事，余并如故。		《旧唐书》__隋唐五代
150	天授初，江南道宣劳使、文昌左丞周兴表荐之，则天征赴都，诏曰：“苏州隐士史德义，志尚虚玄，业履贞 [确] ，谦冲彰于里騕，孝友表于闺庭。		《旧唐书》__隋唐五代
151	九月丁酉，延资库使曹 [确] 奏：		《旧唐书》__隋唐五代
152	宰相、门下侍郎、户部尚书曹 [确] 兼吏部尚书，门下侍郎、礼部尚书路岩兼户部尚书，中书侍郎、工部尚书徐商兼刑部尚书，兵部侍郎、平章事于忭为中书侍郎。		《旧唐书》__隋唐五代
153	丙午，制宰相、门下侍郎、吏部尚书曹 [确] 可兼尚书左仆射，门下侍郎、户部尚书路岩可兼右仆射，中书侍郎于忭可兼户部尚书，平章事刘瞻可中书侍郎、知政事。		《旧唐书》__隋唐五代
154	左仆射、门下侍郎、同平章事曹 [确] 以病求免，授检校司空、同平章事，兼润州刺史，充浙江西道观察等使。		《旧唐书》__隋唐五代
155	手疥背疽，诚为 [确] 论。		《旧唐书》__隋唐五代
156	况天德故城僻处 [确] 瘠，其北枕山，与河绝远，烽候警备，不相统接。		《旧唐书》__隋唐五代
157	或质言于盛衰倚伏，未为 [确] 论。		《旧唐书》__隋唐五代
158	仲方贞 [确] 自立，绰有祖风。		《旧唐书》__隋唐五代
159	贞元中为河中节度使杜 [确] 行军司马。		《旧唐书》__隋唐五代
160	 [确] 卒，遂继为节度使，入拜尚书左丞。		《旧唐书》__隋唐五代
161	至于廷诤敷启，及驭辖待胥吏，劲 [确] 嶷然不可夺。		《旧唐书》__隋唐五代
162	○崔慎由弟安潜 伯父能 能子彦曾 慎由子胤 崔珙 兄琯 弟瑨 玙 球 玙子淡 淡子远 卢钧 裴休 杨收 兄发 弟严 子钜鏻 严子涉 注 韦保衡 路岩 夏侯孜 刘瞻 刘彖 曹 [确]  毕諴杜审权子让能 彦林 弘徽 刘鄴 豆卢彖		《旧唐书》__隋唐五代
163	太府卿韦少华抗疏上陈，殊不引伏， [确] 称“每月申奏，皆是见在数中，请令推寻，足验奸诈。”		《旧唐书》__隋唐五代
164	杜 [确] 刺同州，帅河中，皆从为宾佐。		《旧唐书》__隋唐五代
165	曹 [确] ，字刚中，河南人。		《旧唐书》__隋唐五代
166	 [确] ，开成二年登进士第，历聘籓府。		《旧唐书》__隋唐五代
167	 [确] 精儒术，器识谨重，动循法度。		《旧唐书》__隋唐五代
168	懿宗以伶官李可及为威卫将军， [确] 执奏曰：“臣览贞观故事，太宗初定官品令，文武官共六百四十三员，顾谓房玄龄曰：‘朕设此官员，以待贤士。		《旧唐书》__隋唐五代
169	人无敢非之者，唯 [确] 与中尉西门季玄屡论之，帝犹顾待不衰。		《旧唐书》__隋唐五代
170	 [确] 累加右仆射，判度支事。		《旧唐书》__隋唐五代
171	 [确] 与毕諴俱以儒术进用，及居相位，廉俭贞苦，君子多之，称为曹、毕。		《旧唐书》__隋唐五代
172	太宗深然其言，群公亦各以为尽己所怀，谓之 [确] 论。		《旧唐书》__隋唐五代
173	太宗下之书曰：“以卿兼资文武，志怀贞 [确] ，故委籓牧，当兹重寄。		《旧唐书》__隋唐五代
174	大亮文武兼才，贞 [确] 成性。		《旧唐书》__隋唐五代
175	以太常卿杜 [确] 为同州刺史、本州防御、长春宫使。		《旧唐书》__隋唐五代
176	甲寅，贼帅硃粲杀我使散骑常侍段 [确] ，奔洛阳。		《旧唐书》__隋唐五代
177	丁酉，以同州刺史杜 [确] 为河中尹、河中绛州观察使。		《旧唐书》__隋唐五代
178	及腠理微和，将逊于位，而弘天资仁厚，孝心纯 [确] ，既承朕命，掩欻不言，因兹感结，旧疾增甚。		《旧唐书》__隋唐五代
179	’吾常重此言，以为 [确] 论。		《旧唐书》__隋唐五代
180	其国子祭酒凌敬进曰：“夫犬各吠非其主，今邻人坚守，力屈就擒，此乃忠 [确] 士也。		《旧唐书》__隋唐五代
181	又称：先经试验 [确] 执，望请差敬贞自取蚌蛤，便赴太山与所司对试。”		《旧唐书》__隋唐五代
182	说初伪许之，及则天召说验问，说 [确] 称元忠实无此语。		《旧唐书》__隋唐五代
183	绘生四子：蠡、黯、 [确] 、颜，皆以进士擢第。		《旧唐书》__隋唐五代
184	 [确] ，字岳卿，颜，字希卿，位皆至尚书郎。		《旧唐书》__隋唐五代
185	希仕者必修贞 [确] 不拔之操，行难进易退之规。		《旧唐书》__隋唐五代
186	朕以宋有司城之嫌，晋有词曹之讳，叹其忠于所事，亦谓 [确] 以上闻。		《旧唐书》__隋唐五代
187	高祖令假散骑常侍段 [确] 迎劳之， [确] 因醉，侮粲曰：“闻卿啖人，作何滋味？”		《旧唐书》__隋唐五代
188	 [确] 怒，慢骂曰：“狂贼，入朝后一头奴耳，更得啖人乎！”		《旧唐书》__隋唐五代
189	粲惧，于坐收 [确] 及从者数十人，奔于王世充，拜为龙骧大将军。		《旧唐书》__隋唐五代
190	居多死亡，尚书周 [确] 卒于此省。		《南史卷六十二》__隋唐五代
191	孝克代 [确] ，便即居之，经两载，祅变皆息，时人咸以爲贞正所		《南史卷六十二》__隋唐五代
192	安侯 [确] 子后爲邵陵王，奉携王后。		《南史卷八》__隋唐五代
193	至是，邵陵王纶率西丰公大春、新淦公大成、永安侯 [确] 、		《南史卷八十》__隋唐五代
194	既而鄱阳世子嗣、永安侯 [确] 、羊鸦仁、李迁仕、樊文皎率衆度		《南史卷八十》__隋唐五代
195	柳仲礼甚于雠敌，临城公大连、永安侯 [确] 逾于水火，无有斗心。		《南史卷八十》__隋唐五代
196	子 [确] ，字士潜，美容仪，宽大有行检。		《南史卷三十四》__隋唐五代
197	永安侯 [确] 与其兄坚力战不能却，		《南史卷八十》__隋唐五代
198	琛谨 [确] 不尚浮华，起家州从事、驸马都尉，累迁尚书库部		《南史卷三十五》__隋唐五代
199	僧达族子 [确] 少美姿容，僧达与之		《南史卷二十一》__隋唐五代
200	 [确] 叔父休爲永嘉太守，当将 [确] 之郡，僧达欲逼留之， [确] 		《南史卷二十一》__隋唐五代
201	僧达潜于所住屋后作大坑，欲诱 [确] 来别，杀		《南史卷二十一》__隋唐五代
202	昔有道士求神仙，灵真下试心 [确] 然。		《全唐诗》__隋唐五代
203	梁武帝起兵，手书喻意，又遣辩士说之，冲 [确] 然不回。		《南史卷三十二》__隋唐五代
204	弟 [确] 。		《南史卷五十三》__隋唐五代
205	 [确] 字仲正，少骁勇，有文才，尤工楷隶，公家碑碣皆使书		《南史卷五十三》__隋唐五代
206	左右或进谏， [确] 曰：“听吾爲国家破贼，使汝		《南史卷五十三》__隋唐五代
207	锺山之役， [确] 所向披靡，群贼惮之。		《南史卷五十三》__隋唐五代
208	 [确] 每临阵对敌，意甚		《南史卷五十三》__隋唐五代
209	 [确] 因隙自拔，得达朱方。		《南史卷五十三》__隋唐五代
210	及后侯景乞盟，惮 [确] 及赵威方在外，虑爲后患，啓求召 [确] 		《南史卷五十三》__隋唐五代
211	诏乃召 [确] 爲南中郎将、广州刺史。		《南史卷五十三》__隋唐五代
212	 [确] 知此盟多贰，城必		《南史卷五十三》__隋唐五代
213	沦没，欲先遣赵威方入， [确] 因南奔。		《南史卷五十三》__隋唐五代
214	纶闻之，逼 [确] 使入。		《南史卷五十三》__隋唐五代
215	 [确] 犹		《南史卷五十三》__隋唐五代
216	时台使周石珍在坐， [确] 曰：		《南史卷五十三》__隋唐五代
217	 [确] 执		《南史卷五十三》__隋唐五代
218	 [确] 流涕而		《南史卷五十三》__隋唐五代
219	及景背盟复围城，城陷， [确] 排闼入啓。		《南史卷五十三》__隋唐五代
220	寝， [确] 曰：“城已陷矣。”		《南史卷五十三》__隋唐五代
221	乃使 [确] 爲慰劳		《南史卷五十三》__隋唐五代
222	群贼争射不中， [确] 射之应弦即落。		《南史卷五十三》__隋唐五代
223	纶遣典签唐法隆密导 [确] ， [确] 谓使者曰：“侯景轻恌，可一夫力		《南史卷五十三》__隋唐五代
224	 [确] 不惜死，欲手刃之。		《南史卷五十三》__隋唐五代
225	子滂、 [确] 并少有文章，简文在东宫时，尝与邵陵王数诸萧		《南史卷四十二》__隋唐五代
226	文士，滂、 [确] 并预焉。		《南史卷四十二》__隋唐五代
227	 [确] 位司徒右长史。		《南史卷四十二》__隋唐五代
228	府长史汝南周 [确] 新除都官尚书，		《南史卷七十四》__隋唐五代
229	 [确] 尔山固，屹如云横。		《全唐诗》__隋唐五代
230	与永安侯 [确] 相类。		《南史卷五十一》__隋唐五代
231	蜿蜒相缠掣，荦 [确] 亦回旋。		《全唐诗》__隋唐五代
232	缙绅传 [确] 论，丞相取遗文。		《全唐诗》__隋唐五代
233	山石荦 [确] 行径微，黄昏到寺蝙蝠飞。		《全唐诗》__隋唐五代
234	既修真，须坚 [确] ，能转乾坤泛海岳。		《全唐诗》__隋唐五代
235	吾叹龚夫子，秉义 [确] 不移。		《全唐诗》__隋唐五代
236	风骚作者为商 [确] ，道去碧云争几程。		《全唐诗》__隋唐五代
237	卷872_5 【嘲四相（宣宗时曹 [确] 、杨收、徐商、路岩同秉政）】无名氏		《全唐诗》__隋唐五代
238	 [确]  [确] 无馀事，钱财总被收。		《全唐诗》__隋唐五代
239	土干 [确]  [确] 锄不得。		《全唐诗》__隋唐五代
240	死节如石 [确] 不移。		《全唐诗》__隋唐五代
241	牛吒吒，田 [确]  [确] 。		《全唐诗》__隋唐五代
242	右街功德使奏：准敕条流僧尼，除年已衰老，及戒行精 [确] 外爱惜 [确] 外，爱惜资财，自原还谷僧尼共二千二百五十九人。		《入唐求法》__隋唐五代
243	公乃建累世之元勋，执一心之 [确] 志。		《隋书》__隋唐五代
244	辩才 [确] 称 往日侍奉先师，实尝获见，自师没后荐经丧乱，坠失不知所在。		《书断列传》__隋唐五代
245	晋王下书曰：“天台真隐东海徐先生，虚 [确] 居宗，冲玄成德，齐物处外，检行安身。		《隋书》__隋唐五代
246	且三代相沿，多有损益，至于五室， [确] 然不变。		《隋书》__隋唐五代
247	尚书仆射臣缮，左户尚书臣元饶、左丞臣周 [确] 、舍人臣萧淳、仪曹郎臣沈客卿同元规议。		《隋书》__隋唐五代
248	值狂悖构祸，凶威孔炽， [确] 殉单诚，不从妖逆。		《隋书》__隋唐五代
249	前郡丞杨长仁、雁门令王 [确] 等，并桀黠，为无赖所归，谋应武周。		《隋书》__隋唐五代
250	杜 [确] 为之序云。		《唐才子传》__隋唐五代
251	居官谨 [确] ，所在有声。		《唐才子传》__隋唐五代
252	○贾驰知     驰，大和九年郑 [确] 榜进士。		《唐才子传》__隋唐五代
253	山石荦 [确] 行径微，黄昏到寺蝙蝠飞。		《唐诗三百》__隋唐五代
254	太宗曰：“ [确] 论至理，诚如公言。”		《魏郑公谏录》__隋唐五代
255	公诣朝堂，抗表让左光禄大夫，附崔 [确] 奏称：“臣在隋朝，备经丧乱，如臣流辈，死亡略尽，臣得奉太平，又特蒙拔擢，恩泽既深，唯思报效，但臣先有眼疾，比加风疹，转加增剧。		《魏郑公谏录》__隋唐五代
256	【碑】後汉潘勖尚书令荀彧碑曰：夫其为德也，则主忠履信，孝友温惠，高亮以固其中，柔嘉以宣其外，廉慎以为己任，仁恕以察人物，践行则无辙迹，出言则无辞费，纳规无敬辱之心，机情有密静之性，若乃奉身蹈道，勤礼贵德，动咨事间，匪云予克，然後教以黄中之叡，守以贞固之直，注焉若洪河之源，不可竭也， [确] 焉若华岳之停，不可拔也，故能言之斯立，行之斯成，身匪隆污，直哉惟情，紊纲用乱，废礼复经，於是百揆时序，王猷允塞，告厥成功，用俟万岁。		《艺文类聚》__隋唐五代
257	行者修止观时，若证如是等禅，有此诸邪伪相，当即 [确] 之。		《小止观》__隋唐五代
258	仲素能属文，法度严 [确] 。		《唐才子传》__隋唐五代
259	颜道士 [确] 其词，而崔君固不従。		《宣室志》__隋唐五代
260	晋王珣祭徐聘士文曰：豫章徐先生，陶精太和，诞膺一德，藏器高栖， [确] 尔特立，贞一足以制群动，纯本足以息浮末，宣尼有言，不事王侯，高尚其事，若先生者，抑亦当之矣，限兹遐路，无由造敬，系伫灵宇，乃情依依，故贡薄祠，昭述宿心，神而有灵，傥垂尚飨。		《艺文类聚》__隋唐五代
261	又曰：丁綝从上渡河，及封功臣，上今各言所乐，谓綝曰：诸将皆欲县，子独求乡，何也，綝曰：昔孙叔敖敕其子受封，必求蛇尧 [确] 之地，今綝能薄功微，得乡厚矣，上从之，封为定陵新安乡侯，後徙封陵阳侯。		《艺文类聚》__隋唐五代
262	又表曰：近冒披款，庶蒙哀亮，奉被还诏，未垂矜允，伏读周遑，罔寘心诚，臣本凡劣，身名不限，摽一善不足以验风流，存小让不足以弘进止，若乃富埒千驷，贵有邦家，二者之来，不期而至，中人犹其趑趄，凡近固宜勉勖，直以门绪有归，长德无二，若使贲高延陵之风，臣忘子臧之节，是废德举，岂曰能贤，陛下留心孤门，特深追远，故臣穷必呼天，凭威咫尺，贲婴疾沉固，公私废礼，逢不世之恩，遂良己之志， [确] 然难夺，有理存焉，臣既承先旨，出缵傍统，受命有资，反身何奉，叙心感悼，免义迫躬，诚贲息霁，○句有脱文。		《艺文类聚》__隋唐五代
263	【碑】後汉胡广徵士法高卿碑曰：言满天下，发成篇章，行充宇宙，动为仪表，四海英儒，履义君子，企望来臻者，不可胜纪也，翻然凤举，匿燿远遯，名不可得而闻，身难可得而睹，为尧舜所知，不饮洗耳之水，超越青云之上，德逾巢许之右，所谓逃名而名我随，避声而声我追者已，揆君分量，轻宠傲俗，乃百世之师也，其辞曰：邈玄德，膺懿资，弘圣典，研道机，彪童蒙，作世师，辞皇命， [确] 不移，亚鸿崖，超由夷，垂英声，扬景晖。		《艺文类聚》__隋唐五代
264	又悲邢生曰：周文公之苗裔，予元舅之洪胄，厉操 [确] 其不拔，乡誉著而日就，妙邦畿而高察，雄州闾以擢秀，茂实畅矣，而休名未衍，其财至贫，其位至贱，而死之日，奔者盈庭，停余车而在郊，抚灵榇以增悲，瞻轜容而想像，曾无觌乎馀辉，送子兮境垂，永诀兮路歧，一别兮长绝，尽哀兮告离。		《艺文类聚》__隋唐五代
265	整器干 [确] 然，雅望重于河右，处州里则勋着方隅，升朝廷则绩		《周书卷三十六》__隋唐五代
266	门弟子 [确] 诚克奉藏之。		《禅林僧宝传卷第三十》__宋
267	而楷 [确] 然不回。		《禅林僧宝传卷第十七》__宋
268	萧 [确] 、谢温、柳洋、王湜、徐岳，外戚则王凝、王诵、殷琏，		《周书卷四十八》__隋唐五代
269	莫嫌荦 [确] 坡头路，自爱铿然曳杖声。		《东坡文集》__宋
270	而宗晟 [确] 然固守，其辞愈哀。		《东坡文集》__宋
271	盖疑言不听，故 [确] 论必行；大功可成，故众患自远。		《东坡文集》__宋
272	舟行十里磨九泷，篙声荦 [确] 相舂撞。		《东坡文集》__宋
273	先生之诗文，皆有为而作，精悍 [确] 苦，言必中当世之过，凿凿乎如五谷必可以疗饥，断断乎如药石必可以伐病。		《东坡文集》__宋
274	风雪凌厉以观其操，崖石荦 [确] 以致其节。		《东坡文集》__宋
275	【赐正议大夫知邓州蔡 [确] 乞量移弟硕允诏元祐三年十二月九日】		《东坡文集》__宋
276	敕蔡 [确] 。		《东坡文集》__宋
277	）平生未省出艰险，两足惯曾行荦 [确] 。		《东坡文集》__宋
278	试著芒鞋穿荦 [确] ，更然松炬照幽深。		《东坡文集》__宋
279	神宗尝语宰相王珪、蔡 [确] 曰：“国史至重；可命苏轼成之。”		《东坡文集》__宋
280	轼起于忧患，不欲骤履要地，辞于宰相蔡 [确] 。		《东坡文集》__宋
281	 [确] 曰：“公徊翔久矣，朝中无出公右者。”		《东坡文集》__宋
282	 [确] 曰：“希固当先公邪？”		《东坡文集》__宋
283	未行，谏官言：前相蔡 [确] 知安州，作诗借郝处俊事，以讥太皇太后。		《东坡文集》__宋
284	轼密疏：“朝廷若薄 [确] 之罪，则于皇帝孝治为不足；若深罪 [确] ，则于太皇太后仁政为小累。		《东坡文集》__宋
285	卿等忠诚 [确] 然，开喻至矣。		《东坡文集》__宋
286	 [确] 然自陈，义不可夺。		《东坡文集》__宋
287	公密疏言：“朝廷若薄 [确] 之罪，则于皇帝孝治为不足，若深罪 [确] ，则于太皇太后仁政为小累。		《东坡文集》__宋
288	 [确] 然固辞，未喻厥指。		《东坡文集》__宋
289	臣观二圣嗣位以来，斥逐小人，如吕惠卿、李定、蔡 [确] 、张城一、吴居厚、崔台符、杨汲、王孝先、何正臣、卢秉、蹇周辅、王子京、陆师闵、赵济，中官李宪、宋用臣之流，或首开边隙，使兵连祸结，或渔利榷财，为国敛怨，或倡起大狱，以倾陷善良，其为奸恶，未易悉数。		《东坡文集》__宋
290	朝廷日近稍宽此等，如李宪乞于近地居住，王安礼抗拒恩诏，蔡 [确] 乞放还其弟，皆即听许。		《东坡文集》__宋
291	如此不已，则惠卿、蔡 [确] 之流，必有时而用，青苗、市易等法，必有时而复。		《东坡文集》__宋
292	由此观之，惠卿、蔡 [确] 之流，何忧不用，青苗、市易等法，何忧不复哉！		《东坡文集》__宋
293	翻翻联联衔尾鸦，荦荦 [确]  [确] 蜕骨蛇。		《东坡文集》__宋
294	【论行遣蔡 [确] 札子】		《东坡文集》__宋
295	窃闻臣寮有缴进蔡 [确] 诗言谤讟者。		《东坡文集》__宋
296	臣与 [确] 元非知旧，实自恶其为人。		《东坡文集》__宋
297	今来非敢为 [确] 开说，但以所系国体至重，天下观望二圣所为，若行遣失当，所损不小。		《东坡文集》__宋
298	若朝廷薄 [确] 之罪，则天下必谓皇帝陛下见人毁谤圣母，不加忿疾，其于孝治，所害不浅。		《东坡文集》__宋
299	臣欲望皇帝陛下降敕，令有司置狱，追 [确] 根勘，然后太皇太后内出手诏云：“吾之不德，常欲闻谤以自儆。		《东坡文集》__宋
300	今若罪 [确] ，何以来天下异同之言。		《东坡文集》__宋
301	矧 [确] 尝为辅臣，当知臣子大义，今所缴进，未必真是 [确] 诗。		《东坡文集》__宋
302	卿德齿俱高，诚请弥 [确] 。		《东坡文集》__宋
303	只因任中书舍人日，行吕惠卿等告词，极数其凶慝，而弟辙为谏官，深论蔡 [确] 等奸回。		《东坡文集》__宋
304	 [确] 与惠卿之党，布列中外，共仇疾臣。		《东坡文集》__宋
305	久废山行疲荦 [确] ，尚能村醉舞淋浪。		《东坡文集》__宋
306	荦 [确] 何人似退之，意行无路欲従谁。		《东坡文集》__宋
307	赞曰：闻之诸公长者，陈公弼面目严冷，语言 [确] 讱，好面折人。		《东坡文集》__宋
308	见孟光 [确] 姓赵氏。		《后汉书》__宋
309	此当与择胜亭俱传於好事者，非 [确] 论也。		《观林诗话》__宋
310	据张氏自云“似是坊刻，称通行本，一称旧本”，未 [确] 言何本。		《后汉书》__宋
311	轻贵乐贱，窜迹幽薮，高志 [确] 然，独拔髃俗。		《后汉书》__宋
312	复质 [确] 其过，寘于严棘之下，[六]便奏正臣罪。		《后汉书》__宋
313	 [确] ，实也。		《后汉书》__宋
314	说文云， [确] 音胡角反，此苦角反。		《后汉书》__宋
315	注[一０] [确] ，坚貌也。		《后汉书》__宋
316	[五]居二年，滂等果罹党锢，或死或刑者数百人，蟠 [确] 然免于疑论。		《后汉书》__宋
317	又引黄山说，谓此传“闳”皆当作“阆”，惟后徐嗫传所载，则 [确] 为袁闳		《后汉书》__宋
318	言震不言地，则无以明其 [确] 为地震，故纪亦必云“地百八十震”也。		《后汉书》__宋
319	又按：张森楷谓钱说致 [确] ，但前志平原		《后汉书》__宋
320	《北梦琐言》：庄宗诸弟存纪、存 [确] 匿于南山民家，人有以报安重诲者，重诲曰：“主上以下诏寻访，帝之仁德，必不加害，不如密令杀之。”		《旧五代史》__宋
321	注[三]埆音觉，又音 [确] ，谓薄土也。		《后汉书》__宋
322	指切时要，言辩而 [确] ，[一]当世		《后汉书》__宋
323	注[一] [确] ，坚正也，音口角反。		《后汉书》__宋
324	臣若但行王道，惟守国章，任人必取当才，决事须依正理， [确] 违形势，坚塞幸门，则可以振举宏纲，弥缝大化，助陛下含容之泽，彰国家至理之风，然而谗邪者必起憾词，憎嫉者宁无谤议，或虑至尊未悉，群谤难明，不更拔本寻源，便俟甘瑕受玷，臣心可忍，臣耻可消。		《旧五代史》__宋
325	壬戌，以左金吾卫大将军史敬熔为左街使，右金吾卫大将军李存 [确] 为右街使。		《旧五代史》__宋
326	《十国春秋·吴世家》：王遣右卫上将军许 [确] 进贺郊天银二千两、锦绮罗一千二百匹、细茶五百斤、象牙四株、犀角十株于唐。		《旧五代史》__宋
327	丙申，周德威报，檀州刺史陈 [确] 以城降。		《旧五代史》__宋
328	牛毛毛，田 [确]  [确] ，旱塊敲牛蹄趵趵。		《乐府诗集》__宋
329	公密疏言：“朝廷若薄 [确] 之罪，则于皇帝孝治为不足；若深罪 [确] ，则于太皇太后仁政为小累。		《栾城后集卷二十二》__宋
330	元祐元年，为右司谏，宣仁后临朝，用司马光、吕公著，欲革弊事，而旧相蔡 [确] 、韩缜、枢密使章惇皆在位，窥伺得失，辙皆论去之。		《栾城集》__宋
331	度其狡心，盖知朝廷厌兵， [确] 然不请，欲使此议发自朝廷，得以为重。		《栾城集》__宋
332	此三人者，非有大恶，但昔与王珪、蔡 [确] 辈并进，意思与今日圣政不合。		《栾城集》__宋
333	闰二月乙丑朔，有《乞罢左右仆射蔡 [确] 韩缜状》。		《栾城集》__宋
334	庚寅， [确] 罢为观文殿大学士、知陈州，以门下侍郎司马光为左仆射。		《栾城集》__宋
335	昨来差除，盖众人谓其昔任御史推直日，能不徇蔡 [确] 等意倾陷士人，为 [确] 所怒，因此流落，故有此命。		《栾城集》__宋
336	宣仁后临朝，用司马君实、吕晦叔等，欲革弊事，旧相蔡 [确] 、韩缜，枢密使章惇皆在位，窥伺得失，中外忧之。		《栾城后集卷十二》__宋
337	今 [确] 等自山陵以后，犹偃然在职，不肯引咎辞位以谢天下。		《栾城后集卷十二》__宋
338	谨案 [确] 等受恩最深，任事最久，据位最尊，获罪最重，而有靦面目，曾不知愧。		《栾城后集卷十二》__宋
339	 [确] 等诚以昔之所行为是耶，则今日安得不争？		《栾城后集卷十二》__宋
340	今独以法绳治屑，而置 [确] 等，大则无以显扬圣考之遗意，小则无以安反侧之心。		《栾城后集卷十二》__宋
341	伏乞出臣此章，宣示 [确] 等，使自处进退之分。		《栾城后集卷十二》__宋
342	度其狡心，盖知朝廷厌兵， [确] 然不请，欲使此议发自朝廷，是以为重。		《栾城后集卷十二》__宋
343	平野恣汗漫，四山增荦 [确] 。		《栾城集卷六》__宋
344	此三人者，非有大恶，但昔与王珪、蔡 [确] 辈并进，意思与今日圣政不合。		《栾城后集卷十三》__宋
345	【蔡 [确] 改知安州】		《栾城集卷二十八》__宋
346	比司国史，焕乎笔削之华，进领掖垣， [确] 然议论之正。		《栾城集卷二十九》__宋
347	【蔡 [确] 父母】		《栾城集卷三十二》__宋
348	敕：朕惟先朝政事之臣，与闻玉几之言，常奉桥山之礼，助我致治，行将三年，出纳万微，日以详练，而乃飞章自乞，诚意 [确] 然。		《栾城集卷二十九》__宋
349	及王珪、蔡 [确] 执政，李定、舒亶为御史，将倾充与京，故起大狱，广加罗织，欲以次及二人。		《栾城集卷四十六》__宋
350	臣以为事既明白，是以前后五次上言，不知颉久事权要，植根深固，一为左右之所保任，遂致圣意 [确] 然不移。		《栾城集卷四十七》__宋
351	臣窃见皇帝陛下登极以来，夏国虽屡遣使，而疆场之事，初不自言，度其狡心，盖知朝廷厌兵，是以 [确] 然不请，欲使此议发自朝廷，得以为重。		《栾城集卷三十九》__宋
352	自熙宁、元丰以来，为刑部官，谄事宰相王安石、王圭、蔡 [确] 以下，脂韦便佞，无不得其欢心。		《栾城集卷三十九》__宋
353	既小人内有所主，故蔡 [确] 、邢恕之流，敢出妄言，以欺愚惑众。		《栾城集卷四十三》__宋
354	及 [确] 、恕被罪，有司惩前之失，凡在内臣僚，例蒙摧沮。		《栾城集卷四十三》__宋
355	方王珪、蔡 [确] 用事，则颐指如意；及司马光、吕公著当国，亦脂韦其间。		《栾城集卷四十三》__宋
356	臣窃见近者执政进拟邓温伯为翰林学士承旨，除命一下，而中书舍人不肯撰词，给事中封还诏书，御史全台、两省谏议，皆力言其不可，议论汹汹，经月不定，而执政之意 [确] 然不回。		《栾城集卷四十三》__宋
357	谨按左仆射蔡 [确] ，憸佞刻深，以狱吏进，右仆射韩缜，识闇性暴，才疏行汙，枢密使章惇，虽有应务之才，而其为人难以独任，门下侍郎司马光、尚书左丞吕公著，虽有忧国之志，而才不逮心。		《栾城集卷三十六》__宋
358	先帝若自知降年止此，岂肯以王圭、蔡 [确] 之流受顾命之托乎？		《栾城集卷三十六》__宋
359	臣以为莫如蔡 [确] 、韩缜者也。		《栾城集卷三十六》__宋
360	陛下即位以来，罢市易、堆垛场及盐茶铁法，此蔡 [确] 之所赞成也。		《栾城集卷三十六》__宋
361	先帝之所是， [确] 等亦是之，陛下之所否， [确] 等亦否之，随时翻复，略无愧耻。		《栾城集卷三十六》__宋
362	所有 [确] 、缜其余罪恶，臣未敢细陈，先论其大体。		《栾城集卷三十六》__宋
363	伏愿陛下思祖宗付嘱之重，深察方今事势，为至艰至危之时，早赐免罢 [确] 、缜二人。		《栾城集卷三十六》__宋
364	【乞罢左右仆射蔡 [确] 韩缜状〈闰二月一日。		《栾城集卷三十六》__宋
365	右臣顷论奏蔡 [确] 、韩缜才不足用及多过恶，乞赐罢免，至今未见施行。		《栾城集卷三十六》__宋
366	 [确] 近已上章求退，而缜安然未有去意。		《栾城集卷三十六》__宋
367	今 [确] 、缜自山陵已后，犹端然在职，不宜引咎辞位以谢天下？		《栾城集卷三十六》__宋
368	臣谨案 [确] 、缜受恩最深，任事最久，据位最尊，获罪最重，而有靦面目，曾不知愧。		《栾城集卷三十六》__宋
369	 [确] 等诚以昔之所行为是耶，则今日安得不争。		《栾城集卷三十六》__宋
370	 [确] 等皆碌碌常才，无过人之实。		《栾城集卷三十六》__宋
371	今独以法绳治屑，而置 [确] 、缜，大则无以显扬圣考之遗意，小则无以安反侧之心。		《栾城集卷三十六》__宋
372	臣不胜狂愚，忘身为国，乞宣示此疏，使 [确] 、缜自处进退之分，臣虽万死，不以为恨。		《栾城集卷三十六》__宋
373	贴黄：臣窃观蔡 [确] 所上表，虽外迫人言，若欲求退，而论功攘善，实图自安。		《栾城集卷三十六》__宋
374	所云“收拔当世之耆艾以陪辅王室”者，臣谓当世之耆艾，乃 [确] 昔日之所抑远者也，所谓“蠲省有司之烦碎以慰安民心”，臣谓有司之烦碎，乃 [确] 昔日之所创造者也。		《栾城集卷三十六》__宋
375	此二事皆 [确] 为相无状，以累先帝之明。		《栾城集卷三十六》__宋
376	 [确] 既不自引咎，又反以为功，著之表疏，传之天下，则是 [确] 等所造之恶，皆归先帝，而陛下所行之善，皆归于 [确] 。		《栾城集卷三十六》__宋
377	京，新进小生，学行无闻，徒以王安石姻戚，蔡 [确] 族従，因缘幸会，以至于此。		《栾城集卷三十六》__宋
378	臣伏见陛下采听群言，罢左仆射蔡 [确] ，中外释然。		《栾城集卷三十六》__宋
379	谨按韩缜才质凡鄙，性气粗暴，文学政事举无寸长，比之蔡 [确] ，远所不及。		《栾城集卷三十六》__宋
380	今已逾年，即位改元，政令一新， [确] 既已罢去，而缜任遇如故，是以众议纷纷，未肯弭服。		《栾城集卷三十六》__宋
381	精华果锐之气，其在物也，烨然而有光， [确] 然而能坚。		《栾城应诏集卷七》__宋
382	窃谓缜奸邪无状，略与蔡 [确] 等。		《栾城集卷三十七》__宋
383	而 [确] 犹颇有吏干，粗知经史，缜为枢密，与宋用臣、张诚一等共建修城养马之议，迷国误朝，罪与 [确] 均，而不学无术，去 [确] 远甚。		《栾城集卷三十七》__宋
384	今蔡 [确] 已罢相，而缜尚未动。		《栾城集卷三十七》__宋
385	臣愚窃意陛下欲令缜自引避如 [确] 之去，臣窃以为过矣。		《栾城集卷三十七》__宋
386	缜之罪恶，与 [确] 未可同日而语，当正其罪，以告四方。		《栾城集卷三十七》__宋
387	自元丰三年后来，前宰相蔡 [确] 兄砺等，始议创添忻州马城池盐。		《栾城集卷三十七》__宋
388	夫缜与蔡 [确] 、章惇均是奸邪，皆能虐民乱国。		《栾城集卷三十七》__宋
389	然蔡 [确] 闻有弹奏，即上章请郡。		《栾城集卷三十七》__宋
390	唯缜居其中间，虽才器凡陋不及二人，而操心深险，既不为 [确] 之逊避以辞政柄，又不为惇之躁妄以触天威，盘桓顾望其中，窥伺不浅。		《栾城集卷三十七》__宋
391	蔡 [确] 之出，已负公议，观文之除，众谓侥幸，而大臣犹以不得节度使及转官。		《栾城集卷三十七》__宋
392	及其不相入也，木槁于上，而根本不下属，地 [确] 于下，而气不上接，一夫之力，可拔而取也，飘风暴雨可披而离也。		《栾城应诏集卷十二》__宋
393	至若丛薄之余，斤斧所施，山石荦 [确] ，荆棘生之。		《栾城集卷十七》__宋
394	高谈对宾旅， [确] 论精到骨。		《栾城集卷十三》__宋
395	《易》曰：“夫乾 [确] 然，示人易矣；夫坤隤然，示人简矣。”		《栾城三集卷八》__宋
396	健而无心者，其德易，其形 [确] 然；顺而无心者，其德简，其形隤然。		《栾城三集卷八》__宋
397	易简积于中，而 [确] 然隤然者著于外，吾信之，物安之，虽险阻在前而无不知，知之至同涣然冰释，无能为矣。		《栾城三集卷八》__宋
398	 [确] 然金石心，不畏蚊蚋触。		《栾城集卷十一》__宋
399	义心若石屹不转，死节名流 [确] 不移。		《乐府诗集》__宋
400	仍须信，金坚石 [确] ，一志断无回。		《全宋词》__宋
401	当路者，欠商 [确] 。		《全宋词》__宋
402	)期年，而田者争处磽 [确] ，以封畔肥饶相让也。		《太平御览》__宋
403	又曰：唐地处孟冬之位，得常山太岳之风，音中羽，其地磽 [确] (上苦交切，下苦角切。		《太平御览》__宋
404	南明恁麽商 [确] ，也是顺风撒沙。		《五灯会元》__宋
405	彭州承天院辞 [确] 禅师，僧问：“学人有一只箭，射即是，不射即是？”		《五灯会元》__宋
406	☆榷，原作“ [确] ”，据清藏本、续藏本改。		《五灯会元》__宋
407	齐州灵岩山重 [确] 正觉禅师，上堂：“祖师心印，状以铁牛之机，针挑不出，匙挑不上。		《五灯会元》__宋
408	且道毕竟是个甚麽，得恁麽灵通，得恁麽奇特，得恁麽坚 [确] ？		《五灯会元》__宋
409	天德兵素弱，以一城与劲虏 [确] ，无不败。		《新唐书》__宋
410	德宗即位，先内靖方镇，顾岁与虏 [确] ，其亡获相偿，欲以德绥怀之，遣太常少卿韦伦持节归其俘五百，厚给衣褚，切敕边吏护亭障，无辄侵虏地。		《新唐书》__宋
411	子 [确] 。		《新唐书》__宋
412	 [确] ，字行本，以字显。		《新唐书》__宋
413	茂章等不敢与 [确] 。		《新唐书》__宋
414	高祖以前御史大夫段 [确] 假散骑常侍劳之。		《新唐书》__宋
415	 [确] 醉，戏粲曰：“君脍人多矣，若为味？”		《新唐书》__宋
416	 [确] 悸，骂曰：“狂贼，归朝乃一奴耳，复得噬人乎？”		《新唐书》__宋
417	粲惧，收 [确] 于坐，并从者数十悉饔之，以飨左右。		《新唐书》__宋
418	宣才将皆尽，益内沮，度不能与全忠 [确] ，则固守，增堞深沟为不可逼。		《新唐书》__宋
419	君世受官，食天子粟，奈何从贼，关弓与我 [确] ？”		《新唐书》__宋
420	’吾尝以为 [确] 论。		《新唐书》__宋
421	延陀兵十万寇河南，思力示羸，不与 [确] ，贼深入至夏州，乃整阵击败之，追蹑六百里。		《新唐书》__宋
422	于是尚书外郎独孤悊以儒显，给事中许敬宗推悊 [确] 论，义方引逮百家异同，连拄悊，直出其上。		《新唐书》__宋
423	有老病若不任职者，一废省之，使贤不肖 [确] 然殊贯，此切务也。		《新唐书》__宋
424	仲方 [确] 正有风节，既驳吉甫谥，世不直其言，卒不至显。		《新唐书》__宋
425	曹 [确] ，字刚中，河南河南人。		《新唐书》__宋
426	 [确] 邃儒术，器识方重，动循法度。		《新唐书》__宋
427	 [确] 曰：“太宗著令，文武官六百四十三，谓房玄龄曰：‘朕设此待天下贤士。		《新唐书》__宋
428	方幸时，惟 [确] 屡言之。		《新唐书》__宋
429	 [确] 居位六年，进尚书右仆射，以同平章事出为镇海节度使，徙河中，卒。		《新唐书》__宋
430	始，毕諴与 [确] 同宰相，俱有雅望，世谓“曹毕”云。		《新唐书》__宋
431	数充校考使，升退详 [确] 。		《新唐书》__宋
432	诸戎以我之尔与也，莫敢 [确] 。		《新唐书》__宋
433	京等争尤 [确] ，帝大怒，左右辟易，谏者稍引却。		《新唐书》__宋
434	诏复用杞为刺史，荐与陈京、赵需等论杞奸恶倾覆不当用，入对挺 [确] ，德宗纳之。		《新唐书》__宋
435	守珪曰：“创痍之余，讵可矢石相 [确] ，须权以胜之。”		《新唐书》__宋
436	子仪 [确] 让，且言：“太宗尝践此官，故累圣旷不置员，皇太子为雍王，定关东，乃得授，渠可猥私老臣，隳大典？		《新唐书》__宋
437	是时，隋军益出，密负锐，急与之 [确] ，中流矢，卧营中，隋军乘之，密众溃，弃仓守洛口。		《新唐书》__宋
438	而玄龄等亦以为尽己所长，谓之 [确] 论。		《新唐书》__宋
439	宋有三城，南城陷，承简保北两城，数与贼 [确] 。		《新唐书》__宋
440	太祖子八人：庄宗长子也，次曰存美、存霸、存礼、存渥、存乂、存 [确] 、存纪。		《新五代史》__宋
441	盖存霸、存渥、存纪与庄宗同母也，存美、存乂、存 [确] 、存礼不知其母名氏号位。		《新五代史》__宋
442	存美封邕王，存霸永王，存礼薛王，存渥申王，存乂睦王，存 [确] 通王，存纪雅王。		《新五代史》__宋
443	存纪、存 [确] 闻郭从谦反，奔于南山，匿民家。		《新五代史》__宋
444	闰月辛亥，封弟存美为邕王，存霸永王，存礼薛王，存渥申王，存乂睦王，存 [确] 通王，存纪雅王。		《新五代史》__宋
445	兵部侍郎、判度支曹 [确] 同中书门下平章事。		《新唐书》__宋
446	三月，曹 [确] 罢。		《新唐书》__宋
447	数与李希烈 [确] ，禽票将张嘉瑜、杜文朝、梁悛之等，贼气沮缩，遂取唐、隋二州。		《新唐书》__宋
448	于时，讨蔡数不利，群臣争请罢兵，钱徽、萧俛尤 [确] 苦。		《新唐书》__宋
449	与贼 [确] ，数有功。		《新唐书》__宋
450	绘四子：蠡、黯、 [确] 、颜，皆擢进士第。		《新唐书》__宋
451	 [确] 、颜，位皆郎中。		《新唐书》__宋
452	乙巳，御史大夫段 [确] 劳硃粲于菊潭。		《新唐书》__宋
453	辛丑，硃粲杀段 [确] 以反。		《新唐书》__宋
454	其同道惜之，委曲指喻，丁宁挥解，而至信之心， [确] 不移也。		《云笈七签》__宋
455	目但 [确] 然而定其神，则心亦不动矣。		《云笈七签》__宋
456	曰：“此‘诚’字说较浅，未说到深处，只是 [确] 定徐录作“坚 [确] ”。		《朱子语类》__宋
457	因论为学，曰：“愈细密，愈广大；愈谨 [确] ，愈高明。”		《朱子语类》__宋
458	因举濂溪说：“‘果而 [确] ，无难焉。		《朱子语类》__宋
459	’ 须是果敢胜得私欲，方 [确] 然守得这道理不迁变。”		《朱子语类》__宋
460	十九伯诚 [确] 人，语必不妄。		《朱子语类》__宋
461	曰：“忠，只是浑然诚 [确] 。		《朱子语类》__宋
462	次生木金，则 [确] 然有定形矣。		《朱子语类》__宋
463	问：“‘果而 [确] ’，果者阳决， [确] 者阴守？”		《朱子语类》__宋
464	果而不 [确] ，即无所守； [确] 而不果，则无决。		《朱子语类》__宋
465	如所谓‘刚善刚恶，柔善柔恶’，则 [确] 然是也。”		《朱子语类》__宋
466	待他就里面做工夫有见处，便自知得圣人底是 [确] 然恁地。		《朱子语类》__宋
467	是以正闰之论，自古及今，未有能通其义， [确] 然使人不可移夺者也。		《资治通鉴》__宋
468	言能知止，则有所定；有所定，则知其理之 [确] 然如是。		《朱子语类》__宋
469	’自後宰相居之，辄不利：王珪病死，章子厚韩忠彦蔡 [确] 皆相继斥去。		《朱子语类》__宋
470	昭于是罢兵，报基书曰：“凡处事者多曲相从顺，鲜能 [确] 然共尽理实，诚感忠爱，每见规示，辄依来旨，已罢军严。”		《资治通鉴》__宋
471	和靖持守甚 [确] ，凡遇饮，手足在一处。		《朱子语类》__宋
472	武昌土地危险脊 [确] ，非王者之都。		《资治通鉴》__宋
473	曲阿人殷 [确] ，恭故吏也，以船载恭，将奔桓玄，至长塘湖，为人所告，获之，送京师，斩于倪塘。		《资治通鉴》__宋
474	曹 [确] 谏曰：“太宗定文武官六百馀员，谓房玄龄曰‘朕以待天下贤士，工商杂流，不可处也。		《资治通鉴》__宋
475	三月，丙寅，诏曰：“刚强坚固， [确] 然亡欲，大鸿胪野王是也。		《资治通鉴》__宋
476	尝相与省之，知浩有 [确] 然之志，既返，相谓曰：“深源不起，当如苍生何！”		《资治通鉴》__宋
477	三月，左仆射、同平章事曹 [确] 同平章事，充镇海节度使。		《资治通鉴》__宋
478	闰月，以门下侍郎、同平章事杜悰同平章事，充凤翔节度使；以兵部侍郎、判度支河南曹 [确] 同平章事。		《资治通鉴》__宋
479	遣前御史大夫段 [确] 使于硃粲。		《资治通鉴》__宋
480	散骑常侍段 [确] ，性嗜酒，奉诏慰劳硃粲于菊潭。		《资治通鉴》__宋
481	 [确] 怒，骂曰：“狂贼入朝，为一头奴耳，复得敢人乎！”		《资治通鉴》__宋
482	粲于座收 [确] 及从者数十人，悉烹之，以敢左右。		《资治通鉴》__宋
483	帝稍欲行意，徐孝嗣不能夺，萧坦之时有异同，而祏执制坚 [确] ，帝深忿之。		《资治通鉴》__宋
484	上深以为然，众亦服其 [确] 论。		《资治通鉴》__宋
485	遂帅宁远将军西丰公大春、新淦公大成、永安侯 [确] 、安南侯骏、前谯州刺史赵伯超、武州刺史萧弄璋等，步骑三万，自京口西上。		《资治通鉴》__宋
486	大成，大春之弟； [确] ，纶之子；骏，懿之孙也。		《资治通鉴》__宋
487	甲午，至祁沟关，小校宫彦璋与士卒谋曰：“闻晋王与梁人 [确] 斗，骑兵死伤不少。		《资治通鉴》__宋
488	八月，庚辰，凤翔等道节度使、左仆射、平章事李抱玉入朝，固让仆射，言情 [确] 至，上许之；癸丑，又让凤翔节度使，不许。		《资治通鉴》__宋
489	术士皆恶其言，而识者皆以为 [确] 论。		《资治通鉴》__宋
490	癸未，鄱阳世子嗣、永安侯 [确] 、庄铁、羊鸦仁、柳敬礼、李迁仕、樊文皎将兵度淮，攻东府前栅，焚之；侯景退。		《资治通鉴》__宋
491	大连又与永安侯 [确] 有隙，诸军互相猜阻，莫有战心。		《资治通鉴》__宋
492	庚戌，景又启曰：“永安侯 [确] 、直閤赵威方频隔栅见诟云：‘天子自与汝盟，我终当破汝。		《资治通鉴》__宋
493	上遣吏部尚书张绾召 [确] ，辛亥，以 [确] 为广州刺史，威方为盱眙太守。		《资治通鉴》__宋
494	 [确] 累启固辞，不入，上不许。		《资治通鉴》__宋
495	 [确] 先遣威方入城，因欲南奔。		《资治通鉴》__宋
496	邵陵王纶泣谓 [确] 曰：“围城既久，圣上忧危，臣子之情，切于汤火，故欲且盟而遣之，更申后计。		《资治通鉴》__宋
497	时台使周石珍、东宫主书左法生在纶所， [确] 谓之曰：“侯景虽云欲去而不解长围，意可见也。		《资治通鉴》__宋
498	 [确] 意尚坚，纶大怒，谓赵伯超曰：“谯州为我斩之！		《资治通鉴》__宋
499	伯超挥刃眄 [确] 曰：“伯超识君侯，刀不识也！”		《资治通鉴》__宋
500	 [确] 乃流涕入城。		《资治通鉴》__宋
501	有人 [确] 执不欲弟行，朕推赤心于弟，非他人所能间也。”		《资治通鉴》__宋
502	丁卯，夜向晓，勋、昙朗于城西北楼引景众登城，永安侯 [确] 力战，不能却，乃排闼入启上云：“城已陷。”		《资治通鉴》__宋
503	因谓 [确] 曰：“汝速去，语汝父，勿以二宫为念。”		《资治通鉴》__宋
504	密至稠桑，得敕，谓贾闰甫曰：“敕遣我去，无故复召我还，天子向云，‘有人 [确] 执不许’，此谮行矣。		《资治通鉴》__宋
505	景爱永安侯 [确] 之勇，常置左右。		《资治通鉴》__宋
506	邵陵王纶潜遣人呼之， [确] 曰：“景轻佻，一夫力耳，我欲手刃之，正恨未得其便，卿还启家王，勿以 [确] 为念。”		《资治通鉴》__宋
507	景与 [确] 游钟山，引弓射鸟，因欲射景，弦断，不发，景觉而杀之。		《资治通鉴》__宋
508	丙申，晋李存晖攻燕檀州，刺史陈 [确] 以城降。		《资治通鉴》__宋
509	馥众溃，奔项，豫州都督新蔡王 [确] 执之，馥忧愤而卒。		《资治通鉴》__宋
510	 [确] ，腾之子也。		《资治通鉴》__宋
511	二月，石勒攻新蔡，杀新蔡庄王 [确] 于南顿；进拔许昌，杀平东将军王康。		《资治通鉴》__宋
512	况天德故城僻处 [确] 瘠，去河绝远，烽候警急不相应接，虏忽唐突，势无由知，是无故而蹙国二百里也。”		《资治通鉴》__宋
513	通王存 [确] 、雅王存纪奔南山。		《资治通鉴》__宋
514	通王存 [确] 、雅王存纪匿民间，或密告安重诲，重诲与李绍真谋曰：“今殿下既监国典丧，诸王宜早为之所，以壹人心。		《资治通鉴》__宋
515	辛亥，立皇弟存美为邕王，存霸为永王，存礼为薛王，存渥为申王，存又为睦王，存 [确] 为通王，存纪为雅王。		《资治通鉴》__宋
516	愿保父闻 [确] 冤情早白，自身安稳还乡；竹箭之期，闹妆之约，各得如意。		《二刻拍案惊奇》__元明
517	知县见他丁一 [确] 二说着，有些信将起来，道：“果有这等事，不要冤屈了平人。		《二刻拍案惊奇》__元明
518	只是适间的话，可是 [确] 的么？”		《二刻拍案惊奇》__元明
519	兴哥道：“怎的不 [确] ？		《二刻拍案惊奇》__元明
520	百禄晓得运使之言甚 [确] ，恐怕儿子还要着迷，打发他回归广东。		《二刻拍案惊奇》__元明
521	话说四川成都府绵竹县，有一个武官，姓闻名 [确] ，乃是卫中世袭指挥。		《二刻拍案惊奇》__元明
522	’那老人说孩兒‘左眼青，右眼红，今日必定打死人’， [确]  [确] 的，那一日打死了王相。		《封神演义》__元明
523	俟予将此意与小女商 [确] ，再令人至城中回复。”		《封神演义》__元明
524	按昌黎诗云：“山石荦 [确] 行径微，黄昏到寺蝙蝠飞。		《归田诗话》__元明
525	李生看罢，笑道∶“此词未为 [确] 论，人生在世，酒、色、财、气四者脱离不得。		《话本)》__元明
526	长身美髯，忠 [确] 勇毅。		《金史》__元明
527	未几，超授御 [确] 中丞，拜参知政事。		《金史》__元明
528	故其议论 [确] 然不可移夺。		《金史》__元明
529	若读卷官不用与进士有亲者，则读卷之际得平心商 [确] 。”		《金史》__元明
530	李生看罢，笑道：“此词未为 [确] 论，人生在世，酒色财气四者脱离不得。		《警世通言》__元明
531	众以为 [确] 论。		《金史》__元明
532	卢彦伦之降，虽云城溃，初志不 [确] ，何尤乎毛子廉。		《金史》__元明
533	王公百僚，执奏坚 [确] 。		《金史》__元明
534	桂迁思忆前梦，及浑家病中之言，轮回果报， [确] 然不爽，哭倒在地。		《警世通言》__元明
535	乘之贵，逐广场之娱，地虽平，至为坚 [确] ，马虽良，亦有惊蹶，		《辽史》__元明
536	甲戌，遣御史中丞耶律翥、司农卿张 [确] 、详稳耶		《辽史》__元明
537	若无原札还我，心下到底不 [确] 。		《明珠缘》__元明
538	且‘风情月意’、‘片雨只云’，又 [确] 又切，又工致，又现成。		《明珠缘》__元明
539	下上数千载，扬 [确] 吐胸臆。”		《升庵诗话》__元明
540	识者以为 [确] 论。		《升庵诗话》__元明
541	司马懿知孔明死信已 [确] ，乃复引兵追赶。		《三国演义》__元明
542	予曰：“闻此 [确] 论，知其无妒也。”		《四溟诗话》__元明
543	蒲关上有一故人，姓杜名 [确] ，字君实，与小生同郡同学，当初为八拜之交。		《西厢记》__元明
544	末云小子有一故人，姓杜名 [确] ，号为白马将军，现统十万大兵，镇守着蒲关。		《西厢记》__元明
545	自家姓杜，名 [确] ，字君实，本贯西洛人也。		《西厢记》__元明
546	将军云杜 [确] 有失防御，致令老夫人受惊，切忽见罪是幸！		《西厢记》__元明
547	但是许武所议，众人皆以为 [确] 不可易，公卿倚之为重。		《醒世恒言》__元明
548	证见已 [确] ，要求审结。		《醒世恒言》__元明
549	至于人家的小妇，越发又多了一个大老婆碍眼，若说有光明正大的布施与他，这是 [确] 然没有这事，只是偷偷伴伴，掩掩藏藏，或偷主母的东西，或盗夫主的粮食，填这两上盗婆的溪壑。		《醒世姻缘》__元明
550	钦大郎道：“这词意明白，令弟 [确] 然不是男子了。		《醒世恒言》__元明
551	及至智姐过了门，成亲之夜， [确] 然处子，张茂实倒也解了这狐疑。		《醒世姻缘》__元明
552	倒下天旨，到了勘校院普光大圣，详 [确] 议罚。		《醒世姻缘》__元明
553	于是勘校院普光大圣会集了二十天曹，公议 [确] 报的罪案。		《醒世姻缘》__元明
554	可见这因果报应的事 [确] 然有据，人切不可说天地鬼神是看不见的，便要作恶。		《醒世姻缘》__元明
555	其论《丽堂诗话》载同官献谀之词，未免起后人之议，尤 [确] 论也，为禄而传之。		《逸老堂诗话》__元明
556	而蘅甫又以为是书向藏严卢二家，嗣为黄氏所得，恐亦未 [确] 。		《逸老堂诗话》__元明
557	只是李姑子说这媳妇要改变心肠，夫妇不睦，忤逆公婆，这话我 [确] 然信他不过。		《醒世姻缘》__元明
558	众人叫汪为露出了三两贿赂，备了一桌东道，央出无耻的教官闵善请了程乐宇去， [确] 要与他和处。		《醒世姻缘》__元明
559	 [确] 也。		《醒世姻缘》__元明
560	若计氏通奸僧道是真，则自缢犹有余恨； [确] 验与计氏往来者，尼也，		《醒世姻缘》__元明
561	详求，仰东昌府再 [确] 讯招报。		《醒世姻缘》__元明
562	狄宾梁深以为然，依其所说，粜粮食、卖棉花，凑了银子，自己同了狄希陈来到省下，先寻拜了学道掌案先生，商 [确] 递呈子援例。		《醒世姻缘》__元明
563	丙申，侧布蕃官税昔、 [确] 州蕃官庄寮男车甲等，率四十三族，户五千一百六十，诣四川行枢密院来附。		《元史》__元明
564	先年调羹的事，管的甚是妥当，不免将我的真心吐露与他，合他商 [确] 个妥当。”		《醒世姻缘》__元明
565	这一番晁老倒也万分承敬，怎禁得一个阁下有了成心，一毫礼也不收，也不曾相见，也不用通州一夫一马，自己雇了脚力人夫，起早进京，随即分付了一个同乡的御史，将他的事款打听得真真 [确]  [确] ，一本论将上去，奉了旨意叫法司提问。		《醒世姻缘》__元明
566	苟能渐之摩之，待以岁月，心坚而 [确] ，事易而常，未有不可变者。		《元史》__元明
567	诚为 [确] 论，然亦循常不改。		《元史》__元明
568	昉性缜密，遇事敢言， [确] 然有守，以任子试补吏部令史。		《元史》__元明
569	即将银子袖了，又道：“将一两去定船，我再打听 [确] 了，即来会你。”		《风流悟》__清
570	安公子听说，惊疑不定，要着人到乌宅打听，偏偏的乌大爷新近得了阁学钦差，往浙江查办事件去了，别处只怕打听得不 [确] ，转致误事。		《儿女英雄》__清
571	了，赛如顶上打了一个闷雷，愣了好半天，才追问到底老人家接到谁的信，消息究竟 [确] 不 [确] 		《官场现形》__清
572	妙能打听 [确] 了，归来报与同人得知。		《风流悟》__清
573	个信息，恐怕不 [确] ，所以没有敢回。”		《官场现形》__清
574	他暗笑道：“这臭贼，果然不说谎了，银子 [确]  [确] 放在床里边。”		《风流悟》__清
575	看其外貌最是极好，却难知其底细，后人有《西江月》二词，批的极 [确] 。		《红楼梦(上)》__清
576	时以为 [确] 论。		《元史》__元明
577	道∶“都老爷参他还有些别的事情，可 [确] 不 [确] ?”		《官场现形》__清
578	大理的话有点不 [确] ，须得见机行事，幸亏没有造次。		《官场现形》__清
579	师爷随即又翻出六个字，“帅查 [确] ，拟揭参”，黄道台此时更犹如打了一个闷雷似的，咕咚一声，往椅子上就坐下了。		《官场现形》__清
580	遵谕代达，帅怒稍霁，饬郭道 [确] 查核办。”		《官场现形》__清
581	众人都道：“这句很 [确] 。”		《红楼梦(下)》__清
582	那天刚亮，宝玉也顾不得梳洗，忙穿衣出来，将王济仁叫来亲自 [确] 问。		《红楼梦(上)》__清
583	县官笑道∶“不 [确] 罢？		《老残游记》__清
584	白公传四美斋王辅庭，一面将这两种月饼详细对校了，送刚、王二公看，说∶“这两起月饼，皮色 [确] 是一样，二公以为何如？		《老残游记》__清
585	况四美斋供明，只有一种馅子，今日将此两种馅子细看，除加砒外， [确] 系表里皆同。		《老残游记》__清
586	就把一百银子交给你，存个妥当铺子里，写个笔据给我，说∶‘吴某倒药水 [确] 系我亲见的，情愿作个干证。		《老残游记》__清
587	言之凿凿， [确] 可信据。		《聊斋志异》__清
588	至于为什么不迁，我 [确] 不知道了。”		《老残游记》__清
589	人瑞道∶“我是庚寅年来的，这是己丑年的事，我也是听人说，未知 [确] 否。		《老残游记》__清
590	生以其名 [确] 符，问何故知。		《聊斋志异》__清
591	因问：“吴某杀人，有何 [确] 据？”		《聊斋志异》__清
592	半年许，翁始得 [确] 耗，遣次子致之而归。		《聊斋志异》__清
593	而访察近村，殊少此姓；广托戚朋，并无 [确] 耗。		《聊斋志异》__清
594	刘恐不 [确] ，命驾至复。		《聊斋志异》__清
595	时太史有女绝美，生闻大喜， [确] 自信。		《聊斋志异》__清
596	客曰：“ [确] 知令媛待聘，何拒之深？”		《聊斋志异》__清
597	母审之 [确] ，乃曰：“此子才名亦不恶，但有相如之贫。		《聊斋志异》__清
598	令审其迹 [确] ，拟斩。		《聊斋志异》__清
599	狐笑曰：“罪诚在我，但非此不能 [确] 对耳。		《聊斋志异》__清
600	若病妇昏愦而至，必有妇人倚门而迎；止见男子，并不惊问一言，是以 [确] 知其为盗也。”		《聊斋志异》__清
601	王曰：“讯之甚 [确] ，固待聘耳，何见绝之深？”		《聊斋志异》__清
602	归告祖母，质其状貌皆 [确] 。		《聊斋志异》__清
603	若必知其 [确] 耗，恐觅死无地矣。”		《聊斋志异》__清
604	淫妇虽未定，而奸夫则 [确] 。		《聊斋志异》__清
605	萧判官见他志节坚 [确] ，从此也渐渐的松放他了。		《幻中游》__清
606	审其年月良 [确] ，颜慰心愿。		《聊斋志异》__清
607	石生道：“事系风闻，未见 [确] 据。		《幻中游》__清
608	儿审之 [确] ，阴缀系之。		《聊斋志异》__清
609	心疑吕祖，谛视，愈觉其 [确] ，遂捉其臂曰：“君吕祖也。”		《聊斋志异》__清
610	方欲研问，而顾已返，向生贺曰：“我为君平章已 [确] ，即教小娘子从君返魂，好否？”		《聊斋志异》__清
611	少顷，鬼王及秀才并至，审其情 [确] ，大怒曰：“怜尔夙世攻苦，暂委此任，候生贵家，今乃敢尔！		《聊斋志异》__清
612	及诘之，又云无旧，词貌诡变，是以 [确] 知其真凶也。”		《聊斋志异》__清
613	公怒，击喙数十，曰：“ [确] 有证据，尚叫屈耶！”		《聊斋志异》__清
614	兵部尚书王在晋、职方郎中苗思顺赃证未 [确] ，难悬坐。”		《明史》__清
615	复上善后疏言：“阁臣枢臣，往复商 [确] ，臣以是得奉行无失。”		《明史》__清
616	黄握儿臂，便捋左袂，见朱记宛然，因袒示众人以证其 [确] 。		《聊斋志异》__清
617	任家年余方得 [确] 耗。		《聊斋志异》__清
618	臣奋勇前窥， [确] 见妖蟒：头如山岳，目等江海。		《聊斋志异》__清
619	官命稽籍，籍注马寿若干，应死于某年月日，数 [确] 符。		《聊斋志异》__清
620	母曰：“我一姊适秦氏良 [确] 。		《聊斋志异》__清
621	众审其情 [确] ，赠而遣之。		《聊斋志异》__清
622	过数月，回视旧作，顿觉所涂良 [确] 。		《聊斋志异》__清
623	居正尤事与商 [确] ，欲为继光难者，辄徙之去。		《明史》__清
624	其时开局修历，未暇分测，度数实多未 [确] ，存之以备考订云。		《明史》__清
625	帝责其推诿，令更 [确] 议，而不责访单之非体也。		《明史》__清
626	福王时，给事中熊汝霖上疏曰：“北都之变，臣传询南来者， [确] 知魏藻德为报名入朝之首，梁兆阳、杨观光、何瑞徵为从逆献谋之首，其他皆稽首贼庭，乞怜恐后。		《明史》__清
627	时文选郎刘永已迁通政，次当验封郎石 [确] 。		《明史》__清
628	臣读明旨，谓诸事皆经 [确] 核，以议处有铨部，议罪有法司，稽核纠举有按臣也。		《明史》__清
629	陈仁锡《潜 [确] 居类书》一百二十卷，《经济八编类纂》二百五十五卷		《明史》__清
630	一弃城耳，多年议 [确] 之犯或以庇厚而缓求，旬日矜疑之辈反以妒深而苛督。		《明史》__清
631	尊素上言：“昔宋哲宗得玺，蔡 [确] 等竞言祥瑞，改年元符，宋祚卒不竞。		《明史》__清
632	黔地荒 [确] ，仰给外邦，今自食其地，省转输劳，便三。		《明史》__清
633	盖天行至健， [确] 然有常，本无古今之异。		《明史》__清
634	帝曰：“朕自起以来，仰观乾象，天左旋，七政右旋，历家之论， [确] 然不易。		《明史》__清
635	凶问已 [确] ，诸臣奋戈而起，决一战以赎前愆，自当不俟朝食。		《明史》__清
636	乃命都给事中侯于赵往会希挚及巡漕御史刘光国， [确] 议以闻。		《明史》__清
637	复敕晟及御史严恭 [确] 访。		《明史》__清
638	明年又上历算岁差之法，及所著《乐律书》，考辨详 [确] ，识者称之。		《明史》__清
639	命光禄少卿韩 [确] 、鸿胪丞刘泉封祹为朝鲜国王。		《明史》__清
640	黄福秉心易直， [确] 有执守。		《明史》__清
641	议“大礼”时，帝欲援以自助，而珤据礼争，持论坚 [确] ，失帝意，璁、萼辈亦不悦。		《明史》__清
642	燕白颔道：“小弟终疑宋信之言不 [确] ，那有小小女儿有如此才美之理。”		《平山冷燕》__清
643	杨士奇称其清介端 [确] ，表里一出于正。		《明史》__清
644	朴在朝三十余年，自郎署至尚书， [确] 然有守，不通干请，与右都御史向宝，俱以清介称。		《明史》__清
645	兵部议以守仁所见未 [确] ，复陈五事，令守仁详计其宜，于是守仁又疏云：		《明史》__清
646	挹香又曲尽绸缪的道：“我与姊姊 [确] 是天缘，所以一见情投，两心相印，真侥幸事也。”		《青楼梦》__清
647	时儒生多习古义，而用壬考证尤详 [确] ，然其后诸典礼亦多有更定云。		《明史》__清
648	考证详 [确] ，逾于用壬。		《明史》__清
649	仲质为人厚重笃实，博通经史，文体典 [确] ，常当帝意焉。		《明史》__清
650	天下有名姓尽同，尚然不是，哪有仅一冷姓相同，便 [确]  [确] 乎以为绛雪之家，天下事哪有如此凑巧！”		《平山冷燕》__清
651	其士庶间，众推孝弟，异代义居，高尚 [确] 然，隐遁岩穴者，委采访使博访闻荐。		《全唐文》__清
652	席间讲论诗文，殷勤 [确] 尽。		《青楼梦》__清
653	邓州刺史邓王元裕襟神韶令，理识清 [确] 。		《全唐文》__清
654	右武卫大将军上柱国燕郡王艺，夙著嘉庸，志怀强毅，久司戎禁，见称贞 [确] 。		《全唐文》__清
655	幼卿道：“妾沦落烟花， [确] 是性耽吟咏，故常蒙时流惠施藻句，时逢闺秀荣锡瑶章。		《青楼梦》__清
656	今幸相逢， [确] 是天缘福凑。		《青楼梦》__清
657	朕以宋有司城之嫌，晋有司曹之讳，叹其忠於所事，亦谓 [确] 以上闻，乃加殊恩，俾膺厚赏。		《全唐文》__清
658	瑶瑟点头道：“娘子所说， [确] 系至理。		《女娲石》__清
659	我当请命于梓潼帝君， [确] 查功名薄，然后定夺。		《青楼梦》__清
660	帝君即命掌禄使者 [确] 查金挹香功名。		《青楼梦》__清
661	上面有三个大字， [确] 是古代蝌蚪。		《女娲石》__清
662	这篇议论，说得瑶瑟不住的点头，赞道：“娘子精识 [确] 论，独见其大，可见……”说未了，止听得水母女士轰雷也似大叫，原来是叫用膳，众姊妹又大笑一番。		《女娲石》__清
663	而宏天资仁厚，孝心纯 [确] 。		《全唐文》__清
664	○命李全 [确] 往淮南授捕虎法诏		《全唐文》__清
665	泗州涟水县令李全 [确] ，前任宣州秋浦县令，界内先多此兽。		《全唐文》__清
666	全 [确] 作法遮捕，扫除略尽。		《全唐文》__清
667	宜令全 [确] 驰驿往淮南大虫为害州县，指授其教，与州县长官同除其害。		《全唐文》__清
668	而 [确] 固黄中，不乘轩冕之赏，可谓德博而施，道尊而光者也。		《全唐文》__清
669	其子沙耽弥叶护拔酌、达度莫贺咄设颉利苾，并志怀敦 [确] ，气干强果。		《全唐文》__清
670	卿宜体是诚怀，力更颐养，必有多福，以扶大忠，无至 [确] 然，复陈表章。		《全唐文》__清
671	自先皇帝议征嵕陇，而扆 [确] 有救论，果犯雷霆，旋经迁贬。		《全唐文》__清
672	谓予守文，宜述先志，抑而不行者三请， [确] 而不拔者群诚，岂贪在己之名，姑念从人之欲，祗膺典册，良深惕励。		《全唐文》__清
673	 [确] 角真心，郁有休问，而步履婴疹，趋侍为难。		《全唐文》__清
674	以卿兼资文武，志怀贞 [确] ，故委藩牧，当兹重寄。		《全唐文》__清
675	这人生得飘逸风流， [确] 又是个男美，不是象个妇人。		《儒林外史(下)》__清
676	今则立事有制，成规可遵，既陈坚 [确] 之诚，益尚执持之节。		《全唐文》__清
677	赃证 [确] 据，何得讳称并无其人？		《儒林外史(下)》__清
678	赃证 [确] 据，何得讳称并无其人？		《儒林外史(下)》__清
679	余二先生道：“大僚更换的事，翰林院衙门是不管的，这话恐未必 [确] 。”		《儒林外史(下)》__清
680	余殷道：“这是王父母前日在仁大典吃酒，席上亲口说的，怎的不 [确] ！”		《儒林外史(下)》__清
681	今日间见其容貌，方才又听见对句， [确] 是个才貌双全，早已打动少年爱嫦娥的心事，便在厅上叫道：“翠秀、落霞快来！”		《五美缘》__清
682	陈木南起首还不觉的，到了半盘，四处受敌，待要吃他几子，又被他占了外势；待要不吃他的，自己又不得活；及至后来，虽然赢了他两子， [确] 费尽了气力。		《儒林外史(下)》__清
683	伏见陛下听朝之暇，以击球为乐，臣思此事有三不宜；上下分朋，君臣争胜，君得臣夺，君输臣喜，一不宜也；往来交错，前后遮约，争心竞起，礼容全废，若贪月杖，误拂天衣，臣实失仪，君又难责，二不宜也；轻万乘之贵，逐广场之娱，地虽平至为坚 [确] ，马虽良亦有惊蹶，或因奔击，失其控御，圣体宁无亏损？		《续资治通鉴》__清
684	如何加恩旌扬，分别赐第之处，不拘资格， [确] 议具奏。		《儒林外史(下)》__清
685	居中与蔡京不相能，及居丧，京惧其起复，以居中王珪之婿，乃使蔡 [确] 子懋重理定策事以沮之。		《续资治通鉴》__清
686	遂追封 [确] 清源郡王，御制碑文，立石墓前，而擢懋同知枢密院事，用居中诸子于朝。		《续资治通鉴》__清
687	如高捷 [确] 挂误于弹章，惟望开一面之恩，赦复原官，仍还旧职，慰百姓之呼号，照赐环之旷典。		《醒名花》__清
688	适平阳义军叛去，攻破威胜军，遂引金人入南北关，破隆德府，知府张 [确] 、通判赵伯臻、司录张彦遹死之。		《续资治通鉴》__清
689	 [确] ，邠州宜禄人。		《续资治通鉴》__清
690	金兵至， [确] 乘城固守。		《续资治通鉴》__清
691	金人知城中无备，谕使降， [确] 曰：“ [确] 守土臣，当以死报国，头可断，腰不可屈也！”		《续资治通鉴》__清
692	王乙又叫道：“老爷这是 [确] 真，小的们亲眼见的。”		《醒名花》__清
693	春，正月，癸亥，追封蔡 [确] 为汝南郡王。		《续资治通鉴》__清
694	四人道：“小人等是沈府差来的，奉我家二位少爷之命，昨日闻得相公是花相爷之侄，我家少爷本要亲身奉拜，恐传言不 [确] ，今差小人等先送上名帖。”		《五美缘》__清
695	据着孩儿管见如此，未知爹爹严命以为 [确] 否？”		《赛花铃》__清
696	帝皆弗听，遂求罢谏职；改判国子监，去意愈 [确] 。		《续资治通鉴》__清
697	今者 [确] 示同心之好，共图问罪之师，念彼群黎，旧为赤子，既久沦于涂炭，思永靖于方垂，诚意不渝，义当如约。		《续资治通鉴》__清
698	遂有旨提解赴京，该部讯 [确] 奏夺等语。		《醒名花》__清
699	次者，其恶有三；一，执政，侍从、台谏称臣于伪楚及拜于庭者，如冯澥、曹辅、李会、洪刍、黎 [确] 诸人是也；二，以庶官而升擢者；三，愿为奉使，如黎 [确] 、李健、陈戬者。		《续资治通鉴》__清
700	冯澥、李会并降三官，为秘书少监，分司南京，澥成州、会筠州居住；故工部侍郎何昌言，追贬隰州团练副使；通直郎、新通判南剑州何昌辰，除名，永州编管；朝请大夫黎 [确] ，朝散郎李健，尚书虞部员外郎陈戬，并与远小监当；承议郎、侍御史胡舜陟，朝散郎、新知无为军胡唐老，奉议郎、守殿中侍御史马伸，朝散郎、监察御史齐之礼，朝请郎、新知衢州姚舜明，宣教郎、新知江州王俣，皆降二官。		《续资治通鉴》__清
701	 [确] 代充相，尽逐充所用人，恕深居惧及。		《续资治通鉴》__清
702	帝见其《送文彦博诗》，称于 [确] ，谓恕久在馆中当迁， [确] 不可，帝弗顾。		《续资治通鉴》__清
703	 [确] 有机巧，知帝将擢恕，退，即除职方员外郎，自是恕为 [确] 党矣。		《续资治通鉴》__清
704	帝有复用光、公著意， [确] 以恕于两人为门下客，亟结纳之。		《续资治通鉴》__清
705	恕亦深自附托，乃为 [确] 画策，稍收召名士，于政事微有更革。		《续资治通鉴》__清
706	及光为资政殿学士， [确] 知其必复用，欲自托于光，乃谓恕曰：“上以君实为资政殿学士，异礼也。		《续资治通鉴》__清
707	君实好辞官， [确] 晚进，不敢进书。		《续资治通鉴》__清
708	恕但与光子康书，致 [确] 语；康以白光，光笑而不答，亦再辞而后受之。		《续资治通鉴》__清
709	先是蔡 [确] 虑帝复用吕公著、司马光，则必夺己相，乃与邢恕谋为固位计。		《续资治通鉴》__清
710	 [确] 尝遣恕邀二人，二人辞不往。		《续资治通鉴》__清
711	明日，又遣人招置东府， [确] 曰：“宜往见邢职方。”		《续资治通鉴》__清
712	又知 [确] 与珪素不相能，欲借此以陷珪。		《续资治通鉴》__清
713	所营山陵制度，遗诏戒从省约，乞下三司及经由州县，凡系科率所及路分，当职官吏，各据 [确] 数，明立期会，务在爱惜官私物力。		《续资治通鉴》__清
714	它日，亟问 [确] 曰：“上起居状比何如？”		《续资治通鉴》__清
715	 [确] 曰：“疾向安，将择日御殿。”		《续资治通鉴》__清
716	 [确] 竦然曰：“然则计将安出？”		《续资治通鉴》__清
717	 [确] 深然之。		《续资治通鉴》__清
718	 [确] 谢，谓恕曰：“和叔见子厚，具言之。”		《续资治通鉴》__清
719	 [确] 、惇屡以语迫珪，幸即小持异，即首诛之。		《续资治通鉴》__清
720	 [确] 、惇顾无如珪何。		《续资治通鉴》__清
721	 [确] 等邪谋虽不得逞，其踪迹诡秘亦莫辨诘，各自谓有定策功。		《续资治通鉴》__清
722	蔡 [确] 欲因恕以结司马光、吕公著，故骤迁都司。		《续资治通鉴》__清
723	又与蔡 [确] 比以沮司马光，而兴西师之役为清议所抑。		《续资治通鉴》__清
724	改命蔡 [确] 为山陵使。		《续资治通鉴》__清
725	从父遵裕坐西征失律抵罪，蔡 [确] 欲献谀以固位，乞复其官，后曰：“遵裕灵武之役，涂炭百万。		《续资治通鉴》__清
726	戊戌，司马光上疏曰：“窃惟大行皇帝春秋未甚高，以宗庙社稷之重，超然远览， [确] 然独断，知陛下仁孝可守大业，擢于宗室之中，建为嗣子，授以天下，其恩德隆厚，固非微臣所能称述。		《续资治通鉴》__清
727	 [确] 悚忄栗而退。		《续资治通鉴》__清
728	戊午，以尚书右仆射兼中书侍郎蔡 [确] 为尚书左仆射兼门下侍郎，知枢密院事韩缜为尚书右仆射兼中书侍郎，门下侍郎章惇知枢密院，资政殿学士司马光为门下侍郎。		《续资治通鉴》__清
729	蔡 [确] 等执奏不行。		《续资治通鉴》__清
730	宰臣蔡 [确] 独不入宿，慢废典礼，有不恭之心。”		《续资治通鉴》__清
731	左正言硃光庭言：“蔡 [确] 先帝简拔，位至宰相，灵驾发引，辄先驰去数十里之远以自便，为臣不恭，莫大于此。”		《续资治通鉴》__清
732	丙寅，刘挚言：“宰臣蔡 [确] 山陵使回，必须引咎自劾；而 [确] 不顾廉隅，恐失爵位，无故自留。		《续资治通鉴》__清
733	伏望早发睿断，罢 [确] 政事，以明国宪。”		《续资治通鉴》__清
734	初，蔡 [确] 与章惇、邢恕等共谋诬罔太皇太后，自谓有定策功，韩缜素怀不平。		《续资治通鉴》__清
735	及 [确] 为山陵使，缜乃于帘前具陈 [确] 等奸状，由是内朝与外廷备知之。		《续资治通鉴》__清
736	刘挚言：“昨者 [确] 等覃恩转官，学士草 [确] 制，有云‘独高定策之功’，命下之日，识者皆知其过，而 [确] 乃偃然受之。		《续资治通鉴》__清
737	又， [确] 与章惇固结朋党，自陛下进用司马光、吕公著以来，意不以为便，故 [确] 内则阳为和同，而阴使惇外肆强悍，陵侮沮害。		《续资治通鉴》__清
738	中外以为 [确] 与惇不罢，则善良无由自立，天下终不得被仁厚之泽。”		《续资治通鉴》__清
739	丙子，硃光庭奏言：“蔡 [确] 、章惇、韩缜，宜令解机务；司马光、范纯仁，宜进之宰辅；韩维宜置之宥密。		《续资治通鉴》__清
740	是月，江南知贡举、户部员外郎伍乔放进士张 [确] 等三十人。		《续资治通鉴》__清
741	庚午，诏：“侍御史知杂事蔡 [确] ，知谏院黄履，定夺卫州运河及疏浚黄河利害异同、理曲不实之人，劾罪以闻。		《续资治通鉴》__清
742	而 [确] 亦劾本奉使不谨，议论不公，乞更委官定夺是非。		《续资治通鉴》__清
743	故就委 [确] 及履仍即御史台置狱推究。		《续资治通鉴》__清
744	先是侍御史知杂事蔡 [确] 言：“括以白答刂子诣吴充陈说免役事，谓可变法令，轻役依旧轮差。		《续资治通鉴》__清
745	 [确] 又言：“括谓役法可变，何不言之于检正察访之日而言之非职事之时？		《续资治通鉴》__清
746	乙亥，贬宣徽南院使、雄武军留后郭逵为左卫将军，西京安置；吏部员外郎、天章阁待制赵禼为左正言、直龙图阁，依旧知桂州；以御史知杂蔡 [确] 言逵经制南安，移疾先还，禼措置粮草乖方及不即平贼也。		《续资治通鉴》__清
747	帝既令蔡 [确] 等定夺熊本及子渊是非，又令冯宗道监视子渊用杷浚汴。		《续资治通鉴》__清
748	帝重其事，故令审问，仍诏侍御史知杂事蔡 [确] 同相视以闻。		《续资治通鉴》__清
749	既而以 [确] 母病，改命枢密都承旨韩缜。		《续资治通鉴》__清
750	大奸莫如蔡 [确] 之阴邪险刻，章惇之谗欺狼戾。		《续资治通鉴》__清
751	辛亥，硃光庭言：“察 [确] 、章惇、韩缜，不恭、不忠、不耻。		《续资治通鉴》__清
752	 [确] 则外示不校，中实同欲，阳为尊贤，阴为助邪。		《续资治通鉴》__清
753	愿罢去 [确] 等柄任，别进忠贤以辅圣治。”		《续资治通鉴》__清
754	乙丑，命蔡 [确] 提举修《神宗实录》，以邓温伯、陆佃并为修撰官，林希、曾肇并为检讨官。		《续资治通鉴》__清
755	辛亥，观文殿大学士、知陈州蔡 [确] ，坐弟军器少监硕贷用官钱事，落职，徙知安州。		《续资治通鉴》__清
756	如蔡 [确] 、章惇、张璪皆南人，恐害于国。”		《续资治通鉴》__清
757	庚寅，尚书左仆射蔡 [确] 罢。		《续资治通鉴》__清
758	山陵使事毕， [确] 犹偃蹇于位，于是刘挚、王岩叟、孙觉、苏辙、硃光庭弹章交上十数。		《续资治通鉴》__清
759	 [确] 浸不自安，遂连表乞解机务，表词有曰：“收拔当世之耆老以陪辅王室，蠲省有司之烦碎以慰安民心，严边备以杜强邻之窥觎，走轺传以察远方之疲瘵，明法令之美意以扬先帝之惠泽，厉公平之大道以合众志之异同。”		《续资治通鉴》__清
760	 [确] 所上表，虽外逼人言，若欲求退，而论功攘善，实图自安。		《续资治通鉴》__清
761	所云收拔当世之耆艾以陪辅王室，臣谓当世之耆艾，乃 [确] 昔日之所抑远者也。		《续资治通鉴》__清
762	所云蠲省有司之烦碎以慰安民心，臣谓有司之烦碎，乃 [确] 昔日创造者也。		《续资治通鉴》__清
763	此二事，皆 [确] 为政无状，以累先帝之明；非陛下卓然独见，谁能行此？		《续资治通鉴》__清
764	 [确] 不自引咎，反以为功，则是 [确] 等所造之恶皆归先帝，而陛下所行之善皆归于 [确] 也。”		《续资治通鉴》__清
765	时司马光、吕公著进用，蠲除烦苛， [确] 言皆己所建白，公论益不容，太皇太后犹不忍遽斥。		《续资治通鉴》__清
766	司马光、吕公著改更弊事，惇与蔡 [确] 在位，窥伺得失，惇尤以谑侮困光，台谏交章疏其罪，未报。		《续资治通鉴》__清
767	黜人未几，复为蔡 [确] 所引，以至今日。		《续资治通鉴》__清
768	夫去恶莫如尽，陛下既去 [确] 而今尚留惇，非朝廷之利。		《续资治通鉴》__清
769	矜功要名，盖指蔡 [确] 、章惇也。		《续资治通鉴》__清
770	光尝恳蔡 [确] ，欲数会议，庶各尽所见，而 [确] 终不许。		《续资治通鉴》__清
771	枢密都承旨刘安世言：“陛下初践宸极，以吕惠卿、蔡 [确] 之徒残民蠹国，是以逐之远方，谓宜永投荒裔，终身不齿。		《续资治通鉴》__清
772	议者谓蔡 [确] 之母见在京师，干诉朝廷，愿还其子，大臣未敢直从请。		《续资治通鉴》__清
773	若惠卿之命遂行，将藉以复 [确] ； [确] 既复用，则章惇之类如胃毛而起，为天下国家之计者，其得安乎！”		《续资治通鉴》__清
774	初，两宫幸李端愿宅临奠，既还，蔡 [确] 母明氏自氈车中呼：“太皇万岁，臣妾有表。”		《续资治通鉴》__清
775	及三省进呈明氏马前状，太皇太后宣谕曰：“蔡 [确] 不独为吟诗谤讟，缘此人于社稷不利。		《续资治通鉴》__清
776	既而挚以发遣为太甚，大防复奏乞且令开封府告示，硃光庭封还录黄，言：“ [确] 罪比四凶，岂有复还之理！		《续资治通鉴》__清
777	此三人者，非有大恶，但与王珪、蔡 [确] 辈并进，意思与今日圣政不合。		《续资治通鉴》__清
778	甲申，英州别驾蔡 [确] 卒。		《续资治通鉴》__清
779	张知白曰：“古人所谓数则不可，无之实难，斯为 [确] 论也。”		《续资治通鉴》__清
780	以蔡 [确] 配享哲宗庙庭。		《续资治通鉴》__清
781	癸酉，官制成，以王珪为尚书左仆射兼门下侍郎，蔡 [确] 为尚书右仆射兼中书侍郎。		《续资治通鉴》__清
782	 [确] 说珪曰：“公久在相位，必拜中书令。”		《续资治通鉴》__清
783	壬子，蔡 [确] 追复观文殿大学士。		《续资治通鉴》__清
784	一日， [确] 因奏事罢，留身密言：“三省长官位高，恐不须置令，但以左右仆射兼两省侍郎足矣。”		《续资治通鉴》__清
785	故 [确] 名为次相，实专政柄，珪拱手而已，凡除吏皆不与闻。		《续资治通鉴》__清
786	帝虽以次序相珪、 [确] ，然不加礼重，屡因微失罚金，每罚辄门谢。		《续资治通鉴》__清
787	蔡 [确] 既为右仆射，且兼中书侍郎，欲以自大，乃议尚书省关移中书，当加上字以重之。		《续资治通鉴》__清
788	王安礼争曰：“三省皆政事所自出，礼宜均一； [确] 乃欲因人而为轻重，是法由人变也，非所以敬国家。”		《续资治通鉴》__清
789	已而正色问帝曰：“陛下用 [确] 为宰相，岂以才术卓异有绝人者？		《续资治通鉴》__清
790	安礼顾谓 [确] 曰：“陛下谓適在此位，安得自大！”		《续资治通鉴》__清
791	富弼在西京，上言蔡 [确] 小人，不宜大用，弗听。		《续资治通鉴》__清
792	蔡 [确] 等虑帝意欲罢之，乃力陈新官制置禄，比旧月省俸钱三万馀贯，帝意乃止。		《续资治通鉴》__清
793	陛下以一蔡 [确] 之故，常轸圣念。		《续资治通鉴》__清
794	今赵彦若已死贬所，将不止一蔡 [确] 矣。		《续资治通鉴》__清
795	黄履、来之邵、张商英、刘拯言：“蔡 [确] 先朝顾命大臣，宜尽复官爵恤数。”		《续资治通鉴》__清
796	丙辰，赠 [确] 为太师，谥忠怀，遣中使护其葬。		《续资治通鉴》__清
797	蔡 [确] 、张璪受命，王珪独以为不可。		《续资治通鉴》__清
798	谏官蔡 [确] 知安民与充有亲，乃密言事连大臣，非开封可了。		《续资治通鉴》__清
799	诏移其狱御史台，从 [确] 请也。		《续资治通鉴》__清
800	知谏院蔡 [确] 同御史台鞫相州失入死罪。		《续资治通鉴》__清
801	潘开事下御史狱，旬馀，所按与开封无异，乃诏 [确] 与御史同鞫。		《续资治通鉴》__清
802	 [确] 以击搏进，吴充素恶其为人。		《续资治通鉴》__清
803	会充谒告，王珪奏用 [确] ，帝从之。		《续资治通鉴》__清
804	夏，四月，乙巳，知谏院蔡 [确] 既被旨同御史台按潘开狱，遂收大理寺详断官窦苹、周孝恭等，枷缚暴于日中，凡五十七日，求其受赂事，皆无状。		《续资治通鉴》__清
805	润甫心非 [确] 所为惨刻，而力不能制。		《续资治通鉴》__清
806	 [确] 引陈安民，置枷于前而问之。		《续资治通鉴》__清
807	 [确] 得其辞，喜，遽欲与润甫登时，具奏充受请求枉法，润甫止之。		《续资治通鉴》__清
808	而蔡 [确] 深探其狱，支蔓不已。		《续资治通鉴》__清
809	明日， [确] 欲登对，至殿门，帝使人止之，不得前。		《续资治通鉴》__清
810	履、舜举至台，与润甫、 [确] 等坐庑下，引囚于前，读示款状，令实则书实，虚则陈冤。		《续资治通鉴》__清
811	前此 [确] 屡问，囚有变词者，辄笞掠，及是囚不知其为诏使也，畏吏狱之酷，不敢不承，独窦苹翻异。		《续资治通鉴》__清
812	诏 [确] 、履及监察御史里行黄廉就台劾实，仍遣舜举监之。		《续资治通鉴》__清
813	乙卯，知谏院蔡 [确] 为右谏义大夫、权御史中丞。		《续资治通鉴》__清
814	先是帝别遣黄履、黄廉及李舜举赴御史台鞫相州法司狱， [确] 知帝意不直润甫等，即具奏：“润甫故造飞语以中伤臣，及欲动摇狱情，阴结执政，乞早赐罢斥。”		《续资治通鉴》__清
815	帝始亦疑相州狱滥及无辜，遣使讯之，乃不尽如润甫等所言， [确] 从而攻之，故皆坐贬。		《续资治通鉴》__清
816	 [确] 迁中丞，凡朝士系狱者，即令狱卒与之中室而处，同席而寝，饮食旋溷，共在一室。		《续资治通鉴》__清
817	丁未，三省言：“元丰八年二月二十九日，御史中丞黄履言：‘访闻两府大臣尝议奏请皇子就傅、建储事，王珪辄语李清臣云，彼家事，外庭不当与知，蔡 [确] 、章惇闻之，对众穷其所立。		《续资治通鉴》__清
818	珪不得已，方云上自有子， [确] 、惇乃宣言于众，其议遂定。		《续资治通鉴》__清
819	伏望究珪之罪，录 [确] 之功。		《续资治通鉴》__清
820	初，蔡 [确] 勘是狱，欲锻炼以倾充，词连充子安持。		《续资治通鉴》__清
821	时三司使李承之、户部副使韩忠彦，皆帝所厚，忠彦琦子，而承之尝为都检正， [确] 皆令囚引之。		《续资治通鉴》__清
822	承之知之，数为帝言 [确] 险陂之情；帝意稍解，趣使结正。		《续资治通鉴》__清
823	帝之嗣位，邢恕与蔡 [确] 阴有异意， [确] 死贬所，恕亦斥不用，日夜图报复。		《续资治通鉴》__清
824	 [确] 屡率言事官登对，言安持当获重谴，帝曰：“子弟为亲识请托，不得已而应之，此亦常事，何足深罪！”		《续资治通鉴》__清
825	以 [确] 所弹奏答刂还之，言者乃已。		《续资治通鉴》__清
826	丁酉，诏以蔡 [确] 无辜贬死，弟除名勒停；又，前朝奉郎硕，特与叙换内殿崇班。		《续资治通鉴》__清
827	 [确] 子少府监主簿渭奏：“臣叔父硕，曩于邢恕处见文及甫元祐中所寄恕书，具述奸臣大逆不道之谋。		《续资治通鉴》__清
828	 [确] 母明氏，常有状诉邢恕，云梁焘尝对怀州致仕人李洵言，若不诛 [确] ，则于徐邸安得稳便／廷封其状，不为施行。		《续资治通鉴》__清
829	以邢恕言其阴合刘挚倾害蔡 [确] 故也。		《续资治通鉴》__清
830	戊子，御史中丞蔡 [确] 参知政事。		《续资治通鉴》__清
831	 [确] 自知制诰为御史中丞、参知政事，皆以起狱夺人位而居之，士大夫交口唾吧，而 [确] 自为得计。		《续资治通鉴》__清
832	吴充数为帝言新法不便，欲稍去其甚者， [确] 曰：“曹参与萧何有隙，至代为相，一遵何约束。		《续资治通鉴》__清
833	章惇恐恕复用，乃检出恕所上书白帝曰；“邢恕除蔡 [确] 一事外，无事不同元祐。”		《续资治通鉴》__清
834	冬，十月，丁酉，参知政事蔡 [确] 言：“御史何正臣、黄颜，皆臣任中丞日荐举，臣今备位政府，理实为嫌，乞罢正臣、颜御史。”		《续资治通鉴》__清
835	是月，知邓州蔡 [确] 复观文殿学士。		《续资治通鉴》__清
836	先是知汉阳军吴处厚言：“蔡 [确] 昨谪安州，不自循省，包蓄怨心，尝游车盖亭，赋诗十章，内二章讥讪尤甚。”		《续资治通鉴》__清
837	壬子，诏令 [确] 具析闻奏，仍委知安州钱景阳缴进 [确] 元题诗本。		《续资治通鉴》__清
838	始， [确] 尝从处厚学赋，及作相，与处厚有隙。		《续资治通鉴》__清
839	王珪欲除处厚馆职，为 [确] 所沮，处厚由是恨 [确] ，故笺释其诗上之。		《续资治通鉴》__清
840	士大夫固多疾 [确] ，然亦由此畏恶处厚云。		《续资治通鉴》__清
841	癸酉，以御史中丞李常为兵部尚书，侍御史盛陶为太常少卿；皆坐不论蔡 [确] 改官也。		《续资治通鉴》__清
842	辛巳，知邓州、观文殿学士蔡 [确] 责授左中散大夫、守光禄卿、分司南京。		《续资治通鉴》__清
843	时中书舍人彭汝砺密疏救 [确] ，大略以“吴处厚开告讦之路，此风不可长”为言；盛陶亦腾章，意与汝砺合。		《续资治通鉴》__清
844	已而安州言 [确] 已刮洗诗牌。		《续资治通鉴》__清
845	其明日， [确] 奏亦至，自辨甚悉，汝砺复救解之。		《续资治通鉴》__清
846	论犹未决，梁焘、刘安世言 [确] 罪状著明，何待分析，故有是命。		《续资治通鉴》__清
847	丙戌，梁焘、吴安诗、刘安世言蔡 [确] 罪重而责轻，傅尧俞、硃光庭相继论列，范祖禹亦助之。		《续资治通鉴》__清
848	丁亥，宰执入对，太皇太后忽曰：“蔡 [确] 可英州别驾，新州安置。”		《续资治通鉴》__清
849	范纯仁言方今宜务宽厚，不可以语言文字暖昧不明之过诛窜大臣，刘挚亦以 [确] 母老，引柳宗元与刘禹锡播州事。		《续资治通鉴》__清
850	吕大防因曰：“ [确] 先帝大臣，乞如挚所论，移一近里州郡。”		《续资治通鉴》__清
851	初，议窜 [确] 岭峤，纯仁谓大防曰：“此路自丁晋公后，荆棘六七十年矣，奈何开之？		《续资治通鉴》__清
852	知杭州苏轼未行，密疏言：“朝廷若薄 [确] 之罪，则于皇帝孝治为不足；若深罪 [确] ，则于太皇太后仁政为小损。		《续资治通鉴》__清
853	先是恕自襄州移河阳，间道抵邓州，见蔡 [确] ，相与谋所造定策事。		《续资治通鉴》__清
854	及司马康赴阙，恕特招康道河阳，因劝康作书称 [确] ，为它日全身保家计。		《续资治通鉴》__清
855	恕本意必得康书者，以康为司马光之子，言 [确] 有定策功，可取信于世。		《续资治通鉴》__清
856	既而梁焘自潞州以左谏议召，恕亦要焘出河阳，既至，恕日夜论 [确] 定策功不休，且以康与 [确] 书为证。		《续资治通鉴》__清
857	会吴处厚讦 [确] 诗，焘因与刘安世等请诛 [确] 。		《续资治通鉴》__清
858	 [确] 既贬窜，恕亦坐谪。		《续资治通鉴》__清
859	太皇太后谕三省曰：“帝是先帝长子，子继父业，其分当然， [确] 有何策立勋邪！		《续资治通鉴》__清
860	若使 [确] 它日复来，欺罔上下，岂不为朝廷害？		《续资治通鉴》__清
861	及焘等论 [确] 、恕罪，亦指康书，诏令康分析，康乃悔之。		《续资治通鉴》__清
862	初，梁焘之论蔡 [确] 也，密具 [确] 及王安石之亲党姓名以进，曰：“臣等窃谓 [确] 本出王安石之门，相继秉政，垂二十年，群小趋附，深根固蒂，谨以两人亲党开具于后。		《续资治通鉴》__清
863	 [确] 亲党：安焘、章惇、蒲宗孟、曾布、曾肇、蔡京、蔡卞、黄履、吴居厚、舒亶、王觌、邢恕等四十七人；安石亲党：蔡 [确] 、章惇、吕惠卿、张璪、安焘、蒲宗孟、王安礼、曾布、曾肇、彭汝砺、陆佃、谢景温、黄履、吕嘉问、沈括、舒亶、叶祖洽、赵挺之、张商英等三十人。”		《续资治通鉴》__清
864	于是太皇太后宣谕宰执曰：“ [确] 党多在朝。”		《续资治通鉴》__清
865	范纯仁进曰：“ [确] 无党。”		《续资治通鉴》__清
866	吕大防进曰：“ [确] 党甚盛，纯仁言非是。”		《续资治通鉴》__清
867	退，即上疏言：“蔡 [确] 之罪，自有典刑，不必推治党人，旁及枝叶。		《续资治通鉴》__清
868	范祖禹亦谓 [确] 已贬，馀党可弗问，乃上言：“自乾兴贬丁谓以来，不窜逐大臣六十馀年，一旦行之，四方无不震耸。		《续资治通鉴》__清
869	 [确] 罢相已久，陛下所用，多非 [确] 党。		《续资治通鉴》__清
870	其有素怀奸心为众所知者，固不逃于圣鉴，自馀偏见异论者，若皆以为党 [确] 而逐之，恐刑罚失中而人情不安也。”		《续资治通鉴》__清
871	时梁焘、刘安世交章论纯仁党附蔡 [确] ，纯仁亦求出外。		《续资治通鉴》__清
872	吴安诗因言王存尝助纯仁救 [确] ，纯仁当罢，存不可独留。		《续资治通鉴》__清
873	方今之俗，以伪相高，以华相尚，以冰蘖为沽誉，以脂韦为达时，以吹毛求疵为异能，以走势趋炎为合变，顺巳者虽跖、乔而必用，逆己者虽夷、惠而莫容；自非 [确] 然有守，不顾一世非笑者出而正之，则未易善其后也。		《续资治通鉴》__清
874	又言：“温伯尝草蔡 [确] 制，称 [确] 有定策功，以欺惑天下，乞行罢黜。”		《续资治通鉴》__清
875	至如章惇悖慢无礼，吕惠卿奸回害物，蔡 [确] 毁谤不敬，李定不持母丧，张诚一盗父墓中物，宋用臣掊敛过当，李宪、王中正邀功生事，皆是积恶已久，罪不容诛。		《续资治通鉴》__清
876	蔡 [确] 连起大狱，王韶创取熙河，章惇开五溪，沈起扰交管，沈括、徐禧、俞充、种谔兴造西事，兵民死伤皆不下二十万。		《续资治通鉴》__清
877	帝临奠，蔡 [确] 之子渭，京婿也，于丧次阑诉父冤。		《续资治通鉴》__清
878	甲寅，诏复 [确] 右正议大夫。		《续资治通鉴》__清
879	元丰末，履尝为中丞，与蔡 [确] 、章惇、邢恕相交结，每 [确] 、惇有所嫌恶，则使恕道风旨于履，履即排击之，时谓之“四凶”，为刘安世所论而出。		《续资治通鉴》__清
880	丙戌，诏蔡 [确] 追复观文殿学士，赠特进。		《续资治通鉴》__清
881	国家数年所积，一旦必为是人 [确] 除尽矣。”		《续资治通鉴》__清
882	苟能渐之摩之，待以岁月，心坚而 [确] ，事易而常，未有不可变者。		《续资治通鉴》__清
883	若上国孚其诚意， [确] 许之平，则朝廷一言戒之，谁敢尔者！”		《续资治通鉴》__清
884	明年，谕直省造报民数，务须 [确] 查实数，以为庶政根本。		《清史稿上》__民初
885	臣部于接收伊始，筹一切实办法，拟请敕下各督抚，责成府、、州、县，分乡分区，自行调查丁口 [确] 数，统以每年十二月底截算，以清界限。		《清史稿上》__民初
886	宣统时，以奉省各旗地多盗典隐占之弊，令通稽 [确] 覈，毋与清赋溷淆，先城旗，后外城，依次釐定。		《清史稿上》__民初
887	光绪初，御史邓庆麟胪列积弊，已而定议举办京旗徙户开屯，其后 [确] 勘热河五川荒地顷数，都二千三百有奇，平川地仅及其半，旋即招垦，以押荒抵饷。		《清史稿上》__民初
888	绥远已垦未垦地亩，在乾隆初即无 [确] 数，迄今八旗牧厂，地杂沙石，中垦者希，民情观望。		《清史稿上》__民初
889	热河蒙荒，喀喇沁东旗已成良沃，敖汉半磽 [确] ，巴林较富。		《清史稿上》__民初
890	水淹田亩，例于岁终 [确] 勘，涸前起徵，淹则停免。		《清史稿上》__民初
891	其 [确] 议之。”		《清史稿上》__民初
892	望面谕大臣，自今内外除授之际， [确] 意精选，务在久任。”		《续资治通鉴》__清
893	使命趣召，亦既屡矣，奏陈 [确] 苦，殆逾一期，朕眷倚虽切，而不能强其从也。		《续资治通鉴》__清
894	中书省言于帝曰：“翰林学士赵与{票灬}，事世祖皇帝，迄今凡三十年，敦 [确] 清谨，卒于七月，家贫，无以归葬。”		《续资治通鉴》__清
895	章惇、蔡 [确] 之权，不为不盛，然至今得罪于清议者，以同文狱故耳。		《续资治通鉴》__清
896	令鹏翮会总漕赫寿 [确] 讯，覆奏请镌噶礼级，罢伯行职。		《清史稿上》__民初
897	五年，诏内阁会议简选庶常之法，寻议照雍正癸卯科例，殿试后，集诸进士保和殿考试，仍令九卿 [确] 行保举。		《清史稿上》__民初
898	各督、抚速遵前诏， [确] 访举奏。”		《清史稿上》__民初
899	吏部详察履历， [确] 覈才品，促令来京。		《清史稿上》__民初
900	然采访未 [确] ，有负盛举。		《清史稿上》__民初
901	三十三年，诏中外大臣访求人才，不拘官阶大小，有无官职， [确] 知才堪大用，及擅专长者，切实荐举。		《清史稿上》__民初
902	自张 [确] 、许景衡饱恨而死，刘豫、杜充相继飏去，凡知几自重者，往往卷怀退缩矣。		《续资治通鉴》__清
903	下扈从诸臣 [确] 议。		《清史稿上》__民初
904	恆星无地半径差，勾陈距地又高，蒙气差亦微，其数 [确] 准。		《清史稿上》__民初
905	覆奏杭、嘉、湖漕粮，请仿江苏例，减原额三十分之八，并 [确] 查赋则，按轻重量为覈减，所有浮收陋规，悉予裁汰。		《清史稿上》__民初
906	约而言之，其弊有五：一曰报荒不实，二曰报灾不 [确] ，三曰捏作完欠，四曰徵存不解，五曰交代宕延。		《清史稿上》__民初
907	易 [确] 十二卷。		《清史稿上》__民初
908	议上，帝曰：“戴圣、何休非纯儒，郑众、卢植、服虔、范甯守一家言，视郑康成淳质深通者有间，其他诸儒是否允协，应再 [确] 议。”		《清史稿上》__民初
909	理明数 [确] ，器精法密，自古以来，所未有也。		《清史稿上》__民初
910	新法算书所载各省北极高及东西偏度，大概据舆图道里定之，多有未 [确] 。		《清史稿上》__民初
911	旋据覆陈练兵、筹饷、保甲、团练、积穀各事，虽匪空言，尚虚 [确] 效。		《清史稿上》__民初
912	又以洋药来自英商，命出使大臣曾纪泽与英 [确] 商。		《清史稿上》__民初
913	得旨：“既能 [确] 有所见，即当实力举行。”		《清史稿上》__民初
914	先后奏报，朕犹冀其不 [确] 。		《清史稿上》__民初
915	内外各官其 [确] 议兴利除弊之策，朕次第酌行之。”		《清史稿上》__民初
916	自古穷河源，无如是之详且 [确] 者。		《清史稿上》__民初
917	明年，召斌询问，斌绘图呈览，乃知之芳等所言失实，令同总督庆复 [确] 估定议，并将开濬有利无害，晓喻淮扬士民。		《清史稿上》__民初
918	偕长瑞等同追贼龙寮岭，殒於阵，予骑都尉兼云骑尉世职，谥威 [确] 。		《清史稿下》__民初
919	臣等 [确] 勘，自和兒寨东起，至青县鲍家嘴入运之处止，计程六百馀里，河身淤浅，两岸居民稠密。		《清史稿上》__民初
920	议员非因下列事由，不得辞职：一， [确] 有疾病，不能担任职务者；二， [确] 有职业，不能常驻本省境内者；三，其馀事由，经谘议局允许者。		《清史稿上》__民初
921	安阳、汤阴广润陂，屡因漳河决口淤垫，命巡抚程祖洛委员 [确] 勘挑渠，将积水引入卫河，使及早涸复。		《清史稿上》__民初
922	十四年正月，国荃等又言：“徐郙通筹河局疏，称淮扬实无处位置黄河，宜先筹宣泄之方，再求堵合之法，洵属 [确] 中肯綮。		《清史稿上》__民初
923	户部请兴修直隶水利城工，命总督琦善 [确] 察附近民田之沟渠陂塘，择要兴修，以工代赈。		《清史稿上》__民初
924	必 [确] 有可战可守之实，庶可握不战之胜。		《清史稿下》__民初
925	下部 [确] 察。		《清史稿下》__民初
926	陈宝琛谓其畏难巧卸，瞻徇情面，亦不能 [确] 有所指。		《清史稿下》__民初
927	此又赵充国之於先零，杜预之於宛、叶， [确] 然可循之遗策也。		《清史稿下》__民初
928	现已 [确] 查歧莱各社并无窃盗银物。		《清史稿上》__民初
929	李 [确] 撰。		《清史稿上》__民初
930	如厂主 [确] 知为好人，须照洋例存银作保，到审讯日交出候审。		《清史稿上》__民初
931	既，上发帑佐军需，良卿请 [确] 查散给，上诘良卿：“既言无从覈算，何能 [确] 查散给？”		《清史稿下》__民初
932	鸿章言：“原奏大致以开沟渠、营稻田为急，大都沿袭旧闻，信为 [确] 论，而于古今地势之异致，南北天时之异宜，尚未深考。		《清史稿上》__民初
933	乃立约之后，派员前往秘国 [确] 查，始知华工受屈，显与条约内保护优待之例相背。		《清史稿上》__民初
934	复致北洋大臣李鸿章，派员赴澳 [确] 查。		《清史稿上》__民初
935	五年，英欲与中国定釐税并徵 [确] 数。		《清史稿上》__民初
936	此图惜已佚，又觅得旧图一张，并注明纳荡一地乃哲孟雄边境，藏图南面极边界线之上亦绘有雅拉山，是雅拉山 [确] 属藏地南界。		《清史稿上》__民初
937	并声明此路 [确] 系中国产业。		《清史稿上》__民初
938	陈 [确] 撰。		《清史稿上》__民初
939	及杭州再复，举人赵之谦诉於京，下巡抚左宗棠 [确] 查。		《清史稿下》__民初
940	疏论筹饷，请 [确] 估价直，严覈关税，慎用各直省布政使。		《清史稿下》__民初
941	唐 [确] 慎公集十卷。		《清史稿上》__民初
942	编修硃福基等复以鸣鹤被难闻见各殊，呈请下两江总督马新贻 [确] 查。		《清史稿下》__民初
943	康熙五年，新安卫官生杨光先叩阍进所著摘谬论、选择议，斥汤若望新法十谬，并指选择荣亲王葬期误用洪范五行，下议政王等会同 [确] 议。		《清史稿下》__民初
944	李 [确] 撰。		《清史稿上》__民初
945	上察其供证非实，下廷臣 [确] 核，得逼供行贿状，汝弼免罪，承谳官降革有差，原夺官。		《清史稿下》__民初
946	里居不 [确] ，良莠不分，三弊也。		《清史稿上》__民初
947	拟请清釐籓库，严交代，定徵解分数，以杜新亏；立追缴及分赔限期，催徵民欠，以惩延宕；覈减提款， [确] 查无著之亏，以示体恤；覈摊捐案，据估变流抵产物扣抵，先侭正项仓库一律筹补，军需垫解，查明方许列抵，以防朦混。”		《清史稿下》__民初
948	书成奏进，朕再三覆阅，仍命内院诸臣校订妥 [确] ，乃允刊布，名曰大清律集解附例。		《清史稿上》__民初
949	十八年，特谕刑部定律之外，所有条例，应去应存，著九卿、詹事、科道会同详加酌定， [确] 议具奏。		《清史稿上》__民初
950	三年，倭仁劾叶尔羌回部郡王阿奇木伯克爱玛特摊派路费及护卫索赃等罪，诏斥未经 [确] 讯，率行参奏，下部议，降三级调用。		《清史稿下》__民初
951	八年，江督左宗棠言：“濬沂、泗为导淮先路，洵为 [确] 论。		《清史稿上》__民初
952	壮图既为此奏，自必 [确] 有见闻，令指实覆奏。”		《清史稿下》__民初
953	壮图言以不得孝升等 [确] 据，未敢入告，仍请议处，上命宽之。		《清史稿下》__民初
954	今 [确] 核成本，每引贱价以五两三钱馀为率，贵价以五两七钱馀为率。		《清史稿下》__民初
955	寻以正樽已被乡勇殴毙，奏下继任总督林则徐 [确] 查虚实，则徐疏言乡勇殴毙三贼，有正樽在内，以衣物为证，诏斥衣物出於事后呈验，不足信，褫讷尔经额职，予三等侍卫，充驻藏办事大臣。		《清史稿下》__民初
956	上谕曰：“此奏 [确] 有所见。”		《清史稿下》__民初
957	请饬各督抚 [确] 查巨富之家，劝谕激发忠爱，力图报效。”		《清史稿下》__民初
958	至川汉集款，皆属取诸田间，其款 [确] 有一千馀万。		《清史稿上》__民初
959	当饬有司 [确] 察，务使粮归於田。”		《清史稿下》__民初
960	上命 [确] 察以闻。		《清史稿下》__民初
961	丁银随粮办者十四五，馀令布政使 [确] 核，尽归地粮。”		《清史稿下》__民初
962	臣详度此山开则扰累，封则安宁，成案俱存， [确] 有可据。”		《清史稿下》__民初
963	惩治之法，惟恃督抚纠劾，以其 [确] 知属吏之贤不肖也。		《清史稿下》__民初
964	请嗣后必证据 [确] 然，然后付法司阅实。		《清史稿下》__民初
965	此事关系甚重，尔既有此奏，必有 [确] 见，其何以令朕及皇太子、诸皇子不致殷忧，众心亦可定？		《清史稿下》__民初
966	州县田地间有未能耕种之处，或因山区磽 [确] ，旋垦旋荒；或因江岸河滨，东坍西涨。		《清史稿下》__民初
967	湖广濒江州县频年被水，迈柱令民间按粮派夫，修筑江堤，议定 [确] 估土方夫数及加修尺寸，并岁修抢险诸例。		《清史稿下》__民初
968	各省州县自酌定养廉，荣悴不一，其有支绌者，应令督抚 [确] 察量增，俾稍宽裕。		《清史稿下》__民初
969	如 [确] 有把握，自可乘时集事，剋日奏功。		《清史稿下》__民初
970	旷日持久，边事所关非细，请敕总督鄂山体察 [确] 奏，毋得徇隐。”		《清史稿下》__民初
971	并著升泰详细 [确] 查，究竟隆吐属哲属藏，据实覆奏，毋得稍有捏饰。”		《清史稿下》__民初
972	藏人言藏、哲本有旧界，日纳宗既赐哲孟雄，其隆吐山之格压倾仓地实有藏人游牧场， [确] 为藏、哲旧界。		《清史稿下》__民初
973	九凡往来各商埠之英官民货物，应 [确] 循印、藏边界之商路，不得擅经他处。		《清史稿下》__民初
974	到藏以后，当 [确] 遵主国之典章，扬中朝之信义，并化导番众，谨守法度，习为善良。		《清史稿下》__民初
975	新垦应升科，督抚遴员覆勘，磽 [确] 瘠薄，即与免赋；倘因报垦在先，必令起赋，以贻民累，发觉从重治罪；则以荒作熟之弊亦可免矣。”		《清史稿下》__民初
976	证之近事，复 [确] 有据，则水利之可兴也决矣。		《清史稿下》__民初
977	礼臣议照康熙五十四年定例行，令宁古塔将军 [确] 察禁止，毁其房屋，其违禁民人，及不行察禁之该管官，照例办理。		《清史稿下》__民初
978	惟系在明史未修以前，村塾缀辑之士，见闻未 [确] ，不免仍沿明初之讹。		《清史稿下》__民初
979	上命鄂弥达会巡抚杨超曾 [确] 勘。		《清史稿下》__民初
980	如查明实有某营某兵上街滋事， [确] 有见证，定照军法严办，以示无私，绝无赔偿可议也。		《清史稿下》__民初
981	至川汉集款，皆属取诸田间，其款 [确] 有一千馀万。		《清史稿下》__民初
982	鼇拜以地 [确] ，倡议八旗自有定序，镶黄旗不当处右翼之末，当与正白旗蓟、遵化、迁安诸州县分地相易。		《清史稿下》__民初
983	理明数 [确] ，器精法密，自古以来，所未有也。		《清史稿下》__民初
984	新法算书所载各省北极高及东西偏度，大概据舆图道里定之，多有未 [确] 。		《清史稿下》__民初
985	师复进攻 [确] 里密、阿都、阿驴诸苗，砲殪 [确] 里密酋利耶。		《清史稿下》__民初
986	地 [确] 民贫，逋课积累，仓储历岁侵渔，耗蚀无算。		《清史稿下》__民初
987	又以洋药来自英商，命出使大臣曾纪泽与英 [确] 商。		《清史稿下》__民初
988	乃立约之后，派员前往秘国 [确] 查，始知华工受屈，显与条约内保护优待之例相背。		《清史稿下》__民初
989	复致北洋大臣李鸿章，派员赴澳 [确] 查。		《清史稿下》__民初
990	下扈从诸臣 [确] 议。		《清史稿下》__民初
991	李 [确] 撰。		《清史稿下》__民初
992	自古穷河源，无如是之详且 [确] 者。		《清史稿下》__民初
993	明年，召斌询问，斌绘图呈览，乃知之芳等所言失实，令同总督庆复 [确] 估定议，并将开濬有利无害，晓喻淮扬士民。		《清史稿下》__民初
994	令鹏翮会总漕赫寿 [确] 讯，覆奏请镌噶礼级，罢伯行职。		《清史稿下》__民初
995	议上，帝曰：“戴圣、何休非纯儒，郑众、卢植、服虔、范甯守一家言，视郑康成淳质深通者有间，其他诸儒是否允协，应再 [确] 议。”		《清史稿下》__民初
996	五年，诏内阁会议简选庶常之法，寻议照雍正癸卯科例，殿试后，集诸进士保和殿考试，仍令九卿 [确] 行保举。		《清史稿下》__民初
997	各督、抚速遵前诏， [确] 访举奏。”		《清史稿下》__民初
998	吏部详察履历， [确] 覈才品，促令来京。		《清史稿下》__民初
999	十四年正月，国荃等又言：“徐郙通筹河局疏，称淮扬实无处位置黄河，宜先筹宣泄之方，再求堵合之法，洵属 [确] 中肯綮。		《清史稿下》__民初
1000	然采访未 [确] ，有负盛举。		《清史稿下》__民初
1001	三十三年，诏中外大臣访求人才，不拘官阶大小，有无官职， [确] 知才堪大用，及擅专长者，切实荐举。		《清史稿下》__民初
1002	书成奏进，朕再三覆阅，仍命内院诸臣校订妥 [确] ，乃允刊布，名曰大清律集解附例。		《清史稿下》__民初
1003	十八年，特谕刑部定律之外，所有条例，应去应存，著九卿、詹事、科道会同详加酌定， [确] 议具奏。		《清史稿下》__民初
1004	时已有论致寇由断绝贸易烧烟起衅者，密谕察访 [确] 情毋回护。		《清史稿下》__民初
1005	恆星无地半径差，勾陈距地又高，蒙气差亦微，其数 [确] 准。		《清史稿下》__民初
1006	五年，英欲与中国定釐税并徵 [确] 数。		《清史稿下》__民初
1007	此图惜已佚，又觅得旧图一张，并注明纳荡一地乃哲孟雄边境，藏图南面极边界线之上亦绘有雅拉山，是雅拉山 [确] 属藏地南界。		《清史稿下》__民初
1008	易 [确] 十二卷。		《清史稿下》__民初
1009	并声明此路 [确] 系中国产业。		《清史稿下》__民初
1010	议员非因下列事由，不得辞职：一， [确] 有疾病，不能担任职务者；二， [确] 有职业，不能常驻本省境内者；三，其馀事由，经谘议局允许者。		《清史稿下》__民初
1011	八年，江督左宗棠言：“濬沂、泗为导淮先路，洵为 [确] 论。		《清史稿下》__民初
1012	李 [确] 撰。		《清史稿下》__民初
1013	上已先得巡抚陈用敷奏，令谕光平具 [确] 据，并通消息者何人，送京师按治，命世勋遵前旨照会光平。		《清史稿下》__民初
1014	里居不 [确] ，良莠不分，三弊也。		《清史稿下》__民初
1015	现已 [确] 查歧莱各社并无窃盗银物。		《清史稿下》__民初
1016	如厂主 [确] 知为好人，须照洋例存银作保，到审讯日交出候审。		《清史稿下》__民初
1017	陈 [确] 撰。		《清史稿下》__民初
1018	唐 [确] 慎公集十卷。		《清史稿下》__民初
1019	督饬捕治数十人，交州县 [确] 拟严惩。”		《清史稿下》__民初
1020	其 [确] 议之。”		《清史稿下》__民初
1021	明年，谕直省造报民数，务须 [确] 查实数，以为庶政根本。		《清史稿下》__民初
1022	臣部于接收伊始，筹一切实办法，拟请敕下各督抚，责成府、、州、县，分乡分区，自行调查丁口 [确] 数，统以每年十二月底截算，以清界限。		《清史稿下》__民初
1023	宣统时，以奉省各旗地多盗典隐占之弊，令通稽 [确] 覈，毋与清赋溷淆，先城旗，后外城，依次釐定。		《清史稿下》__民初
1024	光绪初，御史邓庆麟胪列积弊，已而定议举办京旗徙户开屯，其后 [确] 勘热河五川荒地顷数，都二千三百有奇，平川地仅及其半，旋即招垦，以押荒抵饷。		《清史稿下》__民初
1025	绥远已垦未垦地亩，在乾隆初即无 [确] 数，迄今八旗牧厂，地杂沙石，中垦者希，民情观望。		《清史稿下》__民初
1026	热河蒙荒，喀喇沁东旗已成良沃，敖汉半磽 [确] ，巴林较富。		《清史稿下》__民初
1027	臣等 [确] 勘，自和兒寨东起，至青县鲍家嘴入运之处止，计程六百馀里，河身淤浅，两岸居民稠密。		《清史稿下》__民初
1028	安阳、汤阴广润陂，屡因漳河决口淤垫，命巡抚程祖洛委员 [确] 勘挑渠，将积水引入卫河，使及早涸复。		《清史稿下》__民初
1029	水淹田亩，例于岁终 [确] 勘，涸前起徵，淹则停免。		《清史稿下》__民初
1030	户部请兴修直隶水利城工，命总督琦善 [确] 察附近民田之沟渠陂塘，择要兴修，以工代赈。		《清史稿下》__民初
1031	鸿章言：“原奏大致以开沟渠、营稻田为急，大都沿袭旧闻，信为 [确] 论，而于古今地势之异致，南北天时之异宜，尚未深考。		《清史稿下》__民初
1032	改名 [确] ，字潜夫。		《清史稿下》__民初
1033	乾隆元年，疏言甘肃地瘠，请拨陕西仓粮预筹协济，命会巡抚刘於义 [确] 议。		《清史稿下》__民初
1034	增远慨世路偪仄，遂疑荀卿性恶之说为 [确] ，至欲著论以非孟。		《清史稿下》__民初
1035	部议应如所请，上仍命文镜 [确] 察歉收分数，照例蠲免，现兑正粮，作下年正供。		《清史稿下》__民初
1036	其实所报之地，非河滩沙砾之区，即山冈荦 [确] 之地；甚至坟墓之侧，河堤所在，搜剔靡遗。		《清史稿下》__民初
1037	上嘉其见 [确] 。		《清史稿下》__民初
1038	乃发愤创为文通一书，因西文已有之规矩，於经籍中求其所同所不同者，曲证繁引，以 [确] 知中文义例之所在，务令学者明所区别，而后施之於文，各得其当，不唯执笔学为古文词有左宜右有之妙，即学泰西古今一切文学，亦不难精求而会通焉。		《清史稿下》__民初
1039	郑君信而好古，原本先儒， [确] 有依据。		《清史稿下》__民初
1040	自是研求经义，文字则考之说文、玉篇，训诂则稽之方言、尔雅，虽奥晦难通，而因文得义，因义得音，类能以经解经， [确] 有依据。		《清史稿下》__民初
1041	又著易 [确] 二十卷，大旨以乾为主，谓全易皆乾所生，博观约取，於易义实有发明，别有毛诗后笺八卷，春秋三传地名考证六卷，汉世别本礼记长义四卷，大学中庸讲义二卷，四书因论二卷。		《清史稿下》__民初
1042	其论本音、论通韵、论转音，皆 [确] 有据依，而以论通说总之，故以名其全书焉。		《清史稿下》__民初
1043	郑与侨，字惠人，号 [确] 菴，济宁人。		《清史稿下》__民初
1044	尝遍游秦、晋、川、蜀、荆、楚、吴、越诸胜，著有 [确] 菴稿、丹照集、争光集、济宁遗事、秦边记要等书。		《清史稿下》__民初
1045	尝论出处之道曰：“‘潜龙勿用’，潜要 [确] ，若不 [确] ，则遁世不见知而悔矣。		《清史稿下》__民初
1046	奉谕：“贵州仍令开采，馀省著督抚 [确] 查，果不便民，即奏停止。”		《清史稿下》__民初
1047	瑚，字言夏，号 [确] 菴。		《清史稿下》__民初
1048	林时益，本明宗室，名议叙，字 [确] 斋，南昌人。		《清史稿下》__民初
1049	著有冠石诗集五卷、 [确] 斋文集。		《清史稿下》__民初
1050	至受人指挥，事涉营私，果其 [确] 有可凭，必当明正其罪。		《清史稿下》__民初
1051	方敦崇实行，处道学风气之末，独守坚 [确] 。		《清史稿下》__民初
1052	梁锡兴，字 [确] 轩，介休人。		《清史稿下》__民初
1053	曾国籓为上遗疏，赐谥 [确] 慎。		《清史稿下》__民初
1054	中卫县令王树棻素讲求水利，崧蕃檄令勘工，自七星渠上接白马通滩，流濬通深百八十馀里，灌田六万馀亩，磽 [确] 变为沃壤，逃亡复业。		《清史稿下》__民初
1055	且其地高若建瓴，沙石荦 [确] 尤甚，殆不可治。”		《清史稿下》__民初
1056	古人贤奸是非疑似难明者，典章制度昔人不能明断者，皆有 [确] 见。		《清史稿下》__民初
1057	塘据淮南子、太玄经证之，始信其 [确] 。		《清史稿下》__民初
1058	得旨：“既能 [确] 有所见，即当实力举行。”		《清史稿下》__民初
1059	即於无句股中寻出句股，此法之最奇而 [确] 者。		《清史稿下》__民初
1060	尝循行阡陌，见沙地磽 [确] 多不治，教民种薯蓣，佐菽麦，俾无旷土。		《清史稿下》__民初
1061	先后奏报，朕犹冀其不 [确] 。		《清史稿下》__民初
1062	其与人书曰：“金、水二星，历指所说未彻，得刘生说，而后二星之有岁轮，其理 [确] 不可易。”		《清史稿下》__民初
1063	是三家所论，未尝不 [确] 知灼见，然均未得其详。		《清史稿下》__民初
1064	覆奏杭、嘉、湖漕粮，请仿江苏例，减原额三十分之八，并 [确] 查赋则，按轻重量为覈减，所有浮收陋规，悉予裁汰。		《清史稿下》__民初
1065	约而言之，其弊有五：一曰报荒不实，二曰报灾不 [确] ，三曰捏作完欠，四曰徵存不解，五曰交代宕延。		《清史稿下》__民初
1066	西法用实朔距纬求食甚两心实相距，术繁而得数未 [确] 。		《清史稿下》__民初
1067	经义 [确] 然，虽不逾闲，德便出入，此又一蔽也。		《清史稿下》__民初
1068	据此知「陈闲容陈」以下八十四字， [确] 系诸葛八陈之		《兵法》__春秋战国
1069	疏入，上谕曰：“卿等身在戎行，目击情状，不能 [确] 有成算，游移两可。		《清史稿下》__民初
1070	女弟此言非 [确] ，实则人传彼姝春病颇剧耳。		《断鸿零雁记》__民初
1071	余此时 [确] 得噩信，乃失声而哭，急驰返山门，与法忍商酌，同归岭海，一吊雪梅之		《断鸿零雁记》__民初
1072	《武侯正议》引後二语作「《军谶》」，知 [确] 系逸文，《後汉书》邓禹将张宗亦云「一		《兵法》__春秋战国
1073	选」，已见《说苑》所引，知连上， [确] 系《兵法》，又见《抱朴子》。		《兵法》__春秋战国
1074	内外各官其 [确] 议兴利除弊之策，朕次第酌行之。”		《清史稿下》__民初
1075	旋据覆陈练兵、筹饷、保甲、团练、积穀各事，虽匪空言，尚虚 [确] 效。		《清史稿下》__民初
1076	是夕餐事丰美，逾于常日，顾余 [确] 不审为何味。		《断鸿零雁记》__民初
