语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：而
2022/11/6 21:56:42

序号	语句	书名	朝代
1	其不目 [而] 曰仲孙，疏之也。		《春秋》__周
2	占者得之， [而] 		《周易》__周
3	丧事未毕 [而] 举吉祭，故非之也。		《春秋》__周
4	以伐其私邑，则虽危 [而] 吉且无咎。		《周易》__周
5	为卦下离上坤，日入地中，明 [而] 见伤之象，故为明夷。		《周易》__周
6	五近之，故占者利于艰难以守正， [而] 自晦其明也。		《周易》__周
7	内文明 [而] 外柔顺，以蒙大难，文王以之。		《周易》__周
8	蒙大难，谓遭纣之乱 [而] 见囚也。“		《周易》__周
9	利艰贞”，晦其明也，内难 [而] 能正其志，箕子		《周易》__周
10	《象》曰：明入地中，明夷，君子以莅众，用晦 [而] 明。		《周易》__周
11	飞 [而] 垂翼，见伤之象，占者		《周易》__周
12	行 [而] 不食。		《周易》__周
13	所如不合，时义当然，不得 [而] 避也。		《周易》__周
14	!伤 [而] 未切，救之速则免矣。		《周易》__周
15	以刚居刚，又在明体之上， [而] 屈于至暗之下，正与上六暗		《周易》__周
16	合此爻之义， [而] 小事亦有然者。		《周易》__周
17	言筮 [而] 得此者，其自处当如是也。		《周易》__周
18	爻明在暗外，故随其远近高下 [而] 处之不同。		《周易》__周
19	六四，以柔正居暗地 [而] 尚浅，故犹可以得意于远去。		《周易》__周
20	地 [而] 已迫，故为内难正志以晦其明之象。		《周易》__周
21	上则极乎暗矣，故为自伤其明以至于暗， [而] 又足以伤人之明。		《周易》__周
22	居至暗之地，近至暗之君， [而] 能正其志，箕子之象也，贞之至也。		《周易》__周
23	终必至于自伤， [而] 坠厥命。		《周易》__周
24	故其象如此， [而] 占亦在其中矣。		《周易》__周
25	父父、子子、兄兄、弟弟、夫夫、妇妇， [而] 家道正，		《周易》__周
26	正家 [而] 天下定矣。		《周易》__周
27	《象》曰：风自火出，家人，君子以言有物， [而] 行有恒。		《周易》__周
28	志未变 [而] 预防之。		《周易》__周
29	!以刚居刚 [而] 不		《周易》__周
30	如是，则虽有悔厉 [而] 吉也。		《周易》__周
31	阳主义，阴主利，以阴居阴 [而] 在上位，能富其家者也。		《周易》__周
32	五，刚健中正，下应六二之柔顺中正，王者以是至于其家，则勿用忧恤 [而] 吉可必矣。		《周易》__周
33	盖聘纳后妃之吉占， [而] 凡有		《周易》__周
34	以卦德言之，内说 [而] 外明。		《周易》__周
35	以卦体言之，则六五得中， [而] 下应九二之刚。		《周易》__周
36	是以其占不可大事， [而] 小事尚有吉之道也。		《周易》__周
37	《彖》曰：“睽”，火动 [而] 上，泽动 [而] 下，二女同居，其志不同行。		《周易》__周
38	说 [而] 丽乎明，柔进 [而] 上行，得中 [而] 应乎刚，是以小事吉。		《周易》__周
39	天地睽 [而] 其事同也，男女睽 [而] 其志通也，万物睽 [而] 其事类也。		《周易》__周
40	 [而] 赞之。		《周易》__周
41	《象》曰：上火下泽，睽，君子以同 [而] 异。		《周易》__周
42	二卦合体 [而] 性不同。		《周易》__周
43	 [而] 居睽之时，同德相		《周易》__周
44	故有丧马勿逐 [而] 自复之象。		《周易》__周
45	二、五阴阳正应，居睽之时，乖戾不合，必委曲相求 [而] 得会遇，乃为无咎，故其		《周易》__周
46	上九正应， [而] 三居二阳之间，后为二所曳，前为四所掣， [而] 当睽之时，上九猜很方深，故又有髡劓之伤。		《周易》__周
47	!睽孤，谓六三为二阳所制， [而] 己以刚处明极睽极之地，又自猜很 [而] 乖离也。		《周易》__周
48	匪寇婚媾，知其非寇 [而] 实亲也。		《周易》__周
49	遇雨则吉，疑尽释 [而] 睽合也。		《周易》__周
50	坎上，见险 [而] 止，故为蹇。		《周易》__周
51	又卦自《小过》 [而] 来，阳进		《周易》__周
52	则往居五 [而] 得中，退则入于艮 [而] 不进。		《周易》__周
53	 [而] 卦之九五，刚健中正，有大人之象。		《周易》__周
54	盖见险者贵于能止， [而] 又不可终于止。		《周易》__周
55	处险者利于进， [而] 不可失其正也。		《周易》__周
56	见险 [而] 能止，知矣哉！		《周易》__周
57	义， [而] 赞其美。“		《周易》__周
58	以卦变、卦体释卦辞， [而] 赞其时用之大也。		《周易》__周
59	柔顺中正，正应在上， [而] 在险中，故蹇 [而] 又蹇，以求济之，非以其身之故		《周易》__周
60	不言吉凶者，占者但当鞠躬尽力 [而] 已，至于成败利钝，则非所论也。		《周易》__周
61	九五居尊， [而] 有刚健中正之德，必有朋来 [而] 助之者。		《周易》__周
62	能哲 [而] 惠，何忧乎欢兜？		《尚书》__周
63	皋陶曰：“宽 [而] 栗，柔 [而] 立，愿 [而] 恭，乱 [而] 敬，扰 [而] 毅，直 [而] 温，简 [而] 廉，刚 [而] 塞，强 [而] 义。		《尚书》__周
64	入于坤体，二居其所， [而] 又得中，故利于西南平易之地。		《周易》__周
65	若无所往，则宜来复其所 [而] 安静。		《周易》__周
66	《彖》曰：“解”，险以动，动 [而] 免乎险，解。		《周易》__周
67	天地解 [而] 雷雨作，雷雨作 [而] 百果草木皆甲坼。		《周易》__周
68	极言 [而] 赞其大也。		《周易》__周
69	大抵此爻为卜田之吉占，亦为去邪媚 [而] 得中直之象。		《周易》__周
70	唯避 [而] 去之为可免耳。		《周易》__周
71	九四，解 [而] 拇，朋至斯孚。		《周易》__周
72	初与四，皆不得其位 [而] 相		《周易》__周
73	然四阳初阴，其类不同，若能解 [而] 去之，则君子之朋至 [而] 相信也。		《周易》__周
74	《象》曰：“解 [而] 拇”，未当位也。		《周易》__周
75	流共工于幽州，放欢兜于崇山，窜三苗于三危，殛鲧于羽山，四罪 [而] 天下咸服。		《尚书》__周
76	!卦凡四阴， [而] 六五当君位，与三阴同类		《周易》__周
77	者，必解 [而] 去之则吉也。		《周易》__周
78	柔远能迩，惇德允元， [而] 难任人，蛮夷率服。”		《尚书》__周
79	损所当损， [而] 有孚信，则其占当有此下		《周易》__周
80	损 [而] 有孚，元吉、		《周易》__周
81	命汝典乐，教胄子，直 [而] 温，宽 [而] 栗，刚 [而] 无虐，简 [而] 无傲。		《尚书》__周
82	四之阴，辍所为之事， [而] 速往以益之，无咎之道也。		《周易》__周
83	然居下 [而] 益上，亦当斟酌其浅深也。		《周易》__周
84	九二刚中，志在自守，不肯妄进，故占者利贞， [而] 征则凶也。		《周易》__周
85	下卦本乾， [而] 损上爻以益坤，三人行 [而] 损一人也。		《周易》__周
86	阳上 [而] 一阴下，一人行 [而] 得其友也。		《周易》__周
87	两相与则专，三则杂 [而] 乱，卦有此象，故戒占者当致一也。		《周易》__周
88	以初九之阳刚益己， [而] 损其阴柔之疾，唯速则善。		《周易》__周
89	或以此益之 [而] 不能辞，其吉可知。		《周易》__周
90	 [而] 欲自损以益人也。		《周易》__周
91	然居上 [而] 益下，有所谓惠 [而] 不费者，不待损己，然后可以益人也。		《周易》__周
92	以正则吉， [而] 利有所往。		《周易》__周
93	惠 [而] 不费，其惠广矣，故又曰，得臣无家。		《周易》__周
94	为卦损上卦初画之阳，益下卦初画之阴，自上卦 [而] 下于下卦之		《周易》__周
95	下震上巽，皆木之象，故其占利有所往， [而] 利涉大川也。		《周易》__周
96	益动 [而] 巽，日进无疆。		《周易》__周
97	迁善改过，益之大者， [而] 其		《周易》__周
98	以其居下 [而] 受上之益，故又为卜郊之吉占。		《周易》__周
99	行， [而] 告公用圭也。		《周易》__周
100	益用凶事，欲其困心衡虑 [而] 固有之也。		《周易》__周
101	此言以益下为心， [而] 合于中		《周易》__周
102	行，则告公 [而] 见从矣。		《周易》__周
103	工以纳言，时 [而] 飏之，格则承之庸之，否则威之。”		《尚书》__周
104	不问 [而] 元吉		《周易》__周
105	启呱呱 [而] 泣，予弗子，惟荒度土功。		《尚书》__周
106	以阳居益之极，求益不已，故莫益 [而] 或击之。		《周易》__周
107	莫益之者，犹从其求益之偏辞 [而] 言也。		《周易》__周
108	 [而] 言之，则又有击之者矣。		《周易》__周
109	以五阳去一阴，决之 [而] 已。		《周易》__周
110	然其决之也，必正名其罪， [而] 尽诚以呼号其众，		《周易》__周
111	又，当先治其私， [而] 不可专尚威武，则利有所往也。		《周易》__周
112	健 [而] 说，决 [而] 和。		《周易》__周
113	!释卦名义， [而] 赞其德。“		《周易》__周
114	《象》曰：不胜 [而] 往，咎也。		《周易》__周
115	!九二，当决之时，刚 [而] 居柔，又得中道，故能忧惕号呼，以		《周易》__周
116	自戒备， [而] 莫夜有戎，亦可无患也。		《周易》__周
117	决之时，以刚 [而] 过乎中，是欲决小人， [而] 刚壮见于面目也，如是则有凶道矣。		《周易》__周
118	至于若濡 [而] 为君子所愠，然终必能决去小人 [而] 无所咎也。		《周易》__周
119	若不与众阳竞进， [而] 安出其后，则可以亡其悔。		《周易》__周
120	占者闻言 [而] 信，则转凶 [而] 吉矣。		《周易》__周
121	牵羊者，当其前则不进，纵之使前 [而] 随其后，则可以行矣。		《周易》__周
122	之主， [而] 切近上六之阴，如苋陆然。		《周易》__周
123	若决 [而] 决之， [而] 又不为过暴，合于中行，则无咎矣。		《周易》__周
124	夫人心正意诚，乃能极中正之道， [而] 充实光辉。		《周易》__周
125	五，心有所比，以义之不可 [而] 决		《周易》__周
126	阴可见， [而] 为五月之卦。		《周易》__周
127	以其本非所望， [而] 卒然值之，如不期 [而] 遇者，故为遇。		《周易》__周
128	遇已非正，又一阴 [而] 遇五阳，则		《周易》__周
129	女德不贞 [而] 壮之甚也。		《周易》__周
130	故以二义戒小人，使不害于君子，则有吉 [而] 无凶。		《周易》__周
131	不制 [而] 使遇于众，则其为害广矣。		《周易》__周
132	故虽危厉， [而] 无大咎也。		《周易》__周
133	初六正应，已遇于二 [而] 不及于己，故其象占如此。		《周易》__周
134	瓜，阴物之在下者，甘美 [而] 善溃。		《周易》__周
135	刚中正，主卦于上， [而] 下防始生必溃之阴，其象如此。		《周易》__周
136	有陨自天，本无 [而] 倏有之象也。		《周易》__周
137	上九，以刚居上 [而] 无位，不得其遇，故其象占与九三类。		《周易》__周
138	说，九五刚中， [而] 二应之，又为泽上于地，万物萃聚之象，故为萃。“		《周易》__周
139	以至于庙 [而] 承祖考也。		《周易》__周
140	物既聚，则必见大人， [而] 后可以得亨。		《周易》__周
141	必聚 [而] 后有，聚则可以有所往，皆占吉 [而] 有戒之辞。		《周易》__周
142	顺以说，刚中 [而] 应，故聚也。		《周易》__周
143	其所聚， [而] 天地万物之情可见矣。		《周易》__周
144	极言其理 [而] 赞之。		《周易》__周
145	!除者，修 [而] 聚之之谓。		《周易》__周
146	!初六，上应九四， [而] 隔		《周易》__周
147	于二阴，当萃之时，不能自守，是有孚 [而] 不终，志乱 [而] 妄聚也。		《周易》__周
148	若呼号正应，则众以为笑；但勿恤 [而] 往从正应，则		《周易》__周
149	!二应五 [而] 杂于二阴之间，必牵引以萃，乃吉 [而] 无咎。		《周易》__周
150	又二中正柔顺，虚中以上应，九五刚健中正，诚实 [而] 下交。		《周易》__周
151	六三阴柔，不中不正，上无应与，欲求萃于近 [而] 不得，故嗟		《周易》__周
152	如 [而] 无所利，唯往从于上，可以无咎，然不得其萃。		《周易》__周
153	不正之强援， [而] 远结正应之穷交，则无咎也。		《周易》__周
154	九五刚阳中正，当萃之时 [而] 居尊，固无咎矣。		《周易》__周
155	则亦修其元永贞之德， [而] 悔亡矣。		《周易》__周
156	故戒占者必如是， [而] 后可以无咎也。		《周易》__周
157	王再拜，兴，答曰：“眇眇予末小子，其能 [而] 乱四方以敬忌天威。”		《尚书》__周
158	升，进 [而] 上也。		《周易》__周
159	卦自《解》来，柔上居四，内巽外顺，九二刚中 [而] 		《周易》__周
160	巽 [而] 顺，刚中 [而] 应，是以大亨。		《周易》__周
161	当升之时，巽于二阳，占者如之，则信能升 [而] 大吉矣。		《周易》__周
162	阳实阴虚， [而] 坤有国邑之象。		《周易》__周
163	九三，以阳刚当升时， [而] 进临于坤，故其象占如此。		《周易》__周
164	以顺 [而] 升，登祭于山之象。		《周易》__周
165	以阴居阳，当升 [而] 居尊位，必能正固，则可以得吉 [而] 升阶矣。		《周易》__周
166	占者遇此，无适 [而] 利，但可反其不已于外		《周易》__周
167	 [而] 康 [而] 色，曰：‘予攸好德。		《尚书》__周
168	之心，施之于不息之正 [而] 已。		《周易》__周
169	无虐茕独 [而] 畏高明，人之有能有为，使羞其行， [而] 邦其昌。		《尚书》__周
170	凡厥正人，既富方谷，汝弗能使有好于 [而] 家，时人斯其辜。		《尚书》__周
171	困者，穷 [而] 不能自振之义。		《周易》__周
172	坎险、兑说，处险 [而] 说，是身虽困 [而] 道则亨也。		《周易》__周
173	险以说，困 [而] 不失其所亨，其唯君子乎。“		《周易》__周
174	臣之有作福、作威、玉食，其害于 [而] 家，凶于 [而] 国。		《尚书》__周
175	人 [而] 不之有也。		《周易》__周
176	能如是，则虽困 [而] 亨矣。		《周易》__周
177	困于株木，伤 [而] 不能安也。		《周易》__周
178	虽无凶害， [而] 反困于得其所欲之多，故其象如此。		《周易》__周
179	 [而] 其占利以享祀，若征行则非其时，故凶， [而] 于义为无咎也。		《周易》__周
180	阴柔 [而] 不中正，故有此象， [而] 其占则凶。		《周易》__周
181	指四，蒺藜，指二，宫，谓三， [而] 妻，则六也。		《周易》__周
182	九四，处位不当，不能济物， [而] 初六方困于		《周易》__周
183	然邪不胜正，故其占虽为可吝， [而] 必有终也。		《周易》__周
184	上下既伤，则赤绂无所用， [而] 反为困矣。		《周易》__周
185	然刚中 [而] 说		《周易》__周
186	体，故能迟久 [而] 有说也。		《周易》__周
187	然物穷则变，故其占曰，若能有悔，则可以征 [而] 吉矣。		《周易》__周
188	二公命邦人凡大木所偃，尽起 [而] 筑之。		《尚书》__周
189	以巽木入乎坎水之下， [而] 上出其水，故为井。		《周易》__周
190	无丧无得， [而] 往者来者，皆井其井也。		《周易》__周
191	汲井几至，未尽绠 [而] 败其瓶，则凶也。		《周易》__周
192	占为事仍旧无得丧， [而] 又当敬勉，不可几成 [而] 败也。		《周易》__周
193	《彖》曰：巽乎水 [而] 上水，井，井养 [而] 不穷也。		《周易》__周
194	刚中，以二五 [而] 言。		《周易》__周
195	未有功 [而] 败其瓶，所以凶也。		《周易》__周
196	盖井不泉 [而] 泥，则人所不食， [而] 禽鸟亦莫之顾也。		《周易》__周
197	 [而] 使人心恻，可用汲矣。		《周易》__周
198	王明，则汲井以及物， [而] 施者、受者，并受其福也。		《周易》__周
199	九三，以阳居阳，在下之上， [而] 未为		《周易》__周
200	!以六居四，虽得其正，然阴柔不泉，则但能修治 [而] 无及物之功，故其		《周易》__周
201	象为井甃， [而] 占则无咎。		《周易》__周
202	占者能自修治，则虽无及物之功， [而] 亦可以无咎矣。		《周易》__周
203	王曰：“君陈，尔惟弘周公丕训，无依势作威，无倚法以削，宽 [而] 有制，従容以和。		《尚书》__周
204	有孚，谓其出有源 [而] 不穷也。		《周易》__周
205	井以上出为功， [而] 坎口不掩，故上六虽非阳刚， [而] 其象		《周易》__周
206	二女，合为一卦， [而] 少上、中下，志不相得，故其卦为革也。		《周易》__周
207	变革之初，人未之信，故必已日 [而] 后信。		《周易》__周
208	有文明之德， [而] 外有和说之气，故其占为有所更革，皆大亨 [而] 得其正，所革皆当， [而] 所革之悔亡也。		《周易》__周
209	则所革不信不通， [而] 反有悔矣。		《周易》__周
210	以相违 [而] 为睽，相息 [而] 为革也。		《周易》__周
211	灭息 [而] 后生息也。“		《周易》__周
212	已日乃孚”，革 [而] 信之。		《周易》__周
213	文明以说，大亨以正，革 [而] 当，其悔乃亡。		《周易》__周
214	天地革 [而] 四时成，汤		《周易》__周
215	武革命，顺乎天 [而] 应乎人。		《周易》__周
216	极言 [而] 赞其大也。		《周易》__周
217	革，所以固物，亦取卦名 [而] 义不同也。		《周易》__周
218	其占为当坚确固守， [而] 不可以有为。		《周易》__周
219	六二，柔顺中正， [而] 为文明之主，有应于上，于是可以革矣。		《周易》__周
220	日然后革之，则征吉 [而] 无咎。		《周易》__周
221	然其时则当革，故至于革言三就，则亦有孚 [而] 可革也。		《周易》__周
222	然卦已过中，水火之际，乃革之时， [而] 刚柔不偏，又		《周易》__周
223	明占者有其德 [而] 当其时，又必有信，乃悔亡 [而] 得吉也。		《周易》__周
224	变，谓希革 [而] 毛毨也。		《周易》__周
225	占 [而] 得此，则有此应。		《周易》__周
226	以征， [而] 居正则吉。		《周易》__周
227	变革之事，非得已者，不可以过， [而] 上六之才，亦不可以有行也。		《周易》__周
228	入离火， [而] 致烹饪，鼎之用也。		《周易》__周
229	下巽，巽也，上离为目， [而] 五为耳，又内巽顺 [而] 外聪明之象。		《周易》__周
230	《巽》来，阴进居五， [而] 下应九二之阳，故其占曰元亨。		《周易》__周
231	圣人亨以享上帝， [而] 大亨以养圣贤。		《周易》__周
232	高宗祭成汤，有飞雉升鼎耳 [而] 雊，祖己训诸王，作《高宗肜日》、《高宗之训》。		《尚书》__周
233	!以卦体二象释卦名义，因极其大 [而] 言之。		《周易》__周
234	享帝贵诚，用犊 [而] 已。		《周易》__周
235	巽 [而] 耳目聪明，柔进 [而] 上行，得中 [而] 应乎刚，是以元亨。		《周易》__周
236	然当卦初，鼎未有实， [而] 旧有否恶之积焉，因其颠 [而] 出之，则为利矣。		《周易》__周
237	得妾 [而] 因得其子，		《周易》__周
238	 [而] 其占无咎，盖因败以为功，因贱以致贵也。		《周易》__周
239	若网在纲，有条 [而] 不紊；若农服田，力穑乃亦有秋。		《尚书》__周
240	鼎 [而] 颠趾，悖道也。		《周易》__周
241	 [而] 因可出否以从贵，则未		《周易》__周
242	汝曷弗告朕， [而] 胥动以浮言，恐沈于众？		《尚书》__周
243	相求 [而] 非正，则相陷于恶 [而] 为仇矣。		《周易》__周
244	 [而] 其占为如是，		《周易》__周
245	有实 [而] 不慎其所往，则为仇所即 [而] 陷于		《周易》__周
246	然以过刚失中，越五应上，又居下之极，为变革之时，故为鼎耳方革， [而] 不可举移。		《周易》__周
247	卦文明之腴，有雉膏之美， [而] 不得以为人之食。		《周易》__周
248	然以阳居阳，为得其正，苟能自守，则阴阳将和， [而] 失其悔矣。		《周易》__周
249	占者如是，则初虽不利， [而] 终得吉也。		《周易》__周
250	九四居上，任重者也， [而] 下应初六之阴，则不胜其任矣。		《周易》__周
251	如此， [而] 其占凶也。		《周易》__周
252	!五于象为耳， [而] 有中德，故云黄耳。		《周易》__周
253	五虚中以应九二之坚刚，故其象如此， [而] 其占则利在贞固 [而] 已。		《周易》__周
254	或曰，金铉以上九 [而] 言，更详		《周易》__周
255	上于象为铉， [而] 以阳居阴，刚 [而] 能温。		《周易》__周
256	故有玉铉之象， [而] 其占为大吉，		《周易》__周
257	一阳始生于二阴之下，震 [而] 动也。		《周易》__周
258	此卦之占，为能恐惧则致福， [而] 不失其所主之重。		《周易》__周
259	震惊百里”，惊远 [而] 惧迩也。		《周易》__周
260	出，谓继世 [而] 主祭也。		《周易》__周
261	 [而] 危厉也。“		《周易》__周
262	又当丧其货贝， [而] 升于九陵之上。		《周易》__周
263	然柔顺中正，足以自守，故不求 [而] 自获也。		《周易》__周
264	以阴居阳，当震时 [而] 居不正，是以如此。		《周易》__周
265	 [而] 能行，以去其不正，则可以无眚矣。		《周易》__周
266	!以六居五， [而] 处震时，无时 [而] 不危也。		《周易》__周
267	无所丧 [而] 能有事也。		《周易》__周
268	!以阴柔处震极，故为索索，矍矍之象，以是 [而] 行，其凶必矣。		《周易》__周
269	以无咎， [而] 亦不能免于婚媾之有言。		《周易》__周
270	一阳止于二阴之上，阳自下升，极上 [而] 止		《周易》__周
271	其象为山，取坤地 [而] 隆其上之状，亦止于极 [而] 不进之意也。		《周易》__周
272	其占则必能止于背 [而] 不有其身，行其庭 [而] 不见		《周易》__周
273	止于所当止，则不随身 [而] 动矣，是不有		《周易》__周
274	如是，则虽行于庭除有人之地， [而] 亦不见其人矣。		《周易》__周
275	盖艮其背 [而] 不获其身者，止 [而] 止也，行其庭 [而] 不见		《周易》__周
276	其人者，行 [而] 止也。		《周易》__周
277	动静各止其所， [而] 皆主夫静焉，所以得无咎也。		《周易》__周
278	然行止各有其时，故时止 [而] 止，止也；时行 [而] 行，亦止也。		《周易》__周
279	以卦体言，内外之卦，阴阳敌应 [而] 不相与		《周易》__周
280	不相与，则内不见己，外不见人， [而] 无咎矣。		《周易》__周
281	 [而] 又以其阴柔，故又		《周易》__周
282	三为限，则腓所随也， [而] 过刚不中以止乎上。		《周易》__周
283	二虽中正， [而] 体柔弱，不能往 [而] 		《周易》__周
284	三止乎上，亦不肯退 [而] 听乎二也。		《周易》__周
285	进 [而] 已。		《周易》__周
286	九三，以过刚不中，当限之处， [而] 艮其限，则不得屈伸， [而] 上下判隔，如列其夤矣。		《周易》__周
287	以阴居阴，时止 [而] 止，故为艮其身之象， [而] 占得无咎矣。		《周易》__周
288	六五当辅之处，故其象如此， [而] 其占悔亡也。		《周易》__周
289	为卦止于下， [而] 巽于上，为不遽进之义，有女归之象焉。		《周易》__周
290	位皆得正，故其占为女归吉， [而] 又戒以利贞也。		《周易》__周
291	盖此卦之变，自《涣》 [而] 来，九进居三，自《旅》 [而] 来，九进居五，皆为得位之正。		《周易》__周
292	今尔有众，汝曰：‘我后不恤我众，舍我穑事 [而] 割正夏？		《尚书》__周
293	止 [而] 巽，动不穷也。		《周易》__周
294	二者皆当以渐 [而] 进。		《周易》__周
295	鸿之行有序 [而] 进有渐。		《周易》__周
296	始进于下，未得所安， [而] 		《周易》__周
297	 [而] 其占则为小子厉，虽有言， [而] 于义则无咎也。		《周易》__周
298	渐远于水，进于磐 [而] 益安矣。		《周易》__周
299	六二柔顺中正，进以其渐， [而] 上有九五之应，故其象如此， [而] 占则吉也。		《周易》__周
300	得之以道，则不为徒饱， [而] 处之安矣。		《周易》__周
301	过刚不中 [而] 无应，故其象如此。		《周易》__周
302	 [而] 其占夫征则不复，妇孕则不育，凶莫甚焉。		《周易》__周
303	六四乘刚 [而] 顺巽，故其象如此。		《周易》__周
304	九五居尊，六二正应在下， [而] 为三四所		《周易》__周
305	故其象如此， [而] 占者如是，则吉也。		《周易》__周
306	上九至高，出乎人位之外， [而] 其羽毛可用以为仪饰。		《周易》__周
307	位虽极高， [而] 不为无用之象，故		《周易》__周
308	渐进愈高， [而] 不为无用。		《周易》__周
309	其志卓然，岂可得 [而] 乱哉。		《周易》__周
310	兑以少女 [而] 从震之长男， [而] 其情又为以说 [而] 动，皆		《周易》__周
311	 [而] 卦之诸爻，自二至五，皆不得正，三五又皆以柔乘刚，故其占征凶， [而] 无所利也。		《周易》__周
312	天地不交， [而] 万物不兴。		《周易》__周
313	!初九，居下 [而] 无正应，故为娣象。		《周易》__周
314	在女子为贤正之德，但为娣之贱，仅能承助其君 [而] 已，故又为跛能履之象， [而] 其占则征吉也。		《周易》__周
315	眇能视，承上爻 [而] 言。		《周易》__周
316	上有正应， [而] 反阴柔		《周易》__周
317	不正，乃女贤 [而] 配不良，不能大成内助之功，故为眇能视之象， [而] 其占则利幽人之贞也。		《周易》__周
318	幽人，亦抱道守正 [而] 不		《周易》__周
319	六三，阴柔 [而] 不中正，又为说之主。		《周易》__周
320	所适， [而] 反归为娣之象。		《周易》__周
321	九四，以阳居上体 [而] 无正应，贤女不轻从人， [而] 愆期以待所归之象，正与		《周易》__周
322	《象》曰：愆期之志，有待 [而] 行也。		《周易》__周
323	应九二，尚德 [而] 不贵饰，故为帝女下嫁 [而] 服不盛之象。		《周易》__周
324	 [而] 占者如		《周易》__周
325	以其有中德之贵 [而] 行，故不		《周易》__周
326	!上六以阴柔居归妹之终 [而] 无应，约婚 [而] 		《周易》__周
327	故其象如此， [而] 于占为无所利也。		《周易》__周
328	以明 [而] 动，盛大之势也，故其占有亨道焉。		《周易》__周
329	天地盈虚，与时消息， [而] 况于人乎，况于鬼神乎？		《周易》__周
330	之遇九四，虽皆阳刚， [而] 其占如此也。		《周易》__周
331	 [而] 上应六五之柔暗，故为丰蔀见斗之象。		《周易》__周
332	大其障蔽，故日中 [而] 昏也。		《周易》__周
333	往 [而] 从之，则昏暗之		《周易》__周
334	三处明极， [而] 应上六，虽不可用， [而] 非咎也。		《周易》__周
335	其占为当丰 [而] 遇		《周易》__周
336	质虽柔暗，若能来致天下之明，则有庆誉 [而] 吉矣。		《周易》__周
337	散鹿台之财，发钜桥之粟，大赉于四海， [而] 万姓悦服。”		《尚书》__周
338	盖因其柔暗 [而] 设此以开		《周易》__周
339	垂拱 [而] 天下治。		《尚书》__周
340	!以阴柔居丰极，处动终，明极 [而] 反暗者也。		《周易》__周
341	故为丰大其屋 [而] 反以自蔽之象。		《周易》__周
342	山止于下，火炎于上，为去其所止 [而] 不处之象，故为旅。		《周易》__周
343	外， [而] 顺乎上下之二阳，艮止 [而] 离丽于明，故其占可以小亨， [而] 能守其旅之贞，则吉。		《周易》__周
344	《彖》曰：“旅，小亨”，柔得中乎外 [而] 顺乎刚，止 [而] 丽乎明，是以“小亨，旅贞吉”也。		《周易》__周
345	《象》曰：山上有火，旅，君子以明慎用刑， [而] 不留狱。		《周易》__周
346	即次则安，怀资则裕，得其童仆之贞信，则无欺 [而] 有赖，旅之最吉		《周易》__周
347	以旅之时， [而] 与下之道如此，义当丧也。		《周易》__周
348	虽不无亡矢之费， [而] 所丧不多，终有誉命也。		《周易》__周
349	极，骄 [而] 不顺，凶之道也。		《周易》__周
350	巽顺 [而] 入，必究乎下，命令之象。		《周易》__周
351	 [而] 志行，柔皆顺乎刚，是以“小亨，利有攸往，利见大人”。		《周易》__周
352	刚巽乎中正 [而] 志行，指九		《周易》__周
353	之，则有以济其所不及， [而] 得所宜矣。		《周易》__周
354	二以阳处阴 [而] 居下，有不安之意。		《周易》__周
355	卑， [而] 二又居中，不至已甚，故其占为能过于巽， [而] 丁宁烦悉其辞，以自道达，则可以吉 [而] 无咎，亦竭诚意以祭祀		《周易》__周
356	 [而] 以阴居阴，处上之下，故得悔亡， [而] 又为卜		《周易》__周
357	九五，刚健中正， [而] 居巽体，故有悔，以有贞 [而] 吉也，故得亡其悔 [而] 无不利。		《周易》__周
358	有所变更 [而] 得此占者，如是则吉也。		《周易》__周
359	其象为泽，取其说万物，又取坎水 [而] 塞其		《周易》__周
360	卦体刚中 [而] 柔外，刚中故说 [而] 亨，柔外故利于贞。		《周易》__周
361	盖说有亨道， [而] 其妄说不可以不戒，故其占如此。		《周易》__周
362	刚中 [而] 柔外，说以利贞，是以顺乎天 [而] 应		《周易》__周
363	!以卦体释卦辞， [而] 极言之。		《周易》__周
364	以阳爻居说体， [而] 处最下，又无系应，故其象占如此。		《周易》__周
365	占者以孚 [而] 说，则吉 [而] 悔亡矣。		《周易》__周
366	阴柔不中正，为兑之主，上无所应， [而] 反来就二阳以求说，凶之道也。		《周易》__周
367	四上承九五之中正， [而] 下比六三之柔邪，故不能决， [而] 商度所说，未能有		《周易》__周
368	然质本阳刚，故能介然守正， [而] 疾恶柔邪也。		《周易》__周
369	九五，阳刚中正，然当说之时， [而] 居尊位，密近上六。		《周易》__周
370	狱成 [而] 孚，输 [而] 孚。		《尚书》__周
371	上六成说之主，以阴居说之极，引下二阳相与为说， [而] 不能必其从也。		《周易》__周
372	故九五当戒， [而] 此		《周易》__周
373	其变则本自《渐》卦，九来居二 [而] 得中，六往居三得九之位， [而] 上同于四，故其占可		《周易》__周
374	《彖》曰：“涣，亨”，刚来 [而] 不穷，柔得位乎外 [而] 上同。		《周易》__周
375	始涣 [而] 拯之，为力既易，又有壮马，其吉可知。		《周易》__周
376	!九 [而] 居二，宜有悔也，然当涣之时，来 [而] 不穷，能亡其悔者也，故		《周易》__周
377	盖九奔 [而] 二机也。		《周易》__周
378	阴柔 [而] 不中正，有私于己之象也。		《周易》__周
379	人之有技，冒疾以恶之；人之彦圣 [而] 违之，俾不达是不能容，以不能保我子孙黎民，亦曰殆哉！		《尚书》__周
380	占者如是，则大善 [而] 吉。		《周易》__周
381	又言能散其小群以成大群，使所散者聚 [而] 若丘，则非常人思虑之所及		《周易》__周
382	济涣 [而] 无咎矣，故其象占如此。		《周易》__周
383	汗，谓如汗之出 [而] 不反也。		《周易》__周
384	储 [而] 成大储”之意。		《周易》__周
385	节，有限 [而] 止也。		《周易》__周
386	王乃徇师 [而] 誓曰：“呜呼！		《尚书》__周
387	又其体阴阳各半 [而] 二五皆阳，故其占得亨。		《周易》__周
388	《彖》曰：“节，亨”，刚柔分 [而] 刚得中。		《周易》__周
389	地节 [而] 四时成，节以制度，不伤财，不害民。		《周易》__周
390	阳刚得正，居节之初，未可以行，能节 [而] 止者也。		《周易》__周
391	九二当可行之时， [而] 失刚不正，上无应与，知节 [而] 不知通，故		《周易》__周
392	阴柔 [而] 不中正，以当节时，非能节者，故其象占如此。		《周易》__周
393	既处过极，故虽得正， [而] 不免于凶。		《周易》__周
394	有悔， [而] 终得亡之也。		《周易》__周
395	为卦二阴在内，四阳在外， [而] 二五之阳，皆得其中。		《周易》__周
396	至信可感豚鱼，涉险难， [而] 不可以失其贞。		《周易》__周
397	 [而] 利涉大川，又必利于贞也。		《周易》__周
398	《彖》曰：“中孚”，柔在内 [而] 刚得中，说 [而] 巽，孚乃化邦也。		《周易》__周
399	信 [而] 		《周易》__周
400	!当中孚之初，上应六四，能度其可信 [而] 信之，则吉。		《周易》__周
401	焉，则失其所以度之之正， [而] 不得其所安矣。		《周易》__周
402	实， [而] 九五亦以中孚之实应之，故有鹤鸣子和、我爵尔靡之象。		《周易》__周
403	言懿德人之所好，故好爵虽我之所独有， [而] 彼亦系恋之也。		《周易》__周
404	六三，阴柔不中正，以居说极， [而] 与之为		《周易》__周
405	 [而] 其象如此。		《周易》__周
406	马匹，谓初与己为匹，四乃绝之， [而] 上以信于五，故为马匹亡之象。		《周易》__周
407	!九五，刚健中正，中孚之实， [而] 居尊位，为孚之主者也。		《周易》__周
408	居信之极， [而] 不知变，虽得其贞，亦凶道也。		《周易》__周
409	鸡非登天之物， [而] 欲登天，信非所信， [而] 不知变，亦犹是也。		《周易》__周
410	五，皆以柔 [而] 得中，故可小事。		《周易》__周
411	三四皆以刚失位 [而] 不中，故不可大事。		《周易》__周
412	卦体内实外虚，如鸟之飞，其声下 [而] 不		《周易》__周
413	上，故能致飞鸟遗音之应，则宜下 [而] 大吉，亦不可大事之类也。		《周易》__周
414	《彖》曰：“小过”，小者过 [而] 亨也。		《周易》__周
415	刚失位 [而] 不中，是以不可大事也。		《周易》__周
416	音，不宜上，宜下，大吉”，上逆 [而] 下顺也。		《周易》__周
417	可过于小， [而] 不可过于大，可以小过， [而] 不可甚过。		《周易》__周
418	《彖》所谓可小事 [而] 宜下者也。		《周易》__周
419	初六阴柔，上应九四，又居过时，上 [而] 不下者也。“		《周易》__周
420	六二柔顺中正，进则过三四 [而] 遇六五，是过阳 [而] 		《周易》__周
421	如此，则不及六五 [而] 自得其分，是不及君 [而] 适遇其臣也。		《周易》__周
422	皆过 [而] 不过，守正得中之意，无咎之道也。		《周易》__周
423	所以不及君 [而] 还遇臣者，以臣不可过故也。		《周易》__周
424	 [而] 自恃其刚，不肯过为之备，故其象占如此。		《周易》__周
425	遇之，言弗过于刚 [而] 适合其宜也。		《周易》__周
426	往则过矣，故有厉 [而] 当戒；阳性坚刚，故又戒以勿用永贞。		《周易》__周
427	 [而] 弋取六二以为助，故有此象。		《周易》__周
428	已高 [而] 甚远者也，故其象占如此。		《周易》__周
429	利贞”，刚柔正 [而] 位当也。		《周易》__周
430	《象》曰：水在火上，既济，君子以思患 [而] 预防之。		《周易》__周
431	 [而] 九五居既济之时，不能下贤以行其道，故二有妇丧其茀之象。		《周易》__周
432	故又有勿逐 [而] 自得之戒。		《周易》__周
433	其久 [而] 后克，戒占者不可轻动之意。		《周易》__周
434	纟需， [而] 朱反。		《周易》__周
435	!既济之时，以柔居柔，能预备 [而] 戒惧者也，故		《周易》__周
436	东阳西阴，言九五居尊， [而] 时已过，不如六二之在		《周易》__周
437	下， [而] 始得时也。		《周易》__周
438	既济之极，险体之上， [而] 以阴柔处之，为狐涉水 [而] 濡其首之象。		《周易》__周
439	几济 [而] 濡尾，犹未济也。		《周易》__周
440	水火异物，各居其所，故君子观象 [而] 审辨之。		《周易》__周
441	以九二应六五， [而] 居柔得中，为能自止 [而] 不进，得为下之正也。		《周易》__周
442	盖行者可以水浮， [而] 不可以陆走也。		《周易》__周
443	以九居四，不正 [而] 有悔也。		《周易》__周
444	能勉 [而] 贞，则悔亡		《周易》__周
445	然以不贞之资，欲勉 [而] 贞，非极其阳刚用力之久不能也。		《周易》__周
446	故为伐鬼方，三年 [而] 受赏之象。		《周易》__周
447	之助，故得贞 [而] 吉，且无悔。		《周易》__周
448	又有光辉之盛，信实 [而] 不妄，吉 [而] 又吉也。		《周易》__周
449	以刚明居未济之极，时将可以有为， [而] 自信自养以		《周易》__周
450	若纵 [而] 不反，如狐之涉水 [而] 濡其首，则过于自信， [而] 失其义矣。		《周易》__周
451	《系辞》之“传”也，以其通论一经之大体凡例，故无经可附， [而] 自分上下云。		《周易》__周
452	 [而] 吉凶者，《易》中		《周易》__周
453	六十四卦之初，刚柔两画 [而] 已。		《周易》__周
454	两相摩 [而] 为四，四相		《周易》__周
455	摩 [而] 为八，八相荡 [而] 为六十四。		《周易》__周
456	乾主始物， [而] 坤作成之，承上文男女 [而] 言乾坤之理。		《周易》__周
457	阳之轻清未形， [而] 阴之重浊有迹也。		《周易》__周
458	!乾健 [而] 动，即其所知，便能始物 [而] 无所难，故为以易 [而] 知大始。		《周易》__周
459	坤顺 [而] 静，凡其所能，皆从乎阳 [而] 不自作，故为以简 [而] 能成物。		《周易》__周
460	其心明白 [而] 人易知，如坤之简，则其事要约 [而] 人易从。		《周易》__周
461	易简， [而] 天下之理得矣，天下之理得， [而] 成位乎其中		《周易》__周
462	又言乾、坤之理，分见于天、地， [而] 人兼体之也。		《周易》__周
463	圣人设卦，观象系辞焉， [而] 明吉凶，象者，物之似也。		《周易》__周
464	此言圣人作《易》，观卦爻之象 [而] 系以辞也。		《周易》__周
465	柔相推， [而] 生变化。		《周易》__周
466	言卦爻阴、阳迭相推荡， [而] 阴或变阳，阳或化阴，圣人所以观象 [而] 系辞，众人所以因蓍 [而] 		《周易》__周
467	忧虞虽未至凶，然已足以致悔 [而] 取羞矣。		《周易》__周
468	盖吉凶相对， [而] 悔吝居其中间。		《周易》__周
469	 [而] 趋吉，吝自吉 [而] 向凶也。		《周易》__周
470	柔变 [而] 趋于刚者，退极 [而] 进也。		《周易》__周
471	刚化 [而] 趋于柔者，进极 [而] 退		《周易》__周
472	既变 [而] 刚，则昼 [而] 阳矣。		《周易》__周
473	既化 [而] 柔，则夜 [而] 阴矣。		《周易》__周
474	此明刚柔相推以生变化， [而] 变化之极，复为刚柔。		《周易》__周
475	一卦六爻之间， [而] 占者得因所值，以断吉凶也。		《周易》__周
476	是故君子所居 [而] 安者，《易》之序也，所乐 [而] 玩者，爻之辞也。		《周易》__周
477	是故君子居则观其象 [而] 玩其辞，动则观其变 [而] 玩其占，是以“自		《周易》__周
478	体 [而] 言。		《周易》__周
479	变，指一节 [而] 言。		《周易》__周
480	介，谓辩别之端，盖善恶已动 [而] 未形之时也。		《周易》__周
481	心， [而] 可以无咎矣。		《周易》__周
482	者，阴阳 [而] 已。		《周易》__周
483	阴精阳气，聚 [而] 成物，神之伸也。		《周易》__周
484	魂游魄降，散 [而] 为变，鬼之归也。		《周易》__周
485	既醉 [而] 出，并受其福。		《诗经》__周
486	知周乎万物， [而] 道济天下，故不过。		《周易》__周
487	醉 [而] 不出，是谓伐德。		《诗经》__周
488	旁行 [而] 不流，乐天知命，故不忧。		《周易》__周
489	天地之道，知仁 [而] 		《周易》__周
490	知且仁，则知 [而] 不过矣。		《周易》__周
491	既乐天理， [而] 又知天命，故能无忧， [而] 其知益深。		《周易》__周
492	随处皆安， [而] 无一息之不仁，故能不忘其济物之心， [而] 仁		《周易》__周
493	范围天地之化 [而] 不过，曲成万物 [而] 不遗，通		《周易》__周
494	乎昼夜之道 [而] 知，故神无方 [而] 《易》无体。		《周易》__周
495	之化无穷， [而] 圣人为之范围，不使过于中道，所谓裁成者也。		《周易》__周
496	道具于阴 [而] 行		《周易》__周
497	性，谓物之所受，言物生则有性， [而] 各具是道		《周易》__周
498	仁者见之谓之仁，知者见之谓之知，百姓日用 [而] 不知，故		《周易》__周
499	!仁阳知阴，各得是道之一隅，故随其所见 [而] 目		《周易》__周
500	显诸仁，藏诸用，鼓万物 [而] 不与圣人同忧。		《周易》__周
501	显，自内 [而] 外也。		《周易》__周
502	藏，自外 [而] 内也。		《周易》__周
503	程子曰：“天地无心 [而] 成化，圣人有心 [而] 无为。”		《周易》__周
504	张子曰：“富有者，大 [而] 无外；日新者，久 [而] 无穷。”		《周易》__周
505	法，谓造化之详密 [而] 可见者。		《周易》__周
506	 [而] 其所以然者，则未尝倚于阴阳也。		《周易》__周
507	以言乎远则不御，以言乎迩则静 [而] 正，以言乎天地之间则备矣。		《周易》__周
508	静 [而] 正，言即物 [而] 理存。		《周易》__周
509	静体 [而] 动用，静别 [而] 动交也。		《周易》__周
510	乾一 [而] 实，故以质言 [而] 曰大；坤二 [而] 虚，故以量言 [而] 曰广。		《周易》__周
511	形虽包于地之外， [而] 其气常行乎地之中也。		《周易》__周
512	夫《易》，圣人所以崇德 [而] 广业也。		《周易》__周
513	穷理则知崇如天 [而] 德崇，循理则礼卑如地 [而] 		《周易》__周
514	天地设位， [而] 《易》行乎其中矣。		《周易》__周
515	天地设位 [而] 		《周易》__周
516	变化行，犹知礼存性 [而] 道义出也。		《周易》__周
517	存存，谓存 [而] 又存，不已之意也。		《周易》__周
518	圣人有以见天下之赜， [而] 拟诸其形容，象其物宜，是故谓之象。		《周易》__周
519	圣人有以见天下之动， [而] 观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻。		《周易》__周
520	!会，谓理之所聚 [而] 不可遗处。		《周易》__周
521	通，谓理之可行 [而] 无所碍处。		《周易》__周
522	如庖丁解牛，会则其族， [而] 通则其虚		《周易》__周
523	言天下之至赜 [而] 不可恶也，言天下之至动 [而] 不可乱也。		《周易》__周
524	拟之 [而] 后		《周易》__周
525	言，议之 [而] 后动，拟议以成其变化。		《周易》__周
526	观象玩辞，观变玩占， [而] 法行之，此下七爻则其例也。		《周易》__周
527	“同人，先号咷 [而] 后笑”。		《周易》__周
528	言君子之道，初若不同， [而] 后实无间。		《周易》__周
529	断金、如兰，言物莫能间， [而] 其言有味也。		《周易》__周
530	子曰：“苟错诸地 [而] 可矣。		《周易》__周
531	茅之为物薄， [而] 用可重也。		《周易》__周
532	子曰：“劳 [而] 不伐，有功 [而] 不德，厚之至也。		《周易》__周
533	子曰：“贵 [而] 无位，高 [而] 无民，贤人在下位 [而] 无辅，是以动 [而] 有悔也。”		《周易》__周
534	是以君子慎密 [而] 不出也。”		《周易》__周
535	小人 [而] 乘君子之器，盗思夺之矣。		《周易》__周
536	就此章 [而] 言之，则中五为衍母，次十为衍子，次一、二、三、四为四象之位，次六、七、八、九为四		《周易》__周
537	天数五，地数五，五位相得 [而] 各有		《周易》__周
538	此所以成变化 [而] 行鬼神也。		《周易》__周
539	二，三与四，五与六，七与八，九与十，各以奇偶为类 [而] 自相得。		《周易》__周
540	变化，谓一变生水， [而] 六化成之；二化生火， [而] 		《周易》__周
541	七变成之；三变生木， [而] 八化成之；四化生金， [而] 九变成之；五变生土， [而] 十化成之。		《周易》__周
542	大衍之数五十，其用四十有九，分 [而] 为二，以象两，挂一以象三，揲之以四以象四时，归奇于		《周易》__周
543	扐以象闰，五岁再闰，故再扐 [而] 后挂。		《周易》__周
544	图》中宫天五乘地十 [而] 得之，至用以筮，则又止用四十有九。		《周易》__周
545	盖皆出于理势之自然， [而] 非人之知力所能损益也。		《周易》__周
546	揲，间 [而] 数之也。		《周易》__周
547	闰，积月之余日 [而] 成月者也。		《周易》__周
548	五岁之间，再积日 [而] 再成月，故五岁之中，凡有再闰，然后		《周易》__周
549	如一挂之后，左右各一揲 [而] 一扐，故五者之中，凡有再扐，然后别起一挂也。		《周易》__周
550	!凡此策数生于四象，盖《河图》四面，太阳居一 [而] 连九，少阴居二 [而] 连八，少阳居三 [而] 连七，太阴居四 [而] 连六。		《周易》__周
551	积 [而] 数之，则为六、七、八、九， [而] 第三变揲数策数，亦皆符会。		《周易》__周
552	盖余三奇则九， [而] 其揲亦九，策亦四九三十六，是		《周易》__周
553	余二奇一偶则八， [而] 其揲亦八，策亦四八三十二，是为居二之少阴。		《周易》__周
554	二偶一奇则七， [而] 其揲亦		《周易》__周
555	三偶则六， [而] 其揲亦六，策亦四六二十四，是为居四之老阴。		《周易》__周
556	少阴退 [而] 未极乎虚，少阳进 [而] 未极乎盈，故此独以老阳、老		《周易》__周
557	阴计《乾》《坤》六爻之策数，余可推 [而] 知也。		《周易》__周
558	期，周一岁也，凡三百六十五日四分日之一，此特举成数 [而] 概言之		《周易》__周
559	是故四营 [而] 成易，十有八变 [而] 成卦。		《周易》__周
560	八卦 [而] 小成。		《周易》__周
561	谓九变 [而] 成		《周易》__周
562	引 [而] 伸之，触类 [而] 长之，天下之能事毕矣。		《周易》__周
563	!谓已成六爻， [而] 视其爻之变		《周易》__周
564	与不变以为动静，则一卦可变 [而] 为六十四卦以定吉凶，凡四千九十六卦也。		《周易》__周
565	 [而] 门人加“子曰”以别上文也。		《周易》__周
566	意其详具于大卜筮人之官， [而] 		《周易》__周
567	是以君子将有为也，将有行也，问焉 [而] 以言，其受命也如向，无有		《周易》__周
568	尚辞、尚占之事，言人以蓍问《易》，求其卦爻之辞， [而] 以之发言处事，则易受人之命 [而] 有以告之。		《周易》__周
569	命，则将筮 [而] 告蓍之语。		《周易》__周
570	错者，交 [而] 互之，一左一右之谓		《周易》__周
571	综者，总 [而] 挈之，一低一昂之谓也。		《周易》__周
572	参伍、错综，皆古语， [而] 参伍尤难晓。		《周易》__周
573	《史记》曰：“必参 [而] 伍之。”		《周易》__周
574	《易》，无思也，无为也，寂然不动，感 [而] 遂通天下之故。		《周易》__周
575	四者，易之体所以立， [而] 用所以行者也。		《周易》__周
576	夫《易》，圣人之所以极深 [而] 研几也。		《周易》__周
577	唯深也，故能通天下之志；唯几也，故能成天下之务；唯神也，故不疾 [而] 		《周易》__周
578	速，不行 [而] 至。		《周易》__周
579	所以通志 [而] 成务者，神之所为也。		《周易》__周
580	夫《易》，开物成务，冒天下之道，如斯 [而] 已者也。”		《周易》__周
581	筮以知吉凶， [而] 成事业。		《周易》__周
582	冒天下之道，谓卦爻既设， [而] 天下之道皆在其中。		《周易》__周
583	是故蓍之德圆 [而] 神，卦之德方以知，六爻之义易以贡。		《周易》__周
584	古之聪明睿知，神武 [而] 不杀者夫。“		《周易》__周
585	桑之落矣，其黄 [而] 陨。		《诗经》__周
586	圣人体具三者之德， [而] 无一尘之累。		《周易》__周
587	感 [而] 应，所谓无卜筮 [而] 知吉凶也。		《周易》__周
588	神武不杀，得其理 [而] 不假其物之谓。		《周易》__周
589	是以明于天之道， [而] 察于民之故，是兴神物以前民用。		《周易》__周
590	是以作为卜筮以教人， [而] 于此焉斋戒以考其占，使其心神明不测，如鬼神之能知来也。		《周易》__周
591	器，制 [而] 用之谓之法，利用出入，民咸用之谓之神。		《周易》__周
592	 [而] 动也。		《周易》__周
593	 [而] 神者，百姓自		《周易》__周
594	三画 [而] 三才之象始备。		《周易》__周
595	此数言者，实圣人作《易》自然之次第，有不假丝毫智力 [而] 成者。		《周易》__周
596	以尽情伪，系辞焉以尽其言，变 [而] 通之以尽利，鼓之舞之以尽神。”		《周易》__周
597	变通、鼓舞，以事 [而] 言。		《周易》__周
598	乾坤成列， [而] 《易》立乎其中矣，乾坤毁，则无以见《易》。		《周易》__周
599	阴阳 [而] 已。		《周易》__周
600	凡阳皆乾，凡阴皆坤，画卦定位，则二者成列， [而] 《易》之体立矣。		《周易》__周
601	是故形 [而] 上者谓之道，形 [而] 下者谓之器，化 [而] 裁之谓之变，推 [而] 行之谓之通，举 [而] 措之天下		《周易》__周
602	卦爻阴阳，皆形 [而] 下者，其理则道也。		《周易》__周
603	因其自然之化 [而] 裁制之，变之义也。“		《周易》__周
604	是故夫象，圣人有以见天下之赜， [而] 拟诸其形容，象其物宜，是故谓之象。		《周易》__周
605	之动， [而] 观其会通以行其典礼，系辞焉以断其吉凶，是故谓之爻。		《周易》__周
606	化 [而] 裁之存乎变，推 [而] 行之存乎通，神 [而] 		《周易》__周
607	明之存乎其人，默 [而] 成之，不言 [而] 信，存乎德行。		《周易》__周
608	 [而] 明之者在德。		《周易》__周
609	八卦成列，象在其中矣，因 [而] 重之，爻在其中矣，重，直龙反。		《周易》__周
610	因 [而] 重之，谓各因一卦 [而] 以八卦次第加之，		《周易》__周
611	既重 [而] 后卦有六爻也。		《周易》__周
612	刚柔相推，变在其中矣，系辞焉 [而] 命之，动在其中		《周易》__周
613	刚柔相推， [而] 卦爻之变，往来交错，无不可见，圣人因其如此， [而] 皆系之辞以命其吉凶，则占者所值当动之		《周易》__周
614	然必因卦爻之动 [而] 后见。		《周易》__周
615	!一刚一柔，各有定位，自此 [而] 彼，变以从时。		《周易》__周
616	天下之事，非吉则凶，非凶则吉，常相胜 [而] 		《周易》__周
617	天下之动，其变无穷，然顺理则吉，逆理则凶，则其所正 [而] 常者，亦一理 [而] 已矣。		《周易》__周
618	偶，卦之消息，所以效 [而] 象之。		《周易》__周
619	胡然 [而] 天也！		《诗经》__周
620	胡然 [而] 帝也！		《诗经》__周
621	俯仰远近，所取不一，然不过以验阴阳消息两端 [而] 已。		《周易》__周
622	作结绳 [而] 为罔罟，以佃以渔，盖取诸《离》。		《周易》__周
623	两目相承， [而] 物丽焉。		《周易》__周
624	民，聚天下之货，交易 [而] 退，各得其所，盖取诸《噬嗑》。		《周易》__周
625	日中为市，上明 [而] 下动，又借噬为市，嗑为合		《周易》__周
626	通其变，使民不倦，神 [而] 化之，使民宜之。		《周易》__周
627	黄帝、尧、舜垂衣裳 [而] 天下治，盖取诸《乾》、《坤》。		《周易》__周
628	《乾》、《坤》变化 [而] 无为。		《周易》__周
629	相鼠有皮，人 [而] 无仪！		《诗经》__周
630	上古穴居 [而] 野处，后世圣人易之以宫室，上栋下宇，以待风雨，盖取诸《大壮》。		《周易》__周
631	人 [而] 无仪，不死何为？		《诗经》__周
632	相鼠有齿，人 [而] 无止！		《诗经》__周
633	人 [而] 无止，不死何俟？		《诗经》__周
634	相鼠有体，人 [而] 无礼，人 [而] 无礼！		《诗经》__周
635	!送死大事， [而] 过于厚。		《周易》__周
636	上古结绳 [而] 治，后世圣人易之以书契，百官以治，万民		《周易》__周
637	是故吉凶生 [而] 悔吝著也。		《周易》__周
638	悔吝本微，因此 [而] 著。		《周易》__周
639	阳一君 [而] 		《周易》__周
640	阴二君 [而] 一民，小人之道也。		《周易》__周
641	天下同归 [而] 殊涂，一致 [而] 百虑。		《周易》__周
642	此引《咸》九四爻辞 [而] 释之。		《周易》__周
643	言理本无二， [而] 殊涂百虑，莫非自然，何以思虑为哉？		《周易》__周
644	必思 [而] 从，		《周易》__周
645	日往则月来，月往则日来，日月相推 [而] 明生焉。		《周易》__周
646	相推 [而] 岁成焉。		《周易》__周
647	往者屈也，来者信也，屈信相感 [而] 利生焉。		《周易》__周
648	常理，加憧憧焉，则入于私矣，所以必思 [而] 后有从也。		《周易》__周
649	!因言屈信往来之理， [而] 又推以言		《周易》__周
650	然乃所以为出 [而] 致用之本，利其施用，无适不安，信之		《周易》__周
651	然乃所以为入 [而] 崇德之资，内外交相养，互相发也。		《周易》__周
652	下学之事，尽力于精义利用， [而] 交养互发之机，自不能已。		《周易》__周
653	化，乃德盛仁熟 [而] 自致耳。		《周易》__周
654	然不知者，往 [而] 屈也；自致者，来 [而] 信也，是亦感应自然之理 [而] 已。		《周易》__周
655	子曰：“非所困 [而] 困焉，名必辱，非所		《周易》__周
656	据 [而] 据焉，身必危。		《周易》__周
657	君子藏器于身，待时 [而] 动，何不利之有？		《周易》__周
658	动 [而] 不括，是以出 [而] 有获，语成器 [而] 动者		《周易》__周
659	小惩 [而] 大诫，此小人之福也。		《周易》__周
660	小人以小善为无益 [而] 弗为也，以小恶为无伤 [而] 		《周易》__周
661	弗去也，故恶积 [而] 不可掩，罪大 [而] 不可解。		《周易》__周
662	是故君子安 [而] 不忘危，		《周易》__周
663	存 [而] 不忘亡，治 [而] 不忘乱。		《周易》__周
664	是以身安 [而] 国家可保也。		《周易》__周
665	子曰：“德薄 [而] 位尊，知小 [而] 谋大，力小 [而] 任重，鲜不及矣。		《周易》__周
666	舒 [而] 脱脱兮，无感我帨兮，无使尨也吠。		《诗经》__周
667	君子见几 [而] 作，不俟终日。		《周易》__周
668	醇，谓厚 [而] 凝也，言气化者也。		《周易》__周
669	子曰：“君子安其身 [而] 后动，易其心 [而] 后语，定其交 [而] 后求。		《周易》__周
670	无交 [而] 求，则民不与也。		《周易》__周
671	阴阳合德， [而] 刚柔有体，以体天地之		《周易》__周
672	!诸卦刚柔之体，皆以乾、坤合德 [而] 成，故曰“乾坤，《易》之		《周易》__周
673	其称名也，杂 [而] 不越，於稽其类，其衰世之意邪？		《周易》__周
674	卦爻之义，虽杂出 [而] 不差缪，然非上古淳质之时思虑所及也。		《周易》__周
675	夫《易》，彰往 [而] 察来， [而] 微显阐幽，开 [而] 当名辨物，正言断辞则备矣。		《周易》__周
676	! [而] 微显，恐当作“微显 [而] ”。“		《周易》__周
677	开 [而] ”之 [而] ，亦疑有误。		《周易》__周
678	辞文，其言曲 [而] 中，其事肆 [而] 隐。		《周易》__周
679	夏、商之末，《易》道中微；文王拘于羑里 [而] 系		《周易》__周
680	上天下泽，定分不易，必谨乎此，然后其德有以为基 [而] 立也。		《周易》__周
681	谦者，自卑 [而] 尊人，又为礼者之所当执持 [而] 不		《周易》__周
682	九卦皆反身修德以处忧患之事也， [而] 有序焉。		《周易》__周
683	复者，必不外 [而] 善端存。		《周易》__周
684	恒者，守不变 [而] 常且久。		《周易》__周
685	《履》，和 [而] 至。		《周易》__周
686	《谦》，尊 [而] 光。		《周易》__周
687	《复》，小 [而] 辨于物。		《周易》__周
688	《恒》，杂 [而] 不厌。		《周易》__周
689	《损》，先难 [而] 后易。		《周易》__周
690	《益》，长裕 [而] 不设。		《周易》__周
691	《困》，穷 [而] 通。		《周易》__周
692	《井》，居其所 [而] 迁。		《周易》__周
693	《巽》，称 [而] 隐。		《周易》__周
694	《谦》以自卑 [而] 尊且光，《复》阳微 [而] 不乱于群阴，《恒》处		《周易》__周
695	杂 [而] 常德不厌，《损》欲先难，习熟则易，《益》但充长 [而] 不造作，《困》身困 [而] 道亨，《井》不动 [而] 及物，《巽》称物之		《周易》__周
696	宜， [而] 潜隐不露。		《周易》__周
697	辨义，谓安 [而] 能		《周易》__周
698	无师保， [而] 常若父母临之，戒惧之至。		《周易》__周
699	初率其辞， [而] 揆其方，既有典常。		《周易》__周
700	然神 [而] 明之，则存乎其人也。		《周易》__周
701	卦必举其始终 [而] 后成体，爻则唯其时物 [而] 已。		《周易》__周
702	二与四，同功 [而] 异位，其善不同。		《周易》__周
703	柔不利远， [而] 二多誉者，以其柔中也。		《周易》__周
704	三与五，同功 [而] 异位。		《周易》__周
705	!三五同阳位， [而] 贵贱不同。		《周易》__周
706	兼三才 [而] 两之，故		《周易》__周
707	三画已具三才，重之故六， [而] 以上二爻为天，中二爻为人，下		《周易》__周
708	至顺则所行不烦，故简，然其于事，皆有以知其难， [而] 		《周易》__周
709	是以其有忧患，则健者如自高临下 [而] 知其险，顺者如自下趋上 [而] 知其阻。		《周易》__周
710	盖虽易 [而] 能知险，		《周易》__周
711	既简 [而] 又知阻，则不困于阻矣。		《周易》__周
712	所以能危能惧， [而] 无易者之倾也。		《周易》__周
713	!天地设位， [而] 圣人作《易》以成其功。		《周易》__周
714	八卦以象告，爻彖以情言，刚柔杂居 [而] 吉凶可见矣。		《周易》__周
715	是故爱恶相攻 [而] 吉凶生，远近相取 [而] 悔吝生，情伪相感 [而] 利害生。		《周易》__周
716	凡《易》之情，近 [而] 不相得，则凶，或害之，悔且吝。		《周易》__周
717	昔者，圣人之作《易》也，幽赞于神明 [而] 生蓍，幽赞神明，犹言赞化育。		《周易》__周
718	道得， [而] 蓍茎长丈，其丛生满百茎。”		《周易》__周
719	参天两地 [而] 倚数，参，七南反。		《周易》__周
720	!天圆地方，圆者一 [而] 围三，三各一奇，		《周易》__周
721	故参天 [而] 为三。		《周易》__周
722	方者一 [而] 围四，四合二偶，故两地 [而] 为二。		《周易》__周
723	数皆倚此 [而] 起，故揲蓍三变之末，其余三奇则三三		《周易》__周
724	 [而] 九，三耦则三二 [而] 六，两二一三则为七，两三一二则为八。		《周易》__周
725	观变于阴阳 [而] 立卦，发挥于刚柔 [而] 生爻，和		《周易》__周
726	顺于道德 [而] 理于义，穷理尽性以至于命。		《周易》__周
727	天命玄鸟，降 [而] 生商，宅殷土芒芒。		《诗经》__周
728	穷天下之理，尽人物之性， [而] 合于天道，此圣人作《易》之极功也。		《周易》__周
729	兼三才 [而] 两之，故《易》六画 [而] 成卦，分阴分阳，迭用柔刚，故《易》六位 [而] 		《周易》__周
730	兼三才 [而] 两之，总言六画。		《周易》__周
731	又细分之，则阴阳之位，间杂 [而] 成文章也。		《周易》__周
732	于是八卦相交 [而] 成		《周易》__周
733	!起《震》 [而] 历《离》、		《周易》__周
734	《兑》，以至于《乾》，数已生之卦也；自《巽》 [而] 历《坎》、《艮》，以至于《坤》，推未生之卦也。		《周易》__周
735	面 [而] 听天下，向明 [而] 治，盖取诸此也。		《周易》__周
736	洵有情兮， [而] 无望兮。		《诗经》__周
737	艮，东北之卦也，万物之所成终 [而] 所成始也，故		《周易》__周
738	神也者，妙万物 [而] 为言者也。		《周易》__周
739	 [而] 专言六子，以见神之所为，然其位序亦用上章之说，未详其义。		《周易》__周
740	知 [而] 不已，谁昔然矣。		《诗经》__周
741	震一索 [而] 得男，故谓之长男。		《周易》__周
742	巽一索 [而] 得女，故		《周易》__周
743	坎再索 [而] 得男，故谓之中男。		《周易》__周
744	离再索 [而] 得女，故谓之中女。		《周易》__周
745	艮三索 [而] 得男，故谓之		《周易》__周
746	兑三索 [而] 得女，故谓之少女。		《周易》__周
747	男女，指卦中一阴一阳之爻 [而] 言。		《周易》__周
748	履 [而] 泰，然后安，故受之以《泰》。		《周易》__周
749	晁氏曰：“郑本无‘ [而] 泰’二字。”		《周易》__周
750	有大 [而] 能谦，必豫，故受之以《豫》。		《周易》__周
751	有事 [而] 后可大，故受之以《临》。		《周易》__周
752	可观 [而] 后有所合，故受之以《噬嗑》。		《周易》__周
753	不可以苟合 [而] 已，故受之以《贲》。		《周易》__周
754	损 [而] 不已必益，故受之以《益》。		《周易》__周
755	益 [而] 不已必决，故受之以《夬》。		《周易》__周
756	物相遇 [而] 后聚，故受之以《萃》。		《周易》__周
757	 [而] 上者谓之升，故受之以《升》。		《周易》__周
758	升 [而] 不已必困，故受之以《困》。		《周易》__周
759	旅 [而] 无所容，故受之以《巽》。		《周易》__周
760	入 [而] 		《周易》__周
761	说 [而] 后散之，故受之以《涣》。		《周易》__周
762	节 [而] 信之，故受之以《中孚》。		《周易》__周
763	《屯》见 [而] 不失其居，《蒙》杂 [而] 著。		《周易》__周
764	止健者时有适然，无妄 [而] 灾自外至。		《周易》__周
765	《萃》聚 [而] 《升》不来也，《谦》		《周易》__周
766	轻 [而] 《豫》怠也。		《周易》__周
767	《兑》见 [而] 《巽》伏也。		《周易》__周
768	《井》通 [而] 《困》相遇也。		《周易》__周
769	刚柔相遇， [而] 刚见掩也。		《周易》__周
770	《离》上 [而] 《坎》下也。		《周易》__周
771	毋金玉尔音， [而] 有遐心。		《诗经》__周
772	履 [而] 泰然后安，故受之以《泰》。		《周易》__周
773	有大 [而] 能谦必豫，故受之以《豫》。		《周易》__周
774	有事 [而] 后可大，故受之以《临》。		《周易》__周
775	可观 [而] 后有所合，故受之以《噬嗑》。		《周易》__周
776	物不可以苟合 [而] 已，故受之以《贲》。		《周易》__周
777	损 [而] 不已必益，故受之以《益》。		《周易》__周
778	益 [而] 不已必决，故受之以《夬》。		《周易》__周
779	物相遇 [而] 后聚，故受之以《萃》。		《周易》__周
780	聚 [而] 上者谓之升，故受之以《升》。		《周易》__周
781	升 [而] 不已必困，故受之以《困》。		《周易》__周
782	旅 [而] 无所容，故受之以《巽》。		《周易》__周
783	入 [而] 后说之，故受之以《兑》。		《周易》__周
784	说 [而] 后散之，故受之以《涣》。		《周易》__周
785	节 [而] 信之，故受之以《中孚》。		《周易》__周
786	八卦成列，象在其中矣；因 [而] 重之，爻在其中矣；刚柔相推，变在其中焉；系辞焉 [而] 命之，动在其中矣。		《周易》__周
787	作结绳 [而] 为网罟，以佃以渔，盖取诸《离》。		《周易》__周
788	日中为市，致天下之民，聚天下之货，交易 [而] 退，各得其所，盖取诸《噬嗑》。		《周易》__周
789	神农氏没，黄帝、尧、舜氏作，通其变，使民不倦，神 [而] 化之，使民宜之。		《周易》__周
790	黄帝、尧、舜垂衣裳 [而] 天下治，盖取诸《乾》、《坤》。		《周易》__周
791	上古穴居 [而] 野处，后世圣人易之以宫室，上栋下宇，以待风雨，盖取诸《大壮》。		《周易》__周
792	上古结绳 [而] 治，后世圣人易之以书契，百官以治，万民以察，盖取诸《夬》。		《周易》__周
793	是故吉凶生 [而] 悔吝著也。		《周易》__周
794	阳一君 [而] 二民，君子之道也。		《周易》__周
795	彼月 [而] 微，此日 [而] 微；今此下民，亦孔之哀。		《诗经》__周
796	阴二君 [而] 一民，小人之道也。		《周易》__周
797	彼月 [而] 食，则维其常；此日 [而] 食，于何不臧。		《诗经》__周
798	天下同归 [而] 殊途，一致 [而] 百虑。		《周易》__周
799	日往则月来，月往则日来，日月相推 [而] 明生焉。		《周易》__周
800	寒往则暑来，暑往则寒来，寒暑相推 [而] 岁成焉。		《周易》__周
801	往者屈也，来者信也，屈信相感 [而] 利生焉。		《周易》__周
802	子曰：“非所困 [而] 困焉，名必辱。		《周易》__周
803	非所据 [而] 据焉，身必危。		《周易》__周
804	君子藏器于身，待时 [而] 动，何不利之有？		《周易》__周
805	动 [而] 不括，是以出 [而] 有获，语成器 [而] 动者也。”		《周易》__周
806	小惩 [而] 不诫，此小人之福也。		《周易》__周
807	小人以小善为无益 [而] 弗为也，以小恶为无伤 [而] 弗去也，故恶积 [而] 不可掩，罪大 [而] 不可解。		《周易》__周
808	是故君子安 [而] 不忘危，存 [而] 不忘亡，治 [而] 不忘乱，是以身安 [而] 国家可保也。		《周易》__周
809	子曰：“德薄 [而] 位尊，知小 [而] 谋大，力少 [而] 任重，鲜不及矣。		《周易》__周
810	君子见几 [而] 作，不俟终日。		《周易》__周
811	子曰：“君子安其身 [而] 后动，易其心 [而] 后语，定其交 [而] 后求。		《周易》__周
812	危以动，则民不与也；惧以语，则民不应也；无交 [而] 求，则民不与也；莫之与，则伤之者至矣。		《周易》__周
813	阴阳合德， [而] 刚柔有体。		《周易》__周
814	其称名也，杂 [而] 不越。		《周易》__周
815	夫《易》，彰往 [而] 察来， [而] 微显阐幽，开 [而] 当名，辨物正言断辞，则备矣。		《周易》__周
816	其旨远，其辞文，其言曲 [而] 中，其事肆 [而] 隐。		《周易》__周
817	《履》，和 [而] 至。		《周易》__周
818	《谦》，尊 [而] 光，《复》，小 [而] 辨于物，《恒》，杂 [而] 不厌，《损》，先难 [而] 后易，《益》，长裕 [而] 不设，《困》，穷 [而] 通，《井》，居其所 [而] 迁，《巽》，称 [而] 隐。		《周易》__周
819	初率其辞 [而] 揆其方，既有典常。		《周易》__周
820	我日斯迈， [而] 月斯征。		《诗经》__周
821	二与四同功 [而] 异位，其善不同；二多誉，四多惧，近也。		《周易》__周
822	三与五同功 [而] 异位，三多凶，五多功，贵贱之等也。		《周易》__周
823	兼三才 [而] 两之，故六。		《周易》__周
824	八卦以象告，爻彖以情言，刚柔杂居， [而] 吉凶可见矣。		《周易》__周
825	是故爱恶相攻 [而] 吉凶生，远近相取 [而] 悔吝生，情伪相感 [而] 利害生。		《周易》__周
826	凡《易》之情，近 [而] 不相得则凶，或害之，悔且吝。		《周易》__周
827	易简 [而] 天下之理得矣。		《周易》__周
828	天下之理得， [而] 成位乎其中矣。		《周易》__周
829	圣人设卦观象，系辞焉 [而] 明吉凶，刚柔相推 [而] 生变化。		《周易》__周
830	是故君子所居 [而] 安者，《易》之序也；所乐 [而] 玩者，爻之辞也。		《周易》__周
831	是故君子居则观其象 [而] 玩其辞，动则观其变 [而] 玩其占，是以自天祐之，吉无不利。		《周易》__周
832	与天地相似，故不违；知周乎万物， [而] 道济天下，故不过；旁行 [而] 不流，乐天知命，故不忧；安土敦乎仁，故能爱。		《周易》__周
833	范围天地之化 [而] 不过，曲成万物 [而] 不遗，通乎昼夜之道 [而] 知，故神无方 [而] 《易》无体。		《周易》__周
834	仁者见之谓之仁，知者见之谓之知，百姓日用 [而] 不知，故君子之道鲜矣。		《周易》__周
835	显诸仁，藏诸用，鼓万物 [而] 不与圣人同忧，盛德大业至矣哉！		《周易》__周
836	夫《易》广矣大矣，以言乎远则不御，以言乎迩则静 [而] 正，以言乎天地之间则备矣。		《周易》__周
837	夫《易》，圣人所以崇德 [而] 广业也。		《周易》__周
838	天地设位， [而] 《易》行乎其中矣。		《周易》__周
839	圣人有以见天下之赜， [而] 拟诸其形容，象其物宜，是故谓之象。		《周易》__周
840	圣人有以见天下之动， [而] 观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻，言天下之至赜 [而] 不可恶也。		《周易》__周
841	言天下之至动 [而] 不可乱也。		《周易》__周
842	拟之 [而] 后言，议之 [而] 后动，拟议以成其变化。		《周易》__周
843	尔还 [而] 入，我心易也。		《诗经》__周
844	还 [而] 不入，否难知也。		《诗经》__周
845	“《同人》：先号咷 [而] 后笑。”		《周易》__周
846	子曰：“苟错诸地 [而] 可矣，藉之用茅，何咎之有？		《周易》__周
847	夫茅之为物薄， [而] 用可重也。		《周易》__周
848	子曰：“劳 [而] 不伐，有功 [而] 不德，厚之至也。		《周易》__周
849	子曰：“贵 [而] 无位，高 [而] 无民，贤人在下位 [而] 无辅，是以动 [而] 有悔也。”		《周易》__周
850	是以君子慎密 [而] 不出也。”		《周易》__周
851	小人 [而] 乘君子之器，盗思夺之矣。		《周易》__周
852	分 [而] 为二以象两，挂一以象三，揲之以四以象四时，归奇于扐以象闰；五岁再闰，故再扐 [而] 后挂。		《周易》__周
853	五位相得 [而] 各有合，天数二十有五，地数三十，凡天地之数五十有五，此所以成变化 [而] 行鬼神也。		《周易》__周
854	是故四营 [而] 成《易》，十有八变 [而] 成卦，八卦 [而] 小成。		《周易》__周
855	引 [而] 伸之，触类 [而] 长之，天下之能事毕矣。		《周易》__周
856	是以君子将有为也，将有行也，问焉 [而] 以言，其受命也如响。		《周易》__周
857	《易》无思也，无为也，寂然不动，感 [而] 遂通天下之故。		《周易》__周
858	夫《易》，圣人之所以极深 [而] 研几也。		《周易》__周
859	唯深也，故能通天下之志；唯几也，故能成天下之务；唯神也，故不疾 [而] 速，不行 [而] 至。		《周易》__周
860	夫《易》开物成务，冒天下之道，如斯 [而] 已者也。”		《周易》__周
861	是故蓍之德圆 [而] 神，卦之德方以知，六爻之义易以贡。		《周易》__周
862	古之聪明睿知，神武 [而] 不杀者夫。		《周易》__周
863	是以明于天之道， [而] 察于民之故，是兴神物以前民用。		《周易》__周
864	是故阖户谓之坤，辟户谓之乾，一阖一辟谓之变，往来不穷谓之通，见乃谓之象，形乃谓之器，制 [而] 用之谓之法，利用出入，民咸用之谓之神。		《周易》__周
865	变 [而] 通之以尽利，鼓之舞之以尽神。”		《周易》__周
866	乾坤成列， [而] 《易》立乎其中矣。		《周易》__周
867	是故形 [而] 上者谓之道，形 [而] 下者谓之器。		《周易》__周
868	化 [而] 裁之谓之变，推 [而] 行之谓之通，举 [而] 错之天下之民谓之事业。		《周易》__周
869	是故夫象，圣人有以见天下之赜， [而] 拟诸其形容，象其物宜，是故谓之象。		《周易》__周
870	圣人有以见天下之动， [而] 观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻。		《周易》__周
871	极天下之赜者存乎卦，鼓天下之动者存乎辞；化 [而] 裁之存乎变；推 [而] 行之存乎通；神 [而] 明之存乎其人；默 [而] 成之，不言 [而] 信，存乎德行。		《周易》__周
872	昔者圣人之作《易》也，幽赞于神明 [而] 生蓍，参天两地 [而] 倚数，观变于阴阳 [而] 立卦，发挥于刚柔 [而] 生爻，和顺于道德 [而] 理于义，穷理尽性以至于命。		《周易》__周
873	兼三才 [而] 两之，故《易》六画 [而] 成卦。		《周易》__周
874	分阴分阳，迭用柔刚，故《易》六位 [而] 成章。		《周易》__周
875	离也者，明也，万物皆相见，南方之卦也，圣人南面 [而] 听天下，向明 [而] 治，盖取诸此也。		《周易》__周
876	万物之所成终 [而] 成始也，故曰：成言乎艮。		《周易》__周
877	神也者，妙万物 [而] 为言者也。		《周易》__周
878	震一索 [而] 得男，故谓之长男。		《周易》__周
879	巽一索 [而] 得女，故谓之长女。		《周易》__周
880	坎再索 [而] 得男。		《周易》__周
881	离再索 [而] 得女，故谓之中女。		《周易》__周
882	艮三索 [而] 得男，故谓之少男。		《周易》__周
883	兑三索 [而] 得女，故谓之少女。		《周易》__周
884	子曰：“龙，德 [而] 隐者也。		《周易》__周
885	不易乎世，不成乎名，遯世无闷，不见是 [而] 无闷。		《周易》__周
886	斯逝不至， [而] 多为恤。		《诗经》__周
887	子曰：“龙德 [而] 正中者也。		《周易》__周
888	庸言之信，庸行之谨，闲邪存其诚，善世 [而] 不伐，德博 [而] 化。		《周易》__周
889	是故居上位 [而] 不骄，在下位 [而] 不忧，故乾乾因其时 [而] 惕，虽危无咎矣。”		《周易》__周
890	水流湿，火就燥，云従龙，风従虎，圣人作 [而] 万物睹。		《周易》__周
891	子曰：“贵 [而] 无位，高 [而] 无民，贤人在下位 [而] 无辅，是以动 [而] 有悔也。”		《周易》__周
892	《乾》“元”者，始 [而] 亨者也。“		《周易》__周
893	潜”之为言也，隐 [而] 未见，行 [而] 未成，是以君子“弗用”也。		《周易》__周
894	九三重刚 [而] 不中，上不在天，下不在田，故乾乾因其时 [而] 惕，虽危无咎矣。		《周易》__周
895	九四重刚 [而] 不中，上不在天，下不在田，中不在人，故“或”之。“		《周易》__周
896	夫“大人”者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶，先天 [而] 天弗违，后天 [而] 奉天时。		《周易》__周
897	天且弗违， [而] 况于人乎？		《周易》__周
898	“亢”之为言也，知进 [而] 不知退，知存 [而] 不知亡，知得 [而] 不知丧。		《周易》__周
899	知进退存亡 [而] 不失其正者，其唯圣人乎！		《周易》__周
900	《文言》曰：坤至柔 [而] 动也刚，至静 [而] 德方，后得主 [而] 有常，含万物 [而] 化光。		《周易》__周
901	坤道其顺乎，承天 [而] 时行。		《周易》__周
902	君子敬以直内，义以方外，敬义立 [而] 德不孤。“		《周易》__周
903	地道也，妻道也，臣道也，地道无成 [而] 代有终也。		《周易》__周
904	君子黄中通理，正位居体，美在其中 [而] 畅于四支，发于事业，美之至也。		《周易》__周
905	夫玄黄者，天地之杂也，天玄 [而] 地黄。		《周易》__周
906	《彖》曰：屯，刚柔始交 [而] 难生。		《周易》__周
907	宜寻建侯 [而] 不宁。		《周易》__周
908	《象》曰：求 [而] 往，明也。		《周易》__周
909	《彖》曰：蒙，山下有险，险 [而] 止，蒙。“		《周易》__周
910	险在前也，刚健 [而] 不陷，其义不困穷矣。“		《周易》__周
911	《彖》曰：讼，上刚下险，险 [而] 健，讼。“		《周易》__周
912	讼有孚窒惕，中吉”，刚来 [而] 得中也。“		《周易》__周
913	九二，不克讼，归 [而] 逋。		《周易》__周
914	彼都人士，垂带 [而] 厉。		《诗经》__周
915	刚中 [而] 应，行险 [而] 顺，以此毒天下， [而] 民従之，吉又何咎矣。		《周易》__周
916	《彖》曰：“小畜”，柔得位 [而] 上下应之，曰小畜。		《周易》__周
917	健 [而] 巽，刚中 [而] 志行，乃亨。“		《周易》__周
918	说 [而] 应乎乾，是以“履虎尾，不咥人”。		《周易》__周
919	亨，刚中正，履帝位 [而] 不疚，光明也。		《周易》__周
920	则是天地交 [而] 万物通也，上下交 [而] 其志同也。		《周易》__周
921	内阳 [而] 外阴，内健 [而] 外顺，内君子 [而] 外小人，君子道长，小人道消也。		《周易》__周
922	则是天地不交 [而] 万物不通也，上下不交 [而] 天下无邦也；内阴 [而] 外阳，内柔 [而] 外刚，内小人 [而] 外君子，小人道长，君子道消也。		《周易》__周
923	《彖》曰：“同人”，柔得位得中， [而] 应乎乾，曰同人。		《周易》__周
924	文明以健，中正 [而] 应，君子正也。		《周易》__周
925	其“吉”，则困 [而] 反则也。		《周易》__周
926	九五，同人先号咷 [而] 后笑，大师克，相遇。		《周易》__周
927	予其惩， [而] 毖后患。		《诗经》__周
928	《彖》曰：“大有”，柔得尊位大中， [而] 上下应之，曰“大有”。		《周易》__周
929	其德刚健 [而] 文明，应乎天 [而] 时行，是以元亨。		《周易》__周
930	威如之吉”，易 [而] 无备也。		《周易》__周
931	天道下济 [而] 光明，地道卑 [而] 上行。		《周易》__周
932	天道亏盈 [而] 益谦，地道变盈 [而] 流谦，鬼神害盈 [而] 福谦，人道恶盈 [而] 好谦。		《周易》__周
933	谦，尊 [而] 光，卑 [而] 不可逾，君子之终也。		《周易》__周
934	《彖》曰：豫，刚应 [而] 志行，顺以动，豫。		《周易》__周
935	豫顺以动，故天地如之， [而] 况建侯行师乎？		《周易》__周
936	天地以顺动，故日月不过， [而] 四时不忒。		《周易》__周
937	圣人以顺动，则刑罚清 [而] 民服，豫之时义大矣哉！		《周易》__周
938	《彖》曰：随，刚来 [而] 下柔，动 [而] 说，随。		《周易》__周
939	大亨贞无咎， [而] 天下随时，随时之义大矣哉！		《周易》__周
940	《彖》曰：蛊，刚上 [而] 柔下，巽 [而] 止，蛊。		《周易》__周
941	蛊，元亨 [而] 天下治也。“		《周易》__周
942	《彖》曰：临，刚浸 [而] 长，说 [而] 顺，刚中 [而] 应。		《周易》__周
943	《观》：盥 [而] 不荐。		《周易》__周
944	《彖》曰：大观在上，顺 [而] 巽，中正以观天下，观。“		《周易》__周
945	盥 [而] 不荐，有孚颙若”，下观 [而] 化也。		《周易》__周
946	观天之神道， [而] 四时不忒，圣人以神道设教， [而] 天下服矣。		《周易》__周
947	噬嗑 [而] 亨，刚柔分，动 [而] 明，雷电合 [而] 章。		《周易》__周
948	柔得中 [而] 上行，虽不当位，利用狱也。		《周易》__周
949	秋 [而] 载尝，夏 [而] 楅衡，白牡骍刚。		《诗经》__周
950	《彖》曰：贲亨，柔来 [而] 文刚，故亨。		《周易》__周
951	分，刚上 [而] 文柔，故小利有攸往。		《周易》__周
952	俾尔炽 [而] 昌，俾尔寿 [而] 臧。		《诗经》__周
953	俾尔昌 [而] 炽，俾尔寿 [而] 富。		《诗经》__周
954	初九，贲其趾，舍车 [而] 徒。		《周易》__周
955	俾尔昌 [而] 大，俾尔耆 [而] 艾。		《诗经》__周
956	《象》曰：“舍车 [而] 徒”，义弗乘也。		《周易》__周
957	顺 [而] 止之，观象也。		《周易》__周
958	俟我于著乎 [而] ，充耳以素乎 [而] ，尚之以琼华乎 [而] 。		《诗经》__周
959	俟我于庭乎 [而] ，充耳以青乎 [而] ，尚之以琼莹乎 [而] 。		《诗经》__周
960	俟我于堂乎 [而] ，充耳以黄乎 [而] ，尚之以琼英乎 [而] 。		《诗经》__周
961	刚反，动 [而] 以顺行。		《周易》__周
962	《彖》曰：无妄，刚自外来 [而] 为主于内，动 [而] 健，刚中 [而] 应。		《周易》__周
963	未几见兮，突 [而] 弁兮！		《诗经》__周
964	其德刚上 [而] 尚贤，能止健，大正也。“		《周易》__周
965	猗嗟昌兮，颀 [而] 长兮。		《诗经》__周
966	刚过 [而] 中，巽 [而] 说，行。		《周易》__周
967	 [而] 秉义类，彊御多怼。		《诗经》__周
968	水流 [而] 不盈。		《周易》__周
969	行险 [而] 不失其信。		《周易》__周
970	彼童 [而] 角，实虹小子。		《诗经》__周
971	九三，日昃之离，不鼓缶 [而] 歌，则大耋之嗟，凶。		《周易》__周
972	民之靡盈，谁夙知 [而] 莫成？		《诗经》__周
973	《屯》见 [而] 不失其居。		《周易》__周
974	《蒙》杂 [而] 著。		《周易》__周
975	《萃》聚 [而] 《升》不来也。		《周易》__周
976	《谦》轻 [而] 《豫》怠也。		《周易》__周
977	《兑》见 [而] 《巽》伏也。		《周易》__周
978	《井》通 [而] 《困》相遇也。		《周易》__周
979	《离》上 [而] 《坎》下也。		《周易》__周
980	嗟尔朋友，予岂不知 [而] 作。		《诗经》__周
981	柔上 [而] 刚下，二气感应以相与。		《周易》__周
982	止 [而] 说，男下女，是以“亨利贞，取女吉”也。		《周易》__周
983	天地感 [而] 万物化生，圣人感人心 [而] 天下和平。		《周易》__周
984	观其所感， [而] 天地万物之情可见矣。		《周易》__周
985	刚上 [而] 柔下。		《周易》__周
986	雷风相与，巽 [而] 动，刚柔皆应，恒。“		《周易》__周
987	天地之道恒久 [而] 不已也。“		《周易》__周
988	日月得天 [而] 能久照，四时变化 [而] 能久成。		《周易》__周
989	圣人久于其道 [而] 天下化成。		《周易》__周
990	观其所恒， [而] 天地万物之情可见矣。		《周易》__周
991	《象》曰：妇人贞吉，従一 [而] 终也。		《周易》__周
992	《彖》曰：“遯亨”，遯 [而] 亨也。		《周易》__周
993	刚当位 [而] 应，与时行也。“		《周易》__周
994	小利贞”，浸 [而] 长也。		《周易》__周
995	君子以远小人，不恶 [而] 严。		《周易》__周
996	正大， [而] 天地之情可见矣。		《周易》__周
997	顺 [而] 丽乎大明，柔进 [而] 上行，是以“康侯用锡马蕃庶，昼日三接”也。		《周易》__周
998	内文明 [而] 外柔顺，以蒙大难，文王以之。“		《周易》__周
999	利艰贞”，晦其明也，内难 [而] 能正其志，箕子以之。		《周易》__周
1000	君子以莅众用晦 [而] 明。		《周易》__周
1001	父父，子子，兄兄，弟弟，夫夫，妇妇， [而] 家道正。		《周易》__周
1002	正家 [而] 天下定矣。		《周易》__周
1003	君子以言有物 [而] 行有恒。		《周易》__周
1004	《彖》曰：睽，火动 [而] 上，泽动 [而] 下。		《周易》__周
1005	说 [而] 丽乎明，柔进 [而] 上行，得中 [而] 应乎刚，是以小事吉。		《周易》__周
1006	天地睽 [而] 其事同也。		《周易》__周
1007	男女睽 [而] 其志通也。		《周易》__周
1008	万物睽 [而] 其事类也，睽之时用大矣哉！		《周易》__周
1009	君子以同 [而] 异。		《周易》__周
1010	见险 [而] 能止，知矣哉！		《周易》__周
1011	《彖》曰：解，险以动，动 [而] 免乎险，解。“		《周易》__周
1012	天地解 [而] 雷雨作，雷雨作 [而] 百果草木皆甲坼。		《周易》__周
1013	九四，解 [而] 拇，朋至斯孚。		《周易》__周
1014	《象》曰：“解 [而] 拇”，未当位也。		《周易》__周
1015	损 [而] 有孚，元吉，无咎，可贞，利有攸往，曷之用？		《周易》__周
1016	益动 [而] 巽，日进无疆。		《周易》__周
1017	健 [而] 说，决 [而] 和。“		《周易》__周
1018	《象》曰：不胜 [而] 往，咎也。		《周易》__周
1019	既庶既繁，既顺乃宣， [而] 无永叹。		《诗经》__周
1020	顺以说，刚中 [而] 应，故聚也。“		《周易》__周
1021	观其所聚， [而] 天地万物之情可见矣。		《周易》__周
1022	《彖》曰：柔以时升，巽 [而] 顺，刚中 [而] 应，是以大亨，“用见大人勿恤”，有庆也。“		《周易》__周
1023	险以说，因 [而] 不失其所，亨，其唯君子乎。“		《周易》__周
1024	戎虽小子， [而] 式弘大。		《诗经》__周
1025	《彖》曰：巽乎水 [而] 上水，井。		《周易》__周
1026	井养 [而] 不穷也。“		《周易》__周
1027	已日乃孚”，革 [而] 信之。		《周易》__周
1028	革 [而] 当，其悔乃亡。		《周易》__周
1029	天地革 [而] 四时成，汤武革命，顺乎天 [而] 应乎人。		《周易》__周
1030	圣人亨以享上帝， [而] 大亨以养圣贤。		《周易》__周
1031	巽 [而] 耳目聪明，柔进 [而] 上行，得中 [而] 应乎刚，是以元亨。		《周易》__周
1032	震惊百里”，惊远 [而] 惧迩也。“		《周易》__周
1033	止 [而] 巽，动不穷也。		《周易》__周
1034	天地不交 [而] 万物不兴。		《周易》__周
1035	象曰：“愆期”之志，有待 [而] 行也。		《周易》__周
1036	日中则昃，月盈则食，天地盈虚，与时消息， [而] 况于人乎，况于鬼神乎？		《周易》__周
1037	《彖》曰：“旅小亨”，柔得中乎外， [而] 顺乎刚，止 [而] 丽乎明，是以“小亨旅贞吉”也。		《周易》__周
1038	君子以明慎用刑 [而] 不留狱。		《周易》__周
1039	日居月诸，胡迭 [而] 微？		《诗经》__周
1040	刚巽乎中正 [而] 志行。		《周易》__周
1041	刚中 [而] 柔外，说以利贞，是以顺乎天 [而] 应乎人。		《周易》__周
1042	《彖》曰：“涣，亨”，刚来 [而] 不穷，柔得位乎外 [而] 上同。“		《周易》__周
1043	刚柔分 [而] 刚得中。“		《周易》__周
1044	天地节 [而] 四时成。		《周易》__周
1045	《彖》曰：“中孚”，柔在内 [而] 刚得中，说 [而] 巽，孚乃化邦也。“		《周易》__周
1046	《彖》曰：小过，小者过 [而] 亨也。		《周易》__周
1047	刚失位 [而] 不中，是以不可大事也。		《周易》__周
1048	有飞鸟之象焉，“飞鸟遗之音，不宜上，宜下，大吉”，上逆 [而] 下顺也。		《周易》__周
1049	刚柔正 [而] 位当也。“		《周易》__周
1050	君子以思患 [而] 豫防之。		《周易》__周
1051	惠 [而] 好我，携手同行。		《诗经》__周
1052	惠 [而] 好我，携手同归。		《诗经》__周
1053	惠 [而] 好我，携手同车。		《诗经》__周
1054	爱 [而] 不见，搔首踟蹰。		《诗经》__周
1055	《易》之为书，卦、爻、彖、象之义备， [而] 天地万物之情见。		《周易》__周
1056	先天下 [而] 开其物，后天下 [而] 成其务，是故极其数以		《周易》__周
1057	万物之生，负阴 [而] 抱阳，莫不有太极，莫		《周易》__周
1058	《易》所以定吉凶 [而] 生大业，故《易》者，阴阳之道也；卦		《周易》__周
1059	其道至大 [而] 无不包，其用至神 [而] 无不存。		《周易》__周
1060	时固未始有一， [而] 卦未始有定象；事固未始有穷， [而] 爻亦未始有定位。		《周易》__周
1061	以一时 [而] 索卦，则拘于无变，非《易》也；以一事 [而] 明爻，则窒 [而] 不通，非		《周易》__周
1062	知所谓卦、爻、彖、象之义， [而] 不知有卦、爻、彖、象之用，亦非		《周易》__周
1063	近世晁氏始正其失， [而] 未能尽合古文。		《周易》__周
1064	见一阴一阳有各生一阴一阳之象，故自下 [而] 上，再倍 [而] 三，		《周易》__周
1065	见阳之性健， [而] 其成形之大者为天，故三奇之卦，名之曰乾， [而] 拟之于天也。		《周易》__周
1066	则又三倍其画，以成六画， [而] 于八卦之上，各加八卦，以成六十四卦也。		《周易》__周
1067	此卦六画皆奇，上下皆乾，则阳之纯 [而] 		《周易》__周
1068	贞，正 [而] 固也。		《周易》__周
1069	文王以为乾道大通 [而] 至正，故于筮得此卦， [而] 六爻皆不变者，言其		《周易》__周
1070	占当得大通， [而] 必利在正固，然后可以保其终也。		《周易》__周
1071	此圣人所以作《易》，教人卜筮， [而] 可以开物成务之精意。		《周易》__周
1072	凡画卦者，自下 [而] 上，故以下爻为初。		《周易》__周
1073	九为老，七为少，老变 [而] 少不变，故谓阳爻为九。		《周易》__周
1074	凡遇乾 [而] 此爻变者，当观此象， [而] 		《周易》__周
1075	!二，谓自下 [而] 上，第二爻也。		《周易》__周
1076	位， [而] 大人之德已著，常人不足以当之，故值此爻之变者，但为利见此人 [而] 已。		《周易》__周
1077	君子，指占者 [而] 言。		《周易》__周
1078	言能忧惧如是，则虽处危地 [而] 无咎也。		《周易》__周
1079	!或者，疑 [而] 未定之辞。		《周易》__周
1080	跃者，无所缘 [而] 绝于地，特未飞尔。		《周易》__周
1081	龙之在是，若下于田，或跃 [而] 起，则向乎天矣。		《周易》__周
1082	故其象如此， [而] 占法		《周易》__周
1083	亢者，过于上 [而] 不能下之意也。		《周易》__周
1084	用九，言凡筮得阳爻者，皆用九 [而] 不用七。		《周易》__周
1085	以此卦纯阳 [而] 居首，故于此发之， [而] 圣人因系之辞，使遇此卦 [而] 六爻皆变者，即此占之。		《周易》__周
1086	盖六阳皆变，刚 [而] 能		《周易》__周
1087	柔，吉之道也，故为“群龙无首”之象， [而] 其占为如是，则吉也。		《周易》__周
1088	 [而] 此一节，首释元义		《周易》__周
1089	又为四德之首， [而] 贯乎		《周易》__周
1090	乾道之终始，则见卦之六位各以时成， [而] 乘此六阳以行天道，是乃圣人之元亨也。		《周易》__周
1091	此言乾道变化，无所不利， [而] 万物各得其性命以自全，以释利		《周易》__周
1092	万国各得其所 [而] 咸宁，犹万物		《周易》__周
1093	之各正性命 [而] 保合、太和也。		《周易》__周
1094	此言圣人之利贞也，盖尝统 [而] 论之。		《周易》__周
1095	实之既成，则其根蒂脱落，可复种 [而] 生矣，此四德之所以循环 [而] 无端也。		《周易》__周
1096	然 [而] 四者之间，		《周易》__周
1097	生气流行，初无间断，此元之所以包四德 [而] 统天也。		《周易》__周
1098	其以圣人 [而] 言，则孔子之意，盖以此卦为圣人得天位，行天		《周易》__周
1099	道， [而] 致太平之占也。		《周易》__周
1100	虽其文义有非文王之旧者，然读者各以其意求之，则并行 [而] 不悖也。		《周易》__周
1101	凡重卦皆取重义，此独不然者，天一 [而] 已。		《周易》__周
1102	但言天行，则见其一日一周， [而] 明日又一周。		《周易》__周
1103	君子法之，不以人欲害其天德之刚，则自强 [而] 不息矣。		《周易》__周
1104	可以进 [而] 不必进也。“		《周易》__周
1105	言阳刚不可为物先，故六阳皆变 [而] 吉。		《周易》__周
1106	!此篇申《彖传》、《象传》之意，以尽《乾》、《坤》二卦之蕴， [而] 余卦之说，因可以例推		《周易》__周
1107	!元者，生物之始，天地之德，莫先于此，故于时为春，于人则为仁， [而] 众善之长也。		《周易》__周
1108	于此，莫不嘉美，故于时为夏，于人则为礼， [而] 众美之会也。		《周易》__周
1109	于人则为义， [而] 得其分之和。		《周易》__周
1110	实理具备，随在各足，故于时为冬，于人则为智， [而] 为众事之干。		《周易》__周
1111	干，木之身 [而] 枝叶所依以立者也。		《周易》__周
1112	贞固者，知正之所在 [而] 固守之，所谓知 [而] 弗去者也，故足以为事之干。		《周易》__周
1113	穆姜称之， [而] 夫子亦有取焉，故下文别以“子曰”表孔子之辞。		《周易》__周
1114	子曰：“龙德 [而] 隐者也。		《周易》__周
1115	是 [而] 无闷，乐则行之，忧则违之，确乎其不可拔，潜龙也。”		《周易》__周
1116	大抵《乾》卦六爻，《文言》皆以圣人明之，有隐显 [而] 无浅深也。		《周易》__周
1117	子曰：“龙德 [而] 正中者也。		《周易》__周
1118	邪存其诚，善世 [而] 不伐，德博 [而] 化。		《周易》__周
1119	!正中，不潜 [而] 未跃之时也。		《周易》__周
1120	是故居上位 [而] 		《周易》__周
1121	不骄，在下位 [而] 不忧。		《周易》__周
1122	故乾乾因其时 [而] 惕，虽危，无咎矣。”		《周易》__周
1123	终终之，居业之事，所以终日乾乾 [而] 夕犹惕若者，以此故也。		《周易》__周
1124	则欲其及时 [而] 进也。		《周易》__周
1125	从龙，风从虎，圣人作 [而] 万物睹。		《周易》__周
1126	子曰：“贵 [而] 无位，高 [而] 无民，贤人在下位 [而] 无辅，是以动 [而] 有		《周易》__周
1127	君道刚 [而] 能柔，		《周易》__周
1128	离下 [而] 上，变革之时。“		《周易》__周
1129	刚 [而] 能柔，天之法也。		《周易》__周
1130	《乾》“元”者，始 [而] 亨者也。		《周易》__周
1131	始者，元 [而] 亨也。		《周易》__周
1132	盖刚健中正之至极 [而] 精者，又		《周易》__周
1133	天地之间，本一气之流行， [而] 有动静尔。		《周易》__周
1134	统体 [而] 言，则但谓之乾 [而] 无所不包矣；以其动静分之，然后有阴阳刚柔之别也。		《周易》__周
1135	施 [而] 天下平也。		《周易》__周
1136	潜”之为言也，隐 [而] 未见，行 [而] 未成，是以君子弗用也。		《周易》__周
1137	九三，重刚 [而] 不中，上不在天，下不在田，故乾乾因其时 [而] 惕，虽危，无咎矣。		《周易》__周
1138	九四，重刚 [而] 不中，上不在天，下不在田，中不在人，故或之。		《周易》__周
1139	或者，随时 [而] 未定也。		《周易》__周
1140	夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶；先天 [而] 天弗违，		《周易》__周
1141	后天 [而] 奉天时。		《周易》__周
1142	天且弗违， [而] 况于人乎？		《周易》__周
1143	有是德 [而] 当其位，乃可以当之。		《周易》__周
1144	 [而] 不能相通。		《周易》__周
1145	谓知理如是，奉 [而] 行之。		《周易》__周
1146	回纥谓郭子仪曰：“卜者言，此行当见一大人 [而] 还。”		《周易》__周
1147	“亢”之为言也，知进 [而] 不知退，知存 [而] 不知亡，知得 [而] 不知丧。		《周易》__周
1148	!所以动 [而] 有悔也。		《周易》__周
1149	知进退存亡， [而] 不失其正者，其唯圣人乎。		《周易》__周
1150	知其理势如是， [而] 处之以道，则不至于有悔		《周易》__周
1151	再言其唯圣人乎，始若设问， [而] 卒自应之也。		《周易》__周
1152	此卦三画皆偶，故名坤 [而] 象地。		《周易》__周
1153	牝马，顺 [而] 健行者，阳先阴后，阳主义，阴主利。		《周易》__周
1154	遇此卦者，其占为大亨， [而] 利以顺健为正。		《周易》__周
1155	如有所往，则先迷后得 [而] 主于利。		《周易》__周
1156	此以地道明坤之义， [而] 首言元也。		《周易》__周
1157	马，乾之象， [而] 以为地类者。		《周易》__周
1158	牝，阴物， [而] 马又行地之物也。		《周易》__周
1159	行地无疆，则顺 [而] 健矣。		《周易》__周
1160	安 [而] 且贞，地之德也。		《周易》__周
1161	亦一 [而] 已，故不言重， [而] 言其势之顺，则见其高下		《周易》__周
1162	相因之无穷，至顺极厚 [而] 无所不载也。		《周易》__周
1163	阴数六老 [而] 八少，故谓阴爻为六也。		《周易》__周
1164	霜，阴气所结，盛则水冻 [而] 		《周易》__周
1165	此爻阴始生于下，其端甚微， [而] 其势必盛，故其象如履霜，则知坚冰之将至也。		《周易》__周
1166	能相无， [而] 消长有常，亦非人所能损益也。		《周易》__周
1167	相无者，既以健顺仁义之属明之， [而] 无所偏主。		《周易》__周
1168	所以赞化育 [而] 参天地者，其旨深矣。		《周易》__周
1169	二柔顺 [而] 中正，又得坤道之纯者。		《周易》__周
1170	故其德内直外方 [而] 又盛大，不待学习 [而] 无不利。		《周易》__周
1171	或时出 [而] 从上之事，则始虽无成， [而] 后必有终。		《周易》__周
1172	!括囊，言结囊口 [而] 不出也。		《周易》__周
1173	谨密如是，则无咎 [而] 亦无誉矣。		《周易》__周
1174	六五，以阴居尊，中顺之德，充诸内 [而] 见于外，故其象如此。		《周易》__周
1175	文在中 [而] 见于外也。		《周易》__周
1176	用六，言凡筮得阴爻者，皆用六 [而] 不用八。		《周易》__周
1177	以此卦纯阴 [而] 居首，故发之。		《周易》__周
1178	此卦 [而] 六爻俱变者，其占如此辞。		《周易》__周
1179	盖阴柔 [而] 不能固守，变 [而] 为阳，则能永贞矣。		《周易》__周
1180	自《坤》 [而] 变，故不足于元亨云。		《周易》__周
1181	《文言》曰：坤，至柔 [而] 动也刚，至静 [而] 德方，刚、方，释牝马之贞也。		《周易》__周
1182	后得主 [而] 		《周易》__周
1183	含万物 [而] 化光。		《周易》__周
1184	坤道其顺乎，承天 [而] 时行。		《周易》__周
1185	敬义立 [而] 德不孤，“直方大，不习无不		《周易》__周
1186	此以学 [而] 言之也。		《周易》__周
1187	疑故习 [而] 后利，不疑则何假于习。		《周易》__周
1188	敬立 [而] 内直，义形 [而] 外方。		《周易》__周
1189	不期大 [而] 		《周易》__周
1190	无所用 [而] 不周，无所施 [而] 不利，孰为疑乎？”		《周易》__周
1191	地道也，妻道也，臣道也，地道无成， [而] 代有终也。		《周易》__周
1192	正位居体，虽在尊位， [而] 居下体。		《周易》__周
1193	美在其中， [而] 畅于四支，发于事业，美之至也。		《周易》__周
1194	天玄 [而] 地黄。		《周易》__周
1195	!疑，谓钧敌 [而] 无小大之差也。		《周易》__周
1196	血，阴属，盖气阳 [而] 血阴也。		《周易》__周
1197	也，难也，物始生 [而] 未通之意。		《周易》__周
1198	故其为字，象屮穿地始出 [而] 未申也。		《周易》__周
1199	其卦以震遇坎，乾、坤始交 [而] 遇险陷，故其		《周易》__周
1200	能动虽可以亨， [而] 在险，则宜守正， [而] 未可遽进。		《周易》__周
1201	其占为大亨 [而] 利于正，但未可遽有所往耳。		《周易》__周
1202	又，初九，阳居阴下， [而] 为成卦之主，是能以贤下人，得民 [而] 可君之		《周易》__周
1203	《彖》曰：“屯”，刚柔始交 [而] 难生。		《周易》__周
1204	雷雨之动满盈，天造草昧，宜建侯 [而] 不宁。		《周易》__周
1205	阴阳交 [而] 雷雨作，杂乱晦冥，塞乎两间。		《周易》__周
1206	以统治， [而] 未可遽谓安宁之是也。		《周易》__周
1207	坎不言水 [而] 言云者，未通之意。		《周易》__周
1208	屯难之初，以阳在下，又居动体， [而] 上		《周易》__周
1209	故其象又如此， [而] 占者如是，则利建以为侯也。		《周易》__周
1210	《礼》曰：“女子许嫁，笄 [而] 字。”		《周易》__周
1211	六二，阴柔中正，有应于上， [而] 乘初刚，故		《周易》__周
1212	为所难 [而] 邅回不进。		《周易》__周
1213	去，正应者合， [而] 可许矣。		《周易》__周
1214	若往逐 [而] 不舍，必致羞		《周易》__周
1215	《象》曰：求 [而] 往，明也。		《周易》__周
1216	应， [而] 阴柔才弱，不足以济。		《周易》__周
1217	九五坎体，有膏润 [而] 不得施，为屯其膏之象。		《周易》__周
1218	小事，则守正犹可获吉，以处大事，则虽正 [而] 不免于凶。		《周易》__周
1219	进无所之，忧惧 [而] 已。		《周易》__周
1220	之主，以刚居中，能发人之蒙者， [而] 与六五阴阳相应。		《周易》__周
1221	童蒙，幼稚 [而] 蒙昧，谓		《周易》__周
1222	筮者明，则人当求我 [而] 其亨在人。		《周易》__周
1223	筮者暗，则我当求人 [而] 亨在我。		《周易》__周
1224	人求我者，当视其可否 [而] 应之。		《周易》__周
1225	人者，当致其精一 [而] 扣之。		《周易》__周
1226	 [而] 明者之养蒙，与蒙者之自养，又皆利于以正也。		《周易》__周
1227	《彖》曰：“蒙”，山下有险，险 [而] 止，蒙。		《周易》__周
1228	九二以可亨之道，发人之蒙， [而] 又得其时之中，谓如下文所指之事，皆以亨		《周易》__周
1229	行 [而] 当其可也。		《周易》__周
1230	志应者，二刚明，五柔暗，故二不求五， [而] 五求二，其志自相应也。		《周易》__周
1231	以刚中者，以刚 [而] 中，故能告		《周易》__周
1232	 [而] 有节也。		《周易》__周
1233	渎，筮者二三，则问者固渎， [而] 告者亦渎矣。		《周易》__周
1234	!泉，水之始出者，必行 [而] 有		《周易》__周
1235	然发之之道，当痛惩 [而] 暂舍之，以观其后。		《周易》__周
1236	若遂往 [而] 不舍，则致羞吝矣。		《周易》__周
1237	 [而] 爻之德刚 [而] 不过，为能有所包容之象。		《周易》__周
1238	位 [而] 能任上事，为子克家之象。		《周易》__周
1239	故占者有其德 [而] 当其事，则如是 [而] 吉也。		《周易》__周
1240	!六三阴柔，不中不正，女之见金夫 [而] 不		《周易》__周
1241	金夫，盖以金赂己 [而] 挑之，若鲁秋胡之为者。		《周易》__周
1242	能求刚明之德 [而] 亲近之，		《周易》__周
1243	柔中居尊，下应九二，纯一未发，以听于人，故其象为童蒙， [而] 其占为如是，则吉也。		《周易》__周
1244	以乾遇坎，乾健坎险，以刚遇险， [而] 不遽进以陷于险，待		《周易》__周
1245	其卦九五以坎体中实，阳刚中正 [而] 居尊位，为有孚得正之象。		《周易》__周
1246	之，将涉水 [而] 不轻进之象。		《周易》__周
1247	故占者为有所待， [而] 能有信，则光亨矣。		《周易》__周
1248	若又得正，则吉， [而] 利涉大川。		《周易》__周
1249	利， [而] 涉川尤贵于能待，则不欲速 [而] 犯难也。		《周易》__周
1250	刚健 [而] 不陷，其义不困穷矣。		《周易》__周
1251	之和 [而] 自雨尔。		《周易》__周
1252	事之当需者，亦不容更有所为，但饮食宴乐，俟其自至 [而] 已。		《周易》__周
1253	郊，旷远之地，未近于险之象也， [而] 初九阳刚，又有能恒于其所之象，故		《周易》__周
1254	九三去险愈近， [而] 过刚不中，故其象如此。		《周易》__周
1255	然柔得其正，需 [而] 不进，故又为出自穴之象。		《周易》__周
1256	占者如是，则虽在伤地， [而] 终得出也。		《周易》__周
1257	是 [而] 贞固，则得吉也。		《周易》__周
1258	阴居险极，无复有需，有陷 [而] 入穴之象。		《周易》__周
1259	柔不能御 [而] 能顺之，有敬之之象。		《周易》__周
1260	坎险，上刚以制其下，下险以伺其上，又为内险 [而] 外健，又为己险 [而] 彼健，皆讼之道也。		《周易》__周
1261	且于卦变自遁 [而] 来，为刚来居二， [而] 当下卦之中，有有孚 [而] 见窒，能惧 [而] 得中之象。		《周易》__周
1262	占者必有争辩之事， [而] 随其所处为吉凶也。		《周易》__周
1263	《彖》曰：“讼”，上刚下险，险 [而] 健，讼。		《周易》__周
1264	讼，有孚窒，惕中吉”，刚来 [而] 得中		《周易》__周
1265	九二，不克讼，归 [而] 逋，其邑人三百户，无眚。		《周易》__周
1266	然以刚居柔，得下之中， [而] 上应九五，阳刚居尊，势不可敌，故其象占如此。		《周易》__周
1267	故守旧居正，则虽危 [而] 终吉。		《周易》__周
1268	然或出 [而] 从上之事，则亦必无成功。		《周易》__周
1269	占者守常 [而] 不出，则善也。		《周易》__周
1270	九四刚 [而] 不		《周易》__周
1271	以其居柔，故又为不克， [而] 复就正理，渝变其心，安处于正之象。		《周易》__周
1272	阳刚中正，以居尊位，听讼 [而] 得其平者也。		《周易》__周
1273	占者遇之，讼 [而] 有理，必获伸矣。		《周易》__周
1274	以刚居讼极，终讼 [而] 		《周易》__周
1275	其占为终讼无理， [而] 或取胜，然其		《周易》__周
1276	又卦唯九二! 阳居下卦之中，为将之象，上下五阴顺 [而] 从之，为众之象。		《周易》__周
1277	九二以刚居下 [而] 		《周易》__周
1278	用事，六五以柔居上 [而] 任之，为人君命将出师之象，故其卦之名曰师。		《周易》__周
1279	 [而] 任老成之人，乃得吉 [而] 无咎。		《周易》__周
1280	一阳在下之中， [而] 五阴皆为所以也。		《周易》__周
1281	刚中 [而] 应，行险 [而] 顺，		《周易》__周
1282	以此毒天下 [而] 民从之，吉又何咎矣。		《周易》__周
1283	其有是才德，是以民悦 [而] 从之也。		《周易》__周
1284	戒占者当谨始 [而] 守法也。		《周易》__周
1285	九二在下，为众阴所归， [而] 有刚中之德。		《周易》__周
1286	上应于五， [而] 为所宠		《周易》__周
1287	舆尸，谓师徒挠败，舆尸 [而] 归也。		《周易》__周
1288	以阴居阳，才弱志刚，不中不正， [而] 犯非其分，		《周易》__周
1289	阴柔不中， [而] 居阴得正，故其象如此。		《周易》__周
1290	知难 [而] 退，师之常也。		《周易》__周
1291	!六五用师之主，柔顺 [而] 		《周易》__周
1292	敌加于己，不得已 [而] 应之，故为田有禽之象。		《周易》__周
1293	 [而] 其占，利以搏执 [而] 无咎也。		《周易》__周
1294	又戒占者专于委任，若使君子任事， [而] 又使小人参之，则是使之舆尸 [而] 归，故虽贞		《周易》__周
1295	 [而] 亦不免于凶也。		《周易》__周
1296	戒行赏之人，于小人则不可用此占， [而] 小人		《周易》__周
1297	之中， [而] 得其正，上下五阴，比 [而] 从之，以一人 [而] 抚万邦，以四海 [而] 仰一人之象。		《周易》__周
1298	然必再筮以自审，有元善长永正固之德，然后可以当众之归 [而] 无咎。		《周易》__周
1299	其未比 [而] 有所不安者，亦将皆来归之。		《周易》__周
1300	又迟 [而] 后至，则此交已固，彼来已晚， [而] 得凶矣。		《周易》__周
1301	若欲比人，则亦以是 [而] 反观之耳。		《周易》__周
1302	先王所以比于天下 [而] 无间者也。		《周易》__周
1303	自内比外， [而] 得其贞，吉之道也。		《周易》__周
1304	占者如是，则正 [而] 吉		《周易》__周
1305	占者如是，则正 [而] 吉矣。		《周易》__周
1306	一阳居尊，刚健中正，卦之群阴皆来比己，显其比 [而] 		《周易》__周
1307	故为用三驱失前禽， [而] 邑人不诫之象。		《周易》__周
1308	阴柔居上，无以比下，凶之道也，故为无首之象， [而] 其占则凶也。		《周易》__周
1309	又以阴畜阳，能系 [而] 不能固，亦为所畜者小之象。		《周易》__周
1310	之中 [而] 用事，有刚 [而] 能中，其志得行之象，故其占当得亨通。		《周易》__周
1311	然畜未极 [而] 施未行，故有密云不雨，自我西郊之		《周易》__周
1312	《彖》曰：“小畜”，柔得位 [而] 上下应之，曰小畜。		《周易》__周
1313	健 [而] 巽，刚中 [而] 志行，乃亭。		《周易》__周
1314	以卦德、卦体 [而] 言，阳犹可亨也。“		《周易》__周
1315	风有气 [而] 无质，能畜 [而] 不能久，故为小畜之象。		《周易》__周
1316	言未能厚积 [而] 远施也。		《周易》__周
1317	!下卦乾体，本皆在上之物，志欲上进， [而] 为阴所		《周易》__周
1318	然初九体乾，居下得正，前远于阴，虽与四为正应， [而] 能自守以正，不为所畜，故有进复自道之象。		《周易》__周
1319	是，则无咎 [而] 吉也。		《周易》__周
1320	三阳志同， [而] 九二渐近于阴，以其刚中，故能与初九牵连 [而] 复，亦吉道也。		《周易》__周
1321	!九三，亦欲上进，然刚 [而] 不中，迫近于阴， [而] 又非正应，但以		《周易》__周
1322	阴阳相说 [而] 为所系畜，不能自进，故有舆说辐之象。		《周易》__周
1323	然以志刚，故又不能平 [而] 与之争，故又为夫妻反目之象。		《周易》__周
1324	戒占者如是，则不得进 [而] 有所争也。		《周易》__周
1325	体，二阳助之，是有孚 [而] 血去惕出之象也。		《周易》__周
1326	 [而] 九五居中处尊，势能		《周易》__周
1327	有为，以兼乎上下，故为有孚挛固，用富厚之力 [而] 以其邻之象。		《周易》__周
1328	!畜极 [而] 成，阴阳		《周易》__周
1329	盖尊尚阴德，至于积满 [而] 然也。		《周易》__周
1330	然阴既盛 [而] 抗阳，则君子		《周易》__周
1331	履，有所蹑 [而] 进之义也。		《周易》__周
1332	以兑遇乾，和说以蹑刚强之后，有履虎尾 [而] 不见伤之象，故其卦为履， [而] 占如是也。		《周易》__周
1333	能如是，则处危 [而] 不伤矣。		《周易》__周
1334	说 [而] 应乎乾，是以“履虎尾，不咥人，亨”。		《周易》__周
1335	刚中正，履帝位 [而] 不疚，光明也。		《周易》__周
1336	人之所履当如是，故取其象 [而] 为履。		《周易》__周
1337	民志不定，天下不可得 [而] 治也。		《周易》__周
1338	古之时，公卿大夫 [而] 下，位各称其德，		《周易》__周
1339	位未称德，则君举 [而] 进之。		《周易》__周
1340	士修其学，学至 [而] 君求之。		《周易》__周
1341	事， [而] 所享有限。		《周易》__周
1342	故皆有定志， [而] 天下之心可一。		《周易》__周
1343	君子观履之象， [而] 分		《周易》__周
1344	占者如是，则往 [而] 无咎也。		《周易》__周
1345	幽人履道 [而] 遇其		《周易》__周
1346	占，则贞 [而] 吉矣。		《周易》__周
1347	!六三不中不正，柔 [而] 志		《周易》__周
1348	刚，以此履乾，必见伤害，故其象如此， [而] 占者凶。		《周易》__周
1349	又为刚武之人，得志 [而] 肆暴之象，如秦政、项籍，岂能久也。		《周易》__周
1350	能戒惧 [而] 得终吉。		《周易》__周
1351	!九五以刚中正履帝位， [而] 下以兑说应之，凡事必行，无所疑碍。		《周易》__周
1352	故其占为虽正 [而] 危，为戒深矣。		《周易》__周
1353	占者祸福，视其所履 [而] 未定		《周易》__周
1354	为卦天地交 [而] 二气通，故为泰。		《周易》__周
1355	占者有阳刚之德，则吉 [而] 享矣。		《周易》__周
1356	《彖》曰：“泰，小往大来，吉亨”，则是天地交 [而] 万物通也，上下交 [而] 其志同也。		《周易》__周
1357	内阳 [而] 外阴，		《周易》__周
1358	内健 [而] 外顺，内君子 [而] 外小人，君子道长，小人道消也。		《周易》__周
1359	!三阳在下，相连 [而] 进，拔		《周易》__周
1360	五之应，主乎泰 [而] 得中道者也。		《周易》__周
1361	占者能包容荒秽， [而] 果断刚决，不遗遐远， [而] 不昵朋比，则合乎此爻中行之道		《周易》__周
1362	将过于中，泰将极 [而] 否欲来之时		《周易》__周
1363	戒占者艰难守贞，则无咎 [而] 有福。		《周易》__周
1364	已过乎中，泰已极矣，故三阴翩然 [而] 下复，不待富 [而] 其类从之，		《周易》__周
1365	不待戒令 [而] 信也。		《周易》__周
1366	 [而] 帝乙归妹之		《周易》__周
1367	占者如是，则有祉 [而] 元吉矣。		《周易》__周
1368	!泰极 [而] 否，城复于隍之象。		《周易》__周
1369	盖乾往居外，坤来居内，又自《渐》卦 [而] 来，则九往居四，六来居三		《周易》__周
1370	或疑“之匪人”三字衍文，由《比》六三 [而] 误也。		《周易》__周
1371	《彖》曰：“否之匪人，不利君子贞，大往小来”，则是天地不交， [而] 万物不通也；上下不交， [而] 		《周易》__周
1372	内阴 [而] 外阳，内柔 [而] 外刚，内小人 [而] 外君子，小人道长，君子道消也。		《周易》__周
1373	三阴在下，当否之时，小人连类 [而] 进之象， [而] 初之恶则未形也，故戒		《周易》__周
1374	其贞则吉 [而] 亨。		《周易》__周
1375	盖能如是，则变 [而] 为君子矣。		《周易》__周
1376	小人 [而] 变为君子，则能以爱君为念， [而] 不计其私矣。		《周易》__周
1377	阴柔 [而] 中正，小人 [而] 能包容承顺乎君子之象，小人之吉道也。		《周易》__周
1378	者小人如是则吉，大人则当安守其否 [而] 后道亨。		《周易》__周
1379	盖不可以彼包承于我， [而] 自失其守也。		《周易》__周
1380	以阴居阳 [而] 不中正，小人志于伤善 [而] 未能也，故为包羞之象。		《周易》__周
1381	 [而] 畴类三阳，皆获其福也。		《周易》__周
1382	以离遇乾，火上同于天，六二得位得中， [而] 上应九五，又卦唯一阴		《周易》__周
1383	 [而] 五阳同与之，故为同人。		《周易》__周
1384	于野，谓旷远 [而] 无私也，有亨道矣。		《周易》__周
1385	以健 [而] 行，故能涉川。		《周易》__周
1386	为卦内文明 [而] 外刚健，六		《周易》__周
1387	二中正 [而] 有应，则君子之道也。		《周易》__周
1388	占者能如是，则亨， [而] 又可涉险。		《周易》__周
1389	《彖》曰：“同人”，柔得位得中 [而] 应乎乾，曰同人。		《周易》__周
1390	文明以健，中正 [而] 应，君子正也。		《周易》__周
1391	通天下之志，乃为大同；不然，则是私情之合 [而] 已，何以致亨 [而] 利涉		《周易》__周
1392	天在上 [而] 火炎上，其性同也。		《周易》__周
1393	类族辨物，所以审异 [而] 致		《周易》__周
1394	六二虽中且正，然有应于上，不能大同 [而] 系于私，吝之道也。		《周易》__周
1395	!刚 [而] 不中，上无正应，欲同于二 [而] 非其正，惧		《周易》__周
1396	!刚不中正，又无应与，亦欲同于六二， [而] 为三所隔，故为乘墉		《周易》__周
1397	然以刚居柔，故有自反 [而] 不克攻之象。		《周易》__周
1398	占者如是，则是能改过 [而] 得吉也。		《周易》__周
1399	其吉，则困 [而] 反则也。		《周易》__周
1400	 [而] 不攻耳。		《周易》__周
1401	能以义断，困 [而] 反于法则，故吉也。		《周易》__周
1402	九五，同人先号咷 [而] 后笑，大师克相遇。		《周易》__周
1403	中正，相应于下，同心者也， [而] 为三四所隔，不得其同。		《周易》__周
1404	然义理所同，物不得 [而] 间之，故有此象。		《周易》__周
1405	然六二柔弱 [而] 		《周易》__周
1406	又，六五一阴居尊得中， [而] 五阳应		《周易》__周
1407	占者有其德，则大善 [而] 亨也。		《周易》__周
1408	《彖》曰：“大有”，柔得尊位大中， [而] 上下应之，曰大有。		《周易》__周
1409	其德刚健 [而] 文明，应乎天 [而] 时行，是以元亨。		《周易》__周
1410	天命有善 [而] 无恶，故遏恶扬善，所以顺天。		《周易》__周
1411	反之于身，亦若是 [而] 已矣。		《周易》__周
1412	虽当大有之时，然以阳居下，上无系应， [而] 在事初，未涉乎害者也，何		《周易》__周
1413	有所往 [而] 如是，可以无咎		《周易》__周
1414	刚 [而] 得正，上有六五之君，虚中下贤，故为亨于天子之象。		《周易》__周
1415	然以其处柔也，故有不极其盛之象， [而] 得无咎。		《周易》__周
1416	大有之世，柔顺 [而] 中，以处尊位。		《周易》__周
1417	虚己以应九二之贤， [而] 上下归之，是其		《周易》__周
1418	威如之吉，易 [而] 无备也。		《周易》__周
1419	!太柔，则人将易之， [而] 无畏备之心。		《周易》__周
1420	大有之世，以刚居上， [而] 能下从六五，是能履信思顺 [而] 尚贤也。		《周易》__周
1421	满 [而] 不		《周易》__周
1422	谦者，有 [而] 不居之义。		《周易》__周
1423	止乎内 [而] 顺乎外，谦之意也。		《周易》__周
1424	山至高 [而] 地至卑，乃屈 [而] 止于		《周易》__周
1425	占者如是，则亨通 [而] 有终矣。		《周易》__周
1426	有终，谓先屈 [而] 后伸也。		《周易》__周
1427	《彖》曰：“谦，亨”，天道下济 [而] 光明，地道卑 [而] 上行。		《周易》__周
1428	天道亏盈 [而] 		《周易》__周
1429	益谦，地道变盈 [而] 流谦，鬼神害盈 [而] 福谦，人道恶盈 [而] 好谦。		《周易》__周
1430	谦尊 [而] 光，卑 [而] 不可逾，君子之终		《周易》__周
1431	流，谓聚 [而] 归之。		《周易》__周
1432	裒多益寡，所以称物之宜 [而] 平其施，损高增卑以趣于平，亦谦之意也。		《周易》__周
1433	柔顺中正，以谦有闻，正 [而] 且吉者也。		《周易》__周
1434	卦唯一阳，居下之上，刚 [而] 得正，上下所归，有功劳 [而] 能谦，尤人所难，故有		《周易》__周
1435	终 [而] 吉。		《周易》__周
1436	!柔 [而] 得正，上 [而] 能下，其占无不利矣。		《周易》__周
1437	以柔居尊，在上 [而] 能谦者也，故为不富 [而] 能以其邻之象。		《周易》__周
1438	盖从之者众矣，犹有未服者，则利以征之， [而] 于他事亦无不利。		《周易》__周
1439	然以其质柔 [而] 无位，故可以征己		《周易》__周
1440	之邑国 [而] 已。		《周易》__周
1441	 [而] 至于		《周易》__周
1442	行师，然亦适足以治其私邑 [而] 已。		《周易》__周
1443	顺以动，故其卦为豫， [而] 其占利以立君用师也。		《周易》__周
1444	《彖》曰：“豫”，刚应 [而] 志行，顺以动，豫。		《周易》__周
1445	豫顺以动，故天地如之， [而] 况		《周易》__周
1446	天地以顺动，故日月不过 [而] 四时不忒，圣人以顺动，则刑罚清 [而] 民		《周易》__周
1447	极言之 [而] 赞其大也。		《周易》__周
1448	阴柔小人，上有强援，得时主事，故不胜其豫 [而] 以自鸣，凶之道也。		《周易》__周
1449	豫虽主乐，然易以溺人，溺则反 [而] 忧矣。		《周易》__周
1450	卦独此爻中 [而] 得正，是上下皆		《周易》__周
1451	溺于豫， [而] 独能以中正自守，其介如石也。		《周易》__周
1452	其德安静 [而] 坚确，故其思虑明审，不俟终日， [而] 见凡事之几微也。		《周易》__周
1453	《大学》曰：“安 [而] 后能虑，虑 [而] 后能得。”		《周易》__周
1454	占者如是，则正 [而] 吉矣。		《周易》__周
1455	阴不中正 [而] 近于四，四为卦主，故六三上视于四，		《周易》__周
1456	 [而] 下溺于豫，宜有悔者也。		《周易》__周
1457	故其象如此， [而] 其占为事当速悔。		《周易》__周
1458	故其象如此， [而] 		《周易》__周
1459	然又当至诚不疑，则朋类合 [而] 从之矣。		《周易》__周
1460	故又因 [而] 戒之。		《周易》__周
1461	当豫之时，以柔居尊，沈溺于豫，又乘九四之刚，众不附 [而] 处势危，故为贞疾之		《周易》__周
1462	即象 [而] 观，占在其中矣。		《周易》__周
1463	事虽成， [而] 能有渝之象。		《周易》__周
1464	戒占者如是，则能补过 [而] 无咎，所以广迁善之门也。		《周易》__周
1465	以卦变言之，本自《困》卦九来居初，又自《噬嗑》九来居五， [而] 自《未		《周易》__周
1466	济》来者，兼此二变，皆刚来随柔之义，以二体言之，为此动 [而] 彼说，亦随之义，故为随。		《周易》__周
1467	若所随不贞，则虽大亨 [而] 不免于有咎矣。		《周易》__周
1468	传》：“穆姜曰：‘有是四德，随 [而] 无咎；我皆无之，岂随也哉？		《周易》__周
1469	《彖》曰：随，刚来 [而] 下柔，动 [而] 说，随。		《周易》__周
1470	无咎， [而] 天下随时。		《周易》__周
1471	既有所随，则有所偏主 [而] 变其常矣，惟得其正则吉。		《周易》__周
1472	初阳在下 [而] 近，五阳正应 [而] 远，二阴柔不能自守以须正应，故其象如此，凶吝		《周易》__周
1473	三近系四 [而] 失于初，		《周易》__周
1474	四阳当任 [而] 己随之，有求必得，然非正应，故有不正 [而] 为邪媚之嫌。		《周易》__周
1475	故其占如此， [而] 又戒		《周易》__周
1476	九四以刚居上之下，与五同德，故其占随 [而] 有获。		《周易》__周
1477	势陵于五，故虽正 [而] 凶。		《周易》__周
1478	惟有孚在道 [而] 明，则上安 [而] 下从之，可以无咎也。		《周易》__周
1479	居随之极，随之固结 [而] 不可解者也。		《周易》__周
1480	自周 [而] 言，岐山在西，凡筮祭山川者得之。		《周易》__周
1481	!蛊，坏极 [而] 有事也。		《周易》__周
1482	下卑巽 [而] 上苟止，故其卦为蛊。		《周易》__周
1483	下，自《井》来者，五上上下，自《既济》来者兼之，亦刚上 [而] 柔下，皆所以为蛊也。		《周易》__周
1484	元亨， [而] 利涉大川。		《周易》__周
1485	前事过中 [而] 将坏，则可自新以为		《周易》__周
1486	后事之端， [而] 不使至于大坏，后事方始 [而] 尚新。		《周易》__周
1487	然更当致其丁宁之意，以监其前事之失， [而] 不使至于速坏。		《周易》__周
1488	《彖》曰：“蛊”，刚上 [而] 柔下，巽 [而] 止，蛊。		《周易》__周
1489	以卦体、卦变、卦德释卦名义，盖如此，则积弊 [而] 至于蛊矣。		《周易》__周
1490	“蛊，元亨”， [而] 天下治也。“		《周易》__周
1491	治蛊至于元亨，则乱 [而] 复治之象也。		《周易》__周
1492	山下有风，物坏 [而] 有事矣。		《周易》__周
1493	 [而] 事莫大于二者，乃治己治		《周易》__周
1494	干，如木之干，枝叶之所附 [而] 立者也。		《周易》__周
1495	子能干之，则饬治 [而] 振起矣。		《周易》__周
1496	初六，蛊未深 [而] 事易济，故其占为有子则能治蛊， [而] 考		《周易》__周
1497	戒占者宜如是，又知危 [而] 能戒，则终吉也。		《周易》__周
1498	九二刚中，上应六五，子干母蛊 [而] 得中之象，以刚承柔 [而] 治其坏，故又戒以		《周易》__周
1499	柔中居尊， [而] 九二承之以德，以此干蛊，可致闻誉，故其象占如此。		《周易》__周
1500	刚阳居上，在事之外，故为此象， [而] 占与戒，皆在其中矣。		《周易》__周
1501	临，进 [而] 凌逼于物也。		《周易》__周
1502	九二以刚居中，上应六五，故占者大亨 [而] 利于正。		《周易》__周
1503	又因占 [而] 戒之。		《周易》__周
1504	《彖》曰：“临”，刚浸 [而] 长，长，丁丈反。		《周易》__周
1505	说 [而] 顺，刚中 [而] 应。		《周易》__周
1506	初九刚 [而] 得正，故其占为贞吉。		《周易》__周
1507	刚得中 [而] 势上进，故其占吉 [而] 无不利也。		《周易》__周
1508	阴柔不中正， [而] 居下之上，为以甘说临人之象。		《周易》__周
1509	然能忧 [而] 改之，则无咎也。		《周易》__周
1510	!以柔居中，下应九二，不自用 [而] 任人，乃知之事， [而] 大君之		《周易》__周
1511	居卦之上，处临之终，敦厚于临，吉 [而] 无咎之道也，故其象占如此。		《周易》__周
1512	观：盥 [而] 不荐，有孚颙若。		《周易》__周
1513	示人 [而] 为人所仰也。		《周易》__周
1514	九五居上，四阴仰之，又内顺外巽， [而] 九五以中正示天下，所以为观。		《周易》__周
1515	盥，将祭 [而] 洁手也。		《周易》__周
1516	言致其洁清 [而] 不轻自用，则其孚信在中， [而] 颙然可仰。		《周易》__周
1517	或曰：“有孚颙若”，谓在下之人，信 [而] 仰之也。		《周易》__周
1518	此卦四阴长 [而] 二阳消，正为八月之卦， [而] 名卦系辞，更取他义，亦		《周易》__周
1519	《彖》曰：大观在上，顺 [而] 巽，中正以观天下。		《周易》__周
1520	观，盥 [而] 不荐，有孚颙		《周易》__周
1521	若”，下观 [而] 化也。		《周易》__周
1522	道， [而] 四时不忒，圣人以神道设教， [而] 天下服矣。		《周易》__周
1523	阴柔居内 [而] 观乎外，窥观之象，女子之正也。		《周易》__周
1524	六三，居下之上，可进可退，故不观九五， [而] 独观己所行之通		《周易》__周
1525	九五，阳刚中正，以居尊位，其下四阴，仰 [而] 观之，君子之象也。		《周易》__周
1526	上九，阳刚居尊位之上，虽不当事任， [而] 亦为下所观，故其戒辞略与五同。		《周易》__周
1527	物有间者，啮 [而] 合之也。		《周易》__周
1528	下两阳 [而] 中虚，颐口之象，九四一阳，间于其中，必啮之 [而] 后合，故为噬嗑。		《周易》__周
1529	 [而] 合，则亨通矣。		《周易》__周
1530	又三阴三阳，刚柔中半，下动上明，下雷上电，本自《益》卦六四之柔，上行以至于五 [而] 得其中，		《周易》__周
1531	是以阴居阳，虽不当位 [而] 利用狱。		《周易》__周
1532	盖治狱之道，唯威与明， [而] 得其中之为贵。		《周易》__周
1533	噬嗑 [而] 亨，刚柔分，动 [而] 明，雷电合 [而] 章。		《周易》__周
1534	得中 [而] 上行，虽不当位，利用狱也。		《周易》__周
1535	占者小伤 [而] 无咎也。		《周易》__周
1536	祭有肤鼎，盖肉之柔脆，噬 [而] 易嗑者。		《周易》__周
1537	占者虽伤 [而] 终无咎也。		《周易》__周
1538	!腊肉，谓兽腊，全体骨 [而] 为之者，坚韧之物也。		《周易》__周
1539	中正，治人 [而] 人不服，为噬腊遇毒之象。		《周易》__周
1540	狱讼，入钧金束矢 [而] 后听之。		《周易》__周
1541	言所噬愈坚， [而] 得听讼之宜也。		《周易》__周
1542	噬乾肉，难于肤 [而] 易于腊胏者也。		《周易》__周
1543	五，柔顺 [而] 中，以居尊位，用刑于人，人无不服，故有此象。		《周易》__周
1544	若能审听 [而] 早图之，则无此凶矣。		《周易》__周
1545	卦自《损》来者，柔自三来 [而] 文二，刚自二上 [而] 文三。		《周易》__周
1546	自《既济》 [而] 来者，柔自上来 [而] 文五，刚自五上 [而] 文上。		《周易》__周
1547	又内离 [而] 外艮，有文明 [而] 各得其分之象，故为贲。		《周易》__周
1548	以其柔来文刚，阳得阴助， [而] 离明于内，故为亨。		《周易》__周
1549	以其刚上文柔， [而] 艮止于外，故小利有攸往。		《周易》__周
1550	柔来 [而] 文刚，故“亨”，分刚上 [而] 文柔，故“小利有攸往”。		《周易》__周
1551	内离明 [而] 外艮止，故取象如此。		《周易》__周
1552	初九，贲其趾，舍车 [而] 徒。		《周易》__周
1553	!刚德明体，自贲于下，为舍非道之车， [而] 安于徒步之象。		《周易》__周
1554	《象》曰：“舍车 [而] 徒”，义弗乘也。		《周易》__周
1555	君子之取舍，决于义 [而] 已。		《周易》__周
1556	二以阴柔居中正，三以阳刚 [而] 得正，皆无应与。		《周易》__周
1557	故二附三 [而] 动，有贲须之象。		《周易》__周
1558	上之阳刚 [而] 动也。		《周易》__周
1559	一阳居二阴之间，得其贲 [而] 润泽者也。		《周易》__周
1560	四与初相贲者，乃为九三所隔 [而] 不得遂，故皤如， [而] 其往求之心，如飞翰之疾也。		《周易》__周
1561	守正 [而] 不与，亦无他患也。		《周易》__周
1562	人 [而] 如此，虽可羞吝，		《周易》__周
1563	五阴在下 [而] 方生，一阳在上 [而] 将尽，阴盛长 [而] 阳消落，九月之卦也。		《周易》__周
1564	阳衰，小人壮 [而] 君子病。		《周易》__周
1565	又内坤 [而] 外艮，有顺时 [而] 止之象。		《周易》__周
1566	顺 [而] 止之，观象也。		《周易》__周
1567	进 [而] 上矣。		《周易》__周
1568	众阴方剥阳， [而] 己独应之，去其党 [而] 从正，无咎之道也。		《周易》__周
1569	阴祸切身，故不复言蔑贞， [而] 直言凶也。		《周易》__周
1570	宫人，阴之美 [而] 受制于阳者也。		《周易》__周
1571	 [而] 占者如是，则无不利也。		《周易》__周
1572	一阳在上，剥未尽 [而] 能复生。		《周易》__周
1573	人居之，则剥极于上，自失所覆， [而] 无复硕果得舆之象矣。		《周易》__周
1574	取象既明， [而] 君子、小人，其占不同，圣人之情，益可		《周易》__周
1575	剥尽则为纯坤，十月之卦， [而] 阳气已生于下矣。		《周易》__周
1576	始成 [而] 来复，故十有一月，其卦为复。		《周易》__周
1577	以其阳既往 [而] 复反，故有亨道。		《周易》__周
1578	又，内震外坤，有阳动于下 [而] 以顺上行之		《周易》__周
1579	又，自五月《姤》卦一阴始生，至此七爻， [而] 一阳来		《周易》__周
1580	复其道，往 [而] 复来，来 [而] 复往之意。		《周易》__周
1581	动 [而] 以顺行，是以“出入无疾，朋来无咎”。		《周易》__周
1582	以卦德 [而] 言。		《周易》__周
1583	 [而] 言，既生则渐长矣。		《周易》__周
1584	积阴之下，一阳复生，天地生物之心几于灭息， [而] 至此乃复可		《周易》__周
1585	在人则为静极 [而] 动，恶极 [而] 善，本心几息 [而] 复见之端也。		《周易》__周
1586	 [而] 邵子之诗亦曰：“冬至子之半，		《周易》__周
1587	初，失之未远，能复于善，不抵于悔，大善 [而] 吉之道也，故其象占如此。		《周易》__周
1588	柔顺中正，近于初九， [而] 能下之，复之休美，吉之道也。		《周易》__周
1589	以阴居阳，不中不正，又处动极，复 [而] 不固，屡失屡复之象。		《周易》__周
1590	四处群阴之中， [而] 独与初应，为与众俱行， [而] 独能从善之象。		《周易》__周
1591	以中顺居尊， [而] 当复之时，敦复之象，“无悔”之道也。		《周易》__周
1592	望 [而] 有得焉者，其义亦通。		《周易》__周
1593	为卦自《讼》 [而] 变，九自二来 [而] 居于初，又为震主，动 [而] 不妄者也，故为无妄。		《周易》__周
1594	体震动 [而] 乾健，九五刚中 [而] 应六二，故其占大亨 [而] 利于正。		《周易》__周
1595	若其不正，则有眚， [而] 不利有所往也。		《周易》__周
1596	《彖》曰：“无妄”，刚自外来 [而] 为主于内，动 [而] 健，刚中 [而] 应。		《周易》__周
1597	其占当获大亨 [而] 利于正，乃天命之当然也。		《周易》__周
1598	盖其逆天之命 [而] 天不佑之，		《周易》__周
1599	物物 [而] 与之以无妄也。		《周易》__周
1600	先王法此以对时育物，因其所性 [而] 不为私焉。		《周易》__周
1601	如是 [而] 往，其吉可知，故其象占如此。		《周易》__周
1602	!柔顺中正，因时顺理， [而] 无		《周易》__周
1603	言非计其利 [而] 为之也。		《周易》__周
1604	其占者，无故 [而] 有灾。		《周易》__周
1605	如行人牵牛以去， [而] 居者反遭诘捕之扰也。		《周易》__周
1606	阳刚乾体，下无应与，可固守 [而] 无咎，不可以有为之占也。		《周易》__周
1607	乾刚中正以居尊位， [而] 下应亦中正，无妄之至也。		《周易》__周
1608	如是 [而] 有疾，勿药 [而] 		《周易》__周
1609	既已无妄 [而] 复药之，则反为妄 [而] 生疾矣。		《周易》__周
1610	上九，非有妄也，但以其穷极 [而] 不可行耳，故其象占如此。		《周易》__周
1611	乾刚健，外艮笃实辉光，是以能日新其德， [而] 为畜之大也。		《周易》__周
1612	以卦变言，此卦自《需》 [而] 来，九自五 [而] 上，以卦体言，		《周易》__周
1613	六五尊 [而] 尚之，以卦德言，又能止健。		《周易》__周
1614	故其占为利贞 [而] 不家食，吉也。		《周易》__周
1615	刚上 [而] 尚贤，能止健，大正也。		《周易》__周
1616	体 [而] 言。		《周易》__周
1617	其占往则有危， [而] 利于止也。		《周易》__周
1618	以其处中，故能自止 [而] 不进，有		《周易》__周
1619	三以阳居健极，上以阳居畜极，极 [而] 通之时也。		《周易》__周
1620	阳爻，故不相畜 [而] 俱进，有良马逐之象焉。		《周易》__周
1621	!阳已进 [而] 止之，不若初之易矣。		《周易》__周
1622	然以柔居中 [而] 当尊位，是以得其		《周易》__周
1623	机会 [而] 可制。		《周易》__周
1624	占虽吉， [而] 不言元也。		《周易》__周
1625	畜极 [而] 通，豁达无碍，故其象占如此。		《周易》__周
1626	极言养道 [而] 赞之。		《周易》__周
1627	初九阳刚在下，足以不食，乃上应六四之阴 [而] 动于欲，凶之道也。		《周易》__周
1628	求养于初，则颠倒 [而] 违于常理，求养于上，则往 [而] 得凶。		《周易》__周
1629	!柔居上 [而] 得正，所应又正， [而] 赖其养		《周易》__周
1630	以施于下，故虽颠 [而] 吉。		《周易》__周
1631	虎视眈眈，下 [而] 专也。		《周易》__周
1632	其欲逐逐，求 [而] 继也。		《周易》__周
1633	六五，阴柔不正，居尊位 [而] 不能养人，反赖上九之养，故其象占		《周易》__周
1634	位高任重，故厉 [而] 吉。		《周易》__周
1635	又以四阳虽过， [而] 二五得中，内巽外说，有可行之道，故利有所往 [而] 得亨也。		《周易》__周
1636	刚过 [而] 中，巽 [而] 说行，利有攸往，乃亨。		《周易》__周
1637	!当大过之时，以阴柔居巽下，过于畏慎 [而] 无咎者也。		《周易》__周
1638	!阳过之始， [而] 比初阴，故其象占如此。		《周易》__周
1639	夫虽老 [而] 得女妻，犹能成生育之功也。		《周易》__周
1640	九三以刚居刚，不胜其重，故象桡 [而] 占凶。		《周易》__周
1641	!以阳居阴，过 [而] 不过，故其象隆 [而] 占吉。		《周易》__周
1642	其象为水，阳陷阴中，外虚 [而] 中实也。		《周易》__周
1643	上下皆坎，是为重险，中实为有孚心亨之象，以是 [而] 行，必有功矣。		《周易》__周
1644	水流 [而] 不盈，行险 [而] 不失其信。		《周易》__周
1645	“有孚”之义，言内实 [而] 行有常也。“		《周易》__周
1646	如是 [而] 往，必有功也。		《周易》__周
1647	极言之 [而] 赞其大也。		《周易》__周
1648	然后熟 [而] 安之。		《周易》__周
1649	然刚 [而] 得中，故其占可以求小得也。		《周易》__周
1650	!以阴柔不中正， [而] 履重险之间，来往皆		《周易》__周
1651	前险 [而] 后枕，其陷益深，不可用也。		《周易》__周
1652	《周礼》：“大祭三贰”，《弟子职》：“左执虚豆，右执挟匕，周旋 [而] 		《周易》__周
1653	正， [而] 室之所以受明也。		《周易》__周
1654	九五，虽在坎中，然以阳刚中正居尊位， [而] 时亦将出矣，故其象占如此。		《周易》__周
1655	有中德 [而] 未大。		《周易》__周
1656	阴丽于阳，其象为火，体阴 [而] 用阳也。		《周易》__周
1657	故占者能正则亨， [而] 畜牝牛则吉也。		《周易》__周
1658	!以刚居下 [而] 处明体，志欲上进，故有履错然之象。		《周易》__周
1659	柔丽乎中 [而] 得其正，故其象占如此。		《周易》__周
1660	九三，日昃之离，不鼓缶 [而] 歌，则大耋之嗟，凶。		《周易》__周
1661	不安常以自乐，则不能自处 [而] 凶矣。		《周易》__周
1662	!后明将继之时， [而] 九四以刚迫之，故其象如		《周易》__周
1663	然不得其正 [而] 迫于上下之阳，故		《周易》__周
1664	刚明及远，威震 [而] 刑不滥，无咎之道也。		《周易》__周
1665	兑柔在上，艮刚在下， [而] 交相感应，又艮止则感之		《周易》__周
1666	其占亨 [而] 利贞，		《周易》__周
1667	盖感有必通之理，然不以贞，则失其亨， [而] 所为皆凶矣。		《周易》__周
1668	柔上 [而] 刚下，二气感应以相与。		《周易》__周
1669	止 [而] 说，男下女，是以“亨，		《周易》__周
1670	天地感 [而] 万物化生，圣人感人心 [而] 天下和平，观		《周易》__周
1671	其所感， [而] 天地万物之情可见矣。		《周易》__周
1672	山上有泽，以虚 [而] 通也。		《周易》__周
1673	此卦虽主于感，然六爻皆宜静 [而] 不宜动也。		《周易》__周
1674	欲行则先自动，躁妄 [而] 不能固守者也。		《周易》__周
1675	然有中正之德，能居其所，故其占动凶 [而] 静吉也。		《周易》__周
1676	股，随足 [而] 动，不能自专者也。		《周易》__周
1677	者，三亦不能自守 [而] 随之，往则吝矣。		《周易》__周
1678	言亦者，因前二爻皆欲动 [而] 云也。		《周易》__周
1679	九三阳刚，居止之极，宜静 [而] 动，可吝之甚也。		《周易》__周
1680	心之感物，当正 [而] 固，乃得其理。		《周易》__周
1681	今九四乃以阳居阴，为失其正 [而] 不能固，故因占设		《周易》__周
1682	戒，以为能正 [而] 固，则吉 [而] 悔亡。		《周易》__周
1683	若憧憧往来，不能正固 [而] 累于私感，则但其朋类从之，不复能及远矣。		《周易》__周
1684	感害，言不正 [而] 感，则有害也。		《周易》__周
1685	!脢，背肉，在心上 [而] 相背，不能感物 [而] 无私系。		《周易》__周
1686	当其处，故取其象， [而] 戒占者以能如是，则虽不能感物， [而] 亦可以无悔也。		《周易》__周
1687	!辅颊舌，皆所以言者， [而] 在身之上。		《周易》__周
1688	极，感人以言 [而] 无其实。		《周易》__周
1689	动，为巽 [而] 动。		《周易》__周
1690	其占为能久于其道，则亨 [而] 无咎。		《周易》__周
1691	守贞，则乃为得所常久之道， [而] 利有所往也。		《周易》__周
1692	刚上 [而] 柔下，雷风相与，巽 [而] 动，刚柔皆应，恒。		《周易》__周
1693	天地之道，恒久 [而] 不已也。		《周易》__周
1694	天地之道，所以长久，亦以正 [而] 已矣。“		《周易》__周
1695	日月得天 [而] 能久照，四时变化 [而] 能久成。		《周易》__周
1696	道， [而] 天下化成。		《周易》__周
1697	观其所恒， [而] 天地万物之情可见矣。		《周易》__周
1698	初与四为正应，理之常也，然初居下 [而] 在初，未可以深有所求。		《周易》__周
1699	四震体 [而] 		《周易》__周
1700	阳性，上 [而] 不下，又为二三所隔，应初之意，异乎常矣。		《周易》__周
1701	占者如此，则虽贞亦凶， [而] 无所利矣。		《周易》__周
1702	承，奉也，言人皆得奉 [而] 进之，不知其所自来也。		《周易》__周
1703	贞吝者，正 [而] 不		《周易》__周
1704	占者田无所获， [而] 凡事亦不得其所求也。		《周易》__周
1705	以柔中 [而] 应刚中，常久不易，正 [而] 固矣。		《周易》__周
1706	《象》曰：妇人贞吉，从一 [而] 终也。		《周易》__周
1707	守，居上非其所安，故有振恒之象， [而] 其占则凶也。		《周易》__周
1708	遁，然九五当位， [而] 下有六二之应，若犹可以有为。		《周易》__周
1709	身虽退 [而] 道亨；小人则利于守正，不可以浸长之故， [而] 遂侵迫于阳也。		《周易》__周
1710	《彖》曰：“遁，亨”，遁 [而] 亨也。		《周易》__周
1711	刚当位 [而] 应，与时行也。		《周易》__周
1712	小利贞”，浸 [而] 		《周易》__周
1713	《象》曰：天下有山，遁，君子以远小人，不恶 [而] 严。		《周易》__周
1714	严者，君子自守之常， [而] 小人自不能近。		《周易》__周
1715	遁 [而] 在后，尾之象，危之道也。		《周易》__周
1716	!下比二阴，当遁 [而] 有所系之象，有疾 [而] 危之道也。		《周易》__周
1717	然以畜臣妾则吉，盖君子之于小人，惟臣妾，则不必其贤 [而] 可畜耳。		《周易》__周
1718	!下应初六， [而] 乾体刚健，有所好 [而] 能绝之		《周易》__周
1719	唯自克之君子能之， [而] 小人不能。		《周易》__周
1720	故占者君子则吉， [而] 小人否也。		《周易》__周
1721	刚阳中正，下应六二，亦柔顺 [而] 中正，遁之嘉美者也。		《周易》__周
1722	占者如是， [而] 正则吉矣。		《周易》__周
1723	以刚阳居卦外，下无系应，遁之远 [而] 处之裕者也。		《周易》__周
1724	 [而] 已。		《周易》__周
1725	大壮，利贞”，大者正也，正大 [而] 天地之情可见矣。		《周易》__周
1726	释利贞之义， [而] 极言		《周易》__周
1727	趾在下 [而] 进，动之物也。		《周易》__周
1728	刚阳处下 [而] 当壮时，壮于进者也，故有此象。		《周易》__周
1729	下 [而] 壮于进，其凶必矣。		《周易》__周
1730	之时，是小人用壮， [而] 君子则用罔也。		《周易》__周
1731	羸，承上文 [而] 言也。		《周易》__周
1732	象焉，外柔 [而] 内刚者也。		《周易》__周
1733	故其象如此， [而] 占亦与《咸》九		《周易》__周
1734	壮终动极，故触藩 [而] 不能退。		《周易》__周
1735	 [而] 显被亲礼也。		《周易》__周
1736	盖其为卦上离下坤，有日出地上之象，顺 [而] 丽乎大明之德，又其变自《观》 [而] 来，为六四之柔进		《周易》__周
1737	 [而] 上行以至于五。		《周易》__周
1738	明出地上，顺 [而] 丽乎大明，柔进 [而] 上行，是以“康侯用锡马		《周易》__周
1739	占者如是， [而] 能守正		《周易》__周
1740	六二，中正，上无应援，故欲进 [而] 愁。		《周易》__周
1741	占者如是， [而] 能		《周易》__周
1742	守正则吉， [而] 受福于王母也。		《周易》__周
1743	 [而] 凡以阴居尊者，皆其类也。		《周易》__周
1744	三不中正，宜有悔者，以其与下二阴皆欲上进，是以为众所信 [而] 悔亡也。		《周易》__周
1745	!不中不正，以窃高位，贪 [而] 畏人，盖危道也。		《周易》__周
1746	以大明在上， [而] 下皆顺从，故占者得		《周易》__周
1747	又一切去其计功谋利之心，则往吉 [而] 无不利也。		《周易》__周
1748	角刚 [而] 居上。		《周易》__周
1749	有神焉，人首蛇身，长如辕，左右有首，衣紫衣，冠旃冠，名曰延维，人主得 [而] 飨食之，伯天下。		《山海经》__周
1750	中山经薄山之首，曰甘枣之山，共水出焉， [而] 西流注于河。		《山海经》__周
1751	其下有草焉，葵本 [而] 可叶。		《山海经》__周
1752	黄华 [而] 荚实，名曰箨，可以已懵。		《山海经》__周
1753	有兽焉，其状如[A133]鼠 [而] 文题，其名曰<能>，食之已瘿。		《山海经》__周
1754	又东二十里，曰历兒之山，其上多囗，多杤木，是木也，方茎 [而] 员叶，黄华 [而] 毛，其实如拣，服之不忘。		《山海经》__周
1755	又东十五里，曰渠猪之山，其上多竹，渠猪之水出焉， [而] 南流注于河。		《山海经》__周
1756	有草焉，其状如葵叶 [而] 赤华，荚实，实如棕荚，名曰植褚，可以已癙，食之不眯。		《山海经》__周
1757	有草焉，名曰鬼草，其叶如葵 [而] 赤茎，其秀如禾，服之不忧。		《山海经》__周
1758	劳水出焉， [而] 西流注于潏水，是多飞鱼，其状如鲋鱼，食之已痔衕。		《山海经》__周
1759	有兽焉，其状如狸， [而] 白尾有鬣，名曰朏朏，养之可以已忧。		《山海经》__周
1760	少水出焉，其中多雕棠，其叶如榆叶 [而] 方，其实如赤菽，食之已聋。		《山海经》__周
1761	其余十三者，毛用一羊，县婴用桑封，瘗 [而] 不糈。		《山海经》__周
1762	桑封者，桑主也，方其下 [而] 锐其上， [而] 中穿之加金。		《山海经》__周
1763	即鱼之水出焉， [而] 西流注于伊水。		《山海经》__周
1764	又西三百里，曰豪山，其上多金玉 [而] 无草木。		《山海经》__周
1765	又西三百里，曰鲜山，多金玉，无草木，鲜水出焉， [而] 北流注于伊水。		《山海经》__周
1766	其中多鸣蛇，其状如蛇 [而] 四翼，其音如磬，见则其邑大旱。		《山海经》__周
1767	阳水出焉， [而] 北流注于伊水。		《山海经》__周
1768	其中多化蛇，其状如人面 [而] 豺身，鸟翼 [而] 蛇行，其音如叱呼，见其邑大水。		《山海经》__周
1769	有兽焉，其状如彘 [而] 有角，其音如号，名曰蠪蚔，食之不眯。		《山海经》__周
1770	荔水出焉， [而] 北流注于伊水，其上多金玉，其下多青雄黄。		《山海经》__周
1771	有木焉，其状如棠 [而] 赤时，名曰芒草，可以毒鱼。		《山海经》__周
1772	伊水出焉， [而] 东流注于洛。		《山海经》__周
1773	凡济山之首，自煇诸之山至于蔓渠之山，凡九山，一千六百七十里，其神皆人面 [而] 鸟身。		《山海经》__周
1774	祠用毛，用一吉玉，投 [而] 不糈。		《山海经》__周
1775	有兽焉，其状如白鹿 [而] 四角，名曰夫诸，见则其邑大水。		《山海经》__周
1776	<鬼申>武罗司之，其状人面 [而] 豹文，小要 [而] 白齿， [而] 穿耳以鐻，其鸣如鸣玉。		《山海经》__周
1777	畛水出焉， [而] 北流注于河。		《山海经》__周
1778	其中有鸟焉，名曰鴢，其状如凫，青身 [而] 硃目赤尾，食之宜子。		《山海经》__周
1779	有草焉，其状如葌， [而] 方茎黄华赤实，其本如藁木，名曰荀草，服之美人色。		《山海经》__周
1780	正回之水出焉， [而] 北流注于河。		《山海经》__周
1781	其中多飞鱼，其状如豚 [而] 赤文，服之不畏雷，可以御兵。		《山海经》__周
1782	滽々之水出焉， [而] 北流注于河，是多黄贝。		《山海经》__周
1783	又东二十里，曰和山，其上无草木 [而] 多瑶碧，实惟河之九都。		《山海经》__周
1784	是山也五曲，九水出焉，合 [而] 北流注于河，其中多苍玉。		《山海经》__周
1785	吉神泰逢司之，其状如人 [而] 虎尾，是好居于萯山之阳，出入有光。		《山海经》__周
1786	甘水出下， [而] 北流注于洛，其中多泠石。		《山海经》__周
1787	有兽焉，其状如貉 [而] 人目，其名曰{鹿言}。		《山海经》__周
1788	虢水出焉， [而] 北流注于洛，其中多礝石。		《山海经》__周
1789	滽々之水出焉， [而] 南流注于伊水。		《山海经》__周
1790	有兽焉，名曰犭颉，其状如獳犬 [而] 有鳞，其毛如彘鬣。		《山海经》__周
1791	滔雕之水出焉， [而] 北流注于洛。		《山海经》__周
1792	有木焉，其状如樗，其叶如桐 [而] 荚实，其名曰茇，可以毒鱼。		《山海经》__周
1793	浮濠之水出焉， [而] 西流注于洛，其中多水玉，多人鱼。		《山海经》__周
1794	有草焉，其状如苏 [而] 赤华，名曰葶苎，可以毒鱼。		《山海经》__周
1795	雒水出焉， [而] 东北流注于玄扈之水，其中多肠之物。		《山海经》__周
1796	其祠之，毛用一白鸡，祈 [而] 不糈，以采衣之。		《山海经》__周
1797	又北十里，曰超山，其阴多苍玉，其阳有井，冬有水 [而] 夏竭。		《山海经》__周
1798	余水出于其阴， [而] 北流注于河；乳水出于其阳， [而] 东南流注于洛。		《山海经》__周
1799	龙余之水出焉， [而] 东南流注于洛。		《山海经》__周
1800	黄酸之水出焉， [而] 北流注于河，其中多璇玉。		《山海经》__周
1801	有神焉，其状如人 [而] 二首，名曰骄虫，是为螫虫，实惟蜂蜜之庐，其祠之，用一雄鸡，禳 [而] 勿杀。		《山海经》__周
1802	其中有鸟焉，状如山鸡 [而] 长尾，赤如丹火 [而] 青喙，名曰鸰要，其鸣自呼，服之不眯。		《山海经》__周
1803	交觞之水出于阳， [而] 南流于洛；俞随之水出于其阴， [而] 北流注于谷水。		《山海经》__周
1804	谢水出焉， [而] 东南流注于洛，少水出其阴， [而] 北流注于谷水。		《山海经》__周
1805	瞻水出于其阳， [而] 东流注于洛；陂水出于其阴， [而] 北流注于谷水其中多茈石、文石。		《山海经》__周
1806	又西四十里，曰白石之山，惠水出于其阳， [而] 南流注于洛，其中多水玉，涧水出于其阴西北流注于谷水，其中多麋石、栌丹。		《山海经》__周
1807	爽水出焉， [而] 西北流注于谷水，其中多碧绿。		《山海经》__周
1808	豪水出焉， [而] 南流注于洛，其中多旋龟，其状鸟首 [而] 鳖尾，其音如判木。		《山海经》__周
1809	厌染之水出于其阳， [而] 南流注于洛，其中多人鱼。		《山海经》__周
1810	名曰冢，谷水出焉， [而] 东流注于洛其中多珚玉。		《山海经》__周
1811	橐水出焉， [而] 北流注于河。		《山海经》__周
1812	其中多修辟之鱼，状如黾 [而] 白喙，其音如鸱，食之已白癣。		《山海经》__周
1813	又西九十里，日常烝之山，无草木，多垩，潐水出焉， [而] 东北流注于河，其中多苍玉。		《山海经》__周
1814	菑水出焉， [而] 北流注于河。		《山海经》__周
1815	湖水出焉， [而] 北流注于河，其中多珚玉。		《山海经》__周
1816	杨水出焉， [而] 西南流注于洛，其中多人鱼。		《山海经》__周
1817	门水出焉， [而] 东北流注于河，其中多玄肃。		《山海经》__周
1818	纟昔姑之水出于其阴， [而] 东流注于门水，其上多铜墙铁壁。		《山海经》__周
1819	其上有石焉，名曰帝台之棋，五色 [而] 文其状如鹑卵，帝台之石，所以祷百神者也，服之不蛊。		《山海经》__周
1820	有草焉，其状如蓍，赤叶 [而] 本生。		《山海经》__周
1821	有草焉，方茎 [而] 黄华，员叶击三成，其名曰焉酸，可以为毒。		《山海经》__周
1822	又东二十里，曰苦山，有兽焉，名曰黄棘，黄华 [而] 不实，名曰无条，服之不字。		《山海经》__周
1823	有草焉，员叶 [而] 无茎，赤华 [而] 不实，名曰无条，服之不瘿。		《山海经》__周
1824	又东二十七里，曰堵山，神天愚居之，是多怪风雨，其上有木焉，名曰天楄，方茎 [而] 葵状，服者不垔。		《山海经》__周
1825	有木焉，其叶如蜂，枝尾 [而] 反舌，善呼，其名曰文文。		《山海经》__周
1826	有草焉，其状如榆，方茎 [而] 苍伤，其名曰牛伤，其根苍文，服者为厥，可以御兵。		《山海经》__周
1827	其上有草焉，生 [而] 秀，其高丈余，赤叶赤华，华 [而] 不实。		《山海经》__周
1828	合水出于其阴， [而] 北流注于洛，多[A211]鱼，状如鳜，居逵，苍文赤尾，食者不痈，可以为瘘。		《山海经》__周
1829	休水出焉， [而] 北流注于洛，其中多帝鱼，状如囗蜼 [而] 长距，足白 [而] 对，食者无蛊疾，可以御兵。		《山海经》__周
1830	其上有木焉，叶状如梨 [而] 赤理，其名曰栯木，服者不妒。		《山海经》__周
1831	有木焉，叶状如樗 [而] 赤实，名曰亢木，食之不蛊，汜水出焉， [而] 北流注于河。		《山海经》__周
1832	有草焉，名曰{艹冈}草，叶状如葵， [而] 赤茎白华，实如蘡薁，食之不愚。		《山海经》__周
1833	器难之水出焉， [而] 北流注于役水。		《山海经》__周
1834	有草焉，名曰梨，其叶状如囗 [而] 赤华，可以已疽主水出于其阳， [而] 东流注于役。		《山海经》__周
1835	上有木焉，其状如荆，白华 [而] 赤实，名曰蓟柏，服者不寒其阳多雩琈之玉。		《山海经》__周
1836	有草焉，其状如蓍 [而] 毛，青华 [而] 不实，其名曰{艹狼}，服之不夭，可以为腹病。		《山海经》__周
1837	其十六神者，皆豕身 [而] 人面。		《山海经》__周
1838	其神状皆人面 [而] 三首。		《山海经》__周
1839	其余属皆豕身 [而] 人面也。		《山海经》__周
1840	漳水出焉， [而] 东南流注于睢，其中多黄金，多鲛鱼，其兽多闾麋。		《山海经》__周
1841	洈水出焉， [而] 南流注于漳，其中多白玉。		《山海经》__周
1842	神计蒙处之，其状人身 [而] 龙首，恆游于漳渊，出入必有飘风暴雨。		《山海经》__周
1843	神涉[B240]处之，其状人身 [而] 方面三足。		《山海经》__周
1844	其神状皆鸟身 [而] 人面。		《山海经》__周
1845	有鸟焉，状如鸮 [而] 赤身白首，其名曰窃脂，可以御火。		《山海经》__周
1846	有草焉，状如葵 [而] 赤华、荚实、白柎，可以走马。		《山海经》__周
1847	有兽焉，其状如狐， [而] 白尾长耳，名犭也狼，见则国内有兵。		《山海经》__周
1848	蒲薨之水出焉， [而] 东流注于江，其中多白玉，其兽多犀象熊罴，多猨蜼。		《山海经》__周
1849	夏启 [而] 冬闭，是穴也，冬启乃必有兵。		《山海经》__周
1850	其神状皆马身 [而] 龙首。		《山海经》__周
1851	有鸟焉，其状如鸮， [而] 一足彘尾，其名曰跂踵，见则其国大疫。		《山海经》__周
1852	其神状皆龙身 [而] 人面。		《山海经》__周
1853	又东南五十里，曰高前之山，其上有水焉，甚寒 [而] 清，帝台之浆也，饮之者不心痛。		《山海经》__周
1854	又东四十里，曰丰山，其上多封石，其木多桑，多羊桃，状如桃 [而] 方茎，可以为皮张。		《山海经》__周
1855	有兽焉，其状如狸， [而] 白首虎爪，名曰梁渠，见则其国有大兵。		《山海经》__周
1856	有鸟焉，其状如乌 [而] 赤足，名曰<鸟只>鵌，可以御火。		《山海经》__周
1857	神于兒居之，其状人身 [而] 身操两蛇，常游于江渊，出入有光。		《山海经》__周
1858	澧沅之风，交潇湘之渊，是在九江之间，出入必以飘风暴雨，是多怪神，状如人 [而] 载蛇。		《山海经》__周
1859	有兽焉，其状如龟， [而] 白身赤首，名曰蓐，是可以御火。		《山海经》__周
1860	其神状皆鸟身 [而] 龙首。		《山海经》__周
1861	有兽焉，其状如羊 [而] 马尾，名曰羬羊，其脂可以已腊。		《山海经》__周
1862	又西六十里，曰太华之山，削成 [而] 四方，其高五千仞，其广十里，鸟兽莫居。		《山海经》__周
1863	其草有萆荔，状如乌韭， [而] 生于石上，赤缘木 [而] 生，食之已心痛。		《山海经》__周
1864	其草多条，其状如葵， [而] 赤华黄实，如婴兒舌，食之使人不惑。		《山海经》__周
1865	符禺之水出焉， [而] 北流注于渭。		《山海经》__周
1866	其兽多葱聋，其状如羊 [而] 赤鬣。		《山海经》__周
1867	其鸟多鴖，其状如翠 [而] 赤喙，可以御火。		《山海经》__周
1868	又西六十里，曰石脆之山，其木多棕枬，其草多条，其状如韭， [而] 白华黑实，食之已疥。		《山海经》__周
1869	灌水出焉， [而] 北流注于禺水。		《山海经》__周
1870	有鸟焉，其状如鹑，黄身 [而] 赤喙，其名曰肥遗，食之已疠，可以杀虫。		《山海经》__周
1871	有草焉，其名曰黄雚，其状如樗，其叶如麻，白华 [而] 赤实，其状如赭，浴之已疥，又可以已胕。		《山海经》__周
1872	有兽下，其状如豚 [而] 白毛，大如笄 [而] 黑端，名曰豪彘。		《山海经》__周
1873	又西百二十里，曰浮山，多盼木，枳叶 [而] 无伤，木虫居之。		《山海经》__周
1874	有草焉，名曰薰草，麻叶 [而] 方茎，赤华 [而] 黑实，臭如蘼芜，佩之可以已疠。		《山海经》__周
1875	有兽焉，其状如禺 [而] 长臂，善投，其名曰嚣。		《山海经》__周
1876	有鸟焉，其状如枭，人面 [而] 一足，曰橐{非巴}，冬见夏蛰，服之不畏雷。		《山海经》__周
1877	又西三百二十里，曰嶓冢之山，汉水出焉， [而] 东南流注于沔；嚣水出焉，北流注于汤水。		《山海经》__周
1878	有草焉，其叶如蕙，其本如桔梗，黑华 [而] 不实，名曰蓇蓉。		《山海经》__周
1879	有鸟焉，其状如鹑，黑文 [而] 赤翁，名曰栎，食之已痔。		《山海经》__周
1880	有兽焉，其状如鹿 [而] 白尾，马足人手 [而] 四角，名曰犭婴如。		《山海经》__周
1881	有鸟焉，其状如鸱 [而] 人足，名曰数斯，食之已瘿。		《山海经》__周
1882	有兽焉，其状如牛， [而] 苍黑大目，其状曰{敏牛}。		《山海经》__周
1883	又西二百里，曰翠山，其上多棕枬，其下多竹箭，其阳多黄金、玉，其多鸓，其状如鹊，赤黑 [而] 两四足，可以御火。		《山海经》__周
1884	楚水出焉， [而] 南流注于渭，其中多白珠。		《山海经》__周
1885	泾水出焉， [而] 东流注于渭，其中多馨石、青碧。		《山海经》__周
1886	有鸟焉，其状如翟 [而] 五采文，名曰鸾鸟，见则天下安宁。		《山海经》__周
1887	有兽焉其状如猿， [而] 白首赤足，名曰硃厌，见则大兵。		《山海经》__周
1888	其十神者，皆人面 [而] 马身。		《山海经》__周
1889	其七神皆人面 [而] 牛身，四足 [而] 一臂，操杖以行，是为飞兽之神。		《山海经》__周
1890	其十辈神者，其祠之毛一雄鸡，钤 [而] 不糈：毛采。		《山海经》__周
1891	有木焉，员叶 [而] 白柎，赤华 [而] 黑理，其实如枳，食之宜子孙。		《山海经》__周
1892	有兽焉，其状如凫， [而] 一翼一日，相得乃飞，名曰蛮蛮，见则天下大水。		《山海经》__周
1893	爰有嘉果，其实如桃，其叶如枣，黄华 [而] 赤柎，食之不劳。		《山海经》__周
1894	又西北四百二十里，曰密山，其上多丹木，员叶 [而] 赤茎，黄华 [而] 赤实，其味如饴，食之不饥。		《山海经》__周
1895	黄帝乃取密山之玉荣， [而] 投之钟山之阳。		《山海经》__周
1896	瑾瑜之玉为良，坚粟精密，浊泽有 [而] 色。		《山海经》__周
1897	其子曰鼓，其状如人面 [而] 龙身，是与钦丕杀葆江于昆仑之阳，帝乃戮之钟山之东曰崖。		《山海经》__周
1898	钦丕化为大鹗，其状如雕 [而] 墨文曰首，赤喙 [而] 虎爪，其音如晨鹄，见则有大兵；鼓亦化为鵕鸟，其状如鸱，赤足 [而] 直喙，黄文 [而] 白首，其音如鹄，见即其邑大旱。		《山海经》__周
1899	是多文鳐鱼，状如鲤里，鱼身 [而] 鸟翼，苍文 [而] 白首赤喙，常行西海，游于东海，以夜飞。		《山海经》__周
1900	丘时之水出焉， [而] 北流注于泑水。		《山海经》__周
1901	实惟帝之平圃，神英招司之，其状马身 [而] 人面，虎文 [而] 鸟翼，徇于四海，其音如榴。		《山海经》__周
1902	有天神焉，其状如牛， [而] 八足二首马尾，其音如勃皇，见则其邑有兵。		《山海经》__周
1903	其神状虎身 [而] 九尾，人面 [而] 虎爪；是神也，司天之九部及帝之囿时，有兽焉，其状如羊 [而] 四角，名曰土蝼，是食人。		《山海经》__周
1904	有木焉，其状如棠，黄华赤实，其味如李 [而] 无核，名曰沙棠，可以御水，食之使人不溺。		《山海经》__周
1905	河水出焉， [而] 南流注于无达。		《山海经》__周
1906	赤水出焉， [而] 东南流注于泛天之水。		《山海经》__周
1907	洋水出焉， [而] 西南流注于丑涂之水。		《山海经》__周
1908	墨水出焉， [而] 四海流注于大杆。		《山海经》__周
1909	桃水出焉，西流注于稷泽，是多白玉，其中多骨鱼，其状如蛇 [而] 四足，是食鱼。		《山海经》__周
1910	其神状如人 [而] 豹尾。		《山海经》__周
1911	其上多玉，其下多青石 [而] 无水。		《山海经》__周
1912	西王母其状如人，豹尾虎齿 [而] 善啸，蓬发戴胜，是司天之厉及五残。		《山海经》__周
1913	有兽焉，其状如犬 [而] 豹文，其角如牛，其名曰狡，其音如吠犬，见则其国大穰。		《山海经》__周
1914	有鸟焉，其状如翟 [而] 赤，名曰胜遇，是食鱼，其音如录，见则其国大水。		《山海经》__周
1915	有鸟焉，其状如鹤，一足，赤文青质 [而] 白喙，名曰毕文，其鸣自叫也，见则其邑有譌火。		《山海经》__周
1916	浊浴之水出焉， [而] 南流注于番泽，其中多文贝。		《山海经》__周
1917	有兽焉，其状如狸 [而] 白首，名曰天狗，其音如榴榴，可以御凶。		《山海经》__周
1918	有鸟焉，一首 [而] 三身，其状如乐，其名曰鸱。		《山海经》__周
1919	又西一百九十里，曰騩山，其上多玉 [而] 无石。		《山海经》__周
1920	英水出焉， [而] 西南流注于汤谷。		《山海经》__周
1921	有神焉，基状如黄囊，赤如丹水，六足四翼，浑敦无 [而] 目，是识歌舞，实为帝江也。		《山海经》__周
1922	有兽焉，其状如狸，一目 [而] 三尾，名曰讠雚，其音如{大集}百声，是可以御凶，服之已瘅。		《山海经》__周
1923	有鸟焉，其状如乌，三首六尾 [而] 善笑，名曰鵸余，服之使人不厌，又可以御凶。		《山海经》__周
1924	弱水出焉， [而] 西流注于洛。		《山海经》__周
1925	西五十里，曰罢父之山，洱水出焉， [而] 西流注于洛，其中多茈、碧。		《山海经》__周
1926	区水出焉， [而] 江流注于河。		《山海经》__周
1927	辱水出焉， [而] 东流注于河。		《山海经》__周
1928	又北百二里，曰上申之山，上无草木， [而] 多硌石，下多榛楛，兽多白鹿。		《山海经》__周
1929	又北百八十里，曰诸次之山，诸次之水出焉， [而] 东流注于河。		《山海经》__周
1930	端水出焉， [而] 东流注于河。		《山海经》__周
1931	生水出焉， [而] 东流注于河。		《山海经》__周
1932	洛水出于其阳， [而] 东流注于渭；夹水出于其阴，东流注于生水。		《山海经》__周
1933	洛水出焉， [而] 北流注于河。		《山海经》__周
1934	其中多蛮蛮，其状鼠身 [而] 鳖首，其音如吠犬。		《山海经》__周
1935	涴水出焉， [而] 北流注于陵羊之泽。		《山海经》__周
1936	有兽焉，其状如马 [而] 白身黑尾，一角，虎牙爪，音如鼓音，其名曰交，是食虎豹，可以御兵。		《山海经》__周
1937	有木焉，其状如棠， [而] 员叶赤实，实大如木瓜，名曰杯木，食之多力。		《山海经》__周
1938	濛水出焉，南流注于洋水，其中多黄贝；嬴鱼，鱼身 [而] 鸟翼，音如鸳鸯，见则其邑大水。		《山海经》__周
1939	渭水出焉， [而] 东流注于河。		《山海经》__周
1940	滥水出于其西，西流注于汉水，多{如鱼}魮之鱼，其状如覆铫，鸟首 [而] 鱼翼，音如磬石之声，是生珠玉。		《山海经》__周
1941	西南三百六十里，曰崦嵫之山，其上多丹木，其叶如楮，其实大如瓜，赤符 [而] 黑理，食之已瘅，可以御火。		《山海经》__周
1942	苕水出焉， [而] 西流注于海，其中多砥励。		《山海经》__周
1943	有兽焉，其状马身 [而] 鸟翼，入面蛇尾，是好举人，名曰孰湖。		《山海经》__周
1944	有鸟焉，其状如鸮 [而] 人面，蜼身犬尾，其名自号也，见则其邑大旱。		《山海经》__周
1945	蛇巫之山，上有人操柸 [而] 东向立。		《山海经》__周
1946	西王母梯几 [而] 戴胜杖。		《山海经》__周
1947	鬼国在贰负之尸北，为物人面 [而] 一目。		《山海经》__周
1948	一曰贰负神在其东，为物人 [而] 蛇身。		《山海经》__周
1949	阘非，人面 [而] 兽身，青色。		《山海经》__周
1950	三身国在夏后启北，一首 [而] 三身。		《山海经》__周
1951	有黄马虎文，一目 [而] 一手。		《山海经》__周
1952	女丑之尸，生 [而] 十日炙杀之。		《山海经》__周
1953	大人国在其北，为人大，坐 [而] 削船。		《山海经》__周
1954	一目国在其东，一目中其面 [而] 居。		《山海经》__周
1955	无肠之国在深目东，其为人长 [而] 无肠。		《山海经》__周
1956	未至，道渴 [而] 死。		《山海经》__周
1957	 [而] 有九井，以玉为槛。		《山海经》__周
1958	河水出东北隅，以行其北，西南又入渤海，又出海外，即西 [而] 北，入禹所导积石山。		《山海经》__周
1959	开明兽身大类虎 [而] 九首，皆人面，东向立昆仑上。		《山海经》__周
1960	兕兕知人名，其为兽如豕 [而] 人面，在舜葬西。		《山海经》__周
1961	兕兕西北有犀牛，其状如牛 [而] 黑。		《山海经》__周
1962	氐人国在建木西，其为人人面 [而] 鱼身，无足。		《山海经》__周
1963	巴蛇食象，三岁 [而] 出其骨，君子服之，无心腹之疾。		《山海经》__周
1964	雷泽中有雷神，龙首 [而] 人头，鼓其腹。		《山海经》__周
1965	 [而] 东北流注于海。		《山海经》__周
1966	有鸟焉，其状如鸡 [而] 鼠毛，其名曰{此虫}鼠，见则其邑大旱。		《山海经》__周
1967	 [而] 北流注于湖水。		《山海经》__周
1968	有兽焉，其状如夸父 [而] 彘毛，其音如呼，见则天下大水。		《山海经》__周
1969	又南三百里，曰独山，其上多金玉，其下多美石末涂之水出焉， [而] 东流注于沔，其中多[A122]庸，其状如黄蛇，鱼翼，出入有光，见则其邑大旱。		《山海经》__周
1970	有兽焉，其状如豚 [而] 有珠，名曰狪々，其鸣自詨。		《山海经》__周
1971	激水出焉， [而] 东流注于娶檀之水，其中多茈羸。		《山海经》__周
1972	有兽焉，其状如牛 [而] 虎文，其音如钦。		《山海经》__周
1973	又南六百里，曰曹夕之山，其下多囗 [而] 无木，多鸟兽。		《山海经》__周
1974	澧水出焉，东流注于余泽，其中多珠鳖鱼，其状如囗 [而] 有目，六足有珠，其味酸甘，食之无疠。		《山海经》__周
1975	有兽焉，其状如菟 [而] 鸟类喙，鸱目蛇尾，见人则眠，名犰狳，其鸣自詨，见则螽蝗为败。		《山海经》__周
1976	有兽焉，其状如狐 [而] 鱼翼，其名曰硃獳，其鸣自詨见则其国有恐。		《山海经》__周
1977	又南三百里，曰卢其之山，无草木，多沙石，沙水出焉，南流注于涔水，其中多囗鹕，其状如鸳鸯 [而] 人足，其鸣自詨，见则其国多土功。		《山海经》__周
1978	有兽焉，其状如狐 [而] 有翼，其音如鸿雁，其名曰獙々，见则天下大旱。		《山海经》__周
1979	又南五百里，曰凫丽之山，其上多金玉，其下多箴石，有兽焉，其状如狐， [而] 九尾、九首、虎爪，名曰蠪侄，其音如婴兒，是食人。		《山海经》__周
1980	又南五百里，曰垔山，南临垔水，东望湖泽，有兽焉，其状如马， [而] 羊目、四角、牛尾，其音如獆狗，其名曰峳々。		《山海经》__周
1981	有鸟焉，其状如凫 [而] 鼠尾，善登木，其名曰絜钅句，见则其国多疫。		《山海经》__周
1982	有兽焉，其状如麋 [而] 鱼目，名曰囗胡，其鸣自詨。		《山海经》__周
1983	 [而] 六足鸟尾，名曰鮯々之鱼，其名自詨。		《山海经》__周
1984	有兽焉，其状如牛 [而] 马尾，名曰精精，其鸣自詨。		《山海经》__周
1985	其神状皆人身 [而] 羊角。		《山海经》__周
1986	有木焉，其状如杨，赤华，其实如枣 [而] 无核，其味酸甘，食之不疟。		《山海经》__周
1987	食水出焉， [而] 东北流注于海。		《山海经》__周
1988	有鸟焉，其状如鸡 [而] 白首，鼠足 [而] 虎爪，其名曰鬿誉亦食人。		《山海经》__周
1989	苍体之水出焉， [而] 西浪注于展水，其中多鱃鱼，其状如鲤 [而] 大首，食者不疣。		《山海经》__周
1990	有木焉，其状如杨 [而] 赤理，其汁如血，不实，其名曰芑，可以服马，泚水出焉， [而] 东北流注于海，其中多美贝，多茈鱼，其状如鲋，一首 [而] 十身，其臭如蘪芜食之不费。		《山海经》__周
1991	又东南三百里，曰女烝之山，其上无草木，石膏水出焉， [而] 西流注于鬲水，其中多薄鱼，其状如鳣鱼 [而] 一目，其音如欧，见则天下大旱。		《山海经》__周
1992	又东南二百里，曰钦山，多金玉 [而] 无石。		《山海经》__周
1993	师水出焉， [而] 北流注于皋泽，其中多鱃鱼，多文贝。		《山海经》__周
1994	有兽焉，其状如豚 [而] 有牙，其名曰当康，其鸣自詨，见则天下大穰。		《山海经》__周
1995	子桐之水出焉， [而] 西流注于余如之泽。		《山海经》__周
1996	其中多骨鱼，其状如鱼 [而] 鸟翼，出入有光。		《山海经》__周
1997	有兽焉，其状如彘 [而] 人面。		《山海经》__周
1998	黄身 [而] 赤尾，其名曰合囗，其音如婴兒，是兽也，食人，亦食虫蛇，见则天下大水。		《山海经》__周
1999	有兽焉，其状如牜 [而] 白首，一目 [而] 蛇尾，其名曰蜚，行水则竭，行草则死，见则天下大疫，钅句水出焉， [而] 北流注于劳水，其中的鱃鱼。		《山海经》__周
2000	西北海之外，大荒之隅，有山 [而] 不合，名曰不周负子，有两黄兽守之。		《山海经》__周
2001	有神十人，名曰女娲之肠，化为神，处栗广之野；横道 [而] 处。		《山海经》__周
2002	又有白水山，白水出焉， [而] 生白渊，昆吾之师所浴也。		《山海经》__周
2003	头人面鸟喙，有翼，食海中鱼，杖翼 [而] 行。		《山海经》__周
2004	有困民国，勾姓 [而] 食。		《山海经》__周
2005	旱 [而] 为应龙之状，乃得大雨。		《山海经》__周
2006	将饮河 [而] 不足也，将走大泽，未至，死于此。		《山海经》__周
2007	逢漨水出焉， [而] 西流注于泑水，其中多芘石文石。		《山海经》__周
2008	滑水出焉， [而] 西流注于诸毗之水。		《山海经》__周
2009	有鸟焉，其状如乌，五采 [而] 赤文，名曰鵸余，是自为牝牡，食之不疽。		《山海经》__周
2010	彭水出焉， [而] 西流注于芘湖之水，中多囗鱼，其状如鸡 [而] 赤毛，三尾六足四首，其音如鹊，食之可以已忧。		《山海经》__周
2011	其中多何罗之鱼，一首 [而] 十身，其音如吠犬，食之已痈。		《山海经》__周
2012	有兽焉，其状如貆 [而] 赤毫，其音如榴榴，名曰孟槐，可以御凶。		《山海经》__周
2013	嚣水出焉， [而] 西流注于河。		《山海经》__周
2014	其中多<同习>々之鱼，其状如鹊 [而] 十翼，鳞皆在羽端，其音如鹊，可以御火，食之不瘅。		《山海经》__周
2015	其兽多橐驼，其鸟多窝，状如鼠 [而] 鸟翼，其音如羊，可以御兵。		《山海经》__周
2016	又北四百里，至于虢山之尾，其上多玉 [而] 无石。		《山海经》__周
2017	熏水出焉， [而] 西流注于棠水。		《山海经》__周
2018	有兽焉，其状如鼠， [而] 菟首麋身，其音如獆犬，以其尾飞，名曰耳鼠，食之不采，又可以御百毒。		《山海经》__周
2019	有兽焉，其状如豹， [而] 文题白身，名曰孟极，是善伏，其鸣自呼。		《山海经》__周
2020	杠水出焉， [而] 西流注于泑泽。		《山海经》__周
2021	有兽焉，其状如禺 [而] 文身，善笑，见人则卧，名曰幽鴳，其鸣自呼。		《山海经》__周
2022	又北二百里，曰蔓联之山，其上无草木，有兽焉，其状如禺 [而] 有鬣，牛尾、文臂、马虒，见人则呼，名曰足訾，其鸣自呼。		《山海经》__周
2023	有鸟焉，群居 [而] 朋飞，其毛如雌雉，名曰，其鸣自呼，食之已风。		《山海经》__周
2024	有兽焉，其状如豹 [而] 长尾，人首 [而] 牛耳，一目，名曰诸犍，善吒，行则衔其尾。		《山海经》__周
2025	有鸟焉，其状如雉， [而] 文首、白翼、黄足，名曰白鵺，食之已嗌痛，可以已痸。		《山海经》__周
2026	栎水出焉，在 [而] 南流注于杠水。		《山海经》__周
2027	有兽焉，其状如牛 [而] 白尾，其音如詨，名曰那父。		《山海经》__周
2028	有鸟焉，其状如雌雉 [而] 人面，见人则跃，名曰竦斯，其鸣自呼也。		《山海经》__周
2029	匠韩之水出焉， [而] 西流注于泑泽，其中多磁石。		《山海经》__周
2030	有兽焉，基状如牛， [而] 四节生毛，或曰旄牛。		《山海经》__周
2031	边水出焉， [而] 南流注于栎泽。		《山海经》__周
2032	敦薨之水出焉， [而] 西流注于泑泽。		《山海经》__周
2033	有兽焉，其状如牛， [而] 赤身、人面、马足，名曰窥窳，其音如婴兒，是食人。		《山海经》__周
2034	氵襄泽之出焉， [而] 东北流注于泰泽。		《山海经》__周
2035	其中多巢鱼，其状如鲤 [而] 鸡足，食之已疣。		《山海经》__周
2036	有兽焉，其状如犬 [而] 人面，善投，见人则笑，其名山，其行如风，见则天下大风。		《山海经》__周
2037	有兽焉，其状如牛， [而] 四角、人、耳、彘耳，其名曰诸怀，基音如鸣雁，是食人。		《山海经》__周
2038	诸怀之水出焉， [而] 西流注于嚣水，水中多鮨鱼，鱼身 [而] 犬首，其音如婴兒，食之已狂。		《山海经》__周
2039	嚣水出焉， [而] 西流注于海。		《山海经》__周
2040	又北百八十里，曰北鲜之山，是多马，鲜水出焉， [而] 西北流注于涂吾之水。		《山海经》__周
2041	有兽焉，其状如豹 [而] 文首，名曰狕。		《山海经》__周
2042	隄水出焉， [而] 东流注于泰泽，其中多龙龟。		《山海经》__周
2043	其祠之，毛用一雄鸡彘瘗，吉玉用一珪，瘗 [而] 为不糈。		《山海经》__周
2044	其上无木 [而] 多草，其下多玉。		《山海经》__周
2045	汾水出焉， [而] 西流注于河。		《山海经》__周
2046	酸水出焉， [而] 东流注于汾水，其中多美赭。		《山海经》__周
2047	晋水出焉， [而] 东南流注于汾水。		《山海经》__周
2048	其中多鮆鱼，其状如囗 [而] 赤麟，其音如叱，食之不骄。		《山海经》__周
2049	胜水出焉， [而] 东北流注于汾水，其中多苍玉。		《山海经》__周
2050	狂水出焉， [而] 西流注于浮水，其中多美玉。		《山海经》__周
2051	诸余之水出焉， [而] 东流注于旄水。		《山海经》__周
2052	旄水出焉， [而] 东流注于印泽。		《山海经》__周
2053	其中多孛马，牛尾 [而] 白身，一角，其音如呼。		《山海经》__周
2054	有兽焉，其状如虎， [而] 白身犬首，马尾彘鬣，名曰独。		《山海经》__周
2055	有鸟焉，其状如乌，人面，名曰囗冒，宵飞 [而] 昼伏，食之已曷。		《山海经》__周
2056	涔水出焉， [而] 东流注于邛泽。		《山海经》__周
2057	修水出焉， [而] 东流注于雁门，其兽多居暨，其状如囗 [而] 赤毛，其音如豚。		《山海经》__周
2058	又北三百八十里，曰湖灌之山，其阳多玉，其阴多碧，多马，湖灌之水出焉， [而] 东流注于海，其中多旦。		《山海经》__周
2059	有木器厂焉，其叶如柳 [而] 赤理。		《山海经》__周
2060	其祠；毛用一雄鸡彘瘗；用一璧一珪，投 [而] 不糈。		《山海经》__周
2061	有兽焉，其状如囗羊 [而] 四角，马尾 [而] 有距，其名曰军，善还，其名自詨有鸟焉，其状台鹊，白身、赤尾、六足，其名曰囗，是善惊，其鸣自詨。		《山海经》__周
2062	决决之水出焉， [而] 东流注于河。		《山海经》__周
2063	有兽焉，其状如白犬 [而] 黑头，见人则飞，其名曰天马，其鸣自詨，有鸟焉，其状如乌，首白 [而] 身青、足黄，是名曰鶌鶋。		《山海经》__周
2064	条菅之水出焉， [而] 西南流注于长泽。		《山海经》__周
2065	有兽焉，其状如兔 [而] 鼠首，以其背飞，其名曰飞鼠。		《山海经》__周
2066	有兽焉，其状如牛 [而] 尾，其颈[B142]，其状如句瞿，其名曰领胡，其鸣自詨，食之已狂。		《山海经》__周
2067	有鸟焉，其状如赤雉， [而] 五采以文，是自为牝牡，名曰象蛇，其名自詨。		《山海经》__周
2068	留水出焉， [而] 南流注于河。		《山海经》__周
2069	其中有<臽>父之鱼，其状如鲋鱼，鱼首 [而] 彘身，食之已呕。		《山海经》__周
2070	氵联水出焉， [而] 西北流注于泰泽。		《山海经》__周
2071	又东北三百里，曰教山，其上多玉 [而] 无石。		《山海经》__周
2072	教水出焉，西流注于河，是水冬干 [而] 夏流，实惟干河。		《山海经》__周
2073	有鸟焉，其状如蛇， [而] 四翼、六目、六足，名曰酸与，其鸣自詨，见则其邑有恐。		《山海经》__周
2074	丹水出焉，南流注于河；薄水出焉， [而] 东南流注于黄泽。		《山海经》__周
2075	肥水出焉， [而] 南流注于床水，其中多肥遗之蛇。		《山海经》__周
2076	有鸟焉，其状如乌 [而] 白文，名曰鸪[A220]，食之不灂。		《山海经》__周
2077	黄水出焉， [而] 东流注于洹；滏水出焉， [而] 东流注于欧水。		《山海经》__周
2078	是炎帝之少女名曰女娃，女娃游于东海，溺 [而] 不返，故为精卫。		《山海经》__周
2079	牛首之水出焉， [而] 东流注于滏水。		《山海经》__周
2080	洧水出焉， [而] 东流注于河，其中有囗、黾。		《山海经》__周
2081	溹水出于其阳， [而] 东流注于泰陆之水；泜水出于其阴， [而] 东流注于彭水；槐水出焉， [而] 东流注于泜泽。		《山海经》__周
2082	历聚之水出焉， [而] 北流注于洧水。		《山海经》__周
2083	肥水出焉， [而] 东流注于皋泽，其中多礨石。		《山海经》__周
2084	敞铁之水出焉， [而] 北于大泽。		《山海经》__周
2085	木马之水了出焉， [而] 东北流注于虖沱。		《山海经》__周
2086	虖沱之水出焉， [而] 东流注于溇水。		《山海经》__周
2087	濩濩之水出焉， [而] 东流注于虖沱；鲜于之水出焉， [而] 南流注于虖沱。		《山海经》__周
2088	皋涂之水出焉， [而] 东流注于溇液水。		《山海经》__周
2089	滋水出焉， [而] 南流注于虖沱。		《山海经》__周
2090	美玉姜阝水出焉， [而] 东流注于河。		《山海经》__周
2091	又北二百里，曰沂山般水出焉， [而] 东流注于河。		《山海经》__周
2092	历虢之水出焉， [而] 东流注于河，其中有师鱼，食之杀人。		《山海经》__周
2093	又北四百里，曰乾山，无草木，其阳有金玉，其阴有铁 [而] 无水。		《山海经》__周
2094	有兽焉，其状如牛 [而] 三足，其名曰獂，其鸣自詨。		《山海经》__周
2095	伦水出焉， [而] 东流注于河。		《山海经》__周
2096	绳水出焉， [而] 东流注于河，其中多蒲夷之鱼。		《山海经》__周
2097	其神状皆马身 [而] 人面者廿神。		《山海经》__周
2098	其十四神状皆彘身 [而] 载玉。		《山海经》__周
2099	其十神状皆彘身 [而] 八足蛇尾。		《山海经》__周
2100	有草焉，其状如韭 [而] 青华，其名曰祝余，食之不饥。		《山海经》__周
2101	有木焉，其状如谷 [而] 黑理，其华四照，其名曰迷谷，佩之不迷。		《山海经》__周
2102	有兽焉，其状如禺 [而] 白耳，伏行人走，其名曰狌々，食之善走。		《山海经》__周
2103	丽{鹿旨}之水出焉， [而] 西流注于海，其中多育沛，佩之无瘕疾。		《山海经》__周
2104	又兽焉，其状如马 [而] 白首，其文如虎， [而] 赤尾，其音如谣，其名曰鹿蜀，佩之宜子孙。		《山海经》__周
2105	怪水出焉， [而] 东流注于宪翼之水。		《山海经》__周
2106	其中多玄龟，其状如龟 [而] 鸟首虺尾，其名曰旋龟，其音如判木，佩之不聋，可以为底。		《山海经》__周
2107	有鱼焉，其状如牛，陵居，蛇尾有翼，其羽在魼下，其音如留牛，其名曰鲑，冬死 [而] 复生，食之无肿疾。		《山海经》__周
2108	有兽焉，其状如狸 [而] 有髦，其名曰类，自为牝牡，食者不妒。		《山海经》__周
2109	有鸟焉，其状如鸡 [而] 三首、六目、六足、三翼，其名曰尚付，食之无卧。		《山海经》__周
2110	有兽焉，其状如狐 [而] 九尾，其音如婴兒，能食人，食者不蛊。		《山海经》__周
2111	其中多赤鱬，其状如鱼 [而] 人面，其音如鸯鸳，食之不疥。		《山海经》__周
2112	汸水出焉， [而] 南流注于淯，其中多白玉。		《山海经》__周
2113	其神状皆鸟身 [而] 龙首。		《山海经》__周
2114	有鸟焉，其状如鸱 [而] 人手，其音如痹，其名曰鴸鸟，其名自号也，见则其县多放土。		《山海经》__周
2115	有兽焉，其状如禺 [而] 四耳，其名长右，其音如吟，见则郡县大水。		《山海经》__周
2116	有兽焉，其状如人 [而] 彘鬣，穴居 [而] 冬蛰，其名曰猾囗，其音如斫木，见则县有大繇。		《山海经》__周
2117	有兽焉，其状如虎 [而] 牛尾，其音如吠犬，其名曰彘，是食人。		《山海经》__周
2118	又东五百里，曰成山，四方 [而] 三坛，其上多金玉，其下多青雘。		《山海经》__周
2119	<门豕>水出焉， [而] 南流注于虖勺，其中多黄金。		《山海经》__周
2120	勺水出焉， [而] 南流注于溴。		《山海经》__周
2121	溴水出焉， [而] 南注于列涂。		《山海经》__周
2122	有兽焉，其状如羊 [而] 无口，不可杀也，其名曰患。		《山海经》__周
2123	洵水出焉， [而] 南流注于阏之泽，其中多芘蠃。		《山海经》__周
2124	滂水出焉， [而] 东流注于海。		《山海经》__周
2125	鹿水出焉， [而] 南流注于滂水。		《山海经》__周
2126	泽更之水出焉， [而] 南流注于滂水。		《山海经》__周
2127	水有兽焉，名曰蛊雕，其状如雕 [而] 有角，其音如婴兒之音，是食人。		《山海经》__周
2128	其神状皆龙身 [而] 岛首。		《山海经》__周
2129	有鸟焉，其状如 [而] 白首，三足、人面，其名曰瞿如，其鸣自号也。		《山海经》__周
2130	浪水出焉， [而] 南流注于海。		《山海经》__周
2131	其中有虎蛟，其状鱼身 [而] 蛇尾，其音如鸳鸯，食者不肿，可以已痔。		《山海经》__周
2132	丹水出焉， [而] 南流注于渤海。		《山海经》__周
2133	有鸟焉，其状如鸡，五采 [而] 文，名曰凤凰，首文曰德，翼文曰义，背文曰礼，膺文曰仁，腹文曰信。		《山海经》__周
2134	汎水出焉， [而] 南流注于渤海。		《山海经》__周
2135	黑水山焉， [而] 南流注于海。		《山海经》__周
2136	其中有鲭鱼，其状如鲋 [而] 彘毛，其音如豚，见则天下大旱。		《山海经》__周
2137	有鸟焉，其状职枭，人 [而] 四目 [而] 有耳，其名曰颙，其鸣自号也，见则天下大旱。		《山海经》__周
2138	有木焉，其状如谷 [而] 赤理，其汗如漆，其味如饴，食者不饥，可以释劳，其名曰白{艹咎}，可以血玉。		《山海经》__周
2139	佐水出焉， [而] 东南流注于海，有凤凰、鹓雏。		《山海经》__周
2140	其神皆龙身 [而] 人面。		《山海经》__周
