语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：肌
2023/1/20 15:14:31

序号	语句	书名	朝代
1	有侵苦 [肌] 肤 获万金者，若为之乎？”		《列子》__春秋战国
2	孟孙阳曰：“一毛微于 [肌] 肤， [肌] 肤微于一节，省矣。		《列子》__春秋战国
3	然 则积一毛以成 [肌] 肤，积 [肌] 肤以成一节。		《列子》__春秋战国
4	人者，爪牙不足 以供守卫， [肌] 肤不足以自捍御，趋走不足以从利逃害，无毛羽以御寒暑，必将资 物以为养，任智而不恃力。		《列子》__春秋战国
5	一曰：凡人之性，爪牙不足以自守卫， [肌] 肤不足以捍寒暑，筋骨不足以从利辟害，勇敢不足以却猛禁悍。		《吕氏春秋》__春秋战国
6	晨出夜入，自以性之恒；啜菽茹藿，自以味之 极； [肌] 肉粗厚，筋节<肉卷>急，一朝处以柔毛绨幕，荐以粱肉兰橘，心<疒肙>体 烦，内热生病矣。		《列子》__春秋战国
7	黄帝即位十有五年，喜天五戴己，养正命，娱耳目，供鼻口，焦然 [肌] 色< 皮 干>黣，昏然五情爽惑。		《列子》__春秋战国
8	又十有五年，忧天下之不治，竭聪明，进智力， 营 百姓，焦然 [肌] 色皯黣，昏然五情爽惑。		《列子》__春秋战国
9	 [肌] 肤欲其比也，血脉欲其通也，筋骨欲其固也，心志欲其和也，精气欲其行也。		《吕氏春秋》__春秋战国
10	?频塾胙椎壅接谮嫒埃锜 堋㈩ [肌] ⒗恰⒈⒓豸区>、虎为前驱，雕、鹖、鹰、鸢为旗帜， 此以力使禽兽者 也。		《列子》__春秋战国
11	中央曰土土德实辅四时入出以风雨节土益力土生皮 [肌] 肤其德和平用均中正无私实辅四时春赢育夏养长秋聚收冬闭藏大塞乃极国家乃昌四方乃服此谓岁德，		《管子》__春秋战国
12	故知知一，则可动作当务，与时周旋，不可极也；举错以数，取与遵理，不可惑也；言无遗者，集 [肌] 肤，不可革也。		《吕氏春秋》__春秋战国
13	乐之有情，譬之若 [肌] 肤形体之有情性也。		《吕氏春秋》__春秋战国
14	故知既已知之矣，言既已謂之矣，行既已由之矣，則若性命 [肌] 膚之不可易也。		《荀子》__春秋战国
15	其藏於民心，捷於 [肌] 肤也，深痛执固，不可摇荡，物莫之能动。		《吕氏春秋》__春秋战国
16	孝子之重其亲也，慈亲之爱其子也，痛於 [肌] 骨，性也。		《吕氏春秋》__春秋战国
17	 [肌] 肤若冰雪，淖约若处子		《庄子》__春秋战国
18	密 [肌] ，继英。		《尔雅》__汉
19	密 [肌] ，系英。		《尔雅》__汉
20	庄子不信，曰：“吾使司命复生子形，为子骨肉 [肌] 		《庄子》__春秋战国
21	是以四疆之内，各以其力来侵，攘 [肌] 及骨，而赧独何以制秦乎？		《法言》__汉
22	太上不辱先，其次不辱身，其次不辱理色，其次不辱辞令，其次诎体受辱，其次易服受辱，其次关木索被箠楚受辱，其次剔毛发婴金铁受辱，其次毁 [肌] 肤断支体受辱，最下腐刑，极矣。		《汉书》__汉
23	今交手足，受木索，暴 [肌] 肤，受榜B258，幽于圜墙之中，当此之时，见狱吏则头枪地，视徒隶则心惕息。		《汉书》__汉
24	军人分裂莽身，支节 [肌] 骨脔分，争相杀者数十人。		《汉书》__汉
25	夫刑至断支休，刻 [肌] 肤，终身不息，何其刑之痛而不德也！		《汉书》__汉
26	饥寒切于民之 [肌] 肤，欲其亡为奸邪，不可得也。		《汉书》__汉
27	夫马之为草驹之时，跳跃扬蹄， 翘尾而走，人不能制，啮咋足以噆 [肌] 碎骨，蹶蹄足以破颅陷匈；及至圉人扰之， 良御教之，掩以衡扼，连以辔衔，则虽历险超堑弗敢辞。		《淮南子》__汉
28	故声发于和而本于情，接于 [肌] 肤，臧于骨髓。		《汉书》__汉
29	殷人执五刑以督奸，伤 [肌] 肤以惩恶。		《汉书》__汉
30	武王行大谊，平残贼，周公作礼乐以文之，至于成康之隆，囹圄空虚四十余年，此亦教化之渐而仁谊之流，非独伤 [肌] 肤之效也。		《汉书》__汉
31	神清志平，百节 皆宁，养性之本也；肥 [肌] 肤，充肠腹，供嗜欲，养生之末也。		《淮南子》__汉
32	夫刻 [肌] 肤，镵皮革，被创流血， 至难也；然越为之，以求荣也。		《淮南子》__汉
33	不浸于 [肌] 肤，不浃于骨髓，不留于心志，不滞于五		《淮南子》__汉
34	其先至者，则拂其颈，冲其匈，刃其躯，切其 [肌] ；后至者，欲拔其门，仆其墙，夷其屋，焚其器，应声涤地，则时成创。		《汉书》__汉
35	苞瓜之汁，犹人之血也；其 [肌] ，犹肉也。		《论衡》__汉
36	于芳臭也， [肌] 肤之于寒燠，其情一也；或通于神明，或不免于痴狂者，何也？		《淮南子》__汉
37	加之以信诚好谋，达于听受，见善如不及，用人如由己，从谏如顺流，趣时如响赴；当食吐哺，纳子房之策；拔足挥洗，揖郦生之说；寤戍卒之言，断怀土之情；高四皓之名，割 [肌] 肤之爱；举韩信于行陈，收陈平于亡命，英雄陈力，群策毕举：此高祖之大略，所以成帝业也。		《汉书》__汉
38	推此以况为君要证之吏，身被疾痛而口无一辞者，亦 [肌] 肉骨节坚强之故也。		《论衡》__汉
39	沟有流澌，泽有枯骨，发首陋亡， [肌] 肉腐绝，使〔圣〕人询之，能知其农商、老少、若所犯而坐死乎？		《论衡》__汉
40	夫乐本情性，浃 [肌] 肤而臧骨髓，虽经乎千载，其遗风余烈尚犹不绝。		《汉书》__汉
41	可食而食之，味生 [肌] 腴成也。		《论衡》__汉
42	学士简练於学，成熟於师，身之有益，犹谷成饭，食之生 [肌] 腴也。		《论衡》__汉
43	而胎，四月而 [肌] ，五月而筋，六月而骨，七月而成，八月而动，九月而躁，十月		《淮南子》__汉
44	蚤虱食人，贼人 [肌] 肤，犹人凿地，贼地之体也。		《论衡》__汉
45	虽介之推割 [肌] 以存君，不足以比。		《汉书》__汉
46	执其大指，以内治五藏，瀸濇 [肌] 肤，被服法则，而 与之终身，所以应待万方，鉴耦百变也。		《淮南子》__汉
47	夫刑至断支体，刻 [肌] 肤，终身不息，何其楚痛而不德也，岂称为民父母之意哉！		《史记》__汉
48	人面色部七十有余，颊 [肌] 明洁，五色分别，隐微忧喜，皆可得察，占射之者，十不失一。		《论衡》__汉
49	枫桐之树，生而速长，故其皮 [肌] 不能坚刚。		《论衡》__汉
50	乃割皮解 [肌] ，诀脉结筋，搦髓脑，揲荒集解徐广曰：“揲音舌。”		《史记》__汉
51	今案：大颜云“北山青石 [肌] 理密，堪为碑椁，至今犹然。		《史记》__汉
52	郑玄曰：“雕文谓刻其 [肌] ，以青丹涅之。”		《史记》__汉
53	晋灼曰：“离支大如鸡子，皮粗，剥去皮， [肌] 如鸡子中黄，其味甘多酢少。”		《史记》__汉
54	人之遭邪伤病，而不遇供养良医者，或强死，死则 [肌] 肉筋骨，常若火之顷刺风而不获救护，亦道灭，则肤余干长焉。		《新论》__汉
55	今人之养性，或能使堕齿复生，白发更黑， [肌] 颜光泽，如彼促脂转烛者，至寿极亦独死耳。		《新论》__汉
56	今人之 [肌] 肤，时剥伤而自愈者，血气通行也。		《新论》__汉
57	譬犹炭火之赤，如水过渡之，亦小灭，然复生焉；此与人血气生长 [肌] 肉等，顾其终极，或为灸，或为耳。		《新论》__汉
58	犹人之耆老，齿堕发白， [肌] 肉枯腊，而精神弗为之能润泽内外周遍，则气索而死，如火烛之俱尽矣。		《新论》__汉
59	至生烧人，以五毒灌死者 [肌] 肉。		《新论》__汉
60	夫 [肌] 肤寒于外，腹心疾于内，内外之相劳，非相为赐也！		《盐铁论》__汉
61	唐、虞画衣冠非阿，汤、武刻 [肌] 肤非故，时世不同，轻重之务异也。”		《盐铁论》__汉
62	汤、武全 [肌] 骨而殷、周治，秦国用之，法弊而犯。		《盐铁论》__汉
63	是以古者作五刑，刻 [肌] 肤而民不逾矩。”		《盐铁论》__汉
64	夫拙医不知脉理之腠，血气之分，妄刺而无益于疾，伤 [肌] 肤而已矣。		《盐铁论》__汉
65	姁为手缓，捧著日光，芳气喷袭， [肌] 理腻		《杂事密辛》__汉
66	服之百日， [肌] 骨强坚。		《抱朴子》__魏晋六朝
67	凡生汝辈三男二女，今日目下，不睹一人，兴言及此，悲缠 [肌] 骨。		《北史》__魏晋六朝
68	 [肌] 肤虽缠裹血气，而血气非 [肌] 肤之所造也。		《抱朴子》__魏晋六朝
69	奉辞时节，先后慈训，刻 [肌] 刻骨，常缠心府。		《北史》__魏晋六朝
70	金玉在九窍，则死人为之不朽；盐卤沾于 [肌] 髓，则脯腊为之不烂。		《抱朴子》__魏晋六朝
71	瞿服之百许日，疮都愈，颜色丰悦， [肌] 肤玉泽。		《抱朴子》__魏晋六朝
72	四十日，腹中百病愈，三尸去；服之百日， [肌] 骨坚强；服之千日，司命削死籍，举天地相保，日月相望，改形易容，变化无常，日中无影，乃别有光矣。		《抱朴子》__魏晋六朝
73	所书皆彻其 [肌] 理，削治不可去也。		《抱朴子》__魏晋六朝
74	我今应当自舍己身 [肌] 体血肉以施众生。		《北凉译经》__魏晋六朝
75	经宿，乃为虫鸟盗食，皮壳在地，而亦不伤 [肌] 体。		《北史》__魏晋六朝
76	但务吹毛求疵，擘 [肌] 分理，运挈瓶之智，徼分外之求，以深刻为能，以绳逐为务，迹虽似于奉公，事更成其威福。		《梁书》__魏晋六朝
77	擘 [肌] 分理”，复是何人乎？		《梁书》__魏晋六朝
78	同之与异，不屑古今，擘 [肌] 分理，唯务折衷。		《梁书》__魏晋六朝
79	臣自抱衅归籓，刻 [肌] 刻骨，追思罪戾，昼分而食，夜分而寝。		《三国志》__魏晋六朝
80	又尚书熊睦见皓酷虐，微有所谏，皓使人以刀环撞杀之，身无完 [肌] 。		《三国志》__魏晋六朝
81	权之怨疾，将刻 [肌] 骨。		《三国志》__魏晋六朝
82	吴主使将入，谓曰：“何乃以 [肌] 肉为人受毒乎？”		《三国志》__魏晋六朝
83	百姓攻战三年， [肌] 膏草野者，以璋故也，何心能安！”		《三国志》__魏晋六朝
84	慧琳曰：“檀越素既多疾，顷者 [肌] 色微损，即吉之后，犹未复膳。		《宋书》__魏晋六朝
85	而亮反裘负薪，里尽毛殚，刖趾適屦，刻 [肌] 伤骨，反更称说，自以为能。		《三国志》__魏晋六朝
86	祸败已成，犹不觉悟，退加寻省，方知自招，刻 [肌] 刻骨，何所复补。		《宋书》__魏晋六朝
87	播诣狱讼争，身受数千杖， [肌] 肤刻烂，毒痛惨至，更历三狱，幽闭二年有馀。		《三国志》__魏晋六朝
88	衰耗之体，气用湮微，兒弱之躯， [肌] 肤未实，而使伏勤昏稚，骛苦倾晚，于理既薄，为益实轻。		《宋书》__魏晋六朝
89	岂与夫比 [肌] 肤于草石，方手足于飞走者，同其意用哉！		《宋书》__魏晋六朝
90	臣闻执药随亲，非情谬于甘苦；挥斤斩毒，岂忘痛于 [肌] 肤。		《宋书》__魏晋六朝
91	故圣王蒙以养正，少而教之，使化沾 [肌] 骨，习以成性，有若自然，日迁善远罪，而不自知。		《宋书》__魏晋六朝
92	辞为 [肌] 肤，志实骨髓。		《文心雕龙》__魏晋六朝
93	凡士之置身有三耳：一则云户岫寝，栾危桂荣，秣芝浮霜，翦松沈雪，怜 [肌] 蓄髓，宝气爱魂，非但土石侯卿，腐鸩梁锦，实乃伫意天后，睨目羽人。		《宋书》__魏晋六朝
94	加之以信诚好谋，达于听受，见善如不及，用人如由己，从谏如从流，趋时如响赴；当食吐哺，纳子房之策；拔足挥洗，揖郦生之说；寤戍卒之言，断怀土之情；高四皓之名，割 [肌] 肤之爱；举韩信于行阵，收陈平于亡命；英雄陈力，群才毕举，此高祖之大略所以成帝业也。		《宋书》__魏晋六朝
95	高诱曰：腠理， [肌] 脉也。		《昭明文选》__魏晋六朝
96	同之与异，不屑古今，擘 [肌] 分理，唯务折衷。		《文心雕龙》__魏晋六朝
97	伤其颜色，不忍楚挞惨其 [肌] 肤耳。		《颜氏家训》__魏晋六朝
98	二百日中，持杖起行，一期之后，颜色 [肌] 肤气力悉复如常，乃遣报徐氏，上下尽来。		《搜神后记》__魏晋六朝
99	剖析毫釐，擘 [肌] 分理。		《昭明文选》__魏晋六朝
100	说文曰： [肌] ，肉也。		《昭明文选》__魏晋六朝
101	 [肌] 力尽鞍甲，心思历凉温。		《昭明文选》__魏晋六朝
102	丰 [肌] 飨蝼蚁，妍姿永夷泯。		《昭明文选》__魏晋六朝
103	司马相如美人赋曰：弱骨丰 [肌] 。		《昭明文选》__魏晋六朝
104	夫才童学文，宜正体制∶必以情志为神明，事义为骨髓，辞采为 [肌] 肤，宫商为声气；然后品藻玄黄，攡振金玉，献可替否，以裁厥中：斯缀思之恒数也。		《文心雕龙》__魏晋六朝
105	夫乐本心术，故响浃 [肌] 髓，先王慎焉，务塞淫滥。		《文心雕龙》__魏晋六朝
106	晋灼曰：离支，大如鸡子，皮粗，剥去皮， [肌] 如鸡子中黄，味甘多酢少。		《昭明文选》__魏晋六朝
107	夫翚翟备色，而翾翥百步， [肌] 丰而力沈也；鹰隼乏采，而翰飞戾天，骨劲而气猛也。		《文心雕龙》__魏晋六朝
108	观其骨鲠所树， [肌] 肤所附，虽取熔《经》旨，亦自铸伟辞。		《文心雕龙》__魏晋六朝
109	其次毁 [肌] 肤断肢体受辱，谓肉刑也。		《昭明文选》__魏晋六朝
110	今交手足，受木索，暴 [肌] 肤，受榜箠，幽於圜墙之中。		《昭明文选》__魏晋六朝
111	则所谓生繁华於枯荑，育丰 [肌] 於朽骨，易曰：枯杨生稊。		《昭明文选》__魏晋六朝
112	刻 [肌] 刻骨，孝经钩命决曰：削 [肌] 刻骨，挈挈勤思。		《昭明文选》__魏晋六朝
113	而茹戚 [肌] 肤，沈痛疮距。		《昭明文选》__魏晋六朝
114	遂欲舍百龄於中身，殉 [肌] 肤於猛鸷，礼记曰：古者谓年为龄，齿亦龄也。		《昭明文选》__魏晋六朝
115	列子曰：藐姑射之山，有神人居焉， [肌] 肤若冰雪。		《昭明文选》__魏晋六朝
116	常恐伤 [肌] 骨，身陨沈黄泥。		《昭明文选》__魏晋六朝
117	高诱曰：靡曼，细理弱 [肌] 美色也。		《昭明文选》__魏晋六朝
118	高四皓之名，割 [肌] 肤之爱；善曰：汉书曰：上欲废太子，立戚夫人子赵王如意。		《昭明文选》__魏晋六朝
119	红 [肌] 绮散，素肤雪落。		《昭明文选》__魏晋六朝
120	玄熊素肤，肥豢脓 [肌] 。		《昭明文选》__魏晋六朝
121	其所临莅，莫不 [肌] 栗慴伏，吹毛求疵，并施螫毒。		《昭明文选》__魏晋六朝
122	薄寒之中人，伤我 [肌] 肤，变颜色也。		《昭明文选》__魏晋六朝
123	不觉寒暑之切 [肌] ，利欲之感情。		《昭明文选》__魏晋六朝
124	加显戮於储贰，绝 [肌] 肤而不顾。		《昭明文选》__魏晋六朝
125	王命论曰：高四皓之名，刻 [肌] 肤之爱。		《昭明文选》__魏晋六朝
126	眉如翠羽， [肌] 如白雪，庄子曰：藐姑射之山有神人居焉， [肌] 肤若冰雪。		《昭明文选》__魏晋六朝
127	［ [肌] 肤人物业艺皆渐成也。		《禅源诠序》__隋唐五代
128	蒻，草也，其根名蒻，头大者如斗，其 [肌] 正白，可以灰汁，煮则凝成，可以苦酒淹食之。		《昭明文选》__魏晋六朝
129	抚臆论报，早誓 [肌] 骨。		《昭明文选》__魏晋六朝
130	陈思王责躬表曰：抱亹归蕃，刻 [肌] 刻骨。		《昭明文选》__魏晋六朝
131	故献全者受赏，而伤 [肌] 者被刑。		《昭明文选》__魏晋六朝
132	王子年《拾遗记》曰：燕昭王时，波弋国人贡茶芜之香，若焚，著衣而弥月不绝，过地则土石皆香，经朽木与腐草则皆荣秀，用薰枯骨则 [肌] 肉再生。		《独异志》__隋唐五代
133	咸美羽而丰 [肌] ，故无罪而皆毙。		《昭明文选》__魏晋六朝
134	司马相如美人赋曰：弱骨丰 [肌] 。		《昭明文选》__魏晋六朝
135	非相侵 [肌] 肤，有所割损也。		《昭明文选》__魏晋六朝
136	列子，孟孙阳谓禽子曰：有侵若 [肌] 肤获万金者，若为之乎？		《昭明文选》__魏晋六朝
137	今者云重积而复散，雨垂落而复收，得无贤圣殊品，优劣异姿，割发宜及肤，翦爪宜侵 [肌] 乎？		《昭明文选》__魏晋六朝
138	是以五帝有流殛放杀之诛，三王有大辟刻 [肌] 之刑，所以为除残去乱也。		《晋书》__隋唐五代
139	〕，铭 [肌] 陋（镂）骨，起（岂）望辜恩。」		《敦煌变文》__隋唐五代
140	恣其欢狎，丰 [肌] 弱骨，柔滑如饴。		《广异记》__隋唐五代
141	夫四体者，人之所甚爱，苟宜伐病，则削 [肌] 刮骨矣。		《晋书》__隋唐五代
142	臣等刻 [肌] 碎首，未足上报。		《晋书》__隋唐五代
143	雕鹖介其觜距，鹄鹭轶于云际，鹍鸡窜于幽险，孔翠生乎遐裔，彼晨凫与归雁，又矫翼而增逝，咸美羽而丰 [肌] ，故无罪而皆毙；徒衔芦以避缴，终为戮于此世。		《晋书》__隋唐五代
144	故周公戒成王以啬财为本，汉文以皁帏变俗，孝景宫人弗过千余，魏武宠赐不盈十万，薄葬不坟，俭以率下，所以割 [肌] 肤之惠，全百姓之力。		《晋书》__隋唐五代
145	不觉寒暑之切 [肌] ，利欲之感情。		《晋书》__隋唐五代
146	则所谓生繁华于枯荑，育丰 [肌] 于朽骨，神人获安，无不幸甚。		《晋书》__隋唐五代
147	故圣王蒙以养正，少而教之，使化沾 [肌] 骨，习以成性，迁善远罪而不自知，行成德立，然后裁之以位。		《晋书》__隋唐五代
148	妾私心冀其刻 [肌] 刻骨，更思孝道，规为稽颡，正其名号。		《晋书》__隋唐五代
149	尔乃命支离，飞霜锷，红 [肌] 绮散，素肤雪落，娄子之豪不能厕其细，秋蝉之翼不足拟其薄。		《晋书》__隋唐五代
150	莽既屠 [肌] ，六合云扰，刘圣公已立而不辨，盆子承之而覆败，公孙述又称帝于蜀汉。		《晋书》__隋唐五代
151	遽至伤残性命，刳剔 [肌] 肤，惨毒凭凌，殊可惊骇。		《旧唐书》__隋唐五代
152	巡不能自割 [肌] 肤，以啖将士，岂可惜此妇，坐视危迫。”		《旧唐书》__隋唐五代
153	昌宗无德无才，谬承恩宠，自宜粉骨碎 [肌] ，以答殊造，岂得苞藏祸心，有此占相？		《旧唐书》__隋唐五代
154	初瘗时以紫褥裹之， [肌] 肤已坏，而香囊仍在。		《旧唐书》__隋唐五代
155	官司不矜，期之必取，枷杖之下，痛切 [肌] 肤。		《旧唐书》__隋唐五代
156	生之有时，用之无度，编户所奉，常若不充，痛切 [肌] 肤，不辞箠楚。		《旧唐书》__隋唐五代
157	呼儿拂几霜刃挥， 红 [肌] 花落白雪霏。		《李白全集》__隋唐五代
158	寒暑满天地之间，浃 [肌] 肤于外；好爱溢耳目之前，诱心知于内。		《旧唐书》__隋唐五代
159	根柯洒芳津，采服润 [肌] 骨。		《李白全集》__隋唐五代
160	方恐 [肌] 分骨		《南史卷三十四》__隋唐五代
161	洒以甘露言，清凉润 [肌] 发。		《李白全集》__隋唐五代
162	曾未云几，而磔体分 [肌] 。		《南史卷十三》__隋唐五代
163	左魂右魄啼 [肌] 瘦，酪瓶倒尽将羊炙。		《李贺诗》__隋唐五代
164	秋 [肌] 稍觉玉衣寒，空光贴妥水如天。		《李贺诗》__隋唐五代
165	锦床晓卧玉 [肌] 冷，露脸未开对朝暝。		《李贺诗》__隋唐五代
166	杀逆之衅，事起 [肌] 肤，因		《南史卷十四》__隋唐五代
167	曝背卧东亭，桃花满 [肌] 骨。		《李贺诗》__隋唐五代
168	抚臆论报，早誓 [肌] 骨。		《南史卷十九》__隋唐五代
169	夹罗委箧单绡起，香 [肌] 冷衬琤琤珮。		《全唐诗》__隋唐五代
170	白雪净 [肌] 肤，青松养身世。		《全唐诗》__隋唐五代
171	z9 [肌] 遭眊刺， --韩愈		《全唐诗》__隋唐五代
172	痺 [肌] 坐空瞠。		《全唐诗》__隋唐五代
173	大片向空舞，出门 [肌] 骨寒。		《全唐诗》__隋唐五代
174	昼蝇食案繁，宵蚋 [肌] 血渥。		《全唐诗》__隋唐五代
175	痟 [肌] 夏尤甚，疟渴秋更数。		《全唐诗》__隋唐五代
176	瘦 [肌] 寒带粟，病眼馁生花。		《全唐诗》__隋唐五代
177	红 [肌] 花落白雪霏。		《全唐诗》__隋唐五代
178	根柯洒芳津，采服润 [肌] 骨。		《全唐诗》__隋唐五代
179	手指既已胼， [肌] 肤亦将瘯。		《全唐诗》__隋唐五代
180	薄罗衫子透 [肌] 肤，夏日初长板阁虚。		《全唐诗》__隋唐五代
181	因思桂蠹伤 [肌] 骨，为忆松鹅损性灵。		《全唐诗》__隋唐五代
182	严冬霜断 [肌] ，日入不遑息。		《全唐诗》__隋唐五代
183	喧浊侵 [肌] 性未沈，每来云外恣幽寻。		《全唐诗》__隋唐五代
184	蚊蚋有毒，食人 [肌] 肉。		《全唐诗》__隋唐五代
185	 [肌] 细分红脉，香浓破紫苞。		《全唐诗》__隋唐五代
186	洒以甘露言，清凉润 [肌] 发。		《全唐诗》__隋唐五代
187	玉 [肌] 香腻透红纱。		《全唐诗》__隋唐五代
188	将同玉蝶侵 [肌] 冷，		《全唐诗》__隋唐五代
189	 [肌] 肤销尽雪霜色，		《全唐诗》__隋唐五代
190	寒 [肌] 不耐金如意，白獭为膏郎有无。		《全唐诗》__隋唐五代
191	羸形感神药，削骨生丰 [肌] 。		《全唐诗》__隋唐五代
192	常愿粉 [肌] 骨，特答造化功。		《全唐诗》__隋唐五代
193	严吹如何下太清，玉 [肌] 无疹六铢轻。		《全唐诗》__隋唐五代
194	天碧轻纱只六铢，宛如含露透 [肌] 肤。		《全唐诗》__隋唐五代
195	流华净 [肌] 骨，疏瀹涤心原。		《全唐诗》__隋唐五代
196	风拍衰 [肌] 久未蠲，破窗频见月团圆。		《全唐诗》__隋唐五代
197	怪得入门 [肌] 骨冷，缀风黏月满庭前。		《全唐诗》__隋唐五代
198	牡丹花下帘钩外，独凭红 [肌] 捋虎须。		《全唐诗》__隋唐五代
199	 [肌] 肤无瘴色，饮食康且宁。		《全唐诗》__隋唐五代
200	冰雪 [肌] 肤力不胜，落花飞絮绕风亭。		《全唐诗》__隋唐五代
201	秋 [肌] 稍觉玉衣寒，空光帖妥水如天。		《全唐诗》__隋唐五代
202	左魂右魄啼 [肌] 瘦，		《全唐诗》__隋唐五代
203	春色烧 [肌] 肤，时餐苦咽喉。		《全唐诗》__隋唐五代
204	那知缘暗隙，忽被啮柔 [肌] 。		《全唐诗》__隋唐五代
205	暮骑紫麟去，海气侵 [肌] 凉。		《全唐诗》__隋唐五代
206	 [肌] 肤销尽雪霜色，		《全唐诗》__隋唐五代
207	枕下闻澎湃， [肌] 上生瘮t7。		《全唐诗》__隋唐五代
208	头轻目朗 [肌] 骨健，		《全唐诗》__隋唐五代
209	石枕冷入脑，笋席寒侵 [肌] 。		《全唐诗》__隋唐五代
210	烟波濆 [肌] 骨，云壑阗心胸。		《全唐诗》__隋唐五代
211	毫端生羽翼，针喙噆 [肌] 肤。		《全唐诗》__隋唐五代
212	蹄角尚如此， [肌] 肤安可云。		《全唐诗》__隋唐五代
213	一坐盘石上，肃肃寒生 [肌] 。		《全唐诗》__隋唐五代
214	可怜无子翁，蚍蜉缘病 [肌] 。		《全唐诗》__隋唐五代
215	红 [肌] 丝发，外彰华精。		《全唐诗》__隋唐五代
216	洒以甘露言，清凉润 [肌] 发。		《全唐诗》__隋唐五代
217	胡腾身是凉州儿， [肌] 肤如玉鼻如锥。		《全唐诗》__隋唐五代
218	 [肌] 肤生鳞甲，衣被如刀镰。		《全唐诗》__隋唐五代
219	臂膊肥如瓠， [肌] 肤软胜绵。		《全唐诗》__隋唐五代
220	离乡俱少壮，到碛减 [肌] 肤。		《全唐诗》__隋唐五代
221	愿携王赵两红颜，再骋 [肌] 肤如素练。		《全唐诗》__隋唐五代
222	自爱 [肌] 肤黑如漆，行时半脱木绵裘。		《全唐诗》__隋唐五代
223	彩褥粲英华，理深刮 [肌] 骨。		《全唐诗》__隋唐五代
224	巢燕污床席，苍蝇点 [肌] 肤。		《全唐诗》__隋唐五代
225	日边肠胃餐霞火，月里 [肌] 肤饮露英。		《全唐诗》__隋唐五代
226	长眉入鬓何连娟， [肌] 肤白玉秀且鲜。		《全唐诗》__隋唐五代
227	五碗 [肌] 骨清，六碗通仙灵。		《全唐诗》__隋唐五代
228	腊风刀刻 [肌] ，遂向东南走。		《全唐诗》__隋唐五代
229	日月高挂玄关深，金膏切淬 [肌] 骨异。		《全唐诗》__隋唐五代
230	风篁清一院，坐卧润 [肌] 肤。		《全唐诗》__隋唐五代
231	 [肌] 肤红色透，髭发黑光生。		《全唐诗》__隋唐五代
232	锦床晓卧玉 [肌] 冷，露脸未开对朝暝。		《全唐诗》__隋唐五代
233	河薄星疏雪月孤，松枝清气入 [肌] 肤。		《全唐诗》__隋唐五代
234	寒刮 [肌] 肤北风利。		《全唐诗》__隋唐五代
235	断送睡魔离几席，增添清气入 [肌] 肤。		《全唐诗》__隋唐五代
236	寒松 [肌] 骨鹤心情，混俗陶陶隐姓名。		《全唐诗》__隋唐五代
237	曝背卧东亭，桃花满 [肌] 骨。		《全唐诗》__隋唐五代
238	铭 [肌] 非厚答，肉骨是前期。		《全唐诗》__隋唐五代
239	四轴骚词书八行，捧吟 [肌] 骨遍清凉。		《全唐诗》__隋唐五代
240	香入 [肌] 肤花洞酒，冷侵魂梦石床云。		《全唐诗》__隋唐五代
241	口淡莫分餐气味，身羸但觉病 [肌] 肤。		《全唐诗》__隋唐五代
242	气中生气 [肌] 肤换，		《全唐诗》__隋唐五代
243	三月薰 [肌] 骨，四月薰心肠。		《全唐诗》__隋唐五代
244	成福僧留不拟归，猕猴菌嫩豆苗 [肌] 。		《全唐诗》__隋唐五代
245	炎曦烁 [肌] 肤，毒雾昏性情。		《全唐诗》__隋唐五代
246	冰 [肌] 玉骨清无汗，水殿风来暗香满。		《全唐诗》__隋唐五代
247	冰 [肌] 玉骨清无汗，水殿风来暗香暖。		《全唐诗》__隋唐五代
248	旦暮馀生在， [肌] 肤十分无。		《全唐诗》__隋唐五代
249	朝晖烁我 [肌] ，贤士清我神。		《全唐诗》__隋唐五代
250	吐纳青牙养 [肌] 发，		《全唐诗》__隋唐五代
251	毛骨贵天生， [肌] 肤片玉明。		《全唐诗》__隋唐五代
252	药垆生紫气， [肌] 肉似红银。		《全唐诗》__隋唐五代
253	谩费葛衫葵扇力，争禁泉石润 [肌] 肤。		《全唐诗》__隋唐五代
254	云薄薄，雨微微，看取妖容露雪 [肌] 。		《全唐诗》__隋唐五代
255	锦床晓卧玉 [肌] 冷，露脸未开对朝暝。		《全唐诗》__隋唐五代
256	 [肌] 肤销远道，膂力尽长城。		《全唐诗》__隋唐五代
257	不独耀 [肌] 魄，将行为羽翰。		《全唐诗》__隋唐五代
258	传闻象郡隔南荒，绛实丰 [肌] 不可忘。		《全唐诗》__隋唐五代
259	有叟傲尧日，发白 [肌] 肤红。		《全唐诗》__隋唐五代
260	丹血溅黼扆，丰 [肌] 染戈矛。		《全唐诗》__隋唐五代
261	寒刮 [肌] 肤北风利。		《全唐诗》__隋唐五代
262	耳闻钟鼓兮生丰 [肌] ，白发却黑兮自不知。		《全唐诗》__隋唐五代
263	碾玉钗摇鸂鶒战，雪 [肌] 云鬓将融。		《全唐诗》__隋唐五代
264	 [肌] 骨细匀红玉软，脸波微送春心。		《全唐诗》__隋唐五代
265	楚女 [肌] 发美，莲塘烟露滋。		《全唐诗》__隋唐五代
266	倾国倾城恨有馀，几多红泪泣姑苏，倚风凝睇雪 [肌] 肤¤		《全唐诗》__隋唐五代
267	舍施割 [肌] 肤，攀缘去亲爱。		《全唐诗》__隋唐五代
268	可惜玉 [肌] 肤，消瘦成慵懒。		《全唐诗》__隋唐五代
269	酒醒情怀恶，金缕褪，玉 [肌] 如削。		《全唐诗》__隋唐五代
270	红 [肌] 拂拂酒光狞，当街背拉金吾行。		《全唐诗》__隋唐五代
271	春衫窄，香 [肌] 湿。		《全唐诗》__隋唐五代
272	罗袜况兼金菡萏，雪 [肌] 仍是玉琅玕，骨香腰细更沉檀。		《全唐诗》__隋唐五代
273	石苔凌几杖，空翠扑 [肌] 肤。		《全唐诗》__隋唐五代
274	镂玉梳斜云鬓腻，缕金衣透雪 [肌] 香，暗思何事立残阳。		《全唐诗》__隋唐五代
275	创逢 [肌] 命弃身城，		《全唐诗》__隋唐五代
276	创逢 [肌] 命弃身城，		《全唐诗》__隋唐五代
277	天碧罗衣拂地垂，美人初著更相宜，宛风如舞透香 [肌] ¤		《全唐诗》__隋唐五代
278	兰麝细香闻喘息，绮罗纤缕见 [肌] 肤，此时还恨薄情无。		《全唐诗》__隋唐五代
279	毛发具自和， [肌] 肤潜沃若。		《全唐诗》__隋唐五代
280	倚郎和袖抚香 [肌] ，		《全唐诗》__隋唐五代
281	 [肌] 理细腻骨肉匀。		《全唐诗》__隋唐五代
282	状貌如妇人，光明膏粱 [肌] 。		《全唐诗》__隋唐五代
283	晓妆初了明 [肌] 雪，春殿嫔娥鱼贯列。		《全唐诗》__隋唐五代
284	已经百日窜荆棘，身上无有完 [肌] 肤。		《全唐诗》__隋唐五代
285	马度秦关雪正深，北来 [肌] 骨苦寒侵。		《全唐诗》__隋唐五代
286	炎曦曝 [肌] 肤，毒雾昏檐楹。		《全唐诗》__隋唐五代
287	 [肌] 理细腻骨肉匀。		《全唐诗》__隋唐五代
288	别肠多郁纡，岂能肥 [肌] 肤。		《全唐诗》__隋唐五代
289	绿香熨齿冰盘果，清冷侵 [肌] 水殿风。		《全唐诗》__隋唐五代
290	腠暖苦 [肌] 痒，藏虚唯耳鸣。		《全唐诗》__隋唐五代
291	况非本族音， [肌] 露谁为怜。		《全唐诗》__隋唐五代
292	老性容茶少，羸 [肌] 与簟疏。		《全唐诗》__隋唐五代
293	终岁 [肌] 骨苦，他人印累累。		《全唐诗》__隋唐五代
294	主人启酡颜，酣畅浃 [肌] 发。		《全唐诗》__隋唐五代
295	恩柔于 [肌] ，卒贡尔有。		《全唐诗》__隋唐五代
296	烁铁不在火，割 [肌] 不在刀。		《全唐诗》__隋唐五代
297	刑轻以清，我 [肌] 靡伤。		《全唐诗》__隋唐五代
298	气清兰蕊馥，肤润玉 [肌] 丰。		《全唐诗》__隋唐五代
299	不知仙客占青春， [肌] 骨才教称两旬。		《全唐诗》__隋唐五代
300	冰霜 [肌] 骨称童年，羽驾何由到俗间。		《全唐诗》__隋唐五代
301	似镜将盈手，如霜恐透 [肌] 。		《全唐诗》__隋唐五代
302	皆能扶我寿，岂止坚 [肌] 骨。		《全唐诗》__隋唐五代
303	倦仆色 [肌] 羸，蹇驴行跛痹。		《全唐诗》__隋唐五代
304	沉冥消意气，穷饿耗 [肌] 肤。		《全唐诗》__隋唐五代
305	清冷到 [肌] 骨，洁白盈衣裳。		《全唐诗》__隋唐五代
306	两逢尧年岂易偶，愿翁颐养丰肤 [肌] 。		《全唐诗》__隋唐五代
307	骨换 [肌] 肤腻，心灵气色真。		《全唐诗》__隋唐五代
308	气熏 [肌] 骨畅，东窗一昏睡。		《全唐诗》__隋唐五代
309	紫箨坼故锦，素 [肌] 擘新玉。		《全唐诗》__隋唐五代
310	夙志随忧尽，残 [肌] 触瘴m5。		《全唐诗》__隋唐五代
311	水之蛭螾，吮喋我 [肌] 。		《全唐诗》__隋唐五代
312	杀声入耳肤血憯，寒气中人 [肌] 骨酸。		《全唐诗》__隋唐五代
313	风寒欲砭 [肌] ，争奈裘袄轻。		《全唐诗》__隋唐五代
314	玄发新簪碧藕花，欲添 [肌] 雪饵红砂。		《全唐诗》__隋唐五代
315	夜来新沐浴， [肌] 发舒且柔。		《全唐诗》__隋唐五代
316	 [肌] 肤冰雪莹，衣服云霞鲜。		《全唐诗》__隋唐五代
317	我病百日馀， [肌] 体顾若刲。		《全唐诗》__隋唐五代
318	状貌如妇人，光明膏粱 [肌] 。		《全唐诗》__隋唐五代
319	云輧欲下星斗动，天乐一声 [肌] 骨寒。		《全唐诗》__隋唐五代
320	形秽 [肌] 肉腥，出没于泥沙。		《全唐诗》__隋唐五代
321	瘴茅葺为宇，溽暑常侵 [肌] 。		《全唐诗》__隋唐五代
322	救焚期骨肉，投分刻 [肌] 肤。		《全唐诗》__隋唐五代
323	努力慎经营， [肌] 肤真可惜。		《全唐诗》__隋唐五代
324	不闻姑射上，千岁冰雪 [肌] 。		《全唐诗》__隋唐五代
325	玉芽开手爪，酥颗点 [肌] 肤。		《全唐诗》__隋唐五代
326	婉软蛰鳞苏，温燉冻 [肌] 活。		《全唐诗》__隋唐五代
327	不朱面若花，不粉 [肌] 如霜。		《全唐诗》__隋唐五代
328	佩德潜书带，铭仁暗勒 [肌] 。		《全唐诗》__隋唐五代
329	粉落香 [肌] 汗未干。		《全唐诗》__隋唐五代
330	似觉 [肌] 肤展，潜知血气融。		《全唐诗》__隋唐五代
331	两门延风凉，洗我昏浊 [肌] 。		《全唐诗》__隋唐五代
332	低徊伤志气，蒙犯变 [肌] 肤。		《全唐诗》__隋唐五代
333	 [肌] 肤虽瘦损，方寸任清虚。		《全唐诗》__隋唐五代
334	桂燎熏花果，兰汤洗玉 [肌] 。		《全唐诗》__隋唐五代
335	照水烟波白，照人 [肌] 发秋。		《全唐诗》__隋唐五代
336	经年不沐浴，尘垢满 [肌] 肤。		《全唐诗》__隋唐五代
337	负暄闭目坐，和气生 [肌] 肤。		《全唐诗》__隋唐五代
338	镜敛青蛾黛，灯挑皓腕 [肌] 。		《全唐诗》__隋唐五代
339	呈 [肌] 献体，永言昭事。		《隋书》__隋唐五代
340	秦氏僻自西戎，初平区夏，于时投戈弃甲，仰恩祈惠，乃落严霜于政教，挥流电于邦国，弃灰偶语，生愁怨于前，毒网凝科，害 [肌] 肤于后。		《隋书》__隋唐五代
341	鞭之为用，残剥肤体，彻骨侵 [肌] ，酷均脔切。		《隋书》__隋唐五代
342	兆众涕泪，感动左右，竭家产，断 [肌] 骨，以表诚志者，不可胜 纪，皆言皇帝贵为天子。		《唐阙史》__隋唐五代
343	已经百日窜荆棘，身上无有完 [肌] 肤。		《唐诗三百》__隋唐五代
344	态浓意远淑且真， [肌] 理细腻骨肉匀。		《唐诗三百》__隋唐五代
345	如“暖风医病草，甘雨洗荒村”，又“贫来卖书剑，病起忆江湖”，又“闲花半落处，幽鸟未来时”，又“千里梦随残月断，一声蝉送早秋来”，又“残阳影里水东注，芳草烟中人独行”，又“闲寻野寺听秋水，寄睡僧窗到夕阳”，又“香入 [肌] 肤花洞酒，冷浸魂梦石床云”，又“西园雨过好花尽，南陌人稀芳草深“等句，惊人泣鬼之语也。		《唐才子传》__隋唐五代
346	乐安孙郃等缀其遗诗三百七十余篇，为十卷，王赞论之曰：“镘 [肌] 涤骨，冰莹霞绚。		《唐才子传》__隋唐五代
347	西域诸贾，爱重珍宝，若遇好珠，则倾家市取，乃劈 [肌] 肤，藏之于身内，此人有所经过，咸共敬重，其意所须，莫不资给，人闻皆以为笑。		《魏郑公谏录》__隋唐五代
348	百岁时，盈数已登 [肌] 肉单，四支百节还相患，目若浊镜口垂涎，呼吸嚬蹙反侧难，茵褥滋味不复安。		《艺文类聚》__隋唐五代
349	既至汉阴南，以饥肠所迫，值一人腯然其 [肌] ，因擒以咀之立尽。		《宣室志》__隋唐五代
350	梁沈约白马篇曰：白马紫金鞍，停镳过上兰，赤坂涂三折，龙堆路九蟠，水生 [肌] 里冻，风起骨中寒，唯见恩义重，岂觉衣裳单，本持驱命苦，幸遇身得完。		《艺文类聚》__隋唐五代
351	常有异香自 [肌] 中发，公益重之。		《宣室志》__隋唐五代
352	後汉崔琦七蠲曰：寒门丘子有疾，玄野子谓之曰：蓝沼清池，素波朱澜，金钩芳饵，纤缴华竿，缗沉鱼浮，荐以香兰，幽室洞房，绝槛垂轩，紫阁青台，绮错相连，结实布叶，与波邪倾，从风离合，澹淡交并，紫蒂黄葩，翳水吐荣，红颜溢坐，美目盈堂，姿喻春华，橾越秋霜，从容微眄，流曜吐芳，巧笑在侧，顾眄倾城，玄野子曰：爰有梧桐，产乎玄谿，传根朽壤，讬阴生危，激水澡其下，孤鸟集其枝，罔双偶而特立，独飘飖而单离，匠石摧肩，公输折首，目眩 [肌] 战，制以为琴，子野调操，锺期听音，子能听之乎。		《艺文类聚》__隋唐五代
353	生有书百余编，笈而至山中，昼习夜息，虽寒热切 [肌] ，食粟袭纻，不惮劳苦。		《宣室志》__隋唐五代
354	剖开，每桔有二老叟，鬓眉皤然， [肌]  体红润，皆相对象戏，身长尺余，谈笑自若，剖开后亦不惊怖，但相与决赌。		《玄怪录》__隋唐五代
355	又性好色，原王勿与出入後宫，王以登徒子之言问宋玉，玉曰：天下之佳人，莫若臣东家子，增之一分则太长，减之一分则太短，著粉太白，施朱太赤，眉如翠羽， [肌] 如白雪，腰如束素，齿如含贝，嫣然一笑，惑阳城，迷下蔡，然此女登墙闚臣三年，至今未许也，登徒子则不然，其妻蓬头挛耳，齞唇历齿，旁行踽偻。		《艺文类聚》__隋唐五代
356	後汉蔡邕协初赋曰：其在近也，若神龙采鳞翼将举，其既远也，若披云缘汉见织女，立若碧山亭亭竖，动若翡翠奋其羽，众色燎照，视之无主，面若明月，辉似朝日，色若莲葩， [肌] 如凝蜜。		《艺文类聚》__隋唐五代
357	传闻象郡隔南荒，绛实丰 [肌] 不可忘。		《薛涛诗》__隋唐五代
358	因以举之，其衣中出月寸许，忽一室尽明，寒逼 [肌] 骨。		《宣室志》__隋唐五代
359	魏王粲羽猎赋曰：相公乃乘轻轩，驾四辂，驸流星，属繁弱，选徒命士，咸与竭作，旌旗云桡，锋刃林错，扬晖吐火，曜野蔽泽，山川於是摇荡，草木为之摧拨，禽兽振骇，魂亡气夺，兴头触系，摇足遇橽，陷心裂胃，溃脑破颡，鹰犬竞逐，弈弈霏霏，下韝穷緤，抟肉噬 [肌] ，坠者若抵，清野涤原，莫不歼夷。		《艺文类聚》__隋唐五代
360	晋江逌扇赋曰：惟羽类之攸出，生东南之遐嵎，育庶族於云梦，散宗俦於具区，色非一采，或素或玄， [肌] 平理畅，琼泽冰鲜，戢之则藏，奋之则举，舍之以寒，用之以暑，制舒疾於一掌，引长风乎焜衿，荡烦垢於体外，流妙气於中心。		《艺文类聚》__隋唐五代
361	殴其婢仆，或啮其 [肌] ，血且甚，而怒不可解。		《宣室志》__隋唐五代
362	晋刘柔妻王氏怀思赋曰：超离亲而独寄，与忧愤而长俱，虽亮分以自勉，曾无闻乎须臾，思遥遥而忡惙，疾结滞乎 [肌] 肤，忆昔日之懽侍，奉膝下而怡裕，集同生而从容，常欣泰以逸豫，何运遇之偏否，独辽隔於脩路，何恒鸟之将分，犹哀鸣以告离，况游子之眷慕，孰殷思之可靡，於是仲秋萧索，蓐收西御，寒露宵零，落叶晨布，羡归鸿之提提，振轻翼而高举，志眇眇而远驰，悲离思而呜咽，彼迈物而推移，何予思之难泄，聊揽翰以寄怀，怅辞鄙而增结。		《艺文类聚》__隋唐五代
363	《庄子》曰：藐姑射山，有神人居焉， [肌] 肤若冰雪。		《艺文类聚》__隋唐五代
364	临雍州革贪惰教曰：壮夫疲於擐甲，匹妇劳於转输，藜藿难充，转死沟壑，春蚕不暖寒 [肌] ，冬收不周夏饱，胡宁斯忍，复加裒削，伤盗抵罪，遂为十一之资，金作赎刑，翻成润屋之产。		《艺文类聚》__隋唐五代
365	又温泉而沉 [肌] ，兽喘气於玄景，鸟戢翼於高危，农畯捉鐏而去畴，织女释杼而下机，温风至而增热，歊悒慴而无依，披襟领而长啸，冀微风之来思。		《艺文类聚》__隋唐五代
366	妇人忽发怒，毁岩之衣襟佩带，殆无完缕，又爪其面，啮其 [肌] ，一身尽伤，血沾于地，已而嗥叫者移时。		《宣室志》__隋唐五代
367	【诗】晋裴秀大蜡诗曰：日躔星纪，大吕司晨，玄象改次，庶众更新，岁事告成，八蜡报勤，告成伊何，年丰物阜，丰禋孝祀，介兹万祜，报勤伊何，农功是归，穆穆我后，务兹蒸黎，宣力菑亩，沾体暴 [肌] ，饮飨清祀，四方来绥，充仞郊甸，鳞集京师，交错贸迁，纷葩相追，反袂成帷，有肉如丘，有酒如泉，有肴如林，有货如山，率土同欢，和气来臻，祥风协顺，降祉自天，方隅清谧，嘉祚日延，与民优游，享寿万年。		《艺文类聚》__隋唐五代
368	由是背有疮，渍吾 [肌] 且甚。		《宣室志》__隋唐五代
369	兴言及此，悲缠 [肌] 骨。		《周书卷十一》__隋唐五代
370	难，亲戚流离，奉辞时节，先后慈训，刻 [肌] 刻骨，常缠心腑。		《周书卷十一》__隋唐五代
371	徒人意、滞 [肌] 尪。		《禅林僧宝传卷第二》__宋
372	人而有知也，升是堂者，将见其不溯而僾，不寒而栗，凄凛其 [肌] 肤，洗涤其烦郁，既无炙手之讥，又免饮冰之疾。		《东坡文集》__宋
373	故能道迎休祥，年谷登衍，其裕民之德，固已浃 [肌] 肤而沦骨髓矣。		《东坡文集》__宋
374	自従此花开，玉 [肌] 洗尘沙。		《东坡文集》__宋
375	龙须半剪，凤膺微涨，玉 [肌] 匀绕。		《东坡文集》__宋
376	残而 [肌] 肤，不足使之畏；酷而宪令，不足制其乱。		《东坡文集》__宋
377	人而有知也，升是堂者，将见其不溯而僾，不寒而栗，凄凛其 [肌] 肤，洗涤其烦郁，既无炙手之讥，又免饮冰之疾。		《东坡文集》__宋
378	家传接骨丹，极有神验，若未欲饮食，且用外帖，立能止痛、生 [肌] 、正骨也。		《东坡文集》__宋
379	世之能寒燠人者，其气焰亦未至若雪霜风雨之切于 [肌] 肤也，而士鲜不以为欣戚丧其所守。		《东坡文集》__宋
380	自尔遂不食，年六七岁， [肌] 肤如玉。		《东坡文集》__宋
381	而土地风气，蒸变其毛脉，啜菽饮水，动摇其 [肌] 肤，前之丑稍稍复故。		《东坡文集》__宋
382	従此定知年谷熟，姑山亲见雪 [肌] 肤。		《东坡文集》__宋
383	永愧此邦人，芒刺在肤 [肌] 。		《东坡文集》__宋
384	仙山灵雨湿行云，洗遍香 [肌] 粉未匀。		《东坡文集》__宋
385	应笑春风木芍药，丰 [肌] 弱骨要人医。		《东坡文集》__宋
386	洗尽铅华见雪 [肌] ，要将真色斗生枝。		《东坡文集》__宋
387	怪君一身都是德，近之清润沦 [肌] 骨。		《东坡文集》__宋
388	殷勤送去烦纤手，为我磨刀削玉 [肌] 。		《东坡文集》__宋
389	佳人瘦尽雪肤 [肌] ，眉敛春愁知为谁。		《东坡文集》__宋
390	寒心未肯随春态，酒晕无端上玉 [肌] 。		《东坡文集》__宋
391	细雨裛残千颗泪，轻寒瘦损一分 [肌] 。		《东坡文集》__宋
392	抱丛暗蕊初含子，落盏穠香已透 [肌] 。		《东坡文集》__宋
393	）本自玉 [肌] 非鹄浴，至今丹壳似猩刑。		《东坡文集》__宋
394	土中一掌婴儿新，爪指良是 [肌] 骨匀。		《东坡文集》__宋
395	轻 [肌] 弱骨散幽葩，真是青裙两髻丫。		《东坡文集》__宋
396	思有以少补圣政，助成应天之实，使尧、舜之仁，名言皆行，心迹相应，庶几天人感通，灾沴不作，免使君父数出此言，不胜拳拳孤忠，而志虑短浅，又以出守外服，不能尽知朝政得失，独以目所亲见民之疾苦，州县官吏日夜奉行残伤其 [肌] 体，离散其父子，破坏其生业，为国敛怨，而了无丝毫上助国用者四事，昧死献言，谨具条件如左。		《东坡文集》__宋
397	坐遣牡丹成俗物，丰 [肌] 弱骨不成妍。		《东坡文集》__宋
398	争似姑山寻绰约，四时常见雪 [肌] 肤。		《东坡文集》__宋
399	玉琢青枝蕊缀金，仙 [肌] 不怕苦寒侵。		《东坡文集》__宋
400	散流一啜云子白，炊裂十字琼 [肌] 香。		《东坡文集》__宋
401	千梳冷快 [肌] 骨醒，风露气入霜蓬根。		《东坡文集》__宋
402	骨细 [肌] 香，恰是当年十八娘。		《东坡文集》__宋
403	雪洒冰麾，散落佳人白玉 [肌] 。		《东坡文集》__宋
404	世间苦乐知有几，今我幸免沾肤 [肌] 。		《东坡文集》__宋
405	雪 [肌] 冷，玉容真，香腮粉未匀。		《东坡文集》__宋
406	玉骨那愁瘴雾，冰 [肌] 自有仙风。		《东坡文集》__宋
407	玉 [肌] 铅粉傲秋霜，准拟凤呼凰。		《东坡文集》__宋
408	簟纹如水玉 [肌] 凉，何物与侬归去、有残妆。		《东坡文集》__宋
409	冰雪透香 [肌] ，姑射仙人不似伊。		《东坡文集》__宋
410	冰 [肌] 自是生来瘦，那更分飞后。		《东坡文集》__宋
411	酒生微晕沁瑶 [肌] 。		《东坡文集》__宋
412	暮跨紫鳞去，海气侵 [肌] 凉。		《东坡文集》__宋
413	冰 [肌] 玉骨，自清凉无汗。		《东坡文集》__宋
414	二年春三月辛丑，诏曰：“比年阴阳不调， [肌] 馑屡臻。		《后汉书》__宋
415	自言以水光山色，替却玉 [肌] 花貌。		《东坡文集》__宋
416	皆谓惨酷其 [肌] 肤也。		《后汉书》__宋
417	譬如邻人，求乞爪发，终不可得，而况 [肌] 肉。		《东坡文集》__宋
418	先王之制刑法也，非好伤人 [肌] 肤，断人寿命也；贵威奸惩恶，除人害也。		《后汉书》__宋
419	雕之，谓刻其 [肌] 以丹青□也。		《后汉书》__宋
420	 [肌] 膏草野者，以璋故也。		《后汉书》__宋
421	者大半，唯续、宏、勋掠考五毒， [肌] 肉消烂，终无异辞。		《后汉书》__宋
422	 [肌] 肤莫传于来体，推情未鉴其敝，即事易以取信，加渐染朝事，颇识典物，故少主凭谨		《后汉书》__宋
423	注[四]王莽传曰：“校尉公宾就斩莽首，军人分裂莽身，支节 [肌] 肉脔分。”		《后汉书》__宋
424	叶，破其木 [肌] 坚难伤，入数寸得□，赤黄密致，可食”也。		《后汉书》__宋
425	是以忠臣肝脑涂地， [肌] 肤横分而无悔心者，		《后汉书》__宋
426	刑罚在衷，无取于轻，是以五帝有流、殛、放、杀之诛，[一]三王有大辟、刻 [肌] 之		《后汉书》__宋
427	刻 [肌] 谓墨、劓、膑、刖。		《后汉书》__宋
428	倍知厚德笃于慈父，□淫 [肌] 肤，渗漉		《后汉书》__宋
429	袭常存之庆，循不易之制，目不视鸣条之事，耳不闻□车之声，[三]天灾不有痛于 [肌] 肤，		《后汉书》__宋
430	髃小竞进，秉国之位，鹰扬天下，*(鸟)**[乌]*钞求饱，吞 [肌] 及骨，并噬无猒。		《后汉书》__宋
431	远千里，断发刻 [肌] ，诣阙告诉，而不为理，岂臣下之义？		《后汉书》__宋
432	建恃无杖痕，且对众，因袒背以示涓曰：“请足下试看，有遭杖责而 [肌] 肉如是耶！”		《旧五代史》__宋
433	盖缘外地，不守通规，肆率情性，或以长钉贯篸人手足，或以短刀脔割人 [肌] 肤，乃至累朝半生半死，俾冤声而上达，致和气以有伤。		《旧五代史》__宋
434	时盛暑， [肌] 肉累日不坏，至青蝇无敢辄泊。		《旧五代史》__宋
435	 [肌] 栗心悸，自悔无所复及。		《后汉书》__宋
436	建及少遇祸乱，久从战阵，矢石所中， [肌] 无完肤，后有功见疑，私心愤郁。		《旧五代史》__宋
437	锦床晓卧玉 [肌] 冷，露脸未开对朝暝。		《乐府诗集》__宋
438	曰：“臣闻营河、雒以为民，刻 [肌] 肤以为刑，		《后汉书》__宋
439	冰生 [肌] 里冷，风起骨中寒。		《乐府诗集》__宋
440	冻埋蛟龙南浦缩，寒刮 [肌] 肤北风利。		《乐府诗集》__宋
441	已经百日窜荆棘，身上无有完 [肌] 肤。		《乐府诗集》__宋
442	红 [肌] 拂拂酒光狞，当街背拉金吾行。		《乐府诗集》__宋
443	炎曦曝 [肌] 肤，毒雾昏檐楹。		《乐府诗集》__宋
444	骨消 [肌] 肉尽，体若枯树皮。		《乐府诗集》__宋
445	有罪而使与氓隶并笞而偕戮，则大臣无耻而朝廷轻，故有赎焉，以全其 [肌] 肤而厉其节操。		《嘉祐集卷五》__宋
446	彼罪疑者，虽或非其辜，而法亦不至残溃其 [肌] 体，若其有罪，则法虽不刑，而彼固亦已困于赎金矣。		《嘉祐集卷五》__宋
447	胡风犯 [肌] 骨，非直伤绮罗。		《乐府诗集》__宋
448	态浓意远淑且真， [肌] 理细腻骨肉匀。		《乐府诗集》__宋
449	入缝循腰还自足， [肌] 肤转近尤为福。		《栾城集卷七》__宋
450	闻道 [肌] 肤如素练，更堪鬓发似飞鸦。		《栾城集卷七》__宋
451	石中枯木双扶疏，粲然脉理通 [肌] 肤。		《栾城集卷三》__宋
452	稍经腊雪侵 [肌] 瘦，旋得春雷发地狂。		《栾城集卷十》__宋
453	丰 [肌] 飨蝼蚁，妍骸永夷泯。		《乐府诗集》__宋
454	呈 [肌] 献体，永言昭事。		《乐府诗集》__宋
455	江城寒气入 [肌] 肤，得告归来强自扶。		《栾城集卷十二》__宋
456	 [肌] 力尽鞍甲，心思历凉温。		《乐府诗集》__宋
457	姑射 [肌] 肤雪一团。		《全宋词》__宋
458	最好是、 [肌] 香蜡莹，萼嫩红干。		《全宋词》__宋
459	与其不屈吾法，孰若使民全其 [肌] 肤、保其首领，而无憾于其上；与其名器之不僭，孰若使民乐得为善之利而无望望不足之意。		《栾城应诏集卷十一》__宋
460	莫把玉 [肌] 相映，愁花见、也羞落。		《全宋词》__宋
461	雪 [肌] 花貌，见了千千万。		《全宋词》__宋
462	玉骨冰 [肌] 。		《全宋词》__宋
463	月夕烟朝，影侵窗牖，香彻 [肌] 肤。		《全宋词》__宋
464	冰 [肌] 不受人间热。		《全宋词》__宋
465	翠簇香裀，光摇金胜，玉女 [肌] 凝雪。		《全宋词》__宋
466	卓上设笔砚纸，舞者一人换妇人装立裀上）竹竿子勾，念：伏以云鬟耸苍璧，雾縠罩香 [肌] 。		《全宋词》__宋
467	凭谁报，冰 [肌] 仙子，闻早驾飞龙。		《全宋词》__宋
468	天生玉骨冰 [肌] 。		《全宋词》__宋
469	竹外一枝斜更好，玉质冰 [肌] 粲雪。		《全宋词》__宋
470	午转槐阴，正炎暑、侵 [肌] 似醉。		《全宋词》__宋
471	谁信道、佳声著处， [肌] 润香匀。		《全宋词》__宋
472	玉骨冰 [肌] 。		《全宋词》__宋
473	 [肌] 肤绰约真仙子，王母宫中。		《全宋词》__宋
474	玉 [肌] 瘦损，有恨不禁春，萦冰珮，整风裳，怅望瑶台路。		《全宋词》__宋
475	自白真香，浑胜似、姑射冰 [肌] 窈窕。		《全宋词》__宋
476	尽凝酥砌粉，不似真香，分明对、冰雪 [肌] 肤姑射。		《全宋词》__宋
477	琼 [肌] 太白，浅著鹅黄罩。		《全宋词》__宋
478	明眸剪水玉为 [肌] ，凤鞋弓小金莲衬。		《全宋词》__宋
479	看冰 [肌] 玉骨，诗家漫道，银蟾莹、白驹皎。		《全宋词》__宋
480	晓雪明 [肌] ，秋波入鬓，鞋小步行迟。		《全宋词》__宋
481	玉骨冰 [肌] 比似谁。		《全宋词》__宋
482	红棉扑粉玉 [肌] 凉。		《全宋词》__宋
483	丰 [肌] 秀骨净娟娟。		《全宋词》__宋
484	明眸皓齿，丰 [肌] 秀骨，浑是揉花碎玉。		《全宋词》__宋
485	红杏白梨 [肌] 理。		《全宋词》__宋
486	冷透屏帏，清入 [肌] 肤，风敲又听檐竹。		《全宋词》__宋
487	非粉饰， [肌] 肤细。		《全宋词》__宋
488	状貌如妇人，光明膏粱 [肌] 。		《乐府诗集》__宋
489	黄昏时候，凝伫怯春寒，笼翠袖，减丰 [肌] ，脉脉情何限。		《全宋词》__宋
490	常记月底风前，水沈 [肌] 骨，瘦不禁怜惜。		《全宋词》__宋
491	香压冰 [肌] 犹怕重。		《全宋词》__宋
492	丝馅细，粉 [肌] 匀。		《全宋词》__宋
493	铁声杀，冰声寒，杀声入耳肤血寒，惨气中人 [肌] 骨酸。		《乐府诗集》__宋
494	也不用，玉骨冰 [肌] ，人伴佳眠尔。		《全宋词》__宋
495	月边偏爱惜，冰玉 [肌] 肤，应对姮娥共搔首。		《全宋词》__宋
496	冰 [肌] 玉骨岁寒时，倩间止、堂中留住。		《全宋词》__宋
497	＿葛清冷襟袖冷，露华浓、暗袭人 [肌] 理。		《全宋词》__宋
498	雪为 [肌] 骨月为神。		《全宋词》__宋
499	绉红衫子映丰 [肌] 。		《全宋词》__宋
500	酒入玉 [肌] 香软。		《全宋词》__宋
501	飞上冰轮凉世界，唤回天籁清 [肌] 骨。		《全宋词》__宋
502	玉 [肌] 轻衬碧霞衣。		《全宋词》__宋
503	问谁共、绿幄宴群真，皓雪 [肌] 肤相亚。		《全宋词》__宋
504	雪 [肌] 霞艳难为喻。		《全宋词》__宋
505	桃换 [肌] 肤菊换妆。		《全宋词》__宋
506	琼 [肌] 瘦尽，庾岭零落，空怅望、动情处。		《全宋词》__宋
507	影瘦零乱，艳冷珑璁，雪 [肌] 莹暖，冰枝萦绣。		《全宋词》__宋
508	向竹梢疏处，瘦影横斜，真个是，潇洒冰 [肌] 玉骨。		《全宋词》__宋
509	画楼深闭，想见东风，暗销 [肌] 雪。		《全宋词》__宋
510	晚暑冰 [肌] 沾汗，新浴香绵扑粉，湘簟月华浮。		《全宋词》__宋
511	香 [肌] 应只饭胡麻。		《全宋词》__宋
512	争奈终是冰 [肌] ，也过了几个，晴昏雨晓。		《全宋词》__宋
513	冰雪 [肌] 肤，靓妆喜作梅花面。		《全宋词》__宋
514	冰 [肌] 温处觅余香。		《全宋词》__宋
515	玉暖 [肌] 。		《全宋词》__宋
516	鼻观流珠， [肌] 纹浮粟，欹枕难成梦。		《全宋词》__宋
517	飘飖姑射仙，谁识冰 [肌] 好。		《全宋词》__宋
518	且莫遣香 [肌] ，瘦减如削。		《全宋词》__宋
519	天然莹 [肌] 秀骨，笑等闲、桃李芳菲。		《全宋词》__宋
520	芳意恋、香 [肌] 住。		《全宋词》__宋
521	屑沈碎麝香 [肌] 细。		《全宋词》__宋
522	玉 [肌] 春瘦。		《全宋词》__宋
523	雪 [肌] 得酒于中暖，莲步凌波分外妍。		《全宋词》__宋
524	冰 [肌] 玉骨照人寒，更做弄、一帘风雨。		《全宋词》__宋
525	不怕微霜点玉 [肌] 。		《全宋词》__宋
526	玉 [肌] 翠袖，较似酴醿瘦。		《全宋词》__宋
527	可惯独眠寒，减动丰 [肌] 雪。		《全宋词》__宋
528	冰雪 [肌] 肤不受尘。		《全宋词》__宋
529	玉 [肌] 莫放清香散，更待晴时赏一回。		《全宋词》__宋
530	为爱脸边著晕，更怜 [肌] 里生香。		《全宋词》__宋
531	谁知别后相思苦，悄为伊、瘦损香 [肌] 。		《全宋词》__宋
532	绛绡缕薄冰 [肌] 莹，雪腻酥香。		《全宋词》__宋
533	玉 [肌] 微减旧时些。		《全宋词》__宋
534	梅逼玉 [肌] 春欲透。		《全宋词》__宋
535	旖旎透香 [肌] ，仿佛飞花片。		《全宋词》__宋
536	便觉 [肌] 肤瘦损。		《全宋词》__宋
537	玉软云娇，姑射 [肌] 肤洁。		《全宋词》__宋
538	 [肌] 肤冰雪怯轻尘。		《全宋词》__宋
539	行到青山遇玉 [肌] 。		《全宋词》__宋
540	姑射仙人 [肌] 雪莹，笑他红紫纷纷。		《全宋词》__宋
541	不觉 [肌] 肤瘦玉，但知带减腰围。		《全宋词》__宋
542	姑射有人相挽，莹 [肌] 肤冰雪。		《全宋词》__宋
543	雪 [肌] 生暗香。		《全宋词》__宋
544	檐冰成柱粟生 [肌] 。		《全宋词》__宋
545	玉 [肌] 肤。		《全宋词》__宋
546	冰雪 [肌] 肤。		《全宋词》__宋
547	篷底晓凉歌罢， [肌] 肤冰雪初扶。		《全宋词》__宋
548	胭脂为萼玉为 [肌] 。		《全宋词》__宋
549	皓齿明眸， [肌] 香体素。		《全宋词》__宋
550	坐久冰 [肌] 玉骨、起微凉。		《全宋词》__宋
551	坐间菊，青作袂，玉为 [肌] 。		《全宋词》__宋
552	丰 [肌] 腻体，雅淡仍娇贵。		《全宋词》__宋
553	 [肌] 肤冰雪娇无力。		《全宋词》__宋
554	红绦约束琼 [肌] 稳。		《全宋词》__宋
555	琼佩冷，玉 [肌] 凉。		《全宋词》__宋
556	还似得、华清汤暖，薄绡半卸冰 [肌] 。		《全宋词》__宋
557	微似有，酒潮玉颊，更无粟起香 [肌] 。		《全宋词》__宋
558	应冷笑，海棠醉睡，牡丹未免丰 [肌] 。		《全宋词》__宋
559	休懊恼，丹铅褪尽，本来冰雪为 [肌] 。		《全宋词》__宋
560	冰 [肌] 玉骨，衫体红绡莹。		《全宋词》__宋
561	揉蓝雾雾蔷薇浅，半露冰 [肌] 玉不如。		《全宋词》__宋
562	冰 [肌] 玉骨，自清凉无汗。		《全宋词》__宋
563	冰 [肌] 玉骨，自清凉无汗，午梦醒来盼娇满。		《全宋词》__宋
564	雪为 [肌] 体练为裳。		《全宋词》__宋
565	当此朱炎火日，恨无玉骨冰 [肌] 。		《全宋词》__宋
566	料想香 [肌] ，不禁畏日，翠盖儿遮。		《全宋词》__宋
567	骨冷 [肌] 清偏要月，天寒日暮尤宜竹。		《全宋词》__宋
568	丰 [肌] 弱骨，晴娇无奈，新妆相妒。		《全宋词》__宋
569	又丰 [肌] 、恰被东风摇动，盈盈底、霓裳舞。		《全宋词》__宋
570	月脸冰 [肌] 香细腻。		《全宋词》__宋
571	雪片幻成 [肌] 骨，月华借与精神。		《全宋词》__宋
572	蔷薇露染玉 [肌] 肤。		《全宋词》__宋
573	玉 [肌] 娇软莹如冰。		《全宋词》__宋
574	素纨轻度玉 [肌] 凉。		《全宋词》__宋
575	更阑，人半醉，香 [肌] 玉暖，宝髻云欹。		《全宋词》__宋
576	因念邃馆香闺，玉 [肌] 花貌，有盈盈仙子。		《全宋词》__宋
577	浅寒生玉 [肌] 。		《全宋词》__宋
578	伴疏梅潇洒，玉 [肌] 香腻。		《全宋词》__宋
579	正梅妃月姊，雪 [肌] 粉面，争妆点、潇湘好。		《全宋词》__宋
580	粲枕随钗云鬓乱，红绵扑粉玉 [肌] 香。		《全宋词》__宋
581	秀 [肌] 丰靥，韵多香足，绿匀红注。		《全宋词》__宋
582	比来时、瘦 [肌] 更销，冷薰沁骨悲乡远。		《全宋词》__宋
583	酒入香 [肌] 成晕。		《全宋词》__宋
584	春风模样，霜月心肠，瘦来 [肌] 体。		《全宋词》__宋
585	午枕梦圆春寂寂，依然刻雪 [肌] 肤。		《全宋词》__宋
586	 [肌] 理凝香雪。		《全宋词》__宋
587	冰 [肌] 玉衬香绡薄。		《全宋词》__宋
588	玉 [肌] 清瘦。		《全宋词》__宋
589	坐对荷花三万朵，念西邻、未嫁 [肌] 如削。		《全宋词》__宋
590	酒晕衬横波，玉 [肌] 香透。		《全宋词》__宋
591	金缕彻，玉 [肌] 凉。		《全宋词》__宋
592	满天风露透 [肌] 凉。		《全宋词》__宋
593	恰似个人鸳被里，玉 [肌] 香。		《全宋词》__宋
594	照清溪绰约，粉艳先春，包绛萼、姑射冰 [肌] 自暖。		《全宋词》__宋
595	霓裳零乱， [肌] 骨自清妍，梅檐月，柳桥风，世上红尘杳。		《全宋词》__宋
596	脸嫩琼 [肌] 著粉，眉峰秀、波眼宜长。		《全宋词》__宋
597	行云梦中认琼娘，冰 [肌] 瘦，窈窕风前纤缟。		《全宋词》__宋
598	玉骨冰 [肌] ，好天良夜，怎不怜伊。		《全宋词》__宋
599	池上方壶仙伯，是珊珊月佩，绰绰冰 [肌] 。		《全宋词》__宋
600	冰 [肌] 近著浑无暑，小扇频摇最可怜。		《全宋词》__宋
601	雪玉 [肌] 肤春温夜，饮湖光、山渌成花貌。		《全宋词》__宋
602	罗袖云轻雾薄，醉 [肌] 玉软花柔。		《全宋词》__宋
603	酒 [肌] 红软玉 [肌] 香。		《全宋词》__宋
604	凉在冰 [肌] 粉面。		《全宋词》__宋
605	香 [肌] 得酒花柔软。		《全宋词》__宋
606	素 [肌] 元是雪。		《全宋词》__宋
607	少年梦里，正窥帘、月浸素 [肌] 柔。		《全宋词》__宋
608	露华侵、透 [肌] 兰BC39。		《全宋词》__宋
609	弱骨丰 [肌] 无限韵，凭肩。		《全宋词》__宋
610	轻衫如雾，玉 [肌] 似削，人在画楼深处。		《全宋词》__宋
611	雾孕云蒸、 [肌] 骨更凝坚。		《全宋词》__宋
612	冰 [肌] 玉骨为谁癯。		《全宋词》__宋
613	自是月娥 [肌] 骨，似玉壶香雪。		《全宋词》__宋
614	谁染玉 [肌] 丰脸，做燕支颜色。		《全宋词》__宋
615	黄姑点碎冰 [肌] 。		《全宋词》__宋
616	日暮山中天寒也，翠绡衣、薄甚 [肌] 生粟。		《全宋词》__宋
617	人起昭阳，禁寒粉粟生 [肌] 。		《全宋词》__宋
618	雪缀梅花 [肌] 肤惬。		《全宋词》__宋
619	 [肌] 肤惬。		《全宋词》__宋
620	只恐冰 [肌] 亦自寒。		《全宋词》__宋
621	冰雪 [肌] 肤谁复见。		《全宋词》__宋
622	香力添熏罗被，瘦 [肌] 犹怯冰绡。		《全宋词》__宋
623	醉红初破玉 [肌] 匀。		《全宋词》__宋
624	簟纹双映冰 [肌] 艳。		《全宋词》__宋
625	艳 [肌] 冰映双纹簟。		《全宋词》__宋
626	争似小桃秾，酒入香 [肌] 红玉。		《全宋词》__宋
627	润 [肌] 饶汗香红沁。		《全宋词》__宋
628	沁红香汗饶 [肌] 润。		《全宋词》__宋
629	 [肌] 肤绰约真仙子，来伴冰霜。		《全宋词》__宋
630	素 [肌] 应怯余寒，艳阳占立青芜地。		《全宋词》__宋
631	琼 [肌] 瘦损，那堪燕子黄昏。		《全宋词》__宋
632	不怕微霜点玉 [肌] 。		《全宋词》__宋
633	空回雨盖翻新影，不见琼 [肌] 洗暗香。		《全宋词》__宋
634	甚人间、别有冰 [肌] 雪艳，娇无奈、频相顾。		《全宋词》__宋
635	清 [肌] 莹骨能香玉，艳质英姿解语花。		《全宋词》__宋
636	玉骨冰 [肌] 终是别，犹带孤山瑞露。		《全宋词》__宋
637	谁伴碧樽雕俎，笑琼 [肌] 皎皎，绿鬓萧萧。		《全宋词》__宋
638	宫锦海沈 [肌] 理秀，极目明霞孤鹜。		《全宋词》__宋
639	琼 [肌] 暗怯，醉立千红深处。		《全宋词》__宋
640	空无言憔悴，暗销 [肌] 玉。		《全宋词》__宋
641	困来无那，玉 [肌] 小倚娇软。		《全宋词》__宋
642	 [肌] 肉过人香。		《全宋词》__宋
643	渐久玉 [肌] 清冷。		《全宋词》__宋
644	 [肌] 肤不肯涴铅黄。		《全宋词》__宋
645	蕊仙群拥宸游，素 [肌] 似怯波心冷。		《全宋词》__宋
646	玉 [肌] 琼艳新妆饰。		《全宋词》__宋
647	国香收不起，透冰 [肌] 。		《全宋词》__宋
648	素裳琼艳冰 [肌] 。		《全宋词》__宋
649	脸嫩浑疑看损， [肌] 柔只愁吹起。		《全宋词》__宋
650	想长日、云阶伫立，太真 [肌] 骨，飞燕风流。		《全宋词》__宋
651	一个 [肌] 肤浑似玉，更都来、占了千娇。		《全宋词》__宋
652	施朱溥粉，丰 [肌] 清骨，空态尽天真。		《全宋词》__宋
653	帝子双双来洞户，炯 [肌] 肤、冰雪颜如玉。		《全宋词》__宋
654	冰 [肌] 玉骨，笑嫣然、总是风尘中物。		《全宋词》__宋
655	露沁香 [肌] 娇秀。		《全宋词》__宋
656	露华微渗玉 [肌] 香。		《全宋词》__宋
657	最堪怜，玉质冰 [肌] 婀娜，江梅谩休争妒。		《全宋词》__宋
658	冰 [肌] 不受铅华污。		《全宋词》__宋
659	如削 [肌] 肤红玉莹。		《全宋词》__宋
660	玉 [肌] 红粉温柔。		《全宋词》__宋
661	透户龙香，隔帘莺语，料得 [肌] 如雪。		《全宋词》__宋
662	冰雪 [肌] 肤消瘦损，愁满地、对斜阳。		《全宋词》__宋
663	雪 [肌] 英粉腻，更生香。		《全宋词》__宋
664	绰约 [肌] 肤巧样妆。		《全宋词》__宋
665	香 [肌] 胜雪，千般揉缚，禁他风雨。		《全宋词》__宋
666	玉 [肌] 瘦弱。		《全宋词》__宋
667	□玉透柔 [肌] 。		《全宋词》__宋
668	柔 [肌] 暗粟。		《全宋词》__宋
669	粟 [肌] 微润，和露吹香，直与秋高。		《全宋词》__宋
670	半解香销扑粉 [肌] 。		《全宋词》__宋
671	富美发、丰 [肌] 素手。		《全宋词》__宋
672	醺醺醉玉 [肌] 。		《全宋词》__宋
673	清凉无汗，雪 [肌] 潇洒难偶。		《全宋词》__宋
674	多恨 [肌] 肤元自瘦，半残妆粉不B62C匀。		《全宋词》__宋
675	玉骨冰 [肌] ，风流酝藉，直宜消得。		《全宋词》__宋
676	冰 [肌] 莹彻香罗雪。		《全宋词》__宋
677	朱粉腻香脸，酒晕著冰 [肌] 。		《全宋词》__宋
678	龙须半翦，凤膺微涨，玉 [肌] 匀绕。		《全宋词》__宋
679	那更、玉 [肌] 肤韵胜，体段轻盈。		《全宋词》__宋
680	蒸入 [肌] 肤，嫩红潮颊，自然旧容生辉。		《全宋词》__宋
681	胜热涤暑风，全形莹若冰 [肌] 。		《全宋词》__宋
682	盈盈粉面香 [肌] 。		《全宋词》__宋
683	簟纹如水玉 [肌] 凉。		《全宋词》__宋
684	难似玉 [肌] ，总惊花貌，压倒芳菲。		《全宋词》__宋
685	朱唇晕酒，脸红微透，翠纱轻卷，红映丰 [肌] 。		《全宋词》__宋
686	冰 [肌] 玉骨，自清凉无汗。		《全宋词》__宋
687	雪 [肌] 冷，玉容真。		《全宋词》__宋
688	素 [肌] 鉴玉，烟脸晕红深浅。		《全宋词》__宋
689	粉 [肌] 和汗自生香。		《全宋词》__宋
690	 [肌] 肤薄、长身挺立，扶疏潇酒。		《全宋词》__宋
691	对 [肌] 肤冰雪，自有凉生。		《全宋词》__宋
692	云髻亸肩，香 [肌] 偎膝。		《全宋词》__宋
693	玉 [肌] 琼艳本无尘。		《全宋词》__宋
694	冰 [肌] 玉容。		《全宋词》__宋
695	冰 [肌] 莹素颜。		《全宋词》__宋
696	不觉寒暑之切 [肌] ，嗜欲之感情。		《全宋词》__宋
697	熊浓意远淑且真， [肌] 理细腻骨肉匀。		《全宋词》__宋
698	意远态浓， [肌] 理骨肉轻匀。		《全宋词》__宋
699	珍庭晓，透 [肌] 破鼻，细细芬芳。		《全宋词》__宋
700	未放玉 [肌] 开，已觉龙香喷。		《全宋词》__宋
701	玉骨冰 [肌] 元淡伫。		《全宋词》__宋
702	冰 [肌] 削。		《全宋词》__宋
703	归来 [肌] 骨香。		《全宋词》__宋
704	霞袂霓裳缥缈，冰 [肌] 莹、月作精神。		《全宋词》__宋
705	御酥作 [肌] 花作骨。		《全宋词》__宋
706	艳杏红芳透粉 [肌] 。		《全宋词》__宋
707	娇鬟慵理，香 [肌] 瘦损，红泪双垂。		《全宋词》__宋
708	骨细 [肌] 香。		《全宋词》__宋
709	瘦 [肌] 羞怯金宽，笑靥暖融粉沁。		《全宋词》__宋
710	颜笑洛阳花， [肌] 莹荆山玉。		《全宋词》__宋
711	瘦倚西风，谁见露侵 [肌] 粟。		《全宋词》__宋
712	玉 [肌] 多病怯残春。		《全宋词》__宋
713	偏厮称，霓裳霞佩，玉骨冰 [肌] 。		《全宋词》__宋
714	挂罗绶、素 [肌] 莹玉，近鸾翅、云鬓梳蝉。		《全宋词》__宋
715	秀入精神，凉生 [肌] 骨，销尽人间暑。		《全宋词》__宋
716	玉 [肌] 铅粉傲秋霜。		《全宋词》__宋
717	攻落佳人白玉 [肌] 。		《全宋词》__宋
718	花似醺容上玉 [肌] 。		《全宋词》__宋
719	悄一似荼コ，玉 [肌] 翠帔，消得东风唤醒。		《全宋词》__宋
720	冰 [肌] 玉骨淡裳衣。		《全宋词》__宋
721	冰 [肌] 自是生来瘦。		《全宋词》__宋
722	想筝雁频移，钏金度瘦，素 [肌] 清削。		《全宋词》__宋
723	冰 [肌] 生怕雪未禁。		《全宋词》__宋
724	百卉丛中红紫乱，玉 [肌] 自笑孤光。		《全宋词》__宋
725	骨秀 [肌] 香冰雪莹。		《全宋词》__宋
726	翠裳微护冰 [肌] ，夜深暗泣瑶台露。		《全宋词》__宋
727	洛浦神仙流品，姑山冰雪 [肌] 肤。		《全宋词》__宋
728	粉面初匀，冰 [肌] 未饮。		《全宋词》__宋
729	别后厌厌，应是香 [肌] ，瘦减罗幅。		《全宋词》__宋
730	轻腮晕玉，柔 [肌] 笼粉，缁尘敛避。		《全宋词》__宋
731	映绛绡、冰雪 [肌] 肤，自是清凉无暑。		《全宋词》__宋
732	一团儿 [肌] 骨不禁春，甚有得、许多泪。		《全宋词》__宋
733	绿鬓点霜，玉 [肌] 消雪，两处十分憔悴。		《全宋词》__宋
734	雪艳冰 [肌] 羞淡泊，偷把胭脂匀注。		《全宋词》__宋
735	骨瘦挽先， [肌] 韵恰好，花头径尺徐陈。		《全宋词》__宋
736	素质生风，香 [肌] 无汗，绣扇长闲却。		《全宋词》__宋
737	国艳天葩，真澹伫、雪 [肌] 清瘦。		《全宋词》__宋
738	素 [肌] 纤弱，不胜罗绮。		《全宋词》__宋
739	朱粉腻香脸，酒晕著冰 [肌] 。		《全宋词》__宋
740	冰片熔 [肌] ，水沈换骨，蜿蜒梦断瑶岛。		《全宋词》__宋
741	素 [肌] 不B028天真，晓来玉立瑶池里。		《全宋词》__宋
742	花带雨、冰 [肌] 香透。		《全宋词》__宋
743	玉质生香，冰 [肌] 不粟，韵在霜天晓。		《全宋词》__宋
744	 [肌] 香骨秀月中仙。		《全宋词》__宋
745	真珠滴破小槽红，香 [肌] 缩尽纤罗瘦。		《全宋词》__宋
746	玉 [肌] 香衬冰丝縠。		《全宋词》__宋
747	系丝冰衬香 [肌] 玉。		《全宋词》__宋
748	视其 [肌] 体气力甚健		《太平广记》__宋
749	莹素 [肌] 、玉雕冰刻。		《全宋词》__宋
750	玉 [肌] 宽尽。		《全宋词》__宋
751	玉 [肌] 随爪素，嘘气应口见。		《太平御览》__宋
752	单夹衣裳，半栊软玉 [肌] 体。		《全宋词》__宋
753	玉 [肌] 生嫩粟。		《全宋词》__宋
754	丰 [肌] 得酒，嫩红微透轻縠。		《全宋词》__宋
755	粟嫩生 [肌] 玉。		《全宋词》__宋
756	香 [肌] 瘦尽宽金缕。		《全宋词》__宋
757	雪 [肌] 轻，花脸薄。		《全宋词》__宋
758	 [肌] 似玉，玉非温。		《全宋词》__宋
759	 [肌] 温胜玉温。		《全宋词》__宋
760	消灭玉 [肌] 谁与问。		《全宋词》__宋
761	弱骨轻 [肌] 不耐春。		《全宋词》__宋
762	妖娆薄媚，不禁抛摆，渐觉 [肌] 肤瘦悴。		《全宋词》__宋
763	休把闲心随物态，何事，酒生微晕沁瑶 [肌] 。		《全宋词》__宋
764	冰雪透香 [肌] 。		《全宋词》__宋
765	玉如 [肌] 。		《全宋词》__宋
766	有人花病损香 [肌] 。		《全宋词》__宋
767	红裳剥尽看香 [肌] 。		《全宋词》__宋
768	瘦觉玉 [肌] 罗带缓。		《全宋词》__宋
769	暖烘 [肌] 欲透，愁日炙还销，风动成尘。		《全宋词》__宋
770	且来卖酒伴相如，骨细 [肌] 丰周肪画，肉多韵胜子瞻书。		《全宋词》__宋
771	花带雨、冰 [肌] 香透。		《全宋词》__宋
772	红绦约束琼 [肌] 稳。		《全宋词》__宋
773	(五月微阴在下，未成驹犊黄口， [肌] 血脆弱未成，故鸷鸟应阴，不食不搏也。		《太平御览》__宋
774	裙腰减尽柔 [肌] 损。		《全宋词》__宋
775	冰 [肌] 照映柘枝冠。		《全宋词》__宋
776	添憔悴，镇花销翠减，玉瘦香 [肌] 。		《全宋词》__宋
777	 [肌] 雪浮香，见梅花清姿，漫劳凝伫。		《全宋词》__宋
778	百和薰 [肌] 香旖旎。		《全宋词》__宋
779	酒入冰 [肌] 红欲透。		《全宋词》__宋
780	厌孤标冷艳，不入时宜，银烛底，酒沁冰 [肌] 未睡。		《全宋词》__宋
781	 [肌] 肤拚为伊销瘦。		《全宋词》__宋
782	翠被重重，不似香 [肌] 暖。		《全宋词》__宋
783	涓涓清露浥，玉 [肌] 凉。		《全宋词》__宋
784	《列子》曰：黄帝即位十有五年，竭聪明，尽智力，营百姓，焦然 [肌] 色皯(古厚切。		《太平御览》__宋
785	玉 [肌] 无汗暗香清。		《全宋词》__宋
786	青衫透玉 [肌] 。		《全宋词》__宋
787	玉 [肌] 花脸柳腰肢。		《全宋词》__宋
788	早是 [肌] 肤轻渺，抱著了、暖仍香。		《全宋词》__宋
789	冷艳冰 [肌] 。		《全宋词》__宋
790	清瘦 [肌] 肤冰雪妒。		《全宋词》__宋
791	谁道玉 [肌] 寒起粟，酒能红。		《全宋词》__宋
792	独卧玉 [肌] 凉。		《全宋词》__宋
793	酒晕无端上玉 [肌] 。		《全宋词》__宋
794	洗出铅华见雪 [肌] 。		《全宋词》__宋
795	教我行思坐想， [肌] 肤如削。		《全宋词》__宋
796	 [肌] 肤依旧骨香腻。		《全宋词》__宋
797	桃源今何在，刘郎去，应念瘦损香 [肌] 。		《全宋词》__宋
798	山深翠袖自生寒，夜久玉 [肌] 元不粟。		《全宋词》__宋
799	蒂团红蜡，兰 [肌] 粉艳巧能妆。		《全宋词》__宋
800	粉换肉 [肌] 砂换骨，凡胎换尽圣胎灵。		《全宋词》__宋
801	水天一色，坐来 [肌] 骨清彻。		《全宋词》__宋
802	又曰：瀛洲时有香风，泠然而来，张袖受之，则历纪不歇，着 [肌] 肤必软滑。		《太平御览》__宋
803	汉张奂《与延笃书》曰：太阴之地，冰厚三尺，木皮三寸，风威寒冽，损 [肌] 伤骨，非老惫者所堪，而复加之以师旅，因之以饥馑，众艰罄集，不可一二而言也。		《太平御览》__宋
804	又曰：合乌鸡药：是七月七日取乌鸡血和三月三日桃花末涂面及遍身，三二日 [肌] 白如玉。		《太平御览》__宋
805	蛮烟侵妒，未应减动 [肌] 雪。		《全宋词》__宋
806	更微带、春醪宿醉，袅娜香 [肌] 娇艳。		《全宋词》__宋
807	恨萧萧、无情风雨，夜来揉损琼 [肌] 。		《全宋词》__宋
808	露粟侵 [肌] ，夜约羽林轻误。		《全宋词》__宋
809	 [肌] 玉暗消衣带缓，泪珠斜透花钿侧。		《全宋词》__宋
810	谁怜流落江湖上，玉骨冰 [肌] 未肯枯。		《全宋词》__宋
811	《庄子》：藐姑射之山有神人居焉， [肌] 肤若冰雪，绰约若处子。		《太平御览》__宋
812	天工付与，冰 [肌] 雪骨，暗香寒凝。		《全宋词》__宋
813	玉骨冰 [肌] 天所赋。		《全宋词》__宋
814	玉 [肌] 孤瘦恰如伊，此际转相忆。		《全宋词》__宋
815	瘦尽玉 [肌] 清彻骨。		《全宋词》__宋
816	浓香百和透丰 [肌] 。		《全宋词》__宋
817	恨小帘灯暗，粟 [肌] 消瘦，薰炉烟减，珠袖玲珑。		《全宋词》__宋
818	汗褪香红雪莹 [肌] 。		《全宋词》__宋
819	春风盎盎入寒 [肌] 。		《全宋词》__宋
820	师曰：“ [肌] 骨异刍荛，☆稗终难隐。”		《五灯会元》__宋
821	丹脸匀红香在臂，秀 [肌] 腻滑凉生肉。		《全宋词》__宋
822	 [肌] 肤瘦减宽襟袖。		《全宋词》__宋
823	琼瑶皓素，未及 [肌] 肤莹。		《全宋词》__宋
824	邓析言曰：古诗云：“尧、舜至圣，身如脯腊；桀、纣无道， [肌] 肤三尺。”		《太平御览》__宋
825	书奏天子，天子怜悲其意，乃下诏曰：“夫刑至断支体、刻 [肌] 肤，终身不息，何其楚痛，岂称为民父母之意哉！		《太平御览》__宋
826	素 [肌] 莹净，隔鲛绡贴衬，猩红妆束。		《全宋词》__宋
827	红透 [肌] 香，暗把游人误。		《全宋词》__宋
828	凡七日而诞， [肌] 体莹如琉璃，未尝洗沐，自然香洁。		《五灯会元》__宋
829	风裳水佩，冰 [肌] 雪艳，清凉不汗。		《全宋词》__宋
830	军人争分裂莽身，支节 [肌] 皮脔分，争相杀者数十人。		《太平御览》__宋
831	大抵还他 [肌] 骨好，何须临镜画蛾眉？”		《五灯会元》__宋
832	王曲文泰笑曰：“唐去我七千里，碛卤二千里无水草，冬风裂 [肌] ，夏风如焚，行贾至者百之一，安能致大兵乎？		《新唐书》__宋
833	大抵还他 [肌] 骨好，不涂红粉也风流。”		《五灯会元》__宋
834	巡出爱妾曰：“诸君经年乏食，而忠义不少衰，吾恨不割 [肌] 以啖众，宁惜一妾而坐视士饥？”		《新唐书》__宋
835	尹子琦分郡部曲各一方，巡及将校三十余皆割心剖 [肌] ，惨毒备尽，而远与麾下无伤。		《新唐书》__宋
836	流传人间，子父女母交口教授，淫言媟语入人 [肌] 骨不可去。”		《新唐书》__宋
837	引刃自向，残 [肌] 败形。		《新唐书》__宋
838	晚年 [肌] 肉消眚，瞳有紫光，昼能见星。		《新唐书》__宋
839	许景先如丰 [肌] 腻理，虽穠华可爱，而乏风骨。		《新唐书》__宋
840	寒暑满天地，浃 [肌] 肤于外；好爱在耳目，诱心知于内。		《新唐书》__宋
841	忽遇北风晨起，薄寒中体，则 [肌] 革惨懔，毛发萧条，瞿然注视，怵惕以为异候，意绪殆非中国人也。		《新唐书》__宋
842	琢斮屠剔膏流节离之祸不作，而人乃克完平舒愉，尸其 [肌] 肤，以达于夷途。		《新唐书》__宋
843	服此一年，百害不能伤，疾病不复干，色反婴兒， [肌] 肤充悦，白发再黑，眼有流光。		《云笈七签》__宋
844	益髓除患， [肌] 肤充肥，然后登山，咏洞讲微。		《云笈七签》__宋
845	当如割截 [肌] 肤、叩物悬解，乃可超生死之门，浴澄净之境。		《云笈七签》__宋
846	满千日，脣如硃丹，面色赤白， [肌] 肉润悦，滑腻异常，与人谈论，见者欢喜，功能不可具言。		《云笈七签》__宋
847	不使宿秽，臭腥消除， [肌] 体清洁，无有玷污，然后可得入斋。		《云笈七签》__宋
848	不尔，徒加洗沐，臭秽在 [肌] 肤之内，汤水亦不能除。		《云笈七签》__宋
849	主身皮死 [肌] ，中寒热。		《云笈七签》__宋
850	如在车船上，除邪气，安五脏，益精明目，下炁坚 [肌] ，续绝补中，疗五劳七伤，虚损少炁，止利。		《云笈七签》__宋
851	其白晶晶、色暗暗，纯黑若有黑文，斑斑如铁者名云胆，色杂黑而强 [肌] 者名地碌，此二种并不可服。		《云笈七签》__宋
852	色杂黑而厚强 [肌] 者，是铜铁间杂，名地碌，不可服，伐人命。		《云笈七签》__宋
853	 [肌] 体之于安适，其情一也，则精神驰鹜而不守。		《云笈七签》__宋
854	服之，光泽 [肌] 肤，颜如童子。		《云笈七签》__宋
855	及举其尸，则身轻如空壳， [肌] 肤爪发，无不具备，右胁上有折痕，长尺余，即再收瘗。		《云笈七签》__宋
856	欲除 [肌] 肤中风，能多涂身，令人骨腻。		《云笈七签》__宋
857	明日，无疾而终， [肌] 肤香洁，形气温暖，异香满于庭堂之内。		《云笈七签》__宋
858	所以含道不言，得气之真； [肌] 肤润泽，得道之根。		《云笈七签》__宋
859	遂脱衣入甕，三日方出，鬓发俱黑，而颜复少年， [肌] 若凝脂。		《云笈七签》__宋
860	邵仲堪曰：五谷充 [肌] 体而不能益寿，百药疗疾延年而不能甘口。		《云笈七签》__宋
861	充 [肌] 甘口者，俗人之所珍。		《云笈七签》__宋
862	每日食后，枣裹之食三丸，治风颠痫，失心鬼魅魍魉等，久服凝骨髓，益血脉，润 [肌] 肤，出颜色，安魂魄，通神仙也。		《云笈七签》__宋
863	勿大温消骨髓，勿大寒伤 [肌] 肉，勿咳唾失 [肌] 汁，勿卒呼惊魂魄，勿久泣神悲蹙，勿恚怒，神不乐，勿念内志恍惚，能行此道，可以长生。		《云笈七签》__宋
864	六极即为七伤，七伤故变为七痛，七痛为病，令人邪气多正气少，忽忽喜怒悲伤，不乐饮食，不生 [肌] 肤，颜色无泽，发白枯槁，甚者令人得大风偏枯筋缩，四肢拘急挛缩，百关隔塞，羸瘦短气，腰脚疼痛。		《云笈七签》__宋
865	金主为 [肌] 肉，还丹为血脉，主致神，上下无极，出入无间，得与日月神相见。		《云笈七签》__宋
866	或有效修正一，功满成就，洗涤玄祖，黑簿除名，露影阳炼，虽功成道著，先未知道之时，积罪殃结，毁破 [肌] 肤，损伤骨脉。		《云笈七签》__宋
867	劝修正人，虽成就名入仙民之籍，然质殒尸重，道期将至，质不能佳，即太阴君降体中，五脏六腑三百六十阴神侍卫，暗消 [肌] 肉，露骨留五脏，百神守卫。		《云笈七签》__宋
868	因之有 [肌] 肤悦泽如春花，返其童颜，是此术也。		《云笈七签》__宋
869	彼灵柯既不空矣，且宜摩拭手足，挼搦筋节，既自当精炁流布，散入 [肌] 骨，百关通利，其在兹乎！		《云笈七签》__宋
870	谨敕身中五体真官、五脏六腑、九宫、十二宫室，四肢五体、筋骨髓脑、 [肌] 肤血脉、孔窍荣卫、一百八十关房、三百六十骨节、一千二百形影、一万二千精光、三万六千神气，左三魂幽精、爽灵、胎光，各守本宫，右七魄卫从尸狗、伏矢、雀阴、吞贼、非毒、除秽、臭肺，青龙扶迎，白虎扶送，硃雀导前持幡幢，玄武从后司钟鼓。		《云笈七签》__宋
871	经四十日，百病自愈，三尸自出；服之百日， [肌] 肤坚固；千日，令人长生不死，与天地相保。		《云笈七签》__宋
872	百日身轻，二百日寒热去，三百日风头眴目去，四百日五劳七伤去，五百日腹中寒癖饮症气去，六百日颜色住，七百日面<黑干>除，八百日黑发生，九百日灸瘢灭千日两目明，二千日颜色易，三千日行无迹，四千日诸痕灭，五千日夜视有光，六千日 [肌] 肉易，七千日皮脉藏，八千日精神强，九千日童子薄，万日形自康，二万日神明通，三万日白日彰，四万日太一迎，五万日坐在立亡。		《云笈七签》__宋
873	不食岁余， [肌] 肤丰莹，洁若冰雪，螓首蛴领，皓质明眸，貌若天人，智辩明晤。		《云笈七签》__宋
874	况其不食三十年，童颜雪 [肌] ，常若处子，非金丹玉液之效，岂能与于此哉！		《云笈七签》__宋
875	由其人犯违于神，致魂逝魄丧，不在形中，体 [肌] 空虚，精炁不守，故风寒恶炁得中之。		《云笈七签》__宋
876	《柳梢青》“玉骨冰 [肌] ”，杨无咎词，见《逃禅词》。		《朱淑真词》__宋
877	长恨晓风漂泊，且莫遣香 [肌] ，瘦减如削。		《朱淑真词》__宋
878	夫五谷尚能滋神养炁，是败腐之物，犹延人益生，岂况神丹而无玄德之功，换凡 [肌] ，脱病质，驻颜益命，与子论之，目击可知耳！		《云笈七签》__宋
879	又：春气行于经络，夏气行于 [肌] 肉，秋气行于皮肤，冬气行于骨髓。		《云笈七签》__宋
880	更向炉中温养之，名为食乳 [肌] 肤悦，出兒毒炁当依诀药成，入赤色六十日出毒，服食。		《云笈七签》__宋
881	此药如兒在母胎，精神爽玄分 [肌] 骨，劝君学者须精微，莫枉悠悠抛日月。		《云笈七签》__宋
882	消息不失看节候，有龙有虎相奔骤，婴兒寂寂颜初幼，由母养之母 [肌] 瘦，子成母困长相救。		《云笈七签》__宋
883	故荣气者，所以通津血、强筋骨、利关窍也；卫气者，所以温 [肌] 肉、充皮肤、肥腠理、司开阖也。		《云笈七签》__宋
884	月始生，则人血气始精，卫气始行；月郭满，则血气实， [肌] 肉坚；月郭空，则 [肌] 肉减，经络虚，卫气去，形独居。		《云笈七签》__宋
885	阴之生，本在五味，是故味过于酸，则肝气以津，肺气乃绝；味过于醎，则骨气劳，短 [肌] ，气折；味过于苦，则心气喘满，色黑，肾气不卫；味过于甘，则脾气濡，骨气乃厚；味过于辛，则脉沮弛，精神乃央。		《云笈七签》__宋
886	脾病者，身重， [肌] 肉萎，足不收，行喜挈脚下痛，虚则腹胀肠鸣，泄食不化。		《云笈七签》__宋
887	首生盘古，垂死化身，气成风云，声为雷霆，左眼为日，右眼为月，四肢五体为四极五岳，血液为江河，筋脉为地里， [肌] 肉为田土，发髭为星辰，皮毛为草木，齿骨为金石，精髓为珠玉，汗流为雨泽。		《云笈七签》__宋
888	如能坚固行气， [肌] 肤不减，亦不销瘦。		《云笈七签》__宋
889	凡服气丹田满，如闷，即运气令从四肢及顶上出，第一勿令从口鼻出，若从口鼻出散，虽餐百味饮食，但得虚 [肌] ，身受诸病，渐入死地。		《云笈七签》__宋
890	上焦法天元，号上丹田也，其分野自胃口之上，心下鬲已上至泥丸，上丹田之位受天元阳炁，治于亶中，亶中穴在胸，主温于皮肤 [肌] 肉之间，若雾露之溉焉；中焦法地元，号中丹田也，其分野自心下鬲至脐，中丹田之位受地元阴炁，治于胃管，胃管穴在心下，主腐谷熟水，变化胃中水谷之味，出血以营脏腑身形，如地气之蒸焉；下焦法水元，号下丹田也。		《云笈七签》__宋
891	金所禀于中宫阴己之魄，性本而刚，服之伤肠损 [肌] 。		《云笈七签》__宋
892	右金之五性，例多阴毒，久服之，即伤 [肌] 败骨，促寿损命。		《云笈七签》__宋
893	《老子》云：精者，血脉之川源，守骨之灵神，故重之以为宝；气者， [肌] 肉之云气，固形之真物，故重之以为生。		《云笈七签》__宋
894	《天老十干经》云：食气之道，气为至宝，一岁至 [肌] 肤充荣，二岁至机关和良，三岁至骨节坚强，四岁至髓脑填塞填塞，满塞也。		《云笈七签》__宋
895	当即漱漏口中内外津液，满口咽之，遣直入玄女口中，五过毕，叩齿三通，微咒曰：玉清高上九天九灵，化液在玄，下入胃清，金和玉映，心开神明，服食日精，金华充盈，漱咽灵液灾不干灵液真气，邪不干正，体生光华气香兰不食五谷，无秽滓也，却灭百邪玉炼颜 [肌] 肤若冰雪，绰约若处子，审能修之登广寒广寒，北方仙宫之名，又云山名，亦曰广霞。		《云笈七签》__宋
896	但服元和除五谷世人常以五谷为 [肌] 肤，不知五谷坏身之有余。		《云笈七签》__宋
897	 [肌] 肤坚白筋骸清《胎息章》中自有炼骨法，具载也。		《云笈七签》__宋
898	若欲四支常瘦，即数导引，谓 [肌] 肤充悦也。		《云笈七签》__宋
899	老君曰：人所受形于天者，耳目之于声色也，口鼻之于芳臭也， [肌] 肤之于寒温也，其情一也。		《云笈七签》__宋
900	 [肌] 肉黑黯者，肝风也。		《云笈七签》__宋
901	隐影藏形与世殊学仙之士，含光藏辉，灭迹匿端，含气养精口如硃 [肌] 肤若水虚，绰约若处子，带执性命守虚无虚静恬淡，寂寞无为，名入上清死录除得补真人，列象玄名，三神之乐由隐居理身无为则神乐，理国无事则人安。		《云笈七签》__宋
902	丹砂四大两摄魂魄，镇三神，理和气 甘草一两以和丹砂，润 [肌] 肤，去白发 青木香一两以助甘草，去三虫伏尸 干地黄一两以和百髓，满脑血 詹糖香一两补目瞳，薰下关		《云笈七签》__宋
903	玉篇，谓此文，先谒太帝后北向太帝在东，七元居北故也，《黄庭内经》玉书暢仙道成矣，授者曰师受者盟斯文可重，故以为盟，云锦凤罗金钮缠信誓之物，以代割发 [肌] 肤全契诚不假，出血断发，携手登山歃液丹受行黄庭道者，必重盟而后传，金书玉景乃可宣信洽方授，传得可授告三官三官，天、地、水也，勿令七祖受冥患传非其人，殃及先世。		《云笈七签》__宋
904	唾而咽之雷电鸣，舌为灵根常滋荣，审能修之可长存昼夜行之去伏尸，杀三虫，却百邪， [肌] 肤充盈正气还，邪鬼不从得长生，面有光，黄庭中人衣硃衣目中小童为夫妇，左王父，右王母，被服衣硃，游宴与合会，多处丹田里。		《云笈七签》__宋
905	百日身轻，二百日寒热去，三百日风头眗目去，四百日五劳七伤去，五百日腹中寒癖饮癖炁去，六百日颜色驻，七百日面<黑干>去，八百日黑发生，九百日灸癜灭，千日两目明，二千日颜色易，三千日行无迹，四千日诸痕灭，五千日夜视光，六千日 [肌] 肉易，七千日皮脉藏，八千日精神强，九千日童子薄，万日形自康，二万日神明通，三万日白日无影，四万日坐在立亡。		《云笈七签》__宋
906	或多食而过饱，或失食而甚饥，或饮啜太多，或干渴乏水，或食咸苦，或啜酸辛，或畏热当风，或恶寒亲火，或庭前看月，或树下乘凉，或刺损 [肌] 肤，或扑伤肢体，或时餐燥药，或多啜冷浆，或久绝屏帏，或日多施泄。		《云笈七签》__宋
907	待如 [肌] 肉五生稠 [肌] 肉，和入体也。		《云笈七签》__宋
908	可以坚实骨髓，羸体变而成刚，可以悦泽 [肌] 肤，衰容反而为少。		《云笈七签》__宋
909	故本方云，铁主坚 [肌] 奈痛，明目镇心，实髓充肤，安魂定魄，热风虚损，惊悸癫痫，如斯等疾，悉皆除愈。		《云笈七签》__宋
910	冷热虽殊，俱至明目镇心，安魂定魄，实五脏，坚 [肌] 肤，除心烦，去黑子，疗热风，皮肤中气风，癫痫惊悸恍惚，恶疮瘑疽疥痒，胸膈中气塞，不能化食，诸下部恶病，阴脱肚，蛲虫五痔，皆悉主之。		《云笈七签》__宋
911	服得百日，恐怖即定；服二百日，迅雷不惊，临危不惧，神安志定，延命无穷， [肌] 肉充华，颜如童子；终身不绝，效验若神。		《云笈七签》__宋
912	伏苓者，通神而致灵，和魂而炼魄，明目而益 [肌] ，厚肠而开心。		《云笈七签》__宋
913	五灵脂三大两延年益命仙灵皮三大两强筋骨松脂三大两主风痫泽泻三大两强肾根术二大两益气力乾姜二大两益气生干地黄五大两补髓血石菖蒲三大两益心神桂心三大两补虚之不足云母粉四大两长 [肌] 肤，肥白		《云笈七签》__宋
914	下文注曰：紫河车者，首女是也，东流水洗断血一百遍，酒洗五十遍，阴干曝，和合，生干地黄八大两补髓血牛膝四大两主腰膝五味子三大两主五脏覆益子四大两主阴不足巴戟天二大两欲多世事加一，女去之诃黎勒皮三大两主胸中气鼓子花二两腻筋骨苦耽二大两治诸毒药泽泻三大两补男女人虚菊花三大两去筋风甘草、菖蒲三大两益精神乾漆三两去 [肌] 肉五脏风，熬令黄柏子仁三两添精茯苓三两安神云英三两缩肠黄精二两补脾胃苁蓉三两助茎力，女人去之金钗石斛二两添筋远志二大两益心力，不忘杏仁四大两炒令焦，去尖皮，去恶血气苣藤四大两延年，驻形神。		《云笈七签》__宋
915	志服八年，颜如婴童之状， [肌] 肤如凝脂。		《云笈七签》__宋
916	治腹内弦实上气，心胸结塞，益 [肌] 肤，令体轻有光华。		《云笈七签》__宋
917	真人曰：凡欲求神仙不老，长生久视，白发更黑，齿落更生，面目悦泽， [肌] 肉有光，从表睹里者，当服灵飞散。		《云笈七签》__宋
918	除热、身中伤死 [肌] 肉等。		《云笈七签》__宋
919	益髓除患， [肌] 肤充肥。		《云笈七签》__宋
920	除死 [肌] 不仁足褷寒。		《云笈七签》__宋
921	今须且将此一段反覆思量，涣然冰释，怡然理顺，使自会沦 [肌] 浃髓。		《朱子语类》__宋
922	’渐民以仁，摩民以义，使之浃於 [肌] 肤，沦於骨髓，天下变化，风移俗易，民归於仁，而礼乐可兴，所谓仁也。		《朱子语类》__宋
923	今说为民减放，几时放得到他元 [肌] 肤处！		《朱子语类》__宋
924	太真 [肌] 态丰艳，晓音律，性警颖，善承迎上意，不期岁，宠遇如惠妃，宫中号曰“娘子”，凡仪体皆如皇后。		《资治通鉴》__宋
925	百姓攻战三年， [肌] 膏草野者，以璋故也，何心能安！”		《资治通鉴》__宋
926	伏念当今地广而不得耕，民众而无所食，群小竞进，秉国之位，鹰扬天下，鸟钞求饱，吞 [肌] 及骨，并噬无厌。		《资治通鉴》__宋
927	但斗筲之人，既得伏奏帷扆，便欲诡竞求进，不论国之大体，心存明恕；惟务吹毛求疵，擘 [肌] 分理，以深刻为能，以绳逐为务。		《资治通鉴》__宋
928	‘擘 [肌] 分理’，复是何事？		《资治通鉴》__宋
929	夫刑至断支体，刻 [肌] 肤，终身不息，何其刑之痛而不德也！		《资治通鉴》__宋
930	夫百人作之不能衣一人，欲天下亡寒，胡可得也；一人耕之，十人聚而食之，欲天下亡饥，不可得也；饥寒切于民之 [肌] 肤，欲其亡为奸邪，不可得也。		《资治通鉴》__宋
931	此亦教化之渐而仁谊之流，非独伤 [肌] 肤之效也。		《资治通鉴》__宋
932	诸吏不胜掠治，死者太半；惟门下掾陆续、主簿梁宏、功曹史驷勋，备受五毒， [肌] 肉消烂，终无异辞。		《资治通鉴》__宋
933	鞭之为用，残剥肤体，彻骨侵 [肌] ，酷均脔切。		《资治通鉴》__宋
934	贼烧斋阁，延突火抱福出外， [肌] 发皆焦，勒众苦战，贼遂散走，追讨，平之。		《资治通鉴》__宋
935	重以官典侵渔，因事而起，枷杖之下，痛切 [肌] 肤，事迫情危，不循礼义。		《资治通鉴》__宋
936	今尚书刮六州 [肌] 肉以奉军，虽尚书瘠己肥国，六州之人何罪乎！”		《资治通鉴》__宋
937	那小姐年方十六，生得 [肌] 如白雪，脸似樱桃，鬃若堆鸦，眉横丹凤。		《初刻拍案惊奇》__元明
938	况且面黄 [肌] 瘦，是个老大证见。		《初刻拍案惊奇》__元明
939	尚书熊睦微有所谏，吴主以刀镮撞杀之，身无完 [肌] 。		《资治通鉴》__宋
940	小童领了竟进内室，只见赵县君雪白 [肌] 肤，脱得赤条条的眠在床里，专等吴宣教来。		《二刻拍案惊奇》__元明
941	脱下里衣， [肌] 肤莹洁，滑若凝脂，侧身相就，程宰汤着，遍体酥麻了。		《二刻拍案惊奇》__元明
942	却心里也自觉神思清爽， [肌] 肉润泽，比平日不同，暗暗快活，惟恐他不再来了。		《二刻拍案惊奇》__元明
943	一技独茂逞冰 [肌] ，万朵争妍含醉脸。		《初刻拍案惊奇》__元明
944	任君用道：“夫人玉质冰 [肌] ，但得挨皮靠肉，福分难消。		《二刻拍案惊奇》__元明
945	弄到间深之处，任君用觉得 [肌] 肤凑理与那做作态度，略是有些异样；又且不见则声，未免有些疑惑，低低叫道：“亲亲的夫人，为甚么今夜不开了口？”		《二刻拍案惊奇》__元明
946	那壮士即将神效止疼生 [肌] 的药敷在伤处，放了任生捆缚，紧闭房门而出。		《二刻拍案惊奇》__元明
947	孙小官见贾闰娘颜面如生，可怜可爱，将自己的脸偎着他脸上，又把口呜嘬一番，将手去摸摸 [肌] 肤，身体还是和软的，不觉兴动起来。		《二刻拍案惊奇》__元明
948	削骨蒸 [肌] 岂忍言？		《二刻拍案惊奇》__元明
949	不要说日常夫妻间私语一句也不对，至于 [肌] 体隐微，有好些不同。		《初刻拍案惊奇》__元明
950	不必倚强，恐伤上帝好生之仁，累此无辜黎庶，勇悍兒郎，智勇将士，遭此劫运，而糜烂其 [肌] 体也。		《封神演义》__元明
951	萧萧飒飒摄离魂，透骨浸 [肌] 气若吞。		《封神演义》__元明
952	艳丽妖娆最惑人，暗侵 [肌] 骨丧元神。		《封神演义》__元明
953	黄公看他脸上 [肌] 寒之色，殆不可言，恻然问道：“足下何故在此？		《二刻拍案惊奇》__元明
954	今仁兄面黄 [肌] 瘦，精神恍惚，语言错乱。		《二刻拍案惊奇》__元明
955	皁服丝绦飘荡荡，浑身冷气浸入 [肌] 。		《封神演义》__元明
956	况此月色复明，光彩皎洁，且是灯烛辉煌，常言“灯月之下看佳人，比白日更胜十倍”，只见此女 [肌] 如瑞雪，脸似朝霞，海棠丰韵，樱桃小口，香脸桃腮，光莹娇媚，色色动人。		《封神演义》__元明
957	芙蓉面，冰雪 [肌] ，生来娉婷年已笄。		《金瓶梅》__元明
958	煞中生气 [肌] 肤换，精里含精性命团。		《封神演义》__元明
959	不一时，将交三鼓，可煞作怪，忽然一阵风响，透人 [肌] 肤，将灯灭而复明。		《封神演义》__元明
960	易迷，难拆；隐深闰，藏柳陌；足步金莲，腰肢一捻；嫩脸映桃红，香 [肌] 晕玉白。		《话本)》__元明
961	公明叹曰：“想吾在天皇时得道，修成玉 [肌] 仙体，岂知今日遭殃，反被陆压而死。		《封神演义》__元明
962	第二个李娇儿，乃院中唱的，生的 [肌] 肤丰肥，身体沉重，虽数名妓者之称，而风月多不及金莲也。		《金瓶梅》__元明
963	盘旋似怪风侵骨冷，凛冽如杀气透 [肌] 寒。		《金瓶梅》__元明
964	说着纷纷的恼了，向他白馥馥香 [肌] 上，飕的一马鞭子来，打的妇人疼痛难忍，眼噙粉泪，没口子叫道：“好爹爹，你饶了奴罢！		《金瓶梅》__元明
965	须臾，描染出个半身来，端的玉貌幽花秀丽， [肌] 肤嫩玉生香。		《金瓶梅》__元明
966	一种风流千种态：看香 [肌] 双莹，玉箫暗品，鹦舌偷尝。		《金瓶梅》__元明
967	止撇下李瓶儿，西门庆见他纱裙内罩着大红纱裤儿，日影中玲珑剔透，露出玉骨冰 [肌] ，不觉淫心辄起。		《金瓶梅》__元明
968	道罢，将香 [肌] 伏在纣王膝上，相偎相绮，悲悲泣泣，泪雨如注。		《封神演义》__元明
969	其《寄妹三四》云：“寒粟侵 [肌] 玉，秋蓬乱鬓蝉。”		《国雅品》__元明
970	西门庆垂首窥见妇人香 [肌] 掩映于纱帐之内，纤手捧定毛都鲁那话，往口里吞放，灯下一往一来。		《金瓶梅》__元明
971	那妇人真个在下星眼朦胧，莺声款掉，柳腰款摆，香 [肌] 半就，口中艳声柔语，百般难述。		《金瓶梅》__元明
972	减香 [肌] ，憔瘦损。		《金瓶梅》__元明
973	款傍香 [肌] ，轻怜玉体。		《金瓶梅》__元明
974	已而又一妇人，面黄 [肌] 瘦，自言周统制妻庞氏春梅，“因色痨而死，蒙师荐拔，今往东京与孔家为女，托生去也。”		《金瓶梅》__元明
975	西门庆见粉头 [肌] 肤纤细，牝净无毛，犹如白面蒸饼一般，柔嫩可爱。		《金瓶梅》__元明
976	西门庆把眼上下观看这个女子：乌云叠鬓、粉黛盈腮，意态幽花秀丽， [肌] 肤嫩玉生香。		《金瓶梅》__元明
977	西门庆摸见妇人 [肌] 肤柔腻，牝毛疏秀，先令妇人仰卧于床背，把双手提其双足，置之于腰眼间，肆行抽送。		《金瓶梅》__元明
978	那消半月之间，渐渐容颜顿减， [肌] 肤消瘦，而精彩丰标无复昔时之态矣。		《金瓶梅》__元明
979	正是： [肌] 骨大都无一把，如何禁架许多愁！		《金瓶梅》__元明
980	独卧玉 [肌] 凉，残更与恨长。		《金瓶梅》__元明
981	王姑子揭开被，看李瓶儿身上， [肌] 体都瘦的没了，唬了一跳，说道：“我的奶奶，我去时你好些了，如何又不好了，就瘦的恁样的了？”		《金瓶梅》__元明
982	海陵尝曰：“余都貌虽不扬，而 [肌] 肤洁白可爱。”		《金史》__元明
983	说不尽生的花如脸，玉如 [肌] ，星如眼，月如眉，腰如柳，袜如钩，两只脚儿，恰刚三寸。		《金瓶梅》__元明
984	春梅去了，这妇人在房中，比及洗了香 [肌] ，修了足甲，也有好一回。		《金瓶梅》__元明
985	忽土曰：“ [肌] 肉之外，皆先太师所赐，苟有补于国王，死不敢辞。”		《金史》__元明
986	红绣袄偏衬玉香 [肌] ，翠纹裙下映金莲小。		《金瓶梅》__元明
987	公子看玉堂春果然生得好：鬓挽乌云，眉弯新月； [肌] 凝瑞雪，脸衬朝霞。		《警世通言》__元明
988	那田氏比先前二妻，更有姿色， [肌] 肤若冰雪，绰约似神仙。		《警世通言》__元明
989	洞宾道：“凡人 [肌] 肉相凑，则神气自能往来。		《警世通言》__元明
990	魏生渐渐黄瘦， [肌] 肤销铄，欲食日减。		《警世通言》__元明
991	洞宾道：“凡人成仙，脱胎换骨，定然先将俗 [肌] 消尽，然后重换仙体，此非肉眼所知也。”		《警世通言》__元明
992	过了几时，渐渐面黄 [肌] 瘦，全无昔日丰神。		《警世通言》__元明
993	宋金今日财发身发， [肌] 肤充悦，容采光泽，绝无向来枯瘠之容，寒酸之气。		《警世通言》__元明
994	但见：新月笼眉，春桃拂脸，意态幽花未艳， [肌] 肤嫩玉生光。		《警世通言》__元明
995	有司鞫问，宗安不服曰：“使真有此书，我剖 [肌] 肉藏之，犹恐漏泄，安得于朝门下遗之？”		《金史》__元明
996	以 [肌] 体肥重，不便鞍马驰突。		《金史》__元明
997	相如细视文君，果然生得眉如翠羽， [肌] 如白雪；振绣衣，披锦裳，浓不短，纤不长；临溪双洛浦，对月两嫦娥。		《警世通言》__元明
998	道罢，纤手紧褰绣袂，玉 [肌] 斜靠雕栏，有心报德酬恩，无意偷生苟活，下视高楼，踊跃奋身一跳。		《警世通言》__元明
999	意态幽花殊丽， [肌] 肤嫩玉生光。		《警世通言》__元明
1000	恍然一梦，仙 [肌] 胜雪，宫鬓堆雅。		《金瓶梅》__元明
1001	冤家为你惹场忧，坐想行思日夜愁，香 [肌] 憔瘦减温柔。		《金瓶梅》__元明
1002	玉骨怕寒酣御酒，冰 [肌] 怯冷饵仙丹。		《明珠缘》__元明
1003	闻知剌史贾玉家生有一女，极有姿色，怎见得：眉如翠羽， [肌] 如凝脂，齿如瓠犀，手如柔荑。		《警世通言》__元明
1004	看那从嫁锦儿时：眸清可爱，鬓耸堪观，新月笼眉，春桃拂脸；意态幽花未艳， [肌] 肤嫩玉生香。		《警世通言》__元明
1005	忽见邻船上有一美妇，生得 [肌] 肤似雪，髻挽乌云。		《警世通言》__元明
1006	不多时，臭虫蛤蚤齐来揩食 [肌] 肤，又是疼，又是痒，着实难当。		《明珠缘》__元明
1007	终日里思思想想，熬熬煎煎，饭也懒吃，步也懒行，半月之间，不觉 [肌] 黄面瘦，竟害了一个“目边之木，田下之心”的单相思病。		《明珠缘》__元明
1008	言罢，令周泰解衣与众将观之：皮肉 [肌] 肤，如同刀剜，盘根遍体。		《三国演义》__元明
1009	俺冷香 [肌] 早偎的半热。		《牡丹亭》__元明
1010	虽割 [肌] 肉亦不惜，但皇太子须天子之子得为，魏王岂得为也？”		《辽史》__元明
1011	喜春生颜面 [肌] 肤。		《牡丹亭》__元明
1012	就里暗销 [肌] ，怕人知。		《牡丹亭》__元明
1013	〔起介〕春香啊，似他这伤春怯夏 [肌] ，好扶持。		《牡丹亭》__元明
1014	丕以衫袖拭其面而观之，见甄氏玉 [肌] 花貌，有倾国之色。		《三国演义》__元明
1015	自觉香 [肌] 无暑，素质生风，小簟琅扞展。		《琵琶记》__元明
1016	其二：“ [肌] 生香雪步生莲，一捻腰肢一捻年。		《升庵诗话》__元明
1017	戴宗答道：“ [肌] 肤憔悴，终夜叫唤，疼痛不止，性命早晚难保。”		《水浒传》__元明
1018	杨廉夫诗：“镜殿青春移戏多，玉 [肌] 相照影相摩。		《升庵诗话》__元明
1019	施宜生《含笑花》诗：“百步清香透玉 [肌] ，满堂皓齿围明眉。		《升庵诗话》__元明
1020	瑶池董双成浴香 [肌] 露，竹林嵇叔夜醉玉山颓。		《升庵诗话》__元明
1021	这个似酥团结就 [肌] 肤，那个如炭屑辏成皮肉。		《水浒传》__元明
1022	冰 [肌] 玉骨，粉面酥胸。		《水浒传》__元明
1023	娥眉紧蹙，汪汪泪眼落珍珠；粉面低垂，细细香 [肌] 消玉雪。		《水浒传》__元明
1024	大体还他 [肌] 骨好，不搽脂粉也风流。		《水浒传》__元明
1025	〔众〕小姐，你受此供呵，教你 [肌] 骨凉，魂魄香。		《牡丹亭》__元明
1026	又唐人诗云：“谁将玉胆蔷薇水，新濯琼 [肌] 锦绣禅音单。”		《升庵诗话》__元明
1027	刮骨立看金镞出，解 [肌] 时见刃痕平。		《水浒传》__元明
1028	寻到厨房后面一间小屋，见几个老和尚坐地，一个个面黄 [肌] 瘦。		《水浒传》__元明
1029	玉雪 [肌] 肤，芙蓉模样，有天然标格。		《水浒传》__元明
1030	盘旋似怪风侵骨冷，凛冽如煞气透 [肌] 寒。		《水浒传》__元明
1031	凝烟 [肌] 带绿，映日显丹姿。		《西游记(上)》__元明
1032	佳人洗处冰 [肌] 滑，涤荡尘烦玉体新。		《西游记(下)》__元明
1033	宋江到大殿上，不觉 [肌] 肤战栗，毛发倒竖。		《水浒传》__元明
1034	听得道一声去也，松了金钏；遥望见十里长亭，减了玉 [肌] ：此恨谁知？		《西厢记》__元明
1035	冰 [肌] 藏玉骨，衫领露酥胸。		《西游记(上)》__元明
1036	兰心蕙性清高，粉脸冰 [肌] 荣贵。		《西游记(下)》__元明
1037	娉婷袅娜，玉质冰 [肌] 。		《西游记(下)》__元明
1038	微风初动，轻飘飘展开蜀锦吴绫；细雨才收，娇滴滴露出冰 [肌] 玉质。		《西游记(下)》__元明
1039	长老听说，偷睛观看，见那皇帝面黄 [肌] 瘦，形脱神衰。		《西游记(下)》__元明
1040	夫左寸强而紧者，中虚心痛也；关涩而缓者，汗出 [肌] 麻也；尺芤而沉者，小便赤而大便带血也。		《西游记(下)》__元明
1041	轻叠乌云之发，风消雪白之 [肌] ，不饶照水芙蓉，恐是凌波菡萏。		《醒世恒言》__元明
1042	周围尽是梅花，一望如雪，霏霏馥馥，清香沁人 [肌] 骨。		《醒世恒言》__元明
1043	徐言呵呵笑道：“我只道本利已在手上了，原来还是空口说白话，眼饱肚中 [肌] 。		《醒世恒言》__元明
1044	眉如翠羽， [肌] 似羊脂。		《西游记(中)》__元明
1045	女怪解衣，卖弄他 [肌] 香肤腻；唐僧敛衽，紧藏了糙肉粗皮。		《西游记(中)》__元明
1046	比及将息平安，疮痂脱尽，依旧头光面滑， [肌] 细肤荣。		《醒世恒言》__元明
1047	此人生得 [肌] 如雪晕，唇若朱涂；一个脸儿，恰像羊脂白玉碾成的。		《醒世恒言》__元明
1048	海陵尝私之，谓之曰：“汝貌虽不扬，而 [肌] 肤洁白可爱，胜莎里古真多矣！”		《醒世恒言》__元明
1049	馀都恚曰：“古真既有貌，陛下何不易其 [肌] 肤，作一全人？”		《醒世恒言》__元明
1050	脸堆三月娇花，眉扫初春嫩柳；香 [肌] 扑簌瑶台月，翠鬓笼松楚岫云。		《水浒传》__元明
1051	战退睡魔离枕席，增添清气入 [肌] 肤。		《水浒传》__元明
1052	流霞畅饮数百杯， [肌] 肤润泽腮微赤。		《水浒传》__元明
1053	他那片嘴就象救月儿一般，说：‘老爷，这虽是个伤手疮，长的去处不好，汤汤儿就成了臁疮，叫那皮靴熏坏了，要不把那丁住的坏皮蚀的净了，这光骨头上怎么生 [肌] ？		《醒世姻缘》__元明
1054	次日，败肉都已化尽，又用药汤洗净，另上生 [肌] 散，另换膏药。		《醒世姻缘》__元明
1055	艾回子推着一把拉着一把的骑着骡子来了，看的狄希陈是房事冲坏了疮，外头不收口，只往里套，务要将外边死皮用药蚀去，然后再上细药生 [肌] 。		《醒世姻缘》__元明
1056	那艾前川将疮用水洗净，说：“要上加蚀药，将丁皮腐肉尽数蚀去，方好另上细药，才好生 [肌] 。		《醒世姻缘》__元明
1057	且说顾夫人谨守薛少府的尸骸，不觉过了二十多日，只见 [肌] 肉如故，并不损坏。		《醒世恒言》__元明
1058	近其傍，不觉寒气侵 [肌] ，毛骨竦然。		《醒世恒言》__元明
1059	水仙冰 [肌] 玉骨，牡丹国色天香。		《醒世恒言》__元明
1060	为女婿那大 [肌] 巴入的闺女自在，多余的都贴了女婿！		《醒世姻缘》__元明
1061	断送睡魔离几席，增添清气入 [肌] 肤。		《醒世恒言》__元明
1062	足步金莲，腰肢一捻，嫩脸映桃红，香 [肌] 晕玉白。		《醒世恒言》__元明
1063	张远看着阮三面黄 [肌] 瘦，咳嗽吐痰，心中好生不忍，嗟叹不已。		《喻世明言》__元明
1064	十年之中，备尝艰苦， [肌] 肤毁剔，靡刻不泪。		《喻世明言》__元明
1065	明宗取诗看之，诗曰：“雪为 [肌] 体玉为腮，多谢君王送得来。		《喻世明言》__元明
1066	那两个偶人虽是面目 [肌] 发宛然人形，亏不尽是木头凋的，凭你打骂不能动弹；那个猢狲是个山中的野兽，岂是依你打的？		《醒世姻缘》__元明
1067	劭乃推门而入，见一人仰面卧于土榻之上，面黄 [肌] 瘦，口内只叫：“救人！”		《喻世明言》__元明
1068	尽日望郎郎不至，素质香 [肌] 转憔悴。		《喻世明言》__元明
1069	风定烛明，三人看时，烛光之下，见一妇女，媚脸如花，香 [肌] 似玉，项缠罗帕，步蹙金莲，敛袂向前，道声：“叔叔万福。”		《喻世明言》__元明
1070	如王荆公《咏梅》诗云：“额黄映日明飞燕， [肌] 粉含风冷太真。”		《逸老堂诗话》__元明
1071	闰突入火中，解衣蒙父，抱而出， [肌] 体灼烂，而父无少伤。		《元史》__元明
1072	今春，香 [肌] 瘦几分，裙带宽三寸。		《元人小令》__元明
1073	妖冶风情天与措，青瘦香 [肌] 冰雪妒，滴滴樱桃红半吐。		《风流悟》__清
1074	第一个 [肌] 肤微丰，身材合中，腮凝新荔，鼻腻鹅脂，温柔沉默，观之可亲。		《红楼梦(上)》__清
1075	酒初醒褪却残妆，炎暑侵 [肌] ，粉汗生香。		《元散曲》__元明
1076	移兰步行出画堂，浣冰 [肌] 初试兰汤。		《元散曲》__元明
1077	还有一女，比薛蟠小两岁，乳名宝钗，生得 [肌] 骨莹润，举止娴雅。		《红楼梦(上)》__清
1078	今春，香 [肌] 瘦几分，缕带宽三寸。		《元散曲》__元明
1079	阴氏只是脱了内衣去浴，孙豆腐见了他 [肌] 肤，玉也似一般白的，欲火难禁，卸下衣裳，不由分说，竟用强将阴氏掀倒在浴盆内，大畅其怀。		《风流悟》__清
1080	贾兰的是一首七言绝句，写道是：姽婳将军林四娘，玉为 [肌] 骨铁为肠。		《红楼梦(中)》__清
1081	说毕撩衣，将系小衣儿的一条大红汗巾子解下来递给宝玉道：“这汗巾子是茜香国女国王所贡之物，夏天系着 [肌] 肤生香，不生汗渍。		《红楼梦(上)》__清
1082	宝钗原生的 [肌] 肤丰泽，一时褪不下来，宝玉在傍边看着雪白的肐膊，不觉动了羡慕之心。		《红楼梦(上)》__清
1083	“得失沦 [肌] 髓，因之急事功。		《老残游记》__清
1084	于是，二人同榻而坐，公了说道：“小生并无好处到小姐身上，蒙小姐夜夜驾入敝斋，香 [肌] 玉体，不辞劳乏。		《狐狸缘全传》__清
1085	筋骨强壮， [肌] 肉坚固，便可忍耐冻饿。		《老残游记》__清
1086	眉如翠月， [肌] 若凝脂，齿如瓠犀，手似柔夷。		《狐狸缘全传》__清
1087	这屋内又是过堂风，空落落的，现是腊月天气，夜又长，朔风凛凛，侵 [肌] 裂骨，一夜几乎不曾冻死。		《红楼梦(上)》__清
1088	忽听一阵微风，只觉侵 [肌] 透骨，不禁毛骨悚然。		《红楼梦(中)》__清
1089	那尤二姐原是“花为肠肚，雪作 [肌] 肤”的人，如何经得这般折磨？		《红楼梦(中)》__清
1090	玉是精神难比洁，雪为 [肌] 骨易销魂。		《红楼梦(上)》__清
1091	子平觉得翠眉含娇，丹唇启秀，又似有一阵幽香，沁入 [肌] 骨，不禁神魂飘荡。		《老残游记》__清
1092	冰 [肌] 焕彩凝柔条，玉骨喷香散早朝。		《幻中游》__清
1093	生心悸 [肌] 栗，恨无翅翎，惟延颈俟死。		《聊斋志异》__清
1094	待之既久，足冰 [肌] 粟，故借被以自温耳，幸勿见疑。”		《聊斋志异》__清
1095	昨簪花时得近视，其美丽出于 [肌] 里，非若凡人以黑白位置中见长耳。”		《聊斋志异》__清
1096	觉其肤 [肌] 嫩甚，火之，肤赤薄如婴儿，细毛遍体，异之。		《聊斋志异》__清
1097	生甘言纠缠，但求一亲玉 [肌] ，九郎从之。		《聊斋志异》__清
1098	每见愚夫妇抱疴终日，即招无知之巫，任其刺 [肌] 灼肤而不敢呻，心尝怪之，至此始悟。”		《聊斋志异》__清
1099	乃唤与洗濯，已而以浓粉杂药末涂之，如是三日，面色渐黄；四七日，脂泽沁入 [肌] 理，居然可观。		《聊斋志异》__清
1100	安与同衾，但觉气息 [肌] 肤，无处不香。		《聊斋志异》__清
1101	问曰：“熏何芗泽，致侵 [肌] 骨？”		《聊斋志异》__清
1102	若得宫中龙角胶，可以续骨节而生 [肌] 肤，惜不早购之也。”		《聊斋志异》__清
1103	审谛之， [肌] 映流霞，足翘细笋，白昼端相，娇丽尤绝。		《聊斋志异》__清
1104	妾今日视之， [肌] 犹粟栗。”		《聊斋志异》__清
1105	妇骇惧，苦拒，而 [肌] 肤顿软，听其狎亵而去。		《聊斋志异》__清
1106	转而虑曰：“ [肌] 肤已沾，有何不从。		《聊斋志异》__清
1107	验其符，濯之不下，深入 [肌] 理。		《聊斋志异》__清
1108	若辈皆我奴隶，若令一指得着 [肌] 肤，则此耻西江不能濯也。”		《聊斋志异》__清
1109	目上墨朱，深入 [肌] 理。		《聊斋志异》__清
1110	媪早起拜于床下，女出臂挽之，臂腻如脂，热香喷溢； [肌] 一着人，觉皮肤松快。		《聊斋志异》__清
1111	引公子入内，呼妹出拜，年约十三四， [肌] 肤莹澈，粉玉无其白也。		《聊斋志异》__清
1112	得近芳容，私愿已足；若 [肌] 肤之亲，何敢作此梦想。”		《聊斋志异》__清
1113	玉 [肌] 乍露，热香四流，偎抱之间，觉鼻息汗熏，无气不馥。		《聊斋志异》__清
1114	生辞曰：“感卿情好，抚臆誓 [肌] ，不足论报；而又贪鄙以耗卿财，何以为人乎！”		《聊斋志异》__清
1115	周抚 [肌] 进药，至忘寝食。		《聊斋志异》__清
1116	曰：“可称两绝，但莲卿 [肌] 肤温和。”		《聊斋志异》__清
1117	但得若来获一扪其 [肌] 肤，死无憾！		《聊斋志异》__清
1118	生固哀之，曰：“亦不敢望 [肌] 肤之亲，但一见颜色足矣。”		《聊斋志异》__清
1119	母忧之，醮禳益剧， [肌] 革锐减。		《聊斋志异》__清
1120	约三十余里，乱山合沓，空翠爽 [肌] 、寂无人行，止有鸟道。		《聊斋志异》__清
1121	氏一勺水不入口，阅十有六日， [肌] 骨销铄，命子扶至柩前祭拜，痛哭而绝。		《明史》__清
1122	其在苏州徵赋苛急，尝烧铁烙人 [肌] 肤。		《明史》__清
1123	是使柔懦之徒，荡无廉耻，进退奔趋， [肌] 肤不保。		《明史》__清
1124	到四十外，生了一个女儿，生得如花似玉，眉画远山， [肌] 凝白雪，标致异常，还不为奇。		《平山冷燕》__清
1125	发绾乌云，梳影垂肩复额； [肌] 飞白雪，粉光映颊凝腮。		《平山冷燕》__清
1126	云作双鬟雪作 [肌] ，蕙兰心性玉丰姿。		《青楼梦》__清
1127	红梅斗玉 [肌] 。		《青楼梦》__清
1128	挹香侧目偷觑，见其 [肌] 肤凝雪，云髻堆鸦，其容貌之妍丽，真如带雨梨花，笼烟芍药，吴绛仙秀色可餐，犹恐未能争胜也。		《青楼梦》__清
1129	玉骨冰 [肌] 欣自赏，春前遣兴酌新醅。		《青楼梦》__清
1130	玉骨冰 [肌] ，锦心绣口。		《青楼梦》__清
1131	赞曰：骨柔 [肌] 腻，肤洁神清。		《青楼梦》__清
1132	素质 [肌] 妍消粉本，绛仙春醉晕红潮。		《青楼梦》__清
1133	 [肌] 如梨蕊将经雨，态似桃花欲吐霞。		《青楼梦》__清
1134	丰 [肌] 弱态，柔媚聪明。		《青楼梦》__清
1135	三人正观时，见两垂髫捧茶出，谛视之， [肌] 理细腻，风雅宜人，又非俄顷引导者。		《青楼梦》__清
1136	平郊散绪，衣单雪岭之风；旷野低轮， [肌] 弊流沙之日。		《全唐文》__清
1137	先把猪肩出一个来杀了，烫洗干净，分 [肌] 劈理的卖了一早晨。		《儒林外史 (上)》__清
1138	便即齧指流血，铭 [肌] 为记。		《全唐文》__清
1139	养高保性，既不能解印挂冠；论级嗜名，又不能擘 [肌] 分理。		《全唐文》__清
1140	惴惴黔夏，各垂饵於鲸鲵；籍籍僵尸，并糜 [肌] 於猰窳。		《全唐文》__清
1141	加以心怀济育，事切於 [肌] 肤，亟犯风霜，疾缠於腠理。		《全唐文》__清
1142	最后点进一个童生来，面黄 [肌] 瘦，花白胡须，头上戴一顶破毡帽。		《儒林外史 (上)》__清
1143	遽至伤残性命，刳剔 [肌] 肤，惨毒凭陵，殊可惊骇。		《全唐文》__清
1144	进到房内，抬头看见他妹子王氏，面黄 [肌] 瘦，怯生生的。		《儒林外史 (上)》__清
1145	聘娘解衣上床，陈木南见他丰若有 [肌] ，桑若无骨，十分欢洽。		《儒林外史(下)》__清
1146	以朕 [肌] 体肥重，不便鞍马驰突。		《续资治通鉴》__清
1147	思恭曰：“ [肌] 肉之外，皆先太师所赐。		《续资治通鉴》__清
1148	自军兴以来，既结保甲，又改巡社，既招弓手，又募民兵，追呼急于星火，割剥侵于 [肌] 肤，民力竭矣，而犹求焉，不几于急乎？		《续资治通鉴》__清
1149	有司鞫问，宗安不服，曰：“使真有此书，我剖 [肌] 血藏之犹恐泄漏，安得于朝门下遗之！”		《续资治通鉴》__清
1150	东南办漕之民，苦于运弁旗丁， [肌] 髓已尽，控告无门，而运弁旗丁亦有所迫而然。		《清史稿上》__民初
1151	有田进不耕，而耕者无田，农夫之所以甘心焉者，犹曰赋敛不及也；其如富民之无赖者不肯输纳，有司均其数于租户，吏喜于舍强就弱，又从而攘 [肌] 及骨，此其害农四也。		《续资治通鉴》__清
1152	曰惟我戎首，突豨张鸱，哀我惮人 [肌] 疮痍。		《清史稿上》__民初
1153	澣濯甄陶，沁骨浃 [肌] 。		《清史稿上》__民初
1154	豁欠宽徵，恩覃 [肌] 髓。		《清史稿上》__民初
1155	九章自普天而率土兮，咸浃髓而沦 [肌] 。		《清史稿上》__民初
1156	恩浃 [肌] 髓，威畏惟诚。		《清史稿上》__民初
1157	夫肉刑久废，而此法独存，汉文所谓刻 [肌] 肤痛而不德者，未能收弼教之益，而徒留此不德之名，岂仁政所宜出此。		《清史稿上》__民初
1158	皇上乾行之健，离照之明，大小臣工戴德怀刑，浃於 [肌] 髓，决不至因此遂启朋党角立之渐。		《清史稿下》__民初
1159	躬莅其事，乃知夺民之赀财而狼藉之，毁民之 [肌] 肤而敲扑之，取民之生计而禁锢之。		《清史稿下》__民初
1160	夫肉刑久废，而此法独存，汉文所谓刻 [肌] 肤痛而不德者，未能收弼教之益，而徒留此不德之名，岂仁政所宜出此。		《清史稿下》__民初
1161	东南办漕之民，苦于运弁旗丁， [肌] 髓已尽，控告无门，而运弁旗丁亦有所迫而然。		《清史稿下》__民初
1162	曰惟我戎首，突豨张鸱，哀我惮人 [肌] 疮痍。		《清史稿下》__民初
1163	澣濯甄陶，沁骨浃 [肌] 。		《清史稿下》__民初
1164	豁欠宽徵，恩覃 [肌] 髓。		《清史稿下》__民初
1165	九章自普天而率土兮，咸浃髓而沦 [肌] 。		《清史稿下》__民初
1166	恩浃 [肌] 髓，威畏惟诚。		《清史稿下》__民初
1167	奇灾偏遇火，焦烂姑 [肌] 肤。		《清史稿下》__民初
1168	故右史郑休范尝在席上赠诗曰："严吹如何下太清，玉 [肌] 无奈六铢轻。		《北里志》__隋唐五代
1169	性轻率，惟以伤人 [肌] 肤为事。		《北里志》__隋唐五代
1170	予尝赠宜之诗曰："彩翠仙衣红玉 [肌] ，轻盈年在破瓜初。		《北里志》__隋唐五代
1171	寒 [肌] 不奈金如意，白獭为膏郎有无？		《北里志》__隋唐五代
1172	梦霞方披衣而起，觉有一丝冷气，自窗隙中送入，使人 [肌] 肤起粟，乃起而环行室中数周，据案兀坐，悄然若有所思。		《玉梨魂》__民初
1173	筠倩与梨娘姑嫂之情耳，并无浃髓沦 [肌] 之爱，镂心刻骨之情，今梨娘死，筠倩哭之，即对于亲姊，亦无斯哀痛，此则旁观者所不解也。		《玉梨魂》__民初
1174	盛文肃公丰 [肌]  ( 一作肥 ) 大腹，而眉目清秀。		《归田录》__宋
1175	若扁鹊者，鑱血脉，投毒药，副 [肌] 肤，闲而名出闻於诸侯。		《鹖冠子》__春秋战国
1176	夫剜其 [肌] 、啖其肉，不得不哭；扼其喉、夺其哺，不得不怒。		《化书》__隋唐五代
1177	民之瘠也由剜其 [肌] ，民之馁也由夺其哺。		《化书》__隋唐五代
1178	如咂王之 [肌] ，如饮王之血。		《化书》__隋唐五代
1179	时已夜半，窗外风雨声更厉，夜寒骤加，丝丝冷气自窗隙中送入，使人 [肌] 肤生栗。		《玉梨魂》__民初
1180	寒风无情，砭入 [肌] 肤，足为病魔绍介，姑欲试药炉滋味耶？”		《玉梨魂》__民初
1181	国色天香，乃牡丹之富贵；冰 [肌] 玉骨，乃梅萼之清奇。		《蒙学》__清
