语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：肚
2023/1/20 15:20:55

序号	语句	书名	朝代
1	!腓，足 [肚] 也。		《周易》__周
2	以其体肥，呼为杨大 [肚] 。		《北史》__魏晋六朝
3	冀州人为之语曰“显公钟，宋公鼓，宗道晖屐，李洛姬 [肚] ”，谓之四大。		《北史》__魏晋六朝
4	冬稌 [肚] 夏穱侧角，随时代熟。		《昭明文选》__魏晋六朝
5	询应声答曰：“索头连背暖，漫裆畏 [肚] 寒。		《大唐新语》__隋唐五代
6	彦博即令嘲厅前丛竹，略曰：“竹，冬月不肯凋，夏月不肯热， [肚] 里不能容国土，皮外何劳生枝节？”		《大唐新语》__隋唐五代
7	不怕未来地狱生，如今且要 [肚] 羸垂，		《敦煌变文》__隋唐五代
8	被刺，肝 [肚] 俱出，内之不尽，截去之。		《独异志》__隋唐五代
9	初置抹 [肚] 中，便觉腹痛，因快痢十余行。		《广异记》__隋唐五代
10	千约万束不取语，恼得老人肠 [肚] 烂。		《敦煌变文》__隋唐五代
11	茶吃只是●疼，多吃令人患 [肚] ，一日打却十杯，肠胀又同衙鼓。		《敦煌变文》__隋唐五代
12	父放母命以后，一心一 [肚] 快活，天下传名。		《敦煌变文》__隋唐五代
13	一人好头 [肚] 		《寒山诗》__隋唐五代
14	损形容，各（割）肠 [肚] ，乞待儿皈再团聚；		《敦煌变文》__隋唐五代
15	此时不遇，万劫千生，轮回三界，徇好境掇去，驴牛 [肚] 里生。		《临济语录》__隋唐五代
16	三年国子师，肠 [肚] 习藜苋。		《全唐诗》__隋唐五代
17	撑肠拄 [肚] 礧傀如山丘，自可饱死更不偷。		《全唐诗》__隋唐五代
18	腹 [肚] 忽脱落，		《全唐诗》__隋唐五代
19	面结口头交， [肚] 里生荆棘。		《全唐诗》__隋唐五代
20	一人好头 [肚] ，六艺尽皆通。		《全唐诗》__隋唐五代
21	江南鼓，梭 [肚] 两头栾。		《全唐诗》__隋唐五代
22	吃得 [肚] 婴撑，寻思绕寺行。		《全唐诗》__隋唐五代
23	死牛肠 [肚] 作馒头。		《全唐诗》__隋唐五代
24	著衣床上坐， [肚] 缓脊皮急。		《全唐诗》__隋唐五代
25	索头连背暖，漫裆畏 [肚] 寒。		《全唐诗》__隋唐五代
26	江南鼓，梭 [肚] 两头栾。		《全唐诗》__隋唐五代
27	婪酣大 [肚] 遭一饱，饥肠彻死无由鸣。		《全唐诗》__隋唐五代
28	名声暂膻腥，肠 [肚] 镇煎煼。		《全唐诗》__隋唐五代
29	兔入臼藏蛙缩 [肚] ，		《全唐诗》__隋唐五代
30	辛长史专合来，施绢一疋，秣 [肚] 一，汗衫书一，中云：续到拜辞，请暂时待者。		《入唐求法》__隋唐五代
31	女人对曰：我 [肚] 裹儿不得饭，即我亦不合得吃。		《入唐求法》__隋唐五代
32	 [肚] 裹儿虽是一数，而不出来，索得饭食时，与谁吃乎？		《入唐求法》__隋唐五代
33	男女空饿 [肚] 		《王梵志诗》__隋唐五代
34	又曰：“食面者，非君也，乃君 [肚] 中一虫耳。		《宣室志》__隋唐五代
35	卷头有眼， [肚] 里没嗔。		《唐摭言》__隋唐五代
36	尝作《奴婢诗》五十首，有云：“不论秋菊与春花，个个能噇空 [肚] 茶。”		《唐才子传》__隋唐五代
37	生不动，候其渐行，上及于 [肚] ， 生乃遽以手摸之，则一古铁鼎子，已欠一脚矣。		《玄怪录》__隋唐五代
38	有一优即前曰：“某等 [肚] 饥，臈臈怡怡，皮漫 绕身三匝。		《玄怪录》__隋唐五代
39	当时有一破铜熨斗在于床侧，十娘忽咏曰：“旧来心 [肚] 热，无端强熨他。		《游仙窟》__隋唐五代
40	师代云：“白里 [肚] 著皂袄。		《祖堂集》__隋唐五代
41	闻名腹 [肚] 已猖狂，见面精神更迷惑。		《游仙窟》__隋唐五代
42	师不肯，便下来吐出云：“ [肚] 里吃不净洁物。”		《祖堂集》__隋唐五代
43	施 [肚] 为汝作棺材[*一本云、阇黎无可布施、施 [肚] 为 汝作棺材*]。		《禅林僧宝传卷第十九》__宋
44	瘦 [肚] 难求思。		《禅林僧宝传卷第十七》__宋
45	吃放 [肚] 里了、当下便不饥。		《禅林僧宝传卷第二十八》__宋
46	师云：“老僧在你 [肚] 里。”		《祖堂集》__隋唐五代
47	僧曰：“和尚为什摩在学人 [肚] 里？”		《祖堂集》__隋唐五代
48	鱼被网里却，张破＃帅 [肚] 。		《祖堂集》__隋唐五代
49	一般口眼，两般肠 [肚] 。		《东坡文集》__宋
50	公昔遗予以暖 [肚] 饼，其直万钱，我今报公，亦以暖 [肚] 饼，其价不可言。		《东坡文集》__宋
51	○谢鲁元翰寄暖 [肚] 饼		《东坡文集》__宋
52	公昔遗余以暖 [肚] 饼，其直万钱。		《东坡文集》__宋
53	我今报公亦以暖 [肚] 饼，其价不可言。		《东坡文集》__宋
54	知识中有忧我者，以是语之，纱裹 [肚] 奚，各一致区区而已。		《东坡文集》__宋
55	细观初以指画 [肚] ，欲读嗟如箝在口。		《东坡文集》__宋
56	免见满藏琅函搅人肠 [肚] 。		《古尊语录》__宋
57	常在你诸人 [肚] 里走来走去。		《古尊语录》__宋
58	山僧在你诸人 [肚] 里走两遭了也。		《古尊语录》__宋
59	和尚为什麽在学人 [肚] 里。		《古尊语录》__宋
60	虞候道∶“适来郡王在轿里，看见令爱身上系着一条绣裹 [肚] 。		《话本)》__宋
61	到得家中坐定，秀秀道∶“我 [肚] 里饥，崔大夫与我买点心来。		《话本)》__宋
62	 [肚] 里又闷，又有些饥渴，只见个村酒店，但见∶柴门半掩，破旆低垂。		《话本)》__宋
63	 [肚] 里又饥，坐在地上，放细软包儿在面前，解开熬肉裹儿，掰开一个蒸饼，把四五块肥底烧肉多蘸些椒盐，卷做一卷。		《话本)》__宋
64	宋四公口里不说， [肚] 里思量道∶“赵正手高似我，这番又吃他觅了包儿，越不好看。		《话本)》__宋
65	赵正 [肚] 里道∶“这盒儿里便是作怪物事了。”		《话本)》__宋
66	宋四公觉得 [肚] 中饥馁，入那酒店去，买些个酒吃。		《话本)》__宋
67	夜至三更前后，万秀娘在那床上睡不着， [肚] 里思量道∶“荷得尹宗救我，便是我重生父母，再长爷娘一般。		《话本)》__宋
68	万秀娘见那婆婆打了儿子， [肚] 里便怕。		《话本)》__宋
69	心上委决不下， [肚] 里又闷，提一角酒，索性和婆子吃个醉，解衣卸带了睡。		《话本)》__宋
70	赵正 [肚] 里只是暗暗的笑。		《话本)》__宋
71	两碗饭间，马观察 [肚] 里药过了，苏醒起来，看赵正不见了。		《话本)》__宋
72	大娘子和那老王吃那一惊不小，只见跳出一个人来∶头带乾红凹面巾，身穿一领旧战袍，腰间红绢搭膊裹 [肚] ，脚下蹬一双乌皮皂靴，手执一把朴刀。		《话本)》__宋
73	玉抱 [肚] 		《全宋词》__宋
74	戏马台前泥拍 [肚] ，龙山路上水平脐。		《全宋词》__宋
75	自家肠 [肚] 自端详。		《全宋词》__宋
76	自恨老来肠 [肚] ，诮不堪摧折。		《全宋词》__宋
77	风流肠 [肚] 不坚牢，只恐被伊牵引断。		《全宋词》__宋
78	直自我咱，怕你恶肠 [肚] 。		《全宋词》__宋
79	 [肚] 里非常富。		《全宋词》__宋
80	争似当初，不曾相见，免恁恼人肠 [肚] 。		《全宋词》__宋
81	莫怪为伊，底死萦肠惹 [肚] 。		《全宋词》__宋
82	师曰：“ [肚] 上不贴榜。”		《五灯会元》__宋
83	曰：“适来 [肚] 饥，闻鼓声，归吃饭。”		《五灯会元》__宋
84	又曰：“ [肚] 上不贴榜。”		《五灯会元》__宋
85	师谓众曰：“我年二十八，到仰山参见南塔，见上堂曰：“汝等诸人，若是个汉，从娘 [肚] 里出来便作师子吼，好麽？”		《五灯会元》__宋
86	吓得东海鲤鱼，直至如今 [肚] 胀。		《五灯会元》__宋
87	山河是眼睛，大海是我 [肚] 。”		《五灯会元》__宋
88	师曰：“满 [肚] 是禅。”		《五灯会元》__宋
89	所以道，肥边易得，瘦 [肚] 难求。		《五灯会元》__宋
90	如今若不了，明朝後日入驴胎马 [肚] 里，牵犁拽杷，御铁负鞍，碓捣磨磨，水火里烧煮去，大不容易受，大须恐惧。		《五灯会元》__宋
91	大众，眼在鼻上，脚在 [肚] 下，且道宝在甚麽处？”		《五灯会元》__宋
92	曰：“和尚为甚麽在学人 [肚] 里？”		《五灯会元》__宋
93	师曰：“我在你 [肚] 里？”		《五灯会元》__宋
94	火头曰：“某甲不吃粥 [肚] 饥，所以欢喜。”		《五灯会元》__宋
95	只闻 [肚] 里饱膨☆，更不东西去持钵。”		《五灯会元》__宋
96	师曰：“脚在 [肚] 下。”		《五灯会元》__宋
97	 [肚] 无偏僻病，不怕冷油☆。”		《五灯会元》__宋
98	土贡：丝葛，丝绵，八蚕丝，绯绫，布，白角簟，草席、奚，大小香秔、柑、橘、藕、鲻皮、魬、昔、鸭胞、 [肚] 鱼、鱼子、白石脂、蛇粟。		《新唐书》__宋
99	若休粮者，即不限此数， [肚] 空即咽内气，咽内气常满，自无饥渴。		《云笈七签》__宋
100	吹属肾，肾主耳，腰 [肚] 冷，阳道衰，以吹字炁理之。		《云笈七签》__宋
101	必须数数逐却粪，令 [肚] 空，其气在内，即得安稳。		《云笈七签》__宋
102	 [肚] 高即胀满，大都三下、两下，取卧者自料量，看气出极即闭之，勿取入息。		《云笈七签》__宋
103	答曰：自肠中先有滞结，所为不须忍，觉欲出即放令出， [肚] 中即不鸣。		《云笈七签》__宋
104	齿为罗千，故摄牙齿，是为太仓两明童太仓， [肚] 府。		《云笈七签》__宋
105	此明童谓 [肚] 神，神名混康，坐在金台城九重注念存思，神状当然，方圆一寸命门中即黄庭之中，丹田之所也，主调百谷五味香口中滋味，脾磨之所致也，辟却虚羸无病伤内指事也。		《云笈七签》__宋
106	若入 [肚] ，即觉作声，以饱为度，饥即更咽。		《云笈七签》__宋
107	圣人固不在说，但颜子得圣人说一句，直是倾肠倒 [肚] ，便都了；更无许多廉纤缠绕，丝来线去。”		《朱子语类》__宋
108	太仓， [肚] 府也，耽养灵根不复枯脾为黄庭，人命之根本。		《云笈七签》__宋
109	盖论语中言语，真能穷究极其纤悉，无不透彻，如从孔子 [肚] 里穿过，孔子肝肺尽知了，岂不是孔子！		《朱子语类》__宋
110	七篇中言语，真能穷究透彻无一不尽，如从孟子 [肚] 里穿过，孟子肝肺尽知了，岂不是孟子！		《朱子语类》__宋
111	只要日日熟读，须教它在吾 [肚] 中先千百转，便自然纯熟。		《朱子语类》__宋
112	冷热虽殊，俱至明目镇心，安魂定魄，实五脏，坚肌肤，除心烦，去黑子，疗热风，皮肤中气风，癫痫惊悸恍惚，恶疮瘑疽疥痒，胸膈中气塞，不能化食，诸下部恶病，阴脱 [肚] ，蛲虫五痔，皆悉主之。		《云笈七签》__宋
113	若口里说庄敬， [肚] 里自慢忽，口里说诚实， [肚] 里自狡伪，则所接事物还似无一般。		《朱子语类》__宋
114	讱，是说持守得那心定後，说出来自是有斟酌，恰似 [肚] 里先商量了方说底模样。		《朱子语类》__宋
115	明道 [肚] 里有一条梁，不知今人有几条梁柱在 [肚] 里。		《朱子语类》__宋
116	如人 [肚] 脏有许多事，如何见得！		《朱子语类》__宋
117	又如吃饭，不吃在 [肚] 里，却向上家讨一碗来比，下家讨一碗来比，济得甚事！		《朱子语类》__宋
118	曾点见子路冉有公西华几个所对，都要著力出来做，他 [肚] 里自觉得不足为。		《朱子语类》__宋
119	又言，此间学者多好高，只是将义理略从 [肚] 里过，却翻出许多说话。		《朱子语类》__宋
120	曰：“似这样事，孔子 [肚] 里有多，但今所载於方册上者，亦无几尔。”		《朱子语类》__宋
121	曰：“既能啜水，亦必有肠 [肚] 。		《朱子语类》__宋
122	若不融，一句在 [肚] 里，如何发得出来。		《朱子语类》__宋
123	如人吃物事，若不消，只生在 [肚] 里，如何能滋益体肤。		《朱子语类》__宋
124	’”又云：“如鱼之在水，外面水便是 [肚] 里面水。		《朱子语类》__宋
125	鱖鱼 [肚] 里水与鲤鱼 [肚] 里水，只一般。”		《朱子语类》__宋
126	须是无这册子时，许多节目次第都恁地历历落落，在自家 [肚] 里，方好。		《朱子语类》__宋
127	这曾子一个人，只恁地，他 [肚] 里却著得无限。		《朱子语类》__宋
128	毅而不弘，如胡氏门人，都恁地撑肠拄 [肚] ，少间都没顿著处。		《朱子语类》__宋
129	如吃物事相似：将甚么杂物事，不是时节，一顿都吃了，便被他撑肠拄 [肚] ，没奈何他。		《朱子语类》__宋
130	其初只是吝，积蓄得这个物事在 [肚] 里无柰何，只见我做大，便要陵人，只此是骄。		《朱子语类》__宋
131	如水中鱼， [肚] 中水便只是外面水。”		《朱子语类》__宋
132	如今学者先要把个“勿忘，勿助长”来安排在 [肚] 里了做工夫，却不得。		《朱子语类》__宋
133	一身在天里行，如鱼在水里，满 [肚] 里都是水。		《朱子语类》__宋
134	首蹄肝肺心肠 [肚] 尾肾等，每件逐位皆均有。		《朱子语类》__宋
135	但颜子得圣人说一句，直是倾肠倒 [肚] ，便都了，更无许多廉纤缠扰，丝来线去。”		《朱子语类》__宋
136	曰：“如此只就上面说，又须自家 [肚] 里实理会得，始得。		《朱子语类》__宋
137	只要日日熟读，须教他在吾 [肚] 中转作千百回，便自然纯熟。		《朱子语类》__宋
138	知县将两人光景，一一看在 [肚] 里了。		《初刻拍案惊奇》__元明
139	我只要借他 [肚] 里生下的要紧，这不当是‘借瓮酿酒’？”		《初刻拍案惊奇》__元明
140	富翁一眼估定这小娘子，恨不得寻口水来吞他下 [肚] 去，那里还管炉火的青红皂白？		《初刻拍案惊奇》__元明
141	那问的人揭开长衣，露出那兜罗锦红裹 [肚] 来，一手摸出银钱一个来，道：“买一个尝尝。”		《初刻拍案惊奇》__元明
142	又伸手到裹 [肚] 里，摸出十个银钱来，说：“我要买十个进奉去。”		《初刻拍案惊奇》__元明
143	 [肚] 里又饥，心下疑惑，两个儿子走进灶下看时，清灰冷火，全不象个做亲的人家。		《初刻拍案惊奇》__元明
144	弄得魏撰之满 [肚] 疑心，胡猜乱想。		《二刻拍案惊奇》__元明
145	 [肚] 中饥饿时，厨中有糕饼，灶下有见成米饭，食物多有，随你权宜吃用。		《二刻拍案惊奇》__元明
146	这个东西，我们 [肚] 中虽晓得，知他几时蜕下？		《初刻拍案惊奇》__元明
147	酒店里的壶，多是 [肚] 宽颈窄的，懒龙在上边把一口气从竹管里吹出去，那猪脬在壶内涨将开来，已满壶中。		《二刻拍案惊奇》__元明
148	此时直生已写完了帐，走将出来道：“晚间的事，多在小生 [肚] 里。”		《二刻拍案惊奇》__元明
149	懒龙听在 [肚] 里，既往无锡地方，晚间潜入官舍中，观看动静。		《二刻拍案惊奇》__元明
150	别着一 [肚] 闷气，又上床睡去了。		《初刻拍案惊奇》__元明
151	看那窗前时满地尿屎，桶也倒了， [肚] 里又气，又忍不住好笑。		《初刻拍案惊奇》__元明
152	将银子紧缚裹 [肚] 内，紥在腰间，肩上挂一张弓，衣外跨一把刀，两膝下藏矢二十簇。		《初刻拍案惊奇》__元明
153	吴氏只好 [肚] 里恨，却说他不过。		《初刻拍案惊奇》__元明
154	那轿走得快，达生终是年纪小，赶不上，又 [肚] 里要出恭，他心里道：“前面不过家去的路，料无别事，也不必跟随得。”		《初刻拍案惊奇》__元明
155	智圆苦在 [肚] 里，说不出，只得随了老和尚拿着锹镢，背到后园中埋下了。		《初刻拍案惊奇》__元明
156	不知那里访问在 [肚] 里的，怎好把此话回得他？”		《二刻拍案惊奇》__元明
157	宣教三杯酒落 [肚] ，这点热团团兴儿直从脚跟下冒出天庭来，那里按纳得住？		《二刻拍案惊奇》__元明
158	众人说：“我们被活鬼弄这一日， [肚] 里也饥了。		《初刻拍案惊奇》__元明
159	赛儿对正寅说：“两个人被缚在柱子上一日了， [肚] 里饥，趁众人在堂前，我拿些点心，下饭与他吃。		《初刻拍案惊奇》__元明
160	赛儿叫人答应说：“我们走了一夜，才到得这里， [肚] 饥了，如何不进城去寻些吃？”		《初刻拍案惊奇》__元明
161	 [肚] 里思量道：“殷家公子在此留饭，我为父的也不值得带挈一带挈？		《初刻拍案惊奇》__元明
162	定睛一想，想那饮食笑语，以及交合之状、盟誓之言，历历有据，绝非是梦寐之境， [肚] 里又喜又疑。		《二刻拍案惊奇》__元明
163	晓得敕牒还在，家物犹存，只有妻子没查下落处，连强盗 [肚] 里也不知去向了，真个是渺茫的事。		《初刻拍案惊奇》__元明
164	却说杨化与于大郊到鳌山集上，看了一回，觉得有些 [肚] 饥了，对大郊道：“咱们到酒店上呷碗烧刀子去。”		《初刻拍案惊奇》__元明
165	兴娘 [肚] 里，一心专盼崔生来到，再没有二三的意思。		《初刻拍案惊奇》__元明
166	我们不与他饭吃了，想是 [肚] 中饥饿，故此啼哭。”		《二刻拍案惊奇》__元明
167	兴娘 [肚] 里，一心专盼崔生来到，再没有二三的意思，虽是亏得防御有正经，却看见母亲说起激聒，便暗地恨命自哭。		《二刻拍案惊奇》__元明
168	身上无衣， [肚] 里无食，来这里避一避。”		《初刻拍案惊奇》__元明
169	几杯酒下 [肚] ，一个个多兴热如火，不管三七二十一，一把推士人在床上了，齐攒入帐中，脱裤的脱裤，抱腰的抱腰，不知怎的一个轮法，排头弄将过来。		《二刻拍案惊奇》__元明
170	三杯酒下 [肚] ，欲心如火，偎偎抱抱，共入鸳帷，两人之乐不可名状。		《二刻拍案惊奇》__元明
171	大姓大声叱他道：“人有贵贱，年有老少，贵贱非伦，老少不偶，也不 [肚] 里想一想，敢来唐突，戏弄吾家！		《初刻拍案惊奇》__元明
172	大姓叫闭了门，夫妻二人气得个惹胸塞 [肚] ，两相埋怨道：“只为女儿不受得人聘，受此大辱。”		《初刻拍案惊奇》__元明
173	 [肚] 里展转了几番，却就变起卦来。		《二刻拍案惊奇》__元明
174	看官你道此时缪千户 [肚] 里，岂是忘记了当初借银之时，并不曾有文券的？		《二刻拍案惊奇》__元明
175	岂知太尉有心，从墙头上见了任生，已瞧科了九分在 [肚] 里。		《二刻拍案惊奇》__元明
176	 [肚] 里饥又饥，渴又渴，腿脚又酸，走不动了。		《二刻拍案惊奇》__元明
177	看那小 [肚] 之下，结起一个大疤，这一条行淫之具，已丢向东洋大海里去了。		《二刻拍案惊奇》__元明
178	如此三日夜，毕竟下不得手， [肚] 中饿得难堪。		《二刻拍案惊奇》__元明
179	新妇果然有些心腹之疾，家里常医的，因告诉丈夫，被贼人记在 [肚] 里。		《二刻拍案惊奇》__元明
180	虽是贾闰娘有这个孙郎在 [肚] 里，只好空自咽唾。		《二刻拍案惊奇》__元明
181	世名打听在 [肚] 里，晓得在蝴蝶山下经过，先伏在那边僻处了。		《二刻拍案惊奇》__元明
182	起初还只道是病，看看 [肚] 里动将起来，晓得是有胎了。		《二刻拍案惊奇》__元明
183	我一时高兴，与他弄一个在 [肚] 里了。		《二刻拍案惊奇》__元明
184	争奈膝生看得痴了，恨不得寻口冷水，连衣服都吞他的 [肚] 里去。		《初刻拍案惊奇》__元明
185	〔卜儿云〕我思量些羊 [肚] 儿汤吃。		《窦娥冤》__元明
186	〔孛老云〕孩儿，你对窦娥说，做些羊 [肚] 儿汤与婆婆吃。		《窦娥冤》__元明
187	〔张驴儿向古门云〕窦娥，婆婆想羊 [肚] 儿汤吃，快安排将来。		《窦娥冤》__元明
188	有俺婆婆不快，想羊 [肚] 汤吃，我亲自安排了与婆婆吃去。		《窦娥冤》__元明
189	〔云〕婆婆，羊 [肚] 儿汤做成了，你吃些儿波。		《窦娥冤》__元明
190	〔孛老云〕孩儿，羊 [肚] 汤有了不曾？		《窦娥冤》__元明
191	〔张驴儿云〕小人是原告张驴儿，告这媳妇儿，唤做窦娥，合毒药下在羊 [肚] 汤儿里，药死了俺的老子。		《窦娥冤》__元明
192	适值我婆婆患病，着小妇人安排羊 [肚] 汤儿吃。		《窦娥冤》__元明
193	〔正旦云〕婆婆，那张驴儿把毒药放在羊 [肚] 儿汤里，实指望药死了你，要霸占我为妻。		《窦娥冤》__元明
194	说道一向仰慕姐姐芳名，故此连侍女名字多打听在 [肚] 里的。		《二刻拍案惊奇》__元明
195	巫娘子道：“不瞒师父说， [肚] 里实是饥了。		《初刻拍案惊奇》__元明
196	巫娘子已此饿得 [肚] 转肠鸣了。		《初刻拍案惊奇》__元明
197	此时 [肚] 里也有些饿了，想寻些什么东西吃吃。		《二刻拍案惊奇》__元明
198	春花道：“大娘睡了，我 [肚] 里也饿，先吃了大娘剩的糕，后到小师父房里吃茶。		《初刻拍案惊奇》__元明
199	汪秀才把假妆新任、拜他赚他的话，备细说了一遍，道：“多在尊使 [肚] 里，小生也仗尊使之力不浅。”		《二刻拍案惊奇》__元明
200	乏物相款， [肚] 里饥了怎好？”		《二刻拍案惊奇》__元明
201	老翁看见是糕， [肚] 里本等又是饿了，只得取来吞嚼。		《二刻拍案惊奇》__元明
202	想道：“长安虽好，不是久恋之家，趁 [肚] 里不饿了，走回去罢。”		《二刻拍案惊奇》__元明
203	却有一等痴心的人，听了方士之言，指望炼那长生不死之药，死砒死汞，弄那金石之毒到了 [肚] 里，一发不可复救。		《二刻拍案惊奇》__元明
204	多在我老人家 [肚] 里。		《初刻拍案惊奇》__元明
205	只有春花 [肚] 里明白，怀着鬼胎，不敢则声，眼〓〓便做这个玄玄子悔气不着也罢。		《二刻拍案惊奇》__元明
206	父母见他如此，商量索性送他到学堂去，等他多读些在 [肚] 里，做个不带冠的秀才。		《二刻拍案惊奇》__元明
207	彼此心照，眼泪从 [肚] 里落下罢了。		《二刻拍案惊奇》__元明
208	句句像我 [肚] 里要说的话。		《二刻拍案惊奇》__元明
209	那玉霜小姐满 [肚] 愁烦，她哪里还有心肠看什么龙舟，便回道：“小师父，你自去看吧，我不耐烦去看。”		《粉妆楼》__元明
210	那孩儿吃下丹药， [肚] 中一阵乱响，响了一会，叹了一口气，说道：“快活，快活。”		《粉妆楼》__元明
211	身逍遥，心自在；不操戈，不弄怪；万事忙忙付 [肚] 外。		《封神演义》__元明
212	翰林道：“我也有个人在 [肚] 里，正少个说合的，师父来得正好。		《二刻拍案惊奇》__元明
213	因贪赶兔儿，路来得远了， [肚] 中有些饥饿起来，四围一看，山明水秀，光景甚好，可惜是上荒野去处，并无酒店饭店。		《二刻拍案惊奇》__元明
214	公子道：“老丈有甚么好人家在 [肚] 里么？”		《二刻拍案惊奇》__元明
215	公子逃去两日，东不着边，西不着际， [肚] 里又饿不过。		《二刻拍案惊奇》__元明
216	一点成心入在 [肚] 里，把好歹多错认了，就是圣贤也要偏执起来，自以为是，却不知事体竟不是这样的了。		《二刻拍案惊奇》__元明
217	众人见了， [肚] 里暗自称扬不了，说世间那有这等绝色女子，叙说了些没要紧说话。		《粉妆楼》__元明
218	连肩拽背着刀伤， [肚] 腹分崩遭斧剁。		《封神演义》__元明
219	金孝到了家中，双手儿捧出裹 [肚] ，交还客人。		《话本)》__元明
220	县尹教取裹 [肚] 和银子上来，分付库吏把银子况准回复。		《话本)》__元明
221	计较已定，走到个酒店上自饮三杯，吃饱了 [肚] 里。		《话本)》__元明
222	放下银包裹 [肚] ，跑到那茅厕边去。		《话本)》__元明
223	这裹 [肚] 其实不知什么人遣失在茅坑旁边，喜得我先看见了，拾取回来。		《话本)》__元明
224	金孝上前问其缘故，原来那汉子是他方客人，因登东解脱了裹 [肚] ，失了银子。		《话本)》__元明
225	金孝老实，便道∶“可有个白布裹 [肚] 么?”		《话本)》__元明
226	南宫适方悟，知是杨戩变化在他 [肚] 里，不觉大喜，忙进营门，至中军外帐，将云板敲响，请元帅升帐议事。		《封神演义》__元明
227	一日挑了油担出门，中途因里急走上茅厕大解，拾得一个布裹 [肚] ，内有一包银子，约莫有三十两。		《话本)》__元明
228	这里夫妻暗地商量，那张千、李万辛苦了一日，吃了一 [肚] 酒，鼾鼾的熟睡，全然不觉。		《话本)》__元明
229	把纣王只弄的魂游荡漾三千里，魄绕山河十万重，恨不能共语相陪，一口吞他下 [肚] ，抓耳挠腮，坐立不宁，不知如何是好。		《封神演义》__元明
230	张千道∶“今早空 [肚] 皮进城，就吃了这一 [肚] 寡气。		《话本)》__元明
231	李万等得不耐烦， [肚] 里又饥，不免问老门公道∶’你说老爷留饭的官人，如何只管坐了去，不见出来?”		《话本)》__元明
232	那妇人也有三杯酒落 [肚] ，哄动春心，那里按纳得住。		《金瓶梅》__元明
233	李万忍着 [肚] 饥守到晚，并无消息。		《话本)》__元明
234	但见他黑鬒鬒赛鸦鸰的鬓儿，翠弯弯的新月的眉儿，香喷喷樱桃口儿，直隆隆琼瑶鼻儿，粉浓浓红艳腮儿，娇滴滴银盆脸儿，轻袅袅花朵身儿，玉纤纤葱枝手儿，一捻捻杨柳腰儿，软浓浓粉白 [肚] 儿，窄星星尖翘脚儿，肉奶奶胸儿，白生生腿儿，更有一件紧揪揪、白鲜鲜、黑茵茵，正不知是甚么东西。		《金瓶梅》__元明
235	睃那粉头时，三钟酒下 [肚] ，哄动春心，又自两个言来语去，都有意了，只低了头不起身。		《金瓶梅》__元明
236	当下如针刺 [肚] ，推故不饮，急急起身别去。		《话本)》__元明
237	我们相交始末在薛婆 [肚] 里。		《话本)》__元明
238	那婆子却待揪他，被这小猴子叫一声“你打”时，就打王婆腰里带个住，看着婆子小 [肚] 上，只一头撞将去，险些儿不跌倒，却得壁子碍住不倒。		《金瓶梅》__元明
239	王公道∶“他只是啼哭，不肯开口，教我 [肚] 里好闷。		《话本)》__元明
240	武大哎了一声，说道：“大嫂，吃下这药去， [肚] 里倒疼起来。		《金瓶梅》__元明
241	 [肚] 里想道∶“家中妻子，虽有些颜色，怎比得妇人一半。		《话本)》__元明
242	看些巧样儿在 [肚] 里也好。”		《话本)》__元明
243	姐夫、姐姐听得说罢， [肚] 内暗自寻思，道∶“许宣日常一毛不拔，今日坏得些钱钞，便要我替他讨老小。”		《话本)》__元明
244	分开肉球，跳出一个小孩兒来，满地红光，面如傅粉，右手套一金镯， [肚] 腹上围着一塊红绫，金光射目。		《封神演义》__元明
245	皮氏平昔间不良的口气，已有在王婆 [肚] 里。		《话本)》__元明
246	谁知他吃了，便 [肚] 疼死了。		《话本)》__元明
247	沈洪一时 [肚] 疼，叫道∶“不好了，死也，死也!”		《话本)》__元明
248	那个是 [肚] 里蛔虫！”		《金瓶梅》__元明
249	宁教我西门庆口眼闭了，倒也没这等割 [肚] 牵肠。”		《金瓶梅》__元明
250	吴月娘说道：“［石岑］嘴的囚根子，你是你爹 [肚] 里蛔虫？		《金瓶梅》__元明
251	把马元跑了一夜，甚是艰难辛苦， [肚] 中又饿了；深恨子牙，咬牙切齿，恨不能即时拿子牙方消其恨。		《封神演义》__元明
252	我因趕姜子牙，杀了一夜， [肚] 中其实饿了。		《封神演义》__元明
253	马元用手抄着血，连吃了几口；在女人 [肚] 里去摸心吃。		《封神演义》__元明
254	刘婆子看了说：“哥儿着了些惊气入 [肚] ，又路上撞见五道将军。		《金瓶梅》__元明
255	金莲笑道：“我老人家 [肚] 里没闲事，怕甚么冷糕么？”		《金瓶梅》__元明
256	 [肚] 内道∶“我也八九分疑惑那妇人是妖怪，真个是实。”		《话本)》__元明
257	正当中放一张蜻蜓腿、螳螂 [肚] 、肥皂色起楞的桌子，桌子上安着绦环样须弥座大理石屏风。		《金瓶梅》__元明
258	竖肩桩，打斤斗，隔 [肚] 穿钱，金鸡独立，人人喝彩，个个争夸。		《金瓶梅》__元明
259	自古宰相 [肚] 里好行船。		《金瓶梅》__元明
260	郑夫人道∶“实不相瞒，奴家怀九个月孕，因昨夜走急了路， [肚] 疼，只怕是分娩了。”		《话本)》__元明
261	郑夫人出于无奈，只得捧着腹 [肚] ，走到庵后厕屋里去。		《话本)》__元明
262	又拿果馅饼与西门庆吃，恐怕他 [肚] 中饥饿。		《金瓶梅》__元明
263	忽脑后伸出一只手来，五个指头好似五个斗大冬瓜，把武荣抓在空中，望下一摔，一脚躧住大腿，两只手端定一只腿，一撕两塊，血滴滴取出心来，对定子牙、众周将、门人，“国喳国喳”，嚼在 [肚] 里；大呼曰：“姜尚，捉住你也是这样为例！”		《封神演义》__元明
264	省的你欠 [肚] 儿亲家是的。”		《金瓶梅》__元明
265	绣春道：“我娘害 [肚] 里疼，［扌歪］着哩。”		《金瓶梅》__元明
266	月娘道：“李大姐忽然害 [肚] 里疼，房里躺着哩。		《金瓶梅》__元明
267	回来报说：“六娘害 [肚] 里疼，在炕上打滚哩。”		《金瓶梅》__元明
268	子弟说：‘妈，我 [肚] 饥，有饭寻些来吃。		《金瓶梅》__元明
269	金莲道：“我做兽医二十年，猜不着驴 [肚] 里病？		《金瓶梅》__元明
270	人进来看见褥子湿，问怎的来，那人没的回答，只说：‘你不知，我夜间眼泪打 [肚] 里流出来了。		《金瓶梅》__元明
271	西门庆袖内还有烧林氏剩下的三个烧酒浸的香马儿，撇去他抹胸儿，一个坐在他心口内，一个坐在他小 [肚] 儿底下，一个安在他盖子上，用安息香一齐点着，那话下边便插进牝中，低着头看着拽，只顾没棱露脑，往来迭进不已。		《金瓶梅》__元明
272	刚到家，叫的应就 [肚] 中疼痛。		《金瓶梅》__元明
273	我如今 [肚] 里还有些隐隐的疼。”		《金瓶梅》__元明
274	这竹山正受了一 [肚] 气，走在铺子小柜里坐的，只见两个人进来，吃的浪浪跄跄，楞楞睁睁，走在凳子上坐下。		《金瓶梅》__元明
275	当初奶奶存日，曾跟到姑娘家去，有些影象在 [肚] 里。”		《话本)》__元明
276	孟夫人 [肚] 里明明晓得有两个人，那老欧 [肚] 里还自认做一个人，随他分辨，如何得明白。		《话本)》__元明
277	梁尚宾一 [肚] 气，正没出处，又被老婆诉说，一脚跌开房门，揪了老婆头发便打。		《话本)》__元明
278	吓得孟夫人一身冷汗，巴不得再添两只脚在 [肚] 下。		《话本)》__元明
279	李瓶儿只指望孩儿好来，不料被艾火把风气反于内，变为慢风，内里抽搐的肠 [肚] 儿皆动，尿屎皆出，大便屙出五花颜色，眼目忽睁忽闭，终朝只是昏沉不省，奶也不吃了。		《金瓶梅》__元明
280	李瓶儿良久又悲恸哭起来，雪娥与吴银儿两个又解劝说道：“你 [肚] 中吃了些甚么，只顾哭了去！”		《金瓶梅》__元明
281	我的苦恼，谁人知道，眼泪打 [肚] 里流罢了。”		《金瓶梅》__元明
282	他饮食先阻住了， [肚] 腹中有甚么儿，只是拿药淘碌他。		《金瓶梅》__元明
283	眉间搭上三黄锁，腹内包藏一 [肚] 愁。		《金瓶梅》__元明
284	单管两头和番，曲心矫 [肚] ，人面兽心。		《金瓶梅》__元明
285	月娘使出琴童来说：“娘如今只是有些头疼心胀，胳膊发麻， [肚] 腹往下坠着疼，腰酸，吃饮食无味。”		《金瓶梅》__元明
286	西门庆复说：“学生第三房下有些 [肚] 疼，望乞有暖宫丸药，并见赐些。”		《金瓶梅》__元明
287	刚才打发去了，不防忽一阵就害 [肚] 里疼，急扑进去床上倒下，就昏晕不省人事。		《金瓶梅》__元明
288	慌的玉楼、李娇儿就来问视，月娘手按着害 [肚] 内疼，就知道决撒了。		《金瓶梅》__元明
289	一日，金莲眉黛低垂，腰肢宽大，终日恹恹思睡，茶饭懒咽，教敬济到房中说：“奴有件事告你说，这两日眼皮儿懒待开，腰肢儿渐渐大， [肚] 腹中扑扑跳，茶饭儿怕待吃，身子好生沉困。		《金瓶梅》__元明
290	我从三月内洗身上，今方六个月，已有半 [肚] 身孕。		《金瓶梅》__元明
291	妇人到晚夕，煎汤吃下去，登时满 [肚] 里生疼，睡在炕上，教春梅按在 [肚] 上只情揉揣。		《金瓶梅》__元明
292	这陈敬济也有半酣酒儿在 [肚] 内，又使他要去，那来安不动。		《金瓶梅》__元明
293	敬济道：“老伙计，你不知道，我酒在 [肚] 里，事在心头。		《金瓶梅》__元明
294	你 [肚] 里会几句唱，愁这城内寻不出主儿来答应。		《金瓶梅》__元明
295	使了六两银子，合了一具棺材，把妇人尸首掘出，把心肝填在 [肚] 内，用线缝上，用布装殓停当，装入材内。		《金瓶梅》__元明
296	他卖与守备多少时，就有了半 [肚] 孩子，那守备身边少说也有几房头，莫就兴起他来，这等大道？”		《金瓶梅》__元明
297	一夜热乱，不曾吃一些物事， [肚] 里又饥，一夜见这许多不祥，怎地得个生人来冲一冲！”		《警世通言》__元明
298	那李贵诨名为山东夜叉，头带万字巾，身穿紫窄衫，销金裹 [肚] ，坐下银鬃马，手执朱红杆明枪，背插招风令字旗，在街心扳鞍上马，往来卖弄手段。		《金瓶梅》__元明
299	郑夫人道：“实不相瞒，奴家怀九个月孕，因星夜走急了路， [肚] 疼，只怕是分娩了。”		《警世通言》__元明
300	郑夫人出于无奈，只得捧着腹 [肚] ，走到庵后厕屋里去。		《警世通言》__元明
301	虞候道：“适来郡王在轿里，看见令爱身上系着一条绣裹 [肚] 。		《警世通言》__元明
302	秀秀道：“我 [肚] 里饥，崔大夫与我买些点心来吃。		《警世通言》__元明
303	奈娇鸾一来是及瓜不嫁，知情慕色的女子；二来满 [肚] 才情不肯埋没，亦取薛涛笺答诗八句：“妾身一点玉无瑕，生自侯门将相家。		《警世通言》__元明
304	姐夫、姐姐听得说罢， [肚] 内暗自寻思，道：“许宣日常一毛不拔，今日坏得些钱钞，便要我替他讨老小？”		《警世通言》__元明
305	皮氏平昔间不良的口气，已有在王婆 [肚] 里；况且今日你贪我爱，一说一上，幽期密约，一墙之隔，梯上梯下，做就了一点不明不白的事。		《警世通言》__元明
306	许宣接了符，纳头便拜， [肚] 内道：“我也八九分疑惑那妇人是妖怪，真个是实。”		《警世通言》__元明
307	沈洪一时 [肚] 疼，叫道：“不好了，死也死也！”		《警世通言》__元明
308	谁知他吃了，便 [肚] 疼死了。		《警世通言》__元明
309	那般着， [肚] 里好生饥了，咱们去来。		《老乞大》__元明
310	这早晚黑夜，我其实 [肚] 里饥了，又有几个马。		《老乞大》__元明
311	计安 [肚] 里焦躁，却待收了钓竿归去，觉道浮子沉下去，钩起一件物事来，计安道声好，不知高低：“只有钱那里讨！”		《警世通言》__元明
312	计安道：“你说得是，和我 [肚] 里一般。”		《警世通言》__元明
313	周三只得离了计押番家，自去赶趁；庆奴不敢则声， [肚] 里自烦恼，正自生离死别。		《警世通言》__元明
314	计安听说， [肚] 里道：“也好，一则两遍装幌子，二则坏了些钱物，却是又嫁甚么人是得？”		《警世通言》__元明
315	那张彬 [肚] 里思量着老娘，忆着这事，因此得病，就在客店中将息。		《警世通言》__元明
316	觉道 [肚] 中有些饥，就这里买些酒吃。		《警世通言》__元明
317	行到睢阳， [肚] 中饥渴，上一个村店，买些酒饭。		《警世通言》__元明
318	走到饭后， [肚] 里又饥，心中又闷，身边只有两贯钱，买些酒食吃饱了，跳下西湖，且做个饱鬼。		《警世通言》__元明
319	承信揭开衣袂，在锦裹 [肚] 系带上，解下一个绣囊，囊中藏着宝镜。		《警世通言》__元明
320	 [肚] 中又饥，下马离鞍，吊缰牵著马，待要出这山路口。		《警世通言》__元明
321	衙内自思量说：“先自 [肚] 里又饥，却教吃茶！”		《警世通言》__元明
322	两个媒人， [肚] 里暗笑，口中胡乱答应道：“这三件事都容易。”		《警世通言》__元明
323	口虽不言，分明是土中曲蟮，满 [肚] 泥心。		《警世通言》__元明
324	当夜留在 [肚] 里，次日料得金令史在家烧利市，所以特地来报。		《警世通言》__元明
325	春儿起身，将文书看了， [肚] 里想道：“这呆子也不呆了。”		《警世通言》__元明
326	待欲将身入舱内解衣睡，觉 [肚] 中又饥又渴。		《警世通言》__元明
327	 [肚] 里思量：知他张大公睡也未睡？		《警世通言》__元明
328	我看你 [肚] 里莫是要嫁个老公？		《警世通言》__元明
329	张大公关了门，本道挟着棹竿，提着葫芦，一面行， [肚] 中又饥，顾不得冷酒，一面吃，就路上也吃了二停。		《警世通言》__元明
330	女娘把庄门掩上，引至草堂坐地，问过了姓名，殷勤启齿道：“敢怕官人 [肚] 饥，安排些酒食与官人充饥，未知何如？”		《警世通言》__元明
331	 [肚] 中正饿，忽见明珠一颗，取而吞之。		《警世通言》__元明
332	只见一个人，头带万字头巾，身穿青窄衫，紫裹 [肚] ，腰系缠带，脚穿扁靴，骑着一匹黄马，手中提着一篮鲜花儿。		《金瓶梅》__元明
333	支助听在 [肚] 里，想道：“既追荐丈夫，他必然出来拈香，我且去偷看看，什么样嘴脸？		《警世通言》__元明
334	他自幼在丘家被邵大娘拘管得严，何曾尝酒的滋味，今日三杯落 [肚] ，便觉昏醉。		《警世通言》__元明
335	况爷 [肚] 里踌躇：“他两个既然奸密，就是语言小伤，怎下此毒手！		《警世通言》__元明
336	只是吴教授 [肚] 里有些疑惑。		《警世通言》__元明
337	王七三官人口里不说， [肚] 里思量：“吴教授新娶一个老婆在家不多时，你看我消遣他则个。”		《警世通言》__元明
338	吴教授口里不说， [肚] 里思量：“我新娶一个老婆在家里，干颡我一夜不归去，我老婆须在家等，如何是好？		《警世通言》__元明
339	地下又滑， [肚] 里又怕，心头一似小鹿儿跳，一双脚一似斗败公鸡，后面一似千军万马赶来，再也不敢回头。		《警世通言》__元明
340	万秀娘见那婆婆打了儿子， [肚] 里便怕。		《警世通言》__元明
341	夜至三更前后，万秀娘在那床上睡不着， [肚] 里思量道：“荷得尹宗救我，便是我重生父母，再长爷娘一般。		《警世通言》__元明
342	揖罢，入内对浑家道：“两个师父侵早到来，恐怕 [肚] 里饥饿。		《警世通言》__元明
343	两个学生顽耍了半晌，正在 [肚] 饥，见了热腾腾的饼子，一人两个，都吃了。		《警世通言》__元明
344	不吃时犹可，吃了呵，分明是一块火烧着心肝，万杆枪攒却腹 [肚] ，两个一时齐叫 [肚] 疼。		《警世通言》__元明
345	学童道：“方才到福善庵吃了四个饼子，便叫 [肚] 疼起来。		《警世通言》__元明
346	只是 [肚] 中饥饿，怎么捱到天明？”		《明珠缘》__元明
347	张乙听在 [肚] 里。		《警世通言》__元明
348	正是一时吞却针和线，刺人肠 [肚] 系人心。		《明珠缘》__元明
349	【玉抱 [肚] 】宦囊清苦，也不曾诗书误儒。		《牡丹亭》__元明
350	到晚全无一个人出，张飞忍一 [肚] 气还寨。		《三国演义》__元明
351	〔外〕媳妇，我 [肚] 腹膨胀，怎吃得下？		《琵琶记》__元明
352	吾想汝等父母、兄弟、妻子必倚门而望；若听知阵败，定然割 [肚] 牵肠，眼中流血。		《三国演义》__元明
353	【玉胞 [肚] 】〔旦〕千般生受，教奴家如何措手？		《琵琶记》__元明
354	走了半日，走得 [肚] 饥。		《水浒传》__元明
355	【吴小四】 [肚] 又饥，眼又昏，家私没半分，子哭儿啼不可闻。		《琵琶记》__元明
356	好似和针吞却线，刺人肠 [肚] 系人心。		《琵琶记》__元明
357	武松早睃见，自瞧了八分尴尬，只安在 [肚] 里，却且只做不见。		《水浒传》__元明
358	正是：“眼饱 [肚] 中饥。”		《水浒传》__元明
359	宋江心内惊慌， [肚] 里寻思道：“若是夏月天道，胡乱在林子里歇一夜。		《水浒传》__元明
360	宋江听罢，吃了一惊， [肚] 里寻思道：“我正来投奔花知寨，莫不是花荣之妻？		《水浒传》__元明
361	看看天色将晚，脚又疼， [肚] 又饿。		《水浒传》__元明
362	那人见众人都散了， [肚] 里越怒，拿起讯棍，便奔来打宋江。		《水浒传》__元明
363	武松自 [肚] 里寻思道：“却撞在横死神手里，死得没了分晓”！		《水浒传》__元明
364	宋江见李逵把三碗鱼汤和骨头都嚼吃了，便叫酒保来分付道：“我这大哥，想是 [肚] 饥。		《水浒传》__元明
365	叶清听罢，把那无穷的眼泪都落在 [肚] 里去了。		《水浒传》__元明
366	宋江道：“我这里弟兄，通是一般肠 [肚] 。		《水浒传》__元明
367	太守 [肚] 里正怀着鬼胎，没个道理处。		《水浒传》__元明
368	晁盖一头相待雷横吃酒，一面自 [肚] 里寻思：“村中有甚小贼吃他拿了？		《水浒传》__元明
369	一头走，一面 [肚] 里寻思道：“早是没做公的看见，争些儿惹出一场大事来。”		《水浒传》__元明
370	自不敢说，只是 [肚] 里暗暗地叫苦。		《水浒传》__元明
371	我看任原吞得你在 [肚] 里！”		《水浒传》__元明
372	一头说，一面 [肚] 里吃了一惊。		《水浒传》__元明
373	 [肚] 里好生愁闷。		《水浒传》__元明
374	又不敢问他，只自 [肚] 里踌躇。		《水浒传》__元明
375	一头走，一面 [肚] 里想：“那晁盖却空教刘唐来走这一遭。		《水浒传》__元明
376	林冲自 [肚] 里寻思道：“这洪教头必是柴大官人师父，不争我一棒打翻了他，须不好看。”		《水浒传》__元明
377	洪教头见他却才棒法怯了， [肚] 里平欺他，做提起棒，却待要使。		《水浒传》__元明
378	自 [肚] 里寻思道：“又不是我父母匹配的妻室。		《水浒传》__元明
379	这洪太尉独自一个，行了一回盘坡转径，揽葛攀藤，约莫走过了数个山头，三二里多路，看看脚酸腿软，正走不动，口里不说， [肚] 里踌躇。		《水浒传》__元明
380	戴宗把眼瞅着， [肚] 里寻思道：“这鸟是个公人，不知什么鸟事？”		《水浒传》__元明
381	婆惜一头听了，一面 [肚] 里寻思：“我只心在张三身上，兀谁奈烦相伴这厮！		《水浒传》__元明
382	宋江正没做道理处，口里只不做声， [肚] 里好生进退不得。		《水浒传》__元明
383	宋江在楼上自 [肚] 里寻思说：“这婆子女儿和张三两个有事，我心里半信不信。		《水浒传》__元明
384	当夜两个在灯下坐着，对面都不做声，各自 [肚] 里踌躇。		《水浒传》__元明
385	小人的事，都在节级 [肚] 里。		《水浒传》__元明
386	韩存保挺着长戟，望呼延灼前心两胁软 [肚] 上，雨点般戳将来。		《水浒传》__元明
387	当时路，行了半夜， [肚] 里又饥，身边又没一文。		《水浒传》__元明
388	那妇人也有三杯酒落 [肚] ，哄动春心，那里按纳得住，只管把闲话来说。		《水浒传》__元明
389	那婆子谢了官人，起身睃这粉头时，三钟酒落 [肚] ，哄动春心，又自两个言来语去，都有意了。		《水浒传》__元明
390	宋江自饮御酒之后，觉道 [肚] 腹疼痛，心中疑虑。		《水浒传》__元明
391	李逵看见宋江、柴进与李师师对坐饮酒，自 [肚] 里有五分没好气，睁圆怪眼，直瞅他三个。		《水浒传》__元明
392	当日晌午时分，走得 [肚] 中饥渴。		《水浒传》__元明
393	叫道：“这酒好生有气力”主人家，有饱 [肚] 的买些吃酒？”		《水浒传》__元明
394	至夜四更， [肚] 里绞肠刮 [肚] 价疼。		《水浒传》__元明
395	宋江道：“自贪口腹，吃了些鲜鱼，苦无甚深伤，只坏了 [肚] 腹。		《水浒传》__元明
396	老和尚道：“我们三日不曾有饭落 [肚] ，那里讨饭与你吃。”		《水浒传》__元明
397	智深 [肚] 饥，没奈何，见了粥要吃，没做道理处。		《水浒传》__元明
398	智深一来 [肚] 里无食，二来走了许多路途，三者当不的他两个生力。		《水浒传》__元明
399	恰待向前， [肚] 里寻思道：“这和尚声音好熟。”		《水浒传》__元明
400	史进道：“哥哥既是 [肚] 饥，小弟有干肉烧饼在此。”		《水浒传》__元明
401	智深一者得了史进， [肚] 里胆壮，二乃吃得饱了，那精神气力越使得出来。		《水浒传》__元明
402	王庆那厮，呆呆地在外面守着， [肚] 里饥饿。		《水浒传》__元明
403	知客再不和他说， [肚] 里自疑忌了。		《水浒传》__元明
404	如今端的有些 [肚] 饥。		《水浒传》__元明
405	红裙内斑斓裹 [肚] ，黄发边皎洁金钗。		《水浒传》__元明
406	武松听了这话，自家 [肚] 里寻思道：“这妇人不怀好意了。		《水浒传》__元明
407	吴学究又道：“吴用再有个相识，小生亦思量在 [肚] 里了。		《水浒传》__元明
408	鹭茑腿紧系脚绷，虎狼腰牢拴裹 [肚] 。		《水浒传》__元明
409	把拳打在俺 [肚] 里，拔不出来。		《水浒传》__元明
410	武松笑道：“却才去 [肚] 里发一发。		《水浒传》__元明
411	李逵看看走到红日平西， [肚] 里又饥又渴，越不能勾住脚，惊得一身臭汗，气喘做一团。		《水浒传》__元明
412	当日晌午时分，两个走得 [肚] 饥。		《水浒传》__元明
413	秦明听了， [肚] 内寻思：“他说得是。”		《水浒传》__元明
414	 [肚] 里寻思了半晌，纵马再回旧路。		《水浒传》__元明
415	见自 [肚] 别腰松，担子沉重，挑不上来，又弄我奔奔波波的赶马！”		《西游记(上)》__元明
416	秦明见说了，怒气于心，欲待要和宋江等厮并，却又自 [肚] 里寻思。		《水浒传》__元明
417	方腊 [肚] 中饥饿，却待正要去茅庵内寻讨些饭吃，只见松树背后，转出一个胖大和尚来，一禅杖打翻。		《水浒传》__元明
418	董将仕一见高俅，看了柳世权来书，自 [肚] 里寻思道：“这高俅，我家如何安着得他！		《水浒传》__元明
419	敢弟兄 [肚] 饥，吃些早饭去取。”		《水浒传》__元明
420	 [肚] 里思想：“如何去官府面前声喏答应？”		《水浒传》__元明
421	王庆见是个卖卦的，他已有娇秀这椿事在 [肚] 里，又遇着昨日的怪事，他便叫道：“李先生，这里请坐。”		《水浒传》__元明
422	李逵虽个个杀人不斩眼的魔君，听的说了这话，自 [肚] 里寻思道：“我特地归家来取娘，却倒杀了一个养娘的人，天地也不■我！		《水浒传》__元明
423	走到已牌时分，看看 [肚] 里又饥又渴。		《水浒传》__元明
424	 [肚] 中饥饿，寻不着酒食店。		《水浒传》__元明
425	正 [肚] 中饥出鸟来。”		《水浒传》__元明
426	太上老君即奏道：“那猴吃了蟠桃，饮了御酒，又盗了仙丹，我那五壶丹，有生有熟，被他都吃在 [肚] 里，运用三昧火，煅成一块，所以浑做金钢之躯，急不能伤。		《西游记(上)》__元明
427	原来那女子们只解了上身罗衫，露出 [肚] 腹，各显神通：一个个腰眼中冒出丝绳，有鸭蛋粗细，骨都都的，迸玉飞银，时下把庄门瞒了不题。		《西游记(下)》__元明
428	李逵使得力重，和那刀靶也直送入 [肚] 里去了。		《水浒传》__元明
429	这李逵 [肚] 里又饥又渴，不免收拾包裹，拿了朴刀，寻路慢慢的走过岭来，只见五七个猎户，都在那里收窝弓弩箭。		《水浒传》__元明
430	李逵见问，自 [肚] 里寻思道：“如今沂水县出榜赏三千贯钱捉我，我如何敢说实话。		《水浒传》__元明
431	我的腰刀已搠在雌虎 [肚] 里了。		《水浒传》__元明
432	那八戒食肠大，口又大，一则是听见童子吃时，便觉馋虫拱动，却才见了果子，拿过来，张开口，毂辘的囫囵舌咽下 [肚] ，却白着眼胡赖，向行者、沙僧道：“你两个吃的是甚么？”		《西游记(上)》__元明
433	朱富道：“师父行了许多路， [肚] 里也饥了。		《水浒传》__元明
434	却说那八戒，一则饥，二则渴，原来是食肠大大的，见那钟子里有三个红枣儿，拿起来啯的都咽在 [肚] 里。		《西游记(下)》__元明
435	吴用听了，长叹一声，低首不语， [肚] 里沉吟。		《水浒传》__元明
436	宋江一头走，一面 [肚] 里寻思：“不听晁盖之言，果有今日之祸。		《水浒传》__元明
437	师徒们入此山，正行到嵯峨之处，三藏道：“悟空，我这一日， [肚] 中饥了，你去那里化些斋吃。”		《西游记(上)》__元明
438	我 [肚] 饥怎行？		《西游记(上)》__元明
439	宋江道：“小可兄弟，只为父亲这一事，县肠挂 [肚] ，坐卧不安，不由宋江不来取。”		《水浒传》__元明
440	且说公孙胜依旧做云游道士打扮了，腰里腰包 [肚] 包，背上雌雄宝剑，肩胛上挂着棕笠，手中拿把鳖壳扇，便下山来。		《水浒传》__元明
441	似这般割 [肚] 牵肠，倒不如义断恩绝。		《西厢记》__元明
442	这一口吞在 [肚] 中，今日还是个和尚，明日就是个大恭也！”		《西游记(下)》__元明
443	呆子哭哭啼啼道：“师兄被妖精一口吞下 [肚] 去了！”		《西游记(下)》__元明
444	那大圣 [肚] 里道：“忒中吃、又禁饥，再不得饿。”		《西游记(下)》__元明
445	孙行者在你 [肚] 里说话哩！”		《西游记(下)》__元明
446	你们快去烧些盐白汤，等我灌下 [肚] 去，把他哕出来，慢慢的煎了吃酒。”		《西游记(下)》__元明
447	老怪一饮而干，洼着口，着实一呕，那大圣在 [肚] 里生了根，动也不动；却又拦着喉咙，往外又吐，吐得头晕眼花，黄胆都破了，行者越发不动。		《西游记(下)》__元明
448	这 [肚] 里倒暖，又不透风，等我住过冬才好出来。”		《西游记(下)》__元明
449	众妖听说，都道：“大王，孙行者要在你 [肚] 里过冬哩！”		《西游记(下)》__元明
450	将你这里边的肝、肠、 [肚] 、肺，细细儿受用，还够盘缠到清明哩！”		《西游记(下)》__元明
451	老魔接在手中，大圣在 [肚] 里就闻得酒香，道：“不要与他吃！”		《西游记(下)》__元明
452	原来这大圣吃不多酒，接了他七八钟吃了，在 [肚] 里撒起酒风来，不住的支架子，跌四平，踢飞脚；抓住肝花打秋千，竖蜻蜓，翻根头乱舞。		《西游记(下)》__元明
453	话表孙大圣在老魔 [肚] 里支吾一会，那魔头倒在尘埃，无声无气，若不言语，想是死了，却又把手放放。		《西游记(下)》__元明
454	那三魔走近前，悄悄的对老魔道：“大哥，等他出来时，把口往下一咬，将猴儿嚼碎，咽下 [肚] ，却不得磨害你了。”		《西游记(下)》__元明
455	你出来，我与你赌斗，才是好汉；怎么在人 [肚] 里做勾当！		《西游记(下)》__元明
456	大圣在他 [肚] 里，闻得外面鸦鸣鹊噪，鹤唳风声，知道是宽阔之处。		《西游记(下)》__元明
457	与他个两全其美：出去便出去，还与他 [肚] 里生下一个根儿。”		《西游记(下)》__元明
458	却拿着一头，笑道：“这一出去，他送我师父便罢；如若不送，乱动刀兵，我也没工夫与他打，只消扯此绳儿，就如我在 [肚] 里一般！”		《西游记(下)》__元明
459	你却将他吞在 [肚] 里，他便弄起法来，教你受苦，怎么敢与他比较！		《西游记(下)》__元明
460	你又没本事钻在 [肚] 里，你又没本事拴在他心上，要他何用？”		《西游记(下)》__元明
461	鲁智深听了四句偈言，拜了长老九拜，背了包裹、腰包、、 [肚] 包，藏了书信，辞了长老并众僧人，离了五台山，迳到铁匠间壁客店里歇了。		《水浒传》__元明
462	鹭鹚腿紧系脚B05C，蜘蛛 [肚] 牢拴衣钵。		《水浒传》__元明
463	智深解下了腰包、 [肚] 包坐定。		《水浒传》__元明
464	裹 [肚] 衬腰石带，攀胸勒甲步云绦。		《西游记(上)》__元明
465	孙行者是个广施仁义的猴头，他先在我 [肚] 里，若肯害我性命，一千个也被他弄杀了。		《西游记(下)》__元明
466	上穿一领围虎体挽绒金绣绿罗袍，腰系一条称狼身销金包 [肚] 红胳膊。		《水浒传》__元明
467	旦云书却写了，无可表意，只有汗衫一领，裹 [肚] 一条，袜儿一双，瑶琴一张，玉簪一枚，斑管一枝。		《西厢记》__元明
468	红云这裹 [肚] 要怎么？		《西厢记》__元明
469	他生得长嘴獠牙，刚鬃扇耳，身粗 [肚] 大，行路生风。		《西游记(上)》__元明
470	 [肚] 里空空！”		《西游记(下)》__元明
471	今因琴童回，无以奉贡，聊布瑶琴一张，玉簪一枝，斑管一枚，裹 [肚] 一条，汗衫一领，袜儿一双，权表妾之真诚。		《西厢记》__元明
472	【四煞】这裹 [肚] ，手中一叶绵，灯下几回丝，表出腹中愁，果称心间事。		《西厢记》__元明
473	约莫走了五七十里多路， [肚] 里又饥，路上又没个打火处。		《水浒传》__元明
474	我在雪山顶上，修成丈六金身，早被他也把我吸下 [肚] 去。		《西游记(下)》__元明
475	八戒道：“你那里知，俗语云‘吃了饭儿不挺尸， [肚] 里没板脂’哩！”		《西游记(下)》__元明
476	自 [肚] 里已有些瞧科。		《水浒传》__元明
477	石秀自 [肚] 里暗忖道：“莫信直中直，须防仁不仁.我几番见那婆娘，常常的只顾对我说些风话。		《水浒传》__元明
478	那条龙就赶不上，把他的白马连鞍辔一口吞下 [肚] 去，依然伏水潜踪。		《西游记(上)》__元明
479	只推 [肚] 疼，自去睡在板壁后了。		《水浒传》__元明
480	那龙道：“你的马是我吞下 [肚] 去，如何吐得出来！		《西游记(上)》__元明
481	你思量，那猴子好不溜撒，把那宝贝一口吸在 [肚] 里。		《西游记(上)》__元明
482	不想石秀却在板壁后假睡，正张得着，都看在 [肚] 里了。		《水浒传》__元明
483	不想石叔叔又 [肚] 疼倒了，无人管待。		《水浒传》__元明
484	石秀自 [肚] 里已知了。		《水浒传》__元明
485	那妇人三杯酒落 [肚] ，便觉有些朦朦胧胧上来。		《水浒传》__元明
486	只有私房路，那有私房 [肚] ？		《西游记(下)》__元明
487	唐僧只吃得半碗儿米汤；行者、沙僧止用了一席；其余的都是八戒一 [肚] 餐之。		《西游记(下)》__元明
488	可怜把四众捉将进去，一个个都推入辖床，扣拽了滚 [肚] 、敌脑、攀胸。		《西游记(下)》__元明
489	行者已到他 [肚] 腹之内，现原身厉声高叫道：“嫂嫂，借扇子我使使！”		《西游记(中)》__元明
490	那妖精整治酒与你吃，没奈何，也吃他一钟；只要斟得急些儿，斟起一个喜花儿来，等我变作个蟭蟟虫儿，飞在酒泡之下，他把我一口吞下 [肚] 去，我就捻破他的心肝，扯断他的肺腑，弄死那妖精，你才得脱身出去。”		《西游记(下)》__元明
491	那厮正讨茶吃，是我又钻在茶沫之下，到他 [肚] 里，做起手脚。		《西游记(中)》__元明
492	他若一口吃了，我却在他 [肚] 里，等我捣破他的皮袋，扯断他的肝肠，弄死他，你就脱身了。”		《西游记(下)》__元明
493	三藏道：“你若有手段，就与他赌斗便了；只要钻在他 [肚] 里怎么？”		《西游记(下)》__元明
494	启朱唇，露银牙，未曾下口，原来孙行者十分性急，毂辘一个跟头，翻入他咽候之下，径到 [肚] 腹之中。		《西游记(下)》__元明
495	行者在他 [肚] 里，复了本相。		《西游记(下)》__元明
496	三藏道：“在你 [肚] 里哩。		《西游记(下)》__元明
497	这猴头钻在我 [肚] 里，我是死也！		《西游记(下)》__元明
498	你千方百计的钻在我 [肚] 里怎的？”		《西游记(下)》__元明
499	行者在他 [肚] 里听见说时，只怕长老慈心，又被他哄了。		《西游记(下)》__元明
500	你莫要问，我 [肚] 里已有了人也！		《西游记(下)》__元明
501	行者在 [肚] 里叫道：“那个敢抬！		《西游记(下)》__元明
502	三藏用手指着妖精道：“你师兄在他 [肚] 里哩。”		《西游记(下)》__元明
503	八戒笑道：“腌脏杀人，在 [肚] 里做甚？		《西游记(下)》__元明
504	才子在他 [肚] 里，轮起拳来，送他一个满 [肚] 红，扒开 [肚] 皮钻出来，却不了帐？		《西游记(下)》__元明
505	只听得 [肚] 里叫声：“头来！”		《西游记(中)》__元明
506	将身靠着大桩，解开衣带，露出 [肚] 腹。		《西游记(中)》__元明
507	这行者双手爬开 [肚] 腹，拿出肠脏来，一条条理够多时，依然安在里面。		《西游记(中)》__元明
508	你看他也像孙大圣，摇摇摆摆，径入杀场，被刽子手套上绳，将牛耳短刀，唿喇的一声，割开 [肚] 腹，他也拿出肝肠，用手理弄。		《西游记(中)》__元明
509	这道士弄做一个空腔破 [肚] 淋漓鬼，少脏无肠浪荡魂。		《西游记(中)》__元明
510	不知他又从何处，钻在我 [肚] 腹之内，险被他害了性命！		《西游记(中)》__元明
511	狠得他爆躁如雷，掣铁棒，劈头便打，那魔王就使扇子扇他一下；不知那大圣先前变蟭蟟虫入罗刹女腹中之时，将定风丹噙在口里，不觉的咽下 [肚] 里，所以五脏皆牢，皮骨皆固；凭他怎么扇，再也扇他不动。		《西游记(中)》__元明
512	那泼猴夺我子，欺我妾，骗我妻，番番无道，我恨不得囫囵吞他下 [肚] ，化作大便喂狗，怎么肯将宝贝借他！”		《西游记(中)》__元明
513	此药利痰顺气，荡 [肚] 中凝滞之寒热。		《西游记(下)》__元明
514	呆子一顿脚踢起，衬在 [肚] 下，等了半会，全不见撒尿。		《西游记(下)》__元明
515	个拗腰凸 [肚] ，巴不能睡卧，见徐氏劝玉姐睡了，各自去收拾家火，专等徐氏下楼，关上楼		《醒世恒言》__元明
516	睡到夜半，心胸涨满， [肚] 腹疼痛，起		《醒世恒言》__元明
517	这远的路，来请奶奶，没些儿赏赐， [肚] 里饥了，原带来的干粮，等我吃些儿再走。”		《西游记(中)》__元明
518	我从跟了师父这几日，长忍半 [肚] 饥，你可晓得？”		《西游记(上)》__元明
519	我是个直肠的痴汉，我说道 [肚] 内饥了，好寻个人家化斋，他就骂我是恋家鬼。		《西游记(上)》__元明
520	凭他怎么咸，我也尽 [肚] 吃他一饱！		《西游记(下)》__元明
521	八戒道：“正是，我 [肚] 里有些饥了，先要去吃些儿，不知如何？”		《西游记(下)》__元明
522	那怪一个是暴腮乌甲，尖嘴利牙；一个是滑皮大 [肚] ，巨口长须。		《西游记(中)》__元明
523	他先头说风雾里不是妖精，没甚凶兆，是一庄村人家好善，蒸白米干饭、白面馍馍斋僧的，我就当真，想着 [肚] 里饥了，先去吃些儿，假倚打草为名；岂知若干妖怪，把我围了，苦战了这一会，若不是师兄的哭丧棒相助，我也莫想得脱罗网回来也！”		《西游记(下)》__元明
524	行者留心，两边寻找不见，忽看见一个大 [肚] 虾婆走将来，径往西廊下立定。		《西游记(中)》__元明
525	即便走来向主母道：“大娘，丈夫适才不知那里拿这两个馒头，我想小男女正害 [肚] 腹病，傥看见偷吃了，这病却不一发加重？		《醒世恒言》__元明
526	我们 [肚] 中饥了。”		《西游记(下)》__元明
527	若是阿哥这样 [肚] 里又明白，笔下又来得，做人且又温存小心，走到势要人家，怕道不是重用？		《醒世恒言》__元明
528	那石雪哥当初原是个做小经纪的人，因染了时疫症，把本钱用完，连几件破家伙也卖来吃在 [肚] 里。		《醒世恒言》__元明
529	那些人出得城来，散步东郊，不多时，有二十里向高田地，又只见中军营里，有小小的一个将军：顶着盔，贯着甲，果 [肚] 花，十八札，手执青锋宝剑，坐下黄骠马，腰带满弦弓。		《西游记(中)》__元明
530	况且一 [肚] 文才，		《醒世恒言》__元明
531	高赞 [肚] 里暗暗欢喜：“果然是个谦谦君子。”		《醒世恒言》__元明
532	登时追出蔸 [肚] 银子并那纸文契，打了二十，逐出不用。		《醒世恒言》__元明
533	钱青 [肚] 里暗笑道：“他们好似见鬼一般，我好像做梦一般，做梦的醒了，也只扯淡。		《醒世恒言》__元明
534	徐言呵呵笑道：“我只道本利已在手上了，原来还是空口说白话，眼饱 [肚] 中肌。		《醒世恒言》__元明
535	二则他 [肚] 里也饥了，我两个也未曾吃饭。		《西游记(下)》__元明
536	他又说 [肚] 中饥饿，讨些饭吃，因教他后边吃饭。		《西游记(下)》__元明
537	吃下 [肚] 中，任你怎么在内摆布他。		《西游记(中)》__元明
538	因为过河吃了河水，觉 [肚] 腹疼痛。”		《西游记(中)》__元明
539	那怪虽是 [肚] 腹绞痛，还未伤心。		《西游记(中)》__元明
540	那婆子战兢兢的道：“爷爷呀，我烧汤也不济事，也治不得他两个 [肚] 疼。		《西游记(中)》__元明
541	忽一日杨氏患 [肚] 疼，思想椒汤吃，把一文钱教长儿到市上买椒。		《醒世恒言》__元明
542	长儿道：“娘 [肚] 疼，叫我买椒泡汤吃。”		《醒世恒言》__元明
543	长儿道：“娘 [肚] 疼，等椒汤吃，我去去，闲时再来。”		《醒世恒言》__元明
544	我 [肚] 里饿了，有酒饭讨些来吃了，进房不迟。”		《醒世恒言》__元明
545	觉得 [肚] 疼定了，走出门来张看，只见长儿和再旺扭住厮打，骂道：“小杀才！		《醒世恒言》__元明
546	丘乙大正从窑上回来，听得孙大娘叫骂，侧耳多时，一句句都听在 [肚] 里，想道：“是那家婆娘不秀气，替老公妆幌子，惹得绰板婆叫骂。”		《醒世恒言》__元明
547	行者接了水，口中吐出丹来，安在那皇帝唇里；两手扳开牙齿，用一口清水，把金丹冲灌下 [肚] 。		《西游记(中)》__元明
548	有半个时辰，只听他 [肚] 里呼呼的乱响，只是身体不能转移。		《西游记(中)》__元明
549	行者在妖精 [肚] 里，支着铁棒道：“八戒莫愁，我叫他搭个桥儿你看！”		《西游记(中)》__元明
550	在 [肚] 里将铁棒撑着 [肚] 皮。		《西游记(中)》__元明
551	莫弄做个‘沙包 [肚] ’，不像模样。”		《西游记(中)》__元明
552	八戒道：“我的 [肚] 腹也不疼了，胎气想是已行散了。		《西游记(中)》__元明
553	虽则媒人之口，不可尽信，却也说得柳氏 [肚] 里热蓬蓬的，分明似钱玉莲母亲，巴不得登时撇了王家，许了孙家。		《醒世恒言》__元明
554	谁知他夫妇二人， [肚] 里各自有个主意。		《醒世恒言》__元明
555	陈小官人 [肚] 里道：“自己十死九生之人，不是个长久夫妻，如何又去污损了人家一个闺女？”		《醒世恒言》__元明
556	朱小娘子 [肚] 里又道：“丈夫恁般病体，血气全枯，怎经得女色相侵？”		《醒世恒言》__元明
557	八戒道：“天色将晚，自上山行了这一日， [肚] 里饿了，大家走动些，寻个人家化些斋吃。”		《西游记(中)》__元明
558	偶然打向西门经过，时值十二月天气，大雪初晴，寒威凛烈，一阵西风，正从门圈子里刮来，身上又无绵衣， [肚] 中又饿，刮起一身鸡皮栗子，把不住的寒颤。		《醒世恒言》__元明
559	大娘子和那老王吃那一惊不小，只见跳出一个人来：头带乾红凹面巾，身穿一领旧战袍，腰间红绢搭膊裹 [肚] ，脚下蹬一双乌皮皂靴，手执一把朴刀，舞刀前来。		《醒世恒言》__元明
560	子春被这三万银子在 [肚] 里打搅，整整一夜不曾得睡。		《醒世恒言》__元明
561	秀娥却也不要，只叫 [肚] 里饿得慌。		《醒世恒言》__元明
562	子春一则从昨日至今，还没饭在 [肚] 里；二则又有十万银子到手，欢喜过望，放下愁怀，恣意饮啖。		《醒世恒言》__元明
563	那知未到午时，秀娥便叫 [肚] 饥。		《醒世恒言》__元明
564	定哥道：“好女儿，你怎么学得这许多鬼话儿在 [肚] 里？”		《醒世恒言》__元明
565	那晓得贺小姐把来的药，都送在净桶 [肚] 里，背地冷笑。		《醒世恒言》__元明
566	间或客人答酒，只得呷下 [肚] 里，却又有解酒汤，在房里去吃了，不得昏迷。		《醒世恒言》__元明
567	蔡武道：“常言说得好，酒在心头，事在 [肚] 里。		《醒世恒言》__元明
568	张荩听了，记在 [肚] 里，慢慢的在他门首踱过。		《醒世恒言》__元明
569	若只如此空砑光，眼饱 [肚] 饥，有何用处！”		《醒世恒言》__元明
570	杀了他一家，恨不得把我们吞在 [肚] 里，方才快活，岂肯安心与陈四哥做夫妻？		《醒世恒言》__元明
571	后离了他的母亲，坐在船上，一则无人管束，得以逞其骄性；二则与狄希陈朝夕坐在船上，相厮相守，易于言差语错，动辄将狄希陈打骂；三则自从为那衣裳与珠玉的事合了气，狄希陈慌了手脚，递了降书降表，越发放了胆；四则日逐与那权奶奶、戴奶奶相处，京师女人，那不贤惠，降老爸，好吃嘴，怕做活，一千一万，倒象一个娘 [肚] 里养的，越发看了不好的样式，且是因有前生夙仇，今生报复，于是待那狄希陈倒也不象是个夫主，恰象似后娶的不贤良继母待那前窝里不调贴的子女一般。		《醒世姻缘》__元明
572	瑞虹问在 [肚] 里，暗暗点头。		《醒世恒言》__元明
573	晁知州听得，那 [肚] 里就如雪上加霜的一般不快活，问道：“那些乡宦举人也没个出来说些公道话的？”		《醒世姻缘》__元明
574	一日在街坊上行走，遇着了一个美貌妇人，不觉神魂荡漾，遍体酥麻，恨不得就抱过来，一口水咽下 [肚] 去。		《醒世恒言》__元明
575	正 [肚] 饥哩。”		《水浒传》__元明
576	那酒不饮也罢，才到腹中，便觉难过，连叫 [肚] 痛。		《醒世恒言》__元明
577	邓蒲风 [肚] 中喝采，暗说：“怎么如此一个美人，藏蓄恁般的狠恶？”		《醒世姻缘》__元明
578	程万里打听在 [肚] 里，思量趁此机会，脱身去罢。		《醒世恒言》__元明
579	遂嘴对嘴吐过药来，李婉儿咽下 [肚] 去，觉得香气透鼻，交接之间，体骨酥软，十分得趣。		《醒世恒言》__元明
580	两个丫头也卖来完在 [肚] 里。		《醒世恒言》__元明
581	洞宾 [肚] 内思量：“此人时节未到，显些神通化他。		《醒世恒言》__元明
582	你就响许他万两黄金，他也只是性命要紧；你就唬他，背后要打他，也只怕那现打不赊，落得骗了些果子吃在 [肚] 里，且又做了行财买免的供招。		《醒世姻缘》__元明
583	吕先生 [肚] 里思量：“我去拔剑，被他暗算，如之奈何？”		《醒世恒言》__元明
584	黄生听在 [肚] 里，暗暗打帐：“除非如此如此。”		《醒世恒言》__元明
585	裤翾刚过膝，牢拴裹 [肚] ；衲袄却齐腰，紧缠搭膊。		《醒世恒言》__元明
586	素姐生在薛教授深闺之内，嫁在狄门富厚之家，起晚睡早，出入暖轿安车；如今乍跟了这一群坐不得筵席打得柴的婆娘，起了半夜，眼还不曾醒的伶俐，饱饱的吃那一 [肚] 割生割硬的大米干饭、半生半熟的咸面馍馍、不干不净的兀秃素菜，坐着抖成一块半截没踏脚的柳木椅子的山轿，抬不到红门，头晕的眼花撩乱，恶心呕吐。		《醒世姻缘》__元明
587	薛少府自龙门点额回来，也有许多没趣，好几日躲在东潭，不曾出去觅食， [肚] 中饥甚。		《醒世恒言》__元明
588	再去船傍周围游了一转，怎当那饵香得酷烈，恰似钻入鼻孔里的一般， [肚] 中又饥，怎么再忍得住！		《醒世恒言》__元明
589	这便叫做眼里识得破， [肚] 里忍不过。		《醒世恒言》__元明
590	童奶奶道：“这是咱吃他的亏了，只好‘打牙 [肚] 里咽’罢了。		《醒世姻缘》__元明
591	■膊丝绦缠裹 [肚] ，腿玻呋膝衬■鞋。		《水浒传》__元明
592	都解当来吃在 [肚] 里。		《醒世恒言》__元明
593	饶你这般管教他，真是没有一刻的闲空工夫，没有一些快乐的肠 [肚] ，他还要忙里偷闲，苦中作乐，使促狭弄低心，无所不至。		《醒世姻缘》__元明
594	黑■■鬓儿，细弯弯眉儿，光溜溜眼儿，香喷喷口儿，直隆隆鼻儿，红乳乳腮儿，粉莹莹脸儿，轻■■身儿，玉纤纤手儿，一捻捻腰儿，软脓脓 [肚] 儿，■尖尖脚儿，花蔟蔟鞋儿，肉■■胸儿，白生生腿儿。		《水浒传》__元明
595	石秀是个精细的人，看在 [肚] 里，便省得了。		《水浒传》__元明
596	才到得小儿口里，病就好一半，一咽咽下 [肚] 里去，便全然好了。		《醒世恒言》__元明
597	狄希陈听在 [肚] 里，恰好风波将起，事有因由。		《醒世姻缘》__元明
598	若是那一些礼物不送，又没有甚么青目书礼相托，又不会替驿丞做甚么重大的活，这是不消说起，起初见面定是足足的三十个杀威大板，发在那黑暗的地狱里边，饭不许你讨碗吃在 [肚] 里，要死了伶俐，阎王偏生不来拘；要逃了出去，先不曾学得甚么土遁水遁的神通。		《醒世姻缘》__元明
599	头戴皮盔，皂衫笼着一付熟铜甲，下穿一对战靴，系一条绯红包 [肚] ，骑一疋鹅黄马。		《水浒传》__元明
600	待了片时，陈驿丞 [肚] 内渐渐发作起来，起初溃乱，后来搅痛，只得辞席回去。		《醒世姻缘》__元明
601	待了一钟热茶的时候，青梅那 [肚] 里渐渐疼将起来，末后着实疼了两阵，下了二三升扭黑的臭水。		《醒世姻缘》__元明
602	自此以后，煞实与珍哥置办年节，自头上以至脚下，自口里以至 [肚] 中，无一不备。		《醒世姻缘》__元明
603	鲁智深道：“B124耐那撮鸟，连输与洒家两遍，那厮小 [肚] 上被俺一脚点翻了。		《水浒传》__元明
604	媳妇等得汉子回来，烧滚了锅，将馄饨煮熟，母子夫妻，你一碗，我一碗，吃了个痛饱；捞了半碗破 [肚] 的面皮给陈师娘吃。		《醒世姻缘》__元明
605	陈师娘不吃 [肚] 饥，待吃气闷，一边往口里吃，一边痛哭。		《醒世姻缘》__元明
606	狄希陈知道自己有了不是，在家替素姐寻褥套、找搭连、缝衮 [肚] 、买辔头、装酱斗，色色完备，单候素姐起马。		《醒世姻缘》__元明
607	有的在驴子上抱着孩子；有的在驴子上墩掉髻；有的偏了鞍子坠下驴来；有的跑了头口乔声怪气的叫唤；有的走不上几里说 [肚] 腹不大调和，要下驴来寻空地屙屎；有的说身上不便，要从被套内寻布子夹扶；有的要叫儿吃乳，叫掌鞭来牵着缰绳；有的说麻木了腿骨，叫人从镫里与他取出脚去；有的掉了丁香，叫人沿地找寻；有的忘了梳匣，叫人回家去取。		《醒世姻缘》__元明
608	亏相大妗子只以亲情为重，不以小人之言为真，不放在 [肚] 里理论。		《醒世姻缘》__元明
609	上下衣裳也不说与他浆洗替换；床铺也不说与他拿拿蚤虱；饮食也绝不知撙节他，凭他尽力吃在 [肚] 里。		《醒世姻缘》__元明
610	新人 [肚] 里明白，晓得吃了人亏，口里一字也不曾说破，只问：“还欠多少钱粮？”		《醒世姻缘》__元明
611	那娘子正在那里碰头打滚，他倒了一些温水，把那药送了下去，即时 [肚] 里响了两声，开了产门，易易的生下一个白胖的小厮，左手里握了他那一丸药。		《醒世姻缘》__元明
612	吃了数杯，还了酒钱，挑了担子，一路走，一路的 [肚] 中打稿道：“世间有这样美貌的女子，落于娼家，岂不可惜！”		《醒世恒言》__元明
613	不多一会，传了两碗童便进来，倒也清莹，绝无骚气，搀了一茶钟纯酒，灌下 [肚] 去。		《醒世姻缘》__元明
614	杨太医都一一听在 [肚] 里。		《醒世姻缘》__元明
615	这个杨太医平日原是个有名莽郎中，牙疼下“四物汤”， [肚] 冷下“三黄散”的主顾；行止又甚不端方，心性更偏是执拗；往人家走动，惯要说人家闺门是非，所以人都远他。		《醒世姻缘》__元明
616	两个虞候口里不道， [肚] 中寻思：“这厮不直得便骂人！”		《水浒传》__元明
617	任直从清早不曾吃饭，直等到傍午的时候，只不见出来， [肚] 里又甚饥饿起来，看见卖抹糕的挑过，买了一碗吃到 [肚] 里，又等了个不耐烦。		《醒世姻缘》__元明
618	吃的两个差人心满 [肚] 饱，刘振白合韩芦这两个帮虎吃食的，也极其餍足。		《醒世姻缘》__元明
619	又把城隍、土地，社伯、山神，龙王、河伯，都编写了名字，挂了白牌，鬼捏诀，一日一遍点卯，诡说都着众神坛下伺候，每日要把肥狗一只，烧酒五斤，大蒜一瓣，狗血取来绕坛酒泼，狗肉醮了浓浓蒜汁，配了烧酒，攮在 [肚] 中，吃的酒醉，故妆作法，披了头，赤了脚，撒上一阵酒风。		《醒世姻缘》__元明
620	咱有这个墙壁，合他见官，可也胆壮些；要不，这 [肚] 里先害了怕，话还说的我溜哩么？”		《醒世姻缘》__元明
621	饱饱的一 [肚] 才学，顺天府考了几遍童生，只是命运不好，百当没得进学。		《醒世姻缘》__元明
622	因他 [肚] 里有些本事，所以朋友们赠了他一只《西江月》。		《醒世姻缘》__元明
623	直到了十二月十五日晚间方觉得腰酸 [肚] 痛起来。		《醒世姻缘》__元明
624	 [肚] 儿里可不知来的来不的？		《醒世姻缘》__元明
625	到了初九日侵早，小珍哥头也不疼，身也不热， [肚] 也不胀饱，下边恶路也都通行，吃饭也不口苦，那标病已都去九分了。		《醒世姻缘》__元明
626	我 [肚] 里算计正要叫他是晁梁，恰好大尹就替起了这个名字。		《醒世姻缘》__元明
627	毛泼皮推门进去看时，却是一个将死的老尼姑，睡在床上叫喊：“ [肚] 里饿了，如何将饭来我吃！”		《醒世恒言》__元明
628	晁大舍 [肚] 喃着说道：“你看这两个私窠子么！		《醒世姻缘》__元明
629	他那院里同住着大些人，其余又烧得四通八达的，没个背净去处，这可成了‘赖象磕瓜子，眼饱 [肚] 中饥’的勾当！”		《醒世姻缘》__元明
630	晁书二人 [肚] 内想道：“他如何把我们领到这等个所在来？”		《醒世姻缘》__元明
631	却说明水镇有一个也上贵的富家，姓狄，名宗羽，号宾梁，虽是读书无成， [肚] 里也有半瓶之醋，晃晃荡荡的，常要雌将出来，因家事过得，颇也有些侠气，人也有些古风。		《醒世姻缘》__元明
632	素姐道：“好贼蛆心搅 [肚] 的忘八羔子！		《醒世姻缘》__元明
633	在那狄员外的娘子 [肚] 中算计：“他若肯在这里住下，我就把陈儿与他做了女婿。”		《醒世姻缘》__元明
634	狄希陈看那《诗经》题目是：“宛在水中央”，他 [肚] 里说道：“感谢皇天，恰好正着！”		《醒世姻缘》__元明
635	清早睡到日头露红的时候，起来梳洗了，吃得早酒的，吃杯暖酒在 [肚] 。		《醒世姻缘》__元明
636	任有来半夜敲门的，也不过是那懒惰的邻家不曾种得火，遇着生产，或是 [肚] 疼来掏火的，任凭怎么敲，也是不心惊的。		《醒世姻缘》__元明
637	怎么得 [肚] 里又有勾当，价儿不大多的，这们个人才好。		《醒世姻缘》__元明
638	存剩的几个孑遗，身上又没衣裳， [肚] 里又没饭吃，通象那一副水陆画的饿鬼饥魂。		《醒世姻缘》__元明
639	若是 [肚] 饿了，也就有见成的饭，随便吃些。”		《醒世姻缘》__元明
640	但是学生有那先一个到书房的，只除非是疥头疮 [肚] 羸瘦伶仃的，这倒是个长命的物件；若是肥泽有肉的孩子，头一个到的，哄他进去，两口子用一条绳套在那学生项上，一边一个紧拽，登时勒死，卸剥衣裳煮吃。		《醒世姻缘》__元明
641	但一日有这一顿稀粥吃在 [肚] 里，便可以不死。		《醒世姻缘》__元明
642	若是读在 [肚] 里的听在耳朵里的会得忘记倒也还好，大的时节撩吊了这陈腐再受新奇的未为不可；他这两个，凡是到了他的心里，牢牢的记住了，所以更要防他。		《醒世姻缘》__元明
643	正寻思计策，要脱离他开去，明见他把那张吃饭桌端在那抽斗桌边，帮成一处；开了箱，拿出一副铺盖，下面铺了一床毡，床上掇了一个枕头，把那尊烧酒倒了一茶钟，冷吃在 [肚] 里，脱了袜子，脱了裤，脱了衫袄，钻在桌上睡了。		《醒世姻缘》__元明
644	见了丈人，虽然外面尽礼，却包着一 [肚] 气忿气，想道：“早知有今日富贵，怕没王侯贵戚招赘成婚？		《喻世明言》__元明
645	吃尽了这四样东西，遂将苫房的烂草拿来磨成了面，水调了吃在 [肚] 内，不惟充不得饥，结涩了肠胃，有十个死十个，再没有腾挪。		《醒世姻缘》__元明
646	回到下处，心心念念的放他不下， [肚] 里想着：“家中妻子，虽是有些颜色，怎比得妇人一半！		《喻世明言》__元明
647	侯小槐因受了他一 [肚] 酽气，气出一场病来，卧床不起。		《醒世姻缘》__元明
648	我们两个如今躲在你两口子的 [肚] 里，凭我摆布，那法师也无奈我何。”		《醒世姻缘》__元明
649	只见麻从吾合他老婆的 [肚] 里扯肠子、揪心肝，疼得碰头打滚的叫唤，只哀告饶命，口里似“救月”一般，无所不许。		《醒世姻缘》__元明
650	鬼在 [肚] 里说道：“这 [肚] 里热得紧，住不得，你张开口，待我出去，你也还有几日命限，我两个且离却这里，先到猫儿窝等你两个去罢。”		《醒世姻缘》__元明
651	可也有报应，宠的那小荷香上头铺脸，叫他象降贼的一般，打了牙， [肚] 里咽。”		《醒世姻缘》__元明
652	他初次生了儿子，七八日屙不下屎来，胀得那小孩子的 [肚] 就如面小鼓一般，昼夜的啼哭。		《醒世姻缘》__元明
653	婆子道：“今日雨天没事，老身大胆，敢求大娘的首饰一看，看些巧样儿在 [肚] 里也好。”		《喻世明言》__元明
654	他虽是一 [肚] 的不平，没有可寻的衅隙；就是薛教授皓然了须眉，衣冠言动就合个古人一般，也便不好把他殴打。		《醒世姻缘》__元明
655	素姐看了这个形状，厌的一 [肚] 闷气，只是不好说得。		《醒世姻缘》__元明
656	算计弄开他的房门，凭他甚么东西且拿来换食吃在 [肚] 里。		《醒世姻缘》__元明
657	空负了满 [肚] 的英雄，时运不来，且要受那凄凉落拓。		《醒世姻缘》__元明
658	那管家娘子在那大人家拣那头一分好菜好肉吃在自己 [肚] 里，拣第二分留与自己的孩子老公，背了家主，烙火烧、捍油饼、蒸汤面、包扁食，大家吃那梯己，这不过叫是为嘴。		《醒世姻缘》__元明
659	剩下的饮食，下次热来吃了，这又叫是积福；再不然，把与那穷人端了去，吃在人的 [肚] 里，也还是好；他却不肯，大盆的饭却在泔水瓮里！		《醒世姻缘》__元明
660	一个山上出那一样雪白的泥土，吃在口里绝不沙涩，把来搀在面里，哄人买了去捍饼，吃在 [肚] 内，往下坠得手都解不出来！		《醒世姻缘》__元明
661	我们相交始末，都在薛婆 [肚] 里。		《喻世明言》__元明
662	当下如针刺 [肚] ，推故不饮，急急起身别去。		《喻世明言》__元明
663	王公道：“他只是啼哭，不肯开口，教我 [肚] 里好闷！		《喻世明言》__元明
664	宋江听罢，吃了一惊， [肚] 里寻思道：“晁盖是我心腹弟兄。		《水浒传》__元明
665	却原来祁伯常素性酷好那田鸡，成十朝半月没有肉吃，不放在心上，只是有个田鸡的时候，就是揭借了钱债，买一斤半斤，或煎或炒，买半壶烧酒，吃在 [肚] 里才罢。		《醒世姻缘》__元明
666	待了一年，一日，在朋友家赴席，席上炒得极好的田鸡，喷香的气味钻进他鼻孔内去，他的主意到也定了不肯吃，可恨他 [肚] 里馋虫狠命劝他破了这戒。		《醒世姻缘》__元明
667	但多有连那一亩之宫，环堵之室，负郭之田，半亩也没有的，这连稀粥汤也没得一口呷在 [肚] 里，那讨疏食箪瓢？		《醒世姻缘》__元明
668	且是官府离得家里庄田甚远，这粪且运不回去，他除了上地，难道怕他取去吃在 [肚] 里不成？		《醒世姻缘》__元明
669	吴用道：“我已寻思在 [肚] 里了。		《水浒传》__元明
670	陈实果然听了赵氏的言语，紧闭街门，饱饱的吃了他一 [肚] 的村卷。		《醒世姻缘》__元明
671	狄员外的娘子自从生了女儿巧姐以后，坐了凉地，患了个白带下的痼病，寒了 [肚] 子，年来就不坐了胎气，一条裤子穿不上两三日就是涂了一裤裆糨子的一般，夏月且甚是腥臭， [肚] 里想说：“这等异人，必定有甚海上仙方。”		《醒世姻缘》__元明
672	热了酒送在 [肚] 里，觉得满 [肚] 中发热，小便下了许多白白的粘物，从此除了病根。		《醒世姻缘》__元明
673	徐宗师放炮开门，唤进听审人去，头一人就叫徐氏，问说：“我记得当初曾叫你同了他族里的许多妇人验明说是有孕，你还说是已有半 [肚] ，是个男胎。		《醒世姻缘》__元明
674	他看在 [肚] 里。		《醒世姻缘》__元明
675	先生觉得 [肚] 中微痛，有个解手之情，拿了茅纸走到那边推门，那门里边是闩的，只道有学生解手。		《醒世姻缘》__元明
676	走得回来， [肚] 内渐疼得紧，又走了去，依旧不曾开门，只得又走回来。		《醒世姻缘》__元明
677	先生之 [肚] 又愈疼难忍，觉得那把把已钻出屁眼来的一般，叫人去推那厕门，他也妆起 [肚] 疼，不肯拔了闩关，且把那肩头抗得那门樊哙也撞不进去。		《醒世姻缘》__元明
678	还有那上没了翁姑，中间又无伯叔，放着身长力大、亲生被 [肚] 的儿子，体贴勤顺的媳妇，只要自己嫁人，还要忍了心说那儿子忤逆，媳妇不贤，寻事讨口牙。		《醒世姻缘》__元明
679	走不上两三步，回头顾盼，引得晁大舍魂不附体， [肚] 里想道：“这雍山前面，我都是认识的人家，那里来这个美女？		《醒世姻缘》__元明
680	狐精慌了手脚，还了本形，鹰犬四面旋绕，无隙可藏，随钻在晁大舍马 [肚] 下躲避，原要指望晁大舍救他性命。		《醒世姻缘》__元明
681	大尹 [肚] 内算了一算，正合着了日子。		《醒世姻缘》__元明
682	弟子山东济南府绣江县明水镇住，原籍河南人，姓薛，名唤素姐，嫁与忘恩负义，狗肺狼心，蛆心搅 [肚] ，没仁没义，狠似庞涓，恶似秦桧，名字叫狄希陈，小名小陈哥，为正头妻。		《醒世姻缘》__元明
683	狄狄员外听在 [肚] 内，同狄希陈将城里城外的铺子排门问去，一概回说没有，直问到西门外剪子巷汪家铺内，问着他，大模大样，不瞅不睬的，问说要换多少。		《醒世姻缘》__元明
684	这里夫妻暗地商量，那张千、李万辛苦了一日，吃了一 [肚] 酒，蒐蒐的熟睡，全然不觉。		《喻世明言》__元明
685	李万等得不耐烦， [肚] 里又饥，不免问老门公道：“你说老爷留饭的官人，如何只管坐了去，不见出来？”		《喻世明言》__元明
686	这任公 [肚] 中又饥，心下又气，想道：“这阿舅今日如何在楼上这一日？”		《喻世明言》__元明
687	便在楼下叫道：“我 [肚] 饥了，要饭吃！”		《喻世明言》__元明
688	妇人应道：“我 [肚] 里疼痛，等我便来。”		《喻世明言》__元明
689	那妇人假意叫 [肚] 痛，安排些饭与任公吃了，自去楼上思想情人。		《喻世明言》__元明
690	李万忍着 [肚] 饥守到晚，并无消息。		《喻世明言》__元明
691	相于廷吃了一杯酒，另说道：“打了牙， [肚] 里咽。”		《醒世姻缘》__元明
692	张千道：“今早空 [肚] 皮进城，就吃了这一 [肚] 寡气。		《喻世明言》__元明
693	胡无翳使指头在茶钟内醮了一醮，在桌上画了一个青 [肚] 蝎子，用指一弹，只听得素姐在后面碰头打滚的叫唤。		《醒世姻缘》__元明
694	拾得一个布裹 [肚] ，内有一包银子，约莫有三十两。		《喻世明言》__元明
695	这裹 [肚] ，其实不知什么人遗失在茅坑傍边，喜得我先看见了，拾取回来。		《喻世明言》__元明
696	放下银包裹 [肚] ，跑到那茅厕边去。		《喻世明言》__元明
697	原来那汉子是他方客人，因登东，解脱了裹 [肚] ，失了银子，找寻不见。		《喻世明言》__元明
698	金孝老实，便道：“可有个白布裹 [肚] 么？”		《喻世明言》__元明
699	金孝到了家中，双手儿捧出裹 [肚] ，交还客人。		《喻世明言》__元明
700	县尹教取裹 [肚] 和银子上来，分付库吏，把银子兑准回复。		《喻世明言》__元明
701	阎招亮 [肚] 里道：“这个汉，好面熟！”		《喻世明言》__元明
702	当初奶奶存日，曾跟到姑娘家去，有些影像在 [肚] 里。”		《喻世明言》__元明
703	要把自家的米粮口里挪、 [肚] 里攒的，舍些儿给那看看饿杀的人吃，这才叫是积福哩！		《醒世姻缘》__元明
704	他这明是蛆心狡 [肚] ，故意的要洒泼主人家东西哩！		《醒世姻缘》__元明
705	阎待诏知道史弘肇是个发迹变泰底人，又见妹子又嫁他， [肚] 里好欢喜，一径来营里寻他。		《喻世明言》__元明
706	计较已定，走到个酒店上自饮三杯，吃饱了 [肚] 里，直延捱到午后，方才回家。		《喻世明言》__元明
707	夫人在帘子里看见郭大郎， [肚] 里道：“何处不觅？		《喻世明言》__元明
708	吓得孟夫人一身冷汗，巴不得再添两只脚在 [肚] 下，管家婆扶着左腋，跑到绣阁，只见女儿将罗帕一幅，缢死在床上。		《喻世明言》__元明
709	梁尚宾一 [肚] 气，正没出处；又被老婆诉说。		《喻世明言》__元明
710	郭大郎 [肚] 里道：“我又没一文，你自要来说。		《喻世明言》__元明
711	当夜来的是假公子，三日后来的是真公子，孟夫人 [肚] 里明明晓得有两个人，那老欧 [肚] 里还自认做一个人，随他分辨，如何得明白？		《喻世明言》__元明
712	这狄宾梁夫妇，一则为独儿独妇，百事含忍；二则恐人笑话，打了牙只往 [肚] 里咽；又亏不尽那姑子李白云预先说了那前生的来历，所以绝不怨天尤人，甘心忍受。		《醒世姻缘》__元明
713	元来人困后，多是 [肚] 中不好了，有那与决不下的事；或是手头窘迫，忧愁思虑。		《喻世明言》__元明
714	王琇得了这一梦， [肚] 里道：“可知符令公教我宽容他，果然好人识好人。”		《喻世明言》__元明
715	韦义方 [肚] 里思量道：“却那里讨十万贯钱支与我？”		《喻世明言》__元明
716	童奶奶从袖中取出一个月白绫汗巾，吊着一个白绫 [肚] ，青绸打口的合包，里边盛着四分重一付一点油的小金丁香，一付一钱一个戒指，说道：“这个汗巾儿里边有付小金丁香儿，两个银戒指，烦爷替我捎给奶奶，也见我感激爷的意思。”		《醒世姻缘》__元明
717	那六个人起初乍闻了，也未免有些感激；渐渐过了些时，看得就如他应得的一般；再过几时，那蛆心狡 [肚] ，嫉妨肺肠，依然不改。		《醒世姻缘》__元明
718	支惯了架子的人，忝着个脂大 [肚] ，穿着彻底的绸帛，开着银铺，虚名在外，尖尖的报了个“象房草豆商人”。		《醒世姻缘》__元明
719	连那铜行的生意绝无指望，先把家中首饰，童奶奶的走珠箍儿，半铜半银的禁步七事，坠领挑排簪环戒指，赔在那几只象的 [肚] 里，显也不显一显；渐至于吃了童爷童奶奶的衣裳，又吃了一切器皿；以至于无物可吃，只得吃了那所房子。		《醒世姻缘》__元明
720	听说庄上失了火，未免也唬了一跳，到了初六日午后，觉得腰 [肚] 有些酸疼，渐渐疼得紧了。		《醒世姻缘》__元明
721	却说珍哥这一夜胀得 [肚] 如鼓大，气闷得紧，真是要死不活。		《醒世姻缘》__元明
722	吃完药，下边一连撒了两个屁，那 [肚] 胀就似松了些的。		《醒世姻缘》__元明
723	如今觉的 [肚] 内稍稍宽空了。”		《醒世姻缘》__元明
724	扶到床上，昏沉了半晌， [肚] 胀也全消了，又要寻思粥吃。		《醒世姻缘》__元明
725	牵了个驴子沿了城墙放驴，作践的三分似人，七分似鬼，打骂的 [肚] 里有了积气。		《醒世姻缘》__元明
726	晁夫人看着，叫人与他将 [肚] 子使皮硝水洗了，用生姜擦过，然后将膏药贴上；每日又服那“烂积丸”，不上五日， [肚] 腹渐次消软，脸上的颜色也都变得没了青黄；又过了几时，发变得红白烂绽的个学生，送到学堂读书，十八岁上，还低低进了学，靠了晁梁过日。		《醒世姻缘》__元明
727	计巴拉把布裙带子解开结，把 [肚] 凹了凹，往前走了一步，把布裙吊了，推在地下拾裙，把那书夹拾在袖内。		《醒世姻缘》__元明
728	大老婆头上有角， [肚] 下有鳞么？		《醒世姻缘》__元明
729	把晁凤、晁书雌了一头灰，撵过一边去了，倒背了手，低着头，在那院子里走过东走过西， [肚] 里思量妙计。		《醒世姻缘》__元明
730	那时正是六月长天，饿得 [肚] 里热腾腾的火起。		《醒世姻缘》__元明
731	垂着个安禄山的大 [肚] ，看外像，有似弥勒佛身躯；藏着副董太师		《醒世姻缘》__元明
732	每年这会，男子人撩斗妇女，也有被妇女的男人采打吃亏了的，也有或是光棍势众，把妇人受了辱的，也尽多这“打了牙往自己 [肚] 里咽”的事。		《醒世姻缘》__元明
733	大凡人家兄弟从一个娘的 [肚] 里分将开来，岂有不亲爱的？		《醒世姻缘》__元明
734	唐璧满 [肚] 慌张，那知令公一团美意？		《喻世明言》__元明
735	相在 [肚] 里了，跳上树根，一步步攀缘而上。		《喻世明言》__元明
736	细问寄姐，连寄姐自己也不知所为，只是一见了他，恰象与他有素仇一般，恨不能吞他下 [肚] 里去。		《醒世姻缘》__元明
737	素姐待做，便叫小玉兰上灶做饭，做的半生半熟，龌龊的又不下口；不待做，买些烧饼点心，嗓在自己 [肚] 里，也不管狄希陈吃饭不曾。		《醒世姻缘》__元明
738	若教 [肚] 饱有衣穿，何事相驱还		《醒世姻缘》__元明
739	狄希陈虽有丈夫之名，时怀鬼见阎王之惧，遇着孙兰姬这等一个窈窕佳人，留连爱惜，怎怪得他不挂 [肚] 牵肠！		《醒世姻缘》__元明
740	只是寄姐这般防备，如此寻衅，总有此心，也不过“赖象嗑瓜子，眼饱 [肚] 中饥”，却从那里下手？		《醒世姻缘》__元明
741	婆婆吃在 [肚] 内，觉得鲜美有味，开了胃口，渐渐吃得饭下；虽然不能起床，从新又活了一年零八年月，直至七十八岁身亡。		《醒世姻缘》__元明
742	倪太守知道了，虽然不乐，却也藏在 [肚] 里。		《喻世明言》__元明
743	老子又晓得了，也藏在 [肚] 里。		《喻世明言》__元明
744	倪善述听在 [肚] 里，便回家学与母亲知道，如此如此，这般这般：“有恁地好官府，不将行乐图去告诉，更待何时？”		《喻世明言》__元明
745	善继满 [肚] 不乐，也只得磕几个头，勉强说句“多谢恩台主张”。		《喻世明言》__元明
746	一连去了七八日，并无信息，等得杨公 [肚] 里好焦。		《喻世明言》__元明
747	 [肚] 里一畴清趣，外头包裹重重。		《喻世明言》__元明
748	且说吴山在酒店里，捱到天晚，拿了一个猪 [肚] ，悄地里到自卧房，对浑家说：“难得一个识熟机户，闻我灸火，今日送两个熟 [肚] 与我。		《喻世明言》__元明
749	又惊又忧， [肚] 里渐觉疼起来。		《喻世明言》__元明
750	捱到自家门首， [肚] 疼不可忍，跳下轿来，走入里面，径奔楼上。		《喻世明言》__元明
751	宋四公觉得 [肚] 中饥馁，入那酒店去买些个酒吃。		《喻世明言》__元明
752	宋四公口时不说， [肚] 里思量道：“赵正手高似我，这番又吃他觅了包儿，越不好看，不如安排走休！”		《喻世明言》__元明
753	到渡头，看那渡船却在对岸，等不来， [肚] 里又饥，坐在地上，放细软包儿在面前，解开畾肉裹儿，擘开一个蒸饼，把四五块肥底畾肉多蘸些椒盐，卷做一卷。		《喻世明言》__元明
754	 [肚] 里又闷，又有些饥渴，只见个村酒店，但见：柴门半掩，破旆低垂。		《喻世明言》__元明
755	赵正 [肚] 里道：“这合儿里，便是作怪物事了。”		《喻世明言》__元明
756	赵正 [肚] 里，只是暗暗的笑。		《喻世明言》__元明
757	心上委决不下， [肚] 里又闷，提一角酒，索性和婆子吃个醉，解衣卸带了睡。		《喻世明言》__元明
758	两碗饭间，马观察 [肚] 里药过了，苏醒起来。		《喻世明言》__元明
759	众人都醉饱了，汪革紥缚起来，真像个好汉：头总旋风髻，身穿白锦袍；鞋兜脚紧，裹 [肚] 系身牢。		《喻世明言》__元明
760	氐宿旗，青质，赤火焰脚，画神人，冠小冠，衣金甲，硃衣，绿包 [肚] ，硃拥项，白袴，左手杖剑，乘一鳖。		《元史》__元明
761	奎宿旗，青质，赤火焰脚，画神人，狼首，硃服，金甲，绿包 [肚] ，白汗胯，黄带，乌靴，仗剑。		《元史》__元明
762	 [肚] 里转道：“不道乡间原有这样俊俏的人儿。”		《风流悟》__清
763	那婆娘 [肚] 里思量道：“怎得这老厌物死了，我方遂意。”		《风流悟》__清
764	妇人慌忙起来，将饼与婆婆袖了，又道：“半路上 [肚] 饥就吃。”		《风流悟》__清
765	 [肚] 里转道：“我且将饼吃了再走。”		《风流悟》__清
766	今早要紧到施主人家去，空心出门的，走了三十里多路， [肚] 里又饥，腿里又酸。”		《风流悟》__清
767	不多时忽见一个道姑立在面前，打一个问讯，同坐在石上道：‘我今早空心出门，走到如今 [肚] 饿极了。		《风流悟》__清
768	不道他将饼去吃了，想是他 [肚] 又饿，饼又硬又冷，一吃吃了，登时大喊一声，扑地跌倒，手脚也直直死了。		《风流悟》__清
769	常氏叹口气， [肚] 里暗转道：“我家丈夫也送在他手里。”		《风流悟》__清
770	那门历拉声，常氏慌了，忙起身穿了衣服去缝里张，月光之下认得王二的模样， [肚] 里道：“不好了，日里不合说了银子也，见财起意了，如今怎么处？”		《风流悟》__清
771	背到家中，坐了气喘，喘息未定，只见曹有华将布衫兜了一升白米归家，道：“ [肚] 中饥了，快烧粥吃。”		《风流悟》__清
772	谁知到了家中，天色已晚， [肚] 里又饿，心上又快活，从不曾这等放量大酌。		《风流悟》__清
773	我道：‘何伯伯，我借坐了半日， [肚] 中饥饿起来，意中也要买壶酒吃，敢趁便同买一买么？		《风流悟》__清
774	孟瑚满 [肚] 里疑惑不信。		《风流悟》__清
775	同人慌立起来一揖，面上羞惭， [肚] 里又饥饿，只得答道：“只是不好搅扰，正要到宝庵借杯茶吃。”		《风流悟》__清
776	中丞同他所讲的话，却闷在 [肚] 里，一声不响，面子上跟着大家一同敬酒称贺，说说笑笑，好		《官场现形》__清
777	张同人又 [肚] 里饥得荒，只得道：“多谢。”		《风流悟》__清
778	吃了洗脚水，又折一 [肚] 腌■气。		《风流悟》__清
779	不言公子自己 [肚] 里猜度，又听那女子说∶“再讲到你这块石头的情节，不但可笑可怜，尤其令人可恼！		《儿女英雄》__清
780	莫拿我访在 [肚] 里，挨到夜，就踱到他家僻静处，一溜儿上了屋。		《风流悟》__清
781	两个你一句，我一句，怎当得他酒在 [肚] 里，事在心头，子佳赶上，竟把真娘一巴掌，打得势重。		《风流悟》__清
782	你先把簿子与他看明白了，省得他 [肚] 里不明亮，或言语间挺撞，使娘娘发恼。”		《风流悟》__清
783	刘老老不敢过去，掸掸衣服，又教了板儿几句话，然后溜到角门前，只见几个挺胸叠 [肚] 、指手画脚的人坐在大门上，说东谈西的。		《红楼梦(上)》__清
784	墨锭儿似的东西，可是个白耳掖儿、白眼圈儿、白胸脯儿、白 [肚] 囊儿、白尾巴梢儿！		《儿女英雄》__清
785	那安老爷酒在 [肚] 里，事在心里，暗暗盘算说∶“这老头儿虽说粗豪，却是个久经世故的，须是不露一毫芒角，才引得出他的真话来呢。”		《儿女英雄》__清
786	走出大门， [肚] 里寻思道∶现在这一头已经说好，那一头如何寻人做媒呢?		《官场现形》__清
787	子平同博翁要好；博翁要替你介绍去见徐大人，这话两天头里也同子平谈过，所以子平 [肚] 		《官场现形》__清
788	他把这话听在 [肚] 里，心想∶“像我在这里当文案，每月拿他二十四两银子薪水，就是当一辈子也不会出头。		《官场现形》__清
789	阴氏无计可施，见他如此说， [肚] 里转道：“千辛万苦得脱到今日，若竟死了，那个得知，连两根骨头也无人收拾了。		《风流悟》__清
790	刘老老觉的 [肚] 里一阵乱响，忙的拉着一个丫头，要了两张纸，就解裙子。		《红楼梦(中)》__清
791	一闻了这句， [肚] 里道：“一夫一婢到好。”		《风流悟》__清
792	吴赞善亦早把赵温的家私，问在 [肚] 里，知道他是朝邑县一个大大的土财主，又是暴发户；早已打算，他若来时，这一份贽见，至少亦有二三百两。		《官场现形》__清
793	周老爷一连碰了几个钉子，满 [肚] 皮不愿意，瘪在 [肚] 里不敢响。		《官场现形》__清
794	那薛蟠三杯落 [肚] ，不觉忘了情，拉着云儿的手笑道：“你把那体己新鲜曲儿唱个我听，我喝一坛子，好不好？”		《红楼梦(上)》__清
795	弄得宝玉满 [肚] 疑团，没精打采的，归至怡红院中，不表。		《红楼梦(下)》__清
796	破道袍，补又补，不亚如，撮油布，无扣襻，露着 [肚] ，烂丝绦，系不住，披散开，好几股，结疙瘩，一嘟噜，用线串，还拴着半截没嘴的沙酒壶。		《狐狸缘全传》__清
797	我说的话，你一点又不听，只顾拿我取笑儿，把你们带 [肚] 儿的少奶奶告诉我是妖精。		《狐狸缘全传》__清
798	那尤二姐原是“花为肠 [肚] ，雪作肌肤”的人，如何经得这般折磨？		《红楼梦(中)》__清
799	谁知道一天乏透的人，得了点暖气，又有两杯酒下了 [肚] ，糊里糊涂，坐在那里睡着了。		《老残游记》__清
800	往苏杭走了一趟回来，也该见点世面了，还是这么眼馋 [肚] 饱的。		《红楼梦(上)》__清
801	犯不着这么 [肚] 火盛。”		《红楼梦(中)》__清
802	众人听了，都知道他素日善说笑话儿， [肚] 内有无限的新鲜趣令；今见如此说，不但在席的诸人喜欢，连地下伏侍的老小人等无不欢喜。		《红楼梦(中)》__清
803	魏氏将手伸在炕几上，老残一看，节节青紫，不免 [肚] 里叹了一口气，说∶“老先生，学生有句放肆的话不敢说。”		《老残游记》__清
804	好个三姑娘，我说不错，只可惜他命薄，没托生在太太 [肚] 里。”		《红楼梦(中)》__清
805	 [肚] 里又饥，身上又冷，活冻也冻死了。”		《老残游记》__清
806	老你驾，把你黄老爷 [肚] 里鳖的一 [肚] 子闷气，也替我哭出来罢！”		《老残游记》__清
807	那雪芹先生笑道：“说你‘空空’，原来 [肚] 里果然空空。		《红楼梦(下)》__清
808	司主名虚 [肚] 鬼王。		《聊斋志异》__清
809	"冷绛雪在旁插说道："你也不吃苦，你 [肚] 里一点墨水不曾带来，今倒搽了一脸去，还说吃苦。		《平山冷燕》__清
810	自有了这几句言语入 [肚] ，一发胆大了。		《平山冷燕》__清
811	宋信满脸羞，一 [肚] 气，洗又洗不去，发又发不出。		《平山冷燕》__清
812	窦知府听在 [肚] 里，恰恰地方来报，他就动了个延揽结交的念头，随即来拜，燕白颔与平如衡忙回不在。		《平山冷燕》__清
813	因媒人哄他来的路远了， [肚] 中饥饿，歇下轿，坐在一个亭子上，将两三个媒婆百般痛骂，挥拳要打。		《平山冷燕》__清
814	到此已是未申之时， [肚] 中微微觉饥。		《平山冷燕》__清
815	你若是 [肚] 中无物，人物粗俗，任是尚书阁老的子孙，金珠玉帛厚礼送她，俱不放在她心上。		《平山冷燕》__清
816	凤葵想道：老娘今日还止喝得半 [肚] ，怎生痛快一番才好。		《女娲石》__清
817	厍审文 [肚] 中转念：还好，幸喜得是继女。		《情梦柝》__清
818	凤葵道：“我已喝了几杯了，昨晚泻了 [肚] ，又不敢多喝。		《女娲石》__清
819	湘云扯琼仙就座，琼仙摇手道：“别客气，别客气，咱们在群珍楼喝了几口婆罗羹， [肚] 里还饱些个，取了枪便来。”		《女娲石》__清
820	 [肚] 里不饱，又走到间壁一个茶室吃了一碗茶，买了两个钱处片嚼嚼，倒觉得有些滋味。		《儒林外史 (上)》__清
821	 [肚] 里正饿，思量要回去路上吃饭，恰好一个乡里人捧着许多烫面薄饼来卖，又有一篮子煮熟的牛肉，马二先生大喜，买了几十文饼和牛肉，就在茶桌子上尽兴一吃。		《儒林外史 (上)》__清
822	这几个人也并非长随，是一个儿子，两个侄儿，一个女婿，这时都说出来，马二先生听在 [肚] 里，替他着急。		《儒林外史 (上)》__清
823	子刚 [肚] 里也晓得楚卿知道他的事。		《情梦柝》__清
824	 [肚] 里也饥，身子也倦，再打发人四下细细访问。		《情梦柝》__清
825	卜氏 [肚] 里晓得，遂把衾儿与若素商量的话，对汝锡说了。		《情梦柝》__清
826	挨至日中，脚又痛， [肚] 里又饥。		《情梦柝》__清
827	 [肚] 里响了一阵，拉出一抛大屎，登时就好了，扒进舱来谢了众人，睡下安息。		《儒林外史 (上)》__清
828	 [肚] 里想道：千巴万巴捉得这个空，又成画饼。		《情梦柝》__清
829	随即每桌摆上八九个碗，乃是猪头肉、公鸡、鲤鱼、 [肚] 、肺、肝、肠之类。		《儒林外史 (上)》__清
830	本人二十三岁，上无父母，下无兄弟儿女，要娶一个贤慧太太当家，久已说在我 [肚] 里了，我想这个人家，除非是你这位太太才去得，所以大胆来说。”		《儒林外史 (上)》__清
831	五更鼓出来拜堂，听见说有婆婆，就惹了一 [肚] 气，出来使性掼气磕了几个头，也没有茶，也没有鞋。		《儒林外史 (上)》__清
832	满 [肚] 过不得起来。		《情梦柝》__清
833	若素听得， [肚] 里暗笑。		《情梦柝》__清
834	杜慎卿听了，笑了一笑，记在 [肚] 里，就留他在寓处歇。		《儒林外史(下)》__清
835	‘半夜里不见了轮头子，攮到贼 [肚] 里！		《儒林外史 (上)》__清
836	风流肠 [肚] 不牵牢，只恐被伊牵惹断。		《情梦柝》__清
837	如闻在外有婆罗门胡等，每於戏处，乃将剑刺 [肚] ，以刀割舌，幻惑百姓，极非道理。		《全唐文》__清
838	以致一 [肚] 牢骚不平，常说：“自从永乐篡位之后，明朝就不成个天下！”		《儒林外史 (上)》__清
839	天色渐渐晚了， [肚] 中又饥，远远望见有个庄子，见灯光射目，想道：且到庄上去讨些东西充充饥。		《五美缘》__清
840	这一声犹如半空中打了一个霹雳，高声叫道：“俺是过路客人，因天晚走错了路， [肚] 中饥饿，借你贵庄一宿，庄主有酒饭送俺一顿充饥，后当补报；如若不肯时，俺手中的刀恐就得罪了。”		《五美缘》__清
841	一路杀死无数人命，因俺 [肚] 中饥饿，借你酒饭一餐，异日再为补报，请问老翁尊姓大名，府上有什么喜事？”		《五美缘》__清
842	又 [肚] 里饿了，吃了三个烧饼，倒要六个钱，还走不出茶馆门。		《儒林外史(下)》__清
843	这小姐资性又高，记心又好，到此时，王、唐、瞿、薛，以及诸大家之文，历科程墨，各省宗师考卷， [肚] 里记得三千余篇。		《儒林外史 (上)》__清
844	走了一夜，见天色明亮， [肚] 中饥饿，远远望见有个市镇人烟凑杂，脚下又紧一步，顷刻到了。		《五美缘》__清
845	他果然 [肚] 里通。		《儒林外史(下)》__清
846	他从来 [肚] 里也莫有通过，借在个土地庙里训了几个蒙童。		《儒林外史 (上)》__清
847	那妇人亲自办下六个小菜，一壶暖酒，两付杯筷，请文芳上坐，吃了两杯酒，文芳在灯下观看妇人，三杯酒下 [肚] ，脸上红里泛白，那有心肠吃酒，起身将妇人抱到床上，正是：		《五美缘》__清
848	不觉 [肚] 中饿了，如何是好？		《五美缘》__清
849	这唐三痰因方家里平日请吃酒吃饭，只请他哥举人，不请他，他就专会打听：方家那一日请人，请的是那几个，他都打听在 [肚] 里，甚是的确。		《儒林外史(下)》__清
850	又坐了一会，又吃了一道茶，也不见一个客来，也不见摆席，成老爹疑惑， [肚] 里又饿了，只得告辞一声，看他怎说。		《儒林外史(下)》__清
851	成老爹越吃越饿， [肚] 里说不出来的苦。		《儒林外史(下)》__清
852	又指着西首二人道：“一个叫做出 [肚] 豹毕顺，一个叫入洞蛟龙荣贵，此二人俱是万夫不当之勇。”		《五美缘》__清
853	常大爷好不心焦，问道：“店主人，你既开饭店，难道怕大 [肚] 汉，叫你收拾饭，待俺吃了好过江。		《五美缘》__清
854	到吃饭的时候，叫陈虾子到熟切担子上买十四个钱的熏肠子，三个人同吃，那陈虾子到口不到 [肚] ，熬的清水滴滴。		《儒林外史(下)》__清
855	陈木南 [肚] 里气得生疼，拉着他只管下了去。		《儒林外史(下)》__清
856	又走到下午， [肚] 中饥饿，远远望见有个小小市镇，只得赶上一步，不一时到了，却不是市镇，只有数十户人家，并无饭店，心内好不烦恼。		《五美缘》__清
857	因有个原故，日夜奔走辛苦， [肚] 中又饥饿了，又听四面炮响不绝，若遇官兵，怎生迎敌？		《五美缘》__清
858	林公听了大怒，吩咐取大板子，打这秃厮，众役遵令拿起板子，认定腿 [肚] 上，一连打了几下，水月站立不住，倒在地下。		《五美缘》__清
859	星飞望前而行，心忙脚乱，怎当得地上又黑， [肚] 中又饿。		《醒名花》__清
860	行了半日，到一个去处，觉得 [肚] 中饥饿，棒疮又疼。		《醒名花》__清
861	 [肚] 中饿了，到铺内买几个点心充饥。		《醒名花》__清
862	众人登时打死，并无 [肚] 脏，却是一堆紫血。		《五美缘》__清
863	汤彪大惊道：“前有阻将，后有追兵， [肚] 中又饥，怎生是好？”		《五美缘》__清
864	屈东，过县治南，又别出为大 [肚] 河，北至遂溪入海。		《清史稿上》__民初
865	宣统元年，分海龙府东南八社，设治大 [肚] 川，置，直隶行省。		《清史稿上》__民初
866	大 [肚] 溪上源曰合水溪，出埔里社东南鱼池仔，西北流，合南硿溪，经西北，北港溪、北硿溪并西流注之。		《清史稿上》__民初
867	又西，珠子山二水合西北流注之，经府治南，左右各纳一水，经大 [肚] 街为大 [肚] 溪，又西北入于海。		《清史稿上》__民初
868	爽文攻诸罗急，化龙密令游击穆腾额率兵自番仔沟至大 [肚] 溪为疑兵，而亲率游击裴起鰲等自八卦山抵柴坑，贼聚拒，化龙督兵力战，贼溃。		《清史稿下》__民初
869	攻扎乌孤山梁、加杂 [肚] 、绒布、巴鲁坦诸处，皆有功。		《清史稿下》__民初
870	侍尧奏言：“闻暹罗为花 [肚] 番残破，国主诏氏窜迹他所，馀地为属下甘恩敕、莫士麟分据。”		《清史稿下》__民初
871	花 [肚] 番者，缅人以膝股为花，故云。		《清史稿下》__民初
872	十三年，入贡方物外，附黑熊一、斗鸡十二、太和鸡十六、金丝白 [肚] 猿一。		《清史稿下》__民初
873	顷之，两广总督李侍尧奏暹罗为花 [肚] 番所破，缴还原颁赐物。		《清史稿下》__民初
874	花 [肚] 番即缅甸也。		《清史稿下》__民初
875	明年，郑华咨称：“乾隆三十一年，乌 [肚] 构兵，国破君亡。		《清史稿下》__民初
876	旧有丹荖氏、麻叨、涂怀三城，仍被占据，恳谕令乌 [肚] 归还，以复国土之旧。”		《清史稿下》__民初
877	帝念暹罗所称之“乌 [肚] 番”即缅甸。		《清史稿下》__民初
878	大 [肚] 溪上源曰合水溪，出埔里社东南鱼池仔，西北流，合南硿溪，经西北，北港溪、北硿溪并西流注之。		《清史稿下》__民初
879	又西，珠子山二水合西北流注之，经府治南，左右各纳一水，经大 [肚] 街为大 [肚] 溪，又西北入于海。		《清史稿下》__民初
880	屈东，过县治南，又别出为大 [肚] 河，北至遂溪入海。		《清史稿下》__民初
881	战阿栋社，战埤头庄、大 [肚] 溪，屡杀贼。		《清史稿下》__民初
882	八月，贼自竹子脚、大 [肚] 溪、柴坑仔三道来攻。		《清史稿下》__民初
883	贼方据北大 [肚] 山拒我，舒亮迎击，败之，连破南大 [肚] 、王田、濑湑、半山、坑子诸庄，遂克乌日庄。		《清史稿下》__民初
884	宣统元年，分海龙府东南八社，设治大 [肚] 川，置，直隶行省。		《清史稿下》__民初
885	三月，进规施秉，逆酋包大 [肚] 据巢死守，力战，毙苗千馀，拔施秉。		《清史稿下》__民初
886	梦霞无长卿之缘，有樊川之恨，一 [肚] 闲愁无可告诉，此所以郁而成病欤。		《玉梨魂》__民初
887	谁家麟阁上，画此一獼猴"询应声云："缩头连背暖，俒裆畏 [肚] 寒。		《兵法》__春秋战国
888	衫儿、裤儿、裹 [肚] 等里衣且休说，剌通袖膝栏罗帖里上，珊瑚钩子系腰，五六件儿刀子，象牙顶儿，玲珑龙头解锥儿，象牙细花儿挑牙，鞘儿都全。		《朴事通》__元明
889	一个太医看我小 [肚] 上使一针，脚内踝上灸了三壮艾来。		《朴事通》__元明
890	这般时，艾气 [肚] 里入去，气脉通行便好了。		《朴事通》__元明
