语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：肤
2023/1/20 15:13:53

序号	语句	书名	朝代
1	六五，悔亡，厥宗噬 [肤] ，往何咎？		《周易》__周
2	噬 [肤] ，言易合。		《周易》__周
3	《象》曰：“厥宗噬 [肤] ”，往有庆也。		《周易》__周
4	短毋见 [肤] ，长毋被土。		《礼记》__春秋战国
5	九四，臀无 [肤] ，其行次且；牵羊悔亡，闻言不信。		《周易》__周
6	脱衣就功，首戴茅蒲，身衣☆☆沾体途足，暴其发 [肤] ，尽其四支之敏，以从事于田野。		《国语》__春秋战国
7	九三，臀无 [肤] ，其行次且，厉，无大咎。		《周易》__周
8	今汝聒聒，起信险 [肤] ，予弗知乃所讼。		《尚书》__周
9	段修，氐醢，脯羹，兔醢，麋 [肤] ，鱼醢，鱼脍，芥 酱，麋腥，醢，酱，桃诸，梅诸，卵盐。		《礼记》__春秋战国
10	有侵苦肌 [肤]  获万金者，若为之乎？”		《列子》__春秋战国
11	孟孙阳曰：“一毛微于肌 [肤] ，肌 [肤] 微于一节，省矣。		《列子》__春秋战国
12	然 则积一毛以成肌 [肤] ，积肌 [肤] 以成一节。		《列子》__春秋战国
13	人者，爪牙不足 以供守卫，肌 [肤] 不足以自捍御，趋走不足以从利逃害，无毛羽以御寒暑，必将资 物以为养，任智而不恃力。		《列子》__春秋战国
14	一曰：凡人之性，爪牙不足以自守卫，肌 [肤] 不足以捍寒暑，筋骨不足以从利辟害，勇敢不足以却猛禁悍。		《吕氏春秋》__春秋战国
15	其上世之士，衣不暖 [肤] ，食不满肠，苦其志意，劳其四肢，伤其五脏，而益裕广耳，非性之常也，而为之者，名也。		《商君书》__春秋战国
16	肌 [肤] 欲其比也，血脉欲其通也，筋骨欲其固也，心志欲其和也，精气欲其行也。		《吕氏春秋》__春秋战国
17	且蚊蚋替 [肤] ， 虎狼食肉，非天本为蚊蚋生人、虎狼生肉者哉？”		《列子》__春秋战国
18	沐浴神氵粪， [肤] 色脂泽，香气经旬乃歇。		《列子》__春秋战国
19	手如柔荑， [肤] 如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。		《诗经》__周
20	亦如人自世至老，貌色智态，亡日 不异；皮 [肤] 爪发，随世随落，非婴孩时有停而不易也。		《列子》__春秋战国
21	子曰：“浸润之谮， [肤] 受之愬，不行焉，可谓明也已矣。		《论语》__春秋战国
22	浸润之谮， [肤] 受之愬，不行焉，可谓远也已矣。”		《论语》__春秋战国
23	孟氏使阳 [肤] 为士师，问于曾子。		《论语》__春秋战国
24	中央曰土土德实辅四时入出以风雨节土益力土生皮肌 [肤] 其德和平用均中正无私实辅四时春赢育夏养长秋聚收冬闭藏大塞乃极国家乃昌四方乃服此谓岁德，		《管子》__春秋战国
25	故知知一，则可动作当务，与时周旋，不可极也；举错以数，取与遵理，不可惑也；言无遗者，集肌 [肤] ，不可革也。		《吕氏春秋》__春秋战国
26	乐之有情，譬之若肌 [肤] 形体之有情性也。		《吕氏春秋》__春秋战国
27	薄伐犭严狁，以奏 [肤] 公。		《诗经》__周
28	其藏於民心，捷於肌 [肤] 也，深痛执固，不可摇荡，物莫之能动。		《吕氏春秋》__春秋战国
29	六二，噬 [肤] 灭鼻，无咎。		《周易》__周
30	《象》曰：“噬 [肤] 灭鼻”，乘刚也。		《周易》__周
31	六四：剥床以 [肤] ，凶。		《周易》__周
32	无尺寸之 [肤] 不爱焉，则无尽寸之 [肤] 不养也。		《孟子》__春秋战国
33	《象》曰：“剥床以 [肤] ”，切近灾也。		《周易》__周
34	饮食之人无有失也，则口腹岂适为尺寸之 [肤] 哉？”		《孟子》__春秋战国
35	故天将降大任于是人也，必先若其心志，劳其筋骨，饿其体 [肤] ，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。		《孟子》__春秋战国
36	北宫黝之养勇也：不 [肤] 桡，不目逃，思以一豪挫于人，若挞之于市朝，不受于褐宽博，亦不受于万乘之君；视刺万乘之君，若刺褐夫；无严诸侯，恶声至，必反之。		《孟子》__春秋战国
37	厥宗噬 [肤] ，往何咎？		《周易》__周
38	《象》曰：“厥宗噬 [肤] ”，往有庆也。		《周易》__周
39	殷士 [肤] 敏，裸将于京。		《孟子》__春秋战国
40	九四，臀无 [肤] ，其行次且。		《周易》__周
41	九三，臀无 [肤] ，其行次且，厉，无大咎。		《周易》__周
42	殷士 [肤] 敏。		《诗经》__周
43	景公之嬖妾婴子死，公守之，三日不食， [肤] 著于席不去，左右以复，而君无听焉。		《晏子春秋》__春秋战国
44	公孙硕 [肤] ，赤舄几几。		《诗经》__周
45	牛、羊、豕、鱼、腊，肠、胃同鼎， [肤] 、鲜鱼、鲜腊，设扃鼏。		《仪礼》__春秋战国
46	且比化者无使土亲 [肤] ，于人心独无恔乎？		《孟子》__春秋战国
47	乃燅尸俎，卒燅，乃升羊、豕、鱼三鼎，无腊与 [肤] ，乃设扃鼏，陈鼎于门外，如初。		《仪礼》__春秋战国
48	司士朼豕，亦司士载，亦右体：肩、臂、肫、胳、臑，正脊一、脡脊一、横脊一，短胁一、正胁一、代胁一， [肤] 五、哜肺一，载于一俎。		《仪礼》__春秋战国
49	侑俎：豕左肩折、正脊一、胁一、 [肤] 三、切肺一，载于一俎。		《仪礼》__春秋战国
50	豕脀：臂一、脊一、胁一、 [肤] 三、哜肺一，载于一俎。		《仪礼》__春秋战国
51	主妇俎：羊左臑、脊一、胁一、肠一、胃一、 [肤] 一、哜羊肺一，载于一俎。		《仪礼》__春秋战国
52	司士俎于豆北，羊胳一，肠一，胃一，切肺一， [肤] 一。		《仪礼》__春秋战国
53	其先生之脀，折，胁一， [肤] 一。		《仪礼》__春秋战国
54	佐食设俎，臂、脊、胁、肺皆牢， [肤] 三，鱼一，腊臂。		《仪礼》__春秋战国
55	佐食设俎于豆东，羊臑，豕折，羊脊、胁，祭肺一， [肤] 一，鱼一，腊臑。		《仪礼》__春秋战国
56	雍人伦 [肤] 九，实于一鼎。		《仪礼》__春秋战国
57	陈鼎于东方，当序，南于洗西，皆西面，北上， [肤] 为下。		《仪礼》__春秋战国
58	司士三人，升鱼、腊、 [肤] 。		《仪礼》__春秋战国
59	 [肤] 九而俎，亦横载，革顺。		《仪礼》__春秋战国
60	佐食上利执羊俎，下利执豕俎，司士三人执鱼，腊、 [肤] 俎，序升自西阶，相，従入。		《仪礼》__春秋战国
61	设俎，羊在豆东，豕亚其北，鱼在羊东，腊在豕东，特 [肤] 当俎北端。		《仪礼》__春秋战国
62	主人羞肵俎，升自阼阶，置于 [肤] 北。		《仪礼》__春秋战国
63	佐食设俎，牢髀，横脊一、短胁一、肠一、胃一、 [肤] 三，鱼一横之，腊两髀属于尻。		《仪礼》__春秋战国
64	俎设于两阶之间，其俎，折，一 [肤] 。		《仪礼》__春秋战国
65	其脀亦设于阶间，西上，亦折，一 [肤] 。		《仪礼》__春秋战国
66	佐食许诺，钩袒，取黍稷，祭于苴三，取 [肤] 祭，祭如初。		《仪礼》__春秋战国
67	 [肤] 祭三，取诸左膉上，肺祭一，实于上鼎；升鱼鱄鲋九，实于中鼎；升腊，左胖，髀不升，实于下鼎。		《仪礼》__春秋战国
68	用专 [肤] 为折俎，取诸脰膉。		《仪礼》__春秋战国
69	六二，噬 [肤] 灭鼻，无咎。		《周易》__周
70	祭有 [肤] 鼎，盖肉之柔脆，噬而易嗑者。		《周易》__周
71	六二中正，故其所治如噬 [肤] 之易。		《周易》__周
72	《象》曰：“噬 [肤] 灭鼻”，乘刚也。		《周易》__周
73	噬乾肉，难于 [肤] 而易于腊胏者也。		《周易》__周
74	平胁曼 [肤] ，何以肥之？		《楚辞》__春秋战国
75	六四，剥床以 [肤] ，凶。		《周易》__周
76	《象》曰：“剥床以 [肤] ”，切近灾也。		《周易》__周
77	肌 [肤] 若冰雪，淖约若处子		《庄子》__春秋战国
78	夫腹饥不得食， [肤] 寒不得衣，虽慈父不能保其子，君安能以有其民哉！		《汉书》__汉
79	佐食授举，各一 [肤] 。		《仪礼》__春秋战国
80	 [肤] 三，离肺一，刌肺三，鱼十有五。		《仪礼》__春秋战国
81	 [肤] 一，离肺一。		《仪礼》__春秋战国
82	 [肤] 一，离肺一。		《仪礼》__春秋战国
83	 [肤] 一，离肺一。		《仪礼》__春秋战国
84	众宾及众兄弟、内宾、宗妇，若有公有司、私臣，皆殽脀， [肤] 一，离肺一。		《仪礼》__春秋战国
85	设握，里亲 [肤] ，系钩中指，结于腕。		《仪礼》__春秋战国
86	触石而出， [肤] 寸而合，不崇朝而遍雨乎天下者，唯泰山尔。		《公羊传》__春秋战国
87	伦 [肤] 七。		《仪礼》__春秋战国
88	肠、胃、 [肤] ，皆横诸俎，垂之。		《仪礼》__春秋战国
89	士设俎于豆南，西上，牛、羊、豕，鱼在牛南，腊、肠、胃亚之， [肤] 以为特。		《仪礼》__春秋战国
90	上大夫八豆，八簋，六铏，九俎，鱼腊皆二俎；鱼，肠胃，伦 [肤] ，若九，若十有一，下大夫则若七，若九。		《仪礼》__春秋战国
91	；蚊虻囗（左“口”右上“先先”右下“日”音ｚａｎ４） [肤] ，则通		《庄子》__春秋战国
92	又立五龙山仙人祠及黄帝、天神帝、原水凡四祠于 [肤] 施。		《汉书》__汉
93	 [肤] ，反子父母、妻子、闾里、知识，子欲之乎？”		《庄子》__春秋战国
94	既归，西击走月氏，南并楼烦、白羊河南王，悉复收秦所使蒙恬所夺匈奴地者，与汉关胡河南塞，至朝那、 [肤] 施，遂侵燕、代。		《汉书》__汉
95	太上不辱先，其次不辱身，其次不辱理色，其次不辱辞令，其次诎体受辱，其次易服受辱，其次关木索被箠楚受辱，其次剔毛发婴金铁受辱，其次毁肌 [肤] 断支体受辱，最下腐刑，极矣。		《汉书》__汉
96	今交手足，受木索，暴肌 [肤] ，受榜B258，幽于圜墙之中，当此之时，见狱吏则头枪地，视徒隶则心惕息。		《汉书》__汉
97	县二十三： [肤] 施，有五龙山、帝、原水、黄帝祠四所。		《汉书》__汉
98	万物之始，阴阳交代，云触石而出， [肤] 寸而合，不崇朝而遍雨天下，其惟泰山乎。		《风俗通义》__汉
99	孟氏使阳 [肤] 为士师，问于曾子，亦曰：“上失其道，民散久矣。		《汉书》__汉
100	夫刑至断支休，刻肌 [肤] ，终身不息，何其刑之痛而不德也！		《汉书》__汉
101	所以必於岱宗者，长万物之宗，阴阳交代，触石而出， [肤] 寸而合，不崇朝遍雨天下，唯泰山乎。		《风俗通义》__汉
102	谨按孝经：“身体发 [肤] ，受之父母，不敢毁伤，孝之始也。”		《风俗通义》__汉
103	饥寒切于民之肌 [肤] ，欲其亡为奸邪，不可得也。		《汉书》__汉
104	心烦于虑，而身亲其劳，躬傶骿胝无BD43， [肤] 不生毛，故休烈显乎无穷，声称浃乎于兹。”		《汉书》__汉
105	孔子论《诗》，至于“殷士 [肤] 敏，裸将于京”，喟然叹曰：“大哉天命！”		《汉书》__汉
106	是时，济南瞷氏、陈周 [肤] 亦以豪闻。		《汉书》__汉
107	今陛下承明继成，委任公卿，群臣连与成朋，非毁宗室， [肤] 受之诉，日骋于廷，恶吏废法立威，主恩不及下究。		《汉书》__汉
108	夫七尺之形，心知忧愁劳苦， [肤] 知疾痛寒暑，人情一也。		《淮南子》__汉
109	故声发于和而本于情，接于肌 [肤] ，臧于骨髓。		《汉书》__汉
110	殷人执五刑以督奸，伤肌 [肤] 以惩恶。		《汉书》__汉
111	武王行大谊，平残贼，周公作礼乐以文之，至于成康之隆，囹圄空虚四十余年，此亦教化之渐而仁谊之流，非独伤肌 [肤] 之效也。		《汉书》__汉
112	神清志平，百节 皆宁，养性之本也；肥肌 [肤] ，充肠腹，供嗜欲，养生之末也。		《淮南子》__汉
113	夫刻肌 [肤] ，镵皮革，被创流血， 至难也；然越为之，以求荣也。		《淮南子》__汉
114	庸人之御驽马，亦伤吻敝策而不进于行，匈喘 [肤] 汗，人极马倦。		《汉书》__汉
115	不浸于肌 [肤] ，不浃于骨髓，不留于心志，不滞于五		《淮南子》__汉
116	孔子曰：“浸润之谮、 [肤] 受之诉不行焉，可谓明矣。”		《汉书》__汉
117	人生至老，身变者，发与 [肤] 也。		《论衡》__汉
118	人少则 [肤] 白，老则 [肤] 黑，黑久则黯，若有垢矣。		《论衡》__汉
119	发黄而 [肤] 为垢，故《礼》曰：“黄耇无疆。”		《论衡》__汉
120	发 [肤] 变异，故人老寿迟死，骨肉不可变更，寿极则死矣。		《论衡》__汉
121	肥，窍通于口， [肤] 肉属焉，黄色主胃，慧圣而好治；其地宜禾，多牛羊及六畜。		《淮南子》__汉
122	有司致法将军请狱治，朕惟噬 [肤] 之恩未忍，其上票骑将军印绶，罢归就第。”		《汉书》__汉
123	于芳臭也，肌 [肤] 之于寒燠，其情一也；或通于神明，或不免于痴狂者，何也？		《淮南子》__汉
124	蜂虿螫指而神不能忄詹，蚊虻噬 [肤] 而知不能平。		《淮南子》__汉
125	不疑 [肤] 敏，应变当理，辞霍不婚，逡遁致仕。		《汉书》__汉
126	加之以信诚好谋，达于听受，见善如不及，用人如由己，从谏如顺流，趣时如响赴；当食吐哺，纳子房之策；拔足挥洗，揖郦生之说；寤戍卒之言，断怀土之情；高四皓之名，割肌 [肤] 之爱；举韩信于行陈，收陈平于亡命，英雄陈力，群策毕举：此高祖之大略，所以成帝业也。		《汉书》__汉
127	触石而出， [肤] 寸而合，不崇朝而雨天下者，唯太山。		《淮南子》__汉
128	被甲者非为十步之内也，百步之外，则争 深浅，深则达五藏，浅则至 [肤] 而止矣。		《淮南子》__汉
129	《春秋传》曰：“触石而出， [肤] 寸而合，不崇朝而遍天下，惟太山也。”		《论衡》__汉
130	永奏书谢凤曰：“永斗筲之材，质薄学朽，无一日之雅，左右之介，将军说其狂言，擢之皁衣之吏，厕之争臣之末，不听浸润之谮，不食 [肤] 受之诉，虽齐桓、晋文用士笃密，察父哲兄覆育子弟，诚无以加！		《汉书》__汉
131	谓身死精神去乎，谓身不死得免去皮 [肤] 也？		《论衡》__汉
132	如谓身死精神去乎，是与死无异，人亦仙人也；如谓不死免去皮 [肤] 乎，诸学道死者骨肉具在，与恆死之尸无以异也。		《论衡》__汉
133	衣以温 [肤] ，食以充腹。		《论衡》__汉
134	 [肤] 温腹饱，精神明盛。		《论衡》__汉
135	夫乐本情性，浃肌 [肤] 而臧骨髓，虽经乎千载，其遗风余烈尚犹不绝。		《汉书》__汉
136	触石而出， [肤] 寸而合，不崇朝而辨雨天下，泰山也。		《论衡》__汉
137	案骨节之法，察皮 [肤] 之理，以审人之性命，无不应者。		《论衡》__汉
138	蚤虱食人，贼人肌 [肤] ，犹人凿地，贼地之体也。		《论衡》__汉
139	射中人身，则皮 [肤] 灼剥。		《论衡》__汉
140	雷者火也，以人中雷而死，即询其身，中头则须发烧燋，中身则皮 [肤] 灼焚，临其尸上闻火气，一验也。		《论衡》__汉
141	必以为有神，是人之 [肤] 肉当复食也。		《论衡》__汉
142	母怀子气，十月而生，鼻、口、耳、目、发 [肤] 、毛理、血脉、脂腴、骨节、爪齿，自然成腹中乎？		《论衡》__汉
143	执其大指，以内治五藏，瀸濇肌 [肤] ，被服法则，而 与之终身，所以应待万方，鉴耦百变也。		《淮南子》__汉
144	夫刑至断支体，刻肌 [肤] ，终身不息，何其楚痛而不德也，岂称为民父母之意哉！		《史记》__汉
145	悉复收秦所使蒙恬所夺匈奴地者，与汉关故河南塞，至朝、 [肤] 施，◇集解徐广曰：“在上郡。”		《史记》__汉
146	 [肤] 施，县，秦不改，今延州 [肤] 施县是。		《史记》__汉
147	入朝见，曰：“君有疾在腠理，正义上音凑，谓皮 [肤] 。		《史记》__汉
148	毒或藏於首尾，故螫有毒；或藏于体 [肤] ，故食之辄懑；或附於脣吻，故舌鼓为祸。		《论衡》__汉
149	孔子曰：“身体发 [肤] ，受之父母，弗敢毁伤。”		《论衡》__汉
150	孝者怕入刑辟，刻画身体，毁伤发 [肤] ，少德泊行，不戒慎之所致也。		《论衡》__汉
151	蛲瘕为病，腹大，上 [肤] 黄粗，循之戚戚然。		《史记》__汉
152	心烦於虑而身亲其劳，躬胝无胈， [肤] 不生毛。		《史记》__汉
153	 [肤] ，理也。		《史记》__汉
154	古‘耏’字从‘彡’，发 [肤] 之意。		《史记》__汉
155	而股无胈，◇集解胈， [肤] 毳皮。		《史记》__汉
156	三年，灭中山，迁其王於 [肤] 施。		《史记》__汉
157	□正义今延州 [肤] 施县也。		《史记》__汉
158	因越贱臣种奉先人藏器，甲二十领，鈇屈卢之矛，○索隐鈇音 [肤] ，斧也。		《史记》__汉
159	核里有 [肤] ，厚半寸，如猪膏。		《史记》__汉
160	人之遭邪伤病，而不遇供养良医者，或强死，死则肌肉筋骨，常若火之顷刺风而不获救护，亦道灭，则 [肤] 余干长焉。		《新论》__汉
161	今人之肌 [肤] ，时剥伤而自愈者，血气通行也。		《新论》__汉
162	今岂可无故穿凿其皮 [肤] 而饮其血汁邪?		《太平经》__汉
163	譬若锦绣之因素地，珠玉之居蚌石，云雨生于 [肤] 寸，江河始于咫尺尔。		《抱朴子》__魏晋六朝
164	微烟起于萧墙，而飚焚遍于宇宙；浅隙发于 [肤] 寸，而波涛漂乎四极。		《抱朴子》__魏晋六朝
165	凡彼轻薄之徒，虽便辟偶俗，广结伴流，更相推扬，取达速易，然率皆皮 [肤] 狡泽，而怀空抱虚。		《抱朴子》__魏晋六朝
166	夫肌 [肤] 寒于外，腹心疾于内，内外之相劳，非相为赐也！		《盐铁论》__汉
167	唐、虞画衣冠非阿，汤、武刻肌 [肤] 非故，时世不同，轻重之务异也。”		《盐铁论》__汉
168	亦有人皮 [肤] 好喜，而信道之诚，不根心神，有所索欲，阳为曲恭，累日之间，怠慢已出。		《抱朴子》__魏晋六朝
169	是以古者作五刑，刻肌 [肤] 而民不逾矩。”		《盐铁论》__汉
170	夫拙医不知脉理之腠，血气之分，妄刺而无益于疾，伤肌 [肤] 而已矣。		《盐铁论》__汉
171	约略莹体，血足荣 [肤] ， [肤] 足		《杂事密辛》__汉
172	亦有饥寒切己，藜藿不给， [肤] 困风霜，口乏糟糠，出无从师之资，家有暮旦之急，释耒则农事废，执卷则供养亏者，虽阙学业，可怒者也。		《抱朴子》__魏晋六朝
173	夫衣无蔽 [肤] 之具，资无谋夕之储，而高谈陶朱之术，自同猗顿之策，取讥论者，其理必也。		《抱朴子》__魏晋六朝
174	然荣华势利诱其意，素颜玉 [肤] 惑其目，清商流徵乱其耳，爱恶利害搅其神，功名声誉束其体，此皆不召而自来，不学而已成。		《抱朴子》__魏晋六朝
175	是故次得皮 [肤] 柔软一一孔中一毛生相。		《北凉译经》__魏晋六朝
176	肌 [肤] 虽缠裹血气，而血气非肌 [肤] 之所造也。		《抱朴子》__魏晋六朝
177	窃见所置坛祠，远近之宜，考之典制，或未允衷，既曰职司，请陈 [肤] 浅。		《北史》__魏晋六朝
178	瞿服之百许日，疮都愈，颜色丰悦，肌 [肤] 玉泽。		《抱朴子》__魏晋六朝
179	面无光色，皮 [肤] 枯腊，唇焦脉白，腠理萎瘁者，血减之证也。		《抱朴子》__魏晋六朝
180	凡此诸人，亦有文学 [肤] 浅，附会亲识，妄相推荐者十三四焉。		《北史》__魏晋六朝
181	其浅者则患乎妍而无据，证援不给，皮 [肤] 鲜泽而骨鲠迥弱也。		《抱朴子》__魏晋六朝
182	抱朴子曰： [肤] 表或不可以论中，望貌或不可以核能。		《抱朴子》__魏晋六朝
183	夫见盈丈之尾，则知非咫尺之躯；睹寻仞之牙，则知非 [肤] 寸之口。		《抱朴子》__魏晋六朝
184	然心蔽神否，才无所堪，心中所有，尽附皮 [肤] 。		《抱朴子》__魏晋六朝
185	窃以毒螫絪 [肤] ，则申旦不寐；饥寒切体，亦卒岁无聊。		《北史》__魏晋六朝
186	随夫在华州，兄子建在洛遇患，闻而驰赴， [肤] 容亏损，亲类叹尚之。		《北史》__魏晋六朝
187	下官 [肤] 体疏懒，手足迟钝，不能近追飞走，远事佞人。”		《北史》__魏晋六朝
188	且少小常苦被褥泰温，泰温则不能便柔 [肤] 弱体，是以难可防护，而易用感慨。		《三国志》__魏晋六朝
189	炯白皙，美容貌，从兄求、点每称之曰：“叔宝神清，弘治 [肤] 清。		《梁书》__魏晋六朝
190	遂放兵钞拨，屠城杀吏，交尸盈原，裸民满野，或有髡剃发 [肤] ，割截支体，冤魂痛於幽冥，创痍号於草棘。		《三国志》__魏晋六朝
191	俄而云气上蒸， [肤] 寸而合，比至日中，大雨总至，溪涧盈溢。		《三国志》__魏晋六朝
192	将军当斯时也，而欲背骨肉之亲，违万安之计，割同气之 [肤] ，啖虎狼之口，为一女子，改虑易图，失机毫釐，差以千里，岂不惜哉！”		《三国志》__魏晋六朝
193	鲂为郡守，职在治民，非君所命，自占诱敌，髡剔发 [肤] ，以徇功名，虽事济受爵，非君子所美。		《三国志》__魏晋六朝
194	所以勤勤数进苦言者，臣伏念大皇帝创基立业，劳苦勤至，白发生於鬓 [肤] ，黄耇被於甲胄。		《三国志》__魏晋六朝
195	江表传曰：权把其臂，因流涕交连，字之曰：“幼平，卿为孤兄弟战如熊虎，不惜躯命，被创数十， [肤] 如刻画，孤亦何心不待卿以骨肉之恩，委卿以兵马之重乎！		《三国志》__魏晋六朝
196	播诣狱讼争，身受数千杖，肌 [肤] 刻烂，毒痛惨至，更历三狱，幽闭二年有馀。		《三国志》__魏晋六朝
197	桓答曰：“弘治 [肤] 清，卫虎奕奕神令。”		《世说新语》__魏晋六朝
198	受命还镇，猜怨愈深，忠规正谏，必加鸩毒，谄渎 [肤] 躁，是与比周。		《宋书》__魏晋六朝
199	衰耗之体，气用湮微，兒弱之躯，肌 [肤] 未实，而使伏勤昏稚，骛苦倾晚，于理既薄，为益实轻。		《宋书》__魏晋六朝
200	答曰：“非为痛，身体发 [肤] ，不敢毁伤，是以啼耳。”		《世说新语》__魏晋六朝
201	正值李梳头，发委藉地， [肤] 色玉曜，不为动容，徐曰：“国破家亡，无心至此，今日若能见杀，乃是本怀。”		《世说新语》__魏晋六朝
202	足下若能封府库，开四门，宣语文武，示以祸福，先遣咫尺之书，表达诚款，然后素车白马，来诣辕门，若令足下发 [肤] 不全，兒侄雕耗者，皇天后土，实闻此言。		《宋书》__魏晋六朝
203	岂与夫比肌 [肤] 于草石，方手足于飞走者，同其意用哉！		《宋书》__魏晋六朝
204	考心迹事，如或有在，妄陈 [肤] 知，追惧乖谬。		《宋书》__魏晋六朝
205	臣闻执药随亲，非情谬于甘苦；挥斤斩毒，岂忘痛于肌 [肤] 。		《宋书》__魏晋六朝
206	豫章望蔡子相孙冲之起义拒质，质遣将郭会 [肤] 、史山夫讨之，为冲之所破。		《宋书》__魏晋六朝
207	诏曰：“《谷梁》 [肤] 浅，不足立博士。		《宋书》__魏晋六朝
208	若恩诏难降，披请不申，便当刊 [肤] 剪发，投山窜海。		《宋书》__魏晋六朝
209	末世之伎，设礼外之观，逆行连倒，头足入筥之属，皮 [肤] 外剥，肝心内摧。		《宋书》__魏晋六朝
210	辞为肌 [肤] ，志实骨髓。		《文心雕龙》__魏晋六朝
211	固知《谷梁》三春皆可郊之月，真所谓 [肤] 浅也。		《宋书》__魏晋六朝
212	故魏武称张子之文为拙，以学问 [肤] 浅，所见不博，专拾掇崔杜小文，所作不可悉难，难便不知所出。		《文心雕龙》__魏晋六朝
213	愚管 [肤] 浅，窃以惟疑。		《宋书》__魏晋六朝
214	加之以信诚好谋，达于听受，见善如不及，用人如由己，从谏如从流，趋时如响赴；当食吐哺，纳子房之策；拔足挥洗，揖郦生之说；寤戍卒之言，断怀土之情；高四皓之名，割肌 [肤] 之爱；举韩信于行阵，收陈平于亡命；英雄陈力，群才毕举，此高祖之大略所以成帝业也。		《宋书》__魏晋六朝
215	颇有 [肤] 色充泽，无哀感者，梁武薄其为人，多被抑退。		《颜氏家训》__魏晋六朝
216	伤其颜色，不忍楚挞惨其肌 [肤] 耳。		《颜氏家训》__魏晋六朝
217	二百日中，持杖起行，一期之后，颜色肌 [肤] 气力悉复如常，乃遣报徐氏，上下尽来。		《搜神后记》__魏晋六朝
218	及侯景之乱， [肤] 脆骨柔，不堪行步，体羸气弱，不耐寒暑，坐死仓猝者，往往而然。		《颜氏家训》__魏晋六朝
219	或魋直追髻而左言，或镂 [肤] 而钻发。		《昭明文选》__魏晋六朝
220	文身，即镂 [肤] 也。		《昭明文选》__魏晋六朝
221	文章当以理致为心肾，气调为筋骨，事义为皮 [肤] ，华丽为冠冕。		《颜氏家训》__魏晋六朝
222	鲜 [肤] 一何润，秀色若可餐。		《昭明文选》__魏晋六朝
223	实外有皮如胡桃，核里有 [肤] ， [肤] 白如雪，厚半寸，如猪膏，味美如胡桃， [肤] 里有汁升馀，清如水，美如蜜，饮之可以愈渴，核作饮器也。		《昭明文选》__魏晋六朝
224	草木节解，鸟兽腯 [肤] 。		《昭明文选》__魏晋六朝
225	夫才童学文，宜正体制∶必以情志为神明，事义为骨髓，辞采为肌 [肤] ，宫商为声气；然后品藻玄黄，攡振金玉，献可替否，以裁厥中：斯缀思之恒数也。		《文心雕龙》__魏晋六朝
226	此《周易》所谓“臀无 [肤] ，其行次且”也。		《文心雕龙》__魏晋六朝
227	虽无箕毕期， [肤] 寸自成霖。		《昭明文选》__魏晋六朝
228	公羊传曰：触石而出， [肤] 寸而合，不崇朝而遍天下者，唯太山云也。		《昭明文选》__魏晋六朝
229	何休曰： [肤] 寸，四指为 [肤] 。		《昭明文选》__魏晋六朝
230	幼未成德，故誉止于察惠；弱不胜务，故悼加乎 [肤] 色。		《文心雕龙》__魏晋六朝
231	观其骨鲠所树，肌 [肤] 所附，虽取熔《经》旨，亦自铸伟辞。		《文心雕龙》__魏晋六朝
232	心烦於虑，而身亲其劳；躬腠胝无胈， [肤] 不生毛。		《昭明文选》__魏晋六朝
233	其次毁肌 [肤] 断肢体受辱，谓肉刑也。		《昭明文选》__魏晋六朝
234	今交手足，受木索，暴肌 [肤] ，受榜箠，幽於圜墙之中。		《昭明文选》__魏晋六朝
235	东京赋曰：所谓末学 [肤] 受。		《昭明文选》__魏晋六朝
236	而茹戚肌 [肤] ，沈痛疮距。		《昭明文选》__魏晋六朝
237	遂欲舍百龄於中身，殉肌 [肤] 於猛鸷，礼记曰：古者谓年为龄，齿亦龄也。		《昭明文选》__魏晋六朝
238	列子曰：藐姑射之山，有神人居焉，肌 [肤] 若冰雪。		《昭明文选》__魏晋六朝
239	古今言左氏春秋者多矣，今其遗文可见者十数家，大体转相祖述，进不成为错综经文以尽其变，退不守丘明之传；於丘明之传，有所不通，皆没而不说，而更 [肤] 引公羊穀梁，適足自乱。		《昭明文选》__魏晋六朝
240	今太子 [肤] 色靡曼，四支委随，筋骨挺解，王逸楚词注曰：靡，细也，曼，泽也。		《昭明文选》__魏晋六朝
241	汉书音义曰：以杖殴击人，剥其皮 [肤] ，起青黑无创者，谓疻痏。		《昭明文选》__魏晋六朝
242	肥狗之和，冒以山 [肤] 。		《昭明文选》__魏晋六朝
243	山 [肤] ，未详。		《昭明文选》__魏晋六朝
244	高四皓之名，割肌 [肤] 之爱；善曰：汉书曰：上欲废太子，立戚夫人子赵王如意。		《昭明文选》__魏晋六朝
245	红肌绮散，素 [肤] 雪落。		《昭明文选》__魏晋六朝
246	七启曰：玄熊素 [肤] 。		《昭明文选》__魏晋六朝
247	玄熊素 [肤] ，肥豢脓肌。		《昭明文选》__魏晋六朝
248	抚四子以深念，循 [肤] 体而颓叹。		《昭明文选》__魏晋六朝
249	乃使北宫东郭之畴，孟子曰：北宫黝之养勇也，不 [肤] 挠，不目逃，思以一毫挫於人，若挞於市朝。		《昭明文选》__魏晋六朝
250	庄子曰：蚉{亡虫}噆 [肤] 。		《昭明文选》__魏晋六朝
251	薄寒之中人，伤我肌 [肤] ，变颜色也。		《昭明文选》__魏晋六朝
252	庸人之御驽马，亦伤吻弊筴而不进於行，胸喘 [肤] 汗，人极马倦。		《昭明文选》__魏晋六朝
253	山川有能润乎百里者，天子秩而祭之，触石而出， [肤] 寸而合，不崇朝而遍雨天下者，唯太山云尔，海润于千里。		《昭明文选》__魏晋六朝
254	何休曰：云气触石理而出为雨，无 [肤] 寸之地而不遍也。		《昭明文选》__魏晋六朝
255	然藉田、西征咸有旧注，以其释文 [肤] 浅，引证疏略，故并不取焉。		《昭明文选》__魏晋六朝
256	加显戮於储贰，绝肌 [肤] 而不顾。		《昭明文选》__魏晋六朝
257	王命论曰：高四皓之名，刻肌 [肤] 之爱。		《昭明文选》__魏晋六朝
258	伏虣藏虎，乳血飧 [肤] 。		《昭明文选》__魏晋六朝
259	下官 [肤] 体疏懒，手足迟钝，不能逐飞追走，远事佞人。”		《北齐书》__隋唐五代
260	乃莞尔而笑曰：“若客所谓，末学 [肤] 受，贵耳而贱目者也！		《昭明文选》__魏晋六朝
261	 [肤] 受，谓皮 [肤] 之不经於心胸。		《昭明文选》__魏晋六朝
262	又曰： [肤] 受之愬。		《昭明文选》__魏晋六朝
263	眉如翠羽，肌如白雪，庄子曰：藐姑射之山有神人居焉，肌 [肤] 若冰雪。		《昭明文选》__魏晋六朝
264	体闲，谓 [肤] 体闲暇也。		《昭明文选》__魏晋六朝
265	后从慕容绍宗讨侯景，以功别封 [肤] 施县男。		《北齐书》__隋唐五代
266	清露润其 [肤] ，惠风流其间。		《昭明文选》__魏晋六朝
267	［肌 [肤] 人物业艺皆渐成也。		《禅源诠序》__隋唐五代
268	念俾纳隍，载劳负扆，加以 [肤] 凑不适，摄卫有亏，比获微痊，思覃宽惠，可曲赦京师。”		《陈书》__隋唐五代
269	玄宗乃废后为庶人， [肤] 受日闻，次及太子。		《大唐新语》__隋唐五代
270	班固不疑述曰：不疑 [肤] 敏，应变当理；辞霍不婚，逡巡致仕。		《昭明文选》__魏晋六朝
271	加以抗威兗服，冠盖通于北门，整旆徐方，咏歌溢于东道，能使边亭卧鼓，行旅露宿，巷不拾遗，市无异价，洋洋乎功德政化，旷古未俦，谅非 [肤] 浅所能殚述。		《陈书》__隋唐五代
272	非相侵肌 [肤] ，有所割损也。		《昭明文选》__魏晋六朝
273	列子，孟孙阳谓禽子曰：有侵若肌 [肤] 获万金者，若为之乎？		《昭明文选》__魏晋六朝
274	今者云重积而复散，雨垂落而复收，得无贤圣殊品，优劣异姿，割发宜及 [肤] ，翦爪宜侵肌乎？		《昭明文选》__魏晋六朝
275	扶音 [肤] 。		《昭明文选》__魏晋六朝
276	史臣曰：中散以 [肤] 受见诛，王仪以抗言获戾，时皆可谓死非其罪也。		《晋书》__隋唐五代
277	开曜元年，员外郎刘思立以进士准试时 务策，恐伤 [肤] 浅，请加试杂文两道，并帖小经。		《封氏闻见记》__隋唐五代
278	孔子曰：“浸润之谮， [肤] 受之诉，不行焉，可谓明矣。”		《晋书》__隋唐五代
279	皮 [肤] 脱落尽		《寒山诗》__隋唐五代
280	浓（脓）血皮 [肤] ，绮罗缠体，五阴之内，七孔常流，内怀粪秽之膻腥，游血骨外。		《敦煌变文》__隋唐五代
281	致使发 [肤] 惜不得，羞看日月耻星辰。		《敦煌变文》__隋唐五代
282	而乃变起萧墙，患生婢妾，身被刑伤，亏其 [肤] 发。		《晋书》__隋唐五代
283	诏曰：“《谷梁》 [肤] 浅，不足置博士，余如奏。”		《晋书》__隋唐五代
284	刘毅一遇宽容，任和两遭 [肤] 受，详观余烈，亦各其心焉。		《晋书》__隋唐五代
285	自天子至于庶人，身体发 [肤] ，受之父母，其理既均，其情亦等，生则养，死则哀，故曰三年之丧，天下之达礼者也。		《晋书》__隋唐五代
286	惔又云：“杜乂 [肤] 清，叔宝神清。”		《晋书》__隋唐五代
287	故周公戒成王以啬财为本，汉文以皁帏变俗，孝景宫人弗过千余，魏武宠赐不盈十万，薄葬不坟，俭以率下，所以割肌 [肤] 之惠，全百姓之力。		《晋书》__隋唐五代
288	干植不强，枝叶不茂；骨骾不存，皮 [肤] 不充。		《晋书》__隋唐五代
289	王羲之见而目之曰：“ [肤] 若凝脂，眼如点漆，此神仙人也。”		《晋书》__隋唐五代
290	故孔子有众好众恶之论，浸润 [肤] 受之说，盖以暧昧难辩故也。		《旧唐书》__隋唐五代
291	尔乃命支离，飞霜锷，红肌绮散，素 [肤] 雪落，娄子之豪不能厕其细，秋蝉之翼不足拟其薄。		《晋书》__隋唐五代
292	遽至伤残性命，刳剔肌 [肤] ，惨毒凭凌，殊可惊骇。		《旧唐书》__隋唐五代
293	巡不能自割肌 [肤] ，以啖将士，岂可惜此妇，坐视危迫。”		《旧唐书》__隋唐五代
294	三年正月五日，石自亲仁里将曙入朝，盗发于故郭尚父宅；引弓追及，矢才破 [肤] ，马逸而回。		《旧唐书》__隋唐五代
295	同云生于 [肤] 寸，寻木起于蘖栽，诚可惜也。		《旧唐书》__隋唐五代
296	穷边之地，千里萧条，寒风裂 [肤] ，惊沙惨目；与豺狼为邻伍，以战斗为嬉游；昼则荷戈而耕，夜则倚烽而觇；日有剽害之虑，永无休暇之娱，地恶人勤，于斯为甚！		《旧唐书》__隋唐五代
297	蟊贼不除，而但滋之以粪溉，膏肓不疗，而唯啖之以滑甘，适足以养其害，速其灾，欲求稼穑丰登， [肤] 革充美，固不可得也。		《旧唐书》__隋唐五代
298	逆耳之谏必听， [肤] 受之诉斯绝。		《旧唐书》__隋唐五代
299	衣服之外，皆圣恩所赐，无可遗留，然发 [肤] 是父母所有。”		《旧唐书》__隋唐五代
300	初瘗时以紫褥裹之，肌 [肤] 已坏，而香囊仍在。		《旧唐书》__隋唐五代
301	官司不矜，期之必取，枷杖之下，痛切肌 [肤] 。		《旧唐书》__隋唐五代
302	生之有时，用之无度，编户所奉，常若不充，痛切肌 [肤] ，不辞箠楚。		《旧唐书》__隋唐五代
303	何异乎命王良御駻，舍衔策于奔踶；请俞跗攻疾，停药石于 [肤] 腠！		《旧唐书》__隋唐五代
304	张平高，绥州 [肤] 施人也。		《旧唐书》__隋唐五代
305	武德元年，改为延州总管府，领 [肤] 施、丰林、延川三县，管南平、北武、东夏三州。		《旧唐书》__隋唐五代
306	) [肤] 施 隋县。		《旧唐书》__隋唐五代
307	复分 [肤] 施置金明县。		《旧唐书》__隋唐五代
308	既壮而 [肤] 革不丰盈，未老而齿发早衰白；瞀然如飞蝇垂珠在眸子中者，动以万数，盖以苦学力文之所致！		《旧唐书》__隋唐五代
309	尺布不掩体，皮 [肤] 剧枯桑。		《李白全集》__隋唐五代
310	伏惟君侯，贵而且贤，鹰扬虎视，齿若编贝， [肤] 如凝脂，昭昭乎若玉山上行，朗然映人也。		《李白全集》__隋唐五代
311	寒暑满天地之间，浃肌 [肤] 于外；好爱溢耳目之前，诱心知于内。		《旧唐书》__隋唐五代
312	若恩诏难降，披请不申，便当刊 [肤] 剪发，投山窜海。		《南史卷二十三》__隋唐五代
313	事皮 [肤] ，澡刷不谨，澣沐失时。		《南史卷七十二》__隋唐五代
314	杀逆之衅，事起肌 [肤] ，因		《南史卷十四》__隋唐五代
315	“叔宝神清，杜乂 [肤] 清，今观此子，复见卫、杜在目。”		《南史卷三十》__隋唐五代
316	霏微误嘘吸， [肤] 腠生寒栗。		《全唐诗》__隋唐五代
317	红脸如开莲，素 [肤] 若凝脂。		《全唐诗》__隋唐五代
318	而中丞不纠免官者甚衆，奏澄“謏闻 [肤] 见，贻挠后昆，上掩皇		《南史卷四十八》__隋唐五代
319	尺布不掩体，皮 [肤] 剧枯桑。		《全唐诗》__隋唐五代
320	度容貌壮丑，皮 [肤] 若漆，质直木讷，口不能出言。		《南史卷四十六》__隋唐五代
321	长云数千里，倏忽还 [肤] 寸。		《全唐诗》__隋唐五代
322	飞雪缩马毛，烈风擘我 [肤] 。		《全唐诗》__隋唐五代
323	白雪净肌 [肤] ，青松养身世。		《全唐诗》__隋唐五代
324	青 [肤] 耸瑶桢。		《全唐诗》__隋唐五代
325	剟 [肤] 浃疮痍，败面碎黥gp。		《全唐诗》__隋唐五代
326	肥 [肤] 如玉洁，力拗丝不折。		《全唐诗》__隋唐五代
327	闻君 [肤] 奏心飘忽。		《全唐诗》__隋唐五代
328	手指既已胼，肌 [肤] 亦将瘯。		《全唐诗》__隋唐五代
329	薄罗衫子透肌 [肤] ，夏日初长板阁虚。		《全唐诗》__隋唐五代
330	曾无 [肤] 挠事，肯把心源度。		《全唐诗》__隋唐五代
331	凡客从题凤， [肤] 音未胜蛙。		《全唐诗》__隋唐五代
332	肌 [肤] 销尽雪霜色，		《全唐诗》__隋唐五代
333	彩翠仙衣红玉 [肤] ，轻盈年在破瓜初。		《全唐诗》__隋唐五代
334	天碧轻纱只六铢，宛如含露透肌 [肤] 。		《全唐诗》__隋唐五代
335	西北云 [肤] 起，东南雨足来。		《全唐诗》__隋唐五代
336	肌 [肤] 无瘴色，饮食康且宁。		《全唐诗》__隋唐五代
337	冰雪肌 [肤] 力不胜，落花飞絮绕风亭。		《全唐诗》__隋唐五代
338	辅车宜长依，发 [肤] 可增惧。		《全唐诗》__隋唐五代
339	 [肤] 愉吴都姝，眷恋便殿宴。		《全唐诗》__隋唐五代
340	春色烧肌 [肤] ，时餐苦咽喉。		《全唐诗》__隋唐五代
341	肌 [肤] 销尽雪霜色，		《全唐诗》__隋唐五代
342	毫端生羽翼，针喙噆肌 [肤] 。		《全唐诗》__隋唐五代
343	但觉皮 [肤] 憯，安知琐细来。		《全唐诗》__隋唐五代
344	蹄角尚如此，肌 [肤] 安可云。		《全唐诗》__隋唐五代
345	皮 [肤] 坼甲胄，枝节擒貙犴。		《全唐诗》__隋唐五代
346	麻姑山下逢真士，玄 [肤] 碧眼方瞳子。		《全唐诗》__隋唐五代
347	隐隐聚若雷，噆 [肤] 不知足。		《全唐诗》__隋唐五代
348	手磨袖拂心语口，慢 [肤] 多汗真相宜。		《全唐诗》__隋唐五代
349	胡腾身是凉州儿，肌 [肤] 如玉鼻如锥。		《全唐诗》__隋唐五代
350	肌 [肤] 生鳞甲，衣被如刀镰。		《全唐诗》__隋唐五代
351	臂膊肥如瓠，肌 [肤] 软胜绵。		《全唐诗》__隋唐五代
352	离乡俱少壮，到碛减肌 [肤] 。		《全唐诗》__隋唐五代
353	愿携王赵两红颜，再骋肌 [肤] 如素练。		《全唐诗》__隋唐五代
354	咂 [肤] 倦扑灭，赖尔甘服膺。		《全唐诗》__隋唐五代
355	自爱肌 [肤] 黑如漆，行时半脱木绵裘。		《全唐诗》__隋唐五代
356	巢燕污床席，苍蝇点肌 [肤] 。		《全唐诗》__隋唐五代
357	日边肠胃餐霞火，月里肌 [肤] 饮露英。		《全唐诗》__隋唐五代
358	长眉入鬓何连娟，肌 [肤] 白玉秀且鲜。		《全唐诗》__隋唐五代
359	凝脂为 [肤] 翡翠裙，唯解画眉朱点唇。		《全唐诗》__隋唐五代
360	笼笼抱灵秀，簇簇抽芳 [肤] 。		《全唐诗》__隋唐五代
361	风篁清一院，坐卧润肌 [肤] 。		《全唐诗》__隋唐五代
362	肌 [肤] 红色透，髭发黑光生。		《全唐诗》__隋唐五代
363	河薄星疏雪月孤，松枝清气入肌 [肤] 。		《全唐诗》__隋唐五代
364	既睹 [肤] 先合，还欣尺有盈。		《全唐诗》__隋唐五代
365	寒刮肌 [肤] 北风利。		《全唐诗》__隋唐五代
366	断送睡魔离几席，增添清气入肌 [肤] 。		《全唐诗》__隋唐五代
367	薝卜花红径草青，雪 [肤] 冰骨步轻轻。		《全唐诗》__隋唐五代
368	香入肌 [肤] 花洞酒，冷侵魂梦石床云。		《全唐诗》__隋唐五代
369	口淡莫分餐气味，身羸但觉病肌 [肤] 。		《全唐诗》__隋唐五代
370	气中生气肌 [肤] 换，		《全唐诗》__隋唐五代
371	炎曦烁肌 [肤] ，毒雾昏性情。		《全唐诗》__隋唐五代
372	日服丹砂骨自清， [肤] 如冰雪心更明。		《全唐诗》__隋唐五代
373	旦暮馀生在，肌 [肤] 十分无。		《全唐诗》__隋唐五代
374	毛骨贵天生，肌 [肤] 片玉明。		《全唐诗》__隋唐五代
375	皮 [肤] 脱落尽，唯有贞实在。		《全唐诗》__隋唐五代
376	谩费葛衫葵扇力，争禁泉石润肌 [肤] 。		《全唐诗》__隋唐五代
377	肌 [肤] 销远道，膂力尽长城。		《全唐诗》__隋唐五代
378	有叟傲尧日，发白肌 [肤] 红。		《全唐诗》__隋唐五代
379	寒刮肌 [肤] 北风利。		《全唐诗》__隋唐五代
380	尺布不掩体，皮 [肤] 剧枯桑。		《全唐诗》__隋唐五代
381	倾国倾城恨有馀，几多红泪泣姑苏，倚风凝睇雪肌 [肤] ¤		《全唐诗》__隋唐五代
382	舍施割肌 [肤] ，攀缘去亲爱。		《全唐诗》__隋唐五代
383	天下有蚊子，候夜噆人 [肤] 。		《全唐诗》__隋唐五代
384	方寸 [肤] 圆光致致，白罗绣屟红托里。		《全唐诗》__隋唐五代
385	腕白 [肤] 红玉笋芽，调琴抽线露尖斜。		《全唐诗》__隋唐五代
386	 [肤] 清臂瘦，衫薄香销。		《全唐诗》__隋唐五代
387	可惜玉肌 [肤] ，消瘦成慵懒。		《全唐诗》__隋唐五代
388	暖金轻铸骨，寒玉细凝 [肤] 。		《全唐诗》__隋唐五代
389	石苔凌几杖，空翠扑肌 [肤] 。		《全唐诗》__隋唐五代
390	兰麝细香闻喘息，绮罗纤缕见肌 [肤] ，此时还恨薄情无。		《全唐诗》__隋唐五代
391	毛发具自和，肌 [肤] 潜沃若。		《全唐诗》__隋唐五代
392	红脸如开莲，素 [肤] 若凝脂。		《全唐诗》__隋唐五代
393	已经百日窜荆棘，身上无有完肌 [肤] 。		《全唐诗》__隋唐五代
394	炎曦曝肌 [肤] ，毒雾昏檐楹。		《全唐诗》__隋唐五代
395	患身是幻逢禅主，水洗皮 [肤] 语洗心。		《全唐诗》__隋唐五代
396	隔衣噆 [肤] 耳边鸣。		《全唐诗》__隋唐五代
397	软光笼细脉，妖色暖鲜 [肤] 。		《全唐诗》__隋唐五代
398	别肠多郁纡，岂能肥肌 [肤] 。		《全唐诗》__隋唐五代
399	饱如肠胃同，疾苦 [肤] 体连。		《全唐诗》__隋唐五代
400	胡沙没马足，朔风裂人 [肤] 。		《全唐诗》__隋唐五代
401	虎箭侵 [肤] 毒，鱼钩刺骨铦。		《全唐诗》__隋唐五代
402	霜风裂 [肤] 百草衰。		《全唐诗》__隋唐五代
403	众烬合星罗，游氛铄人 [肤] 。		《全唐诗》__隋唐五代
404	还闻 [肤] 寸阴，能致弥天泽。		《全唐诗》__隋唐五代
405	仁函于 [肤] ，		《全唐诗》__隋唐五代
406	玉簟失柔 [肤] ，但见蒙罗碧。		《全唐诗》__隋唐五代
407	气清兰蕊馥， [肤] 润玉肌丰。		《全唐诗》__隋唐五代
408	丰吾 [肤] 革，滋吾血髓；从幼逮老，勤亦至矣。		《全唐诗》__隋唐五代
409	沉冥消意气，穷饿耗肌 [肤] 。		《全唐诗》__隋唐五代
410	花 [肤] 雪艳不复见，空有香囊和泪滋。		《全唐诗》__隋唐五代
411	两逢尧年岂易偶，愿翁颐养丰 [肤] 肌。		《全唐诗》__隋唐五代
412	骨换肌 [肤] 腻，心灵气色真。		《全唐诗》__隋唐五代
413	鸡 [肤] 鹤发复何伤。		《全唐诗》__隋唐五代
414	寒 [肤] 渐舒展，阳脉乍虚盈。		《全唐诗》__隋唐五代
415	杀声入耳 [肤] 血憯，寒气中人肌骨酸。		《全唐诗》__隋唐五代
416	鹤毳变玄发，鸡 [肤] 换朱颜。		《全唐诗》__隋唐五代
417	青丝发落丛鬓疏，红玉 [肤] 销系裙慢。		《全唐诗》__隋唐五代
418	肌 [肤] 冰雪莹，衣服云霞鲜。		《全唐诗》__隋唐五代
419	夜怯餐 [肤] 蚋，朝烦拂面蝇。		《全唐诗》__隋唐五代
420	救焚期骨肉，投分刻肌 [肤] 。		《全唐诗》__隋唐五代
421	努力慎经营，肌 [肤] 真可惜。		《全唐诗》__隋唐五代
422	玉芽开手爪，酥颗点肌 [肤] 。		《全唐诗》__隋唐五代
423	儿生三日掌上珠，燕颔猿肱秾李 [肤] 。		《全唐诗》__隋唐五代
424	似觉肌 [肤] 展，潜知血气融。		《全唐诗》__隋唐五代
425	低徊伤志气，蒙犯变肌 [肤] 。		《全唐诗》__隋唐五代
426	肌 [肤] 虽瘦损，方寸任清虚。		《全唐诗》__隋唐五代
427	经年不沐浴，尘垢满肌 [肤] 。		《全唐诗》__隋唐五代
428	咂 [肤] 拂不去，绕耳薨薨声。		《全唐诗》__隋唐五代
429	如有 [肤] 受谮，久则疮痏成。		《全唐诗》__隋唐五代
430	窃以毒螫寔 [肤] ，则申旦不寐，饥寒切体，亦卒岁无聊。		《隋书》__隋唐五代
431	负暄闭目坐，和气生肌 [肤] 。		《全唐诗》__隋唐五代
432	脂 [肤] 荑手不牢固，		《全唐诗》__隋唐五代
433	雪 [肤] 花貌参差是。		《全唐诗》__隋唐五代
434	蝉翼轻绡傅体红，玉 [肤] 如醉向春风。		《全唐诗》__隋唐五代
435	书学褚，尤尚绮丽媚好， [肤] 肉得师之半矣， 可谓河南公之高足，甚为时所珍尚。		《书断列传》__隋唐五代
436	 [肤] 施大业三年置，及置延安郡，有丰林山。		《隋书》__隋唐五代
437	五帝画象，殊其衣服，三王肉刑，刻其 [肤] 体。		《隋书》__隋唐五代
438	秦氏僻自西戎，初平区夏，于时投戈弃甲，仰恩祈惠，乃落严霜于政教，挥流电于邦国，弃灰偶语，生愁怨于前，毒网凝科，害肌 [肤] 于后。		《隋书》__隋唐五代
439	鞭之为用，残剥 [肤] 体，彻骨侵肌，酷均脔切。		《隋书》__隋唐五代
440	赵又曰：“辨证甚明， 且姓氏无差，或言伪而坚，则血 [肤] 取实。”		《唐阙史》__隋唐五代
441	已经百日窜荆棘，身上无有完肌 [肤] 。		《唐诗三百》__隋唐五代
442	如“暖风医病草，甘雨洗荒村”，又“贫来卖书剑，病起忆江湖”，又“闲花半落处，幽鸟未来时”，又“千里梦随残月断，一声蝉送早秋来”，又“残阳影里水东注，芳草烟中人独行”，又“闲寻野寺听秋水，寄睡僧窗到夕阳”，又“香入肌 [肤] 花洞酒，冷浸魂梦石床云”，又“西园雨过好花尽，南陌人稀芳草深“等句，惊人泣鬼之语也。		《唐才子传》__隋唐五代
443	中有一人字太真，雪 [肤] 花貌参差是。		《唐诗三百》__隋唐五代
444	设有白璧，入地不满尺，出土无 [肤] 寸，虽卞和憧憧往来其间，不失者亦鲜矣。		《唐才子传》__隋唐五代
445	西域诸贾，爱重珍宝，若遇好珠，则倾家市取，乃劈肌 [肤] ，藏之于身内，此人有所经过，咸共敬重，其意所须，莫不资给，人闻皆以为笑。		《魏郑公谏录》__隋唐五代
446	二十时， [肤] 彩津泽人理成，美目淑貌灼有荣，光车骏马游都城，高谈雅步何盈盈，清酒将炙奈乐何，清酒将炙奈乐何。		《艺文类聚》__隋唐五代
447	公但以搜索为功，纠讦为务，或有小过，必陷深文；既毁其发 [肤] ，又贬其官叙，使孝子亏全归之望，良臣绝没齿之怨。		《唐摭言》__隋唐五代
448	汉枚乘七发曰：楚太子有疾，吴客往问之曰：伏闻太子玉体不安，亦少间乎，今夫贵人之子，必宫居而闺处，饮食则温淳甘膬，衣则杂遝曼暖，虽有金石之坚，将犹销铄而挺解也，况其在筋骨之间乎，且夫出舆入辇，命曰蹶痿之几，洞房清宫，命曰寒热之媒，皓齿蛾眉，命曰伐性之斧，甘脆肥醲，命曰腐肠之药，今太子 [肤] 色靡曼，四支委随，筋骨挺解，越女侍前，齐姬奉後，往来游宴，纵恣乎曲房隐间之中，此甘餐毒药，戏猛兽之爪牙也，虽令扁鹊治内，巫咸治外，尚何及哉，客曰：太子之病，可以要言妙道说而去也，不欲闻之乎，太子曰：仆原闻之。		《艺文类聚》__隋唐五代
449	客曰：犓牛之腴，菜以笋蒲，肥狗之和，冒以山 [肤] ，楚苗之食，安胡之饭，抟之不解，一啜而散，於是伊尹煎熬，易牙调和，熊蹯之臑，勺药之酱，秋黄之苏，白露之茹，兰英之酒，酌以涤口，山梁之餐，豢豹之首，小饮大歠，如汤沃雪，此亦天下之至美也，太子能起尝之乎，客曰：锺岱之牡，齿至之车，前似飞鸟，後似駏驴，伯乐相其前後，王良造父为之御，秦缺楼秀○《文选》三十四作季。		《艺文类聚》__隋唐五代
450	後汉桓麟七说曰：香萁为饭，杂以粳菰，散如细蚯，搏似凝 [肤] ，河鼋之羹，齐以兰梅，芳芬甘旨，未咽先滋，椅梧与梓，生乎曾崖，上仰贯天之山，下临洞地之谿，飞霜厉其末，飚风激其崖，孤琴径其根，杂鸟集其枝，王良柏○全後汉文二十七作相。		《艺文类聚》__隋唐五代
451	又曰：五岳皆触石而出云， [肤] 寸而合，不崇朝而雨。		《艺文类聚》__隋唐五代
452	云赋曰：天地定位，淳和肇分，刚柔初降，阴阳烟煴，於是山泽通气，华岱兴云，则缥缈翩绵，郁若升烟，蹇槃萦以诘屈兮，若虬龙之蟠蜿，嶷岐岐以岳立兮，状有似乎列仙，东西络绎，南北油裔，随风徘徊，流行菴蔼，豁兮仰披，杳兮四会，凝寒冰於朱夏，飞素雪於玄冥，洒膏液於天汉，腾鸿泉於泰清，乾坤以之交泰，品物以之流形，江海以之深满，川谷以之丰盈，毛羽以之光泽，草木以之葩荣，萌芽以之挺殖，苗秀以之积成，始於触石而出， [肤] 寸而征，终於霑濡六合，浸润群生，荡涤尘秽，含吐嘉祥，施畅凯风，惠加春阳，拟神化於后土，与三曜兮齐光。		《艺文类聚》__隋唐五代
453	其后寓游荆门，见有行乞于市者， [肤] 甚顇，裸然而病，且寒噤不能语。		《宣室志》__隋唐五代
454	道赋曰：异山河之岨阨，倦关谷之盘纡，车低佪於潜轨，马侘傺於险涂，狗肘还勾，羊角互戾，葂窟连投，十数亿计，石子之涧，坎埳之穴，支体为之危竦，形骸为之疲曳，此亦行者之艰难，羁旅之困毙，若其名坂，则羊羹八特，成皋黄马，回波激浪，飞沙飘瓦，马则顿踬狼傍，虺颓玄黄，牛则体疲力竭，损食丧 [肤] ，尳蹄穿领，摩髖脱躯。		《艺文类聚》__隋唐五代
455	梁任昉为梁公请刊改律令表曰：臣闻淳源既远，天讨是因，画衣象服，以致刑厝，草缨艾韠，民不能犯，及淳德下衰，运距浇季，汤刑禹政，不足禁奸，九法三章，无以息讼，所以赭衣塞路，圄犴成市，凝脂已疏，秋荼非苦，奸吏为市，生杀并用，可为恸哭，岂徒一绪，夫肖貌天地，禀灵川岳，受体爱敬，发 [肤] 为重，流矢影风，顾有忧色，而当妄加刳斮，金木为伍，且夫刻木不对，画地不入，畏避若是，而动贻非命，王道为亏，良在於此，法开二门，为政之蠹，生杀多绪，谁其適政。		《艺文类聚》__隋唐五代
456	【碑】汉蔡邕九疑山碑曰：岩岩九疑，峻极于天，触石 [肤] 合，兴播建云，时风嘉雨，浸润下民，芒芒南土，实赖厥勋，逮于虞舜，圣德光明，克谐顽傲，以孝蒸蒸，师锡帝世，尧而授徵，受终文祖，璇玑是承，太阶以平，人以有终，遂葬九疑，解体而升，登此崔嵬，讬灵神仙。		《艺文类聚》__隋唐五代
457	皇太子律序启曰：臣闻化澄上业，草缨垂典，教清中世，艾服惩刑，自礼失宗周，俗反炎汉，张冯导其迹，贾杜浚其流，仲舒之得情，孔子之博约，故以义该往哲，尽美前王，而年世浸远，篇牍讹误，朽编落简，见诬前淑，侮文擅议，取弊後昆，立不倚衡，遂均鸿毛之殒，伤足居忧，忘贻发 [肤] 之痛，岂所以临河永叹，合育最灵者也，伏惟陛下，施博天地，泽深禹汤，温舒之策，优游虚授，卫展之议，宁失弗经，削秋荼之法，解凝脂之网。		《艺文类聚》__隋唐五代
458	又曰：硕人其颀，衣锦褧衣，手如柔荑， [肤] 如凝脂，领如蝤蛴，齿如瓠犀，螓首娥眉。		《艺文类聚》__隋唐五代
459	疮痏被身，殆无完 [肤] 。		《宣室志》__隋唐五代
460	书于记传者，或毁发 [肤] 之体，以绝求者之望，或自经沟中，苟全不夺之志，虽操存而身亡，行立而形亏，寡能兼全其道，始终若斯者也，怜盖草莱之妇人耳，生於幽谷之中，长於荒榛之下，目不见尺素之文，耳不闻今古之说，师心率己，蹈兹四德，抑可谓禀灵山岳，自然天知者矣，而彤管未挥，令问不彰，非所以表贤崇善，激扬贞风也。		《艺文类聚》__隋唐五代
461	晋张翰周小史诗曰：翩翩周生，婉娈幼童，年十有五，如日在东，香 [肤] 柔泽，素质参红，团辅圆迹，菡萏芙蓉，尔形既淑，尔服亦鲜，轻车随风，飞雾流烟，转侧绮靡，顾眄便妍，和颜善笑，美口善言。		《艺文类聚》__隋唐五代
462	梁刘遵繁华诗曰：可怜周小童，微笑摘兰藂，鲜 [肤] 胜粉白，曼脸若桃红，挟弹雕陵下，垂钩莲叶东，腕动飘香麝，衣轻任好风，幸承拂枕选，得奉画堂中，本知伤轻薄，含辞羞自通，翦袖恩虽重，残桃爱不终，蛾眉讵谁嫉，新姬近入宫。		《艺文类聚》__隋唐五代
463	【书】汉谷永谢王凤书曰：永斗筲之材，质薄学朽，将军悦其狂言，擢之皂衣之吏，厕之宾朋之末，不听浸润之谮，不食 [肤] 受之愬，虽齐桓晋文，用士笃密，察父哲兄，覆育子弟，诚无以加，昔豫子吞炭坏形，以奉见异，齐容○汉书八十五，谷永传作客。		《艺文类聚》__隋唐五代
464	又金鹿哀辞曰：嗟我金鹿，天资特挺，鬒发凝 [肤] ，蛾眉蛴领，柔情和泰，朗心聪警，呜呼上天，胡忍我门，良嫔短世，令子夭昏，既披我幹。		《艺文类聚》__隋唐五代
465	【书】魏陈思王曹植与司马仲达书曰：今贼徒欲保江表之城，守区区之吴尔，无有争雄於宇内，角胜於平原之志也，故其俗盖以洲渚为营壁，江淮为城巉而已，若可得挑致，则吾一旅之卒，足以敌之矣，盖弋鸟者矫其矢，钓鱼者理其纶，此皆度彼为 [肤] ，因象设宜者也，今足下曾无矫矢理纶之谋，徒欲候其离舟，伺其登陆，乃图并吴会之地，收陈野之民，恐非主上授节将之心也。		《艺文类聚》__隋唐五代
466	晋刘柔妻王氏怀思赋曰：超离亲而独寄，与忧愤而长俱，虽亮分以自勉，曾无闻乎须臾，思遥遥而忡惙，疾结滞乎肌 [肤] ，忆昔日之懽侍，奉膝下而怡裕，集同生而从容，常欣泰以逸豫，何运遇之偏否，独辽隔於脩路，何恒鸟之将分，犹哀鸣以告离，况游子之眷慕，孰殷思之可靡，於是仲秋萧索，蓐收西御，寒露宵零，落叶晨布，羡归鸿之提提，振轻翼而高举，志眇眇而远驰，悲离思而呜咽，彼迈物而推移，何予思之难泄，聊揽翰以寄怀，怅辞鄙而增结。		《艺文类聚》__隋唐五代
467	《庄子》曰：藐姑射山，有神人居焉，肌 [肤] 若冰雪。		《艺文类聚》__隋唐五代
468	晋潘尼苦雨赋曰：气触石而结蒸兮，云 [肤] 合而仰浮，雨纷射而下注兮，潦波涌而横流，岂信宿之云多，乃逾月而成霖，瞻中塘之浩汗，听长霤之涔涔，始蒙瀎而徐坠，终滂霈而难禁，悲列宿之匿景，悼太阳之幽沉，云暂披而骤合，雨乍息而亟零，旦漎々以达暮，夜淋淋以极明，鼋鼍游於门闼，蛙虾嬉乎中庭，惧二源之并合，畏黔首之为鱼，处者含瘁於穷巷，行者叹息於长衢。		《艺文类聚》__隋唐五代
469	晋陆云愁霖赋曰：在朱明之季月，反极阳之重阴，兴介丘之 [肤] 寸，坠崩云之洪沉，谷风扇而攸远，苦雨播而成淫，天泱漭以怀惨，民嚬蹙而愁霖，於是天地发挥，阴阳交激，万物混而同汲，玄黄浩而无质，雷凭虚以振庭，电凌牖而曜室，霤鼎沸以骏奔，潦风驰而竞疾，岂南山之暴跻，将溟海之暂溢，毒其雨之未晞，悲夏日之方永，瞻大晨以积息，仰天衢而引领。		《艺文类聚》__隋唐五代
470	梁张缵秋雨赋曰：霡霂兴乎爽节， [肤] 寸起於曾岑，乃娱情而脱体，犹冬阳与夏阴，褰南帷以寓目，敞北户而披衿，商律戒於兹辰，凉雨感而已作，甘泉集而溟溟，油云兴而漠漠，温飚革於早暮，炎凉改於今昨，乍斜檐而上阶，或从风而洒幕，周小庭而密下，泫高枝而疏落，渌池泛澹，员波儵烁，低昂弱筱，葳蕤丛薄。		《艺文类聚》__隋唐五代
471	又曰：和喜皇后，六岁，诸兄持后发，后曰：身体发 [肤] ，受之父母，不敢毁伤，孝之始也，奈何弄人发乎。		《艺文类聚》__隋唐五代
472	晋吕安髑髅赋曰：踌躇增愁，言游旧乡，惟遇髑髅，在彼路傍，余乃俯仰咤叹，告于昊苍，此独何人，命不永长，身销原野，骨曝大荒，余将殡子时服，与子严装，殓以棺椁，迁彼幽堂，於是髑髅蠢如，精灵感应，若在若无，斐然见形，温色素 [肤] ，昔以无良，行违皇乾，来游此土，天夺我年，令我全 [肤] 消灭，白骨连翩，四支摧藏於草莽，孤魂悲悼乎黄泉，余乃感其苦酸，哂其所说，念尔荼毒，形神断绝，今宅子后土，以为永列，相与异路，於是便别。		《艺文类聚》__隋唐五代
473	客与罴食瓜，〔客削瓜〕侵 [肤] 稍厚 ，罴意嫌之。		《周书卷十八》__隋唐五代
474	代荷殊荣，足定家声，便预提拂，青宫美官，或由才升，一切婚戚，咸成恩侵，是以仰冒非宜，披露丹款，非唯上陈一己，规全身原，寔乃广申诸门，受患之切，若恩诏难降，扱请不申，便当刑 [肤] 翦发，投山窜海。		《艺文类聚》__隋唐五代
475	晋张协诗曰：结宇穷岚曲，耦耕幽薮阴，荒庭寂以闲，山岫峭且深，凄风起东谷，有弇兴南岑，虽无箕毕期， [肤] 寸自成霖，泽雉登垄雊，寒猿拥条吟，溪壑无人迹，荒楚郁萧森，投禾脩岸垂，时闻樵采音，重棋可拟志，回渊可比心，养真尚无为，道胜贵陆沉，游思竹素园，寄辞翰墨林。		《艺文类聚》__隋唐五代
476	梁刘孝标山栖志曰：夫鸟居山上，曾巢木末，鱼潜川下，窟穴沙泥，岂好异哉，盖性然也，故有忽白璧而乐垂纶，负玉鼎而要卿相，行藏纷纠，显晦踳駮，无异火炎水流，圆动方息，斯则庙堂之与江海，蓬户之与金阖，并然其所然，悦其所悦，余每思濯清濑，息椒丘，寤寐永怀，其来尚矣，所居东阳郡金华山，山川秀丽，皋泽坱郁，若其群峰叠起，接汉连霞，乔林布濩，春青冬绿，回溪映流，则千仞洞底， [肤] ○原讹庸，据冯校本改。		《艺文类聚》__隋唐五代
477	《文士传》曰：枣据嘲沙门干法龙曰：今大晋弘广，天下为家，何不全发 [肤] ，去袈裟，舍故服，被绮罗，入沧浪，濯清波，随太阳，耀春华，而独上违父母之恩，下失夫妇之疋，虽受布施之名，而有乞丐之实乎。		《艺文类聚》__隋唐五代
478	【诰】宋颜延之庭诰曰：若能服温厚而知穿弊之苦，周明之德也，厌滋旨而识空嗛之急，仁恕之功也，岂与夫比发 [肤] 於草石，方手足於飞走者，同其意哉，罚慎其滥，惠诫其偏，罚滥则无以为罚，惠偏则不如无惠，嫌或疑心，诚亦难分，动容窃斧，束装盗金。		《艺文类聚》__隋唐五代
479	足下计者，莫若肉袒军门，归命下吏，免生民于涂炭，全发 [肤] 		《周书卷二十二》__隋唐五代
480	问：“古人有言：‘皮 [肤] 脱落尽，唯有真实在。		《祖堂集》__隋唐五代
481	’皮 [肤] 则不问，如何是‘真实？		《祖堂集》__隋唐五代
482	’”师云：“莫是将皮 [肤] 过与汝摩？”		《祖堂集》__隋唐五代
483	人而有知也，升是堂者，将见其不溯而僾，不寒而栗，凄凛其肌 [肤] ，洗涤其烦郁，既无炙手之讥，又免饮冰之疾。		《东坡文集》__宋
484	故能道迎休祥，年谷登衍，其裕民之德，固已浃肌 [肤] 而沦骨髓矣。		《东坡文集》__宋
485	盐梅既济鼎铉调，特以 [肤] 腊加臐膮，威仪济济懋皇朝。		《隋书》__隋唐五代
486	道高物备食多方，山 [肤] 既善水豢良。		《隋书》__隋唐五代
487	秋风吹雨凉生 [肤] ，夜长耿耿添漏壶。		《东坡文集》__宋
488	苟有利于社稷，吾无爱于发 [肤] 。		《东坡文集》__宋
489	曰：“神农氏之有天下也，吾剥 [肤] 剖肝，怡颜下气，以固蒂之术献上，上喜之，命注记官陶弘景状其方略，以付国史，出为九江守，宣上德泽，命童儿亦怀之。		《东坡文集》__宋
490	君子出处，朝廷之大事，而风雨寒暑， [肤] 理之微疾也。		《东坡文集》__宋
491	 [肤] 理微疾，行当自痊。		《东坡文集》__宋
492	秀色洗红粉，暗香生雪 [肤] 。		《东坡文集》__宋
493	取其百金而治之，饮以蛊药，攻伐其肾肠，烧灼其体 [肤] ，禁切其饮食之美者。		《东坡文集》__宋
494	补填骨髓，流发 [肤] 兮。		《东坡文集》__宋
495	残而肌 [肤] ，不足使之畏；酷而宪令，不足制其乱。		《东坡文集》__宋
496	人而有知也，升是堂者，将见其不溯而僾，不寒而栗，凄凛其肌 [肤] ，洗涤其烦郁，既无炙手之讥，又免饮冰之疾。		《东坡文集》__宋
497	胡为设方丈，养此 [肤] 寸舌。		《东坡文集》__宋
498	世之能寒燠人者，其气焰亦未至若雪霜风雨之切于肌 [肤] 也，而士鲜不以为欣戚丧其所守。		《东坡文集》__宋
499	自尔遂不食，年六七岁，肌 [肤] 如玉。		《东坡文集》__宋
500	而土地风气，蒸变其毛脉，啜菽饮水，动摇其肌 [肤] ，前之丑稍稍复故。		《东坡文集》__宋
501	従此定知年谷熟，姑山亲见雪肌 [肤] 。		《东坡文集》__宋
502	丹荔破玉 [肤] ，黄柑溢芳津。		《东坡文集》__宋
503	永愧此邦人，芒刺在 [肤] 肌。		《东坡文集》__宋
504	爪 [肤] 而縠理，金声而玉德。		《东坡文集》__宋
505	兴雨自有时， [肤] 寸便濛{漫}。		《东坡文集》__宋
506	乙卯之雪， [肤] 寸而已。		《东坡文集》__宋
507	而卿等以 [肤] 寸之泽，遽欲即安，览之惕然，未敢自赦。		《东坡文集》__宋
508	笋生 [肤] 毳中，盖花之方孕者，正二月间可剥取，过此苦涩不可食矣。		《东坡文集》__宋
509	山下有石，声如铜铁，作砚至美，如有 [肤] 筠然，此殆玉德也。		《东坡文集》__宋
510	佳人瘦尽雪 [肤] 肌，眉敛春愁知为谁。		《东坡文集》__宋
511	剡藤玉版开雪 [肤] ，游龙天飞万人呼，莫作羞涩羊氏姝。		《东坡文集》__宋
512	予顷在京师，有凿井得如小儿手以献者，臂指皆具， [肤] 理若生。		《东坡文集》__宋
513	春波如天涨平湖，鞓红照坐香生 [肤] 。		《东坡文集》__宋
514	天容水色聊同夜，发泽 [肤] 光自鉴人。		《东坡文集》__宋
515	争似姑山寻绰约，四时常见雪肌 [肤] 。		《东坡文集》__宋
516	 [肤] 为蔡侯纸，子入桐君录。		《东坡文集》__宋
517	若隐受其言，不考其实，献言者既不蒙听用，而被谤者亦不为辨明，则小人习知其然，利在阴中，浸润 [肤] 受，日进日深，则公卿百官，谁敢自保，惧者甚众，岂惟小臣。		《东坡文集》__宋
518	小圃散春物，野桃陈雪 [肤] 。		《东坡文集》__宋
519	海山仙人绛罗襦，红纱中单白玉 [肤] 。		《东坡文集》__宋
520	高山白早，莹骨冰 [肤] 那解老。		《东坡文集》__宋
521	脸嫩 [肤] 红，花倚朱阑裹住风。		《东坡文集》__宋
522	 [肤] 莹玉，鬓梳蝉，绮窗前。		《东坡文集》__宋
523	世间苦乐知有几，今我幸免沾 [肤] 肌。		《东坡文集》__宋
524	己之耳目，终不能遍天下，要必资之于人，爱憎喜怒，各行其私，而浸润 [肤] 受之说行矣。		《东坡文集》__宋
525	明之过也，则无所不视，掩人之私，求人之所不及；聪之过也，则无所不听，浸润之谮， [肤] 受之愬或行焉。		《东坡文集》__宋
526	寒玉细凝 [肤] 吴融，清歌一曲倒金壶郑谷。		《东坡文集》__宋
527	无衣粟一作寒我 [肤] ，无酒颦我颜。		《东坡文集》__宋
528	 [肤] 受之言互及。		《后汉书》__宋
529	 [肤] 受谓得皮 [肤] 之言而受之，不深知其		《后汉书》__宋
530	孔子曰：“ [肤] 受之愬不行焉，可谓明矣。”		《后汉书》__宋
531	注[六]尚书大传曰：“五岳皆触石出云， [肤] 寸而合，不崇朝而雨天下。”		《后汉书》__宋
532	皆谓惨酷其肌 [肤] 也。		《后汉书》__宋
533	亮忠孝，学通古今，陛下纳 [肤] 受之诉，遂致禁锢，[一]世以是为严。”		《后汉书》__宋
534	注[一]论语孔子曰：“ [肤] 受之诉。”		《后汉书》__宋
535	注云：“谓受人之诉辞，*[在]*皮 [肤] 之*[外]*，		《后汉书》__宋
536	二五五三页一三行*[在]*皮 [肤] 之*[外]*据刊误补。		《后汉书》__宋
537	按：论语何晏集解引马融云“ [肤] 		《后汉书》__宋
538	受之愬，皮 [肤] 外语，非其内实”。		《后汉书》__宋
539	先王之制刑法也，非好伤人肌 [肤] ，断人寿命也；贵威奸惩恶，除人害也。		《后汉书》__宋
540	状发 [肤] ，上中以上。		《后汉书》__宋
541	用树 [肤] ﹑麻头及敝布﹑鱼网以为纸。		《后汉书》__宋
542	先是数日，梦有小飞虫无数赴着身，又入皮 [肤] 中而复飞出。		《后汉书》__宋
543	肌 [肤] 莫传于来体，推情未鉴其敝，即事易以取信，加渐染朝事，颇识典物，故少主凭谨		《后汉书》__宋
544	是以忠臣肝脑涂地，肌 [肤] 横分而无悔心者，		《后汉书》__宋
545	注[一]腠理，皮 [肤] 之闲也。		《后汉书》__宋
546	倍知厚德笃于慈父，□淫肌 [肤] ，渗漉		《后汉书》__宋
547	耋，□也，皮 [肤] 变黑色如□也。”		《后汉书》__宋
548	谓不深得其情核，皮 [肤] 浅近，强相傅会也。		《后汉书》__宋
549	后人不达皮 [肤] 之意，流俗本多作“颇传”		《后汉书》__宋
550	注[二]东观记曰：“援长七尺五寸，色理发 [肤] 眉目容貌如画。”		《后汉书》__宋
551	极丑无双，臼头深目，长壮大节，卬鼻结喉，肥项少发，折□出匈，皮 [肤] 若漆。		《后汉书》__宋
552	袭常存之庆，循不易之制，目不视鸣条之事，耳不闻□车之声，[三]天灾不有痛于肌 [肤] ，		《后汉书》__宋
553	Ub** [肤] 施*** *白土*** *漆垣*** *奢延*** *雕阴*** *桢林*** *定阳*** *高奴*** *龟兹属国** l**候官** Ua**西河郡*** 武帝置。		《后汉书》__宋
554	事武皇三十年，排难解纷，栉风沐雨，冒刃血战，体无完 [肤] ，何艰险之不历！		《旧五代史》__宋
555	璋怒，令军士十人，持刀刲割其 [肤] ，燃镬于前，自取啖食，洪至死大骂不已。		《旧五代史》__宋
556	盖缘外地，不守通规，肆率情性，或以长钉贯篸人手足，或以短刀脔割人肌 [肤] ，乃至累朝半生半死，俾冤声而上达，致和气以有伤。		《旧五代史》__宋
557	建及少遇祸乱，久从战阵，矢石所中，肌无完 [肤] ，后有功见疑，私心愤郁。		《旧五代史》__宋
558	曰：“臣闻营河、雒以为民，刻肌 [肤] 以为刑，		《后汉书》__宋
559	*[而出]*， [肤] 寸而合，不崇朝而篃雨天下，惟泰山乎！		《后汉书》__宋
560	青丝发落丛鬓疏，红玉 [肤] 销系裙慢。		《乐府诗集》__宋
561	名园竞撷绛纱苞，蜜渍琼 [肤] 甘且滑。		《栾城后集卷二》__宋
562	玉簟失柔 [肤] ，但见蒙罗碧。		《乐府诗集》__宋
563	冻埋蛟龙南浦缩，寒刮肌 [肤] 北风利。		《乐府诗集》__宋
564	已经百日窜荆棘，身上无有完肌 [肤] 。		《乐府诗集》__宋
565	 [肤] 革烂坏，存者骨骼。		《栾城后集卷五》__宋
566	炎曦曝肌 [肤] ，毒雾昏檐楹。		《乐府诗集》__宋
567	盐梅既济鼎铉调，特以 [肤] 腊加臐膮，威仪济济懋皇朝。		《乐府诗集》__宋
568	道高物备食多方，山 [肤] 既善水豢良。		《乐府诗集》__宋
569	有罪而使与氓隶并笞而偕戮，则大臣无耻而朝廷轻，故有赎焉，以全其肌 [肤] 而厉其节操。		《嘉祐集卷五》__宋
570	虽然，当周之时，天下之民歌舞以乐其上之盛德，而吾之民反戚戚不乐，常若擢筋剥 [肤] 以供亿其上。		《嘉祐集卷五》__宋
571	既寂四日而子瞻至，发棺视之， [肤] 理如生，心顶温然，惊叹出涕。		《栾城后集卷二十四》__宋
572	巧笑美回盼，鬓发复凝 [肤] 。		《乐府诗集》__宋
573	鲜 [肤] 一何润，秀色若可餐。		《乐府诗集》__宋
574	荻生抱甲未见 [肤] ，蔓起上层将悬壶。		《栾城集》__宋
575	殷士 [肤] 敏，祼将于京。		《栾城后集卷十》__宋
576	溪山去眼尘生面，簿领埋头汗匝 [肤] 。		《栾城集卷九》__宋
577	舌根遗味轻篙，腋下清风稍袭 [肤] 。		《栾城集卷九》__宋
578	强将绛蜡封红萼，憔悴无言损玉 [肤] 。		《栾城集卷六》__宋
579	生拔牛角，摩断 [肤] 耳。		《乐府诗集》__宋
580	入缝循腰还自足，肌 [肤] 转近尤为福。		《栾城集卷七》__宋
581	闻道肌 [肤] 如素练，更堪鬓发似飞鸦。		《栾城集卷七》__宋
582	’法云奉答：‘天乐绝妙，非 [肤] 浅所闻。		《乐府诗集》__宋
583	石中枯木双扶疏，粲然脉理通肌 [肤] 。		《栾城集卷三》__宋
584	悬颈系足 [肤] 无衣，百个同缶仍相依，头颅万里行不归。		《栾城集卷十》__宋
585	时予良帅，集此 [肤] 公。		《栾城集卷三十》__宋
586	有渰兴， [肤] 寸积。		《乐府诗集》__宋
587	云兴 [肤] 寸，实雨天下。		《栾城集卷二十六》__宋
588	江城寒气入肌 [肤] ，得告归来强自扶。		《栾城集卷十二》__宋
589	姑射肌 [肤] 雪一团。		《全宋词》__宋
590	外坚中虚， [肤] 密理解。		《栾城集卷十七》__宋
591	与其不屈吾法，孰若使民全其肌 [肤] 、保其首领，而无憾于其上；与其名器之不僭，孰若使民乐得为善之利而无望望不足之意。		《栾城应诏集卷十一》__宋
592	胡沙没马足，朔风裂人 [肤] 。		《乐府诗集》__宋
593	月夕烟朝，影侵窗牖，香彻肌 [肤] 。		《全宋词》__宋
594	谁言 [肤] 寸像，胜力妙人天。		《栾城集卷十五》__宋
595	肌 [肤] 绰约真仙子，王母宫中。		《全宋词》__宋
596	手纤春笋， [肤] 似凝脂。		《全宋词》__宋
597	尽凝酥砌粉，不似真香，分明对、冰雪肌 [肤] 姑射。		《全宋词》__宋
598	公孙硕 [肤] ，赤舄几几。”		《栾城三集卷六》__宋
599	已殄黄池小丑，行收沙漠 [肤] 功。		《全宋词》__宋
600	冷透屏帏，清入肌 [肤] ，风敲又听檐竹。		《全宋词》__宋
601	非粉饰，肌 [肤] 细。		《全宋词》__宋
602	红脸如开莲，素 [肤] 若凝脂。		《乐府诗集》__宋
603	铁声杀，冰声寒，杀声入耳 [肤] 血寒，惨气中人肌骨酸。		《乐府诗集》__宋
604	月边偏爱惜，冰玉肌 [肤] ，应对姮娥共搔首。		《全宋词》__宋
605	问谁共、绿幄宴群真，皓雪肌 [肤] 相亚。		《全宋词》__宋
606	桃换肌 [肤] 菊换妆。		《全宋词》__宋
607	细把冰姿比玉 [肤] 。		《全宋词》__宋
608	脱落皮 [肤] ，故人南岳峰前过。		《全宋词》__宋
609	冰雪肌 [肤] ，靓妆喜作梅花面。		《全宋词》__宋
610	答//踢软尘之陌，倾一见于月 [肤] ；会采萍之洲，迷千娇于雨梦。		《全宋词》__宋
611	遣//兽质人心冰雪 [肤] 。		《全宋词》__宋
612	雨余翠袖琼 [肤] 润。		《全宋词》__宋
613	冰雪肌 [肤] 不受尘。		《全宋词》__宋
614	道气自 [肤] 腴。		《全宋词》__宋
615	便觉肌 [肤] 瘦损。		《全宋词》__宋
616	玉软云娇，姑射肌 [肤] 洁。		《全宋词》__宋
617	密雪未知 [肤] 白，夜寒已觉香清。		《全宋词》__宋
618	肌 [肤] 冰雪怯轻尘。		《全宋词》__宋
619	不觉肌 [肤] 瘦玉，但知带减腰围。		《全宋词》__宋
620	姑射有人相挽，莹肌 [肤] 冰雪。		《全宋词》__宋
621	玉肌 [肤] 。		《全宋词》__宋
622	冰雪肌 [肤] 。		《全宋词》__宋
623	篷底晓凉歌罢，肌 [肤] 冰雪初扶。		《全宋词》__宋
624	肌 [肤] 冰雪娇无力。		《全宋词》__宋
625	餐秀色，味 [肤] 腴。		《全宋词》__宋
626	蔷薇露染玉肌 [肤] 。		《全宋词》__宋
627	水沈为骨玉为 [肤] 。		《全宋词》__宋
628	只恐姮娥妒，凉透粟生 [肤] 。		《全宋词》__宋
629	午枕梦圆春寂寂，依然刻雪肌 [肤] 。		《全宋词》__宋
630	黄袂层 [肤] ，霞冠高拥，多态春才觉。		《全宋词》__宋
631	雪玉肌 [肤] 春温夜，饮湖光、山渌成花貌。		《全宋词》__宋
632	雪缀梅花肌 [肤] 惬。		《全宋词》__宋
633	肌 [肤] 惬。		《全宋词》__宋
634	冰雪肌 [肤] 谁复见。		《全宋词》__宋
635	唱歌须是，玉人檀口，皓齿冰 [肤] 。		《全宋词》__宋
636	肌 [肤] 绰约真仙子，来伴冰霜。		《全宋词》__宋
637	毫端 [肤] 寸润，野烧绿痕生。		《全宋词》__宋
638	对黄昏萧瑟，冰 [肤] 洗尽，犹覆霞衣。		《全宋词》__宋
639	肌 [肤] 不肯涴铅黄。		《全宋词》__宋
640	一个肌 [肤] 浑似玉，更都来、占了千娇。		《全宋词》__宋
641	帝子双双来洞户，炯肌 [肤] 、冰雪颜如玉。		《全宋词》__宋
642	如削肌 [肤] 红玉莹。		《全宋词》__宋
643	冰雪肌 [肤] 消瘦损，愁满地、对斜阳。		《全宋词》__宋
644	衫轻不碍琼 [肤] 白。		《全宋词》__宋
645	绰约肌 [肤] 巧样妆。		《全宋词》__宋
646	多恨肌 [肤] 元自瘦，半残妆粉不B62C匀。		《全宋词》__宋
647	那更、玉肌 [肤] 韵胜，体段轻盈。		《全宋词》__宋
648	蒸入肌 [肤] ，嫩红潮颊，自然旧容生辉。		《全宋词》__宋
649	乍剖金 [肤] 藏嫩玉，吴盐兼味发清香。		《全宋词》__宋
650	肌 [肤] 薄、长身挺立，扶疏潇酒。		《全宋词》__宋
651	对肌 [肤] 冰雪，自有凉生。		《全宋词》__宋
652	 [肤] 莹玉，鬓梳蝉。		《全宋词》__宋
653	莹骨冰 [肤] 那解老。		《全宋词》__宋
654	长恁恐、寿阳妆面，姑射冰 [肤] 成暗妒。		《全宋词》__宋
655	长恁恐、寿阳妆面，姑射冰 [肤] 成暗妒。		《全宋词》__宋
656	洛浦神仙流品，姑山冰雪肌 [肤] 。		《全宋词》__宋
657	长恁恐、寿阳妆面，姑射冰 [肤] 成暗妒。		《全宋词》__宋
658	映绛绡、冰雪肌 [肤] ，自是清凉无暑。		《全宋词》__宋
659	黄了旧皮 [肤] ，最是风流处。		《全宋词》__宋
660	长恁恐、寿阳妆面，姑射冰 [肤] 成暗妒。		《全宋词》__宋
661	妖娆薄媚，不禁抛摆，渐觉肌 [肤] 瘦悴。		《全宋词》__宋
662	寒玉细凝 [肤] （吴融）。		《全宋词》__宋
663	绛绡衣窄冰 [肤] 莹。		《全宋词》__宋
664	衫轻不碍琼 [肤] 白。		《全宋词》__宋
665	冰 [肤] 玉面孤山裔。		《全宋词》__宋
666	肌 [肤] 拚为伊销瘦。		《全宋词》__宋
667	早是肌 [肤] 轻渺，抱著了、暖仍香。		《全宋词》__宋
668	清瘦肌 [肤] 冰雪妒。		《全宋词》__宋
669	长恁恐、寿阳妆面，姑射冰 [肤] 成暗妒。		《全宋词》__宋
670	教我行思坐想，肌 [肤] 如削。		《全宋词》__宋
671	肌 [肤] 依旧骨香腻。		《全宋词》__宋
672	又曰：瀛洲时有香风，泠然而来，张袖受之，则历纪不歇，着肌 [肤] 必软滑。		《太平御览》__宋
673	说甚皮 [肤] 脱落，自然独运孤明。		《五灯会元》__宋
674	被服红绡 [肤] 玉雪。		《全宋词》__宋
675	能大布云雨焉，能大敛云雨焉，触石而出， [肤] 寸而合，不崇朝而雨天下，施得博大，故视三公也。		《太平御览》__宋
676	《公羊传》曰：触石而出， [肤] 寸而合。		《太平御览》__宋
677	(侧手为 [肤] ，案指为寸，信触石理而出无有 [肤] 寸而不合也。		《太平御览》__宋
678	触石而出， [肤] 寸而合，不崇朝而遍雨欤天下者，惟泰山云尔！		《太平御览》__宋
679	蚊虻噆 [肤] 		《太平广记》__宋
680	《庄子》：藐姑射之山有神人居焉，肌 [肤] 若冰雪，绰约若处子。		《太平御览》__宋
681	凝脂 [肤] 理腻，削玉腰围瘦。		《全宋词》__宋
682	长恁恐、寿阳妆面，姑射冰 [肤] 成暗妒。		《全宋词》__宋
683	轺车 [肤] 使，新逐凯歌回，恩綍重，彩衣轻，嘉庆知多少。		《全宋词》__宋
684	捧觞红袖透香 [肤] 。		《全宋词》__宋
685	肌 [肤] 瘦减宽襟袖。		《全宋词》__宋
686	琼瑶皓素，未及肌 [肤] 莹。		《全宋词》__宋
687	《西京杂记》曰：梁孝王好宫室苑囿之乐，作曜华之宫，筑兔园，园中有灵山，山安 [肤] 寸石。		《太平御览》__宋
688	烟焰一起，流光四腾，虏跪伏灼 [肤] 者多。		《五灯会元》__宋
689	 [肤] 丰肉秀。		《全宋词》__宋
690	发 [肤] 身体，弗敢毁伤。		《五灯会元》__宋
691	《公羊传》曰：触石而出， [肤] 寸而合，不崇朝而遍雨乎天下者，惟泰山云尔。		《太平御览》__宋
692	又曰：五岳皆触石出云， [肤] 寸而合，不崇朝而雨。		《太平御览》__宋
693	邓析言曰：古诗云：“尧、舜至圣，身如脯腊；桀、纣无道，肌 [肤] 三尺。”		《太平御览》__宋
694	书奏天子，天子怜悲其意，乃下诏曰：“夫刑至断支体、刻肌 [肤] ，终身不息，何其楚痛，岂称为民父母之意哉！		《太平御览》__宋
695	生恶荤血， [肤] 体香洁。		《五灯会元》__宋
696	上堂：“皮 [肤] 脱落绝方隅，明了身心一物无。		《五灯会元》__宋
697	“师曰：“皮 [肤] 脱落尽，唯有一真实。”		《五灯会元》__宋
698	会大寒裂 [肤] ，士手不能张弓矢，由是大败，元澄走，敬述坐以白衣检校凉州事，突厥遂大振，尽有默啜余众。		《新唐书》__宋
699	二年，延州 [肤] 施有牛死复生。		《新唐书》__宋
700	都市多侠少年，以黛墨镵 [肤] ，夸诡力，剽夺坊闾。		《新唐书》__宋
701	城孤粮尽，外救不至，犹奋羸起病，摧锋陷坚，三军啖 [肤] 而食，知死不叛。		《新唐书》__宋
702	少玄镵 [肤] ，阅旬而获，遂以葬。		《新唐书》__宋
703	智寿自投地委顿，身无完 [肤] ，舐智爽血尽乃已，见者伤之。		《新唐书》__宋
704	白头者，直扶南西，人皆素首， [肤] 理如脂。		《新唐书》__宋
705	 [肤] 施，上。		《新唐书》__宋
706	武德二年析 [肤] 施置，以县置北武州，并置开远、全义、崇德、永安、定义五县。		《新唐书》__宋
707	单缞冬月，往来太行间，冻 [肤] 皲瘃，衔哀雨血。		《新唐书》__宋
708	李自疑容貌未衰丑所召也，即截发，麻衣，不薰饰，垢面尘 [肤] ，自是不复梦。		《新唐书》__宋
709	复遣伪相蒋镇慰诱，乃佯喑不答，灸无完 [肤] 。		《新唐书》__宋
710	王公士人奔走膜呗，至为夷法，灼体 [肤] ，委珍贝，腾沓系路。		《新唐书》__宋
711	妃因韬光谢帝曰：“妾有罪当万诛，然 [肤] 发外皆上所赐，今且死，无以报。”		《新唐书》__宋
712	杰诉曰：“败发 [肤] ，痛在身；辱衣冠，耻在国。”		《新唐书》__宋
713	故舍衔策于奔是，则王良不能御駻；停药石于 [肤] 腠，则俞附不能攻疾。”		《新唐书》__宋
714	录色、岁、 [肤] 第印记、主名送军，以帐驮之，数上于省。		《新唐书》__宋
715	穷边之地，千里萧条，寒风裂 [肤] ，豺狼为邻，昼则荷戈以耕，夜则倚烽以觇，有剽害之虑，无休暇之娱，非生其域、习其风，幼而视焉，长而安焉，则不能宁居而狎其敌也。		《新唐书》__宋
716	寒暑满天地，浃肌 [肤] 于外；好爱在耳目，诱心知于内。		《新唐书》__宋
717	岐王尝奏守礼知雨，昜帝问故，答曰：“臣无它，当天后时，太子被罪，臣幽宫中，岁被敕杖凡四三，累创痕 [肤] ，前雨则沈懑，霁则佳，以此知之。”		《新唐书》__宋
718	会大雨雪，天晦，凛风偃旗裂 [肤] ，马皆缩栗，士抱戈冻死于道十一二。		《新唐书》__宋
719	是以当食不知辛咸节适，洗沐盥漱，动逾岁时，一搔皮 [肤] ，尘垢满爪，诚忧恐悲伤，无所告诉，以至此也。		《新唐书》__宋
720	琢斮屠剔膏流节离之祸不作，而人乃克完平舒愉，尸其肌 [肤] ，以达于夷途。		《新唐书》__宋
721	仁函于 [肤] ，刃莫毕屠。		《新唐书》__宋
722	方战，麾下士失马，难得驰救，矢著眉，披 [肤] 鄣目，乃拔箭断 [肤] ，殊死前斗，血衊面不已，帝嘉之。		《新唐书》__宋
723	即下贯狱，狱吏榜掠，体无完 [肤] 。		《新五代史》__宋
724	 [肤] 泽消槁，吾独忧之。”		《新唐书》__宋
725	有平肋曼 [肤] ，颜如渥丹，美而很者，其面则人，其心则禽兽，又乌可谓之人耶？”		《优古堂诗话》__宋
726	故孔子有众好众恶、浸润 [肤] 受之说，以其难辨也。		《新唐书》__宋
727	拥兵者第馆亘街陌，奴婢厌酒肉，而贫人羸饿就役，剥 [肤] 及髓。		《新唐书》__宋
728	守光素庸愚，由此益骄，为铁笼、铁刷，人有过者，坐之笼中，外燎以火，或刷剔其皮 [肤] 以死，燕之士逃祸于佗境。		《新五代史》__宋
729	万金子允权，开运中为 [肤] 施令，罢居于家。		《新五代史》__宋
730	 [肤] 受之流，谁能科简？		《云笈七签》__宋
731	靡蠲积习之性，空务皮 [肤] 之好。		《云笈七签》__宋
732	服此一年，百害不能伤，疾病不复干，色反婴兒，肌 [肤] 充悦，白发再黑，眼有流光。		《云笈七签》__宋
733	益髓除患，肌 [肤] 充肥，然后登山，咏洞讲微。		《云笈七签》__宋
734	当如割截肌 [肤] 、叩物悬解，乃可超生死之门，浴澄净之境。		《云笈七签》__宋
735	平旦平坐，闭目内视，握固两膝上，叩齿二十四通，存乎脑神觉元子，字道都形长一寸一分，白衣，发神玄文华，字道衡长二寸一分，玄衣，皮 [肤] 神通众仲，字道连长一寸一分，黄衣目神监生，字道童长三寸五分，青衣，项神灵谟盖、字道週长五寸，白衣，膂神冲益历辅、字道柱长三寸五分，白玉素衣，鼻神冲龙玉，字道微长二寸五分，青黄白色衣，耳神名梁峙，字道岐长七寸，衣赤衣凡五过，存呼各安其所，乃叩齿八通，咽液八过，微祝曰：		《云笈七签》__宋
736	△四十主身体粗皮 [肤] 甲错多诸瘢疥身中三十六疾方		《云笈七签》__宋
737	不尔，徒加洗沐，臭秽在肌 [肤] 之内，汤水亦不能除。		《云笈七签》__宋
738	三十日身轻目明，五十日腹中痒，七十日三虫去，八十日皮 [肤] 光，九十日入水不溺，面白、易骨，三百日走及奔马，一年为真人。		《云笈七签》__宋
739	第十一、治皮 [肤] 烦。		《云笈七签》__宋
740	腹中有声、汨汨然、意每存之，不得外缘，即便觉无炁若彻，即手体振动，两脚膝帟屈，亦令床有声拉拉然，则名一通两通，乃至日别得三通，觉身体悦怿， [肤] 色滋润，耳目精明，令人养美力健，百病皆去。		《云笈七签》__宋
741	夫人与天地合体，阴阳混气，皮 [肤] 、骨髓、脏腑及荣卫、呼吸进退、寒暑变异，莫不均乎二仪，应乎五行也。		《云笈七签》__宋
742	《黄帝内传》曰：春宜食甘，甘走肉，多食甘则痰溢，皮 [肤] 粟起。		《云笈七签》__宋
743	是月肾藏气微，肝藏正王，宜净膈去痰，宜泄皮 [肤] ，令得微汗，以散去冬温伏之气。		《云笈七签》__宋
744	四九三百六十息，身如委衣，骨节皆解，久久乃觉气行体中，经营週身，濡润形体，洗涤皮 [肤] ，五脏六腑，皆悉充满，百病除去。		《云笈七签》__宋
745	以星宿出时服三丸，日三服，至十五日后体轻；鸡鸣时服三丸，复十五日后，增四丸，日三服，十五日后体轻，目明；五十日后肠化为筋；七十日三虫伏尸尽下；八十日身光润；九十日入水不溺，入火不烧；百日后皮 [肤] 更生；二百日更易筋骨毛发；三百日后行如飞龙，走过奔马；一岁仙道成矣。		《云笈七签》__宋
746	服之，光泽肌 [肤] ，颜如童子。		《云笈七签》__宋
747	以明星出时服三丸，鸡鸣服七丸，三十日身轻目明，五两腹坚，七两三虫下，八两皮 [肤] 光泽，九十日入水不濡、入火不灼，百日易骨，二百日走及奔马，一年飞行自在，便可升仙。		《云笈七签》__宋
748	勿泄皮 [肤] 大汗，以助胃气。		《云笈七签》__宋
749	及举其尸，则身轻如空壳，肌 [肤] 爪发，无不具备，右胁上有折痕，长尺余，即再收瘗。		《云笈七签》__宋
750	欲除肌 [肤] 中风，能多涂身，令人骨腻。		《云笈七签》__宋
751	明日，无疾而终，肌 [肤] 香洁，形气温暖，异香满于庭堂之内。		《云笈七签》__宋
752	所以含道不言，得气之真；肌 [肤] 润泽，得道之根。		《云笈七签》__宋
753	惟在安神静虑，不烦不扰，则气道疏暢，关节开通，内含元和，终日不散， [肤] 体润泽，手足汗出，长生之道，诀在此矣。		《云笈七签》__宋
754	每日食后，枣裹之食三丸，治风颠痫，失心鬼魅魍魉等，久服凝骨髓，益血脉，润肌 [肤] ，出颜色，安魂魄，通神仙也。		《云笈七签》__宋
755	六极即为七伤，七伤故变为七痛，七痛为病，令人邪气多正气少，忽忽喜怒悲伤，不乐饮食，不生肌 [肤] ，颜色无泽，发白枯槁，甚者令人得大风偏枯筋缩，四肢拘急挛缩，百关隔塞，羸瘦短气，腰脚疼痛。		《云笈七签》__宋
756	第三景皮 [肤] 神，名通众仲，字道连，色黄。		《云笈七签》__宋
757	去人昏沉，定人神思，除邪魅，耐寒暑，皮 [肤] 润泽，髭鬓不白，返老成少，千日可验，故服之不死。		《云笈七签》__宋
758	或有效修正一，功满成就，洗涤玄祖，黑簿除名，露影阳炼，虽功成道著，先未知道之时，积罪殃结，毁破肌 [肤] ，损伤骨脉。		《云笈七签》__宋
759	恒守我头面之境，使万邪不侵，千精灭亡，又使紫云冲于泥丸，太素填于鼻孔，景云被于口齿，玉林聚于发 [肤] ，散七世之积尸，解七祖之罪仇，上生天帝堂，反真更受胎。		《云笈七签》__宋
760	豺亡时年四十九， [肤] 貌颜色犹如初。		《云笈七签》__宋
761	因之有肌 [肤] 悦泽如春花，返其童颜，是此术也。		《云笈七签》__宋
762	良久都毕，以手拭两目二七，又以两手相拭，极力摩面眉目之间，鬓 [肤] 之际小热，使薰薰然也。		《云笈七签》__宋
763	谨敕身中五体真官、五脏六腑、九宫、十二宫室，四肢五体、筋骨髓脑、肌 [肤] 血脉、孔窍荣卫、一百八十关房、三百六十骨节、一千二百形影、一万二千精光、三万六千神气，左三魂幽精、爽灵、胎光，各守本宫，右七魄卫从尸狗、伏矢、雀阴、吞贼、非毒、除秽、臭肺，青龙扶迎，白虎扶送，硃雀导前持幡幢，玄武从后司钟鼓。		《云笈七签》__宋
764	经四十日，百病自愈，三尸自出；服之百日，肌 [肤] 坚固；千日，令人长生不死，与天地相保。		《云笈七签》__宋
765	其补之法，还舒脚手而卧息，想项上有酥园，融流注心，週遍四肢；又想身卧酥乳池中，心以澡沐，久为令人皮 [肤] 光泽。		《云笈七签》__宋
766	真人所以知此者，诚不可以 [肤] 近思求也。		《云笈七签》__宋
767	不食岁余，肌 [肤] 丰莹，洁若冰雪，螓首蛴领，皓质明眸，貌若天人，智辩明晤。		《云笈七签》__宋
768	又：春气行于经络，夏气行于肌肉，秋气行于皮 [肤] ，冬气行于骨髓。		《云笈七签》__宋
769	更向炉中温养之，名为食乳肌 [肤] 悦，出兒毒炁当依诀药成，入赤色六十日出毒，服食。		《云笈七签》__宋
770	故荣气者，所以通津血、强筋骨、利关窍也；卫气者，所以温肌肉、充皮 [肤] 、肥腠理、司开阖也。		《云笈七签》__宋
771	夫人之为性也，与天地合体，阴阳混气，皮 [肤] 骨体，脏腑荣卫，呼吸进退，寒暑变异，莫不均乎二仪。		《云笈七签》__宋
772	太上大道君次乘七景之舆，驾二素紫云，摄宣微下帝，名宏 [肤] 子，俱西南行，诣冲容育郁离沙天，见玉清七观无生虚皇金灵君，受齐晖晨玄隐符。		《云笈七签》__宋
773	虽用气攻病，虽攻其处 [肤] 腠散出，然兼依《明堂图》，取其所疗之穴，而相引去之佳。		《云笈七签》__宋
774	呬属肺，肺主鼻，有寒热不和及劳极，依呬吐纳，兼理皮 [肤] 疮疥，有此疾，则依状理之，立愈也。		《云笈七签》__宋
775	如能坚固行气，肌 [肤] 不减，亦不销瘦。		《云笈七签》__宋
776	上焦法天元，号上丹田也，其分野自胃口之上，心下鬲已上至泥丸，上丹田之位受天元阳炁，治于亶中，亶中穴在胸，主温于皮 [肤] 肌肉之间，若雾露之溉焉；中焦法地元，号中丹田也，其分野自心下鬲至脐，中丹田之位受地元阴炁，治于胃管，胃管穴在心下，主腐谷熟水，变化胃中水谷之味，出血以营脏腑身形，如地气之蒸焉；下焦法水元，号下丹田也。		《云笈七签》__宋
777	答：所云秋来患如风轸者，此为正气来入皮 [肤] ，与谷气竞，又为元气弱，排皮肉间风邪未出所致。		《云笈七签》__宋
778	《天老十干经》云：食气之道，气为至宝，一岁至肌 [肤] 充荣，二岁至机关和良，三岁至骨节坚强，四岁至髓脑填塞填塞，满塞也。		《云笈七签》__宋
779	只为头面素多风疾，气排未尽，风在皮 [肤] ，所以如此。		《云笈七签》__宋
780	若意能一日节之，然如常息者，其气即永固，不假放节，但勤用功，即气自永息，不从口鼻出入，一一自然从皮 [肤] 毛孔流散，如风云在山泽天地，自然自在。		《云笈七签》__宋
781	当即漱漏口中内外津液，满口咽之，遣直入玄女口中，五过毕，叩齿三通，微咒曰：玉清高上九天九灵，化液在玄，下入胃清，金和玉映，心开神明，服食日精，金华充盈，漱咽灵液灾不干灵液真气，邪不干正，体生光华气香兰不食五谷，无秽滓也，却灭百邪玉炼颜肌 [肤] 若冰雪，绰约若处子，审能修之登广寒广寒，北方仙宫之名，又云山名，亦曰广霞。		《云笈七签》__宋
782	但服元和除五谷世人常以五谷为肌 [肤] ，不知五谷坏身之有余。		《云笈七签》__宋
783	假令未达，皮 [肤] 容色黄瘦，亦勿以为畏，后当悦怿矣。		《云笈七签》__宋
784	蒸筋暴骨达诸关，握固潜通开百窍谨案《胎息志理经》云：凡服气五十日后，假令未绝水谷气，遇日色晴明时景，朗曜景正午时，当于室宇内净软床席，散发于枕上，握固于两胁之傍，然后叩齿七通，端心瞑目，似觉微闷，即须用力握固，渐渐筋脉徐开，灵气潜通于骨肉之间，津液汗泽于皮 [肤] 之上，但当数数运用，自得颜色光悦，气力兼倍，发如新沐，髭若青丝。		《云笈七签》__宋
785	肌 [肤] 坚白筋骸清《胎息章》中自有炼骨法，具载也。		《云笈七签》__宋
786	太上大道君次乘七景之舆，驾二素紫云，摄宣微下帝君，名宏 [肤] 子，俱西南行，诣冲容育郁离沙天，见玉清七观无生虚皇金灵君，受《齐晖晨玄隐符》。		《云笈七签》__宋
787	若欲四支常瘦，即数导引，谓肌 [肤] 充悦也。		《云笈七签》__宋
788	止为新功，恐气未通，拥在皮 [肤] ，反致疾也。		《云笈七签》__宋
789	老君曰：人所受形于天者，耳目之于声色也，口鼻之于芳臭也，肌 [肤] 之于寒温也，其情一也。		《云笈七签》__宋
790	至三月二日，乃偃卧解带， [肤] 体辉烁，目瞳映朗。		《云笈七签》__宋
791	四者混沌，五行之祖一曰曾青为使，使为气，气为筋；二曰阴中阳，为日之魂，魂为日之精，精为阳，阳为父，父为胞衣；三曰从白液化为坚冰，冰是阴中阳，阳为骨，骨凭气而化白液，白液化为髓；四曰水银，为内之炁化为血，血化毛发，毛发凭皮 [肤] 为匡郭而成质。		《云笈七签》__宋
792	有一等伶俐人见得虽快，然只是从皮 [肤] 上略过，所以不如他。		《朱子语类》__宋
793	只从外面见得些皮 [肤] ，便说我已会得，笔下便写得去，自然无暇去讲究那精微。		《朱子语类》__宋
794	隐影藏形与世殊学仙之士，含光藏辉，灭迹匿端，含气养精口如硃肌 [肤] 若水虚，绰约若处子，带执性命守虚无虚静恬淡，寂寞无为，名入上清死录除得补真人，列象玄名，三神之乐由隐居理身无为则神乐，理国无事则人安。		《云笈七签》__宋
795	丹砂四大两摄魂魄，镇三神，理和气 甘草一两以和丹砂，润肌 [肤] ，去白发 青木香一两以助甘草，去三虫伏尸 干地黄一两以和百髓，满脑血 詹糖香一两补目瞳，薰下关		《云笈七签》__宋
796	玉篇，谓此文，先谒太帝后北向太帝在东，七元居北故也，《黄庭内经》玉书暢仙道成矣，授者曰师受者盟斯文可重，故以为盟，云锦凤罗金钮缠信誓之物，以代割发肌 [肤] 全契诚不假，出血断发，携手登山歃液丹受行黄庭道者，必重盟而后传，金书玉景乃可宣信洽方授，传得可授告三官三官，天、地、水也，勿令七祖受冥患传非其人，殃及先世。		《云笈七签》__宋
797	唾而咽之雷电鸣，舌为灵根常滋荣，审能修之可长存昼夜行之去伏尸，杀三虫，却百邪，肌 [肤] 充盈正气还，邪鬼不从得长生，面有光，黄庭中人衣硃衣目中小童为夫妇，左王父，右王母，被服衣硃，游宴与合会，多处丹田里。		《云笈七签》__宋
798	从头至足，元气通流，週匝一身，灵根坚固，守之勿休也，阴阳列布若流星三气升降，闭塞三关，百脉九孔，气候铄铄光晃晃，列布皮 [肤] 若奔星，肝气週还终无端肝为青龙，出从吾左肺；为白虎，住在右。		《云笈七签》__宋
799	或多食而过饱，或失食而甚饥，或饮啜太多，或干渴乏水，或食咸苦，或啜酸辛，或畏热当风，或恶寒亲火，或庭前看月，或树下乘凉，或刺损肌 [肤] ，或扑伤肢体，或时餐燥药，或多啜冷浆，或久绝屏帏，或日多施泄。		《云笈七签》__宋
800	或痛贯骨体，或痺袭皮 [肤] ，或痒甚虫螟，或顽如铁石，或多痰唾，健忘好嗔，血脉不通，肉色干瘦，或久安床枕，起坐须臾，语涩面虚，虽活如死，或总无疾苦，辛暴而亡。		《云笈七签》__宋
801	万物畴类，皆归于土，通利血脉汗为浆含气养精，血脉丰盈，骨濡筋强，润滋皮 [肤] ，汗出若浆，修护七窍去不祥同穴异窍，各隔东西。		《云笈七签》__宋
802	又 [肤] 施县有黄帝祠四所，邡州乔山，黄帝冢在焉。		《云笈七签》__宋
803	可以坚实骨髓，羸体变而成刚，可以悦泽肌 [肤] ，衰容反而为少。		《云笈七签》__宋
804	 [肤] 体才未充，虚发彻已通，中外可得同年而语哉！		《云笈七签》__宋
805	故本方云，铁主坚肌奈痛，明目镇心，实髓充 [肤] ，安魂定魄，热风虚损，惊悸癫痫，如斯等疾，悉皆除愈。		《云笈七签》__宋
806	冷热虽殊，俱至明目镇心，安魂定魄，实五脏，坚肌 [肤] ，除心烦，去黑子，疗热风，皮 [肤] 中气风，癫痫惊悸恍惚，恶疮瘑疽疥痒，胸膈中气塞，不能化食，诸下部恶病，阴脱肚，蛲虫五痔，皆悉主之。		《云笈七签》__宋
807	皮 [肤] 枯干者，加柏子仁三十二分；无心力，加远志二十四分去心；梦泄精者，加白龙骨二十四分；若精涩者，加桑寄生二十四分；有冷者，加干姜二十八分；有热者，加干地黄二十八分生作之服经一月，皮 [肤] 内风并尽；满百日，筋脉中风并尽；满一年，体中风并尽；满二年，髓中风并尽；服千日，五脏六腑中风并尽；满三千日，形体皆易，疮瘢总灭，白发并变，齿落更生，颜如十五六童子，日日聪慧，渐渐自污俗间，神鬼皆悉见之，能役使六丁玉女，身轻如风，日夜见物，力能负重，经涉山川，妖邪恶魅，不敢近之，诸山林神，皆来谒见。		《云笈七签》__宋
808	皮 [肤] 神，名通众仲，字道连，形长一寸五分，色黄。		《云笈七签》__宋
809	服得百日，皮 [肤] 光悦。		《云笈七签》__宋
810	元徽四年冬，衔使 [肤] 庭，通邻国之好，甚得雅称。		《云笈七签》__宋
811	薄皮 [肤] ，露筋骨，青白色，长头面，疏眉目，鼻小而平直，长额耸耳，左耳内轮有大黑志如豆，耳两孔里各有十余大毛出外二三寸。		《云笈七签》__宋
812	竹宝三大两九蒸九曝，主水气，日精地 [肤] 子四大两太阴之精，主肝，明目黄精四大两戊巳之精，主脾脏蔓菁子三大两九蒸，主邪鬼，明目松脂三大两炼令熟，主风狂痺湿桃胶四大两五木之精，主鬼忤苣藤五大两九曝，五谷之精		《云笈七签》__宋
813	五灵脂三大两延年益命仙灵皮三大两强筋骨松脂三大两主风痫泽泻三大两强肾根术二大两益气力乾姜二大两益气生干地黄五大两补髓血石菖蒲三大两益心神桂心三大两补虚之不足云母粉四大两长肌 [肤] ，肥白		《云笈七签》__宋
814	志服八年，颜如婴童之状，肌 [肤] 如凝脂。		《云笈七签》__宋
815	治腹内弦实上气，心胸结塞，益肌 [肤] ，令体轻有光华。		《云笈七签》__宋
816	两手叉胸前，左右极，引除皮 [肤] 中烦气。		《云笈七签》__宋
817	两手相叉，左右举肩，引皮 [肤] 气。		《云笈七签》__宋
818	六、右胁侧卧，以鼻内气，以口小吐气数十，两手相摩热以摩腹，令其气下出之，除胁皮 [肤] 痛。		《云笈七签》__宋
819	益髓除患，肌 [肤] 充肥。		《云笈七签》__宋
820	问“浸润之谮， [肤] 受之愬”。		《朱子语类》__宋
821	或问：“‘ [肤] 受之愬’，‘切近梨也’。		《朱子语类》__宋
822	问：“浸润、 [肤] 受之说，想得子张是个过高底资质，於此等处有不察，故夫子语之否？”		《朱子语类》__宋
823	且如为忠，为孝，为仁，为义，但只据眼前理会得个皮 [肤] 便休，都不曾理会得那彻心彻髓处。		《朱子语类》__宋
824	得其皮 [肤] ，是表也；见得深奥，是里也。		《朱子语类》__宋
825	若只要皮 [肤] ，便有差错，须深沉方有得。		《朱子语类》__宋
826	如人吃物事，若不消，只生在肚里，如何能滋益体 [肤] 。		《朱子语类》__宋
827	须是融化，渣滓便下去，精英便充於体 [肤] ，故能肥润。		《朱子语类》__宋
828	要之，只当防虑久远，‘毋使土亲 [肤] ’而已，其他礼文皆可略也。		《朱子语类》__宋
829	曰：“二子只是晓得那礼之皮 [肤] ，晓不得那里面微妙处。		《朱子语类》__宋
830	如今人说康节之数，谓他说一事一物皆有成败之时，都说得 [肤] 浅了。”		《朱子语类》__宋
831	如脏腑为阴， [肤] 革为阳，此见素问。		《朱子语类》__宋
832	’渐民以仁，摩民以义，使之浃於肌 [肤] ，沦於骨髓，天下变化，风移俗易，民归於仁，而礼乐可兴，所谓仁也。		《朱子语类》__宋
833	若只见皮 [肤] ，便有差错。		《朱子语类》__宋
834	又恐他只说到这里，入深也更有在，若便领略将去，不过是皮 [肤] 而已；又不入思虑，则何缘会进？		《朱子语类》__宋
835	自看得来，所以无长进者，政缘不曾如此做工夫，故於看文字时不失之 [肤] 浅，则入於穿凿。		《朱子语类》__宋
836	释奠散斋，因云：“陈 [肤] 仲以书问释奠之仪。		《朱子语类》__宋
837	赵主父与齐、燕共灭中山，迁其王于 [肤] 施。		《资治通鉴》__宋
838	毕，使复服；权把其臂流涕曰：“幼平，卿为孤兄弟，战如熊虎，不惜躯命，被创数十， [肤] 如刻画，孤亦何心不待卿以骨肉之恩，委卿以兵马之重乎？”		《资治通鉴》__宋
839	今说为民减放，几时放得到他元肌 [肤] 处！		《朱子语类》__宋
840	蹑屩徒步，足无完 [肤] 。		《资治通鉴》__宋
841	俗情 [肤] 浅，不知圣人之心，一紊其制，谁能正之！”		《资治通鉴》__宋
842	乃射再发，一矢拂脊，一矢磨腹，皆附 [肤] 落毛，上下如一，观者咸服其妙。		《资治通鉴》__宋
843	杰上表自诉曰：“发 [肤] 见毁，虽则育心，冠冕被陵，诚为辱国。”		《资治通鉴》__宋
844	既归，又西击走月氏，南并楼烦、白羊河南王，遂侵燕、代，悉收蒙恬所夺匈奴故地与汉关故河南塞至朝那、 [肤] 施。		《资治通鉴》__宋
845	夫腹饥不得食， [肤] 寒不得衣，虽慈母不能保其子，君安能以有其民哉！		《资治通鉴》__宋
846	夫刑至断支体，刻肌 [肤] ，终身不息，何其刑之痛而不德也！		《资治通鉴》__宋
847	夫百人作之不能衣一人，欲天下亡寒，胡可得也；一人耕之，十人聚而食之，欲天下亡饥，不可得也；饥寒切于民之肌 [肤] ，欲其亡为奸邪，不可得也。		《资治通鉴》__宋
848	此亦教化之渐而仁谊之流，非独伤肌 [肤] 之效也。		《资治通鉴》__宋
849	诏以“身体发 [肤] ，不敢毁伤。		《资治通鉴》__宋
850	鞭之为用，残剥 [肤] 体，彻骨侵肌，酷均脔切。		《资治通鉴》__宋
851	拥兵者第馆亘街陌，奴婢厌酒肉，而贫人羸饿就役，剥 [肤] 及髓。		《资治通鉴》__宋
852	重以官典侵渔，因事而起，枷杖之下，痛切肌 [肤] ，事迫情危，不循礼义。		《资治通鉴》__宋
853	数月，有 [肤] 色乃复故。		《资治通鉴》__宋
854	自非上智之主，烛知物情，虑患深远，侍奉之外，不任以事，则近者日亲，远者日疏，甘言悲辞之请有时而从，浸润 [肤] 受之诉有时而听。		《资治通鉴》__宋
855	它植者则不然，根拳而土易，爱之太恩，忧之太勤，旦视而暮抚，已去而复顾，甚者爪其 [肤] 以验其生枯，摇其本以观其疏密，而木之性日以离矣。		《资治通鉴》__宋
856	帝怒，下贯狱；狱吏榜掠，体无完 [肤] ，明日，传诏杀之。		《资治通鉴》__宋
857	君不见贯高当时白赵王，身无完 [肤] 犹自强。		《二刻拍案惊奇》__元明
858	凡谋其力之所不及，而强其知之所不能者，皆不得为致真知，而凡「劳其筋骨，饿其体 [肤] ，空乏其身，行拂乱其所为，动心忍性以增益其所不能」者，皆所以致其真知也。		《传习录》__元明
859	烛其切 [肤] 之痛，乃有未能恝然者，辄复云云尔。		《传习录》__元明
860	小童领了竟进内室，只见赵县君雪白肌 [肤] ，脱得赤条条的眠在床里，专等吴宣教来。		《二刻拍案惊奇》__元明
861	脱下里衣，肌 [肤] 莹洁，滑若凝脂，侧身相就，程宰汤着，遍体酥麻了。		《二刻拍案惊奇》__元明
862	弄到间深之处，任君用觉得肌 [肤] 凑理与那做作态度，略是有些异样；又且不见则声，未免有些疑惑，低低叫道：“亲亲的夫人，为甚么今夜不开了口？”		《二刻拍案惊奇》__元明
863	孙小官见贾闰娘颜面如生，可怜可爱，将自己的脸偎着他脸上，又把口呜嘬一番，将手去摸摸肌 [肤] ，身体还是和软的，不觉兴动起来。		《二刻拍案惊奇》__元明
864	丁卯之秋事，附 [肤] 落毛，失诸正鹄，迟回白门。		《二刻拍案惊奇》__元明
865	纣王见宫人落于坑内，饿蛇将宫人盘绕，吞咬皮 [肤] ，钻入腹内，苦痛非常。		《封神演义》__元明
866	哪吒逢此刀，眼下血为 [肤] 。		《封神演义》__元明
867	被杨总督严刑拷打，打得体无完 [肤] 。		《话本)》__元明
868	煞中生气肌 [肤] 换，精里含精性命团。		《封神演义》__元明
869	且说妲己酒后，元形出现，不意被神莺抓了面门，伤破皮 [肤] ；惊醒回来，悔之无及。		《封神演义》__元明
870	不一时，将交三鼓，可煞作怪，忽然一阵风响，透人肌 [肤] ，将灯灭而复明。		《封神演义》__元明
871	只见九间殿上烙得皮 [肤] 筋骨，臭不可闻，不一时化为灰烬。		《封神演义》__元明
872	第二个李娇儿，乃院中唱的，生的肌 [肤] 丰肥，身体沉重，虽数名妓者之称，而风月多不及金莲也。		《金瓶梅》__元明
873	须臾，描染出个半身来，端的玉貌幽花秀丽，肌 [肤] 嫩玉生香。		《金瓶梅》__元明
874	神仙观看这个女人：“皮 [肤] 香细，乃富室之女娘；容貌端庄，乃素门之德妇。		《金瓶梅》__元明
875	西门庆见粉头肌 [肤] 纤细，牝净无毛，犹如白面蒸饼一般，柔嫩可爱。		《金瓶梅》__元明
876	西门庆把眼上下观看这个女子：乌云叠鬓、粉黛盈腮，意态幽花秀丽，肌 [肤] 嫩玉生香。		《金瓶梅》__元明
877	西门庆摸见妇人肌 [肤] 柔腻，牝毛疏秀，先令妇人仰卧于床背，把双手提其双足，置之于腰眼间，肆行抽送。		《金瓶梅》__元明
878	那消半月之间，渐渐容颜顿减，肌 [肤] 消瘦，而精彩丰标无复昔时之态矣。		《金瓶梅》__元明
879	我见五娘虽好模样儿，皮 [肤] 也中中儿的，红白肉色儿，不如后边大娘、三娘到白净。		《金瓶梅》__元明
880	海陵尝曰：“余都貌虽不扬，而肌 [肤] 洁白可爱。”		《金史》__元明
881	有吴僧者杀州人张善友而取其妻，辉督捕之，命张母以长锥刺僧与其妻无完 [肤] 以死。		《金史》__元明
882	 [肤] 施倚。		《金史》__元明
883	乃使仆散忽土杀之，忽土刃击宗敏，宗敏左右走避， [肤] 发血肉，狼藉遍地。		《金史》__元明
884	又经义中选之文多 [肤] 浅，乞择学官，及本科人充试官。”		《金史》__元明
885	若论到夫妇，虽说是红线缠腰，赤绳系足，到底是剜肉粘 [肤] ，可离可合。		《警世通言》__元明
886	那田氏比先前二妻，更有姿色，肌 [肤] 若冰雪，绰约似神仙。		《警世通言》__元明
887	魏生渐渐黄瘦，肌 [肤] 销铄，欲食日减。		《警世通言》__元明
888	宣宗及后有疾，后尝刲 [肤] 以进，宣宗闻而嘉之。		《金史》__元明
889	宋金今日财发身发，肌 [肤] 充悦，容采光泽，绝无向来枯瘠之容，寒酸之气。		《警世通言》__元明
890	但见：新月笼眉，春桃拂脸，意态幽花未艳，肌 [肤] 嫩玉生光。		《警世通言》__元明
891	只有身体发 [肤] ，受之父母，以此寄谢圣恩，愿勿忘七夕夜半之约。		《警世通言》__元明
892	意态幽花殊丽，肌 [肤] 嫩玉生光。		《警世通言》__元明
893	黑鼠穴居， [肤] 黑，吻锐，类鼠，故以名。		《辽史》__元明
894	看那从嫁锦儿时：眸清可爱，鬓耸堪观，新月笼眉，春桃拂脸；意态幽花未艳，肌 [肤] 嫩玉生香。		《警世通言》__元明
895	甘能养肉，辛能养节，苦能养气，咸能养骨，滑能养 [肤] ，酸能养筋，宜调和美酒饮之，必见功效。”		《警世通言》__元明
896	忽见邻船上有一美妇，生得肌 [肤] 似雪，髻挽乌云。		《警世通言》__元明
897	尝指承天太后榻，获金鸡，吞之， [肤] 色光泽		《辽史》__元明
898	遂取麻绳把二人鞘起，摔倒在地，用脚蹬着，就地滚了几滚，煞得麻绳尽行没入皮 [肤] ，疼痛甚是难当。		《明珠缘》__元明
899	不多时，臭虫蛤蚤齐来揩食肌 [肤] ，又是疼，又是痒，着实难当。		《明珠缘》__元明
900	安端，射天德，贯甲不及 [肤] 。		《辽史》__元明
901	盆都，残忍多为， [肤] 若蛇皮。		《辽史》__元明
902	权亲自把盏，抚其背，泪流满面，曰：“卿两番相救，不惜性命，被枪数十， [肤] 如刻画，孤亦何心不待卿以骨肉之恩、委卿以兵马之重乎！		《三国演义》__元明
903	言罢，令周泰解衣与众将观之：皮肉肌 [肤] ，如同刀剜，盘根遍体。		《三国演义》__元明
904	用药山答石头禅师语，但易“ [肤] ”为“毛”耳。		《梅磵诗话》__元明
905	宋梅都官诗云：“薄 [肤] 痒不胜轻爪。”		《南濠诗话》__元明
906	又云：“薄薄嫩 [肤] 搔鸟爪。”		《南濠诗话》__元明
907	喜春生颜面肌 [肤] 。		《牡丹亭》__元明
908	古人云：身体发 [肤] ，受之父母，不敢毁伤；岂可陷亲于不义？		《琵琶记》__元明
909	艳 [肤] 丽华烛，皓齿扬清歌。		《升庵诗话》__元明
910	《诗》：“ [肤] 如凝脂。”		《升庵诗话》__元明
911	戴宗答道：“肌 [肤] 憔悴，终夜叫唤，疼痛不止，性命早晚难保。”		《水浒传》__元明
912	外使敷贴之饵，内用长托之剂，五日之间，渐渐皮 [肤] 红白，肉体滋润，饮食渐进。		《水浒传》__元明
913	劲雏赤 [肤] 脱，肥奢琼穰凸。		《升庵诗话》__元明
914	身体发 [肤] ，受之父母，不敢毁伤，孝之始也。		《琵琶记》__元明
915	两个正在江心里面，清波碧浪中间，一个显浑身黑肉，一个露遍体霜 [肤] 。		《水浒传》__元明
916	这个似酥团结就肌 [肤] ，那个如炭屑辏成皮肉。		《水浒传》__元明
917	外使敷贴之药，内用长托之剂，三日之间，渐渐皮 [肤] 红白，饮食渐进。		《水浒传》__元明
918	或密语以寄情，或留物以示意，不则慷慨激烈，指 [肤] 发以自将，不则纡郁悲思，遗饮食於不事。		《诗镜总论》__元明
919	惠连枵然 [肤] 立，如《捣衣牛女》，吾不知其意之所存，情之所在。		《诗镜总论》__元明
920	就城中计点被伤人数，杀死的有七八十个，跌伤头面，磕损皮 [肤] ，撞折腿脚者，不计其数。		《水浒传》__元明
921	玉雪肌 [肤] ，芙蓉模样，有天然标格。		《水浒传》__元明
922	这一向不曾洗澡，有些儿皮 [肤] 燥痒，好歹荡荡，足感盛情。”		《西游记(上)》__元明
923	今日个嫩皮 [肤] 倒将粗棍抽，姐姐呵，俺这通殷勤的着甚来由？		《西厢记》__元明
924	宋江到大殿上，不觉肌 [肤] 战栗，毛发倒竖。		《水浒传》__元明
925	先生呵，准备精皮 [肤] 吃顿打。		《西厢记》__元明
926	小和尚一向不曾洗澡，这两日皮 [肤] 燥痒，好歹荡荡去。”		《西游记(中)》__元明
927	那些毫毛即变做三样恶物，乃虱子、虼蚤、臭虫，攻入妖王身内，挨着皮 [肤] 乱咬。		《西游记(下)》__元明
928	一个个都骨软筋麻，皮 [肤] 皱。		《西游记(中)》__元明
929	唐僧叫八戒驮着，那妖怪抹了一眼道：“师父，我的皮 [肤] 都冻熟了，不敢要这位师父驮。		《西游记(中)》__元明
930	女怪解衣，卖弄他肌香 [肤] 腻；唐僧敛衽，紧藏了糙肉粗皮。		《西游记(中)》__元明
931	馀毒在腹中，兀自皮 [肤] 迸裂，流血不已。		《醒世恒言》__元明
932	今日服了毒酒，不意中正合了以毒攻毒这句医书，皮 [肤] 内迸出了许多恶血，毒气泄尽，连癞疮渐渐好了。		《醒世恒言》__元明
933	比及将息平安，疮痂脱尽，依旧头光面滑，肌细 [肤] 荣。		《醒世恒言》__元明
934	海陵尝私之，谓之曰：“汝貌虽不扬，而肌 [肤] 洁白可爱，胜莎里古真多矣！”		《醒世恒言》__元明
935	馀都恚曰：“古真既有貌，陛下何不易其肌 [肤] ，作一全人？”		《醒世恒言》__元明
936	世宗时为济南尹，夫人乌林答氏，玉质凝 [肤] ，体轻气馥，绰约窈窕，转动照人。		《醒世恒言》__元明
937	战退睡魔离枕席，增添清气入肌 [肤] 。		《水浒传》__元明
938	流霞畅饮数百杯，肌 [肤] 润泽腮微赤。		《水浒传》__元明
939	刚刚 [肤] 肉相凑，只见一个大汉，手提钢斧，抢入房来，喝道：“你是何处秃驴？		《醒世恒言》__元明
940	赵杏川道：“这又不是从里边发的毒疮，不过是皮 [肤] 受伤，只是叫人受了些苦，无妨的。		《醒世姻缘》__元明
941	自此日逐寻头讨脑，动辄便是一顿皮鞭，打得体无完 [肤] 。		《醒世恒言》__元明
942	那泥积得厚了，间或有脱下块来的，露出来的皮 [肤] 却甚是白嫩。		《醒世姻缘》__元明
943	断送睡魔离几席，增添清气入肌 [肤] 。		《醒世恒言》__元明
944	妻房姜氏劝道：“你做了半生孝子，不能中举中进士，显亲扬名，反把禀受父母来的身体发 [肤] 弃舍了去做和尚道士！		《醒世姻缘》__元明
945	所以天地间的物，只除了虎狼性恶，恨他吃人；恶蛇毒蝎，尾能螫人；再有老鼠穴墙穿屋，盗物窃粮，咬坏人的衣服书籍；再是蝇蚊能伥 [肤] 败物。		《醒世姻缘》__元明
946	一、本传敲律填词，意专 [肤] 浅，不欲使田夫、闺媛懵矣而墙，读者无争笑其打油之语。		《醒世姻缘》__元明
947	被杨总督严刑拷打，打得体无完 [肤] 。		《喻世明言》__元明
948	延安路 [肤] 施县水，漂民居九十余户。		《元史》__元明
949	延祐元年五月， [肤] 施县大风雹，损稼并伤人畜。		《元史》__元明
950	六月，兴州、鄜州、静宁州及成纪、通渭、白水、 [肤] 施、安塞等县雨雹。		《元史》__元明
951	或名为闰继，实则盗魁，外堪皮相，中乃 [肤] 立，以此言家，久必败矣。		《艺苑卮言》__元明
952	张以言如甘州石斗，色泽似玉， [肤] 理粗漫。		《艺苑卮言》__元明
953	十年之中，备尝艰苦，肌 [肤] 毁剔，靡刻不泪。		《喻世明言》__元明
954	这素姐又甚是恶毒，一日一比，也就打得身无完 [肤] 。		《醒世姻缘》__元明
955	至生剥少陵，挦撦义山，今世何李，亦遂体无完 [肤] ，可供一笑。		《艺苑卮言》__元明
956	“手如柔荑， [肤] 如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉。		《艺苑卮言》__元明
957	有诗为证：割肉剜 [肤] 买上欢，千金不吝备吹弹。		《喻世明言》__元明
958	勉之为人本任诞，而矜局自位置，时引胜流为重，最称博洽；於文多拟古而不出自然，好持论而不甚当，负经济而寡切用，然视吴人 [肤] 立皮相者天壤矣。		《艺苑卮言》__元明
959	割牲为七体：左肩臂臑兼代胁、长胁为一体，右肩臂臑、代胁、长胁为一体，右髀肫胳为一体，脊连背 [肤] 短胁为一体，膺骨脐腹为一体，项脊为一体，马首报阳升烟则用之。		《元史》__元明
960	黄桑条去 [肤] 一车，束之置燎坛，以焚牲首。		《元史》__元明
961	 [肤] 施，下。		《元史》__元明
962	诸毁伤体 [肤] 以行丐于市者，禁之。		《元史》__元明
963	国家之与百姓，上下如同一身，民乃国之血气，国乃民之 [肤] 体。		《元史》__元明
964	血气充实则 [肤] 体康强，血气损伤则 [肤] 体羸病。		《元史》__元明
965	未有耗其血气能使 [肤] 体丰荣者。		《元史》__元明
966	 [肤] 施县大风、雹，损禾并伤人畜。		《元史》__元明
967	董三、董四在外，已自使了手脚，买嘱了行杖的，汪世雄皮 [肤] 也不曾伤损，程彪、程虎着实吃了大亏。		《喻世明言》__元明
968	伴侣乃斋沐焚香，泣告于天，以所佩小刀于右胁傍刲其皮 [肤] ，割脂一片，煎药以进，父疾遂瘳，其伤亦旋愈。		《元史》__元明
969	遵率左右司僚佐，持其牍诣丞相言曰：“今天下州县，丧乱过半，河北之民稍安者，以天堑黄河为之障，贼兵虽至，不能飞渡，所以剥 [肤] 椎髓以供军储而无深怨者，视河南之民，犹得保其室家故也。		《元史》__元明
970	筦库吏而下，榜掠无全 [肤] ，迄莫能偿。		《元史》__元明
971	第一个肌 [肤] 微丰，身材合中，腮凝新荔，鼻腻鹅脂，温柔沉默，观之可亲。		《红楼梦(上)》__清
972	如世之好淫者，不过悦容貌，喜歌舞，调笑无厌，云雨无时，恨不能天下之美女供我片时之趣兴：此皆皮 [肤] 滥淫之蠢物耳。		《红楼梦(上)》__清
973	厥宗筮 [肤] ，往必济也。		《元史》__元明
974	得前所遣使于狱中，以破竹束体入 [肤] ，比释缚，一使死，因屠其城。		《元史》__元明
975	尝出按部民，有杀子以诬怨者，狱成，不花谳之，曰：“以十岁兒，受十一创，且彼以斧杀怨，必尽其力，何创痕之浅，反不入 [肤] 耶！”		《元史》__元明
976	阴氏只是脱了内衣去浴，孙豆腐见了他肌 [肤] ，玉也似一般白的，欲火难禁，卸下衣裳，不由分说，竟用强将阴氏掀倒在浴盆内，大畅其怀。		《风流悟》__清
977	说毕撩衣，将系小衣儿的一条大红汗巾子解下来递给宝玉道：“这汗巾子是茜香国女国王所贡之物，夏天系着肌 [肤] 生香，不生汗渍。		《红楼梦(上)》__清
978	宝钗原生的肌 [肤] 丰泽，一时褪不下来，宝玉在傍边看着雪白的肐膊，不觉动了羡慕之心。		《红楼梦(上)》__清
979	日后誓师郊原，你两人庶可共赋六月，以奏 [肤] 功。”		《幻中游》__清
980	那尤二姐原是“花为肠肚，雪作肌 [肤] ”的人，如何经得这般折磨？		《红楼梦(中)》__清
981	县里次日一清早，带同仵作下乡一一相验，没有一个受伤的人，骨节不硬，皮 [肤] 不发青紫，既非杀伤，又非服毒，这没头案子就有些难办。		《老残游记》__清
982	莫说是皮 [肤] 小病，要知道浑身溃烂起来，也会致命的。		《老残游记》__清
983	太史时年七旬，龙钟颇甚，忽觉筋力溢于 [肤] 革，遂弃舆而步，其行健速，家人坌息始能及焉。		《聊斋志异》__清
984	都是雪白的皮 [肤] ，很可爱的。		《老残游记》__清
985	 [肤] 虽未朽，衣败若灭；头上玉饰金钏都如新制。		《聊斋志异》__清
986	觉其 [肤] 肌嫩甚，火之， [肤] 赤薄如婴儿，细毛遍体，异之。		《聊斋志异》__清
987	至夜，觉 [肤] 痒；天明视之，茸生鸭毛，触之则痛。		《聊斋志异》__清
988	凡一切凶悍之事，责数殆尽，刀画 [肤] 革不啻数十。		《聊斋志异》__清
989	柴怒，夺鞭反扑，面 [肤] 绽裂，始退。		《聊斋志异》__清
990	妇体几无完 [肤] ，嘲犹詈。		《聊斋志异》__清
991	每见愚夫妇抱疴终日，即招无知之巫，任其刺肌灼 [肤] 而不敢呻，心尝怪之，至此始悟。”		《聊斋志异》__清
992	其中被把握者，皆患臂痛；解衣烛之， [肤] 肉青黑。		《聊斋志异》__清
993	口中吐一小人，仅寸许，因以爪掐生臂，痛若 [肤] 裂；急以小人按捺其上，释手已入革里，甲痕尚在，而漫漫坟起，类痰核状。		《聊斋志异》__清
994	翁乃捋衣露腹，脐大可容鸡子；忍气鼓之，忽脐中塞 [肤] ，嗤然突出剑跗；握而抽之，白刃如霜。		《聊斋志异》__清
995	安与同衾，但觉气息肌 [肤] ，无处不香。		《聊斋志异》__清
996	初近我，熏熏作汗腥， [肤] 垢欲倾塌，足手皴一寸厚，使人终夜恶。		《聊斋志异》__清
997	乃以手揣其 [肤] 肉，自上而下力推之，推至少股，见皮内坟起，以利刃破之，取出石子一枚，曰：“愈矣。”		《聊斋志异》__清
998	邑令拘邻保，血 [肤] 取实，究无端绪，惟媒媪述相谑之词，以此疑朱。		《聊斋志异》__清
999	或平昔以睚眦开嫌，或当前以怀璧致罪，故兴讼者以其全力谋正案，而以其余毒复小仇，带一名于纸尾，遂成附骨之疽；受万罪于公门，竟属切 [肤] 之痛。		《聊斋志异》__清
1000	若得宫中龙角胶，可以续骨节而生肌 [肤] ，惜不早购之也。”		《聊斋志异》__清
1001	至夜入衾， [肤] 腻如脂。		《聊斋志异》__清
1002	然症虽危，可治；但 [肤] 块已凝，非伐皮削肉不可。”		《聊斋志异》__清
1003	母慨然曰：“子发 [肤] 受之武公子耳，非老身所得而爱惜者。		《聊斋志异》__清
1004	抚之 [肤] 腻如脂，麝兰喷溢，盖女子也。		《聊斋志异》__清
1005	蒙公子露覆，泽被发 [肤] ，愿执箕帚，以报高义。”		《聊斋志异》__清
1006	热透重衣， [肤] 痛欲糜，幸浮不沉。		《聊斋志异》__清
1007	 [肤] 着股际，滑腻如脂。		《聊斋志异》__清
1008	众始近视，则 [肤] 已冰而鼻无息矣。		《聊斋志异》__清
1009	妇骇惧，苦拒，而肌 [肤] 顿软，听其狎亵而去。		《聊斋志异》__清
1010	冯登鰲， [肤] 施举人，其从父大纬为蠡县训导，亦死。		《明史》__清
1011	转而虑曰：“肌 [肤] 已沾，有何不从。		《聊斋志异》__清
1012	后暴病，体 [肤] 青紫，自言鬼神责我泄露，由是不复言。		《聊斋志异》__清
1013	若辈皆我奴隶，若令一指得着肌 [肤] ，则此耻西江不能濯也。”		《聊斋志异》__清
1014	媪早起拜于床下，女出臂挽之，臂腻如脂，热香喷溢；肌一着人，觉皮 [肤] 松快。		《聊斋志异》__清
1015	遂以五可之容颜发 [肤] ，神情态度，口写而手状之。		《聊斋志异》__清
1016	行数步，棘刺肉，石伤 [肤] 。		《聊斋志异》__清
1017	引公子入内，呼妹出拜，年约十三四，肌 [肤] 莹澈，粉玉无其白也。		《聊斋志异》__清
1018	妾幽室之中，暗无天日，鞭创裂 [肤] ，饥火煎心，易一晨昏，如历年岁。		《聊斋志异》__清
1019	既发，则 [肤] 革犹存，抚之僵燥，悲哀不已。		《聊斋志异》__清
1020	得近芳容，私愿已足；若肌 [肤] 之亲，何敢作此梦想。”		《聊斋志异》__清
1021	鬼使数辈，更相以杓灌其口，流颐则皮 [肤] 臭裂，入喉则脏腑腾沸。		《聊斋志异》__清
1022	女郎近曳之，忽闻异香竟体，即以手握玉腕而起，指 [肤] 软腻，使人骨节欲酥。		《聊斋志异》__清
1023	比下诏狱，显纯酷法拷讯，体无完 [肤] 。		《明史》__清
1024	曰：“可称两绝，但莲卿肌 [肤] 温和。”		《聊斋志异》__清
1025	数日后 [肤] 革充盈。		《聊斋志异》__清
1026	蒙衾僵卧，食之，亦不食，体 [肤] 尽肿；凡七日不食，卒不死，而肿渐消；觉饥不可忍，乃复食。		《聊斋志异》__清
1027	女嫌 [肤] 冰，微笑曰：“今夕何夕，见此凉人！”		《聊斋志异》__清
1028	但得若来获一扪其肌 [肤] ，死无憾！		《聊斋志异》__清
1029	生固哀之，曰：“亦不敢望肌 [肤] 之亲，但一见颜色足矣。”		《聊斋志异》__清
1030	俄觉 [肤] 若裂，筋若抽，项缩腰橐，而阴长不已。		《聊斋志异》__清
1031	女于荒烟错楚中，指示墓处，果得媪尸， [肤] 革犹存。		《聊斋志异》__清
1032	宗近身启衣， [肤] 腻如脂，于是挼莎上下几遍，女笑曰：“腐秀才！		《聊斋志异》__清
1033	鬼亦不与聂寝，但以指掐 [肤] 肉；已乃对烛目怒相视，默默不语。		《聊斋志异》__清
1034	贼群殴之，自殿墄曳至端礼门， [肤] 尽裂。		《明史》__清
1035	兵至，纵火迫之出，骂不绝口，刃及身无完 [肤] ，与舅尸同烬。		《明史》__清
1036	有孙仲嗣者， [肤] 施人，由贡生为阶州学正。		《明史》__清
1037	是日，大同巡警军至沙沟，风雷骤至，裂 [肤] 断指者二百余人。		《明史》__清
1038	十八年，南宿州民妇一产七子， [肤] 发红白黑青各色。		《明史》__清
1039	设奸人窜其中，一旦缓急，外廷不得闻，宿卫不及备，此公等剥 [肤] 患也。”		《明史》__清
1040	其在苏州徵赋苛急，尝烧铁烙人肌 [肤] 。		《明史》__清
1041	奏曲 [肤] 浅，舞曲益下俚。		《明史》__清
1042	孙嘉绩，字硕 [肤] 。		《明史》__清
1043	颙降束鹿知县；斌，江阴；鉴， [肤] 施；文博，淳化；烈，江浦；人仪，襄阳；铜，博罗；冕，衡山。		《明史》__清
1044	乌撒失，沾益危，而全滇动摇，非但震邻，实乃切 [肤] 。		《明史》__清
1045	酷讯不承，妻妾子弟皆掠治无完 [肤] 。		《明史》__清
1046	父母迫之嫁，乃针刺其额，为誓死守节字，墨涅之，深入 [肤] 里，里人称为黑头节妇”又徐氏，乌程人。		《明史》__清
1047	金复号诉不已，被箠无完 [肤] 。		《明史》__清
1048	肖孙匿毓峒二子，为贼搒掠无完 [肤] ，终不言，二孤获免。		《明史》__清
1049	大益因上言：“陛下驱率狼虎，飞而食人，使天下之人，剥 [肤] 而吸髓，重足而累息，以致天灾地坼，山崩川竭。		《明史》__清
1050	 [肤] 施倚。		《明史》__清
1051	贯高身无完 [肤] ，而词不及张敖，故汉高得释敖不问。		《明史》__清
1052	旗校皆锦衣私人，在道榜掠无完 [肤] 。		《明史》__清
1053	赵彦， [肤] 施人。		《明史》__清
1054	官兵四面围之，地泥淖，且时际穷冬，风雪裂 [肤] ，士无固志。		《明史》__清
1055	有司奉行急于诏旨，胥吏缘为奸，椎 [肤] 剥髓，民不堪命。		《明史》__清
1056	人被螫，遍体痛不可耐，必以薄荷枝扫痛处，又用羊肝擦之，诵经一昼夜，痛方止，体 [肤] 尽蜕。		《明史》__清
1057	为文以典雅为 [肤] 浅，怪异为古健。”		《明史》__清
1058	复临阵奋发，冲犯矢石，体无完 [肤] 。		《明史》__清
1059	去病急或伤体 [肤] ，去草严或伤禾稼。		《明史》__清
1060	四年秋，俊从病中上书言：“古者鞭扑之刑，辱之而已，非欲糜烂其体 [肤] 而致之死也，又非所以加于士大夫也。		《明史》__清
1061	今黎灏修贡惟谨，古来 [肤] 受之醖，容有过情，不可信其单词，劳师不征之国。		《明史》__清
1062	是使柔懦之徒，荡无廉耻，进退奔趋，肌 [肤] 不保。		《明史》__清
1063	虽稍奏 [肤] 功，而滇南丧败，卒由土官沙定洲之祸。		《明史》__清
1064	挹香侧目偷觑，见其肌 [肤] 凝雪，云髻堆鸦，其容貌之妍丽，真如带雨梨花，笼烟芍药，吴绛仙秀色可餐，犹恐未能争胜也。		《青楼梦》__清
1065	赞曰：骨柔肌腻， [肤] 洁神清。		《青楼梦》__清
1066	夫字以神为精魄，神若不和，则字无态度也；以心毫为筋骨，心若不坚，则字无劲健也；以副毛为皮 [肤] ，副若不圆，则字无温润也。		《全唐文》__清
1067	尝寒附火，燎胁下衣，至 [肤] 始觉。		《明史》__清
1068	多有僧徒，溺於流俗：或假托神通，妄传妖怪；或谬称医筮，左道求财；或造诣官曹，嘱致赃贿；或钻 [肤] 焚指，骇俗惊愚。		《全唐文》__清
1069	身体发 [肤] 受之父母，不敢毁伤孔子语。		《女娲石》__清
1070	身体发 [肤] ，受之父母，不合毁伤。		《全唐文》__清
1071	宁漏吞舟，岂求噬 [肤] ，陷之於过，是曰毒痡。		《全唐文》__清
1072	如闻州府急於征徭，官吏切於课绩，徵科(阙)罕有完 [肤] ，禁絷狴犴，更无生路。		《全唐文》__清
1073	加以心怀济育，事切於肌 [肤] ，亟犯风霜，疾缠於腠理。		《全唐文》__清
1074	遽至伤残性命，刳剔肌 [肤] ，惨毒凭陵，殊可惊骇。		《全唐文》__清
1075	自朕出师，上灵幽赞，旭日澄霭， [肤] 云辍阴。		《全唐文》__清
1076	见若素玉手纤纤，故意到盆内执着道：“大舅 [肤] 如凝脂，若令妹今日男装在此，弟顾他不得了。”		《情梦柝》__清
1077	或淫刑滥杀，或剥衣及 [肤] ，失业亡家，父南子北，多使饥者不得食，寒者不得衣，奔窜道途，跧藏山谷，耕桑甚废，旱沴相仍，结为仇雠，聚为盗贼。		《全唐文》__清
1078	乙未，遣奉议郎舒宸中如金贺生辰，寻改命校书郎卫 [肤] 敏。		《续资治通鉴》__清
1079	贤适忠介 [肤] 敏，推诚待人，虽燕息不忘政治，故百司庶职罔敢媮惰，累年滞狱悉决之。		《续资治通鉴》__清
1080	昨被贵役拿住，绑缚拷打，体无完 [肤] 。		《赛花铃》__清
1081	庆以是月戊戌离金主军前，朝夕奔驰，从行之人，有裂 [肤] 堕指者。		《续资治通鉴》__清
1082	又以端 [肤] 体洪大，宫庭阶戺颇峻，命梓人皆为纳陛焉。		《续资治通鉴》__清
1083	癸丑，卫尉少卿卫 [肤] 敏言：“汴都蹂践之馀，不可复处。		《续资治通鉴》__清
1084	时河南贼数渡河，焚掠州县，中书参议成遵言于丞相曰：“今天下州县，丧乱过半，而河北稍安者，以天堑黄可为之障，贼兵卒不能飞渡；所以剥 [肤] 椎髓以供军储，而民无深怨者，视河南之民犹得保其室家也。		《续资治通鉴》__清
1085	尝拂太后榻，获金鸡，吞之， [肤] 色光泽异常，太后惊异，曰：“是必生贵子。”		《续资治通鉴》__清
1086	君子乾乾，行事也；飞龙在天，上治也；舆曳牛，掣其人，耏龙劓，内兑废也；厥宗噬 [肤] ，往必济也；大君外至，明相丽也；乾而不乾，事乃睽也；刚运善断，无惑疑也。”		《续资治通鉴》__清
1087	会昌州判官冯澥，上书言复后为非，于是御史中丞钱遹、殿中侍御史石豫、左 [肤] 连章论“韩忠彦等乘一布衣诳言，复瑶华之废后，掠流俗之虚美。		《续资治通鉴》__清
1088	遣校书郎卫 [肤] 敏如金贺生辰。		《续资治通鉴》__清
1089	 [肤] 敏言：“金生辰后天宁节五日，今未闻彼遣使而吾反先之，于威重已阙。		《续资治通鉴》__清
1090	帝召大将张俊、辛企宗示之曰：“是甲分毫以上，皆生民膏血，若弃掷一甲叶，是弃生民方守之 [肤] 。		《续资治通鉴》__清
1091	甲子，谏议大夫卫 [肤] 敏上疏，谓：“本朝后族、戚里，祖宗以来例不得任文资。		《续资治通鉴》__清
1092	戊辰，卫 [肤] 敏疏论：“先朝嫔御皆至行在，建承庆院以处之，又置升旸宫以治兵器及服御所须之物，而使内侍典其役。		《续资治通鉴》__清
1093	给事中刘珏试吏部侍郎；右谏议大夫卫 [肤] 敏试中书舍人，仍兼侍讲。		《续资治通鉴》__清
1094	 [肤] 敏在谏院才两旬，言事至十数，黄潜善等忌之。		《续资治通鉴》__清
1095	会 [肤] 敏复论邢焕虽已易廉察，而孟忠厚尚仍旧官，诏曰：“邢焕，联之后父，即以换武；忠厚系隆祐太后之亲，宜体朕优奉之意。”		《续资治通鉴》__清
1096	 [肤] 敏及力辞新职。		《续资治通鉴》__清
1097	 [肤] 敏既移官，遂与珏俱谒告不出。		《续资治通鉴》__清
1098	管库吏而下，搒掠无全 [肤] ，讫莫能偿。		《续资治通鉴》__清
1099	武陵县霖雨，水溢，溺死居民，漂没庐舍禾稼； [肤] 施县大风雹，损禾并伤畜。		《续资治通鉴》__清
1100	窦苹等皆朝士，榜掠身无完 [肤] ，皆衔冤自诬，乞早结正。”		《续资治通鉴》__清
1101	夫以先帝顾托之深，天下责望之重，苟有利于社稷，吾无爱于 [肤] 。		《续资治通鉴》__清
1102	“国家之与百姓，上下如同一身，民乃国之血气，国乃民之 [肤] 体。		《续资治通鉴》__清
1103	血气充实，则 [肤] 体康强，血气损伤，则 [肤] 体羸病，未有耗其血气，能使 [肤] 体丰荣者。		《续资治通鉴》__清
1104	初，秦桧怒刚中不已，捕其子右承务郎良嗣，与将吏宾客即江州同系，遣大理寺丞汤允恭、太府寺丞宋仲堪往鞫其事，掠治无全 [肤] 。		《续资治通鉴》__清
1105	乃使思恭刃击宗敏，左右走避， [肤] 发血肉，狼藉遍地。		《续资治通鉴》__清
1106	自军兴以来，既结保甲，又改巡社，既招弓手，又募民兵，追呼急于星火，割剥侵于肌 [肤] ，民力竭矣，而犹求焉，不几于急乎？		《续资治通鉴》__清
1107	帝曰：“霖雨、地震之灾，岂非重兵久在蜀，调发供馈，椎 [肤] 剥体，民怨所致？		《续资治通鉴》__清
1108	尚书刑部侍郎卫 [肤] 敏移礼部侍郎。		《续资治通鉴》__清
1109	 [肤] 敏至杭州，已属疾，闻变恸哭，舟中即请老，不许；请就医秀州，许之。		《续资治通鉴》__清
1110	历术精微，莫如《大衍》，《大衍》用于世亦不过三十四年，后学 [肤] 浅，其能行远乎！		《续资治通鉴》__清
1111	桧久擅大权，富贵已极，老病日侵，将除异己者，故使徐仿、张扶论赵汾、张祁交结，先捕汾下大理寺，拷掠无全 [肤] ，令汾自诬与特进永州居住张浚、责授建宁军节度副使、昌化军安置李光、责授果州团练副使致仕、新州安置胡寅谋大逆。		《续资治通鉴》__清
1112	共解征衣拜舞同，云开玉垒昭 [肤] 功。		《清史稿上》__民初
1113	时文徒空言，不適于用，墨卷房行，展转抄袭， [肤] 词诡说，蔓衍支离，苟可以取科第而止，士子各占一经，每经拟题，多者百馀，少者数十。		《清史稿上》__民初
1114	蒙古得前所遣使于狱中，以破竹束体入 [肤] ，比释缚，一使死，因屠其城。		《续资治通鉴》__清
1115	库中所藏，其中振扬威武，建立 [肤] 功者，具载历朝实录，班班可考。		《清史稿上》__民初
1116	集英殿修撰、提举杭州洞霄宫卫 [肤] 敏入对。		《续资治通鉴》__清
1117	 [肤] 敏在维扬，数为帝言扬州非驻跸地，请早幸建康，帝思其言，复召入。		《续资治通鉴》__清
1118	 [肤] 敏言：“馀杭地狭人稠，区区一隅，终非可都之地，自古帝王未有作都者，惟钱氏节度二浙而窃居之，盖不得已也。		《续资治通鉴》__清
1119	抒壮略，运奇才，建 [肤] 功奏凯。		《清史稿上》__民初
1120	中和乐章皆增武成庆语，以夸 [肤] 绩。		《清史稿上》__民初
1121	一解雷动奏 [肤] 功，举松山，拔杏山，如卷秋蓬。		《清史稿上》__民初
1122	原 [肤] 奏厥功。		《清史稿上》__民初
1123	 [肤] 寸而合兮，触石而起；弥于六合兮，降福穰穰。		《清史稿上》__民初
1124	月三捷，奏 [肤] 功。		《清史稿上》__民初
1125	其三十四献馘 [肤] 功纪泮林，天章更勒远山岑。		《清史稿上》__民初
1126	 [肤] 施简。		《清史稿上》__民初
1127	延水自保安入，西北纳杏子河，迳城南，曲折东南入 [肤] 施。		《清史稿上》__民初
1128	南：清化水，南入 [肤] 施。		《清史稿上》__民初
1129	西：延水自 [肤] 施入，迳城，右合关子口，左小铺原水，又东迳翠屏山，纳苏家河，右安沟，东南入宜川。		《清史稿上》__民初
1130	附近 [肤] 施、延川、宜君数县境均产石油。		《清史稿上》__民初
1131	其勋绩最著者，文臣则四川按察使刘清，武臣则四川提督桂涵，湖北提督罗思举，各统乡兵，分路剿寇，大小数百战，遂奏 [肤] 功。		《清史稿上》__民初
1132	庚申，免绥德、 [肤] 施五州县上年灾赋。		《清史稿上》__民初
1133	 [肤] 功克奏，庆筵是侑。		《清史稿上》__民初
1134	宏奏 [肤] 功，圣心斯怿。		《清史稿上》__民初
1135	辟公 [肤] 敏，兆民阜成。		《清史稿上》__民初
1136	吏部助之用人，户部协以巨饟，用能藉此雄职，奏厥 [肤] 功。		《清史稿上》__民初
1137	成功初见名振不为礼，名振袒背示之，?“赤心报国”四字，深入 [肤] ，乃与二万人，共谋复南京，攻崇明，破镇江，题诗金山而还。		《清史稿上》__民初
1138	谕曰：“王、贝子皆朕懿亲，受命讨贼，师克在和，宜同心合力，以奏 [肤] 功。”		《清史稿上》__民初
1139	赈陕西商南、 [肤] 施等县雹灾。		《清史稿上》__民初
1140	斯忠勇自奋，克佐劲旅以奏 [肤] 功，今日所宜急计者也。”		《清史稿下》__民初
1141	成功初见名振不为礼，名振袒背示之，?“赤心报国”四字，深入 [肤] ，乃与二万人，共谋复南京，攻崇明，破镇江，题诗金山而还。		《清史稿下》__民初
1142	夫肉刑久废，而此法独存，汉文所谓刻肌 [肤] 痛而不德者，未能收弼教之益，而徒留此不德之名，岂仁政所宜出此。		《清史稿上》__民初
1143	张井，字芥航，陕西 [肤] 施人。		《清史稿下》__民初
1144	明季文敝，诸言诗者，习袁宗道兄弟，则失之俚俗；宗锺惺、谭友夏，则失之纤仄；斅陈子龙、李雯，轨辙正矣，则又失之 [肤] 廓。		《清史稿下》__民初
1145	暮得凤山尸，焦烂无完 [肤] 。		《清史稿下》__民初
1146	当多事之秋，增剥 [肤] 之患，驱之为乱耳。”		《清史稿下》__民初
1147	然臣每详询边将，知法人之志在必得越南，以窥滇、粤之郊而通楚、蜀之路，狡焉思启，祸近切 [肤] 。		《清史稿下》__民初
1148	躬莅其事，乃知夺民之赀财而狼藉之，毁民之肌 [肤] 而敲扑之，取民之生计而禁锢之。		《清史稿下》__民初
1149	其状貌短小，鼻宽而脣厚， [肤] 色红紫，剪发留顶，不蓄须。		《清史稿下》__民初
1150	其勋绩最著者，文臣则四川按察使刘清，武臣则四川提督桂涵，湖北提督罗思举，各统乡兵，分路剿寇，大小数百战，遂奏 [肤] 功。		《清史稿下》__民初
1151	时文徒空言，不適于用，墨卷房行，展转抄袭， [肤] 词诡说，蔓衍支离，苟可以取科第而止，士子各占一经，每经拟题，多者百馀，少者数十。		《清史稿下》__民初
1152	夫肉刑久废，而此法独存，汉文所谓刻肌 [肤] 痛而不德者，未能收弼教之益，而徒留此不德之名，岂仁政所宜出此。		《清史稿下》__民初
1153	吏部助之用人，户部协以巨饟，用能藉此雄职，奏厥 [肤] 功。		《清史稿下》__民初
1154	原 [肤] 奏厥功。		《清史稿下》__民初
1155	 [肤] 寸而合兮，触石而起；弥于六合兮，降福穰穰。		《清史稿下》__民初
1156	月三捷，奏 [肤] 功。		《清史稿下》__民初
1157	共解征衣拜舞同，云开玉垒昭 [肤] 功。		《清史稿下》__民初
1158	库中所藏，其中振扬威武，建立 [肤] 功者，具载历朝实录，班班可考。		《清史稿下》__民初
1159	 [肤] 施简。		《清史稿下》__民初
1160	延水自保安入，西北纳杏子河，迳城南，曲折东南入 [肤] 施。		《清史稿下》__民初
1161	南：清化水，南入 [肤] 施。		《清史稿下》__民初
1162	西：延水自 [肤] 施入，迳城，右合关子口，左小铺原水，又东迳翠屏山，纳苏家河，右安沟，东南入宜川。		《清史稿下》__民初
1163	附近 [肤] 施、延川、宜君数县境均产石油。		《清史稿下》__民初
1164	一解雷动奏 [肤] 功，举松山，拔杏山，如卷秋蓬。		《清史稿下》__民初
1165	抒壮略，运奇才，建 [肤] 功奏凯。		《清史稿下》__民初
1166	谕曰：“王、贝子皆朕懿亲，受命讨贼，师克在和，宜同心合力，以奏 [肤] 功。”		《清史稿下》__民初
1167	中和乐章皆增武成庆语，以夸 [肤] 绩。		《清史稿下》__民初
1168	其三十四献馘 [肤] 功纪泮林，天章更勒远山岑。		《清史稿下》__民初
1169	 [肤] 功克奏，庆筵是侑。		《清史稿下》__民初
1170	七年，捻扰畿疆，鸿藻方里居，以各路统兵大员事权不一，疏请特派亲王为大将军，坐镇京师，以固北路；左宗棠、李鸿章为参赞大臣，分扎保定、河间东西两路，各率所部兵勇相机剿办；陈国瑞为帮办军务，专统一军为游击之师；直隶总督官文专顾省城，筹备诸军饷需，以资接济；丁宝桢驻扎直、东交界，防贼东窜；李鹤年驻扎直、豫交界，防贼南窜；直、晋交界，由左宗棠等分拨劲旅扼要驻扎；并请敕下各该大臣和衷商办，迅奏 [肤] 功。		《清史稿下》__民初
1171	宏奏 [肤] 功，圣心斯怿。		《清史稿下》__民初
1172	辟公 [肤] 敏，兆民阜成。		《清史稿下》__民初
1173	秦军来袭，晋军应之，城陷，预服阿夫容膏，衣冠出堂皇，厉声诃之，刃交下，无完 [肤] ，殒於座。		《清史稿下》__民初
1174	十一年，贼攻省城，豫立偕府县官筹战守，城垂陷，豫立督亲军开城决战，刃及其 [肤] ，屹立不动。		《清史稿下》__民初
1175	尝为勖子歌五章，其三章曰：“我生之后逢世乱，白头兵起苍黄窜， [肤] 血染点丛麻红，母子支离宵不旦。		《清史稿下》__民初
1176	入夕，乃潜设香案自经死，案上遗诗曰：“ [肤] 发千钧重，纲常万古新，毁形图苟活，何以见君亲！”		《清史稿下》__民初
1177	奇灾偏遇火，焦烂姑肌 [肤] 。		《清史稿下》__民初
1178	苟无隙之可乘，定 [肤] 功之克奏。		《清史稿下》__民初
1179	说者谓士祯诗尚神韵，其弊也 [肤] ；执信以思路劖刻为主，其失也纤。		《清史稿下》__民初
1180	兵群起抶之，无完 [肤] ，女骂不绝，刃洞胸死之。		《清史稿下》__民初
1181	我朝列圣相承，远迈前代，不但不准此辈干预政事，虽应对进退间亦不假以辞色，使无由谗谄面谀，浸润 [肤] 受。		《清史稿下》__民初
1182	遇匪人当予杖，辄呼之前曰：“律不可逭，然若父母 [肤] 体，奈何行不肖亏辱之？”		《清史稿下》__民初
1183	造诸酷刑，榜掠无完 [肤] ，创重死。		《清史稿下》__民初
1184	是役也，遇清守北门，持大刀斫贼三十馀，被贼攒刺无完 [肤] ，死。		《清史稿下》__民初
1185	赈陕西商南、 [肤] 施等县雹灾。		《清史稿下》__民初
1186	贼凿齿刳颊， [肤] 尽见骨，三日乃死，贼解其体为五。		《清史稿下》__民初
1187	庚申，免绥德、 [肤] 施五州县上年灾赋。		《清史稿下》__民初
1188	性轻率，惟以伤人肌 [肤] 为事。		《北里志》__隋唐五代
1189	历此境也，几如身入黄沙大漠间，凛冽之气，着 [肤] 欲栗，危惨之象，到眼欲眩。		《玉梨魂》__民初
1190	梦霞方披衣而起，觉有一丝冷气，自窗隙中送入，使人肌 [肤] 起粟，乃起而环行室中数周，据案兀坐，悄然若有所思。		《玉梨魂》__民初
1191	其触 [肤] 生冷者，乃镜面之玻璃也。		《玉梨魂》__民初
1192	月光之下，冷气袭人，微风起于末，砭 [肤] 欲栗。		《玉梨魂》__民初
1193	若扁鹊者，鑱血脉，投毒药，副肌 [肤] ，闲而名出闻於诸侯。		《鹖冠子》__春秋战国
1194	故一蚋噆 [肤] ，不寐至旦，半糠入目，四方弗治。		《鹖冠子》__春秋战国
1195	彼以堂堂七尺，为一女子故，出此过情之举，甘作谢过之词，并忘剜 [肤] 之痛，余罪大矣。		《玉梨魂》__民初
1196	时已夜半，窗外风雨声更厉，夜寒骤加，丝丝冷气自窗隙中送入，使人肌 [肤] 生栗。		《玉梨魂》__民初
1197	寒风无情，砭入肌 [肤] ，足为病魔绍介，姑欲试药炉滋味耶？”		《玉梨魂》__民初
1198	汝今又得州牧，叨据过分，人所嫉也，将何以全先人发 [肤] "弟长跪曰："自今虽有唾某面者，某亦不敢言，但拭之而已。		《兵法》__春秋战国
1199	凡战，敬则慊，率则服；上烦，轻；上暇，重；奏鼓轻，舒鼓重；服 [肤] 轻，服美重。		《兵法》__春秋战国
1200	身体发 [肤] ，受之父母，不敢毁伤，孝之始 也。		《孝经》__春秋战国
1201	至若发 [肤] 不可毁伤，曾于常以守身为大；待人须当量大，师德贵于唾面自干。		《蒙学》__清
1202	谗口中伤，金可铄而骨可销；虐政诛求，敲其 [肤] 而吸其髓。		《蒙学》__清
1203	浅见曰 [肤] 见，俗言曰俚言。		《蒙学》__清
1204	袜线之才，自谦才短；记问之学，自愧学 [肤] 。		《蒙学》__清
