语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：肪
2023/1/20 15:18:46

序号	语句	书名	朝代
1	或以豕负革 [肪] ，及酒炼之，或以樗皮治之，或以荆酒、磁石消之，或有可引为巾，或立令成水服之，或有禁忌，不及金液也。		《抱朴子》__魏晋六朝
2	以虎胆蛇 [肪] 涂一丸，从月建上以掷敌人之军，军即便无故自乱，相伤杀而走矣。		《抱朴子》__魏晋六朝
3	赤者如珊瑚，白者如截 [肪] ，黑者如泽漆，青者如翠羽，黄者如紫金，而皆光明洞彻如坚冰也。		《抱朴子》__魏晋六朝
4	所谓念身者，发毛爪齿皮肉筋骨，胆肝肺心脾肾，大肠小肠白｛直｝膀胱，屎尿百叶沧荡脾泡，溺泪唾涕，脓血 [肪] 脂漾髑髅脑。		《东晋译经》__魏晋六朝
5	窃见玉书，称美玉白若截 [肪] ，黑譬纯漆，赤拟鸡冠，黄侔蒸栗。		《三国志》__魏晋六朝
6	窃见玉书称美玉，白如截 [肪] ，黑譬纯漆，赤拟鸡冠，黄侔蒸栗，王逸正部论曰：或问玉符，曰：赤如鸡冠，黄如蒸栗，白如猪 [肪] ，黑如纯漆，玉之符也。		《昭明文选》__魏晋六朝
7	通俗文曰：脂在腰曰 [肪] ，音方。		《昭明文选》__魏晋六朝
8	道士牛洞玄以猪 [肪] 谷漆下之，殆尽。		《旧唐书》__隋唐五代
9	鹅 [肪] 截佩璜。		《全唐诗》__隋唐五代
10	匝地如铺练，凝阶似截 [肪] 。		《全唐诗》__隋唐五代
11	采绶还垂艾，华簪更截 [肪] 。		《全唐诗》__隋唐五代
12	玄斑状狸首，素质如截 [肪] 。		《全唐诗》__隋唐五代
13	一谒征南最少年，虞卿双璧截 [肪] 鲜。		《全唐诗》__隋唐五代
14	纵未得茯苓，且当拾流 [肪] 。		《东坡文集》__宋
15	取通明于盘错，出 [肪] 泽于烹熬。		《东坡文集》__宋
16	胜游自古兼支许，为采松 [肪] 寄一车。		《东坡文集》__宋
17	松薪瓦甑烝浮浮，压入糟盎肥欲流，熊 [肪] 羊酪真比俦。		《栾城集卷十》__宋
18	于是求之名山，屑而沦之，去其 [肪] 络而取其精华，庶几可以固形养气延年而却老者。		《栾城集卷十七》__宋
19	流 [肪] 磊硌龟蛇。		《全宋词》__宋
20	兽沉 [肪] 		《太平广记》__宋
21	且来卖酒伴相如，骨细肌丰周 [肪] 画，肉多韵胜子瞻书。		《全宋词》__宋
22	流 [肪] 磊落龟蛇。		《全宋词》__宋
23	饵丹二万丸，不能食，且死，医以彘 [肪] 谷漆下之。		《新唐书》__宋
24	若腴蜜煎强者，亦可先出，服石后，加腴更和腴煎取，令凝如割 [肪] 也。		《云笈七签》__宋
25	若腴蜜煎强者，亦可先出，服石后加腴，更和腴煎取，令凝如割 [肪] 也。		《云笈七签》__宋
26	肾如两伏鼠，挟脊，直齐肘而居，欲得其居高也，其色正黑，肥 [肪] 络之，白黑昭然。		《云笈七签》__宋
27	“吾年五十余，犹不敢后，尔少年强健， [肪] 敢如此。”		《金史》__元明
28	室 [肪] ，天禄中为南京留守判官。		《辽史》__元明
29	荐熊 [肪] 、鹿脯于乾陵之神殿。		《辽史》__元明
30	星眼浑如点漆，酥胸真似截 [肪] 。		《水浒传》__元明
31	己亥，辽主猎赤山，遣使荐熊 [肪] 、鹿脯于乾陵之凝神殿。		《续资治通鉴》__清
32	时得于阗大玉，逾二尺，色如截 [肪] ，帝乃制为宝，文曰“范围天地，幽赞神明，保合太和，万寿无疆”，篆以虫鱼，制作之工，几于秦玺，号曰受命宝。		《续资治通鉴》__清
33	独玉质莹洁如截 [肪] ，方得黍尺四寸四分，厚得方之三。		《清史稿上》__民初
34	独玉质莹洁如截 [肪] ，方得黍尺四寸四分，厚得方之三。		《清史稿下》__民初
