语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：脂
2023/1/20 15:18:37

序号	语句	书名	朝代
1	句践载稻与 [脂] 于舟以行，国之孺子之游者，无不哺之也，无不啜也，必闻其名。		《国语》__春秋战国
2	 [脂] 用葱，膏用薤，三牲用 {艹毅}，和用醯，兽用梅。		《礼记》__春秋战国
3	沐浴神氵粪，肤色 [脂] 泽，香气经旬乃歇。		《列子》__春秋战国
4	是月也，命工师令百工审五库之量，金铁、皮革筋、角齿、羽箭干、 [脂] 胶丹漆，无或不良。		《吕氏春秋》__春秋战国
5	尔之亟行，遑 [脂] 尔车。		《诗经》__周
6	祭 [脂] ，取羝以軷，载燔载烈，以兴嗣岁。		《诗经》__周
7	是月也，命工师令百工审五库之量，金铁皮革筋角齿羽箭干 [脂] 胶丹漆，无或不良。		《逸周书》__春秋战国
8	载 [脂] 载辖，还车言迈。		《诗经》__周
9	良夷在子，在子□身人首， [脂] 其腹，炙之霍，则鸣曰在子。		《逸周书》__春秋战国
10	将突梯滑稽，如 [脂] 如韦，以洁楹乎？		《楚辞》__春秋战国
11	革欲其荼白而疾，汗之则坚，欲其柔滑而腛， [脂] 之则需，引而信之。		《周礼》__春秋战国
12	天下之大兽五： [脂] 者、膏者、臝者、羽者、鳞者。		《周礼》__春秋战国
13	宗庙之事， [脂] 者膏者以为牲，臝者、羽者、鳞者以为筍虡，外骨、内骨，却行、纡行、以脰鸣者、以注鸣者、以旁鸣者、以翼鸣者、以股鸣者、以胸鸣者，谓之小虫之属，以为雕琢。		《周礼》__春秋战国
14	桑鳸，窃 [脂] 。		《尔雅》__汉
15	桑鳸，窃 [脂] 。		《尔雅》__汉
16	冰， [脂] 也。		《尔雅》__汉
17	韩信袭齐，以身 [脂] 鼎，何讷也？		《法言》__汉
18	诸侯宾至，甸设庭燎，仆人巡宫，车马有所，宾従有代，巾车 [脂] 辖，隶人牧圉，各瞻其事，百官之属，各展其物。		《左传》__春秋战国
19	下有司议，皆曰：“昌陵因卑为高，积土为山，度便房犹在平地上，客土之中不保幽冥之灵，浅外不固，卒徒工庸以巨万数，至然 [脂] 火夜作，取土东山，且与谷同贾。		《汉书》__汉
20	时则有 [脂] 夜之妖，时则有华孽，时则有牛祸，时则有心腹之疴，时则有黄眚黄祥，时则有金木水火沴土。”		《汉书》__汉
21	在人腹中，肥而包裹心者 [脂] 也，心区F178则冥晦，故有 [脂] 夜之妖。		《汉书》__汉
22	一曰，有 [脂] 物而夜为妖，若 [脂] 水夜污人衣，淫之象也。		《汉书》__汉
23	兵至牧野，晨举 [脂] 烛，奸谋惑民，权掩不备，周之所讳也，世谓之虚。		《论衡》__汉
24	以《武成》言之，食兒以丹，晨举 [脂] 烛，殆且然矣。		《论衡》__汉
25	天下以雷雨助汉威敌，孰与举 [脂] 烛以人事谲取殷哉？		《论衡》__汉
26	 [脂] 胶丹漆，无有不良。		《淮南子》__汉
27	 [脂] 胶丹漆，无有不良。		《淮南子》__汉
28	俱之火也，或烁 [脂] 烛，或燔枯草。		《论衡》__汉
29	人有多言者，犹百舌 之声；人有少言者，犹不 [脂] 之户也。		《淮南子》__汉
30	蝮蛇不可为足，虎豹不 可使缘木，马不食 [脂] ，桑扈不啄粟，非廉也。		《淮南子》__汉
31	案周取殷之时，太公《阴谋》之书，食小兒丹，教云亡殷，兵到牧野，晨举 [脂] 烛。		《论衡》__汉
32	其能力言者，文丑不好，有骨无肉， [脂] 腴不足，犯干将相指，遂取间郤。		《论衡》__汉
33	今闭暗 [脂] 塞，无所好欲，与三百倮虫何以异？		《论衡》__汉
34	母怀子气，十月而生，鼻、口、耳、目、发肤、毛理、血脉、 [脂] 腴、骨节、爪齿，自然成腹中乎？		《论衡》__汉
35	砥音 [脂] 。		《史记》__汉
36	□正义祗音 [脂] 。		《史记》__汉
37	贩 [脂] ，□正义说文云“戴角者 [脂] ，无角者膏”也。		《史记》__汉
38	田单乃收城中得千馀牛，为绛缯衣，画以五彩龙文，束兵刃於其角，而灌 [脂] 束苇於尾，烧其端。		《史记》__汉
39	○索隐豨膏，猪 [脂] 也。		《史记》__汉
40	窃不逊让，复作故事滑稽○索隐楚词云：“将突梯滑稽，如 [脂] 如韦。”		《史记》__汉
41	刘氏音 [脂] 。		《史记》__汉
42	案：地理志音 [脂] ，则苏音为得。		《史记》__汉
43	今尽收录聚之，方圆百里，上可将至天，终不 [脂] 消去灾害。		《太平经》__汉
44	今按：文称“炙毂过”，则过是器名，音如字读，谓盛 [脂] 之器名过。“		《史记》__汉
45	过”与“锅”字相近，盖即 [脂] 器也。		《史记》__汉
46	郭璞云：“似白杨，叶圆而岐，有 [脂] 而香。		《史记》__汉
47	今人之养性，或能使堕齿复生，白发更黑，肌颜光泽，如彼促 [脂] 转烛者，至寿极亦独死耳。		《新论》__汉
48	欲灯烛自尽易以不能，但促敛旁 [脂] 以染渍其头，转侧蒸干使火得安居，则皆复明焉。		《新论》__汉
49	明者知其难求，故不以自劳，愚者欺或，而冀获尽 [脂] 易烛之力，故汲汲不息。		《新论》__汉
50	余後与刘伯师夜 [脂] 火坐语，灯中 [脂] 索，而炷焦秃，将灭息，则以示晓伯师，言人衰老亦如彼秃灯矣。		《新论》__汉
51	伯师曰：「灯烛尽，当益其 [脂] ，易其烛；人老衰，亦如彼自缵。」		《新论》__汉
52	其次则含地黄煎、或含玄胆汤及蛇 [脂] 丸、矾石丸、九棘散，则已动者更牢，有虫者即愈。		《抱朴子》__魏晋六朝
53	若初入山林，体未全实者，宜以云珠粉、百华醴、玄子汤洗脚，及虎胆丸、朱明酒、天雄鹤 [脂] 丸、飞廉煎、秋芒、车前、泽泻散，用之旬日，不但涉远不极，乃更令人行疾，可三倍于常也。		《抱朴子》__魏晋六朝
54	’故内无其质而外学其文，虽有贤师良友，若画 [脂] 镂冰，费日损功。		《盐铁论》__汉
55	规前方后，筑 [脂] 刻玉。		《杂事密辛》__汉
56	抱朴子曰：防坚则水无漉弃之费， [脂] 多则火无寝曜之患，龙泉以不割常利，斤斧以日用速弊，隐雪以违暖经夏，藏冰以居深过暑，单帛以幔镜不灼，凡卉以偏覆越冬。		《抱朴子》__魏晋六朝
57	《两仪子饵黄金法》，猪负革 [脂] 三斤，淳苦酒一升，取黄金五两，置器中，煎之土炉，以金置 [脂] 中，百入百出，苦酒亦尔。		《抱朴子》__魏晋六朝
58	又云：令甘始以药含生鱼而煮之于沸 [脂] 中，其无药者，熟而可食，其衔药者，游戏终日，如在水中也。		《抱朴子》__魏晋六朝
59	第一之丹名曰丹华，当先作玄黄，用雄黄水、矾石水、戎盐、卤盐、矾石、牡砺、赤石 [脂] 、滑石、胡粉各数十斤，以为六一泥封之。		《抱朴子》__魏晋六朝
60	及夫木芝者，松柏 [脂] 沦入地千岁，化为茯苓，茯苓万岁，其上生小木，状似莲花，名曰木威喜芝。		《抱朴子》__魏晋六朝
61	又松树枝三千岁者，其皮中有聚 [脂] ，状如龙形，名曰飞节芝，大者重十斤，末服之，尽十斤，得五百岁也。		《抱朴子》__魏晋六朝
62	夫损之者，如灯火之消 [脂] ，莫之见也，而忽尽矣。		《抱朴子》__魏晋六朝
63	赤石 [脂] 一斤、消石一斤、云母一斤、代赭一斤、流黄半斤、空青四两、凝水石一斤，皆合捣细筛，以醯和，涂之小筒中，厚二分。		《抱朴子》__魏晋六朝
64	又，玉 [脂] 芝，生于有玉之山，常居悬危之处，玉膏流出，万年已上，则凝而成芝，有似鸟兽之形，色无常彩，率多似山玄水苍玉也。		《抱朴子》__魏晋六朝
65	其车少 [脂] 角，即于道上所逢之牛，生截取角，以充其用。		《北史》__魏晋六朝
66	以柔铁为刀脊，浴以五牲之溺，淬以五牲之 [脂] ，斩甲过三十札。		《北史》__魏晋六朝
67	若衡重锱铢，纩微彯撇，虽共工之蒐慝，驩兜之掩义，南荆之跋扈，东陵之巨猾，皆为匍匐委蛇，折枝舐痔，金膏翠羽将其意， [脂] 韦便辟导其诚。		《梁书》__魏晋六朝
68	所谓念身者，发毛爪齿皮肉筋骨，胆肝肺心脾肾，大肠小肠白｛直｝膀胱，屎尿百叶沧荡脾泡，溺泪唾涕，脓血肪 [脂] 漾髑髅脑。		《东晋译经》__魏晋六朝
69	又曰：“肃承明诏，应会皇都，星陈夙驾，秣马 [脂] 车。		《三国志》__魏晋六朝
70	今世之人多不务经术，好玩博弈，废事弃业，忘寝与食，穷日尽明，继以 [脂] 烛。		《三国志》__魏晋六朝
71	魏略纯固传以 [脂] 习、王脩、庞淯、文聘、成公英、郭宪、单固七人为一传。		《三国志》__魏晋六朝
72	 [脂] 习字元升，京兆人也。		《三国志》__魏晋六朝
73	襄阳、寿春困於受敌，长安以西务对蜀军，许、洛之众势必分离；掎角瓦解，民必内应，将帅对向，或失便宜；一军败绩，则三军离心，便当秣马 [脂] 车，陵蹈城邑，乘胜逐北，以定华夏。		《三国志》__魏晋六朝
74	仲将云：“仲宣伤於肥戆，休伯都无格检，元瑜病於体弱，孔璋实自粗疏，文尉性颇忿鸷，如是彼为，非徒以 [脂] 烛自煎糜也，其不高蹈，盖有由矣。		《三国志》__魏晋六朝
75	孙权率十万众攻围合肥城百馀日，时天连雨，城欲崩，於是以苫蓑覆之，夜然 [脂] 照城外，视贼所作而为备，贼以破走。		《三国志》__魏晋六朝
76	石以椒为泥，王以赤石 [脂] 泥壁。		《世说新语》__魏晋六朝
77	公躬秉鈇钺，棱威首涂，戎略载 [脂] ，则郊垒叠卷，崤陕甫践，则潼塞开扃。		《宋书》__魏晋六朝
78	时则有 [脂] 夜之妖，时则有华孽，时则有牛祸，时则有心腹之痾，时则有黄眚、黄祥，时则有金木水火沴土。”		《宋书》__魏晋六朝
79	帝自伏御床，视太后庄器奁中物，流涕，敕易奁中 [脂] 泽之具。		《宋书》__魏晋六朝
80	每丝绵新登，易折租以市，又诸府竞收，动有千万，积贵不已，实由于斯，私服为 [脂] 艰贵，官库为之空尽。		《宋书》__魏晋六朝
81	杜预曰：扈有九种也：春扈颁鶞，夏扈窃玄，秋扈窃蓝，冬扈窃黄，棘扈窃丹，行扈唶唶，宵扈啧啧，桑扈窃 [脂] ，老扈鷃鷃，以九扈为九农之号，各随其宜，以教人事也。		《昭明文选》__魏晋六朝
82	爰及栋宇器械，樵苏 [脂] 烛，莫非种殖之物也。		《颜氏家训》__魏晋六朝
83	善曰：汉书食货志曰：翁伯以贩 [脂] 而倾县邑。		《昭明文选》__魏晋六朝
84	通俗文曰：骨中 [脂] 曰<骨>，古髓字。		《昭明文选》__魏晋六朝
85	 [脂] 我名车，策我名骥，千里虽遥，孰敢不至！		《陶渊明集》__魏晋六朝
86	枫，摄也， [脂] 可以为香。		《昭明文选》__魏晋六朝
87	食柏实石 [脂] ，绝穀，齿落更生，细发复出，後去之吴山。		《昭明文选》__魏晋六朝
88	田单乃收城中得千馀牛，为绛缯衣，画以五采龙文，束兵刃其角，而灌 [脂] 束苇於尾，烧其端。		《昭明文选》__魏晋六朝
89	史记曰：田单为将军，破燕城时，以千馀牛为绛缯衣，画以五采龙文，束兵刃於角，灌 [脂] 东苇於尾，烧之。		《昭明文选》__魏晋六朝
90	星陈夙驾，秣马 [脂] 车。		《昭明文选》__魏晋六朝
91	又曰：既 [脂] 尔车。		《昭明文选》__魏晋六朝
92	子明遂上黄山，采玉石 [脂] 服之。		《昭明文选》__魏晋六朝
93	今世之人，多不务经术，好玩博弈，废事弃业，忘寝与食，穷日尽明，继以 [脂] 烛。		《昭明文选》__魏晋六朝
94	如 [脂] 如韦，柔弱曲也。		《昭明文选》__魏晋六朝
95	皆为匍匐逶迤，折枝<舌氐>痔，金膏翠羽将其意， [脂] 韦便辟婢亦导其诚。		《昭明文选》__魏晋六朝
96	楚辞曰：如 [脂] 如韦。		《昭明文选》__魏晋六朝
97	言美女颜容 [脂] 緻，身体夷滑，中心矊脉，时窃视，安详谛，志不可动也。		《昭明文选》__魏晋六朝
98	博物志曰：石中黄子黄石 [脂] 。		《昭明文选》__魏晋六朝
99	泜音 [脂] 。		《昭明文选》__魏晋六朝
100	长裾日曳，後乘载 [脂] ；邹阳上书曰：何王之门不可曳长裾乎？		《昭明文选》__魏晋六朝
101	毛诗曰：载 [脂] 载■，还车言迈。		《昭明文选》__魏晋六朝
102	文章则司马迁相如，滑稽则东方朔枚皋，楚辞曰：突梯滑稽，如 [脂] 如韦。		《昭明文选》__魏晋六朝
103	若遇西天师子●（ [脂] ），不销一滴皆成水。		《敦煌变文》__隋唐五代
104	府县雕残填纳库，生灵指（ [脂] ）血进王官（宫）。		《敦煌变文》__隋唐五代
105	每交不出闺帏，长使调 [脂] 弄面。		《敦煌变文》__隋唐五代
106	通俗文曰： [脂] 在腰曰肪，音方。		《昭明文选》__魏晋六朝
107	善曰：毛诗曰：尔之亟行，皇 [脂] 尔车。		《昭明文选》__魏晋六朝
108	太子并总不看，见前劫婢女破面与笑，色取中 [脂] （指）环，便☆（打）喜●（鼓），便与成亲。		《敦煌变文》__隋唐五代
109	南人山行者，多持黄 [脂] 钅公粉及钱等以自随。		《广异记》__隋唐五代
110	欲遣主簿尉髦奉表诣阙，便速 [脂] 辖，将归老宜阳。		《晋书》__隋唐五代
111	人 [脂] 碎肉和铜汁，迸肉含潭血里凝。		《敦煌变文》__隋唐五代
112	时则有 [脂] 夜之妖，时则有华孽，时则有牛祸，时则有心腹之痾，时则有黄眚黄祥，时则有金木水火沴土。”		《晋书》__隋唐五代
113	在人，腹中肥而包裹心者， [脂] 也。		《晋书》__隋唐五代
114	心区{雨瞀}则冥晦，故有 [脂] 夜之妖。		《晋书》__隋唐五代
115	一曰，有 [脂] 物而夜为妖，若 [脂] 夜污人衣，淫之象也。		《晋书》__隋唐五代
116	于是苇缚云飞，松 [脂] 乱下，热膏雨散，中者逼人， [脂] 傍流。		《奉天录》__隋唐五代
117	拜讫，须臾，大风起，吹贼军，势益加（缺一字），泼油下 [脂] ， 鼍鼓齐震，王师大捷，贼败衄焉。		《奉天录》__隋唐五代
118	田地今年别滋润，家园果树似●（茶） [脂] 。		《敦煌变文》__隋唐五代
119	呼名更号烟 [脂] 氏，犹恐他嫌礼度微。		《敦煌变文》__隋唐五代
120	故□（入）国随国，入乡随乡，到蕃禀（里）还立蕃家之名，荣拜号作烟 [脂] 贵氏处有为陈：		《敦煌变文》__隋唐五代
121	遂拜昭军（君）为烟 [脂] 皇后。		《敦煌变文》__隋唐五代
122	刺绣裁缝☆意学，调 [脂] 弄面不曾为；		《敦煌变文》__隋唐五代
123	负土为坟，其下周回二里，作者继以 [脂] 烛，怨呼之声盈于道路。		《晋书》__隋唐五代
124	◇桑鳸窃 [脂] 		《兼明书》__隋唐五代
125	崇涂屋以椒，恺用赤石 [脂] 。		《晋书》__隋唐五代
126	夏四月壬戌，罢临沂、湖熟皇后 [脂] 泽田四十顷，以赐贫人，弛湖池之禁。		《晋书》__隋唐五代
127	坚之分氐户于诸镇也，赵整因侍，援琴而歌曰：“阿得 [脂] ，阿得 [脂] ，博劳旧父是仇绥，尾长翼短不能飞，远徙种人留鲜卑，一旦缓急语阿谁！”		《晋书》__隋唐五代
128	愿大王居高虑危，在盈思冲，精选百官，存公屏欲，举贤进善，务得其才，然后 [脂] 车秣马，高揖归籓，则上下同庆，摅等幸甚。”		《晋书》__隋唐五代
129	恺既世族国戚，性复豪侈，用赤石 [脂] 泥壁。		《晋书》__隋唐五代
130	诵率劲勇五百追及生于磐 [脂] 故亭，又大破之。		《晋书》__隋唐五代
131	黥布以三雄之选，功成垓下，淮阴既囚，梁越受戮，嫌结震主之威，虑生同体之祸，遂谋图全之计，庶几后亡之福，众溃于一战，身 [脂] 于汉斧。		《晋书》__隋唐五代
132	仆固 [脂] 车以须放，秣马以待却，反耕于枳落，归志乎涡濑，从容乎农夫，优游乎卒岁矣。		《晋书》__隋唐五代
133	见属官必先拜， [脂] 韦在列，大失人情。		《旧唐书》__隋唐五代
134	是时军人横恣，仲方 [脂] 韦，坐不称职，出为华州刺史，改秘书监。		《旧唐书》__隋唐五代
135	时则有 [脂] 夜之妖，时则有华孽，时则有牛祸，时则有心腹之疴，时则有黄眚黄祥。		《旧唐书》__隋唐五代
136	味道善敷奏，多识台阁故事，然而前后居相位数载，竟不能有所发明，但 [脂] 韦其间，苟度取容而已。		《旧唐书》__隋唐五代
137	餗虽中立自持，然不能以身犯难，排斥奸纤， [脂] 韦其间，遂至覆族。		《旧唐书》__隋唐五代
138	按摩师四人，咒禁师四人，合口 [脂] 匠四人，掌固四人。		《旧唐书》__隋唐五代
139	美人懒态燕 [脂] 愁，春梭抛掷鸣高楼。		《李贺诗》__隋唐五代
140	烹龙炮凤玉 [脂] 泣，罗帏绣幕围香风。		《李贺诗》__隋唐五代
141	铜镜立青鸾，燕 [脂] 拂紫绵。		《李贺诗》__隋唐五代
142	角声满天秋色里，塞上燕 [脂] 凝夜紫。		《李贺诗》__隋唐五代
143	南山桂树为君死，云衫浅污红 [脂] 花。		《李贺诗》__隋唐五代
144	日曳，后乘载 [脂] ，荣立府廷，恩加顔色，沐发晞阳，未测涯涘，		《南史卷十九》__隋唐五代
145	瓮头春酒黄花 [脂] ，		《全唐诗》__隋唐五代
146	团团甜如蜜，皛皛凝若 [脂] 。		《全唐诗》__隋唐五代
147	 [脂] 韦便辟导其诚。		《南史卷五十九》__隋唐五代
148	水□滴残青□瘦，石 [脂] 倾尽白云空。		《全唐诗》__隋唐五代
149	燕 [脂] 桃颊梨花粉，共作寒梅一面妆。		《全唐诗》__隋唐五代
150	毫端白獭 [脂] 犹湿，指下冰蚕子欲飞。		《全唐诗》__隋唐五代
151	嫩似金 [脂] 飏似烟，多情浑欲拥红莲。		《全唐诗》__隋唐五代
152	水煮石发气，薪然杉 [脂] 香。		《全唐诗》__隋唐五代
153	烹龙炮凤玉 [脂] 泣，		《全唐诗》__隋唐五代
154	花明驿路燕 [脂] 暖，山入江亭罨画开。		《全唐诗》__隋唐五代
155	蜀纸裁深色，燕 [脂] 落靓妆。		《全唐诗》__隋唐五代
156	束装赴南郢， [脂] 驾出西秦。		《全唐诗》__隋唐五代
157	近来 [脂] 腻足，驱遣不妨难。		《全唐诗》__隋唐五代
158	南山桂树为君死，云衫浅污红 [脂] 花。		《全唐诗》__隋唐五代
159	美人懒态燕 [脂] 愁，		《全唐诗》__隋唐五代
160	烹龙炮凤玉 [脂] 泣，		《全唐诗》__隋唐五代
161	浴堂门外抄名入，公主家人谢面 [脂] 。		《全唐诗》__隋唐五代
162	天星牢落鸡喔咿，仆夫起餐车载 [脂] 。		《全唐诗》__隋唐五代
163	出送抚背我涕挥，行行正直慎 [脂] 韦。		《全唐诗》__隋唐五代
164	 [脂] 车秣马辞乡国，萦辔西南使邛僰。		《全唐诗》__隋唐五代
165	稻米流 [脂] 粟米白，		《全唐诗》__隋唐五代
166	寒上燕 [脂] 凝夜紫。		《全唐诗》__隋唐五代
167	羊 [脂] 沐发长不梳，		《全唐诗》__隋唐五代
168	铜镜立青鸾，燕 [脂] 拂紫绵。		《全唐诗》__隋唐五代
169	晨昏点尽黄金粉，顷刻修成玉石 [脂] 。		《全唐诗》__隋唐五代
170	卷880_22 【和剂方补骨 [脂] 丸方诗】		《全唐诗》__隋唐五代
171	今贤官是邦，刳啖人 [脂] 肉。		《全唐诗》__隋唐五代
172	头戴蜀样花，燕 [脂] 涂粉腻。		《全唐诗》__隋唐五代
173	腻于琼粉白于 [脂] ，京兆夫人未画眉。		《全唐诗》__隋唐五代
174	元日燕 [脂] 色，朝天桦烛香。		《全唐诗》__隋唐五代
175	如何如何，掠 [脂] 斡肉。		《全唐诗》__隋唐五代
176	身糜戈戟， [脂] 其风，膏其域。		《全唐诗》__隋唐五代
177	艳粉红 [脂] 映宝钿。		《全唐诗》__隋唐五代
178	剜剜深脐 [脂] 焰焰，		《全唐诗》__隋唐五代
179	燕 [脂] 泪迸红线条。		《全唐诗》__隋唐五代
180	南山桂树为君死，云衫残污红 [脂] 花。		《全唐诗》__隋唐五代
181	春景似伤秦丧主，落花如雨泪燕 [脂] 。		《全唐诗》__隋唐五代
182	越婢 [脂] 肉滑，奚僮眉眼明。		《全唐诗》__隋唐五代
183	倚翻灯 [脂] 污张五，		《全唐诗》__隋唐五代
184	山枕上，私语口 [脂] 香。		《全唐诗》__隋唐五代
185	脸粉难匀蜀酒浓，口 [脂] 易印吴绫薄。		《全唐诗》__隋唐五代
186	无端和泪拭燕 [脂] ，惹教双翅垂。		《全唐诗》__隋唐五代
187	先觉口 [脂] 香。		《全唐诗》__隋唐五代
188	口 [脂] 面药随恩泽，翠管银罂下九霄。		《全唐诗》__隋唐五代
189	林花著雨燕 [脂] 落，		《全唐诗》__隋唐五代
190	幅巾鞶带不挂身，头 [脂] 足垢何曾洗。		《全唐诗》__隋唐五代
191	隔日搜 [脂] 髓，增寒抱雪霜。		《全唐诗》__隋唐五代
192	羊 [脂] 沐发长不梳，		《全唐诗》__隋唐五代
193	艳粉芳 [脂] 映宝钿。		《全唐诗》__隋唐五代
194	乱石无改辙，我车已载 [脂] 。		《全唐诗》__隋唐五代
195	蝶娇频采脸边 [脂] 。		《全唐诗》__隋唐五代
196	暗娇妆靥笑，私语口 [脂] 香。		《全唐诗》__隋唐五代
197	芙蓉 [脂] 肉绿云鬟，罨画楼台青黛山。		《全唐诗》__隋唐五代
198	须臾日射燕 [脂] 颊，一朵红苏旋欲融。		《全唐诗》__隋唐五代
199	烦君爱我深，轻车忽载 [脂] 。		《全唐诗》__隋唐五代
200	石 [脂] 稀胜乳，玉粉细于尘。		《全唐诗》__隋唐五代
201	开瓶泻尊中，玉液黄金 [脂] 。		《全唐诗》__隋唐五代
202	脑 [脂] 遮眼卧壮士，大弨挂壁无由弯。		《全唐诗》__隋唐五代
203	骨耸筋高 [脂] 肉壮。		《全唐诗》__隋唐五代
204	 [脂] 辖复裹粮，心力颇劳止。		《全唐诗》__隋唐五代
205	顽飙吹肥 [脂] ，坑谷相嵬磊。		《全唐诗》__隋唐五代
206	黄纸诏频草，朱轮车载 [脂] 。		《全唐诗》__隋唐五代
207	咽绝五脏脉，瘦消百骸 [脂] 。		《全唐诗》__隋唐五代
208	京江水清滑，生女白如 [脂] 。		《全唐诗》__隋唐五代
209	剜剜深脐 [脂] 焰焰，		《全唐诗》__隋唐五代
210	越婢 [脂] 肉滑，奚僮眉眼明。		《全唐诗》__隋唐五代
211	溢瓮清如水，黏杯半似 [脂] 。		《全唐诗》__隋唐五代
212	喧阗夙驾君 [脂] 辖，酩酊离筵我藉糟。		《全唐诗》__隋唐五代
213	 [脂] 肤荑手不牢固，		《全唐诗》__隋唐五代
214	亟登衮命，频莅方岳，志除三惑，心慎四知，以不贪而为宝，处膏 [脂] 而莫润。		《隋书》__隋唐五代
215	将 [脂] 辖前一日，召甥侄与之会。		《唐阙史》__隋唐五代
216	皆如 [脂] 如韦，俯偻匍匐，啖恶求媚，舐痔自亲。		《隋书》__隋唐五代
217	亦管辖台中，又主凡诸用度杂物、 [脂] 、灯、笔、墨、帏帐。		《隋书》__隋唐五代
218	行未三四里，因 [脂] 辖，忽见一孤尾在车之隙，中垂于车辕下。		《宣室志》__隋唐五代
219	太和中，贡士不下千余人，公卿之门，卷轴填委，率为阍媪 [脂] 烛之费，因之平易者曰：“若薛保逊卷，即所得倍于常也。”		《唐摭言》__隋唐五代
220	又转封东阿王谢表曰：奉诏，太皇太后念雍丘下湿少桑，欲转东阿，当合王意，可遣人按行，知可居否，奉诏之日，伏增悲喜，臣以无功，虚荷国恩，爵尊禄厚，用无益於时， [脂] 车秣马，志在黜放，○原讹於，据冯校本改。		《艺文类聚》__隋唐五代
221	梁简文帝守东平中华门开诗曰： [脂] 车向驰道，总辔息中华，落关犹待漏，文戟未通车，薄云初启雨，曙色始成霞，巉流铺紫若，城风泛橘花，弦诵终无取，顾己自怀嗟。		《艺文类聚》__隋唐五代
222	又诗曰：三月桃花合面 [脂] ，五月新油好煎泽，莫复临时不寄人，漫道江中无估客。		《艺文类聚》__隋唐五代
223	又诗曰：衔悲揽涕别心知，桃花李色任风吹，本如人心不似树，何意人别似花离，梁刘缓闺怨诗曰：别後春池异，荷尽欲生冰，箱中翦刀冷，台上面 [脂] 凝，纤腰转无力，寒衣怨不胜。		《艺文类聚》__隋唐五代
224	嵩高山记曰：少室山大岩中，有一石室，云有自然经书，自然饮食，室前有一石柱，象承露盘，上有石 [脂] ，滴滴流下，服之一合，寿与天地同毕。		《艺文类聚》__隋唐五代
225	《论衡》曰：太公阴谋书，武王伐殷，兵至牧野，晨举 [脂] 烛，推掩不备。		《艺文类聚》__隋唐五代
226	《汉武故事》曰：上起神屋，铸铜为柱，黄金涂之，赤玉为阶，椽亦以金，刻玳瑁为禽兽，以薄其上，椽首皆作龙首，衔铃，流苏悬之，铸铜如竹，以赤白石 [脂] 为泥，椒汁和之，以火齐薄其上，扇屏悉以白琉璃作之，光照洞彻，以白珠为帘薄，玳瑁压之，以象牙为床，以琉璃珠玉明月夜光，杂错天下珍宝为甲帐，其次为乙帐，甲以居神，乙上自御之，前庭植玉树，珊瑚为枝，以碧玉为叶，或青或赤，悉以珠玉为之，子皆空其中，如小铃，鎗鎗有声，甍摽作凤皇，轩翥若飞状。		《艺文类聚》__隋唐五代
227	面，用 [脂] 泽粉黛，则倍其初，言先王仁义，无益於治，必赏罚则国治，赏罚法度者，国之 [脂] 泽粉黛。		《艺文类聚》__隋唐五代
228	【赋】魏文帝愁霖赋曰： [脂] 余车而秣马，将言旋乎邺都，玄云黯其四塞，雨濛濛而袭予，涂渐洳以沉滞，潦淫衍而横湍，岂在余之惮劳，哀行旅之艰难，仰皇天而太息，悲白日之不旸，思若木以照路，假龙烛之末光。		《艺文类聚》__隋唐五代
229	梁陆倕授浔阳太守章曰：镂水雕 [脂] ，不见大龙之象，课虚叩寂，宁闻驾辩之音，徒荷客盖，空班推择，不能使府庭生梓，横閤诵经，俯睨朱辎，仰瞻缯盖，漏上严辨，伏轼多惭。		《艺文类聚》__隋唐五代
230	又大同八年秋九月诗曰：大君重九节，下辇上林中，酒阕嘉宴罢，车骑各西东，时余守西掖， [脂] 车归北宫，车分独坐道，扇拂冶城风，落照巉中满，浮烟槐外通，长乐含初紫，安榴坼晚红。		《艺文类聚》__隋唐五代
231	后闻知恭生日，箱擎一破腻 [脂] 幞头饷恭曰：“知兄深慕 高贞，求得一洪崖先生初得仙时幞头，愿兄得道，一如洪崖。”		《因话录》__隋唐五代
232	眉平犹剃，飞花抟子，次第须安，朱开锦蹹，黛黈油檀， [脂] 和甲煎，泽渍香兰，量髻鬓之长短，度安花之相去，悬媚子於搔头，拭钗梁於粉絮，梳头新罢照着衣，还从妆处取将归，暂看弦系，悬知缬缦，衫正身长，裙斜假襻，真成个镜特相宜，不能片时藏匣里，暂出园中也自随。		《艺文类聚》__隋唐五代
233	艳色浮妆粉，含香乱口 [脂] 。		《游仙窟》__隋唐五代
234	晋张载叙行赋曰：岁大荒之孟夏，余将往乎蜀都， [脂] 轻车而秣马，循路轨以西徂，朝发軔于京宇兮，夕予宿於穀洛，践有周之旧墟，槐丘荒以寥廓，赞王孙於北门，问九鼎於东郭，寔公旦○原坏作■，据冯校本补。		《艺文类聚》__隋唐五代
235	道士言：“ [脂] 麻是也。”		《东坡文集》__宋
236	则胡麻之为 [脂] 麻，信矣。		《东坡文集》__宋
237	世间人闻服 [脂] 麻以致神仙，必大笑。		《东坡文集》__宋
238	古者以芸为香，以兰为芬，以郁鬯为祼，以 [脂] 萧为焚，以椒为涂，以蕙为薰。		《东坡文集》__宋
239	状如羊 [脂] 而坚，盛竹筒中，公识此物否？		《东坡文集》__宋
240	有 [脂] 夜之妖，有华孽，有牛祸，有心腹之疴，有黄眚黄祥，木金水火沴土。”		《隋书》__隋唐五代
241	）柘罗铜碾弃不用， [脂] 麻白土须盆研。		《东坡文集》__宋
242	南山多磬石，清滑如流 [脂] 。		《东坡文集》__宋
243	方 [脂] 车于北道，复弭节于边城，宜锡宴嘉，以旌劳勚。		《东坡文集》__宋
244	通印子鱼犹带骨，披绵黄雀漫多 [脂] 。		《东坡文集》__宋
245	窃 [脂] 方纪瑞，布谷未催耕。		《东坡文集》__宋
246	胡麻，黑 [脂] 麻是也。		《东坡文集》__宋
247	毕竟英雄谁得似，脐 [脂] 自照不须灯。		《东坡文集》__宋
248	鲜鲫经年秘醽AA41，团脐紫蟹 [脂] 填腹。		《东坡文集》__宋
249	《文昌杂录》曰：“唐岁时节物，元日则有屠苏酒、五辛盘、校牙饧，人日则有煎饼，上元则有丝笼，二月二日则有迎富贵果子，三月三日则有镂人，寒食则有假蓊鸡球、镂鸡子、千堆蒸饼、饧粥，四月八日则有糕糜，五月五日则有百索粽子，夏至则有结杏子，七月七日则有金针、织女台、乞巧果子，八月一日则有点灸杖子，九月九日则有茱萸、菊花酒、糕，腊日则有口 [脂] 、面药、澡豆，立春则有采胜、鸡、燕、生菜。		《工部草堂诗话》__宋
250	’《腊日诗》曰：‘口 [脂] 面药随恩泽。		《工部草堂诗话》__宋
251	天时始热，卓素充肥， [脂] 流于地。		《后汉书》__宋
252	会毕，帝从席前伏御黙，视太后镜奁中物，[一]感动悲涕，令易 [脂] 		《后汉书》__宋
253	论曰：自帝室王公之冑，皆生长 [脂] 腴，不知稼穑，其能厉行饬身，卓然不髃者，或		《后汉书》__宋
254	初，京兆人 [脂] 习元升，与融相善，每戒融刚直。		《后汉书》__宋
255	有 [脂] 夜之妖，时则有华孽，时则有牛祸，时则有心腹之痾，时则有黄眚﹑黄祥，惟金﹑		《后汉书》__宋
256	中兴以来， [脂] 夜之妖无录者。		《后汉书》__宋
257	穹隆， 赤松子所取赤石 [脂] 也，去县二十里。		《后汉书》__宋
258	臣东野狂闇，不达大义，缘广及之时，对过所问，知必以身 [脂] 鼎镬，为天下笑。		《后汉书》__宋
259	不由分说，到解库中一搜，搜出了这条暗花盘龙羊 [脂] 白玉带。		《话本)》__宋
260	取了暗花盘龙羊 [脂] 白玉带，叫侯兴扮做内官模样，把这条带去禁魂张员外解库里去解钱。		《话本)》__宋
261	赵正便将钱大王府中这条暗花盘龙羊 [脂] 白玉带递与宋四公，四公将禁魂张员外家金珠一包就中检出几件有名的宝物，递与赵正，两下分别，各自去行事。		《话本)》__宋
262	到三鼓前后，赵正打个地洞，去钱大王土闸偷了三万贯钱正赃，一条暗花盘龙羊 [脂] 白玉带。		《话本)》__宋
263	大尹道∶“钱大王府里失了暗花盘龙羊 [脂] 白玉带，你岂不晓得?		《话本)》__宋
264	背如龙兮颈如象，骨竦筋高 [脂] 肉壮。		《乐府诗集》__宋
265	烹龙砲凤玉 [脂] 泣，罗屏绣幕围香风。		《乐府诗集》__宋
266	剜剜深脐 [脂] 焰焰，人皆数叹曰：“尔独不忆年年取我身上膏？”		《乐府诗集》__宋
267	阿得 [脂] ，阿得 [脂] ，博劳旧父是仇绥。		《乐府诗集》__宋
268	翠轩展云轻遥遥，燕 [脂] 泪迸红线条。		《乐府诗集》__宋
269	窃 [脂] 未尝谷，南箕傥微似。		《栾城集卷九》__宋
270	公著既言新法不便，程颢革而従之，而子韶 [脂] 韦其间，阴助安石。		《栾城集》__宋
271	 [脂] 车秣马试长道，一日百里先自期。		《栾城集卷九》__宋
272	谁家绝世绮帐前，艳粉芳 [脂] 映宝钿。		《乐府诗集》__宋
273	肇锡荆河之国，以新 [脂] 泽之田。		《栾城集卷三十一》__宋
274	僧言我意两相值，欲往屡已 [脂] 吾车。		《栾城集卷三》__宋
275	越婢 [脂] 肉滑，奚僮眉眼明。		《乐府诗集》__宋
276	 [脂] 牛杂肥羜，烹熟有不尝。		《栾城集卷二》__宋
277	蛇 [脂] 尽干，独不得甘雨。		《乐府诗集》__宋
278	方予庆赐之行，肇加 [脂] 泽之奉。		《栾城集卷三十二》__宋
279	宜易 [脂] 田之奉，仍如翚翟之荣。		《栾城集卷三十二》__宋
280	肇易 [脂] 田之封，永保荆人之国。		《栾城集卷三十二》__宋
281	肇易 [脂] 田之奉，以申追远之诚。		《栾城集卷三十二》__宋
282	南山桂树为君死，云衫残汙红 [脂] 花。		《乐府诗集》__宋
283	羊 [脂] 沐发长不梳，羔子皮裘领仍左。		《乐府诗集》__宋
284	自熙宁、元丰以来，为刑部官，谄事宰相王安石、王圭、蔡确以下， [脂] 韦便佞，无不得其欢心。		《栾城集卷三十九》__宋
285	方王珪、蔡确用事，则颐指如意；及司马光、吕公著当国，亦 [脂] 韦其间。		《栾城集卷四十三》__宋
286	谁道梳风洗雨，不许调 [脂] 弄粉，容易涴天姿。		《全宋词》__宋
287	燕 [脂] 湿、靓妆初了。		《全宋词》__宋
288	不是点燕 [脂] ，素面偏宜酒。		《全宋词》__宋
289	日日抱花心，啄破燕 [脂] 雨。		《全宋词》__宋
290	不见香腮和粉、晕燕 [脂] 。		《全宋词》__宋
291	载月有如浮玉鉴，采莲还复拥燕 [脂] 。		《全宋词》__宋
292	晓鉴燕 [脂] 拂紫绵。		《全宋词》__宋
293	千里人笑乐，游妓合、 [脂] 尘香霭笼街。		《全宋词》__宋
294	侧帽燕 [脂] 坡下过，料也记、前年崔护。		《全宋词》__宋
295	燕 [脂] 染出春风锦。		《全宋词》__宋
296	花凝露湿燕 [脂] 透。		《全宋词》__宋
297	小怜鬓湿燕 [脂] 染。		《全宋词》__宋
298	记华清浴起，渭流波暖，红涨腻、弃 [脂] 水。		《全宋词》__宋
299	角冷黄昏艳歌残，怕惊落、燕 [脂] 雪。		《全宋词》__宋
300	秣马 [脂] 车，去即去、多少人惜。		《全宋词》__宋
301	采取天真铅汞，片晌自然交媾，一点紫金 [脂] 。		《全宋词》__宋
302	鹑衣百结，＿ [脂] 垢腻，犹是小蛮针指。		《全宋词》__宋
303	清润巧萦金缕细，氤氲偏傍玉 [脂] 温。		《全宋词》__宋
304	裁翦冰绡，打叠数重，冷淡燕 [脂] 匀注。		《全宋词》__宋
305	兼惠花胜一合，口 [脂] 五寸。		《全宋词》__宋
306	把雨燕 [脂] ，倚风翠袖。		《全宋词》__宋
307	梳妆懒， [脂] 轻粉薄，约略淡眉峰。		《全宋词》__宋
308	深染燕 [脂] 浅含露。		《全宋词》__宋
309	缓辔踏月归来，空余襟袖，有多情 [脂] 泽。		《全宋词》__宋
310	等闲一尺娇红，燕 [脂] 微点，宛然印、昭阳玉指。		《全宋词》__宋
311	天葩国艳，几曾烦、薄粉浓 [脂] 。		《全宋词》__宋
312	随波万点，似阿房、漂出残 [脂] 。		《全宋词》__宋
313	 [脂] 雨东流，觉春去、绿阴如幄。		《全宋词》__宋
314	玉沁唇 [脂] ，香迷眼缬，肉红初映仙裳。		《全宋词》__宋
315	诸君傅粉涂 [脂] 。		《全宋词》__宋
316	为洗尽、 [脂] 痕茸唾，净卷麹尘，永昼低垂，绣帘十二。		《全宋词》__宋
317	燕 [脂] 水似朝来雨。		《全宋词》__宋
318	樱 [脂] 茸唾听吟诗，争似还家好。		《全宋词》__宋
319	靥瘦繁霜， [脂] 销零雨，梦寒清晓。		《全宋词》__宋
320	南陌 [脂] 车待发。		《全宋词》__宋
321	风韵处，惹手香酥润，樱口 [脂] 侵。		《全宋词》__宋
322	绣圈犹带 [脂] 香浅。		《全宋词》__宋
323	红炉旋添兽炭，办金船、羔酒镕 [脂] 。		《全宋词》__宋
324	任粉融 [脂] 涴，犹怯痴寒。		《全宋词》__宋
325	微暖面 [脂] 融。		《全宋词》__宋
326	低鬟蝉影动，私语口 [脂] 香。		《全宋词》__宋
327	向来染得渭 [脂] 红。		《全宋词》__宋
328	燕 [脂] 微透。		《全宋词》__宋
329	暗想花神、巧作江南信，鲜染燕 [脂] 细翦裁。		《全宋词》__宋
330	日高梳洗甚时忄欠，点滴燕 [脂] 匀未遍。		《全宋词》__宋
331	拂拂 [脂] 香微度。		《全宋词》__宋
332	玉纤匀面 [脂] 。		《全宋词》__宋
333	 [脂] 痕淡约蜂黄。		《全宋词》__宋
334	面药香融傅口 [脂] 。		《全宋词》__宋
335	 [脂] 凝铅水，云遍髻子。		《全宋词》__宋
336	晓奁懒试 [脂] 铅。		《全宋词》__宋
337	 [脂] 泽休施，铅华不御，自然林下真风。		《全宋词》__宋
338	亭长空舣扁舟，范增群辈，尽涂 [脂] 流髓。		《全宋词》__宋
339	红檀微映燕 [脂] 小。		《全宋词》__宋
340	弄霁影、尽 [脂] 凝香蒂，琼削纤葩竞吐。		《全宋词》__宋
341	弄霁影、尽 [脂] 凝香蒂，琼削纤葩竞吐。		《全宋词》__宋
342	锦告侈 [脂] 封，煌煌家宝。		《全宋词》__宋
343	慵下妆楼，倦吟鸾镜，粉轻 [脂] 淡。		《全宋词》__宋
344	弄霁影、尽 [脂] 凝香蒂，琼削纤葩竞吐。		《全宋词》__宋
345	粉涴 [脂] 凝，霜销雾薄，娇颤浑无力。		《全宋词》__宋
346	服药岂不能也 "神人乃以松子松柏 [脂] 各五升赐之		《太平广记》__宋
347	弄霁影、尽 [脂] 凝香蒂，琼削纤葩竞吐。		《全宋词》__宋
348	浅螺黛，淡燕 [脂] 。		《全宋词》__宋
349	《卢公家范》曰：凡腊日，上澡豆带及头膏、面 [脂] 、口 [脂] 。		《太平御览》__宋
350	 [脂] 茶划荡墨索清。		《全宋词》__宋
351	便合早、秣驺 [脂] 毂。		《全宋词》__宋
352	江东呼获穀，崔寔《正论》云：夏扈趣耘锄，即窃 [脂] ，玄鸟，鸣获穀则其夏扈也。		《太平御览》__宋
353	土黄而细密曰埴，埴，职也，如 [脂] 之职也。		《太平御览》__宋
354	中物，流涕，敕易奁中 [脂] 泽妆具。		《太平御览》__宋
355	弄霁影、尽 [脂] 凝香蒂，琼削纤葩竞吐。		《全宋词》__宋
356	《世说》曰：石崇以椒为泥泥屋，王君夫以赤石 [脂] 泥壁。		《太平御览》__宋
357	香墨弯弯画，燕 [脂] 淡淡匀。		《全宋词》__宋
358	《三辅故事》曰：始皇葬骊山，起陵高五十丈，下锢三泉，周回七百步，以明珠为日月，鱼膏为 [脂] 烛，金银为凫雁，金蚕三十箱，四门施缴，奢侈太过。		《太平御览》__宋
359	有鸟焉，其状如鸮而赤身白首，其名曰窃 [脂] ，可以御火。		《太平御览》__宋
360	遂曰：“他後向无人烟处，不蓄一粒米，不种一茎菜，接待十方往来，尽与伊抽钉拔楔，拈却灸 [脂] 帽子，脱却鹘臭布衫，教伊洒洒地，作个无事衲僧，岂不快哉！”		《五灯会元》__宋
361	《太清诸草木方》曰：九月九日，采菊花与茯苓松柏 [脂] 丸服之，令人不老。		《太平御览》__宋
362	甘露者，仁泽也，其凝如 [脂] ，其美如饴。		《太平御览》__宋
363	其凝如 [脂] ，其甘如饴，一名膏露，一名天酒。		《太平御览》__宋
364	木梨花拂淡燕 [脂] 。		《全宋词》__宋
365	弄霁影、尽 [脂] 凝香蒂，琼削纤葩竞吐。		《全宋词》__宋
366	今水上犹有 [脂] 润。		《太平御览》__宋
367	直饶拈却☆ [脂] 帽子，脱却鹘臭布衫，向报恩门下，正好吃棒。		《五灯会元》__宋
368	细认得凝妆，点 [脂] 匀粉，露蝉耸翠，蕊金团玉成丛。		《全宋词》__宋
369	元和中，举进士，见有司钩校苛切，既试尚书，虽水炭 [脂] 炬餐具，皆人自将，吏一倡名乃得入，列棘围，席坐庑下，因上书言：“古贡士未有轻于此者，且宰相公卿繇此出，夫宰相公卿非贤不在选，而有司以隶人待之，诚非所以下贤意。		《新唐书》__宋
370	帝在位久，妃御服玩 [脂] 泽之费日侈，而横与别赐不绝于时，重取于左右藏。		《新唐书》__宋
371	时则有 [脂] 夜之妖，时则有华孽、蠃虫之孽，时则有牛祸，时则有心腹之痾，时则有黄眚黄祥，时则有木、火、金、水沴土。”		《新唐书》__宋
372	有按摩师四人，咒禁师四人，书令史二人，书吏四人，直官十人，主药十二人，药童三十人，合口 [脂] 匠二人，掌固四人。		《新唐书》__宋
373	白头者，直扶南西，人皆素首，肤理如 [脂] 。		《新唐书》__宋
374	然其为相，特具位，未尝有所发明， [脂] 韦自营而已。		《新唐书》__宋
375	岁二月，献牙尺；寒食，献；五月，献绶带；夏至，献雷车；七月，献钿针；腊日，献口 [脂] ；唯笔、琴瑟弦月献；金银暨纸非旨不献。		《新唐书》__宋
376	土贡：縠、蜡、红蓝、燕 [脂] 、夏蒜、冬笋、糟瓜、柑、枇杷、茶。		《新唐书》__宋
377	敬宗立，侈用无度，诏浙西上 [脂] 朅妆具，德裕奏：“比年旱灾，物力未完。		《新唐书》__宋
378	今所须 [脂] 朅妆具，度用银二万三千两，金百三十两，物非土产，虽力营索，尚恐不逮。		《新唐书》__宋
379	诸太祝迎馔于阶上设之，乃取萧、稷、黍擩于 [脂] ，燔于炉。		《新唐书》__宋
380	土贡：丝葛，丝绵，八蚕丝，绯绫，布，白角簟，草席、奚，大小香秔、柑、橘、藕、鲻皮、魬、昔、鸭胞、肚鱼、鱼子、白石 [脂] 、蛇粟。		《新唐书》__宋
381	进与退吾无归兮，甘 [脂] 润兮鼎镬。		《新唐书》__宋
382	其后，遨闻华山有五粒松， [脂] 沦入地，千岁化为药，能去三尸，因徙居华阴，欲求之。		《新五代史》__宋
383	国地形正员，土色如碧 [脂] 之鲜，无有山阜，广狭九十万里。		《云笈七签》__宋
384	第三垒石 [脂] 色泽地正音土皇，姓张讳维神保。		《云笈七签》__宋
385	第三垒石 [脂] 色泽地行音土皇，姓週讳伯上仁。		《云笈七签》__宋
386	第三垒石 [脂] 色泽地游音土皇，姓硃讳明车子。		《云笈七签》__宋
387	第三垒石 [脂] 色泽地梵音土皇，姓庚讳文敬士。		《云笈七签》__宋
388	胤丹八十二分 人参七十二分 茯苓三十二分 高良姜八十分 赤石 [脂] 二十八分		《云笈七签》__宋
389	先取白蜜一升，炼牛 [脂] 二升，蜡半斤于铜器中，微火煎，和合，乃内云母。		《云笈七签》__宋
390	又方：云母粉一斤，虾蟆 [脂] 如弹丸，白硝石、寒水石各如弹丸，春内竹筒中，牢密封口，埋湿地，深四尺。		《云笈七签》__宋
391	大都相传法者，皆用矾石、赤石 [脂] 、左顾牡蛎、矾石、滑石、戎盐、卤咸等，或妄用蚯蚓粪者，以此等药并亦具炼作之方。		《云笈七签》__宋
392	别以赤石 [脂] 粗捣筛，相和为泥作饼子，可厚半寸，阔四寸，曝之令干。		《云笈七签》__宋
393	内于矾石炉中烧之一日，更细捣筛，极细研之，别入生赤石 [脂] 细捣筛讫，与成炼者等分相和。		《云笈七签》__宋
394	和讫，又以矾石及赤石 [脂] 二分和之为泥，稀稠得所，搅之令极熟，用之，泥釜固济。		《云笈七签》__宋
395	每计赤石 [脂] 与矾石二分相和讫，计所和之粉五两，内可加戎盐一两，卤咸二两，合和亦无妨，不著亦得。		《云笈七签》__宋
396	今但矾石、赤石 [脂] 、矾石等，并依所陈之法细用之，则不复须此药矣，诸好事者，于此更勿犹豫也。		《云笈七签》__宋
397	水银霜一斤硃砂十两石亭 [脂] 十两雄黄十两		《云笈七签》__宋
398	凡用猪负革 [脂] 者，是老母猪近脊梁边 [脂] 也。		《云笈七签》__宋
399	硃砂雄黄曾青石亭 [脂] 各五两		《云笈七签》__宋
400	石亭 [脂] 四两 水银一斤 铅黄华三两 金一两，成薄者		《云笈七签》__宋
401	若用入面 [脂] ，治皯<黑曾>。		《云笈七签》__宋
402	以长好食松实、天门冬、石 [脂] ，齿落更生，发白还黑，服霞绝粒。		《云笈七签》__宋
403	石亭 [脂] 十斤 盐花五升 伏龙肝二斤 左味三斗		《云笈七签》__宋
404	右石亭 [脂] 破如豆大，用盐花和左味煮之七日七夜，其 [脂] 以布袋盛之，悬勿令著铁，煮毒性尽出，研，和前伏龙肝令均入内釜中。		《云笈七签》__宋
405	先布盐花，安亭 [脂] 尽，上还将白盐为盖了，固济之，三日三夜文武火，依前法锻讫，寒之半日开。		《云笈七签》__宋
406	谨案《本草》云：石亭 [脂] 味酸，温有毒，主治妇人阴蚀、疽痔恶血，坚筋骨，治头秃、心腹积聚邪气、冷癖在胁、呕逆上气、脚冷疼弱无力，及鼻衄、恶疮，兼下部漏疮，止血杀疥虫，治脚气。		《云笈七签》__宋
407	水银一斤 石亭 [脂] 半斤		《云笈七签》__宋
408	右以猪 [脂] 一为泥榇埚底，烊离出之，如硃而光，烊了为薄锭，以赤土十两末之，风化灰三两、硇砂三两、赤盐五两、赤石 [脂] 五两、石盐三两，右已上药必须精治之，以左味和为泥，可离锭大小布纸上，厚一二分，裹三锭寸，烊火之，以赤烟尽为度。		《云笈七签》__宋
409	乌头赤石 [脂] 石盐白盐胡椒雄黄荜拨黄矾石黄硇砂黑盐		《云笈七签》__宋
410	右令烊之泻酒中，出之打破，取伏汞一两、胡同律二两、油 [脂] 一升，煮令 [脂] 尽，胡粉色赤，即伏火。		《云笈七签》__宋
411	若脆不任用，即火之令赤，投牛 [脂] 中，十遍即柔矣。		《云笈七签》__宋
412	如脆，入牛 [脂] 中，煮柔之，色不明，以梅浆洗之。		《云笈七签》__宋
413	右置猪 [脂] 中，煮之三百沸，即取热铜十两、兑三两令烊，搅之，取黑矾末投中佳也。		《云笈七签》__宋
414	子明遂上黄山，采五石 [脂] ，沸水而服之。		《云笈七签》__宋
415	准矾石三斤，用 [脂] 一斤，铁器中炒之，以 [脂] 尽为度。		《云笈七签》__宋
416	能先以 [脂] 熟熬，后入埚中火之一百日，弥胜。		《云笈七签》__宋
417	右四物，分等烧之，二十日止，复取左顾牡蛎、赤石 [脂] 、滑石，凡七物，分等，视土釜大小自在，令足以泥土釜耳。		《云笈七签》__宋
418	欲用时，末如胡豆，以唾和之，得膒 [脂] 为善。		《云笈七签》__宋
419	第一丹名丹华，当先作玄武，用雄黄、雌黄、矾汞、戎盐、卤盐、石、牡蛎、赤石 [脂] 、滑石、胡粉各数十斤，以为六一泥，固济火之，三十六日成之，服七日仙。		《云笈七签》__宋
420	其山之气，生五色之水，名反魂流液，成 [脂] 名震檀之香。		《云笈七签》__宋
421	第二十四中山盈 [脂] 七两口诀是太一余粮，取中央黄也。		《云笈七签》__宋
422	作泥法：东海左顾牡蛎、戎盐、黄丹、滑石、赤石 [脂] 、蚓蝼黄土，凡六物，皆令分等捣治，下细绢筛，和以百日苦酒极酸酽者，和毕，更捣二万杵，六一之泥成。		《云笈七签》__宋
423	岂可以嘉州诸铅、硫黄、硇砂、青盐、白雪、雄黄、雌黄、消石、铜、铁、金、银、水垢、水精、凡砂、凡汞、桑霜、楮汁、松子、柏 [脂] 、秽污之物，白石、消石、夜霜、朝露、雪水、冰浆，其诸矾土杂类之属，草木众名之类，已上皆误用，不可备载也。		《云笈七签》__宋
424	自后但有物如脓如血，或若坏 [脂] ，或若鸡鸭粪，此乃谷气欲出，有此状也。		《云笈七签》__宋
425	若能导引服气，不失其时，则神气常清，形容不易，暴 [脂] 虚肉不生，永无诸疾矣。		《云笈七签》__宋
426	用东海左顾牡蛎、戎盐、赤石 [脂] 、黄丹、滑石、蚓蝼黄土六分皆等合治，捣细筛，和以百日米醋。		《云笈七签》__宋
427	光明砂一两一分，阳起石、磁毛石、紫石英、自然铜、长理石、石亭 [脂] 、雄黄 已上七味，各三大两。		《云笈七签》__宋
428	金薄二十四片，光明砂研如面，以荞麦灰汁煮三日，淘取秤；雄黄研如面，醋煮三日，淘取秤；石亭 [脂] 研如面，酒煮三日，淘取秤之。		《云笈七签》__宋
429	其法泥用雁门代赭如鸡冠色，左顾牡蛎、赤石 [脂] 等三味，各细捣如粉，入伏火北亭汁匀和，入臼内杵一千以来，方用。		《云笈七签》__宋
430	诸子有 [脂] 润者共处捣如膏，令细，乃和散更捣，令极细调。		《云笈七签》__宋
431	胤丹十二分 干姜二十四分 吴茱萸二十四分 黄连二十分 厚朴二十分灸豆蔻二十分去皮 白术十二分 赤石 [脂] 十八分		《云笈七签》__宋
432	五灵 [脂] 三大两延年益命仙灵皮三大两强筋骨松 [脂] 三大两主风痫泽泻三大两强肾根术二大两益气力乾姜二大两益气生干地黄五大两补髓血石菖蒲三大两益心神桂心三大两补虚之不足云母粉四大两长肌肤，肥白		《云笈七签》__宋
433	先以羊 [脂] 揩铁釜，令三斤 [脂] 尽，即下杏子汁，以糠火煮之四十九日，乃取构子煎，丸如大豆，日服一丸，三两为一剂。		《云笈七签》__宋
434	取一石釜置糠火上，以羊 [脂] 四斤摩釜中，令膏 [脂] 尽著，釜热，复摩之，令尽四斤 [脂] 。		《云笈七签》__宋
435	曰：“焫萧祭 [脂] ，所以报气；灌用郁鬯，所以招魂，便是合他，所谓 ‘合鬼与神，教之至也’。”		《朱子语类》__宋
436	田单乃收城中，得牛千馀，为绛缯衣，画以五采龙文，束兵刃于其角，而灌 [脂] 束苇于其尾，烧其端，凿城数十穴，夜纵牛，壮士五千人随其后。		《资治通鉴》__宋
437	天时始热，卓素充肥， [脂] 流于地，守尸吏为大炷，置卓脐中然之，光明达曙，如是积日。		《资治通鉴》__宋
438	役者夜作，继以 [脂] 烛，民甚苦之。		《资治通鉴》__宋
439	初，京兆 [脂] 习与融善，每戒融刚直太过，必罹世患。		《资治通鉴》__宋
440	贼蚁附而登，巡束蒿灌 [脂] ，焚而投之，贼不得上。		《资治通鉴》__宋
441	卒徒工庸以巨万数，至然 [脂] 火夜作，取土东山，且与谷同贾，作治数年，天下遍被其劳。		《资治通鉴》__宋
442	便当秣马 [脂] 车，陵蹈城邑，乘胜逐北，以定华夏。		《资治通鉴》__宋
443	会毕，帝从席前伏御床，视太后镜奁中物，感动悲涕，令易 [脂] 泽装具；左右皆泣，莫能仰视。		《资治通鉴》__宋
444	赵整因侍宴，援琴而歌曰：“阿得 [脂] ，阿得 [脂] ，博劳舅父是仇绥，尾长翼短不能飞。		《资治通鉴》__宋
445	恺以台澳釜，崇以蜡代薪；恺作紫丝步障四十里，崇作锦步障五十里；崇涂屋以椒，恺用赤石 [脂] 。		《资治通鉴》__宋
446	唐每郊祀，启南门，灌其枢用 [脂] 百斛。		《资治通鉴》__宋
447	走至房中转了一转，提着一个羊 [脂] 玉花樽到面前，向桌上一棨道：“此瓶值千缗，只此作孤注，输赢在此一决。”		《二刻拍案惊奇》__元明
448	取出羊 [脂] 玉闹妆一个递与俊卿，道：“以此奉令姊，权答此箭，作个信物。”		《二刻拍案惊奇》__元明
449	说罢，就在身边解下那个羊 [脂] 玉闹妆，双手递与员外道：“奉此与令甥表信。”		《二刻拍案惊奇》__元明
450	命宫娥取过梳妆匣来，替他掠发整容，调 [脂] 画额，一发打扮得齐整。		《二刻拍案惊奇》__元明
451	剩粉残 [脂] ，还在盆中荡漾；花钿翠黛，依然几上铺张。		《二刻拍案惊奇》__元明
452	砲烙炽兮筋骨粉，虿盆惨兮肺腑惊，万姓精血竟入酒海，四方膏 [脂] 尽悬肉林。		《封神演义》__元明
453	若崩厥角齐稽首，血流漂杵 [脂] 如泉。		《封神演义》__元明
454	家家品竹弹丝，处处调 [脂] 弄粉。		《话本)》__元明
455	他本是块顽石，有甚福抱着我羊 [脂] 玉体！		《金瓶梅》__元明
456	白袍暗现团龙滚，腰束羊 [脂] 八宝厢。		《封神演义》__元明
457	腰束羊 [脂] 白玉厢，九吞八扎真奇绝。		《封神演义》__元明
458	比干随行，在台观看，台上不知费几许钱粮，无限宝玩，可怜民膏民 [脂] ，弃之无用之地。		《封神演义》__元明
459	涂壁 [脂] 泥，俱是万民之膏血；华堂采色，尽收百姓之精神。		《封神演义》__元明
460	成化二年月日手掌为记”书中又包着一条桃红汗巾，一枝打折的羊 [脂] 玉凰头簪。		《话本)》__元明
461	又有个纸糊长匣儿，内有羊 [脂] 玉凰头簪一根。		《话本)》__元明
462	纣王聚敛吸民 [脂] ，不信当年放桀时。		《封神演义》__元明
463	白云童子即时请出一位道童，生的身高九尺，面似羊 [脂] ，眼光暴露，虎形豹走；头挽抓髻，腰束麻绦，脚登草履，至云榻前下拜，口称：“师父，唤弟子那壁使用？”		《封神演义》__元明
464	烹龙炮凤玉 [脂] 泣，罗帏绣幄围香风。		《金瓶梅》__元明
465	第六十五回 愿同穴一时丧礼盛 守孤灵半夜口 [脂] 香		《金瓶梅》__元明
466	伯爵取过一盏，拿在手内，见白潋潋鹅 [脂] 一般酥油飘浮在盏内，说道：“好东西，滚热！”		《金瓶梅》__元明
467	就灯下摘了头，止撇着一根金簪子，拿过镜子来，从新把嘴唇抹了 [脂] 胭，口中噙着香茶，走过这边来。		《金瓶梅》__元明
468	两个又咂了一回舌头，自觉甜唾溶心， [脂] 满香唇，身边兰麝袭人。		《金瓶梅》__元明
469	系一条四指阔，羊 [脂] 玉，玛瑙厢，琥珀砌，紫金雀舌八宝攒就白玉带。		《封神演义》__元明
470	低鬟蝉影动，私语口 [脂] 香。		《金瓶梅》__元明
471	于是不由分说，向爱月儿袖口边勒出那赛鹅 [脂] 雪白的手腕儿来，夸道：“我儿，你这两只手儿，天生下就是发［毛几］［毛八］的行货子。”		《金瓶梅》__元明
472	云浓 [脂] 腻黛痕长，莲步轻移兰麝香。		《金瓶梅》__元明
473	不觉到灵犀一点，美爱无加，麝兰半吐， [脂] 香满唇。		《金瓶梅》__元明
474	诸太祝各取萧蒿黍稷擩于 [脂] ，燎于炉炭，讫，还尊所。		《金史》__元明
475	诸太祝各取萧蒿黍稷扌需于 [脂] ，燔于炉炭，还尊所。		《金史》__元明
476	抽拽的妇人口边白沫横流，残 [脂] 在茎。		《金瓶梅》__元明
477	厌次 镇五清河、归化、达多、永利、 [脂] 角。		《金史》__元明
478	药产松 [脂] 、白胶香、五灵 [脂] 。		《金史》__元明
479	正是得多少 [脂] 香满口涎空咽，甜唾颙心溢肺奸。		《金瓶梅》__元明
480	家家品竹弹丝，处处调 [脂] 弄粉。		《警世通言》__元明
481	去府库里寻出一块透明的羊 [脂] 美玉来，即时叫将门下碾玉待诏，问：“这块玉堪做甚么？”		《警世通言》__元明
482	有三州山、六州山、五 [脂] 		《辽史》__元明
483	眉湾似月钩，目清疑水流，樱桃一颗肥 [脂] ，透体娇柔。		《明珠缘》__元明
484	白鹿归囊，竭十四县之民膏民 [脂] ，毫不加恤；青蚨过手，集数万口之筑怨筑愁，闵不知畏。		《明珠缘》__元明
485	元微之《题刘阮山》诗云：“芙蓉 [脂] 肉绿云鬟，罨画楼台青黛山。		《南濠诗话》__元明
486	京兆 [脂] 习伏尸而哭。		《三国演义》__元明
487	荀彧曰：“彧闻 [脂] 习常谏融曰：公刚直太过，乃取祸之道，今融死而来哭，乃义人也，不可杀。”		《三国演义》__元明
488	妇人进彩扇，以粉 [脂] 相赠遗。		《辽史》__元明
489	得知堂上夫人召，剩酒残 [脂] 要咱消”。		《牡丹亭》__元明
490	罗隐《咏红梅》诗云：“天赐燕 [脂] 一抹腮，盘中风味笛中哀。		《升庵诗话》__元明
491	那人不甚好读书；性宽和，寡言语，喜怒不形于色；素有大志，专好结交天下豪杰；生得身长七尺五寸，两耳垂肩，双手过膝，目能自顾其耳，面如冠玉，唇若涂 [脂] ；中山靖王刘胜之后，汉景帝阁下玄孙，姓刘，名备，字玄德。		《三国演义》__元明
492	玄德看其人：身长九尺，髯长二尺；面如重枣，唇若涂 [脂] ；丹凤眼，卧蚕眉，相貌堂堂，威风凛凛。		《三国演义》__元明
493	广东举人王佐上诗於刘云：“乐羊终是愧巴西，许下惟闻哭习 [脂] 。		《升庵诗话》__元明
494	○口 [脂] 		《升庵诗话》__元明
495	杜子美《腊日》诗：“口 [脂] 面药随恩泽，翠管银罂下九霄。”		《升庵诗话》__元明
496	唐制腊日定量赐 [脂] 药。		《升庵诗话》__元明
497	李峤有《赐口 [脂] 表》云：“青牛帐里，未辍轳香；硃鸟窗前，新调铅粉。		《升庵诗话》__元明
498	刘禹赐有《代谢赐表》云：“定量奉圣旨，赐臣腊日口 [脂] 面 [脂] ，紫雪红雪，雕奁既开，珍药斯见，膏凝雪莹，合液腾芳。”		《升庵诗话》__元明
499	身穿鸦翅青团领，腰系羊 [脂] 玉闹装。		《水浒传》__元明
500	面皮顽厚，惟赖粉 [脂] 铺翳。		《水浒传》__元明
501	香桃烂杏，美甘甘似玉液琼浆；脆李杨梅，酸荫荫如 [脂] 酥膏酪。		《西游记(上)》__元明
502	偶来书院里少歇，猛见书案上一对儿羊 [脂] 玉碾成的镇纸狮子，极是做得好，细巧玲珑。		《水浒传》__元明
503	【五煞】这鞋袜儿，针脚儿细似虮子，绢帛儿腻似鹅 [脂] ，既知礼不胡行，愿足下当如此。		《西厢记》__元明
504	八戒道：“你那里知，俗语云‘吃了饭儿不挺尸，肚里没板 [脂] ’哩！”		《西游记(下)》__元明
505	仙根是段羊 [脂] 玉，磨琢成形不计年。		《西游记(下)》__元明
506	有一个小幸童，拿出一个羊 [脂] 玉的盘儿，有三个法蓝镶金的茶钟；又一童，提一把白铜壶儿，斟了三杯香茶。		《西游记(上)》__元明
507	上苑春浓，李粉共桃 [脂] 斗彩。		《水浒传》__元明
508	二魔道：“拿我的‘紫金红葫芦’，你的‘羊 [脂] 玉净瓶’。”		《西游记(上)》__元明
509	他正了性，往里视之，乃羊 [脂] 玉净瓶放光，却自心中欢喜道：“好宝贝耶！		《西游记(中)》__元明
510	娇脸红霞衬，朱唇绛 [脂] 匀。		《西游记(下)》__元明
511	嘴长毛短半 [脂] 膘，自幼山中食药苗。		《西游记(中)》__元明
512	眉如翠羽，肌似羊 [脂] 。		《西游记(中)》__元明
513	重节欲脱身逃去，海陵力挽就榻中，以手探其股间，则单裙无翾，两股滑腻如 [脂] ，乃抚摩调弄。		《醒世恒言》__元明
514	此人生得肌如雪晕，唇若朱涂；一个脸儿，恰像羊 [脂] 白玉碾成的。		《醒世恒言》__元明
515	那乐户家里先有三四个粉头，一个个打扮的乔乔画画，傅粉涂 [脂] ，倚门卖俏。		《醒世恒言》__元明
516	父亲手里遗下一件宝贝，是一块羊 [脂] 白玉雕成个马儿，唤做“玉马坠”，色泽温润，镂刻精工。		《醒世恒言》__元明
517	虽不比羊 [脂] 玉莹白身躯，亦不似狗头金焦黄鬓发。		《醒世姻缘》__元明
518	苏锦衣的一个羊 [脂] 玉盆，盆内一株苍古小桃树，树上开着十数朵花，通似鲜花无异，细看是映红宝石妆的。		《醒世姻缘》__元明
519	凡百卖的东西，都替你搀上假：极瘦的鸡，拿来杀了，用吹筒吹得胀胀的，用猪 [脂] 使槐花染黄了，挂在那鸡的屁眼外边，妆汤鸡哄人！		《醒世姻缘》__元明
520	又有个纸糊长匣儿，内有羊 [脂] 玉凤头簪一根。		《喻世明言》__元明
521	书中又包着一条桃红汗巾，一枝打折的羊 [脂] 玉凤头簪。		《喻世明言》__元明
522	叫小随童撵的去了，待不的一屁， [脂] 拉子又来了。		《醒世姻缘》__元明
523	头戴小冠，身穿绛衣，腰系玉带，足蹑花靴，面如傅粉，唇似涂 [脂] ，立于王侧。		《喻世明言》__元明
524	支惯了架子的人，忝着个 [脂] 大肚，穿着彻底的绸帛，开着银铺，虚名在外，尖尖的报了个“象房草豆商人”。		《醒世姻缘》__元明
525	狄希陈一边奚落，一边把手往寄姐袖子里一伸，掏出一个桃红汗巾，吊着一个乌银 [脂] 盒，一个鸳鸯小合包，里边盛着香茶。		《醒世姻缘》__元明
526	到三鼓前后，赵正打个地洞，去钱大王土库偷了三万贯钱正赃，一条暗花盘龙羊 [脂] 白玉带。		《喻世明言》__元明
527	赵正便将钱大王府中这条暗花盘龙羊 [脂] 白玉带递与宋四公，四公将禁魂张员外家金珠一包，就中检出几件有名的宝物，递与赵正。		《喻世明言》__元明
528	取出暗花盘龙羊 [脂] 白玉带，教侯兴扮作内官模样，“把这条带去禁魂张员外解库里去解钱。		《喻世明言》__元明
529	钱大王差下百十名军校，教捉笊篱的做眼，飞也似跑到禁魂张员外家，不由分说，到解库中一搜，搜出了这条暗花盘龙羊 [脂] 白玉带。		《喻世明言》__元明
530	大尹道：“钱大王府里失了暗花盘龙羊 [脂] 白玉带，你岂不晓得？		《喻世明言》__元明
531	伴侣乃斋沐焚香，泣告于天，以所佩小刀于右胁傍刲其皮肤，割 [脂] 一片，煎药以进，父疾遂瘳，其伤亦旋愈。		《元史》__元明
532	只见他家常打扮，穿条元青裙儿，罩件月白袄儿，头上戴些不村不俏的簪环花朵，年纪约有三十光景，虽是半老佳人，只因是个初过门的新媳妇，还依然打扮的 [脂] 光粉腻。		《儿女英雄》__清
533	天尊道∶“这‘儿女英雄’四个字，如今世上人大关把他看成两种人、两桩事∶误把些使气角力、好勇斗狠的认作英雄，又把些调 [脂] 弄粉、断袖余桃的认作儿女。		《儿女英雄》__清
534	说甚么 [脂] 正浓、粉正香，如何两鬓又成霜？		《红楼梦(上)》__清
535	第一个肌肤微丰，身材合中，腮凝新荔，鼻腻鹅 [脂] ，温柔沉默，观之可亲。		《红楼梦(上)》__清
536	越显得面如傅粉，唇若施 [脂] ，转盼多情，语言若笑。		《红楼梦(上)》__清
537	抚摩他的身子，真是羊 [脂] 玉一般；（注：此处有删节）于是三人弄了一回，各人揩抹干净，睡到天明。		《风流悟》__清
538	至堂屋中间，周瑞家的又和他咕唧了一会子，方蹭到这边屋内，只见门外铜钩上悬着大红洒花软帘，南窗下是炕，炕上大红条毡，靠东边板壁立着一个锁子锦的靠背和一个引枕，铺着金线闪的大坐褥，傍边有银唾盒，那凤姐家常带着紫貂昭君套，围着那攒珠勒子，穿着桃红洒花袄，石青刻丝灰鼠披风，大红洋绉银鼠皮裙，粉光 [脂] 艳，端端正正坐在那里，手内拿着小铜火箸儿拨手炉内的灰。		《红楼梦(上)》__清
539	’《灯花》云：‘ [脂] 浮初夜根无托，灺落三更子不成。		《答万季埜诗问》__清
540	这船上的女儿、媳妇，一个个都擦 [脂] 抹粉，插花带朵。		《官场现形》__清
541	可惜今日这番经历呵：粉渍 [脂] 痕污宝光，房栊日夜困鸳鸯。		《红楼梦(上)》__清
542	宝玉听了，只得想了一会，便念道：战罢夜阑心力怯， [脂] 痕粉渍污鲛绡。		《红楼梦(中)》__清
543	 [脂] 玉圈带二条。		《红楼梦(下)》__清
544	马嵬怀古：寂寞 [脂] 痕积汗光，温柔一旦付东洋。		《红楼梦(中)》__清
545	也后悔自己冒撞，连忙笑着，用话截开，只拣宝玉那素日喜欢的，说些春风秋月，粉淡 [脂] 红，然后又说到女儿如何好。		《红楼梦(上)》__清
546	螯封嫩玉双双满，壳凸红 [脂] 块块香。		《红楼梦(上)》__清
547	宝玉云：“大约骚人咏士以此花红若施 [脂] ，弱如扶病，近乎闺阁风度，故以‘女儿’命名，世人以讹传讹，都未免认真了。”		《红楼梦(上)》__清
548	二人接了看时，只见他续道：香篆销金鼎，冰 [脂] 腻玉盆。		《红楼梦(中)》__清
549	引董手，强使复探则髀肉如 [脂] ，尻骨童童。		《聊斋志异》__清
550	顷之，缓带交偎，口 [脂] 浓射，真不数汉家温柔乡也。		《聊斋志异》__清
551	金一见，喜形于色，饮食共之， [脂] 泽花钏任其所取。		《聊斋志异》__清
552	乃唤与洗濯，已而以浓粉杂药末涂之，如是三日，面色渐黄；四七日， [脂] 泽沁入肌理，居然可观。		《聊斋志异》__清
553	其方盛也，则竭攫未尽之膏 [脂] ，为之具锦屏；其将败也，则驱诛未尽之肢体，为之乞保留。		《聊斋志异》__清
554	一日友人见天上微去，得句，请以属对，曰：“羊 [脂] 白玉天。”		《聊斋志异》__清
555	回视卧处并无亭屋，惟四针插指环内，覆 [脂] 合其上；大树则丛荆老棘也。		《聊斋志异》__清
556	二娘出一口 [脂] 合子，大于弹丸，酌曰：“既不胜酒，聊以示意。”		《聊斋志异》__清
557	若是薛蝌在家，他便抹粉施 [脂] ，描眉画鬓，奇情异致的打扮收拾起来，不时打从薛蝌住房前过，或故意咳嗽一声，明知薛蝌在屋里，特问房里是谁。		《红楼梦(下)》__清
558	至夜入衾，肤腻如 [脂] 。		《聊斋志异》__清
559	抚之肤腻如 [脂] ，麝兰喷溢，盖女子也。		《聊斋志异》__清
560	郭泣下，请得 [脂] 泽为爱。		《聊斋志异》__清
561	肤着股际，滑腻如 [脂] 。		《聊斋志异》__清
562	喜告妻，妻审之，则 [脂] 膜破小窍，黑睛荧荧，才如劈椒。		《聊斋志异》__清
563	凡僦屋者，妇女浮丽如京都， [脂] 泽金粉，皆取给于僧；僧亦不之靳，以故里中不田而农者以百数。		《聊斋志异》__清
564	一言之间，口 [脂] 散馥。		《聊斋志异》__清
565	媪早起拜于床下，女出臂挽之，臂腻如 [脂] ，热香喷溢；肌一着人，觉皮肤松快。		《聊斋志异》__清
566	旋见龙舆止于庭中，乃以玉 [脂] 合赠刘，作别登车，云推而去。		《聊斋志异》__清
567	暗无灯火，惟 [脂] 香酒气，充溢四堵。		《聊斋志异》__清
568	公子妻阮氏，最悍妒，婢妾不敢施 [脂] 泽。		《聊斋志异》__清
569	东座一客，即离坐来，两指启双眦，以玉簪点白膏如 [脂] ，嘱合目少睡。		《聊斋志异》__清
570	女蓬首削 [脂] 泽，称疾卧床，哭无声而神伤。		《明史》__清
571	后有邻翁来市肉，苦争低昂，添 [脂] 搭肉，片片碎割，其苦更惨。		《聊斋志异》__清
572	虽严冬自苦，而手腻如 [脂] 。		《聊斋志异》__清
573	子归毁若妆，勿华服，勿 [脂] 泽，垢面敝履，杂家人操作。		《聊斋志异》__清
574	宗近身启衣，肤腻如 [脂] ，于是挼莎上下几遍，女笑曰：“腐秀才！		《聊斋志异》__清
575	请广取士之额，宽驿传之禁，省大辟，缓催科，而末极论言路当开，言：“近者台谏习为 [脂] 韦，以希世取宠。		《明史》__清
576	由鹦鹉洲至道士洑，浮胔蔽江，逾月人 [脂] 厚累寸，鱼鳖不可食。		《明史》__清
577	赃重人犯，结案在数年前者，大抵本犯无髓可敲，戚属亦无 [脂] 可吸。		《明史》__清
578	吸膏吮 [脂] 之辈，接迹于天下矣。		《明史》__清
579	其树似榆而叶尖长，土人砍树取其 [脂] 为香。		《明史》__清
580	 [脂] 韦顺从，惟其指使。		《明史》__清
581	自夫浮沉一世之人擢掌铨衡，首取软美 [脂] 韦。		《明史》__清
582	而精悍警敏，揣摩巧中，足以趋利避害；弥缝缺失，私交密惠，令色 [脂] 言，又足以结人欢心，箝人口舌。		《明史》__清
583	挹香又替他簪了些珠兰茉莉花朵，解秋罗衫，微闻芗泽，露出双腕，滑腻如 [脂] 。		《青楼梦》__清
584	兵力尽于哨守，民 [脂] 竭于转输，官吏疲于奔走。		《明史》__清
585	他如奁盒膏 [脂] ，筐箱玉帛，莫不望而失色，比而减价。		《平山冷燕》__清
586	于是横屏伸纸，唇 [脂] 含毫，点染极工致，烘衬极精神。		《青楼梦》__清
587	纤合度，修短得中，凭他粉琢香堆，成之不易;就使 [脂] 烘铅晕，画也都难。		《青楼梦》__清
588	慕真山人曰：这首词是专说吴中风土，自古繁华，粉薮 [脂] 林，不能枚举，虽经乱离之后，而章台种柳，深巷栽花，仍不改风流景象。		《青楼梦》__清
589	读至第四韵“飞腾仙子术，窃窕美人躯”，不禁大赞道：“风流倜傥，卓荦不群，抑且 [脂] 香粉泽，足令读者神迷。		《青楼梦》__清
590	即使抹粉涂 [脂] ，仅晓争妍斗媚，又何知情之所钟耶？”		《青楼梦》__清
591	如 [脂] 韦苟全，籧篨戚施，高下在心，顾望依附者，将迁削屏弃，肃以宪章。		《全唐文》__清
592	鸡头新剥，腻滑如酥，鼻边抵觉鬓云，气润 [脂] 泽流香。		《情梦柝》__清
593	楚卿将梳篦一看，虽是油透的，却收拾干净，云香犹滞， [脂] 泽宛然。		《情梦柝》__清
594	黄门：司空兼虢州刺史邠王守礼第二女，王门诞秀，师氏尚柔，婉嫕凝芳，闲和顺则，伫仪膏族，俾锡 [脂] 田。		《全唐文》__清
595	每到春三二月天气，那些姊妹们都匀 [脂] 抹粉，站在前门花柳之下，彼此邀伴顽耍。		《儒林外史(下)》__清
596	 [脂] 香细语，旖旎绸缪。		《醒名花》__清
597	帝曰：“闻榷货卖冰，致民卖雪都不售；又闻买梳朴即梳朴贵，买 [脂] 麻即 [脂] 麻贵；又闻立赏钱，捕人不来市易司买卖者。”		《续资治通鉴》__清
598	莺声细扬，口 [脂] 嫩香，按轮番，搅乱真空相。		《醒名花》__清
599	在路 [脂] 车峭帆，不一日已抵泖湖，自与唐云对敌，按下不题。		《赛花铃》__清
600	把手去抚摸，只觉浑身细腻，光滑如 [脂] 。		《赛花铃》__清
601	今代言乏知之士，翘馆鲜有识之人，吮 [脂] 茹柔，积习成痼，君道相业，两有所亏。		《续资治通鉴》__清
602	方今之俗，以伪相高，以华相尚，以冰蘖为沽誉，以 [脂] 韦为达时，以吹毛求疵为异能，以走势趋炎为合变，顺巳者虽跖、乔而必用，逆己者虽夷、惠而莫容；自非确然有守，不顾一世非笑者出而正之，则未易善其后也。		《续资治通鉴》__清
603	时李全造船益急，至发冢取杉板，炼铁钱为钉，熬囚 [脂] 为油灰，列炬继晷，招沿渗之命为水手；又治赵璥夫，以蒙古为辞，邀增五千人钱粮，求誓书、铁券。		《续资治通鉴》__清
604	弘范乃舟载茅茨，沃以膏 [脂] ，乘风纵火焚之。		《续资治通鉴》__清
605	扈翠华第十一 扈翠华兮载驰，御帝车兮载 [脂] 。		《清史稿上》__民初
606	有石油泉，古石 [脂] 水。		《清史稿上》__民初
607	二十一年，上诣奉天谒陵，途次屡奏书问安，使献方物，奏曰：“臣到盛京，亲网得鰱、，浸以羊 [脂] ，山中野烧，自落榛实及山核桃，朝鲜所进柿饼、松、栗、银杏，附使进上，伏乞俯赐一笑，不胜欣幸。”		《清史稿上》__民初
608	二十一年，上诣奉天谒陵，途次屡奏书问安，使献方物，奏曰：“臣到盛京，亲网得鰱、，浸以羊 [脂] ，山中野烧，自落榛实及山核桃，朝鲜所进柿饼、松、栗、银杏，附使进上，伏乞俯赐一笑，不胜欣幸。”		《清史稿下》__民初
609	灾民搜括 [脂] 髓来供用，忍复乘以为利耶？”		《清史稿下》__民初
610	然 [脂] 集例一卷。		《清史稿上》__民初
611	捻匪者，始於山东游民相聚，其后剽掠光、固、颍、亳、淮、徐之间，捻纸燃 [脂] ，故谓之“捻”。		《清史稿下》__民初
612	八门徵税，正税外有羡银，税一两非增三四分不收，朘削穷民 [脂] 血，此宜严覈者也。		《清史稿下》__民初
613	廷臣令投钱水中，见浮 [脂] ，以钱还屠者。		《清史稿下》__民初
614	然 [脂] 集例一卷。		《清史稿下》__民初
615	举一廉朴之吏，则贪欺者庶可自愧矣；进一恬退之流，则奔竞者庶可稍改矣；拔一特立独行、敦品励节之士，则如 [脂] 如韦、依附朋比之风或可渐革矣。		《清史稿下》__民初
616	扈翠华第十一 扈翠华兮载驰，御帝车兮载 [脂] 。		《清史稿下》__民初
617	有石油泉，古石 [脂] 水。		《清史稿下》__民初
618	其写真多白描，不袭李公麟之旧，而用吴道子兰叶法，两颧微用 [脂] 赭染之，弥复古雅。		《清史稿下》__民初
619	於武昌臙 [脂] 山麓筑小园，居之二十年，以吏为隐。		《清史稿下》__民初
620	天显亲病革，合羊 [脂] 和粥以进。		《清史稿下》__民初
621	著有庸言、诗经蒙说、画 [脂] 集。		《清史稿下》__民初
622	真至仙十四韵，与 [脂] 、微、齐、皆、灰五韵同入声；东至江四韵及阳至登八韵，与支、之、佳、咍、萧、宵、肴、豪、尤、侯、幽十一韵同入声；浸至凡九韵之入声，则从广韵，无与之配。		《清史稿下》__民初
623	古韵自顾炎武析为十部，后江永复析为十三部，玉裁谓支、佳一部也， [脂] 、微、齐皆、灰一部也，之、咍一部也，汉人犹未尝淆借通用。		《清史稿下》__民初
624	迄乎唐之功令，支注“ [脂] 、之同用”，佳注“皆同用”，灰注“咍同用”，於是古之截然为三者，罕有知之。		《清史稿下》__民初
625	於支、 [脂] 、之三部之分，段玉裁六书音均表亦见及此，其分至、祭、盍、辑为四部，则段书所未及也。		《清史稿下》__民初
626	沅於段纰譌处略笺其失，其言曰：“支、 [脂] 、之之为三，真、臻、先与谆、文、欣、魂、痕之为二，皆陆氏之旧，而段氏矜为独得之秘，严分其界以自殊异。		《清史稿下》__民初
627	蒿、 [脂] 、麻、皮、毛、荆棘、筚篱、釜、镬、盆、瓮、垒石、木、锹、斧、锥、齿、刀、		《兵法》__春秋战国
628	游火，铁筐盛火加 [脂] 腊，锁悬缒下，绕穴中腔城人		《兵法》__春秋战国
629	六月而骨，谓血气变为肉，肉为 [脂] ， [脂] 为骨也		《兵法》__春秋战国
630	晨举 [脂] 烛，推掩不备。		《兵法》__春秋战国
631	这奶子也好不精细，眼 [脂] 儿眼角里流下来，不曾揩来。		《朴事通》__元明
632	有鸟焉，状如鸮而赤身白首，其名曰窃 [脂] ，可以御火。		《山海经》__周
633	有兽焉，其状如羊而马尾，名曰羬羊，其 [脂] 可以已腊。		《山海经》__周
634	明绿抹绒胸背的比甲，鸦青绣四花织金罗搭护，江西十分上等真结综帽儿上，缀着上等玲珑羊 [脂] 玉顶儿，又是个鹚老劳翎儿。		《朴事通》__元明
635	夙慧，最称吾怀，尔切勿以傅粉涂 [脂] 之流目之可耳。”		《断鸿零雁记》__民初
