语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：膏
2023/1/20 15:18:27

序号	语句	书名	朝代
1	展禽使乙喜以 [膏] 沐犒师，曰：“寡君不佞，不能事疆埸之司，使君盛怒，以暴露于弊邑之野，敢犒舆师。”		《国语》__春秋战国
2	九三，鼎耳革，其行塞，雉 [膏] 不食，方雨亏悔，终吉。		《周易》__周
3	问所欲而敬进之，柔色以温之，饣酏酒醴Ρ羹菽麦ナ稻黍粱秫唯所欲，枣 栗饴蜜以甘之，堇、{艹亘}、、榆、免、{蒿死}、氵修、氵随以滑之，脂 [膏] 以  [膏] 之，父母舅姑必尝之而后退。		《礼记》__春秋战国
4	卦文明之腴，有雉 [膏] 之美，而不得以为人之食。		《周易》__周
5	春宜羔、豚， 膳 [膏] 芗，夏宜居、肃，膳 [膏] 臊；秋宜犊、は，膳 [膏] 腥；冬 宜鲜、羽膳， [膏] 膻。		《礼记》__春秋战国
6	脂用葱， [膏] 用薤，三牲用 {艹毅}，和用醯，兽用梅。		《礼记》__春秋战国
7	淳熬，煎醢加于陆稻上，沃之以 [膏] ，曰淳熬。		《礼记》__春秋战国
8	淳毋，煎醢，加于黍食上，沃 之以 [膏] 曰淳毋。		《礼记》__春秋战国
9	炮之， 涂皆乾，擘之，濯手以摩之，去其<皮>，为稻粉蚤溲之以为酏，以付豚煎诸  [膏] ， [膏] 必灭之，钜镬汤以小鼎芗脯于其中，使其汤毋灭鼎，三日三夜毋绝火，而 后调以醯醢。		《礼记》__春秋战国
10	取稻米举蚤溲之， 小切狼蜀 [膏] ，以与稻米为酏。		《礼记》__春秋战国
11	以此治人，则 [膏] 雨甘露降矣，寒暑四时当矣。		《吕氏春秋》__春秋战国
12	弃其杖，尸 [膏] 肉所浸，生邓林。		《列子》__春秋战国
13	岂无 [膏] 沐？		《诗经》__周
14	九五，屯其 [膏] ，小，贞吉；大，贞凶。		《周易》__周
15	《象》曰：“屯其 [膏] ”，施未光也。		《周易》__周
16	芃芃黍苗，阴雨 [膏] 之。		《诗经》__周
17	夫 [膏] 梁之性难正也，故使☆惠者教之，使文敏者导之，使果敢者谂之，使镇静者修之。		《国语》__春秋战国
18	’言饱乎仁义也，所以不愿人之 [膏] 粱之味也；令闻广誉施于身，所以不愿人之文绣也。”		《孟子》__春秋战国
19	羔裘如 [膏] ，日出有曜。		《诗经》__周
20	九三，鼎耳革，其行塞，雉 [膏] 不食，方雨，亏悔，终吉。		《周易》__周
21	☆☆之食，不足狃也，不能为 [膏] ，而祗罹咎也。		《国语》__春秋战国
22	须发苎悴兮顠鬓白，思灵泽兮一 [膏] 沐。		《楚辞》__春秋战国
23	“先时九日，太史告稷曰：‘自今至于初吉，阳气俱蒸，土 [膏] 其动。		《国语》__春秋战国
24	二曰川泽，其动物宜鳞物，其植物宜 [膏] 物，其民黑而津。		《周礼》__春秋战国
25	九五，屯其 [膏] ，小，贞吉，大，贞凶。		《周易》__周
26	九五坎体，有 [膏] 润而不得施，为屯其 [膏] 之象。		《周易》__周
27	《象》曰：“屯其 [膏] ”，施未光也。		《周易》__周
28	热溲 [膏] 是也。”		《庄子》__春秋战国
29	天下之大兽五：脂者、 [膏] 者、臝者、羽者、鳞者。		《周礼》__春秋战国
30	宗庙之事，脂者 [膏] 者以为牲，臝者、羽者、鳞者以为筍虡，外骨、内骨，却行、纡行、以脰鸣者、以注鸣者、以旁鸣者、以翼鸣者、以股鸣者、以胸鸣者，谓之小虫之属，以为雕琢。		《周礼》__春秋战国
31	兰 [膏] 明烛，华容备些。		《楚辞》__春秋战国
32	兰 [膏] 明烛，华钅登错些。		《楚辞》__春秋战国
33	何献蒸肉之 [膏] ，而后帝不若？		《楚辞》__春秋战国
34	凡用禽献：春行羔豚，膳 [膏] 香；夏行腒鱐，膳 [膏] 臊；秋行犊麛，膳 [膏] 腥；冬行鲜羽，膳 [膏] 膻。		《周礼》__春秋战国
35	其一曰：“居肓之上， [膏] 之下，若我何？”		《左传》__春秋战国
36	在肓之上， [膏] 之下，攻之不可，达之不及，药不至焉，不可为也。”		《左传》__春秋战国
37	器服：数犊四棓禁丰一<角豪>天韦独食器甒迤 [膏] 侯屑侯乐铋枼参冠一竿，皆素。		《逸周书》__春秋战国
38	季武子兴，再拜稽首曰：“小国之仰大国也，如百谷之仰 [膏] 雨焉！		《左传》__春秋战国
39	若常 [膏] 之，其天下辑睦，岂唯敝邑？”		《左传》__春秋战国
40	遣尚书大夫赵B03C使劳北边，还言五原北假 [膏] 壤殖谷，异时常置田官。		《汉书》__汉
41	是以贤人君子，肝脑涂中原， [膏] 液润野草而不辞也。		《汉书》__汉
42	秦始皇帝葬于骊山之阿，下锢三泉，上崇山坟，其高五十余丈，周回五里有余；石椁为游馆，人 [膏] 为灯烛，水银为江海，黄金为凫雁。		《汉书》__汉
43	故DBBA、镐之间号为土 [膏] ，其贾亩一金。		《汉书》__汉
44	伊欲风流而令行，刑轻而奸改，百姓和乐，政事宣昭，何修何饬而 [膏] 露降，百谷登，德润四海，泽臻草木，三光全，寒暑平，受天之祜，享鬼神之灵，德泽洋溢，施乎方外，延及群生？		《汉书》__汉
45	积善在身，犹长日加益，而人不知也；积恶在身，犹火之销 [膏] ，而人不见也。		《汉书》__汉
46	及其遇明君遭圣主也，运筹合上意，谏诤即见听，进退得关其忠，任职得行其术，去卑辱奥渫而升本朝，离疏释EC3D而享 [膏] 粱，剖符锡壤而光祖考，传之子孙，以资说士。		《汉书》__汉
47	此 [膏] 烛之类也，火逾然而消逾亟。		《淮南子》__汉
48	冬治以权，夏治以衡，是故燥湿寒暑以节至，甘雨 [膏] 露以时降。		《淮南子》__汉
49	冬治以权，夏治以衡，是故燥湿寒暑以节至，甘雨 [膏] 露以时降。		《淮南子》__汉
50	无角者 [膏] 而无前，有角者指而无后，昼生者类父，夜生者似母，至阴生牝，至阳		《淮南子》__汉
51	空以身 [膏] 草野，谁复知之！”		《汉书》__汉
52	纵火， [膏] 夏紫芝与萧艾俱死。		《淮南子》__汉
53	是以元年 [膏] 雨降，五谷登，此天之所以相陛下也。		《汉书》__汉
54	 [膏] 之 杀鳖，鹊矢中猬，烂灰生蝇，漆见蟹而不干，此类之不推者也。		《淮南子》__汉
55	铜英青，金英黄，玉英白，■烛捔， [膏] 烛泽也。		《淮南子》__汉
56	绝命陨首，身 [膏] 野草，不足以报塞万分。		《汉书》__汉
57	《易》曰：“屯其 [膏] ，小贞吉，大贞凶。”		《汉书》__汉
58	薰以香自烧， [膏] 以明自销。		《汉书》__汉
59	然后阴阳调，四时节，日月光，风雨时， [膏] 露降，五谷熟，袄孽灭，贼气息，民不疾疫，河出图，洛出书，神龙至，凤鸟翔，德泽满天下，灵光施四海。		《汉书》__汉
60	青阳开动，根C14B以遂， [膏] 润并爱，C738行毕逮。		《汉书》__汉
61	盛胜实俎进闻 [膏] ，神奄留，临须摇。		《汉书》__汉
62	声自毁， [膏] 浊以明自铄，虎豹之文来射，猿之捷来措。		《淮南子》__汉
63	故曰：一月而 [膏] ，二月而失，三月		《淮南子》__汉
64	历鬼杖楫而与之言曰：‘何而粢盛之不 [膏] 也？		《论衡》__汉
65	先知则宜自见粢盛之不 [膏] 、圭璧之失度、牺牲之臞小，则因以责让夜姑，以楫击之而已，无为先问。		《论衡》__汉
66	羊胜之徒，摩口 [膏] 舌；邹阳自明，入狱复出。		《论衡》__汉
67	汉书王莽传云‘五原北假， [膏] 壤殖穀’也。”		《史记》__汉
68	荒， [膏] 荒也。		《史记》__汉
69	脾重二斤三两，扁广三寸，长五寸，有散 [膏] 半斤，主血温五藏，主藏意＃脾，裨也。		《史记》__汉
70	○索隐如云之覆渥，言德化广大而浸润生人，人咸仰望之，故曰如百穀之仰 [膏] 雨也。		《史记》__汉
71	关中自汧、雍以东至河、华， [膏] 壤沃野千里，自虞夏之贡以为上田，而公刘適邠，大王、王季在岐，文王作丰，武王治镐，故其民犹有先王之遗风，好稼穑，殖五穀，地重，○索隐言重耕稼也。		《史记》__汉
72	齐带山海，◇集解徐广曰：“齐世家曰齐自泰山属之琅邪，北被于海， [膏] 壤二千里，其民阔达多匿智。”		《史记》__汉
73	 [膏] 壤千里，宜桑麻，人民多文采布帛鱼盐。		《史记》__汉
74	山、北假中，◇集解晋灼曰：“王莽传云‘五原北假， [膏] 壤殖穀’。		《史记》__汉
75	贩脂，□正义说文云“戴角者脂，无角者 [膏] ”也。		《史记》__汉
76	以人鱼 [膏] 为烛，◇集解徐广曰：“人鱼似鲇，四脚。”		《史记》__汉
77	秦始皇冢中以人鱼 [膏] 为烛，即此鱼也。		《史记》__汉
78	养豕，食肉，衣其皮，冬以猪 [膏] 涂身，厚数分，以御风寒。		《史记》__汉
79	淳于髡曰：“豨 [膏] 棘轴，所以为滑也，然而不能运方穿。”		《史记》__汉
80	○索隐豨 [膏] ，猪脂也。		《史记》__汉
81	輠者，车之盛 [膏] 器也。		《史记》__汉
82	左思齐都赋注曰“言其多智难尽，如炙 [膏] 过之有润泽也”。		《史记》__汉
83	輠，车之盛 [膏] 器也。		《史记》__汉
84	◇集解列女传曰：“ [膏] 铜柱，下加之炭，令有罪者行焉，辄堕炭中，妲己笑，名曰砲格之刑。”		《史记》__汉
85	太史公曰：吾適齐，自泰山属之琅邪，北被于海， [膏] 壤二千里，其民阔达多匿知，其天性也。		《史记》__汉
86	核里有肤，厚半寸，如猪 [膏] 。		《史记》__汉
87	是以贤人君子，肝脑涂中原， [膏] 液润野草而不辞也。		《史记》__汉
88	管司饰三人，掌簪珥花严；典栉三人，掌巾栉 [膏] 沐。		《北史》__魏晋六朝
89	抱朴子曰：“金饼散、三阳液、昌辛丸、荤草耐冬煎、独摇 [膏] 、茵芋玄华散、秋地黄血丸，皆不过五十日服之而止，可以十年不畏风湿。		《抱朴子》__魏晋六朝
90	文学曰：“禹平水土，定九州，四方各以土地所生贡献，足以充宫室，供人主之欲， [膏] 壤万里，山川之利，足以富百姓，不待蛮、貊之地，远方之物而用足。		《盐铁论》__汉
91	但为须得白石，不如赤龙血、青龙 [膏] ，取得石便可用；又当煮之，有薪火之烦耳。		《抱朴子》__魏晋六朝
92	“又赤龙血、青龙 [膏] 作之，用丹砂、曾青水，以石内其中，复须臾，石柔而可食也。		《抱朴子》__魏晋六朝
93	欲还食谷，当以葵子猪 [膏] 下之，则所作美食皆下，不坏如故也。		《抱朴子》__魏晋六朝
94	蛇之成龙，茅糁为 [膏] ，亦与自生者无异也。		《抱朴子》__魏晋六朝
95	虽才足饰非，言足文过，专威若赵高，擅朝如董卓，未有不身 [膏] 剡锋，家糜汤火者也。		《抱朴子》__魏晋六朝
96	让 [膏] 壤于陆海，爰躬耕乎斥卤。		《抱朴子》__魏晋六朝
97	抱朴子曰：金液太乙所服而仙者也，不减九丹矣，合之用古秤黄金一斤，并用玄明龙 [膏] 、太乙旬首中石、冰石、紫游女、玄水液、金化石、丹砂，封之成水，其经云：金液入口，则其身皆金色。		《抱朴子》__魏晋六朝
98	又《张子和丹法》，用铅汞、曾青水合封之，蒸之于赤黍米中，八十日成，以枣 [膏] 和丸之。		《抱朴子》__魏晋六朝
99	金或太刚者，以猪 [膏] 煮之，或太柔者，以白梅煮之。		《抱朴子》__魏晋六朝
100	今之医家，每合好药、好 [膏] ，皆不欲令鸡犬、小儿、妇人见之，若被诸物犯之，用便无验。		《抱朴子》__魏晋六朝
101	余数见人以蛇衔 [膏] 连已斩之指，桑豆易鸡鸭之足。		《抱朴子》__魏晋六朝
102	又以玄 [膏] 丸此丹，置猛火上，须臾成黄金。		《抱朴子》__魏晋六朝
103	服之法，以麦浆化之，亦可以朱草酒饵之，亦可以龙 [膏] 炼之，然三服，辄大如弹丸者，又非清贫道士所能得也。		《抱朴子》__魏晋六朝
104	又，玉脂芝，生于有玉之山，常居悬危之处，玉 [膏] 流出，万年已上，则凝而成芝，有似鸟兽之形，色无常彩，率多似山玄水苍玉也。		《抱朴子》__魏晋六朝
105	彧性 [膏] 侠，尔硃荣之死也，武毅之士，皆彧所进。		《北史》__魏晋六朝
106	抱朴子曰：桑林郁蔼，无补柏木之凄冽； [膏] 壤带郭，无解黔敖之蒙袂。		《抱朴子》__魏晋六朝
107	抱朴子曰： [膏] 壤在〖SX(B-*4〗[JX-*8][HT7		《抱朴子》__魏晋六朝
108	初，河清末，武成梦大蝟攻破鄴城，故索境内蝟 [膏] 以绝之。		《北史》__魏晋六朝
109	◇集解韦昭曰：“诗云‘芃芃黍苗，阴雨 [膏] 之’。”		《史记》__汉
110	玉帛子女，椒兰律吕，谄谀无所先；称肉度骨， [膏] 辱挑舌，怨恶莫之前。		《北史》__魏晋六朝
111	至于伎作官涂，得与 [膏] 梁华望接闬连甍，何其略也。		《北史》__魏晋六朝
112	李冲曰：“未审上古已来，置官列位，为欲为 [膏] 梁兒地，为欲益政赞时？”		《北史》__魏晋六朝
113	山路险迥，惧有土贼，而晞温酒服 [膏] ，曾不一废。		《北史》__魏晋六朝
114	若衡重锱铢，纩微彯撇，虽共工之蒐慝，驩兜之掩义，南荆之跋扈，东陵之巨猾，皆为匍匐委蛇，折枝舐痔，金 [膏] 翠羽将其意，脂韦便辟导其诚。		《梁书》__魏晋六朝
115	其国西北大山中有如 [膏] 者，流出成川，行数里入地，状如饣弟糊，甚臭。		《北史》__魏晋六朝
116	以小船载草，灌之以 [膏] ，从而焚其桥。		《梁书》__魏晋六朝
117	具兰香以 [膏] 沐，怀椒糈而要之。		《梁书》__魏晋六朝
118	又云大秦人采苏合，先笮其汁以为香 [膏] ，乃卖其滓与诸国贾人，是以展转来达中国，不大香也。		《梁书》__魏晋六朝
119	 [膏] 涂平原，骨填川谷，湮灭而无闻者，岂可胜道哉！		《梁书》__魏晋六朝
120	寻理涤意，即以任命为 [膏] 酥；揽镜照形，翻以支离代萱树。		《梁书》__魏晋六朝
121	暴卓尸於市，卓素肥， [膏] 流浸地，草为之丹。		《汉末英雄记》__魏晋六朝
122	妃妾之家， [膏] 沐之遗，岁得再通，齐义於贵宗，等惠於百司，如此，则古人之所叹，风雅之所咏，复存於圣世矣。		《三国志》__魏晋六朝
123	今令诸国兄弟，情理简怠，妃妾之家， [膏] 沐疏略，朕纵不能敦而睦之，王援古喻义备悉矣，何言精诚不足以感通哉？		《三国志》__魏晋六朝
124	献帝纪曰：卓获山东兵，以猪 [膏] 涂布十馀匹，用缠其身，然后烧之，先从足起。		《三国志》__魏晋六朝
125	卓素肥， [膏] 流浸地，草为之丹。		《三国志》__魏晋六朝
126	之器，曰：“天子之、玉果、璇珠、烛银、黄金之 [膏] 。”		《穆天子传》__魏晋六朝
127	江表传曰：至战日，盖先取轻利舰十舫，载燥荻枯柴积其中，灌以鱼 [膏] ，赤幔覆之，建旌旗龙幡於舰上。		《三国志》__魏晋六朝
128	冬以猪 [膏] 涂身，厚数分，以御风寒。		《三国志》__魏晋六朝
129	又高为城垒，多积木石，编作草苫数千万枚，益贮鱼 [膏] 数千斛，为战守备。		《三国志》__魏晋六朝
130	百姓攻战三年，肌 [膏] 草野者，以璋故也，何心能安！”		《三国志》__魏晋六朝
131	伯子常自矜廕藉之美，谓弘曰：“天下 [膏] 粱，唯使君与下官耳。		《宋书》__魏晋六朝
132	斯何异燎之方盛，又捴 [膏] 以炽之哉！		《三国志》__魏晋六朝
133	方当身 [膏] 鈇钺，诒诫方来，若使魂而有灵，结草无远。		《宋书》__魏晋六朝
134	又枣 [膏] 昏钝，甲煎浅俗”，非唯无助于馨烈，乃当弥增于尤疾也。”		《宋书》__魏晋六朝
135	此序所言，悉以比类朝士：“麝本多忌”，比庾炳之；“零藿虚燥”，比何尚之；“詹唐粘湿”，比沈演之；“枣 [膏] 昏钝”，比羊玄保；“甲煎浅俗”，比徐湛之；“甘松、苏合”，比慧琳道人；“沈实易和”，以自比也。		《宋书》__魏晋六朝
136	抱终古之泉源，美 [膏] 液之清长。		《宋书》__魏晋六朝
137	孝伯又曰：“君南土 [膏] 粱，何为著屩。		《宋书》__魏晋六朝
138	暢曰：“ [膏] 粱之言，诚为多愧。		《宋书》__魏晋六朝
139	贞一以闲其邪，教禁以检其慢，洒湛露以 [膏] 润，厉严霜以肃威，晞风者陶和而安恬，畏戾者闻宪而警虑。		《宋书》__魏晋六朝
140	病若在肠中，便断肠湔洗，缝腹 [膏] 摩，四五日差，不痛，人亦不自寤，一月之间，即平复矣。		《三国志》__魏晋六朝
141	与从弟球俱诣高祖，时谢晦在坐，高祖曰：“此君并 [膏] 粱盛德，乃能屈志戎旅。”		《宋书》__魏晋六朝
142	伏见故贼刘诞，称戈犯节，自贻逆命， [膏] 斧婴戮，在宪已彰。		《宋书》__魏晋六朝
143	何故苟困士民，自求齑脍，身 [膏] 斧镬，妻息并尽，老兄垂白，东市受刑邪！		《宋书》__魏晋六朝
144	金芝九茎，木禾六刃，秀铜池，发 [膏] 亩。		《宋书》__魏晋六朝
145	以 [膏] 散著疮中，七日愈。		《三国志》__魏晋六朝
146	佗令弟子数人以铍刀决脉，五色血尽，视赤血，乃下，以 [膏] 摩被覆，汗自出周匝，饮以亭历犬血散，立愈。		《三国志》__魏晋六朝
147	以刀断之，刮去恶肉，以 [膏] 傅疮，饮之以药，百日平复。		《三国志》__魏晋六朝
148	糜兰 [膏] 而无悔，赴朗烛而未惩。		《宋书》__魏晋六朝
149	’又言：‘取鲤鱼五寸一双，合其一煮药，俱投沸 [膏] 中，有药者奋尾鼓鰓，游行沉浮，有若处渊，其一者已熟而可啖。		《三国志》__魏晋六朝
150	今虹见萍生，土 [膏] 泉动，津陆陷溢，痁祸洊兴，刍稿已单，米粟莫系，水宇衿带，进必倾殒，河隘扁固，退亦堕灭。		《宋书》__魏晋六朝
151	京房上不量万乘之主，下不避佞谄之徒，欲以天文、洪范，利国利身，困不能用，卒陷大刑，可谓枯龟之馀智， [膏] 烛之末景，岂不哀哉！		《三国志》__魏晋六朝
152	愚以世丧道久，民情玩于所习，纯风日去，华竞日彰，犹火之消 [膏] 而莫之觉也。		《宋书》__魏晋六朝
153	故洗拂灰壤，登沐 [膏] 露，上处圣泽，下更生辰，合芳离蜕，遐迩改观。		《宋书》__魏晋六朝
154	诚以负戾灰灭，贻恶方来，贪及视息，少自披诉；冀幽诚丹款，傥或昭然，虽复身 [膏] 草土，九泉无恨。		《宋书》__魏晋六朝
155	观王绾之奏勋德，辞质而义近；李斯之奏骊山，事略而意诬：政无 [膏] 润，形于篇章矣。		《文心雕龙》__魏晋六朝
156	乃整元戎，以 [膏] 齐斧。		《宋书》__魏晋六朝
157	“及至农祥晨正，土 [膏] 脉起。		《昭明文选》__魏晋六朝
158	太史告稷曰：土 [膏] 其动。		《昭明文选》__魏晋六朝
159	 [膏] ，土润也。		《昭明文选》__魏晋六朝
160	升献六禽，时膳四 [膏] 。		《昭明文选》__魏晋六朝
161	四 [膏] 者，礼记曰：牛 [膏] 香，犬 [膏] 臊，鸡 [膏] 腥，羊 [膏] 膻。		《昭明文选》__魏晋六朝
162	盖七窍所发，发乎嗜欲，始邪末正，所以戒 [膏] 粱之子也。		《文心雕龙》__魏晋六朝
163	风者，天之号令；云雨者，天之 [膏] 润，故声教与风皆翔，恩泽与云俱行也。		《昭明文选》__魏晋六朝
164	命之所延，人肉其骨，而含嚼 [膏] 粱，时或婴患。		《宋书》__魏晋六朝
165	 [膏] 梁方丈，沈疾弗顾；瑶碧盈尺，阽危弗存。		《宋书》__魏晋六朝
166	孝伯又曰：“君南土 [膏] 粱，何为著屩？		《宋书》__魏晋六朝
167	暢曰：“ [膏] 粱之言，诚以为愧。		《宋书》__魏晋六朝
168	古人云：“ [膏] 粱难整。”		《颜氏家训》__魏晋六朝
169	是以王鮪登俎，不假吞波之鱼；兰 [膏] 停室，不思衔烛之龙。		《昭明文选》__魏晋六朝
170	刘邵赵都赋曰：巨鼇冠山，陵鱼吞舟，吸潦吐波，气成云雾，楚辞曰：兰 [膏] 明烛华容备。		《昭明文选》__魏晋六朝
171	王逸曰：以兰香练 [膏] 也。		《昭明文选》__魏晋六朝
172	善哉 [膏] 粱士，营生奥且博。		《昭明文选》__魏晋六朝
173	国语，栾伯请公族大夫，公曰：夫 [膏] 粱之性难止也。		《昭明文选》__魏晋六朝
174	贾逵曰： [膏] ，肉之肥者。		《昭明文选》__魏晋六朝
175	郑氏曰：折其骨，使髓 [膏] 水也。		《昭明文选》__魏晋六朝
176	实外有皮如胡桃，核里有肤，肤白如雪，厚半寸，如猪 [膏] ，味美如胡桃，肤里有汁升馀，清如水，美如蜜，饮之可以愈渴，核作饮器也。		《昭明文选》__魏晋六朝
177	朱火青无光，兰 [膏] 坐自凝。		《昭明文选》__魏晋六朝
178	楚辞曰：兰 [膏] 明烛华容备。		《昭明文选》__魏晋六朝
179	王逸注曰：以兰香炼 [膏] 也。		《昭明文选》__魏晋六朝
180	是以贤人君子，肝脑涂中原， [膏] 液润野草而不辞也。		《昭明文选》__魏晋六朝
181	春秋考异邮曰：枯骸收胲，血 [膏] 润草。		《昭明文选》__魏晋六朝
182	刑酷然炭，暴逾 [膏] 柱，民怨神怒，众叛亲离，蹐地无归，瞻乌靡讬。		《昭明文选》__魏晋六朝
183	六韬曰：纣患刑轻，乃更为铜柱，以 [膏] 涂之，加於然炭之上，使有罪者缘焉，滑跌堕火中，纣与妲己笑以为乐，名曰炮烙之刑。		《昭明文选》__魏晋六朝
184	要领不足以 [膏] 齐斧，名字不足以洿简墨。		《昭明文选》__魏晋六朝
185	枚乘之《七发》，邹阳之《上书》， [膏] 润于笔，气形于言矣。		《文心雕龙》__魏晋六朝
186	故甘露零其庭，醴泉流其唐，善曰：礼记曰：天降 [膏] 露，地出醴泉。		《昭明文选》__魏晋六朝
187	孝经援神契曰：甘露，一名 [膏] 露。		《昭明文选》__魏晋六朝
188	妃妾之家， [膏] 沐之遗，岁得再通，毛诗曰：岂无 [膏] 沐。		《昭明文选》__魏晋六朝
189	毛诗曰：羔裘如 [膏] ，日出有曜。		《昭明文选》__魏晋六朝
190	毛苌曰：日出照曜然，见其如 [膏] 也。		《昭明文选》__魏晋六朝
191	金 [膏] 灭明光，水碧缀流温。		《昭明文选》__魏晋六朝
192	穆天子传曰：河伯示汝黄金之 [膏] 。		《昭明文选》__魏晋六朝
193	崔骃七依曰：霈若 [膏] 雨之润良苗。		《昭明文选》__魏晋六朝
194	周殉师令，身 [膏] 氐斧。		《昭明文选》__魏晋六朝
195	 [膏] 涂平原，骨填川谷，堙灭而无闻者，岂可胜道哉！		《昭明文选》__魏晋六朝
196	檄蜀文曰：肝脑涂中原， [膏] 液润野草。		《昭明文选》__魏晋六朝
197	 [膏] 沐为谁施？		《昭明文选》__魏晋六朝
198	又曰：岂无 [膏] 沐，谁適为容？		《昭明文选》__魏晋六朝
199	夫得固易失，荣难久恃， [膏] 以明自煎，人以财兴累；布衣可以终身，岂宠禄之足赖哉！		《昭明文选》__魏晋六朝
200	陵阜霑流 [膏] ，谿谷厌芳烟。		《昭明文选》__魏晋六朝
201	薰以香自烧， [膏] 以明自销；龚先生竟夭天年，非吾徒也。		《昭明文选》__魏晋六朝
202	楚辞曰：兰 [膏] 明烛华镫错。		《昭明文选》__魏晋六朝
203	甘露既降，朱草萌芽，礼记曰：天降 [膏] 露。		《昭明文选》__魏晋六朝
204	郑玄曰： [膏] ，犹甘也。		《昭明文选》__魏晋六朝
205	曹植七哀诗曰： [膏] 沐谁为容？		《昭明文选》__魏晋六朝
206	皆为匍匐逶迤，折枝<舌氐>痔，金 [膏] 翠羽将其意，脂韦便辟婢亦导其诚。		《昭明文选》__魏晋六朝
207	金 [膏] ，已见江赋。		《昭明文选》__魏晋六朝
208	兰 [膏] 明烛，以兰香练 [膏] 也。		《昭明文选》__魏晋六朝
209	言日暮游宴，然香兰之 [膏] ，张施明烛，以观其镫锭，雕镂百兽，华奇好备也。		《昭明文选》__魏晋六朝
210	兰 [膏] 明烛，华镫错些。		《昭明文选》__魏晋六朝
211	祥正而青旗肃事，土 [膏] 而朱纮戒典。		《昭明文选》__魏晋六朝
212	祥正、土 [膏] ，并已见东京赋。		《昭明文选》__魏晋六朝
213	及其遇明君、遭圣主也，运筹合上意，谏诤则见听，进退得关其忠，任职得行其术，去卑辱奥渫而升本朝，离蔬释蹻而享 [膏] 粱，张晏曰：奥，幽也。		《昭明文选》__魏晋六朝
214	国语，栾伯请公族大夫， [膏] 粱之性难正也。		《昭明文选》__魏晋六朝
215	贾逵曰： [膏] ，肉之肥者。		《昭明文选》__魏晋六朝
216	穆天子传，河伯曰：示汝黄金之 [膏] 。		《昭明文选》__魏晋六朝
217	郭璞曰：金 [膏] ，其精汋也。		《昭明文选》__魏晋六朝
218	水碧验未黩，金 [膏] 灵讵缁。		《昭明文选》__魏晋六朝
219	穆天子传，河伯曰：示汝黄金之 [膏] 。		《昭明文选》__魏晋六朝
220	歌皇华而遣使，赋 [膏] 雨而怀宾。		《昭明文选》__魏晋六朝
221	左传曰：季武子如晋，晋侯飨之，范宣子为赋黍苗，季武子再拜曰：小国之仰大国也，如百穀之仰 [膏] 雨焉。		《昭明文选》__魏晋六朝
222	若常 [膏] 之，其天下集睦，岂惟弊邑。		《昭明文选》__魏晋六朝
223	沃野坟腴， [膏] 壤平砥。		《昭明文选》__魏晋六朝
224	史记曰：京师 [膏] 壤，沃野千里。		《昭明文选》__魏晋六朝
225	挹以玄玉之 [膏] ，嗽以华池之泉。		《昭明文选》__魏晋六朝
226	山海经曰：密山是生玄玉，玉 [膏] 之所出。		《昭明文选》__魏晋六朝
227	郭璞曰：言玉 [膏] 中又出黑玉。		《昭明文选》__魏晋六朝
228	朝景重轮，泫三危之 [膏] 露，晨光合璧，带五色之卿云。		《陈书》__隋唐五代
229	夫治 [膏] 肓者必进苦口之药，决狐疑者必告逆耳之言，左氏传曰：晋景公梦疾为二竖子，一曰居肓之上，一曰居 [膏] 之下，若我何？		《昭明文选》__魏晋六朝
230	循义少而奸侠，轻财重气，招召 [膏] 猾，时有急难相奔投者，多能容匿之。		《北齐书》__隋唐五代
231	芝房菌奇殒蠢生其隈，玉 [膏] 滵密溢流其隅。		《昭明文选》__魏晋六朝
232	山海经曰：密山，丹水出焉，其中多白玉，是有玉 [膏] 。		《昭明文选》__魏晋六朝
233	初，河清末，武成梦大胃攻破邺城，故索境内 [膏] 以绝之。		《北齐书》__隋唐五代
234	釜涸注于甑中，又以谷木枝三亚者制之，散所蒸牙笋并叶，畏流其 [膏] 。		《茶经》__隋唐五代
235	有如陶家之子罗， [膏] 土以水澄泚之。		《茶经》__隋唐五代
236	出 [膏] 者光，含 [膏] 者皱，宿制者则黑，日成者则黄，蒸压则平正，纵之则坳垤，此茶与草木叶一也，茶之否臧，存于口诀。		《茶经》__隋唐五代
237	于是郡境无虞， 年谷丰稔，感帝恩德，若亢阳之逢 [膏] 雨焉。		《大唐创业起居注》__隋唐五代
238	其炭曾经燔灸，为膻腻所及，及 [膏] 木败器不用之。		《茶经》__隋唐五代
239	阴采夜焙非造也，嚼味嗅香非别也，膻鼎腥瓯非器也， [膏] 薪庖炭非火也，飞湍壅潦非水也，外熟内生非炙也，碧粉缥尘非末也，操艰搅遽非煮也，夏兴冬废非饮也。		《茶经》__隋唐五代
240	径寸，盖酒 [膏] 之径寸也。		《昭明文选》__魏晋六朝
241	《广雅》云：“荆巴间采叶作饼，叶老者饼成，以米 [膏] 出之，欲煮茗饮，先灸，令赤色，捣末置瓷器中，以汤浇覆之，用葱、姜、橘子芼之，其饮醒酒，令人不眠。”		《茶经》__隋唐五代
242	陶弘景《杂录》：“苦茶轻换 [膏] ，昔丹丘子青山君服之。”		《茶经》__隋唐五代
243	虽星毕之滂普郎度罗，尚未齐其 [膏] 液。		《昭明文选》__魏晋六朝
244	今三元具序，万国朝辰，灵芝献于始阳， [膏] 露凝于聿岁，从春施令，仰乾布德，思与九有，惟新七政。		《陈书》__隋唐五代
245	喻巴蜀曰：肝脑涂中原， [膏] 液润野草而不辞也。		《昭明文选》__魏晋六朝
246	颅卢骨成岳，流 [膏] 为渊。		《昭明文选》__魏晋六朝
247	魏武四时食制曰：东海有鱼如山，长五六里，谓之鲵，时死岸上， [膏] 流九顷。		《昭明文选》__魏晋六朝
248	楚辞曰：兰 [膏] 明烛华灯错。		《昭明文选》__魏晋六朝
249	其外 [膏] 脣贩舌，分路扬镳，无罪无辜，如兄如弟。		《陈书》__隋唐五代
250	有二龙女，洁白端丽，投入珠瓶中，珠女合成 [膏] 。		《广异记》__隋唐五代
251	因以 [膏] 涂足，步行水上，舍舟而去。		《广异记》__隋唐五代
252	刺史之莅臣州，若慈母之于赤子，百姓之爱臣轨，若旱苗之得 [膏] 雨。		《晋书》__隋唐五代
253	乃整元戎，以 [膏] 齐斧。		《晋书》__隋唐五代
254	及周氏龚行，却收锋刃，祖述生成，宪章尧禹，政有 [膏] 露，威兼礼乐，或观辞以明其趣，或倾耳以照其微，或彰善以激其情，或除恶以崇其本。		《晋书》__隋唐五代
255	故覆车接路而继轨， [膏] 生灵于土壤。		《晋书》__隋唐五代
256	说此 [膏] 未到顶门一半也无，才到脑盖骨上，一似佛手捻却。		《敦煌变文》__隋唐五代
257	法华和尚闻语，逐（遂）袖内取出合（盒）子，已（以）龙仙 [膏] 往顶门便涂。		《敦煌变文》__隋唐五代
258	铜叉锉腰，白 [膏] 东引。		《敦煌变文》__隋唐五代
259	若到随州使君面前，已（以） [膏] 便涂，必得痊差（瘥）。		《敦煌变文》__隋唐五代
260	某等弟兄八人别无报答，有一合（盒）龙 [膏] ，度与和尚。		《敦煌变文》__隋唐五代
261	凡战气，青白如 [膏] ；如人无头；如死人卧；如丹蛇，赤气随之，必大战，杀将。		《晋书》__隋唐五代
262	欲发萌芽之种，须洒春 [膏] ；欲开蛰户之门，应时雷震。		《敦煌变文》__隋唐五代
263	于是苇缚云飞，松脂乱下，热 [膏] 雨散，中者逼人，脂傍流。		《奉天录》__隋唐五代
264	你居 [膏] ●（肓）之上，我居 [膏] 肓之下，针灸所不能及，医药所不能至，此是禁穴，纵秦缓至，能奈我何。」		《敦煌变文》__隋唐五代
265	鸿渐惶惧奔走，忽见道傍有水，鸿渐欲止而饮之，追吏云：“此是人 [膏] ，澄久上清耳，其下悉是余皮烂肉，饮之不得还矣。”		《广异记》__隋唐五代
266	愿收大造之恩，以臣等 [膏] 之鼎镬，皇朝上下自然雍穆矣。”		《晋书》__隋唐五代
267	南平孱陵县界，地名上明，田土 [膏] 良，可以资业军人。		《晋书》__隋唐五代
268	古人有言， [膏] 粱之性难正，故曰时遇叔世。		《晋书》__隋唐五代
269	王何叨海内之浮誉，资 [膏] 粱之傲诞，画螭魅以为巧，扇无检以为俗。		《晋书》__隋唐五代
270	又问僚佐曰：“河北白壤 [膏] 粱，何故少人士，每以三品为中正？”		《晋书》__隋唐五代
271	臣愚以世丧道久，人情玩于所习；纯风日去，华竞日彰，犹火之消 [膏] 而莫之觉也。		《晋书》__隋唐五代
272	时潘岳奉诏作《关中诗》曰：“周徇师令，身 [膏] 齐斧。		《晋书》__隋唐五代
273	是以臣前表上闻，敢缘愚款，乞奉先朝之班，苟存偏师之职，赦其三败之愆，必其一功之用，得骋志虏场，快意大逆，虽身 [膏] 野草，无恨黄墟。		《晋书》__隋唐五代
274	奈何兰 [膏] ，扬芳汉庭，摧景飚风，独丧厥明。		《晋书》__隋唐五代
275	信哉鲁哀之言，夫生乎深宫，长于 [膏] 梁，忧惧不切于身，荣辱不交于前，则其仁义之本浅矣。		《晋书》__隋唐五代
276	黠戛斯潜师彗扫，穹居瓦解，种族尽 [膏] 于原野，区落遂至于荆榛。		《旧唐书》__隋唐五代
277	沃野坟腴， [膏] 壤平砥。		《晋书》__隋唐五代
278	自三盗合从，九州羹沸，军士 [膏] 于原野，民力殚于转输，室家相吊，人不聊生，而子仪号泣于用兵，元载殷忧于避狄。		《旧唐书》__隋唐五代
279	于是彻围顿网，卷旆收鸢，虞人数兽，林衡计鲜；论最犒勤，息马韬弦；肴驷连麃，酒驾方轩，千钟电釂，万燧星繁，陵阜沾流 [膏] ，溪谷厌芳烟。		《晋书》__隋唐五代
280	每见选师傅下至群吏，率取 [膏] 粱击钟鼎食之家，希有寒门儒素如卫绾、周文、石奋、疏广，洗马、舍人亦无汲黯、郑庄之比，遂使不见事父事君之道。		《晋书》__隋唐五代
281	挹玉 [膏] 于莱嵎兮，掇紫英于瀛滨。		《晋书》__隋唐五代
282	秦始皇葬骊山，鱼 [膏] 为灯烛，水银为江海，珍宝之藏，不可胜计，千载非之。		《旧唐书》__隋唐五代
283	二十一年，又遣使献白鹦鹉及婆律 [膏] ，仍请马及铜钟，诏并给之。		《旧唐书》__隋唐五代
284	其死者，口实以金，又以金钏贯于四肢，然后加以婆律 [膏] 及龙脑等香，积柴以燔之。		《旧唐书》__隋唐五代
285	近者庞勋拒命，王郢挻灾，结聚至多，猖狂颇甚，寻则身 [膏] 原野，家受诛夷。		《旧唐书》__隋唐五代
286	近煦和风，远浃 [膏] 雨。		《旧唐书》__隋唐五代
287	今减耗国储，费用日广，而使陛下之赤子身 [膏] 野草，骸骨不归，老母幼子，哀号望祭于千里之外。		《旧唐书》__隋唐五代
288	止虑无扰，发言有伦，在 [膏] 方亟，问膳逾勤。		《旧唐书》__隋唐五代
289	掌首饰、衣服、巾栉、 [膏] 沐、仗卫。		《旧唐书》__隋唐五代
290	故曰：与善人言，如入芝兰之室，久自芬芳；与不善人言，如火销 [膏] ，不觉而尽。		《旧唐书》__隋唐五代
291	有汤丸 [膏] 散之用。		《旧唐书》__隋唐五代
292	司饰掌 [膏] 沐巾栉。		《旧唐书》__隋唐五代
293	水 [膏] 于沧溟，陆血于原野。		《李白全集》__隋唐五代
294	金 [膏] 犹罔象，玉液尚磷缁。		《李白全集》__隋唐五代
295	 [膏] 锋染锷，填岩掩窟。		《李白全集》__隋唐五代
296	君不能狸 [膏] 金距学斗鸡， 坐令鼻息吹虹霓。		《李白全集》__隋唐五代
297	今陛下有事兹礼，而 [膏] 雨迎夜，清景丽朝，斯实圣		《南史卷三十四》__隋唐五代
298	乃作雉尾炬，灌以 [膏] 蜡，丛下焚之。		《南史卷八十》__隋唐五代
299	团回六曲抱 [膏] 兰，将鬟镜上掷金蝉。		《李贺诗》__隋唐五代
300	归来骨薄面无 [膏] ，疫气冲头鬓茎少。		《李贺诗》__隋唐五代
301	灯青兰 [膏] 歇，落照飞蛾舞。		《李贺诗》__隋唐五代
302	“雠耻不雪，未欲身 [膏] 野草，若精诚有感，当得道路，誓不受		《南史卷六十三》__隋唐五代
303	人采苏合，先笮其汁以爲香 [膏] ，乃卖其滓与诸国贾人，是以展		《南史卷七十八》__隋唐五代
304	健犊春耕土 [膏] 黑，菖蒲丛丛沿水脉。		《李贺诗》__隋唐五代
305	“汝 [膏] 粱年少，何患不达？		《南史卷二十二》__隋唐五代
306	逞，肆愤一朝，取陷凶德，身 [膏] 草野，未云塞衅。		《南史卷四十四》__隋唐五代
307	孝伯曰：“君南土 [膏] 粱，何爲着屩？		《南史卷三十二》__隋唐五代
308	畅曰：“ [膏] 粱之言，诚爲多愧，但以不武，受命统		《南史卷三十二》__隋唐五代
309	以 [膏] 涂诸疮口，三日		《南史卷三十二》__隋唐五代
310	皇太子加 [膏] 中十一种药，使我痈不差，汤中复加药一种，使利		《南史卷四十二》__隋唐五代
311	小船载草，灌之以 [膏] ，从而焚其桥。		《南史卷五十八》__隋唐五代
312	金 [膏] 犹罔象，玉液尚磷缁。		《全唐诗》__隋唐五代
313	斯为淫痍，孰往 [膏] 傅。		《全唐诗》__隋唐五代
314	若得金 [膏] 遂，飞云亦可俦。		《全唐诗》__隋唐五代
315	枣 [膏] 昏钝，甲煎浅俗，非唯无助于馨烈		《南史卷三十三》__隋唐五代
316	尚之；詹唐黏湿，比沈演之；枣 [膏] 昏钝，比羊玄保；甲煎浅俗，		《南史卷三十三》__隋唐五代
317	 [膏] 雨被春草，黄云浮太清。		《全唐诗》__隋唐五代
318	荫之美，谓弘曰：“天下 [膏] 粱，唯使君与下官耳，宣明之徒不		《南史卷三十三》__隋唐五代
319	兰 [膏] 爇处心犹浅，银烛烧残焰不馨。		《全唐诗》__隋唐五代
320	金 [膏] 翠羽将其意，		《南史卷五十九》__隋唐五代
321	气侵银项湿， [膏] 胤漆瓢香。		《全唐诗》__隋唐五代
322	想见明 [膏] 煎，中夜起唧唧。		《全唐诗》__隋唐五代
323	 [膏] 理易滋荣。		《全唐诗》__隋唐五代
324	玉 [膏] 清泠瀑泉水，白云溪中日方此。		《全唐诗》__隋唐五代
325	君不能狸 [膏] 金距学斗鸡，		《全唐诗》__隋唐五代
326	匪石从遭刖，珠 [膏] 枉被煎。		《全唐诗》__隋唐五代
327	松 [膏] 腻幽径，蘋沫著孤岸。		《全唐诗》__隋唐五代
328	衔珠浴铁向桑干，衅旗 [膏] 剑指乌丸。		《全唐诗》__隋唐五代
329	竹根乍烧玉节快，酒面新泼金 [膏] 寒。		《全唐诗》__隋唐五代
330	松 [膏] 背日凝云磴，丹粉经年染石床。		《全唐诗》__隋唐五代
331	玉 [膏] 从此泛，仙驭接浮丘。		《全唐诗》__隋唐五代
332	蟹因霜重金 [膏] 溢，橘为风多玉脑鲜。		《全唐诗》__隋唐五代
333	松 [膏] 作滫瀡，杉子为珠玑。		《全唐诗》__隋唐五代
334	如何重辛苦，一一输 [膏] 粱。		《全唐诗》__隋唐五代
335	寒肌不耐金如意，白獭为 [膏] 郎有无。		《全唐诗》__隋唐五代
336	恋君秋夜永，无使兰 [膏] 薄。		《全唐诗》__隋唐五代
337	武德门前颢气新，雪融鸳瓦土 [膏] 春。		《全唐诗》__隋唐五代
338	民 [膏] 日已瘠，民力日愈弊。		《全唐诗》__隋唐五代
339	充盘煮熟堆琳琅，橙 [膏] 酱渫调堪尝。		《全唐诗》__隋唐五代
340	灯青兰 [膏] 歇，落照飞蛾舞。		《全唐诗》__隋唐五代
341	团回六曲抱 [膏] 兰，		《全唐诗》__隋唐五代
342	归来骨薄面无 [膏] ，		《全唐诗》__隋唐五代
343	腊雪不满地， [膏] 雨不降春。		《全唐诗》__隋唐五代
344	夕流 [膏] 露津，朝被青云阴。		《全唐诗》__隋唐五代
345	檐滴春 [膏] 绝，凭栏晚吹生。		《全唐诗》__隋唐五代
346	贪 [膏] 附热多相误，为报飞蛾罢拂来。		《全唐诗》__隋唐五代
347	名 [膏] 那作沴，思稔必通侯。		《全唐诗》__隋唐五代
348	兰焰凝芳泽，芝泥莹玉 [膏] 。		《全唐诗》__隋唐五代
349	春雨流 [膏] 成立文，主人性静看长新。		《全唐诗》__隋唐五代
350	底静似金 [膏] ，砾碎如丹粟。		《全唐诗》__隋唐五代
351	枝枝 [膏] 露凝滴圆，参差失向兜罗绵。		《全唐诗》__隋唐五代
352	血誓竟讹谬， [膏] 明易煎蒸。		《全唐诗》__隋唐五代
353	班班落地英，点点如明 [膏] 。		《全唐诗》__隋唐五代
354	秋斋 [膏] 沐暇，旭日照轩墀。		《全唐诗》__隋唐五代
355	山cd讙噪猩猩游，毒气烁体黄 [膏] 流。		《全唐诗》__隋唐五代
356	复恐兰 [膏] 污纤指，常遣傍人收堕珥。		《全唐诗》__隋唐五代
357	雪霜顿销释，土脉 [膏] 且黏。		《全唐诗》__隋唐五代
358	兰 [膏] 已尽股半折，雕文刻样无年月。		《全唐诗》__隋唐五代
359	此时童叟浑无梦，为喜流 [膏] 润谷芽。		《全唐诗》__隋唐五代
360	渐觉春光媚，尘销作土 [膏] 。		《全唐诗》__隋唐五代
361	如以 [膏] 濯衣，每渍垢逾染。		《全唐诗》__隋唐五代
362	寒者愿为蛾，烧死彼华 [膏] 。		《全唐诗》__隋唐五代
363	华 [膏] 隔仙罗，虚绕千万遭。		《全唐诗》__隋唐五代
364	日月高挂玄关深，金 [膏] 切淬肌骨异。		《全唐诗》__隋唐五代
365	支消体化 [膏] 露明，湛然无色茵席濡。		《全唐诗》__隋唐五代
366	暖抽新麦土 [膏] 虚。		《全唐诗》__隋唐五代
367	镜明不自照， [膏] 润徒自煎。		《全唐诗》__隋唐五代
368	芝童荐 [膏] 液，松鹤舞骖騑。		《全唐诗》__隋唐五代
369	繁云先合寸， [膏] 雨自依旬。		《全唐诗》__隋唐五代
370	镌错碧罂鸊鹈 [膏] ，铓锷已莹虚秋涛，		《全唐诗》__隋唐五代
371	随时布 [膏] 露，称物施厚恩。		《全唐诗》__隋唐五代
372	流 [膏] 润沙漠，溅血染锋铓。		《全唐诗》__隋唐五代
373	龙猛金 [膏] 虽未作，		《全唐诗》__隋唐五代
374	须臾六年肠不馁，血化白 [膏] 体难毁。		《全唐诗》__隋唐五代
375	健犊春耕土 [膏] 黑，菖蒲丛丛沿水脉。		《全唐诗》__隋唐五代
376	合合鼓钟 [膏] 雨滴，峨峨宫阙瑞烟横。		《全唐诗》__隋唐五代
377	如何兰 [膏] 叹，感激自生冤。		《全唐诗》__隋唐五代
378	 [膏] 麝谁将比，庭萱自合嗤。		《全唐诗》__隋唐五代
379	玉醴洽中座，霞 [膏] 充四筵。		《全唐诗》__隋唐五代
380	金 [膏] 恃延期，玉色复动魂。		《全唐诗》__隋唐五代
381	欲布如 [膏] 势，先闻动地雷。		《全唐诗》__隋唐五代
382	薰 [膏] 自销铄，楚老空馀悲。		《全唐诗》__隋唐五代
383	土 [膏] 消腊后，麦陇发春前。		《全唐诗》__隋唐五代
384	玉 [膏] 正滴沥，瑶草多zv茸。		《全唐诗》__隋唐五代
385	土 [膏] 寒麦覆，人海昼尘蒙。		《全唐诗》__隋唐五代
386	作 [膏] 凝瘠土，呈瑞下深宫。		《全唐诗》__隋唐五代
387	野饭敌 [膏] 粱，山楹代藻棁。		《全唐诗》__隋唐五代
388	如此，则何如为和煦，为 [膏] 雨，自然天下之荣枯，		《全唐诗》__隋唐五代
389	身糜戈戟，脂其风， [膏] 其域。		《全唐诗》__隋唐五代
390	上唯金 [膏] 香，下状骊龙窟。		《全唐诗》__隋唐五代
391	如此则何如为和煦，为 [膏] 雨，		《全唐诗》__隋唐五代
392	人皆数叹曰，尔独不忆年年取我身上 [膏] 。		《全唐诗》__隋唐五代
393	 [膏] 销骨尽烟火死，长安城中贼毛起。		《全唐诗》__隋唐五代
394	不借流 [膏] 助仙鼎，愿将桢干捧明君。		《全唐诗》__隋唐五代
395	若得金 [膏] 遂，飞云亦可俦。		《全唐诗》__隋唐五代
396	无雨不 [膏] ，有露皆滴。		《全唐诗》__隋唐五代
397	早知太守如狼虎，猎取 [膏] 粱以啖之。		《全唐诗》__隋唐五代
398	情通上玄，如 [膏] 绵绵。		《全唐诗》__隋唐五代
399	春雨能 [膏] 草木肥，就中林野碧含滋。		《全唐诗》__隋唐五代
400	兰 [膏] 光里两情深。		《全唐诗》__隋唐五代
401	下结九秋霰，流 [膏] 为茯苓。		《全唐诗》__隋唐五代
402	兰 [膏] 坠发红玉春，燕钗拖颈抛盘云。		《全唐诗》__隋唐五代
403	鹤驭已从烟际下，凤 [膏] 还向月中焚。		《全唐诗》__隋唐五代
404	金 [膏] 果不就，玉珮长此捐。		《全唐诗》__隋唐五代
405	中有兰 [膏] 渍红豆，		《全唐诗》__隋唐五代
406	土 [膏] 脉动知春早，隈隩阴深长苔草。		《全唐诗》__隋唐五代
407	妆穿粉焰焦，翅扑兰 [膏] 沸。		《全唐诗》__隋唐五代
408	粉香汗湿瑶琴轸，春逗酥融绵雨 [膏] 。		《全唐诗》__隋唐五代
409	隔篱农叟遥相贺，□□□□ [膏] 雨来。		《全唐诗》__隋唐五代
410	乳水松 [膏] 常灌田。		《全唐诗》__隋唐五代
411	松 [膏] 乳水田肥良，稻苗如蒲米粒长。		《全唐诗》__隋唐五代
412	饱食复何心，荒哉 [膏] 粱客。		《全唐诗》__隋唐五代
413	左右捣凝 [膏] ，朝昏布烟缕。		《全唐诗》__隋唐五代
414	烟空但仰如 [膏] 润，绮席都忘滴砌声。		《全唐诗》__隋唐五代
415	状貌如妇人，光明 [膏] 粱肌。		《全唐诗》__隋唐五代
416	好将 [膏] 雨同功力，松径莓苔又一层。		《全唐诗》__隋唐五代
417	气迎天诏喜，恩发土 [膏] 春。		《全唐诗》__隋唐五代
418	漆有用而割， [膏] 以明自煎。		《全唐诗》__隋唐五代
419	天清漏长霜泊泊，兰绿收荣桂 [膏] 涸。		《全唐诗》__隋唐五代
420	兰 [膏] 坠发红玉春，燕钗拖颈抛盘云。		《全唐诗》__隋唐五代
421	金 [膏] 徒骋妙，石髓莫矜良。		《全唐诗》__隋唐五代
422	健犊春耕土 [膏] 黑，菖蒲丛丛沿水脉。		《全唐诗》__隋唐五代
423	春飞雪粉如毫润，晓漱琼 [膏] 冰齿寒。		《全唐诗》__隋唐五代
424	复恐兰 [膏] 污纤指，常遣傍人收堕珥。		《全唐诗》__隋唐五代
425	置 [膏] 烈火上，哀哀自煎熬。		《全唐诗》__隋唐五代
426	路边五稼添 [膏] 长，河上双旌带湿归。		《全唐诗》__隋唐五代
427	溪雨有馀润，土 [膏] 宁厌开。		《全唐诗》__隋唐五代
428	太和 [膏] 雨降，周邵保厘初。		《全唐诗》__隋唐五代
429	仁风 [膏] 雨去随轮，胜境欢游到逐身。		《全唐诗》__隋唐五代
430	心虽非兰 [膏] ，安得不自然。		《全唐诗》__隋唐五代
431	心非 [膏] 濡类，安得无不遗。		《全唐诗》__隋唐五代
432	且欲畚三河之 [膏] 壤，裨济水之清涟。		《全唐诗》__隋唐五代
433	今来从军乐，跃马饫 [膏] 粱。		《全唐诗》__隋唐五代
434	 [膏] 已明煎信矣哉，二年人世不归来。		《全唐诗》__隋唐五代
435	从容肉作名，薯蓣 [膏] 成质。		《全唐诗》__隋唐五代
436	仙户掩复开，乳 [膏] 凝更滴。		《全唐诗》__隋唐五代
437	甘 [膏] 滴滴是精诚，昼夜如丝一尺盈。		《全唐诗》__隋唐五代
438	赤县阳和布，苍生雨露 [膏] 。		《全唐诗》__隋唐五代
439	干吕知时泰，如 [膏] 候岁成。		《全唐诗》__隋唐五代
440	金 [膏] 洗拭鉎涩尽，黑云吐出新蟾蜍。		《全唐诗》__隋唐五代
441	麝气随兰泽，霜华入杏 [膏] 。		《全唐诗》__隋唐五代
442	云开洒 [膏] 露，草疏芳河津。		《全唐诗》__隋唐五代
443	斫春槎枿树，消雪土 [膏] 田。		《全唐诗》__隋唐五代
444	油云阴御道， [膏] 雨润公田。		《全唐诗》__隋唐五代
445	徒说鸊鹈 [膏] 玉剑，漫夸蚨血点铜钱。		《全唐诗》__隋唐五代
446	卷543_51 【春雨如 [膏] 】喻凫		《全唐诗》__隋唐五代
447	生惜兰 [膏] 烬，远为隔岁期。		《全唐诗》__隋唐五代
448	非梗胡为泛，无 [膏] 亦自煎。		《全唐诗》__隋唐五代
449	日色欺清镜，槐 [膏] 点白衣。		《全唐诗》__隋唐五代
450	土 [膏] 寒麦覆，人海昼尘蒙。		《全唐诗》__隋唐五代
451	日出雾露馀，青松如 [膏] 沐。		《全唐诗》__隋唐五代
452	嘉肴与旨酒，信是腐肠 [膏] 。		《全唐诗》__隋唐五代
453	安将蒯及菅，谁慕粱与 [膏] 。		《全唐诗》__隋唐五代
454	土 [膏] 释原野，百蛰竞所营。		《全唐诗》__隋唐五代
455	琼粉金 [膏] 磨莹已，化为一片秋潭水。		《全唐诗》__隋唐五代
456	乌 [膏] 注唇唇似泥，双眉画作八字低。		《全唐诗》__隋唐五代
457	愿盛黄金 [膏] ，寄与青眼郎。		《全唐诗》__隋唐五代
458	屡益兰 [膏] 灯，犹研兔枝墨。		《全唐诗》__隋唐五代
459	何言为用薄，而与火 [膏] 同。		《全唐诗》__隋唐五代
460	蔬食足充饥，何必 [膏] 粱珍。		《全唐诗》__隋唐五代
461	状貌如妇人，光明 [膏] 粱肌。		《全唐诗》__隋唐五代
462	积 [膏] 当琥珀，新劫长芙蓉。		《全唐诗》__隋唐五代
463	 [膏] 雨带荥水，归人耕圃田。		《全唐诗》__隋唐五代
464	土 [膏] 滋玄液，松露坠繁柯。		《全唐诗》__隋唐五代
465	岂是乏 [膏] 沐，非关栉风雨。		《全唐诗》__隋唐五代
466	似面洗垢尘，如头得 [膏] 沐。		《全唐诗》__隋唐五代
467	日高始就食，食亦非 [膏] 粱。		《全唐诗》__隋唐五代
468	 [膏] 雨抽苗足，凉风吐穗初。		《全唐诗》__隋唐五代
469	土 [膏] 蒸足肿，天暖痒头风。		《全唐诗》__隋唐五代
470	人皆数叹曰， 尔独不忆年年取我身上 [膏] 。		《全唐诗》__隋唐五代
471	 [膏] 销骨尽烟火死，长安城中贼毛起。		《全唐诗》__隋唐五代
472	仁风扇道路，阴雨 [膏] 闾阎。		《全唐诗》__隋唐五代
473	卷412_38 【予病瘴，乐天寄通中散、碧腴垂云 [膏] …因有酬答】元稹		《全唐诗》__隋唐五代
474	唯有思君治不得， [膏] 销雪尽意还生。		《全唐诗》__隋唐五代
475	木直终难怨， [膏] 明只自煎。		《全唐诗》__隋唐五代
476	令下流如水，仁沾泽似 [膏] 。		《全唐诗》__隋唐五代
477	清昼冷无光，兰 [膏] 坐销歇。		《全唐诗》__隋唐五代
478	卷437_24 【闻微之江陵卧病以大通中散碧腴垂云 [膏] 寄之因题四韵】白居易		《全唐诗》__隋唐五代
479	 [膏] 明诱暗蛾，阳焱奔痴鹿。		《全唐诗》__隋唐五代
480	研 [膏] 架动轰如雷，茶成拜表贡天子。		《全唐诗》__隋唐五代
481	管司饰三人，掌簪珥花严；典栉三人，掌巾栉 [膏] 沐。		《隋书》__隋唐五代
482	 [膏] 明自爇缘多事，雁默先烹为不才。		《全唐诗》__隋唐五代
483	教之以风赋，弘之以孝友，大礼与天地同节，大乐与天地同和，礼意风猷，乐情 [膏] 润。		《隋书》__隋唐五代
484	亟登衮命，频莅方岳，志除三惑，心慎四知，以不贪而为宝，处 [膏] 脂而莫润。		《隋书》__隋唐五代
485	忤意者严霜夏零，阿旨者 [膏] 雨冬澍，荣枯由其脣吻，废兴候其指麾。		《隋书》__隋唐五代
486	狎素游赪，团 [膏] 漱醴，半景青赤，孳历亏盈。		《隋书》__隋唐五代
487	两军相当，敌军上气如囷仓，正白，见日逾明，或青白如 [膏] ，将勇。		《隋书》__隋唐五代
488	凡战气，青白如 [膏] ，将勇。		《隋书》__隋唐五代
489	若乃鲁接燕、齐，荆邻郑、晋，时之所尚，资乎辩舌，国之所恃，不在威刑，是以才鼓夷蒐，宣尼致诮，既铸刑辟，叔向贻书，夫勃澥之浸，沾濡千里，列国之政，岂周之 [膏] 润者欤！		《隋书》__隋唐五代
490	《春秋左氏 [膏] 盲》十卷何休撰。		《隋书》__隋唐五代
491	婴涌身须食，因误坠于铛中，沸油浪涌，青衣大叫，火已及 屋，长幼奔救，或沃以水，焰则益炽，盖 [膏] 水相反也。		《唐阙史》__隋唐五代
492	日出雾露馀，青松如 [膏] 沐。		《唐诗三百》__隋唐五代
493	自古有道之主，以百姓心为心，故君处台榭，则欲人有栋宇之安；食 [膏] 梁，则欲人无饥寒之患；愿嫔御，则欲人有室家之欢。		《魏郑公谏录》__隋唐五代
494	光远等千金之子，厌饫 [膏] 粱，仰荫承荣，视若谈笑，骄侈不期而至矣。		《唐才子传》__隋唐五代
495	晋潘岳司空郑衮碑曰：陈谟台阶，翼和鼎实，显绩成于台省，清风畅于所莅，故能老安少怀，远至迩亲，凡厥搢绅之士，所以挹酌洪流，含咀英芳者，犹旱苗之仰 [膏] 雨，湛露之晞朝阳也，铭曰：於铄元侯，则天垂象，弘操岳峻，宇量深广，允恭克让，宣哲清朗，有始有卒，可大可久，言由忠信，行履孝友，光光金貂，再冠其首，赫赫皇符，仍拆其部，义格皇穹，德冠群后，清风显烈，没而不朽。		《艺文类聚》__隋唐五代
496	尔后 [膏] 粱之族，率以学校为鄙事。		《唐摭言》__隋唐五代
497	晋陆机君子有所思行曰：命驾登北山，延伫望城郭，鄽里一何盛，街巷纷漠漠，甲第崇高闼，洞房结阿阁，曲池何湛湛，清川带花薄，人生诚行迈，容华随年落，善哉 [膏] 梁士，荣生奥且博，无以酒肉资，取笑葵与藿。		《艺文类聚》__隋唐五代
498	居太白山草阁，得方士玄明 [膏] 饵之。		《唐才子传》__隋唐五代
499	梁元帝龟兆名诗曰：土 [膏] 春气生，倡女协春情，鱼游连北水，鹄作辽东鸣，折梅还插鬓，荡柱更移声，银烛含朱火，金炉对宝笙，百枝凝夕焰，却月隐高城。		《艺文类聚》__隋唐五代
500	○玉龙 [膏] 		《宣室志》__隋唐五代
501	安南有玉龙 [膏] ，南人用之，能化银液。		《宣室志》__隋唐五代
502	说者曰：“此 [膏] 不可持北来，苟有犯者，则祸且及矣。”		《宣室志》__隋唐五代
503	大和中，韩约都护安南，得其 [膏] ，及还，遂持以归。		《宣室志》__隋唐五代
504	人有谓曰：“南人传此 [膏] 不可持以北，而公持去，得无有悔于后耶！”		《宣室志》__隋唐五代
505	后约为执金吾，是岁京师乱，约以附会郑注，竟赤其族，岂玉龙 [膏] 之所归祸乎由是南去者，不敢持以北也。		《宣室志》__隋唐五代
506	梁简文帝祭战亡者文曰：降夫既旋，功臣又赏，班荷元勋，苏逢漏网，校尉霑荣，属国蒙奖，独念断魂，长毕灰壤， [膏] 原染刃，委骨埋泉，徒闻身没，讵辩名传。		《艺文类聚》__隋唐五代
507	云赋曰：天地定位，淳和肇分，刚柔初降，阴阳烟煴，於是山泽通气，华岱兴云，则缥缈翩绵，郁若升烟，蹇槃萦以诘屈兮，若虬龙之蟠蜿，嶷岐岐以岳立兮，状有似乎列仙，东西络绎，南北油裔，随风徘徊，流行菴蔼，豁兮仰披，杳兮四会，凝寒冰於朱夏，飞素雪於玄冥，洒 [膏] 液於天汉，腾鸿泉於泰清，乾坤以之交泰，品物以之流形，江海以之深满，川谷以之丰盈，毛羽以之光泽，草木以之葩荣，萌芽以之挺殖，苗秀以之积成，始於触石而出，肤寸而征，终於霑濡六合，浸润群生，荡涤尘秽，含吐嘉祥，施畅凯风，惠加春阳，拟神化於后土，与三曜兮齐光。		《艺文类聚》__隋唐五代
508	今于凤凰山神处求得少许灵 [膏] ，请君涂之，幸当立 愈。”		《玄怪录》__隋唐五代
509	又杂诗曰：晷度随天运，四时互相承，东壁正昏中，涸阴寒节升，繁霜隆当夕，悲风中夜兴，朱火青无光，兰 [膏] 坐未凝，重衾无暖气，挟纊如怀冰。		《艺文类聚》__隋唐五代
510	郑玄别传曰：任城何休，好公羊学，遂著公羊墨守，左氏 [膏] 育，穀梁废疾，玄乃发墨守，针 [膏] 育，起废疾。		《艺文类聚》__隋唐五代
511	宋谢庄山夜忧曰：庭光尽，山明归，流风乘轩卷，明月缘河飞，涧鸟鸣兮夜蝉清，橘露靡兮蕙烟轻，凌别浦兮值泉跃，经乔林兮遇猿惊，南皋别鹤伫行汉，东邻孤管入青天，沉痾白发共急日，朝露过隙讵赊年，年去兮发不还，金 [膏] 玉液岂留颜，回舲拓绳户，收棹掩荆关。		《艺文类聚》__隋唐五代
512	湖州有顾渚之紫笋，东川有神泉、小团，昌明、兽目，峡州有碧涧、明月、芳涩、茱萸簝，福州有方山之露牙，夔州有香山，江陵有南木，湖南有衡山，岳州有浥湖之含 [膏] ，常州有义兴之紫笋，婺州有东白，睦州有鸠沉，洪州有西山之白露。		《唐国史补》__隋唐五代
513	玉烛宝典曰：正月十五日，作 [膏] ，○《太平御览》三十 [膏] 下有粥字。		《艺文类聚》__隋唐五代
514	梁萧子显美女篇曰：章丹暂辍舞，巴姬请罢弦，佳人淇洧出，艳赵复倾燕，繁穠既为李，照水亦成莲，朝酤成都酒，暝数河间钱，馀光幸未惜，兰 [膏] 空自煎。		《艺文类聚》__隋唐五代
515	【启】梁张缵谢东宫赉园启曰：性爱山泉，颇乐闲旷，虽复伏膺尧门，情存魏阙，至於一丘一壑，自谓出处无辨，常原卜居幽僻，屏避喧尘，傍山临流，面郊负郭，依林结宇，憩桃李之夏阴，对径开轩，采橘柚之秋实，而王畿陆海，亩号一金，泾渭土 [膏] ，豪杰所竞，徙居好畤，必待使越之装，别馆河阳，亦资牧荆之富，此园左带平湖，修陂千顷，右临长薄，清潭百仞，前逼逸陌，朝夕爽垲，後望锺阜，表里烟霞，每賸春迎夏，华卉竞发，背秋向冬，云物澄霁，窥瞰户牖，不异登临，升降阶墀，已穷历览，舟楫所届，累日不能究其源，鱼鸟之丰，山泽不能逾其美。		《艺文类聚》__隋唐五代
516	梁武帝七夕诗曰：白露月下圆，秋风枝上鲜，瑶台含碧雾，罗幕生紫烟，妙会非绮节，佳期乃凉年，玉壶承夜急，兰 [膏] 依晓煎，昔悲汉难越，今伤河易旋，怨咽双念断，凄悼两情悬。		《艺文类聚》__隋唐五代
517	晋庾阐狭室赋曰：居不必阨，食不求箪，岂独蓬蓼可永，而隆栋招患，奚必 [膏] 粱非美，而饮疏以餐，醪俎可以充性，不极欲以析龙肝，清室可以游暑，不冽泳而兴夏寒，于时融火炎炎，鹑精共耀，南羲炽暑，夕阳傍照，尔乃登通扉，辟櫺幌，絺幕褰，闲堂敞，微飚凌闺而直激，清气乘虚以曲荡，温房悄凄以兴凉，轩槛寥豁以外朗。		《艺文类聚》__隋唐五代
518	梁王僧孺夜愁示诸宾诗曰：檐露滴为珠，池水合如璧，万行朝泪泻，千里夜愁积，孤帐闭不开，寒 [膏] 尽复益，谁知心眼乱，看朱忽成碧。		《艺文类聚》__隋唐五代
519	【赋】晋张协玄武馆赋曰：尔乃地势夷敞，既 [膏] 且腴，环以翠林，带以赤渠。		《艺文类聚》__隋唐五代
520	《国语》曰：宣王即位，不籍千亩，虢文公谏曰：夫民之大事在农，上帝之粢盛，於是乎出，民之蕃庶，於是乎生，先时九日，太史告稷曰：阳气俱蒸，土 [膏] 其动，稷○原作即，据冯校本改。		《艺文类聚》__隋唐五代
521	【赋】晋潘岳籍田赋曰：伊晋之四年正月，皇帝亲率群后籍于千亩之甸，礼也，於是乃使甸师清畿，野庐扫路，封人匮宫，掌舍设枑，青坛蔚其岳立，翠幕点以云布，沃野坟腴， [膏] 壤平砥，清洛浊渠，引流激水，葱犗服于缥轭，绀辕缀於黛耜，俨储驾於廛左，俟万乘之躬履，袭春服之萋萋，接游车之辚辚，森奉璋以阶列，望皇轩而肃震，若湛露之晞朝阳，似众星之拱北辰，於是前驱鱼丽，属车辚萃，阊阖洞启，参涂方驷，常伯陪乘，太仆秉辔，后妃献穜稑之种，司农撰播植之器，天子乃御玉辇，荫华盖，冲牙铮鎗，绡纨綷纟蔡，表朱玄於离坎，飞青镐於震兑。		《艺文类聚》__隋唐五代
522	宋任豫籍田赋曰：瞻望圭景，咫尺三川，缅彼帝籍，百有馀年，映至德於盛位，俪列晷於微辰，纡汾阳以昧旦，信尧心而禹勤，史奉载耜之礼，民奏举趾之歌， [膏] 壤千亩，与式既同，区势平易，畎陌脩通，提携丘泽，眺岭面松。		《艺文类聚》__隋唐五代
523	《汉书》曰：龚胜死，有老父来吊，其哭甚哀，既而曰：嗟乎，薰以香自烧， [膏] 以明自销，龚生竟夭天年，非吾徒也，遂趍而出，莫知其谁。		《艺文类聚》__隋唐五代
524	《毛诗》曰：自伯之东，首如飞蓬，岂无 [膏] 沐，谁適为容。		《艺文类聚》__隋唐五代
525	又古意诗曰：燕赵多佳丽，白日照红妆，荡子十年别，罗衣双带长，春楼怨难守，玉阶悲自伤，对此归飞燕，衔泥绕曲房，差池入绮幕，上下傍雕梁，故居犹尚尔，故人安可忘，徒然枕枕席，谁与同衣裳，空使兰 [膏] 夜，蜅蜅对繁霜。		《艺文类聚》__隋唐五代
526	隋江总贞女峡赋曰：倦辛苦於岭表，遂沉沦於海外，迹飘飖於转蓬，情缭绕於悬旆，骇兹峡之珍怪，伫奇峰而矖瞩，或逦迤而四成，乍嶵{山隗}而五曲，含照曜之烛银，渧潺湲之 [膏] 玉，山苍苍以坠叶，树索索而摇枝，澄碧源之见底，耸翠壁以临危。		《艺文类聚》__隋唐五代
527	【诗】隋江总咏双阙诗曰：象阙连驰道，反宇照方疏，刻凤栖清汉，图龙入紫虚，屡逢 [膏] 露洒，几遇祥烟初，竞言百尺丽，宁方万丈馀。		《艺文类聚》__隋唐五代
528	达馀萌於暮春，昭诚心以远喻，三农之隙，耀威中原，岁惟仲冬，大阅西园，乃驭小戎，抚轻轩，戈矛若林，牙旗缤翻，迄乎上林，结徒为营，叙和树表，司铎授钲，坐作进退，节以军声，火烈具举，武士星敷，鹅鹳鱼丽，箕张翼舒，驭不诡遇，射不翦毛，升献六禽，时膳四 [膏] ，成礼三驱，解罘放麟，不穷乐以训俭，不殚物以昭仁，尔乃卒岁大傩，驱除群疠，侲子万童，丹首玄制，桃弧棘矢，所发无臬，飞砾雨散，刚瘅必毙，煌火驰而星流，逐赤疫於四裔。		《艺文类聚》__隋唐五代
529	梁刘孝标答刘之遴借类苑书曰：九冬有隙，三馀暇时，多游书圃，代树萱苏，若夫采亹亹於缃纨，阅微言於残竹，嗢饫 [膏] 液，咀嚼英华，不知地之为舆，天之为盖，靡测回塘，莫辩舆马，乌足以言乎，是用周流坟素，详观图谍，搦管联册，纂兹英奇，蛩蛩之谋，止於善草，周周之计，利在衔翼，故鸠集斯文，盖自缀其漏耳，岂冀藏山之石，播於士大夫哉。		《艺文类聚》__隋唐五代
530	在夏口，尝病小疮，令医傅 [膏] 药，药不濡，公问之，医云：“天寒 [膏] 硬。”		《因话录》__隋唐五代
531	又檄吴将校曰：孙权小子，未辩菽麦，要领不足以 [膏] 萧斧，名字不足以汙简墨，谓为舟楫足以拒皇威，江湖可以逃严诛，不知天网设张，以在纲目，爨镬之鱼，期於消烂也，若使水而可恃，则洞庭无三苗之墟，子阳无荆门之败，朝鲜之垒不刊，两越之旌不拔也，丞相衔奉国威，为民除害，元恶大憝，必当枭夷，盖凤鸣高冈，以远罻罗，圣贤之德也，鸋窸之鸟，巢於苇苕，苕折子破，下愚之惑也，今江东之地，无异苇苕，诸贤处之，信亦危矣。		《艺文类聚》__隋唐五代
532	梁任昉同谢朏花雪诗曰：土 [膏] 候年动，积雪表辰暮，散葩似浮玉，飞英若总素，东序皆白珩，西氵邕尽翔鹭，山经陋蜜荣，骚人贬琼树。		《艺文类聚》__隋唐五代
533	梁裴子野上朝值雪诗曰：沐雪款千门，栉风朝万户，集霰渝丹黻，流云飘绣柱，滴沥垂土 [膏] ，阑干悬石乳。		《艺文类聚》__隋唐五代
534	又曰：天何言哉，赫胥之世，大庭之治，玄风陶鼓，率直放志，熙熙群动，无欲无事，逮于三季，奔竞兹彰，雷动风骇，飞辩云翔，战国纷扰，争霸称彊，尔乃游说纵横，骋技时王，衔刃怀毒，吐 [膏] 示芳，利动春露，害重冬霜，四纪若驰，七都翦亡，爰兹末俗，扇风簸飏，先意承旨，原情察乡，摈尔笾豆，和乐且康。		《艺文类聚》__隋唐五代
535	【诗】魏陈王曹植喜雨诗曰：天覆何弥广，苞育此群生，弃之必憔悴，惠之则滋荣，庆云从北来，郁述西南征，时雨中夜降，长雷周我庭，嘉种获 [膏] 壤，登秋毕有成。		《艺文类聚》__隋唐五代
536	又诗曰：蘋藻降灵祗，聪明谅在斯，触石朝云起，从星夜月离，八川奔巨壑，万顷溢澄陂，绿野含 [膏] 润，青山带濯枝，嘉禾方合颖，秀麦已分岐，寄语纷纶学，持竿讵必知。		《艺文类聚》__隋唐五代
537	晋裴頠女史箴曰： [膏] 不厌鲜，水不厌清，玉不厌洁，兰不厌馨，尔形信直，影亦不曲，尔声信清，响亦不浊，绿衣虽多，无贵於色，邪径虽利，无尚於直，春华虽美，期於秋实，冰璧虽泽，期於见日，浴者振衣，沐者弹冠，人知正服，莫知行端，服美动目，行美动神，天道祐顺，常与吉人。		《艺文类聚》__隋唐五代
538	勒石王母之山，纪迹玄圃之上，乃取其嘉木艳草，奇鸟怪兽，玉石珍瑰之器，重 [膏] 银烛之宝。		《艺文类聚》__隋唐五代
539	【诗】梁刘孝威重光诗曰：重光，储后宣制义也，赫赫重光，明明二圣，帝作储述，礼和乐正，中衢置樽，高堂悬镜，其酌不穷，其明逾盛，德音孔昭，民胥攸咏，明明二圣，赫赫重光，风神洒落，容止汪洋，瞻彼谈扇，载抑载扬，何斯天辩，如珪如璋，颜闵函席，游夏升堂，以卿以士，惟公惟王，思媚储后，顾哉乐康，芃芃黍苗，阴雨 [膏] 之，诜诜缨冕，储王道之，道之以礼，齐之以仁，理则探圣，言则穷神，训于四国，覃于万民。		《艺文类聚》__隋唐五代
540	右，涧吐金华东，万仞倒危石，百丈注悬潀，掣曳写流电，奔飞似白虹，洞井含清气，漏穴吐飞风，玉窦 [膏] 滴沥，石室乳空笼，余平生之所爱，欻暮年而此逢，欲一去而不还，恨邦君之未禘，秩满抚白云，淹留事芝髓。		《艺文类聚》__隋唐五代
541	《十洲记》曰：瀛洲有玉 [膏] ，山出泉如酒味，名为玉酒。		《艺文类聚》__隋唐五代
542	【箴】晋庾凯幽人箴曰：有物混成，先天地生，乃剖乃判，二仪既分，高卑以陈，贵贱攸位，荣辱相换，乾道尚谦，人神同符，危由忽安，溢缘释虚，苟识妙 [膏] ，厥美有腴，韩信耽齐，殒首锺室，子房辞留，高迹卓逸，贵不足荣，利不足希，华繁则零，乐极则悲，归数明白，势岂容违，人徒知所以进，而忘所以退，穰侯安宠，襄公失爱，始乘夷道，终婴其类，羲和升而就翳，望舒满而就亏，盈挹之分，自然之规，悠悠庶人，如何弗疑，幽人守虚，仰钻玄远，敢草斯箴，敬咨黻冕。		《艺文类聚》__隋唐五代
543	晋郭璞盐池赋曰：水润下以作咸，莫斯盐之最灵，傍峻岳以发源，池茫尔而海渟，嗟玄液之潜洞，羌莫知其所生，状委蛇其若汉，流漫漫以漭漭，吁凿凿以粲粲，色暠然而雪朗，扬赤波之焕烂，光旰旰以晃晃，隆阳映而不燋，洪涔沃而不长，磊崔录碓，锷剡棋方，玉润 [膏] 津，雪白凌冈，粲如散玺，焕若布璋，烂然汉明，晃尔霞赤，望之绛承，即之雪积，翠涂内映，赪液外幂，动而愈生，损而兹益，若乃煎海铄泉，或冻或漉，所赡不过一乡，所营不过锺斛，饴戎见珍於西邻，火井擅奇乎巴濮，岂若兹池之所产，带神邑之名岳，吸灵润於河汾，总 [膏] 液乎澮涑。		《艺文类聚》__隋唐五代
544	【赋】梁昭明太子铜博山香炉赋曰：禀至精之纯质，产灵岳之幽深，经般亻垂之妙旨，运公输之巧心，有蕙带而岩隐，亦霓裳而升仙，写嵩山之巃鹢，象邓林之阡眠，於时青烟司寒，红光翳景，翠帷已低，兰 [膏] 未屏，炎荧内曜，苾芬外扬，似庆云之程色，若景星之舒光，信名嘉而用美，永为玩於华堂。		《艺文类聚》__隋唐五代
545	于扰攘之际，终能屠坚（执）〔覆〕锐，立御侮之功，裂 [膏] 壤，		《周书卷二十九》__隋唐五代
546	又子由《叙陶》诗“外枯中 [膏] ，质而实绮，癯而实腴”，乃是叙意在内者也。		《藏海诗话》__宋
547	凡文章先华丽而後平淡，如四时之序，方春则华丽，夏则茂实，秋冬则收敛，若外枯中 [膏] 者是也，盖华丽茂实已在其中矣。		《藏海诗话》__宋
548	譬之厌 [膏] 粱者与之糟糠，则必有忿词；衣文绣者被之以皮弁，则必有愧色。		《东坡文集》__宋
549	子之于道， [膏] 粱文绣之谓也，得其上者耳。		《东坡文集》__宋
550	枯松强钻 [膏] ，槁竹欲沥汁。		《东坡文集》__宋
551	严处载惊， [膏] 田已冒。		《隋书》__隋唐五代
552	农祥晨晰，土 [膏] 初起。		《隋书》__隋唐五代
553	十年冰蘖战 [膏] 粱，万里烟波濯纨绮。		《东坡文集》__宋
554	 [膏] 明兰臭俱自焚，象牙翠羽戕其身。		《东坡文集》__宋
555	羡师方丈冰雪冷，兰 [膏] 不动长明灯。		《东坡文集》__宋
556	臣尝谓二圣即位已来，所行宽大之政，多被有司巧说事理，务为艰阂，使已出之令，不尽施行，屯 [膏] 反汗，皆此类也。		《东坡文集》__宋
557	铅 [膏] 染髭须，旋露霜雪根。		《东坡文集》__宋
558	我欲食其 [膏] ，已伐百本桑。		《东坡文集》__宋
559	坐待玉 [膏] 流，千载真旦暮。		《东坡文集》__宋
560	囊间久藏科斗字，銛锋新莹鹈 [膏] 。		《东坡文集》__宋
561	公择既已涉其流，探其源，采剥其华实，而咀嚼其 [膏] 味，以为己有，发于文词，见于行事，以闻名于当世矣。		《东坡文集》__宋
562	平居攘去 [膏] 粱，屏远声色，而従事于书画，作宝绘堂于私第之东，以蓄其所有，而求文以为记。		《东坡文集》__宋
563	流 [膏] 入土，龟蛇藏兮。		《东坡文集》__宋
564	故将白练作仙衣，不许红 [膏] 污天质。		《东坡文集》__宋
565	烂文章之纠缠，惊节解而流 [膏] 。		《东坡文集》__宋
566	惟 [膏] 液之内足，故把握而兼斤。		《东坡文集》__宋
567	．南方酿酒，未大熟，取其 [膏] 液，谓之酒子，率得十一。		《东坡文集》__宋
568	至於血刃 [膏] 鼎，家夷族亡。		《东坡文集》__宋
569	闵手倦而少休，疑吻燥而当 [膏] 。		《东坡文集》__宋
570	譬之厌 [膏] 粱者，与之糟糠，则必有忿词。		《东坡文集》__宋
571	子之于道， [膏] 粱文绣之谓也，得其上者耳。		《东坡文集》__宋
572	近有潮州人寄一物，其上云扶劣 [膏] ，不言何物。		《东坡文集》__宋
573	既无片善，可纪于丝毫；而以重罪，当 [膏] 于斧铖。		《东坡文集》__宋
574	夜窗骚骚闹松竹，朝畦泫泫流 [膏] 乳。		《东坡文集》__宋
575	扶劣 [膏] 不识其为何物，但珍藏之，莫测所用，因书幸详示谕也。		《东坡文集》__宋
576	多谢清诗屡推毂，犭希 [膏] 那解转方轮。		《东坡文集》__宋
577	对花把酒未甘老， [膏] 面染须聊自欺。		《东坡文集》__宋
578	流 [膏] 迸液无人知，阵阵腥风自吹散。		《东坡文集》__宋
579	诗书 [膏] 吻颊，菽水媚翁媪。		《东坡文集》__宋
580	山泉宅龙蜃，平地走 [膏] 乳。		《东坡文集》__宋
581	人主之所恃者，人心而已，如木之有根，灯之有 [膏] ，鱼之有水，农夫之有田，商贾之有财。		《东坡文集》__宋
582	欧阳文忠公用尖笔乾墨，作方阔字，神采秀发， [膏] 润无穷。		《东坡文集》__宋
583	人生如朝露，日夜火消 [膏] 。		《东坡文集》__宋
584	有如黄河鱼，出 [膏] 以自煮。		《东坡文集》__宋
585	神 [膏] 方纳上，余勤勤自爱。		《东坡文集》__宋
586	祝君如此果，德 [膏] 以自泽。		《东坡文集》__宋
587	端来拾瓦砾，岁旱土不 [膏] 。		《东坡文集》__宋
588	罔吝 [膏] 濡，以兴焦槁。		《东坡文集》__宋
589	昌诗如 [膏] 面，为人作容姿。		《东坡文集》__宋
590	累累似桃李，一一流 [膏] 乳。		《东坡文集》__宋
591	胡为独多感，不见 [膏] 自炙。		《东坡文集》__宋
592	臣忝备禁従，受恩至深，不忍小臣惑误执政，屯 [膏] 反汗，亏污圣德，惜毫毛之费，致丘山之损，是以冒昧献言。		《东坡文集》__宋
593	然其 [膏] 润肥厚，远不及宣、湖所出。		《东坡文集》__宋
594	或留作香，其细末曝日中，时以井花水洒润之，则 [膏] 液自上，谨视其和合，即入木臼杵数千下，便丸，如梧桐子大。		《东坡文集》__宋
595	赖有千车能散福，化为 [膏] 雨满重城。		《东坡文集》__宋
596	长新玉女之年貌，未厌金 [膏] 之扫除。		《东坡文集》__宋
597	流 [膏] 马乳涨，堕子杨梅熟。		《东坡文集》__宋
598	土 [膏] 杂粪壤，成坏几何耳。		《东坡文集》__宋
599	二女戏口耳一作鼻，松 [膏] 以为粮。		《东坡文集》__宋
600	室空无可照，火灭 [膏] 自冷。		《东坡文集》__宋
601	夏畦流 [膏] 白雨翻，北窗幽人卧羲轩。		《东坡文集》__宋
602	天公真富有， [膏] 乳泻黄壤。		《东坡文集》__宋
603	当时大臣房、魏辈皆力争，不従，使无幸之民，身 [膏] 草野于万里之外。		《东坡文集》__宋
604	彼哉嵇阮曹，终以明自 [膏] 。		《东坡文集》__宋
605	以人鱼为 [膏] 烛。		《后汉书》__宋
606	安道软朱砂 [膏] ，轼在湖亲服数两，甚觉有益利。		《东坡文集》__宋
607	一三一七页五行以人鱼为 [膏] 烛按：刊误谓案文“ [膏] ”当在“为”字上。		《后汉书》__宋
608	又野王岁献甘醪、 [膏] □，[二]每辄扰人，吏以为利。		《后汉书》__宋
609	先生失 [膏] 粱，便腹委败鼓。		《东坡文集》__宋
610	书灯看 [膏] 尽，钲漏历历数。		《东坡文集》__宋
611	士之得道者，视死生祸福，如寒暑昼夜，不知所择，而况 [膏] 粱脱粟文绣布褐之间哉！		《东坡文集》__宋
612	如《春赋》曰：“浃土 [膏] 之流润，将劝功於九农。		《庚溪诗话》__宋
613	穆然若东风之振槁，渍然若 [膏] 雨之萌芽。		《庚溪诗话》__宋
614	余 [膏] 所烛，常分无尽之光，蒙雾而行，坐获不知之润。		《东坡文集》__宋
615	所贵乎枯澹者，谓其外枯而中 [膏] ，似澹而实美，渊明、子厚之流是也。		《东坡文集》__宋
616	论曰：时政平则文德用，而武略之士无所奋其力能，故汉世有发愤张胆，争 [膏] 身于		《后汉书》__宋
617	热 [膏] 灌杀之。		《后汉书》__宋
618	豪人之室，连栋数百， [膏] 田满野，		《后汉书》__宋
619	孝灵遭黄巾之寇，献帝婴董卓之祸，英雄澙峙，白骨 [膏] 野，兵乱相寻三十余年，三		《后汉书》__宋
620	肌 [膏] 草野者，以璋故也。		《后汉书》__宋
621	心下为 [膏] ，喻左氏之疾不可为也。		《后汉书》__宋
622	陛下不密其言，至令宣露，髃邪项领， [膏] 		《后汉书》__宋
623	 [膏] 唇拭舌谓欲谗毁故也。		《后汉书》__宋
624	宜当暴骸 [膏] 野，为百僚先，而愚顽之质，加以固病，诚羞负乘，		《后汉书》__宋
625	丘就却年八十余死，子阎 [膏] 珍代为王。		《后汉书》__宋
626	先时九日，太史告稷曰：‘阳气俱蒸，土 [膏] 其动。		《后汉书》__宋
627	“*(白)**[野]*凫也，甚小，好没水中， [膏] 可以莹刀□。”		《后汉书》__宋
628	在肠胃，则断截湔洗，除去疾秽，既而缝合，傅以神 [膏] ，四五日创愈，一月之闲皆平复。		《后汉书》__宋
629	以 [膏] 散着创中，七日愈。		《后汉书》__宋
630	桩五色血尽，视赤血出乃下，以 [膏] 摩，被覆，汗出周澘，饮以亭历犬血散，立愈。		《后汉书》__宋
631	刮去恶肉，以 [膏] 傅创，饮之药，百日平复”也。		《后汉书》__宋
632	’又言：‘取鲤鱼五寸一双，令其一着药投沸 [膏] 中，		《后汉书》__宋
633	[六]厥土之 [膏] ，亩价一金。		《后汉书》__宋
634	注[七]前书东方朔曰：“酆镐之闲，号为土 [膏] ，其价亩一金。”		《后汉书》__宋
635	开筒得书，言到葭萌，与吏□头破者，以此 [膏] 里之。		《后汉书》__宋
636	冬以豕 [膏] 涂身，厚数分，以御风寒。		《后汉书》__宋
637	何与军覆于中原，身 [膏] 于草野，		《后汉书》__宋
638	[二]徒恨芳 [膏] ，煎灼灯明。		《后汉书》__宋
639	注[三]前书龚胜死，有一老父入哭甚哀，曰：“熏以香自烧， [膏] 以明自销。”		《后汉书》__宋
640	注[二]列女传：“纣为铜柱，以 [膏] 涂之，加于炭之上，使有罪缘焉，足滑跌墯，纣		《后汉书》__宋
641	水穴，巴人以此为粉，则 [膏] *(晖)**[泽]*鲜芳，贡粉京师，因名粉水。”		《后汉书》__宋
642	其水有肥，如煮 肉洎，羕羕永永，如不凝 [膏] ，然之极明，不可食，县人谓之石漆。”		《后汉书》__宋
643	三五０七页八行则 [膏] *(晖)**[泽]*鲜芳据汲本、殿本改。		《后汉书》__宋
644	战夫身 [膏] 沙漠，居人首系马鞍。		《后汉书》__宋
645	雩，远也，远为百谷求 [膏] 雨也。		《后汉书》__宋
646	夫熊经鸟伸，虽延历之术，非伤寒之理；呼吸吐纳，虽度纪之道，非续骨之 [膏] 。		《后汉书》__宋
647	雩，远也，远为百谷求 [膏] 雨。”		《后汉书》__宋
648	衅鼓 [膏] 原，缧囚之常分也。”		《旧五代史》__宋
649	正月土 [膏] 初欲发，天马照耀动农祥。		《乐府诗集》__宋
650	君何崎区久祖征，岂无 [膏] 沐感鹳鸣。		《乐府诗集》__宋
651	乌 [膏] 注脣脣似泥，双眉昼作八字低。		《乐府诗集》__宋
652	心非 [膏] 濡类，安得无不遗。		《乐府诗集》__宋
653	馀光幸未借，兰 [膏] 空自煎。		《乐府诗集》__宋
654	咄咄书空中有怪，内热搜 [膏] 发痈疥。		《栾城后集卷二》__宋
655	如此则何如为和煦，为 [膏] 雨，自然天下之荣枯，融融於万户。		《乐府诗集》__宋
656	田中有人至， [膏] 润已逾尺。		《栾城后集卷四》__宋
657	兰 [膏] 尽更益，薰炉灭复香。		《乐府诗集》__宋
658	天清漏长霜泊泊，兰绿收荣桂 [膏] 涸。		《乐府诗集》__宋
659	原蒙狸 [膏] 助，常得擅此场。		《乐府诗集》__宋
660	蒙蒙三日雨，入土如 [膏] 流。		《栾城后集卷四》__宋
661	剜剜深脐脂焰焰，人皆数叹曰：“尔独不忆年年取我身上 [膏] ？”		《乐府诗集》__宋
662	 [膏] 销骨尽烟火死，长安城中贼毛起。		《乐府诗集》__宋
663	轻幰委四壁，兰 [膏] 然百枝。		《乐府诗集》__宋
664	善哉 [膏] 粱士，营生奥且博。		《乐府诗集》__宋
665	乃整元戎，以 [膏] 齐斧。		《乐府诗集》__宋
666	銮华羽迾，拂汉涵氵 [膏] 。		《乐府诗集》__宋
667	陈思助斗协狸 [膏] ，郈昭妒敌安金距。		《乐府诗集》__宋
668	 [膏] 沐芳馀久不御，蓬首乱鬓不设簪。		《乐府诗集》__宋
669	琼轩觯甘露，瑜井挹 [膏] 泉。		《乐府诗集》__宋
670	今夫王君，生于世族，弃其绮纨 [膏] 梁之习，而跌荡于图书翰墨之囿，沈酣纵恣，洒然与众殊好。		《栾城集卷二十四》__宋
671	马衔苜蓿叶，剑宝鹈 [膏] 。		《乐府诗集》__宋
672	回首不堪 [膏] 火热，试求甘露洒青松。		《栾城集卷九》__宋
673	凄凄风夏起素云回，车怠马烦客忘归，兰 [膏] 明烛承夜晖。		《乐府诗集》__宋
674	复恐兰 [膏] 污纤指，常遣傍人收堕珥。		《乐府诗集》__宋
675	青阳开动，根荄以遂， [膏] 润并爱，跂行毕逮。		《乐府诗集》__宋
676	盛牲实俎进闻 [膏] ，神奄留，临须摇。		《乐府诗集》__宋
677	岩处载惊， [膏] 田已冒。		《乐府诗集》__宋
678	农祥晨晣，土 [膏] 初起。		《乐府诗集》__宋
679	朱门甲第临康庄，生长介胄羞 [膏] 粱。		《栾城集卷七》__宋
680	微风细雨 [膏] 润足，枝头万万排明珠。		《栾城集卷三》__宋
681	去如飞{亡虫}中如电，获若两兽 [膏] 流渑。		《栾城集卷二》__宋
682	而猎夫渔师，结网聚饵，左强弓，右毒矢，陆攻则毙象犀，水伐则执鲛鮀，熊罴虎豹之皮毛，鼋龟犀兕之骨革，上尽飞鸟，下及走兽昆虫之类，纷纷籍籍，折翅捩足，鳞鬣委顿，纵横满前，肉登鼎俎， [膏] 润砧几，皮革齿骨，披裂四出，被于器用。		《栾城集卷二十二》__宋
683	具官某，幼知义训，长事礼文，无 [膏] 粱之讥，有缙绅之誉，久服劳于远郡，兹正命于使聊。		《栾城集卷二十九》__宋
684	惟神出入造化，呼召风云，播洒甘泽， [膏] 润下土。		《栾城集卷二十六》__宋
685	疏烟明淡雨 [膏] 如。		《全宋词》__宋
686	流 [膏] 液于黄泉，乘阴阳而固结。		《栾城集卷十七》__宋
687	兰 [膏] 坠发红玉春，燕钗拖颈抛盘云。		《乐府诗集》__宋
688	剖开 [膏] 液尚模糊，大盎磨声风雨速。		《栾城集卷五》__宋
689	粉泽兰 [膏] 违俗尚，岩花磴蔓从谁觅。		《全宋词》__宋
690	满腹诗书，洗 [膏] 粱余味。		《全宋词》__宋
691	味洗 [膏] 粱，才侔沈谢，三朝勋旧。		《全宋词》__宋
692	调 [膏] 初喜玉成泥，溅沫共惊银作线。		《全宋词》__宋
693	愿春来、西畴雨足，土 [膏] 犁动。		《全宋词》__宋
694	览镜沈吟， [膏] 沐为谁容。		《全宋词》__宋
695	癯儒岂、 [膏] 粱共途。		《全宋词》__宋
696	等闲挥醉笔，＿唾千篇，长与诗家窃 [膏] 馥。		《全宋词》__宋
697	流 [膏] 侵地轴，晴意动风琴。		《栾城集卷十四》__宋
698	烘锦花堤，铺绵柳巷，晓来 [膏] 雨初晴。		《全宋词》__宋
699	最堪爱，是兰 [膏] 光在，金釭连壁。		《全宋词》__宋
700	未见廉纤， [膏] 雨浥花尘。		《全宋词》__宋
701	会有人，秣马 [膏] 车，相属一尊清醑。		《全宋词》__宋
702	今年得风痺，摩 [膏] 沃椒汤。		《栾城三集卷三》__宋
703	重露恣 [膏] 沐，清风时抑扬。		《栾城三集卷三》__宋
704	兰 [膏] 香染云鬟腻，钗坠滑无声。		《全宋词》__宋
705	 [膏] 车秣马问程初。		《全宋词》__宋
706	最好处，云为莫护，雨为 [膏] 沐。		《全宋词》__宋
707	状貌如妇人，光明 [膏] 粱肌。		《乐府诗集》__宋
708	琼粉金 [膏] 磨莹已，化为一片秋潭水。		《乐府诗集》__宋
709	捷书夜半甘泉去，报天骄 [膏] 斧。		《全宋词》__宋
710	新擘黄鸡肉嫩，新斫紫螯 [膏] 美，一醉自悠悠。		《全宋词》__宋
711	不道有人成离索，直教无计分 [膏] 馥。		《全宋词》__宋
712	登高，聊尔耳，何须蜡屐，谁暇 [膏] 车。		《全宋词》__宋
713	满眼飞蓬撩乱，知几几、未 [膏] 沐。		《全宋词》__宋
714	兰 [膏] 宝篆春宵短。		《全宋词》__宋
715	又被兰 [膏] 香染、色沈沈。		《全宋词》__宋
716	致耀首 [膏] 唇之饰，虽荷多惠，谁复为容。		《全宋词》__宋
717	莫厌兰 [膏] 更继，明朝又、纷冗匆匆。		《全宋词》__宋
718	兰 [膏] 芬芷。		《全宋词》__宋
719	翦彩然 [膏] ，灿华筵如昼。		《全宋词》__宋
720	呼童秣马更 [膏] 车，便与君，从此逝矣。		《全宋词》__宋
721	远柳绿含烟，土 [膏] 才透。		《全宋词》__宋
722	轩冕岂非疣赘具，烟霞已是 [膏] 盲脉。		《全宋词》__宋
723	沈郎春雪愁消臂，谢女香 [膏] 懒画眉。		《全宋词》__宋
724	一点兰 [膏] 红破蕊。		《全宋词》__宋
725	奖绿催红，仰一番 [膏] 雨，始张春色。		《全宋词》__宋
726	兰 [膏] 微润知新沐。		《全宋词》__宋
727	春 [膏] 集。		《全宋词》__宋
728	 [膏] 雨晓来晴，海棠红透。		《全宋词》__宋
729	鼓东风、雨 [膏] 为洗。		《全宋词》__宋
730	薇露烟销，莲 [膏] 花凝，不寐还孤酌。		《全宋词》__宋
731	残 [膏] 胜馥，须倾囊、乞与兰荪。		《全宋词》__宋
732	玉合罗囊，兰 [膏] 渍红豆。		《全宋词》__宋
733	向人间，化作如 [膏] 甘雨，莫放春歇。		《全宋词》__宋
734	 [膏] 雨霁，晓风寒。		《全宋词》__宋
735	晓来 [膏] 雨，报一犁丰信，几枝娇色。		《全宋词》__宋
736	驻 [膏] 车，迟祖帐，倒离尊。		《全宋词》__宋
737	秀色堪餐，更惹兰 [膏] 腻。		《全宋词》__宋
738	其外芳芬，团龙片凤，煮云 [膏] 些。		《全宋词》__宋
739	兰 [膏] 影里春山秀。		《全宋词》__宋
740	渐觉芳郊明媚，夜来 [膏] 雨，一洒尘埃。		《全宋词》__宋
741	艳杏夭桃，垂杨芳草，各斗雨 [膏] 烟腻。		《全宋词》__宋
742	翠缕香凝，玉 [膏] 酒滟。		《全宋词》__宋
743	诗句好，余 [膏] 馥。		《全宋词》__宋
744	应占镜边春，想晨妆、 [膏] 浓压翠。		《全宋词》__宋
745	兰 [膏] 重剔且教明。		《全宋词》__宋
746	中春 [膏] 雨歇，雕阑晓，最好海棠时。		《全宋词》__宋
747	兰 [膏] 元自少陵残。		《全宋词》__宋
748	兰切 [膏] 凝，柳沟燧落，光景乍新。		《全宋词》__宋
749	兰 [膏] 正烂五枝红。		《全宋词》__宋
750	缨挂宝钗初促席，檀 [膏] 微注玉杯红。		《全宋词》__宋
751	频剔银灯，别听牙板，尚有龙 [膏] 堪续。		《全宋词》__宋
752	春点烟红，露晞新绿，土 [膏] 渐香。		《全宋词》__宋
753	土 [膏] 仍有黄芽动。		《全宋词》__宋
754	 [膏] 吾车兮EFF7吾马，从子于盘兮，终吾生以徜佯。”		《全宋词》__宋
755	 [膏] 车EFF7吾马，从子以徜徉。		《全宋词》__宋
756	下重帏，香篆冷，兰 [膏] 明灭。		《全宋词》__宋
757	天香夜浮院宇，看亭亭、雨槛渍春 [膏] 。		《全宋词》__宋
758	问烟鬟霞脸，为谁 [膏] 沐。		《全宋词》__宋
759	柳弱不胜愁重，染兰 [膏] 微沁。		《全宋词》__宋
760	 [膏] 残夜久，月落山寒，相对耿无语。		《全宋词》__宋
761	不解 [膏] 霜鬓。		《全宋词》__宋
762	偏把红 [膏] 染质，都点缀、枝头如血。		《全宋词》__宋
763	浅画香 [膏] 拂紫绵。		《全宋词》__宋
764	《周礼》曰：川泽，其动物宜鳞物，其植物宜 [膏] 物，其民黑而津。		《太平御览》__宋
765	《卢公范馈饷仪》曰：凡八月旦，上承露盘，赤松子承柏上露为囊，以 [膏] 面皮，古人用点炙枝，以梨枝为之，及银盏中有朱砂银枝子也。		《太平御览》__宋
766	点点是、祥烟 [膏] 露。		《全宋词》__宋
767	)黄金之 [膏] 。		《太平御览》__宋
768	(金 [膏] 亦犹玉 [膏] ，皆其精汋。		《太平御览》__宋
769	纤纤捧，研 [膏] 浅乳，金缕鹧鸪斑。		《全宋词》__宋
770	研 [膏] 入焙香。		《全宋词》__宋
771	《卢公家范》曰：凡腊日，上澡豆带及头 [膏] 、面脂、口脂。		《太平御览》__宋
772	又按《郡国志》云：湘水边有水鱼山，本名立石山，高八十丈，阔十里，石色黑而重叠，每发一重，则有自然鱼形，女人多刻画为戏，长数寸，烧之鱼 [膏] 腥。		《太平御览》__宋
773	《十洲记》曰：瀛洲青玉 [膏] 山，泉如酒味，名之为玉泉也。		《太平御览》__宋
774	又曰：大洪山，岩嶂皆数百许仞，入石门，又得锺乳穴，穴上有素崖立，非人迹所及，穴中多锺乳，凝 [膏] 下垂，望齐冰雪，微津细液，滴沥不断，幽穴潜远，行者不极。		《太平御览》__宋
775	又曰：肃州延寿城有山出泉注地，水肥如肉汁，燃之极明，与 [膏] 无异，但不可食，此方人谓名漆，得水愈炽。		《太平御览》__宋
776	《南荒录》曰：新州男子妇人，皆缜发如云，谬洛，以灰投水中，遂就水而沐之，以彘 [膏] 涂其发，五六月秔秫未获时，民饥，尽髡，取发鬻于市，既髡，即复以彘 [膏] 涂之，来年五六月又可鬻矣。		《太平御览》__宋
777	食以琼 [膏] ，或一岁数来，或数岁不至，国人莫不扫洒门户以望重精之集。		《太平御览》__宋
778	《琴操》曰：楚高 [膏] 梁子出游九皋之泽，览渐水之台，张罛置罟于荆山，临曲池而渔。		《太平御览》__宋
779	吴猛将弟子登山，过此梁，见一翁坐桂树下，以玉杯承甘露浆与猛，又至一处，见数人，为猛设玉 [膏] 。		《太平御览》__宋
780	北苑研 [膏] ，方圭圆璧，名动万里京关。		《全宋词》__宋
781	一曰山林，其动物宜毛，其植物宜皂；二曰川泽，动物宜鳞，植物宜 [膏] ；三曰丘陵，动物宜羽，植物宜核；四曰坟衍，动物宜介，植物宜荚；五曰原隰，动物宜蠃，植物宜丛。		《太平御览》__宋
782	《仙方记》云：南岳山有福地，有松 [膏] 实甘鲜可饵。		《太平御览》__宋
783	相传云，服食练行之人，多来采此松 [膏] 而服之，不苦涩，与余处松有别。		《太平御览》__宋
784	 [膏] 露降，和气洽，三秀焕灵芝。		《全宋词》__宋
785	正月半日可作白粥泛 [膏] 于上以祭之，当令君家蚕桑百倍。		《太平御览》__宋
786	长数寸，鱼形备足，烧之作鱼 [膏] 腥，因以名之。		《太平御览》__宋
787	或谓作 [膏] 粥，已后年年大得蚕。		《太平御览》__宋
788	世人正月半作粥祷之，加以肉覆其上，登屋食之，咒云：登 [膏] 糜，挟鼠脑，欲来不来，待我三蚕老。		《太平御览》__宋
789	穴中多锺乳，凝 [膏] 下垂，望齐冰雪，微津细液，滴沥不断。		《太平御览》__宋
790	《玉烛宝典》曰：正月十五日，作 [膏] 粥以祠门户。		《太平御览》__宋
791	《三辅故事》曰：始皇葬骊山，起陵高五十丈，下锢三泉，周回七百步，以明珠为日月，鱼 [膏] 为脂烛，金银为凫雁，金蚕三十箱，四门施缴，奢侈太过。		《太平御览》__宋
792	又曰：如百穀之仰 [膏] 雨。		《太平御览》__宋
793	郭氏注云，阳城西谷名季室，亦曰少室，山巅有白玉 [膏] ，服之仙。		《太平御览》__宋
794	《孔丛子》曰：子思答悬子曰：“以子产仁爱譬夫子，犹浸水之与 [膏] 雨。		《太平御览》__宋
795	夫浸所及则生，不及则死，民皆知焉； [膏] 雨之所生也，广莫大焉，民之受赐也普矣，莫识其由也。”		《太平御览》__宋
796	谢承《后汉书》曰：吴郡沈丰为零陵太守，至官一年，甘露降， [膏] 润草木。		《太平御览》__宋
797	《鹖冠子》曰：圣德上及太清，下及太宁，中及万灵，则 [膏] 露下。		《太平御览》__宋
798	其凝如脂，其甘如饴，一名 [膏] 露，一名天酒。		《太平御览》__宋
799	凝 [膏] 清涤高阳醉，灵液甘和正焙芽。		《全宋词》__宋
800	尚有余 [膏] 留旧鼎。		《全宋词》__宋
801	)其中多白玉 [膏] ，其源沸沸汤汤，(玉 [膏] 涌出之貌也。		《太平御览》__宋
802	《河图》云：少室山有白玉 [膏] ，服即仙矣。		《太平御览》__宋
803	(言玉 [膏] 中又出黑玉也。		《太平御览》__宋
804	)玉 [膏] 所出，以灌丹木。		《太平御览》__宋
805	)行不可得而穷极也，(流 [膏] 不止。		《太平御览》__宋
806	纣怒，乃更为铜柱，以 [膏] 涂之，加于爇炭之上，使有罪者缘焉，足滑跌堕火中，纣与妲己笑为乐，名曰：“炮烙之刑”。		《太平御览》__宋
807	王子年《拾遗》曰：燕昭王二年，海人乘霞舟，献龙 [膏] 。		《太平御览》__宋
808	 [膏] 沐为谁容。		《全宋词》__宋
809	示众云：“春风如刀，春雨如 [膏] 。		《五灯会元》__宋
810	崇训与驸马都尉杨慎交注 [膏] 筑场，以利其泽，用功不訾，人苦之。		《新唐书》__宋
811	免丧，绝 [膏] 沐者二十年。		《新唐书》__宋
812	尝论之，武为救世砭剂，文其 [膏] 粱欤！		《新唐书》__宋
813	元和末，妇人为圆鬟椎髻，不设鬓饰，不施硃粉，惟以乌 [膏] 注脣，状似悲啼者。		《新唐书》__宋
814	明日贼攻城，设百楼，巡栅城上，束刍灌 [膏] 以焚焉，贼不敢向，巡伺击之。		《新唐书》__宋
815	今减耗国储，费调日引，使陛下赤子身 [膏] 野草，骸骨不归，老母幼子哀号望祭於千里之外。		《新唐书》__宋
816	掌严三人，掌首饰、衣服、巾栉、 [膏] 沐、服玩、仗卫。		《新唐书》__宋
817	邀荣之徒，诡献忠款； [膏] 脣之伍，苟输谗计。		《新唐书》__宋
818	二月，蛮以云梁、鹅车四面攻，士叫呼，鹅车未至，陴者以巨索钩系，投 [膏] 炬，车焚，箱间蛮卒尽死。		《新唐书》__宋
819	贞观时，并遣使者再入朝，又献婆律 [膏] 、白鹦鹉，首有十红毛，齐于翅。		《新唐书》__宋
820	死者实金于口，以钏贯其体，加婆律 [膏] 、龙脑众香，积薪燔之。		《新唐书》__宋
821	徐还乡里，粝食，斥铅 [膏] ，采絺不御。		《新唐书》__宋
822	贼怒，勃然曰：“从则生，不然，正 [膏] 我剑！”		《新唐书》__宋
823	浑瑊乃使侯仲庄、韩澄穴地道，梁陷，纵火焚之，城上挥 [膏] 流数百步，众乱而嚣，城中兵出，皇太子督战，贼大败。		《新唐书》__宋
824	夜无然 [膏] ，默念所记。		《新唐书》__宋
825	何休《左氏 [膏] 盲》十卷郑玄箴。		《新唐书》__宋
826	又《 [膏] 盲释痾》五卷		《新唐书》__宋
827	臣愿以六尺之躯 [膏] 鈇钺，以代邕死。		《新唐书》__宋
828	妾愿使邕得充一卒，效力王事， [膏] 涂朔边，骨粪沙壤，成邕夙心。		《新唐书》__宋
829	郡姓”者，以中国士人差第阀阅为之制，凡三世有三公者曰“ [膏] 粱”，有令、仆者曰“华腴”，尚书、领、护而上者为“甲姓”，九卿若方伯者为“乙姓”，散骑常侍、太中大夫者为“丙姓”，吏部正员郎为“丁姓”。		《新唐书》__宋
830	至甫，浑涵汪茫，千汇万状，兼古今而有之，它人不足，甫乃厌余，残 [膏] 賸馥，沾丐后人多矣。		《新唐书》__宋
831	调新都尉，病去官，居太白山，得方士玄明 [膏] 饵之，会父丧，号呕，丹辄出，由是疾益甚。		《新唐书》__宋
832	有根无叶，或可俟时；有叶无根， [膏] 雨所不能活也。		《新唐书》__宋
833	徵谏曰：“陛下处台榭，则欲民有楝宇；食 [膏] 粱，则欲民有饱适；顾嫔御，则欲民有室家。		《新唐书》__宋
834	琢斮屠剔 [膏] 流节离之祸不作，而人乃克完平舒愉，尸其肌肤，以达于夷途。		《新唐书》__宋
835	由是诏士廉与韦挺、岑文本、令狐德棻责天下谱谍，参考史传，检正真伪，进忠贤，退悖恶，先宗室，后外戚，退新门，进旧望，右 [膏] 粱，左寒畯，合二百九十三姓，千六百五十一家，为九等，号曰《氏族志》，而崔干仍居第一。		《新唐书》__宋
836	鲍慎由《答潘见素》诗云：“学诗比登仙，金 [膏] 换凡骨。”		《优古堂诗话》__宋
837	然其轻信韩玫之谮，而绝钱镠之臣；徒陷彦温于死，而不能去潞王之患；李严一出而知祥贰，仁矩未至而董璋叛；四方骚动，师旅并兴，如投 [膏] 止火，适足速之。		《新五代史》__宋
838	先时九日，太史告稷曰，自今至于初吉，阳气俱蒸，土 [膏] 其动。		《新唐书》__宋
839	于消息，龙德在田，得地道之和泽，而动于地中，升阳愤盈，土气震发，故曰：“自今至于初吉，阳气俱蒸，土 [膏] 其动。”		《新唐书》__宋
840	其下药有松柏之 [膏] ，山姜沉精，菊花泽泻，苟杞茯苓，菖蒲门冬，巨胜黄精，灵飞赤板，桃胶木英，升麻续断，威蕤黄连。		《云笈七签》__宋
841	食黄琬紫津之禋，饮月华云 [膏] 。		《云笈七签》__宋
842	月中五帝夫人授《流星夜光章》、《十明之符》、黄琬紫津之饴、月华云 [膏] 。		《云笈七签》__宋
843	星围七百二十里，亦皆琉璃水精，中有赤树，白实，金翅之所栖，自生金精冶练之 [膏] ，食之一口，得寿七万年。		《云笈七签》__宋
844	星围九百里，亦皆琉璃水精，中有三华之树，五色之实，金翅之所栖，生自然九味芝 [膏] ，服之一口，身生九色之光，得寿九万年。		《云笈七签》__宋
845	告以鸿飞术，授以《玉胎篇》，琼 [膏] 凝玄气，素女为我陈。		《云笈七签》__宋
846	胤丹四分 人参二两 茯苓二两 远志二两 署预二两 五味子二两 杜仲二两 甘草二两 兔丝子二两 牛膝二两 续断二两 当归二两 枣 [膏] 八两 麦门冬二两去心 巴戟天二两 肉苁蓉三两		《云笈七签》__宋
847	复以升半醇醖酒内中，火上煎干，搅勿住，须臾如 [膏] 。		《云笈七签》__宋
848	又方：先以桂屑一升蒸成水，乃内蜜、云母于中，又蒸之成 [膏] 。		《云笈七签》__宋
849	乃以日干之，盛铁器中，烧之与火同色，即出，注白蜜中搅之，相得如糜，乃以绢绞去滓，取汁，寒凝如 [膏] 。		《云笈七签》__宋
850	读《太极大道元景君道经》，当思肝中四真清明君真气青云之色，从兆泥丸之中入，下布兆胃脘之户， [膏] 膜之下。		《云笈七签》__宋
851	田夫寿， [膏] 梁夭，嗜欲多少之验也。		《云笈七签》__宋
852	如 [膏] 之用，小炷与大耳。		《云笈七签》__宋
853	太豫玉 [膏] 之仙。		《云笈七签》__宋
854	如有神明 [膏] 搓之，甚佳。		《云笈七签》__宋
855	云华龙 [膏] 有八威，却辟众精与魑魃，津入硃兒乃腾飞，所有奉词丑未衰。		《云笈七签》__宋
856	煮大干枣取上清汁，合驾羊髓，分等煎以为枣 [膏] ，亦可长服，令人填满有美色。		《云笈七签》__宋
857	作枣 [膏] 法，一剂用三斗大干枣，六斗水煮之，令枣烂。		《云笈七签》__宋
858	无驾羊髓者，驾羊 [膏] 亦得可用。		《云笈七签》__宋
859	此腴名玄水玉液，一名飞龙云腴，一名炼五石之华 [膏] 。		《云笈七签》__宋
860	恒守我胃管之户 [膏] 膜之下。		《云笈七签》__宋
861	 [膏] 膜之下是死炁之门，青明君严固守之，使三素之气生华，五停之神侍卫出入，玉液之津灌泽胃管。		《云笈七签》__宋
862	及归，有黄衣少年，持二金合以酬二子，曰：南岳郎君，持此还魂 [膏] 以报君也。		《云笈七签》__宋
863	二子遂以 [膏] 涂活其妻。		《云笈七签》__宋
864	又以玄黄 [膏] 丸此丹，置猛火上，须臾成黄金。		《云笈七签》__宋
865	自煎灵香 [膏] 传之，则虬硬不断。		《云笈七签》__宋
866	合之，用古秤黄金一斤，并用玄明龙 [膏] 、太一旬守中石、冰石、紫游女，玄水液、金化石、丹砂，封之即成水。		《云笈七签》__宋
867	服气之始，亦不得顿绝其药食，宜日日减药，宜渐渐加气，气液流通，体藏安稳，乃可绝诸药食，乃须兼 [膏] 饵消润之药助之。		《云笈七签》__宋
868	今以草木之药，性味于脏腑所宜，为安脏丸、理气 [膏] 。		《云笈七签》__宋
869	其先无病疹，脏腑平和者，可常服此丸、 [膏] ，并茯苓、巨胜等丹服之药；若脏有疾者，则以所宜者增损之服；如先有痼疾，及别得馀患者，当别医攻疗，则非此之所愈也。		《云笈七签》__宋
870	滋润气液 [膏] 方：		《云笈七签》__宋
871	右并捣，以密绢筛令极细，内诸煎中；又内熟巨胜、杏仁屑三升，白蜜二升，搅令稠，重汤煮，搅勿令住手，令如 [膏] 便调强为佳，冷凝捣数千杵，密器贮固之。		《云笈七签》__宋
872	先将此银锅子著北庭砂一两、石盐一两、麒麟竭一分，三物和研，以苦酒调如 [膏] ，涂于锅子四面，令干，以黄土为泥包裹之，可厚一寸二分，便于糠火中烧三七日，然后白炭武火烧三日，去泥，取宝锅子安瓶子中，入真汞，须是本色丹砂中抽得者，同类感其气，而转转生砂。		《云笈七签》__宋
873	用蒲州石胆一两，石盐一两，冈砂一两，共三物，和苦酒研调如 [膏] ，涂其锅子四面，令药尽为候。		《云笈七签》__宋
874	第十三流丹白 [膏] 九两口诀是粉霜。		《云笈七签》__宋
875	孜孜矻矻，穷古人之所未穷，得先儒之所未得，著《灸毂子》三十卷，六经得失、史册差谬，未有不针其 [膏] 而药其肓矣。		《云笈七签》__宋
876	以此言之，王列石髓、张华龙 [膏] ，得食之者，亦须累积阴功。		《云笈七签》__宋
877	是故田夫寿， [膏] 梁夭，嗜欲多少之验也。		《云笈七签》__宋
878	常市香 [膏] ，然灯照暝，大作功德，诸天所称，名标上清。		《云笈七签》__宋
879	一月而 [膏] ，二月而胞，三月而胚，四月而胎，五月而筋，六月而骨，七月而成，八月而动，九月而躁，十月而生。		《云笈七签》__宋
880	欲安其神，则当仁德平广， [膏] 润万物，长其精，顺其志，而后全其生形，则合乎太清者也。		《云笈七签》__宋
881	盛之金柈，精凝釜底，则为玉胎琼液之 [膏] ，和以白蜜，更合于臼中，东向捣之，令七万杵。		《云笈七签》__宋
882	脾为中黄，脾磨食消也，乃曰琅 [膏] 及玉霜津液，精气之色象也，太上隐环八素琼谓绛官重楼十二环，即喉咙也。		《云笈七签》__宋
883	麦门冬四两去心填神，精养灵液，固百骨 干枣 [膏] 一两以助麦门冬，凝血脉，去心秽附子一两 砲，益脑中气，填脏内冷，去痰 胡麻一两熬，和喉舌液，填下关，泄泽三神 龙骨一两润六液，养穷肠，乌发止白		《云笈七签》__宋
884	诸子有脂润者共处捣如 [膏] ，令细，乃和散更捣，令极细调。		《云笈七签》__宋
885	右六味，以枣 [膏] 若白蜜和丸，如梧桐子大。		《云笈七签》__宋
886	右六味，以枣 [膏] 若白蜜和丸，梧桐子大。		《云笈七签》__宋
887	右件以枣 [膏] 倍之，和为丸，研令相入，丸和麻子大。		《云笈七签》__宋
888	右八味，以枣 [膏] 丸，如小豆大。		《云笈七签》__宋
889	此腴名玄女玉液，一名飞龙云腴，一名炼五石之华 [膏] 。		《云笈七签》__宋
890	取一石釜置糠火上，以羊脂四斤摩釜中，令 [膏] 脂尽著，釜热，复摩之，令尽四斤脂。		《云笈七签》__宋
891	琼 [膏] 凝玄气，素女为我陈。		《云笈七签》__宋
892	使 [膏] 粱之子弟不学而居士民上，其为害岂有涯哉！		《朱子语类》__宋
893	妃妾之家， [膏] 沐之遗，岁得再通，齐义于贵宗，等惠于百司。		《资治通鉴》__宋
894	今令诸国兄弟情礼简怠，妃妾之家 [膏] 沐疏略，本无禁锢诸国通问之诏也。		《资治通鉴》__宋
895	恐其凶命先尽，不得以 [膏] 齐斧耳。”		《资治通鉴》__宋
896	何与军覆于中原，身 [膏] 于草野，功败名丧，耻及先祖哉！”		《资治通鉴》__宋
897	故 [膏] 梁子弟，学宜加勤，行宜加励，仅得比他人耳！”		《资治通鉴》__宋
898	百姓攻战三年，肌 [膏] 草野者，以璋故也，何心能安！”		《资治通鉴》__宋
899	苏君今日降，明日复然；空以身 [膏] 草野，谁复知之！”		《资治通鉴》__宋
900	但念诸君捐躯命， [膏] 草野，而赏不酬勋，以此痛心耳！”		《资治通鉴》__宋
901	夫熊经鸟伸，虽延历之术，非伤寒之理；呼吸吐纳，虽度纪之道，非续骨之 [膏] 。		《资治通鉴》__宋
902	世道久丧，礼俗日弊，犹火之消 [膏] ，莫之觉也。		《资治通鉴》__宋
903	陛下不密其言，至令宣露，群邪项领， [膏] 脣拭舌，竞欲咀嚼，造作飞条。		《资治通鉴》__宋
904	别以小船载草，灌之以 [膏] ，从而焚其桥。		《资治通鉴》__宋
905	故尽小者大，慎微者著；积善在身，犹长日加益而人不知也；积恶在身，犹火销 [膏] 而人不见也；此唐、虞之所以得令名而桀、纣之可为悼惧者也。		《资治通鉴》__宋
906	又有粳、稻、梨、栗、桑、麻、竹箭之饶，土宜姜、芋，水多蛙、鱼，贫者得以人给家足，无饥寒之忧；故酆、镐之间，号为土 [膏] ，其贾畮一金。		《资治通鉴》__宋
907	又，父子之际，人所难言，事或犯鳞，必婴严宪，煎 [膏] 染鼎，臣亦甘心。”		《资治通鉴》__宋
908	羊侃使作雉尾炬，灌以 [膏] 蜡，丛掷焚之，俄尽。		《资治通鉴》__宋
909	卢文进教之攻城，为地道，昼夜四面俱进，城中穴地然 [膏] 以邀之。		《资治通鉴》__宋
910	李冲对曰：“未审上古已来，张官列位，为 [膏] 梁子弟乎，为致治乎？”		《资治通鉴》__宋
911	卓获山东兵，以猪 [膏] 涂布十馀匹，用缠其身，然后烧之，先从足起。		《资治通鉴》__宋
912	今王昭远出于厮养，伊审征、韩保贞、赵崇韬皆 [膏] 粱乳臭子，素不习兵，徒以旧恩置于人上，平时谁敢言者！		《资治通鉴》__宋
913	及慎凶问至，楚媛号恸，呕血数升；免丧，不御 [膏] 沐者垂二十年。		《资治通鉴》__宋
914	乃复以沈等助乱，诛巫咸，戮扁鹊，臣恐遂成 [膏] 盲之疾，后虽救之，不可及已。		《资治通鉴》__宋
915	愿以臣等 [膏] 鼎镬，则朝廷自然雍穆矣。”		《资治通鉴》__宋
916	崇韬由是以 [膏] 梁自处，多甄别流品，引拔浮华，鄙弃勋旧。		《资治通鉴》__宋
917	因授以所出镞，命藏之，曰：“尔曹生于 [膏] 梁，当知尔父起家如此也。”		《资治通鉴》__宋
918	又有的道：“医家要煎龟 [膏] ，拿去打碎了煎起来，也当得几百个小龟壳。”		《初刻拍案惊奇》__元明
919	县令道：“怪道这瓜瓤内的多是血水，原来是这个人冤气所结，他一时屈死， [膏] 液未散，滋长这一棵根苗来。		《二刻拍案惊奇》__元明
920	砲烙炽兮筋骨粉，虿盆惨兮肺腑惊，万姓精血竟入酒海，四方 [膏] 脂尽悬肉林。		《封神演义》__元明
921	这一阵只杀得尸横遍野血凝 [膏] ，尚不肯干休罢了。		《封神演义》__元明
922	虽有师傅，多以耆艾大夫为之；虽有友及文学，多以 [膏] 粱年少为之；具位而已，亦弗与游。		《资治通鉴》__宋
923	崇虎贪残气更枭，剥民 [膏] 髓自肥饶。		《封神演义》__元明
924	比干随行，在台观看，台上不知费几许钱粮，无限宝玩，可怜民 [膏] 民脂，弃之无用之地。		《封神演义》__元明
925	极言：“天下之财贵于通流，取民 [膏] 以聚京师，恐非太平之治。		《金瓶梅》__元明
926	余读郑诗末卷载海内名公哀，惟方公 [膏] 哭诗最多，偶无佳句。		《国雅品》__元明
927	又将那一个葫儿捏了，取二钱一块粉红 [膏] 儿，吩咐：“每次只许用二厘，不可多用。		《金瓶梅》__元明
928	打开淫器包儿，先把银托束其根下，龟头上使了硫黄圈子，又把胡僧与他的粉红 [膏] 子药儿，盛在个小银盒儿内，捏了有一厘半儿，安放在马眼内。		《金瓶梅》__元明
929	西门庆于是向汗巾上小银盒儿里，用挑牙挑了些粉红 [膏] 子药儿，抹在马口内，仰卧于上，教妇人骑在身上。		《金瓶梅》__元明
930	杨戬本以纨绔 [膏] 粱叨承祖荫，凭籍宠灵典司兵柄，滥膺阃外，大奸似忠，怯懦无比。		《金瓶梅》__元明
931	脐 [膏] 落马，须臾蹂踏肉为泥；温紧妆呆，顷刻跌翻深涧底。		《金瓶梅》__元明
932	家中袖了一个锦包儿来，打开，里面银托子、相思套、硫黄圈、药煮的白绫带子、悬玉环、封脐 [膏] 、勉铃，一弄儿淫器。		《金瓶梅》__元明
933	西门庆先把勉铃教妇人自放牝内，然后将银托束其根，硫黄圈套其首，脐 [膏] 贴于脐上。		《金瓶梅》__元明
934	西门庆又取粉红 [膏] 子药，涂在龟头上攮进去，妇人阴中麻痒不能当，急令深入，两厢迎就。		《金瓶梅》__元明
935	那消一盏热茶时，药力发作起来，妇人将白绫带子拴在根上，那话跃然而起，妇人见他只顾去睡，于是骑在他身上，又取 [膏] 子药安放在马眼内，顶入牝中，只顾揉搓，那话直抵苞花窝里，觉翕翕然，浑身酥麻，畅美不可言。		《金瓶梅》__元明
936	胡十门 合住子布辉 掴保 衷本名丑汉 齐本名扫合 术鲁胡石改 宗贤本名阿鲁 挞懒 卞本名吾母  [膏] 本名阿里刺 弈本名三宝 阿喜		《金史》__元明
937	掴保洞腹见 [膏] ，恐昭祖知之，乃然薪取 [膏] 以为炙，问之，以他肉对。		《金史》__元明
938	 [膏] ，本名阿里刺，隶上京司属司。		《金史》__元明
939	会皇太子守国薨，世宗以 [膏] 亲密可委，特命与滕王府长史台驰驿往护丧。		《金史》__元明
940	时章宗为金源郡王，亦留中都，且命 [膏] 等保护，谕之曰：“郡王遭此家难，哀哭当以礼节之，饮食尤宜谨视。”		《金史》__元明
941	是时，梁山泺水涸，先造战船不得进，乃命通更造战船，督责苛急，将士七八日夜不得休息，坏城中民居以为材木，煮死人 [膏] 为油用之。		《金史》__元明
942	章宗召问，言颇差异，于是命知大兴府事内族 [膏] 等鞫之。		《金史》__元明
943	太傅克宁奏， [膏] 所言襄预知之。		《金史》__元明
944	今之将帅，大抵先论出身官品，或门阀 [膏] 粱之子，或亲故假托之流，平居则意气自高，遇敌则首尾退缩，将帅既自畏怯，士卒夫谁肯前。		《金史》__元明
945	司饰二人、典饰二人、掌饰二人、女史二人，掌 [膏] 沐巾栉服玩之事。		《金史》__元明
946	其南征造战舰江上，毁民庐舍以为材，煮死人 [膏] 以为油，殚民力如马牛，费财用如土苴，空国以图人国，遂至于败。		《金史》__元明
947	你若要儿子速愈，可取此壳煎 [膏] ，用酒服之，便愈也。”		《警世通言》__元明
948	魏公取归，煎 [膏] 入酒，与魏生吃，一日三服，比及 [膏] 完，病已全愈。		《警世通言》__元明
949	恐主人生疑，迁寓于城内，买家奴伏侍，身穿罗绮，食用 [膏] 梁。		《警世通言》__元明
950	上安垣廓护金炉，立炼龙 [膏] 并虎脑。		《警世通言》__元明
951	’‘丹之理，龙 [膏] 虎髓灵无比。		《警世通言》__元明
952	才沾 [膏] 雨滋芳草，又遇严霜打落花。		《明珠缘》__元明
953	白鹿归囊，竭十四县之民 [膏] 民脂，毫不加恤；青蚨过手，集数万口之筑怨筑愁，闵不知畏。		《明珠缘》__元明
954	卓尸肥胖，看尸军士以火置其脐中为灯， [膏] 流满地。		《三国演义》__元明
955	这一枝 [膏] 子药，专治妇女七情六欲、忧愁郁结，并尼僧、寡妇独阴无阳之症。		《明珠缘》__元明
956	曾景建《金陵百咏决囚灯》诗云：“五详三覆始施刑，明灭兰 [膏] 岂足凭。		《梅磵诗话》__元明
957	汪伯彦黄潜善怒之，力请诛殛，遂身 [膏] 东市。		《梅磵诗话》__元明
958	羊 [膏] 置炉中燎之。		《辽史》__元明
959	话长嫌漏短（水），烛断爱 [膏] 连（烛）。		《明珠缘》__元明
960	遇赦出来，行李、银钱俱无，止留得孑然一身，还有 [膏] 子药一袋。		《明珠缘》__元明
961	只一件，我的女孩儿性格温柔，是事实会，若将他嫁个 [膏] 梁子弟，怕坏了他；只将他嫁个读书君子，成就他做个贤妇，多少是好。		《琵琶记》__元明
962	乍晴 [膏] 雨烟浓，太守春深劝农。		《牡丹亭》__元明
963	〔贴〕“受用余杯冷炙，胜如剩粉残 [膏] 。”		《牡丹亭》__元明
964	曾子固《享祀军山庙歌》云：“土 [膏] 起兮，流泉驶兮。		《升庵诗话》__元明
965	上句本种放诗“岚沉玉 [膏] 冷”，下句嵇含《山居赋》“渧[A14?]之 [膏] 玉。”		《升庵诗话》__元明
966	江总《贞女峡赋》：“含照曜之烛银，氵斥潺湲之 [膏] 玉。”		《升庵诗话》__元明
967	北京三五风光好， [膏] 雨初晴春意早。		《水浒传》__元明
968	【前腔】〔贴〕频催少 [膏] 沐，金凤斜飞鬓云矗。		《琵琶记》__元明
969	其馀如《洄溪》诗：“松 [膏] 乳水田肥良，稻苗如蒲米粒长。		《升庵诗话》__元明
970	如其未也，不过拾《离骚》之香草，丐杜陵之残 [膏] 而已。		《升庵诗话》__元明
971	《楚辞注》“ [膏] 以肥自焫，翠以羽殃身。”		《升庵诗话》__元明
972	苏秦“薰以香自烧， [膏] 以明自煎。”		《升庵诗话》__元明
973	上“铎以声自毁， [膏] 以明自铄。”		《升庵诗话》__元明
974	令狐楚表云：“雪散凝红紫之名，香 [膏] 蕴兰蕙之气。		《升庵诗话》__元明
975	刘禹赐有《代谢赐表》云：“定量奉圣旨，赐臣腊日口脂面脂，紫雪红雪，雕奁既开，珍药斯见， [膏] 凝雪莹，合液腾芳。”		《升庵诗话》__元明
976	祇愁芳夜促，兰 [膏] 无那煎。”		《升庵诗话》__元明
977	鲍明远“霜崖灭土 [膏] ，金涧测泉脉。		《诗镜总论》__元明
978	但宛州山水盘纡，丘原 [膏] 沃，地称陆海。		《水浒传》__元明
979	以“灯”为韵，予就枕构思，乃得三十四句云：“烟苇出渔灯，书声半夜灯，山扉树里灯，风幢闪佛灯，竹院静禅灯，蛾影隔笼灯，星悬宝塔灯，心空一慧灯，风雨异乡灯，卷客望村灯，鬼火战场灯，除夜两年灯，雪市减春灯，茅屋祗书灯，树隐酒楼灯，穴鼠暗窥灯，殿列九华灯，星聚广陵灯，棋罢暗篝灯，疏林见远灯，蛩吟半壁灯，农谈共瓦灯，屋漏夜移灯，明灭几风灯，窗昏梦後灯，流萤不避灯，寒闺织锦灯，形影共寒灯，调鹰彻夜灯，海舶浪摇灯，夜泊聚船灯，霜风逼旅灯，灵焰凤 [膏] 灯，春宫万户灯。”		《四溟诗话》__元明
980	香桃烂杏，美甘甘似玉液琼浆；脆李杨梅，酸荫荫如脂酥 [膏] 酪。		《西游记(上)》__元明
981	潘尼《赠王元贶》：“ [膏] 兰孰为销，济治由贤能。”		《四溟诗话》__元明
982	老汉也有些迎风冷泪，曾遇异人，传了一方，名唤‘三花九子 [膏] ’，能治一切风眼。”		《西游记(上)》__元明
983	金凤自多槃蕊阙，玉 [膏] 谁逼灌芝田？		《西游记(上)》__元明
984	和风 [膏] 雨民沾泽，海晏河清绝俗尘。		《西游记(下)》__元明
985	道旁杨柳舒青眼， [膏] 雨滋生万象春。		《西游记(中)》__元明
986	就教他睡在自己床铺上，取出棒疮 [膏] ，与张权贴好。		《醒世恒言》__元明
987	琼 [膏] 酥酪，锦缕肥红。		《西游记(下)》__元明
988	忽见那赤身鬼使，捧一盘茯苓 [膏] ，将五盏香汤奉上。		《西游记(中)》__元明
989	衰残自愧无仙骨，惟有苓 [膏] 结寿场。”		《西游记(中)》__元明
990	其幕色如瑟瑟，阔三丈，长百尺，轻明虚薄，无以为比，向空张之，则疏朗之纹，如碧丝之贯其珠，虽大雨暴降，不能湿漏，云以蛟人瑞香 [膏] 所傅故也。		《醒世恒言》__元明
991	却说海陵大举南侵，造战船于江上，毁民庐舍以为材，煮死人 [膏] 以为油，费财用如泥沙，视人命如草菅。		《醒世恒言》__元明
992	一 [膏] 能值几？		《醒世姻缘》__元明
993	燃兰 [膏] ，焚凤脑，纤手如玉，抚筝而弹。		《醒世恒言》__元明
994	狄希陈那日临睡的时节，艾前川与他洗净了疮上了蚀药，贴了五虎 [膏] 。		《醒世姻缘》__元明
995	韩愈曰：“养其根而俟其实，加其 [膏] 而然其光。		《艺苑卮言》__元明
996	根之茂者其实遂， [膏] 之沃者其光晔。”		《艺苑卮言》__元明
997	岂无 [膏] 沐，谁适为容！”		《艺苑卮言》__元明
998	《陈国策》“薰以香自烧， [膏] 以明自煎。”		《艺苑卮言》__元明
999	羲和既逝，兰 [膏] 嗣辉。		《艺苑卮言》__元明
1000	以此三乐，日复一日，盖不知老之将至，何必饫 [膏] 粱，乘轻肥，华居鼎食，然後为快哉？		《逸老堂诗话》__元明
1001	乃窃入寝室， [膏] 沐薰裳，自缢于柩侧。		《元史》__元明
1002	渠皆支别为闸，设守视者，时其启闭，计得良田数千顷，濒海广澙并为 [膏] 土。		《元史》__元明
1003	姑娘道∶“你是个纨＝ [膏] 梁，这也无怪你不知。		《儿女英雄》__清
1004	择 [膏] 粱，谁承望流落在烟花巷！		《红楼梦(上)》__清
1005	如海笑道：“若论舍亲，与尊兄犹系一家，乃荣公之孙：大内兄现袭一等将军之职，名赦，字恩侯；二内兄名政，字存周，现任工部员外郎，其为人谦恭厚道，大有祖父遗风，非 [膏] 粱轻薄之流。		《红楼梦(上)》__清
1006	寄言纨绔与 [膏] 粱：莫效此儿形状！		《红楼梦(上)》__清
1007	所以这李纨虽青春丧偶，且居处于 [膏] 粱锦绣之中，竟如槁木死灰一般，一概不问不闻，惟知侍亲养子，闲时陪侍小姑等针黹诵读而已。		《红楼梦(上)》__清
1008	借葳蕤而成坛畴兮，檠莲焰以烛兰 [膏] 耶？		《红楼梦(中)》__清
1009	然后看见胭脂，也不是一张，却是一个小小的白玉盒子，里面盛着一盒，如玫瑰 [膏] 子一样。		《红楼梦(中)》__清
1010	那胭脂 [膏] 子也等我来再制。”		《红楼梦(上)》__清
1011	既是他嫌那玫瑰 [膏] 子吃絮了，把这个拿两瓶子去，一碗水里只用挑上一茶匙，就香的了不得呢。”		《红楼梦(上)》__清
1012	说着，便命麝月：“往二奶奶要去，就说我说了，姐姐那里常有那西洋贴头疼的 [膏] 子药，叫做‘依佛哪’，找寻一点儿。”		《红楼梦(中)》__清
1013	在小侄年幼，虽不知文章为何物，然将读过的细味起来，那 [膏] 粱文绣，比着令闻广誉，真是不啻百倍的了！”		《红楼梦(下)》__清
1014	宝钗笑道：“真真 [膏] 粱纨绔之谈！		《红楼梦(中)》__清
1015	宝玉倒身，一面躲，一面笑道：“不是划的，只怕是才刚替他们淘澄胭脂 [膏] 子溅上了一点儿。”		《红楼梦(上)》__清
1016	凤姐来说：“也只有些参 [膏] 。		《红楼梦(中)》__清
1017	惟龙团之津液，与雀舌之汁 [膏] 。		《幻中游》__清
1018	得金益合商贾，村外治 [膏] 田二十顷，甲第益壮。		《聊斋志异》__清
1019	奁中珍物，不蓄兰 [膏] ；镜里新妆，久辞粉黛。		《聊斋志异》__清
1020	其方盛也，则竭攫未尽之 [膏] 脂，为之具锦屏；其将败也，则驱诛未尽之肢体，为之乞保留。		《聊斋志异》__清
1021	建文之变，群臣不惮 [膏] 鼎镬，赤姻族，以抗成祖之威棱，虽《表忠》一录出自传疑，亦足以知人心天性之不泯矣。		《明史》__清
1022	座主检讨丁乾学、给事中郝土 [膏] 发策诋魏忠贤，南英对策亦有讥刺语。		《明史》__清
1023	绕里 [膏] 田千百亩。		《聊斋志异》__清
1024	就磨了磨墨，把笔 [膏] 了 [膏] ，大批大抹，顷刻之间，把三篇文章登时看完。		《幻中游》__清
1025	即枕上口占一绝赠之云：“ [膏] 腻铜盘夜未央，床头小语麝兰香。		《聊斋志异》__清
1026	遂命侍者，以汤沃水晶 [膏] 进之。		《聊斋志异》__清
1027	然此疮非人 [膏] 涂之不能愈，徒劳焦恻也。”		《聊斋志异》__清
1028	于是烹肉持 [膏] ，敷母患处，痛截然顿止。		《聊斋志异》__清
1029	曰：“是从我糠覈不得饱，一旦置身广厦，役婢仆，厌 [膏] 梁，彼意适，我愿慰矣，岂卖菜也而索直乎！”		《聊斋志异》__清
1030	东座一客，即离坐来，两指启双眦，以玉簪点白 [膏] 如脂，嘱合目少睡。		《聊斋志异》__清
1031	莲曰：“病入 [膏] 盲，实无救法。		《聊斋志异》__清
1032	独是青夫人能识英雄于尘埃，誓嫁之志，期以必死，曾俨然而冠裳也者，顾弃德行而求 [膏] 粱，何智出婢子下哉！”		《聊斋志异》__清
1033	俄见夕阳欲下，方悔来时未索 [膏] 烛。		《聊斋志异》__清
1034	若等可速出，毋使数万生灵尽 [膏] 斧锧。”		《明史》__清
1035	汉卿封以神 [膏] ，越三日复故。		《明史》__清
1036	非内盗府藏，则外朘民 [膏] 。		《明史》__清
1037	食 [膏] 梁，被组绣，藐万乘若弟子。		《明史》__清
1038	念先帝临御虽止旬月，恩 [膏] 实被九垓。		《明史》__清
1039	我朝分封列爵，不农不仕，吸民 [膏] 髓，费三也。		《明史》__清
1040	六年，太仆丞梁埜仙帖木尔言：“宁夏境内及四川西南至船城，东北至塔滩，相去八百里，土 [膏] 沃，宜招集流亡屯田。”		《明史》__清
1041	司礼监月给笔墨纸，光禄给朝暮馔，礼部月给 [膏] 烛钞，人三锭，工部择近第宅居之。		《明史》__清
1042	司饰，司饰二人，典饰二人，掌饰二人，女史二人，掌巾栉、 [膏] 沐之事。		《明史》__清
1043	又尝谓尚书刘惟谦曰：“仁义者，养民之 [膏] 粱也；刑罚者，惩恶之药石也。		《明史》__清
1044	天启四年，偕给事中郝土 [膏] 典试江西，发策刺忠贤。		《明史》__清
1045	城上束苇沃 [膏] ，燃其端，梯稍近即投之，须臾尽焚，贼多死。		《明史》__清
1046	吸 [膏] 吮脂之辈，接迹于天下矣。		《明史》__清
1047	宗周曰：“锦衣， [膏] 梁子弟，何知礼义？		《明史》__清
1048	地生臭草，高尺余，叶如盖，煮其液成 [膏] ，即阿魏。		《明史》__清
1049	盖巳月万物始盛，待雨而大，故祭天为百谷祈 [膏] 雨也。		《明史》__清
1050	凭陵奢暴，蠹蚀民 [膏] ，第宅连云，田园遍野， [膏] 粱厌于舆台，文绣被乎狗马。		《明史》__清
1051	光禄丞胡 [膏] 伪增物直，允绳与同事御史张巽言劾之。		《明史》__清
1052	 [膏] 窘，言：“玄典隆重，所用品物，不敢徒取充数。		《明史》__清
1053	帝遂大怒，下允绳及 [膏] 诏狱。		《明史》__清
1054	 [膏] 调外任。		《明史》__清
1055	 [膏] 寻以贪墨被劾，诛。		《明史》__清
1056	司礼监给纸笔，光禄给朝暮馔，礼部月给 [膏] 烛钞人三锭，工部择近宅居之，一时以为荣。		《明史》__清
1057	如赵文华、王汝孝、张经、蔡克廉以及杨顺、吴嘉会辈，或祈免死，或祈迁官，皆剥民 [膏] 以营私利，虚官帑以实权门，陛下已洞见其一二。		《明史》__清
1058	金碧荧煌，古以为涂 [膏] 畔血也，况供佛乎！		《明史》__清
1059	他如奁盒 [膏] 脂，筐箱玉帛，莫不望而失色，比而减价。		《平山冷燕》__清
1060	顷自献春之后， [膏] 液稍愆。		《全唐文》__清
1061	此等皆力不能制，拥在寇城，想望朕师，若思 [膏] 雨，高丽灭亡徵兆，人谁不见？		《全唐文》__清
1062	其施惠也，同和风溽露是生，油云 [膏] 雨斯起；其至仁也，则霓裳鹤盖息焉，飞禽走兽依焉；其刚节也，则治乱不改其形，寒暑莫移其操；其大量也。		《全唐文》__清
1063	然而大兵所罹，庶物皆顇，农桑遂废於垅亩，老幼咸 [膏] 於锋镝。		《全唐文》__清
1064	殒命战场，残形寇垒； [膏] 润原野，身丧名存；摇落寒关，遂非生入；苍茫雪野，无复馀踪。		《全唐文》__清
1065	 [膏] 沐玉人添雅韵，生香活色费评量。		《青楼梦》__清
1066	挹香见事愈奇异，附耳急唤，又在他面上一试，已无温气，鼻际忽冲出一阵阿芙蓉 [膏] 气来。		《青楼梦》__清
1067	挹香告诉了服阿芙蓉 [膏] 之语，命众人往各处去取解救药来。		《青楼梦》__清
1068	说也奇怪，见爱卿头摇几摇，腹中一响，忍不住大吐起来，阿芙蓉 [膏] 顷刻吐尽。		《青楼梦》__清
1069	赤子咸罄於餱粮，白刃屡 [膏] 於颈血。		《全唐文》__清
1070	故庸愚之尚志，岂贤达之殊智，至若 [膏] 雨云飞，八纮广被。		《全唐文》__清
1071	 [膏] 雨愆应，田畴废业。		《全唐文》__清
1072	三十二年十二月议上，帝曰：“嶷等欺诳朝廷，生衅海外，致二万商民尽 [膏] 锋刃，损威辱国，死有余辜，即枭首传示海上。		《明史》__清
1073	时愆 [膏] 雨，至於节日，以此之故，初无宴私。		《全唐文》__清
1074	先帝乃谓诸将曰：本欲先定瀍东，次平河朔，今既远投天网，自取 [膏] 原，建德若擒，王充必败。		《全唐文》__清
1075	乃闻 [膏] 粱之人，递相招致，邱园之俊，罕见襃外，岂朕劳求之意也。		《全唐文》__清
1076	然后操袂(阙二字)伏锧旗亭，脐燃董卓之 [膏] ，头饮智瑶之器，王充牵羊请服，刑马求盟。		《全唐文》__清
1077	仲春在候， [膏] 雨频流，故当法天布和，顺时行令。		《全唐文》__清
1078	今土 [膏] 既动，农事将兴，丁壮就功，不可妨夺。		《全唐文》__清
1079	属献岁发春，东风解冻，土 [膏] 脉散，草树自乐，而天久不雨。		《全唐文》__清
1080	旸谷出日，登大明於域中；泰山起云，遍 [膏] 雨於天下。		《全唐文》__清
1081	自号 [膏] 粱之胄，不敦匹敌之仪，问名惟在於窃赀，结褵必归於富室。		《全唐文》__清
1082	今土 [膏] 方起，田事将兴，敦本劝人，实为政要。		《全唐文》__清
1083	遂得甘露流津，预梦庚申之夕； [膏] 雨洒润，后覃壬戌之辰。		《全唐文》__清
1084	克遂雅怀，宜其受兹多福，享彼遐龄，而腠理俄缠， [膏] 盲不救。		《全唐文》__清
1085	洗以 [膏] 雨，播之祥云。		《全唐文》__清
1086	居人不保家室，战士身 [膏] 草野，为人上者，何所忍焉？		《全唐文》__清
1087	朱门夜读漫焚 [膏] ，娇客何人识韦皋？		《情梦柝》__清
1088	冰霜自矢坚渠约， [膏] 沐为容悦所知。		《情梦柝》__清
1089	毗於一人， [膏] 润天下，祗膺礼命，无替徽猷。		《全唐文》__清
1090	今土 [膏] 方动，东作其勤，逋赋未蠲，粮饷何望？		《全唐文》__清
1091	言观器能，早授方任，风谣果洽於分陕， [膏] 润实彰於近关。		《全唐文》__清
1092	增二象之光辉，濡一方之 [膏] 雨，大邦雄屏，群后所瞻。		《全唐文》__清
1093	黄门：司空兼虢州刺史邠王守礼第二女，王门诞秀，师氏尚柔，婉嫕凝芳，闲和顺则，伫仪 [膏] 族，俾锡脂田。		《全唐文》__清
1094	寻则身 [膏] 原野，喉毙仆姑，资财分散於他人，亲戚诛夷於利刃。		《全唐文》__清
1095	是用发於精诚，庶平昭鉴，至诚上达， [膏] 两应期。		《全唐文》__清
1096	俄参化源，以提政柄，三事仰清廉之节，百度见损益之能，近煦和风，远浃 [膏] 雨。		《全唐文》__清
1097	朕获承丕绪，以抚万邦，照临无日月之明， [膏] 润无江汉之浸。		《全唐文》__清
1098	矧当土 [膏] 之兴，更妨农作之务。		《续资治通鉴》__清
1099	知制诰田锡上疏云：“众以为金碧荧煌，臣以为涂 [膏] 衅血。”		《续资治通鉴》__清
1100	兰因芳陨， [膏] 以明煎，维尔诸臣，荣名万年。		《儒林外史(下)》__清
1101	是日，女直选所部与祐恭之众，得二千馀，纫麻为长炬，灌以 [膏] 蜡，使群猱背负之。		《续资治通鉴》__清
1102	即不幸而加我以越言之罪，使身 [膏] 斧锁，亦所甘心。”		《醒名花》__清
1103	遂遘 [膏] 盲，惟兹大渐，及兹理命，获著誓言。		《全唐文》__清
1104	每日清晨，等他起身，便有那龙眼汤、人参汤、腰子鸡子汤、茯苓白术糕，并那地黄六味丸 [膏] ，调养他身子。		《醒名花》__清
1105	帝待庆裔等甚厚，屡命贵臣主宴，赐金帛不赀，至辍御茗调 [膏] 赐之。		《续资治通鉴》__清
1106	书多而壅， [膏] 乃灭灯。		《续诗品》__清
1107	濒海广泻，并为 [膏] 土。		《续资治通鉴》__清
1108	又言：“今女谒、阉宦相为囊橐，诞为二竖以处 [膏] 盲，而执政大臣又无和、缓之术，陛下此之不虑而耽乐是从，世有扁鹊，将望见而却走矣。”		《续资治通鉴》__清
1109	虽 [膏] 斧钺，不足以谢宗庙。		《续资治通鉴》__清
1110	弘范乃舟载茅茨，沃以 [膏] 脂，乘风纵火焚之。		《续资治通鉴》__清
1111	今日将帅之选，率皆 [膏] 梁子弟，厮役凡流，所得差遣，为费已是不赀，到军之日，惟事裒敛刻剥以偿债负。		《续资治通鉴》__清
1112	会傅尉奏永中第四子彖，因防禁严密，语涉不道，诏同签大睦亲府事 [膏] 、御史中丞孙即康鞫问，并得第二子璋所撰词曲，有不逊语。		《续资治通鉴》__清
1113	金主召问，言颇差异，命知大兴府事内族 [膏] 等鞫之。		《续资治通鉴》__清
1114	金左丞瓜勒佳衡罢，以参知政事董师中为左丞，以左宣徽使 [膏] 为右丞，以户部尚书杨伯通参知政事。		《续资治通鉴》__清
1115	金右丞 [膏] 罢。		《续资治通鉴》__清
1116	圣道四达，声与政通，于是有缀兆之容，箾籥之音，被服其光辉， [膏] 润其猷烈，以与民康之，民无憔瘁揫伤之嗟，放僻嫚荡之志，夫然后雅颂作焉。		《清史稿上》__民初
1117	恩 [膏] 正溥将，零露浥瀼瀼。		《清史稿上》__民初
1118	礼成移跸天田旁，土 [膏] 沃洽春洋洋。		《清史稿上》__民初
1119	甘 [膏] 渥，湛露浓，十年方举燕方瞳，鸠饰许携筇。		《清史稿上》__民初
1120	糺缦缦，兗衣依黼座；烂辉辉，瑶斝奉琼 [膏] 。		《清史稿上》__民初
1121	十解轶黄农，超羲昊，进长生，水玉 [膏] ，金鉴常悬帝范高。		《清史稿上》__民初
1122	影娥池，凤烛烧，百子池，涎爇龙 [膏] 。		《清史稿上》__民初
1123	饫春 [膏] ，恰今番人胜花胜。		《清史稿上》__民初
1124	乾隆七年，御史徐以升奏言：“春秋传：‘龙见而雩，为百穀祈 [膏] 雨也。		《清史稿上》__民初
1125	八解酒醴笙簧，恩 [膏] 欣遍岩廊。		《清史稿上》__民初
1126	醲 [膏] 颂普将，八纮和气酿休祥，临照遍殊方。		《清史稿上》__民初
1127	八解衢樽同酌醲 [膏] 被，欣燕洽，情文备致。		《清史稿上》__民初
1128	欣和乐无涯，被恩 [膏] 汪濊，五云高奉紫霞杯。		《清史稿上》__民初
1129	恩 [膏] 叠沛，锡圭爵，常膺宠命。		《清史稿上》__民初
1130	八解醲 [膏] 饱饫芬流齿，霑闿泽，欣歌乐只。		《清史稿上》__民初
1131	时山东道监察御史徐以升奏言：“古有雩祭之典，所以为百穀祈 [膏] 雨也。		《清史稿上》__民初
1132	帝下其章，大学士鄂尔泰等议曰：“孟夏之月，苍龙宿见东方，为百穀祈 [膏] 雨，故龙见而雩。		《清史稿上》__民初
1133	兮，荐 [膏] 鲜。		《清史稿上》__民初
1134	仰甘 [膏] 兮，百穀用成。		《清史稿上》__民初
1135	彻馔屡丰青祇司职，土 [膏] 脉起。		《清史稿上》__民初
1136	玉泉流， [膏] 雨千塍，晴云敛，炊烟万灶。		《清史稿上》__民初
1137	甘 [膏] 沃兮，神所令。		《清史稿上》__民初
1138	醴泉溢， [膏] 露浓。		《清史稿上》__民初
1139	黍 [膏] 溥，牟麦湛。		《清史稿上》__民初
1140	丕显丕承，六合中，恩 [膏] 广。		《清史稿上》__民初
1141	编氓遍霑 [膏] 雨，听欢呼，自南自北自西东。		《清史稿上》__民初
1142	编氓，遍霑 [膏] 雨乐饔飧，自春自夏自秋冬。		《清史稿上》__民初
1143	万年清晏★E6恩 [膏] ，回辇深恩承细草。		《清史稿上》__民初
1144	府境据呼兰河下游水域，松花襟其南，长河支港，足资灌溉，土味 [膏] 沃，号为产粮之区。		《清史稿上》__民初
1145	命柯逢时管理八省土 [膏] 统捐事宜。		《清史稿上》__民初
1146	醲 [膏] 浃无外，勿替引令祺。		《清史稿上》__民初
1147	合十膜拜，恩 [膏] 溥将。		《清史稿上》__民初
1148	中根河最大，出内兴安岭，西北流，两岸沃野 [膏] 原，为殖民善地。		《清史稿上》__民初
1149	命李恆嵩、刘郇 [膏] 与丹使璧勒在上海换约。		《清史稿上》__民初
1150	朕闻吉林土 [膏] 沃衍，地广人稀。		《清史稿上》__民初
1151	二十年，左都御史徐元文劾“启圣疏请借司库银十二万，经营取息，侵占民利；题报军前捐银十五万，皆剋军饷朘民 [膏] 而得。		《清史稿下》__民初
1152	今喜峰、冷口诸关外，大宁以南，弥望千里，咸称 [膏] 壤，请令民原出关开垦者，许承为己业。		《清史稿下》__民初
1153	明年五月，丹遣水师副提督璧勒来沪，派提督衔李恆嵩及江苏布政使刘郇 [膏] 与换约。		《清史稿上》__民初
1154	象枢有疾，上赐以人参及参 [膏] ，命内侍问饮食如何。		《清史稿下》__民初
1155	会天久不雨，光地所荐讲官德格勒明易，上命筮，得夬，因陈小人居鼎铉，天屯其 [膏] ，语斥明珠。		《清史稿下》__民初
1156	非侵国帑，即剥民 [膏] 。		《清史稿下》__民初
1157	徒空国帑，竭民 [膏] ，虽★何益？		《清史稿下》__民初
1158	顾糜吾民肝脑 [膏] 锋刃，吾奚忍？		《清史稿下》__民初
1159	小人居鼎铉，故天屯其 [膏] 。		《清史稿下》__民初
1160	鉴诚悃於荒陬，贳其既往，沛恩 [膏] 於属国，嘉与维新，贲兹宠命之颁，勖以训行之率。		《清史稿下》__民初
1161	又改用火攻之法，先以杆牌御枪砲，众挟 [膏] 薪随之，百牌齐进，逾壕抵栅；而江自四更大雾起，迄平旦始息，栅木沾润不能爇，兼值反风，遂卻。		《清史稿下》__民初
1162	外官虽有四千六百馀土司，皆禄无常俸，专朘民 [膏] ，百姓恆产，任意抄没，缅、英虽交好，而猜忌尤深。		《清史稿下》__民初
1163	五十四年正月，帝赐郑华敕曰：“朕惟自古帝王功隆丕冒，典重怀柔，凡航海梯山重译而至者，无不悉归涵育，咸被恩 [膏] 。		《清史稿下》__民初
1164	于是科尔沁六旗垦地几遍，郡县亦最多，诸扎萨克王公等得租丰溢，而化沙砾为 [膏] 沃，地方亦日臻富庶。		《清史稿下》__民初
1165	南北山泉支流会合，襟带诸城之间，土 [膏] 沃饶，人民殷庶。		《清史稿下》__民初
1166	乾隆七年，御史徐以升奏言：“春秋传：‘龙见而雩，为百穀祈 [膏] 雨也。		《清史稿下》__民初
1167	明年五月，丹遣水师副提督璧勒来沪，派提督衔李恆嵩及江苏布政使刘郇 [膏] 与换约。		《清史稿下》__民初
1168	兮，荐 [膏] 鲜。		《清史稿下》__民初
1169	仰甘 [膏] 兮，百穀用成。		《清史稿下》__民初
1170	彻馔屡丰青祇司职，土 [膏] 脉起。		《清史稿下》__民初
1171	甘 [膏] 沃兮，神所令。		《清史稿下》__民初
1172	黍 [膏] 溥，牟麦湛。		《清史稿下》__民初
1173	恩 [膏] 正溥将，零露浥瀼瀼。		《清史稿下》__民初
1174	礼成移跸天田旁，土 [膏] 沃洽春洋洋。		《清史稿下》__民初
1175	府境据呼兰河下游水域，松花襟其南，长河支港，足资灌溉，土味 [膏] 沃，号为产粮之区。		《清史稿下》__民初
1176	中根河最大，出内兴安岭，西北流，两岸沃野 [膏] 原，为殖民善地。		《清史稿下》__民初
1177	玉泉流， [膏] 雨千塍，晴云敛，炊烟万灶。		《清史稿下》__民初
1178	甘 [膏] 渥，湛露浓，十年方举燕方瞳，鸠饰许携筇。		《清史稿下》__民初
1179	糺缦缦，兗衣依黼座；烂辉辉，瑶斝奉琼 [膏] 。		《清史稿下》__民初
1180	十解轶黄农，超羲昊，进长生，水玉 [膏] ，金鉴常悬帝范高。		《清史稿下》__民初
1181	影娥池，凤烛烧，百子池，涎爇龙 [膏] 。		《清史稿下》__民初
1182	醴泉溢， [膏] 露浓。		《清史稿下》__民初
1183	饫春 [膏] ，恰今番人胜花胜。		《清史稿下》__民初
1184	圣道四达，声与政通，于是有缀兆之容，箾籥之音，被服其光辉， [膏] 润其猷烈，以与民康之，民无憔瘁揫伤之嗟，放僻嫚荡之志，夫然后雅颂作焉。		《清史稿下》__民初
1185	丕显丕承，六合中，恩 [膏] 广。		《清史稿下》__民初
1186	编氓遍霑 [膏] 雨，听欢呼，自南自北自西东。		《清史稿下》__民初
1187	编氓，遍霑 [膏] 雨乐饔飧，自春自夏自秋冬。		《清史稿下》__民初
1188	八解酒醴笙簧，恩 [膏] 欣遍岩廊。		《清史稿下》__民初
1189	时山东道监察御史徐以升奏言：“古有雩祭之典，所以为百穀祈 [膏] 雨也。		《清史稿下》__民初
1190	帝下其章，大学士鄂尔泰等议曰：“孟夏之月，苍龙宿见东方，为百穀祈 [膏] 雨，故龙见而雩。		《清史稿下》__民初
1191	醲 [膏] 颂普将，八纮和气酿休祥，临照遍殊方。		《清史稿下》__民初
1192	万年清晏★E6恩 [膏] ，回辇深恩承细草。		《清史稿下》__民初
1193	八解衢樽同酌醲 [膏] 被，欣燕洽，情文备致。		《清史稿下》__民初
1194	欣和乐无涯，被恩 [膏] 汪濊，五云高奉紫霞杯。		《清史稿下》__民初
1195	恩 [膏] 叠沛，锡圭爵，常膺宠命。		《清史稿下》__民初
1196	八解醲 [膏] 饱饫芬流齿，霑闿泽，欣歌乐只。		《清史稿下》__民初
1197	醲 [膏] 浃无外，勿替引令祺。		《清史稿下》__民初
1198	大恉谓宜屏外援，筹固圉，为箴 [膏] 起废策。		《清史稿下》__民初
1199	合十膜拜，恩 [膏] 溥将。		《清史稿下》__民初
1200	其称江、阎、惠、陈、段、王父子，未尝隔三宿不言，听者如旱苗之得 [膏] 雨。		《清史稿下》__民初
1201	唯积理养气，偶成一篇，类若不得已者，必意在言先，修其辞而峻其防，外质而中 [膏] ，声希而趣永，则庶乎其近矣。”		《清史稿下》__民初
1202	五等崇封，有如探囊，有为昔时佐命元臣所不能得者，则恩 [膏] 何可滥也？		《清史稿下》__民初
1203	刘郇 [膏]  硃善张子之榛 黄辅辰子彭年		《清史稿下》__民初
1204	刘郇 [膏] ，字松岩，河南太康人。		《清史稿下》__民初
1205	巡抚吉尔杭阿檄郇 [膏] 随营剿贼，郇 [膏] 率漕勇三百复嘉定，权知县事，选丁壮严守望，稽保甲，籍游民，民心大定。		《清史稿下》__民初
1206	租界华洋杂处，数构衅，郇 [膏] 争执是非，不为挠屈。		《清史稿下》__民初
1207	苏、杭既陷，上海孤悬贼中，郇 [膏] 练民兵，四乡设二十局，以资保卫。		《清史稿下》__民初
1208	郇 [膏] 曰：“沪城据海口，为饷源所自出，异日规复全省，必自此始。		《清史稿下》__民初
1209	十一年冬，贼复陷浦东诸县，大吏檄郇 [膏] 往援，郇 [膏] 曰：“贼势张甚，宜守不宜战。”		《清史稿下》__民初
1210	秦军来袭，晋军应之，城陷，预服阿夫容 [膏] ，衣冠出堂皇，厉声诃之，刃交下，无完肤，殒於座。		《清史稿下》__民初
1211	本年江西、湖北被水，皇上恩 [膏] 立沛，共拨银百数十万，两省州县未闻有碾动仓穀赈济之处。		《清史稿下》__民初
1212	先以襁褓子授其戚，以阿芙蓉 [膏] 饮一女、一侄女，夫妇自焚死。		《清史稿下》__民初
1213	上海诸官吏，惟刘郇 [膏] 得民心，已蒙特简。		《清史稿下》__民初
1214	久之，察其枕渍泪若 [膏] ，貌癯然如初丧。		《清史稿下》__民初
1215	寒肌不奈金如意，白獭为 [膏] 郎有无？		《北里志》__隋唐五代
1216	命李恆嵩、刘郇 [膏] 与丹使璧勒在上海换约。		《清史稿下》__民初
1217	然後阴阳调，四时节，日月光，风雨时， [膏] 露降，五谷孰，祆孽灭，贼气息，民不疾疫		《兵法》__春秋战国
1218	荐上海知县刘郇 [膏] 循声卓著，为江南州县之冠，报闻。		《清史稿下》__民初
1219	暴卓尸於市，卓素肥， [膏] 流浸地，草为之丹。		《兵法》__春秋战国
1220	刮得民 [膏] 还夙债，  掩将妻耳买新欢。		《断鸿零雁记》__民初
1221	血枯泪竭，还他干净身躯；兰尽 [膏] 残，了却缠绵情绪。		《玉梨魂》__民初
1222	人受命於天地变化而生：一月而 [膏] 。		《兵法》__春秋战国
1223	唯圣人能正其音调其声，故其德上反太清，下及泰宁，中及万灵， [膏] 露降，白丹发，醴泉出，朱草生，众祥具，故万口云，帝制神化，景星光润。		《鹖冠子》__春秋战国
1224	爰有 [膏] 菽、 [膏] 稻、 [膏] 黍、 [膏] 稷，百谷自生，冬夏播琴。		《山海经》__周
1225	踯躅之酒，乌啄之脯，莨荡之 [膏] ，冶葛之乳。		《化书》__隋唐五代
1226	朕闻吉林土 [膏] 沃衍，地广人稀。		《清史稿下》__民初
1227	有惧菽酱若蝤蛴者，有爱鲍鱼若凤 [膏] 者。		《化书》__隋唐五代
1228	是有玉 [膏] ，其原沸沸汤汤，黄帝是食是飨。		《山海经》__周
1229	玉 [膏] 所出，以灌丹木，丹木五岁，五色乃清，五味乃馨。		《山海经》__周
1230	命柯逢时管理八省土 [膏] 统捐事宜。		《清史稿下》__民初
1231	直言妻一志事姑，髻发绝 [膏] 沐。		《定命录》__隋唐五代
1232	贫士之肠习黎苋，富人之口厌 [膏] 梁。		《蒙学》__清
1233	总之饱德之士，不愿 [膏] 梁；闻誉之施，奚图文绣。		《蒙学》__清
