语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：讽
2022/7/10 23:07:24

序号	语句	书名	朝代
1	景公睹乞儿于涂晏子 [讽] 公使养第十                                     314		《晏子春秋》__春秋战国
2	景公游纪得金壶中书晏子因以 [讽] 之第十九                               336		《晏子春秋》__春秋战国
3	景公欲更晏子宅晏子辞以近市得求 [讽] 公省刑第二十一                     415		《晏子春秋》__春秋战国
4	以乐德教国子，中、和、祗庸、孝、友；以乐语教国子，兴、道、 [讽] 、诵、言、语；以乐舞教国子，舞云门、大卷、大咸、大磬、大夏、大濩、大武。		《周礼》__春秋战国
5	已而后世辁才 [讽] 说之徒，		《庄子》__春秋战国
6	 [讽] 则已，不已，吾恐不免于勤也。		《法言》__汉
7	 [讽] 则已；不已，吾恐不免于劝也。		《法言》__汉
8	莽 [讽] 牂柯大尹周歆诈杀邯。		《汉书》__汉
9	造次颠沛，不及 [讽] 谕，虽举觥强歙可行也。		《风俗通义》__汉
10	後《鸱鸮》作，而《黍离》兴， [讽] 咏之者，乃悲伤之。		《论衡》__汉
11	琅邪太守公孙闳言灾害于公府，大司空甄丰遣属驰至两郡 [讽] 吏民，而劾闳空造不详，稚绝嘉应，嫉害圣政，皆不道。		《汉书》__汉
12	此言诡异，闻者惊骇，然亦不能实然否，相随观读 [讽] 述以谈。		《论衡》__汉
13	世信虚妄之书，以为载於竹帛上者，皆贤圣所传，无不然之事，故信而是之， [讽] 而读之；睹真是之传，与虚妄之书相违，则并谓短书不可信用。		《论衡》__汉
14	是以世俗学问者，不肯竟经明学，深知古今，急欲成一家章句，义理略具，同〔趋〕学史书，读律 [讽] 令，治作〔请〕奏，习对向，滑习跪拜，家成室就，召署辄能。		《论衡》__汉
15	儒生之性，非能皆善也，被服圣教，日夜 [讽] 咏，得圣人之操矣。		《论衡》__汉
16	汉兴，萧何草律，亦著其法，曰：“太史试学童，能 [讽] 书九千字以上，乃得为史。		《汉书》__汉
17	凡贵通者，贵其能用之也，即徒诵读，读诗 [讽] 术虽千篇以上，鹦鹉能言之类也。		《论衡》__汉
18	手书既成，辞师受《论语》、《尚书》，日 [讽] 千字。		《论衡》__汉
19	如当从顺人心者，循旧守雅， [讽] 习而已，何辩之有？		《论衡》__汉
20	永平中，神雀群集，孝明诏上《〔神〕爵颂》，百官颂上，文皆比瓦石，唯班固、贾逵、傅毅、杨终、侯 [讽] 五颂金玉，孝明览焉。		《论衡》__汉
21	发胸中之思，论世俗之事，非徒 [讽] 古经、续故文也。		《论衡》__汉
22	□正义楚命翦適周， [讽] 周君欲立谁，以微言告於翦，翦令楚之以地，周果立咎为太子也。		《史记》__汉
23	夫天至道大德盛仁时已到，皇灵乐人急行之，故天气 [讽] 子之心，使子旦夕问，天法察察，吾甚怪之。”		《太平经》__汉
24	以嫔御未备，左右 [讽] 谕，称后有容德，帝乃迎入为贵人。		《北史》__魏晋六朝
25	积岁， [讽] 左右称后有姿行。		《北史》__魏晋六朝
26	然每居山寺，以 [讽] 读为娱。		《北史》__魏晋六朝
27	威见劳役不已，百姓思乱，以此微欲 [讽] 帝。		《北史》__魏晋六朝
28	属五月五日，百僚上馈，多以珍玩，威献尚书一部，微以 [讽] 帝。		《北史》__魏晋六朝
29	文帝山陵毕，护以天命有归，遣 [讽] 魏帝以禅代事。		《北史》__魏晋六朝
30	至是世哲弟神轨为灵太后深所宠任，会谦之家僮诉良，神轨左右之，入 [讽] 尚书，判禁谦之于廷尉。		《北史》__魏晋六朝
31	子直少有令问，悆欲其善终，故以 [讽] 焉。		《北史》__魏晋六朝
32	其兄询时为元帅长史，每 [讽] 谕之。		《北史》__魏晋六朝
33	帝退朝后，便命入问，言宴 [讽] 读，终日而罢。		《北史》__魏晋六朝
34	述 [讽] 御史劾之，左迁给事郎，降品二等。		《北史》__魏晋六朝
35	遂 [讽] 帝云：“突厥方强，太原即为重镇，宜修武备。”		《北史》__魏晋六朝
36	乃 [讽] 魏朝立皇太子，因以大赦。		《北史》__魏晋六朝
37	秀果有异志，楷 [讽] 谕久之，乃就路。		《北史》__魏晋六朝
38	然 [讽] 朝廷以子叔坚为中书侍郎，颇招物议。		《北史》__魏晋六朝
39	善属文，不事产业，每以 [讽] 读为娱。		《北史》__魏晋六朝
40	炫以为辽东不可伐，作《抚夷论》以 [讽] 焉。		《北史》__魏晋六朝
41	寿兴之死，时论亦以为前任中尉弹高阙谗 [讽] 所致。		《北史》__魏晋六朝
42	收死，便 [讽] 动内外，发诏从其议。		《北史》__魏晋六朝
43	据犯枉法处绞刑，文宣以珽伏事先世， [讽] 所司，命特宽其罚，遂奏免死除名。		《北史》__魏晋六朝
44	珽乃 [讽] 御史中丞丽伯律，令劾主书王子冲纳赂，知其事连提婆，欲使赃罪相及，望因此坐，并及陆媪。		《北史》__魏晋六朝
45	早有才名，性颇轻猾，时人比之魏 [讽] 。		《北史》__魏晋六朝
46	收欲言则惧，欲默不能已，乃上《南狩赋》以 [讽] 焉，年二十七。		《北史》__魏晋六朝
47	使还，尚书右仆射高隆之求南货于昕、收，不能如志，遂 [讽] 御史中尉高仲密禁止昕、收于其台，久之得释。		《北史》__魏晋六朝
48	文宣笑曰：“得卿箴 [讽] ，深以慰怀。”		《北史》__魏晋六朝
49	每以 [讽] 读为事，精力忘疲，虽衣食乏绝，晏如也。		《北史》__魏晋六朝
50	又曰：诸宿卫内直者，宜令武官习弓矢，文官 [讽] 书传。		《北史》__魏晋六朝
51	允上《代都赋》，因以夫 [讽] ，亦《二京》之流也。		《北史》__魏晋六朝
52	运常愿处一谏官，从容 [讽] 议，而性讦直，为人所排抵，遂不被任用。		《北史》__魏晋六朝
53	文都 [讽] 侗遣使通于李密。		《北史》__魏晋六朝
54	荣时望得殊礼，故以意 [讽] 朝廷。		《北史》__魏晋六朝
55	世充寻遣韦节等 [讽] 侗，命拜为尚书左仆射、总督内外诸军事。		《北史》__魏晋六朝
56	世充又令韦节 [讽] 侗，拜己为太尉，置署官属，以尚书省为其府。		《北史》__魏晋六朝
57	既破李密， [讽] 越王禅让。		《北史》__魏晋六朝
58	使还，高隆之求货不得， [讽] 宪台劾昕、收在江东大将商人市易，并坐禁止。		《北史》__魏晋六朝
59	江南之乱， [讽] 谕宗党，守节不从叛逆，封为密陵郡君。		《北史》__魏晋六朝
60	雅乃 [讽] 在事云，此书言奇不遂，当是奇假人为之。		《北史》__魏晋六朝
61	由是 [讽] 帝，黜高颎，竟废太子立晋王广，皆后之谋也。		《北史》__魏晋六朝
62	矩以蛮夷朝贡者多， [讽] 帝令都下大戏，征四方奇伎异艺陈于端门街，衣锦绮、珥金翠者以十万数。		《北史》__魏晋六朝
63	矩 [讽] 谕西域诸国曰：“天子为蕃人交易悬远，所以城耳。”		《北史》__魏晋六朝
64	至黎阳，令左右 [讽] 动曜及县官。		《北史》__魏晋六朝
65	仍 [讽] 齐王暕率百官拜表奉贺。		《北史》__魏晋六朝
66	又以中尉属官不悉称职， [讽] 求改革。		《北史》__魏晋六朝
67	禧亦不以为 [讽] 己，因解之曰：“此是眼也。”		《北史》__魏晋六朝
68	时柱国刘昉被疏忌，贲 [讽] 昉及上柱国元谐、李询、华州刺史张宾等谋黜颎、威，五人相与辅政。		《北史》__魏晋六朝
69	爱《左氏春秋》，吟 [讽] 常为口实，广略去取，凡三过五抄。		《梁书》__魏晋六朝
70	景素与腹心日夜谋议，淹知祸机将发，乃赠诗十五首以 [讽] 焉。		《梁书》__魏晋六朝
71	其有君长者四十四国，矩因其使者入朝，啖以厚利，令其转相 [讽] 谕。		《北史》__魏晋六朝
72	修起自贱伍，暴致富贵，奢傲无礼，物情所疾，困其在外，左右或 [讽] 纠其罪。		《北史》__魏晋六朝
73	阴令其兄左监门郎将穆以情喻之，上又避左右 [讽] 陀，陀言无有。		《北史》__魏晋六朝
74	忠自谓新故之际，有安社稷功， [讽] 百僚令加己赏。		《北史》__魏晋六朝
75	忠又难于独受，乃 [讽] 朝廷，同在门下者加封邑。		《北史》__魏晋六朝
76	士开见人将加刑戮，多所营救，既得免罪，即令 [讽] 论，责其珍宝，谓之赎命物。		《北史》__魏晋六朝
77	每读《汉书》，杜缓兄弟“五人至大官，唯中弟钦官不至而最知名”，常吟 [讽] 之，以况己也。		《梁书》__魏晋六朝
78	铁勒遣使谢罪请降，帝遣黄门侍郎裴矩慰抚之， [讽] 令击吐谷浑以自效。		《北史》__魏晋六朝
79	叉 [讽] 御史劾之，驿征至京。		《北史》__魏晋六朝
80	伏读玺书，寻 [讽] 制旨，顾怀物外，未奉慈衷。		《梁书》__魏晋六朝
81	荣州刺史宇文胄与迥通谋，阴以书 [讽] 景山。		《北史》__魏晋六朝
82	域乃 [讽] 夬曰：“黄钺未加，非所以总率侯伯。”		《梁书》__魏晋六朝
83	近魏 [讽] 则伏诛建安之末，曹伟则斩戮黄初之始。		《三国志》__魏晋六朝
84	凡此诸事，皆法之所不取，刑之所不赦，虽 [讽] 、伟之罪，无以加也。”		《三国志》__魏晋六朝
85	傅子曰：初，太祖时，魏 [讽] 有重名，自卿相以下皆倾心交之。		《三国志》__魏晋六朝
86	晔一见 [讽] 、达而皆云必反，卒如其言。		《三国志》__魏晋六朝
87	车驾幸广陵，济表水道难通，又上三州论以 [讽] 帝。		《三国志》__魏晋六朝
88	数年，坐西曹掾魏 [讽] 谋反，策罢就第。		《三国志》__魏晋六朝
89	还是“似劝（鼓励）实 [讽] ”，“谬悠其词”呢？		《古诗十九首》__魏晋六朝
90	既然如此，又何必“ [讽] ”！“		《古诗十九首》__魏晋六朝
91	 [讽] ”，又有什么用！		《古诗十九首》__魏晋六朝
92	既然如此，便需要“ [讽] ”，不管有用还是没有用。		《古诗十九首》__魏晋六朝
93	时兵革屡动，国用虚耗，谔上《重谷论》以 [讽] 焉。		《北史》__魏晋六朝
94	会高智慧等作乱于江左，晋王广镇江都，以其三吴之望召令 [讽] 谕反者。		《北史》__魏晋六朝
95	帝报曰：“览表，虽魏绛称虞箴以 [讽] 晋悼，相如陈猛兽以戒汉武，未足以喻。		《三国志》__魏晋六朝
96	和士开亦重其名，将 [讽] 朝廷，擢为国子祭酒，因辞得免。		《北史》__魏晋六朝
97	子世彻又密遣赍人书诣权，称四方扰乱， [讽] 令举兵。		《北史》__魏晋六朝
98	既长，博学多通，尤精义理，善诵书，背文 [讽] 说，音韵清辩。		《梁书》__魏晋六朝
99	啸歌于川泽之间， [讽] 味于渑池之上，泛滥于渔父之游，偃息于卜居之下。		《梁书》__魏晋六朝
100	杜氏新书曰：喜欲恕折节谢己， [讽] 司马宋权示之以微意。		《三国志》__魏晋六朝
101	晋王广时在扬州，阴令人 [讽] 道衡，遣从扬州路，将奏留之。		《北史》__魏晋六朝
102	诵读反覆，虽 [讽] 雅、颂，不复过也。		《三国志》__魏晋六朝
103	术僭号，欲以尚为太尉，不敢显言，私使人 [讽] 之，尚无屈意，术亦不敢强也。		《三国志》__魏晋六朝
104	太祖征汉中，魏 [讽] 等谋反，中尉杨俊左迁。		《三国志》__魏晋六朝
105	太祖叹曰：“ [讽] 所以敢生乱心，以吾爪牙之臣无遏奸防谋者故也。		《三国志》__魏晋六朝
106	蔡邕有书近万卷，末年载数车与粲，粲亡后，相国掾魏 [讽] 谋反，粲子与焉，既被诛，邕所与书悉入业。		《三国志》__魏晋六朝
107	惠献言於冏， [讽] 以五难、四不可，劝令委让万机，归籓青岱，辞甚深切。		《三国志》__魏晋六朝
108	敷兄弟将见疏斥，有司 [讽] 以中旨嫌敷兄弟之意，令告列敷等隐罪，可得自全。		《北史》__魏晋六朝
109	及在魏朝，魏 [讽] 以才智闻，巽谓之必反，卒如其言。		《三国志》__魏晋六朝
110	时雍州刺史萧宝夤反状稍露，侍中、城阳王徽素忌道元，因 [讽] 朝廷，遣为关右大使。		《北史》__魏晋六朝
111	策自以统领兵马，但以骑都尉领郡为轻，欲得将军号，（及）使人 [讽] 誧，誧便承制假策明汉将军。		《三国志》__魏晋六朝
112	张华将举寿为中书郎，荀勖忌华而疾寿，遂 [讽] 吏部，迁寿为长广太守。		《三国志》__魏晋六朝
113	时文宁为梁相，怜其少，执义，又曹氏无遗类，冀其意沮，乃微使人 [讽] 之。		《三国志》__魏晋六朝
114	徐州牧陶谦谓范为袁氏觇候， [讽] 县掠考范，范亲客健兒篡取以归。		《三国志》__魏晋六朝
115	恂等到安平口，先遣校尉陈奉前见宫，而宫受魏幽州刺史 [讽] 旨，令以吴使自效。		《三国志》__魏晋六朝
116	粲二子，为魏 [讽] 所引，诛。		《三国志》__魏晋六朝
117	曹爽秉政，多违法度，璩为诗以 [讽] 焉。		《三国志》__魏晋六朝
118	每从容侍燕，微言密指，常有以规 [讽] 。		《三国志》__魏晋六朝
119	时蔡颖好弈，直事在署者颇斅焉，故以此 [讽] 之。		《三国志》__魏晋六朝
120	魏 [讽] 反，廙弟伟为 [讽] 所引，当相坐诛。		《三国志》__魏晋六朝
121	特原不问，廙别传曰：初，廙弟伟与 [讽] 善，廙戒之曰；“夫交友之美，在於得贤，不可不详。		《三国志》__魏晋六朝
122	吾观魏 [讽] ，不脩德行，而专以鸠合为务，华而不实，此直搅世沽名者也。		《三国志》__魏晋六朝
123	子泉嗣，坐与魏 [讽] 谋反诛，国除。		《三国志》__魏晋六朝
124	纵使二三子多逞苏、张诡靡之说，奉进驩兜滔天之辞，欲以诬毁唐帝， [讽] 解禹、稷，所谓徒丧文藻烦劳翰墨者矣。		《三国志》__魏晋六朝
125	仍作潜龙之诗以自 [讽] ，司马文王见而恶之。		《三国志》__魏晋六朝
126	九月，相国锺繇坐西曹掾魏 [讽] 反免。		《三国志》__魏晋六朝
127	世语曰： [讽] 字子京，沛人，有惑众才，倾动鄴都，锺繇由是辟焉。		《三国志》__魏晋六朝
128	大军未反， [讽] 潜结徒党，又与长乐卫尉陈祎谋袭鄴。		《三国志》__魏晋六朝
129	未及期，祎惧，告之太子，诛 [讽] ，坐死者数十人。		《三国志》__魏晋六朝
130	王昶家诫曰“济阴魏 [讽] ”，而此云沛人，未详。		《三国志》__魏晋六朝
131	上欲闻之，屡 [讽] 以微旨，晔伪若不晓，终不肯为上弹。		《宋书》__魏晋六朝
132	会广陵贼张婴等众数万人杀刺史二千石，冀欲陷纲，乃 [讽] 尚书以纲为广陵太守；若不为婴所杀，则欲以法中之。		《三国志》__魏晋六朝
133	初，太祖时，刘廙坐弟与魏 [讽] 谋反，当诛。		《三国志》__魏晋六朝
134	高祖闻而嘉之，及临豫州， [讽] 中正以述为主簿，甚被知器。		《宋书》__魏晋六朝
135	诏报曰：“间得密表，先陈往古明王圣主，以 [讽] 闇政，切至之辞，款诚笃实。		《三国志》__魏晋六朝
136	权虽以父故不问，综内怀惧，吴书曰：综欲叛，恐左右不从，因 [讽] 使劫略，示欲饶之，转相放效，为行旅大患。		《三国志》__魏晋六朝
137	上不欲伤大臣， [讽] 旨令自解。		《宋书》__魏晋六朝
138	余谓文制本须 [讽] 读，不可蹇碍，但令清浊通流，口吻调利，斯为足矣。		《诗品》__魏晋六朝
139	文典以怨，颇为精切，得 [讽] 谕之致。		《诗品》__魏晋六朝
140	至於“济济今日所”，华靡可 [讽] 味焉。		《诗品》__魏晋六朝
141	执经登坐， [讽] 咏朗畅，词色甚苦，高足之徒，皆肃然增敬。		《世说新语》__魏晋六朝
142	太祖征汉中，魏 [讽] 反於鄴。		《三国志》__魏晋六朝
143	恺 [讽] 司隶荀恺，令都官诬奏秀夜在道中载高平国守士田兴妻。		《三国志》__魏晋六朝
144	华每闲居 [讽] 咏，常诵王粲《登楼赋》曰：“冀王道之一平，假高衢而骋力。”		《宋书》__魏晋六朝
145	闲习礼度，不如式瞻仪形； [讽] 味遗言，不如亲承音旨。		《世说新语》__魏晋六朝
146	遂复遥 [讽] 朝廷，占求官爵，侮蔑宗室，诋毁公卿，不义不昵，人道将尽。		《宋书》__魏晋六朝
147	近济阴魏 [讽] 、山阳曹伟皆以倾邪败没，荧惑当世，挟持奸慝，驱动后生。		《三国志》__魏晋六朝
148	魏 [讽] 、曹伟，事陷恶逆，著以为诫，差无可尤。		《三国志》__魏晋六朝
149	魏 [讽] 反，钦坐与 [讽] 辞语相连，及下狱，掠笞数百，当死，太祖以稷故赦之。		《三国志》__魏晋六朝
150	王肩舆径造竹下， [讽] 咏良久，主已失望，犹冀还当通。		《世说新语》__魏晋六朝
151	言次，及刘真长死，孙流涕，因 [讽] 咏曰：“人之云亡，帮国殄瘁。”		《世说新语》__魏晋六朝
152	望阶趋席，方作洛生咏， [讽] “浩浩洪流。”		《世说新语》__魏晋六朝
153	羡之等谋欲废立， [讽] 道济入朝；既至，以谋告之。		《宋书》__魏晋六朝
154	实宜留心经籍，阐明学义，使 [讽] 颂之音，盈于京室；味道之贤，典谟是咏，岂不盛哉！		《宋书》__魏晋六朝
155	魏略曰：其子与魏 [讽] 谋反，伏诛。		《三国志》__魏晋六朝
156	殛山诛邪，圣典所同，戮 [讽] 翦律，汉法攸尚。		《宋书》__魏晋六朝
157	去冬桓玄迫杀殷仲堪，而朝廷即授以荆州之任；司马元显又 [讽] 百僚悉使敬己。		《宋书》__魏晋六朝
158	然不豫国政，但领兵千馀，随丞相亮 [讽] 议而已。		《三国志》__魏晋六朝
159	 [讽] 朝士州郡令献物，多者将直百金。		《宋书》__魏晋六朝
160	会己则嗟 [讽] ，异我则沮弃，各执一偶之解，欲拟万端之变，所谓“东向而望，不见西墙”也。		《文心雕龙》__魏晋六朝
161	晋舆之称原田，鲁民之刺裘鞸，直言不咏，短辞以 [讽] ，丘明子顺，并谓为诵，斯则野诵之变体，浸被乎人事矣。		《文心雕龙》__魏晋六朝
162	上因 [讽] 有司更增广条目。		《宋书》__魏晋六朝
163	又 [讽] 有司曰：“典礼云，天子有后，有夫人。		《宋书》__魏晋六朝
164	蔡邕曰：“军乐也，黄帝岐伯所作，以扬德建武，劝士 [讽] 敌也”《周官》曰：“师有功则恺乐。”		《宋书》__魏晋六朝
165	好饮酒，善吟 [讽] ，独酌园庭，以此自适。		《宋书》__魏晋六朝
166	意在微 [讽] ，有足观者。		《文心雕龙》__魏晋六朝
167	及优旃之 [讽] 漆城，优孟之谏葬马，并谲辞饰说，抑止昏暴。		《文心雕龙》__魏晋六朝
168	左思《七 [讽] 》，说孝而不从，反道若斯，馀不足观矣。		《文心雕龙》__魏晋六朝
169	陈思之《黄雀》，公干之《青松》，格刚才劲，而并长于 [讽] 谕。		《文心雕龙》__魏晋六朝
170	自桓麟《七说》以下，左思《七 [讽] 》以上，枝附影从，十有馀家。		《文心雕龙》__魏晋六朝
171	然 [讽] 一劝百，势不自反。		《文心雕龙》__魏晋六朝
172	或典诰誓问，或览略篇章，或曲操弄引，或吟 [讽] 谣咏。		《文心雕龙》__魏晋六朝
173	其参军则有谘议参军二人，主 [讽] 议事，晋江左初置，因军谘祭酒也。		《宋书》__魏晋六朝
174	上不欲致礼太傅， [讽] 有司奏曰：“圣旨谦光，尊师重道，欲致拜太傅，斯诚弘兹远风，敦阐盛则。		《宋书》__魏晋六朝
175	宋玉 [讽] 赋曰：主人之女，为臣炊彫胡之饭，露葵之羹，来劝臣食。		《昭明文选》__魏晋六朝
176	玄 [讽] 中丞免豁官。		《宋书》__魏晋六朝
177	世人读书者，但能言之，不能行之，忠孝无闻，仁义不足；加以断一条讼，不必得其理；宰千户县，不必理其民；问其造屋，不必知楣横而棁竖也；问其为田，不必知稷早而黍迟也；吟啸谈谑， [讽] 咏辞赋，事既优闲，材增迂诞，军国经纶，略无施用：故为武人俗吏所共嗤诋，良由是乎！		《颜氏家训》__魏晋六朝
178	上时务在本业，劝课耕桑，使宫内皆蚕，欲以 [讽] 厉天下。		《宋书》__魏晋六朝
179	上林则颓墙填巉，虽本前修而作系，所谓劝百而 [讽] 一，故轻末而鄙赋。		《昭明文选》__魏晋六朝
180	从北征，前锋已平洛阳，而未遣九锡，弘衔使还京师， [讽] 旨朝廷。		《宋书》__魏晋六朝
181	风俗通曰：礼谏有五， [讽] 为上。		《昭明文选》__魏晋六朝
182	简文吟咏，不能忘之，孝元 [讽] 味，以为不可复得，至《怀旧志》载于《籍传》。		《颜氏家训》__魏晋六朝
183	奇伟则虞翻陆绩张温张惇，以 [讽] 议举正；虞翻，已见三国名臣颂。		《昭明文选》__魏晋六朝
184	毛诗曰：出入 [讽] 议。		《昭明文选》__魏晋六朝
185	逮楚国 [讽] 怨，则《离骚》为刺。		《文心雕龙》__魏晋六朝
186	故魏绛 [讽] 君于后羿，楚子训民于在勤。		《文心雕龙》__魏晋六朝
187	盖风雅之兴，志思蓄愤，而吟咏情性，以 [讽] 其上，此为情而造文也；诸子之徒，心非郁陶，苟驰夸饰，鬻声钓世，此为文而造情也。		《文心雕龙》__魏晋六朝
188	比则畜愤以斥言，兴则环譬以托 [讽] 。		《文心雕龙》__魏晋六朝
189	楚襄信谗，而三闾忠烈，依《诗》制《骚》， [讽] 兼“比”、“兴”。		《文心雕龙》__魏晋六朝
190	扬雄 [讽] 味，亦言“体同诗雅”。		《文心雕龙》__魏晋六朝
191	故其陈尧舜之耿介，称禹汤之祗敬，典诰之体也；讥桀纣之猖披，伤羿浇之颠陨，规 [讽] 之旨也；虬龙以喻君子，云蜺以譬谗邪，比兴之义也；每一顾而掩涕，叹君门之九重，忠恕之辞也：观兹四事，同于《风》、《雅》者也。		《文心雕龙》__魏晋六朝
192	故才高者菀其鸿裁，中巧者猎其艳辞，吟 [讽] 者衔其山川，童蒙者拾其香草。		《文心雕龙》__魏晋六朝
193	桓谭著论，富号猗顿，宋弘称荐，爰比相如，而《集灵》诸赋，偏浅无才，故知长于 [讽] 谕，不及丽文也。		《文心雕龙》__魏晋六朝
194	相如业已建之，不敢谏，乃著书假蜀父老为辞，而己以语难之，以 [讽] 天子，因宣其使指，令百姓知天子意焉。		《昭明文选》__魏晋六朝
195	宋玉 [讽] 赋曰：主人女歌曰：岁已暮兮日已寒。		《昭明文选》__魏晋六朝
196	沈醉似埋照，寓辞类讬 [讽] 。		《昭明文选》__魏晋六朝
197	班固汉书述曰：寓言■丽，讬 [讽] 终始。		《昭明文选》__魏晋六朝
198	曹爽多违法度，璩为诗以 [讽] 焉。		《昭明文选》__魏晋六朝
199	闲习礼度，不如式瞻仪形； [讽] 味遗言，不如亲承音旨。		《昭明文选》__魏晋六朝
200	或以抒下情而通 [讽] 谕，广雅曰：抒，渫也。		《昭明文选》__魏晋六朝
201	 [讽] ，方凤切。		《昭明文选》__魏晋六朝
202	毛诗序曰：吟咏情性，以 [讽] 其上。		《昭明文选》__魏晋六朝
203	故康王晚朝，关雎作 [讽] ；宣后晏起，姜氏请愆。		《昭明文选》__魏晋六朝
204	宋玉 [讽] 赋曰：为臣炊彫胡之饭。		《昭明文选》__魏晋六朝
205	宋玉 [讽] 赋曰：主人之女，为臣炊彫胡之饭。		《昭明文选》__魏晋六朝
206	宋玉 [讽] 赋曰：为臣煮露葵之羹。		《昭明文选》__魏晋六朝
207	 [讽] 汉广之所咏，觌游女於水滨。		《昭明文选》__魏晋六朝
208	音 [讽] 。		《昭明文选》__魏晋六朝
209	不敢正言谓之 [讽] 。		《昭明文选》__魏晋六朝
210	宋玉 [讽] 赋曰：主人之女，垂珠步摇，来排臣户。		《昭明文选》__魏晋六朝
211	十五 [讽] 诗书，篇翰靡不通。		《昭明文选》__魏晋六朝
212	其文体辞丽而言约，不指说事情，必假喻以达其旨，而览者微悟，合於古诗 [讽] 兴之义。		《昭明文选》__魏晋六朝
213	至於先士茂制， [讽] 高历赏，言 [讽] 咏之者，咸以为高，历载辞人，所共传赏。		《昭明文选》__魏晋六朝
214	此赋假以为辞， [讽] 於淫也。		《昭明文选》__魏晋六朝
215	梦，莫 [讽] 切。		《昭明文选》__魏晋六朝
216	经目而 [讽] 於口，过耳而闇於心。		《昭明文选》__魏晋六朝
217	中取度於白雪渌水，宋玉 [讽] 赋曰：臣援琴而鼓之，作幽兰、白雪之曲。		《昭明文选》__魏晋六朝
218	多有侧篇，好事者相传 [讽] 玩，于今不绝。		《陈书》__隋唐五代
219	岂期孺子尚幼，未复明辟，侥幸之徒， [讽] 其假孤名器。		《大唐创业起居注》__隋唐五代
220	乃引由余、太康之义，上疏以 [讽] 。		《大唐新语》__隋唐五代
221	孙思邈，华原人，七岁就学，日 [讽] 千言。		《大唐新语》__隋唐五代
222	南越传曰：使唐蒙 [讽] 晓南越，食蒙以蒟酱，蒙问所从来？		《昭明文选》__魏晋六朝
223	又 [讽] 皇太子上表，请夷柬之等三族。		《大唐新语》__隋唐五代
224	时人无不 [讽] 咏。		《大唐新语》__隋唐五代
225	叔陵治在东府，事务多关涉省阁，执事之司，承意顺旨，即 [讽] 上进用之，微致违忤，必抵以大罪，重者至殊死，道路籍籍，皆言其有非常志。		《陈书》__隋唐五代
226	诵读反覆，虽 [讽] 雅颂，不复过此。		《昭明文选》__魏晋六朝
227	说文曰： [讽] ，诵也。		《昭明文选》__魏晋六朝
228	夫听白雪之音，观绿水之节，然後东野巴人，蚩鄙益著，宋玉 [讽] 赋曰：臣援琴而鼓之，为幽兰白雪之曲。		《昭明文选》__魏晋六朝
229	同皎 [讽] 谕久之，太子乃就路。		《大唐新语》__隋唐五代
230	时太平公主将有夺宗之计，于光范门内乘步辇，俟执政以 [讽] 之，众皆恐惧。		《大唐新语》__隋唐五代
231	宋玉 [讽] 赋曰：臣尝行至，主人独有一女，置臣兰房之中，臣授琴而鼓之，为幽兰、白雪之曲。		《昭明文选》__魏晋六朝
232	素与张说不叶，说 [讽] 赵彦昭弹之，玄宗不纳。		《大唐新语》__隋唐五代
233	昔传风 [讽] ，绸缪岁华。		《大唐新语》__隋唐五代
234	始兴王叔陵之在湘州，累 [讽] 有司，固求台铉。		《陈书》__隋唐五代
235	高宗以引悉岭外物情，且遣引观靖，审其举措， [讽] 令送质。		《陈书》__隋唐五代
236	庄道请 [讽] 之，果通。		《大唐新语》__隋唐五代
237	复请倒 [讽] ，又通。		《大唐新语》__隋唐五代
238	士廉即取他文及案牍试之，一览倒 [讽] ，并呈己作文章。		《大唐新语》__隋唐五代
239	费言忠，数岁记 [讽] 书，一日万言。		《大唐新语》__隋唐五代
240	奉古一览便 [讽] 千余。		《大唐新语》__隋唐五代
241	因饥年， [讽] 执政求出，为义乌令。		《大唐新语》__隋唐五代
242	何如万国会， [讽] 德九门前。		《大唐新语》__隋唐五代
243	士庶莫不 [讽] 咏。		《大唐新语》__隋唐五代
244	汉惠帝时，叔孙通 [讽] 上曰：“古者春有献，今樱桃熟，愿陛下取之。”		《独异志》__隋唐五代
245	可令憙许记切事小吏 [讽] 而诵之。		《昭明文选》__魏晋六朝
246	郑玄曰：背文曰 [讽] ，以声节之曰诵。		《昭明文选》__魏晋六朝
247	还治 [讽] 采所著，观省英玮，实赋颂之宗，作者之师也。		《昭明文选》__魏晋六朝
248	时人无不 [讽] 咏。		《大唐新语》__隋唐五代
249	甚为时所 [讽] 咏。		《大唐新语》__隋唐五代
250	 [讽] 《诗》关国体，讲《易》见天心。”		《大唐新语》__隋唐五代
251	古者十年入小学者， 计十七能 [讽] 书九千字，乃得为史。		《封氏闻见记》__隋唐五代
252	亦有未去官， [讽] 动群吏，外矫辞让，密相督责。		《封氏闻见记》__隋唐五代
253	○ [讽] 切		《封氏闻见记》__隋唐五代
254	先是，愍帝使人黄门侍郎史淑在姑臧，左长史泛祎、右长史马谟等 [讽] 淑，令拜骏使持节、大都督、大将军、凉州牧、领护羌校尉西平公。		《晋书》__隋唐五代
255	此等诸轺轩来往， 无不吟 [讽] ，以为警绝。		《封氏闻见记》__隋唐五代
256	闻佛号兮受持，得莲经〔□〕（兮） [讽] 转。		《敦煌变文》__隋唐五代
257	时王国宝谄于会稽王道子， [讽] 八坐启以道子为丞相，加殊礼。		《晋书》__隋唐五代
258	安帝元兴二年十月，钱唐临平湖水赤，桓玄 [讽] 吴郡使言开除以为己瑞，俄而桓玄败。		《晋书》__隋唐五代
259	共邀流辈，各结同人，吟聒地之清音， [讽] 绕梁之雅韵。		《敦煌变文》__隋唐五代
260	鱼有泽潭之志，人●（怀）募（慕）德之□，□宝偈于朱门， [讽] 金言于碧砌者。		《敦煌变文》__隋唐五代
261	是以共邀流辈，同出精蓝， [讽] 宝偈于长街，□□怀于碧砌。		《敦煌变文》__隋唐五代
262	贾后 [讽] 群公有司奏曰：“皇太后阴渐奸谋，图危社稷，飞箭系书，要募将士，同恶相济，自绝于天。		《晋书》__隋唐五代
263	时吴中一士大夫家有好竹，欲观之，便出坐舆造竹下， [讽] 啸良久。		《晋书》__隋唐五代
264	及温病笃， [讽] 朝廷加九锡，使袁宏具草。		《晋书》__隋唐五代
265	王羲之与桓温笺曰：“谢万才流经通，处廊庙，参 [讽] 议，故是后来一器。		《晋书》__隋唐五代
266	著作郎段业以光未能扬清激浊，使贤愚殊贯，因疗疾于天梯山，作表志诗《九叹》、《七 [讽] 》十六篇以 [讽] 焉。		《晋书》__隋唐五代
267	希初免时，多盗北府军资，温 [讽] 有司劾之，复以罪免，遂客于晋陵之暨阳。		《晋书》__隋唐五代
268	在公府，雍容 [讽] 议。		《晋书》__隋唐五代
269	唐苏颋始为乌程尉，暇日，曾与同寮泛舟沿溪，醉后 [讽] 咏，因至道矶寺。		《广异记》__隋唐五代
270	时济阴魏 [讽] 为相国掾，名重当世，袤同郡任览与结交。		《晋书》__隋唐五代
271	袤以 [讽] 奸雄，终必为祸，劝览远之。		《晋书》__隋唐五代
272	及 [讽] 败，论者称焉。		《晋书》__隋唐五代
273	闲习礼度，不如式瞻仪形； [讽] 味遗言，不若亲承音旨。		《晋书》__隋唐五代
274	会稽王叔履尚清虚，志道无倦，优游上列， [讽] 议朝肆。		《晋书》__隋唐五代
275	庆封汜祭，穆子不说， 使工为之 [讽] 《茅鸱》。		《兼明书》__隋唐五代
276	朝廷遣使 [讽] 谕之，峻曰：“台下云我欲反，岂得活邪！		《晋书》__隋唐五代
277	既而潜使 [讽] 玄硕等使上尊号。		《晋书》__隋唐五代
278	简文帝为相，将辟之，为桓温所 [讽] ，遂寝不行。		《晋书》__隋唐五代
279	而贾充朋党又 [讽] 有司奏恺与立进令刘友交关。		《晋书》__隋唐五代
280	腾 [讽] 庾之良笺，情嗤语怪；演《废庄》之宏论，道焕崇儒。		《晋书》__隋唐五代
281	惠献言于冏， [讽] 以五难、四不可，劝令归籓，辞甚切至。		《晋书》__隋唐五代
282	济善于清言，修饰辞令， [讽] 议将顺，朝臣莫能尚焉。		《晋书》__隋唐五代
283	敦至石头， [讽] 朝廷征远，乃拜太常卿，加散骑常侍。		《晋书》__隋唐五代
284	后每与陈骞 [讽] 魏帝以历数已终，天命有在。		《晋书》__隋唐五代
285	京兆杜挻以仆射齐难无匡辅之益，著《丰草诗》以箴之，冯翊相云作《德猎赋》以 [讽] 焉。		《晋书》__隋唐五代
286	贾后悖妇姑之礼，阴欲诛杨骏而废太后，因骏专权，数言之于帝，又使人 [讽] 观。		《晋书》__隋唐五代
287	与帝舅王恺素相轻侮，恺 [讽] 司隶荀恺奏秀夜在道中载高平国守士田兴妻。		《晋书》__隋唐五代
288	安定皇甫商州里年少，少恃豪族，以含门寒微，欲与结交，含距而不纳，商恨焉，遂 [讽] 州以短檄召含为门亭长。		《晋书》__隋唐五代
289	傅亮承裕密旨， [讽] 帝禅位，草诏，请帝书之。		《晋书》__隋唐五代
290	詹以王敦专制自树，故优游 [讽] 咏，无所标明。		《晋书》__隋唐五代
291	成都王颖自鄴 [讽] 于帝，乃大赦，改元为永安。		《晋书》__隋唐五代
292	或 [讽] 朝廷，以坦藏台叛兵，遂坐免。		《晋书》__隋唐五代
293	于时天下已乱，组兄弟贵盛，惧不容于世，虽居大官，并 [讽] 议而已。		《晋书》__隋唐五代
294	紞从容侍帝，论晋魏故事，因 [讽] 帝，言华不可授以重任，帝默然而止。		《晋书》__隋唐五代
295	张华将举寿为中书郎，荀勖忌华而疾寿，遂 [讽] 吏部迁寿为长广太守。		《晋书》__隋唐五代
296	及居近侍，多所规 [讽] 。		《晋书》__隋唐五代
297	思挹雅言，虚诚 [讽] 议，可并以为散骑常侍，领国子博士，指下所在备礼发遣，不得循常，以稽侧席之望。”		《晋书》__隋唐五代
298	翟斌潜 [讽] 丁零及西人，请斌为尚书令。		《晋书》__隋唐五代
299	密 [讽] 广杀昶。		《晋书》__隋唐五代
300	杨骏素与瓘不平，骏复欲自专权重，宣若离婚，瓘必逊位，于是遂与黄门等毁之， [讽] 帝夺宣公主。		《晋书》__隋唐五代
301	帝使人 [讽] 仪，仪至，问承制状，执之，归于京师。		《晋书》__隋唐五代
302	华惧后族之盛，作《女史箴》以为 [讽] 。		《晋书》__隋唐五代
303	季龙还襄国，大赦， [讽] 弘命己建魏台，一如魏辅汉故事。		《晋书》__隋唐五代
304	咸复与骏笺 [讽] 切之，骏意稍折，渐以不平。		《晋书》__隋唐五代
305	三月，乃 [讽] 天子废皇后张氏，因下诏曰：“奸臣李丰等靖谮庸回，阴构凶慝。		《晋书》__隋唐五代
306	而帝亦虑难作，潜谋废立，乃密 [讽] 魏永宁太后。		《晋书》__隋唐五代
307	壮作诗七篇，托言应璩以 [讽] 寿。		《晋书》__隋唐五代
308	及帝崩，太宁元年，敦 [讽] 朝廷征己，明帝乃手诏征之，语在《明帝纪》。		《晋书》__隋唐五代
309	敦知其 [讽] 己而不纳。		《晋书》__隋唐五代
310	 [讽] 朝廷加己九锡，累相催促。		《晋书》__隋唐五代
311	数陈规 [讽] ，又献《侍臣箴》，甚有弘益。		《晋书》__隋唐五代
312	温遇疾， [讽] 朝廷求九锡，袁宏为文，以示彪之。		《晋书》__隋唐五代
313	鲲知不可以道匡弼，乃优游寄遇，不屑政事，从容 [讽] 议，卒岁而已。		《晋书》__隋唐五代
314	会宏在舫中 [讽] 咏，声既清会，辞又藻拔，遂驻听久之，遣问焉。		《晋书》__隋唐五代
315	及太子废，徙许昌，贾后 [讽] 有司不听宫臣追送。		《晋书》__隋唐五代
316	曼知敦不臣，终日酣醉， [讽] 议而已。		《晋书》__隋唐五代
317	市巷 [讽] 议，皆言陛下欲有废立之志。		《晋书》__隋唐五代
318	明年六月，哥舒翰为贼所败，关门不守，国忠 [讽] 玄宗幸蜀。		《旧唐书》__隋唐五代
319	玄 [讽] 朝廷以己平元显功，封豫章公，食安成郡地方二百二十五里，邑七千五百户；平仲堪、佺期功，封桂阳郡公，地方七十五里，邑二千五百户；本封南郡如故。		《晋书》__隋唐五代
320	元兴二年，玄诈表请平姚兴，又 [讽] 朝廷作诏，不许。		《晋书》__隋唐五代
321	又 [讽] 天子御前殿而策授焉。		《晋书》__隋唐五代
322	玄伪上表求归籓，又自作诏留之，遣使宣旨，玄又上表固请，又 [讽] 天子作手诏固留焉。		《晋书》__隋唐五代
323	又 [讽] 帝以禅位告庙，出居永安宫，移晋神主于琅邪庙。		《晋书》__隋唐五代
324	会道子有疾，加以昏醉，元显知朝望去之，谋夺其权， [讽] 天子解道子扬州、司徒，而道子不之觉元显自以少年顿居权重，虑有讥议，于是以琅邪王领司徒，元显自为扬州刺史。		《晋书》__隋唐五代
325	元显因 [讽] 礼官下议，称己德隆望重，既录百揆，内外群僚皆应尽敬。		《晋书》__隋唐五代
326	是以迩无异言，远无异望，讴歌者无不吟 [讽] 徽猷，狱讼者无不思于圣德。		《晋书》__隋唐五代
327	时当选侍中、常侍等官，太子左右旧人颇 [讽] 谕主者，便欲就用，不调余人。		《晋书》__隋唐五代
328	导使参军袁耽潜 [讽] 诱永等，谋奉帝出奔义军。		《晋书》__隋唐五代
329	敦将谋篡逆， [讽] 朝廷徵己，帝乃手诏徵之。		《晋书》__隋唐五代
330	时皇甫镈以谄刻欺蔽在相位，故群因奏以 [讽] 之。		《旧唐书》__隋唐五代
331	丁未，诣阙，因图废立，诬帝在籓夙有痿疾，嬖人相龙、计好、硃灵宝等参侍内寝，而二美人田氏、孟氏生三男，长欲封树，时人惑之，温因 [讽] 太后以伊霍之举。		《晋书》__隋唐五代
332	艾 [讽] 尚书右丞苟晞免乔官，复为屯骑校尉。		《晋书》__隋唐五代
333	乡曲之徒，一介之士，曾 [讽] 《急就》、习甲子者，皆奋笔扬文，议制论道。		《晋书》__隋唐五代
334	 [讽] 诂训，传《诗》《书》，讲儒墨，说玄虚，仆皆不如也。		《晋书》__隋唐五代
335	璘 [讽] 将士进状求宰相，故有是授。		《旧唐书》__隋唐五代
336	谧时从帝幸宣武观校猎， [讽] 尚书于会中召谧受拜，诫左右勿使人知，于是众疑其有异志矣。		《晋书》__隋唐五代
337	戊午，贬工部侍郎、充皇太子侍读崔侑为洋州刺史，贬吏部郎中张 [讽] 夔州刺史，考功郎中、皇太子侍读苏涤忠州刺史，户部郎中杨敬之连州刺史。		《旧唐书》__隋唐五代
338	 [讽] 有司奏琇，转为太仆。		《晋书》__隋唐五代
339	硃全忠将图篡代，惧濬构乱四方，不欲显诛，密 [讽] 张全义令图之。		《旧唐书》__隋唐五代
340	三年，杨嗣复辅政，与宗闵厚善，欲拔用之，而畏郑覃沮议，乃托中人密 [讽] 于上。		《旧唐书》__隋唐五代
341	李泌初入相，乃 [讽] 官论之，乃下此诏。		《旧唐书》__隋唐五代
342	或经过酒肆，动经数日，往往题壁作诗，多为好事者 [讽] 咏。		《旧唐书》__隋唐五代
343	璆娶石鉴从女，弃之，鉴以为憾， [讽] 州郡公府不得辟，故皙等久不得调。		《晋书》__隋唐五代
344	抃曰：“臣顷为谏官，合伸规 [讽] 。		《旧唐书》__隋唐五代
345	其修史官给事中卢耽、太常少卿蒋偕、司勋员外郎王 [讽] 、右补阙卢告、膳部员外郎牛丛，皆颁赐锦彩、银器，序迁职秩。		《旧唐书》__隋唐五代
346	抃仪容魁伟，言论切直，与同列上前言事，他宰相必委曲规 [讽] ，唯抃谠言无所畏避。		《旧唐书》__隋唐五代
347	时上荒于酒乐，公著因对 [讽] 之，颇深嘉纳。		《旧唐书》__隋唐五代
348	每与缁黄列坐，朝臣启奏，筠之所陈，但名教世务而已，间之以 [讽] 咏，以达其诚。		《旧唐书》__隋唐五代
349	谋参隐 [讽] ，事宣弘益。		《旧唐书》__隋唐五代
350	邻镇以两河近事 [讽] 之，承元不听，诸将亦悔。		《旧唐书》__隋唐五代
351	仍 [讽] 令各保所部，无相征伐。		《旧唐书》__隋唐五代
352	又为东宫及诸王侍读，献《龙楼箴》以 [讽] 。		《旧唐书》__隋唐五代
353	秦、汉已还，采诗之官既废，天下妖谣民讴、歌颂 [讽] 赋、曲度嬉戏之辞，亦随时间作。		《旧唐书》__隋唐五代
354	渤又以左右常侍，职参观 [讽] ，而循默无言，论之曰：“若设官不责其事，不如罢之，以省经费。		《旧唐书》__隋唐五代
355	时帝方用兵两河，乂亦因此 [讽] 谕耳。		《旧唐书》__隋唐五代
356	初，播伯父元暧终于隰城丞，其妻济南林氏，丹阳太守洋之妹，有母仪令德，博涉《五经》，善属文，所为篇章，时人多 [讽] 咏之。		《旧唐书》__隋唐五代
357	微加 [讽] 谕，便悲恨呜咽，如此者数四。		《旧唐书》__隋唐五代
358	专欲振起儒教，后生谒见者，率以经学 [讽] 之。		《旧唐书》__隋唐五代
359	贞元末，坐裴延龄、李齐运等谗谤流贬者，动十数年不量移，故因旱歉，孟容奏此以 [讽] 。		《旧唐书》__隋唐五代
360	孟容以 [讽] 谕太切，改太常少卿。		《旧唐书》__隋唐五代
361	故德裕因诉而 [讽] 之。		《旧唐书》__隋唐五代
362	臣伏见太宗朝，台使至凉州，见名鹰 [讽] 李大亮献之。		《旧唐书》__隋唐五代
363	异所至方镇，皆 [讽] 令捃拾进献。		《旧唐书》__隋唐五代
364	臣顷事先朝，属多阴沴，尝献《大明赋》以 [讽] ，颇蒙先朝嘉纳。		《旧唐书》__隋唐五代
365	况臣尝学旧史，颇知箴 [讽] ，虽在疏远，犹思献替。		《旧唐书》__隋唐五代
366	在远而不忘忠告， [讽] 上而常深虑微。		《旧唐书》__隋唐五代
367	《宵衣》， [讽] 坐朝稀晚也；《正服》， [讽] 服御乖异也；《罢献》， [讽] 征求玩好也；《纳诲》， [讽] 侮弃谠言也；《辨邪》， [讽] 信任群小也；《防微》， [讽] 轻出游幸也。		《旧唐书》__隋唐五代
368	时锜诈请入朝，署澹为留后，因 [讽] 诏：“李锜属列宗枝，任居方伯，赫奕之跺，饱绸缪之恩。		《旧唐书》__隋唐五代
369	威酷嗜其作，目己所为曰《偷江东集》，凡五卷，今鄴中人士 [讽] 咏之。		《旧唐书》__隋唐五代
370	及诏下讨贼，兵出，逗留不进，阴与承宗通谋，令军士潜怀贼号，又高其刍粟之价，售于度支， [讽] 朝廷求宰相；且诬奏诸军与贼通，兵不可进。		《旧唐书》__隋唐五代
371	故承宗求援于田弘正，由度使客 [讽] 动之，故兵不血刃，而承宗鼠伏。		《旧唐书》__隋唐五代
372	时左庶子于志宁、右庶子孔颖达受诏辅导，志宁撰《谏苑》二十卷 [讽] 之，颖达又多所规奏。		《旧唐书》__隋唐五代
373	父泌，字安期，少好学，通《五经》，尤嗜《诗》、《易》、《左氏春秋》，能 [讽] 其章句，皆究深旨。		《旧唐书》__隋唐五代
374	会李绛 [讽] 上纳谏，宪宗皇帝曰：“谏官路随、韦处厚章疏相继，朕常深用其言。”		《旧唐书》__隋唐五代
375	八年，参 [讽] 晋奏其侄给事中窦申为吏部侍郎，帝正色曰：“岂不是窦参遣卿奏也？”		《旧唐书》__隋唐五代
376	辅国 [讽] 仆射裴冕联章荐己。		《旧唐书》__隋唐五代
377	五年，朝恩所昵武将刘希暹微有过忤，上 [讽] 之。		《旧唐书》__隋唐五代
378	 [讽] 朝恩于北军置狱，召坊市凶恶少年，罗织城内富人，诬以违法，捕置狱中，忍酷考讯，录其家产，并没于军。		《旧唐书》__隋唐五代
379	初，听为羽林将军，有名马，穆宗在东宫，令近侍 [讽] 听献之，听以职总亲军，不敢从。		《旧唐书》__隋唐五代
380	初，上即位，擢崔祐甫为相，颇用道德宽大，以弘上意，故建中初政声蔼然，海内想望贞观之理；及杞为相， [讽] 上以刑名整齐天下。		《旧唐书》__隋唐五代
381	其第二子方，屡 [讽] 其父归朝入觐，册拜司空、平章事。		《旧唐书》__隋唐五代
382	世南虽容貌懦曌，若不胜衣，而志性抗烈，每论及古先帝王为政得失，必存规 [讽] ，多所补益。		《旧唐书》__隋唐五代
383	设谤木，采刍荛，本欲达下情，存 [讽] 议，辅端不可加罪。”		《旧唐书》__隋唐五代
384	时淮西用兵，国用不足，异使江表以调征赋，且 [讽] 有土者以饶羡入贡，至则不剥下，不浚财，经费以赢，人颇便之。		《旧唐书》__隋唐五代
385	庶人承乾令撰《孝经义疏》，颖达因文见意，更广规 [讽] 之道，学者称之。		《旧唐书》__隋唐五代
386	属徐方用兵，两中尉 [讽] 诸籓贡奉助军，蔚尽索军府之有三万端匹，随表进纳。		《旧唐书》__隋唐五代
387	时太子颇留意典坟，然闲燕之后，嬉戏过度，百药作《赞道赋》以 [讽] 焉，辞多不载。		《旧唐书》__隋唐五代
388	藻思沈郁，尤长于五言诗，虽樵童牧竖，并皆吟 [讽] 。		《旧唐书》__隋唐五代
389	太宗每有征伐，亮常侍从，军中宴筵，必预欢赏，从容 [讽] 议，多所裨益。		《旧唐书》__隋唐五代
390	石以从前德音虽降，人君不能守，奸吏从而违之，故有内置之奏以 [讽] 之。		《旧唐书》__隋唐五代
391	太宗幸翠微宫，仁师上《清暑赋》以 [讽] ，太宗称善，赐帛五十段。		《旧唐书》__隋唐五代
392	湜既私附太平公主，时人咸为之惧，门客陈振鹭献《海鸥赋》以 [讽] 之，湜虽称善而心实不悦。		《旧唐书》__隋唐五代
393	 [讽] 其不庭之咎，将冀革心；数其煮海之饶，聿求利国。		《旧唐书》__隋唐五代
394	时湜为中书令，与仆射刘幽求不叶，陷幽求徙于岭表， [讽] 利贞杀之，为桂州都督王晙护之，逗留获免。		《旧唐书》__隋唐五代
395	国忠 [讽] 评事吴豸之使乡人告之，召付中书门下，对法官鞫之，陟伏其状，贬桂岭尉，温澧阳长史。		《旧唐书》__隋唐五代
396	又 [讽] 父老诣阙请之，寻令复职。		《旧唐书》__隋唐五代
397	高祖问其故，纲对曰：“罪由窦诞不能规 [讽] ，致令军人怨愤。		《旧唐书》__隋唐五代
398	荣国夫人恨其畴日薄己， [讽] 皇后抗疏请出元庆等为外职，佯为退让，其实恶之也。		《旧唐书》__隋唐五代
399	则天意欲除之， [讽] 高宗幸其母宅，因惟良等献食，则天密令人以毒药贮贺兰氏食中，贺兰氏食之，暴卒，归罪于惟良、怀运，乃诛之。		《旧唐书》__隋唐五代
400	仍 [讽] 百僚抗表请改其姓为蝮氏，绝其属籍。		《旧唐书》__隋唐五代
401	承嗣尝 [讽] 则天革命，尽诛皇室诸王及公卿中不附己者，承嗣从父弟三思又盛赞其计，天下于今冤之。		《旧唐书》__隋唐五代
402	承嗣自为次当为皇储，令凤阁舍人张嘉福 [讽] 谕百姓抗表陈请，则天竟不许。		《旧唐书》__隋唐五代
403	太宗每见师道所制，必吟 [讽] 嗟赏之。		《旧唐书》__隋唐五代
404	师道妻前夫之子赵节与承乾通谋，师道微 [讽] 太宗，冀活之，由是获谴，罢知机密。		《旧唐书》__隋唐五代
405	尝有台使到州，见有名鹰， [讽] 大亮献之。		《旧唐书》__隋唐五代
406	奏未毕，中书令李峤以其词有“好乐无荒”之语，颇涉规 [讽] ，怒为忤旨，遽止之。		《旧唐书》__隋唐五代
407	遂能志在匡时，潜申规 [讽] ，謇謇之诚弥切，谔谔之操逾明。		《旧唐书》__隋唐五代
408	履温 [讽] 公主奏请依永泰公主故事，为崇训造陵。		《旧唐书》__隋唐五代
409	志宁以承乾数亏礼度，志在匡救，撰《谏苑》二十卷 [讽] 之。		《旧唐书》__隋唐五代
410	遵庆即至，怀恩抱其足号泣而诉，遵庆因宣圣恩优厚， [讽] 令入朝，怀恩许诺。		《旧唐书》__隋唐五代
411	朕每览上古之书，用及唐、虞之际，君臣相得，圣贤同时，日夕孜孜，讲论至道，或陈其鉴诫，或 [讽] 以咏歌，焕乎典谟，百代是式，有以见启沃之道，理化之端，意甚慕之，而未能迨也。		《旧唐书》__隋唐五代
412	贞元末，中尉杨志廉 [讽] 暢令献田园第宅，顺宗复赐暢。		《旧唐书》__隋唐五代
413	承嗣又使客 [讽] 之曰：“公与硃滔共举，取吾沧州，设得之，当归国，非公所有。		《旧唐书》__隋唐五代
414	陛下必矜玄龄齿发，薄其所为，古者有 [讽] 谕大臣遣其致仕，自可在后，式遵前事，退之以礼，不失善声。		《旧唐书》__隋唐五代
415	奭与尚书右仆射褚遂良、侍中韩瑗 [讽] 、太尉长孙无忌、右仆射于志宁等，固请立忠为储后，高宗许之。		《旧唐书》__隋唐五代
416	大业末，尝从炀帝征辽东，家贫不能自致，行至汾阴，度已后期当斩，计无所出，遂与同旅屠牛，潜 [讽] 吏捕之，系于县狱，岁余，竟以赎论。		《旧唐书》__隋唐五代
417	三思俄又 [讽] 节愍太子抗表请夷彦范等三族。		《旧唐书》__隋唐五代
418	武三思益怒，乃 [讽] 帝阳尊晖等为郡王，罢知政事。		《旧唐书》__隋唐五代
419	左庶子姚珽数上疏谏诤，右庶子平贞慎又献《孝经议》、《养德传》以 [讽] ，重俊皆优纳焉。		《旧唐书》__隋唐五代
420	父子翼，善吟 [讽] ，有学行。		《旧唐书》__隋唐五代
421	先天元年冬，从上畋猎于渭川，因献诗 [讽] 曰：“尝闻夏太康，五弟训禽荒。		《旧唐书》__隋唐五代
422	手制褒之曰：“夫诗者，志之所以，写其心怀，实可 [讽] 谕君主。		《旧唐书》__隋唐五代
423	其年，帝至东都，矩以蛮夷朝贡者多， [讽] 帝大征四方奇技，作鱼龙曼延角牴于洛邑，以夸诸戎狄，终月而罢。		《旧唐书》__隋唐五代
424	其在谏垣，与李约、李正辞迭申裨 [讽] ，颇回大政。		《旧唐书》__隋唐五代
425	炎既构刘晏之罪贬官，司农卿庾淮与晏有隙，乃用准为荆南节度使， [讽] 令诬晏以忠州叛，杀之，妻子徙岭表，朝野为之侧目。		《旧唐书》__隋唐五代
426	初，郢为京兆尹，不附炎，炎怒之， [讽] 御史张著弹郢，郢罢兼御史中丞。		《旧唐书》__隋唐五代
427	又 [讽] 父老诣阙请之，寻令复职。		《旧唐书》__隋唐五代
428	高祖问其故，纲封曰：“罪由窦诞不能规 [讽] ，致令军人怨愤。		《旧唐书》__隋唐五代
429	永泰元年，女婿黔中观察使赵国珍入朝，请以延年子前施州刺史 [讽] 为嗣，因封嗣徐王。		《旧唐书》__隋唐五代
430	既而迁延发期，澹与中使频喻之，不悦，遂 [讽] 将士以给冬衣日杀澹而食之。		《旧唐书》__隋唐五代
431	手制褒美，赐绢五百匹，上令皇太子已下于光顺门与光庭相见，以重其 [讽] 诫之意。		《旧唐书》__隋唐五代
432	张燕公有扶翊之勋，居讲 [讽] 之旧，秩跻九命，官历二端，议者犹谓赠之过当，况光庭去斯犹远，何妄窃之甚哉！		《旧唐书》__隋唐五代
433	亲友 [讽] 令干禄，举进士。		《旧唐书》__隋唐五代
434	时侍中敬晖谋去诸武，武三思患之，乃结上官氏以为援，因得幸于后，潜入宫中谋议，乃 [讽] 百官上帝尊号为应天皇帝，后为顺天皇后。		《旧唐书》__隋唐五代
435	兵部尚书宗楚客又 [讽] 补阙赵延禧表陈符命，解《桑条》以为十八代之符，请颁示天下，编诸史册。		《旧唐书》__隋唐五代
436	易之怒，使人诬告贞慎等与元忠同谋，则天令怀素按鞫，遣中使促迫， [讽] 令构成其事，怀素执正不受命。		《旧唐书》__隋唐五代
437	告未上，林甫知之， [讽] 御史台逮捕，以为妖言，重杖决杀。		《旧唐书》__隋唐五代
438	有司议谥绾为文贞，衮微 [讽] 比部郎中苏端令驳之，毁绾过甚，端坐黜官。		《旧唐书》__隋唐五代
439	其所昵京兆尹鲜于仲通、中书舍人窦华、侍御史郑昂 [讽] 选人于省门立碑，以颂国忠铨综之能。		《旧唐书》__隋唐五代
440	时广平王立大功，亦为张皇后所忌，潜构流言，泌因事 [讽] 动之。		《旧唐书》__隋唐五代
441	其营长葛福顺、陈玄礼等相与见玄宗诉冤，会玄宗已与刘幽求、麻嗣宗、薛崇简等谋举大计，相顾益欢，令幽求 [讽] 之，皆愿决死从命。		《旧唐书》__隋唐五代
442	虽以宁为节度，每道皆置留后，自得奏事，炎悉 [讽] 令伺宁过犯。		《旧唐书》__隋唐五代
443	时有骁卫将军迦叶志忠、太常少卿郑愔、兵部尚书宗楚客、右补阙赵延禧等，或相 [讽] 谕，或上表章，谬说符祥，朋党取媚，识者嗟愤。		《旧唐书》__隋唐五代
444	杀刺史薛雄，仍逼知在令巡磁、相二州， [讽] 其大将割耳剺面，请承嗣为帅，知在不能诘。		《旧唐书》__隋唐五代
445	左谕德掌 [讽] 谕规谏。		《旧唐书》__隋唐五代
446	武三思 [讽] 知太史事右骁卫将军迦叶志忠、太史令傅孝忠奏言，“其夜有摄提星入太微，至帝座。		《旧唐书》__隋唐五代
447	日用尝采《毛诗》、《大雅》、《小雅》二十篇及司马相如《封禅书》，因上生日表上之，以申规 [讽] ，并述告成之事。		《旧唐书》__隋唐五代
448	时武三思用事，密令安乐公主 [讽] 中宗，故有此制。		《旧唐书》__隋唐五代
449	岂非讨蓬山之籍，心不忘于起予；因兰殿之祥，言固深于启沃，朕循环览 [讽] ，用慰于怀。		《旧唐书》__隋唐五代
450	思顺 [讽] 群胡割耳捴面请留，监察御史裴周南奏之，制复留思顺，以仙芝为右羽林大将军。		《旧唐书》__隋唐五代
451	友陪侍规 [讽] 。		《旧唐书》__隋唐五代
452	季安惟务侈靡，不恤军务，屡行杀罚；弘正每从容规 [讽] ，军中甚赖之。		《旧唐书》__隋唐五代
453	时中官李辅国专典禁兵，怙宠用事，求为宰相， [讽] 宰臣裴冕等荐己，华颇拒之，辅国怒。		《旧唐书》__隋唐五代
454	坚贬黜后，林甫 [讽] 所司发使于江淮、东京缘河转运使，恣求坚之罪以闻，因之纲典船夫溢于牢狱，郡县征剥不止，邻伍尽成裸形，死于公府，林甫死乃停。		《旧唐书》__隋唐五代
455	至是载为中书侍郎、平章事，怀旧恩， [讽] 有司改谥曰文贞。		《旧唐书》__隋唐五代
456	上密令国忠 [讽] 之，国忠不敢泄上意， [讽] 鉷曰：“且主上眷大夫深，今日大夫须割慈存门户，但抗疏请罪郎中。		《旧唐书》__隋唐五代
457	及瓜州失守，王掞死，说因获巂州斗羊，上表献之，以申 [讽] 谕。		《旧唐书》__隋唐五代
458	瑱乐襄州，将士亦慕瑱之政，因 [讽] 将吏、州牧、县宰上表请留之，身赴诏命，行及邓州，复诏归镇。		《旧唐书》__隋唐五代
459	瑱惧不自安，上表称“淮西无粮馈军，臣去秋种得麦，请待收麦毕赴上”，复 [讽] 属吏请留之。		《旧唐书》__隋唐五代
460	神龙年，功臣敬晖、桓彦范为武三思所构， [讽] 侍御史郑愔奏请诛之，敕大理结其罪。		《旧唐书》__隋唐五代
461	式历使诸镇 [讽] 谕之，还奏惬旨，除陕虢观察使、兼御史中丞，转河南尹。		《旧唐书》__隋唐五代
462	宜回纠逖之任，俾超 [讽] 谕之职，可谏议大夫，赐绯鱼袋。”		《旧唐书》__隋唐五代
463	时江、淮旱，水浅，转运司钱帛委积不能漕，州将王国清指以为赏，激 [讽] 州兵谋乱。		《旧唐书》__隋唐五代
464	自衣冠士子，至闾阎下俚，悉传 [讽] 之，号为“元和体”。		《旧唐书》__隋唐五代
465	而 [讽] 咏诗什，动盈卷帙。		《旧唐书》__隋唐五代
466	时人主失德，绶因以 [讽] 之。		《旧唐书》__隋唐五代
467	宗奭 [讽] 州兵留己，上言惧乱，未敢离郡，乃以乌重胤镇横海，代权归朝。		《旧唐书》__隋唐五代
468	自雠校至结绶畿甸，所著歌诗数十百篇，皆意存 [讽] 赋，箴时之病，补政之缺。		《旧唐书》__隋唐五代
469	故兴离别则引双凫一雁为喻， [讽] 君子小人则引香草恶鸟为比。		《旧唐书》__隋唐五代
470	居数月，济美罢郡，出居公馆，涧遂 [讽] 百姓遮道索前年军顿役直。		《旧唐书》__隋唐五代
471	设如“北风其凉”，假风以刺威虐；“雨雪霏霏”，因雪以愍征役；“棠棣之华”，感华以 [讽] 兄弟；“采采芣苡”，美草以乐有子也。		《旧唐书》__隋唐五代
472	然则“余霞散成绮，澄江净如练”，“归花先委露，别叶乍辞风”之什，丽则丽矣，吾不知其所 [讽] 焉。		《旧唐书》__隋唐五代
473	自拾遗来，凡所遇所感，关于美刺兴比者；又自武德至元和，因事立题，题为《新乐府》者，共一百五十首，谓之 [讽] 谕诗。		《旧唐书》__隋唐五代
474	谓之 [讽] 谕诗，兼济之志也；谓之闲适诗，独善之义也。		《旧唐书》__隋唐五代
475	仆不能远征古旧，如近岁韦苏州歌行，才丽之外，颇近兴 [讽] ；其五言诗，又高雅闲淡，自成一家之体，今之秉笔者谁能及之？		《旧唐书》__隋唐五代
476	至于 [讽] 谕者，意激而言质；闲适者，思澹而辞迂。		《旧唐书》__隋唐五代
477	而乐天《秦中吟》、《贺雨》 [讽] 谕闲适等篇，时人罕能知者。		《旧唐书》__隋唐五代
478	夫 [讽] 谕之诗长于激，闲适之时长于遣，感伤之诗长于切，五字律诗百言而上长于赡，五字、七字百言而下长于情，赋赞箴诫之类长于当，碑记叙事制诰长于实，启奏表状长于直，书檄辞册剖判长于尽。		《旧唐书》__隋唐五代
479	时孙恩作乱，桓玄疑贰，迫杀殷仲堪，而朝廷即授以荆州之任，司马元显又 [讽] 百僚悉使敬己，内外骚动，兵革烦兴。		《晋书》__隋唐五代
480	托 [讽] 禽鸟，寄辞草树，郁然与骚人同风。		《旧唐书》__隋唐五代
481	卢杞甚恶之， [讽] 有司弹奏，坐贬抚州司马同正，改饶州刺史，迁福州刺史、福建观察使。		《旧唐书》__隋唐五代
482	谞以法吏舞文，多挟宿怨，因献《狱官箴》以 [讽] 。		《旧唐书》__隋唐五代
483	大历初，丁母忧，朝廷以王昂代其任，伯玉潜 [讽] 将吏不受诏，遂起复以本官为荆南节度等使，时议丑之。		《旧唐书》__隋唐五代
484	或日月圆满，方檀散华，清心 [讽] 持，诸佛称赞。		《李白全集》__隋唐五代
485	常侍掌侍奉规 [讽] ，备顾问应对。		《旧唐书》__隋唐五代
486	昂既行，伯玉 [讽] 大将杨钅采等拒昂，乞留伯玉，诏许之。		《旧唐书》__隋唐五代
487	谏议大夫掌侍从赞相，规谏 [讽] 谕。		《旧唐书》__隋唐五代
488	俄有京兆人韦月将上书讼三思潜通宫掖，将为祸患之渐，三思 [讽] 有司奏月将大逆不道，中宗特令诛之。		《旧唐书》__隋唐五代
489	时太平公主谋不利于玄宗，尝于光范门内乘辇伺执政以 [讽] 之，众皆失色。		《旧唐书》__隋唐五代
490	每节度观察使入朝，必延至宝应寺， [讽] 令施财，助己修缮。		《旧唐书》__隋唐五代
491	既洒落于彩翰，亦 [讽] 诗于金口。		《李白全集》__隋唐五代
492	先长庆中，源寂使新罗国，见其国人传写 [讽] 念定所为《黑水碑》、《画鹤记》。		《旧唐书》__隋唐五代
493	制作参造化，托 [讽] 含神祇。		《李白全集》__隋唐五代
494	凡所著称，言多 [讽] 兴。		《李白全集》__隋唐五代
495	始兴王叔陵之在湘州，累 [讽] 有司，固求台铉。		《南史卷二十七》__隋唐五代
496	初，后主欲官其私宠，微 [讽] 于奂，奂不从。		《南史卷二十七》__隋唐五代
497	时丁、袁五学士皆属继，帝独 [讽] 公权两句，曰：“辞清意足，不可多得。”		《旧唐书》__隋唐五代
498	帝以此表遍示诸主以 [讽] 切之，并爲戏笑。		《南史卷二十三》__隋唐五代
499	伏读玺书，寻 [讽] 制旨，领		《南史卷八》__隋唐五代
500	居 [讽] 咏		《南史卷二十三》__隋唐五代
501	上不欲致礼太傅， [讽] 有司奏“天子不应加拜”，		《南史卷十三》__隋唐五代
502	 [讽] 朝廷。		《南史卷二十一》__隋唐五代
503	上时务本业，使宫内皆蚕，欲以 [讽] 励天下。		《南史卷十四》__隋唐五代
504	恼公                        感 [讽] 五首		《李贺诗》__隋唐五代
505	宣帝以引悉岭外物情，且遣引观靖，审其举措， [讽] 		《南史卷十八》__隋唐五代
506	感 [讽] 六首                    莫愁曲		《李贺诗》__隋唐五代
507	常谢病在外，上以此望之，遂 [讽] 令辞爵，让与弟蓁，仍居墓下。		《南史卷二十八》__隋唐五代
508	叔陵居东府，事务多关涉省阁，执事之司，承意顺旨，即 [讽] 上		《南史卷六十五》__隋唐五代
509	临豫州， [讽] 中正以爲迎主簿，甚被器遇。		《南史卷十九》__隋唐五代
510	君蒨文冠一府，特有轻艳之才，新声巧变，人多 [讽] 习，		《南史卷十五》__隋唐五代
511	徐羡之等谋废立， [讽] 道济入朝，告以将废庐陵王义真，道济屡		《南史卷十五》__隋唐五代
512	上不欲伤大臣， [讽] 旨令自解。		《南史卷十九》__隋唐五代
513	爱左氏春秋，吟 [讽] 常		《南史卷二十二》__隋唐五代
514	又 [讽] 有司奏曰：“据春秋，仲子非鲁惠西元嫡，尚得考别宫。		《南史卷十一》__隋唐五代
515	子妃， [讽] 朝士州郡皆令献物，多者将直百金。		《南史卷十一》__隋唐五代
516	域乃 [讽] 夬曰：“黄钺未加，非所以总率侯伯。”		《南史卷五十六》__隋唐五代
517	彦节从弟祗 [讽] 彦节啓证其事。		《南史卷十三》__隋唐五代
518	遂 [讽] 有司以公事弹恢。		《南史卷七十七》__隋唐五代
519	知之， [讽] 有司收悛付廷尉，将加诛戮。		《南史卷三十九》__隋唐五代
520	常吟 [讽] 之，以况己也。		《南史卷四十二》__隋唐五代
521	 [讽] 翫，于今不绝。		《南史卷三十六》__隋唐五代
522	欲闻之，屡 [讽] 以微旨，晔僞若不晓，终不肯爲。		《南史卷三十三》__隋唐五代
523	赖蒙瑶华赠， [讽] 咏慰怀抱。		《全唐诗》__隋唐五代
524	昼吟庭花落，夜 [讽] 山月移。		《全唐诗》__隋唐五代
525	珥笔朝文陛，含章 [讽] 紫宸。		《全唐诗》__隋唐五代
526	将发，乃赠诗十五首以 [讽] 焉。		《南史卷五十九》__隋唐五代
527	徒然恨饥渴，况乃 [讽] 瑶琼。		《全唐诗》__隋唐五代
528	宣室才华子，金闺 [讽] 议臣。		《全唐诗》__隋唐五代
529	安居同僧夏，清夜 [讽] 道言。		《全唐诗》__隋唐五代
530	始徐羡之、傅亮将废帝， [讽] 王弘、檀道济求赴国讣，弘等		《南史卷一》__隋唐五代
531	制作参造化，托 [讽] 含神祇。		《全唐诗》__隋唐五代
532	夫君多述作，而我常 [讽] 味。		《全唐诗》__隋唐五代
533	卷783_3 【湘中怨 [讽] 】郑仆射		《全唐诗》__隋唐五代
534	卷780_7 【新阳改故阴】纥干 [讽] 		《全唐诗》__隋唐五代
535	灵凤敢期翻雪羽，洞箫应或 [讽] 金闺。		《全唐诗》__隋唐五代
536	郯子昔时遭孔圣，繇余往代 [讽] 秦宫。		《全唐诗》__隋唐五代
537	卷619_1 【杂 [讽] 九首】陆龟蒙		《全唐诗》__隋唐五代
538	旧制诗多 [讽] ，分忧俗必康。		《全唐诗》__隋唐五代
539	卷675_7 【予尝有雪景一绝为人所 [讽] 吟段赞善小笔精微…诗谢之】郑谷		《全唐诗》__隋唐五代
540	卷394_3 【感 [讽] 六首】李贺		《全唐诗》__隋唐五代
541	昔咏多写 [讽] ，今词讵无因。		《全唐诗》__隋唐五代
542	卷391_24 【感 [讽] 五首】李贺		《全唐诗》__隋唐五代
543	卷308_7 【歌（太和中复州有一老僧云是陆弟子，常 [讽] 此歌）】陆羽		《全唐诗》__隋唐五代
544	卷702_90 【自 [讽] 】张蠙		《全唐诗》__隋唐五代
545	卷364_17 【古词二首（一作 [讽] 古）】刘禹锡		《全唐诗》__隋唐五代
546	分明古雅声， [讽] 谕成凄切。		《全唐诗》__隋唐五代
547	 [讽] 赋轻八植，擅名方一枝。		《全唐诗》__隋唐五代
548	卷368_25 【赋得冬日可爱（一作张正元诗）】陈 [讽] 		《全唐诗》__隋唐五代
549	贤哉君子风， [讽] 与古人同。		《全唐诗》__隋唐五代
550	卷220_27 【韦 [讽] 录事宅观曹将军画马图】杜甫		《全唐诗》__隋唐五代
551	借问苦心爱者谁，后有韦 [讽] 前支遁。		《全唐诗》__隋唐五代
552	卷220_28 【送韦 [讽] 上阆州录事参军】杜甫		《全唐诗》__隋唐五代
553	摇摇不可止， [讽] 咏日喁噞。		《全唐诗》__隋唐五代
554	卷380_11 【蜘蛛 [讽] 】孟郊		《全唐诗》__隋唐五代
555	周班每喜簪裾接，郢曲偏宜 [讽] 咏频。		《全唐诗》__隋唐五代
556	宾客引调同， [讽] 咏在务屏。		《全唐诗》__隋唐五代
557	如今憔悴荆枝尽，一 [讽] 来书一怆然。		《全唐诗》__隋唐五代
558	空 [讽] 平津好珠玉，不知更得及门么。		《全唐诗》__隋唐五代
559	 [讽] 咏虽知苦，推功靡极玄。		《全唐诗》__隋唐五代
560	乍吟乍 [讽] 何悠扬，		《全唐诗》__隋唐五代
561	将 [讽] 观空偈，全胜照乘明。		《全唐诗》__隋唐五代
562	（穆 [讽] 县主就礼）		《全唐诗》__隋唐五代
563	卷870_71 【 [讽] 刘炎索贿诗】太守		《全唐诗》__隋唐五代
564	卷685_44 【自 [讽] 】吴融		《全唐诗》__隋唐五代
565	颂椒添 [讽] 咏，禁火卜欢娱。		《全唐诗》__隋唐五代
566	卷234_33 【东津送韦 [讽] 摄阆州录事】杜甫		《全唐诗》__隋唐五代
567	 [讽] 扬弦管，		《全唐诗》__隋唐五代
568	不能救时患， [讽] 谕以全意。		《全唐诗》__隋唐五代
569	载闻大易义， [讽] 兴诗家流。		《全唐诗》__隋唐五代
570	会期吟 [讽] 数，益破旅愁凝。		《全唐诗》__隋唐五代
571	隙月斜枕旁， [讽] 咏夏贻什。		《全唐诗》__隋唐五代
572	目绝毫翰洒，耳无歌 [讽] 期。		《全唐诗》__隋唐五代
573	卷686_37 【自 [讽] 】吴融		《全唐诗》__隋唐五代
574	览 [讽] 欢何已，欢终徒怆然。		《全唐诗》__隋唐五代
575	今我 [讽] 遗文，思人至其乡。		《全唐诗》__隋唐五代
576	卷432_44 【祇役骆口驿喜萧侍御书至兼睹新诗吟 [讽] 通宵因寄八韵】白居易		《全唐诗》__隋唐五代
577	卷319_20 【冬日可爱（一作陈 [讽] 诗）】张正元		《全唐诗》__隋唐五代
578	卷458_42 【宣州崔大夫阁老忽以近诗数十首见示吟 [讽] 之下…郡斋】白居易		《全唐诗》__隋唐五代
579	朝餐动及午，夜 [讽] 恒至卯。		《全唐诗》__隋唐五代
580	卷426_10 【太行路－借夫妇以 [讽] 君臣之不终也】白居易		《全唐诗》__隋唐五代
581	（苏方， [讽] 商胡舶舟运苏方，岁发扶南林邑，至齐国立尽）		《全唐诗》__隋唐五代
582	卷494_132 【 [讽] 山云】施肩吾		《全唐诗》__隋唐五代
583	卷427_21 【官牛－ [讽] 执政也】白居易		《全唐诗》__隋唐五代
584	不是章句无规刺，渐及朝廷绝 [讽] 议。		《全唐诗》__隋唐五代
585	读君学仙诗，可 [讽] 放佚君。		《全唐诗》__隋唐五代
586	卷508_43 【留别薛仆射（薛平仆射出镇浙西主礼稍薄曾留诗 [讽] 之）】平曾		《全唐诗》__隋唐五代
587	佩服交带箓， [讽] 吟蕊珠文。		《全唐诗》__隋唐五代
588	蕊珠 [讽] 数篇，秋思弹一遍。		《全唐诗》__隋唐五代
589	飘然集仙客， [讽] 赋欺相如。		《全唐诗》__隋唐五代
590	仍 [讽] 齐王暕率百官拜表奉贺。		《隋书》__隋唐五代
591	辞章 [讽] 咏成千首，心行归依向一乘。		《全唐诗》__隋唐五代
592	时晋王广镇扬州，诏令异每岁一与王相见，评论得失，规 [讽] 疑阙。		《隋书》__隋唐五代
593	荥州刺史宇文胄与迥通谋，阴以书 [讽] 动景山。		《隋书》__隋唐五代
594	卷561_6 【自 [讽] 】薛能		《全唐诗》__隋唐五代
595	上又避左右 [讽] 陀，陀言无有。		《隋书》__隋唐五代
596	炫以为辽东不可伐，作《抚夷论》以 [讽] 焉，当时莫有悟者。		《隋书》__隋唐五代
597	矩因其使者入朝，啖以厚利，令其转相 [讽] 谕。		《隋书》__隋唐五代
598	当江南之乱， [讽] 谕宗党，皆守险不从叛逆，封为密陵郡君。		《隋书》__隋唐五代
599	若谏而不从，当令近臣亲戚内外 [讽] 谕。		《隋书》__隋唐五代
600	铁勒遣使谢罪，请降，帝遣黄门侍郎裴矩慰抚之， [讽] 令击吐谷浑以自效。		《隋书》__隋唐五代
601	善属文词，不治产业，每以 [讽] 读为娱。		《隋书》__隋唐五代
602	卷599_32 【拟古 [讽] 】于濆		《全唐诗》__隋唐五代
603	妍蚩略同，彼此 [讽] 味，恨相知 之晚，通宵尽欢明日乃去。		《书断列传》__隋唐五代
604	和士开亦重其名，将 [讽] 朝廷，擢为国子祭酒。		《隋书》__隋唐五代
605	充寻遣韦节等 [讽] 侗，令拜为尚书左仆射、总督内外诸军事。		《隋书》__隋唐五代
606	充又令韦节 [讽] 侗，拜为太尉，署置官属，以尚书省为其府。		《隋书》__隋唐五代
607	因遣裴矩朝夕至馆，微 [讽] 谕之。		《隋书》__隋唐五代
608	既破李密，达等劝越王加充九锡备物，寻 [讽] 令禅让。		《隋书》__隋唐五代
609	由是 [讽] 上黜高颎，竟废太子，立晋王广，皆后之谋也。		《隋书》__隋唐五代
610	于时兵革屡动，国用虚耗，谔上《重谷论》以 [讽] 焉。		《隋书》__隋唐五代
611	及陈灭，归于家，会高智慧等作乱于江左，晋王广镇江都，以其三吴之望，召令 [讽] 谕反者。		《隋书》__隋唐五代
612	时见天下一统，知命劝高祖都洛阳，因上《太平颂》以 [讽] 焉。		《隋书》__隋唐五代
613	然威每屏居山寺，以 [讽] 读为娱。		《隋书》__隋唐五代
614	威见劳役不息，百姓思乱，微以此 [讽] 帝，帝竟不寤。		《隋书》__隋唐五代
615	威献《尚书》一部，微以 [讽] 帝，帝弥不平。		《隋书》__隋唐五代
616	遂 [讽] 高祖云：“突厥方强，太原即为重镇，宜修武备。”		《隋书》__隋唐五代
617	每以 [讽] 读为事，精力忘疲，虽衣食乏绝，晏如也。		《隋书》__隋唐五代
618	柱国刘昉时被疏忌，贲因 [讽] 昉及上柱国元谐、李询、华州刺史张宾等，谋黜颎、威，五人相与辅政。		《隋书》__隋唐五代
619	帝退朝之后，便命入阁，言宴 [讽] 读，终日而罢。		《隋书》__隋唐五代
620	述 [讽] 御史劾之，左迁给事郎，降品二等。		《隋书》__隋唐五代
621	其冬，帝至东都，矩以蛮夷朝贡者多， [讽] 帝令都下大戏。		《隋书》__隋唐五代
622	矩 [讽] 谕西域诸国曰：“天子为蕃人交易悬远，所以城伊吾耳。”		《隋书》__隋唐五代
623	武帝敦睦九族，优借朝士，有犯罪者，皆 [讽] 群下，屈法申之。		《隋书》__隋唐五代
624	丞相密召，以诚告之，托其 [讽] 谕。		《唐阙史》__隋唐五代
625	咸通中，优人李可及者，滑稽谐戏，独出辈流，虽不能托 [讽] 匡正， 然巧智敏捷，亦不可多得。		《唐阙史》__隋唐五代
626	文都 [讽] 侗遣使通于李密。		《隋书》__隋唐五代
627	比 [讽] 深于文房，筋节成于茂政，当时盛称焉。		《唐才子传》__隋唐五代
628	初于华山下多买田园为别墅，水木幽閟，云烟浩渺，晚岁退居其下， [讽] 吟颇多。		《唐才子传》__隋唐五代
629	晋王广时在扬州，阴令人 [讽] 道衡从扬州路，将奏留之。		《隋书》__隋唐五代
630	借问苦心爱者谁，后有韦 [讽] 前支盾。		《唐诗三百》__隋唐五代
631	集书省，掌 [讽] 议左右，从容献纳。		《隋书》__隋唐五代
632	故有颠顿文场之人，憔悴江海之客，往往裂冠裳，拨矰缴，杳然高迈，云集萧斋，一食自甘，方袍便足，灵台澄皎，无事相干，三余有简牍之期，六时分吟 [讽] 之隙。		《唐才子传》__隋唐五代
633	虽结念云壑，而才名拘牵，罄息经微，吟 [讽] 无已，所谓拔乎其萃，游方之外者也。		《唐才子传》__隋唐五代
634	臣谏其君，甚难折衷，従容 [讽] 动使行之。		《魏郑公谏录》__隋唐五代
635	元和元年，作乐府及诗百余篇，规 [讽] 时事，流闻禁中，上悦之。		《唐才子传》__隋唐五代
636	即 [讽] 之曰：		《宣室志》__隋唐五代
637	牧因遣 [讽] 李使召己，既至，曰：“闻有紫云者，妙歌舞，孰是“即赠诗曰：“华堂今日绮筵开，谁唤分司御史来。		《唐才子传》__隋唐五代
638	尝撰《玄机分别要览》一卷，摭古人诗联，以类分次，仍别 [讽] 、赋、比、兴、雅、颂。		《唐才子传》__隋唐五代
639	有文及诗，婉娈清楚，深宜 [讽] 咏。		《唐才子传》__隋唐五代
640	主曰：“皆我习 [讽] ，谓是古作，乃子之佳制乎“延于上座曰：“京兆得此生为解头，荣哉！“		《唐才子传》__隋唐五代
641	公尝 [讽] 其改图。		《唐摭言》__隋唐五代
642	【墓志】隋江总司农陈暄墓志铭曰：其文<骨夭>骪，其笔纵横，背碑即诵，据马俄成，诽谐见赏，调笑忘情，两宫宠官，四主恩荣，万事休息，一朝追送，畴昔命觞，文可吟 [讽] ，今日酹酒，长悲且恸。		《艺文类聚》__隋唐五代
643	《晋中兴书》曰：温峤拜中庶子，在东宫，甚见嘉宠，僚属莫与为比，数规谏 [讽] 议。		《艺文类聚》__隋唐五代
644	为诗托 [讽] ，不得志，每狂歌痛饮，拔剑斫地，少摅郁郁之气耳。		《唐才子传》__隋唐五代
645	其兄询时为元帅长史，每 [讽] 谕之，崇由是亦归心焉。		《隋书》__隋唐五代
646	《文士传》曰：张衡拜侍中，恒居帏幄，仪容 [讽] 议，拾遗左右。		《艺文类聚》__隋唐五代
647	时久落魄，郁郁不自抑，其吐辞多 [讽] 托远，意感权臣，而憾不释。		《唐才子传》__隋唐五代
648	然性狷直，多所责 [讽] 于愈，愈亦不忌之。		《唐才子传》__隋唐五代
649	子世彻又密遣人赍书诣权，称四方扰乱，英雄并起，时不可失， [讽] 令举兵。		《隋书》__隋唐五代
650	有老僧燃灯坐禅，问曰：“少年不寐，而吟 [讽] 甚苦，何耶“之问曰：“欲题此寺，而思不属。”		《唐才子传》__隋唐五代
651	隐古训之义，其後宋玉唐勒，汉兴，枚乘司马相如，下及杨子云，竞为侈丽闳广之语，设其 [讽] 谕之义，是以杨子称之曰：诗人之赋丽以则，辞人之赋丽以淫，如孔氏之门用赋也，则贾谊登堂，相如入室矣。		《艺文类聚》__隋唐五代
652	峤富才思，有所属缀，人辄传 [讽] 。		《唐才子传》__隋唐五代
653	元载，擅权累年⊥有为《都卢缘橦歌》， [讽] 其至危之势，载览而泣下。		《唐国史补》__隋唐五代
654	会郡中有宴，乐天 [讽] 二子矛盾。		《唐摭言》__隋唐五代
655	斋     崔蘧为监察，巡囚至神策军，为吏所陷，张盖而入， [讽] 军中索酒食，意欲结欢。		《唐国史补》__隋唐五代
656	未几，按甲来觐， [讽] 天子诛大臣，缙绅间重足一迹。		《唐摭言》__隋唐五代
657	【墓志】梁简文帝徵君何先生墓志曰：先生履玉烛之祯气，应大贤之一期，实生而知机，抚尘斯庶，敬非习起，孝乃因心，聚徒教习，学侣成群，与沛国刘瓛汝南周颙为友，陆琏贺瑒之徒，更道北面，永明中，王文宪俭，受诏撰礼，未竟而卒，属在司徒文宣王，王以让先生，因广加刊缉，故以含文燕居，说六典五恩之义，或齐侯所不镇，孟嘉所未知，皆折兹大物，成此良教，小人道长，每 [讽] 考槃之诗，君子道消，便执天山之筮，乃毁车挂冠，拂衣东岭，始居若耶，来从秦望，今上经纶天地，权舆鼎业，始徵为军谋祭酒，实允文若之举，且光彦先之选。		《艺文类聚》__隋唐五代
658	又曰：吴祐迁胶东侯相，时济北戴宏父为县丞，宏年十六，从在丞舍，祐每行园，常闻 [讽] 读之音，甚奇之，与为友，宏卒成儒宗，知名东夏，为河间相，因自免归家，不复仕，灌园蔬，以经书教授，年九十八卒。		《艺文类聚》__隋唐五代
659	又曰：广汉廖伯妻者，同郡段氏之女，名纪配，性聪敏，达於诗书，进退闲暇，父母将有所许，纪配曰：梁高行割鼻告诚，以全其节，求生害仁，仁者不为，纪配生见礼义，岂独使古人擅名哉，作诗三章，以 [讽] 父母，乃援刀断指。		《艺文类聚》__隋唐五代
660	○刘 [讽] 		《玄怪录》__隋唐五代
661	文明年，竟陵掾刘 [讽] ，夜投夷陵空馆，月明下憩。		《玄怪录》__隋唐五代
662	 [讽] 因大声连咳，视庭 中无复一物。		《玄怪录》__隋唐五代
663	又曰：谢太傅刘夫人，不令公有别房，公既深好声乐，复遂颇欲立妓妾，兄子外生等，微达此旨，共问讯刘夫人，因方便，称关雎螽斯，有不忌之德，夫人知以 [讽] 己，乃问谁撰此诗，答云周公，夫人曰：周公是男子，相为尔，若使周姥撰诗，当无此也。		《艺文类聚》__隋唐五代
664	又曰：楚相孙叔敖死，谓其子曰：我死，汝必贫困，可见优孟，已具 [讽] 篇。		《艺文类聚》__隋唐五代
665	《家语》曰：史鱼将卒，命其子曰：吾在朝，不能进蘧伯玉，退弥子瑕，是不能正君，不可以成礼，我死，汝其置尸牖下，灵公吊焉，怪而问之，其子以父言告，公曰：寡人过也，令殡於客位，进蘧伯玉，退弥子瑕，孔子曰：史鱼死而尸谏，可谓直乎，事具人部 [讽] 篇。		《艺文类聚》__隋唐五代
666	常 [讽] 其歌云：“不羡黄金罍，不羡白玉杯，不羡 朝入省，不羡暮入台。		《因话录》__隋唐五代
667	《晋中兴书》曰：烈宗冲幼，桓温威震外内，人情噂沓，互生同异，谢安与王坦之，尽忠匡翼， [讽] 朝廷为九锡，使骁骑将军袁宏具草，时温已疾笃，宏以呈安，安视，辄云不好，更勾改之，使弥历旬日，至于温薨，锡命遂寝。		《艺文类聚》__隋唐五代
668	梁简文帝与刘孝绰书曰：执别灞泄，嗣音阻阔，合璧不停，旋灰屡徙，玉霜夜下，旅雁晨飞，想凉燠得宜，时候无爽，既官寺务烦，簿领殷凑，等张释之条理，同于公之明察，雕龙之才本传，灵蛇之誉自高，颇得暇逸於篇章，从容於文 [讽] ，顷拥旄西迈，载离寒暑，晓河未落，拂桂棹而先征，夕鸟归林，悬孤帆而未息，足使边心愤薄，乡思邅回，但离阔已久，载劳寤寐，伫闻还驿，以慰相思。		《艺文类聚》__隋唐五代
669	明日写其旧制献之，韦公吟 [讽] ，大 加叹咏。		《因话录》__隋唐五代
670	宋鲍昭杂诗，十五 [讽] 诗书，篇翰靡不通，弱冠参多士，飞步游春宫，侧睹君子论，预见古人风，两说穷舌端，五车摧笔锋，羞当白璧贶，耻受聊城功，晚节从世务，乘鄣远和戎，解珮袭犀渠，卷帙奉卢弓，始原力不及，安知命不终。		《艺文类聚》__隋唐五代
671	又况权备，夫何足视乎，还治 [讽] 集所著，观省英玮，实赋颂之宗，作者之师表也。		《艺文类聚》__隋唐五代
672	悼令德之长泯，怃然有感，凄焉增伤，夫 [讽] 谣生於情讬，雅颂兴乎所钦，匪於咏述，孰寄斯怀，颂曰：岩岩先生，迈此英风，含真独畅，心夷体冲，高蹈域表，淑问显融，昂昂五贤，赫赫八俊，虽曰休明，或婴险吝，岂若先生，保兹玉润，超世作范，流光遐振，坟茔垒落，松竹萧森，荟丛蔚蔚，虚宇愔愔，游兽戏阿，嘤鸟鸣林，嗟乎徐君，不闻其音，徘徊丘侧，凄焉流襟，何以舒蕴，援翰讬心。		《艺文类聚》__隋唐五代
673	《韩子》曰：昔齐桓公入山，问父老，此为何谷，答曰：臣旧畜牛生犊，以子买驹，少年谓牛不生驹，遂持而去，傍邻谓臣愚，遂名为愚公谷，说苑又载，事具人部 [讽] 篇。		《艺文类聚》__隋唐五代
674	○ [讽]  谏		《艺文类聚》__隋唐五代
675	◇ [讽] 		《艺文类聚》__隋唐五代
676	楚宋玉 [讽] 赋曰：楚襄王时，宋玉休归，唐勒谗之於王曰：玉为人，身体容冶，内多微辞，出爱主人之女，入事大王，原王疏之，玉休还，王谓玉曰：出爱主人之女，入事寡人，不亦薄乎，玉曰：臣尝出行，仆饥马疲，主人之女，翳承日之华，披翠云之裘，更被白縠之单衫，垂珠步摇，来排臣户，为臣炊彫胡之饭，烹露葵之羹，以其翡翠之钗，挂臣冠缨，为臣歌曰：岁将暮兮日已寒，中心乱兮勿多言，臣复援琴为秋竹积雪之曲，主人女又为臣歌曰：怵惕心兮徂玉床，横自陈兮君之傍，君不御兮妾谁怨，日将至兮下黄泉。		《艺文类聚》__隋唐五代
677	吏部侍郎王 [讽] 制塔铭矣。		《祖堂集》__隋唐五代
678	情，含章郁起，有 [讽] 论之义。		《周书卷四十一》__隋唐五代
679	遣人 [讽] 魏帝，遂行禅代之事。		《周书卷十一》__隋唐五代
680	早有才名，性颇轻猾，时人比之魏 [讽] 。		《周书卷三十七》__隋唐五代
681	道路聚观 [讽] 。		《禅林僧宝传卷第十九》__宋
682	运常愿处一谏官，从容 [讽] 议。		《周书卷四十》__隋唐五代
683	惟演建言二后并配，御史中丞范 [讽] 发其奸，落平章事，以节度使知随州。		《东坡文集》__宋
684	故元以是 [讽] 之。		《禅林僧宝传卷第二十九》__宋
685	观其标致、可 [讽] 後学。		《禅林僧宝传卷第二十六》__宋
686	忽见早梅花，不饮但孤 [讽] 。		《东坡文集》__宋
687	此士之有罪而未可终弃者，故使乐工采其讴谣 [讽] 议之言而飏之，以观其心。		《东坡文集》__宋
688	时扬雄待诏承明，奏赋以 [讽] ，其略曰：“想西王母欣然而上寿兮，屏玉女而却虙妃。”		《东坡文集》__宋
689	秀果有异志，楷 [讽] 谕久之，乃就路。		《隋书》__隋唐五代
690	又以事不便民者不敢言，以诗托 [讽] ，庶有补于国。		《东坡文集》__宋
691	初，公既补外，见事有不便于民者，不敢言，亦不敢默视也，缘诗人之义，托事以 [讽] ，庶几有补于国。		《东坡文集》__宋
692	近读近稿， [讽] 味达晨，辄附小诗。		《东坡文集》__宋
693	其后臣屡论事，未蒙施行，乃复作为诗文，寓物托 [讽] ，庶几流传上达，感悟圣意。		《东坡文集》__宋
694	借君妙意写筼筜，留与诗人发吟 [讽] 。		《东坡文集》__宋
695	新阕尤增咏叹，然柏舟之 [讽] ，何敢当此诸事，幸且慎默于事，既无补，益增嫉尔。		《东坡文集》__宋
696	元祐六年十一月十九日五更，梦数人论《左传》，云：“《祈招》之诗固善 [讽] ，然未见所以感切穆王之心，已其车辙马迹之意者。”		《东坡文集》__宋
697	每夜闻坡 [讽] 咏，则徘徊窗下，坡觉而推窗，则其女逾墙而去。		《东坡文集》__宋
698	谈笑所排， [讽] 谕所及。		《东坡文集》__宋
699	箴切峻政，钟离意等亦规 [讽] 殷勤，以长者为言，而不能得也。		《后汉书》__宋
700	 [讽] 理恤民事，居官如家，其所施政，莫不		《后汉书》__宋
701	不知者以为谄也，知之者以为 [讽] 也。		《东坡文集》__宋
702	季常不禁杀，故以此 [讽] 之。		《东坡文集》__宋
703	附，莽 [讽] 牂牁大尹周歆诈杀邯，邯弟承起兵攻杀歆。		《后汉书》__宋
704	注[二]风音 [讽] ，谓 [讽] 动也。		《后汉书》__宋
705	邓骘传“推进天下贤士何熙﹑祋 [讽] ﹑羊浸﹑李合﹑陶敦等”，即		《后汉书》__宋
706	历乃要结光禄勋祋 [讽] ，[四]		《后汉书》__宋
707	历、 [讽] 等不识大典，而与髃小共为讙哗，外见忠直而内希后福，饰邪违义，		《后汉书》__宋
708	至王莽辅政，欲耀威德，以怀远为名，乃令译 [讽] 旨诸羌，		《后汉书》__宋
709	祋 [讽] 、刘玮、闾丘弘等先卒，皆拜其子为郎；朱伥、[一]施延、陈光、赵代等并为		《后汉书》__宋
710	[二]父 [讽] ，历州宰。		《后汉书》__宋
711	征匈奴，除 [讽] 为军司马，令先赍金帛使北单于，宣国威德，其归附者万余人。		《后汉书》__宋
712	乃 [讽] 朝廷策免司空刘		《后汉书》__宋
713	卓 [讽] 朝廷使光禄勋宣璠[一]持节拜卓为太师，位在诸侯王上。		《后汉书》__宋
714	乐天云：“近世韦苏州歌行，才丽之外，颇近兴 [讽] 。		《观林诗话》__宋
715	常以谢朓诗置几案间，动静辄 [讽] 咏。		《观林诗话》__宋
716	 [讽] 于舞雩之下，咏		《后汉书》__宋
717	[一０]故康王晚朝，关雎作 [讽] ；[一一]宣后晏起，姜氏请		《后汉书》__宋
718	伦初受窦后 [讽] 旨，诬陷安帝祖母宋贵人。		《后汉书》__宋
719	显等遂专朝争权，乃 [讽] 有司奏诛樊丰，废耿宝﹑王圣，		《后汉书》__宋
720	不敢显言，私使 [讽] 之，术亦不敢强也。		《后汉书》__宋
721	[一]少从颍川唐溪典受左氏传，[二]旬日能 [讽] 之，典深		《后汉书》__宋
722	可写传，乃借本 [讽] 之，彻尽辞归。		《后汉书》__宋
723	’笃曰：‘已 [讽] 之		《后汉书》__宋
724	数州，而北海最为贼冲，卓乃 [讽] 三府同举融为北海相。		《后汉书》__宋
725	固感前世相如﹑寿王﹑东方之徒，造构文辞，终以 [讽] 劝，[一]乃上两都赋，盛称洛		《后汉书》__宋
726	二一０三页一行旬日能 [讽] 之按：殿本“ [讽] ”下有“诵”字。		《后汉书》__宋
727	力役，推进天下贤士何熙、祋 [讽] 、[二]羊浸、李合、陶敦等列于朝廷，辟杨震、朱宠、		《后汉书》__宋
728	之人，并刺国君， [讽] 以太康驰驱之节。		《后汉书》__宋
729	书告崇，崇 [讽] 西河太守令断单于章，无由自闻。		《后汉书》__宋
730	先是融有事忤大将军梁冀旨，冀 [讽] 有司奏融在郡贪浊，		《后汉书》__宋
731	又 [讽] 觽人共荐其子		《后汉书》__宋
732	至门，记往来者，南郡太守马融﹑江夏太守田明，初除，过谒不疑，冀 [讽] 州郡以它事陷		《后汉书》__宋
733	冀闻之， [讽] 洛阳*[令]*收考授，死于狱。		《后汉书》__宋
734	一一八五页六行又 [讽] 觽人共荐其子胤为河南尹按：集解引惠栋说，谓梁冀别传“胤”		《后汉书》__宋
735	一一八五页一五行 [讽] 洛阳*[令]*收考授据汲本、殿本补。		《后汉书》__宋
736	马相如、杨子云作辞赋以 [讽] 主上，臣诚慕之，伏作书一篇，名曰论都，谨并封奏如左。		《后汉书》__宋
737	慊慊栾、杜， [讽] 辞以兴。		《后汉书》__宋
738	王蒜事起，梁冀遂 [讽] 有司劾乔及李固与刘鲔等交通，请逮案罪。		《后汉书》__宋
739	注[四]续汉书曰：“乔诸生耿伯尝与鲔同止，冀 [讽] 吏执鲔为乔门生。”		《后汉书》__宋
740	毅以显宗求贤不笃，士多隐处，故作七激以为 [讽] 。		《后汉书》__宋
741	[三]大长秋曹节因此 [讽] 有司奏捕前党故司		《后汉书》__宋
742	守姚光、辽东太守蔡 [讽] 等将兵出塞击之，捕斩濊貊渠帅，获兵马财物。		《后汉书》__宋
743	蔡 [讽] 等追击于		《后汉书》__宋
744	新昌，战殁，功曹耿耗、兵曹掾龙端、兵马掾公孙酺以身扞 [讽] ，俱没于陈，死者百余人。		《后汉书》__宋
745	注[一]风读曰 [讽] 。		《后汉书》__宋
746	二八一四页一三行辽东太守蔡 [讽] 集解引惠栋说，谓魏志﹑北史“ [讽] ”作“风”。		《后汉书》__宋
747	今按：安帝纪作“ [讽] ”，通鉴同。		《后汉书》__宋
748	二三二页一三行辽东太守蔡 [讽] 按：集解引惠栋说，谓“ [讽] ”一作“风”。		《后汉书》__宋
749	以正，亦如相如之 [讽] 也。		《后汉书》__宋
750	“发仓廪以救贫穷，补不足，恤□寡，存孤独，出德号，省刑罚”，此为 [讽] 也。		《后汉书》__宋
751	[七]乃作斯赋以 [讽] 之：		《后汉书》__宋
752	冀乃 [讽] 尚书，以纲为广陵太守，因欲以事中之。		《后汉书》__宋
753	[三]时魏郡太守 [讽] 县求纳货贿，球不与之，太		《后汉书》__宋
754	冬十月丁亥，中常侍侯览 [讽] 有司奏前司空虞放、太仆杜密、长乐少府李膺、司隶校		《后汉书》__宋
755	宦官 [讽] 司隶校尉段颎捕系太学诸生千余人。		《后汉书》__宋
756	后迁侍中，帝引在帷幄， [讽] 议左右。		《后汉书》__宋
757	惧懑而未敢陈谏，乃作搢绅先生论以 [讽] ，文多故不载。		《后汉书》__宋
758	至建光中，尚书令祝 [讽] ﹑[一]尚书孟布等奏，以为“孝文皇帝定约礼之		《后汉书》__宋
759	[一三]宦竖不便之，竟寝忠奏而从 [讽] ﹑布议，遂着于令。		《后汉书》__宋
760	废也，诸名臣来历﹑祝 [讽] 等守阙固争，时忠为尚书令，与诸尚书复共劾奏之。		《后汉书》__宋
761	一五六０页一一行尚书令祝 [讽] 殿本此下引刊误谓“案文祝当作役”，宸翰楼覆宋本		《后汉书》__宋
762	而殿本引刊误则斗“屯”为“祝”，且皆误列于“祝 [讽] ”之下，遂扞格不可通矣。		《后汉书》__宋
763	“祝 [讽] ”来历传﹑邓骘传并作“祋 [讽] ”。		《后汉书》__宋
764	遣军司马吴汜﹑梁 [讽] ，奉金帛遗北单于，宣明国威，而兵随其后。		《后汉书》__宋
765	时虏中乖乱，汜﹑ [讽] 所到，辄招降之，前后万余人。		《后汉书》__宋
766	 [讽] 因说宜修呼韩邪故事，保国安人之福。		《后汉书》__宋
767	[一]单于喜悦，即将其觽与 [讽] 俱还，到私渠海，闻汉军已入塞，乃遣弟右温禺鞮王		《后汉书》__宋
768	奉贡入侍，随 [讽] 诣阙。		《后汉书》__宋
769	军中护军班固行中郎将，与司马梁 [讽] 迎之。		《后汉书》__宋
770	无口汉辅，炳乎尹敏之 [讽] 。		《后汉书》__宋
771	古今论谏，常与 [讽] 而少直。		《嘉祐集卷九》__宋
772	吾以为 [讽] 、直一也，顾用之之术何如耳。		《嘉祐集卷九》__宋
773	 [讽] 固不可尽与，直亦未易少之。		《嘉祐集卷九》__宋
774	由是知不必乎 [讽] ，而必乎术也。		《嘉祐集卷九》__宋
775	说之术可为谏法者五，理谕之，势禁之，利诱之，激怒之，隐 [讽] 之之谓也。		《嘉祐集卷九》__宋
776	苏代以土偶笑田文，楚人以弓缴感襄王，蒯通以娶妇悟齐相，此隐而 [讽] 之也。		《嘉祐集卷九》__宋
777	理而谕之，主虽昏必悟；势而禁之，主虽骄必惧；利而诱之，主虽怠必奋；激而怒之，主虽懦必立；隐而 [讽] 之，主虽暴必容。		《嘉祐集卷九》__宋
778	论曰：礼有五谏， [讽] 为上。		《后汉书》__宋
779	 [讽] 谏者，知患祸之萌而 [讽] 告也。		《后汉书》__宋
780	先是，端明殿学士班在翰林学士之下，又如三馆例，官在职上，赵凤转侍郎日， [讽] 宰相府移之。		《旧五代史》__宋
781	《新唐书》：硃全忠兼四镇，廷珪以官告使至汴，客将先见， [讽] 其拜。		《旧五代史》__宋
782	时秦王参佐，皆新进小生，动多轻脱，每称颂秦王功德，阿意顺旨，只奉谈笑，惟赞从容 [讽] 议，必献嘉言。		《旧五代史》__宋
783	庆出居承禄观，数月，窦后 [讽] 掖庭令诬奏前事，请加验实。		《后汉书》__宋
784	丙舍，使小黄门蔡伦考实之，皆承 [讽] 旨傅致其事，[三]乃载送暴室。		《后汉书》__宋
785	初，上因御李，暴得风虚之疾，冯道不敢斥言，因奏事 [讽] 悟上意。		《旧五代史》__宋
786	司天监赵廷枢累以云气不利为 [讽] ，保贞乃与福诚率所部取陇州道，会重建归蜀，虔钊留宝鸡，以势孤不可深入，遂班师。		《旧五代史》__宋
787	初，掞既蓄异志，且欲 [讽] 动僚属。		《旧五代史》__宋
788	及庄宗有柏乡之捷，守光谋攻易、定， [讽] 动镇人，欲为河朔元帅。		《旧五代史》__宋
789	明宗不豫，秦王 [讽] 义诚为助，义诚曲意承奉，亦非真诚。		《旧五代史》__宋
790	頵以行密专恣跋扈，尝移书 [讽] 之曰：“侯王守方，以奉天子，古之制也。		《旧五代史》__宋
791	夏四月，秽貊复与鲜卑寇辽东，辽东太守蔡 [讽] 追击，战殁。		《后汉书》__宋
792	乃令小伶女十人以五弦技见思同，因欢 [讽] 动，又令军校宋审温者，请使于雍，若不从命，即独图之。		《旧五代史》__宋
793	因牡丹会赋诗， [讽] 处直以桑柘为意，言甚古雅，渐加器仰，转节度判官。		《旧五代史》__宋
794	《九国志·赵季良传》：季良尝萝手扶御座，自谓辅佐之象，由是颇述天时人事以 [讽] ，庄宗深纳其言。		《旧五代史》__宋
795	故作歌以 [讽] 焉。”		《乐府诗集》__宋
796	李公垂传曰：“近制，西边，每禽蕃囚，皆传置南方，不加剿戮，故作歌以 [讽] 焉。”		《乐府诗集》__宋
797	绍威酷嗜其作，因目己之所为曰《偷江东集》，至今鄴中人士 [讽] 咏之。		《旧五代史》__宋
798	大抵皆以 [讽] 谕为体，欲以播於乐章歌曲焉。		《乐府诗集》__宋
799	赵凤转侍郎，遣人 [讽] 任圜移职在官上，至今为例。		《旧五代史》__宋
800	元微之病后人沿袭古题，唱和重复，谓不如寓意古题，刺美见事，犹有诗人引古以 [讽] 之义。		《乐府诗集》__宋
801	由是观之，自风雅之作，以至于今，莫非 [讽] 兴当时之事，以贻后世之审音者。		《乐府诗集》__宋
802	初，公既补外，见事有不便于民者，不敢言，亦不敢默视也，缘诗人之义，托事以 [讽] ，庶几有补于国。		《栾城后集卷二十二》__宋
803	《晋书》曰：“苻坚末年，怠於为政，赵整援琴作歌二章以 [讽] 。”		《乐府诗集》__宋
804	予独以诗书 [讽] 议窃禄其间，虽幸得脱于简书，而出无所与游，盖亦无以为乐也。		《栾城后集卷二十一》__宋
805	玉之言，盖有 [讽] 焉。		《栾城集卷二十四》__宋
806	十一月己卯，广西经略安抚司走马承受段 [讽] 言：“知雷州张逢，周恤安置人苏辙及轼兄弟，与之同行至雷州。		《栾城集》__宋
807	所示诗卷，愈加精绝，但吟 [讽] 无已。		《栾城集》__宋
808	雩有 [讽] ，禜有秩。		《乐府诗集》__宋
809	故仆每得其所为，辄 [讽] 咏终日，譬如新病喑人，口不复歌，闻有歌者，犹能手足舞蹈，以自慰释。		《栾城集卷二十二》__宋
810	太常弟子不知数，日夜吟 [讽] 如寒虫。		《栾城集卷五》__宋
811	诗有 [讽] ，赋无劝。		《全宋词》__宋
812	一卷新诗锦一端，掉头吟 [讽] 识芳酸。		《栾城集卷十一》__宋
813	扶阑一笑开诗眼，少容我、吟 [讽] 其旁。		《全宋词》__宋
814	乱插繁花须异日，待孤 [讽] ，怕东风，一夜吹。		《全宋词》__宋
815	遥想当日同盟，山斋孤 [讽] ，有新诗相忆。		《全宋词》__宋
816	记孤馆望云，朝饥 [讽] 午，寒炉拥雪，岁晚盘辛。		《全宋词》__宋
817	乃 [讽] 使廷尉张汤		《太平广记》__宋
818	《郡国志》曰：久留冈，昔太守卫 [讽] 罢郡还京，故老送别，久留此冈。		《太平御览》__宋
819	后 [讽] 朝廷，封诸子弟为公。		《太平御览》__宋
820	又 [讽] 天子御前殿而策授焉。		《太平御览》__宋
821	玄伪上表求归藩，又自作诏留之，遣使宣旨，玄又上表固请，又 [讽] 天子作诏固留。		《太平御览》__宋
822	傅亮承裕密旨， [讽] 帝禅位，草诏，请帝书之。		《太平御览》__宋
823	谢尚时镇牛诸，秋夜乘月泛江，会宏在舫中 [讽] 咏，遣问即其咏史之作，尚迎升舟，与谈申旦不寐，自此名誉日茂。		《太平御览》__宋
824	初习武不成，改节读书，夏月坐板床，随逐树阴， [讽] 读累年，床为之锐，遂工辞令也。		《太平御览》__宋
825	遗编 [讽] 咏，敛衽千载友斯人。		《全宋词》__宋
826	丁未，诣阙，因图废立，诬帝在藩夙有痿疾，嬖人相龙，计好、朱灵宝等参侍内寝，而二美人田氏、孟氏生三男，长欲封树，时人惑之，温因 [讽] 太后以伊、霍之举。		《太平御览》__宋
827	三月，乃 [讽] 天子废皇后张氏，因下诏曰：“奸臣李丰等靖谮庸回，阴构凶慝。		《太平御览》__宋
828	而帝亦虑难作，潜谋废立，乃密 [讽] 魏永宁太后。		《太平御览》__宋
829	永兴元年春正月，成都王颖自邺 [讽] 于帝，乃大赦，改元为永安。		《太平御览》__宋
830	扬雄《酒赋叙》曰：汉孝成皇帝好酒，雄作《酒赋》以 [讽] 之。		《太平御览》__宋
831	使罗绍威 [讽] 镕绝太原，共尊全忠。		《新唐书》__宋
832	亲厚数 [讽] 入朝，答曰：“来公有大功，畏阉竖谗，逡巡辞召。		《新唐书》__宋
833	澹及中使数趣之，锜不悦，乘澹视事有所变更者， [讽] 亲兵图澹。		《新唐书》__宋
834	太宗以阿贪支于汪属尊，遣译者 [讽] 汪，汪欣然避位。		《新唐书》__宋
835	及杞相，乃 [讽] 帝以刑名绳天下，乱败踵及。		《新唐书》__宋
836	湜陷刘幽求谪岭表， [讽] 利贞杀之。		《新唐书》__宋
837	全诲等知胤必除己乃已，因 [讽] 茂贞留选士四千宿卫，以李继筠、继徽总之。		《新唐书》__宋
838	胤亦 [讽] 硃全忠内兵三千居南司，以娄敬思领之。		《新唐书》__宋
839	咸宁太守赵奉璋得林甫隐恶二十条，将言之，林甫 [讽] 御史捕系奉璋，劾妖言，抵死；著作郎韦子春坐厚善贬。		《新唐书》__宋
840	国忠素衔林甫，及未葬，阴 [讽] 禄山暴其短。		《新唐书》__宋
841	敬瑄 [讽] 帝召师立以本官兼尚书右仆射，师立益怒，移檄言敬瑄十罪，杀监军田绘，屯涪城，遣兵攻绵州，不克。		《新唐书》__宋
842	温怒，乃 [讽] 勣引涉及嗣虢王巨，皆斥逐。		《新唐书》__宋
843	杨 [讽] 后上疏出元庆等于外，以示退让。		《新唐书》__宋
844	后归罪惟良等，诛之， [讽] 有司改姓“蝮氏”，绝属籍。		《新唐书》__宋
845	性暴轻忍祸，闻左司郎中乔知之婢窈娘美，且善歌，夺取之，知之作《绿珠篇》以 [讽] ，婢得诗恨死。		《新唐书》__宋
846	初，后擅政，中宗幽逐，承嗣自谓传国及己，武氏当有天下，即 [讽] 后革命，去唐家子孙，诛大臣不附者，倡议追王先世，立宗庙。		《新唐书》__宋
847	鲜于仲通等 [讽] 选者郑怤愿立碑省户下以颂德，诏仲通为颂，帝为易数字，因以黄金识其处。		《新唐书》__宋
848	国忠令客何盈、蹇昂刺求反状， [讽] 京兆尹李岘围其第，捕禄山所善李超、安岱、李方来、王岷杀之，贬其党吉温于合浦。		《新唐书》__宋
849	逼使者行礠、相，遣刘浑从之，阴使从子悦 [讽] 诸将诣使者剺面请承嗣为帅，使人不敢诘，于是厚赏请己者。		《新唐书》__宋
850	以 [讽] 帝用后言也。		《新唐书》__宋
851	信安王祎节度朔方，融畏其权， [讽] 侍御史李宙劾奏之。		《新唐书》__宋
852	然欲鉷请銲罪，使国忠 [讽] 之，鉷良久曰：“弟为先人所爱，义不欲舍而谋存。”		《新唐书》__宋
853	宝至奔牛埭，骈馈以愬葛， [讽] 其且亡也。		《新唐书》__宋
854	后君■破吐蕃于青海西，说策其且败，因上巂州斗羊于帝，以申 [讽] 谕，曰：“使羊能言，必将曰‘斗而不解，立有死者’。		《新唐书》__宋
855	 [讽] 百官劝进。		《新唐书》__宋
856	天复三年，帝诏淮南节度使杨行密围鄂州，硃全忠使韩勍救之， [讽] 汭与马殷、雷彦威掎角。		《新唐书》__宋
857	抚民危全 [讽] 间传之去，窃州以叛，使弟仔昌据信州。		《新唐书》__宋
858	乃祝曰：“全 [讽] 罪，无害民者。”		《新唐书》__宋
859	全 [讽] 闻，谢罪听命，以女女传子匡时。		《新唐书》__宋
860	始，危全 [讽] 闻匡时立，喜曰：“听钟郎为节度三年，我自取之。”		《新唐书》__宋
861	全 [讽] 搜众十万，邀茂章观之，对曰：“扬州有士三等，公众正当其下，盍更益之？”		《新唐书》__宋
862	全 [讽] 不能答。		《新唐书》__宋
863	镠将危全 [讽] 列四壁，皆万人。		《新唐书》__宋
864	乃夜击之，全 [讽] 走。		《新唐书》__宋
865	皇太子令颖达撰《孝经章句》，因文以尽箴 [讽] 。		《新唐书》__宋
866	掌规 [讽] 过失，侍从顾问。		《新唐书》__宋
867	酒酣，各命为《回波词》，或以谄言媚上，或要丐谬宠，至景伯，独为箴规语以 [讽] 帝，帝不悦。		《新唐书》__宋
868	三思又 [讽] 节愍太子请夷彦范等三族，帝不从。		《新唐书》__宋
869	建中三年逐严郢，说与郢善，微 [讽] 硃泚讼其冤，为草奏，贬归州刺史，卒。		《新唐书》__宋
870	载 [讽] 皇城副留守张清擿其非，诏尚书左丞蒋涣按实，且载所恶，由是贬道州刺史。		《新唐书》__宋
871	元规遣士 [讽] 晓，子臧杀之。		《新唐书》__宋
872	承嗣又 [讽] 太后诛韩王元嘉、鲁王灵夔，以绝宗室望，刘祎之、韦仁约畏默不敢言，炎独固争，后愈衔怒。		《新唐书》__宋
873	掌侍游处，规 [讽] 道义。		《新唐书》__宋
874	刘思礼谋反，顼上变事，后命武懿宗杂讯，因 [讽] 囚引近臣高阀生平所牾者凡三十六姓，捕系诏狱，搒楚百惨，以成其狱，同日论死，天下冤之。		《新唐书》__宋
875	穆宗好畋游，献《续虞人箴》以 [讽] ，曰：		《新唐书》__宋
876	初，颇以规 [讽] 得失，及其多，更下偶俗好，至数千篇，当时士人争传。		《新唐书》__宋
877	其自叙言：“关美刺者，谓之 [讽] 谕；咏性情者，谓之闲适；触事而发，谓之感伤；其它为杂律。”		《新唐书》__宋
878	至 [讽] 谕意激而言质，闲适思澹而辞迂，以质合迂，宜人之不爱也”。		《新唐书》__宋
879	从谏病，佐之力 [讽] 使还东都，从谏虽不能从，然感服其言。		《新唐书》__宋
880	初，景龙中，宗楚客、纪处讷、武廷秀、韦温等封户多在河南、河北， [讽] 朝廷诏两道蚕产所宜，虽水旱得以蚕折租。		《新唐书》__宋
881	希暹 [讽] 朝恩置狱北军，阴纵恶少年横捕富人付吏考讯，因中以法，录赀产入之军，皆诬服冤死，故市人号“入地牢”。		《新唐书》__宋
882	手制褒美，诏皇太子、诸王于光顺门见光庭，谢所以规 [讽] 意。		《新唐书》__宋
883	始，全忠击杨行密不能克， [讽] 荆、襄、青、徐等道请己为都统以讨行密，帝依违未报；而珂与太原、镇定等道亦请加行密都统，以讨全忠。		《新唐书》__宋
884	掌谕皇太子以道德，随事 [讽] 赞。		《新唐书》__宋
885	掌传令， [讽] 过失，赞礼仪，以经教授诸郡王。		《新唐书》__宋
886	蔡平，又遣比部员外郎张宿 [讽] 令割地质子。		《新唐书》__宋
887	又言：“左右常侍职规 [讽] ，循默不事，若设官不责实，不如罢之。”		《新唐书》__宋
888	廷玉阴欲耗其力，则 [讽] 泚出金币礼士，又劝归贡赋助天子经费，献牛马系道，储廥为单。		《新唐书》__宋
889	自古未尝通中国，黔州豪帅田康 [讽] 之，故贞观中皆遣使入朝。		《新唐书》__宋
890	前谒必请于都押衙，且听命，都押衙不令者，辄 [讽] 其叛，常倚三王部落求姑息，至唐末益甚。		《新唐书》__宋
891	师道然可，俄中悔，欲杀英昙，贾直言 [讽] 师道嬖奴曰：“高沐冤气在天，祸且至。		《新唐书》__宋
892	涧 [讽] 百姓遮索军顿役直，后刺史恶之，按其狱，贬涧房州司马。		《新唐书》__宋
893	大顺后，王政微，綮每以诗谣托 [讽] ，中人有诵之天子前者。		《新唐书》__宋
894	皎弟晦为中丞，以安石昔相中宗，受遗制，而宗楚客、韦温擅削相王辅政语，安石无所建正， [讽] 侍御史洪子舆劾举，子舆以更赦不从。		《新唐书》__宋
895	然冒于权利，尝 [讽] 右补阙赵廷禧陈符命以媚帝，曰：“唐有天下，当百世继周，陛下承母禅，周、唐一统，其符兆有八：天皇再以陛下为周王，是在唐兴周，则天立陛下为皇太子，是在周兴唐，一也；天后立文王庙，二也；唐同泰《洛水图》云：‘永昌帝业’，三也；谶曰：‘百代不移宗’，四也；孔子曰：‘百世继周’，五也；《桑条韦歌》，应二圣在位九十八年，而子孙相承九十八世，六也；乃二月庆云五色，天应以和，七也；去六月九日，内出瑞蒜，八也。		《新唐书》__宋
896	三思知之，阴 [讽] 太史迦叶志忠奏“是夜摄提入太微，近帝坐，此天子与大臣接，有纳忠之符”。		《新唐书》__宋
897	后 [讽] 许敬宗构仪，杀之。		《新唐书》__宋
898	夫人怒， [讽] 后伪为退让，请惟良等外迁，无示天下私。		《新唐书》__宋
899	乃诵《鹿鸣》、《蟋蟀》二篇，未毕，中书令李峤以其近规 [讽] ，止之。		《新唐书》__宋
900	三思 [讽] 群臣上后号为顺天皇后。		《新唐书》__宋
901	楚客又 [讽] 补阙赵延禧离释《桑条》为九十八代，帝大喜，擢延禧谏议大夫。		《新唐书》__宋
902	元吉密 [讽] 民诣阙请，乃得归。		《新唐书》__宋
903	会帝诞日，日用采《诗》《大》、《小雅》二十篇及司马相如《封禅书》献之，借以 [讽] 谕，且劝告成事。		《新唐书》__宋
904	太子不忍，元吉数 [讽] 不已，许之。		《新唐书》__宋
905	当时王諲作《翠羽帐赋》 [讽] 帝。		《新唐书》__宋
906	永泰初，延年婿黔中观察使赵国珍言诸朝，诏以其子 [讽] 嗣王。		《新唐书》__宋
907	果毅葛福顺、陈玄礼诉於王，王方与刘幽求、薛宗简及利仁府折冲麻嗣宗谋举大计，幽求 [讽] 之，皆愿效死，遂入讨韦氏。		《新唐书》__宋
908	从猎渭川，献诗以 [讽] ，手制褒答，并赐物五十段。		《新唐书》__宋
909	初，千秋节，公、王并献宝监，九龄上“事鉴”十章，号《千秋金鉴录》，以伸 [讽] 谕。		《新唐书》__宋
910	大业末，从征辽，赀乏，行及汾阴，度后期且诛，遂与其属椎牛犯法， [讽] 吏捕系。		《新唐书》__宋
911	刘玄佐不朝，帝密诏滉 [讽] 之。		《新唐书》__宋
912	林甫欲 [讽] 寤之，使与王鉷偕，鉷亦位大夫，林甫见钅共，鉷趋拜卑约，禄山惕然，不觉自罄折。		《新唐书》__宋
913	谞恶法吏舞文，或挟宿怨为重轻，因献《狱官箴》以 [讽] 。		《新唐书》__宋
914	力士以为才，置门下，家事一咨之， [讽] 近臣表其能，擢左领军仓曹参军。		《新唐书》__宋
915	筠每开陈，皆名教世务，以微言 [讽] 天子，天子重之。		《新唐书》__宋
916	方是时，罢进献，不阅月，而求贡使者足相接于道，故德裕推一以 [讽] 它。		《新唐书》__宋
917	又诏索盘绦缭绫千匹，复奏言：“太宗时，使至凉州，见名鹰， [讽] 李大亮献之，大亮谏止，赐诏嘉叹。		《新唐书》__宋
918	臣在先朝，尝献《大明赋》以 [讽] ，颇蒙嘉采。		《新唐书》__宋
919	其一曰《宵衣》， [讽] 视朝希晚也；二曰《正服》， [讽] 服御非法也；三曰《罢献》， [讽] 敛求怪珍也；四曰《纳诲》， [讽] 侮弃忠言也；五曰《辨邪》， [讽] 任群小也；六曰《防微》， [讽] 伪游轻出也。		《新唐书》__宋
920	三思 [讽] 所司加法杀之，复固争，御中大夫李承嘉助三思，而以他事劾思贞，不得谒。		《新唐书》__宋
921	参欲以其侄申为吏部侍郎， [讽] 晋以闻。		《新唐书》__宋
922	数 [讽] 崇年老宜避位。		《新唐书》__宋
923	是时兵兴，天子忧财乏，使程异驰驿江淮， [讽] 诸道输货助军。		《新唐书》__宋
924	崔昭纬素疾磎， [讽] 刘崇鲁掠其麻哭之，言：“磎怀奸，与中人杨复恭昵款，其弟为时溥所杀，不可相天子。”		《新唐书》__宋
925	杨国忠使客骞昂、何盈擿安禄山阴事， [讽] 京兆捕其第，得安岱、李方来等与禄山反状，缢杀之。		《新唐书》__宋
926	辅国 [讽] 其妻使诉枉，诏监察御史孙蓥鞫之，直夷甫。		《新唐书》__宋
927	而李辅国 [讽] 使下己，勉不肯，乃出为汾州刺史。		《新唐书》__宋
928	李吉甫、李绛、武元衡为相，蕴贻书 [讽] 以：“国家有西土，犹右臂也。		《新唐书》__宋
929	谏者常 [讽] 帝政宽，故朝廷不肃。		《新唐书》__宋
930	司空于頔亦 [讽] 帝用刑以收威柄，帝谓宰相曰：“頔怀奸谋，欲朕失人心也。”		《新唐书》__宋
931	峤富才思，有所属缀，人多传 [讽] 。		《新唐书》__宋
932	顺宗为皇太子，登父子侍读，及即位，以东宫恩超拜给事中，迁工部侍郎，复为皇太子、诸王侍读，献《龙楼箴》以 [讽] 。		《新唐书》__宋
933	时节愍太子立，韦后疾之， [讽] 中宗以卫府封物给东宫，粲驳奏：“太子匕鬯主，岁时服用，宜取于百司。		《新唐书》__宋
934	穷历剡溪山，置酒赋诗，流布京师，人人传 [讽] 。		《新唐书》__宋
935	时帝岁遣使采择天下姝好，内之后宫，号“花鸟使”；向因奏《美人赋》以 [讽] ，帝善之，擢左拾遗。		《新唐书》__宋
936	天子数校猎渭川，向又献诗规 [讽] ，进左补阙。		《新唐书》__宋
937	辅国遂 [讽] 宰相裴冕使联表荐己。		《新唐书》__宋
938	皋卒，辟主后务， [讽] 诸将徼旄节，宪宗以给事中召之，不奉诏。		《新唐书》__宋
939	始为同州，张说以素憾， [讽] 赵彦昭劾崇。		《新唐书》__宋
940	后韦月将告三思乱宫掖，三思 [讽] 有司论大逆不道，帝诏殊死，璟请付狱按罪，帝怒，岸巾出侧门，谓璟曰：“朕谓已诛矣，尚何请？”		《新唐书》__宋
941	太平公主不利东宫，尝驻辇光范门，伺执政以 [讽] 。		《新唐书》__宋
942	监察御史陈师合上《拔士论》，谓一人不可总数职，阴剀 [讽] 如晦等。		《新唐书》__宋
943	师道妻异姓子赵节与承乾通谋，乃微 [讽] 帝，欲活之。		《新唐书》__宋
944	帝见其诗，为擿 [讽] 嗟赏。		《新唐书》__宋
945	初，帝即位，直中书省张蕴古上《大宝箴》， [讽] 帝以民畏而未怀，其辞挺切，擢大理丞。		《新唐书》__宋
946	帝在东都，矩以蛮夷朝贡踵至， [讽] 帝悉召天下奇倡怪伎，大陈端门前，曳锦縠、珥金琲者十余万，百官都人列缯楼幔阁夹道，被服光丽。		《新唐书》__宋
947	武后 [讽] 帝召诸儒论撰禁中，万顷与周王府户曹参军范履冰、苗神客、太子舍人周思茂、右史胡楚宾与选，凡撰《列女传》、《臣轨》、《百僚新戒》、《乐书》等九千余篇。		《新唐书》__宋
948	宪宗喜武功，且数出游畋，公绰奏《太医箴》以 [讽] 曰：“天布寒暑，不私于人。		《新唐书》__宋
949	尝有台使见名鹰， [讽] 大亮献之。		《新唐书》__宋
950	而徐妃专宠，建老昏耄，妃与宦者唐文扆教相者上言衍相最贵，又 [讽] 宰相张格赞成之，衍由是得为太子。		《新五代史》__宋
951	时讨王承宗兵方罢，乂恐天子锐于武，亦因以 [讽] 。		《新唐书》__宋
952	它学士亦属继，帝独 [讽] 公权者，以为词情皆足，命题于殿壁，字率径五寸，帝叹曰：“钟、王无以尚也！”		《新唐书》__宋
953	幸翠微宫，上《清暑赋》以 [讽] 。		《新唐书》__宋
954	门下客献《海鸥赋》以 [讽] ，湜称善而不自悛。		《新唐书》__宋
955	及为宰相，陷幽求岭表，密 [讽] 广州都督周利贞杀之，不克。		《新唐书》__宋
956	湜执政时，年三十八，尝暮出端门，缓辔 [讽] 诗。		《新唐书》__宋
957	载初中，武承嗣 [讽] 周兴诬上金、素节谋反，召系御史狱。		《新唐书》__宋
958	庄宗果欲留之，郭崇韬谏曰：“唐新灭梁得天下，方以大信示人，今四方诸侯相继入贡，不过遣子弟将吏，而季兴以身述职，为诸侯率，宜加恩礼，以 [讽] 动来者。		《新五代史》__宋
959	会钟绍京为中书令，稷 [讽] 使让，因入言于帝曰：“绍京本胥史，无素才望，今特以勋进，师长百僚，恐非朝廷具瞻之美。”		《新唐书》__宋
960	贞元末，神策中尉杨志廉 [讽] 使纳田产。		《新唐书》__宋
961	四年，芝菌生宫中，野兽触寝门，苑中羊吐珠，井旁石自立，行百余步而仆，樊胡子皆以符瑞 [讽] 群臣入贺。		《新五代史》__宋
962	明日， [讽] 鏻使巫视英疾，巫言：“入北庙，见英为崇顺王所讯，曰：‘汝何敢谋反？		《新五代史》__宋
963	太子数戏媟无度，乃作《赞道赋》以 [讽] 。		《新唐书》__宋
964	翰藻沈郁，诗尤其所长，樵厮皆能 [讽] 之。		《新唐书》__宋
965	战于象牙潭，败之，执全 [讽] 、彦章，而玕奔于楚，仔倡奔于钱塘。		《新五代史》__宋
966	全 [讽] 至广陵，诸将议曰：“昔先王攻赵锽，全 [讽] 屡饷给吴军。”		《新五代史》__宋
967	初，全 [讽] 欲举兵也，钱镠送王茂章于梁，道过全 [讽] ，谓曰：“闻公欲大举，愿见公兵，以知济否。”		《新五代史》__宋
968	全 [讽] 阵兵，与茂章登城望之，茂章曰：“我素事吴，吴兵三等，如公此众，可当其下将尔，非得益兵十万不可。”		《新五代史》__宋
969	而全 [讽] 卒以此败。		《新五代史》__宋
970	遇自以无反心，乃随荛出，温 [讽] 再用伺其出，杀之，并族其家。		《新五代史》__宋
971	妻武氏卒， [讽] 百官及州镇皆输绫绢为丧服。		《新五代史》__宋
972	其后隐帝立，逢吉素善李涛， [讽] 涛请罢太祖与杨邠枢密。		《新五代史》__宋
973	逢吉 [讽] 李涛上疏罢邠与周太祖枢密使，邠泣诉李太后前，太后怒，罢涛相，加邠中书侍郎兼吏部尚书、同平章事。		《新五代史》__宋
974	时宣徽使阙，业欲得之，太后亦遣人 [讽] 大臣。		《新五代史》__宋
975	其为文，于笺奏制令尤善，每一篇成，人皆传 [讽] 。		《新唐书》__宋
976	敬之爱士类，得其文章，孜孜玩 [讽] ，人以为癖。		《新唐书》__宋
977	时帝不德，故托 [讽] 焉。		《新唐书》__宋
978	太子承乾数有过恶，志宁欲救止之，上《谏苑》以 [讽] 。		《新唐书》__宋
979	明宗大怒，欲亟罢重诲，群臣左右 [讽] 解之，乃止。		《新五代史》__宋
980	时国用不足，遣盐铁副使程异督诸道赋租，异 [讽] 州县厚敛以献。		《新唐书》__宋
981	御史中丞高元裕与其兄温善，欲荐用之， [讽] 澳谒己。		《新唐书》__宋
982	禹锡久落魄，郁郁不自聊，其吐辞多 [讽] 托幽远，作《问大钧》、《谪九年》等赋数篇。		《新唐书》__宋
983	故徵侍宴，奏《破阵武德舞》，则俯首不顾，至《庆善乐》，则谛玩无斁，举有所 [讽] 切如此。		《新唐书》__宋
984	欲感 [讽] 权近，而憾不释。		《新唐书》__宋
985	谟为宰相，议事天子前，它相或委抑规 [讽] ，惟谟谠切无所回畏。		《新唐书》__宋
986	始听为羽林时，有骏马，帝在东宫，使左右 [讽] 取之，听自以身宿卫，不敢献。		《新唐书》__宋
987	明年，凤迁礼部侍郎，因 [讽] 圜升学士于官上，又诏班在翰林学士上。		《新五代史》__宋
988	而帝以继翰尝议毋绝盟而己违之也，不欲使维翰见德光，因 [讽] 彦泽图之，而彦泽亦利其赀产。		《新五代史》__宋
989	重诲数 [讽] 宰相，言从珂失守，宜得罪，冯道因白请行法。		《新五代史》__宋
990	是时，诸侯多不奉法，邓州陶、亳州李鄴皆以赃污论死，明宗下诏书褒廉吏普州安崇阮、洺州张万进、耀州孙岳等以 [讽] 天下，而以敬瑭为首。		《新五代史》__宋
991	宰相杨国忠恶之， [讽] 中丞蒋冽奏为东都采访判官，再转武部员外郎。		《新唐书》__宋
992	二年，群臣上帝尊号，后亦 [讽] 群臣尊己号“翊圣”，帝问李揆，揆争不可。		《新唐书》__宋
993	训 [讽] 汇使诬昭与李程同谋，不然且死。		《新唐书》__宋
994	客有赋《都卢寻橦篇》 [讽] 其危，载泣下而不知悟。		《新唐书》__宋
995	知祥 [讽] 重威以兵鼓噪，溃而归，唐以诏书劾重威，知祥奏请无劾，由是唐大臣益以知祥为必反。		《新五代史》__宋
996	稹尤长于诗，与居易名相埒，天下传 [讽] ，号“元和体”，往往播乐府。		《新唐书》__宋
997	治梁三年，徐州盗起，神策两中尉 [讽] 诸籓悉财助军，蔚索府帛三万以献，中人嫌其吝，用吴行鲁代之。		《新唐书》__宋
998	德宗在东宫，雅知其名，又尝得炎所为《李楷洛碑》，寘于壁，日 [讽] 玩之。		《新唐书》__宋
999	杨嗣复辅政，与宗闵善，欲复用，而畏郑覃，乃托宦人 [讽] 帝。		《新唐书》__宋
1000	先是，严郢为京兆尹，不附炎，炎 [讽] 御史张著劾之，罢兼御史中丞。		《新唐书》__宋
1001	炎恶异己，阴 [讽] 御史张著劾郢匿发民浚渠，使怨归上。		《新唐书》__宋
1002	妻死，以道政里第为佛祠，诸道节度、观察使来朝，必邀至其所， [讽] 令出财佐营作。		《新唐书》__宋
1003	繇是禁中祀佛， [讽] 呗斋薰，号“内道场”，引内沙门日百馀，馔供珍滋，出入乘厩马，度支具禀给。		《新唐书》__宋
1004	江西危全 [讽] 等为杨渥所败，信州危仔倡奔于镠，镠恶其姓，改曰元。		《新五代史》__宋
1005	优人成辅端为俳语 [讽] 帝，实怒，奏贱工谤国，帝为杀之。		《新唐书》__宋
1006	南城贼危全 [讽] 陷抚州，危仔倡陷信州。		《新唐书》__宋
1007	郁又 [讽] 殷铸铅铁钱，以十当铜钱一。		《新五代史》__宋
1008	窦文场恃功，阴 [讽] 宰相进拟如统军比。		《新唐书》__宋
1009	权佞侧目，谓李逢吉险贼善谋，可以构度，共 [讽] 帝自襄阳召逢吉还，拜兵部尚书。		《新唐书》__宋
1010	群以是 [讽] 帝，故镈衔之。		《新唐书》__宋
1011	时引内浮屠数百居禁中，号“内道场”， [讽] 呗外闻，镐谏曰：“天子之福，要在养人，以一函宇，美风化，未闻区区佛法而致太平。		《新唐书》__宋
1012	明年，诏瑱还，瑱安襄、汉，士亦宜其政，因 [讽] 众留己，而外示行；至邓，复诏归镇。		《新唐书》__宋
1013	瑱惧，释言“淮西无粮，须麦收可上道”，又 [讽] 众固留。		《新唐书》__宋
1014	守光益以为诸镇畏其强，乃 [讽] 诸镇共推尊己，于是晋王率天德宋瑶、振武周德威、昭义李嗣昭、义武王处直、成德王镕等，以墨制册尊守光为尚书令、尚父。		《新五代史》__宋
1015	是时，危全 [讽] 、韩师德等分据抚、吉诸州，传皆不能节度，以兵攻之，稍听命，独全 [讽] 不能下，乃自率兵围之。		《新五代史》__宋
1016	杞微闻，即 [讽] 翃以闻。		《新唐书》__宋
1017	乃扫地祭天，向城再拜，祝曰：“全 [讽] 不降，非民之罪，愿天止火。”		《新五代史》__宋
1018	全 [讽] 闻之，明日乃亦听命，请以女妻传子匡时。		《新五代史》__宋
1019	全 [讽] 曰：“听钟郎为节度使三年，吾将自为之。”		《新五代史》__宋
1020	开平三年，全 [讽] 等起兵江西，谋复钟氏故地，全 [讽] 为杨隆演将周本所败，江西遂入于吴。		《新五代史》__宋
1021	初，泾军乏财，帝 [讽] 李抱玉让郑、颍，璘因得裒积，且前后赐赉无算，家富不赀。		《新唐书》__宋
1022	吉甫乃欲 [讽] 诏使止之，绛以吉甫畏不敢谏，遂独上疏。		《新唐书》__宋
1023	永泰初薨，年八十一，赠太师，京兆少尹护丧，谥曰懿献，元载未显时，为晋卿所遇，载方相，故 [讽] 有司改谥文贞。		《新唐书》__宋
1024	大历初，以母忧当代， [讽] 将吏留己，复诏节度荆南，议者丑其留。		《新唐书》__宋
1025	已而益拜开封尹，景崇心不自安， [讽] 凤翔将吏求己领府事。		《新五代史》__宋
1026	若不能闇 [讽] ，可白日按文而吟之，不必夜半要生气时耳。		《云笈七签》__宋
1027	若乃 [讽] 《太帝之金书》，研《洞真之玉章》，集帝一于绛宫，列三元于紫房，吸二曜之华景，登七元之灵纲。		《云笈七签》__宋
1028	明宗阴遣人从容语从厚之善，以 [讽] 勉之。		《新五代史》__宋
1029	颢由此与温有隙， [讽] 隆演出温润州。		《新五代史》__宋
1030	行军副使李承嗣与张颢善，觉可求有附温意， [讽] 颢使客夜刺杀之，客刺可求不能中。		《新五代史》__宋
1031	六月，抚州危全 [讽] 叛，攻洪州，袁州彭彦章、吉州彭钎、信州危仔倡皆起兵叛。		《新五代史》__宋
1032	太祖惧诸镇乘间图己，乃 [讽] 杜洪、钟传、王师范、钱镠等荐己为元帅，且求兼领郓州。		《新五代史》__宋
1033	彦章驰至京师入见，以笏画地，自陈胜败之迹，岩等 [讽] 有司劾彦章不恭，勒还第。		《新五代史》__宋
1034	◎刘 [讽] 		《云笈七签》__宋
1035	刘 [讽] ，字伟惠，颍川人也。		《云笈七签》__宋
1036	六出本姓田，渔阳人，浚仪令田 [讽] 孙也。		《云笈七签》__宋
1037	又田 [讽] 曾有阴德行善，福及六出，故亦得仙也。		《云笈七签》__宋
1038	兆当 [讽] 咏此经，则激百阳以生电，鼓千阴以吐威；六天失气，九魔消摧也。		《云笈七签》__宋
1039	因诣嗣玄，受《阴符经》，至诚讠奉 [讽] 念。		《云笈七签》__宋
1040	越州廉察御史大夫王 [讽] 奏曰：始以神游，天上之《箫韶》一曲；俄如梦觉，人间之甲子三旬。		《云笈七签》__宋
1041	施高座东向、烧香、沐浴、束带，舒经于案格之上，微其音响，吟 [讽] 斫咏，无使辍误。		《云笈七签》__宋
1042	即使道士孙灵 [讽] ，与亲吏访之。		《云笈七签》__宋
1043	灵 [讽] 拜而食之，又割开三五所，请以奉于薛公为信。		《云笈七签》__宋
1044	景和元年，娄惠朗 [讽] 殳季真启取。		《云笈七签》__宋
1045	诀不辄造，理不虚拟，约文申奥，叩索神明，演爻征卦，五行为 [讽] 。		《云笈七签》__宋
1046	若存念之时当 [讽] 此咏之作，云是玉清上宫之唱，以和于形魂之炁也。		《云笈七签》__宋
1047	盖孔子大概使人优游餍饫，涵泳 [讽] 味；孟子大概是要人探索力讨，反己自求。		《朱子语类》__宋
1048	有一朋友微 [讽] 先生云：“先生有‘天生德於予’底意思，却无‘微服过宋’ 之意。”		《朱子语类》__宋
1049	於其间所载之美恶，读诵而 [讽] 咏之，如是而为善，如是而为恶；吾之所以自修於身者，如是是合做底事，如是是不合做底事。		《朱子语类》__宋
1050	时当选侍中、常侍，王左右旧人 [讽] 主者，便欲就用，不调馀人。		《资治通鉴》__宋
1051	近魏 [讽] 伏诛建安之末，曹伟斩戮黄初之始。		《资治通鉴》__宋
1052	凡此诸事，皆法之所不取，刑之所不赦，虽 [讽] 、伟之罪，无以加也！”		《资治通鉴》__宋
1053	又曰：“且依许多说话，常常 [讽] 咏，下梢自有得。”		《朱子语类》__宋
1054	中散大夫谯周作《仇国论》以 [讽] 之曰：“或问往古能以弱胜强者，其术如何？		《资治通鉴》__宋
1055	作《潜龙诗》以自 [讽] ，司马昭见而恶之。		《资治通鉴》__宋
1056	初，沛国魏 [讽] 有惑众才，倾动鄴都，魏相国钟繇辟以为西曹掾。		《资治通鉴》__宋
1057	荥阳任览，与 [讽] 友善。		《资治通鉴》__宋
1058	同郡郑袤，泰之子也，每谓览曰：“ [讽] 奸雄，终必为乱。”		《资治通鉴》__宋
1059	九月， [讽] 潜结徒党，与长乐卫尉陈祎谋袭鄴；未及期，祎惧而告之。		《资治通鉴》__宋
1060	太子丕诛 [讽] ，连坐死者数千人，钟繇坐免官。		《资治通鉴》__宋
1061	秦尝 [讽] 其论赵丞相，不从。		《朱子语类》__宋
1062	公主又尝乘辇邀宰相于光范门内， [讽] 以易置东宫，众皆失色，宋璟抗言曰：“东宫有大功于天下，真宗庙社稷之主，公主奈何忽有此议！”		《资治通鉴》__宋
1063	莽 [讽] 牂柯大尹周歆诈杀邯。		《资治通鉴》__宋
1064	及幽求流封州，湜 [讽] 广州都督周利贞，使杀之。		《资治通鉴》__宋
1065	义府又 [讽] 刘仁愿使害之，仁愿不忍杀。		《资治通鉴》__宋
1066	甄丰遣属驰至两郡， [讽] 吏民，而劾“闳空造不祥，穉绝嘉应，嫉害圣政，皆不道。”		《资治通鉴》__宋
1067	王敦谋篡位， [讽] 朝廷征己；帝手诏征之。		《资治通鉴》__宋
1068	二月，壬午，浙西观察使李德裕献《丹扆六箴》：一曰《宵衣》，以 [讽] 视朝稀晚；二曰《正服》，以 [讽] 服御乖异；三曰《罢献》，以 [讽] 征求玩好；四曰《纳诲》，以 [讽] 侮弃谠言；五曰《辨邪》，以 [讽] 信任群小；六曰《防微》，以 [讽] 轻出游幸。		《资治通鉴》__宋
1069	传既去抚州，南城人危全 [讽] 复据之，又遣其弟仔倡据信州。		《资治通鉴》__宋
1070	宁朔将军新野庾域 [讽] 夬曰：“黄钺未加，非所以总帅侯伯。”		《资治通鉴》__宋
1071	荣时望得殊礼，故以意 [讽] 朝廷。		《资治通鉴》__宋
1072	既而密使梁安 [讽] 玄硕等上尊号，健辞让再三，然后许之。		《资治通鉴》__宋
1073	世子元显知朝望去之，乃 [讽] 朝廷解道子司徒、扬州刺史。		《资治通鉴》__宋
1074	夏，四月，咸宁太守赵奉璋告李林甫罪二十馀条；状未达，林甫知之， [讽] 御史逮捕，以为妖言，杖杀之。		《资治通鉴》__宋
1075	由是元显日益骄侈， [讽] 礼官立议，以己德隆望重，既录百揆，百揆皆应尽敬。		《资治通鉴》__宋
1076	寻以仙芝为河西节度使，代安思顺；思顺 [讽] 群胡割耳剺面请留己，制复留思顺于河西。		《资治通鉴》__宋
1077	上乃命特原銲不问，然意欲鉷表请罪之；使国忠 [讽] 之，鉷不忍，上怒。		《资治通鉴》__宋
1078	京兆尹鲜于仲通 [讽] 选人请为国忠刻颂，立于省门，制仲通撰其辞；上为改定数字，仲通以金填之。		《资治通鉴》__宋
1079	八月，太尉玄 [讽] 朝廷以玄平元显功封豫章公，平殷、杨功封桂阳公，并本封南郡如故。		《资治通鉴》__宋
1080	傅亮 [讽] 晋恭帝禅位于宋，具诏草呈帝，使书之。		《资治通鉴》__宋
1081	述乃 [讽] 密使称病自免，密遂屏人事，专务读书。		《资治通鉴》__宋
1082	岩妻弟都将范晖 [讽] 将士推己为留后，发兵拒潮。		《资治通鉴》__宋
1083	幽州刺史巴郡冯焕、玄菟太守姚光、辽东太守蔡 [讽] 等将兵击高句丽，高句丽王宫遣嗣子遂成诈降，而袭玄菟、辽东，杀伤二千馀人。		《资治通鉴》__宋
1084	初，长乐太仆蔡伦受窦后 [讽] 旨诬陷宋贵人，帝敕使自致延尉，伦饮药死。		《资治通鉴》__宋
1085	夏，四月，高句丽复与鲜卑入寇辽东，蔡 [讽] 追击于新昌，战殁。		《资治通鉴》__宋
1086	功曹掾龙端、兵马掾公孙酺以身扞 [讽] ，俱没于陈。		《资治通鉴》__宋
1087	斌 [讽] 丁零及其党请斌为尚书令。		《资治通鉴》__宋
1088	尚书令礻殳 [讽] 等奏，以为“孝文皇帝定约礼之制，光武皇帝绝告宁之典，贻则万世，诚不可改，宜复断大臣行三年丧。”		《资治通鉴》__宋
1089	南郡太守马融、江夏太守田明初除，守谒不疑；冀 [讽] 有司奏融在郡贪浊，及以它事陷明，皆髡笞徙朔方。		《资治通鉴》__宋
1090	幽州刺史巴郡冯焕、玄菟太守姚光、辽东太守蔡 [讽] 等将兵击高句丽，高句丽王宫遣嗣子遂成诈降，而袭玄菟、辽东，杀伤二千馀人。		《资治通鉴》__宋
1091	初，长乐太仆蔡伦受窦后 [讽] 旨诬陷宋贵人，帝敕使自致延尉，伦饮药死。		《资治通鉴》__宋
1092	夏，四月，高句丽复与鲜卑入寇辽东，蔡 [讽] 追击于新昌，战殁。		《资治通鉴》__宋
1093	功曹掾龙端、兵马掾公孙酺以身扞 [讽] ，俱没于陈。		《资治通鉴》__宋
1094	尚书令礻殳 [讽] 等奏，以为“孝文皇帝定约礼之制，光武皇帝绝告宁之典，贻则万世，诚不可改，宜复断大臣行三年丧。”		《资治通鉴》__宋
1095	太尉裕遣左长史王弘还建康， [讽] 朝廷求九锡。		《资治通鉴》__宋
1096	玄上表请帅诸军扫平关、洛，既而 [讽] 朝廷下诏不许，乃云：“奉诏故止。”		《资治通鉴》__宋
1097	齐王元吉 [讽] 并州父老诣阙留己；甲申，复以元吉为并州总管。		《资治通鉴》__宋
1098	来历乃要结光禄勋礻殳 [讽] 、宗正刘玮、将作大匠薛皓、侍中闾丘弘、陈光、赵代、施延、太中大夫九江硃伥等十馀人，俱诣鸿都门证太子无过。		《资治通鉴》__宋
1099	历、 [讽] 等不识大典，而与群小共为欢哗，外见忠直而内希后福，饰邪违义，岂事君之礼！		《资治通鉴》__宋
1100	湘州刺史始兴王叔陵，屡 [讽] 有司，求为三公。		《资治通鉴》__宋
1101	丁未，诣建康， [讽] 褚太后，请废帝，立丞相会稽王昱，并作令草呈之。		《资治通鉴》__宋
1102	冀闻之， [讽] 雒阳收考授，死于狱。		《资治通鉴》__宋
1103	初，温疾笃， [讽] 朝廷求九锡，屡使人趣之。		《资治通鉴》__宋
1104	通直散骑常侍昌黎谷士恢有宠于帝，使领左右；太后屡 [讽] 之，欲用为州，士恢怀宠，不愿出外，太后乃诬以罪而杀之。		《资治通鉴》__宋
1105	时单于与中郎将杜崇不相平，乃上书告崇；崇 [讽] 西河太守令断单于章，单于无由自闻。		《资治通鉴》__宋
1106	礻殳 [讽] 、刘玮、闾丘弘等先卒，皆拜其子为郎。		《资治通鉴》__宋
1107	上不欲伤大臣意， [讽] 令自解。		《资治通鉴》__宋
1108	冬，十月，大长秋曹节因此 [讽] 有司奏“诸钩党者故司空虞放及李膺、杜密、硃、荀翌、翟超、刘儒、范滂等，请下州郡考治。”		《资治通鉴》__宋
1109	有司以中旨 [讽] 讠斤告敷兄弟阴事，可以得免。		《资治通鉴》__宋
1110	谟为相，议事于上前，它相或委曲规 [讽] ，谟独正言无所避。		《资治通鉴》__宋
1111	 [讽] 百官表贺。		《资治通鉴》__宋
1112	左卫大将军宇文述素恶善心， [讽] 御史劾之；左迁给事郎，降品二等。		《资治通鉴》__宋
1113	遣军司马吴汜、梁 [讽] 奉金帛遗北单于，时虏中乖乱，汜、 [讽] 及单于于西海上，宣国威信，以诏致赐，单于稽首拜受。		《资治通鉴》__宋
1114	 [讽] 因说令修呼韩邪故事，单于喜悦，即将其众与 [讽] 俱还；到私渠海，闻汉军已入塞，乃遣弟右温禺鞮王奉贡入侍，随 [讽] 诣阙。		《资治通鉴》__宋
1115	冬十月，窦宪遣班固、梁 [讽] 迎之。		《资治通鉴》__宋
1116	粲简淡平素，而无经世之才；好饮酒，喜吟 [讽] ，身居剧任，不肯当事；主事每往咨决，或高咏对之。		《资治通鉴》__宋
1117	上遣使至凉州，都督李大亮有佳鹰，使者 [讽] 大亮使献之，大亮密表曰：“陛下久绝畋游而使者求鹰。		《资治通鉴》__宋
1118	寄尝从容 [讽] 以逆顺，宝应辄引它语以乱之。		《资治通鉴》__宋
1119	昔炀帝 [讽] 郡县献食，视其丰俭以为赏罚，故海内叛之。		《资治通鉴》__宋
1120	陛下若以其衰老，亦当 [讽] 谕使之致仕，退之以礼；不可以浅鲜之过，弃数十年之勋旧。”		《资治通鉴》__宋
1121	威见护专权，恐祸及己，屏居山寺，以 [讽] 读为娱。		《资治通鉴》__宋
1122	贲因 [讽] 昉及上柱国元谐、李询、华州刺史张宾等谋黜颎、威，五人相与辅政。		《资治通鉴》__宋
1123	朝廷疑之，遣吏部侍郎萧引观靖举措， [讽] 令送质，外托收督赕物，引至番禺。		《资治通鉴》__宋
1124	叔陵入为扬州刺史，事务多关涉省阁，执事承意顺旨，即 [讽] 上进用之；微致违忤，必抵以大罪，重者至殊死。		《资治通鉴》__宋
1125	侍中王国宝以谗佞有宠于道子，扇动朝众， [讽] 八座启道子宜进位丞相、扬州牧，假黄钺，加殊礼。		《资治通鉴》__宋
1126	泾原节度使马璘屡诉本镇荒残，无以赡军，上 [讽] 李抱玉以郑、颍二州让之；乙巳，以璘兼郑颖节度使。		《资治通鉴》__宋
1127	伯玉 [讽] 大将杨鉥等拒昂留己；甲寅，诏起复伯玉镇荆南如故。		《资治通鉴》__宋
1128	王皇后无子，柳奭为后谋，以忠母刘氏微贱，劝后立忠为太子，冀其亲己；外则 [讽] 长孙无忌等使请于上。		《资治通鉴》__宋
1129	崔胤以宦官典兵，终为肘腋之患，欲以外兵制之， [讽] 茂贞留兵三千于京师，充宿卫，以茂贞假子继筠将之。		《资治通鉴》__宋
1130	魏博节度使田承嗣为安、史父子立祠堂，谓之四圣，且求为相；上令内侍孙知古因奉使 [讽] 令毁之。		《资治通鉴》__宋
1131	楷至，秀犹未肯行；楷 [讽] 谕久之，乃就路。		《资治通鉴》__宋
1132	硃全忠奏乞除河中节度使，而 [讽] 吏民请己为帅。		《资治通鉴》__宋
1133	上因从容言皇后无子以 [讽] 无忌，无忌对以他语，竟不顺旨，上及昭仪皆不悦而罢。		《资治通鉴》__宋
1134	珽乃 [讽] 御史中丞丽伯律，令劾主书王子冲纳赂。		《资治通鉴》__宋
1135	遵庆为言圣恩优厚， [讽] 令入朝，怀恩许诺。		《资治通鉴》__宋
1136	江西节度使钟传将兵围抚州刺史危全 [讽] ，天火烧其城，士民欢惊。		《资治通鉴》__宋
1137	乃祝曰：“全 [讽] 之罪，无为害民。”		《资治通鉴》__宋
1138	全 [讽] 闻之，谢罪听命，以女妻传子匡时。		《资治通鉴》__宋
1139	又使人 [讽] 镇、定，求尊己为尚父，赵王镕以告晋王。		《资治通鉴》__宋
1140	至是，文场 [讽] 宰相比统军降麻。		《资治通鉴》__宋
1141	忠又自谓新故之际有定社稷之功， [讽] 百僚令加己赏；雍等议封忠常山郡公。		《资治通鉴》__宋
1142	忠又难于独受，乃 [讽] 朝廷，同在门下者皆加封邑。		《资治通鉴》__宋
1143	癸巳，洋 [讽] 东魏主以立太子大赦。		《资治通鉴》__宋
1144	郑王宗衍最幼，其母徐贤妃有宠，欲立其子，使飞龙使唐文扆 [讽] 张格上表请立宗衍。		《资治通鉴》__宋
1145	安重诲 [讽] 冯道、赵凤奏从珂失守，宜加罪。		《资治通鉴》__宋
1146	时宁既出镇，不当更置留后，炎欲夺宁权，且窥其所为，令三人皆得自奏事，仍 [讽] 之使伺宁过失。		《资治通鉴》__宋
1147	承嗣得诗于裙带，大怒， [讽] 酷吏罗告，族之。		《资治通鉴》__宋
1148	是岁，魏宇文泰 [讽] 淮安王育上表请如古制降爵为公，于是宗室诸王皆降为公。		《资治通鉴》__宋
1149	会宣徽使阙，业意欲之，帝及太后亦 [讽] 执政；邠、弘肇以为内使迁补有次，不可以外戚超居，乃止。		《资治通鉴》__宋
1150	乃 [讽] 朝廷，以久雨，策免司空刘弘而代之。		《资治通鉴》__宋
1151	君臣之际， [讽] 谕于未形，筹画于至密，尚不能回至尊之盛意，况于既行之诰令，已命之除授，而欲以咫尺之书收丝纶之诏，诚亦难矣。		《资治通鉴》__宋
1152	盩厔尉、集贤校理白居易作乐府及诗百馀篇，规 [讽] 时事，流闻禁中。		《资治通鉴》__宋
1153	顷之，上使人 [讽] 之入朝谢恩，頔遂奉诏。		《资治通鉴》__宋
1154	辅国乃 [讽] 仆射裴冕等荐己。		《资治通鉴》__宋
1155	瑱乐在襄阳，其将士亦爱之，乃 [讽] 所部将吏上表留之，行及邓州，复令还镇。		《资治通鉴》__宋
1156	王景崇 [讽] 凤翔吏民表景崇知军府事，朝廷患之。		《资治通鉴》__宋
1157	高德政至鄴， [讽] 公卿，莫有应者。		《资治通鉴》__宋
1158	又 [讽] 将吏留己。		《资治通鉴》__宋
1159	因遣矩朝夕至馆，微 [讽] 谕之。		《资治通鉴》__宋
1160	秦人欲使琛拜太子，先 [讽] 之曰：“邻国之君，犹其君也；邻国之储君，亦何以异乎！”		《资治通鉴》__宋
1161	卢从史首建伐王承宗之谋，及朝廷兴师，从史逗留不进，阴与承宗通谋，令军士潜怀承宗号；又高刍粟之价以败度支， [讽] 朝廷求平章事，诬奏诸道与贼通，不可进兵，上甚患之。		《资治通鉴》__宋
1162	河东节度使、北都留守从荣，年少骄很，不亲政务，帝遣左右素与从荣善者往与之处，使从容 [讽] 导之。		《资治通鉴》__宋
1163	杨嗣复欲援进李宗闵，恐为郑覃所沮，乃先令宦官 [讽] 上。		《资治通鉴》__宋
1164	三思又 [讽] 太子上表，请夷晖等三族，上不许。		《资治通鉴》__宋
1165	周宗知其意，请如江都，微以传禅 [讽] 吴主，且告齐丘。		《资治通鉴》__宋
1166	初，听为羽林将军，有良马，上为太子，遣左右 [讽] 求之，听以职总亲军，不敢献。		《资治通鉴》__宋
1167	悟知之， [讽] 其军士作乱，杀汶。		《资治通鉴》__宋
1168	山涛数有规 [讽] ，帝虽知而不能改。		《资治通鉴》__宋
1169	李谷时为转运使，帝数以微言 [讽] 之，谷但以人臣尽节为对，帝以是贤之。		《资治通鉴》__宋
1170	羊琇与北军中候成粲谋见杨珧，手刃杀之；珧知之，辞疾不出， [讽] 有司奏琇，左迁太仆。		《资治通鉴》__宋
1171	嘉州司马刘赞献陈后主三阁图，并作歌以 [讽] ；贤良方正蒲禹卿对策语极切直；蜀主虽不罪，亦不能用也。		《资治通鉴》__宋
1172	又 [讽] 养子令剽掠，澄悉收斩之，以白希烈，希烈无以罪也。		《资治通鉴》__宋
1173	硃全忠将谋篡夺，恐浚扇动籓镇， [讽] 张全义使图之。		《资治通鉴》__宋
1174	王府参佐皆新进少年，轻脱谄谀，瓚独从容规 [讽] ，从荣不悦。		《资治通鉴》__宋
1175	安乐公主 [讽] 漼宽其狱，漼复对仗弹之。		《资治通鉴》__宋
1176	果毅葛福顺、陈玄礼见隆基诉之，隆基 [讽] 以诛诸韦，皆踊跃请以死自效。		《资治通鉴》__宋
1177	右武锋使康元宝曰：“君以兵请郭公，朝廷必疑郭公 [讽] 君为之，是破其家也。		《资治通鉴》__宋
1178	抚州刺史危全 [讽] 自称镇南节度使，帅抚、信、袁、吉之兵号十万攻洪州。		《资治通鉴》__宋
1179	全 [讽] 闻之，屯象牙潭，不敢进，请兵于楚，楚王殷遣指挥使苑玫会袁州刺史彭彦章围高安以助全 [讽] 。		《资治通鉴》__宋
1180	本曰：“楚人为全 [讽] 声援耳，非欲取高安也。		《资治通鉴》__宋
1181	吾败全 [讽] ，援兵必还。”		《资治通鉴》__宋
1182	或曰：“全 [讽] 兵强，君宜观形势然后进。”		《资治通鉴》__宋
1183	危全 [讽] 在象牙潭，营栅临溪，亘数千里。		《资治通鉴》__宋
1184	全 [讽] 兵涉溪追之，本乘其半济，纵兵击之，全 [讽] 兵大溃，自相蹂藉，溺水死者甚众，本分兵断其归路，擒全 [讽] 及将士五千人。		《资治通鉴》__宋
1185	危全 [讽] 至广陵，弘农王以其尝有德于武忠王，释之，资给甚厚。		《资治通鉴》__宋
1186	泾原节度使马璘入朝， [讽] 将士为己表求平章事。		《资治通鉴》__宋
1187	时人 [讽] 衮，以为“朝廷厚禄，所以养贤，不能，当辞位，不当辞禄。”		《资治通鉴》__宋
1188	寻复 [讽] 群公有司奏曰：“皇太后阴渐奸谋，图危社稷，飞箭系书，要募将士，同恶相济，自绝于天。		《资治通鉴》__宋
1189	豆卢革尝以手书假省库钱数十万，谦以手书示崇韬，崇韬微以 [讽] 革。		《资治通鉴》__宋
1190	元瓘忌之，使人 [讽] 元珪请输兵仗，出判温州，元珪不从。		《资治通鉴》__宋
1191	及到后来，看见他所作所为，越无人气，时常规 [讽] ，只是不听。		《初刻拍案惊奇》__元明
1192	闽谏议大夫黄 [讽] 以闽主淫暴，与妻子辞诀入谏，闽主欲杖之， [讽] 曰：“臣若迷国不忠，死亦无怨；直谏被杖，臣不受也。”		《资治通鉴》__宋
1193	从事韩咸监护柳城，盛称慕容廆能接纳士民，欲以 [讽] 浚。		《资治通鉴》__宋
1194	彦泽使人 [讽] 之曰：“契丹主至，此物不可匿也。”		《资治通鉴》__宋
1195	延政以方有唐兵，未暇徙都，以从子门下侍郎、同平章事继昌都督南都内外诸军事，镇福州；以飞捷指挥使黄仁 [讽] 为镇遏使，将后卫之。		《资治通鉴》__宋
1196	仁达潜入福州，与继珣说黄仁 [讽] 曰：“今唐兵乘胜，建州孤危。		《资治通鉴》__宋
1197	仁 [讽] 然之。		《资治通鉴》__宋
1198	延政闻之，族黄仁 [讽] 家，命统军使张汉真将水军五千，会漳、泉兵讨岩明。		《资治通鉴》__宋
1199	黄仁 [讽] 闻其家夷灭，开门力战，大破闽兵，执汉真，入城，斩之。		《资治通鉴》__宋
1200	李仁达既立岩明，自判六军诸卫事，使黄仁 [讽] 屯西门，陈继珣屯北门。		《资治通鉴》__宋
1201	仁 [讽] 从容谓继珣曰：“人之所以为人，以有忠、信、仁、义也。		《资治通鉴》__宋
1202	仁达闻之，使人告仁 [讽] 、继珣谋反，皆杀之。		《资治通鉴》__宋
1203	今教童子，惟当以孝弟忠信礼义廉耻为专务；其栽培涵养之方，则宜诱之歌诗以发其志意，导之习礼以肃其威仪， [讽] 之读书以开其知觉。		《传习录》__元明
1204	 [讽] ☆之际；务令专心一志，口诵心惟，字字句句☆绎反覆，抑扬其音节，宽虚其心意，久则义礼浃洽，聪明日开矣。		《传习录》__元明
1205	所以宋彦瞻见留梦炎中状原之后，把此书规 [讽] 他，要他做好人的意思。		《二刻拍案惊奇》__元明
1206	他曾见过当初尚书公行事来的，偶然与公子会面，劝 [讽] 公子道：“宅上家业丰厚，先尚书也不纯仗做官得来的宦橐，多半是算计做人家来的。		《二刻拍案惊奇》__元明
1207	中含 [讽] 意。		《归田诗话》__元明
1208	冬，十月，己未，江夏王义恭、竟陵王诞奏裁损王、侯车服、器用、乐舞制度，凡九事；上因 [讽] 有司奏增广为二十四条，听事不得南向坐，施帐；剑不得为鹿卢形；内史、相及封内官长止称下官，不得称臣，罢官则不复追敬。		《资治通鉴》__宋
1209	至“门径近连驰道树，池塘遥接汉宫流”是 [讽] 体。		《国雅品》__元明
1210	明昌间，章宗游春水过焉，闻弦诵声，幸其斋舍，见壁间所题诗， [讽] 咏久之，赏其志趣不凡。		《金史》__元明
1211	前谷城县令独吉鼎术可尝受业伯嘉，伯嘉 [讽] 御史辟之。”		《金史》__元明
1212	宗本子莎鲁刺妻、宗固子胡里刺妻、胡失来妻及糺里妻，皆欲纳之宫中， [讽] 宰相奏请行之。		《金史》__元明
1213	使徒单贞 [讽] 萧裕曰：“朕嗣续未广，此党人妇女有朕中外亲，纳之宫中何如？”		《金史》__元明
1214	乃使贞自以己意 [讽] 裕，必欲裕等请其事。		《金史》__元明
1215	海陵数使人 [讽] 乙刺补出之，因而纳之。		《金史》__元明
1216	海陵意欲取江南，故先设禨祥以 [讽] 群臣，是以仲轲每先逢其意，导之南伐。		《金史》__元明
1217	海陵射乌，伯仁献《获乌诗》以 [讽] 。		《金史》__元明
1218	在崇义， [讽] 寺僧设斋而受其施。		《金史》__元明
1219	立因 [讽] 太后作书陈天时人事，遣皇乳母招归德。		《金史》__元明
1220	众以官奴为无君， [讽] 上早为计，会其变，遂以计诛之。		《金史》__元明
1221	上曰：“朕始即位，进退大臣自当以礼，卿语其亲知， [讽] 令求去可也。”		《金史》__元明
1222	庚寅，杖右丞相萧玉、左丞蔡松年、右丞耶律安礼、御史中丞马 [讽] 等。		《金史》__元明
1223	宣宗曰：“朕初即位，当以礼进退大臣，卿语其亲知， [讽] 之求去可也。”		《金史》__元明
1224	海陵怒，玉与左丞蔡松年、右丞耶律安礼、御史中丞马 [讽] 决杖有差。		《金史》__元明
1225	○赵元 移剌道本名按 高德基 马 [讽]  完颜兀不喝 刘徽柔 贾少冲子益 移剌斡里朵 阿勒根彦忠 张九思 高衎 杨邦基 丁暐仁		《金史》__元明
1226	马 [讽] ，字良弼，大兴漷阴人。		《金史》__元明
1227	国初以燕与宋， [讽] 游学汴梁，登宣和六年进士第。		《金史》__元明
1228	宗翰克汴京， [讽] 归朝，复登进士第，调蔚州广灵丞，迁雄州归信令。		《金史》__元明
1229	境有河曰八尺口，每秋潦涨溢害民田， [讽] 视地高下，疏决之，其患遂息。		《金史》__元明
1230	天德初，改宁州，民有告谋不轨者，株连数十百人， [讽] 察其无状，乃究问告者，告者具伏其诬，众欢呼感泣。		《金史》__元明
1231	是时，高桢为御史大夫，素贵重，绳治无所避，权贵惮其威严，乃以 [讽] 及张忠辅为中丞，欲有以中伤之者。		《金史》__元明
1232	 [讽] 、忠辅皆文吏巧法，不能与桢丝发相假借，桢畏其害己，因诉于海陵，海陵以桢太祖旧臣，每慰安之。		《金史》__元明
1233	 [讽] 改大理卿，岁余出为顺天军节度使。		《金史》__元明
1234	荐张忠辅、马 [讽] 为中丞，二人皆险诐深刻，欲令以事中桢。		《金史》__元明
1235	我今苟活以度朝昏，乐天不晓，故作诗相 [讽] 。		《警世通言》__元明
1236	舍人不解人深意， [讽] 道泉台不去随。”		《警世通言》__元明
1237	王随、曹仪致祭，王瑠、许怀信、梅询、张纶来慰两宫，范 [讽] 、		《辽史》__元明
1238	滑稽通变，一时谐谑，多所规 [讽] 。		《辽史》__元明
1239	密使事牛温舒使宋， [讽] 归所侵夏地。		《辽史》__元明
1240	宴，又 [讽] 其短。		《辽史》__元明
1241	月，遣枢密直学士耶律伊使宋， [讽] 与夏和。		《辽史》__元明
1242	若往复 [讽] 咏，久而自有所得，得于心而发之乎声，则虽千变尤化，如珠之走盘，自不越乎法度之外矣。		《麓堂诗话》__元明
1243	惟有所寓托，形容摹写，反复 [讽] 咏，以俟人之自得，言有尽而意无穷，则神爽飞动，手舞足蹈而不自觉，此诗之所以贵情思而轻事实也。		《麓堂诗话》__元明
1244	无不言，虽谐谑不忘规 [讽] 。		《辽史》__元明
1245	 [讽] 人诬余睹结驸马萧昱、挞葛里，谋立晋王，尊天祚为太上皇。		《辽史》__元明
1246	知其 [讽] 己，衔之。		《辽史》__元明
1247	末意规 [讽] 时宰甚切，闻之者足以戒。		《梅磵诗话》__元明
1248	杜老一篇，专 [讽] 明皇失位幸蜀，肃宗自即位灵武，又为李辅国所间，迁明皇于西内，故云：”君不见蜀天子，化作杜鹃似老乌。		《梅磵诗话》__元明
1249	又有“君看君鸟情，犹能事杜鹃”之句，皆托此以 [讽] 也。		《梅磵诗话》__元明
1250	味诗起句，亦含 [讽] 意，不但赋词也。		《梅磵诗话》__元明
1251	陈直斋《吴兴氏族志》云：“《哀扇工》诗，骂而非 [讽] ，非言之者罪也。”		《梅磵诗话》__元明
1252	奉先 [讽] 人诬驸马萧昱及余睹等谋立晋王，事觉，昱、挞曷里等		《辽史》__元明
1253	於时君有心戒，不事哦 [讽] ，而谈评不废。		《南濠诗话》__元明
1254	盖花卿在蜀，颇僭用天子礼乐，子美作此 [讽] 之，而意在言外，最得诗人之旨。		《升庵诗话》__元明
1255	唐彦谦绝句，用事隐僻，而 [讽] 谕悠远似李义山。		《升庵诗话》__元明
1256	有 [讽] 谕而不露，得诗人之妙。		《升庵诗话》__元明
1257	韩琮在蜀作此，以 [讽] 王宗衍，亦有古意。		《升庵诗话》__元明
1258	此诗言外之意，以 [讽] 士之以富贵改节者，即孟子所云“乡为身死而不受，今为宫室之美妻妾之奉而为之”者，而含蓄蕴藉如此。“		《升庵诗话》__元明
1259	此咏游侠恩幸，有如此之夫，有如此之妇，含 [讽] 感时，意在言表。		《升庵诗话》__元明
1260	佺期此诗，首以藻绘，终归 [讽] 戒，深可钦玩。		《升庵诗话》__元明
1261	此诗借宫词以 [讽] 。		《升庵诗话》__元明
1262	一咏三 [讽] ，味之不尽。		《诗镜总论》__元明
1263	唐人或漫然成诗，自有含蓄托 [讽] 。		《四溟诗话》__元明
1264	江淹有《古篱别》，梁简文刘孝威皆有《蜀道难》，及太白作《古篱别蜀道难》，乃 [讽] 时事，虽用古题，体格变化，若疾雷破山，颠风簸海，非神於诗者不能道也。		《四溟诗话》__元明
1265	李西涯久於相位，陆沧浪以诗 [讽] 之曰：“声名高与斗山齐，伴食中书日已西。		《四溟诗话》__元明
1266	此作托 [讽] 不露。		《四溟诗话》__元明
1267	相去辽绝，知其不通，遂谓诗人寓言托 [讽] ，皆谬也。		《吴礼部诗话》__元明
1268	那法师正聚众登坛， [讽] 经诵偈，一闻有旨，随下坛整衣，与魏征同往见驾。		《西游记(上)》__元明
1269	香烟云盖结， [讽] 咒海波潮。		《西厢记》__元明
1270	却说三藏坐在林中，明心见性， [讽] 念那《摩诃般若波罗密多心经》，忽听得嘤嘤的叫声“救人”。		《西游记(下)》__元明
1271	拜水忏，解冤愆； [讽] 《华严》，除诽谤。		《西游记(下)》__元明
1272	三藏就合掌 [讽] 起斋经。		《西游记(上)》__元明
1273	子建未及七步，其诗已成，中寓规 [讽] 之意。		《醒世恒言》__元明
1274	有人问其缘故，许武道：“两弟在朝居位之时，吾曾 [讽] 以知足知止。		《醒世恒言》__元明
1275	海陵杀诸宗室，择其妇人之美者，皆欲纳入宫中，乃 [讽] 宰相道：“朕嗣续未广，此党人妇女，有朕中外亲，纳之宫中何如？”		《醒世恒言》__元明
1276	乃使贞自以己意 [讽] 萧裕，必欲裕等请行此事。		《醒世恒言》__元明
1277	海陵不知其故，数使人 [讽] 乙补剌出之，因而纳之。		《醒世恒言》__元明
1278	翰林院学士徐经孙条具公田之害，似道 [讽] 御史舒有开劾奏罢官。		《喻世明言》__元明
1279	似道假意乞许终丧，却又 [讽] 御史们上疏，虚相位以待己。		《喻世明言》__元明
1280	仲允膳夫，棸子内史”，“发言盈庭，谁敢执其咎”，“如匪竹行迈谋，是用不得於道”，“心之忧矣，云如之何”，“或出入 [讽] 议，或靡事不为”，“成王之孚，下土之式”，“文王曰咨，咨女殷商，而秉义类”，“白圭之玷，尚可磨也。		《艺苑卮言》__元明
1281	每 [讽] 太冲诗，便飘飖欲仙。		《艺苑卮言》__元明
1282	延年《五君》忽自秀於它作，如“沉醉似埋照，寓辞类托 [讽] 。		《艺苑卮言》__元明
1283	语意既隽永，亦易吟 [讽] 。“		《艺苑卮言》__元明
1284	若权文公所论“池塘”“园柳”二语托 [讽] 深重，为广州之祸张本，王介甫取以为美谈，吾不敢信也。		《艺苑卮言》__元明
1285	武帝之《莫愁》，简文之《乌栖》，大有可 [讽] ，馀篇未免割裂，且佻浮浅下，建业江陵之难，故不虚也。		《艺苑卮言》__元明
1286	张生吟 [讽] 数次，叹赏久之。		《喻世明言》__元明
1287	车中女子闻生吟 [讽] ，默念：“昔日遗香囊之事谐矣！”		《喻世明言》__元明
1288	贾岛“三月正当三十日”，与顾况“野人知爱山中宿”同一法，以拙起，唤出巧意，结语俱堪 [讽] 咏。		《艺苑卮言》__元明
1289	永平中，神雀群集，孝明诏上《爵颂》，百官文皆经瓦石，惟班固贾逵传毅杨终侯 [讽] 五颂若金玉，孝明览而异焉。”		《艺苑卮言》__元明
1290	当不得外面一个讲王道的西宾邢皋门，冷言 [讽] 语，说甚么病鸟依人，又讲甚么鲁朱家与季布的故事，孔褒与张俭的交情。		《醒世姻缘》__元明
1291	王元长徐孝穆苏道衡朝所吟 [讽] ，夕传遐方，鸡林购白学士什，至值百金。		《艺苑卮言》__元明
1292	宋玉《 [讽] 赋》与《登徒子好色》一章，词旨不甚相远，故昭明遗之。		《艺苑卮言》__元明
1293	岑参则云：“谢胱每篇堪 [讽] 咏。”		《逸老堂诗话》__元明
1294	此诗 [讽] 当世小人，奔 不知止者，然辞语太露，无含蓄意。		《逸老堂诗话》__元明
1295	蔼然有规 [讽] 惊戒之意存焉。		《逸老堂诗话》__元明
1296	他从湖口看舡回来，见了壁上这只《击梧桐》词，再三 [讽] 咏，想着：“耆卿果是有情之人，不负前约。”		《喻世明言》__元明
1297	常选左右谏臣，使 [讽] 谕于未形，忖画于至密也。		《元史》__元明
1298	写毕， [讽] 咏再四。		《喻世明言》__元明
1299	命僧 [讽] 西番经于光天殿。		《元史》__元明
1300	诏加封唐抚州刺史南庭王危全 [讽] 为南庭忠烈灵惠王。		《元史》__元明
1301	宝合丁遂据王座，使人 [讽] 王妃索王印。		《元史》__元明
1302	阿合马 [讽] 大臣，请合中书、尚书两省为一，拜右丞相安童为三公，阴欲夺其政柄。		《元史》__元明
1303	明日， [讽] 御史劾之，思诚归卧不出，遂定更钞之议而奏之。		《元史》__元明
1304	扈驾上京，赋应制诗二篇，寓规 [讽] 意，世祖顾和礼霍孙曰：“有才如此，何可不用！”		《元史》__元明
1305	而太平与太不花久有隙，会其疏来上，以其欲害己也，遂 [讽] 监察御史迷只兒海等劾其缓师拒命之罪，而于帝前力谮之。		《元史》__元明
1306	有权贵使人 [讽] 求娶，辄自爬毁其面不欲生。		《元史》__元明
1307	世延未至，铁木迭兒使 [讽] 世延，啖以美官，令告引同时异己者，世延不肯从。		《元史》__元明
1308	及别兒怯不花既罢，九年，太平为左丞相，韩嘉纳为御史大夫，乃谋黜哈麻， [讽] 监察御史斡勒海寿，列其罪恶劾奏之：其小罪，则受宣让王等驼马诸物；其大者，则设帐房于御幄之后，无君臣之分。		《元史》__元明
1309	士诚令有司公牍皆首称“吴王令旨”，又 [讽] 行台为请实授于朝，行台御史大夫普化帖木兒皆不从。		《元史》__元明
1310	六年，别兒怯不花乃 [讽] 监察御史劾奏阿鲁图不宜居相位，阿鲁图即避出城。		《元史》__元明
1311	第三十八回 林潇湘魁夺菊花诗 薛蘅芜 [讽] 和螃蟹咏		《红楼梦(上)》__清
1312	未几再入相， [讽] 词臣言台章之非，起岩执不可，闻者壮之。		《元史》__元明
1313	酋不得已，赍印以纳，忽辛置酒宴劳， [讽] 令偕印入觐，帝大悦。		《元史》__元明
1314	集每承诏有所述作，必以帝王之道、治忽之故，从容 [讽] 切，冀有感悟，承顾问及古今政治得失，尤委曲尽言，或随事规谏，出不语人。		《元史》__元明
1315	时省台诸臣，皆文宗素所信用、同功一体之人，御史亦不敢斥言其事，意在 [讽] 集速去而已。		《元史》__元明
1316	时姚枢、窦默、许衡，皆世祖所敬信者，文统 [讽] 世祖授枢为太子太师，默为太子太傅，衡为太子太保，外佯尊之，实不欲使朝夕备顾问于左右也。		《元史》__元明
1317	当是时，天下骚然，江淮尤甚，而谀佞之徒，方且 [讽] 都民史吉等为桑哥立石颂德，世祖闻之曰：“民欲立则立之，仍以告桑哥，使其喜也。”		《元史》__元明
1318	那里像我们这些粗夯人，只知道 [讽] 经念佛，给人家忏悔，也为着自己修个善果。”		《红楼梦(下)》__清
1319	第三十八回 林潇湘魁夺菊花诗 薛蘅芜 [讽] 和螃蟹咏		《红楼梦(上)》__清
1320	武宗纳有娠女子马姬宫中，云霄偕同官疏谏，引李园、吕不韦事为 [讽] ，不报。		《明史》__清
1321	张居正与贞吉交恶， [讽] 圻攻之，不应。		《明史》__清
1322	危素，字太仆，金溪人，唐抚州刺史全 [讽] 之后。		《明史》__清
1323	余乡徐白山适过之，见其横， [讽] 曰：“为民父母，威焰固至此乎？”		《聊斋志异》__清
1324	参将米万春 [讽] 门卒梅林等大噪，驰入城，纵囚毁诸生庐，直趋军门，挟赏银四千，汹汹不解。		《明史》__清
1325	然年渐暮，日望抱孙，故尝隐 [讽] 昌，昌漠若不解。		《聊斋志异》__清
1326	都御史王文承振旨，诬瑄及左、右少卿贺祖嗣、顾惟敬等故出人罪，振复 [讽] 言官劾瑄等受贿，并下狱。		《明史》__清
1327	时大臣数逮系，震孟讲《鲁论》“君使臣以礼”一章，反覆规 [讽] ，帝即降旨出尚书乔允升、侍郎胡世赏于狱。		《明史》__清
1328	体仁忌誉卿伉直， [讽] 吏部尚书谢升劾其与福建布政使申绍芳营求美官。		《明史》__清
1329	涟益与赵南星、左光斗、魏大中辈激扬 [讽] 议，务植善类，抑憸邪。		《明史》__清
1330	时行请毋下其章，而 [讽] 于仁自引去，于仁赖以免。		《明史》__清
1331	乔微 [讽] 之，厉声曰：“君不闻志士不忘在沟壑耶？”		《明史》__清
1332	所撰青词，颇有所规 [讽] ，帝衔之。		《明史》__清
1333	而孚远抚福建，与巡按御史陈子贞不相得，子贞督学南畿，遂密 [讽] 同列拾遗劾之。		《明史》__清
1334	其杰 [讽] 杰勿入城，杰心轻定国，不听，遂入城。		《明史》__清
1335	澍与良玉谋，阴 [讽] 将士大哗，欲下南京索饷，保救澍。		《明史》__清
1336	御史按陕西者，知保等憾不已，密 [讽] 西安知府罗织其赃。		《明史》__清
1337	御史宋寿首 [讽] 切赓，给事中汪若霖继之。		《明史》__清
1338	宜兴毛士龙坐忤魏忠贤遣戍，樱 [讽] 士龙逃去。		《明史》__清
1339	帝不悦，遣中官至其家， [讽] 令致仕，始上章引退。		《明史》__清
1340	故其讲习之余，往往 [讽] 议朝政，裁量人物。		《明史》__清
1341	嵩知帝激于郭希颜疏，欲觇人心， [讽] 山留王。		《明史》__清
1342	有 [讽] 他适者，曰：“事姑毕矣，更何待？”		《明史》__清
1343	姑乃使其二女从容 [讽] 之。		《明史》__清
1344	其兄 [讽] 之改图，妇痛哭啮脣，噀血洒地，终身不归宁。		《明史》__清
1345	日 [讽] 姑为舅纳妾，果生一子。		《明史》__清
1346	璁既得势， [讽] 征明附之，辞不就。		《明史》__清
1347	天启元年，鼐以纪元甫及半载，言官获谴者至十余人，上疏切谏，并规 [讽] 辅臣。		《明史》__清
1348	后劳堪巡抚福建，希居正意， [讽] 同安知县金枝捃摭朝选事，堪飞章奏之。		《明史》__清
1349	时帝燕居多暴怒，近侍屡以非罪死，世达因灾异上书以 [讽] 。		《明史》__清
1350	帝或以事谘嵩，所条对平无奇，帝必故称赏，欲以 [讽] 止言者。		《明史》__清
1351	嵩 [讽] 言官论之，銮得罪去。		《明史》__清
1352	官军斩获多，边吏 [讽] 之降，狐狸乃款关请贡。		《明史》__清
1353	长史，掌王府之政讼，辅相规 [讽] 以匡王失，率府僚各供乃事，而总其庶务焉。		《明史》__清
1354	纪善，掌 [讽] 导礼法，开谕古谊，及国家恩义大节，以诏王善。		《明史》__清
1355	所部荆州地震，引京房占，谓臣道太盛，坤维不宁，用以 [讽] 居正。		《明史》__清
1356	病亟时，刘凤往视，见其手苏子瞻集， [讽] 玩不置也。		《明史》__清
1357	万历二十年，西夏弗宁，山阴王俊栅奏诗八章，寓规 [讽] 之旨。		《明史》__清
1358	御史万国钦极论封疆欺蔽，时行 [讽] 同官许国远谪之。		《明史》__清
1359	其意以阴 [讽] 李廷机。		《明史》__清
1360	宸澅弟宸浫素方正，宸濠欲屈之，不得，数使人火其居，而 [讽] 诸宗资给之以示惠，宸浫辞不受。		《明史》__清
1361	拱 [讽] 六科给事中程文、十三道御史刘良弼等，交章数其奸，而给事中雒遵、陆树德又特疏论列，拱意疏下即拟旨逐保。		《明史》__清
1362	会廷臣杨博、葛守礼等保待之，居正亦迫众议微 [讽] 保。		《明史》__清
1363	未几，令东厂官校诬奏项忠，且 [讽] 言官郭镗、冯贯等论忠违法事。		《明史》__清
1364	陈钺 [讽] 直征伏当加，立边功自固。		《明史》__清
1365	万里弟麦谷踵之子大虫可宜， [讽] 土人奏己为副宣慰，同理司事，因杀药哈俾而据其十四寨。		《明史》__清
1366	其娣姒 [讽] 之曰：“守未易言，非咬断铁钉者不能。”		《明史》__清
1367	三年 [讽] 给事御史劾中敷与左侍郎吴玺等，下狱，释还职。		《明史》__清
1368	有他 [讽] 者，断发剺面绝之。		《明史》__清
1369	母乃姑交止之，且 [讽] 改适。		《明史》__清
1370	震孟使人 [讽] 之，谓宜辞侍郎而易科衔以行，不听。		《明史》__清
1371	会平阳守将陈尚智已遣使迎贼， [讽] 通还镇说降。		《明史》__清
1372	万景死，尊素 [讽] 涟去，涟不从，卒及于祸。		《明史》__清
1373	宁王宸濠 [讽] 御史张鰲山劾谏，十一年召还，遂乞致仕。		《明史》__清
1374	亨辈不悦， [讽] 言官劾辂朋奸，下之狱。		《明史》__清
1375	尚书王翱以文彦博救唐介事 [讽] 贤，贤曰：“潞公市恩，归怨朝廷，吾不可以效之。”		《明史》__清
1376	绍勋使使者遍历诸蛮， [讽] 以武定、寻甸事，皆慑伏，愿还侵地，而木邦、孟养俱贡方物谢罪。		《明史》__清
1377	或 [讽] 为文章，曰：“小技耳，予弗暇。”		《明史》__清
1378	武宗幸宣、大，元正述《五子之歌》以 [讽] 。		《明史》__清
1379	道周不欲出，马士英 [讽] 之曰：“人望在公，公不起，欲从史可法拥立潞王耶？”		《明史》__清
1380	刘吉憾恕， [讽] 御史劾寿不习刑名，冀以罪恕。		《明史》__清
1381	汪直 [讽] 钟劾马文升，钟不可，被谮杖阙下。		《明史》__清
1382	瑾素恶两人，因 [讽] 吏部尚书许进出之南京。		《明史》__清
1383	濂傅太子先后十余年，凡一言动，皆以礼法 [讽] 劝，使归于道，至有关政教及前代兴亡事，必拱手曰：“当如是，不当如彼。”		《明史》__清
1384	通政丛兰请收用，瑾怒， [讽] 给事中张瓚等劾诸人皆庸才，悉停其加官。		《明史》__清
1385	一清从容 [讽] 止，帝遂不为江浙行。		《明史》__清
1386	米鲁与营长阿保通，因令阿保 [讽] 礼迎己，礼与阿保同烝之。		《明史》__清
1387	为行人，久不迁，或 [讽] 之见当路，阳不可。		《明史》__清
1388	燕王举兵，观草制， [讽] 其散军归籓，敕身谢罪，辞极诋斥。		《明史》__清
1389	斌狡横，不受两司节制， [讽] 安抚罗忠等上其平普安等战功，重赂刘瑾，得之。		《明史》__清
1390	其名《忧危》，以坤曾有《忧危》一疏，因借其名以 [讽] ，盖言妖也。		《明史》__清
1391	帝制《大诰》，举通政使蔡瑄、左通政茹瑺、工部侍郎秦逵及靖以 [讽] 厉之曰：“此亦进士太学生也，能率职以称朕心。”		《明史》__清
1392	帝怒，犹怜其才，命系狱，使人 [讽] 以管仲、魏徵事。		《明史》__清
1393	燕王举兵，撰辄为守御计，每以臣节 [讽] 宁王，王亦心敬之。		《明史》__清
1394	昔唐太宗 [讽] 梁州献名鹰，明皇令益州织半臂褙子，进琵琶杆拨镂牙合子诸物，李大亮、苏颋不奉诏。		《明史》__清
1395	恕先后推用罗明、熊怀、强珍、陈寿、邱鼐、白思明等，咸 [讽] 璋等纠驳。		《明史》__清
1396	言知甚愠， [讽] 言官屡劾嵩。		《明史》__清
1397	又三载，大计，嵩密 [讽] 主者黜之。		《明史》__清
1398	顾多旁指微 [讽] ，无直攻嵩父子者。		《明史》__清
1399	魁惧事败，乃 [讽] 所厚陈环及术士李秀佐证之，复以书及贿抵镇守太监毕真，使逮二人诘问。		《明史》__清
1400	所设谏曹，欲闻 [讽] 议，允副从绳之望，须成削藁之书。		《全唐文》__清
1401	故详延博达，讲 [讽] 精微，求所以理国理身，思至乎上行下效，亦云久矣。		《全唐文》__清
1402	岂朕之独理，所赖良臣：或询谋以济其事，或规 [讽] 以成其道。		《全唐文》__清
1403	居二月，汪直 [讽] 言官更劾复及邹干、薛远。		《明史》__清
1404	朕循环览 [讽] ，用慰於怀。		《全唐文》__清
1405	所设谏曹，欲闻 [讽] 议，允副从绳之望，须成削槀之书。		《全唐文》__清
1406	美其克践仁孝，恭修友睦，深慰於怀，不觉形之 [讽] 咏。		《全唐文》__清
1407	柔而能(阙)匡 [讽] 之宜；政或是非，潜申献替之益。		《全唐文》__清
1408	昨者因有豫游，式延朝彦，既乘欢洽，咸使咏歌，遂能志在辅时，雅申 [讽] 谕，謇謇之诚尔切，谔谔之志愈明。		《全唐文》__清
1409	谋参隐 [讽] ，事宣宏益，叹徽音之未泯，悲悬解之俄留。		《全唐文》__清
1410	鸾台：凤池清切，鸾渚便蕃， [讽] 纳两闱，允资一德。		《全唐文》__清
1411	孙吴艺术，弗学而生知，营乐才(阙三字)而斯(阙三十二字)替之言外不彰其直，入尽弼谐之致，出不显其忠，就礼俗而存道，因善谑而申 [讽] 。		《全唐文》__清
1412	卿职在史官，君举必记，将以朕之素意，颁示庶寮，循 [讽] 表章，益深祗勉。		《全唐文》__清
1413	周旋六行， [讽] 咏七篇，霁威怒以拯危，伺欢愉而进善。		《全唐文》__清
1414	喜夫雨之今应也，起一言而不舍，经累辰而广泻；纳清阴之浮凉，同颢气之飘洒；感作霖於殷命， [讽] 其滂於周雅。		《全唐文》__清
1415	夫诗者志之，所以写其心怀，实可 [讽] 谕君主。		《全唐文》__清
1416	朕每览上古之书，及唐虞之际，君臣相得，圣贤同时，日夕孜孜，讲论治道，或陈其鉴诫， [讽] 以歌咏，焕乎典谟，百代是式。		《全唐文》__清
1417	遇朕微行，闻卿 [讽] 咏。		《全唐文》__清
1418	 [讽] 其不庭之咎，将冀革心；数基煮海之饶，聿求利国。		《全唐文》__清
1419	端拱多暇，留意典坟，以为道者元妙之宗，德为教化之本，讲 [讽] 微旨，稽详秘文，庶无为而政成，不宰而物应。		《全唐文》__清
1420	凌霄明知 [讽] 己，便含笑不答。		《赛花铃》__清
1421	白年逾六十，图进不休，御史中丞王嗣宗屡使人 [讽] 之，知枢密院事陈尧叟，其子婿也，亦数恳劝，白不得已始上表。		《续资治通鉴》__清
1422	又，帝在潜邸，方伎郭天信言当履天位，及践阼，颇眷宠之，商英因与往来，事觉，帝不悦，居中乃 [讽] 克公以嗣明事论之，遂罢政，出知河南府。		《续资治通鉴》__清
1423	初，蔡京欲以宫室媚帝，召内侍童贯、杨戬、贾详、何诉、蓝从熙， [讽] 以内中逼窄之状。		《续资治通鉴》__清
1424	禹偁即日献《端拱箴》以寓规 [讽] 。		《续资治通鉴》__清
1425	自是日见亲信，罕嘉努知无不言，虽谐谑不忘规 [讽] 。		《续资治通鉴》__清
1426	车驾幸澶州，大将王超拥兵数十万屯定州，逗遛不进，知节屡 [讽] 之，超不为动。		《续资治通鉴》__清
1427	赵普既复相，卢多逊益不自安，普屡 [讽] 多逊引退，多逊贪固权位，不能决。		《续资治通鉴》__清
1428	意以 [讽] 京，京大不乐。		《续资治通鉴》__清
1429	帝有所顾问，必依经以对，反复 [讽] 谕，遂及当世之务，号知经术。		《续资治通鉴》__清
1430	时贵妃方宠幸，故锡以此 [讽] 。		《续资治通鉴》__清
1431	丁卯，知兗州范 [讽] ，责授武昌行军司马，广东转运使庞籍，降授太常博士、知临江军，光禄寺丞、馆阁校勘宋城石延年落职，通判海州，仍下诏以 [讽] 罪申饬中外。		《续资治通鉴》__清
1432	先是籍为御史，数劾 [讽] ，宰相李迪右 [讽] 弗治，反左迁籍。		《续资治通鉴》__清
1433	籍既罢，益追劾 [讽] 不置，且言 [讽] 放纵不拘礼法，苟释不治，则败乱风俗。		《续资治通鉴》__清
1434	会 [讽] 亦请辨，乃诏即南京置狱，遣淮南转运使黄总、提点河北刑狱张嵩讯之。		《续资治通鉴》__清
1435	籍坐所劾 [讽] 有不如奏，法当免； [讽] 当以赎论。		《续资治通鉴》__清
1436	 [讽] 不待论报，擅还兗州。		《续资治通鉴》__清
1437	吕夷简疾 [讽] 诡激，且欲因 [讽] 以倾迪，故特宽籍而重贬 [讽] ，凡与 [讽] 善者皆黜削。		《续资治通鉴》__清
1438	延年尝上书请庄献太后还政， [讽] 任中丞，欲引延年为属，延年力辞之，竟坐免。		《续资治通鉴》__清
1439	人谓籍劾 [讽] 不置，实夷简阴教之。		《续资治通鉴》__清
1440	先是，帝御延和殿，召吕夷简、宋绶决范 [讽] 狱，以迪素党 [讽] ，不召，迪惶恐还第，翼日，遂罢相。		《续资治通鉴》__清
1441	然迪性淳直，实不察 [讽] 之多诞也。		《续资治通鉴》__清
1442	既坐范 [讽] 姻党罢政，怨夷简，因奏夷简私交荆王元俨，尝为补门下僧惠清为守阙鉴义。		《续资治通鉴》__清
1443	但心中思想那梅小姐，又不时把落花诗细细 [讽] 咏。		《醒名花》__清
1444	瑶圃琼仙恨各天，一番 [讽] 咏一凄然。		《醒名花》__清
1445	仲淹自还朝，言事愈急，宰相阴使人 [讽] 之曰：“待制侍臣，非口舌之任。”		《续资治通鉴》__清
1446	故其诗中之意如此，亦且隐 [讽] 你我二人，我等各宜猛省。”		《醒名花》__清
1447	时尚奢靡，故以此微 [讽] 逾之。		《续资治通鉴》__清
1448	夏，四月，庚申，帝 [讽] 道录院曰：“朕乃昊天上帝元子，为大霄帝君，睹中华被金狄之教，焚指炼臂，舍身以求正觉，朕甚闵焉。		《续资治通鉴》__清
1449	童贯因关右既困， [讽] 夏人因辽进誓表纳款。		《续资治通鉴》__清
1450	侍御史知杂事兼判刑部刘述率同列丁 [讽] 、王师元封敕还中书者再。		《续资治通鉴》__清
1451	二人辞气明畅，帝竦体改容，知其以义理 [讽] 也。		《续资治通鉴》__清
1452	开封狱具，同判刑部丁 [讽] 、审刑院详议官王师元皆诬伏。		《续资治通鉴》__清
1453	壬戌，贬述知江州， [讽] 通判复州，师元监安州税。		《续资治通鉴》__清
1454	一日，其姊苦妹俱会军前，奉先 [讽] 人诬文妃与驸马萧昱及达哈拉、伊都等谋立晋王而尊辽主为太上皇。		《续资治通鉴》__清
1455	谏官韩绛言籍阴 [讽] 府杖杀清贶以灭口，又言事当付枢密院，不当中书自行，故罢之。		《续资治通鉴》__清
1456	然谓籍阴 [讽] 开封，覆之无实也。		《续资治通鉴》__清
1457	安石忧去，无择用为公费，安石闻而恶之，及得政， [讽] 监司求无择罪。		《续资治通鉴》__清
1458	光曰：“敕虽不令抑勒，而所遣使者皆 [讽] 令俵配。		《续资治通鉴》__清
1459	会进奏院祠神，舜钦循例用鬻故纸公钱，召妓乐，会宾客，拱辰廉得之， [讽] 其属鱼周询、刘元瑜等劾奏，因欲摇动衍。		《续资治通鉴》__清
1460	时枢密使耶律伊逊方揽权，闻其才，屡求诗，常格遗以回文，伊逊知其 [讽] 己，衔之。		《续资治通鉴》__清
1461	南仲与恪、昌欲排去二人而代之位， [讽] 中丞李回论之，于是俱罢。		《续资治通鉴》__清
1462	并注释滕世子问孟子居丧之礼一篇，因推及后世变礼，以申规 [讽] ；帝嘉纳焉。		《续资治通鉴》__清
1463	壬寅，置天章阁待制，位龙图阁待制之下，命鞠讠永、范 [讽] 为之。		《续资治通鉴》__清
1464	天章阁待制范 [讽] 奏曰：“惟演尝为枢密使，以皇太后姻属罢之，示天下不私，今不可复用。”		《续资治通鉴》__清
1465	多逊初为学士，阴倾宰相赵普，累 [讽] 祐助己，祐不听，多逊不悦。		《续资治通鉴》__清
1466	命僧 [讽] 西番经于天光殿。		《续资治通鉴》__清
1467	颂意盖有所 [讽] ，帝以为然。		《续资治通鉴》__清
1468	甲辰，吴王遣使与库库特穆尔书，责其拘使不还之罪，且 [讽] 之以关中张、李及俞宝、王信生衅可虞。		《续资治通鉴》__清
1469	以权御史中丞蔡齐为龙图阁学士，权三司使事；天章阁待制范 [讽] 为右谏议大夫，权御史中丞。		《续资治通鉴》__清
1470	先是 [讽] 出知青州，时山东旱蝗，前宰相王曾，家多积粟， [讽] 发取数千斛济饥民，因请遣使安抚。		《续资治通鉴》__清
1471	中丞范 [讽] ，夜半被旨，诘旦得其诬状，上之，尧佐犹坐是左降。		《续资治通鉴》__清
1472	御史中丞范 [讽] ，劾惟演擅议宗庙；前在庄献时权宠太盛，且与后族连姻，请行降黜。		《续资治通鉴》__清
1473	 [讽] 袖告身对曰：“臣今奉使山陵，而惟演守河南，臣朝暮忧刺客，愿纳此，不敢复为御史中丞矣。”		《续资治通鉴》__清
1474	帝不得已可之， [讽] 乃趋出。		《续资治通鉴》__清
1475	御史中丞范 [讽] 劾奏之，遂与崇勋俱罢；然制辞犹以均劳佚为言。		《续资治通鉴》__清
1476	吕夷简以前罢相故怨后，而范 [讽] 方与夷简相接， [讽] 乘间言：“后立九年无子。		《续资治通鉴》__清
1477	内侍郝随， [讽] 蔡京再废孟后。		《续资治通鉴》__清
1478	秦桧欲画淮以北弃之， [讽] 台臣请班师。		《续资治通鉴》__清
1479	以翰林侍读学士范 [讽] 为给事中、龙图阁学士，知兗州。		《续资治通鉴》__清
1480	 [讽] 性倜傥，不拘细行。		《续资治通鉴》__清
1481	授吕夷简入相，又合谋废郭后，欲夷简引己置二府，然夷简惮 [讽] ，终不敢荐也。		《续资治通鉴》__清
1482	 [讽] 建议，朝廷当差择能臣，留以代大臣之不称职者，夷简闻而恶之。		《续资治通鉴》__清
1483	博尔济布哈遂 [讽] 御史劾奏阿噜图不宜居相位。		《续资治通鉴》__清
1484	贻书责之，往复者三，卒从中行，且 [讽] 之入朝，日燇不从，遣其臣陶子奇、梁文藻偕曾等来贡。		《续资治通鉴》__清
1485	自孔道辅、范仲淹被黜之后，庞籍、范 [讽] 置对以来，凡在搢绅，尽思缄默。		《续资治通鉴》__清
1486	初，博尔济布哈与泰费音、韩吉纳、图们岱尔等情好甚密，及博尔济布哈罢，泰费音、韩吉纳乃谋黜哈玛尔， [讽] 御史劾奏之。		《续资治通鉴》__清
1487	时省、台臣皆文宗素所信用，御史亦不敢斥言其事，意在 [讽] 集速去而已。		《续资治通鉴》__清
1488	金主曰：“朕初即位，当以礼进退大臣，卿语其亲知， [讽] 令求去可也。”		《续资治通鉴》__清
1489	帝颇垂意花石，京 [讽] 冲密取浙中珍异以进。		《续资治通鉴》__清
1490	而右司谏范 [讽] 亦言：“此实天灾，不当置狱穷治。”		《续资治通鉴》__清
1491	议者尚疑将复修宫， [讽] 又言：“山木已尽，人力已竭，虽复修，必不成。		《续资治通鉴》__清
1492	左丞相泰费音，以其欲害己也，遂 [讽] 御史劾其缓师拒命，而于帝前力排之。		《续资治通鉴》__清
1493	初，赡又 [讽] 诸羌酋籍胜兵者皆涅其臂，无应者。		《续资治通鉴》__清
1494	时四境日蹙，朝廷方倚达实特穆尔为保障，而纳贿不已，维桢上书 [讽] 之，由是不合。		《续资治通鉴》__清
1495	时有佞谀者， [讽] 大都民史吉等请为僧格立石颂德，帝曰：“民欲立则立之。”		《续资治通鉴》__清
1496	僧格令人 [讽] 文用颂己功于帝前，文用不答；僧格又自谓文用曰：“百司皆具食丞相府，独御史台未具食耳。”		《续资治通鉴》__清
1497	通判郓州范 [讽] 辄留数日，为治装祖行。		《续资治通鉴》__清
1498	 [讽] ，正辞子也，先知平阴县，会河决王陵埽，水去而土肥，失阡陌，民数争不能决。		《续资治通鉴》__清
1499	 [讽] 为手书分别疆理，民皆持去，以为定券，无复争者。		《续资治通鉴》__清
1500	及通判淄州，岁旱蝗，它谷皆不粒，民以蝗不食菽，犹可艺，而患无种， [讽] 行县至邹平，发官廪贷民，即出三万斛。		《续资治通鉴》__清
1501	在郓州日，诏塞决河，州募民入刍楗，而城邑与农户等， [讽] 曰：“贫富不同而轻重相若，非诏书使度民力之意，有司误也。”		《续资治通鉴》__清
1502	每讲，体貌必庄，至前世乱君亡国，必反覆规 [讽] ，帝为竦然改听。		《续资治通鉴》__清
1503	太后于政事有所访逮，主多语祖宗旧事以 [讽] 。		《续资治通鉴》__清
1504	立因 [讽] 太后作书陈天时人事，遣金主乳母入归德招降。		《续资治通鉴》__清
1505	众 [讽] 金主早为计，金主遂与珪等谋召宰相议事，而令温绰伏照碧堂门间，官努入，温绰从后刺其肋，金主亦拔剑斫之。		《续资治通鉴》__清
1506	时侠已行至太康，还，对狱，实不识京，但每遣门人吴无至诣检院投匦时，集贤校理丁 [讽] 辄为无至道京称叹之语。		《续资治通鉴》__清
1507	狱成，侠改送英州编管，无至及忠信皆编管湖外，京以右谏议大夫出知亳州， [讽] 落职，安国放归田里。		《续资治通鉴》__清
1508	王雱复深憾惠卿，遂 [讽] 绾发惠卿兄弟强借华亭富民钱五百万与知县张若济买田共为奸利事，置狱鞫之。		《续资治通鉴》__清
1509	其为文亦多涉规 [讽] ，以是不容于时。		《续资治通鉴》__清
1510	是岁，芝菌生宫中，野兽触寝门，苑中羊吐珠，井旁石自起，行百馀步乃仆；胡子以为符瑞， [讽] 群臣入贺。		《续资治通鉴》__清
1511	即访其家，见老彭， [讽] 以起事，老彭曰：“其中有芝麻李乎？”		《续资治通鉴》__清
1512	盖以医以 [讽] 也。		《续资治通鉴》__清
1513	特们德尔以世延尝劾奏其罪恶十三事，锐意报复，属其党何志道秀世延从弟索哈尔哈呼诬告世延罪，逮世延置对；且使 [讽] 世延，啖以美官，令告引同时异己者，世延不肯从。		《续资治通鉴》__清
1514	先是制举就祕阁试者凡十八人，有司独取彦若，于是又被黜，议者谓宰相陈执中不由科第以进，故阴 [讽] 有司抑之也。		《续资治通鉴》__清
1515	士诚令有司公牍皆首称吴王令旨，又 [讽] 行台为请实援于朝，行台御史大夫布哈特穆尔不从。		《续资治通鉴》__清
1516	佛嘉律如其言，乘间 [讽] 之。		《续资治通鉴》__清
1517	元游骑至李阳河，都统张林屡 [讽] 之降，卯发忿气填膺，瞠目视林，林不敢复言。		《续资治通鉴》__清
1518	时元遣使来取降款，通判万道同阴使于所部敛白金、牛、酒，备阵礼，微 [讽] 震降，震叱之曰：“我忍偷生负国耶！”		《续资治通鉴》__清
1519	签书枢密院事文及翁，同签书枢密院事倪普， [讽] 台谏劾己，章未上，亟出关遁。		《续资治通鉴》__清
1520	金主既杀诸宗室，释其妇女，皆欲纳之宫史，使图克坦贞 [讽] 萧裕曰：“朕嗣续未广，此党人妇女，有朕中外亲，纳之宫中，何如？”		《续资治通鉴》__清
1521	乃使贞自以己意 [讽] 裕，必欲裕等请其事。		《续资治通鉴》__清
1522	不听，浩朝辞，金主问以用兵江南之利害，浩不敢正对，乃婉辞以谏，欲以 [讽] 止，曰：“臣观天意欲绝赵氏久矣。”		《续资治通鉴》__清
1523	一日，帝偶问龙荣安在，似道恐其召用，阴 [讽] 湖南提刑李雷应诬劾以事，徙衡州居住。		《续资治通鉴》__清
1524	天祥当制，语皆 [讽] 似道。		《续资治通鉴》__清
1525	似道见制，意不满， [讽] 别院改作，天祥援杨亿故事，亟求解职，迁秘书监，似道又使台官张志立劾罢之。		《续资治通鉴》__清
1526	似道怒，又 [讽] 言者论罢其官。		《续资治通鉴》__清
1527	深怨士璧， [讽] 侍御史孙附凤等劾罢之，送漳州安置。		《续资治通鉴》__清
1528	贾似道 [讽] 禩孙杀之，禩孙遣将官毕迁护送，舟过藤州，挤大全于水而死。		《续资治通鉴》__清
1529	给事中徐经孙条具其害，似道 [讽] 御史舒有开劾罢之。		《续资治通鉴》__清
1530	似道愤然，上疏求去，复 [讽] 何梦然、陈尧道、曹孝庆抗章留之，且劝帝下诏慰勉。		《续资治通鉴》__清
1531	及曦受金诏，自称蜀王，宣言金使者欲得阶、成、和、凤四州以和，驰书 [讽] 松使去，松不知所为。		《续资治通鉴》__清
1532	当选左右谏臣，使 [讽] 谕于未形，忖画于至密。		《续资治通鉴》__清
1533	龙荣预知忠王意向，亦兼以 [讽] 帝也。		《续资治通鉴》__清
1534	有承议郎、直秘阁范仲熊者，冲之子也，尝为河内丞，留金得归，旧厚王钧甫、冯柔吉二人， [讽] 颜岐荐之，除吏部员外郎。		《续资治通鉴》__清
1535	镒益以李元妃隆宠过盛，故微 [讽] 云。		《续资治通鉴》__清
1536	执中与其妻至京，宫人 [讽] 使出之，择配贵族，欲以媚后，执中不为动。		《续资治通鉴》__清
1537	汤思退 [讽] 右正言尹穑论浚跋扈，且费国不资，奏令张深守泗不受赵廓之代为拒命。		《续资治通鉴》__清
1538	罢分祷，停僧道官建坛 [讽] 经。		《清史稿上》__民初
1539	达赖喇嘛请于库伦建庙 [讽] 经，不许。		《清史稿上》__民初
1540	上令杰书 [讽] 精忠请入觐，亦召杰书师还，留八旗兵三千分守福州、泉州、漳州。		《清史稿上》__民初
1541	大学士刚林、祁充格等 [讽] 使附睿亲王多尔衮，当改入正白旗，额尔克戴青不从，旋构吏议，降二等精奇尼哈番。		《清史稿上》__民初
1542	大学士刚林、祁充格等 [讽] 使附睿亲王多尔衮，当改入正白旗，额尔克戴青不从，旋构吏议，降二等精奇尼哈番。		《清史稿下》__民初
1543	至是，明珠渐失帝眷，而乾学骤拜左都御史，即劾罢江西巡抚安世鼎， [讽] 诸御史风闻言事，台谏多所弹劾，不避权贵。		《清史稿下》__民初
1544	虑尔恆入觐发其罪， [讽] 有保害之以灭口。		《清史稿下》__民初
1545	十一年，诏起玉麟简阅，疏陈整顿事宜， [讽] 提督黄翼升自退，荐李成谋、彭楚汉二人，即以成谋代之，劾罢营哨官百数十人。		《清史稿下》__民初
1546	汝霖知其 [讽] 己，咸丰二年，以足疾乞罢直，许之。		《清史稿下》__民初
1547	上令杰书 [讽] 精忠请入觐，亦召杰书师还，留八旗兵三千分守福州、泉州、漳州。		《清史稿下》__民初
1548	嘉庆四年，高宗大行，旧土尔扈特汗霍绍齐之母请纳俸 [讽] 经，不许。		《清史稿下》__民初
1549	巴忠等以贼降饰奏， [讽] 廓尔喀噶箕入贡，受封国王。		《清史稿下》__民初
1550	有侵帑狱，初议以挪移从末减，慎修执不可；或 [讽] 以上意，亦不为动。		《清史稿下》__民初
1551	乃纵降者为内应，捻乃窜， [讽] 谕各寨，皆款服。		《清史稿下》__民初
1552	因责左副都御史魏裔介等媕阿缄默，裔介退，具疏劾之遴植党营私，当上诘问，但云“才疏学浅”，良心已昧；并言之遴 [讽] 礼部尚书胡世安举知府沈令式，旋为总督李辉祖所劾，是为结党之据。		《清史稿下》__民初
1553	罢分祷，停僧道官建坛 [讽] 经。		《清史稿下》__民初
1554	丹徒知县黎诞登 [讽] 士绅胪其政绩保留，实不职，劾罢之。		《清史稿下》__民初
1555	上方欲宠大寿 [讽] 明诸边将，使大寿书招明宁远总兵吴三桂，三桂，大寿甥也，答书不从。		《清史稿下》__民初
1556	贼自湖州逼省城，家当其冲，或 [讽] 宜移居避之，不应。		《清史稿下》__民初
1557	金山华民故好械斗，尝为文 [讽] 谕之。		《清史稿下》__民初
1558	迁转迟滞，荣庆当引见，或 [讽] 以乞假，谢曰：“穷达命也，欺君可乎？”		《清史稿下》__民初
1559	顺治五年，大同总兵姜瓖谋叛，以廷儒勇略过人，为士卒爱惮，佯以宴射诱至署， [讽] 以同叛。		《清史稿下》__民初
1560	三知適受檄赴京师代贺，有 [讽] 可携眷行者，谢之。		《清史稿下》__民初
1561	光文作赋 [讽] 之，几不测。		《清史稿下》__民初
1562	时新简滇籓未至，或 [讽] 世增速交替，可脱险，以“义不当苟免”辞之；事亟，法领事韦礼敦劝入领事馆，又谢之。		《清史稿下》__民初
1563	起，有自省遗嘉铚书 [讽] 其达时变者，嘉钰谓：“我所知者，与城存亡而已，其他非我所能行，亦非所忍闻也。”		《清史稿下》__民初
1564	邻妇或微 [讽] ，刘出刀以示，曰：“吾昼以是为镜，夜以是为枕。”		《清史稿下》__民初
1565	寡而贫，或 [讽] 之嫁，邢曰：“吾能忍饥寒，不能忍耻。”		《清史稿下》__民初
1566	张卒，族人 [讽] 魏嫁，魏不可。		《清史稿下》__民初
1567	或 [讽] 其嫁，岳不应，以针线遍缀衣履投井死。		《清史稿下》__民初
1568	王士祯转左都御史，景以受知士祯，冀其大有匡济，为书 [讽] 之。		《清史稿下》__民初
1569	权林县，有兄弟争产者，集李白句为斗粟谣以 [讽] ，皆感悔。		《清史稿下》__民初
1570	及敛，纳钗一、钏一於棺，自经棺旁，救不死； [讽] 姑为翁置媵，姑从之，且使主家事。		《清史稿下》__民初
1571	及擢布政，乘新舆上谒，志伊 [讽] 以戒奢，赓芸曰：“不肖为大员，不欲效布被脱粟之欺罔。”		《清史稿下》__民初
1572	进昌弟贪而狡，计嫂年三十许，尚艾，嫁可得钱，乃诣李，微 [讽] 之。		《清史稿下》__民初
1573	或 [讽] 梁嫁，梁曰：“我今日嫁，明日祖姑饥且死，义不忍。”		《清史稿下》__民初
1574	不揣愚蒙，略依先师之诂，用达作者之意，凡所诠释，将以通其隐滞，取供吟 [讽] 。		《清史稿下》__民初
1575	时总督台涌驻兵德安，万成陈战守二策，涌不能用，欲退守三关，徐图克复，且 [讽] 与俱去。		《清史稿下》__民初
1576	或 [讽] 以出城待援者，怒斥曰：“与城俱存亡，岂有临难苟免之文某哉？”		《清史稿下》__民初
1577	晚入京居委巷，又颜其阁曰“玉衡”，悬画四壁，对之吟 [讽] 。		《清史稿下》__民初
1578	梦霞知其 [讽] 己，一笑置之。		《玉梨魂》__民初
1579	尝 [讽] 羹尧善持盈，羹尧勿能用。		《清史稿下》__民初
1580	至梦霞一方面亦属难行，读其誓书，苦心孤愤，矢志终身，已有骑虎难下之势，百计 [讽] 劝，总归无效。		《玉梨魂》__民初
1581	作诗 [讽] 人，甚有义旨。		《桂苑丛谈》__宋
1582	及长能文，首出众子，作《道旁孤儿歌》以 [讽] 外氏。		《桂苑丛谈》__宋
1583	然皮、陆二子，差有兴会，犹堪 [讽] 咏。		《薑斋诗话清》__清
1584	号四诗，当 [讽] 咏。		《蒙学》__清
1585	达赖喇嘛请于库伦建庙 [讽] 经，不许。		《清史稿下》__民初
1586	兼听则明，偏听则暗，此魏征之对太宗；众怒难犯，专欲难成，此于产之 [讽] 子孔。		《蒙学》__清
1587	’意 [讽] 		《断鸿零雁记》__民初
