语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：趾
2023/1/20 15:19:58

序号	语句	书名	朝代
1	初九，壮于前 [趾] ，往不胜为咎。		《周易》__周
2	初六，鼎颠 [趾] ，利出否，得妾以其子，无咎。		《周易》__周
3	!居鼎之下，鼎 [趾] 之象		《周易》__周
4	《象》曰：“鼎颠 [趾] ”，未悖也。“		《周易》__周
5	鼎而颠 [趾] ，悖道也。		《周易》__周
6	将衽，长者奉席请何 [趾] ？		《礼记》__春秋战国
7	初六，艮其 [趾] ，无咎，利永贞。		《周易》__周
8	以阴柔居艮初，为艮 [趾] 之象。		《周易》__周
9	《象》曰：“艮其 [趾] ”，未失正也。		《周易》__周
10	其地南至交 [趾] ，北至”幽都，东西至日月所出入者，莫不实服。		《韩非子》__春秋战国
11	《易》曰：‘屦校灭 [趾] ，无咎。		《周易》__周
12	○麟之 [趾] 		《诗经》__周
13	麟之 [趾] ，振振公子，于嗟麟兮。		《诗经》__周
14	《易》曰：‘履校灭 [趾] ，无咎。		《周易》__周
15	吴阖庐选多力者五百人，利 [趾] 者三千人，以为前陈，与荆战，五战五胜，遂有郢。		《吕氏春秋》__春秋战国
16	初九，屦校灭 [趾] ，无咎。		《周易》__周
17	《象》曰：“屦校灭 [趾] ”，不行也。		《周易》__周
18	初九，贲其 [趾] ，舍车而徒。		《周易》__周
19	天王亲趋玉 [趾] ，以心孤句践，而又宥赦之。		《国语》__春秋战国
20	初九，壮于 [趾] ，征凶，有孚。		《周易》__周
21	《象》曰：“壮于 [趾] ”，其孚穷也。		《周易》__周
22	初九，壮于前 [趾] ，往不胜，为咎。		《周易》__周
23	初六，鼎颠 [趾] ，利出否。		《周易》__周
24	《象》曰：“鼎颠 [趾] ”，未悖也。“		《周易》__周
25	初六，艮其 [趾] ，无咎。		《周易》__周
26	《象》曰：“艮其 [趾] ”，未失正也。		《周易》__周
27	三之日于耜，四之日举 [趾] 。		《诗经》__周
28	举 [趾] 高，心不固矣。”		《左传》__春秋战国
29	令薜荔以为理兮，惮举 [趾] 而缘木。		《楚辞》__春秋战国
30	初九，屦校灭 [趾] ，无咎。		《周易》__周
31	过小，又在卦下，故为履校灭 [趾] 之象。		《周易》__周
32	《象》曰：“屦校灭 [趾] ”，不行也。		《周易》__周
33	灭 [趾] ，又有不进于恶之象。		《周易》__周
34	黑水、玄 [趾] ，三危安在？		《楚辞》__春秋战国
35	初九，贲其 [趾] ，舍车而徒。		《周易》__周
36	初九，壮于 [趾] ，征凶，有孚。		《周易》__周
37	 [趾] 在下而进，动之物也。		《周易》__周
38	《象》曰：“壮于 [趾] ”，其孚穷也。		《周易》__周
39	鲁有兀者叔山无 [趾] ，踵见仲尼。		《庄子》__春秋战国
40	无 [趾] 曰：“吾唯不知务而轻用吾身，吾是以		《庄子》__春秋战国
41	无 [趾] 出。		《庄子》__春秋战国
42	夫无 [趾] ，兀者也，犹务学以复补前行之恶，而况全德之人乎！”		《庄子》__春秋战国
43	无 [趾] 语老聃曰：“孔丘之于至人，其未邪？		《庄子》__春秋战国
44	无 [趾] 曰：“天刑之，安可解！		《庄子》__春秋战国
45	量功命日，分财用，平板干，称畚筑，程土物，议远迩，略基 [趾] ，具糇粮，度有司，事三旬而成，不愆于素。		《左传》__春秋战国
46	若，而所不能闻与而所不能言：凡有首有 [趾] 、无心无耳者众；有形者		《庄子》__春秋战国
47	而入于西极，万物莫不比方，有目有 [趾] 者，待是而后成功。		《庄子》__春秋战国
48	 [趾] ，足也。		《尔雅》__汉
49	敢私铸铁器、煮盐者，釱左 [趾] ，没入其器物。		《汉书》__汉
50	交 [趾] 郡，武帝元鼎六年开，属交州。		《汉书》__汉
51	齐侯未入竟，展喜従之，曰：“寡君闻君亲举玉 [趾] ，将辱于敝邑，使下臣犒执事。”		《左传》__春秋战国
52	今君若步玉 [趾] ，辱见寡君，宠灵楚国，以信蜀之役，致君之嘉惠，是寡君既受贶矣，何蜀之敢望？		《左传》__春秋战国
53	西教沃民，东至黑齿，北 抚幽都，南道交 [趾] 。		《淮南子》__汉
54	纣之地，左 东海，右流沙，前交 [趾] ，后幽都，师起容关，至浦水，士亿有余万，然皆倒矢而 射，傍戟而战。		《淮南子》__汉
55	安国壮 [趾] ，王恢兵首，彼若天命，此近人咎。		《汉书》__汉
56	汉诛王莽，兵顿昆阳，死者万数，军至渐台，血流没 [趾] 。		《论衡》__汉
57	武帝之时，西巡狩得白驎，一角而五 [趾] 。		《论衡》__汉
58	角或时同，言五 [趾] 者，足不同矣。		《论衡》__汉
59	夫三王之时，驎毛色、角 [趾] 、身体高大，不相似类。		《论衡》__汉
60	孟康曰：“黥劓二，左右 [趾] 合一，凡三。”		《史记》__汉
61	○索隐韦昭云：“断 [趾] 、黥、劓之属。”		《史记》__汉
62	孝武皇帝西巡狩，得白驎，一角而五 [趾] ，又有木，枝出复合於本。		《论衡》__汉
63	禅梁父之 [趾] ，广厚也。		《史记》__汉
64	天以高为尊，地以厚为德，故增泰山之高以报天，禅梁父之 [趾] 以报地。		《史记》__汉
65	□正义括地志云：“叔梁纥庙亦名尼丘山祠，在兗州泗水县五十里尼丘山东 [趾] 。		《史记》__汉
66	孟康云：“黥劓二，左右 [趾] 一，凡三也。”		《史记》__汉
67	◇集解徐广曰：“小山，在泰山下 [趾] 东北。”		《史记》__汉
68	齐地记曰“齐城西门侧，系水左右有讲室， [趾] 往往存焉”。		《史记》__汉
69	敢私铸铁器煮盐者，釱左 [趾] ，◇集解史记音隐曰：“釱音徒计反。”		《史记》__汉
70	韦昭曰：“釱，以铁为之，著左 [趾] 以代刖也。”		《史记》__汉
71	今君王举玉 [趾] 而诛孤臣，孤臣惟命是听，意者亦欲如会稽之赦孤臣之罪乎？”		《史记》__汉
72	骃案：晋灼曰“元鼎六年，定越地，以为南海、苍梧、郁林、合浦、交 [趾] 、九真、日南、珠崖、儋耳郡；定西南夷，以为武都、柯、越巂、洗犁、汶山郡；及地理志、西南夷传所置犍为、零陵、益州郡，凡十七也”。		《史记》__汉
73	姚氏案：广州记云“交 [趾] 有骆田，仰潮水上下，人食其田，名为‘骆人’。		《史记》__汉
74	虽津途殊辟，而进德同归；虽离于举 [趾] ，而合于兴化。		《抱朴子》__魏晋六朝
75	辟惟元首，庶黎惟 [趾] ，股肱惟弼。		《北史》__魏晋六朝
76	大夫曰：“五行：东方木，而丹、章有金铜之山；南方火，而交 [趾] 有大海之川；西方金，而蜀、陇有名材之林；北方水，而幽都有积沙之地。		《盐铁论》__汉
77	钩深致远，错综典坟，该河洛之籍籍，博百氏之云云，德行积于衡巷，忠贞尽于事君，仰驰神于垂象，俯运思于风云，一事不知则所为不通，片言不正则褒贬不分，举 [趾] 为世人之所则，动唇为天下之所传，此儒家之难也。		《抱朴子》__魏晋六朝
78	王苟即着玉 [趾] 以见寡人，请亦佐君。		《战国策》__汉
79	夏五月甲戌，以交 [趾] 公韩拔为假征西将军、领护西戎校尉、鄯善王，镇鄯善，赋役其人，比之郡县。		《北史》__魏晋六朝
80	 [趾] 以二十万之众攻中山，五年乃归。		《战国策》__汉
81	今谓楚王：‘苟来举玉 [趾] 而见寡人，必与楚为兄弟之国，必为楚攻韩、梁，反楚之故地。		《战国策》__汉
82	江陵平，之仪随例迁长安，周明帝以为麟 [趾] 学士。		《北史》__魏晋六朝
83	明帝初，参麟 [趾] 殿学士，考校图籍。		《北史》__魏晋六朝
84	夫玉石易别于贤愚，爱宝情笃于好士，以易别之宝，合笃好之物，犹获罪截 [趾] ，历世受诬。		《抱朴子》__魏晋六朝
85	后于平城将营太庙太极殿，遣少游乘传诣洛，量准魏、晋基 [趾] 。		《北史》__魏晋六朝
86	及即位，集公卿已下有文学者八十余人，于麟 [趾] 殿刊校经史。		《北史》__魏晋六朝
87	甲午，诏曰：“魏世议定《麟 [趾] 格》，遂为通制，官司施用，犹未尽善。		《北史》__魏晋六朝
88	明元即位，为左部尚书，以军功封交 [趾] 侯。		《北史》__魏晋六朝
89	梁灭，归长安，引为麟 [趾] 殿学士。		《北史》__魏晋六朝
90	观夫今之基 [趾] ，犹或仿佛，高卑广狭，颇与《戴礼》不同，何得以意抑心，便谓九室可明？		《北史》__魏晋六朝
91	武成中，明帝令诸文儒于麟 [趾] 殿校定经史，仍撰《世谱》，捴亦豫焉。		《北史》__魏晋六朝
92	俄而开麟 [趾] 殿，招集学士，大圜预焉。		《北史》__魏晋六朝
93	大圜入麟 [趾] ，方得见之，乃手写二集，一年并毕，识者称叹之。		《北史》__魏晋六朝
94	先是，诏群官于麟 [趾] 阁；议定新制，冬十月甲寅，班于天下。		《北史》__魏晋六朝
95	及还鄴，上表曰：“臣伏读《麟 [趾] 新制》至三公曹第六十六条：‘母杀其父，子不得告，告者死。		《北史》__魏晋六朝
96	明帝即位，又与王褒等在麟 [趾] 刊定群书，数蒙宴赐。		《北史》__魏晋六朝
97	今洛阳基 [趾] ，魏明所营，取讥前代。		《北史》__魏晋六朝
98	实望穹灵降祐，麟 [趾] 众繁。		《北史》__魏晋六朝
99	又使曳下，斩去其 [趾] 。		《北史》__魏晋六朝
100	武定二年，与王褒、庾信同补麟 [趾] 学士，累迁稍伯大夫。		《北史》__魏晋六朝
101	武成二年，诏宽与麟 [趾] 殿学士参定经籍。		《北史》__魏晋六朝
102	及以槛车载化及至大陆县城下，数其弑逆，并二子承基、承 [趾] 皆斩之，传首于突厥义城公主，枭之虏庭。		《北史》__魏晋六朝
103	从文襄镇抚鄴都，加散骑常侍，迁左丞、吏部郎，领定州大中正，主议《麟 [趾] 格》。		《北史》__魏晋六朝
104	以参议麟 [趾] 阁新制，又赠其妻祖氏范阳郡君。		《北史》__魏晋六朝
105	时增损旧事，为《麟 [趾] 新格》，其名法科条皆述所删定。		《北史》__魏晋六朝
106	光表谏曰：“伏见亲升上级，伫跸表刹之下，祗心图构，诚为福善，圣躬玉 [趾] ，非所践陟。		《北史》__魏晋六朝
107	周明、武间，自麟 [趾] 学士累迁太子侍读，封昌乐县侯。		《北史》__魏晋六朝
108	虽禹迹之东渐西被，不过海及流沙；《王制》之自北徂南，裁犹穴居交 [趾] 。		《北史》__魏晋六朝
109	明帝盛聚学徒，校书于麟 [趾] 殿，最亦预为学士。		《北史》__魏晋六朝
110	是岁，拜交 [趾] 公韩拔为假节、征西将军、领护西戎校尉、鄯善王以镇之，赋役其人，比之郡县。		《北史》__魏晋六朝
111	东南通交 [趾] ，又水道通益州永昌郡。		《北史》__魏晋六朝
112	明帝雅爱文史，立麟 [趾] 学，在朝有艺业者，不限贵贱，皆听预焉。		《北史》__魏晋六朝
113	冯瞻銮盖，步 [趾] 三川。		《北史》__魏晋六朝
114	交 [趾] 太守杜瑗遣都护邓逸等击破之，即以瑗为刺史。		《梁书》__魏晋六朝
115	其国人行贾，往往至扶南、日南、交 [趾] ，其南徼诸国人少有到大秦者。		《梁书》__魏晋六朝
116	孙权黄武五年，有大秦贾人字秦论来到交 [趾] ，交 [趾] 太守吴邈遣送诣权。		《梁书》__魏晋六朝
117	其国延袤数千里，土多香木、金宝，物产大抵与交 [趾] 同。		《北史》__魏晋六朝
118	特宜稻、穄、白豆、黑麻，自余物产，多同于交 [趾] 。		《北史》__魏晋六朝
119	循海北岸，达于交 [趾] 。		《北史》__魏晋六朝
120	国，自交 [趾] 浮海，南过赤土、丹丹，乃至其国。		《北史》__魏晋六朝
121	刳肝斫 [趾] ，不曈其快；曝骨焚尸，不谓为酷。		《梁书》__魏晋六朝
122	文宣以魏《麟 [趾] 格》未精，诏浑与邢邵、崔甗、魏收、王昕、李伯伦等修撰。		《北史》__魏晋六朝
123	陛下远追二祖遗意，惜斩 [趾] 可以禁恶，恨入死之无辜，使明习律令，与群臣共议。		《三国志》__魏晋六朝
124	出本当右 [趾] 而入大辟者，复行此刑。		《三国志》__魏晋六朝
125	若今蔽狱之时，讯问三槐、九棘、群吏、万民，使如孝景之令，其当弃巿，欲斩右 [趾] 者许之。		《三国志》__魏晋六朝
126	其黥、劓、左 [趾] 、宫刑者，自如孝文，易以髡、笞。		《三国志》__魏晋六朝
127	汉书：“斩右 [趾] 及杀人先自言告，吏坐受赇，守官物而即盗之，皆弃巿。”		《三国志》__魏晋六朝
128	江陵平，归于周，明帝甚礼之，引为麟 [趾] 殿学士。		《北史》__魏晋六朝
129	’愚谓此罪，宜从肉刑，刖其一 [趾] ；再犯者，断其左腕。		《北史》__魏晋六朝
130	然士之出处，宜度德投 [趾] ；可不之节，必审於所蹈。		《三国志》__魏晋六朝
131	夫槚楚申威，盖代断 [趾] ，笞捶有令，如或可从。		《梁书》__魏晋六朝
132	据到交 [趾] ，病死。		《三国志》__魏晋六朝
133	癸丑，交州刺史杨票克交 [趾] 嘉宁城，李贲窜入獠洞，交州平。		《梁书》__魏晋六朝
134	而亮反裘负薪，里尽毛殚，刖 [趾] 適屦，刻肌伤骨，反更称说，自以为能。		《三国志》__魏晋六朝
135	’易著劓、刖、灭 [趾] 之法，所以辅政助教，惩恶息杀也。		《三国志》__魏晋六朝
136	当今接篡伪之末，值凶荒之余，争源既开，雕薄弥启，荣利荡其正性，赋敛罄其所资，良畴无侧 [趾] 之耦，比屋有困餧之患，中间多故，日不暇给。		《宋书》__魏晋六朝
137	孙盛曰：古之王者，必求令淑以对扬至德，恢王化於关雎，致淳风于麟 [趾] 。		《三国志》__魏晋六朝
138	常议损益，久证冀州口数，百万有余，田赋之沃，著自《贡》典，先才经创，基 [趾] 犹存，澄流引源，桑麻蔽野，强富之实，昭然可知。		《宋书》__魏晋六朝
139	鹓雏耀仪，驺虞游 [趾] 。		《宋书》__魏晋六朝
140	《翁离曲》：拥离 [趾] 中，可筑室，何用葺之蕙用兰。		《宋书》__魏晋六朝
141	拥离 [趾] 中。		《宋书》__魏晋六朝
142	武帝攘却胡、越，开地斥境，南置交 [趾] ，北置朔方，改雍曰凉，改梁曰益，凡为十三州，而司隶部三辅、三河诸郡。		《宋书》__魏晋六朝
143	东京无复朔方，改交 [趾] 曰交州，凡十二州；司隶所部如故。		《宋书》__魏晋六朝
144	晋惠帝元康元年九月乙酉，白鹿见交 [趾] 武宁。		《宋书》__魏晋六朝
145	颁 [趾] 推功，登徽睿诏。		《宋书》__魏晋六朝
146	若能辟礼门以悬规，标义路以植矩，然后逾垣者折肱，捷径者灭 [趾] ，何必躁言丑句，诟病为切哉！		《文心雕龙》__魏晋六朝
147	王鮪岫居，能奴来鳖三 [趾] 。		《昭明文选》__魏晋六朝
148	加以驺虞麟 [趾] ，众瑞并臻。		《宋书》__魏晋六朝
149	宜其从天人之诚，遵先王之则，备万乘，整法驾，修封泰山，瘗玉岱 [趾] ，延乔、松于东序，诏韩、岐于西厢，麾天阍，使启关，谒紫宫，朝太一，奏《钧天》，咏《云门》，赞扬幽奥，超声前古，岂不盛哉！		《宋书》__魏晋六朝
150	若其雪 [趾] 青毳，玄文硃彩，日月郊甸，择木弄音，重以荣露腾轩，萧云掩阁，镐颍孳萌，移华渊禁，山舆伫衡，云鹣竦翼，海鲽泳流，江茅吐廕。		《宋书》__魏晋六朝
151	弃市之刑，本斩右 [趾] ，汉文一谬，承而弗革，所以前贤恨恨，议之而未辩。		《宋书》__魏晋六朝
152	钟繇、陈群之意，虽小有不同，而欲右 [趾] 代弃市。		《宋书》__魏晋六朝
153	交州刺史，汉武帝元鼎六年开百越，交 [趾] 刺史治龙编。		《宋书》__魏晋六朝
154	交 [趾] 太守，汉武帝元鼎六年开。		《宋书》__魏晋六朝
155	《太康地志》无此县，而交 [趾] 有军平县。		《宋书》__魏晋六朝
156	《太康地志》无此县，而交 [趾] 有。		《宋书》__魏晋六朝
157	是时嬖人张布专擅国势，多行无礼，而韦昭、盛冲终斥不用，兼遣察战等为使，惊扰州郡，致使交 [趾] 反乱。		《宋书》__魏晋六朝
158	吴孙亮五凤元年六月，交 [趾] 稗草化为稻。		《宋书》__魏晋六朝
159	藐藐标危，亭亭峻 [趾] 。		《昭明文选》__魏晋六朝
160	交 [趾] 辽邈，累丧籓将，政刑每阙，抚莅惟艰。		《宋书》__魏晋六朝
161	莫黑匪乌，三 [趾] 而来仪。		《昭明文选》__魏晋六朝
162	杜慧度，交 [趾] 硃鹴人也。		《宋书》__魏晋六朝
163	曾祖元，为宁浦太守，遂居交 [趾] 。		《宋书》__魏晋六朝
164	父瑗，字道言，仕州府为日南、九德、交 [趾] 太守。		《宋书》__魏晋六朝
165	弟交 [趾] 太守慧期、九真太守章民并督率水步军，慧度自登高舰，合战，放火箭雉尾炬，步军夹两岸射之。		《宋书》__魏晋六朝
166	史迁记曰：赵中山鼓鸣瑟， [趾] 跃鵕。		《昭明文选》__魏晋六朝
167	其一螯尤细，主取食，出南海、交 [趾] 。		《昭明文选》__魏晋六朝
168	鯖鱼出交 [趾] 、合浦诸郡。		《昭明文选》__魏晋六朝
169	桂生苍梧、交 [趾] 、合浦以南山中，所在丛聚，无他杂木也，其枝叶皆辛。		《昭明文选》__魏晋六朝
170	异物志曰：藿香，交 [趾] 有之。		《昭明文选》__魏晋六朝
171	豆蔻生交 [趾] ，其根似姜而大，从根中生，形似益智，皮壳小厚，核如石榴，辛且香。		《昭明文选》__魏晋六朝
172	水松，药草，生水中，出南海交 [趾] 。		《昭明文选》__魏晋六朝
173	木绵树高大，其实如酒杯，皮薄，中有如丝绵者，色正白，破一实得数斤，广州、日南、交 [趾] 、合浦皆有之。		《昭明文选》__魏晋六朝
174	欀木，树皮中有如白米屑者，乾捣之，以水淋之，可作饼，似面，交 [趾] 卢亭有之。		《昭明文选》__魏晋六朝
175	筒及由梧竹皆出交 [趾] 、九真。		《昭明文选》__魏晋六朝
176	篻竹，大如戟槿，实中劲强，交 [趾] 人锐以为矛，甚利。		《昭明文选》__魏晋六朝
177	槟榔树，高六七丈，正直无枝，叶从心生，大如楯，其实作房，从心中出，一房数百实，实如鸡子皆有壳，肉满壳中，正白，味苦涩，得扶留藤与古贲灰合食之，则柔滑而美，交 [趾] 、日南、九真皆有之。		《昭明文选》__魏晋六朝
178	龙眼，如荔枝而小，圆如弹丸，味甘胜荔枝，苍梧、交 [趾] 、南海、合浦皆献之，山中人家亦种之。		《昭明文选》__魏晋六朝
179	出山中，实亦如梨，核坚，味酸美，交 [趾] 献之。		《昭明文选》__魏晋六朝
180	孔雀，尾长六七尺，绿色有华彩，朱崖、交 [趾] 皆有之，在山草中。		《昭明文选》__魏晋六朝
181	皆出於交 [趾] 郁林郡。		《昭明文选》__魏晋六朝
182	异物志，交 [趾] 稻夏熟，农者一岁再种。		《昭明文选》__魏晋六朝
183	霸王之所根柢帝，开国之所基 [趾] 。		《昭明文选》__魏晋六朝
184	乃举 [趾] 而升舆兮，夕予宿乎偃师。		《昭明文选》__魏晋六朝
185	左氏传曰：斗伯比曰：莫敖举 [趾] 高。		《昭明文选》__魏晋六朝
186	杜预注曰： [趾] ，足也。		《昭明文选》__魏晋六朝
187	汉时，燮为绥南中郎将，董督七郡，领交 [趾] 太守。		《昭明文选》__魏晋六朝
188	异物志曰：出交 [趾] ，封溪有猩猩，夜闻其声，如小儿啼也。		《昭明文选》__魏晋六朝
189	落英陨林 [趾] ，飞茎秀陵乔。		《昭明文选》__魏晋六朝
190	杜预左氏传注曰： [趾] ，足也。		《昭明文选》__魏晋六朝
191	毛诗序曰：关雎、麟 [趾] 之化，王者之风。		《昭明文选》__魏晋六朝
192	汉书刑法志曰：汉兴之初，其大辟尚有夷三族之令，曰：当三族者，皆先劓，斩左右 [趾] ，笞杀之，枭其首，菹其骨肉於市。		《昭明文选》__魏晋六朝
193	毛诗序曰：关雎、麟 [趾] 之化，王者之风也，故系之周公。		《昭明文选》__魏晋六朝
194	孔丛子，卫君谓子思曰：犹步玉 [趾] 而慰存之。		《昭明文选》__魏晋六朝
195	汉书，武帝南置交 [趾] ，北置朔方之州，凡十三部，置刺史。		《昭明文选》__魏晋六朝
196	驱马舍之去，去上西山 [趾] 。		《昭明文选》__魏晋六朝
197	然则关雎麟 [趾] 之化，王者之风，故系之周公。		《昭明文选》__魏晋六朝
198	纤骊接 [趾] ，秀骐齐亍。		《昭明文选》__魏晋六朝
199	隆鼻短口则少眠，露眼赤精则视远，头锐身短则喜鸣，四翎亚膺则体轻，凤翼雀毛则善飞，龟背鳖腹则能产，轩前垂後则善舞，洪髀纤 [趾] 则能行。		《昭明文选》__魏晋六朝
200	引员吭之纤婉，顿脩 [趾] 之洪姱。		《昭明文选》__魏晋六朝
201	金华之舄，动 [趾] 遗光。		《昭明文选》__魏晋六朝
202	步 [趾] 慰我身。		《昭明文选》__魏晋六朝
203	左氏传，蒍启强曰：今君亲步玉 [趾] 。		《昭明文选》__魏晋六朝
204	嬴取威於伯仪兮，姜本支乎三 [趾] 。		《昭明文选》__魏晋六朝
205	 [趾] ，礼也。		《昭明文选》__魏晋六朝
206	凝霜凋朱颜，寒泉伤玉 [趾] 。		《昭明文选》__魏晋六朝
207	左氏传，楚太宰蒍启彊谓鲁侯曰：今君若步玉 [趾] ，辱见寡君。		《昭明文选》__魏晋六朝
208	岂不企高踪，麟 [趾] 邈难追。		《昭明文选》__魏晋六朝
209	毛诗曰：麟之 [趾] ，振振公子。		《昭明文选》__魏晋六朝
210	白云随玉 [趾] ，青霞杂桂旗。		《昭明文选》__魏晋六朝
211	玉 [趾] ，已见上文。		《昭明文选》__魏晋六朝
212	范晔後汉书曰：胡刚清高有志节，值王莽居摄，解其衣冠，县府门而去，遂亡命交 [趾] ，隐於屠肆之间。		《昭明文选》__魏晋六朝
213	六世祖刚，值王莽居摄，亡命交 [趾] ，莽败乃归乡里。		《昭明文选》__魏晋六朝
214	结崇基之灵 [趾] 兮，启四涂之广阼。		《昭明文选》__魏晋六朝
215	说文曰： [趾] ，基也。		《昭明文选》__魏晋六朝
216	麟 [趾] 信於关雎，驺虞应乎鹊巢。		《昭明文选》__魏晋六朝
217	毛诗序曰：关雎、麟 [趾] 之化，王者之风也，故系之周公。		《昭明文选》__魏晋六朝
218	於是乃纵猎者，基 [趾] 如星。		《昭明文选》__魏晋六朝
219	后迁左丞、吏部郎，主议《麟 [趾] 格》。		《北齐书》__隋唐五代
220	又使曳下，斩去其 [趾] 。		《北齐书》__隋唐五代
221	删定《麟 [趾] 格》。		《北齐书》__隋唐五代
222	击不致筴，蹈不顿 [趾] 。		《昭明文选》__魏晋六朝
223	蹈鼓而足 [趾] 不顿，言轻且疾也。		《昭明文选》__魏晋六朝
224	郑玄礼记注曰：跗，足 [趾] 也，方于切。		《昭明文选》__魏晋六朝
225	擢百寻之层观，今数仞之馀 [趾] 。		《昭明文选》__魏晋六朝
226	说文曰： [趾] ，基也。		《昭明文选》__魏晋六朝
227	秋潦漱其下 [趾] 兮，冬雪揣封乎其枝。		《昭明文选》__魏晋六朝
228	尔雅曰： [趾] ，足也。		《昭明文选》__魏晋六朝
229	曷用销鄙吝，枉 [趾] 觏颜色。		《陈书》__隋唐五代
230	臣瓒汉书注曰：蹑跟为跕，挂 [趾] 为鵕。		《昭明文选》__魏晋六朝
231	英声西被，懋德东渐，南谐交 [趾] ，北 变幽都。		《大唐创业起居注》__隋唐五代
232	诏隆之参议麟 [趾] 阁，以定新制。		《北齐书》__隋唐五代
233	“於前则跨蹑犍乾牂臧，枕之鸩奇交 [趾] 。		《昭明文选》__魏晋六朝
234	善曰：汉书志有犍为郡、牂牁郡，并属益州，又有交 [趾] 郡，属交州。		《昭明文选》__魏晋六朝
235	猩猩生交 [趾] 封溪，似猿，人面，能言语，夜闻其声，如小儿啼。		《昭明文选》__魏晋六朝
236	逍遥携手，踟跦步 [趾] 。		《昭明文选》__魏晋六朝
237	左氏传，蒍启强谓鲁侯曰：今君若步玉 [趾] 。		《昭明文选》__魏晋六朝
238	少孤贫，性质直强记，高祖南征交 [趾] ，拟从焉。		《陈书》__隋唐五代
239	若夫族茂麟 [趾] ，宗固盘石，跨掩昌姬，韬轶炎汉。		《昭明文选》__魏晋六朝
240	毛诗曰：麟之 [趾] ，振振公子。		《昭明文选》__魏晋六朝
241	蒨集诸将问计，高祖对曰：“交 [趾] 叛涣，罪由宗室，遂使僭乱数州，弥历年稔。		《陈书》__隋唐五代
242	行投 [趾] 於容迹兮，殆不践而获底。		《昭明文选》__魏晋六朝
243	言人之行，投 [趾] 在乎容迹之地，近不践而获安，若以足外为无用，欲阙之及泉，虽则捷若猴猿，亦不能履也。		《昭明文选》__魏晋六朝
244	前汉有金马、石渠，后汉有兰台、东观，宋有总明，陈有德教，周则兽门、麟 [趾] ，北齐有仁寿、文林，虽载在前书，而事皆琐细。		《大唐新语》__隋唐五代
245	甲午，诏曰：“魏世议定《麟 [趾] 格》，遂为通制，官司施用，犹未尽善。		《北齐书》__隋唐五代
246	绀 [趾] 丹觜，绿衣翠衿。		《昭明文选》__魏晋六朝
247	执彫虎而试象兮，阽焦原而跟 [趾] 。		《昭明文选》__魏晋六朝
248	幸有袁生，时步玉 [趾] ，樵苏不爨，清谈而已，左氏传，楚宰薳启疆谓鲁侯曰：今君若步玉 [趾] ，辱见寡君也。		《昭明文选》__魏晋六朝
249	及南征交 [趾] ，颖从行役，馀诸将帅皆出其下。		《陈书》__隋唐五代
250	高祖征交 [趾] ，厚礼招之，度乃委质。		《陈书》__隋唐五代
251	咸卒，王敦以王机为刺史，硕发兵距机，自领交 [趾] 太守，乃迎前刺史修则子湛行州事。		《晋书》__隋唐五代
252	交 [趾] 殊风候，寒迟暖复催。		《杜审言诗》__隋唐五代
253	于是乃定甲子科，犯釱左右 [趾] 者易以木械，是时乏铁，故易以木焉。		《晋书》__隋唐五代
254	是以中阳勃兴，资豢龙之构 [趾] ；景亳垂统，本吞燕之开基。		《晋书》__隋唐五代
255	《诗》曰：“三之日于<耒吕>，四之日举 [趾] 。”		《晋书》__隋唐五代
256	发 [趾] 向道，当愿众生，趣佛所行，入无依处。		《华严经唐》__隋唐五代
257	曲赦交 [趾] 、九真、日南五岁刑。		《晋书》__隋唐五代
258	诏交 [趾] 三郡、南中诸郡无出今年户调。		《晋书》__隋唐五代
259	吴将陶璜等围交 [趾] ，太守杨稷与郁林太守毛炅及日南等三郡降于吴。		《晋书》__隋唐五代
260	天子受玺惰，举 [趾] 高，帝闻而忧之。		《晋书》__隋唐五代
261	就使三方有动，势足旋 [趾] 。		《晋书》__隋唐五代
262	于时曜灵俄景，流光濛汜，逍遥携手，踌躇步 [趾] ，发妙声于丹脣，激哀音于皓齿，响抑扬而潜转，气冲郁而熛起，协黄宫于清角，杂商羽于流征，飘浮云于泰清，集长风于万里。		《晋书》__隋唐五代
263	七关要害，三郡膏腴，候馆之残 [趾] 可寻，唐人之遗风尚在。		《旧唐书》__隋唐五代
264	观玄乌之参 [趾] 兮，会根壹之神筹。		《晋书》__隋唐五代
265	侵陷交 [趾] ，突犯朗宁，爰及隽州，亦用攘寇。		《旧唐书》__隋唐五代
266	自李琢失政，交 [趾] 湮没十年，蛮军北寇邕容界，人不聊生，至是方复故地。		《旧唐书》__隋唐五代
267	通于大秦，故其宝物或至扶南、交 [趾] 贸易焉。		《旧唐书》__隋唐五代
268	陀洹国，在林邑西南大海中，东南与堕和罗接，去交 [趾] 三月余日行。		《旧唐书》__隋唐五代
269	既已面缚，各以一木自领至 [趾] 约于身，以毛绳三束之，又以毛绳连其发而约之。		《旧唐书》__隋唐五代
270	犬牙麟 [趾] ，虽不迨于姬周；平什布谣，未甚悲于宗籍。		《旧唐书》__隋唐五代
271	炀帝从之，遣和为交 [趾] 太守。		《旧唐书》__隋唐五代
272	每宪司谳罪，尚书奏狱，大小必察，枉直咸申，举断 [趾] 之法，易大辟之刑，仁心隐恻，贯彻幽显，大禹之泣辜也。		《旧唐书》__隋唐五代
273	自秦州经略使，授交 [趾] 节旄，联翩宠荣，汗漫富贵，未尝断绝，仅二十年。		《旧唐书》__隋唐五代
274	其国西通大秦，南通交 [趾] ，奇珍异宝，进贡岁时不阙。		《旧唐书》__隋唐五代
275	至闰四月，玄宗梦京师城南山 [趾] 有天尊之像，求得之于盩厔楼观之侧。		《旧唐书》__隋唐五代
276	莫敖败于蒲骚之役，举 [趾] 稍高，《春秋》书之为惩诫。		《旧唐书》__隋唐五代
277	免死罪，断其右 [趾] ，应死者多蒙全活。		《旧唐书》__隋唐五代
278	太宗寻又愍其受刑之苦，谓侍臣曰：“前代不行肉刑久矣，今忽断人右 [趾] ，意甚不忍。”		《旧唐书》__隋唐五代
279	今陛下矜死刑之多，设断 [趾] 之法，格本合死，今而获生。		《旧唐书》__隋唐五代
280	又谓萧瑀、陈叔达等曰：“朕以死者不可再生，思有矜愍，故简死罪五十条，从断右 [趾] 。		《旧唐书》__隋唐五代
281	陛下于死刑之内，改从断 [趾] ，便是以生易死，足为宽法。”		《旧唐书》__隋唐五代
282	乃与八座定议奏闻，于是又除断 [趾] 法，改为加役流三千里，居作二年。		《旧唐书》__隋唐五代
283	寻属天下大乱，王命阻绝，交 [趾] 太守丘和署为司法书佐。		《旧唐书》__隋唐五代
284	故周称百代，抑闻麟 [趾] 之美；汉命六官，亦树犬牙之制。		《旧唐书》__隋唐五代
285	十三年十一月丙戌，至泰山，去山 [趾] 五里，西去社首山三里。		《旧唐书》__隋唐五代
286	昔时趋交 [趾] ，皆由此关。		《旧唐书》__隋唐五代
287	瀼州下 贞观十二年，清平公李弘节遣钦州首领宁师京，寻刘方故道，行达交 [趾] ，开拓夷獠，置瀼州。		《旧唐书》__隋唐五代
288	安南都督府 隋交 [趾] 郡。		《旧唐书》__隋唐五代
289	其交州领交 [趾] 、怀德、南定、宋平四县。		《旧唐书》__隋唐五代
290	西至爱州界小黄江口，水路四百一十六里，西南至长州界文阳县靖江镇一百五十里，西北至峰州嘉宁县论江口水路一百五十里，东至硃鸢县界小黄江口水路五百里，北至硃鸢州阿劳江口水路五百四十九里，北至武平县界武定江二百五十二里，东北至交 [趾] 县界福生去十里也。		《旧唐书》__隋唐五代
291	炀帝改为交 [趾] ，刺史治龙编，交州都护制诸蛮。		《旧唐书》__隋唐五代
292	自汉武已来朝贡，必由交 [趾] 之道。		《旧唐书》__隋唐五代
293	五年，又分宋平置交 [趾] 、怀德二县。		《旧唐书》__隋唐五代
294	自贞观元年废南宋州，以弘教、怀德、交 [趾] 三县省入宋平县，移交 [趾] 县名于汉故交 [趾] 城置。		《旧唐书》__隋唐五代
295	交 [趾]  汉交 [趾] 郡之羸娄二字并音来口反地。		《旧唐书》__隋唐五代
296	隋为交 [趾] 县，取汉郡名。		《旧唐书》__隋唐五代
297	贞观初，州废，并废三县，并入交 [趾] 		《旧唐书》__隋唐五代
298	硃鸢 汉县名，交 [趾] 郡。		《旧唐书》__隋唐五代
299	龙编 汉交 [趾] 郡守治羸娄。		《旧唐书》__隋唐五代
300	后汉周敞为交 [趾] 太守。		《旧唐书》__隋唐五代
301	《南越志》：交 [趾] 之地，最为膏腴。		《旧唐书》__隋唐五代
302	蜀以其子为安阳王，治交 [趾] 。		《旧唐书》__隋唐五代
303	后汉初，赩泠县女子征侧叛，攻陷交 [趾] ，马援率师讨之，三年方平。		《旧唐书》__隋唐五代
304	汉武元鼎六年开交 [趾] 已南，置南郡，治于硃吾，领比景、卢容、西扌卷、象林五县。		《旧唐书》__隋唐五代
305	后汉遣马援讨林邑蛮，援自交 [趾] 循海隅，开侧道以避海，从荡昌县南至九真郡，自九真至其国，开陆路，至日南郡，又行四百余里，至林邑国。		《旧唐书》__隋唐五代
306	其水路，自安南府南海行三千余里至林邑，计交 [趾] 至铜柱五千里。		《旧唐书》__隋唐五代
307	汉武帝开百越，于交 [趾] 郡南三千里置日南郡，领县四，治于硃吾。		《旧唐书》__隋唐五代
308	自是，屡寇交 [趾] 南界。		《旧唐书》__隋唐五代
309	金龙 隋文帝时，遣大将刘方率兵万人，自交 [趾] 南伐林邑国，败之。		《旧唐书》__隋唐五代
310	峰州下 隋交 [趾] 郡之嘉宁县。		《旧唐书》__隋唐五代
311	汉赩泠县地，属交 [趾] 郡。		《旧唐书》__隋唐五代
312	吴分交 [趾] 置新兴郡。		《旧唐书》__隋唐五代
313	炀帝废，并入交 [趾] 。		《旧唐书》__隋唐五代
314	于是增土木之丽，因府库之饶，南街北阙，建天枢大仪之制；乾元遗 [趾] ，兴重阁层楼之业。		《旧唐书》__隋唐五代
315	丙午，含元殿前麟 [趾] 见。		《旧唐书》__隋唐五代
316	武帝元鼎六年，讨平吕嘉，以其地为南海、苍梧、郁林、合浦、日南、九真、交 [趾] 七郡，盖秦时三郡之地。		《晋书》__隋唐五代
317	元封中，又置儋耳、珠崖二郡，置交 [趾] 刺史以督之。		《晋书》__隋唐五代
318	顺帝永和九年，交 [趾] 太守周敞求立为州，朝议不许，即拜敞为交 [趾] 刺史。		《晋书》__隋唐五代
319	建安八年，张津为刺史，土燮交 [趾] 太守，共表立为州，乃拜津为交州牧。		《晋书》__隋唐五代
320	吴黄武五年，割南海、苍梧、郁林三郡立广州，交 [趾] 、日南、九真、合浦四郡为交州。		《晋书》__隋唐五代
321	交 [趾] 郡汉置。		《晋书》__隋唐五代
322	璟等奏曰：“王子将封三十余国，周之麟 [趾] ，汉之犬牙，彼何足云，于斯为盛。		《旧唐书》__隋唐五代
323	北齐有文林馆学士，后周有麟 [趾] 殿学士，皆掌著述。		《旧唐书》__隋唐五代
324	帝召谕之曰：“聊因旧 [趾] 增葺，愧卿忠言。”		《旧唐书》__隋唐五代
325	多，弃市之刑，本斩右 [趾] ，汉文一谬，承而弗革，所以前贤怅		《南史卷二十七》__隋唐五代
326	锺繇、陈群之意虽小有不同，欲以右 [趾] 代弃		《南史卷二十七》__隋唐五代
327	茫茫宇宙，惵惵黎元，方 [趾] 圆颅，万不遗一。		《南史卷九》__隋唐五代
328	谮之，寻免官，迁交 [趾] 。		《南史卷二十九》__隋唐五代
329	在南与交 [趾] 太守卞展善。		《南史卷三十二》__隋唐五代
330	及匪士观之，则反曰寒泉伤玉 [趾] 矣。		《全唐诗》__隋唐五代
331	叔父亲降 [趾] ，壶觞携到门。		《全唐诗》__隋唐五代
332	蒐兵自交 [趾] ，茇舍出泸阳。		《全唐诗》__隋唐五代
333	涤耳贵清言，披欢迟玉 [趾] 。		《全唐诗》__隋唐五代
334	他日曾游魏，魏家馀 [趾] 存。		《全唐诗》__隋唐五代
335	深窥思不穷，揭 [趾] 浅沙中。		《全唐诗》__隋唐五代
336	绝岸派沿洑，修廊 [趾] 崇隆。		《全唐诗》__隋唐五代
337	南荒不择吏，致我交 [趾] 覆。		《全唐诗》__隋唐五代
338	联绵三四年，致我交 [趾] 辱。		《全唐诗》__隋唐五代
339	交 [趾] 殊风候，寒迟暖复催。		《全唐诗》__隋唐五代
340	缮亭历三癸， [趾]  [趾] 邻什寺。		《全唐诗》__隋唐五代
341	卷52_7 【麟 [趾] 殿侍宴应制】宋之问		《全唐诗》__隋唐五代
342	莲座神容俨，松崖圣 [趾] 馀。		《全唐诗》__隋唐五代
343	朝游伊水湄，夕卧箕山 [趾] 。		《全唐诗》__隋唐五代
344	苔 [趾] 识宏制，沙潈游崩津。		《全唐诗》__隋唐五代
345	兰亭旧 [趾] 虽曾见，		《全唐诗》__隋唐五代
346	苍苍杳无言，麒麟回瑞 [趾] 。		《全唐诗》__隋唐五代
347	交 [趾] 同星坐，龙泉佩斗文。		《全唐诗》__隋唐五代
348	交 [趾] 枕南荒，昆弥临北户。		《全唐诗》__隋唐五代
349	蕙香袭闲 [趾] ，松露泫乔柯。		《全唐诗》__隋唐五代
350	伏波恩信动南夷，交 [趾] 喧传四瑞诗。		《全唐诗》__隋唐五代
351	未成鸿鹄姿，遽顿骅骝 [趾] 。		《全唐诗》__隋唐五代
352	构殿基麟 [趾] ，开藩表凤翔。		《全唐诗》__隋唐五代
353	家承麟 [趾] 贵，		《全唐诗》__隋唐五代
354	缮亭历三癸，疏 [趾] 邻什寺。		《全唐诗》__隋唐五代
355	游从间芳 [趾] ，摇落栖寒岑。		《全唐诗》__隋唐五代
356	危坛象岳 [趾] ，秘殿翘翚翼。		《全唐诗》__隋唐五代
357	兟兟齐白 [趾] ，赫赫共洪炉。		《全唐诗》__隋唐五代
358	晨跻烟霞 [趾] ，夕憩灵仙场。		《全唐诗》__隋唐五代
359	咏歌麟 [趾] 合，箫管凤雏来。		《全唐诗》__隋唐五代
360	周乘安交 [趾] ，王恭辑画题。		《全唐诗》__隋唐五代
361	我来交 [趾] 郡，南与贯胸连。		《全唐诗》__隋唐五代
362	白 [趾] 碧目，数百潇洒。		《全唐诗》__隋唐五代
363	玉 [趾] 回娇步，约佳期。		《全唐诗》__隋唐五代
364	浩歌去京国，归守西山 [趾] 。		《全唐诗》__隋唐五代
365	步 [趾] 咏唐虞，追随饭葵堇。		《全唐诗》__隋唐五代
366	卷692_42 【赠友人罢举赴交 [趾] 辟命】杜荀鹤		《全唐诗》__隋唐五代
367	自从得向蓬莱里，出入金舆乘玉 [趾] 。		《全唐诗》__隋唐五代
368	交 [趾] 丹砂重，韶州白葛轻。		《全唐诗》__隋唐五代
369	交 [趾] 枕南荒，昆弥临北户。		《全唐诗》__隋唐五代
370	卷231_36 【孟仓曹步 [趾] 领新酒酱二物满器见遗老夫】杜甫		《全唐诗》__隋唐五代
371	山 [趾] 北来固，潮头西去长。		《全唐诗》__隋唐五代
372	海岸出交 [趾] ，江城连始兴。		《全唐诗》__隋唐五代
373	唯馀步纲势，八 [趾] 在沙砾。		《全唐诗》__隋唐五代
374	猿愁肠断叫，鹤病翘 [趾] 立。		《全唐诗》__隋唐五代
375	炎蒸动泉源，积潦搜山 [趾] 。		《全唐诗》__隋唐五代
376	君今赐环归，何人承玉 [趾] 。		《全唐诗》__隋唐五代
377	已惭陋巷回玉 [趾] ，		《全唐诗》__隋唐五代
378	一贤间气生，麟 [趾] 凤凰羽。		《全唐诗》__隋唐五代
379	浑舍惊怕走折 [趾] 。		《全唐诗》__隋唐五代
380	故人交 [趾] 去从军，应笑狂生挥阵云。		《全唐诗》__隋唐五代
381	支离无 [趾] 犹自免，		《全唐诗》__隋唐五代
382	御史诏分洛，举 [趾] 何猖狂！		《全唐诗》__隋唐五代
383	过门似他乡，举 [趾] 如遗辙。		《全唐诗》__隋唐五代
384	汉馆留馀 [趾] ，周台接故蹊。		《全唐诗》__隋唐五代
385	苒箬竹蔑zB，欹危楫师 [趾] 。		《全唐诗》__隋唐五代
386	若令交 [趾] 货，尽生虞芮田。		《全唐诗》__隋唐五代
387	’愚谓此罪宜从肉刑，刖其一 [趾] ，再犯者断其右腕。		《隋书》__隋唐五代
388	乃以轞车载化及之河间，数以杀君之罪，并二子承基、承 [趾] 皆斩之，传首于突厥义成公主，枭于虏庭。		《隋书》__隋唐五代
389	诃陵国分界，交 [趾] 郡为邻。		《全唐诗》__隋唐五代
390	芝茎抽绀 [趾] ，清唳掷金梭。		《全唐诗》__隋唐五代
391	明帝甚礼之，引为麟 [趾] 殿学士。		《隋书》__隋唐五代
392	武成二年，与王褒、庾信同补麟 [趾] 学士。		《隋书》__隋唐五代
393	周明、武间，自麟 [趾] 学士累迁太子侍读，封昌乐县侯。		《隋书》__隋唐五代
394	交 [趾] 郡旧曰交州。		《隋书》__隋唐五代
395	大业初置交 [趾] 郡。		《隋书》__隋唐五代
396	龙编旧置交 [趾] 郡。		《隋书》__隋唐五代
397	交 [趾]  嘉宁旧置兴州、新昌郡。		《隋书》__隋唐五代
398	南海、交 [趾] ，各一都会也，并所处近海，多犀象玳瑁珠玑，奇异珍玮，故商贾至者，多取富焉。		《隋书》__隋唐五代
399	梁灭，归于长安，周明帝引为麟 [趾] 殿学士，俄授著作上士，转外史下大夫，出为卫王友，历汉东、南陈二郡守。		《隋书》__隋唐五代
400	三 [趾] 晨仪，重轮夕映。		《隋书》__隋唐五代
401	及文宣天保元年，始命群官刊定魏朝《麟 [趾] 格》。		《隋书》__隋唐五代
402	今将有祸，履校灭 [趾] ， 故先觉耳。		《唐阙史》__隋唐五代
403	若乃晨沐清露，安 [趾] 徐步；夕息芳洲，延颈乘流；违寒竞逐，浮沅水宿；避暑言归，绝漠云飞。		《隋书》__隋唐五代
404	后齐武成帝时，又于麟 [趾] 殿删正刑典，谓之《麟 [趾] 格》。		《隋书》__隋唐五代
405	乐安蔡道人、蒋山李棱、饶州吴代华、永嘉沈孝澈、泉州王国庆、馀杭杨宝英、交 [趾] 李春等皆自称大都督，攻陷州县。		《隋书》__隋唐五代
406	’村人曰：‘是何宝也’曰：‘此交 [趾] 之宝，数有三焉。		《宣室志》__隋唐五代
407	开成元年春，村中民夜梦一丈夫者，黑簪帻，被广袂之衣，腰佩长剑，仪状峻古，谓民曰：“吾尝仕东汉，当光武时，与飞将马公同征交 [趾] ，尝得南人之宝。		《宣室志》__隋唐五代
408	开皇元年，引杜阳水灌三 [趾] 原，询督其役，民赖其利。		《隋书》__隋唐五代
409	【表】後魏温子升临淮王或○魏书十八作彧，谢封开府尚书令表曰：臣道愧山东，气惭陇右，激水弗堪，抟风无力，但以平源带地，资绪极天，发 [趾] 自高，理融以远，出临侯服，既乏刺举之能，入践帝阍。		《艺文类聚》__隋唐五代
410	父福畤坐是左迁交 [趾] 令。		《唐才子传》__隋唐五代
411	又曰：日中有踆乌，踆， [趾] 也，谓三足乌也。		《艺文类聚》__隋唐五代
412	又曰：凡祭宗庙之礼，牛曰一元大武，豕曰刚鬣，豚曰腯肥，羊曰柔毛，鸡曰翰音，犬曰羹献，雉曰疏 [趾] ，兔曰明视，脯曰尹祭，鱼曰商祭，鲜鱼曰廷祭，水曰清涤，酒曰清酌，黍曰芗合，稷曰明粢，稻曰嘉疏，韭曰丰本，盐曰咸鹺，玉曰嘉玉，币曰量币。		《艺文类聚》__隋唐五代
413	晋潘岳登虎牢山赋曰：辞京辇兮遥迈，将远游兮东夏，朝发軔兮帝墉，夕结轨兮中野，凭脩坂兮停车，临寒泉兮饮马，眷故乡之辽隔，思纡轸以郁陶，步玉 [趾] 以升降，凌汜水而登虎牢，览河洛之二川，眺成平之双皋，崇岭■Ａ以崔崒，幽谷豁以窙寥，路逶迤以迫隘，林廓落以萧条，尔乃仰荫嘉木，俯藉芳卉，青烟郁其相望，栋宇懔以鳞萃，彼登山而临水，因先喆之所哀，矧去乡而离家，邈长辞而远乖，望归云以叹息，肠一日而九回，良劳者之咏事，爰寄言以表怀。		《艺文类聚》__隋唐五代
414	又登庐山望石门诗曰：明发振云冠，升峤远栖 [趾] ，高峰隔半天，长崖断千里，鸡鸣青涧中，猿啸白云里，瑶波逐穴开，霞石触峰起，回互非一形，参差悉相似。		《艺文类聚》__隋唐五代
415	聊送目於四远，灵岳郁以造天，连岗岩以蹇产，伊洛混而东流，帝居赫以崇显，山川汨其常弓，万物化而代转，何天地之难穷，悼人生之危浅，叹白日之西颓兮，哀世路之多蹇，於是徘徊绝岭，踟蹰步 [趾] ，前瞻狼山，却闚大岯，东眺虎牢，西睨熊耳，邪亘天际，旁极万里，莽眩眼以芒昧，谅群形之难纪，临千仞而俯看，似游身于云霓，抚长风以延伫，想凌天而举翮，瞻冠盖之悠悠，睹商旅之接枙，尔乃地势窊隆，丘墟陂纮，坟陇畏叠，基布星罗，松林掺映以攒列，玄木搜寥而振柯，壮汉氏之所营，望五陵之嵬瓘，丧乱起而启壤，僮竖登而作歌。		《艺文类聚》__隋唐五代
416	【诗】宋王叔之游罗浮山诗曰：菴蔼灵岳，开景神封，绵界盘 [趾] ，中天举峰，孤楼侧挺，增岫回重，风云秀体，卉木媚容。		《艺文类聚》__隋唐五代
417	陈徐陵谢儿报坐事付治中启曰：夫拾金樵路，高士所羞，整冠李下，君子斯慎，儿报不能谨絜，敢触严纲，右 [趾] 铁系，事允法科，左校论输，实由恩宥，老臣过庭之训，多谢古贤，折笄之杖，有愧前达。		《艺文类聚》__隋唐五代
418	【诰】後汉张衡东巡诰曰：惟二月初吉，帝将狩于岱岳，展义省方，观民设教，率群宾，备法驾，以祖于东门，届于灵宫，是日也，有凤双集于台，壬辰，祀上帝于明堂，帝曰：咨予不材，为天地主，栗栗翘翘，百僚万机，心之谓矣，孰朕之劳，上帝有灵，不替朕命，诞敢不祗承，凡庶与祭於坛墠之位者曰：怀尔邦君，寔原先帝，载厥太宗，以左右朕躬，群臣曰：帝道横被，旁行海表，一人有韪，万民赖之，从巡助祭者，兹惟嘉瑞，乃歌曰：皇皇者凤，通玄知时，萃于山 [趾] ，与帝邀期，吉事有祥，惟汉之祺，帝曰：朕不敢当，亦不敢蔽天之吉命。		《艺文类聚》__隋唐五代
419	宋任豫籍田赋曰：瞻望圭景，咫尺三川，缅彼帝籍，百有馀年，映至德於盛位，俪列晷於微辰，纡汾阳以昧旦，信尧心而禹勤，史奉载耜之礼，民奏举 [趾] 之歌，膏壤千亩，与式既同，区势平易，畎陌脩通，提携丘泽，眺岭面松。		《艺文类聚》__隋唐五代
420	《宋书》曰：江夏王义恭表云，气於宫树珍露味於林，○句有讹脱，宜修封太山，瘗玉岱 [趾] 。		《艺文类聚》__隋唐五代
421	又曰：奉席如桥衡，请席何乡，请衽何 [趾] ，席南乡北乡，以西方为上，东乡西乡，以南方为上，若非饮食之客，则布席，席间函丈，主人跪正席，客跪抚席而辞，客彻重席，主人固辞，客践席乃坐。		《艺文类聚》__隋唐五代
422	梁任孝恭祭杂坟文曰：惟尔冥然往代，求圆石而无名，邈矣遐年，讨方砖而不记，封树漂殄，谁别羽商之家，坟垄倾回，终迷庚癸之向，近创此伽蓝，寔须泥丸，命彼硕人，置兹屯邑，不谓纶绳所用，遂毁牛亭之基，锹锸所侵，爰伤马鬣之势，重使翠幕临风，佳城见日，昔灵沼枯骨，周王改以衣冠，广武横尸，汉主加其轊椟，辄勒彼山虞，覆颓隍於旧 [趾] ，命兹匠者，修反壤於故林，还蚁结之文。		《艺文类聚》__隋唐五代
423	【诗】齐谢朓咏乌皮隐几诗曰：蟠木生附枝，刻削岂无施，取则龙文鼎，三 [趾] 献光仪，勿言素韦絜，白沙尚推移，曲躬奉微用，聊承终宴疲。		《艺文类聚》__隋唐五代
424	晋殷允杖铭曰：二老晨征，匪杖不远，四皓降 [趾] ，匪杖不反，翼德扶耆，舍杖焉资，辅相天地，匪贤而谁，荃蕙虽秀，才非贞质，异端虽美，道无玄术，杖必不挠，无取苒弱，人贵一德，勿惑穿凿。		《艺文类聚》__隋唐五代
425	晋张载扇赋曰：有翔云之素鸟，体自然之至絜，飘缟羽於清霄，拟妙姿於白雪，俯濯素於河汉，仰晞光於日月，双 [趾] 蹶而腾虚，六翮挥而风厉，於是傲世公子，俶傥踔跞，遗物独出，乐此天爵，飞蒲氏之修蟠，荣子余之纤缴，弋翔冥之鹍鸡，连王子之白鹤，裁轻翼以为扇，发清风於劲翮，若乃搜奇选妙，绝色寡双，皓质曒鲜，玄的点锋，修短虽异，而光彩齐同，故易称可以为仪，诗美肃肃之容，是以停之如栖鹄，挥之如惊鸿，飘缨蕤於轩幌，发晖曜於群龙，夫裂素制圆，剖竹为方，五明起於名都，九华兴於上京。		《艺文类聚》__隋唐五代
426	《新序》曰：魏王将欲为中天之台，许绾负插而入曰：闻大王将为中天之台，原加一力，臣闻天与地相去万九千里，其 [趾] 当方一千里，尽王之地，不足为台 [趾] ，王默然，罢筑者。		《艺文类聚》__隋唐五代
427	《邺中记》曰：邺城西北立台，皆因城为基 [趾] ，中央名铜雀台，北则冰井台。		《艺文类聚》__隋唐五代
428	【赋】晋傅玄相风赋曰：昔之造相风者，知其自然之极乎，其达变通之理乎，观妙之微，神明可通，夫能立成器以占吉凶之先见者，莫精乎此，乃构相风，因象设形，蜿盘兽以为 [趾] ，建修竿之亭亭，体正直之无桡，度经高而不倾，栖神乌於竿首，俟祥风之来征。		《艺文类聚》__隋唐五代
429	晋陶侃相风赋曰：乃有相风之为形也，终日九征，桀然特立，不邪不倾，拟云阁以秀出，晞峻岭於层城，直南端以基 [趾] ，双崇魏之峣峥，象建木於都广，邈不群而独荣，朴虽小而不巨，何物鲜而功大，眇翩翩以高翔，象离鹍於云际，擢孤茎而特挺，若芙蓉於水裔，若乃华盖警乘，奉引先驱，豹饰在後，葳蕤清路，百僚允则，彰我皇度。		《艺文类聚》__隋唐五代
430	晋左思蜀都赋曰：夫蜀都者，盖兆基於上世，开国於中古，廓灵关而为门，包玉垒而为宇，带二江之双流，抗峨眉之重阻，於前则跨蹑犍牜羊，枕倚交 [趾] ，经涂所亘，五千馀里，於是乎邛竹缘岭，菌桂临崖，旁挺龙目，侧生荔枝，布绿叶之萋萋，结朱实之离离，孔翠群翔，犀象竞驰，白雉朝雊，猩猩夜啼，金马骋先而绝影，碧鸡倏忽而曜仪，火井沉荧於幽泉，高爓飞煽於天垂，於後则却背华容，北指昆仑，缘以剑阁，阻以石门，流汉汤汤，惊浪雷奔，望之天回，即之云昏，水物殊品，鳞介异族，或藏蛟螭，或隐碧玉，其树则有木兰■Ｎ七林反。		《艺文类聚》__隋唐五代
431	後汉班固上书东平王曰：必有非常之人，然後有非常之事，有非常之事，然後有非常之功，将军膺千年之任，蹑先王之踪，体弘懿之资，据高明之势，昔卞和献宝，以罹折 [趾] ，屈子纳忠，终於沉身，已而和氏之璧，千载垂光，屈子之篇，万世弥章。		《艺文类聚》__隋唐五代
432	先时交 [趾] 屯兵，及有司举贾琮为刺史，即移书告示，使其安资业，百姓歌之曰：贾父来晚，使我先反，今见清平，吏不敢饭，乃以琮为冀州刺史，旧典，骖驾乘亦帷裳，迎於州界，及琮之部，升车，言刺史当远视广听，纠察美恶，何有反垂帷裳，以自掩塞乎，乃命御者褰之，百城闻风，自然悚震。		《艺文类聚》__隋唐五代
433	魏王粲游海赋曰：乘菌桂之方舟，浮大江而遥逝，翼惊风而长驱，集会稽而一睨，登阴隅以东望，览沧海之体势，吐星出日，天与水际，其深不测，其广无臬，章亥所不极，卢敖所不届，怀珍藏宝，神隐怪匿，或无气而能行，或含血而不食，或有叶而无根，或能飞而无翼，鸟则爰居孔鹄，翡翠鹔鹴，缤纷往来，沉浮翱翔，鱼则横尾曲头，方目偃嵒，大者若山陵，小者重钧石，乃有贲蛟大贝，明月夜光，蠵{辟龟}玳瑁，金质黑章，若夫长洲别岛，旗布星峙，高或万寻，近或千里，桂林藂乎其上，珊瑚周乎其 [趾] ，群犀代角，巨象解齿，黄金碧玉，名不可纪。		《艺文类聚》__隋唐五代
434	临江河兮讨不庭，江水兮浩浩，长流兮万里，洪浪兮云转，阳侯兮奔起，惊翼兮垂天，鲸鱼兮岳跱，蘪芜纷兮被皋陆，脩竹郁兮翳崖 [趾] ，望江之南兮遨目桂林，桂林蓊郁兮鹍鸡扬音，凌波兮原济，舟楫不具兮江水深沈，嗟回盻於北夏，何归轸之难寻。		《艺文类聚》__隋唐五代
435	不过海及流沙；王制之自北徂南，裁称穴居交 [趾] 。		《周书卷四十九》__隋唐五代
436	【铭】隋江总芳林园天渊池铭曰：岁次执徐，月维大吕，爰命梓匠，广脩畚锸，摽置旧 [趾] ，开浚昔基，东西弥望，云雾之所澄荡，南北纡萦，虹霓之所引曜，晓川漾璧，似日御之在河宿，夜浪浮金，疑月轮之驰水府，前瞰万雉，列榭参差，却拒三袭，危峦耸峭，朅鸟异禽，自学歌舞，神木灵卉，不知摇落，但叔皮览海，序螭蛟之泛滥，吉甫临舟，美柽松之蓊茸，尚复著在吟咏，缄彼缇缃，况我君门，盛事未纪，谬颁待诏，谨制铭云，石沟溜密，兰渚潮平，九华阁道，百丈层盈，液摇殿色，殿写波明。		《艺文类聚》__隋唐五代
437	《史记》曰：帝颛顼高阳者，静深有谋，疏通知事，北至幽陵，南至交 [趾] ，西济流沙，东至蟠木，动静之物，大小之神，日月所照，莫不砥属。		《艺文类聚》__隋唐五代
438	一昨驻跸金墉，备尝游览，百王制度，基 [趾] 尚存，今若因修，		《周书卷七》__隋唐五代
439	【颂】魏曹植冬至献袜颂曰：玉 [趾] 既御，履和蹈贞，行与禄迈，动以福并，南闚北户，西巡王城，翱翔万域，圣体浮轻。		《艺文类聚》__隋唐五代
440	【诗】晋李充嘲友人诗曰：同好齐欢爱，缠绵一何深，子既识我情，我亦知子心，燕婉历年岁，和乐如瑟琴，良辰不我俱，中阔似商参，尔隔北山阳，我分南川阴，嘉会罔克从，积思安可任，目想妍丽姿，耳存清媚音，修昼兴永念，遥夜独悲吟，逝将寻行役，言别涕沾襟，原示降玉 [趾] ，一顾重千金。		《艺文类聚》__隋唐五代
441	世宗雅爱文（士）〔史〕，立麟 [趾] 学，在朝有艺业者，不限		《周书卷三十》__隋唐五代
442	世宗盛聚学徒，校书于麟 [趾] 殿，最亦预		《周书卷四十七》__隋唐五代
443	受诏于麟 [趾] 殿刊正经籍。		《周书卷三十八》__隋唐五代
444	成二年，诏宽与麟 [趾] 学士参定经籍。		《周书卷二十二》__隋唐五代
445	辟惟元首，庶黎惟 [趾] ，股肱		《周书卷二十三》__隋唐五代
446	虞舜烝烝，来兹异 [趾] ；周文翼翼，翔此灵禽。		《周书卷四》__隋唐五代
447	及即位，集公卿已下有文学者八十余人于麟 [趾] 殿，刊校经史。		《周书卷四》__隋唐五代
448	世宗以为麟 [趾] 学士，稍迁司书		《周书卷四十》__隋唐五代
449	又有车骑从事中郎《蔡克集》二卷，录一卷；游击将军《索靖集》三卷；陇西太守《阎纂集》二卷，录一卷；秦州刺史《张辅集》二卷，录一卷；交 [趾] 太守《殷巨集》二卷，录一卷；太子洗马《陶佐集》五卷，录一卷；东晋鄱阳太守《虞溥集》二卷，录一卷；益阳令《吴商集》五卷；《仲长敖集》二卷；晋太常卿《刘弘集》三卷，录一卷；开府《山简集》二卷，录一卷；兗州刺史《宗岱集》二卷；侍中《王峻集》二卷，录一卷；济阳内史《王旷集》五卷，录一卷。		《隋书》__隋唐五代
450	龙跃之基 [趾] 。		《周书卷四十八》__隋唐五代
451	麟 [趾] 殿学士，考校图籍。		《周书卷三十一》__隋唐五代
452	武成中，世宗令诸文儒于麟 [趾] 殿校定经史，仍撰世谱，撝亦预		《周书卷四十二》__隋唐五代
453	俄而开麟 [趾] 殿，招集学士。		《周书卷四十二》__隋唐五代
454	大圜既入麟 [趾] ，方得见之。		《周书卷四十二》__隋唐五代
455	等在麟 [趾] 殿刊定群书。		《周书卷四十二》__隋唐五代
456	于是露门学士明克让、麟 [趾] 学士庾季才及诸日者，采祖恆旧议，通简南北之术。		《隋书》__隋唐五代
457	朕方庆瓜瓞之茂，而欲观麟 [趾] 之应。		《东坡文集》__宋
458	眷予盘石之宗，夙被麟 [趾] 之化。		《东坡文集》__宋
459	然其犹夷族之令而断 [趾] 之刑，故不及前王之浃洽。		《东坡文集》__宋
460	视其夫有羔羊之直，相其子有麟 [趾] 之仁，则内德之茂，従可知矣。		《东坡文集》__宋
461	交 [趾] 之变，苏氏之祸，十年于此矣。		《东坡文集》__宋
462	外告成功，行喜鸮音之革；中修潜德，孰知麟 [趾] 之风。		《东坡文集》__宋
463	岂独家人在中馈，却因麟 [趾] 识关睢。		《东坡文集》__宋
464	罗浮之 [趾] ，卜我新居。		《东坡文集》__宋
465	三 [趾] 下锐春蒲短，两柱高张秋菌细。		《东坡文集》__宋
466	【赐新除依前交 [趾] 郡王李乾德加恩制告敕书元祐元年十月十五日】		《东坡文集》__宋
467	鼎无耳，槃有 [趾] 。		《东坡文集》__宋
468	只疑薏苡来交 [趾] ，未信玭珠出泗滨。		《东坡文集》__宋
469	锦囊玉轴来无 [趾] ，粲然夺真疑圣智。		《东坡文集》__宋
470	又汉永和中，交 [趾] 反，议者欲发荆、扬、兖、豫四万人讨之。		《东坡文集》__宋
471	因举祝良为九真太守，张乔为交 [趾] 刺史，由此岭外悉平。		《东坡文集》__宋
472	汉水蹙成潭，旋转山之 [趾] 。		《东坡文集》__宋
473	窃惟以殿命官，本缘麟 [趾] 之旧；因时修废，近正金华之名。		《东坡文集》__宋
474	薄俗徇世荣，截 [趾] 履之适。		《东坡文集》__宋
475	亡命赎：死罪入缣二十匹，右 [趾] 至髡钳城旦舂十匹，完城		《后汉书》__宋
476	二十匹，右 [趾] 至髡钳城旦舂七匹，完城旦至司寇三匹；吏民犯罪未发觉，诏书到自告者，		《后汉书》__宋
477	注[四]荆门，山名也，在今硖州宜都县西北，今犹有故城基 [趾] 在山上。		《后汉书》__宋
478	注[六]汉法肉刑三，谓黥也，劓也，左右 [趾] 也。		《后汉书》__宋
479	劓者笞三百，当左右*(指)**[ [趾] ]*者笞五百也。		《后汉书》__宋
480	[三]夫以刳肝斮 [趾] 之性，[四]则髃生不足以厌其快，然犹折意缙绅，彁疑陵夺，[五]		《后汉书》__宋
481	以人掌 [趾] 为嶥异，以食长老。”		《后汉书》__宋
482	一０六六页九行左右 [趾] 也按：“ [趾] ”原斗“指”，径据汲本﹑殿本改，下同。		《后汉书》__宋
483	之纪纲，立至化之基 [趾] ，齐民财之丰寡，正风俗之奢俭，非井田实莫由也。		《后汉书》__宋
484	右 [趾] 已下至司寇。		《后汉书》__宋
485	[九]昔卞和献宝，以离断 [趾] ，[一０]灵		《后汉书》__宋
486	断 [趾] ，刖足也。		《后汉书》__宋
487	[五]而阊阖九重，[六]陷藊步设，[七]举 [趾] 触罘罝，[八]		《后汉书》__宋
488	笔气结，汗流竟 [趾] 。”		《后汉书》__宋
489	注[一]安觽在今南阳县西南，仍有其名，无复基 [趾] 也。		《后汉书》__宋
490	荆州得交州之苍梧、南海、九真、交 [趾] 、日南，与其旧所部南		《后汉书》__宋
491	东观书曰：“交 [趾] 刺史，持节。”		《后汉书》__宋
492	修翼无*(与)**[卑]*栖，远 [趾] 不步局。		《后汉书》__宋
493	夫德不称禄，犹凿墉之 [趾] ，以		《后汉书》__宋
494	天下亡命殊死以下，听得赎论：死罪入缣二十匹，右 [趾] 至髡钳城旦舂十匹，[二]		《后汉书》__宋
495	注[二]前书音义曰：“右 [趾] 谓刖其右足，次刖左足，次劓，次黥，次髡钳为城旦舂。		《后汉书》__宋
496	右 [趾] 至叞钳城旦舂十匹，完城旦至司寇五匹；犯罪未发觉，诏书到日自告者，半入赎。		《后汉书》__宋
497	秋八月丙寅，令武威、张掖、酒泉、敦煌[一]及张掖属国，系囚右 [趾] 已下任兵者，		《后汉书》__宋
498	十八年春三月丁亥，诏曰：“其令天下亡命，自殊死已下赎：死罪缣三十匹，右 [趾] 		《后汉书》__宋
499	传曰：“□ [趾] 适履，孰云其愚？		《后汉书》__宋
500	言丧身之愚，甚于□ [趾] 也。		《后汉书》__宋
501	注[一]武帝使东郭咸阳等领天下盐铁，敢私铸钱卖盐者釱左 [趾] 。		《后汉书》__宋
502	二九九一页六行釱左 [趾] 按：“釱”原作“□”，径据殿本﹑集解本改。		《后汉书》__宋
503	臣愿黥首系 [趾] ，[一一]代穆校作。”		《后汉书》__宋
504	系 [趾] 谓釱其足也，以铁着足曰釱也。		《后汉书》__宋
505	一四七二页三行系 [趾] 谓釱其足也以铁着足曰釱也按：两“釱”字原并斗“□”，径		《后汉书》__宋
506	一九一六页五行阽焦原而跟止按：文选“止”作“ [趾] ”。		《后汉书》__宋
507	右北平辽西辽东玄菟乐浪辽东属国右幽州南海苍梧郁林合浦交 [趾] 九真日南右交州 Ua**		《后汉书》__宋
508	今夫盗之于人，抉门斩关而入者有焉，他户之不扃键而入者有焉，乘坏垣坎墙 [趾] 而入者有焉。		《嘉祐集卷二》__宋
509	乘坏垣坎墙 [趾] 而主人不之察，皆是矣。		《嘉祐集卷二》__宋
510	积而成鸟，象乌而有三 [趾] 。		《后汉书》__宋
511	固赞汉自创业至麟 [趾] 之间，袭蹈迁论以足其书者过半。		《嘉祐集卷九》__宋
512	太山之高百里，有却走而不见者矣，有见而不至其 [趾] 者矣，有至其 [趾] 而不至其上者矣。		《嘉祐集卷九》__宋
513	而三子者，至其 [趾] 也。		《嘉祐集卷九》__宋
514	夫子之道，有高而又有下，犹太山之有 [趾] 也。		《嘉祐集卷九》__宋
515	太山非能有 [趾] ，而不能无 [趾] 也。		《嘉祐集卷九》__宋
516	址与 [趾] 同，古字通。		《后汉书》__宋
517	Ua**交 [趾] 郡*** 武帝置，即安阳王国。		《后汉书》__宋
518	三五三一页七行郁林郡十一城按：集解引马与龙说，谓此郡与交 [趾] 及幽州之辽东属		《后汉书》__宋
519	令萧何作九章之律，有夷三族之令，黥、劓、斩 [趾] 、断舌、枭首，故谓之具五刑。		《后汉书》__宋
520	虽除肉刑，当劓者笞三百，当斩左 [趾] 者笞五百，当斩右 [趾] 者□巿。		《后汉书》__宋
521	右 [趾] 者既殒其命，笞		《后汉书》__宋
522	其右 [趾] 以下及亡命者赎，各有差。		《后汉书》__宋
523	《后汉书》曰：“中平元年，交 [趾] 屯兵执刺史及合浦太守，自称柱天将军。		《乐府诗集》__宋
524	灵帝敕三府精选能吏，有司举贾琮为交 [趾] 刺史。		《乐府诗集》__宋
525	岐人进不能驻其 [趾] ，退不能入其垒，杀戮蹂践，不知其数。		《旧五代史》__宋
526	於是徘徊绝岭，踟蹰步 [趾] 。		《乐府诗集》__宋
527	上干入翠微，下 [趾] 连长薄。		《乐府诗集》__宋
528	院据其上流，右倚石壁，左俯流水，石壁之 [趾] ，僧堂在焉。		《栾城集卷二十三》__宋
529	北据方城，南接交 [趾] ，西抚巴汉，东被海涘。		《乐府诗集》__宋
530	鹓雏耀仪，驺虞游 [趾] 。		《乐府诗集》__宋
531	太皇太后母某氏，奕世簪裳，生知法度，《鹊巢》无愧于居室，《麟 [趾] 》自致于多贤。		《栾城集卷三十一》__宋
532	交 [趾] 枕南荒，昆弥临北户。		《乐府诗集》__宋
533	仁厚见于《麟 [趾] 》，正直发于《羔羊》。		《栾城集卷三十一》__宋
534	远望不见 [趾] ，近视不得鬟。		《栾城集卷二》__宋
535	其君子正直，有《羔羊》之德；其后世信厚，有《麟 [趾] 》之风。		《栾城集卷三十一》__宋
536	自汉已来，东决则尽太山之麓，西决则尽西山之 [趾] 。		《栾城集卷二十》__宋
537	继以南征交 [趾] ，西讨拓跋，用兵之费，一日千金，虽内帑别藏，时有以助之，而国亦惫矣。		《栾城后集卷十五》__宋
538	荀非其理，履屐足以折 [趾] ，车马足以毁体，万物皆不可御也，而何独风乎。		《栾城集卷十八》__宋
539	上能使其君子有《羔羊》正直之行，下能使其后世有《麟 [趾] 》信厚之风。		《栾城集卷三十二》__宋
540	【交 [趾] 使黎钟吏外副杜英辈东头供奉官】		《栾城集卷二十九》__宋
541	致侬智会，】乞割峒地与交 [趾] ，降两官，监筠州酒税。		《栾城集卷二十九》__宋
542	敕：妇人之贤，著于《麟 [趾] 》，赠礼之盛，极于翚衣。		《栾城集卷三十二》__宋
543	自先帝以雄才大略躬揽万几，而西北二虏、交 [趾] 、泸蛮，尝扰边境以劳王师，京东、河北、福建等路，奸猾巨盗常杀官吏以谋不轨。		《栾城集卷三十六》__宋
544	《晋中兴书》曰：“汉武帝时，南越加置交 [趾] 、九真、日南、合浦、南海、郁林、苍梧七郡，皆假鼓吹。”		《乐府诗集》__宋
545	拥离 [趾] 中可筑室，何用葺之蕙用兰。		《乐府诗集》__宋
546	拥离 [趾] 中。		《乐府诗集》__宋
547	三 [趾] 晨仪，重轮夕映。		《乐府诗集》__宋
548	峭壁下无 [趾] ，连峰断修腰。		《栾城集卷一》__宋
549	藩篱山旧 [趾] ，蠃蚌遗平皋。		《栾城集卷十一》__宋
550	家住峨山 [趾] 。		《全宋词》__宋
551	竹寺小依山 [趾] ，茅店平窥津口。		《全宋词》__宋
552	玉 [趾] 弯弯一折弓。		《全宋词》__宋
553	俄迂玉 [趾] 。		《全宋词》__宋
554	其地南至交 [趾] ，北至幽都，东至阳谷，西至三危，莫不听从。		《太平御览》__宋
555	踆者 [趾] 也，谓三足乌。		《太平御览》__宋
556	又曰：南方地暑热，交 [趾] 麦不成秀，蒜不生，芜菁无根。		《太平御览》__宋
557	乃构相风，因象设形，蜿盘虎以为 [趾] ，建修竿之亭亭，体正直而无桡，度径挺而不倾，栖神鸟於竿首，候祥风之来征。		《太平御览》__宋
558	天子受玺情惰，举 [趾] 高，帝闻而忧之。		《太平御览》__宋
559	《淮南子》曰：纣之城，左东海，右流沙，前交 [趾] ，后幽都，师起容闾，至浦水，士亿有馀万。		《太平御览》__宋
560	(案《郊祠志》曰：初天子封太山，太山东北 [趾] ，古时有明堂也。		《太平御览》__宋
561	陵云故塞，与原田而膴膴；别风馀 [趾] ，带陵阜而茫茫。		《太平御览》__宋
562	帝坐秘殿，陈十部乐，殿前设高坫，置硃提瓶其上，潜泉浮酒，自左阁通坫 [趾] 注之瓶，转受百斛镣盎，回纥数千人饮毕，尚不能半。		《新唐书》__宋
563	交 [趾] 叛，领安南都护。		《新唐书》__宋
564	居永昌、姚州之间，铁桥之南，东距爨，东南属交 [趾] ，西摩伽陀，西北与吐蕃接，南女王，西南骠，北抵益州，东北际黔、巫。		《新唐书》__宋
565	西至三峡，南交 [趾] ，北距汉水，皆附属，胜兵四十万。		《新唐书》__宋
566	岭南道，盖古扬州之南境，汉南海、郁林、苍梧、珠崖、儋耳、交 [趾] 、合浦、九真、日南等郡。		《新唐书》__宋
567	安南中都护府，本交 [趾] 郡，武德五年曰交州，治交 [趾] 。		《新唐书》__宋
568	五年析置交 [趾] 、怀德二县，隶交州。		《新唐书》__宋
569	贞观元年州废，省弘教、怀德，徙交 [趾] 于故南慈州，来属。		《新唐书》__宋
570	交 [趾] ，中下。		《新唐书》__宋
571	武德四年以交 [趾] 郡之嘉宁置。		《新唐书》__宋
572	景骏相地势，益南千步，因高筑鄣，水至堤 [趾] 辄去，其北燥为腴田。		《新唐书》__宋
573	南诏陷交 [趾] ，抚兵积备，以干闻。		《新唐书》__宋
574	其国西大秦，南交 [趾] ，奇珍之贡不阙。		《新唐书》__宋
575	环王南有殊柰者，泛交 [趾] 海三月乃至，与婆罗同俗。		《新唐书》__宋
576	悉莫曰：“而罪实本于足，可断 [趾] 。”		《新唐书》__宋
577	初，蛮寇五管，陷交 [趾] ，诏节度使孟球募兵三千往屯，以八百人戍桂林。		《新唐书》__宋
578	其制若柱，度高一百五尺，八面，面别五尺，冶铁象山为之 [趾] ，负以铜龙，石镵怪兽环之。		《新唐书》__宋
579	其 [趾] 山周百七十尺，度二丈。		《新唐书》__宋
580	有金刚、旃檀、郁金，与大秦、扶南、交 [趾] 相贸易。		《新唐书》__宋
581	来俊臣等疾之，诬以罪，适交 [趾] ，五岁得还。		《新唐书》__宋
582	始，南蛮自大中以来，火邕州，掠交 [趾] ，调华人往屯，涉氛瘴死者十七，战无功，蛮势益张。		《新唐书》__宋
583	太宗即位，诏长孙无忌、房玄龄等复定旧令，议绞刑之属五十，皆免死而断右 [趾] 。		《新唐书》__宋
584	既而又哀其断毁支体，谓侍臣曰：“肉刑，前代除之久矣，今复断人 [趾] ，吾不忍也。”		《新唐书》__宋
585	王珪、萧瑀、陈叔达对曰：“受刑者当死而获生，岂惮去一 [趾] ？		《新唐书》__宋
586	去 [趾] ，所以使见者知惧。		《新唐书》__宋
587	今以死刑为断 [趾] ，盖宽之也。”		《新唐书》__宋
588	于是除断 [趾] 法，为加役流三千里，居作二年。		《新唐书》__宋
589	会交 [趾] 叛，藏用有捍御劳，改昭州司户参军，迁黔州长史，判都督事，卒于始兴。		《新唐书》__宋
590	自岳 [趾] 升泰坛仅二十里，而昼夜之差一节。		《新唐书》__宋
591	八月壬子，魏玄同兼检校纳言，交 [趾] 人李嗣仙杀安南都护刘延祐，据交州，桂州司马曹玄静败之。		《新唐书》__宋
592	三年，遣将李守鄘、梁克贞攻交 [趾] ，擒曲承美等。		《新五代史》__宋
593	八年，交州吴昌文卒，其佐吕处玶与峰州刺史乔知祐争立，交 [趾] 大乱，驩州丁琏举兵击破之，鋹授琏交州节度。		《新五代史》__宋
594	安南经交 [趾] 太平，百余里至峰州。		《新唐书》__宋
595	会世大乱，京师阻绝，交 [趾] 太守丘和署司法书佐。		《新唐书》__宋
596	时钦州俚帅宁长真以兵侵交 [趾] ，和惧，欲出迎，士廉曰：“长真兵虽多，县军远客，势不得久，城中胜兵尚可战，奈何受制于人？”		《新唐书》__宋
597	开元十二年七月戊午朔，于历当蚀半强，自交 [趾] 至于朔方，候之不蚀。		《新唐书》__宋
598	相国刘公瞻，南迁交 [趾] ，道过江陵。		《云笈七签》__宋
599	帝所理天下，南及交 [趾] ，北至幽陵，西至流沙，东及蟠木蟠桃在度索山，具在《山海经》也。		《云笈七签》__宋
600	如记云：‘请席何向，请衽何 [趾] 。		《朱子语类》__宋
601	如关雎之仁，则有麟 [趾] 之应；鹊巢之仁，则有驺虞之应。		《朱子语类》__宋
602	问：“‘必有关雎麟 [趾] 之意，然後可以行周官之法度’，只是要得诚意素孚否？”		《朱子语类》__宋
603	今北边无极，而南方交 [趾] 便际海，道里长短敻殊，何以云各五千里？”		《朱子语类》__宋
604	太行山一千里，河北诸州皆旋其 [趾] 。		《朱子语类》__宋
605	如有关雎麟 [趾] 之意，便可行周官法度；又如尽得“皇极” 之五事，便有庶徵之应。		《朱子语类》__宋
606	初，苍梧士燮为交 [趾] 太守。		《资治通鉴》__宋
607	朝廷赐燮玺书，以燮为绥南中郎将，董督七郡，领交 [趾] 太守如故。		《资治通鉴》__宋
608	正如起屋，未须理会架屋，且先立个基 [趾] 定，方得。		《朱子语类》__宋
609	又，交 [趾] 沦没，岭表动摇，胸背有嫌，首尾多难，乃国朝之厄会也。		《资治通鉴》__宋
610	吴交州刺史刘俊、大都督脩则、将军顾容前后三攻交 [趾] ，交 [趾] 太守杨稷皆拒破之，郁林、九真皆附于稷。		《资治通鉴》__宋
611	吴主遣监军虞汜、威南将军薛珝、苍梧太守丹杨陶璜从荆州道，监军李勖、督军徐存从建安海道，皆会于合浦，以击交 [趾] 。		《资治通鉴》__宋
612	河内有老尼居神都麟 [趾] 寺，与嵩山人韦什方等以妖妄惑众。		《资治通鉴》__宋
613	又有发其奸者，太后乃复召尼还麟 [趾] 寺，弟子毕集，敕给使掩捕，尽获之，皆没为官婢。		《资治通鉴》__宋
614	吴交 [趾] 太守孙讠胥贪暴，为百姓所患；会吴主遣察战邓荀至交 [趾] ，荀擅调孔爵三十头送建业，民惮远役，因谋作乱。		《资治通鉴》__宋
615	吴人以蜀初亡，交 [趾] 携叛，国内恐惧，欲得长君。		《资治通鉴》__宋
616	弋表遣建宁爨谷为交 [趾] 太守，率牙门董元、毛炅、孟幹、孟通、爨能、李松、王素等将兵助兴。		《资治通鉴》__宋
617	骈请以从孙浔代镇交 [趾] ，从之。		《资治通鉴》__宋
618	是岁，吴交 [趾] 太守士燮卒，吴王以燮子徽为安远将军，领九真太守，以校尉陈时代燮。		《资治通鉴》__宋
619	交州刺史吕岱以交 [趾] 绝远，表分海南三郡为交州，以将军戴良为刺史；海东四郡为广州，岱自为刺史；遣良与时南入。		《资治通鉴》__宋
620	而徽自署交 [趾] 太守，发宗兵拒良，良留合浦。		《资治通鉴》__宋
621	交 [趾] 桓邻，燮举吏也，叩头谏徽，使迎良。		《资治通鉴》__宋
622	及帝即位，太傅钟繇上言：“宜如孝景之令，其当弃市欲斩右 [趾] 者，许之；其黥、劓、左 [趾] 、官刑者，自如孝文易以髡笞，可以岁生三千人。”		《资治通鉴》__宋
623	吴交 [趾] 、九真夷贼攻没城邑，交部骚动。		《资治通鉴》__宋
624	归义之先本哀牢夷，地居姚州之西，东南接交 [趾] ，西北接吐蕃。		《资治通鉴》__宋
625	上既攘却胡、越，开地斥境，乃置交 [趾] 、朔方之州，及冀、幽、并、兗、徐、青、扬、荆、豫、益、凉等州，凡十三部，皆置刺史焉。		《资治通鉴》__宋
626	林邑王范达陷日南、九真，遂寇交 [趾] ，太守杜瑗击破之。		《资治通鉴》__宋
627	巴遂自交 [趾] 入蜀依刘璋。		《资治通鉴》__宋
628	骈曰：“吾在交 [趾] 破蛮二十万众，蛮闻我来，逃窜不暇，何敢辄犯成都！		《资治通鉴》__宋
629	蛮之陷交 [趾] 也，虏安南经略判官杜骧妻李瑶。		《资治通鉴》__宋
630	十二月，戊申，安南土蛮引南诏兵合三万馀人乘虚攻交 [趾] ，陷之。		《资治通鉴》__宋
631	鄠初至安南，杀蛮酋杜守澄，其宗党遂诱道群蛮陷交 [趾] ，朝廷以杜氏强盛，务在姑息，冀收其力用，乃赠守澄父存诚金吾将军，再举鄠杀守澄之罪，长流崖州。		《资治通鉴》__宋
632	袭以蛮寇必至，交 [趾] 兵食皆阙，谋力两穷，作十必死状申中书。		《资治通鉴》__宋
633	时南诏已围交 [趾] ，袭婴城固守，救兵不得至。		《资治通鉴》__宋
634	是日，南诏陷交 [趾] 。		《资治通鉴》__宋
635	南诏两陷交 [趾] ，所杀虏且十五万人。		《资治通鉴》__宋
636	留兵二万，使思缙据交 [趾] 城。		《资治通鉴》__宋
637	初，九真太守李逊作乱，交州刺史交 [趾] 杜瑗讨斩之。		《资治通鉴》__宋
638	南诏酋龙遣善阐节度使杨缉思助安南节度使段酋迁守交 [趾] ，以范昵些为安南都统，赵诺眉为扶邪都统。		《资治通鉴》__宋
639	是月，骈大破南诏蛮于交 [趾] ，杀获甚众，遂围交 [趾] 城。		《资治通鉴》__宋
640	高骈围交 [趾] 十馀日，蛮困蹙甚，城且下，会得王晏权牒，已与李维周将大军发海门。		《资治通鉴》__宋
641	先是，仲宰遣小使王惠赞，骈遣小校曾衮入告交 [趾] 之捷。		《资治通鉴》__宋
642	昔文帝虽除肉刑，当斩右 [趾] 者弃市，笞者往往至死。		《资治通鉴》__宋
643	臣愿黥首系 [趾] ，代穆校作。”		《资治通鉴》__宋
644	以槛车载化及并二子承基、承 [趾] 至襄国，斩之。		《资治通鉴》__宋
645	交 [趾] 乌浒蛮久为乱，牧守不能禁。		《资治通鉴》__宋
646	交 [趾] 人梁龙等复反，攻破郡县。		《资治通鉴》__宋
647	诏拜兰陵令会稽硃俊为交 [趾] 刺史，击斩梁龙，降者数万人，旬月尽定；以功封都亭侯，征为谏议大夫。		《资治通鉴》__宋
648	东魏诏群官于麟 [趾] 阁议定法制，谓之《麟 [趾] 格》，冬，十月，甲寅，颁行之。		《资治通鉴》__宋
649	交 [趾] 李贲世为豪右，仕不得志。		《资治通鉴》__宋
650	交 [趾] 土多珍货，前后刺史多无清行，财计盈给，辄求迁代，故吏民怨叛，执刺史及合浦太守来达，自称柱天将军。		《资治通鉴》__宋
651	三府选京令东郡贾琮为交 [趾] 刺史。		《资治通鉴》__宋
652	春，正月，合浦、交 [趾] 乌浒蛮反，招引九真、日南民攻没郡县。		《资治通鉴》__宋
653	九真馀贼屯据日南，众转强盛；诏复拜桂阳太守夏方为交 [趾] 刺史。		《资治通鉴》__宋
654	长沙、零陵贼入桂阳、苍梧、南海，交 [趾] 刺史及苍梧太守望风逃奔，遣御史中丞盛修督州郡募兵讨之，不能克。		《资治通鉴》__宋
655	交 [趾] 刺史樊演发交 [趾] 、九真兵万馀人救之；兵士惮远役，秋，七月，二郡兵反，攻其府。		《资治通鉴》__宋
656	宜更选有勇略仁惠任将帅者，以为刺史、太守，悉使共住交 [趾] 。		《资治通鉴》__宋
657	今日南兵单无谷，守既不足，战又不能，可一切徙其吏民，北依交 [趾] ，事静之后，乃命归本；还募蛮夷使自相攻，转输金帛以为其资；有能反间致头首者，许以封侯裂土之赏。		《资治通鉴》__宋
658	四府悉从固议，即拜祝良为九真太守，张乔为交 [趾] 刺史。		《资治通鉴》__宋
659	臣思入国门，坐于肺石之上，使三槐九棘平臣之罪，而阊阖九重，陷阱步设，举 [趾] 触罘罝，动行絓罗网，无缘至万乘之前，永无见信之期。		《资治通鉴》__宋
660	瞟集诸将问计，霸先曰：“交 [趾] 叛换，罪由宗室，遂使溷乱数州，逋诛累岁。		《资治通鉴》__宋
661	胡兰馀党南走苍梧，交 [趾] 刺史张磐击破之，贼复还入荆州界。		《资治通鉴》__宋
662	’《传》曰：‘截 [趾] 适屦，孰云其愚，何与斯人，追欲丧躯。		《资治通鉴》__宋
663	交 [趾] 刺史樊演发交 [趾] 、九真兵万馀人救之；兵士惮远役，秋，七月，二郡兵反，攻其府。		《资治通鉴》__宋
664	宜更选有勇略仁惠任将帅者，以为刺史、太守，悉使共住交 [趾] 。		《资治通鉴》__宋
665	今日南兵单无谷，守既不足，战又不能，可一切徙其吏民，北依交 [趾] ，事静之后，乃命归本；还募蛮夷使自相攻，转输金帛以为其资；有能反间致头首者，许以封侯裂土之赏。		《资治通鉴》__宋
666	四府悉从固议，即拜祝良为九真太守，张乔为交 [趾] 刺史。		《资治通鉴》__宋
667	伏见交 [趾] 七郡献生龙眼等，鸟惊风发；南州土地炎热，恶虫猛兽，不绝于路，至于触犯死亡之害。		《资治通鉴》__宋
668	夫德不称禄，犹凿墉之 [趾] 以益其高，岂量力审功，安固之道哉！		《资治通鉴》__宋
669	交 [趾] 刺史九江夏方招诱降之。		《资治通鉴》__宋
670	旧交 [趾] 七郡贡献转运，皆从东冶泛海而至，风波艰阻，没溺相系。		《资治通鉴》__宋
671	式有才略，至交 [趾] ，树芀木为栅，可支数十年。		《资治通鉴》__宋
672	顷之，南蛮大至，屯锦田步，去交 [趾] 半日程。		《资治通鉴》__宋
673	相与夜围交 [趾] 城，鼓噪：“愿送都护北归，我须此城御黄头军。”		《资治通鉴》__宋
674	遂以其地为南海、苍梧、郁林、合浦、交 [趾] 、九真、日南、珠厓、儋耳九郡。		《资治通鉴》__宋
675	交 [趾] 麊泠县雒将女子征侧，甚雄勇，交 [趾] 太守苏定以法绳之，征侧忿怨。		《资治通鉴》__宋
676	交 [趾] 剌史及诸太守仅得自守。		《资治通鉴》__宋
677	征侧等寇乱连年，诏长沙、合浦、交 [趾] 具车船，修道桥，通障谿，储粮谷，拜马援为伏波将军，以扶乐侯刘隆为副，南击交 [趾] 。		《资治通鉴》__宋
678	交州都督遂安公寿以贪得罪，上以瀛州刺史卢祖尚才兼文武，廉平公直，征入朝，谕以“交 [趾] 久不得人，须卿镇抚。”		《资治通鉴》__宋
679	秋，九月，马援自交 [趾] 还，平陵孟冀迎劳之。		《资治通鉴》__宋
680	援兄子严、敦并喜讥议，通轻侠，援前在交 [趾] ，还书诫之曰：“吾欲汝曹闻人过失，如闻父母之名，耳可得闻，口不可得言也。		《资治通鉴》__宋
681	初，援在交 [趾] ，常饵薏苡实，能轻身，胜障气，军还，载之一车。		《资治通鉴》__宋
682	诛锄先零，飞矢贯胫，出征交 [趾] ，与妻子生诀。		《资治通鉴》__宋
683	诏禁民敢私铸铁器、煮盐者釱左 [趾] ，没入其器物。		《资治通鉴》__宋
684	甲辰，以隋交 [趾] 太守丘和为交州总管。		《资治通鉴》__宋
685	秋，七月，丁未，诏曰：“交 [趾] 、比景独隔书朔，斯乃前运方季，因迷遂往。		《资治通鉴》__宋
686	王莽末，交 [趾] 诸郡闭境自守。		《资治通鉴》__宋
687	岑彭素与交 [趾] 牧邓让厚善，与让书，陈国家威德；又遣偏将军屈充移檄江南，班行诏命。		《资治通鉴》__宋
688	于是让与江夏太守侯登、武陵太守王堂、长沙相韩福、桂阳太守张隆、零陵太守田翕、苍梧太守杜穆、交 [趾] 太守锡光等相率遣使贡献；悉封为列侯。		《资治通鉴》__宋
689	锡光者，汉中人，在交 [趾] ，教民夷以礼义。		《资治通鉴》__宋
690	上命吏部尚书长孙无忌等与学士、法官更议定律令，宽绞刑五十条为断右 [趾] ，上犹嫌其惨，曰：“肉刑废已久，宜有以易之。”		《资治通鉴》__宋
691	秋，七月，甲午，交 [趾] 太守杜瑗斩李逊，交州平。		《资治通鉴》__宋
692	五月，甲戌，魏以交 [趾] 公韩拔为鄯善王，镇鄯善，赋役其民，比之郡县。		《资治通鉴》__宋
693	初，齐显祖命群官刊定魏《麟 [趾] 格》为《齐律》，久而不成。		《资治通鉴》__宋
694	焉内欲求交 [趾] 牧。		《资治通鉴》__宋
695	铣、士弘各遣人招交 [趾] 太守丘和，和不从。		《资治通鉴》__宋
696	于是东自九江，西抵三峡，南尽交 [趾] ，北距汉川，铣皆有之，胜兵四十馀万。		《资治通鉴》__宋
697	司都功曹张老上书请定齐律，诏右仆射薛琡等取魏《麟 [趾] 格》，更讨论损益之。		《资治通鉴》__宋
698	且曰：“乞散彼乌合之兵，用光麟 [趾] 之化。”		《资治通鉴》__宋
699	岭南俚户旧输半课，交 [趾] 都护刘延祐使之全输，俚户不从，延祐诛其魁首。		《资治通鉴》__宋
700	时方修麟 [趾] 殿，有大方梁一根，长四五丈，径头六七尺，眠在庭中。		《初刻拍案惊奇》__元明
701	佥宪道：“今将何往，得停玉 [趾] ？”		《二刻拍案惊奇》__元明
702	终南进士倔然起，带束蓝袍靴露 [趾] 。		《归田诗话》__元明
703	正隆二年命吏部郎中萧彦良尽毁宫殿、宗庙、诸大族邸第及储庆寺，夷其 [趾] ，耕垦之。		《金史》__元明
704	相在国南，崇崇其 [趾] 。		《金史》__元明
705	而况《关雎》、《麟 [趾] 》之化，其流风遗思被于后世者，为何如也。		《金史》__元明
706	皇皇穆穆，衮服玉 [趾] ，如日之升，如山仰止。		《金史》__元明
707	《麟 [趾] 》《关睢》，宜播声诗。		《金史》__元明
708	吴瑞生道：“适蒙见赐佳章，又承亲临玉 [趾] 。		《明珠缘》__元明
709	曷用消鄙吝，枉 [趾] 观颜色。		《升庵诗话》__元明
710	张勃《吴录》云：“交 [趾] 安定县有木绵树，实如酒杯，口有绵，可作布。”		《升庵诗话》__元明
711	听见人说四川出的蜜唧，福建的蝌蚪汤，平阴的全蝎，湖广的蕲蛇，霍山的竹狸，苏州的河豚，大同的黄鼠，固始的鹅，莱阳的鸡，天津的螃蟹，高邮的鸭蛋，云南的象鼻子，交 [趾] 的狮子腿，宝鸡县的凤肉，登州的孩儿鱼，无般不想着吃。		《醒世姻缘》__元明
712	九鼓归佾，舞蹈，退后，次按腰立；十鼓推左右手，躬身，次兴身立；十一鼓进前，舞蹈，次按腰立；右以象臣高丽、服交 [趾] 。		《元史》__元明
713	寻移屯襄阳，后征交 [趾] 。		《元史》__元明
714	县界南邻交 [趾] ，西近建水州。		《元史》__元明
715	至元十三年，改蒙自为县，其地近交 [趾] ，遂以舍资为安南道防送军千户，隶临安路。		《元史》__元明
716	在本路之南，近接交 [趾] ，为云南极边。		《元史》__元明
717	奥鲁赤出使交 [趾] ，先给圆牌二面，今再增二面，于脱欢太子位下给发。		《元史》__元明
718	元统二年十月，湖广行省咨：“海南僻在极边，南接占城，西邻交 [趾] ，环海四千余里，中盘百洞，黎、獠杂居，宜立万户府以镇之。”		《元史》__元明
719	内创筑岸上土堤，西北起李八宅西堤，东南至旧河岸，长十里百五十步，颠广四步， [趾] 广三之，高丈有五尺。		《元史》__元明
720	仍筑旧河岸至入水堤，长四百三十步， [趾] 广三十步，颠杀其六之一，接修入水。		《元史》__元明
721	其堤长二百七十步，北广四十二步，中广五十五步，南广四十二步，自颠至 [趾] ，通高三丈八尺。		《元史》__元明
722	筑岸上土堤，西北起东西故堤，东南至河口，长七里九十七步，颠广六步， [趾] 倍之而强二步，高丈有五尺，接修入水。		《元史》__元明
723	又一堤东起中刺水大堤，西抵西刺水大堤，通长二里四十二步，亦颠广四步， [趾] 三之，高丈有二尺。		《元史》__元明
724	石船下诣实地，出水基 [趾] 渐高，复卷大扫以压之。		《元史》__元明
725	世杰走交 [趾] ，风坏舟，死海陵港。		《元史》__元明
726	广西两江道宣慰司都元帅撞兵屯田：成宗大德二年，黄圣许叛，逃之交 [趾] ，遗弃水田五百四十五顷七亩。		《元史》__元明
727	兀良合带略地诸蛮，由交 [趾] 历邕、桂，抵潭州，闻帝在鄂，遣使来告。		《元史》__元明
728	寻复为万户，从征交 [趾] ，有功，升广东道宣慰使，卒，赠资德大夫、河南江北等处行中书省左丞、上护军、平阳郡公，谥武宣。		《元史》__元明
729	未几，右丞唆都督兵征占城、交 [趾] ，属护饷道。		《元史》__元明
730	秋九月，遣使招降交 [趾] ，不报。		《元史》__元明
731	兀良合台入交 [趾] ，为久驻计，军令严肃，秋毫无犯。		《元史》__元明
732	遣使谕皇子也先铁木兒，调合剌章军千人或二三千，付阿里海牙从征交 [趾] ，仍具将士姓名以闻。		《元史》__元明
733	丁巳，命湖广行省造征交 [趾] 海船三百，期以八月会钦、廉州。		《元史》__元明
734	命荆湖占城行省将江浙、湖广、江西三行省兵六万人伐交 [趾] 。		《元史》__元明
735	荆湖行省平章奥鲁赤以征交 [趾] 事宜请入觐，诏乘传赴阙。		《元史》__元明
736	敕免云南从征交 [趾] 蒙古军屯田租。		《元史》__元明
737	仍谕纳速剌丁分阿剌章、蒙古军千人，以能臣将之，赴交 [趾] 助皇子脱欢。		《元史》__元明
738	辛亥，以亦马剌丹忒忽里使交 [趾] 。		《元史》__元明
739	癸丑，湖广行省线哥言：“今用兵交 [趾] ，分本省戍兵二万八千七百人，期以七月悉会静江，今已发精锐启行，余万七千八百人，皆羸病、屯田等军，不可用。”		《元史》__元明
740	以阿八赤为征交 [趾] 行省右丞。		《元史》__元明
741	诏发江淮、江西、湖广三省蒙古、汉券军及云南兵，及海外四州黎兵，命海道运粮万户张文虎等运粮十七万石，分道以讨交 [趾] 。		《元史》__元明
742	置征交 [趾] 行尚书省，奥鲁赤平章政事，乌马兒、樊楫参知政事，总之，并受镇南王节制。		《元史》__元明
743	且自征伐倭国、占城、交 [趾] 、爪哇、缅国以来，近三十年，未尝见有尺土一民内属之益，计其所费钱财，死损军数，可胜言哉！		《元史》__元明
744	时将伐交 [趾] ，宣上言曰：“连年日本之役，百姓愁戚，官府扰攘，今春停罢，江浙军民欢声如雷。		《元史》__元明
745	又交 [趾] 无粮，水路难通，无车马牛畜驮载，不免陆运。		《元史》__元明
746	谕镇南王脱欢，禁戢从征诸王及省官奥鲁赤等，毋纵军士焚掠，毋以交 [趾] 小国而易之。		《元史》__元明
747	唆都建伐占城，海牙言平交 [趾] ，三数年间，湖广、江西供给船只、军须粮运，官民大扰，广东群盗并起，军兵远涉江海瘴毒之地，死伤过半，即日连兵未解。		《元史》__元明
748	且交 [趾] 与我接境，蕞尔小邦，遣亲王提兵深入，未见报功，唆都为贼所杀，自遗羞辱。		《元史》__元明
749	己亥，湖广省臣言：“海南琼州路安抚使陈仲达、南宁军总管谢有奎、延栏总管符庇成，以其私船百二十艘、黎兵千七百余人，助征交 [趾] 。”		《元史》__元明
750	云南省右丞爱鲁兵次交 [趾] 木兀门，其将昭文王以四万人守之，爱鲁击破之，获其将黎石、何英。		《元史》__元明
751	辛丑，乌马兒、樊楫及程鹏飞等遂趣交 [趾] ，所向克捷。		《元史》__元明
752	丙午，镇南王次界河，交 [趾] 发兵拒守，前锋皆击破之。		《元史》__元明
753	至平大理，克诸部，降交 [趾] ，无不在行。		《元史》__元明
754	广西两江道宣慰使司都元帅府大德二年，广西两江道宣慰司都元帅府言：“比者黄圣许叛乱，逃窜交 [趾] ，遗弃水田五百四十五顷，请募溪洞徭、獞民丁，于上浪、忠州诸处开屯耕种，缓急则令击贼，深为便益。”		《元史》__元明
755	遣使谕瓜哇国及交 [趾] 国。		《元史》__元明
756	十一月己亥朔，翰林学士承旨和礼霍孙等言：“俱蓝、马八、阇婆、交 [趾] 等国俱遣使进表，乞答诏。”		《元史》__元明
757	从之，仍赐交 [趾] 使人职名及弓矢鞍勒。		《元史》__元明
758	庚戌，命和礼霍孙拣汰交 [趾] 国使，除可留者，余皆放还。		《元史》__元明
759	第一成象灭王罕，二成破西夏，三成克金，四成收西域、定河南，五成取西蜀、平南诏，六成臣高丽、服交 [趾] 。		《元史》__元明
760	安南，古交 [趾] 也。		《元史》__元明
761	大罗城路，汉交 [趾] 郡。		《元史》__元明
762	二十四年，从征交 [趾] ，陷没。		《元史》__元明
763	二十四年，以征交 [趾] 请行，湖广行省檄令守辎重，屯思明州。		《元史》__元明
764	二十四年，从参知政事乌马兒征交 [趾] ，累战有功。		《元史》__元明
765	从阿里海牙征交 [趾] ，无功而还。		《元史》__元明
766	二十四年，复征交 [趾] ，进行中书省参知政事。		《元史》__元明
767	十二月，进攻交 [趾] ，陈日烜弃城走敢喃堡。		《元史》__元明
768	二十四年，从镇南王征交 [趾] 。		《元史》__元明
769	兴智遂委国任其弟信苴日，自与信苴福率僰、爨军二万为前锋，导大将兀良合台讨平诸郡之未附者，攻降交 [趾] 。		《元史》__元明
770	戊戌，交 [趾] 蛮侬志德寇脱零那乞等六洞，命守将讨之。		《元史》__元明
771	上思州徭结交 [趾] 寇忠州。		《元史》__元明
772	过七洲洋、万里石塘，历交 [趾] 、占城界，明年正月，至东董西董山、牛崎屿，入混沌大洋橄榄屿，假里马答、勾阑等山，驻兵伐木，造小舟以入。		《元史》__元明
773	时知上思州黄胜许恃其险远，与交 [趾] 为表里，寇边。		《元史》__元明
774	山近交 [趾] ，皆深林，不可入，乃度其出入，列栅围之。		《元史》__元明
775	胜许挺身走交 [趾] ，擒其妻子杀之。		《元史》__元明
776	国杰三以书责交 [趾] 索胜许，交 [趾] 竟匿不与。		《元史》__元明
777	俄议问罪交 [趾] ，加湖广安南行平章事，以诸王亦吉列台为监军征之。		《元史》__元明
778	征交 [趾] 蒙古军五百人、汉军二千人，除留蒙古军百人、汉军四百人，为镇南王脱欢宿卫，余悉遣还，别以江淮行枢密院蒙古军戍江西。		《元史》__元明
779	元初，既定占城、交 [趾] 、真腊，岁贡象，育于析津坊海子之阳。		《元史》__元明
780	冬十一月，兀良合台伐交 [趾] ，败之，入其国。		《元史》__元明
781	占城遣使来贡方物，且言为交 [趾] 所侵，诏谕解之。		《元史》__元明
782	皇子镇南王征交 [趾] ，授湖广等处行中书省右丞，召见，世祖亲解衣衣之，并金玉束带及弓矢甲胄赐焉。		《元史》__元明
783	大驾征西川，遣元帅兀良哈台自交 [趾] 捣宋，与诸军合。		《元史》__元明
784	二十一年，从皇子镇南王征交 [趾] 。		《元史》__元明
785	既而湖广行省平章政事刘国杰奏伐交 [趾] ，造战船五百于广东，帝曰：“此重事也，须才干臣乃济用。”		《元史》__元明
786	丁巳，交 [趾] 国遣使来贡驯象。		《元史》__元明
787	罢潭州行省造征日本及交 [趾] 战船。		《元史》__元明
788	二十一年，镇南王脱欢征交 [趾] ，诏唆都帅师来会，败交 [趾] 兵于清化府，夺义安关，降其臣彰宪、昭显。		《元史》__元明
789	交 [趾] 使人告之，弗信，及至大营，则空矣。		《元史》__元明
790	交 [趾] 遮之于乾满江，唆都战死。		《元史》__元明
791	二十二年，从父唆都征交 [趾] ，唆都力战死之，百家奴遂与脱欢引兵薄交 [趾] 境，水陆转战，战辄有功。		《元史》__元明
792	镇南王征交 [趾] ，诏爱鲁将兵六千人从之。		《元史》__元明
793	自罗罗至交 [趾] 境，交 [趾] 将昭文王以兵四万守木兀门，爱鲁与战破之，擒其将黎石、何英。		《元史》__元明
794	俄有诏命恆从皇子镇南王征交 [趾] ，结筏渡海，夺天长府。		《元史》__元明
795	交 [趾] 遂空其国，航海而遁。		《元史》__元明
796	议者谓交 [趾] 且降，请班师，恆弗能夺，遂还。		《元史》__元明
797	谓人曰：“穴 [趾] 而峻墉，必危；再实之木，必伤其根。		《元史》__元明
798	庚寅，枢密院言：“镇南王脱欢所总征交 [趾] 兵久战力疲，请于奥鲁赤等三万户分蒙古军千人，江淮、江西、荆湖三行院分汉军、新附军四千人，选良将将之，取镇南王脱欢、阿里海牙节制，以征交 [趾] 。”		《元史》__元明
799	唐兀带请放征交 [趾] 军还家休憩，诏从脱欢、阿里海牙处之。		《元史》__元明
800	庚寅，敕征交 [趾] 诸军，除留蒙古军百、汉军四百为镇南王脱欢宿卫，余悉遣还，别以江淮行枢密院所总蒙古兵戍江西。		《元史》__元明
801	己巳，命刘国杰从诸王亦吉里督诸军征交 [趾] 。		《元史》__元明
802	赐冠城疏河董役军官衣各一袭；赐交 [趾] 陶子奇等十七人冬衣，荆南安置。		《元史》__元明
803	二十四年，从征交 [趾] 。		《元史》__元明
804	己酉，召交 [趾] 王弟陈益稷、右丞陈岩、郑鼎子那怀并诣京师。		《元史》__元明
805	以武平路总管张立道为礼部尚书，使交 [趾] 。		《元史》__元明
806	东连九溪十八峒，南至交 [趾] ，西至云南，咸受节制。		《元史》__元明
807	二十一年，领军二千，从太子脱欢征交 [趾] ，追袭交 [趾] 世子于大海口，夺其战舰以还。		《元史》__元明
808	是年夏，复以兵追袭交 [趾] 世子于海之三叉口，与敌军合战，中毒矢而死。		《元史》__元明
809	丙午，叛贼黄胜许遁入交 [趾] 。		《元史》__元明
810	夏四月，赴召上都，命佐镇南王征交 [趾] ，帝慰谕之曰：“昔木华黎等戮力王室，荣名迄今不朽，卿能勉之，岂不并美于前人乎！”		《元史》__元明
811	至交 [趾] ，启王分军为三，因险制变，蛮不能支，窜匿海岛。		《元史》__元明
812	从镇南王脱欢伐交 [趾] ，既还，及再举，将校旧尝往者，许留恤之。		《元史》__元明
813	交 [趾] 、瓜哇、金齿国各贡方物。		《元史》__元明
814	二十四年，从征交 [趾] ，镇南王脱欢命领水步军二万攻万劫江，擒十六人。		《元史》__元明
815	行部至檀州，首言：“采金铁冶提举司，设司狱，掌囚之应徒配者，钛 [趾] 以舂金矿，旧尝给衣与食，天历以来，水坏金冶，因罢其给，啮草饮水，死者三十余人，濒死者又数人。		《元史》__元明
816	遣吏部尚书帖住、礼部郎中智熙善使交 [趾] ，以《授时历》赐之。		《元史》__元明
817	交 [趾] 叛服不常，湖广省发兵屡征不利，赛典赤遣人谕以逆顺祸福，且约为兄弟。		《元史》__元明
818	交 [趾] 王大喜，亲至云南，赛典赤郊迎，待以宾礼，遂乞永为籓臣。		《元史》__元明
819	交 [趾] 王遣使者十二人，齐绖为文致祭，其辞有“生我育我，慈父慈母”之语，使者号泣震野。		《元史》__元明
820	二十三年，以合剌章蒙古军千人，从皇太子脱欢征交 [趾] ，论功赏银二千两。		《元史》__元明
821	丙戌，占城国遣其臣剌忒纳瓦兒撒来献方物，且言交 [趾] 遏其贡道，诏遣使宣谕交 [趾] 。		《元史》__元明
822	二十五年春正月，日烜复走入海，镇南王以诸军追之，不及，引兵还交 [趾] 城。		《元史》__元明
823	帝欲伐交 [趾] ，召李入议，李曰：“遐方远夷，得之无益，军旅一兴，费縻巨万，今山路险戏，深入敌境，万一蹉跌，非所以威示远人也。”		《元史》__元明
824	命征交 [趾] 诸军还家休息一岁。		《元史》__元明
825	癸未，云南省右丞爱鲁上言：“自发中庆，经罗罗、白衣入交 [趾] ，往返三十八战，斩首不可胜计，将士自都元帅以下获功者四百七十四人。”		《元史》__元明
826	敕征交 [趾] 兵官还家休息一岁。		《元史》__元明
827	成都管军万户刘德禄上言，愿以兵五千人招降八番蛮夷，因以进取交 [趾] 。		《元史》__元明
828	从诸王阿台征交 [趾] ，至白鹤江，与交 [趾] 伪昭文王战，夺其战舰八十七艘。		《元史》__元明
829	父 [趾] ，秘书少监，赠礼部尚书。		《元史》__元明
830	桑哥既败，帝以湖广行省西连番洞诸蛮，南接交 [趾] 岛夷，延袤数千里，其间土沃人稠，畲丁、溪子善惊好斗，思得贤方伯往抚安之。		《元史》__元明
831	官军获谍者曰：“国主实在鸦候山立寨，聚兵约二万余，遣使交 [趾] 、真腊、阇婆等国借兵，及征宾多龙、旧州等军未至。”		《元史》__元明
832	是年，命平章政事阿里海牙奉镇南王脱欢发兵，假道交 [趾] 伐占城，不果行。		《元史》__元明
833	安南国，古交 [趾] 也。		《元史》__元明
834	汉置九郡，交 [趾] 居其一。		《元史》__元明
835	宋封丁部领为交 [趾] 郡王，其子琏亦为王，传三世为李公蕴所夺，即封公蕴为王。		《元史》__元明
836	七年丁巳十一月，兀良合台兵次交 [趾] 北，先遣使二人往谕之，不返，乃遣彻彻都等各将千人，分道进兵，抵安南京北洮江上，复遣其子阿术往为之援，并觇其虚实。		《元史》__元明
837	复谕甲等，如交 [趾] 遣子弟入觐，当善视之，毋致寒暑失节，重劳苦之也。		《元史》__元明
838	是月，诏封皇子为云南王，往镇大理、鄯阐、交 [趾] 诸国。		《元史》__元明
839	初，使传之通也，止由鄯阐、黎化往来，帝命柴椿自江陵直抵邕州，以达交 [趾] 。		《元史》__元明
840	是时，阿里海牙为荆湖占城行省平章政事，帝欲交 [趾] 助兵粮以讨占城，令以己意谕之。		《元史》__元明
841	又以琼州安抚使陈仲达听郑天祐言“交 [趾] 通谋占城，遣兵二万及船五百以为应援”，又致书行省，其略曰：“占城乃小国内属，大军致讨，所当哀吁，然未尝敢出一言，盖天时人事小国亦知之矣。		《元史》__元明
842	十一月，行省右丞唆都言：“交 [趾] 与占腊、占城、云南、暹、缅诸国接壤，可即其地立省；及于越里、潮州、毗兰三道屯军镇戍，因其粮饷以给士卒，庶免海道转输之劳。”		《元史》__元明
843	又于安演州、清化、长安获亡宋陈尚书婿、交 [趾] 梁奉御及赵孟信、叶郎将等四百余人。		《元史》__元明
844	今复有事交 [趾] ，动百万之众，虚千金之费，非所以恤士民也。		《元史》__元明
845	且举动之间，利害非一，又兼交 [趾] 已尝遣使纳表称籓，若从其请，以苏民力，计之上也。		《元史》__元明
846	置征交 [趾] 行尚书省，奥鲁赤平章政事，乌马兒、樊楫参知政事总之，并受镇南王节制。		《元史》__元明
847	九月，以琼州路安抚使陈仲达、南宁军民总管谢有奎、延栏军民总管符庇成出兵船助征交 [趾] ，并令从征。		《元史》__元明
848	阿八赤以万人为前锋，乌马兒、樊楫以兵由海道，经玉山、双门、安邦口，遇交 [趾] 船四百余艘，击之，斩首四千余级，生擒百余人，夺其舟百艘，遂趋交 [趾] 。		《元史》__元明
849	十二月，镇南王次茅罗港，交 [趾] 兴道王遁，因攻浮山寨，破之。		《元史》__元明
850	命乌马兒将水兵，阿八赤将陆兵，径趋交 [趾] 城。		《元史》__元明
851	镇南王以诸军追之，次天长海口，不知其所之，引兵还交 [趾] 城。		《元史》__元明
852	王师征交 [趾] 失利，复谋大举，不忽木曰：“岛夷诡诈，天威临之，宁不震惧，兽穷则噬，势使之然。		《元史》__元明
853	闻交 [趾] 集兵个沉、个黎、磨山、魏寨，发兵皆破之，斩万余级。		《元史》__元明
854	于是交 [趾] 感惧，遣其伪昭明王等诣阙谢罪，尽献前六岁所当贡物。		《元史》__元明
855	诸将因言：“交 [趾] 无城池可守、仓庾可食，张文虎等粮船不至，且天时已热，恐粮尽师老，无以支久，为朝廷羞，宜全师而还。”		《元史》__元明
856	张文虎粮船以去年十二月次屯山，遇交 [趾] 船三十艘，文虎击之，所杀略相当。		《元史》__元明
857	二十六年二月，中书省臣奏既罢征交 [趾] ，宜拘收行省符印。		《元史》__元明
858	大德五年二月，太傅完泽等奏安南来使邓汝霖窃画宫苑图本，私买舆地图及禁书等物，又抄写陈言征收交 [趾] 文书，及私记北边军情及山陵等事宜，遣使持诏责以大义。		《元史》__元明
859	仁宗皇庆二年正月，交 [趾] 军约三万余众，马军二千余骑，犯镇安州云洞，杀掠居民，焚烧仓廪庐舍，又陷禄洞、知洞等处，虏生口孳畜及居民赀产而还，复分兵三道犯归顺州，屯兵未退。		《元史》__元明
860	四月，复得报：交 [趾] 世子亲领兵焚养利州官舍民居，杀掠二千余人，且声言：“昔右江归顺州五次劫我大源路，掠我生口五千余人；知养利州事赵珏禽我思浪州商人，取金一碾，侵田一千余顷，故来仇杀。”		《元史》__元明
861	兼闻阮盝世子乃交 [趾] 跋扈之人。		《元史》__元明
862	仙云既散，芳 [趾] 难寻。		《红楼梦(中)》__清
863	交 [趾] 怀古：铜柱金城振纪纲，声传海外播戎羌。		《红楼梦(中)》__清
864	不觉日暮，叟起偿酒价，便言：“寒舍不远，舍妹亦适归宁，望移玉 [趾] ，为老夫祓除不祥。”		《聊斋志异》__清
865	将军入室，请衽何 [趾] ，乃去。		《聊斋志异》__清
866	出门数武，闻丛薪错楚中窸窣作响，停 [趾] 愕顾，则二青来也。		《聊斋志异》__清
867	生由是凝思如渴，往来眺注，足无停 [趾] 。		《聊斋志异》__清
868	停 [趾] 相之，乃颠当也。		《聊斋志异》__清
869	嫦娥方嬉笑间，忽觉媚情一缕，自足 [趾] 而上直达心舍，意荡思淫，若不自主。		《聊斋志异》__清
870	石送嘱曰：“病瘥当自至，无烦玉 [趾] 也。”		《聊斋志异》__清
871	便谓：“先生，予亦避难石室，幸可栖宿，敢屈玉 [趾] ，且有所求。		《聊斋志异》__清
872	女迎笑曰：“花城娘子，贵 [趾] 久弗涉，今日西南风紧，吹送也！		《聊斋志异》__清
873	安仓皇不知所为，鞠躬便问：“何处神仙，劳降玉 [趾] ？”		《聊斋志异》__清
874	惟淘河、粪除、饲犬、负尸；作不如程，则刵耳劓鼻、敲肘刭 [趾] 。		《聊斋志异》__清
875	主人乃使炷香于炉，请衽何 [趾] ，始息烛覆扉而去。		《聊斋志异》__清
876	而其为人，鄙不文，顶 [趾] 无雅骨。		《聊斋志异》__清
877	夜告主人曰：“向言某家花卉颇多，今屈玉 [趾] ，乘月往观。		《聊斋志异》__清
878	秀才云：“更烦移 [趾] ，仆有一事相求。”		《聊斋志异》__清
879	女恚曰：“彼即不仁，是我父母，我迢迢远来，手皴瘃，足 [趾] 皆穿，亦自谓无负郎君。		《聊斋志异》__清
880	朱曰：“如蒙金诺，还屈玉 [趾] 。”		《聊斋志异》__清
881	为人任侠，急人之急，以故秦、楚、燕、赵之客， [趾] 踖于门；货酒卖饼者，门前成市焉。		《聊斋志异》__清
882	此言出，问名者 [趾] 错于门，夫妻为拣富室。		《聊斋志异》__清
883	涟遇内竖于麟 [趾] 门，内竖备言状。		《明史》__清
884	一日昆生在途，有使者迎宣神命，苦邀移 [趾] 。		《聊斋志异》__清
885	且筑关在八里内，新城背即旧城 [趾] ，旧城之品坑地雷为敌人设，抑为新兵设乎？		《明史》__清
886	时厮骑皆被差遣，生性纯孝，急不可待，怀资独往，昼夜无停 [趾] 。		《聊斋志异》__清
887	良玉兵大乱，下马渡沟，僵仆溪谷中， [趾] 其颠而过。		《明史》__清
888	扶置床上，气体渐舒，但把足呻言 [趾] 股痠痛，数日始能起。		《聊斋志异》__清
889	往复 [趾] 踱，以手搓体，而汗垢成片，捻之如丸。		《聊斋志异》__清
890	十七年，进士薛敷教劾吴时来，南京御史王麟 [趾] 、黄仁荣疏论台规，辞皆侵国。		《明史》__清
891	给事中王继光、主事姜士昌、员外郎赵南星、南京御史王麟 [趾] 等交章论列。		《明史》__清
892	韩恐不验，坚求移 [趾] 。		《聊斋志异》__清
893	口无停声，足无停 [趾] ，数十往复，奔渐迟，声渐弱；既而奄奄僵卧，久之不动。		《聊斋志异》__清
894	御史王麟 [趾] 劾湖广巡抚秦耀结政府状，谪徐沟丞。		《明史》__清
895	论者谓交 [趾] 之弃，未为失图，而开平近迁，则守卫益薄，虽置万全都指挥使司，不足以镇伏山后诸部，故再传而有土木之变。		《明史》__清
896	五奏《振皇纲之曲》：《周南》咏麟 [趾] ，《卷阿》歌凤凰。		《明史》__清
897	瞻丹陛，觐紫微，周诗歌《既醉》，《螽斯》《麟 [趾] 》开祥瑞，仰飞龙，在天位。		《明史》__清
898	因言故江西巡抚陈有年、四川巡抚徐元泰皆贤，为御史方万山、王麟 [趾] 劾罢，今宜召用，而量罚籓臣。		《明史》__清
899	于是给事中许弘纲、观政进士薛敷教、南京御史黄仁荣及麟 [趾] 连章劾定向。		《明史》__清
900	麟 [趾] 言：“南台去京师远，章疏先传，人得为计。		《明史》__清
901	执政方恶言者，勒敷教还籍省过，麟 [趾] 、仁荣亦停俸。		《明史》__清
902	八年，永平民言：“漆河绕城西南流入海，城 [趾] 皆石，故水不能决。		《明史》__清
903	毓蓍，字元 [趾] ，会稽人。		《明史》__清
904	永乐中，既封二法王，其徒争欲见天子邀恩宠，于是来者 [趾] 相接。		《明史》__清
905	连为饶伸、薛敷教、王麟 [趾] 、史孟麟、赵南星、王继光所劾，时来亦连乞休归。		《明史》__清
906	燕白颔道：“原来是一位掌书记的才人，请问小姐为何不自出，而又劳玉 [趾] ？”		《平山冷燕》__清
907	粗设酒肴，特邀玉 [趾] 。		《青楼梦》__清
908	故周称百代，抑闻麟 [趾] 之美；汉命六王，亦树犬牙之制。		《全唐文》__清
909	屈众芳卿玉 [趾] 一移，毋负春光。		《青楼梦》__清
910	挹香道：“既蒙诸芳卿玉 [趾] 齐移，鲰生何敢贪安而失迓迎之礼耶？”		《青楼梦》__清
911	自天下一统，方隅底平，交 [趾] 西界於庸岷，流沙东洎於辽碣。		《全唐文》__清
912	乃蒙 [趾] 临，幸甚。”		《青楼梦》__清
913	磐石维城，义深麟 [趾] ，秾华下嫁，礼次椒涂。		《全唐文》__清
914	故乃族茂麟 [趾] ，经国之令图；地利犬牙，裁化之明准。		《全唐文》__清
915	用能克久宝祚，式固鸿基，茂绪蔼乎龙图，盛业光於麟 [趾] 。		《全唐文》__清
916	用能发辉鼎祚，翊赞昌图，制犬牙以廓地基，茂麟 [趾] 而光天绪。		《全唐文》__清
917	克奉趋庭之训，遂成麟 [趾] 之才。		《全唐文》__清
918	乃眷鹰扬，寄於麟 [趾] ，追踪汉屏，升骠骑之班；继美晋藩，极领军之选。		《全唐文》__清
919	新基建 [趾] ，古剑腾文。		《全唐文》__清
920	是宜光分茅社，作我藩翰，式发麟 [趾] 之祥，钦若犬牙之制。		《全唐文》__清
921	迩者擢自交 [趾] ，授以浙东，果能清越水之波澜，扫稽山之祲气。		《全唐文》__清
922	独惟南蛮，奸宄不率，侵陷交 [趾] ，突犯朗宁。		《全唐文》__清
923	朕每读《麟 [趾] 》识诗人之意，念犬牙知汉祖之心，眷乃坤维，实推奥壤。		《全唐文》__清
924	邕管、交 [趾] ，屯驻兵士，全无运粮，俾其足食。		《全唐文》__清
925	庶表祥於麟 [趾] ，爰建社於龟蒙，敬哉戒哉，无忝我列圣之休德。		《全唐文》__清
926	壬子，邵烨上邕州至交 [趾] 水陆路及控制宜州山川等图，帝曰：“祖宗辟土广大，惟当慎守，不必贪无用地，苦劳兵力。”		《续资治通鉴》__清
927	辛巳，授龙延静海节度使、交 [趾] 郡王，赐名至忠，给以旌节。		《续资治通鉴》__清
928	自交 [趾] 蛮据有安南，而广源虽号邕管西羁縻州，其实服役于交 [趾] 。		《续资治通鉴》__清
929	交 [趾] 怒，举兵掳全福及其子智聪以归。		《续资治通鉴》__清
930	交 [趾] 复拔傥犹州，执智高，释其罪，使知广源州，又以雷火、频婆四洞及思浪州附益之。		《续资治通鉴》__清
931	然内怨交 [趾] ，居四年，遂袭据安德州，僭称南天国，改年景瑞，于是始入寇。		《续资治通鉴》__清
932	交 [趾] 入贡。		《续资治通鉴》__清
933	戊申，提点广南西路刑狱李师中言：“知邕州萧注欲伐交 [趾] ，知宜州张师正欲取安化军，恐远人闻之不自安，请戒注等毋得生事。”		《续资治通鉴》__清
934	注在邕州久，阴以利啖广源诸蛮，密缮兵甲，乃奏曰：“交 [趾] 外奉朝供，中包祸心，臣今尽得其腹心，周知要害之地，此时不取，它日为患不细，愿得驰至阙下，面陈方略。”		《续资治通鉴》__清
935	又有中氵单，正如河阳，若引使穿大伾大山及东北二小山，分为两股而过，合于下流，因三山为 [趾] 以系浮梁，省费数十百倍，可宽河朔诸路之役。”		《续资治通鉴》__清
936	智高既不得请，又与交 [趾] 为仇，且擅广源山泽之利，遂纳亡命，数出敝衣易合，给言峒中饥，部落离散，邕州信其微弱，不设备。		《续资治通鉴》__清
937	癸巳，邕州言交 [趾] 与甲洞蛮合兵寇边，都巡检宋士尧拒战，死之。		《续资治通鉴》__清
938	己卯，知桂州陆诜奏交 [趾] 使所议事，帝因问：“交 [趾] 于何年割据？”		《续资治通鉴》__清
939	交 [趾] 大恐，因遣使朝贡，辞礼滋益恭。		《续资治通鉴》__清
940	庚午，封李乾德为交 [趾] 郡王。		《续资治通鉴》__清
941	自王安石用事，锐意开边，知邕州萧注，喜言兵，羡王韶等获高位，乃上疏言：“交 [趾] 虽奉朝贡，实包祸心久矣，今不取，必为后忧。”		《续资治通鉴》__清
942	起迎合安石，遂一意事攻击，交 [趾] 始贰。		《续资治通鉴》__清
943	然北与交 [趾] 接壤，互相侵扰。		《续资治通鉴》__清
944	及诏封为王，始与交 [趾] 加恩均矣。		《续资治通鉴》__清
945	转运使王罕以为宗旦保山溪篁竹间，苟设伏要我军，未可必胜，徒滋边患，乃独领兵次境上，使人招宗旦子日新，谓曰：“汝父内为交 [趾] 所仇，外为边臣希赏之饵。		《续资治通鉴》__清
946	丁卯，交 [趾] 贡异兽二物，本国称贡麟，状如水牛，身被肉甲，鼻端有角，食生刍果瓜，必先以杖击然后食。		《续资治通鉴》__清
947	今交 [趾] 所献不类麇身而有甲，必知非麟，但不能识其名，请宣谕交 [趾] 进奉人及回降诏书，但云得所进异兽，不言麒麟，足使殊俗不能我欺，又不失朝廷怀远之意。”		《续资治通鉴》__清
948	交 [趾] 寇钦州。		《续资治通鉴》__清
949	戊子，知桂州余靖言：“交 [趾] 累移文乞会兵讨贼，而朝廷久未报。		《续资治通鉴》__清
950	愿罢交 [趾] 兵勿用，且檄靖无通交 [趾] 使。”		《续资治通鉴》__清
951	，诏广南西路转运使移文止交 [趾] 助兵，从狄青之请也。		《续资治通鉴》__清
952	进封交 [趾] 郡王黎桓为南平王。		《续资治通鉴》__清
953	己巳，交州刺史丁琏遣使入贡，诏以琏为静海军节度使、安南都护、交 [趾] 郡王。		《续资治通鉴》__清
954	戊子，诏分画交 [趾] 界，以六县、二峒赐之。		《续资治通鉴》__清
955	先是交 [趾] 以追捕侬智会为辞，犯归化州；又遣其臣黎文盛来广西办理顺安、归化境界，经略使熊本遣左江巡检成卓典议，文盛称陪臣，不敢争执。		《续资治通鉴》__清
956	建横桥于岸，筑土累石以固其 [趾] 。		《续资治通鉴》__清
957	昔汉文帝除肉刑，斩右 [趾] 者弃市，笞五百者多死，景帝元年即改之。		《续资治通鉴》__清
958	以征交 [趾] ，移疾先还，逵既坐贬，禼亦以不即平贼，降直龙图阁、知桂州。		《续资治通鉴》__清
959	交 [趾] 郡王李乾德上表言：“昨遣使臣陶宗元等朝贡，为广州禁制窒塞，纲运不同向时。		《续资治通鉴》__清
960	过七洲洋、万里石塘，历交 [趾] 、占城界，正月至东董、西董山、牛崎屿，入混沌大洋、橄榄、假里马答、勾阑等山，驻兵伐木，造小舟以入。		《续资治通鉴》__清
961	己巳，命刘国杰从诸王伊刘勒督诸军征交 [趾] 。		《续资治通鉴》__清
962	俄有旨，发湖湘富民万家，屯田广西以图交 [趾] ，哈喇哈斯遣使奏曰：“往年远征无功，疮痍未复，今又徙民瘴乡，必将怨叛。”		《续资治通鉴》__清
963	哈喇哈斯曰：“此土著之民，诚为便之，内足以实空地，外足以制交 [趾] 之寇，可不烦士卒而馈饷有馀。”		《续资治通鉴》__清
964	乙亥，前陷交 [趾] 将吏苏佐等十七人自拔来归。		《续资治通鉴》__清
965	五月，乙未朔，交 [趾] 寇边，诏广南西路转运司发谿峒丁壮捕之。		《续资治通鉴》__清
966	时文思使焦守节知邕州，遣人入交 [趾] ，谕以利害，李公蕴拜章谢罪。		《续资治通鉴》__清
967	视事五月，请老，年甫五十九，谓人曰：“穴 [趾] 而峻墉必危，再实之木，必伤其根。		《续资治通鉴》__清
968	其子德政遣人来告，以为交 [趾] 郡王。		《续资治通鉴》__清
969	十二月，庚午，交 [趾] 郡王李乾德请入贡，诏却之。		《续资治通鉴》__清
970	置征交 [趾] 行省，鄂啰齐平章政事，乌纳尔、樊楫参知政事，总之，并受镇南王节制。		《续资治通鉴》__清
971	谕镇南王托欢，禁戢从征诸王及省官与鄂啰齐等：“毋纵军士焚掠，毋以交 [趾] 小国而易之。”		《续资治通鉴》__清
972	一日，彦遣兵与忠战于丰里，令提举官赵璜率统领官门章驻于山 [趾] ，为之策应，彦乘高视之。		《续资治通鉴》__清
973	阿巴齐以万人为前锋，乌讷尔、攀楫以后由海道经玉山、双门、安邦口，遇交 [趾] 船四百馀艘，击之，斩四千馀级，生擒百馀人，夺其船百艘，遂趣交 [趾] 。		《续资治通鉴》__清
974	是月，镇南王次茅罗港，交 [趾] 兴道王遁。		《续资治通鉴》__清
975	命乌讷尔将水兵，阿巴齐将陆兵，径趣交 [趾] 城。		《续资治通鉴》__清
976	镇南王以诸军追之，不及，引兵还交 [趾] 城。		《续资治通鉴》__清
977	命征交 [趾] 诸军还家，休息一岁。		《续资治通鉴》__清
978	知上思州黄胜许，恃其险远，与交 [趾] 为表里，聚众二万据忠州。		《续资治通鉴》__清
979	山近交 [趾] ，皆深林，不可入，乃度其出入，列栅围之，徐伐山通道，且战且进。		《续资治通鉴》__清
980	刘国杰拔象山寨，黄胜许挺身走交 [趾] ，擒其妻子，杀之。		《续资治通鉴》__清
981	国杰三以书责交 [趾] ，竟匿不与。		《续资治通鉴》__清
982	交 [趾] 郡王李乾德上表言：“奉诏遣人送方物，乞赐还广源、机榔等州县。”		《续资治通鉴》__清
983	三月，壬辰，以权静海军留后李公蕴为静海军节度，封交 [趾] 郡王，赐衣带、器币。		《续资治通鉴》__清
984	占城来贡方物，且言为交 [趾] 所侵，诏谕解之。		《续资治通鉴》__清
985	九月，癸酉，交 [趾] 来贡。		《续资治通鉴》__清
986	戊申，交 [趾] 归所掠民，诏以顺州赐之。		《续资治通鉴》__清
987	戊申，广南西路转运司言交 [趾] 发兵捕广源州贼侬智高，其众皆遁伏山林；诏本路严备之。		《续资治通鉴》__清
988	交 [趾] 兵追袭之，李恒殿，中毒矢，一卒负恒而趋，至思明州，卒。		《续资治通鉴》__清
989	庚寅，枢密院言：“镇南王所统征交 [趾] 兵，久战力疲，靖发蒙古军千人，汉军新附军四千人，选良将将之，取镇南王节制，以征交 [趾] 。”		《续资治通鉴》__清
990	复以蒙古岱为荆湖行省左丞，蒙古岱请放征交 [趾] 军还家休息，诏从镇南王处之。		《续资治通鉴》__清
991	索多建伐占城，哈雅言平交 [趾] ，三数年间，湖广、江西供给船只、军需、粮运，官民大扰；广东群盗并起，军兵远涉江海瘴毒之地，死伤过半，连兵未解。		《续资治通鉴》__清
992	且交 [趾] 与我接壤，蕞尔小邦，遣亲王提兵深入，未见报功；索多为贼所杀，自遗羞辱。		《续资治通鉴》__清
993	又封静海军节度使黎桓为交 [趾] 郡王。		《续资治通鉴》__清
994	遣使谕皇子额森特穆尔，调哈喇章军付阿尔哈雅，从征交 [趾] 。		《续资治通鉴》__清
995	丁巳，命湖广行省造征交 [趾] 海船三百，期以八月会钦、廉。		《续资治通鉴》__清
996	戊午，命荆湖、占城行省，将江浙、湖广、江西三行省兵六万人伐交 [趾] 。		《续资治通鉴》__清
997	今复有事交 [趾] ，动百万之众，虚千金之费，非所以恤士民也。		《续资治通鉴》__清
998	兼交 [趾] 已尝纳表称籓，若从其请，以苏民力，计之上也。		《续资治通鉴》__清
999	又，交 [趾] 无粮，水路难通，不免陆远。		《续资治通鉴》__清
1000	知桂州沈起规取交 [趾] ，妄言受密旨，遣官入谿峒点集土丁为保伍，授以阵图，使岁时肄习。		《续资治通鉴》__清
1001	甲申，交 [趾] 陷廉州。		《续资治通鉴》__清
1002	辛亥，以天章阁待制赵禼为安南道招讨使，嘉州防御使李宪副之，以讨交 [趾] 。		《续资治通鉴》__清
1003	时交 [趾] 所破城邑，即为露布，揭之衢路，言中国作青苗、助役之法，穷困生民，今出兵欲相拯济；王安石怒，故自草此诏。		《续资治通鉴》__清
1004	戊辰，交 [趾] 围邕州，知州苏缄悉力拒守，外援不至，城遂陷。		《续资治通鉴》__清
1005	仍诏占城、真腊合击交 [趾] 。		《续资治通鉴》__清
1006	交 [趾] 叛服不常，湖广省发兵屡征，不利。		《续资治通鉴》__清
1007	赛音谔德齐遣人谕逆顺祸福，且约为兄弟，交 [趾] 王大喜，亲至云南，赛音谔德齐郊迎，待以宾礼，遂乞永为籓臣。		《续资治通鉴》__清
1008	癸卯，郭逵败交 [趾] 于富良江，获其伪太子洪真，李乾德遣人奉表诣军门降。		《续资治通鉴》__清
1009	上思州猺结交 [趾] 寇忠州。		《续资治通鉴》__清
1010	世忠还东京，诘先退者，一军皆斩左右 [趾] 以徇。		《续资治通鉴》__清
1011	己丑，广西提举胡廷直言：“邕州卖官盐，并缘绍兴间一时指挥，于江左永平、太平两寨置场，用物帛博买交 [趾] 私盐，夹杂官盐出卖，缘此溪洞之人，亦皆贩卖交盐。		《续资治通鉴》__清
1012	辛卯，故静海军节度使、特进、检校太尉兼御史大夫、安南都护、上柱国、交 [趾] 郡王李阳焕，赠开府仪同三司，追封南平王。		《续资治通鉴》__清
1013	己亥，制授故南平王李阳焕嗣子天祚静海军节度使、安南都护，封交 [趾] 郡王，其阶、勋及检校官、宪衔、食邑、功号，皆如阳焕初封故事。		《续资治通鉴》__清
1014	己亥，制授故南越王李乾德子阳焕静海军节度使、特进、检校太尉兼御史大夫、上柱国，封交 [趾] 郡王，仍赐推诚顺化功臣。		《续资治通鉴》__清
1015	九月，己丑，交 [趾] 、爪哇、金齿国各贡方物。		《续资治通鉴》__清
1016	淮西兵火之馀，无庐舍，天大寒多雪，士卒暴露，有堕 [趾] 者，帝遣中使抚劳。		《续资治通鉴》__清
1017	丁巳，交 [趾] 国贡驯象。		《续资治通鉴》__清
1018	壬戌，罢潭州行省造征日本及交 [趾] 战船。		《续资治通鉴》__清
1019	交 [趾] 国王遣使者十二人衰绖致祭，使者号泣震野。		《续资治通鉴》__清
1020	进至河州，城已为敌焚荡，馀城 [趾] 而已。		《续资治通鉴》__清
1021	初，伪齐侍御史卢载阳上议，陈结南夷扰川、广之策，刘豫遣通判齐州傅维永及募进士宋渊等五十馀人自登州泛海，册交 [趾] 郡王李阳焕为广王，且结连诸溪洞酋长，金主遣使毛都鲁等二十馀人偕行。		《续资治通鉴》__清
1022	乙酉，静海军节度使、安南都护交 [趾] 郡王李阳焕薨，子天祚立。		《续资治通鉴》__清
1023	庚辰，沅江武陵涨水坏城，人争保城西牛头山，山 [趾] 大溪桥坏，水大至，平地丈五尺，死者甚众。		《续资治通鉴》__清
1024	良戌，交 [趾] 入贡，帝嘉之。		《续资治通鉴》__清
1025	甲戌，静海军节度使、安南都护交 [趾] 郡王李天祚，进封南平王。		《续资治通鉴》__清
1026	麟之 [趾] 兮，万福之原。		《清史稿上》__民初
1027	其后交 [趾] ，三佛齐使人，率如此例。		《续资治通鉴》__清
1028	行苇恩华衎燕申，欢承麟 [趾] 振振。		《清史稿上》__民初
1029	祥云护燕禖，培麟 [趾] ，毓兰荄。		《清史稿上》__民初
1030	鸳梁福禄宜，麟 [趾] 叶风诗。		《清史稿上》__民初
1031	己巳，交 [趾] 来告其王李德政卒。		《续资治通鉴》__清
1032	诏赠侍中、南越王，以其子日尊为静海节度使、安南都护、交 [趾] 郡王。		《续资治通鉴》__清
1033	瑶牒书石众瑞徵，麟 [趾] 庆恆锺，绳绳继继，叠见祥云拥。		《清史稿上》__民初
1034	七解祥麟 [趾] ，威凤喈，金华葩瑵承芝盖。		《清史稿上》__民初
1035	为驺牙，为麟 [趾] ，戚属与荣施。		《清史稿上》__民初
1036	执事告彻，予将举 [趾] 。		《清史稿上》__民初
1037	沙鸡无 [趾] ，出青林，亦贡丹墀。		《清史稿上》__民初
1038	元戎决胜合力攻，俾贼颠不得顾， [趾] 不得容。		《清史稿上》__民初
1039	宫之东曰衍庆宫、关睢宫，西曰永福宫、麟 [趾] 宫。		《清史稿上》__民初
1040	曲阳其 [趾] ，阜平其脊，州境其主峰也。		《清史稿上》__民初
1041	黑江自思茅缘界纳茨通坝、猛蚌诸水，南流入交 [趾] 。		《清史稿上》__民初
1042	南有打巫白箐，又南至江浒，地名矣吝母，渡江为勒古簿地，路通交 [趾] 。		《清史稿上》__民初
1043	普梅河自文山入，为藤条江，东南入交 [趾] 。		《清史稿上》__民初
1044	明江自土思州入，西流，经明江西南，交 [趾] 河自越南来，左合下石州水注之，西北经治北，曲流三十馀里，入上龙土司会龙江。		《清史稿上》__民初
1045	东有一水流合交 [趾] 河，东北注明江。		《清史稿上》__民初
1046	从弟麟 [趾] ，袭，父永諲，永恩弟也。		《清史稿上》__民初
1047	麟 [趾] ，道光元年，薨，谥曰安。		《清史稿上》__民初
1048	十一月丁亥，礼亲王昭梿以刑比佃丁欠租，削爵圈禁，以麟 [趾] 袭。		《清史稿上》__民初
1049	乾隆二十九年，允府丞储麟 [趾] 奏，始专用宗室人员。		《清史稿上》__民初
1050	崇德元年，封麟 [趾] 宫贵妃。		《清史稿上》__民初
1051	崇德元年，封麟 [趾] 宫贵妃。		《清史稿下》__民初
1052	同殉者，学政张锡庚、提督饶廷选、总兵文瑞、署布政使麟 [趾] 、按察使甯曾纶、督粮道暹福、仁和知县吴保丰。		《清史稿下》__民初
1053	庆桂性和平，居枢廷数十年，初无过失，举 [趾] 不离跬寸，时咸称其风度。		《清史稿下》__民初
1054	孙麟 [趾] 编。		《清史稿上》__民初
1055	皇上以孝慈治天下，方且称寿母万年之觞，集麟 [趾] 繁昌之庆；而顾使前星虚位，震子未宁，圣心得无有遗憾乎？		《清史稿下》__民初
1056	其云南提督乌大经以兵八千取道开化府之马白关，逾赌咒河，入交 [趾] 界千有百里而至宣化镇，较沐晟旧路稍近。		《清史稿下》__民初
1057	帝谕以“南越”所包甚广，今两广地皆在其内，阮福映全有安南，亦不过交 [趾] 故地，不得以“南越”名国。		《清史稿下》__民初
1058	康熙五十九年，法兵舰俄罗地号泊交 [趾] ，士官三人登陆至平顺省，土人缚而献之王。		《清史稿下》__民初
1059	同治元年，法国拿破仑第三以海军大举伐越南，夺茶麟港，约割下交 [趾] 边和、嘉定、定祥三省，开通商三口，赔偿二千万佛郎，许其和。		《清史稿下》__民初
1060	是年，法人割取越南国安江、河仙、永隆三省，自是下交 [趾] 六省悉隶法版。		《清史稿下》__民初
1061	会御史储麟 [趾] 劾四川学政硃荃匿丧，上询诗正，诗正对失指，下吏议，当夺职，命留任。		《清史稿下》__民初
1062	从弟麟 [趾] ，袭，父永諲，永恩弟也。		《清史稿下》__民初
1063	麟 [趾] ，道光元年，薨，谥曰安。		《清史稿下》__民初
1064	贼闻波伦声争上山来追，万枪突出，四面兜击，贼溃坠者 [趾] 顶相藉，坑谷皆满，杀四千馀人。		《清史稿下》__民初
1065	惟腾越八关界 [趾] 未清，尚须理论。		《清史稿下》__民初
1066	海兰察率死士六百削壁猱引而上， [趾] 顶相接，比明及其碉，一涌入，尽歼守贼。		《清史稿下》__民初
1067	柴潮生 储麟 [趾] 		《清史稿下》__民初
1068	储麟 [趾] ，字履醇，江南荆溪人。		《清史稿下》__民初
1069	麟 [趾] 疏劾，语不避廷玉，高宗以是知其伉直。		《清史稿下》__民初
1070	尝大旱，麟 [趾] 应诏上疏，略言：“臣闻天道若持衡然。		《清史稿下》__民初
1071	麟 [趾] 累迁太仆寺卿，移宗人府府丞。		《清史稿下》__民初
1072	黑江自思茅缘界纳茨通坝、猛蚌诸水，南流入交 [趾] 。		《清史稿下》__民初
1073	南有打巫白箐，又南至江浒，地名矣吝母，渡江为勒古簿地，路通交 [趾] 。		《清史稿下》__民初
1074	普梅河自文山入，为藤条江，东南入交 [趾] 。		《清史稿下》__民初
1075	海盐东临大海，南有台驻，北有乍浦诸山，山 [趾] 角张。		《清史稿下》__民初
1076	明江自土思州入，西流，经明江西南，交 [趾] 河自越南来，左合下石州水注之，西北经治北，曲流三十馀里，入上龙土司会龙江。		《清史稿下》__民初
1077	东有一水流合交 [趾] 河，东北注明江。		《清史稿下》__民初
1078	乾隆二十九年，允府丞储麟 [趾] 奏，始专用宗室人员。		《清史稿下》__民初
1079	南掌贡象，自陈为交 [趾] 所侵，乞以馀象易砲。		《清史稿下》__民初
1080	执事告彻，予将举 [趾] 。		《清史稿下》__民初
1081	宫之东曰衍庆宫、关睢宫，西曰永福宫、麟 [趾] 宫。		《清史稿下》__民初
1082	麟之 [趾] 兮，万福之原。		《清史稿下》__民初
1083	孙麟 [趾] 编。		《清史稿下》__民初
1084	行苇恩华衎燕申，欢承麟 [趾] 振振。		《清史稿下》__民初
1085	祥云护燕禖，培麟 [趾] ，毓兰荄。		《清史稿下》__民初
1086	鸳梁福禄宜，麟 [趾] 叶风诗。		《清史稿下》__民初
1087	曲阳其 [趾] ，阜平其脊，州境其主峰也。		《清史稿下》__民初
1088	瑶牒书石众瑞徵，麟 [趾] 庆恆锺，绳绳继继，叠见祥云拥。		《清史稿下》__民初
1089	沙鸡无 [趾] ，出青林，亦贡丹墀。		《清史稿下》__民初
1090	七解祥麟 [趾] ，威凤喈，金华葩瑵承芝盖。		《清史稿下》__民初
1091	元戎决胜合力攻，俾贼颠不得顾， [趾] 不得容。		《清史稿下》__民初
1092	为驺牙，为麟 [趾] ，戚属与荣施。		《清史稿下》__民初
1093	俄雪又作，乘晦抵碉 [趾] ，贼不敢出，乃攻取其左、右山梁及附近儹巴拉克山峰。		《清史稿下》__民初
1094	时全城抢攘，独携枪至城堞间，以足 [趾] 触枪机，洞贯胸腹死。		《清史稿下》__民初
1095	从攻武昌，六年，李续宾夜出侦贼，之双凤山，突战，宽世潜绕山 [趾] 横击之，贼败奔；又战鹰嘴，受砲伤，假归。		《清史稿下》__民初
1096	两军合趋黄飘，山地狭峻，人行顶 [趾] 相接，遇伏。		《清史稿下》__民初
1097	余急曰：“何敢重烦玉 [趾] ，余一人行道上，固无他虑。”		《断鸿零雁记》__民初
1098	余即鞠躬，庄然谢曰：“那敢有劳玉 [趾] ？		《断鸿零雁记》__民初
1099	十一月丁亥，礼亲王昭梿以刑比佃丁欠租，削爵圈禁，以麟 [趾] 袭。		《清史稿下》__民初
1100	跰 [趾] 可以割，陷吻可以补，则是耳目可以妄设，形容可以伪置。		《化书》__隋唐五代
1101	称人有令子，曰鳞 [趾] 呈祥；称宦有贤郎，曰凤毛济美。		《蒙学》__清
1102	请女客曰奉迓金莲，邀亲友曰敢攀玉 [趾] 。		《蒙学》__清
1103	借重鼎言，是托人言事；望移玉 [趾] ，是免[水字部]人亲行。		《蒙学》__清
