语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：颈
2023/1/20 15:20:29

序号	语句	书名	朝代
1	壶， [颈]  修七寸，腹修五寸，口径二寸半，容斗五升。		《礼记》__春秋战国
2	三奏之，延 [颈] 而鸣，舒翼而舞，音中宫商之声，声闻于天。		《韩非子》__春秋战国
3	延 [颈] 而前曰：“君击之矣！”		《韩非子》__春秋战国
4	崔杼不说，直兵造胸，句兵钩 [颈] ，谓晏子曰：“子变子言，则齐国吾与子共之；子不变子言，则今是已！”		《吕氏春秋》__春秋战国
5	孔丘墨翟无地而为君，无官而为长；天下丈夫女 子莫不延 [颈] 举踵而愿安利之。		《列子》__春秋战国
6	危身伤生，刈 [颈] 断头以徇利，则亦不知所为也。		《吕氏春秋》__春秋战国
7	延 [颈] 承刀，披胸受矢，铓锷摧 屈，而体无痕挞。		《列子》__春秋战国
8	时黑 卵之醉偃于牖下，自 [颈] 至腰三斩之。		《列子》__春秋战国
9	国中之政夷吾尚刺领而刎 [颈] 者不绝，		《管子》__春秋战国
10	今吴、越之国相与俱残，士大夫履肝肺，同日而死，孤与吴王接 [颈] 交臂而偾，此孤之大愿也。		《吕氏春秋》__春秋战国
11	毕，下广二尺，上广一尺，长三尺，其 [颈] 五寸，肩革带博二寸。		《礼记》__春秋战国
12	戎容暨暨，言语讠各讠各，色容厉肃，视容清明，立容辨，卑毋讠阎，头  [颈] 必中，山立时行，盛气颠实，扬休玉色。		《礼记》__春秋战国
13	圣人南面而立，以爱利民为心，号令未出，而天下皆延 [颈] 举踵矣，则精通乎民也。		《吕氏春秋》__春秋战国
14	有敢不盟者，戟拘其 [颈] ，剑承其心，令自盟曰：“不与崔庆而与公室者，受其不祥。		《晏子春秋》__春秋战国
15	足游浮云，背凌苍天，尾偃天间，跃啄北海， [颈] 尾咳于天地乎！		《晏子春秋》__春秋战国
16	以吾观之，兵在其 [颈] ，不可久也。		《国语》__春秋战国
17	襄公曰：“人有言曰：‘兵在其 [颈] 。		《国语》__春秋战国
18	天下丈夫女子莫不延 [颈] 举踵，而愿安利之。		《吕氏春秋》__春秋战国
19	甲之事，兵之事也，刈人之 [颈] ，刳人之腹，隳人之城郭，刑人之父子也。		《吕氏春秋》__春秋战国
20	小腰秀 [颈] ，若鲜卑只。		《楚辞》__春秋战国
21	参分其兔围，去一以为 [颈] 围。		《周礼》__春秋战国
22	五分其 [颈] 围，去一以为踵围。		《周礼》__春秋战国
23	使罪人三行，属剑于 [颈] ，而辞曰：“二君有治，臣奸旗鼓，不敏于君之行前，不敢逃刑，敢归死。”		《左传》__春秋战国
24	陆居则食草饮水，喜则交 [颈] 相靡，怒则分背相踢。		《庄子》__春秋战国
25	今遂至使民延 [颈] 举踵，曰“某所有贤者”，赢粮而趣之，则内弃其		《庄子》__春秋战国
26	而语难，相击于前，上斩 [颈] 领，下决肝肺。		《庄子》__春秋战国
27	七星， [颈] ，为员宫，主急事。		《汉书》__汉
28	遂刎 [颈] 而死。		《公羊传》__春秋战国
29	今则不然，各为权势，恐猲良民，妄封人 [颈] ，得钱者去。		《汉书》__汉
30	于是相＋进曰：“五步之内，相如请得以 [颈] 血溅大玉矣！”		《风俗通义》__汉
31	其男子槛车，兒女子步，以铁锁琅当其 [颈] ，传诣钟官，以十万数。		《汉书》__汉
32	再奏之而成列，三奏之则延 [颈] 而呜，舒翼而舞。		《风俗通义》__汉
33	景帝三年十一月，有白 [颈] 乌与黑乌群斗楚国吕县，白 [颈] 不胜，堕泗水中，死者数千。		《汉书》__汉
34	白 [颈] 者小，明小者败也。		《汉书》__汉
35	其有中罪者，闻命而自弛，上不使人 [颈] ED7C而加也。		《汉书》__汉
36	南夷之君，西僰之长，常效贡职，不敢惰怠，延 [颈] 举踵，喁喁然，皆乡风慕义，欲为臣妾，道里辽远，山川阻深，不能自致。		《汉书》__汉
37	望之既至前，说光曰：“将军以功德辅幼主，将以流大化，致于洽平，是以天下之士延 [颈] 企踵，争愿自效，以辅高明。		《汉书》__汉
38	自关以东，莫不延 [颈] 愿交。		《汉书》__汉
39	冤 [颈] 折翼，庸得往兮！		《汉书》__汉
40	尝见白犬，高三尺，无头，其 [颈] 以下似人，而冠方山冠。		《汉书》__汉
41	秦王子婴素车白马，系 [颈] 以组，封皇帝玺、符、节、降枳道旁。		《汉书》__汉
42	六月，长安女子有生兒，两头异 [颈] 面相乡，四臂共匈俱前乡，B071上有目长二寸所。		《汉书》__汉
43	其先至者，则拂其 [颈] ，冲其匈，刃其躯，切其肌；后至者，欲拔其门，仆其墙，夷其屋，焚其器，应声涤地，则时成创。		《汉书》__汉
44	直兵指胸，白刃如 [颈] ，蹈死亡之地，当剑戟之锋，执死得生还。		《论衡》__汉
45	人面末偻，修 [颈] 行，窍通于鼻，皮革属焉，白色主肺，勇敢不仁；其地宜黍，		《淮南子》__汉
46	短 [颈] ，大肩下尻，窍通于阴，骨干属焉，黑色主肾，其人蠢愚，禽兽而寿；其地		《淮南子》__汉
47	馀年少，父事耳，相与为刎 [颈] 交。		《汉书》__汉
48	数月，耳大怒，怨馀，使张黡、陈释往让馀曰：“始吾与公为刎 [颈] 交，今王与耳旦暮死，而公拥兵数万，不肯相救，胡不赴秦俱死？		《汉书》__汉
49	使曹子计不顾后，足不旋踵，刎 [颈] 于陈中，则终身为破军擒将矣。		《淮南子》__汉
50	日出旸谷，入于虞渊，莫知其动，须臾之间，俯人之 [颈] 。		《淮南子》__汉
51	陛下必欲废適而立少，臣愿先伏诛，以 [颈] 血污地。”		《汉书》__汉
52	天下丈夫、女子，莫不延 [颈] 举踵，而愿安利之者。		《淮南子》__汉
53	儒书言：卢敖游乎北海，经乎太阴，入乎玄关，至於蒙谷之上，见一士焉：深目玄准，雁 [颈] 而〔鸢〕肩，浮上而杀下，轩轩然方迎风而舞。		《论衡》__汉
54	人持其头，变折其 [颈] ，疾痛低垂，不能仰视。		《论衡》__汉
55	刳腹绝肠，折 [颈] 摺颐，◇集解徐广曰：“一作‘颠’。”		《史记》__汉
56	百粤之君頫首系 [颈] ，委命下吏。		《汉书》__汉
57	今闻太子仁孝，恭敬爱士，天下莫不延 [颈] 愿为太子死者，故臣等来。”		《汉书》__汉
58	头一断，手不能取他人之头著之於 [颈] ，奈何独能先出其腹实，乃内哀公之肝？		《论衡》__汉
59	行臣之计，请必系单于之 [颈] 而制其命，伏中行说而笞其背，举匈奴之众唯上之令。		《汉书》__汉
60	执刃刎 [颈] ，树锋刺胸，锋刃之助，故手足得成势也。		《论衡》__汉
61	越王为人长 [颈] 鸟喙，可与共患难，不可与共容乐。		《论衡》__汉
62	垂头中国，○索隐垂头犹申 [颈] 也。		《史记》__汉
63	○索隐越系家“句践使罪人三行，属剑於 [颈] ，曰‘不敢逃刑’，乃自刭”。		《史记》__汉
64	以刀割 [颈] 为刭。”		《史记》__汉
65	南取百越之地，以为桂林、象郡，百越之君俯首系 [颈] ，委命下吏。		《史记》__汉
66	一奏，有玄鹤二八从南方来，集於郭门之上危；再奏而列；三奏，延 [颈] 而鸣，舒翼而舞。		《论衡》__汉
67	天下之所同侧目而视，侧耳而听，延 [颈] 举踵而		《淮南子》__汉
68	数以职事见责，发疾 [颈] 痈，欲乞骸骨，不敢。		《汉书》__汉
69	今延 [颈] 而前，以当谢也，缩 [颈] 而卻，欲亟去也。”		《史记》__汉
70	七星， [颈] ，为员官。		《史记》__汉
71	○索隐七星， [颈] ，为员宫，主急事。		《史记》__汉
72	案：宋均云“ [颈] ，硃鸟 [颈] 也。		《史记》__汉
73	正义七星为 [颈] ，一名天都，主衣裳文绣，主急事。		《史记》__汉
74	申生伏剑，子胥刎 [颈] 。		《论衡》__汉
75	或言：“师旷鼓《清角》，一奏之，有玄鹤二八自南方来，集於廊门之危；再奏之而列；三奏之，延 [颈] 而鸣，舒翼而舞，音中宫商之声，声吁於天。		《论衡》__汉
76	然而“鱼听”、“仰秣”、“玄鹤延 [颈] ”、“百兽率舞”，盖且其实；风雨之至、晋国大旱、赤地三年、平公癃病，殆虚言也。		《论衡》__汉
77	◇集解左传曰：“使罪人三行，属剑於 [颈] 。”		《史记》__汉
78	 [颈] ，坚鼎反。		《史记》__汉
79	沛艾赳螑仡以佁儗兮，◇集解汉书音义曰：“赳螑，申 [颈] 低卬也。		《史记》__汉
80	○索隐孟康曰：“赳螑，申 [颈] 低头。”		《史记》__汉
81	面者，大人以面首向临之，小兒抱大人 [颈] 似悬树也。”		《史记》__汉
82	醯酱千瓨，集解徐广曰：“长 [颈] 罂。”		《史记》__汉
83	苏林以为亢， [颈] 大脉，俗所谓“胡脉”也。		《史记》__汉
84	遂经其 [颈] ○索隐按：经犹系也。		《史记》__汉
85	○索隐何休云：“脰， [颈] ，齐语也。		《史记》__汉
86	陛下必欲废適而立少，臣原先伏诛，以 [颈] 血汙地。”		《史记》__汉
87	文颖曰：“高祖感龙而生，故其颜貌似龙，长 [颈] 而高鼻。”		《史记》__汉
88	子婴即系 [颈] 以组，白马素车，◇集解应劭曰：“组者，天子黻也。		《史记》__汉
89	系 [颈] 者，言欲自杀。		《史记》__汉
90	以为桂林、象郡，百越之君俯首系 [颈] ，委命下吏。		《史记》__汉
91	窃闻太子为人仁孝，恭敬爱士，天下莫不延 [颈] 欲为太子死者，故臣等来耳。”		《史记》__汉
92	吾欲刺腹绞 [颈] 而死。		《史记》__汉
93	乡使曹子计不反顾，议不还踵，刎 [颈] 而死，则亦名不免为败军禽将矣。		《史记》__汉
94	刭谓刺 [颈] 。		《史记》__汉
95	秦王子婴素车白马，系 [颈] 以组，封皇帝玺符节，○索隐韦昭云：“天子印称玺，又独以玉。		《史记》__汉
96	’天老曰：‘鸿前而麟後，蛇 [颈] 而鱼尾，龙文而龟身，燕颣而鸡喙，首戴德， [颈] 揭义，背负仁，心入信，翼俟顺，足履正，尾系武，小音金，大音鼓，延 [颈] 奋翼，五色备举。		《史记》__汉
97	越王为人长 [颈] 鸟喙，可与共患难，不可与共乐。		《史记》__汉
98	一奏之，有玄鹤二八集乎廊门；再奏之，延 [颈] 而鸣，舒翼而舞。		《史记》__汉
99	使夫忠者遂节，勇者义著，昭之东海，属之华裔，我泽如春，民应如草，道光宇宙，贤智讬心，邻国倾慕，四海延 [颈] ，思戴燕主，仰望风声，二城必从，则王业隆矣。		《史记》__汉
100	馀年少，父事张耳，两人相与为刎 [颈] 交。		《史记》__汉
101	○索隐崔浩云：“言要齐生死，断 [颈] 无悔。”		《史记》__汉
102	相如曰：“五步之内，相如请得以 [颈] 血溅大王矣！”		《史记》__汉
103	○索隐崔浩云：“言要齐生死而刎 [颈] 无悔也。”		《史记》__汉
104	往让陈馀曰：“始吾与公为刎 [颈] 交，今王与耳旦暮且死，而公拥兵数万，不肯相救，安在其相为死！		《史记》__汉
105	○索隐苏林云：“肮， [颈] 大脉也，俗所谓胡脉，下郎反。”		《史记》__汉
106	子婴与妻子自系其 [颈] 以组，降轵道旁。		《史记》__汉
107	而问之曰：“今寡人梦见一丈夫，延 [颈] 而长头，衣玄绣之衣而乘辎车，来见梦於寡人曰：‘我为江使於河，而幕网当吾路。		《史记》__汉
108	望见元王，延 [颈] 而前，三步而止，缩 [颈] 而卻，复其故处。		《史记》__汉
109	元王见而怪之，问卫平曰：“龟见寡人，延 [颈] 而前，以何望也？		《史记》__汉
110	缩 [颈] 而复，是何当也？”		《史记》__汉
111	骃案：郭璞云“为马细 [颈] 。		《史记》__汉
112	其中则有神龟蛟鼍，□正义郭注山海经云：“蛟，似蛇而四脚，小头细 [颈] ，有白婴，大者数十围，卵生，子如一二斛甕，吞人。		《史记》__汉
113	君听臣则可；不听臣，若臣不肖也，臣辄以 [颈] 血湔足下衿。”		《战国策》__汉
114	禜，似鸭而大，长 [颈] 赤目，紫绀色也。”		《史记》__汉
115	郭云：“似鸭而大，长 [颈] 赤目，紫绀色。		《史记》__汉
116	箭不苟害，解脰陷脑；○索隐张辑云：“脰， [颈] 也。”		《史记》__汉
117	京房易传云：“凤皇，雁前麟後，鸡喙燕颔，蛇 [颈] 龟背，鱼尾骈翼，高丈二尺。”		《史记》__汉
118	南夷之君，西僰之长，常效贡职，不敢怠堕，延 [颈] 举踵，喁喁然□正义喁，五恭反，口向上也。		《史记》__汉
119	自关以东，莫不延 [颈] 原交焉。		《史记》__汉
120	蔽圣毁正觉，死入大铁城，识神处其中， [颈] 上戴铁轮。		《世高译经》__汉
121	故边民有刎 [颈] 之祸，而中国有死亡之患，此百姓所以嚣嚣而不默也。		《盐铁论》__汉
122	白刃临 [颈] ，思一得生。		《抱朴子》__魏晋六朝
123	“然(原文脱一字)实未易知，势利生去就，积毁坏刎 [颈] 之契，渐渍释胶漆之坚。		《抱朴子》__魏晋六朝
124	乃之使者之舍，刎 [颈] 而死。		《战国策》__汉
125	若夫要离灭家以效功，纪信赴燔以诳楚，陈贾刎 [颈] 以证弟，仲由投命而菹醢，嬴门伏剑以表心，聂政感惠而屠菹，荆卿绝膑以报燕，樊公含悲而授首，皆下愚之狂惑，岂上智之攸取哉！		《抱朴子》__魏晋六朝
126	白起所以秉义而刎 [颈] 也。		《抱朴子》__魏晋六朝
127	流矢中 [颈] ，从口中出，久之乃苏。		《北史》__魏晋六朝
128	俄而西北尘起，乐使告捷，虏西魏临洮王东、蜀郡王荣宗、江夏王升、钜鹿王阐、谯郡王亮、詹事赵善，督将僚佐四十八人，皆系 [颈] 反接手，临以刃，历两阵而唱名焉。		《北史》__魏晋六朝
129	女言粮初尽时，甚饥，见冢角有一物，伸 [颈] 吞气，试效之，转不复饥。		《抱朴子》__魏晋六朝
130	 [颈] 多鼠乳。		《北史》__魏晋六朝
131	恶其直道，忌其正义；求其无形之罪，加以丹 [颈] 之戮。		《北史》__魏晋六朝
132	上因揽太子 [颈] 曰：“何稠用心，我后事动静当共平章。”		《北史》__魏晋六朝
133	岂若蹙足入绊，申 [颈] 就羁。		《北史》__魏晋六朝
134	臣请刎 [颈] 殿庭，有死无贰。”		《北史》__魏晋六朝
135	君素乃为木鹅，置表于 [颈] ，具论事势，浮之黄河，沿流而下。		《北史》__魏晋六朝
136	及长，俶傥，胆力过人，龙犀豹 [颈] ，姿体雄异。		《北史》__魏晋六朝
137	季式索车轮括消难 [颈] ，又更索一车轮自括 [颈] ，引满相劝。		《北史》__魏晋六朝
138	睿前跪拜，因抱 [颈] 大哭。		《北史》__魏晋六朝
139	又转告内史舍人元敏、鹰扬郎将孟景、符玺郎牛方裕，直长许弘仁、薛世良、城门郎唐奉义、医正张恺等，日夜聚博，约为刎 [颈] 交，言无回避，于坐中辄论叛计，并相然许。		《北史》__魏晋六朝
140	其主初立，近侍重臣等舆之以氈，随日转九回，每回臣下皆拜，拜讫乃扶令乘马，以帛绞其 [颈] ，使才不至绝，然后释而急问之曰：“你能作几年可汗？”		《北史》__魏晋六朝
141	世充又罗取杂鸟，书帛系其 [颈] ，自言符命而散之于空。		《北史》__魏晋六朝
142	帝使力士反接伏，白刃注 [颈] ，骂曰：“小子何知，欲以吏才非我！		《北史》__魏晋六朝
143	芒刺在背，交戟入 [颈] ，上下相疑，何由可久？		《北史》__魏晋六朝
144	取公卿子弟膂力雄健者，辄将归家，以车轮括其 [颈] 而棒之，殆死，能不屈者，称为壮士，释而与之交。		《北史》__魏晋六朝
145	文宣将杀之，白刃临 [颈] ，谒之辞色不变。		《北史》__魏晋六朝
146	既而叹曰：“寿阳陷，吾以 [颈] 血溅城而死，佛教不听自杀，故荏苒偷生，今可死矣！”		《北史》__魏晋六朝
147	又嘲王昕姓云：“有言则讠王，近犬便狂，加 [颈] 足而为马，施角尾而成羊。”		《北史》__魏晋六朝
148	服色尚画素，妇人辫发绕 [颈] ，以杂彩及珠为饰。		《北史》__魏晋六朝
149	其上则隐于帘肆之间，卧于岩石之下；次则结绶金马之庭，高议云台之上；次则虏南越之君，系单于之 [颈] ：俱启丹册，并图青史。		《梁书》__魏晋六朝
150	俗爱赤珠，为妇人饰，穿挂于 [颈] ，以多为贵。		《北史》__魏晋六朝
151	缀珰施钏，悬珠于 [颈] 。		《北史》__魏晋六朝
152	斯则断金由于湫隘，刎 [颈] 起于苫盖。		《梁书》__魏晋六朝
153	进退少不合旨者，便令武士顿曳，白刃临 [颈] 。		《北史》__魏晋六朝
154	其丈夫衣服及死亡殡葬，与中夏略同；妇人则多贯蜃贝以为耳 [颈] 饰。		《北史》__魏晋六朝
155	延 [颈] 长叹息，远行多所怀。		《曹操诗》__魏晋六朝
156	自桐柏以北，孤竹以南，碣石之前，流沙之后，延 [颈] 举踵，交臂屈膝。		《梁书》__魏晋六朝
157	舂长狄之喉，系郅支之 [颈] 。		《梁书》__魏晋六朝
158	莹将拜，印工铸其印，六铸而龟六毁，既成， [颈] 空不实，补而用之。		《梁书》__魏晋六朝
159	云表见一大鸟，射之正中其 [颈] ，形如车轮，旋转而下，乃雕也。		《北史》__魏晋六朝
160	南方号曰长 [颈] 王。		《梁书》__魏晋六朝
161	桃枝与力士三人，以弓弦肙其 [颈] ，遂拉杀之，年五十八。		《北史》__魏晋六朝
162	羡未诛前，忽令其在州诸子五六人，锁 [颈] 乘驴出城，合家泣送之至阁，日晚而归。		《北史》__魏晋六朝
163	与杨玄感为刎 [颈] 交。		《北史》__魏晋六朝
164	土人剪发，著氈帽、小袖衣，为衫则开 [颈] 而缝前。		《梁书》__魏晋六朝
165	友人河东贾逵谓资曰：“足下抱逸群之才，值旧邦倾覆，主将殷勤，千里延 [颈] ，宜崇古贤桑梓之义。		《三国志》__魏晋六朝
166	手，扶着窗棂，在久久地引 [颈] 远望：她望见了什么呢？		《古诗十九首》__魏晋六朝
167	约又云：“何承天《纂文》奇博，其书载张仲师及长 [颈] 王事，此何出？”		《梁书》__魏晋六朝
168	长 [颈] 是毘骞王，硃建安《扶南以南记》云：古来至今不死。”		《梁书》__魏晋六朝
169	及兰陵死，妃郑氏以 [颈] 珠施佛，广宁王使赎之，延宗手书以谏，而泪满纸。		《北史》__魏晋六朝
170	又教齐王令前抱宣王 [颈] 。		《三国志》__魏晋六朝
171	’遂刎 [颈] 而死。		《三国志》__魏晋六朝
172	遂刎 [颈] 而死。		《三国志》__魏晋六朝
173	昔贾谊弱冠，求试属国，请系单于之 [颈] 而制其命；终军以妙年使越，欲得长缨占其王，羁致北阙。		《三国志》__魏晋六朝
174	鲁连与燕将书曰：“曹子为鲁将，三战三北而亡地五百里，向使曹子计不反顾，义不旋踵，刎 [颈] 而死，则亦不免为败军之将矣。		《三国志》__魏晋六朝
175	况伪孽昏狡，自相夷戮，部落携离，酋豪猜贰，方当系 [颈] 蛮邸，悬首藁街。		《梁书》__魏晋六朝
176	其左骖之 [颈] ，取其青血以饮天子。		《穆天子传》__魏晋六朝
177	要当以寿 [颈] 血污此刀刃，令汝辈见之。”		《三国志》__魏晋六朝
178	而娥亲以女弱之微，念父辱之酷痛，感仇党之凶言，奋剑仇 [颈] ，人马俱摧，塞亡父之怨魂，雪三弟之永恨，近古已来，未之有也。		《三国志》__魏晋六朝
179	昂独走出，羌捕得昂，丰谓昂曰：“卿前欲生系我 [颈] ，今反为我所系，云何？”		《三国志》__魏晋六朝
180	曹公军吏士皆延 [颈] 观望，指言盖降。		《三国志》__魏晋六朝
181	以瓔珠为财宝，或以缀衣为饰，或以县 [颈] 垂耳，不以金银锦绣为珍。		《三国志》__魏晋六朝
182	陛下昔韬神光，潜德东夏，以圣哲茂姿，龙飞应天，四海延 [颈] ，八方拭目，以成康之化必隆於旦夕也。		《三国志》__魏晋六朝
183	近刘氏据三关之险，守重山之固，可谓金城石室，万世之业，任授失贤，一朝丧没，君臣系 [颈] ，共为羁仆。		《三国志》__魏晋六朝
184	今寇虏作害，民被荼毒，思汉之士，延 [颈] 鹤望。		《三国志》__魏晋六朝
185	世语曰：旧制，三公领兵入见，皆交戟叉 [颈] 而前。		《三国志》__魏晋六朝
186	零陵先贤传曰：是时中夏人情未一，闻备在蜀，四方延 [颈] 。		《三国志》__魏晋六朝
187	以君有仁义之名，能救人之急，故北海区区，延 [颈] 恃仰，使慈冒白刃，突重围，从万死之中自讬於君，惟君所以存之。”		《三国志》__魏晋六朝
188	咨远臣之眇眇兮，感凶讳以怛惊，心孤绝而靡告兮，纷流涕而交 [颈] 。		《三国志》__魏晋六朝
189	冤 [颈] 引决，道树相望，无近无远，号天靡告。		《梁书》__魏晋六朝
190	臣松之以为习与王思，同寮而已，亲非骨肉，义非刎 [颈] ，而以身代思，受不测之祸。		《三国志》__魏晋六朝
191	今荆州始定，人物未达，臣愚慺慺，乞普加覆载抽拔之恩，令并获自进，然后四海延 [颈] ，思归大化。”		《三国志》__魏晋六朝
192	会矢中 [颈] 死，于是大败，举营沦覆，为虏所杀尽，自免者裁数十人。		《宋书》__魏晋六朝
193	仪对曰：“今刀锯已在臣 [颈] ，臣何敢为嘉隐讳，自取夷灭，为不忠之鬼！		《三国志》__魏晋六朝
194	此方之民，思为臣妾，延 [颈] 举踵，惟恐兵来之迟耳。		《三国志》__魏晋六朝
195	督邮以公事到县，先主求谒，不通，直入缚督邮，杖二百，解绶系其 [颈] 着马枊，五葬反。		《三国志》__魏晋六朝
196	遂就床缚之，将出到界，自解其绶以系督邮 [颈] ，缚之著树，鞭杖百馀下，欲杀之。		《三国志》__魏晋六朝
197	汉元帝欲御楼船，薛广德请刎 [颈] 以血染车。		《三国志》__魏晋六朝
198	初文帝与陈思王争为太子，既而文帝得立，抱毗 [颈] 而喜曰：‘辛君知我喜不？		《三国志》__魏晋六朝
199	我是以有治洲之役，丑类尽殪，匹马无遗，桓谦折首，谯福鸟逝，奔伏窠穴，引 [颈] 待戮。		《宋书》__魏晋六朝
200	仍以手击晔 [颈] 及颊，晔颜色不怍。		《宋书》__魏晋六朝
201	若此计必用，下官请以 [颈] 血汗公马蹄！”		《宋书》__魏晋六朝
202	虽仰瞻光灵，延 [颈] 企踵，何由假翼自致哉？		《三国志》__魏晋六朝
203	子虽在裔土，想亦极目而回望，侧耳而遐听，延 [颈] 而鹤立也。		《三国志》__魏晋六朝
204	恪每出入，百姓延 [颈] ，思见其状。		《三国志》__魏晋六朝
205	今恪无具臣之才，而受大吴萧、霍之任，智与众同，思不经远，若不及今日为国斥境，俯仰年老，而雠敌更强，欲刎 [颈] 谢责，宁有补邪？		《三国志》__魏晋六朝
206	女休逢赦书，白刃几在 [颈] 。		《宋书》__魏晋六朝
207	答曰：“见一群白 [颈] 乌，但闻唤哑哑声。”		《世说新语》__魏晋六朝
208	十二月，诏曰：“艾曜威奋武，深入虏庭，斩将搴旗，枭其鲸鲵，使僭号之主，稽首系 [颈] ，历世逋诛，一朝而平。		《三国志》__魏晋六朝
209	酒酣后，刘牵脚加桓公 [颈] ，桓公甚不堪，举手拨去。		《世说新语》__魏晋六朝
210	延 [颈] 长叹息，远行多所怀。		《宋书》__魏晋六朝
211	晋元帝大兴二年，丹阳郡吏濮阳杨演马生驹，两头自 [颈] 前别，生而死。		《宋书》__魏晋六朝
212	鼋入坎戏一二日，恆延 [颈] 外望，伺户小开，便轮转自跃，入于远潭，遂不复还。		《宋书》__魏晋六朝
213	以绳系犬 [颈] ，使走马牵犬，马极辄易，计马走三十馀里，犬不能行，复令步人拖曳，计向五十里。		《三国志》__魏晋六朝
214	是以古之仙者为导引之事，熊 [颈] 鸱顾，引輓腰体，动诸关节，以求难老。		《三国志》__魏晋六朝
215	蛇头燕颔，龟背鳖腹，鹤 [颈] 鸡喙，鸿前鱼尾，青首骈翼，鹭立而鸳鸯思。		《宋书》__魏晋六朝
216	延 [颈] 奋翼，五光备举。		《宋书》__魏晋六朝
217	虏法，获生将，付其三郎大帅，连锁锁 [颈] 后。		《宋书》__魏晋六朝
218	高八尺五寸，长 [颈] 有翼，傍有垂毛，鸣声九哀一作音。		《宋书》__魏晋六朝
219	颖忠诚奋发，辞色方壮，虽桎梏在身，践危愈信其节；白刃临 [颈] ，见死不更其守。		《宋书》__魏晋六朝
220	淮南子曰：卢敖游乎北海，经乎太阴，入乎玄阙，至於蒙毂之上，见一士焉，深目而玄准，戾 [颈] 而鸢肩，丰上而杀下，轩轩然方迎风而舞，顾见卢敖慢然下其臂，遯逃乎碑下。		《三国志》__魏晋六朝
221	遂长驱灞滻、悬旌龙门，逆虏姚泓，系 [颈] 就擒。		《宋书》__魏晋六朝
222	骆宰见幼主，语人云：“越王长 [颈] 鸟喙，可与共忧，不可与共乐。		《宋书》__魏晋六朝
223	今主上口 [颈] ，颇有越王之状，我在尚书中久，不去必危。”		《宋书》__魏晋六朝
224	此计必行，下官请以 [颈] 血污君马迹！”		《宋书》__魏晋六朝
225	後生一兒头是鳝，自 [颈] 以下，方为人耳。		《颜氏家训》__魏晋六朝
226	少长周旋，如有贤哲，每相狎侮，不加礼敬；他乡异县，微藉风声，延 [颈] 企踵，甚于饥渴。		《颜氏家训》__魏晋六朝
227	遂经其 [颈] 於树枝，自奋绝脰而死。		《昭明文选》__魏晋六朝
228	 [颈] 处险而瘿於井，齿居晋而黄。		《昭明文选》__魏晋六朝
229	鹙，如鹭而大，长 [颈] 赤目，其毛辟水毒，丹阳、鄱阳皆有之。		《昭明文选》__魏晋六朝
230	湋绮翼而■挝，灼绣 [颈] 而衮背。		《昭明文选》__魏晋六朝
231	 [颈] 毛如绣，背如衮章，言五采备也。		《昭明文选》__魏晋六朝
232	言雉首绿色， [颈] 药素也。		《昭明文选》__魏晋六朝
233	又曰：既与媒战，形当翳窗，发弩极美，正射其 [颈] ，首颓向後，臆仰却毙也。		《昭明文选》__魏晋六朝
234	延 [颈] 无良涂，顿足讬幽深。		《昭明文选》__魏晋六朝
235	吕氏春秋曰：天下莫不延 [颈] 举踵。		《昭明文选》__魏晋六朝
236	鸩鸟，一名云白，黑色，长 [颈] 赤喙，食蝮蛇，体有毒，古人谓之鸩毒，江东诸大山中皆有之。		《昭明文选》__魏晋六朝
237	属玉，似鸭而大，长 [颈] 赤目，紫绀色者。		《昭明文选》__魏晋六朝
238	延 [颈] 举踵喁喁然，吕氏春秋曰：圣人南面而立，天下皆延 [颈] 举踵矣。		《昭明文选》__魏晋六朝
239	论语素王受命谶曰：莫不喁喁，延 [颈] 归德。		《昭明文选》__魏晋六朝
240	陵不难刺七亦切心以自明，刎亡粉切 [颈] 以见志，顾国家於我已矣。		《昭明文选》__魏晋六朝
241	音义，郑德曰：以刀割 [颈] 为刭，姑鼎切。		《昭明文选》__魏晋六朝
242	遂刎 [颈] 而死。		《昭明文选》__魏晋六朝
243	遂刎 [颈] 而死。		《昭明文选》__魏晋六朝
244	昔贾谊弱冠，求试属国，请系单于之 [颈] 而制其命；终军以妙年使越，欲得长缨占其王，羁致北阙。		《昭明文选》__魏晋六朝
245	延首叹息，雨泣交 [颈] 。		《昭明文选》__魏晋六朝
246	触辐关脰，言触车辐因关其 [颈] 也。		《昭明文选》__魏晋六朝
247	剧秦美新曰：海外遐方，延 [颈] 企踵。		《昭明文选》__魏晋六朝
248	说文曰：鞅， [颈] 靼也。		《昭明文选》__魏晋六朝
249	道家之言，鹤曲 [颈] 而息，龟潜匿而噎，此其所以为寿也。		《昭明文选》__魏晋六朝
250	延 [颈] 长叹息，远行多所怀。		《昭明文选》__魏晋六朝
251	吕氏春秋曰：天下莫不延 [颈] 举踵也。		《昭明文选》__魏晋六朝
252	战国策曰：剧辛谏楚王曰：郢必危矣，王独不见黄雀，俯啄白粒，仰栖茂树，鼓翅奋翼，自以为与人无争；不知夫公子王孙，左挟弹，右摄丸，以其 [颈] 为的，昼游茂树，夕调酸碱耳。		《昭明文选》__魏晋六朝
253	枚乘兔园赋曰：翱翔群熙，交 [颈] 接翼。		《昭明文选》__魏晋六朝
254	缨， [颈] 毛也。		《昭明文选》__魏晋六朝
255	何休公羊传曰：脰， [颈] 也，徒镂切。		《昭明文选》__魏晋六朝
256	曹植种葛篇曰：下有交 [颈] 禽。		《昭明文选》__魏晋六朝
257	魏武帝苦寒行曰：延 [颈] 长叹息。		《昭明文选》__魏晋六朝
258	百越之君，俯首系计 [颈] ，委命下吏。		《昭明文选》__魏晋六朝
259	谢承後汉书曰：杨乔曰：侯生为意气刎 [颈] 。		《昭明文选》__魏晋六朝
260	斯则断金由於湫隘，刎 [颈] 起於苫盖。		《昭明文选》__魏晋六朝
261	退则虏南越之君，系单于之 [颈] 。		《昭明文选》__魏晋六朝
262	又贾谊曰：行臣之计，请必系单于之 [颈] 而制其命。		《昭明文选》__魏晋六朝
263	谢承後汉书，杨乔曰：侯生为意气刎 [颈] 。		《昭明文选》__魏晋六朝
264	汉书曰：张耳、陈馀相与为刎 [颈] 交。		《昭明文选》__魏晋六朝
265	交 [颈] 颉颃，关关嘤々。		《昭明文选》__魏晋六朝
266	何休公羊传注曰：脰， [颈] 也。		《昭明文选》__魏晋六朝
267	相如曰：请得以 [颈] 血溅大王矣。		《昭明文选》__魏晋六朝
268	昔贾谊求试属国，诡系单于；汉书，贾谊曰：何不试以臣为属国之官，以主匈奴，行臣之计，必系单于之 [颈] 而制其命。		《昭明文选》__魏晋六朝
269	韩诗外传曰：蕤宾有声，■价之蟲，无不延 [颈] 以听。		《昭明文选》__魏晋六朝
270	汉书曰：秦王子婴素车白马，系 [颈] 以组，降轵道傍。		《昭明文选》__魏晋六朝
271	尝从世宗于洹桥校猎，见一大鸟，云表飞飏，光引弓射之，正中其 [颈] 。		《北齐书》__隋唐五代
272	羡未诛前，忽令其在州诸子自伏护以下五六人，锁 [颈] 乘驴出城，合家皆泣送之至门，日晚而归。		《北齐书》__隋唐五代
273	乃救死於其 [颈] ！		《昭明文选》__魏晋六朝
274	谓此时之民，非徒跼高天，蹐厚地而已，乃昼夜畏死其 [颈] 。		《昭明文选》__魏晋六朝
275	国语，单襄公曰：兵在其 [颈] ，不可久也。		《昭明文选》__魏晋六朝
276	善曰：史记，秦王子婴乘素车白马，系 [颈] 以组降於轵道旁也。		《昭明文选》__魏晋六朝
277	兵在 [颈] 而顾问，何不早而告我？		《昭明文选》__魏晋六朝
278	国语，单襄公曰：兵在其 [颈] ，不可久。		《昭明文选》__魏晋六朝
279	兵在 [颈] ，已见东京赋。		《昭明文选》__魏晋六朝
280	时文阿宗人沈恪为郡，请使者宽其死，即面缚锁 [颈] 致于高祖，高祖视而笑曰：“腐儒复何为者？”		《陈书》__隋唐五代
281	延 [颈] 秀项，皓质呈露。		《昭明文选》__魏晋六朝
282	说文曰：项， [颈] 也。		《昭明文选》__魏晋六朝
283	及兰陵死，妃郑氏以 [颈] 珠施佛。		《北齐书》__隋唐五代
284	韩子，师旷援琴一奏，有玄鹤二八来集，再奏而列，三奏延 [颈] 而鸣，舒翼而舞。		《昭明文选》__魏晋六朝
285	其山水，拣乳泉石地慢流者上，其瀑涌湍漱勿食之，久食令人有 [颈] 疾。		《茶经》__隋唐五代
286	师旷援琴，一奏有玄鹤二八来舞，再奏而列，三奏延 [颈] 鸣，舒而舞。		《昭明文选》__魏晋六朝
287	长而俶傥，胆力过人，龙眉豹 [颈] ，姿体雄异。		《北齐书》__隋唐五代
288	张衡思玄赋曰：天地烟煴，百[B091]含■，鸣鹤交 [颈] ，雎鸠相和。		《昭明文选》__魏晋六朝
289	命左右索车轮括消难 [颈] ，又索一轮自括 [颈] ，仍命酒引满相劝。		《北齐书》__隋唐五代
290	永徽之后，皆用帷帽施裙，到 [颈] 为浅露。		《大唐新语》__隋唐五代
291	方当系 [颈] 蛮邸，悬首藁街。		《昭明文选》__魏晋六朝
292	汉书曰：沛公至霸上，秦王子婴系 [颈] 以组。		《昭明文选》__魏晋六朝
293	天纲曰：“龙睛凤 [颈] ，贵之极也。		《大唐新语》__隋唐五代
294	虽然，犹应固守三关，更谋进取，而退师延 [颈] ，自贻亏衄，刘璠梁典曰：宣城王以冠军将军曹景宗为郢州刺史。		《昭明文选》__魏晋六朝
295	及荆州援军至三关，顿兵不进，闻司州没，即日退还延 [颈] 。		《昭明文选》__魏晋六朝
296	三关、延 [颈] ，二戍名也。		《昭明文选》__魏晋六朝
297	义府凭恃则天，不虞高宗加怒，勃然变色，腮 [颈] 俱起，徐对曰：“谁向陛下道此？”		《大唐新语》__隋唐五代
298	韩子曰：师旷奏清徵，一奏有玄鹤二八来集，再奏而列，三奏延 [颈] 而鸣，摅翼而舞。		《昭明文选》__魏晋六朝
299	君素寻知事必不济，要在守厄，数谓诸将曰：“隋室倾败，天命有归，吾当断 [颈] 以付诸君也。”		《大唐新语》__隋唐五代
300	师曰，头长三尺， [颈] 短二寸。		《洞山语录》__隋唐五代
301	晏子景公春秋曰：将去此堂堂国者而死乎盬海外遐方，信延 [颈] 企踵；回面内乡，喁喁如也。		《昭明文选》__魏晋六朝
302	吕氏春秋曰：圣人南面而立，天下延 [颈] 举踵矣。		《昭明文选》__魏晋六朝
303	论语素王受命谶曰：莫不喁喁延 [颈] 归德。		《昭明文选》__魏晋六朝
304	问之，女答曰：“食尽则馁，见其旁有物，引 [颈] 呼吸，则效之，故能活。”		《独异志》__隋唐五代
305	拔剑柱 [颈] 曰：“子有死罪三：辱我于众人之中，死罪一也；暮无闭门，死罪二也；寝不闭户，死罪三也。”		《独异志》__隋唐五代
306	妻即以针纫 [颈] 。		《独异志》__隋唐五代
307	鸣鹤交 [颈] ，鴡鸠相和。		《昭明文选》__魏晋六朝
308	忠素劲捷，心颇轻之，乃徐下树扼其喉，以刀拟 [颈] 。		《广异记》__隋唐五代
309	故徐庶指 心，翻然辞蜀；陵母刎 [颈] ，卒令归汉。		《封氏闻见记》__隋唐五代
310	玄盛素与嗣善，结为刎 [颈] 交，反为所构，故深恨之，乃罪状嗣于段业。		《晋书》__隋唐五代
311	彦昭弃城而遁，则伤者死于内，逃者死于外，何以 能安三军忝与儿郎为主，不能坚守城池，忍遣儿郎 [颈] 犯白刃，吾不为也。		《奉天录》__隋唐五代
312	方今圣化草创，人有余奸，习恶之徒，为非未已，截头绞 [颈] ，尚不能禁，而乃更断足劓鼻，轻其刑罚，使欲为恶者轻犯宽刑，蹈罪更众，是为轻其刑以诱人于罪，残其身以加楚酷也。		《晋书》__隋唐五代
313	迦陵形，孔雀 [颈] ，尽是你弥陀佛化起，		《敦煌变文》__隋唐五代
314	遂尽哀而哭之，命有司造蒲头安之 [颈] 而埋 之。		《奉天录》__隋唐五代
315	言讫，有一人被黑衣， [颈] 长而身甚广。		《广异记》__隋唐五代
316	月余复至，断绳犹在 [颈] 上。		《广异记》__隋唐五代
317	及，以剑自后砟穆 [颈] ，殪而陨地，肋骨俱断，唯喉尚连。		《广异记》__隋唐五代
318	遂以手力扶头，还附 [颈] ，须臾复落，闷绝如初。		《广异记》__隋唐五代
319	久之方苏，正 [颈] 之后，以发分系两畔，乃能起坐，心亦茫然，不知自免。		《广异记》__隋唐五代
320	绕 [颈] 有肉如指，头竟小偏。		《广异记》__隋唐五代
321	禅师手巾系 [颈] ，牵还本房，恒以众生食及他味哺之。		《广异记》__隋唐五代
322	后曰：“系狗当系 [颈] ，今反系其尾，何得不然！”		《晋书》__隋唐五代
323	寻见牛头人以股叉叉其 [颈] 去，恂得放还。		《广异记》__隋唐五代
324	元昌差网送龟至宋，遇水泊，大龟屡引 [颈] 向水，网户怜之，暂放水中。		《广异记》__隋唐五代
325	百万之众，引 [颈] 骇观，皆言所画神母，果不及耳。		《河东记》__隋唐五代
326	〔去帽惑诗〕：璞璞一 [颈] 花，蒙蒙两鬓渣（遮），少来鬓发好，不用冒或遮。		《敦煌变文》__隋唐五代
327	又授筝作《飞鸿》、《别鹤》之曲，宛 [颈] 而歌，为许送酒。		《广异记》__隋唐五代
328	僴独坐，闻棒杖楚痛之声，因前行窃窥，见其妇为所由系 [颈] 于树，以棒拷击。		《广异记》__隋唐五代
329	既自有目疾，其所讳者不足、不具、少、无、缺、伤、残、毁、偏、只之言皆不得道，左右忤旨而死者不可胜纪，至于截胫、刳胎、拉胁、锯 [颈] 者动有千数。		《晋书》__隋唐五代
330	凡人知友，犹有刎 [颈] 之报，朝廷之内，而无死命之臣。		《晋书》__隋唐五代
331	今顺天下之心，命貔貅之士，鸣檄前驱，大军后至，威风赫然，声振朔野，则上副西土义士之情，下允海内延 [颈] 之望矣。”		《晋书》__隋唐五代
332	今逆贼猾夏，暴虐滋甚，二帝幽殡，梓宫未反，四海延 [颈] ，莫不东望。		《晋书》__隋唐五代
333	六军既赡，战士思奋，尔乃乘隙骋奇，扰其窟穴，显示大信，开以生途，杜弢之 [颈] 固已锁于麾下矣。		《晋书》__隋唐五代
334	初，攻江陵，吴人知预病瘿，惮其智计，以瓠系狗 [颈] 示之，每大树似瘿，辄斫使白，题曰：“杜预 [颈] 。”		《晋书》__隋唐五代
335	然而扰天下如驱群羊，举二都如拾遗芥，将相王侯连 [颈] 以受戮，后嫔妃主虏辱于戎卒，岂不哀哉！		《晋书》__隋唐五代
336	形要妙，巧入神，或龟文钅咸列，栉比龙鳞；纾体放尾，长短复身；颓若黍稷之垂颖，蕴若虫蛇之焚缊；扬波振撆，鹰歭鸟震；延 [颈] 胁翼，势似陵云。		《晋书》__隋唐五代
337	雅怒曰：“刃将加 [颈] ，而吐言如此！”		《晋书》__隋唐五代
338	陈、项一呼，海内沸腾，陨身于望夷，系 [颈] 于轵道。		《晋书》__隋唐五代
339	积二十余年孜乃更娶妻，立宅墓次，烝烝朝夕，奉亡如存，鹰雉栖其梁，檐鹿与猛兽扰其庭圃，交 [颈] 同游，不相搏噬。		《晋书》__隋唐五代
340	臣以暗蔽，豫奉徽猷，是以遐迩望风，有识自竭，王业遂隆，惟新克建，四海延 [颈] ，咸望太平。		《晋书》__隋唐五代
341	子杨 [颈] 无血，十余日而面色无异于生。		《晋书》__隋唐五代
342	敦曰：“脚痛孰若 [颈] 痛？”		《晋书》__隋唐五代
343	扬州送黄鹄雏五， [颈] 长一丈，声闻十余里，泛之于玄武池。		《晋书》__隋唐五代
344	先臣蒙国殊遇，姻娅皇极，常欲以身报德，投袂乘机，西平巴蜀，北清伊洛，使窃号之寇系 [颈] 北阙，园陵修复，大耻载雪，饮马灞浐悬旌赵魏，勤王之师，功非一捷。		《晋书》__隋唐五代
345	机乃为书以竹筒盛之而系其 [颈] ，犬寻路南走，遂至其家，得报还洛。		《晋书》__隋唐五代
346	握权，则赴者鳞集；失宠，则散者瓦解；求利，则托刎 [颈] 之欢；争路，则构刻骨之隙。		《晋书》__隋唐五代
347	皆延 [颈] 以视，倾耳以听，希道慕业，洗心革志，想洙、泗之风，歌来苏之惠。		《晋书》__隋唐五代
348	宗权槛中引 [颈] 谓揆曰：“尚书明鉴，宗权岂反者耶！		《旧唐书》__隋唐五代
349	于是步于床前，仍令举目，天纲大惊曰：“此郎君子龙睛凤 [颈] ，贵人之极也。”		《旧唐书》__隋唐五代
350	俄至无辜被陷，引 [颈] 就诛，天地为笼，去将安所？		《旧唐书》__隋唐五代
351	贼等忿怒，以刃加 [颈] ，语云：“若不从我，即当殒命。”		《旧唐书》__隋唐五代
352	其火队吐蕃没勒遽引延素等疾趋至帐前，皆马革梏手，毛绳缧 [颈] 。		《旧唐书》__隋唐五代
353	若一两年间不系其 [颈] ，徐建移都之策，臣当不敢复言”。		《旧唐书》__隋唐五代
354	每自摩其 [颈] 曰：“要当为国家受人一刀耳！”		《旧唐书》__隋唐五代
355	乃以刀断其 [颈] 。		《旧唐书》__隋唐五代
356	以臣奉严慈之训，承教抚之仁，而长乐尚郁其鸿名，内朝未崇于正位，则率土臣子，勤勤恳恳，延 [颈] 企踵，曷以塞其心乎！		《旧唐书》__隋唐五代
357	温令河南丞姚开就擒之，锁其 [颈] ，布袂蒙面以见温。		《旧唐书》__隋唐五代
358	及河间王孝恭定荆州，军中将士咸欲大掠，文本进说孝恭曰：“自隋室无道，群雄鼎沸，四海延 [颈] 以望真主。		《旧唐书》__隋唐五代
359	今万姓颙然，闻一善令，莫不途歌里颂，延 [颈] 向风，欣然慕化，日恐不及。		《旧唐书》__隋唐五代
360	则四海之内，靡然向风，延 [颈] 举足，咸知所向。		《旧唐书》__隋唐五代
361	皆深为巧诋，恣行楚毒，人不胜痛，便乞自诬，公卿士庶，连 [颈] 受戮。		《旧唐书》__隋唐五代
362	复又礼贤下士，无贤不肖，游其门者，皆礼遇之，天下名士向风延 [颈] ，其往如归。		《旧唐书》__隋唐五代
363	臣既负六罪，诚合万诛，延 [颈] 辕门，以待斧钅质。		《旧唐书》__隋唐五代
364	妻子任从屠灭，且以残生往定州事张尚书去也，孰能持 [颈] 就戮！”		《旧唐书》__隋唐五代
365	东京太原，谓之中地，东捴可以为声势，西指足以摧延陀，其于西京，迳路非远，为其节度，以设军谋，系莫离支 [颈] ，献皇家之庙。		《旧唐书》__隋唐五代
366	世充又罗取杂鸟，书帛系其 [颈] ，自言符命而散放之。		《旧唐书》__隋唐五代
367	复以兵注中使之 [颈] ，锜佯惊救解之，囚于别馆。		《旧唐书》__隋唐五代
368	后生而发垂过 [颈] ，三岁与身齐。		《旧唐书》__隋唐五代
369	方今圣德御天，再宁寰宇，四海之内，颙颙向化，皆延 [颈] 举踵，思圣朝之理也。		《旧唐书》__隋唐五代
370	武氏之乱，或连 [颈] 被刑；奸臣擅权，则束手为制。		《旧唐书》__隋唐五代
371	及哥舒翰出师，凡不数日，乘舆迁幸，朝廷陷没，百僚系 [颈] ，妃主被戮，兵满天下，毒流四海，皆国忠之召祸也。		《旧唐书》__隋唐五代
372	孝忠命孝节复命曰：“诸将无状，连 [颈] 受戮，孝忠惧死不敢往，亦不敢叛，犹公之不觐于朝，虑祸而已，无他志也。”		《旧唐书》__隋唐五代
373	如得尚方斩马剑加于君 [颈] ，虽死如归。”		《旧唐书》__隋唐五代
374	况今陛下受命伊始，敷政惟新，卿士百僚，华夷万族，莫不清耳以听，刮目而视，延 [颈] 企踵，冀有所闻见，颙颙如也。		《旧唐书》__隋唐五代
375	筑，如筝，细 [颈] ，以竹击之，如击琴。		《旧唐书》__隋唐五代
376	今《清乐》奏琵琶，俗谓之“秦汉子”，圆体修 [颈] 而小，疑是弦鼗之遗制。		《旧唐书》__隋唐五代
377	义府勃然变色，腮 [颈] 俱起，徐曰：“谁向陛下道此？”		《旧唐书》__隋唐五代
378	永徽之后，皆用帷帽，拖裙到 [颈] ，渐为浅露。		《旧唐书》__隋唐五代
379	国威不振， 天下延 [颈] 俟度再秉国钧，以攘暴乱。		《旧唐书》__隋唐五代
380	掘堂上作大坎，实水其中，鼋入坎游戏，一二日恆延 [颈] 外望。		《晋书》__隋唐五代
381	啄食饮泉勇气满， 争雄斗死绣 [颈] 断。		《李白全集》__隋唐五代
382	素 [颈] 未及断，摧眉伏泥沙。		《李白全集》__隋唐五代
383	涯子工部郎中、集贤殿学士孟贤，太堂博士仲翔，其余稚小妻女，连襟系 [颈] ，送入两军，无少长尽诛之。		《旧唐书》__隋唐五代
384	夫指鹿之俦，连 [颈] 而同死，非吾党之谓乎？		《李白全集》__隋唐五代
385	苏颋聪悟过人，日诵数千言，虽记览如神，而父瑰训励至严，常令衣青布襦伏于床下，出其 [颈] 受榎楚。		《明皇杂录》__隋唐五代
386	总俯伏流汗，若兵加于 [颈] 矣。		《旧唐书》__隋唐五代
387	败，殿壁画人 [颈] 皆缩入头之类。		《南史卷七》__隋唐五代
388	陛下布惟新之政，刬积习之弊，四海延 [颈] ，日望德音。		《旧唐书》__隋唐五代
389	骆宰见狂主，语人言“越王长 [颈] 鸟喙，可与共忧，不可共乐。		《南史卷二十三》__隋唐五代
390	今主口 [颈] 颇有越王之状，我在		《南史卷二十三》__隋唐五代
391	时文阿宗人沈恪爲郡，请使者宽其死，即面缚锁 [颈] ，致于上前。		《南史卷七十一》__隋唐五代
392	匈奴系 [颈] 数应尽，明年应（一作驱）入蒲萄宫。		《李白全集》__隋唐五代
393	世人怜小 [颈] ，金埒畏长牙。		《李贺诗》__隋唐五代
394	员明禽摩诃以送弼，弼以刀临 [颈] ，词色不挠，		《南史卷六十七》__隋唐五代
395	帝蜂目鸟喙，长 [颈] 锐下，幼而狷急，在东宫每爲孝武所责。		《南史卷二》__隋唐五代
396	屡断呼韩 [颈] ，曾然董卓脐。		《李贺诗》__隋唐五代
397	身长丈二， [颈] 长三尺，自古不死，莫知其年。		《南史卷七十八》__隋唐五代
398	南方号曰长 [颈] 王。		《南史卷七十八》__隋唐五代
399	乱筱迸石岭，细 [颈] 喧岛瑟。		《李贺诗》__隋唐五代
400	 [颈] 受刀，曾不辞惮。		《南史卷六十四》__隋唐五代
401	爲刎 [颈] 交。		《南史卷十九》__隋唐五代
402	土人剪发，着氊帽、小袖衣，爲衫则开 [颈] 而缝前。		《南史卷七十九》__隋唐五代
403	方当系 [颈] 蛮邸，县首藳街。		《南史卷六十一》__隋唐五代
404	舍故阉人徐龙驹宅，而帝 [颈] 血流于门限焉。		《南史卷七十六》__隋唐五代
405	周又助举棺，未出户，棺坠，政压其头折 [颈] 即死。		《南史卷四十四》__隋唐五代
406	争雄斗死绣 [颈] 断。		《全唐诗》__隋唐五代
407	若此计必用，下官请以 [颈] 血		《南史卷三十二》__隋唐五代
408	慧景出至白下甚喜，曰：“ [颈] 非复小竖		《南史卷四十五》__隋唐五代
409	绛字魏卿，时随闲，抱 [颈] 求代死，		《南史卷四十八》__隋唐五代
410	素 [颈] 未及断，摧眉伏泥沙。		《全唐诗》__隋唐五代
411	兵先入宫，帝走向爱姬徐氏房，拔剑自刺不入，以帛缠 [颈] ，舆		《南史卷五》__隋唐五代
412	长 [颈] 王事，此何所出？”		《南史卷四十九》__隋唐五代
413	长 [颈] 是毗骞王，朱建安扶南以南记云：‘古来至今不死’。”		《南史卷四十九》__隋唐五代
414	尽系名王 [颈] ，归来献天子。		《全唐诗》__隋唐五代
415	匈奴系 [颈] 数应尽，明年应入蒲萄宫。		《全唐诗》__隋唐五代
416	顾己负宿诺，延 [颈] 惭芳荪。		《全唐诗》__隋唐五代
417	会待单于系 [颈] 时。		《全唐诗》__隋唐五代
418	向风刎 [颈] 送公子，七十老翁何所求。		《全唐诗》__隋唐五代
419	及战，遇流矢中 [颈] ，不许拔，带箭手杀数人，贼退方命拔之，		《南史卷五十二》__隋唐五代
420	仍以手击晔 [颈] 及颊。		《南史卷三十三》__隋唐五代
421	结绶金马之庭，高议云台之上；退则虏南越之君，系单于之 [颈] 。		《南史卷五十九》__隋唐五代
422	置怀，昭谷风之盛典，斯则断金由于湫隘，刎 [颈] 起于苫盖。		《南史卷五十九》__隋唐五代
423	瘿 [颈] 闹鸠鸽， --孟郊		《全唐诗》__隋唐五代
424	逆 [颈] 尽徽索，仇头恣髡鬝。		《全唐诗》__隋唐五代
425	尽系名王 [颈] ，归来报天子。		《全唐诗》__隋唐五代
426	瘦 [颈] 隆肩碧眼生，翰林亲赞虎头能。		《全唐诗》__隋唐五代
427	虏其名王归，系 [颈] 授辕门。		《全唐诗》__隋唐五代
428	鹓雏延 [颈] ，		《全唐诗》__隋唐五代
429	亭亭常独立，川上时延 [颈] 。		《全唐诗》__隋唐五代
430	昂藏大步蚕丛国，曲 [颈] 微伸高九尺。		《全唐诗》__隋唐五代
431	延 [颈] 旬岁期，新恩在归鞅。		《全唐诗》__隋唐五代
432	蛾眉自觉长， [颈] 粉谁怜白。		《全唐诗》__隋唐五代
433	匈奴不系 [颈] ，汉将但封侯。		《全唐诗》__隋唐五代
434	白虹千里气，血 [颈] 一剑义。		《全唐诗》__隋唐五代
435	世人怜小 [颈] ，金埒畏长牙。		《全唐诗》__隋唐五代
436	唯将大义断胸襟，粉 [颈] 初回如切玉。		《全唐诗》__隋唐五代
437	色可定鸡 [颈] ，实堪招凤翎。		《全唐诗》__隋唐五代
438	人间附尘躅，固陋真钳 [颈] 。		《全唐诗》__隋唐五代
439	伊昔 [颈] 皇运，艰难仰忠烈。		《全唐诗》__隋唐五代
440	遂出合欢被，同为交 [颈] 禽。		《全唐诗》__隋唐五代
441	初从蓝田入，顾盻劳 [颈] 脰。		《全唐诗》__隋唐五代
442	鹭 [颈] 莺唇胜仙子，步虚声细象窗深。		《全唐诗》__隋唐五代
443	引 [颈] 嗔船逼，无行乱眼多。		《全唐诗》__隋唐五代
444	归老守故林，恋阙悄延 [颈] 。		《全唐诗》__隋唐五代
445	屡断呼韩 [颈] ，曾然董卓脐。		《全唐诗》__隋唐五代
446	乱条迸石岭，细 [颈] 喧岛毖。		《全唐诗》__隋唐五代
447	刷尾青江浦，交 [颈] 紫山岑。		《全唐诗》__隋唐五代
448	长呼遂刎 [颈] ，此节古未闻。		《全唐诗》__隋唐五代
449	金鸭无香罗帐冷，羞更双鸾交 [颈] 。		《全唐诗》__隋唐五代
450	引 [颈] 长鸣如有言。		《全唐诗》__隋唐五代
451	无事群鸣遮水际，争来引 [颈] 逼人前。		《全唐诗》__隋唐五代
452	相如病渴今全校，不羡生台白 [颈] 鸦。		《全唐诗》__隋唐五代
453	别后寻交 [颈] ，应伤未别时。		《全唐诗》__隋唐五代
454	蜗房卷堕首，鹤 [颈] 抽长柄。		《全唐诗》__隋唐五代
455	鸳鸯交 [颈] 绣衣轻，碧沼藕花馨。		《全唐诗》__隋唐五代
456	帐里鸳鸯交 [颈] 情，恨鸡声，天已明。		《全唐诗》__隋唐五代
457	江上春又至，引 [颈] 山空积。		《全唐诗》__隋唐五代
458	兰膏坠发红玉春，燕钗拖 [颈] 抛盘云。		《全唐诗》__隋唐五代
459	小窗屏暖，鸳鸯交 [颈] 。		《全唐诗》__隋唐五代
460	鬓垂香 [颈] 云遮藕，粉著兰胸雪压梅。		《全唐诗》__隋唐五代
461	几双交 [颈] 鸳鸯，入芦花深处宿。		《全唐诗》__隋唐五代
462	 [颈] 长堪鹤并，腰细任蜂争。		《全唐诗》__隋唐五代
463	尾蟉青蛇盘， [颈] 低玄兔伏。		《全唐诗》__隋唐五代
464	不是鸟中偏爱尔，为缘交 [颈] 睡南塘。		《全唐诗》__隋唐五代
465	至老双鬟只垂 [颈] ，		《全唐诗》__隋唐五代
466	争雄斗死绣 [颈] 断。		《全唐诗》__隋唐五代
467	敛态窗前，袅袅雀钗抛 [颈] 。		《全唐诗》__隋唐五代
468	交 [颈] 语，合欢身，便同比目金鳞。		《全唐诗》__隋唐五代
469	临去莫论交 [颈] 意，清歌休著断肠词。		《全唐诗》__隋唐五代
470	遂出合欢被，同为交 [颈] 禽。		《全唐诗》__隋唐五代
471	素 [颈] 未及断，摧眉伏泥沙。		《全唐诗》__隋唐五代
472	鸾皇不相待，侧 [颈] 诉高旻。		《全唐诗》__隋唐五代
473	翻身垂 [颈] 欲落地，		《全唐诗》__隋唐五代
474	虏其名王归，系 [颈] 授辕门。		《全唐诗》__隋唐五代
475	再鸣引 [颈] 檐头下，月中角声催上马。		《全唐诗》__隋唐五代
476	兰膏坠发红玉春，燕钗拖 [颈] 抛盘云。		《全唐诗》__隋唐五代
477	 [颈] 肥如扑杏园花。		《全唐诗》__隋唐五代
478	绣翎白 [颈] 遥相妒。		《全唐诗》__隋唐五代
479	即今耆旧无新语，漫钓槎头缩 [颈] 鳊。		《全唐诗》__隋唐五代
480	翠翘红 [颈] 覆金衣，滩上双双去又归。		《全唐诗》__隋唐五代
481	为问翠钗钗上凤，不知香 [颈] 为谁回。		《全唐诗》__隋唐五代
482	开尊好凝睇，倚瑟仍回 [颈] 。		《全唐诗》__隋唐五代
483	延 [颈] 全同鹤，柔肠素怯猿。		《全唐诗》__隋唐五代
484	鸳鸯交 [颈] 舞，翡翠合欢笼。		《全唐诗》__隋唐五代
485	交 [颈] 文鸳合，和鸣彩凤连。		《全唐诗》__隋唐五代
486	交 [颈] 千年尚为少。		《全唐诗》__隋唐五代
487	云山隔路不隔心，宛 [颈] 和鸣长在想。		《全唐诗》__隋唐五代
488	延 [颈] 遥天末，如闻故国钟。		《全唐诗》__隋唐五代
489	再鸣引 [颈] 檐头下，楼中角声催上马。		《全唐诗》__隋唐五代
490	朱颜皓 [颈] 讶莫亲，此外诸馀谁更数。		《全唐诗》__隋唐五代
491	伊我生其后，举 [颈] 遥相望。		《全唐诗》__隋唐五代
492	乌龟怯奸，怕寒缩 [颈] ，以壳自遮。		《全唐诗》__隋唐五代
493	一夫斩 [颈] 群雏枯。		《全唐诗》__隋唐五代
494	布裘寒拥 [颈] ，毡履温承足。		《全唐诗》__隋唐五代
495	背如龙兮 [颈] 如象，		《全唐诗》__隋唐五代
496	秦吉了，出南中，彩毛青黑花 [颈] 红。		《全唐诗》__隋唐五代
497	彩缋鸾凰 [颈] ，权奇骥騄髦。		《全唐诗》__隋唐五代
498	雪 [颈] 霜毛红网掌，请看何处不如君。		《全唐诗》__隋唐五代
499	张陈刎 [颈] 交，竟以势不完。		《全唐诗》__隋唐五代
500	琴上只闻交 [颈] 语，窗前空展共飞诗。		《全唐诗》__隋唐五代
501	始皇东游出周鼎，刘项纵观皆引 [颈] 。		《全唐诗》__隋唐五代
502	舞鬟金翡翠，歌 [颈] 玉蛴螬。		《全唐诗》__隋唐五代
503	上因揽太子 [颈] 谓曰：“何稠用心，我付以后事，动静当共平章。”		《隋书》__隋唐五代
504	鸦头与鹤 [颈] ，至老常如墨。		《全唐诗》__隋唐五代
505	绣 [颈] 金须荡倒光，		《全唐诗》__隋唐五代
506	鸳鸯交 [颈] 期千岁，琴瑟谐和愿百年。		《全唐诗》__隋唐五代
507	取公卿子弟膂力雄健者，辄将至家，以车轮括其 [颈] 而棒之。		《隋书》__隋唐五代
508	红芳照水荷，白 [颈] 观鱼鸟。		《全唐诗》__隋唐五代
509	曲领，案《释名》，在单衣内襟领上，横以雍 [颈] 。		《隋书》__隋唐五代
510	充又罗取杂鸟，书帛系其 [颈] ，自言符命而散放之。		《隋书》__隋唐五代
511	从上柱国李充击突厥，先登陷阵，虏刺之中 [颈] ，定和以草塞创而战，神气自若，虏遂败走。		《隋书》__隋唐五代
512	为宋州刺史，闻锜反状恸哭，悉驱妻子奴婢无长幼，量其 [颈] 为枷，自拘于观察使。		《唐国史补》__隋唐五代
513	皇甫诞等，当扰攘之际，践必死之机，白刃临 [颈] ，确乎不拔，可谓岁寒贞柏，疾风劲草，千载之后，懔懔如生。		《隋书》__隋唐五代
514	揽辔观风化之三日，潜命就役所出 可久以至，仍敕吏掩乾夫一家，并素鞫吏，同桎其 [颈] ，且命可久暗籍其家服玩物， 所存尚夥，而鞫吏贿赂丑迹昭焉。		《唐阙史》__隋唐五代
515	时围甚急，行李断绝，君素乃为木鹅，置表于 [颈] ，具论事势，浮之黄河，沿流而下。		《隋书》__隋唐五代
516	若乃晨沐清露，安趾徐步；夕息芳洲，延 [颈] 乘流；违寒竞逐，浮沅水宿；避暑言归，绝漠云飞。		《隋书》__隋唐五代
517	于是翕羽宛 [颈] ，屏气销声，灭烟霞之高想，闷江海之幽情。		《隋书》__隋唐五代
518	陛下不听臣，臣自刎，以 [颈] 血汗车轮，陛下不得入庙矣。		《魏郑公谏录》__隋唐五代
519	故高颎、贺若弼先皇心膂，参谋帷幄，张衡、李金才籓邸惟旧，绩著经纶，或恶其直道，或忿其正议，求其无形之罪，加以刎 [颈] 之诛。		《隋书》__隋唐五代
520	对曰：“穿以系 [颈] 及交络身。”		《魏郑公谏录》__隋唐五代
521	今则延 [颈] 待刃，又何言哉！		《宣室志》__隋唐五代
522	王使为理，於是廷尉，有杀人者，石奢追之，则其父也，及於廷尉曰：以父成政，不孝也，不行君法，不忠也，弛罪法而伏其辜，仆之所守也，君曰：庸有罪乎，子其治事矣，石奢曰：不私其父，非孝也，不行君法，非忠也，匡不敢失法，下之行也，遂不离斧质，刎 [颈] 而死。		《艺文类聚》__隋唐五代
523	梁刘孝威横吹曲陇头流水诗曰：从军戍陇头，陇水带沙流，时观胡骑饮，常为汉国羞，衅妻成两剑，杀子祠双钩，顿取楼兰 [颈] ，就解郅支裘，勿令如李广，功遂不封侯。		《艺文类聚》__隋唐五代
524	《韩子》曰：昔卫灵公之晋，於濮水之上宿，夜闻有新声者，召师涓抚瑟写之，公遂之晋，晋平公觞之，灵公乃召师涓，坐师旷之傍，援琴鼓之，未终，师旷曰：不如清徵，平公曰：原试听之，师旷援琴一奏，有玄鹤二八来集，再奏而列，三奏而延 [颈] 鸣，舒翼而舞，音中宫商，师旷曰：不如清角，师旷一奏之，有云从西北方来，再奏之，大风至，大雨随之，裂帷幕，破俎豆，堕廊瓦。		《艺文类聚》__隋唐五代
525	又曰：汎汎渌池，中有浮萍，寄身流波，随风靡倾，芙蓉含芳，菡萏垂荣，朝采其实，夕佩其英，采之谁遗，所思在庭，双鱼比目，鸳鸯交 [颈] ，有美一人，婉如青阳，知音识曲，善为乐方。		《艺文类聚》__隋唐五代
526	曦簪笏而出，抚马欲上，忽扪其 [颈]  曰：“吾夜半项痛，及此愈甚，如何！”		《玄怪录》__隋唐五代
527	常与处士李擢为刎 [颈] 交。		《玄怪录》__隋唐五代
528	刘欣期交州记曰：风母，出九德县，似猿，见人若惭，屈 [颈] ，打杀，得风还活。		《艺文类聚》__隋唐五代
529	韦丹，少在东洛，尝至中桥，见数百人喧集水滨，乃渔者网得大鼋，系之桥柱，引 [颈] 四顾，似有求救之状。		《唐国史补》__隋唐五代
530	言讫，有一人被黑衣， [颈] 长而身甚广。		《宣室志》__隋唐五代
531	又曰：武陵舞阳县，有淳于白雉二山，在宁州武陵二界畔，绝壑之半，有一石雉，远望首尾，可长二丈，申足翔翼，若虚中翻飞， [颈] 缀著石。		《艺文类聚》__隋唐五代
532	河南贞义者，乐羊子之妻，羊子出学，贞义截发卖，以供其费，後羊子得遗金一饼，以与贞义，贞义曰：妾闻君子不以利洿行，羊子惭而弃之，邻人欲犯贞义而劫其姑，贞义操刀而出，邻人曰：从者可，不从者杀汝姑，贞义仰天而叹，以刀刎 [颈] 而死，太守以大夫礼葬之，号曰贞义。		《艺文类聚》__隋唐五代
533	《说苑》曰：楚庄王赐群臣酒，日暮灯烛灭，有人引美人衣，美人援绝其冠缨，告王曰：有引妾衣者，妾绝其缨，取持火来，视绝缨者，王曰：今日饮不绝缨者不懽，君臣百官皆绝冠缨，乃出火，居二年，晋与楚战，有一人常在前，五合五获首，怪而问之，对曰：臣乃夜绝缨者也，王隐忍不曝而诛，常原肝脑涂地，用 [颈] 血湔敌久矣，遂平晋君，○《太平御览》四百七十九作军。		《艺文类聚》__隋唐五代
534	又曰：南阳庞俭，少失其父，後居庐里，凿井，得钱千馀万，行求老苍头，使主牛马耕种，直钱二万，有宾婚大会，奴在灶下，窃言堂上母，我妇也，婢即具白母，母使俭问，曰：是我翁也，因下堂，抱其 [颈] 啼泣，遂为夫妇，俭及子历二千石刺史七八人，时为之语曰：庐里诸庞，凿井得铜，买奴得翁。		《艺文类聚》__隋唐五代
535	乃与休璟偕寻其迹，至后园中，见一人仆地而卒矣，视其 [颈] 有血，盖为物所噬者。		《宣室志》__隋唐五代
536	于是俯逼筵席，张目，引 [颈] 及肩，复以巨棰振筑佐酒，谑浪之词，所不忍聆。		《唐摭言》__隋唐五代
537	又寡妇赋曰：阖门兮却扫，幽处兮高堂，提孤孩兮出户，与之步兮东厢，顾左右兮相怜，意凄怆兮摧伤，观草木兮敷荣，感倾叶兮落时，人皆怀兮欢豫，我独感兮不怡，日掩暧兮不昏，朗月皎兮扬晖，坐幽室兮无为，登空床兮下帏，涕流连兮交 [颈] ，心憯结兮增悲。		《艺文类聚》__隋唐五代
538	又有鸳鸯鸟，雌雄各一，恒栖树上，交 [颈] 悲鸣，宋人哀之，遂号其木曰相思树。		《艺文类聚》__隋唐五代
539	晋王廙笙赋曰：其制器也，则取不周之竹，曾城之匏，生悬崖之绝岭，邈隆峰以崇高，延脩 [颈] 以亢首，厌瑶口之陆离，舞灵蛟之素鳞，衔明珠於带垂，弱舌纸薄，铅锤内藏，合松臈以密际，糅彤丹以发光。		《艺文类聚》__隋唐五代
540	北齐祖孝徵从北征诗曰：翠旗临塞道，灵鼓出桑乾，祁山敛雰雾，澣海息波澜，戍亭秋雨急，开门朔气寒，方系单于 [颈] ，歌舞入长安。		《艺文类聚》__隋唐五代
541	梁刘孝仪临川王奉诏班师表曰：臣自受服庙堂，申威塞表，既驱熊罴之众，兼禀帷幄之谋，登济河山，夷灭赵魏，将系轵在之 [颈] ，且屈渭桥之膝，而玄阴届节，祁寒方始，降此慈弘，愍兹介胄，使燕然之石，原勒而不刊，函谷之士，○疑当作土。		《艺文类聚》__隋唐五代
542	【启】齐王融答敕撰汉武北伐图赋启曰：臣闻情蓄自中，事符则感，象构於始，机动斯彰，但九祀一逢，休明难再，常原待诏朱阙，俯对青蒲，澄瀚海之恒流，扫狼山之积雾，系单于之 [颈] ，屈左贤之膝，然后天移云动，升封岱宗，减五登三，追踪七十。		《艺文类聚》__隋唐五代
543	【赋】晋孙楚笑赋曰：有度俗之公子，总万物之细故，心仿佛乎巢由，以得意为至乐，不拘恋乎凡流，会亲戚於高宇，结宗盟於绸缪，所以交 [颈] 偃仰，推匈指掌，冗洪声於通谷，顺长风以流响，气参谭以相属，若将颓而复往，或嚬蹙亻免首，状似悲愁，怫郁唯转，呻吟郁伊，或携手悲啸，嘘天长叫，迟重则如陆沉，轻疾则如水漂，徐疾任其口颊，员合得乎机要，或中路背叛，更相毁贱，倾倚叵我，彫声迄乎日晏，信天下之笑林，调谑之巨观也。		《艺文类聚》__隋唐五代
544	【赋】後汉张衡归田赋曰：游都邑以永久，无明略以佐时，徒临川以羡鱼，俟河清乎未期，感蔡子之慷慨，从唐生以决疑，谅天道之微昧，追渔父以同嬉，於是仲春令月，时和气清，原隰郁茂，百草滋荣，王睢鼓翼，仓庚哀鸣，交 [颈] 颉亢，关关嘤嘤，於焉逍遥，聊以娱情，于时曜灵俄景，继以望舒，极盘游之至乐，虽日夕以忘劬，感老氏之遗诫，且回驾乎蓬庐，弹五弦之妙指，咏周孔之图书，挥翰墨以奋藻，陈三皇之轨模，苟纵心於域外，焉知荣辱之所拘。		《艺文类聚》__隋唐五代
545	又似灵芝之吐英，其似木者，有类桂枝之阑干，或象灌木之丛生，其似鸟者，若惊鹤之径逝，或类鸿鶤之上征，有若孤雌之无咮，或效鸳鸯之交 [颈] ，纷云兴而气蒸，般星罗而流精，何众文之冏朗，灼儵爚而发明，曲有所方，事有所成，每则异姿，动各殊名，众夥○此有脱文。		《艺文类聚》__隋唐五代
546	又使以玄钺斩妲己 [颈] ，县之小白旗，置旌於商容之庐，命召公释箕子之囚，赐贝千朋，命原公释百姓之囚，归璇台之珠玉，命南宫括散鹿台之财，发巨桥之粟，以赈贫民，命南宫伯达史逸，迁九鼎于洛邑，命闳夭封比干之墓，命宗祝飨祀于军，微子胶鬲，皆委质为臣，殷人咸喜曰：王之於人也，死犹封其墓，况其生者乎，王之於贤仁也，亡者犹表其庐，况其存者乎，王之於财也，聚者犹散之，况其复藉者乎，王之於色也，在者犹归其父母，况复徵之乎。		《艺文类聚》__隋唐五代
547	後汉冯衍说曰：皇帝圣德灵威，龙兴凤举，率宛叶之效，摧九虎之军，雷震四海，席卷天下，攘除祸乱，继高祖之休烈，修文武之绝业，社稷复存，炎精更辉，德冠往初，功无与二，天下因以去亡新，就圣汉，故易以树恩布德，易於周洽，其犹顺惊风而蜚鸿毛，然而诸将卤掠，至乎逆伦绝理，杀人父子，妻人妇女，燔其室屋，殄尽其财产，冤结失望，无所归命，今大将军以明淑之德，秉大使之权，统三军之政，存抚并州之民，惠爱之诚，加乎百姓，高世之声，闻乎群士，故其延 [颈] 举踵而望者，非特二○後汉书五十八冯衍传作一。		《艺文类聚》__隋唐五代
548	又曰：建武四年，皇子阳生，丰下锐上，颜赤色，有似尧，上以赤色，名之曰阳，年十三，通春秋，上循其 [颈] 曰：吴季子，袁山松《後汉书》曰：皇帝讳阳，一名庄，字子丽。		《艺文类聚》__隋唐五代
549	妇人则多贯蜃贝以为耳及 [颈] 饰。		《周书卷四十九》__隋唐五代
550	又曰：吴王欲伐荆，舍人少孺子欲谏，不敢，则怀丸操弹，游於後园，露沾其衣，王曰：何沾衣如此，对曰：榆上有蝉，高居悲鸣，不知螗螂在後，螗螂委身欲取蝉，不知黄雀在其傍，黄雀延 [颈] 欲啄螗螂，而不知弹丸在其下，此三者皆务欲得其利，而不顾其後患也，王曰：善哉，乃罢兵。		《艺文类聚》__隋唐五代
551	又曰：高帝欲以赵王如意易太子，叔孙通谏曰：太子仁孝，天下皆闻之，吕后与陛下攻苦食淡，其可背哉，必欲废適而立少，臣原先伏诛，以 [颈] 血汙地，帝曰：公罢矣，吾特戏耳，叔孙通曰：太子者，天下根本，本壹摇，天下振动，奈何以天下戏。		《艺文类聚》__隋唐五代
552	仰山谘沩山云：“只如六祖和尚临迁化时，什嘱诸子：‘取一＃☆可重二斤，安吾 [颈] 中，然後漆之。		《祖堂集》__隋唐五代
553	’诸子问曰：‘安铁 [颈] 中，复有何意？		《祖堂集》__隋唐五代
554	南，与东魏人战，流矢中 [颈] ，从口中出，当时气绝。		《周书卷四十三》__隋唐五代
555	扶令乘马，以帛绞其 [颈] ，使纔不至绝		《周书卷五十》__隋唐五代
556	须臾晴霁、忽引 [颈] 出波间曰咄。		《禅林僧宝传卷第十五》__宋
557	鉴便引 [颈] 。		《禅林僧宝传卷第十五》__宋
558	良久曰、德山 引 [颈] 、龙牙献剑。		《禅林僧宝传卷第十五》__宋
559	矮师叔引 [颈] 呼曰、洞山禅入我手矣。		《禅林僧宝传卷第一》__宋
560	越既灭吴，范蠡以为句践为人长 [颈] 乌喙，可与共患难，不可与共逸乐，乃以其私徒属浮海而行，至于齐。		《东坡文集》__宋
561	空使后世人，闻名 [颈] 犹缩。		《东坡文集》__宋
562	缀毛垂螺为饰，杂色相间，下垂小贝，其声如佩，缀珰施钏，悬珠于 [颈] 。		《隋书》__隋唐五代
563	笑谈纷自若，观者 [颈] 为缩。		《东坡文集》__宋
564	腻玉圆搓素 [颈] ，藉丝嫩，新织仙裳。		《东坡文集》__宋
565	往往面 [颈] 发赤，然业已为是道，势不得以恶声相反，则笑曰：“是外道魔人也。”		《东坡文集》__宋
566	龙颅凤 [颈] 狞且妍， 奇姿逸德隐驽顽。		《东坡文集》__宋
567	苍鹅无罪亦可怜，斩 [颈] 横盘不敢哭。		《东坡文集》__宋
568	日与吏民延 [颈] 企踵，虽大旱望云，执热思濯，未喻其急也。		《东坡文集》__宋
569	二马并驱攒八蹄，二马宛 [颈] 尾齐。		《东坡文集》__宋
570	黄筌画飞鸟， [颈] 足皆展。		《东坡文集》__宋
571	或曰：“飞鸟缩 [颈] 则展足，缩足则展 [颈] ，无两展者。”		《东坡文集》__宋
572	刘氏园中砌台下，有一株独巉，然反覆可观，作麋鹿宛 [颈] 状。		《东坡文集》__宋
573	山上多老枳木，性瘦韧，筋脉呈露，如老人项 [颈] 。		《东坡文集》__宋
574	公子亦改官，三就繁马 [颈] 。		《东坡文集》__宋
575	朝来缩 [颈] 似寒鸦，焰火生薪聊一快。		《东坡文集》__宋
576	著意寻弥明，长 [颈] 高结喉。		《东坡文集》__宋
577	夷音仅可通名姓，瘿俗无由辨 [颈] 腮。		《东坡文集》__宋
578	缩 [颈] 夜眠如冻龟，雪来惟有客先知。		《东坡文集》__宋
579	如此，则延 [颈] 者日有所见，倾耳		《后汉书》__宋
580	方将威怀北虏，系 [颈] 长缨；约束河公，轨流故道。		《东坡文集》__宋
581	女子步，铁锁琅铛其 [颈] ，愁苦死者十七八。”		《后汉书》__宋
582	翘企延 [颈] ，待望雠敌，委慈亲于虎狼之牙，以逞一朝之志，岂不痛哉！		《后汉书》__宋
583	至老双鬟只垂 [颈] ，野花山叶银钗并。		《东坡文集》__宋
584	子步，以铁锁其 [颈] ，传诣钟官，*(八)**[以]*十万数。		《后汉书》__宋
585	遂自刎 [颈] 死。		《后汉书》__宋
586	相者指曰：“生燕颔虎 [颈] ，飞而食肉，此万里侯相		《后汉书》__宋
587	初，范与洛庆鸿为刎 [颈] 交，时人称曰：“前有管鲍，后有庆廉。”		《后汉书》__宋
588	故超万里归诚，自陈苦急，延 [颈] 踰望，三年于今，未蒙省录。		《后汉书》__宋
589	刎 [颈] 不易，九裂不恨。		《后汉书》__宋
590	角知者皆穷，角力者皆负，形不堪复伉，埶不足复校，乃始羁首系 [颈] ，就		《后汉书》__宋
591	人刎 [颈] ，九死不恨。”		《后汉书》__宋
592	至自*( [颈] )**[刭]*割。		《后汉书》__宋
593	刎 [颈] 之友。		《后汉书》__宋
594	乃延 [颈] 就刑，颜		《后汉书》__宋
595	脰， [颈] 也。		《后汉书》__宋
596	二八四三页九行或乃至自*( [颈] )**[刭]*割校补谓“ [颈] ”乃“刭”之斗，通志可证，		《后汉书》__宋
597	下初定，国信未宣，使君建节衔命，以临四方，郡国莫不延 [颈] 倾耳，望风归命。		《后汉书》__宋
598	郭义恭广志曰：“大爵， [颈] 及身膺蹄都似橐驼，举头高八九尺，张翅丈余，食		《后汉书》__宋
599	得以 [颈] 血溅大王矣！”		《后汉书》__宋
600	一八九页三行 [颈] 及身膺蹄都似橐驼按：御览九二二引，“橐驼”下有“色苍”二字。		《后汉书》__宋
601	脰， [颈] 也，谓中其 [颈] 也。		《后汉书》__宋
602	妻仰天而叹，举刀刎 [颈] 而死。		《后汉书》__宋
603	’以绳系犬 [颈] ，使走马牵犬。		《后汉书》__宋
604	妇人法，[一]常屈 [颈] 鷮息，[二]须发尽白，而色理如三四十时，死于江陵。		《后汉书》__宋
605	儿前抱我 [颈] ，问母欲何之。“		《后汉书》__宋
606	心吐思兮匈愤盈，欲舒气兮恐彼惊，含哀咽兮涕沾 [颈] 。		《后汉书》__宋
607	即成老□，大如车轮， [颈] 长一丈。		《后汉书》__宋
608	头流涕，持札植于陂边，以 [颈] 绕之而死。		《后汉书》__宋
609	马，唯重璎珠，以缀衣为饰，及县 [颈] 垂耳。		《后汉书》__宋
610	高世之声，闻乎髃士，故其延 [颈] 企踵而望者，非特一人也。		《后汉书》__宋
611	注[三]东观记，衍与邑素誓刎 [颈] ，俱受重任。		《后汉书》__宋
612	[四]由是言之，内无钩 [颈] 		《后汉书》__宋
613	 [颈] ，□承其心，曰：‘不与崔氏而与公室者，盟神视之，言不疾，指不至血者死。		《后汉书》__宋
614	曲戟在 [颈] ，不易其心，诚仆志也。		《后汉书》__宋
615	与邑同事一朝，内为刎 [颈] 之		《后汉书》__宋
616	于之 [颈] 而制其命。”		《后汉书》__宋
617	政事，天下之士，莫不延 [颈] 想望太平。		《后汉书》__宋
618	礼记投壶经曰：“壸 [颈] 修七寸，腹修五寸，口径二寸半，		《后汉书》__宋
619	者，田中有株，兔走触之，折 [颈] 而死，因释耕守株，冀复得兔，为宋国笑”也。		《后汉书》__宋
620	唯当长矛挟胁，白刃加 [颈] 		《后汉书》__宋
621	于是天下雄俊，知其风旨，莫不延 [颈] 企踵，思奋其智力。		《后汉书》__宋
622	鸣鹤交 [颈] ，雎鸠		《后汉书》__宋
623	前书音义曰：“ [颈] 下施衿领正方，学者之服		《后汉书》__宋
624	注[四]张耳﹑陈余初为刎 [颈] 交，后构隙。		《后汉书》__宋
625	中都之战，汴人大败，鲁奇见王彦章，识之，单马追及，枪拟其 [颈] ；彦章顾曰：“尔非余故人乎？”		《旧五代史》__宋
626	前书曰：“人犯铸钱，以铁锁锒铛其 [颈] 。”		《后汉书》__宋
627	臣子远近，莫不延 [颈] 企踵，苟有隙空一介之知，事愿自效，贡纳		《后汉书》__宋
628	注[一]崔杼杀齐庄公，欲劫晏子与盟，以戟拘其 [颈] ，□承其心。		《后汉书》__宋
629	即延 [颈] 就戮。		《旧五代史》__宋
630	仁负智，至则旱役之感也；二曰发明，乌喙，大 [颈] ，大翼，大胫，身仁戴智婴义膺信负		《后汉书》__宋
631	石崇无言可答，挺 [颈] 受刑。		《话本)》__宋
632	即拔马却逸，控弦一发，贼洞 [颈] 而坠，遂兼骑而还。		《旧五代史》__宋
633	己丑，太后诰曰：“天未悔祸，丧乱宏多，嗣王幼冲，群凶蔽惑，构奸谋于造次，纵毒虿于斯须，将相大臣，连 [颈] 受戮，股肱良佐，无罪见屠，行路咨嗟，群心扼腕，则高祖之洪烈将坠于地。		《旧五代史》__宋
634	众人不由分说，将一条索子扣了婆娘的 [颈] 。		《话本)》__宋
635	撒帐上，交 [颈] 鸳鸯成两两。		《话本)》__宋
636	众皆缩 [颈] 。		《旧五代史》__宋
637	背如龙兮 [颈] 如象，骨竦筋高脂肉壮。		《乐府诗集》__宋
638	奏吉了，出南中，彩毛青黑花 [颈] 红。		《乐府诗集》__宋
639	连翩弄光景，交 [颈] 游青云。		《乐府诗集》__宋
640	双鱼比目，鸳鸯交 [颈] 。		《乐府诗集》__宋
641	延 [颈] 鼓翼，悲鸣相求。		《乐府诗集》__宋
642	尽系名王 [颈] ，归来报天子。		《乐府诗集》__宋
643	延 [颈] 长叹息，远行多所怀。		《乐府诗集》__宋
644	延 [颈] 长叹息，远行多所怀。		《乐府诗集》__宋
645	守殷力屈，尽杀其族，引 [颈] 令左右尽其命。		《旧五代史》__宋
646	下有交 [颈] 兽，仰见双栖禽。		《乐府诗集》__宋
647	良马知我悲，延 [颈] 代我吟。		《乐府诗集》__宋
648	遂出合欢被，同为交 [颈] 禽。		《乐府诗集》__宋
649	素 [颈] 未及断，摧眉伏泥沙。		《乐府诗集》__宋
650	彩仗锵锵已合围，绣翎白 [颈] 遥相妒。		《乐府诗集》__宋
651	何缘交 [颈] 为鸳鸯，胡颉颃兮共翱翔。		《乐府诗集》__宋
652	绣 [颈] 金须荡倒光，团团皱绿鸡头叶。		《乐府诗集》__宋
653	顿取楼兰 [颈] ，就解郅支裘。		《乐府诗集》__宋
654	如此则卿等虽万死不足以谢天下，宜其曲膝引 [颈] 以待斧诛。”		《旧五代史》__宋
655	虏其名王归，系 [颈] 授辕门。		《乐府诗集》__宋
656	女休逢赦书，白刃几在 [颈] 。		《乐府诗集》__宋
657	威风震 [颈] 蜀，武烈慑强吴。		《乐府诗集》__宋
658	十万师徒，皆望风而束手；亿兆黎庶，悉延 [颈] 以归心。		《旧五代史》__宋
659	再鸣引 [颈] 檐头下，月中角声催上马。		《乐府诗集》__宋
660	擅场延绣 [颈] ，朝飞弄绮翼。		《乐府诗集》__宋
661	相望鹤 [颈] 引，欲往龟头缩。		《栾城集卷八》__宋
662	悬 [颈] 系足肤无衣，百个同缶仍相依，头颅万里行不归。		《栾城集卷十》__宋
663	刎绣 [颈] ，碎锦臆，绝命君前无怨色。		《乐府诗集》__宋
664	争雄斗死绣 [颈] 断。		《乐府诗集》__宋
665	始与安石结刎 [颈] 之义，终与王氏为寻戈之仇，忠信蔑然，诡变难测。		《栾城集卷三十九》__宋
666	宛 [颈] 独宿兮，不与众同。		《乐府诗集》__宋
667	比翼交 [颈] 游，千载不相离。		《乐府诗集》__宋
668	尾锐而腹皤，长 [颈] 而巨口。		《栾城集卷十七》__宋
669	骈交首以磨 [颈] 兮，纷纷驰于四方。		《栾城集卷十七》__宋
670	兰膏坠发红玉春，燕钗拖 [颈] 抛盘云。		《乐府诗集》__宋
671	引 [颈] 于前，马师乃置斧子。		《栾城三集卷九》__宋
672	若执斧问之，而缩 [颈] 畏避，则十分凡夫，无足取矣。		《栾城三集卷九》__宋
673	犹能引 [颈] 而俟，则犹可取也。		《栾城三集卷九》__宋
674	单于系 [颈] 须长索。		《全宋词》__宋
675	腻 [颈] 凝酥白，轻衫淡粉红。		《全宋词》__宋
676	露逼葭蒲，烟迷菱芡，缩尽寒鸦 [颈] 。		《全宋词》__宋
677	碧沼鸳鸯交 [颈] 舞。		《全宋词》__宋
678	闲看鸳鸯交素 [颈] 。		《全宋词》__宋
679	安得奇材， [颈] 系单于，首提子璋。		《全宋词》__宋
680	旧沙间，香 [颈] 冷，合是单栖。		《全宋词》__宋
681	指嫩香随甲影， [颈] 寒秋入云边。		《全宋词》__宋
682	趁无人、学指鸳鸯 [颈] 。		《全宋词》__宋
683	依约犹交 [颈] 。		《全宋词》__宋
684	有情无物不双栖，文禽只合常交 [颈] 。		《全宋词》__宋
685	层波细翦明眸，腻玉圆搓素 [颈] 。		《全宋词》__宋
686	是虫滴骊珠、两两相交 [颈] 。		《全宋词》__宋
687	腻玉圆搓素 [颈] ，藕丝嫩、新织仙裳。		《全宋词》__宋
688	素 [颈] 圆吭莺燕语。		《全宋词》__宋
689	鲜鲜秀 [颈] 磋圆玉，洛阳翠佩剪琉璃。		《全宋词》__宋
690	暮雨并深流细草，暖风交 [颈] 傍清涟。		《全宋词》__宋
691	款放轻舟闹红里，有蜻蜓点水，交 [颈] 鸳鸯。		《全宋词》__宋
692	《幽明录》曰：人有山行坠涧者，无出路，饥饿仅死，见龟蛇甚多，朝暮引 [颈] 向四方，人因学之，遂不复饥，体殊轻便，能登岩岸。		《太平御览》__宋
693	又曰：汉景帝三年，有白 [颈] 乌与黑乌群斗于吕县，白 [颈] 乌不胜，堕泗水中死者数千。		《太平御览》__宋
694	王睢鼓翼，鸧鹒哀鸣，交 [颈] 颉颃，关关嘤嘤。		《太平御览》__宋
695	先臣蒙国殊遇，姻娅皇极，西平巴蜀，北清伊洛，使窃号之寇系 [颈] 北阙，园陵复修，大耻载雪，饮马灞浐，悬旌赵、魏，勤王之师，功非一捷。		《太平御览》__宋
696	《幽明录》曰：人有山行坠涧者，无出路，饥饿仅死，见龟蛇甚多，朝暮引 [颈] 向四方，人因学之，遂不复饥，体殊轻便，能登岩岸。		《太平御览》__宋
697	天下之所同，侧目而视，倾耳而听，延 [颈] 举踵而望也。		《太平御览》__宋
698	一说鍪放发也，绻，领 [颈] 而已，皆无饰也。		《太平御览》__宋
699	又有周时乐器名錞于，铜为之，形似钟，有 [颈] ，映水用芒茎拂则鸣。		《太平御览》__宋
700	又曰：风母出九德县，风母似猿，见人若惭而屈 [颈] ；若打杀之，得风还活。		《太平御览》__宋
701	窗间粉 [颈] 断瑶琼。		《全宋词》__宋
702	而螳螂又不知黄雀居其后，延 [颈] 欲啄之。		《太平御览》__宋
703	未参礼，便入僧堂内，骑圣僧 [颈] 而坐。		《五灯会元》__宋
704	法灯代，但引 [颈] 示之。		《五灯会元》__宋
705	五台山秘魔岩和尚，常持一木叉，每见僧来礼拜，即叉却 [颈] 曰：“那个魔魅教汝出家？		《五灯会元》__宋
706	时韶州刺史韦据撰碑，门人忆念取首之记，遂先以铁叶漆布固护师 [颈] 。		《五灯会元》__宋
707	开元十年壬戌八月三日，夜半，忽闻塔中如拽铁索声，僧众惊起，见一孝子从塔中走出，寻见师 [颈] 有伤，具以贼事闻於州县。		《五灯会元》__宋
708	子婴即系 [颈] 以组，白马素车，奉天子玺符，降轵道旁。		《太平御览》__宋
709	使至山谕旨，祖乃引 [颈] 就刃，神色俨然。		《五灯会元》__宋
710	平以手斫师 [颈] 一下，从此领旨。		《五灯会元》__宋
711	师曰：“头长三尺， [颈] 长二寸。”		《五灯会元》__宋
712	祖舒 [颈] 而就，行昌挥刃者三，都无所损。		《五灯会元》__宋
713	师便出於祖前，引 [颈] ，祖乃置斧。		《五灯会元》__宋
714	《尸子》曰：禹，长 [颈] 鸟喙，面貌亦恶，天下从而贤之，好学也。		《太平御览》__宋
715	波旬复伺便，密持璎珞縻之于 [颈] 。		《五灯会元》__宋
716	波旬大喜，引 [颈] 受之，即变为三种臭尸，虫蛆坏烂。		《五灯会元》__宋
717	僧便作引 [颈] 势，师曰：“嗄。”		《五灯会元》__宋
718	尝见白犬，高三尺，其 [颈] 似人，而冠方山冠；后复见熊，左右皆莫见。		《太平御览》__宋
719	将以身托定州张公，安能持 [颈] 就刀乎？”		《新唐书》__宋
720	若人下得通方句，我当刎 [颈] 而谢之。”		《五灯会元》__宋
721	师引 [颈] 近前，曰：“[口力(中)](斩)。”		《五灯会元》__宋
722	以兵注中使 [颈] ，锜阳惊扈解，乃囚别馆。		《新唐书》__宋
723	法最严，临阵桡、奉使不称、妄议国若盗者皆断首；子为盗，以首着父 [颈] ，非死不脱。		《新唐书》__宋
724	师引 [颈] 近前曰：“斩”曰：“师头落也！”		《五灯会元》__宋
725	京兆暴责其期，校吏 [颈] 大搜廛里，疑占列不尽，则笞掠之，人不胜冤，自殒沟渎者相望，京师嚣然不阕日。		《新唐书》__宋
726	昭宗御延喜楼受俘，京兆尹曳以组练，徇两市，引 [颈] 视车外，呼曰：“宗权岂反者耶？		《新唐书》__宋
727	温驰至东都，捕逮杨氏亲属宾客，取敬忠于汝州，铁鏁 [颈] ，布蒙面，未尝正视，阴遗吏胁曰：“慎矜狱具，须君一辨，君即服，罪可贷，即不服，死不解。”		《新唐书》__宋
728	高、中二宗，柄移艳私，产乱朝廷，武、韦诸族，耄婴 [颈] 血，一日同污铁刃。		《新唐书》__宋
729	刑有髡、钳、刖、劓，小罪耏，或系木于 [颈] ，以时月而置。		《新唐书》__宋
730	效战国，肱髀相依，以土地传子孙，胁百姓，加锯其 [颈] ，利怵逆污，遂使其人自视犹羌狄然。		《新唐书》__宋
731	少豪荡，不治生赀，与里人辅公祏约刎 [颈] 交。		《新唐书》__宋
732	造为开示祸福，总惧，矍然若兵在 [颈] ，繇是籍所部九州入朝。		《新唐书》__宋
733	师曰：“ [颈] 在项上。”		《五灯会元》__宋
734	然盖苏文弑君，又戮大臣以逞，一国之人延 [颈] 待救，议者顾未亮耳。”		《新唐书》__宋
735	又罗取飞鸟，书符命于帛，系鸟 [颈] 纵之，有弹捕得鸟而献者亦拜官。		《新唐书》__宋
736	大猾伺间，阴相影会，构似是之言，正不赥之辜，恣行楚惨，类自诬服，王公士人，至连 [颈] 就戮。		《新唐书》__宋
737	初与许玄膺为刎 [颈] 交，及嗣位，事皆决之，诸将莫敢忤。		《新唐书》__宋
738	唐初，宫人乘马者，依周旧仪，著冪釭，全身障蔽，永徽后，乃用帷帽，施裙，及 [颈] ，颇为浅露，至神龙末，冪釭始绝，皆妇人预事之象。		《新唐书》__宋
739	取少子季明加刃 [颈] 上曰：“降我，当活而子。”		《新唐书》__宋
740	会昌元年，潞州长子有白 [颈] 乌与鹊斗。		《新唐书》__宋
741	光启元年十二月，陕州平陆集津山有雉二首向背而连 [颈] 者，栖集津仓庑后，数月，群雉数百来斗杀之。		《新唐书》__宋
742	使者持刀趋前，济引 [颈] 待之，希德歔欷嗟叹，止刀，以实病告。		《新唐书》__宋
743	及乱，则延 [颈] 受刃，分死不回，不以不必显而废忠，不以不必诛而从乱。		《新唐书》__宋
744	王宿卫百人，衣朝霞，耳金钚，金綖被 [颈] ，宝饰革履。		《新唐书》__宋
745	有诏河南敦喻拾遗公，朝廷士引 [颈] 东望，若景星、凤鸟始见，争先睹之为快。		《新唐书》__宋
746	有龙首琵琶一，如龟兹制，而项长二尺六寸馀，腹广六寸，二龙相向为首；有轸柱各三，弦随其数，两轸在项，一在 [颈] ，其覆形如师子。		《新唐书》__宋
747	军伍欲强妻之，固拒不从，乃妨拟 [颈] 曰：“从我者不死。”		《新唐书》__宋
748	以刀断其 [颈] 。		《新唐书》__宋
749	贞观十七年六月，司农寺豕生子，一首八足，自 [颈] 分为二。		《新唐书》__宋
750	后生，发垂过 [颈] ，三岁与身等。		《新唐书》__宋
751	十三年四月，太原晋阳民家有婴儿，两头异 [颈] ，四手联足。		《新唐书》__宋
752	宗姓侯王及它骨鲠臣将相骈 [颈] 就鈇，血丹狴户，家不能自保。		《新唐书》__宋
753	后最幼，姆抱以见，绐以男，天纲视其步与目，惊曰：“龙瞳凤 [颈] ，极贵验也；若为女，当作天子。”		《新唐书》__宋
754	当时陛下手抱臣 [颈] ，臣及无忌请即还京，发哀大告，内外宁谧。		《新唐书》__宋
755	每自摩其 [颈] 曰：“要当为国家受人一刀！”		《新唐书》__宋
756	一者硃鬣白毳，龙骼凤臆，骤驰如舞，终日不释辔而以热死；一者重头昂尾，驼 [颈] 貉膝，是啮善蹶，弃诸野，终年而肥。		《新唐书》__宋
757	如得上方斩马剑加君 [颈] ，虽死不恨！”		《新唐书》__宋
758	帝以卢巳为饶州刺史，京与赵需、裴佶、宇文炫、卢景亮、张荐共劾：“巳辅政要位，大臣逾时月不得对，百官懔懔常若兵在 [颈] 。		《新唐书》__宋
759	辟惜其直，阴戒刑人抽剑磨其 [颈] ，以胁服之。		《新唐书》__宋
760	孝忠复命曰：“诸将无状，连 [颈] 受戮。		《新唐书》__宋
761	都下有牛善触，人莫敢婴，令文直往拔取角，折其 [颈] 杀之。		《新唐书》__宋
762	河间王孝恭平荆州，其下欲掠夺，文本说孝恭曰：“自隋无道，四海救死，延 [颈] 以望真主。		《新唐书》__宋
763	黻以缯为之，随裳色，上广一尺，以象天数，下广二尺以象地数，长三尺，硃质，画龙、火、山三章，以象三才，其 [颈] 五寸，两角有肩，广二寸，以属革带。		《新唐书》__宋
764	校书郎陈光逸上书疏曦过恶五十余事，曦命卫士鞭之百而不死，以绳系 [颈] ，挂于木，久而乃绝。		《新五代史》__宋
765	亮顿首曰：“举不知天命，抗王师，今十万众兵加其 [颈] ，大王释不诛，岂独亮蒙更生邪？”		《新唐书》__宋
766	初，妇人施冪釭以蔽身，永徽中，始用帷冒，施裙及 [颈] ，坐檐以代乘车。		《新唐书》__宋
767	十万师徒，望风束手；亿兆黎庶，延 [颈] 归心。		《新五代史》__宋
768	是夜，彦泽使人缢杀之，以帛加 [颈] ，告德光曰：“维翰自缢。”		《新五代史》__宋
769	华怒，断其 [颈] 以祭死者。		《新唐书》__宋
770	时已失河朔，王智兴以徐叛，李騕以汴叛，国威不振，天下延 [颈] 俟相度，而中外交章言之，帝讫不省，度遂外迁。		《新唐书》__宋
771	周太祖少贱，黥其 [颈] 上为飞雀，世谓之郭雀兒。		《新五代史》__宋
772	太祖见旻使者，具道所以立赟之意，因自指其 [颈] 以示使者曰：“自古岂有雕青天子？		《新五代史》__宋
773	父子兄弟，相视无聊，延 [颈] 嗷嗷，以役王命。		《新唐书》__宋
774	汴人开门纳延光，守殷自杀其族，乃引 [颈] 命左右斩之。		《新五代史》__宋
775	博士李虞仲曰：“始辟反，为其用者皆救死其 [颈] ，可尽被恶名乎？		《新唐书》__宋
776	帝感悟，抱泌 [颈] 以泣曰：“朕不及此。”		《新唐书》__宋
777	绛上言：“陛下荡积习之弊，四海延 [颈] 望德音，忽自立碑，示人以不广。		《新唐书》__宋
778	琵琶圆体修 [颈] 而小，号曰“秦汉子”，盖弦鼗之遗制，出于胡中，传为秦、汉所作。		《新唐书》__宋
779	昪遣其将李承裕入安州，金全遂南奔，行至泌川，引 [颈] 北望，涕泣而去。		《新五代史》__宋
780	飞天九晨，上据玄魁，威振八焕，司政糺非；今日飞步，万道通开，九真齐景，天转地回；鬼谋截 [颈] ，人逆斩摧，三纲所捕，逆者将衰；神灵侍卫，享福巍巍；得天之心，骨化形飞；手攀七纲，足践九扉；云行雨步，上升太微。		《云笈七签》__宋
781	其为人也，深目而玄准，鸢肩而修 [颈] ，丰上而杀下，欣欣然方迎风而舞。		《云笈七签》__宋
782	因告晋简文帝，宜以麝香一具于 [颈] 间辟水注及恶梦。		《云笈七签》__宋
783	读《玉晨太上大道君道经》，当思肺中六真上元素玉君，真气白云之色，从兆泥丸中入，下布兆 [颈] 外，十二关梁之中。		《云笈七签》__宋
784	恒守我 [颈] 外十二关之梁。		《云笈七签》__宋
785	三名血尸，号下尸，伐人肾，空人精髓，腰痛脊急，腿痹靦顽，腕疼 [颈] 酸，阴萎精竭，血乾骨枯，皆血尸之化也。		《云笈七签》__宋
786	饮食都忘，夕不暇寝，孜孜焉企踵翘足，延 [颈] 望风，汗流浃背，不敢为倦。		《云笈七签》__宋
787	先叩齿三十六通，右转头一匝，如龟引 [颈] ，其胎息上至咽喉，即咽之。		《云笈七签》__宋
788	敢问从十月十日至今日，每初夜卧，玉枕连项 [颈] 极痒，何也？		《云笈七签》__宋
789	敢问有时脑连项 [颈] 自凉，冷气行甚觉好，何也？		《云笈七签》__宋
790	敢问有时玉枕连项 [颈] ，暖气突突出，何也？		《云笈七签》__宋
791	是鸟状如鹤，而鸡头鸾喙，龟 [颈] 龙形，骈翼鱼尾，体备五色，三文成字。		《云笈七签》__宋
792	天老曰：是鸟麟前鹿后蛇 [颈] ，背有龙文，足履正，尾系武。		《云笈七签》__宋
793	 [颈] 外神二人，玉女君也。		《云笈七签》__宋
794	举手交 [颈] 上，相握自极，治胁下痛。		《云笈七签》__宋
795	竖足五指，愈腰胸痛，不能反顾 [颈] 痛。		《云笈七签》__宋
796	以右手从头上来下，又挽下手，愈 [颈] 不能反顾视。		《云笈七签》__宋
797	韠中间有 [颈] ，两头有肩，肩以革带穿之，革带今有胯子。		《朱子语类》__宋
798	後被一无状宗子断其首，民聚哭之， [颈] 上泥木出舍利。		《朱子语类》__宋
799	先生曰：“某今头常如黏在 [颈] 上。”		《朱子语类》__宋
800	遂经其 [颈] 于树枝，自奋绝脰而死。		《资治通鉴》__宋
801	相如曰：“五步之内，臣请得以 [颈] 血溅大王矣！”		《资治通鉴》__宋
802	太子抱议郎辛毘 [颈] 而言曰：“辛君知我喜不？”		《资治通鉴》__宋
803	遂抱泌 [颈] 泣不已。		《资治通鉴》__宋
804	尚书仆射薛综上疏曰：“昔汉元帝欲御楼船，薛广德请刎 [颈] 以血染车。		《资治通鉴》__宋
805	乃之使者之舍，刎 [颈] 而死。		《资治通鉴》__宋
806	又曰：“自君侯职相国之重，持用人之权，而浅中弱植之徒，已延 [颈] 企踵而至，谄亲戚以求誉，媚宾客以取容，其间岂不有才，所失在于无耻。”		《资治通鉴》__宋
807	义府勃然变色， [颈] 、颊俱张，曰：“谁告陛下？”		《资治通鉴》__宋
808	今天下初定，使君建节衔命，郡国莫不延 [颈] 倾耳。		《资治通鉴》__宋
809	初，大梁人张耳、陈馀相与为刎 [颈] 交。		《资治通鉴》__宋
810	敦曰：“脚痛孰若 [颈] 痛！”		《资治通鉴》__宋
811	角智者皆穷，角力者皆负，形不堪复伉，势不足复校，乃始羁首系 [颈] ，就我之衔绁耳。		《资治通鉴》__宋
812	其男子槛车，女子步，以铁琐琅当其 [颈] ，传诣长安钟官以十万数。		《资治通鉴》__宋
813	及捕获，温不与交言，锁其 [颈] ，以布蒙首，驱之马前。		《资治通鉴》__宋
814	恪每出入，百姓延 [颈] 思见其状。		《资治通鉴》__宋
815	其官名多不用汉、魏之旧，仿上古龙官、鸟官，谓诸曹之使为凫鸭，取其飞之迅疾也；谓候官伺察者为白鹭，取其延 [颈] 远望也；馀皆类此。		《资治通鉴》__宋
816	翰林学士承旨杜让能宿直禁中，闻之，步追乘舆，出城十馀里，得人所遗马，无羁勒，解带系 [颈] 而乘之，独追及上于宝鸡。		《资治通鉴》__宋
817	兆自陈无此意，因轻马渡水，与欢坐幕下陈谢，授欢刀，引 [颈] 使欢斫之。		《资治通鉴》__宋
818	镕时年十七，体疏瘦，为君和所挟， [颈] 痛头偏者累日。		《资治通鉴》__宋
819	中国之民，坠于涂炭，廷 [颈] 企踵以待振拔，大王若扬兵南迈，先取蓟城，次指鄴都，宣耀威德，怀抚遗民，彼孰不扶老提幼以迎大王？		《资治通鉴》__宋
820	王尝见大白犬， [颈] 以下似人，冠方山冠而无尾，以问龚遂，遂曰：“此天戒，言在侧者尽冠狗也，去之则存，不去则亡矣。”		《资治通鉴》__宋
821	暠曰：“嗣才度若敌我者，我何能于千里之外以长绳绞其 [颈] 邪？”		《资治通鉴》__宋
822	徐世勣走出，门者斫之伤 [颈] ，王伯当遥诃止之。		《资治通鉴》__宋
823	每自摩其 [颈] 曰：“要当为国家受一刀！”		《资治通鉴》__宋
824	世充又罗取杂鸟，书帛系 [颈] ，自言符命而纵之。		《资治通鉴》__宋
825	故超万里归诚，自陈苦急，延 [颈] 逾望，三年于今，未蒙省录。		《资治通鉴》__宋
826	臣以为狼子野心，难以恩纳，势穷虽服，兵去复动；唯当长矛挟胁，白刃加 [颈] 耳！		《资治通鉴》__宋
827	十二月，甲申，述就野外，缚诸应刑者于格上，以车轮括其 [颈] ，使文武九品以上皆持兵斫射，乱发矢如胃毛，支体糜碎，犹在车轮中。		《资治通鉴》__宋
828	于是天下之士，莫不延 [颈] 想望太平。		《资治通鉴》__宋
829	章丘杜伏威与临济辅公祏为刎 [颈] 交，俱亡命为群盗。		《资治通鉴》__宋
830	俄而谌引兵入寿昌阁，帝走趋徐姬房，拔剑自刺，不入，以帛缠 [颈] ，舆接出延德殿。		《资治通鉴》__宋
831	门生亦助举棺，棺坠，压其首，折 [颈] 而死。		《资治通鉴》__宋
832	故其在大谴、大何之域者，闻谴、何则白冠氂缨，盘水加剑，造请室而请罪耳，上不执缚系引而行也；其有中罪者，闻命而自弛，上不使人 [颈] 盭而加也；其有大罪者，闻命则北面再拜，跪而自裁，上不使人捽抑而刑之也。		《资治通鉴》__宋
833	仪曰：“今刀锯已在臣 [颈] ，臣何敢为嘉隐讳，自取夷灭，为不忠之鬼！		《资治通鉴》__宋
834	又教齐王令前抱懿 [颈] 。		《资治通鉴》__宋
835	盖苏文陵上虐下，民延 [颈] 待救，此正高丽可亡之时也。		《资治通鉴》__宋
836	丁巳，上谓太子曰：“焉耆王不求贤辅，不用忠谋，自取灭亡，系 [颈] 束手，漂摇万里；人以此思惧，则惧可知矣。”		《资治通鉴》__宋
837	晔母至市，涕泣责晔，以手击晔 [颈] ，晔色不怍；妹及妓妾来别，晔悲涕流涟。		《资治通鉴》__宋
838	有刘恭者， [颈] 有“胜”文，自云“当胜天下”，坐是系狱。		《资治通鉴》__宋
839	陛下在草土之辰，不胜哀恸，臣以社稷宽譬，陛下手抱臣 [颈] 。		《资治通鉴》__宋
840	尚书陆馛曰：“陛下若舍皇太子，更方诸王，臣请刎 [颈] 殿庭，不敢奉诏！”		《资治通鉴》__宋
841	秦王子婴素车、白马，系 [颈] 以组，封皇帝玺、符、节，降轵道旁。		《资治通鉴》__宋
842	魏人穿其 [颈] 骨，祝之曰：“若果有神，当令穿肉不入。”		《资治通鉴》__宋
843	陛下必欲废適而立少，臣愿先伏诛，以 [颈] 血污地！”		《资治通鉴》__宋
844	彼霍去病汉廷一将，犹志灭匈奴；况臣忝备籓维，愿假数年之期，请系颉利之 [颈] ，致之阙下。		《资治通鉴》__宋
845	即伸 [颈] 就戮。		《资治通鉴》__宋
846	太子拥无忌 [颈] ，号恸将绝。		《资治通鉴》__宋
847	桃枝与三力士以弓弦罥其 [颈] ，拉而杀之，血流于地，刬之，迹终不灭。		《资治通鉴》__宋
848	孝恭入据其城，诸将欲大掠，岑文本说孝恭曰：“江南之民，自隋末以来，困于虐政，重以群雄虎争，今之存者，皆锋镝之馀，跂踵延 [颈] 以望真主，是以萧氏君臣、江陵父老决计归命，庶几有所息肩。		《资治通鉴》__宋
849	时外围严急，君素为木鹅，置表于 [颈] ，具论事势，浮之于河；河阳守者得之，达于东都。		《资治通鉴》__宋
850	有流矢贯康祖 [颈] ，坠马死，馀众不能战，遂溃，魏人掩杀殆尽。		《资治通鉴》__宋
851	魏人攻而擒之，锁其 [颈] ，使三郎将掌之；罗汉夜断三郎将首，抱锁亡奔盱眙。		《资治通鉴》__宋
852	若此计必行，下官请以 [颈] 血污公马蹄。”		《资治通鉴》__宋
853	孝忠使孝节谓宝臣曰：“诸将何罪，连 [颈] 受戮！		《资治通鉴》__宋
854	帝遣内养鸗脱觇郭威，威获之，以表置鸗脱衣领中，使归白帝曰：“臣昨得诏书，延 [颈] 俟死。		《资治通鉴》__宋
855	推官莆田林蕴力谏辟举兵，辟怒，械系于狱，引出，将斩之，阴戒行刑者使不杀，但数砺刃于其 [颈] ，欲使屈服而赦之。		《资治通鉴》__宋
856	蕴叱之曰：“竖子，当斩即斩，我 [颈] 岂汝砥石邪！”		《资治通鉴》__宋
857	居士转骄恣，取公卿子弟雄健者，辄将至家，以车轮括其 [颈] 而棒之，殆死能不屈者，称为壮士，释而与交。		《资治通鉴》__宋
858	曳下，脔食之；大将赵琦出慰止，又脔食之；注刃于敕使之 [颈] ，诟詈，将杀之。		《资治通鉴》__宋
859	后复承间苦谏，帝使力士反接，拔白刃注 [颈] ，骂曰：“小子何知，是谁教汝？”		《资治通鉴》__宋
860	诸节度使没于虏庭者，皆延 [颈] 企踵以待王师，良可哀闵。		《资治通鉴》__宋
861	郑崇以贤贵宠过度谏上，由是重得罪，数以职事见责；发疾 [颈] 痈，欲乞骸骨，不敢。		《资治通鉴》__宋
862	守殷知事不济，尽杀其族，引 [颈] 命左右斩之。		《资治通鉴》__宋
863	数月，张耳大怒，怨陈馀，使张黡、陈泽往让陈馀曰：“始吾与公为刎 [颈] 交，今王与耳旦暮且死，而公拥兵数万，不肯相救，安在其相为死！		《资治通鉴》__宋
864	晖整众而出，太祖皇帝拥马 [颈] 突陈而入，大呼曰：“吾止取皇甫晖，他人非吾敌也！”		《资治通鉴》__宋
865	暠随势可否，不为事先；每幽、并遣使入奏，枢密诸人环坐议之，暠多俯首而寐，比觉，引 [颈] 振衣，则使者去矣。		《资治通鉴》__宋
866	左右皆缩 [颈] 而笑。		《资治通鉴》__宋
867	雅怒曰：“刃将加 [颈] ，犹为是言邪！”		《资治通鉴》__宋
868	后曰：“系狗当系 [颈] ，反系其尾，何得不然！”		《资治通鉴》__宋
869	宗楚客矫制令飞骑扑杀之，投于殿庭石上，折 [颈] 而死，楚客大呼称快。		《资治通鉴》__宋
870	况李训、郑注反覆小人，欲以一朝谲诈之谋，翦累世胶固之党，遂至涉血禁涂，积尸省户，公卿大臣，连 [颈] 就诛，阖门屠灭，天子阳瘖纵酒，饮泣吞气，自比赧、献，不亦悲乎！		《资治通鉴》__宋
871	遂袭蒙城，执及豫章王晞端，锁晞 [颈] ，以为左司马。		《资治通鉴》__宋
872	忽一日，正在厅前闲步，只见一班了应捕拥将进来，带了麻绳铁索，不管三七二十一，望王生 [颈] 上便套。		《初刻拍案惊奇》__元明
873	恨不得尚方斩马剑，加于明公之 [颈] ，虽死如归耳！”		《资治通鉴》__宋
874	陈京等亦争之不已，曰：“杞之执政，百官常如兵在其 [颈] ，今复用之，则奸党皆唾掌而起。”		《资治通鉴》__宋
875	一伙公人暴雷也似答应一声，提了铁链，如鹰拿燕雀，把两人扣丞 [颈] 锁了，扭将下来。		《初刻拍案惊奇》__元明
876	自然死在目下，只消延 [颈] 待刃，还有甚别的说话来？		《初刻拍案惊奇》__元明
877	每夜黄昏后，便两人合伴，直走去五十里外，遇着牛，即执其两角，翻负在背上，背了家来；遇马骡，将绳束其 [颈] ，也负在背。		《初刻拍案惊奇》__元明
878	众人不进去的，个个伸头缩 [颈] ，你三我四说道：“有此异事！		《初刻拍案惊奇》__元明
879	隐娘化为蠛蠓，飞入刘节度口中，教刘节度将于阗国美玉围在 [颈] 上。		《初刻拍案惊奇》__元明
880	每到一处，遇恶少年，烟绕 [颈] 三匝，头已自落，其家不知不觉，书生便将头入皮袋中。		《初刻拍案惊奇》__元明
881	以带加 [颈] ，白契丹主，云其自经。		《资治通鉴》__宋
882	又畏懦过甚，每契丹数十骑入境，威已闭门登陴；或数骑驱所掠华人千百过城下，威但真目延 [颈] 望之，无意邀取。		《资治通鉴》__宋
883	酒店里的壶，多是肚宽 [颈] 窄的，懒龙在上边把一口气从竹管里吹出去，那猪脬在壶内涨将开来，已满壶中。		《二刻拍案惊奇》__元明
884	曦怒，命卫士鞭之数百，不死；以绳系其 [颈] ，悬诸庭树，久之乃绝。		《资治通鉴》__宋
885	’其人不听，以剑加我 [颈] ，逼要从他。		《初刻拍案惊奇》__元明
886	我引 [颈] 受之，曰：‘要死便死，吾志不可夺！		《初刻拍案惊奇》__元明
887	其夫果然不敢动手，放下刀子，拿起一个大杆杖来，喝道：“权寄颗驴头在 [颈] 上，我且痛打一回。”		《二刻拍案惊奇》__元明
888	尝醉，戏以瓜置乐工之 [颈] 试剑，遂断其头。		《资治通鉴》__宋
889	誓毕，美人大喜，将手来够着程宰之 [颈] ，说道：“我不是仙人，实海神也。		《二刻拍案惊奇》__元明
890	那即墨县李知县查得海潮死尸，不知何处人氏，何由落水，其故难明，亦且 [颈] 有绳痕，中间必有冤仰。		《初刻拍案惊奇》__元明
891	又吊着一个交 [颈] 鸳鸯的香囊，也是文姬手绣的。		《二刻拍案惊奇》__元明
892	众美争先，六博争雄，交杯换盏，以至搂肩交 [颈] ，曌脸接唇，无所不至。		《二刻拍案惊奇》__元明
893	正是：未得野鸳交 [颈] ，且做羚羊挂角。		《二刻拍案惊奇》__元明
894	若不是这日王林败露，再隔一晚，盛统领并亲校的头，多不在 [颈] 上了。		《二刻拍案惊奇》__元明
895	刃加仇 [颈] ，身即赴冥。		《二刻拍案惊奇》__元明
896	王惠只叫得苦，到房中看看家主王爵， [颈] 下飨刀，已做了两截了。		《二刻拍案惊奇》__元明
897	元来速哥失里在轿中偷解缠脚纱带，缢 [颈] 而死，已此绝气了。		《初刻拍案惊奇》__元明
898	一日出行，过一富翁之门，正撞着强盗四十余人在那里打劫他家，将富翁捆缚住，着一个强盗将刀加 [颈] ，吓他道：“如有官兵救应，即先下手！”		《二刻拍案惊奇》__元明
899	知为破舌之缘；尼姑，好 [颈] 谁当？		《初刻拍案惊奇》__元明
900	遂作刎 [颈] 之契。		《初刻拍案惊奇》__元明
901	后来脱去，见了同伙，团聚拢来，各出所获之物，如簪钗、金宝、珠玉、貂鼠暖耳、狐尾护 [颈] 之类，无所不有。		《二刻拍案惊奇》__元明
902	土行孙将一手搂抱其 [颈] ，轻轻扶起。		《封神演义》__元明
903	我忠心不改，此 [颈] 可断，心不可氵于！”		《封神演义》__元明
904	走到一个官府门前，见一个囚犯，头戴黑帽， [颈] 荷铁枷，衫在西边两扇门外。		《二刻拍案惊奇》__元明
905	趕未及三五射之地，邓婵玉扭 [颈] 回头，见哪吒趕来，挂下刀，取五光石掌在手中，回手一下，正中哪吒脸上。		《封神演义》__元明
906	一个 [颈] 摇骨颤，若不发黄脸黑，倒也是个妖娆；一个气喘声哮，使		《粉妆楼》__元明
907	且说准提道人将孔宣用丝绦扣着他 [颈] 下，把加持宝杵放在他身上，口称：“道友，请现原形！”		《封神演义》__元明
908	快传与丘引，早来洗 [颈] 受戮！”		《封神演义》__元明
909	老子分付：“将白象 [颈] 上也挂一牌，上书灵牙仙名讳，与普贤真人为坐骑。”		《封神演义》__元明
910	南极仙翁在篷下等候，忽见空中丢下金光仙来，南极仙翁见金光仙跌下篷来，遵老子命令，将金光仙 [颈] 上连拍几下：“这业障还不速现原形，更待何时！”		《封神演义》__元明
911	元始分付：“也与他 [颈] 上挂一牌，书金光仙名讳，就与慈航为坐骑。”		《封神演义》__元明
912	铜头铁 [颈] 难招架，遭遇凶锋骨亦消。		《封神演义》__元明
913	话说哪吒在宝德门将敖光踏住后心，敖光扭 [颈] 回头看时，认得是哪吒，不觉勃然大怒，况又被他打倒，用脚踏住，挣持不得，乃大骂曰：“好大胆泼贱！		《封神演义》__元明
914	彩云童兒不曾提防，夹 [颈] 一圈，“呵呀”，一声，跌倒在地。		《封神演义》__元明
915	天兵到日，尚不引 [颈] 受戮，乃敢拒敌大兵！		《封神演义》__元明
916	婵玉乘机又是一石，正中后 [颈] ，着实带了重伤，逃回行营。		《封神演义》__元明
917	孔宣坐在营中大恼，把脸被他打伤二次， [颈] 上亦有伤痕，心中大怒，只得服了丹药。		《封神演义》__元明
918	交 [颈] 鸳鸯戏水，并头鸾凤穿花。		《金瓶梅》__元明
919	邬文化次日清晨上帐领令，出营搦战，倒拖排扒木，行至周营，大呼曰：“传与反叛姜尚，早至辕门洗 [颈] 受戮！”		《封神演义》__元明
920	只用一时三刻，其头不到 [颈] 上，自然冒血而死。		《封神演义》__元明
921	西门庆听了，欢喜的没入脚处，一手搂过妇人粉 [颈] 来，就亲了个嘴，称夸道：“谁知姐姐有这段儿聪明！		《金瓶梅》__元明
922	狄公即拘集里老，用锹掘开岸上数尺，见一死尸，宛然 [颈] 上有一刀痕。		《金瓶梅》__元明
923	西门庆一手搂过他粉 [颈] ，一递一口和他吃酒，极尽温存之态。		《金瓶梅》__元明
924	道人把眉头一皱，方欲把身逃走，被黄天化回手一攒心钉，把道人右臂打通；又被土行孙把道人腿上打了数下；杨戩复祭哮天犬把羽翼仙夹 [颈] 了一口。		《封神演义》__元明
925	只见红衣女妖妖娆娆的走近前来，道∶“妾身仡是无过之女，也有《西江》为证∶每羡鸳鸯交 [颈] ，又看连理花开，无知花鸟动情怀，岂可人无欢爱?		《话本)》__元明
926	只见营外来一道人，身不满八尺，面如瓜皮，獠牙巨石，身穿大红， [颈] 上带一串念珠，乃是人之顶骨，又挂一金镶瓢，是人半个脑袋，眼、耳、鼻中冒出火焰，如顽蛇吐信一般。		《封神演义》__元明
927	先交他低垂粉 [颈] ，款启猩唇，品咂了一回。		《金瓶梅》__元明
928	那金莲扭回粉 [颈] ，斜睨秋波，带笑带骂道：“好个贼短命的油嘴，跌了我，可是你就心疼哩？		《金瓶梅》__元明
929	慌的陈敬济扭 [颈] 回头，猛然一见，不觉心荡目摇，精魂已失。		《金瓶梅》__元明
930	各盗面面相觑，延 [颈] 受死。		《话本)》__元明
931	那金莲扭回粉 [颈] ，斜瞅了他一眼，骂道：“贼短命，人听着，你待死也！		《金瓶梅》__元明
932	这妇人见汉子一连三夜不进他房来，到半夜打发两个丫鬟睡了，饱哭了一场，可怜走到床上，用脚带吊 [颈] 悬梁自缢。		《金瓶梅》__元明
933	有数十辈焦头烂额，蓬头泥面者，或断手折臂者，或有刳腹剜心者，或有无头跛足者，或有吊 [颈] 枷锁者，都来悟领禅师经咒，列于两旁。		《金瓶梅》__元明
934	那小厮打了个佥儿，慢慢低垂粉 [颈] ，呷了一口。		《金瓶梅》__元明
935	已而又见一女人， [颈] 缠脚带，自言西门庆家人来旺妻宋氏，“自缢身死，蒙师荐拔，今往东京朱家为女去也。”		《金瓶梅》__元明
936	是夜，两人雨意云情，并头交 [颈] 而睡。		《金瓶梅》__元明
937	哄的众人扭 [颈] 回头，当下化阵清风不见了。		《金瓶梅》__元明
938	卿于此时，经营江北，劳徠安集，除其虐政横赋，以良吏抚字疲民，以精兵分守要害，虽未系赵扩之 [颈] ，而朕前所画三事，上功已成矣。		《金史》__元明
939	贞祐初，大元年兵取密州，古与涅率兵力战，流矢连中其 [颈] ，既拔去复中其颊，死焉。		《金史》__元明
940	我以驯骑百余皆此状，仍系大铃于 [颈] ，壮士乘之，以突彼骑，骑必惊逸，我军鼓噪继其后，此田单所以破燕也。”		《金史》__元明
941	第三十八卷 蒋淑真刎 [颈] 鸳鸯会		《警世通言》__元明
942	每羡鸳鸯交 [颈] ，又看连理花开。		《警世通言》__元明
943	各盗面面相觑，延 [颈] 受死。		《警世通言》__元明
944	莫把金枷套 [颈] ，休将玉锁缠身。		《警世通言》__元明
945	世祖见太祖来，所请事皆如志，喜甚，执太祖手，抱其 [颈] 而抚之，谓穆宗曰：“乌雅束柔善，惟此子足了契丹事。”		《金史》__元明
946	刘翁又待发作，被婆子骂了几句，劈 [颈] 的推向船舱睡了。		《警世通言》__元明
947	一上一下，将身偎贴公子，挽 [颈] 勾肩，万般旖旎。		《警世通言》__元明
948	自此两个恩情，便是云淡淡天边鸾风，水沉沉交 [颈] 鸳鸯；欢娱嫌夜短，寂寞恨更长。		《警世通言》__元明
949	何缘交 [颈] 为鸳鸯，期颉颃兮共翱翔！		《警世通言》__元明
950	第三十八卷 蒋淑真刎 [颈] 鸳鸯会		《警世通言》__元明
951	才出得县门，被三四个阴捕，将麻绳望 [颈] 上便套，不由分说，直拖至城外一个冷铺里来。		《警世通言》__元明
952	此两个要效鸳鸯比翼交 [颈] ，不料便成语谶。		《警世通言》__元明
953	却一眼瞧见金令史，又见王溜儿 [颈] 上麻绳带着，心头跳动，料道有些诧异，也不顾铺盖，跳在岸上，舍命奔走。		《警世通言》__元明
954	本妇又见阿巧、李二郎一齐都来，自分必死，延 [颈] 待尽。		《警世通言》__元明
955	卢智高着了忙，跌上一交，被众人赶上，一把拿住，也把麻绳扣 [颈] ，问道：“胡美在那里？”		《警世通言》__元明
956	在座看官，漫听这一本《鸳鸯刎 [颈] 会》。		《警世通言》__元明
957	一任他霡霡磅磅，栗栗烈烈，撼天阙，摇地轴，九天仙子也愁眉；那管他青青白白，红红黄黄，翻大海，搅长江，四海龙王同缩 [颈] 。		《警世通言》__元明
958	邵氏着了忙，便引 [颈] 受套，两脚蹬开凳子，做一个秋千把戏：地下新添冤恨鬼，人间少了俏孤孀。		《警世通言》__元明
959	不则一日，吴教授取过那妇女来，夫妻两个好说得着：云淡淡天边鸾凤，水沉沉交 [颈] 鸳鸯，写成今世不休书，结下来生双绾带。		《警世通言》__元明
960	真君于是命弟子趱步而行，只见水族之中，见了的，唬得魂不附体，鲇鱼儿只把口张，团鱼儿只把 [颈] 缩，虾子儿只顾拱腰，鲫鱼儿只顾摇尾，真君都置之不问。		《警世通言》__元明
961	重校，绳击其 [颈] ，不能出气，人人不堪其酷，惟求速死。		《辽史》__元明
962	止刺 [颈] 。		《辽史》__元明
963	奴婢犯逃，若盗其主物，主无得擅黥其面，刺臂及 [颈] 		《辽史》__元明
964	犯窃盗者，初刺右臂，再刺在，三刺 [颈] 之右，四刺左，		《辽史》__元明
965	玄德乃取印绶，挂于督邮之 [颈] ，责之曰：“据汝害民，本当杀却；今姑饶汝命。		《三国演义》__元明
966	人人 [颈] 腔内各起一道青气，到上天聚成一处，化成一个左慈，向空招白鹤一只骑坐，拍手大笑曰：“土鼠随金虎，奸雄一旦休！”		《三国演义》__元明
967	统出迎接，见其人身长八尺，形貌甚伟；头发截短，披于 [颈] 上；衣服不甚齐整。		《三国演义》__元明
968	有校书郎侯喜，新有能诗声，夜与刘说诗，弥明在基侧，貌极丑，白须黑面，长 [颈] 而高结，喉中又作楚语。”		《梅磵诗话》__元明
969	《唐子四文录》云：“东坡隔句对云：‘著意寻弥明，长 [颈] 高结喉。		《梅磵诗话》__元明
970	’而退之序是‘长 [颈] 高结，喉中又作楚语’。”		《梅磵诗话》__元明
971	阶下一大臣，愤怒高叫曰：“贼臣董卓，敢为欺天之谋，吾当以 [颈] 血溅之！”		《三国演义》__元明
972	嘉定丙子乡举省诗，出“凉叶照沙屿”诗，思 [颈] 联结句未就，忽忆旧梦，以所记四句足成之，有司称赏，以为神语，遂领荐。		《梅磵诗话》__元明
973	天呵，系 [颈] 的是定昏店，赤绳羁凤；领解的是蓝桥驿，配递乘龙。		《牡丹亭》__元明
974	宫闻言，亦不开口，伸 [颈] 就刑。		《三国演义》__元明
975	辽全无惧色，引 [颈] 待杀。		《三国演义》__元明
976	乃向北跪，引 [颈] 就刃。		《三国演义》__元明
977	倘舍此不图而必欲效野合鸳鸯，妾宁刎 [颈] 君前以谢。		《明珠缘》__元明
978	操与众谋士商议，主簿董昭曰：“今樊城被困，引 [颈] 望救，不如令人将书射入樊城，以宽军心；且使关公知东吴将袭荆州。		《三国演义》__元明
979	操闻知，即扯旗角包 [颈] 而逃。		《三国演义》__元明
980	德引 [颈] 受刑。		《三国演义》__元明
981	青丝发乱系麻绳，白粉 [颈] 尽拴铁锁。		《明珠缘》__元明
982	芳抱懿 [颈] 不放。		《三国演义》__元明
983	鸾锦屏风尽水月，抱 [颈] 唼兰叶。		《升庵诗话》__元明
984	司马昭览毕，深疑邓艾有自专之心，乃先发手书与卫瓘，随后降封艾诏曰：“征西将军邓艾：耀威奋武，深入敌境，使僭号之主，系 [颈] 归降；兵不逾时，战不终日，云彻席卷，荡定巴、蜀；虽白起破强楚，韩信克劲赵，不足比勋也。		《三国演义》__元明
985	今且放汝回去，说与孙权：洗 [颈] 就戮！”		《三国演义》__元明
986	○长 [颈] 高结		《升庵诗话》__元明
987	韩文《石鼎联句序》：“长 [颈] 高结，喉中作楚语。”		《升庵诗话》__元明
988	扶肩搭背，交 [颈] 并头。		《水浒传》__元明
989	昭从其言，遂上山顶泉边，再拜而祝曰：“昭奉诏来退蜀兵，若昭合死，令甘泉枯竭，昭自当刎 [颈] ，教部军尽降；如寿禄未终，愿苍天早赐甘泉，以活众命！”		《三国演义》__元明
990	前面发〓映齐眉，事面发参差际 [颈] 。		《水浒传》__元明
991	唯将大义断胸襟，粉 [颈] 初回如切玉。		《升庵诗话》__元明
992	次日清晨，公孙胜献出这个阵法，有分教：飞天大圣，拱手来上梁山；八臂那吒，延 [颈] 便归水泊。		《水浒传》__元明
993	交 [颈] 鸳鸯戏水，并头鸾凤穿花。		《水浒传》__元明
994	世人怜小 [颈] ，金埒爱长牙。”		《四溟诗话》__元明
995	待俺对相公说了，教你这颗驴头安不牢在 [颈] 上。”		《水浒传》__元明
996	今者朝廷差遣将军前来收捕，本合延 [颈] 就缚。		《水浒传》__元明
997	那些猴有胆大的，都跳进去了；胆小的，一个个伸头缩 [颈] ，抓耳挠腮，大声叫喊，缠一会，也都进去了。		《西游记(上)》__元明
998	你看他弄神通，丢开解数，打转水晶宫里，唬得老龙王胆战心惊，小龙子魂飞魄散；龟鳖鼋鼍皆缩 [颈] ，鱼虾鳌蟹尽藏头。		《西游记(上)》__元明
999	学者观其全篇起结雄健， [颈] 颔微弱可见矣。		《四溟诗话》__元明
1000	呆子闻得此言，情知走了消息，也就垂头扭 [颈] ，努嘴皱眉，半晌不言。		《西游记(上)》__元明
1001	六：“丈八蛇矛锦甲新，虬须虎 [颈] 汉将军。		《吴礼部诗话》__元明
1002	斯人护膝不护头，故以 [颈] 血沾君刀。		《吴礼部诗话》__元明
1003	油锅狱、黑暗狱、刀山狱，战战兢兢，悲悲切切，皆因强暴欺良善，藏头缩 [颈] 苦伶仃。		《西游记(上)》__元明
1004	红唱忽的波低垂了粉 [颈] ，氲的呵改变了朱颜。		《西厢记》__元明
1005	大圣即掣出铁棒，幌一幌，碗来粗细，有丈二长短，跳下崖来，喝道：“你都藏头缩 [颈] 的那里走！”		《西游记(下)》__元明
1006	那国王见他丑陋，说话粗俗，又见他扭头捏 [颈] ，掬嘴巴，摇耳朵，即像有些风气，犹恐搅破亲事，只得依从；便教：“在永镇华夷阁里安排二席，我与驸马同坐。		《西游记(下)》__元明
1007	行者笑道：“我那乖乖，菩萨恐你养不大，与你戴个 [颈] 圈镯头哩。”		《西游记(中)》__元明
1008	行者连问三声，就怒将起来，把耳朵里铁棒取出，迎风捻了一捻，就碗来粗细；幌了一幌，照道士脸上一刮，可怜就打得头破血流身倒地，皮开 [颈] 折脑浆倾！		《西游记(中)》__元明
1009	你索款款轻轻，灯下交鸳 [颈] 。		《西厢记》__元明
1010	【甜水令】我这里粉 [颈] 低垂，蛾眉频蹙，芳心无那，俺可甚“相见话偏多”？		《西厢记》__元明
1011	又走向前，只见一个白 [颈] 老鸦，当头喳喳的连叫几声，他又道：“哥哥，不羞，不羞！		《西游记(上)》__元明
1012	唐僧站在马 [颈] 左边。		《西游记(下)》__元明
1013	中间有个大胆些的，伸起 [颈] 来，望洞外略看一看，一头撞着个天兵，一声嚷道：“在这里！”		《西游记(下)》__元明
1014	杨洪兀自嫌少，两下面红 [颈] 赤而别。		《醒世恒言》__元明
1015	二怪朝上跪下， [颈] 内血淋淋的，更不知疼痛。		《西游记(中)》__元明
1016	行者就行起凶来，掣出棒，复转身，望小妖脑后一下，可怜就打得头烂血流浆迸出，皮开 [颈] 折命倾之！		《西游记(下)》__元明
1017	赶早儿一个个引 [颈] 受死，雪我姐家之仇！”		《西游记(中)》__元明
1018	云淡淡天边鸾凤，水沉沉交 [颈] 鸳鸯。		《醒世恒言》__元明
1019	那伙妖精见了，一个个魄散魂飞，抱头缩 [颈] ，尽往洞中逃命。		《西游记(中)》__元明
1020	一条索子，套在 [颈] 里，道：“快走！		《醒世恒言》__元明
1021	那徐言、徐召，虽也挣起些田产，比着颜氏，尚有天渊之隔，终日眼红 [颈] 赤。		《醒世恒言》__元明
1022	走过了五六家，到了第七家，见门面与刘家相像，忙忙的把几块乱砖衬脚，搭上麻索于檐下，系 [颈] 自尽。		《醒世恒言》__元明
1023	见 [颈] 边拖着麻绳，却认做是条马鞭，便道：“不是近边人，想是个马夫。”		《醒世恒言》__元明
1024	小二道：“只道是根鞭儿，要拿他的，不想却是缢死的人， [颈] 下扣的绳子。”		《醒世恒言》__元明
1025	朱常道：“你们把他 [颈] 里绳子快解掉了，扛下艄里去藏好。”		《醒世恒言》__元明
1026	卜才妻子 [颈] 下有缢死绳痕，遍身别无伤损，此系缢死是实。”		《醒世恒言》__元明
1027	那王公若是个知事的，不拘多寡与他些也就罢了；谁知王公又是舍不得一文钱的慳吝老儿，说着要他的钱，恰像割他身上的肉，就面红 [颈] 赤起来了。		《醒世恒言》__元明
1028	望外劈 [颈] 就灊。		《醒世恒言》__元明
1029	那杨氏 [颈] 下这条绳痕，转觉显明，倒教仵作人没做理会。		《醒世恒言》__元明
1030	朱世远终是男子汉，有些智量，早已把女儿放下，抱在身上，将膝盖紧紧的抵住后门，缓缓的解开 [颈] 上的死结，用手轻摩。		《醒世恒言》__元明
1031	有诗为证，诗曰：花冠绣 [颈] 若团缨，爪硬距长目怒睛。		《西游记(中)》__元明
1032	那贵哥扭头捏 [颈] ，不肯顺从。		《醒世恒言》__元明
1033	解扣轻摹，卸衣交 [颈] 。		《醒世恒言》__元明
1034	只见一个军士，手提大刀，走上前来，向子春 [颈] 上一挥，早已身首分为两处。		《醒世恒言》__元明
1035	那子春 [颈] 上被斫了一刀，已知身死，早有夜叉在，领了他魂魄竟投十地阎君殿下。		《醒世恒言》__元明
1036	敢献此书，延 [颈] 待尽。”		《醒世恒言》__元明
1037	只见也有和尚，也有俗人，一伙儿拥进房门，持着利刃，望 [颈] 便刺。		《醒世恒言》__元明
1038	这大圣呵呵冷笑，那行者也哈哈欢喜，揪头抹 [颈] ，复打出天门，坠落西方路上道：“我和你见师父去！		《西游记(中)》__元明
1039	强得利心中越气，正待寻事发作，只见门外两个公差走入，大喝一声，不由分说，将链子扣了强得利的 [颈] ，连这两锭银子，都解到一个去处来。		《醒世恒言》__元明
1040	当下把两臂靠在桌上，舒着 [颈] ，向婆子低低说道：“有个女子，要与我勾搭，只是没有做脚的，难得到手。		《醒世恒言》__元明
1041	喘了一回，觉的 [颈] 下难过，勉强挣起手扯开，心内苦楚，暗哭道：“阿爹当时若听了我的言语，那有今日？		《醒世恒言》__元明
1042	倘遇了那不怕天，不怕地，也不怕羞，也不怕死，越杀越上的泼悍婆娘，动辄拖刀弄剑，不是刎 [颈] 上吊，定是奔井投河，惯把死来吓老公，常有弄假成真，连家业都完在他身上。		《醒世恒言》__元明
1043	延 [颈] 长舒似玉虹，咽吞犹恨江湖窄。		《水浒传》__元明
1044	众妇人个个羞得是面红 [颈] 赤。		《醒世恒言》__元明
1045	红艳欲流，想长老头横冲经水；黑煤如染，岂和尚 [颈] 倒浸墨池。		《醒世恒言》__元明
1046	玉娥举玉马坠对生说道：“妾若非此物，必为吕贼所污，当以 [颈] 血溅其衣，不复得见君面矣！”		《醒世恒言》__元明
1047	倘有不达时务的，捉空摘了一花一蕊，那老头便要面红 [颈] 赤，大发喉急，下次就打骂他，也不容进去看了。		《醒世恒言》__元明
1048	杨洪分开众人，托地跳进店里，将链子望张权 [颈] 上便套。		《醒世恒言》__元明
1049	站在门外，舒 [颈] 望着里边，叫声：“有人么？”		《醒世恒言》__元明
1050	吃到半酣，大卿起身捱至空照身边，把手勾着 [颈] 儿，将酒饮过半杯，递到空照口边，空照将口来承，一饮而尽。		《醒世恒言》__元明
1051	 [颈] 上无四瓣甜瓜，眼		《醒世姻缘》__元明
1052	一个拿起索子，向 [颈] 上便套。		《醒世恒言》__元明
1053	他却挺了个项 [颈] ，大家与玉皇大帝相傲，却再不寻思你这点点子浊骨凡胎，怎能傲得天过？		《醒世姻缘》__元明
1054	都用针钱缝在 [颈] 上，两口棺材都合完了，入了殓，钉了材盖，将唐氏的抬出外边庙里寄放，也日日与他去烧纸，也同了晁源建醮追荐他。		《醒世姻缘》__元明
1055	往时怕的是计氏行动上吊，动不动就抹 [颈] ；轻则不许入房，再不然，不许上床去睡。		《醒世姻缘》__元明
1056	那怕你真个悬梁刎 [颈] ，你就当真死了，那老计的父子也来奈不动他。		《醒世姻缘》__元明
1057	看了书，还挺着项 [颈] 强说：“故事上面说，有人梦见‘炊臼’，一个圆梦的道：‘是无父也。		《醒世姻缘》__元明
1058	不信鸳鸯能结 [颈] ，直嫌士女有齐眉。		《醒世姻缘》__元明
1059	腰肢不住常摇，好似迎风弱柳； [颈] 骨尽时皆		《醒世姻缘》__元明
1060	琵琶，制以木，曲首，长 [颈] ，四轸， [颈] 有品，阔面，四弦，面饰杂花。		《元史》__元明
1061	火不思，制如琵琶，直 [颈] ，无品，有小槽，圆腹如半瓶榼，以皮为面，四弦，皮絣同一孤柱。		《元史》__元明
1062	胡琴，制如火不思，卷 [颈] ，龙首，二弦，用弓捩之，弓之弦以马尾。		《元史》__元明
1063	众鬼不由分说，一齐上前，或扯手，或扯脚，把重湘拖下坐来，便将黑索子望他 [颈] 上套去。		《喻世明言》__元明
1064	这普能前世，原是一条白 [颈] 曲蟮，生在千佛寺大通禅师关房前天井里面。		《喻世明言》__元明
1065	石崇无言可答，挺 [颈] 受刑。		《喻世明言》__元明
1066	众人不由分说，将一条索子，扣了婆娘的 [颈] 。		《喻世明言》__元明
1067	汪革这厮，来便来；不来时，小人同着都监一条麻绳，扣他 [颈] 皮。		《喻世明言》__元明
1068	贼乃缚其两手，加白刃 [颈] 上，迫其畏屈，德新骂不已。		《元史》__元明
1069	道卿固引 [颈] 请刃。		《元史》__元明
1070	赛阆苑和鸣凤凰，比瑶池交 [颈] 鸳鸯。		《元散曲》__元明
1071	言讫，挺 [颈] 受刃， [颈] 断，涌白液如乳。		《元史》__元明
1072	嘴长耳耸，牙尖 [颈] 短。		《风流悟》__清
1073	郎中孟祺奉诏宣读，至“免系 [颈] 牵羊”之语，太后全氏闻之泣，谓宋主鳷曰：“荷天子圣慈活汝，当望阙拜谢。”		《元史》__元明
1074	拔刀刎 [颈] 而死。		《元史》__元明
1075	贼攒槊刺之，中 [颈] 死，犹植立不仆，投其尸海中。		《元史》__元明
1076	他便起了个贼智，把身子往下一蹲，心里想着且躲开了 [颈] 嗓咽喉，让那白光儿从头顶上扑空了过去，然后腾出身子来再作道理。		《儿女英雄》__清
1077	或时面折人，面 [颈] 发赤，不少恕，庙堂惮之。		《元史》__元明
1078	夜深交 [颈] 效鸳鸯，锦被翻红浪，雨歇云收那情况，难当，一翻翻在人身上，偌长偌大，偌粗偌胖，压匾沉东阳。		《元散曲》__元明
1079	一对鸳鸯儿水面上相交 [颈] ，一对虎猫儿绣凳上相偎定。		《元散曲》__元明
1080	又明遂将手勾了右玉 [颈] ，亲道：“我若得你这样美人为妻，便牡丹花下死，做鬼也风流。”		《风流悟》__清
1081	至磁，与贼遇，贼知伯颜名士，生劫之以见贼将，诱以富贵，伯颜骂不屈，引 [颈] 受刃，与妻子俱死之，年六十有四。		《元史》__元明
1082	心里干噎，口里说不出来，便赌气向 [颈] 上摘下通灵玉来，咬咬牙，狠命往地下一摔，道：“什么劳什子！		《红楼梦(上)》__清
1083	生心悸肌栗，恨无翅翎，惟延 [颈] 俟死。		《聊斋志异》__清
1084	引 [颈] 徘徊，觉白手之无济；垂头萧索，始玄夜以方归。		《聊斋志异》__清
1085	女俯 [颈] 引带，神情酷类窦女。		《聊斋志异》__清
1086	僮伸 [颈] 渐出，见窗棂上有晓色。		《聊斋志异》__清
1087	朱拨视， [颈] 血犹湿。		《聊斋志异》__清
1088	朱妻醒觉 [颈] 间微麻，面颊甲错，搓之得血片。		《聊斋志异》__清
1089	妇骇绝欲号，巨人以刀刺 [颈] 曰：“号便杀却！”		《聊斋志异》__清
1090	转目摇头，猥欲投缳延玉 [颈] 。		《聊斋志异》__清
1091	一人以白刃加 [颈] ，惧不敢喘。		《聊斋志异》__清
1092	旋见鸡伸 [颈] 摆扑；临视，则虫集冠上，力叮不释。		《聊斋志异》__清
1093	呼众排阖入，则主人身首两断；玉自经死，绳绝堕地上，梁间 [颈] 际，残绠俨然。		《聊斋志异》__清
1094	女固授之；妇乃受带，起悬梁上，引 [颈] 自缢。		《聊斋志异》__清
1095	涓滴忿争，势将投刃；伸 [颈] 攒眉，引杯若鸩；倾沈碎觥，拂灯灭烬。		《聊斋志异》__清
1096	因问其貌，珏红彻面 [颈] 不出一言。		《聊斋志异》__清
1097	两儿抱 [颈] 曰：“归休乎！”		《聊斋志异》__清
1098	母哭骂曰：“汝杀吾儿，欲劙 [颈] 以塞责耶！”		《聊斋志异》__清
1099	讷觉 [颈] 上沾露，斧处不复作痛。		《聊斋志异》__清
1100	然偎傍之际，觉甚膻腥，心疑有异，女抱安 [颈] ，遽以舌舐鼻孔，彻脑如刺。		《聊斋志异》__清
1101	絷系马 [颈] 而去。		《聊斋志异》__清
1102	或知其然，诱之来，使妓狎逼之，则赪颜彻 [颈] ，汗珠珠下滴，因共为笑。		《聊斋志异》__清
1103	宁知水火狱中有无数冤魂，伸 [颈] 延息以望拔救耶！		《聊斋志异》__清
1104	书生曰：“乞嘱付圉人，勿缚小生 [颈] 。”		《聊斋志异》__清
1105	宸濠大怒，并缚之，曳出斫其 [颈] ，屹不动。		《明史》__清
1106	尹廉得实，笞四十，梏其 [颈] ，三日毙焉。		《聊斋志异》__清
1107	旋忽伸 [颈] 巨跃，离地尺有咫。		《聊斋志异》__清
1108	一日俯 [颈] 窗前，怊怅若失。		《聊斋志异》__清
1109	守三日，城破，被执不屈，欲杀之，引 [颈] 待刃，乃送归署。		《明史》__清
1110	乌用徘徊不决，以 [颈] 血溅敌人手哉！”		《明史》__清
1111	因于墙头抽粱黠一本，横尺许，解带挂其上，引 [颈] 作缢状。		《聊斋志异》__清
1112	大惧失色，堕烛于地，长跪觳觫，若兵在 [颈] 。		《聊斋志异》__清
1113	人入，剁 [颈] 亦殪。		《聊斋志异》__清
1114	及至淫博迷心，则顷囊不吝；刀锯临 [颈] ，则赎命不遑。		《聊斋志异》__清
1115	于是震孺、国卿航海见大寿，慷慨语曰：“将军归，相保以富贵；不归，震孺请以 [颈] 血溅将军。”		《明史》__清
1116	一役挽 [颈] 曰：“既为罪犯，尚守贞耶？”		《聊斋志异》__清
1117	即出索子絷女 [颈] 。		《聊斋志异》__清
1118	大惊，寻至秀舟，告以故，欲取偿于秀，及问里居、姓名，知为建之之子，缩 [颈] 羞汗而退。		《聊斋志异》__清
1119	一日至祠，有少女挽儿邀戏其中，发裁掩 [颈] ，而风致娟然。		《聊斋志异》__清
1120	半年，林平复如故；惟首为 [颈] 痕所牵，常苦左顾。		《聊斋志异》__清
1121	大者延 [颈] 立，张翼作屏，宛转鸣跳，若引之；小者上下飞鸣，时集其顶，翼翩翩如燕子落蒲叶上，声纸碎类鼗鼓；大者伸 [颈] 不敢动。		《聊斋志异》__清
1122	拘讯而得其情，颇不信；又审其 [颈] 无少断痕，将刑之。		《聊斋志异》__清
1123	俄见朝阳丹凤衔一赤玉盘，上有玻璃盏二盛香茗，伸 [颈] 屹立。		《聊斋志异》__清
1124	阅六月病革，氏聘簪二，绾一于夫发，自绾其一，抚任 [颈] 哽咽曰：“妾必不负君。”		《明史》__清
1125	贼怒，刺之，创遍体，未尝有惧色，贼断其 [颈] 死。		《明史》__清
1126	一媪拍 [颈] 曰：“莫道他騃，若意念乖绝也。”		《聊斋志异》__清
1127	贼至，加刃龙跃 [颈] ，索钱。		《明史》__清
1128	然俯 [颈] 倾头，情均伉俪。		《聊斋志异》__清
1129	缩 [颈] 蹒跚而归。		《聊斋志异》__清
1130	阳益惑之，遽起挽 [颈] 。		《聊斋志异》__清
1131	妇曰：“吾 [颈] 可断，汝不闻前事乎！”		《明史》__清
1132	女方七岁，横刀于壁，以 [颈] 就之而死。		《明史》__清
1133	夏继妻陆氏结帨于梁，引 [颈] 就缢，身肥重，帨绝堕地。		《明史》__清
1134	妇从容跂双弯，引 [颈] 受缢。		《聊斋志异》__清
1135	见其伸 [颈] 俯仰，吐出黄金半铤。		《聊斋志异》__清
1136	然问其形，殊不大于虎，而何延 [颈] 受死，惧之如此其甚哉？		《聊斋志异》__清
1137	又侧 [颈] 自顾其掌，令血滴药上，顷刻盈把。		《聊斋志异》__清
1138	王不觉自投梁下，引 [颈] 作缢状。		《聊斋志异》__清
1139	延 [颈] 就刃，贼杀之。		《明史》__清
1140	一人乃前刺其 [颈] ，一人刺其胁，又豕其阴。		《明史》__清
1141	铁案如山，宿遂延 [颈] 以待秋决矣。		《聊斋志异》__清
1142	弘业北面恸哭再拜，自刎未殊，濡 [颈] 血大书曰：“为臣尽忠，为子尽孝，何惜一死。”		《明史》__清
1143	自成不出，群贼争戏侮，为椎背、脱帽，或举足加 [颈] ，相笑乐，百官慑伏不敢动。		《明史》__清
1144	 [颈] 断，体犹植。		《明史》__清
1145	遇贼，踣叙而斫其母，叙急起抱母 [颈] ，大呼曰：“宁杀我，毋杀我母！”		《明史》__清
1146	经孚以身翼蔽，贼怒，挥刃截耳及肩而死，手犹抱母 [颈] 不解。		《明史》__清
1147	刎 [颈] 死。		《明史》__清
1148	妪觇之，则拔刀刎 [颈] 仆地矣。		《明史》__清
1149	张引 [颈] 曰：“请代妾，留抚孩婴。”		《明史》__清
1150	张引 [颈] 曰：“请代孩婴，存夫嗣。”		《明史》__清
1151	遇贼，欲斫安 [颈] 。		《明史》__清
1152	两人皆引 [颈] 就刃，帝大嗟异，欲并其兄贳之。		《明史》__清
1153	虎复追啮母 [颈] ，定住再击之，虎复去。		《明史》__清
1154	及期，驾舆欲行，别诸姒，多作诀语，徐入室闭户，以刀自断其 [颈] 。		《明史》__清
1155	二十一年，三王并封诏下，维京首上疏曰：“往奉圣谕，许二十一年册立，廷臣莫不延 [颈] 企踵。		《明史》__清
1156	忠贤为 [颈] 缩。		《明史》__清
1157	见贼渠于周公庙，按其项使跪，不屈，延 [颈] 就刃而死。		《明史》__清
1158	自成恨懋德之不降也，验其尸，以刃断 [颈] 而去。		《明史》__清
1159	临刑，五人延 [颈] 就刃，语寇慎曰：“公好官，知我等好义，非乱也。”		《明史》__清
1160	轼曰：“广民延 [颈] 久矣，即以狼兵往击，犹拉朽耳。”		《明史》__清
1161	长五六尺，大者重千余斤，小者百五十斤，巨腹长 [颈] ，腹有修孔。		《明史》__清
1162	即位诏书，天下延 [颈] ，而朝令夕改，迄无宁日。		《明史》__清
1163	又有鹅 [颈] 镇、尖山镇二巡检司，废。		《明史》__清
1164	衣从 [颈] 贯下，用布围之。		《明史》__清
1165	有驼鸡， [颈] 长类鹤，足高三四尺，毛色若驼，行亦如之，常以充贡。		《明史》__清
1166	麒麟前足高九尺，后六尺， [颈] 长丈六尺有二，短角，牛尾，鹿身，食粟豆饼饵。		《明史》__清
1167	若人知而封其 [颈] ，或移之他所，其妇即死。		《明史》__清
1168	谨延 [颈] 以俟白刃。”		《明史》__清
1169	众差人听得一个字，便不管好歹，拿出铁索套在燕白颔、平如衡 [颈] 里，便指着和尚骂道：“你这该死的秃狗，一个钦犯罪人，见了不拿，还与他斯斯文文讲些甚么，莫非你要卖放吗!”		《平山冷燕》__清
1170	便低垂粉 [颈] ，斜倚在挹香肩上，缓款而行。		《青楼梦》__清
1171	一面说，一面勾了婉卿的粉 [颈] ，一同坐下。		《青楼梦》__清
1172	说着忽生怜爱，便两手挽了丽仙、绮云的粉 [颈] 旖旎了一番，又往别处去。		《青楼梦》__清
1173	赤子咸罄於餱粮，白刃屡膏於 [颈] 血。		《全唐文》__清
1174	那狗，被履安 [颈] 压翻，仰转身把爪一挖，履安一只右眼弄瞎了。		《情梦柝》__清
1175	只见两个公人，把手上索， [颈] 上一套，喝道：“贼精，做得好事！		《情梦柝》__清
1176	四百兆人民也算多，为何引 [颈] 受干戈？		《女娲石》__清
1177	楚卿两只手又被他两个粉 [颈] 压着，动弹不得，直至告饶。		《情梦柝》__清
1178	以臣奉严慈之训，承教抚之仁，而长乐尚郁其鸿名，内朝未崇於正位，则率土臣子，勤勤恳恳，延 [颈] 企踵，曷以塞其心乎！		《全唐文》__清
1179	比缘寇盗之内，干戈胁从，白刃临 [颈] ，胡宁忍决，所以陷於凶党，苟免者多，从前诏书，频已该及。		《全唐文》__清
1180	秦小姐身向里面，若素左臂枕着他的粉 [颈] ，把右手满身摸抚。		《情梦柝》__清
1181	髻挽乌丝，发披粉 [颈] 。		《情梦柝》__清
1182	比室愁苦，阖境哀惶，华发青衿，不胜苛政，延 [颈] 企踵，思沾王泽。		《全唐文》__清
1183	大校阻谋，延 [颈] 被戮，而又致害监库，家累骨肉。		《全唐文》__清
1184	指呼而方面悦随，慷慨而懦夫请命，风生貔武，川涌熊罴，期系 [颈] 於逡巡，伫舂喉於旦夕。		《全唐文》__清
1185	两个婊子，轻轻试试，扭头折 [颈] ，坐在一条板凳上，拿汗巾子掩着嘴笑。		《儒林外史(下)》__清
1186	每念贬降遐荒，迁流裔土，倾心望阙，延 [颈] 祈哀。		《全唐文》__清
1187	缩 [颈] 龟杨 山 赛二郎神周兰		《醒名花》__清
1188	帝以为古者兵符既已久废，因命漆木为牌，长六寸，阔三寸，腹背刻字而中分之，置凿柄，令可合，又穿二窍，容笔墨，其上施纸札，每临阵则分而持之，或传令则署其言而系军吏之 [颈] ，至彼合契，乃署而复命焉。		《续资治通鉴》__清
1189	知枢密院事王德用，状貌雄毅，面黑，而 [颈] 以下白皙，人皆异之。		《续资治通鉴》__清
1190	不由分说，向虔婆大哭大骂，要寻刀刎 [颈] ，要寻绳子上吊，发都滚掉了。		《儒林外史(下)》__清
1191	汤彪喝道：“休得胡言，俺看你本官长了几个狗头，是俺经略大老爷私访失陷护国寺中，叫你本官出来救护，若还迟延，我叫你本官 [颈] 上无头！”		《五美缘》__清
1192	既而判延州李昭亮复奏陕西所免保捷特多，往往缩 [颈] 曲腘，诈为短小以欺官司。		《续资治通鉴》__清
1193	河东都转运使王沿又言：“访闻延州有金明败卒二人自贼中逃还，云平等皆为贼缚云，平在道不食，数骂贼云：‘狗贼，我 [颈] 长三尺馀，何不速斩我’”彦博牒延州求二卒，竟弗得。		《续资治通鉴》__清
1194	假小姐禀道：“犯女绑在法场，引 [颈] 受戮，不知那里来了这位好汉，将犯女救了，行到半路犯女才知道劫了法场。		《五美缘》__清
1195	若觉头项 [颈] 间索索寒者，恶气入也。		《醒世姻缘》__清
1196	不料何贼亲迎之夕，正拟以 [颈] 血溅其衣，却被黑寇手下的头目，掳至贼营。		《赛花铃》__清
1197	李若水在金营旬日，骂不绝口，乃裂 [颈] 断舌而死。		《续资治通鉴》__清
1198	同列为缩 [颈] 流汗。		《续资治通鉴》__清
1199	革骂不绝口，引 [颈] 受刃，颜色不变，并其子杀之；又擒斩十馀人。		《续资治通鉴》__清
1200	拔剑刎 [颈] 而死。		《续资治通鉴》__清
1201	伊逊恐辽主犹有所疑，引托卜嘉等庭诘之，各令荷重校，绳系其 [颈] ，不能出气；诸人不堪其酷，唯求速死。		《续资治通鉴》__清
1202	帝自起救之，后误批帝 [颈] 。		《续资治通鉴》__清
1203	贼争刺再成，再成挥剑连断数槊，兵及其 [颈] ，堕马，大骂不绝口死。		《续资治通鉴》__清
1204	至是魏良臣等复行，世忠乃谏，以为：“中原士民，迫不得已沦于域外，其间豪杰，莫不延 [颈] 以俟吊伐。		《续资治通鉴》__清
1205	至磁州，与贼遇，贼知巴延名士，生劫之以见其帅，帅诱以富贵，巴延骂不屈，引 [颈] 受刃，与妻子俱死之。		《续资治通鉴》__清
1206	初，章惇既罢知越州，陈瓘等以为责轻，复论“惇在绍圣中置看详元祐诉理局，凡于先朝言语不顺者，加以钉足、剥皮、斩 [颈] 、拔舌之刑，其惨刻如此。		《续资治通鉴》__清
1207	或时面折人过，面 [颈] 发赤不少恕。		《续资治通鉴》__清
1208	芾亦引 [颈] 受刃。		《续资治通鉴》__清
1209	祺读至“免系 [颈] 牵羊”之语，太后泣谓帝曰：“荷天子圣恩，汝宜拜谢。”		《续资治通鉴》__清
1210	既还，留一书置汉人 [颈] 上曰：“贷汝命，为我投经略使处。”		《续资治通鉴》__清
1211	帅大名时，叶齐、查道皆知名士，悉命械 [颈] 以督粮运。		《续资治通鉴》__清
1212	贼群至，欲抱持过国珍船，台哈布哈瞋目叱之脱，起夺贼刀，又杀二人，贼攒槊刺之，中 [颈] 死，犹植立不仆，投其尸海中，年四十九。		《续资治通鉴》__清
1213	初，宿州人马公，与子兴为刎 [颈] 交，马公卒，以季女属子兴，子兴因抚为己女。		《续资治通鉴》__清
1214	言讫，挺 [颈] 受刃， [颈] 断，涌白液如乳，暴尸数日，色不变，州人哭声连巷，贼并杀阿萨都喇，欲释相官之，相骂曰：“吾与汝不共戴天，恨不寸斩汝，我受汝官耶！”		《续资治通鉴》__清
1215	怀敏缩 [颈] 而退，昌朝大惭。		《续资治通鉴》__清
1216	筇至汴京，复以丑言讦豫，欲令“系 [颈] 以组，与大臣同诣阙下，臣子之义，虽死犹生，或得以全其宗族。		《续资治通鉴》__清
1217	邻国延 [颈] 以窥隙，臣下侧目以观变，寇盗外起，亲戚内乱，加之昔之名王、良将，加尼玛哈、达兰之徒，非被诛则病死。		《续资治通鉴》__清
1218	御史中丞詹大方即奏晧与锷为刎 [颈] 交，更相称誉，诳惑众听。		《续资治通鉴》__清
1219	卿于此时经营江北，劳来安集，除其虐政横赋，以良吏抚字疲民，以精兵分守要害，虽未系赵扩之 [颈] ，而朕前所画三事，上功已成矣。		《续资治通鉴》__清
1220	刲牲熟荐，陈 [颈] 、胆左右银盘，缕肉为脍，列碗二，佐以箸；炊稗为饭，列碗二，佐以匙；相间以献。		《清史稿上》__民初
1221	礼成，司俎奉 [颈] 骨杆端，胆、脍及米置杆碗，杆遂立。		《清史稿上》__民初
1222	承郭杲之后，闻曦除帅，延 [颈] 望其来。		《续资治通鉴》__清
1223	傅面 [颈] 发赤，惭恧不语。		《续资治通鉴》__清
1224	入见，疏曰：“陛下改畀政权，并进时望，天下孰不延 [颈] 以觊大治！		《续资治通鉴》__清
1225	俘白组系 [颈] ，行及太庙街门外北乡立，承祭官朝服至，俘伏，仪同时飨。		《清史稿上》__民初
1226	中为方孔，别为长嘴如凤 [颈] ，置于短嘴方孔中。		《清史稿上》__民初
1227	琵琶，刳桐为质，四弦，曲首长 [颈] ，平面圆背，腹广而橢。		《清史稿上》__民初
1228	 [颈] 半穿孔纳弦，绾以三轴，左二右一，槽末施木以系弦。		《清史稿上》__民初
1229	六解一峰驼肉自为鞍， [颈] 修氾曲眈刍豢。		《清史稿上》__民初
1230	秃鹙长 [颈] ，在水之湄。		《清史稿上》__民初
1231	两歼丑徒，蜂矢蝟镞，搴厥回纛，贼 [颈] 朘缩。		《清史稿上》__民初
1232	帝图巩第十六帝图巩以大，率土之族，延 [颈] 面内，登三咸五昌期会。		《清史稿上》__民初
1233	七年七月，咸宁有龙游于县署前，雨霁，不能升跃，市人系其 [颈] 以游于市。		《清史稿上》__民初
1234	灼 [颈] 落指，濒死者屡矣。		《清史稿下》__民初
1235	向来捆盐之夫，淮北永丰有万馀人，淮南老虎 [颈] 不下数万人，皆无赖游民以此为事业。		《清史稿下》__民初
1236	嘉庆七年春三月，英人窥澳门，以兵船六泊鸡 [颈] 洋，粤督吉庆宣谕回国，至六月始去。		《清史稿上》__民初
1237	花连布出其中逐贼，贼见攻急，据坡掷石，花连布方上坡，中石，自岩堕深涧，骂贼，贼欲钩出之；自力转入岩下， [颈] 折死。		《清史稿下》__民初
1238	逾数日，伏诛未殊，连呼求速死，有仆助断其 [颈] ，为敛而葬之。		《清史稿下》__民初
1239	甚至达赖起居不能加意照料，房内服侍无人，以致达赖 [颈] 上带伤，流血不止，始则忽而不防，继且知而不问。		《清史稿下》__民初
1240	复伐明，攻万全左卫，褚库先登， [颈] 被创，犹力战破其城。		《清史稿下》__民初
1241	黄玉林者，盐枭巨魁，以仪徵老虎 [颈] 为窟穴，长江千里，呼吸皆通，诏责严捕，玉林投首，乞捕私自效。		《清史稿下》__民初
1242	嘉庆七年春三月，英人窥澳门，以兵船六泊鸡 [颈] 洋，粤督吉庆宣谕回国，至六月始去。		《清史稿下》__民初
1243	七年七月，咸宁有龙游于县署前，雨霁，不能升跃，市人系其 [颈] 以游于市。		《清史稿下》__民初
1244	俘白组系 [颈] ，行及太庙街门外北乡立，承祭官朝服至，俘伏，仪同时飨。		《清史稿下》__民初
1245	十三年八月，英吉利兵船十三艘泊香山鸡 [颈] 洋，其酋率兵三百擅入澳门，占踞砲台，兵舰驶进黄埔。		《清史稿下》__民初
1246	中为方孔，别为长嘴如凤 [颈] ，置于短嘴方孔中。		《清史稿下》__民初
1247	琵琶，刳桐为质，四弦，曲首长 [颈] ，平面圆背，腹广而橢。		《清史稿下》__民初
1248	 [颈] 半穿孔纳弦，绾以三轴，左二右一，槽末施木以系弦。		《清史稿下》__民初
1249	刲牲熟荐，陈 [颈] 、胆左右银盘，缕肉为脍，列碗二，佐以箸；炊稗为饭，列碗二，佐以匙；相间以献。		《清史稿下》__民初
1250	礼成，司俎奉 [颈] 骨杆端，胆、脍及米置杆碗，杆遂立。		《清史稿下》__民初
1251	六解一峰驼肉自为鞍， [颈] 修氾曲眈刍豢。		《清史稿下》__民初
1252	秃鹙长 [颈] ，在水之湄。		《清史稿下》__民初
1253	两歼丑徒，蜂矢蝟镞，搴厥回纛，贼 [颈] 朘缩。		《清史稿下》__民初
1254	帝图巩第十六帝图巩以大，率土之族，延 [颈] 面内，登三咸五昌期会。		《清史稿下》__民初
1255	含光惊坠地，持短鞭力追，左手据虎 [颈] ，右以鞭捶虎，大呼震山谷。		《清史稿下》__民初
1256	同邑有张擎者，虎 [颈] 板肋，力举百钧，横行为闾里患，众请士宝除之。		《清史稿下》__民初
1257	李开方扰湖北，自怀庆折而南，武昌夜半得报，亟调师会鹅公 [颈] 。		《清史稿下》__民初
1258	匪拥至署西北神祠，以白布缠其 [颈] ，毓嵩怒詈，遂被戕，枭其首去，年六十有二。		《清史稿下》__民初
1259	令翦辫，虎曰：“ [颈] 可截，辫不可翦！”		《清史稿下》__民初
1260	答曰：“感汝等意，然予满人也，不忍独生，刃加予 [颈] 可也。”		《清史稿下》__民初
1261	剿匪涡河，匪众凫水来扑，晓峰领队堵截，贼砲从马腹过，马惊蹶， [颈] 背皆伤，复上马截击贼渡河者，歼焉。		《清史稿下》__民初
1262	新军变，入寓搜军械，得洋枪，将絷之，文海发枪，毙一人，伤二人，出报其党，被收，慷慨不屈，引 [颈] 受刃死。		《清史稿下》__民初
1263	寇挽长祚发，加刃於 [颈] ，璠号泣求代。		《清史稿下》__民初
1264	兴岕八岁，请代父死，贼幼之，举刀令申 [颈] ，泣曰：“此恐欺我，既杀我，复杀父，乞但杀我一人。”		《清史稿下》__民初
1265	引 [颈] 就刀，贼两释之，里人称之曰“孺孝”。		《清史稿下》__民初
1266	满舁尸还，舐血缚布缀於 [颈] ，敛毕，乃言曰：“我恨不能手刃贼，独以死报君。”		《清史稿下》__民初
1267	吴号，抱张膝，张且叹且回刀自殊， [颈] 且断，危坐几上。		《清史稿下》__民初
1268	贼勒其 [颈] 死。		《清史稿下》__民初
1269	之，张目以 [颈] 就刃。		《清史稿下》__民初
1270	曾国荃会同水师抵泥汊口，垒高难仰攻，乃令筑寨安营，而自率劲旅迅赴杨家桥、凤凰 [颈] ，决堤断寇归路。		《清史稿下》__民初
1271	使显旺劙其 [颈] ，若自戕。		《清史稿下》__民初
1272	李奋 [颈] 呼曰：“截，截！”		《清史稿下》__民初
1273	知县诣视，卢帛系 [颈] ，爪殷血，子女缢床上。		《清史稿下》__民初
1274	食毕，一方饮，一出卧他室中，女蹑饮者后，挟刃刺其 [颈] ，贯喉，嘶而仆。		《清史稿下》__民初
1275	母或不怡，以首抵母，引手披其 [颈] ，俟解乃止。		《清史稿下》__民初
1276	榞率提标兵千人往援，击贼黄冈之鹅公 [颈] 江口，大破之，穷追至安庆，与安庆兵夹击，歼贼殆尽。		《清史稿下》__民初
1277	闻者为缩 [颈] 。		《北里志》__隋唐五代
1278	哭良久，忽见女郎以巾拭泪，垂 [颈] 注视地上，状甚惊讶。		《玉梨魂》__民初
1279	是以曹沬为鲁将，与齐三战而亡地千里，使曹子计不顾后，刎 [颈] 而死，则不免为败军擒将。		《鹖冠子》__春秋战国
1280	夫犯益（隘）〔逾险〕……退敢物（刎） [颈] ，进不敢距（拒）敌者，其故何也？		《兵法》__春秋战国
1281	据比之尸，其为人折 [颈] 披发，无一手。		《山海经》__周
1282	有兽焉，其状如牛而尾，其 [颈] [B142]，其状如句瞿，其名曰领胡，其鸣自詨，食之已狂。		《山海经》__周
1283	刎 [颈] 交，相如与廉颇；总角好，孙策与周瑜。		《蒙学》__清
1284	长安里巷说，朱Г乱时，李太尉军中有一卒，为乱兵所刃，身 [颈] 异处，凡七日，忽不知其然而自起。		《定命录》__隋唐五代
1285	妻儿异之，讯其事，具说其所体与 [颈] 分之时，全不悟其害，亦无心记忆家乡。		《定命录》__隋唐五代
1286	玉人寻复俯其 [颈] ，叶婉妙之音，微微言曰：“三郎日来安乎？		《断鸿零雁记》__民初
