语料检索_语料库在线(www.cncorpus.org)
类型：古代汉语语料库
检索条件：饯
2022/7/10 23:05:38

序号	语句	书名	朝代
1	寅 [饯] 纳日，平秩西成。		《尚书》__周
2	 [饯] 于郊衢， 抚节悲歌，声振林木，响遏行云。		《列子》__春秋战国
3	申伯信迈，王 [饯] 于郿。		《诗经》__周
4	显父 [饯] 之，清酒百壶。		《诗经》__周
5	靖公享之，俭而敬，宾礼赠 [饯] ，视其上而从之，燕无私，送不过郊，语说《昊天有成命》。		《国语》__春秋战国
6	出宿于，饮 [饯] 于祢。		《诗经》__周
7	出宿于干，饮 [饯] 于言。		《诗经》__周
8	既毕，宾、飨、赠、 [饯] 如公命侯伯之礼，而加之以宴好。		《国语》__春秋战国
9	夏四月，郑六卿 [饯] 宣子于郊。		《左传》__春秋战国
10	献毕，未彻，乃 [饯] 。		《仪礼》__春秋战国
11	无尸，则不 [饯] 。		《仪礼》__春秋战国
12	帅郊、要、 [饯] 之甲，以逐刘子。		《左传》__春秋战国
13	季文子 [饯] 之，私焉，曰：“大国制义以为盟主，是以诸侯怀德畏讨，无有贰心。		《左传》__春秋战国
14	羞、 [饯] 、迪、烝，进也。		《尔雅》__汉
15	因赐治庙者司徒、大司空 [饯] 客千万，侍中、中常侍以下皆封。		《汉书》__汉
16	从兄让为汾州刺史，周帝 [饯] 于都门外。		《北史》__魏晋六朝
17	一云魏之郊境，总有三亭，皆祖 [饯] 之处。		《史记》__汉
18	与期三亭之南，盖送 [饯] 已毕，无人处。		《史记》__汉
19	二月乙已，上 [饯] 梁主于霸上。		《北史》__魏晋六朝
20	十一月丁卯，车驾 [饯] 师。		《北史》__魏晋六朝
21	澹将反命，为启于陈主曰：“敬奉弘慈，曲垂 [饯] 送。”		《北史》__魏晋六朝
22	徽以 [饯] 送为重，敬奉为轻，却其启而不奏。		《北史》__魏晋六朝
23	壬辰，还鄴，魏帝 [饯] 于乾脯山，执手而别。		《北史》__魏晋六朝
24	辛酉，大将军尔硃荣还晋阳，帝 [饯] 于邙阴。		《北史》__魏晋六朝
25	及发，帝亲 [饯] 之，命百寮赋诗赠昶。		《北史》__魏晋六朝
26	明帝幸明堂以 [饯] 之。		《北史》__魏晋六朝
27	公清如水，请酌一杯水奉 [饯] 。”		《北史》__魏晋六朝
28	乙亥，帝幸明堂， [饯] 宝夤等。		《北史》__魏晋六朝
29	亲故祖 [饯] 于张方桥，显度执酒曰：“显智性轻躁，好去就，覆败吾家，其此人也！”		《北史》__魏晋六朝
30	梁武帝许之，亲 [饯] 于南苑。		《北史》__魏晋六朝
31	转前将军、荆州刺史，郡人恋仰，倾境 [饯] 送。		《北史》__魏晋六朝
32	将还， [饯] 送者五十余人，别于渭北。		《北史》__魏晋六朝
33	出为使持节、开府、冀州刺史，孝文 [饯] 于南郊。		《北史》__魏晋六朝
34	帝亲 [饯] 于郊，诫曰：“刑狱之理，先哲所难。		《北史》__魏晋六朝
35	百寮 [饯] 之，犹群公之祖二疏也。		《北史》__魏晋六朝
36	始昭之守临海，陆倕 [饯] 之，宾主俱欢，日昏不反，映以昭年高，不可连夜极乐，乃自往迎候，同乘而归，兄弟并已斑白，时人美而服焉。		《梁书》__魏晋六朝
37	将之州，孝文 [饯] 于西郊乐阳殿，以御白羽扇赐之。		《北史》__魏晋六朝
38	周文 [饯] 于青泥谷。		《北史》__魏晋六朝
39	时中庶子谢嘏出守建安，于宣猷堂宴 [饯] ，并召时才赋诗，同用十五剧韵，恺诗先就，其辞又美。		《梁书》__魏晋六朝
40	帝 [饯] 桢于华林都亭，诏并赋诗。		《北史》__魏晋六朝
41	始镇鄴，知友才学之士袁翻、李琰之、李神俊、王诵兄弟、裴敬宪等咸 [饯] 于河梁，赋诗告别。		《北史》__魏晋六朝
42	又今月十日，御 [饯] 梁州刺史臣珍国，宴私既洽，群臣并已谒退，时诏留侍中臣昂等十人，访以政道。		《梁书》__魏晋六朝
43	定都洛邑，休从驾幸鄴，命休率从驾文武迎家于平城，帝亲 [饯] 休于漳水之北。		《北史》__魏晋六朝
44	群公百寮 [饯] 于城西张方桥，行路观者莫不称叹。		《北史》__魏晋六朝
45	车驾幸白下，临 [饯] 谓庆之曰：“江、淮兵劲，其锋难当，卿可以策制之，不宜决战。”		《梁书》__魏晋六朝
46	皇太子出 [饯] 新亭，执粲手曰：“与卿不为久别。”		《梁书》__魏晋六朝
47	景 [饯] 仲礼于后渚，敬礼密谓仲礼曰：“景今来会，敬礼抱之，兄拔佩刀，便可斫杀，敬礼死亦无所恨。”		《梁书》__魏晋六朝
48	六年，高祖于文德殿 [饯] 广州刺史元景隆，诏群臣赋诗，同用五十韵，规援笔立奏，其文又美。		《梁书》__魏晋六朝
49	时魏中山王元略还北，高祖 [饯] 于武德殿，赋诗三十韵，限三刻成。		《梁书》__魏晋六朝
50	十八年，入朝，奏岭南地图，赐以良马杂物，加统四州，令还任所，遣光禄少卿柳謇之 [饯] 于灞上。		《北史》__魏晋六朝
51	久之，除安成王中记室，当出随府，皇太子以旧恩，特降 [饯] 宴，赐诗曰：“孙生陟阳道，吴子朝歌县。		《梁书》__魏晋六朝
52	及出师，车驾临 [饯] ，倾朝祖送。		《北史》__魏晋六朝
53	高祖 [饯] 于新亭，谓曰：“卿衣锦还乡，朕无西顾之忧矣。”		《梁书》__魏晋六朝
54	 [饯] 送昌门，把腕别曰：“何时能还？”		《三国志》__魏晋六朝
55	今当远别，因见贶 [饯] ，可一饮宴。”		《三国志》__魏晋六朝
56	及东归，车驾幸冶亭 [饯] 送。		《宋书》__魏晋六朝
57	吴遣使张温来聘，百官皆往 [饯] 焉。		《三国志》__魏晋六朝
58	峻与胤至石头，因 [饯] 之，领从者百许人入据营。		《三国志》__魏晋六朝
59	陛下接遇殷勤，累加荣宠，骠骑、扬州，旬月移授，恩秩频加，复赐徐、兗，仰屈皇储，远相 [饯] 送。		《宋书》__魏晋六朝
60	辞事东归，高祖 [饯] 之戏马台，百僚咸赋诗以述其美。		《宋书》__魏晋六朝
61	 [饯] 离不以币，赠言重琳球。		《宋书》__魏晋六朝
62	馆陶令诸葛原迁新兴太守，辂往祖 [饯] 之，宾客并会。		《三国志》__魏晋六朝
63	景春与辂有荣辱之分，因辂 [饯] 之，大有高谭之客。		《三国志》__魏晋六朝
64	夕饮 [饯] 以俶装，旦出宿而言辞。		《宋书》__魏晋六朝
65	青 [饯] 之于郊，乃抚节悲歌，声震林木，响遏行云。		《宋书》__魏晋六朝
66	又以饰冠冕四彩缫，紫衣红裳，乘象辂，小会宴飨， [饯] 送诸侯，临轩会王公。		《宋书》__魏晋六朝
67	五侯相 [饯] 送，高会集新丰。		《昭明文选》__魏晋六朝
68	别易会难，古人所重；江南 [饯] 送，下泣言离。		《颜氏家训》__魏晋六朝
69	又曰：薛谈学讴於秦青，辞归，青 [饯] 於郊衢，抚节悲歌，声振林木，响遏行云。		《昭明文选》__魏晋六朝
70	王粲《赠杨德祖诗》云：“我君 [饯] 之，其乐洩々。”		《颜氏家训》__魏晋六朝
71	秋日凄且厉，百卉具已腓，爰以履霜节，登高 [饯] 将归。		《陶渊明集》__魏晋六朝
72	饮 [饯] 觞莫举，出宿归无期。		《昭明文选》__魏晋六朝
73	毛诗曰：出宿于，饮 [饯] 于祢。		《昭明文选》__魏晋六朝
74	献诗　　公宴　　祖 [饯] 		《昭明文选》__魏晋六朝
75	沈约宋书曰：孔靖，字季恭，宋台初建，以为尚书令，让不受，辞事东归，高祖 [饯] 之戏马台，百寮咸赋诗以述其美。		《昭明文选》__魏晋六朝
76	 [饯] 宴光有孚，和乐隆所缺。		《昭明文选》__魏晋六朝
77	薛君韩诗章句曰：送行饮酒曰 [饯] 。		《昭明文选》__魏晋六朝
78	郊 [饯] 有坛，君举有礼。		《昭明文选》__魏晋六朝
79	 [饯] ，已见上文。		《昭明文选》__魏晋六朝
80	应诏乐游苑 [饯] 吕僧珍诗五言　梁书曰：吕僧珍，字元瑜，为左卫将军。		《昭明文选》__魏晋六朝
81	戎车出细柳， [饯] 席樽上林。		《昭明文选》__魏晋六朝
82	 [饯] ，已见上文。		《昭明文选》__魏晋六朝
83	祖 [饯] 崔寔四民月令曰：祖，道神也。		《昭明文选》__魏晋六朝
84	倾城远追送， [饯] 我千里道。		《昭明文选》__魏晋六朝
85	举觞矜饮 [饯] ，指途念出宿。		《昭明文选》__魏晋六朝
86	毛诗曰：出宿于济，饮 [饯] 于祢，陆士衡赠弟诗曰：指涂悲有馀。		《昭明文选》__魏晋六朝
87	列子曰；薛谈学讴於秦青，辞归，青 [饯] 於郊，抚节悲歌，响遏行云也。		《昭明文选》__魏晋六朝
88	青 [饯] 於郊衢，抚节悲歌，声震林木，响遏行云。		《昭明文选》__魏晋六朝
89	凉部叛羌，摇荡西州，诏骘将兵击之，车驾幸平乐观 [饯] 送。		《昭明文选》__魏晋六朝
90	天子 [饯] 我，路车乘黄。		《昭明文选》__魏晋六朝
91	饮 [饯] 野亭馆，分袂澄湖阴。		《昭明文选》__魏晋六朝
92	毛诗曰：饮 [饯] 于祢。		《昭明文选》__魏晋六朝
93	踈饮 [饯] 於东都，畏极位之盛满。		《昭明文选》__魏晋六朝
94	毛诗曰：饮 [饯] 于祢。		《昭明文选》__魏晋六朝
95	毛苌曰：祖而舍軷，饮酒於其侧曰 [饯] 。		《昭明文选》__魏晋六朝
96	丙寅，舆驾幸石头， [饯] 司空侯瑱。		《陈书》__隋唐五代
97	毛诗曰：王 [饯] 于郿。		《昭明文选》__魏晋六朝
98	加以二王于迈，出 [饯] 戒告，二王，已见上文。		《昭明文选》__魏晋六朝
99	韩诗章句曰：送行饮酒曰 [饯] 。		《昭明文选》__魏晋六朝
100	迁赵州长史，路由肥乡，人吏惊喜，竞来犒 [饯] ，留连弥日。		《大唐新语》__隋唐五代
101	及将之镇，乘舆幸近畿 [饯] 送，乡里荣之。		《陈书》__隋唐五代
102	春晦 [饯] 陶七于江南同用风字		《陈子昂诗》__隋唐五代
103	壬辰，还邺，魏帝 [饯] 于乾脯山，执手而别。		《北齐书》__隋唐五代
104	将发，王公已下 [饯] 于新林，安都跃马渡桥，人马俱堕水中，又坐絺内坠于橹井，时以为不祥。		《陈书》__隋唐五代
105	长安亲戚，多就筵 [饯] 。		《霍小玉传》__隋唐五代
106	宣远亦用此义，言岁将晏，授寒衣，停百工，人民安，可以谋饮宴、 [饯] 宾客也。		《兼明书》__隋唐五代
107	冲将之镇，帝 [饯] 于西堂，赐钱五十万。		《晋书》__隋唐五代
108	利鹿孤 [饯] 桓于城东，谓之曰：“本期与卿共成大业，事乖本图，分歧之感，实情深古人。		《晋书》__隋唐五代
109	后王弥从洛阳东归，元海 [饯] 弥于九曲之滨。		《晋书》__隋唐五代
110	二月丙午，帝戎服 [饯] 元显于西池。		《晋书》__隋唐五代
111	戊辰， [饯] 于东堂。		《晋书》__隋唐五代
112	帝亲幸其营，劳勉将士，临发祖 [饯] ，置酒赋诗。		《晋书》__隋唐五代
113	坚严饰卤簿，亲 [饯] 苌等于城西，赏行将各有差。		《晋书》__隋唐五代
114	及吕光征西域，坚出 [饯] 之，戎士二十万，旌旗数百里，又问虓曰：“朕众力何如？”		《晋书》__隋唐五代
115	初，卞之并州，昔同时为须昌小吏者十余人祖 [饯] 之，其一人轻卞，卞遣扶出之，人以此少之。		《晋书》__隋唐五代
116	太康中，刺史嵇绍举谭秀才，将行，别驾陈总 [饯] 之，因问曰：“思贤之主以求才为务，进取之士以功名为先，何仲舒不仕武帝之朝，贾谊失分汉文之时？		《晋书》__隋唐五代
117	及赐 [饯] 东堂，诏密令赋诗，末章曰：“人亦有言，有因有缘。		《晋书》__隋唐五代
118	敦意遂解，于是设盛馔以 [饯] 之。		《晋书》__隋唐五代
119	杜元颖赴镇蜀，上御安福门 [饯] ，因赐皇城留守及金吾卫率等帛有差。		《旧唐书》__隋唐五代
120	俄而玄至西阳，帝戎服 [饯] 元显于西池，始登舟而玄至新亭。		《晋书》__隋唐五代
121	军次江宁，帝亲 [饯] 于郊。		《晋书》__隋唐五代
122	江州刺史褚裒当之镇，无忌及丹阳尹桓景等 [饯] 于版桥。		《晋书》__隋唐五代
123	将之镇，百僚 [饯] 于夕阳亭，荀勖私焉。		《晋书》__隋唐五代
124	宣宗宴 [饯] ，赋诗以赐之。		《旧唐书》__隋唐五代
125	中尉内使 [饯] 于长乐，复恭奉卮酒属濬，濬辞曰：“圣人赐酒，已醉矣。”		《旧唐书》__隋唐五代
126	城阳太守梁柳，谧从姑子也，当之官，人劝谧 [饯] 之。		《晋书》__隋唐五代
127	及将还，敕麟台监李峤 [饯] 之于洛桥之东。		《旧唐书》__隋唐五代
128	辛巳，李光颜赴镇，百僚 [饯] 于章敬寺。		《旧唐书》__隋唐五代
129	阁劝赋诗以 [饯] 之。		《旧唐书》__隋唐五代
130	九年，宗闵得罪南迁，元裕出城 [饯] 送，为李训所怒，出为阆州刺史。		《旧唐书》__隋唐五代
131	初朗为定州节度使时，处诲为工部侍郎，因早朝假寐于待漏院，忽梦己为浙东观察使，经过汴州，而朗为汴帅，留连饮 [饯] ，仰视屋栋，饰以黄土，宾从皆所识。		《旧唐书》__隋唐五代
132	其年九月，拜检校兵部尚书，兼中书侍郎、平章事，充淮南节度使，上御通化门楼 [饯] 之。		《旧唐书》__隋唐五代
133	初，游瑰入觐，邠州将吏以其子谋叛，又御军无政，谓必受代， [饯] 送之礼甚薄。		《旧唐书》__隋唐五代
134	属少诚将出 [饯] 中使，常、冀等遂谋举事；临发，为人所告，常、冀先遇害。		《旧唐书》__隋唐五代
135	钧升城门 [饯] 送，其家设幄观之。		《旧唐书》__隋唐五代
136	悰之故吏，莫敢 [饯] 送问讯，唯諴无所顾虑，问遗不绝。		《旧唐书》__隋唐五代
137	为西京留守，则天赋诗 [饯] 送，赏遇甚渥。		《旧唐书》__隋唐五代
138	寻请归嵩山，制从之，令京官五品已上 [饯] 送于定鼎门外。		《旧唐书》__隋唐五代
139	臣自平贼却回，天恩又令 [饯] 送，臣遂罄竭家产，为国周旋，发遣外蕃，贵图上道。		《旧唐书》__隋唐五代
140	及其祖 [饯] 事了，回至太原，臣忝迹鼎司，又承重寄，奉先、云京曾无礼数，闭关不出相看。		《旧唐书》__隋唐五代
141	上亲赋诗祖道，又令群公 [饯] 送于定鼎门外。		《旧唐书》__隋唐五代
142	从母弟房遗爱以罪贬授房州刺史，文琮作诗祖 [饯] 。		《旧唐书》__隋唐五代
143	长安中，御史大夫魏元忠为张易之所构，配徙岭表，太子仆崔贞慎、东宫率独孤祎之 [饯] 于郊外。		《旧唐书》__隋唐五代
144	乃将归东都田里，公卿已下祖 [饯] 于通化门外，时人以比汉之二疏。		《旧唐书》__隋唐五代
145	每扈从骊山，五家合队，国忠以剑南幢节引于前，出有 [饯] 路，还有软脚，远近饷遗，珍玩狗马，阉侍歌兒，相望于道。		《旧唐书》__隋唐五代
146	将行，上自赋诗，诏百僚于上东门外 [饯] 之。		《旧唐书》__隋唐五代
147	上御勤政楼劳遣之，百僚出 [饯] 于郊。		《旧唐书》__隋唐五代
148	及禄山还镇，命中官高力士 [饯] 于浐坡。		《旧唐书》__隋唐五代
149	中宗赋诗祖 [饯] ，赏赐不可胜纪。		《旧唐书》__隋唐五代
150	玄宗赋诗而 [饯] 之，曰：“德比岱云布，心如晋水清。”		《旧唐书》__隋唐五代
151	宣宗于太液亭赋诗宴 [饯] ，有“七载秉钧调四序”之句，儒者荣之。		《旧唐书》__隋唐五代
152	三年冬，带平章事出镇蜀州，穆宗御安福门临 [饯] 。		《旧唐书》__隋唐五代
153	俄有不悦愈者，摭其旧事，言愈前左降为江陵掾曹，荆南节度使裴均馆之颇厚，均子锷凡鄙，近者锷还省父，愈为序 [饯] 锷，仍呼其字。		《旧唐书》__隋唐五代
154	御玄武门， [饯] 葱山道大总管程知节。		《旧唐书》__隋唐五代
155	奉 [饯] 十七翁二十四翁寻桃花源序		《李白全集》__隋唐五代
156	衔杯叙离，群子赋诗以出 [饯] ，酒仙翁李白辞。		《李白全集》__隋唐五代
157	秋日于太原南栅 [饯] 阳曲王赞公贾少公石艾尹少公应举赴上都序		《李白全集》__隋唐五代
158	 [饯] 李副使藏用移军广陵序		《李白全集》__隋唐五代
159	会言高乐，晓 [饯] 金门。		《李白全集》__隋唐五代
160	君公赋诗，以光荣 [饯] 。		《李白全集》__隋唐五代
161	群公咸祖 [饯] ，四座罗朝英。		《李白全集》__隋唐五代
162	辞事东归，帝亲 [饯] 之戏马台，百僚咸赋诗以述其美。		《南史卷二十七》__隋唐五代
163	云物共倾三月酒，岁时同 [饯] 五侯门。		《李白全集》__隋唐五代
164	归，车驾幸冶亭 [饯] 送。		《南史卷二十四》__隋唐五代
165	【鸣皋歌奉 [饯] 从翁清归五崖山居】 忆昨鸣皋梦里还，手弄素月清潭间。		《李白全集》__隋唐五代
166	【题瓜州新河 [饯] 族叔舍人贲】 齐公凿新河，万古流不绝。		《李白全集》__隋唐五代
167	将发，王公以下 [饯] 于		《南史卷六十六》__隋唐五代
168	皇太子以旧恩降 [饯] ，赐诗曰：“孙生陟阳道，吴子朝歌县，未		《南史卷三十五》__隋唐五代
169	【奉 [饯] 高尊师如贵道士传道箓毕归北海】 道隐不可见，灵书藏洞天。		《李白全集》__隋唐五代
170	【 [饯] 校书叔云】 少年费白日，歌笑矜朱颜。		《李白全集》__隋唐五代
171	【对雪奉 [饯] 任城六父秩满归京】 龙虎谢鞭策，鹓鸾不司晨。		《李白全集》__隋唐五代
172	 [饯] 离驻高驾，惜别空殷勤。		《李白全集》__隋唐五代
173	贤豪相追 [饯] ，却到栖霞山。		《李白全集》__隋唐五代
174	 [饯] 于武德殿，赋诗三十韵，限三刻成。		《南史卷十九》__隋唐五代
175	六年，武帝于文德殿 [饯] 广州刺史元景隆，诏群臣赋诗，同		《南史卷二十二》__隋唐五代
176	至是，玩之东归，俭不出送，朝廷无祖 [饯] 者。		《南史卷四十七》__隋唐五代
177	始昭之守临海，陆倕 [饯] 之，宾主俱欢，日暮不反。		《南史卷六十》__隋唐五代
178	已多新岁感，更 [饯] 白眉还。		《全唐诗》__隋唐五代
179	卷160_39 【岘山 [饯] 房琯、崔宗之】孟浩然		《全唐诗》__隋唐五代
180	遇缵出之湘镇，路经郢服，纶 [饯] 之南浦。		《南史卷五十六》__隋唐五代
181	春风饮 [饯] 灞陵原，		《全唐诗》__隋唐五代
182	帝 [饯] 于新亭，谓曰 ：		《南史卷三十八》__隋唐五代
183	 [饯] 于后渚，		《南史卷三十八》__隋唐五代
184	景 [饯] 仲礼于后渚。		《南史卷三十八》__隋唐五代
185	卷102_15 【 [饯] 唐永昌】武平一		《全唐诗》__隋唐五代
186	宠 [饯] 纷郊道，充厨竭御司。		《全唐诗》__隋唐五代
187	卷166_35 【鸣皋歌奉 [饯] 从翁清归五崖山居（河南府陆浑县有鸣皋山）】李白		《全唐诗》__隋唐五代
188	卷175_14 【对雪奉 [饯] 任城六父秩满归京】李白		《全唐诗》__隋唐五代
189	 [饯] 离驻高驾，惜别空殷勤。		《全唐诗》__隋唐五代
190	后预 [饯] 衡州刺史元庆和，于座赋诗		《南史卷五十三》__隋唐五代
191	庶子谢嘏出守建安，于宣猷堂 [饯] 饮，并召时才赋诗，同用十五		《南史卷四十二》__隋唐五代
192	卷197_12 【 [饯] 田尚书还兖州】张谓		《全唐诗》__隋唐五代
193	贤豪相追 [饯] ，却到栖霞山。		《全唐诗》__隋唐五代
194	卷176_27 【奉 [饯] 高尊师如贵道士传道箓毕归北海】李白		《全唐诗》__隋唐五代
195	丞相过列侯，群公 [饯] 光禄。		《全唐诗》__隋唐五代
196	千官出 [饯] 五陵东。		《全唐诗》__隋唐五代
197	皇太子出 [饯] 新亭，执粲		《南史卷五十八》__隋唐五代
198	卷541_36 【 [饯] 席重送从叔余之梓州】李商隐		《全唐诗》__隋唐五代
199	群公咸祖 [饯] ，四座罗朝英。		《全唐诗》__隋唐五代
200	列城异畴昔，近 [饯] 寡徒御。		《全唐诗》__隋唐五代
201	卷198_40 【冬宵家会 [饯] 李郎司兵赴同州】岑参		《全唐诗》__隋唐五代
202	卷198_46 【南池宴 [饯] 辛子，赋得蝌斗子】岑参		《全唐诗》__隋唐五代
203	卷151_13 【 [饯] 王相公出牧括州】刘长卿		《全唐诗》__隋唐五代
204	卷139_2 【 [饯] 张七琚任宗城即环之季也同产八人俱以才名知】储光羲		《全唐诗》__隋唐五代
205	二月清江外，遥遥 [饯] 故人。		《全唐诗》__隋唐五代
206	卷139_26 【仲夏 [饯] 魏四河北觐叔】储光羲		《全唐诗》__隋唐五代
207	卷61_13 【 [饯] 薛大夫护边】李峤		《全唐诗》__隋唐五代
208	卷147_108 【馀干夜宴奉 [饯] 前苏州韦使君新除婺州作】刘长卿		《全唐诗》__隋唐五代
209	百壶开祖 [饯] ，驷牡戒戎装。		《全唐诗》__隋唐五代
210	出郊开帐饮，寅 [饯] 盛离章。		《全唐诗》__隋唐五代
211	卷107_8 【 [饯] 许州宋司马赴任】徐坚		《全唐诗》__隋唐五代
212	卷107_9 【 [饯] 唐永昌】徐坚		《全唐诗》__隋唐五代
213	知君 [饯] 酒深深意，图使行人涕不流。		《全唐诗》__隋唐五代
214	卷781_17 【 [饯] 王将军赴云中】孟匡明		《全唐诗》__隋唐五代
215	饮冰君命速，挥涕 [饯] 筵空。		《全唐诗》__隋唐五代
216	六龙今出 [饯] ，双鹤愿为歌。		《全唐诗》__隋唐五代
217	光辉万乘 [饯] ，威武二庭宣。		《全唐诗》__隋唐五代
218	騑骖徐动，尊 [饯] 相依。		《全唐诗》__隋唐五代
219	卷160_31 【同卢明府 [饯] 张郎中除义王府司马，海园作】孟浩然		《全唐诗》__隋唐五代
220	卷150_3 【奉 [饯] 郑中丞罢浙西节度还京】刘长卿		《全唐诗》__隋唐五代
221	（《赴润州镇赐 [饯] 》，		《全唐诗》__隋唐五代
222	卷150_22 【瓜洲驿奉 [饯] 张侍御公拜膳部郎中却复宪台充贺…淮南幕府】刘长卿		《全唐诗》__隋唐五代
223	卷轴朝廷 [饯] ，书函内库收。		《全唐诗》__隋唐五代
224	卷184_4 【题瓜州新河， [饯] 族叔舍人贲】李白		《全唐诗》__隋唐五代
225	贤豪争追攀，饮 [饯] 出西京。		《全唐诗》__隋唐五代
226	卷189_16 【 [饯] 雍聿之潞州谒李中丞】韦应物		《全唐诗》__隋唐五代
227	宠行流圣作，寅 [饯] 照台华。		《全唐诗》__隋唐五代
228	出 [饯] 宿东郊，列筵属城阴。		《全唐诗》__隋唐五代
229	三乘归净域，万骑 [饯] 通庄。		《全唐诗》__隋唐五代
230	卷58_26 【 [饯] 骆四二首】李峤		《全唐诗》__隋唐五代
231	长衢轩盖集，饮 [饯] 出西京。		《全唐诗》__隋唐五代
232	旭霁开郡阁，宠 [饯] 集文人。		《全唐诗》__隋唐五代
233	攀 [饯] 诚怆恨，贺荣且欢娱。		《全唐诗》__隋唐五代
234	 [饯] 子西南望，烟绵剑道微。		《全唐诗》__隋唐五代
235	卷52_37 【 [饯] 湖州薛司马】宋之问		《全唐诗》__隋唐五代
236	诸侯分楚郡，饮 [饯] 五谿春。		《全唐诗》__隋唐五代
237	三乘归净域，万骑 [饯] 通庄。		《全唐诗》__隋唐五代
238	卷52_74 【 [饯] 中书侍郎来济（一作太宗诗）】宋之问		《全唐诗》__隋唐五代
239	皇情怅关旆，诏 [饯] 列郊筵。		《全唐诗》__隋唐五代
240	群僚咸 [饯] 酌，明主降离章。		《全唐诗》__隋唐五代
241	朝荣承睿札，野 [饯] 转行旃。		《全唐诗》__隋唐五代
242	卷56_9 【 [饯] 韦兵曹】王勃		《全唐诗》__隋唐五代
243	卷56_10 【白下驿 [饯] 唐少府】王勃		《全唐诗》__隋唐五代
244	雄都众君子，出 [饯] 拥河湄。		《全唐诗》__隋唐五代
245	卷53_10 【春日郑协律山亭陪宴 [饯] 郑卿同用楼字】宋之问		《全唐诗》__隋唐五代
246	卷54_3 【 [饯] 唐州高使君赴任】崔湜		《全唐诗》__隋唐五代
247	卷69_10 【 [饯] 唐永昌】阎朝隐		《全唐诗》__隋唐五代
248	卷69_16 【 [饯] 唐州高使君赴任】韦元旦		《全唐诗》__隋唐五代
249	野郊怆新别，河桥非旧 [饯] 。		《全唐诗》__隋唐五代
250	野郊怆新别，河桥非旧 [饯] 。		《全唐诗》__隋唐五代
251	卷149_6 【奉 [饯] 元侍郎加豫章采访兼赐章服（时初停节度）】刘长卿		《全唐诗》__隋唐五代
252	卷149_7 【奉 [饯] 郎中四兄罢馀杭太守承恩加侍御史…赴汝南行营】刘长卿		《全唐诗》__隋唐五代
253	卷1_73 【 [饯] 中书侍郎来济】李世民		《全唐诗》__隋唐五代
254	羽觞交 [饯] 席，旄节对归舟。		《全唐诗》__隋唐五代
255	东西出 [饯] 路，惆怅独归人。		《全唐诗》__隋唐五代
256	出 [饯] 风初暖，攀光日渐西。		《全唐诗》__隋唐五代
257	卷379_18 【溧阳唐兴寺观蔷薇花，同诸公 [饯] 陈明府】孟郊		《全唐诗》__隋唐五代
258	群官 [饯] 宰官，此地车马来。		《全唐诗》__隋唐五代
259	宠 [饯] 西门外，双旌出汉陵。		《全唐诗》__隋唐五代
260	卷323_30 【九华观宴 [饯] 崔十七叔判官赴义武幕兼呈书记萧校书】权德舆		《全唐诗》__隋唐五代
261	云物共倾三月酒，岁时同 [饯] 五侯门。		《全唐诗》__隋唐五代
262	出 [饯] 倾朝列，深功伫帝台。		《全唐诗》__隋唐五代
263	烦君徵乐 [饯] ，未免忆山愁。		《全唐诗》__隋唐五代
264	丛车 [饯] 才子，路走许东偏。		《全唐诗》__隋唐五代
265	卷70_3 【 [饯] 许州宋司马赴任】李適		《全唐诗》__隋唐五代
266	地限骄南牧，天临 [饯] 北征。		《全唐诗》__隋唐五代
267	卷70_17 【 [饯] 唐永昌赴任东都】李適		《全唐诗》__隋唐五代
268	何人知足反田庐，玉管东门 [饯] 二疏。		《全唐诗》__隋唐五代
269	卷78_12 【秋日 [饯] 陆道士陈文林】骆宾王		《全唐诗》__隋唐五代
270	卷78_21 【在兖州 [饯] 宋五之问】骆宾王		《全唐诗》__隋唐五代
271	卷220_21 【陪章留后惠义寺 [饯] 嘉州崔都督赴州】杜甫		《全唐诗》__隋唐五代
272	卷76_19 【 [饯] 唐州高使君赴任】徐彦伯		《全唐诗》__隋唐五代
273	绸缪金鼎席，宴 [饯] 玉潢川。		《全唐诗》__隋唐五代
274	卷76_29 【 [饯] 唐永昌】徐彦伯		《全唐诗》__隋唐五代
275	卷73_7 【 [饯] 郢州李使君】苏颋		《全唐诗》__隋唐五代
276	卷73_8 【 [饯] 唐州高使君赴任】苏颋		《全唐诗》__隋唐五代
277	浩然思乐事，翻复 [饯] 征客。		《全唐诗》__隋唐五代
278	卷228_20 【江亭王阆州筵 [饯] 萧遂州】杜甫		《全唐诗》__隋唐五代
279	二天开宠 [饯] ，五马烂生光。		《全唐诗》__隋唐五代
280	饮 [饯] 倾冠盖，传呼问里闾。		《全唐诗》__隋唐五代
281	卷73_30 【 [饯] 潞州陆长史再守汾州】苏颋		《全唐诗》__隋唐五代
282	道傍多出 [饯] ，别有吏民思。		《全唐诗》__隋唐五代
283	卷73_31 【 [饯] 荆州崔司马】苏颋		《全唐诗》__隋唐五代
284	双流脉脉锦城开，追 [饯] 年年往复回。		《全唐诗》__隋唐五代
285	 [饯] 饮回仙跸，临戎解御衣。		《全唐诗》__隋唐五代
286	诏 [饯] 三台降，朝荣万国欢。		《全唐诗》__隋唐五代
287	卷74_18 【 [饯] 赵尚书摄御史大夫赴朔方军】苏颋		《全唐诗》__隋唐五代
288	野 [饯] 回三杰，军谋用六奇。		《全唐诗》__隋唐五代
289	卷74_20 【同 [饯] 阳将军兼源州都督御史中丞】苏颋		《全唐诗》__隋唐五代
290	卷74_26 【 [饯] 泽州卢使君赴任】苏颋		《全唐诗》__隋唐五代
291	别望喧追 [饯] ，离言系惨舒。		《全唐诗》__隋唐五代
292	中作壶觞 [饯] ，回添道路悲。		《全唐诗》__隋唐五代
293	尚缠漳水疾，永负蒿里 [饯] 。		《全唐诗》__隋唐五代
294	光辉万乘 [饯] ，威武二庭宣。		《全唐诗》__隋唐五代
295	卷71_26 【 [饯] 唐永昌】刘宪		《全唐诗》__隋唐五代
296	独有青门 [饯] ，群僚怅别深。		《全唐诗》__隋唐五代
297	卷3_54 【 [饯] 王晙巡边】李隆基		《全唐诗》__隋唐五代
298	忆 [饯] 良人玉塞行，梨花三见换啼莺。		《全唐诗》__隋唐五代
299	卷87_29 【 [饯] 唐州高使君】张说		《全唐诗》__隋唐五代
300	卷87_31 【同王仆射山亭 [饯] 岑广武羲得言字】张说		《全唐诗》__隋唐五代
301	卷87_38 【广州萧都督入朝过岳州宴 [饯] 得冬字】张说		《全唐诗》__隋唐五代
302	卷82_20 【 [饯] 李秀才赴举】刘希夷		《全唐诗》__隋唐五代
303	卷79_32 【 [饯] 郑安阳入蜀】骆宾王		《全唐诗》__隋唐五代
304	留 [饯] 飞旌驻，离亭草色间。		《全唐诗》__隋唐五代
305	卷84_19 【春晦 [饯] 陶七于江南同用风字】陈子昂		《全唐诗》__隋唐五代
306	卷819_4 【陪颜使君 [饯] 宣谕萧常侍】皎然		《全唐诗》__隋唐五代
307	卷819_5 【奉陪颜使君修《韵海》毕，东溪泛舟 [饯] 诸文士】皎然		《全唐诗》__隋唐五代
308	离亭 [饯] 落晖，腊酒减征衣。		《全唐诗》__隋唐五代
309	声动柳吴兴，郊 [饯] 意不轻。		《全唐诗》__隋唐五代
310	出 [饯] 阙相从，心随过前岭。		《全唐诗》__隋唐五代
311	洛令从告还，故人东门 [饯] 。		《全唐诗》__隋唐五代
312	藩牧今荣 [饯] ，诗流此盛文。		《全唐诗》__隋唐五代
313	卷818_32 【奉酬袁使君西楼 [饯] 秦山人与昼同赴李侍御招三韵】皎然		《全唐诗》__隋唐五代
314	 [饯] 涂飞御藻，阖境自生光。		《全唐诗》__隋唐五代
315	供帐荣恩 [饯] ，山川喜诏巡。		《全唐诗》__隋唐五代
316	卷88_27 【洛桥北亭诏 [饯] 诸刺史】张说		《全唐诗》__隋唐五代
317	诏 [饯] 朝廷牧，符分海县忧。		《全唐诗》__隋唐五代
318	百壶非 [饯] 意，流咏在人和。		《全唐诗》__隋唐五代
319	离亭 [饯] 落晖，腊酒减春衣。		《全唐诗》__隋唐五代
320	卷92_16 【 [饯] 许州宋司马赴任】李乂		《全唐诗》__隋唐五代
321	卷92_17 【 [饯] 唐州高使君赴任】李乂		《全唐诗》__隋唐五代
322	駸駸百驷驰，悯悯群龙 [饯] 。		《全唐诗》__隋唐五代
323	投醪衔 [饯] 酌，缉衮事征衣。		《全唐诗》__隋唐五代
324	卷92_42 【 [饯] 唐永昌】李乂		《全唐诗》__隋唐五代
325	卷803_44 【江亭 [饯] 别（一作宴 [饯] ，一作江亭宴）】薛涛		《全唐诗》__隋唐五代
326	何地堪相 [饯] ，南楼出万家。		《全唐诗》__隋唐五代
327	卷96_41 【 [饯] 高唐州询】沈佺期		《全唐诗》__隋唐五代
328	卷96_42 【 [饯] 唐郎中洛阳令】沈佺期		《全唐诗》__隋唐五代
329	 [饯] 途予悯默，赴敌子英威。		《全唐诗》__隋唐五代
330	怃然 [饯] 离阻，年鬓两蹉跎。		《全唐诗》__隋唐五代
331	传令收遗籍，诸儒喜 [饯] 君。		《全唐诗》__隋唐五代
332	卷97_42 【 [饯] 唐永昌（一作 [饯] 唐郎中洛阳令）】沈佺期		《全唐诗》__隋唐五代
333	多惭君子顾，攀 [饯] 路尘中。		《全唐诗》__隋唐五代
334	晨奔九衢 [饯] ，暮始万里程。		《全唐诗》__隋唐五代
335	卷201_7 【九日使君席奉 [饯] 卫中丞赴长水】岑参		《全唐诗》__隋唐五代
336	卷201_17 【 [饯] 王岑判官赴襄阳道】岑参		《全唐诗》__隋唐五代
337	卷249_14 【独孤中丞筵陪 [饯] 韦君赴升州】皇甫冉		《全唐诗》__隋唐五代
338	使臣怀 [饯] 席，亚尹有前溪。		《全唐诗》__隋唐五代
339	卷223_29 【湘江宴 [饯] 裴二端公赴道州】杜甫		《全唐诗》__隋唐五代
340	群公 [饯] 南伯，肃肃秩初筵。		《全唐诗》__隋唐五代
341	苍惶已就长途往，邂逅无端出 [饯] 迟。		《全唐诗》__隋唐五代
342	城中金络骑，出 [饯] 沈东阳。		《全唐诗》__隋唐五代
343	卷93_4 【 [饯] 唐州高使君赴任】卢藏用		《全唐诗》__隋唐五代
344	 [饯] 酒临丰树，褰帷出鲁阳。		《全唐诗》__隋唐五代
345	卷93_5 【 [饯] 许州宋司马赴任】卢藏用		《全唐诗》__隋唐五代
346	卷93_11 【 [饯] 唐州高使君】岑羲		《全唐诗》__隋唐五代
347	卷93_22 【 [饯] 许州宋司马赴任】薛稷		《全唐诗》__隋唐五代
348	卷93_27 【 [饯] 唐永昌】薛稷		《全唐诗》__隋唐五代
349	卷93_31 【 [饯] 许州宋司马赴任】马怀素		《全唐诗》__隋唐五代
350	卷93_32 【 [饯] 唐州高使君赴任】马怀素		《全唐诗》__隋唐五代
351	卷93_39 【 [饯] 唐永昌】马怀素		《全唐诗》__隋唐五代
352	闻君出宰洛阳隅，宾友称觞 [饯] 路衢。		《全唐诗》__隋唐五代
353	耆老相 [饯] 送，儿童亦悲酸。		《全唐诗》__隋唐五代
354	卷206_14 【常州韦郎中泛舟见 [饯] 】李嘉祐		《全唐诗》__隋唐五代
355	卷206_19 【冬夜饶州使堂 [饯] 相公五叔赴歙州】李嘉祐		《全唐诗》__隋唐五代
356	追 [饯] 同舟日，伤春一水间。		《全唐诗》__隋唐五代
357	行轩玩春日， [饯] 席藉芳草。		《全唐诗》__隋唐五代
358	舟楫诸侯 [饯] ，车舆使者归。		《全唐诗》__隋唐五代
359	卷227_79 【章梓州橘亭 [饯] 成都窦少尹（得凉字）】杜甫		《全唐诗》__隋唐五代
360	官骑连西向楚云，朱轩出 [饯] 昼纷纷。		《全唐诗》__隋唐五代
361	卷697_22 【江亭酒醒却寄维扬 [饯] 客】韦庄		《全唐诗》__隋唐五代
362	 [饯] 君到野地，秋凉满山坡。		《全唐诗》__隋唐五代
363	 [饯] 尔白头日，永怀丹凤城。		《全唐诗》__隋唐五代
364	卷563_18 【命妓盛小丛歌 [饯] 崔侍御还阙】李讷		《全唐诗》__隋唐五代
365	卷563_19 【李尚书命妓歌 [饯] 有作奉酬】崔元范		《全唐诗》__隋唐五代
366	卷563_20 【和李尚书命妓歌 [饯] 崔侍御】杨知至		《全唐诗》__隋唐五代
367	纷吾结远佩，帐 [饯] 出河湄。		《全唐诗》__隋唐五代
368	卷95_12 【 [饯] 远】沈佺期		《全唐诗》__隋唐五代
369	卷530_15 【陪越中使院诸公，镜波馆 [饯] 明台裴郑二使君】许浑		《全唐诗》__隋唐五代
370	卷563_28 【和李尚书命妓 [饯] 崔侍御】卢溵		《全唐诗》__隋唐五代
371	卷501_5 【和门下李相 [饯] 西蜀相公】姚合		《全唐诗》__隋唐五代
372	卷538_9 【重别（时诸妓同 [饯] ，一作重别曾主簿）】许浑		《全唐诗》__隋唐五代
373	酒醒馀恨在，野 [饯] 暂游同。		《全唐诗》__隋唐五代
374	 [饯] 送纡天什，恩荣赐御衣。		《全唐诗》__隋唐五代
375	露幕拥簪裾，台庭 [饯] 伯鱼。		《全唐诗》__隋唐五代
376	知子当元老，为臣 [饯] 二疏。		《全唐诗》__隋唐五代
377	卷276_48 【东潭宴 [饯] 河南赵少府】卢纶		《全唐诗》__隋唐五代
378	卷276_63 【送 [饯] 从叔辞丰州幕归嵩阳旧居】卢纶		《全唐诗》__隋唐五代
379	 [饯] 君嗟远别，为客念周旋。		《全唐诗》__隋唐五代
380	卷535_19 【颍州从事西湖亭宴 [饯] 】许浑		《全唐诗》__隋唐五代
381	卷535_29 【宴 [饯] 李员外】许浑		《全唐诗》__隋唐五代
382	卷535_31 【将归姑苏南楼 [饯] 送李明府】许浑		《全唐诗》__隋唐五代
383	卷214_62 【 [饯] 宋八充彭中丞判官之岭南】高適		《全唐诗》__隋唐五代
384	故人出相 [饯] ，共悲行路难。		《全唐诗》__隋唐五代
385	卷462_12 【福先寺雪中 [饯] 刘苏州】白居易		《全唐诗》__隋唐五代
386	下苑经过劳想像，东门送 [饯] 又差池。		《全唐诗》__隋唐五代
387	天子 [饯] 之，罍斝是崇。		《全唐诗》__隋唐五代
388	卷540_146 【韩同年新居 [饯] 韩西迎家室戏赠】李商隐		《全唐诗》__隋唐五代
389	卷310_72 【 [饯] 司农宋卿立太尉碑了还江东】于鹄		《全唐诗》__隋唐五代
390	万乘腾镳警岐路，百壶供帐 [饯] 离宫。		《全唐诗》__隋唐五代
391	卷316_24 【同洛阳诸公 [饯] 卢起居】武元衡		《全唐诗》__隋唐五代
392	卷317_64 【送裴戡行军（一作 [饯] 裴行军赴朝命）】武元衡		《全唐诗》__隋唐五代
393	卷317_75 【夏夜 [饯] 裴行军赴朝命】武元衡		《全唐诗》__隋唐五代
394	卷533_27 【南海府罢南康阻浅行侣稍稍登陆…主人燕 [饯] 至频暮宿东溪】许浑		《全唐诗》__隋唐五代
395	卷317_124 【 [饯] 裴行军赴朝命】武元衡		《全唐诗》__隋唐五代
396	卷569_21 【广江驿 [饯] 筵留别】李群玉		《全唐诗》__隋唐五代
397	他乡此夜客，对景 [饯] 多愁。		《全唐诗》__隋唐五代
398	授钺儒生贵，倾朝赴 [饯] 筵。		《全唐诗》__隋唐五代
399	卷49_22 【 [饯] 王尚书出边】张九龄		《全唐诗》__隋唐五代
400	武德舒宸眷，文思 [饯] 乐章。		《全唐诗》__隋唐五代
401	 [饯] 幕俨征轩，行军归大藩。		《全唐诗》__隋唐五代
402	夜来陪 [饯] 欧阳子，		《全唐诗》__隋唐五代
403	卷566_2 【和李尚书命妓 [饯] 崔侍御】卢邺		《全唐诗》__隋唐五代
404	卷566_9 【和李尚书命妓 [饯] 崔侍御】封彦卿		《全唐诗》__隋唐五代
405	 [饯] 客未归城，东来驺骑迎。		《全唐诗》__隋唐五代
406	 [饯] 席离人起，贪程醉不眠。		《全唐诗》__隋唐五代
407	交亲荣 [饯] 洛城空，秉钺戎装上将同。		《全唐诗》__隋唐五代
408	追 [饯] 扶江介，光辉烛里闾。		《全唐诗》__隋唐五代
409	羸马出郭门， [饯] 饮晓连夕。		《全唐诗》__隋唐五代
410	卷414_29 【沣西别乐天博载樊宗宪李景信两秀才…三月三十日相 [饯] 送】元稹		《全唐诗》__隋唐五代
411	卷46_38 【 [饯] 唐永昌】崔日用		《全唐诗》__隋唐五代
412	六龙今出 [饯] ，双鹤愿为歌。		《全唐诗》__隋唐五代
413	戒程有攸往，诏 [饯] 无淹泊。		《全唐诗》__隋唐五代
414	卷423_15 【三月三十日程氏馆 [饯] 杜十四归京】元稹		《全唐诗》__隋唐五代
415	星使双飞出禁垣，元侯 [饯] 之游石门。		《全唐诗》__隋唐五代
416	 [饯] 筵君置醴，随俗我餔糟。		《全唐诗》__隋唐五代
417	卷257_1 【冬夜宴萧十丈因 [饯] 殷郭二子西上】息夫牧		《全唐诗》__隋唐五代
418	卷455_36 【韦七自太子宾客再除秘书监，以长句贺而 [饯] 之】白居易		《全唐诗》__隋唐五代
419	 [饯] 筵犹未收，征棹不可停。		《全唐诗》__隋唐五代
420	卷358_54 【将赴苏州途出洛阳留守李相公累申宴 [饯] 宠行…以申仰谢】刘禹锡		《全唐诗》__隋唐五代
421	 [饯] 筵才收拾，征棹遽排比。		《全唐诗》__隋唐五代
422	禁籞芳嘉节，神襟 [饯] 送情。		《全唐诗》__隋唐五代
423	卷48_32 【送窦校书见 [饯] 得云中辨江树】张九龄		《全唐诗》__隋唐五代
424	卷48_33 【 [饯] 王司马入计同用洲字】张九龄		《全唐诗》__隋唐五代
425	元僚行上计，举 [饯] 出林丘。		《全唐诗》__隋唐五代
426	卷48_34 【东湖临泛 [饯] 王司马】张九龄		《全唐诗》__隋唐五代
427	卷48_35 【 [饯] 济阴梁明府各探一物得荷叶】张九龄		《全唐诗》__隋唐五代
428	卷48_36 【 [饯] 陈学士还江南同用征字】张九龄		《全唐诗》__隋唐五代
429	荷蓧旋江澳，衔杯 [饯] 霸陵。		《全唐诗》__隋唐五代
430	 [饯] 酒载三斗，东郊黄叶稠。		《全唐诗》__隋唐五代
431	杜陵惆怅临相 [饯] ，未寝月前多屐踪。		《全唐诗》__隋唐五代
432	初婚冠送 [饯] 亦服之。		《隋书》__隋唐五代
433	月余归籓，帝亲 [饯] 于浐水之上。		《隋书》__隋唐五代
434	澹将返命，为启于陈主曰：“敬奉弘慈，曲垂 [饯] 送。”		《隋书》__隋唐五代
435	卷597_5 【和李尚书命妓 [饯] 崔侍御】高湘		《全唐诗》__隋唐五代
436	谢安春渚 [饯] 袁宏，千里仁风一扇清。		《全唐诗》__隋唐五代
437	卷440_86 【钟陵 [饯] 送】白居易		《全唐诗》__隋唐五代
438	谁知旧寮属，攀 [饯] 泪仍流。		《全唐诗》__隋唐五代
439	公清若水，请酌一杯水奉 [饯] 。”		《隋书》__隋唐五代
440	及辞，上赐宴于内殿，诏王公作诗以 [饯] 之。		《隋书》__隋唐五代
441	左辖有诗题在嘉祥驿云： “交亲荣 [饯] 洛城空，秉钺戎装上将同。		《唐阙史》__隋唐五代
442	寇陷钟陵毒，逋岁诏会诸侯之师讨之，未格苗间，统兵者带绕于贼堞，王人 督军，日月而至，宴犒迎 [饯] ，旬日无虚时。		《唐阙史》__隋唐五代
443	自状元以下，一时名士大夫及诗人李嘉祐、李端、韩翃、钱起等，大会赋诗攀 [饯] 。		《唐才子传》__隋唐五代
444	十一月丁卯，车驾 [饯] 师。		《隋书》__隋唐五代
445	帝赋诗及太子、百官祖 [饯] 。		《唐才子传》__隋唐五代
446	时朝廷自丞相以下，出牧奉使，无两君诗文祖 [饯] ，人以为愧，其珍重如此。		《唐才子传》__隋唐五代
447	野郊怆新别，河桥非旧 [饯] 。		《魏郑公谏录》__隋唐五代
448	不待除授，即东归，张籍群公吟 [饯] 。		《唐才子传》__隋唐五代
449	一时文士咸赋诗祖 [饯] ，甚荣。		《唐才子传》__隋唐五代
450	范晔《後汉书》曰：蔡邕坐上章事徙，及归，将就还路，五原太守王智 [饯] 之，酒酣，智起舞，属邕，邕不为报，智者中常侍王甫之弟，智衔之，密告邕，怨於囚放，谤讪朝廷，邕虑卒不免祸，乃亡命江海，远迹吴会。		《艺文类聚》__隋唐五代
451	二月乙巳，上 [饯] 梁主于霸上。		《隋书》__隋唐五代
452	《列子》曰：薛谈学讴於秦青，未穷青之伎，自谓尽之，遂辞归，秦青弗止， [饯] 於交衢拊节悲歌，声震林木，响遏行云，薛谈乃谢求反，终身不敢言归，秦青顾其友曰：昔韩娥东之齐，匮粮，过雍门，鬻歌假食，既去，馀响绕梁，三日不绝。		《艺文类聚》__隋唐五代
453	父老泣曰："公清若水，请酌一杯奉 [饯] 。		《五代新说》__隋唐五代
454	庭筠之官，文士诗人争赋诗祖 [饯] ，惟纪唐夫擅场，曰：“凤凰诏下虽沾命，鹦鹉才高却累身。”		《唐才子传》__隋唐五代
455	十八年入朝，奏岭南地图，赐以良马杂物，加统四州，令还任所，遣光禄少卿柳謇之 [饯] 于霸上。		《隋书》__隋唐五代
456	宋鲍昭数名诗曰：一身仕关西，家族满山东，二年从车驾，斋祭甘泉宫，三朝国庆毕，休沐还旧邦，四牡曜长路，轻盖若飞鸿，五侯相 [饯] 送，高会集新丰，六乐陈广坐，组帐扬春风，七盘起长袖，庭下列歌锺，八珍盈彫俎，绮肴纷错重，九族咸瞻迟，宾友仰徽容，十载学无就，善官一朝通。		《艺文类聚》__隋唐五代
457	青袍人亦偕 [饯] 送，再三勤款，挥袂，又令斜路口而去。		《玄怪录》__隋唐五代
458	复大会以 [饯] 之，筐篚之外，率皆资以桂玉。		《唐摭言》__隋唐五代
459	《尚书》曰：分命和仲，宅西，曰昧谷，寅 [饯] 纳日，平秩西成，宵中星虚，以殷仲秋。		《艺文类聚》__隋唐五代
460	遂于 [饯] 送筵置鸩，隐大醉，吐血而卒。		《唐摭言》__隋唐五代
461	又诏宴曲水诗曰：道隐未形，治彰既乱，帝迹悬衡，皇流共贯，惟王创物，永锡洪筭，仁固开周，义高登汉，祚融世哲，叶光列圣，太上正位，天临海镜，帝体丽明，仪辰作贰，居彼东朝，金昭玉粹，德有润身，体不愆器，开荣洒泽，舒虹烁电，伊思镐饮，每怀洛宴，郊 [饯] 有疆，君举有礼，幕帐兰甸画流高陛，分庭荐乐，析波浮醴，豫同夏谚，事兼出济。		《艺文类聚》__隋唐五代
462	魏邯郸淳答赠诗曰：我受上命，来随临菑，与君子处，曾未盈期，见召本朝，驾言趣期，群子重离，首命于时， [饯] 我路隅，赠我嘉辞，既受德音，敢不答之，余惟薄德，既局且鄙，见养贤侯，於今四祀，既庇西伯，永誓没齿，今也被命，我在不俟，瞻恋我侯。		《艺文类聚》__隋唐五代
463	又答潘尼诗曰：於穆同心，如琼如琳，我东日徂，来 [饯] 其琛，彼美潘生，实综我心，探子玉怀，畴尔惠音。		《艺文类聚》__隋唐五代
464	晋杜育赠挚仲治诗曰：之子于归，言秣其驹，矧乃斯人，乃迈乃徂，虽非显甫， [饯] 彼百壶，虽非张仲，将脍河鱼，人亦有言，贵在同音，虽曰翻飞，曾未异林，顾恋同枝，增其慨心，望尔不遐，无金玉音。		《艺文类聚》__隋唐五代
465	与颇赴举，同日遵路，郡牧于离亭 [饯] 颇而已。		《唐摭言》__隋唐五代
466	大中十年，郑颢都尉放榜，请假往东洛觐省，生徒 [饯] 于长乐驿。		《唐摭言》__隋唐五代
467	宋谢灵运撰征赋曰：相国宋公，兵于京甸，次师于汴上，曾不逾月，二方献捷，天子感东山之劬劳，使臣遵于原隰，余摄官承乏，谬充殊役，遂写集闻见，作赋撰征，惟上相之叡哲，当草昧而经纶，总九流以贞观，协五材而平分，龟筮允臧，人鬼同情，顺天行诛，司典详刑，迅二翼以鱼丽，襄两服而雁逝，阵未列於都甸，威以振於秦蓟，诏微臣以劳问，奉王命於河湄，夕饮 [饯] 以俶装，旦出宿而言辞，冒沉云之晻蔼，迎素雪之纷霏，眷转蓬之辞根，悼朔雁之起越，彼微物之疚情，此思心而可歇。		《艺文类聚》__隋唐五代
468	汉史岑出师颂曰：茫茫上天，降祚有汉，兆基开业，人神攸赞，五曜宵映，素灵夜叹，昔在孟津，惟师尚父，素旄一麾，混齐天宇，苍生更始，朔风变楚，我出我师，于彼四疆，天子 [饯] 我，辂车乘黄，言念伯舅，恩深渭阳。		《艺文类聚》__隋唐五代
469	【教】齐谢朓为录公拜扬州恩教曰：昔召南分陕，流甘棠之德，平阳好道，深狱市之寄，吾忝属负荷，任总侯伯，受 [饯] 元戎，作牧中甸，此地五都杂会，四方是则，而向隅之矜斯积，纳隍之叹犹繁，兴念下车，无忘待旦，有齐礼导德，致之仁寿，弘漏网之宽，申在宥之泽。		《艺文类聚》__隋唐五代
470	《毛诗》曰：韩侯出祖，出宿于屠，显甫 [饯] 之，清酒百壶，其肴惟何，炰鳖鲜鱼。		《艺文类聚》__隋唐五代
471	《毛诗》曰：出宿于，饮 [饯] 于祢。		《艺文类聚》__隋唐五代
472	又曰：显父 [饯] 之，清酒百壶。		《艺文类聚》__隋唐五代
473	又曰：刘繇亡於豫章，孙策命太史慈往安抚之，左右皆曰：慈必北去不还，策曰：子义舍我，当复与谁， [饯] 送昌门，把腕别曰：何时能还，答曰：不过六十日，果如期而反。		《艺文类聚》__隋唐五代
474	又曰：殷仲文还姑熟，祖送倾朝，桓谦要参军王弘同行，答曰： [饯] 离送别，必在有情，下官与殷风马不接，无缘扈从，谦贵其言。		《艺文类聚》__隋唐五代
475	又征西官属送别诗曰：晨风飘岐路，零雨被芳草，倾城远相送， [饯] 我千里道，乖离即长衢，惆怅盈怀抱。		《艺文类聚》__隋唐五代
476	又於承明作与弟士龙诗曰：牵世缨时网，驾言远徂征，饮 [饯] 岂异族，亲戚弟与兄，分涂长林侧，挥袂万始亭，南归憩永安，北迈顿承明。		《艺文类聚》__隋唐五代
477	晋张华祖道征西应诏诗曰：赫赫大晋，奄有万方，陶以仁化，曜以天光，二迹陕西，实在我王，内饪玉铉，外惟鹰扬，四牡扬镳，玄辂振绥，庶寮群后， [饯] 饮洛湄，感离叹凄，慕德迟迟。		《艺文类聚》__隋唐五代
478	又祖道赵王应诏诗曰：崇选穆穆，利建明德，於显穆亲，时惟我王，禀姿自然，金质玉相，光宅旧赵，作镇异方，休宠曲锡，备物焕彰，发軔上京，出自天邑，百寮 [饯] 行，搢绅具集，轩冕瓘瓘，冠盖习习，恋德惟怀，永叹弗及，晋陆云 [饯] 太尉王公还京邑诗曰：圣泽既渥，嘉会愔愔，庭旅锺鼓，堂有瑟琴，飞辔清晖，扶桑移阴，视景祗慕，挥袂霑襟，恋彼同栖，悲尔异林，我有旨酒，以歌以吟。		《艺文类聚》__隋唐五代
479	晋何敬祖洛水祖王公应诏诗曰：穆穆圣皇，体此慈仁，友于之至，通于明神，游宴绸缪，情恋所亲，薄言 [饯] 之，于洛之滨，嵩崖岩岩，洪流汤汤，春风动衿，归雁和鸣，我后飨客，鼓瑟吹笙，举爵惟别，闻乐伤情，嘉宴既终，白日西归，群司告旋，鸾舆整绥，我皇重离，顿辔骖騑，临川永叹，酸涕霑颐，崇恩感物，左右同悲。		《艺文类聚》__隋唐五代
480	宋谢惠连西陵献康乐诗曰：哲兄感仳别，相送越埛林，饮 [饯] 野亭馆，分袂澄湖阴，凄凄留子言，眷眷浮客心，回塘隐舻枻，远望绝形音。		《艺文类聚》__隋唐五代
481	又与孔曲阿别诗曰：凄凄乘兰秋，言 [饯] 千里舟，涂届云阳邑，邑宰有昔游，行人虽念路，为尔暂淹留。		《艺文类聚》__隋唐五代
482	宋颜延之为皇太子侍宴 [饯] 衡阳南平二王应诏诗曰：大仪在御，皇圣居贞，旁缉民纪，仰纬天经，物资感变，神以瑞形，川无遁宝，山不閟灵，亦既戒装，皇心载远，夕帐亭皋，晨仪禁苑，神行景骛，发自灵阃，对宴感分，瞻秋悼晚。		《艺文类聚》__隋唐五代
483	齐王俭後园 [饯] 从兄豫章诗曰：兹夕竟何夕，念别开曾轩，光风转兰蕙，流月汎虚园。		《艺文类聚》__隋唐五代
484	又 [饯] 临海太守刘孝仪蜀郡太守刘孝胜诗曰：碣石临东海，峨眉距西候，两杜昔夹河，二龙今出守，方无夜犬惊，向息神牛斗，凉风绕轻幕，麦雨交新溜，念此一衔觞，怀离在惟旧。		《艺文类聚》__隋唐五代
485	又 [饯] 庐陵内史王脩应令诗曰： [饯] 行临上节，开筵命羽觞，回池泻飞栋，浓云垂画堂，疏槐未合影，反日暂流光，园梅敛新衰，阶蕙结初芳。		《艺文类聚》__隋唐五代
486	又 [饯] 别诗曰：行乐南北皮，宴 [饯] 临华池，箨解篁开节，花闇鸟迷枝，窗阴随影度，水色带风移，徒命衔杯酒，终成悯别离。		《艺文类聚》__隋唐五代
487	梁丘迟侍宴乐游苑 [饯] 徐州刺史应诏诗曰：诘旦阖闾开，驰道闻凤吹，轻荑承玉辇，细草藉龙骑，风迟山尚响，雨息云犹渍，巢空初鸟飞，荇乱新鱼戏，寔惟北门重，匪亲孰为寄，参差别念举，肃穆恩波被，小臣信多幸，投生岂酬义。		《艺文类聚》__隋唐五代
488	梁沈约侍宴谢朏宅 [饯] 东归应诏诗曰：皇情怅东世，羽饰拂南躔，夏云清朝景，秋风扬早蝉，饮和陪下席，论道光上筵。		《艺文类聚》__隋唐五代
489	又侍宴乐游苑 [饯] 徐州刺史应诏诗曰：沃若动龙骖，参差凝凤管，金塘草未合，玉池泉将满。		《艺文类聚》__隋唐五代
490	又侍宴乐游苑 [饯] 吕僧珍应诏诗曰：丹浦非乐战，负重切君临，我皇蕴至德，忘己用尧心，愍兹区宇内，鱼鸟失飞沉，推毂二崤道，扬旆九河阴，超乘尽三属，选士皆百金，戎主出细柳， [饯] 席樽上林，命师诛後服，授律缓前禽，函辕方解带，峣武稍披衿，伐罪芒山曲，吊民伊水浔，将陪告成礼，待此未抽簪。		《艺文类聚》__隋唐五代
491	梁王筠侍宴 [饯] 临川王北伐应诏诗曰：金版韬英，玉牒蕴精，帝德乃武，王威有征，轩习弧矢，夏陈干戚，周骛戎车，汉驰羽檄，我皇俊圣，千年锺武，德洞十门，威加八柱，金正圮德，水行失道，胡马南牧，戎徒西保，荐食伊瀍，整居沣镐，金阙杨尘，铜台茂草，命彼膳○原讹胆，据冯校本改。		《艺文类聚》__隋唐五代
492	梁萧子显侍宴 [饯] 陆倕应令诗曰：储皇 [饯] 离送，广命传羽觞，侍游追西水，闲宴等清漳，新泉已激浪，初卉始含芳，雨罢叶增绿，日斜树影长。		《艺文类聚》__隋唐五代
493	梁刘孝绰侍宴 [饯] 庾於陵应诏诗曰：皇心眷将远，怅 [饯] 灵芝侧，是日青春献，林塘多秀色，芳卉疑纶组，嘉树以雕饰，游丝缀湋领，光风送绮翼，下辇朝既盈，留宴景将昃，高辩竞谈瑞，奇文争笔力，伊臣独无伎，何由奉吹息。		《艺文类聚》__隋唐五代
494	又侍宴 [饯] 张惠绍应诏诗曰：沧池诚自广，蓬山一何峻，丽景花上鲜，油云叶里润，风度馀芳满，鸟集新条振， [饯] 言班俊造，光私奖輶吝，徒然谬反隅，何以窥重仞。		《艺文类聚》__隋唐五代
495	又侍离宴诗曰：轩辕东北望，江汉西南永，羽旗映日移，铙吹临风警，令王愍追送，缆舟 [饯] 俄顷，掩袂望征云，衔杯惜馀景，首燕徒有心，局步何由骋，梁吴筠送吕外兵诗曰：白云浮海际，明月落河滨，送君长叹息，徒使泪霑巾。		《艺文类聚》__隋唐五代
496	梁庾肩吾侍宴 [饯] 湘东王诗曰：陈主从游士，高宴入承华，并载同连璧，雕文类简沙，落猿时动树，坠雪暂摇花，念此离筵促，方愁别路赊。		《艺文类聚》__隋唐五代
497	又侍宴 [饯] 湘州刺史张续诗曰：洞庭资善政，层城送远离，九歌扬妙曲，八桂动芳枝，雨足飞春殿，云峰入夏池，郢路方辽远，湘山转蔽亏，何当好风日，极望长沙垂。		《艺文类聚》__隋唐五代
498	又 [饯] 张孝总应令诗曰：层台临回涨，耿耿青烟上，欲送分符人，翻似河隄望，寒云暗积水，秋雨蒙重嶂，别念动神衿，华文切离贶，惭无寡和曲，空陪郢中唱。		《艺文类聚》__隋唐五代
499	又侍宴 [饯] 东阳太守范子云诗曰：东部资良守，北宫敦献酬，新枝渐接树，故冻欲含流，早花少馀雪，春寒极晚秋，徒嗟白岸远，空想赤松游。		《艺文类聚》__隋唐五代
500	梁刘孺侍宴 [饯] 新安太守萧几应令诗曰：芝殿近薄景，画室写油云，玄览多该洽，圣思究前闻，微密探精义，优游妙典坟，饮 [饯] 参多士，言赠赋新文。		《艺文类聚》__隋唐五代
501	梁张缵侍宴 [饯] 东阳太守萧子云诗曰：仲月发初阳，轻寒带春序，渌池解馀冻，丹霞霁新雨，良守谒承明，徂舟戒兰渚，皇储惜将迈，金樽留宴醑。		《艺文类聚》__隋唐五代
502	陈张正见征虏亭送新安王应令诗曰：凤吹临南浦，神驾 [饯] 东平，亭回漳水乘，旆转洛滨笙，地冻班轮响，风严羽盖轻，烧田云色暗，古树雪花明，歧路一回首，流襟动眷情。		《艺文类聚》__隋唐五代
503	以 [饯] 馀年。		《禅林僧宝传卷第二十三》__宋
504	梁武帝许之，亲 [饯] 于南苑。		《周书卷十四》__隋唐五代
505	祖 [饯] 于青泥谷。		《周书卷十五》__隋唐五代
506	祖 [饯] 于东都门外。		《周书卷二十三》__隋唐五代
507	梁有魏、晋、宋《杂祖 [饯] 宴会诗集》二十一部，一百四十三卷，亡，今略其数。		《隋书》__隋唐五代
508	吴中诸刹、皆迎 [饯] 如王臣礼。		《禅林僧宝传卷第二十九》__宋
509	他年一叶氵斥江来，还吹此曲相迎 [饯] 。		《东坡文集》__宋
510	士大夫知其将用也，十月丁未，会于观音之佛舍，相与赋诗以 [饯] 之。		《东坡文集》__宋
511	【赵德麟 [饯] 饮湖上舟中对月】		《东坡文集》__宋
512	既去，又承追 [饯] 最远。		《东坡文集》__宋
513	斗酒与只鸡，酣歌 [饯] 华颠。		《东坡文集》__宋
514	既渡江，遂蒙轻舟见 [饯] ，复得笑语一饷之乐。		《东坡文集》__宋
515	【次韵周长官寿星院同 [饯] 鲁少卿】		《东坡文集》__宋
516	【寿州李定少卿出 [饯] 城东龙潭上】		《东坡文集》__宋
517	惟师道、迨，复 [饯] 公还。		《东坡文集》__宋
518	子由试院来日出，或能一见子容诸公，欲二十日出 [饯] ，公已出城，莫须少留否？		《东坡文集》__宋
519	熙帅，鄙意亦欲 [饯] 之。		《东坡文集》__宋
520	醵 [饯] 用二十四。		《东坡文集》__宋
521	【介亭 [饯] 杨杰次公】		《东坡文集》__宋
522	伏以始 [饯] 余寒，复兴嗣岁。		《东坡文集》__宋
523	有《送章子平诗》，其序云：“熙宁三年，子平自右司谏、直集贤院出牧郑州，赋诗 [饯] 之。”		《东坡文集》__宋
524	《乌台诗话》云：“旧例，馆阁补外，同舍 [饯] 送，必分韵。”		《东坡文集》__宋
525	颖叔出使临洮，轼与穆父、仲至同 [饯] 之，各赋诗一篇，以今我来思为韵，致遄归之意，轼得我字。		《东坡文集》__宋
526	臣已依元奏词语判状，付逐僧执归本国照会，及本州即时差拨人船乘载寿介等，亦将米面蜡烛之类随宜 [饯] 送。		《东坡文集》__宋
527	．庚辰八月二十八日，刘几仲 [饯] 饮东坡。		《东坡文集》__宋
528	承即解舟，恨不克追 [饯] 。		《东坡文集》__宋
529	伏以三元资始，磔禳以 [饯] 余寒；万宝更新，燔烈以兴嗣岁。		《东坡文集》__宋
530	某谪籍所拘，未由攀 [饯] ，北望旌驭，此怀可知。		《东坡文集》__宋
531	考先生《题广庆寺》云：“东坡居士渡海北还，吴子野、何崇道、颖堂通三长老、黄明达、李公弼、林子中自番禺追 [饯] ，至清远峡，同游广庆寺。”		《东坡文集》__宋
532	来迎冯翊传，出 [饯] 会稽组。		《东坡文集》__宋
533	 [饯] 腊迎春，方庆三朝之会；登歌下管，愿闻九奏之和。		《东坡文集》__宋
534	【诸公 [饯] 子敦轼以病不往复次前韵】		《东坡文集》__宋
535	明旦决行，料公必欲追 [饯] 。		《东坡文集》__宋
536	益重眷怀，往伸燕 [饯] 。		《东坡文集》__宋
537	宜颁 [饯] 斝，以宠行骖。		《东坡文集》__宋
538	【追 [饯] 正辅表兄至博罗赋诗为别】		《东坡文集》__宋
539	往 [饯] 于馆，以华其归。		《东坡文集》__宋
540	方兴嗣岁，既 [饯] 余寒。		《东坡文集》__宋
541	亲友复劝我，放心 [饯] 华颠。		《东坡文集》__宋
542	昨日远烦追 [饯] ，此意之厚，如何可忘。		《东坡文集》__宋
543	作《太息》一篇，以 [饯] 其行，使藏于家，三年然后出之。		《东坡文集》__宋
544	四谥哀荣之诏，简策有光；数诗挽 [饯] 之音，道涂垂涕。		《东坡文集》__宋
545	于是蹶然而起，起而歌曰：月明兮星稀，迎余往兮 [饯] 余归。		《东坡文集》__宋
546	无由追 [饯] ，徒切瞻依。		《东坡文集》__宋
547	伏以苇桃在户，磔攘以 [饯] 余寒；椒柏称觞，燔烈以兴嗣岁。		《东坡文集》__宋
548	击之，车驾幸平乐观 [饯] 送。		《后汉书》__宋
549	将就还路，五原太守王智 [饯] 之。		《后汉书》__宋
550	时京兆第五永为督军御史，使督幽州，百官大会，祖 [饯] 于长乐观。		《后汉书》__宋
551	二六五０页九行祖 [饯] 于长乐观按：集解引惠栋说，谓“长乐”当作“平乐”。		《后汉书》__宋
552	者，下车谢，使入亭，请与饮食，脱衣与之，饷 [饯] 不受。		《后汉书》__宋
553	一五五八页九行饷 [饯] 不受按：王先谦谓“ [饯] ”当作“钱”。		《后汉书》__宋
554	乾化元年，还睢阳，命内臣拜 [饯] 都外。		《旧五代史》__宋
555	知训设家宴以 [饯] 瑾，瑾事之逾逊。		《旧五代史》__宋
556	会韩建移镇青州，太祖帐 [饯] 于郊，师范预焉。		《旧五代史》__宋
557	庚寅，御明德楼， [饯] 送昭义军节度使王建立，赐玉斧、蜀马。		《旧五代史》__宋
558	十二月乙酉朔，幸河阳， [饯] 送大详衮、蕃部兵士归国，诏降末帝为庶人。		《旧五代史》__宋
559	 [饯] 泪留神眷，离欷切私俦。		《乐府诗集》__宋
560	万乘亲推双阙下，千官出 [饯] 五陵东。		《乐府诗集》__宋
561	不信成功如所云，蚤夜宾 [饯] 同华勋。		《栾城后集卷一》__宋
562	青 [饯] 之於郊，乃抚节悲歌，声震林木，响遏行云。		《乐府诗集》__宋
563	饮 [饯] 觞莫举，出宿归无期。		《乐府诗集》__宋
564	【饮 [饯] 王巩】		《栾城集卷七》__宋
565	东门疏广 [饯] ，北阙董贤家。		《乐府诗集》__宋
566	菩萨蛮（ [饯] 田莘老）		《全宋词》__宋
567	青玉案（东园 [饯] 母舅晁阁学镇临川）		《全宋词》__宋
568	一翦梅（余赴广东，实之夜 [饯] 于风亭）		《全宋词》__宋
569	都门 [饯] 底，洛中画底，莫是前身。		《全宋词》__宋
570	冬冬傩鼓 [饯] 流年。		《全宋词》__宋
571	沁园春（用梁权郡韵 [饯] 春）		《全宋词》__宋
572	摸鱼儿（ [饯] 黄侍郎畴若劝酒）		《全宋词》__宋
573	鹧鸪天（赠 [饯] 横州子山）		《全宋词》__宋
574	鹧鸪天（ [饯] 刘恭父）		《全宋词》__宋
575	鹧鸪天（ [饯] 刘恭父）		《全宋词》__宋
576	丑奴儿（ [饯] 郑宪）		《全宋词》__宋
577	喜迁莺（即席次韵南叔兄同亲友 [饯] 王万里万回宣幕）		《全宋词》__宋
578	点绛唇（ [饯] 刘恭父）		《全宋词》__宋
579	苍梧谣（ [饯] 刘恭父）		《全宋词》__宋
580	蝶恋花（ [饯] 汪漕使杲劝酒）		《全宋词》__宋
581	故自要、与春为 [饯] 。		《全宋词》__宋
582	贺新郎（ [饯] 广帅马方山赴召）		《全宋词》__宋
583	远 [饯] 元非趋炎者，二十年、相与形骸外。		《全宋词》__宋
584	贺新郎（ [饯] 广东吴宪燧时持节宪江西）		《全宋词》__宋
585	贺新郎（再用韵 [饯] 吴宪）		《全宋词》__宋
586	菩萨蛮（ [饯] 太夫人之南丰）		《全宋词》__宋
587	谒金门（道山亭 [饯] 张椿老赴行在）		《全宋词》__宋
588	鹧鸪天（季功旬会之次日，小醵 [饯] 陈巡入乡）		《全宋词》__宋
589	浣溪沙（ [饯] 范子芬行）		《全宋词》__宋
590	江城子（ [饯] 黄魁）		《全宋词》__宋
591	一名喜雪，二名 [饯] 岁，三则是名春宴。		《全宋词》__宋
592	 [饯] 筵绿绕红围处，只这孩儿。		《全宋词》__宋
593	临江仙（盘洲 [饯] 汉章）		《全宋词》__宋
594	浣溪沙（景卢以米书眉间一点黄之曲 [饯] 送郑宪，因用其韵）		《全宋词》__宋
595	城南佳处， [饯] 腊迎春。		《全宋词》__宋
596	满江红（赴长沙幕府，别 [饯] ，送客）		《全宋词》__宋
597	南乡子（高等永嘉诸友相 [饯] ）		《全宋词》__宋
598	醉落魄（中秋前一日， [饯] 潘德鄜于花光，用德鄜韵）		《全宋词》__宋
599	西河（ [饯] 钱漕仲耕移知婺州奏事，用幼安韵）		《全宋词》__宋
600	词韵，就 [饯] 平叔赴任南陵尉。		《全宋词》__宋
601	水调歌头（ [饯] 提举陈秘丞）		《全宋词》__宋
602	瑞鹤仙（ [饯] 郎纠曹之岩陵）		《全宋词》__宋
603	满江红（ [饯] 林府判）		《全宋词》__宋
604	解语花（立春风雨中 [饯] 处静）		《全宋词》__宋
605	宴清都（夹钟羽，俗名中吕调 [饯] 荣王仲亨还京）		《全宋词》__宋
606	塞翁吟（ [饯] 梅津除郎赴阙）		《全宋词》__宋
607	祝英台近（ [饯] 陈少逸被仓台檄行部）		《全宋词》__宋
608	绛都春（ [饯] 李太博赴括苍别驾）		《全宋词》__宋
609	念奴娇（ [饯] 朱沧洲）		《全宋词》__宋
610	朝中措（ [饯] 梅分韵得疏字）		《全宋词》__宋
611	酒尽，已四鼓，赋比词 [饯] 尹梅津\\		《全宋词》__宋
612	烛影摇红（ [饯] 冯深居，翼日，其初度）		《全宋词》__宋
613	满江红（ [饯] 前政卢光祖赴鼎州幕席上作）		《全宋词》__宋
614	瑞鹤仙（ [饯] 交代沈公雅台山寺作，继作朝中措）		《全宋词》__宋
615	木兰花慢（ [饯] 韩似斋赴江东鹾幕）		《全宋词》__宋
616	木兰花慢（ [饯] 赵山台）		《全宋词》__宋
617	木兰花慢（施芸隐随绣节过浙东，作词留别，用其韵以 [饯] ）		《全宋词》__宋
618	木兰花慢（ [饯] 公孙倅）		《全宋词》__宋
619	声声慢（陪幕中 [饯] 孙无怀于郭希道池亭，闰重九前一日）		《全宋词》__宋
620	声声慢（ [饯] 魏绣使泊吴江，为友人赋）		《全宋词》__宋
621	倦寻芳（ [饯] 周纠定夫）		《全宋词》__宋
622	满江红（ [饯] 方蕙岩赴阙）		《全宋词》__宋
623	念奴娇（建安 [饯] 交代沈公雅）		《全宋词》__宋
624	水调歌头（奉 [饯] 冠之之行）		《全宋词》__宋
625	水调歌头（ [饯] 吴漕）		《全宋词》__宋
626	满江红（ [饯] 京仲远赴湖北漕）		《全宋词》__宋
627	满江红（丙辰中秋定王台即席 [饯] 富次律）		《全宋词》__宋
628	沁园春（ [饯] 郑金部去国）		《全宋词》__宋
629	鹊桥仙（吕使君 [饯] 会）		《全宋词》__宋
630	水调歌头（壬子被召，端仁相 [饯] 席上作）		《全宋词》__宋
631	甘州（ [饯] 草窗归霅）		《全宋词》__宋
632	好事近（ [饯] 交代劝酒）		《全宋词》__宋
633	蝶恋花（继杨济翁韵 [饯] 范南伯知县归京口）		《全宋词》__宋
634	台城路（ [饯] 干寿道应举）		《全宋词》__宋
635	初过菊花天， [饯] 送月宫仙客。		《全宋词》__宋
636	好事近（ [饯] 赵知丞席上作）		《全宋词》__宋
637	朝中措（饮 [饯] 元龄诸公席上戏作）		《全宋词》__宋
638	虞美人（羊山 [饯] 杜侍郎郡君十二姑及外弟天逵）		《全宋词》__宋
639	大圣乐（东园 [饯] 春即席分题）		《全宋词》__宋
640	浣溪沙（丁亥 [饯] 元宵）		《全宋词》__宋
641	浣溪沙（ [饯] 万大卿。		《全宋词》__宋
642	江神子（三月晦日西湖 [饯] 春）		《全宋词》__宋
643	鹊桥仙（吕使君 [饯] 会）		《全宋词》__宋
644	《吴录地理志》曰：吴富春县有沙涨，武烈为郡吏，赴府，乡人 [饯] 之，会於沙上，父老曰："此沙狭而长，君后当为长沙太守。		《太平御览》__宋
645	一行归鹭拖秋色，几树呜蝉 [饯] 夕阳。		《全宋词》__宋
646	颙昂仙伯，挺生此日，宝凉 [饯] 暑。		《全宋词》__宋
647	臧荣绪《晋书》曰：郄诜为雍州刺史，帝於东台 [饯] 之，问曰：“卿自以为何如？”		《太平御览》__宋
648	 [饯] 日迎辰契月蓂。		《全宋词》__宋
649	二月景午，帝戎服 [饯] 元显于西河。		《太平御览》__宋
650	 [饯] 腊迎春，一夜花开早。		《全宋词》__宋
651	《吴录地理志》曰：吴富春县有沙涨，武烈为郡吏，赴府，乡人 [饯] 之，会於沙上，父老曰：“此沙狭而长，君后当为长沙太守。”		《太平御览》__宋
652	今古相传云，昔有贞妇，其夫从役远赴国难，携弱子 [饯] 送於此山，既而立望其夫，乃化为石，因以为名焉。		《太平御览》__宋
653	 [饯] 旧迎新，能消几刻光阴。		《全宋词》__宋
654	《书》曰：分命和仲，宅西曰昧谷，寅 [饯] 纳日，平秩西成，宵中星虚，以殷仲秋，厥民夷，鸟兽毛毨。		《太平御览》__宋
655	又《尚书》曰：寅 [饯] 入日，辩秩西成。		《太平御览》__宋
656	《郡国志》曰：杭州浙江有江沙涨，昔武烈为郡吏赴府，乡人 [饯] 之，会此沙上。		《太平御览》__宋
657	《世说》曰：武昌阳新县北山上有望夫石，状若人立者，传云，昔有贞妇，其夫从役远赴国难，携弱子 [饯] 送此山，立望而化为石。		《太平御览》__宋
658	又曰：寅 [饯] 纳日，平秩西成。		《太平御览》__宋
659	鹤唳猿啼 [饯] 昏晓。		《全宋词》__宋
660	何事千钟勤饮 [饯] ，故知一别未能轻。		《全宋词》__宋
661	李公绪记曰：柏仁县有干山、言山，《卫诗》云：“出宿於干，饮 [饯] 於言。”		《太平御览》__宋
662	沁园春（ [饯] 张倅）		《全宋词》__宋
663	宴清都（ [饯] 明远兄县丞荣满赴调）		《全宋词》__宋
664	帝为主建府，以左金吾卫大将军胡证、光禄卿李宪持节护送，太府卿李说为昏礼使，册拜主为仁孝端丽明智上寿可敦，告于庙，天子御通化门 [饯] 主，群臣班辞于道。		《新唐书》__宋
665	帝 [饯] 公主，因幸咸阳，数尉勉，主泣曰：“国方多事，死不恨。”		《新唐书》__宋
666	是时，财用屈，税公卿骡、橐它给行，宰相 [饯] 中渭桥。		《新唐书》__宋
667	帝 [饯] 令孜章信门，赍遗丰优。		《新唐书》__宋
668	禄山敕吏设白帐于传以候命，庆绪亲御而 [饯] 之，温衔其德，故朝廷动静辄报，不淹宿而知。		《新唐书》__宋
669	讨契丹，后亲 [饯] 白马寺，师无功还，拜左羽林大将军。		《新唐书》__宋
670	帝常岁十月幸华清宫，春乃还，而诸杨汤沐馆在宫东垣，连蔓相照，帝临幸，必遍五家，赏赍不訾计，出有赐，曰“ [饯] 路”，返有劳，曰“软脚”。		《新唐书》__宋
671	帝愈嘉，特诏勒兵贯王城而出，屯泾州，置酒开远门 [饯] 之。		《新唐书》__宋
672	实归，武俊 [饯] 之，厚赠遗。		《新唐书》__宋
673	会硃泚乱，帝出奉天，燧还太原，武俊等皆罢，悦 [饯] 之，厚遗武俊、寔，官属皆有赠。		《新唐书》__宋
674	及宗闵得罪，元裕坐出 [饯] ，贬阆州刺史。		《新唐书》__宋
675	县二十：有府三十九，曰武定、复梁、康城、柏林、岩邑、阳樊、王阳、永嘉、邵南、慕善、政教、巩洛、伊阳、怀音、轵城、洛汭、郏鄏、伊川、洛泉、通谷、颍源、宜阳、金谷、王屋、成皋、夏邑、原邑、原城、鹤台、函谷、千秋、同轨、 [饯] 济、温城、具茨、宝图、钧台、承云、轩辕。		《新唐书》__宋
676	及还范阳，诏高力士 [饯] 滻坡，力士归曰：“禄山内郁郁，若知欲相而不行者。”		《新唐书》__宋
677	辞归，敕三品以上郊 [饯] 。		《新唐书》__宋
678	中宗为赋诗祖道，又诏群臣 [饯] 定鼎门外。		《新唐书》__宋
679	及行，帝御安福楼以 [饯] ，颁玺书谕尉，赐通天带，卫以神策兵，开府辟士，礼如裴度讨淮西时。		《新唐书》__宋
680	刺史行乡饮 [饯] 之，主人扬觯曰：“孝于家，忠于国，今始充赋，请行无算爵。”		《新唐书》__宋
681	故吏惟諴 [饯] 讯如平日，德裕忌之，出为慈州刺史。		《新唐书》__宋
682	帝置酒安喜楼临 [饯] ，浚饮酣，泣下曰：“陛下逼于贼，臣愿以死除之。”		《新唐书》__宋
683	复恭闻不怿，率中尉等 [饯] 长乐坂，以酒属浚，浚不肯举。		《新唐书》__宋
684	初，安禄山有边功，帝宠之，诏与诸姨约为兄弟，而禄山母事妃，来朝，必宴 [饯] 结欢。		《新唐书》__宋
685	勣入朝，文瓘与属僚二人皆 [饯] ，勣赠二人以佩刀、玉带，而不及文瓘。		《新唐书》__宋
686	由金吾大将军授太原尹，玄宗赋诗褒 [饯] 。		《新唐书》__宋
687	禄山北还，诏中书门下尚书三省正员长官、御史中丞 [饯] 鸿胪亭。		《新唐书》__宋
688	僖宗立，诏归其骨，都人耆耋辞 [饯] ，或呜咽流涕。		《新唐书》__宋
689	禄山之还，帝御望春亭以 [饯] ，斥御服赐之。		《新唐书》__宋
690	公卿以下悉祖 [饯] 通化门外，时人比汉疏广。		《新唐书》__宋
691	既行，帝赐诗，皇太子百官 [饯] 送。		《新唐书》__宋
692	班景倩自扬州采访使入为大理少卿，过州，若水 [饯] 于郊，顾左右曰：“班公是行若登仙，吾恨不得为驺仆。”		《新唐书》__宋
693	会大理丞麻察坐事，出为兴州别驾，澣往 [饯] ，因道谏语。		《新唐书》__宋
694	于时河南、北大旱，诏遣御史中丞崔谧等分道赈赡，思立建言：“蚕务未毕而遣使抚巡，所至不能无劳 [饯] 。		《新唐书》__宋
695	武后诏怀素按之，使者促迫，怀素执不从，曰：“贞忄贞 [饯] 流人当得罪，以为谋反，则非。		《新唐书》__宋
696	今元忠罪非越比，不宜坐 [饯] 阔之人。		《新唐书》__宋
697	其还镇，帝赋诗以 [饯] ，于时虽马燧、浑瑊、刘玄佐、李抱真等勋宠卓越，未有以诗 [饯] 者。		《新唐书》__宋
698	甫再期，出为剑南西川节度使、同平章事，帝为御安福门临 [饯] 。		《新唐书》__宋
699	天子御勤政楼临送，诏翰以军行，过门毋下，百官郊 [饯] ，旌旗亘二百里。		《新唐书》__宋
700	延禀还建州，鏻 [饯] 于郊，延禀临诀谓鏻曰：“善继先志，毋烦老兄复来！”		《新五代史》__宋
701	下嫁魏博节度使田绪，德宗幸望春亭临 [饯] 。		《新唐书》__宋
702	既赴军，有诏供帐 [饯] 定鼎门外，玄宗赋诗劳行。		《新唐书》__宋
703	凭得罪，姻友惮累，无往候者，独晦至蓝田慰 [饯] 。		《新唐书》__宋
704	久之，出为淮南节度使，帝 [饯] 太液亭，赐诗宠之。		《新唐书》__宋
705	天子 [饯] 于延喜楼，赐《杨柳枝》五曲。		《新五代史》__宋
706	宰相百官班 [饯] ，帝御通化门临送，赐珍器、良马、玉带。		《新唐书》__宋
707	兵始发成都，昶遣李昊等 [饯] 之，昭远手执铁如意，指挥军事，自比诸葛亮，酒酣，谓昊曰：“吾之是行，何止克敌，当领此二三万雕面恶少兒，取中原如反掌尔！”		《新五代史》__宋
708	镈之贬，前坊州刺史班肃以尝僚，独 [饯] 于野，朝廷义之，擢为司封员外郎。		《新唐书》__宋
709	承钧即率其国兵自将出团柏谷，群臣 [饯] 之汾水。		《新五代史》__宋
710	帝为赋诗以 [饯] 。		《新唐书》__宋
711	羽童捧琼浆，玉华 [饯] 琳腴。		《云笈七签》__宋
712	在容州北流县，属仙人 [饯] 真人治之。		《云笈七签》__宋
713	肺以正白之用，以致玉童 [饯] ，则神安思强，气全兆体，百邪不能殃之，兵刃不能害之，延年益寿，名飞仙耳。		《云笈七签》__宋
714	及将还，敕李峤 [饯] 于洛桥之东。		《云笈七签》__宋
715	今人将行，设酒食先祭道，谓之祖 [饯] 。		《云笈七签》__宋
716	先生既遂命，理舳东下，众宾并 [饯] 于征虏亭，举酒挥袂，皆云：江东比来未有此事，乃见今日尔！		《云笈七签》__宋
717	’後某罢，诸公相 [饯] 於白鹿，某为极口说西铭‘民吾同胞，物吾与也’一段。		《朱子语类》__宋
718	用牲为两断，车过其中，祭了却将吃，谓之“ [饯] 礼”。		《朱子语类》__宋
719	峻 [饯] 之于石头，遇暴疾，以后事付从父弟偏将军纟林。		《资治通鉴》__宋
720	 [饯] 送昌门，把腕别曰：“何时能还？”		《资治通鉴》__宋
721	上自选诸司长官有声望者大理卿源光裕、尚书左丞杨承令、兵部侍郎寇泚等十一人为刺史，命宰相、诸王及诸司长官、台郎、御史 [饯] 于洛滨，供张甚盛。		《资治通鉴》__宋
722	八月，庚戌，上 [饯] 魏王悦于德阳堂，遣兵送至境上。		《资治通鉴》__宋
723	会大理丞麻察坐事左迁兴州别驾，澣素与察善，出城 [饯] 之，因道禁中谏语；察性轻险，遽奏之。		《资治通鉴》__宋
724	公卿 [饯] 于江上，翔谓诸公曰：“昔少康资一旅以灭有穷，勾践凭会稽以报强吴；蔓草犹宜早除，况寇仇乎！		《资治通鉴》__宋
725	禄山之发长安也，上令高力士 [饯] 之长乐坡，及还，上问：“禄山慰意乎？”		《资治通鉴》__宋
726	权京兆尹薛能，岩所擢也，岩谓能曰：“临行，烦以瓦砾相 [饯] ！”		《资治通鉴》__宋
727	二月，丙午，帝 [饯] 元显于西池，元显下船而不发。		《资治通鉴》__宋
728	牢之骤诣门，不得见，及帝出 [饯] 元显，遇之公坐而已。		《资治通鉴》__宋
729	壬子，张浚帅诸军五十二都及邠、宁、鄜、夏杂虏合五万人发京师，上御安喜楼 [饯] 之。		《资治通鉴》__宋
730	两军中尉 [饯] 浚于长乐坂，复恭属浚酒，浚辞以醉，复恭戏之曰：“相公杖钺专征，作态邪？”		《资治通鉴》__宋
731	丙申， [饯] 祗德于远郊，复乐饮而归。		《资治通鉴》__宋
732	扬州采访使班景倩入为大理少卿，过大梁，若水 [饯] 之行，立望其行尘，久之乃返，谓官属曰：“班生此行，何异登仙！”		《资治通鉴》__宋
733	辛酉，荣还晋阳，帝 [饯] 之于邙阴。		《资治通鉴》__宋
734	若彼迎候，宜赐缯帛车马礼 [饯] 而返；如不容受，听还阙庭。		《资治通鉴》__宋
735	魏主亲 [饯] 之。		《资治通鉴》__宋
736	上许胜、宁及卢柔皆北还，亲 [饯] 之于南苑。		《资治通鉴》__宋
737	九月，癸酉，上 [饯] 衡阳王义季于武帐冈。		《资治通鉴》__宋
738	于是遣思摩帅所部建牙于河北，上御齐政殿 [饯] 之，思摩涕泣，奉觞上寿曰：“奴等破亡之馀，分为灰壤，陛下存其骸骨，复立为可汗，愿万世子孙恒事陛下。”		《资治通鉴》__宋
739	闰月，己未，诏世民、元吉将兵出幽州以御突厥，上 [饯] 之于兰池。		《资治通鉴》__宋
740	率更丞王晊密告世民曰：“太子语齐王：‘今汝得秦王骁将精兵，拥数万之众，吾与秦王 [饯] 汝于昆明池，使壮士拉杀之于幕下，奏云暴卒，主上宜无不信。		《资治通鉴》__宋
741	二月，乙巳，隋主 [饯] 梁主于灞上。		《资治通鉴》__宋
742	十一月，丁卯，隋主亲 [饯] 将士；乙亥，至定城，陈师誓众。		《资治通鉴》__宋
743	将行，州人 [饯] 于城外。		《资治通鉴》__宋
744	置酒 [饯] 之，戍将不得已引兵归。		《资治通鉴》__宋
745	韩游瑰之入朝也，军中以为必不返， [饯] 送甚薄。		《资治通鉴》__宋
746	十二月，乙酉朔，帝如河阳， [饯] 太相温及契丹兵归国。		《资治通鉴》__宋
747	吴遣使求和于楚，请苗璘、王彦章；楚王殷归之，使许德勋 [饯] 之。		《资治通鉴》__宋
748	是岁，賨归长沙，行密亲 [饯] 之郊。		《资治通鉴》__宋
749	乙丑，峻行，帝自至城西 [饯] 之。		《资治通鉴》__宋
750	太子仆崔贞慎等八人 [饯] 元忠于郊外，易之诈为告密人柴明状，称贞慎等与元忠谋反。		《资治通鉴》__宋
751	戊戌，全忠辞归镇，留宴寿春殿，又 [饯] 之于延喜楼。		《资治通鉴》__宋
752	崔胤独送至霸桥，自置 [饯] 席，夜二鼓，胤始还入城。		《资治通鉴》__宋
753	诏发昭义骑兵五百、步兵千五百戍振武，节度使卢钧出至裴村 [饯] 之，潞卒素骄，惮于远戍，乘醉，回旗入城，闭门大噪，均奔潞城以避之。		《资治通鉴》__宋
754	十一月，甲戌，上 [饯] 范延光，酒罢，上曰：“卿今远去，事宜尽言。”		《资治通鉴》__宋
755	子仪绐之曰：“我 [饯] 中使耳，未行也。”		《资治通鉴》__宋
756	敦意解，乃设盛馔以 [饯] 之，侃便夜发，敦引其子瞻为参军。		《资治通鉴》__宋
757	县令不敢回言与辨，但称谢道：“本方有罪，自于于谴，菲敢更烦天师，但特地劳渎天师到此一番，明日须要治酒奉 [饯] ，所以屈留一宿。”		《初刻拍案惊奇》__元明
758	壬寅，翰及刘晞辞行，从益 [饯] 于北郊。		《资治通鉴》__宋
759	只是相与这几时，容老夫少尽薄设奉 [饯] ，然后起程。”		《初刻拍案惊奇》__元明
760	次日，又治酒相 [饯] ，三口拜谢了要行。		《初刻拍案惊奇》__元明
761	黄飞虎与微子慰劳曰：“今日贤侯归国，不才等具有水酒一杯，一来为君侯荣 [饯] ，尚有一言奉渎。”		《封神演义》__元明
762	姬昌谢曰：“二位大人，昌有何能，荷蒙远 [饯] ！”		《封神演义》__元明
763	十里长亭 [饯] 酒卮，只因直语欠委蛇。		《封神演义》__元明
764	武王乃率百官 [饯] 送于南郊。		《封神演义》__元明
765	三位道人作辞：“贫道只等子牙吉辰，再来 [饯] 东征。”		《封神演义》__元明
766	西门庆道：“请不弃在舍留宿一宵，明日学生长亭送 [饯] 。”		《金瓶梅》__元明
767	贫道今日特来 [饯] 你。”		《封神演义》__元明
768	〔云〕卿等今日先送明妃到驿中，交付番使，待明日朕亲出灞陵桥，送 [饯] 一杯去。		《汉宫秋》__元明
769	我索折一枝断肠柳， [饯] 一杯送路酒。		《汉宫秋》__元明
770	〔驾引文武内官上，云〕今日灞桥 [饯] 送明妃，却早来到也。		《汉宫秋》__元明
771	〔做下马科〕〔与旦打悲科〕〔驾云〕左右慢慢唱者，我与明妃 [饯] 一杯酒。		《汉宫秋》__元明
772	春梅晚夕与孙二娘，置酒送 [饯] ，不觉簇地两行泪下，说：“相公此去，未知几时回还，出战之间，须要仔细。		《金瓶梅》__元明
773	况山东有个西门大官人，居锦衣之职，他家私巨万，富比王侯，前日 [饯] 送蔡御史，曾在咱这里摆设酒席。		《金瓶梅》__元明
774	偶因 [饯] 送俺友，得到上方，因见庙字倾颓，实有个舍财助建的念头。		《金瓶梅》__元明
775	钞兀与完颜思敬有隙，思敬为北京留守，奉诏至招讨司，钞兀不出 [饯] 。		《金史》__元明
776	受国厚恩，累历重任，乃以私憾，不 [饯] 诏使。		《金史》__元明
777	一面分宾主坐下，吃了茶，宋御史道：“学生有一事奉渎四泉：今有巡抚侯石泉老先生，新升太常卿，学生同两司作东，三十日敢借尊府置杯酒奉 [饯] ，初二日就起行上京去了。		《金瓶梅》__元明
778	会大将速不泬遣人招之，合喜即治装欲行，崔立邀至省酌酒 [饯] 送，且以白金二百两为赆。		《金史》__元明
779	王翁又于中堂设酒，妻女毕集，为上马之 [饯] ，廷章再拜而别。		《警世通言》__元明
780	宰相有左降，仲文独出 [饯] 之。		《金史》__元明
781	丁卯， [饯] 皇弟李胡于西郊。		《辽史》__元明
782	将还军，命宰臣 [饯] 之。		《金史》__元明
783	癸卯，上亲 [饯] 之。		《辽史》__元明
784	千二百 [饯] 之。		《辽史》__元明
785	俞良便收拾琴剑书箱，择日起程，亲朋 [饯] 送。		《警世通言》__元明
786	择日辞朝起身，百官设 [饯] 送行，荆公托病，都不相见。		《警世通言》__元明
787	行了数里，来到望湖亭，那里又是赵肃斋、郑汉源治酒相 [饯] 。		《明珠缘》__元明
788	仅一视，及境，以像示 [饯] 者，骇其神妙。		《辽史》__元明
789	又诗序云：“刘几仲 [饯] 饮东坡，中觞闻笙箫声，若在云霄间，抑扬往返，粗中音节。		《梅磵诗话》__元明
790	隐迪辇 [饯] 之。		《辽史》__元明
791	景复羁囚山东凡十年，挺节无所污，安晚 [饯] 诗可无负矣。		《梅磵诗话》__元明
792	后军装载资粮 [饯] 帛一千余辆，来接玄德。		《三国演义》__元明
793	花荣等置酒 [饯] 送。		《水浒传》__元明
794	秋风拜别中郎，因循亲友辞 [饯] 。		《牡丹亭》__元明
795	嘉靖甲寅春，予之京，游好 [饯] 於郭北申幼川园亭。		《四溟诗话》__元明
796	甲子岁秋日，予赴晋阳故人之招，栗晋川留 [饯] 园亭，以诗志别，分韵得“秋”字，援笔立就，一气浑成。		《四溟诗话》__元明
797	此乃素酒，只饮此一杯，以尽朕奉 [饯] 之意。”		《西游记(上)》__元明
798	我当年蒙圣恩赐了旨意，摆大驾亲送出关，唐王御手擎杯奉 [饯] ，问道：‘几时可回？		《西游记(中)》__元明
799	遂即拣了个吉日，白氏与遐叔收拾了寒暑衣装，带着丫鬟翠翘，亲至开阳门外一杯 [饯] 送。		《醒世恒言》__元明
800	许晏、许普谢恩辞朝，公卿俱出郭，到十里长亭，相 [饯] 而别。		《醒世恒言》__元明
801	那时府县拨送船夫，亲戚都来 [饯] 送。		《醒世恒言》__元明
802	过迁料留不住，乃道：“既如此，容明日治一酌与妹丈为 [饯] ，后日去何如？”		《醒世恒言》__元明
803	当日整治一杯别酒，亲出城西 [饯] 送子春上路。		《醒世恒言》__元明
804	得亲戚都要 [饯] 送，有好几日酒席。		《醒世恒言》__元明
805	再说到了十四日早辰，龙氏合薛如卞的娘子说道：“你大姑子往泰安州烧香，你妯娌们不该置桌酒与他 [饯]  [饯] 顶么？”		《醒世姻缘》__元明
806	连氏即忙进房合丈夫说知此事，要与素姐 [饯] 顶。		《醒世姻缘》__元明
807	这顶我劝你替他 [饯] 不成，叫他怪些也罢。”		《醒世姻缘》__元明
808	素姐也还道是与他 [饯] 顶，慨然而回。		《醒世姻缘》__元明
809	空照道：“既如此，今晚备一酌为 [饯] ，明早任君回去。		《醒世恒言》__元明
810	狄希陈道：“可是我到家祭祖，炸 [饯] 盘摆酒，炸飞蜜果子，都要用着他哩。		《醒世姻缘》__元明
811	爷还说回家祭祖，内外挡 [饯] ，一步也不可离我。		《醒世姻缘》__元明
812	絜谷朝宾，夕 [饯] 昧也。		《元史》__元明
813	时成宗以皇孙奉诏抚军北边，举酒以 [饯] 曰：“公去，将何以教我？”		《元史》__元明
814	流沙西域， [饯] 日东边。		《元史》__元明
815	钜夫请益坚，特授光禄大夫，赐上尊，命廷臣以下饮 [饯] 于齐化门外，给驿南还。		《元史》__元明
816	行之日，公卿百官，皆设宴以 [饯] 。		《元史》__元明
817	及其卒而归葬舍利，又命百官出郭祭 [饯] 。		《元史》__元明
818	太平为台臣劾去相位，泰不华独 [饯] 送都门外。		《元史》__元明
819	未几，请告归葬其父母，帝劳 [饯] 之曰：“事讫，宜速还，毋久留，孤朕所望！”		《元史》__元明
820	进拜荣禄大夫、江浙等处行中书省平章政事，有旨，命中书祖道都门外以 [饯] 之。		《元史》__元明
821	尚古风俗：凡交芒种节的这日，都要设摆各色礼物，祭 [饯] 花神，言芒种一过，便是夏日了，众花皆卸，花神退位，须要 [饯] 行。		《红楼梦(上)》__清
822	如今且说黛玉因夜间失寝，次日起来迟了，闻得众姐妹都在园中做 [饯] 花会，恐人笑他痴懒，连忙梳洗了出来。		《红楼梦(上)》__清
823	次日又可巧遇见 [饯] 花之期，正在一腔无明未曾发泄，又勾起伤春愁思，因把些残花落瓣去掩埋，由不得感花伤己，哭了几声，便随口念了几句。		《红楼梦(上)》__清
824	陈将置酒为 [饯] ，摇首曰：“勿须。		《聊斋志异》__清
825	王涕下交颐，哀与同归，女筹思再三，始许之，桓翁张筵祖 [饯] 。		《聊斋志异》__清
826	如念妾时，衣此可至，至时为君解之，”乃大设肴珍，为生祖 [饯] 。		《聊斋志异》__清
827	一切亲友或具帖奉 [饯] ，或馈送赆礼。		《幻中游》__清
828	九月辞归，命翰林官 [饯] 于光禄寺，赉白金文绮。		《明史》__清
829	其 [饯] 我于月宫可乎？”		《聊斋志异》__清
830	及辞朝，赐银币，命廷臣郊 [饯] 。		《明史》__清
831	朝臣及国子生 [饯] 都门外者几三千人，或远送至登舟，候舟发乃去。		《明史》__清
832	彬 [饯] 之于郊，馈以赆。		《明史》__清
833	即日置酒，亲为之 [饯] 。		《明史》__清
834	及予告，宴 [饯] 便殿，赐金，赐坐蟒。		《明史》__清
835	帝及两宫赐赉慰谕有加礼，遣司礼太监张宏供张 [饯] 郊外，百僚班送。		《明史》__清
836	魏大中被逮，道吴门，顺昌出 [饯] ，与同卧起者三日，许以女聘大中孙。		《明史》__清
837	魏忠贤逐杨涟，如珂郊 [饯] 之，忠贤衔甚。		《明史》__清
838	赐通天犀带，帝亲为推轮， [饯] 之江浒，令一切便宜行事。		《明史》__清
839	七月，廷弼将启行，帝特赐麒麟服一，彩币四，宴之郊外，命文武大臣陪 [饯] ，异数也。		《明史》__清
840	健、迁濒行，东阳祖 [饯] 泣下。		《明史》__清
841	明年再贡，及还，命陈诚赍书币报之，所过州县皆宴 [饯] 。		《明史》__清
842	礼官 [饯] 于龙江驿，复赐宴龙潭驿。		《明史》__清
843	时英女弟为宁妃，英将赴镇，命妃 [饯] 英于第，赐白金二十罂，厩马二十匹。		《明史》__清
844	也先引善见上皇，遂设宴 [饯] 上皇行。		《明史》__清
845	伯颜等亦各设 [饯] 毕，也先筑土台，坐上皇台上，率妻妾部长罗拜其下，各献器用、饮食物。		《明史》__清
846	成祖行，宁王 [饯] 诸郊，三卫从，一呼皆起，遂拥宁王西入关。		《明史》__清
847	还至广东，复命中官宴 [饯] ，给道里费。		《明史》__清
848	乙卯，幸正阳门楼， [饯] 李建泰出师。		《明史》__清
849	命主会试，比辞归， [饯] 之太液池，帝为长歌送之，且曰：“朕生日，卿其复来。”		《明史》__清
850	遣振饥山东，御制诗 [饯] 之。		《明史》__清
851	窦知府大喜，遂邀入后堂，叫夫人盛设留 [饯] 。		《平山冷燕》__清
852	 [饯] 罢，方用鼓乐送上船。		《平山冷燕》__清
853	秉行，官属 [饯] 送，皆欷歔，有泣下者。		《明史》__清
854	其刺史除暇日外，有宾客须申宴 [饯] 者听之，仍须简省。		《全唐文》__清
855	城中部属，科道各官，无不备酒 [饯] 送，馈银作赆。		《赛花铃》__清
856	伟人又整备筵席，留着二生祖 [饯] 。		《赛花铃》__清
857	满朝官员都来 [饯] 送，庄征君都辞了，依旧叫了一辆车，出彰仪门来。		《儒林外史(下)》__清
858	就此便奉 [饯] 虞老先生，又可畅聚一日。”		《儒林外史(下)》__清
859	施御史指着对高翰林道：“他才这两出戏点的就不利市，才请宴就 [饯] 别，弄得宴还不算请，别倒 [饯] 过了！”		《儒林外史(下)》__清
860	将行，宴 [饯] 于龙图阁，又诏三馆、祕阁官宴 [饯] 于琼林苑，帝赐七言诗三章，在坐皆赋。		《续资治通鉴》__清
861	自郊劳至于 [饯] 饮，极其恭恪。		《续资治通鉴》__清
862	昭远颇以方略自任，始发成都，蜀主命宰相李昊等 [饯] 之城外。		《续资治通鉴》__清
863	天章阁待制李纮、集贤校理王质，皆载酒往 [饯] ，质又独留语数夕。		《续资治通鉴》__清
864	陶公道：“小弟尚未与乔梓春 [饯] ，反叨扰不当。”		《醒名花》__清
865	翌王把盏过来，即为奉 [饯] 。		《醒名花》__清
866	又笑道：“你今出远门，我办个酒儿与你 [饯]  [饯] 行，只是没有备得菜蔬。”		《五美缘》__清
867	太子中允、天章阁侍讲、管句太学胡瑗，病不能朝，戊申，授太常博士，致仕，归海陵，诸生与朝士祖 [饯] 东门外，时以为荣。		《续资治通鉴》__清
868	寻命昌朝判许州，将行，诏讲读官 [饯] 于资善堂。		《续资治通鉴》__清
869	前一日，知州 [饯] 之，应机故称疾不会，走马心已不平。		《续资治通鉴》__清
870	正始无出兵意，知益州张咏以言激正，将行，仍盛为供帐 [饯] 之，酒酣，举爵谓诸军校曰：“尔辈俱有亲属在东，蒙国厚恩，无以报，此行当亟殄贼，无使越逸。		《续资治通鉴》__清
871	恰值项工部亦携酒 [饯] 送，三人坐下，痛饮了一回。		《赛花铃》__清
872	丁卯，宴 [饯] 赵普于长春殿。		《续资治通鉴》__清
873	临行那一晚，项工部与各部属，俱于芦沟挢设酒送 [饯] 。		《赛花铃》__清
874	皇孙举酒以 [饯] 曰：“公去，将何以教我？”		《续资治通鉴》__清
875	群臣 [饯] 之汾水，左仆射赵华谏曰：“李筠举事轻易，事必无成，陛下扫境内赴之，臣未见其可也。”		《续资治通鉴》__清
876	鼎行，桧奏乞同执政往 [饯] 。		《续资治通鉴》__清
877	尧叟入辞，别赉钱二百万，又作诗 [饯] 其行。		《续资治通鉴》__清
878	将行，帝御龙图阁饮 [饯] 之。		《续资治通鉴》__清
879	往 [饯] 之，经夕而还。		《续资治通鉴》__清
880	中书平章政事李孟请归葬其父母，帝劳 [饯] 之，曰：“事讫宜速还，勿久留，孤朕所望。”		《续资治通鉴》__清
881	给事中、判集贤院种放，得告归终南山，是日，召见，宴 [饯] 于龙图阁，帝作诗赐放，命群臣皆赋，且制序。		《续资治通鉴》__清
882	甲子，宴 [饯] 彦博于玉津园。		《续资治通鉴》__清
883	泰费音为台臣劾去相位，台哈布哈独 [饯] 送都门外，泰费音曰：“公且止，勿以我累公！”		《续资治通鉴》__清
884	帝壮之，酌巨觥以 [饯] 世忠。		《续资治通鉴》__清
885	自赵鼎召归，浚每以回銮为念，洎罢政登舟，诸人往 [饯] ，犹以此言之。		《续资治通鉴》__清
886	初，长孺 [饯] 梦昱诗，比诸胡铨。		《续资治通鉴》__清
887	三曰祖道，经略启行，皇帝亲 [饯] 赐酒，命大臣送郊外，具祖帐暨宴，仪并详前。		《清史稿上》__民初
888	五月戊辰，遣朝鲜国王弟李觉归国，设宴 [饯] 之，并赐鞍马裘带等物。		《清史稿上》__民初
889	新上疏乞致仕，语切至，上许其归，加太子太师，三赋诗以 [饯] 。		《清史稿下》__民初
890	嵩焘祖 [饯] 泽南曰：“曾公兵单，奈何？”		《清史稿下》__民初
891	命下，日军官置酒为 [饯] ，传诏旨，承煜色变，口呼冤，痛诋西人不已。		《清史稿下》__民初
892	三十三年，以老乞休，上奖其勤慎，加太子少傅，赋诗 [饯] 其行。		《清史稿下》__民初
893	明年，正法命下，日军官置酒为 [饯] ，席次，传诏旨，启秀神色自若，曰：“即此已邀圣恩矣！”		《清史稿下》__民初
894	赐宴於居第，令部院堂官并集，发帑治装，行日，百官祖 [饯] ，驰驿归里，驿道二十里内有司送迎。		《清史稿下》__民初
895	行日，赐酒膳，令六部满、汉堂官 [饯] 送，沿途将吏送迎。		《清史稿下》__民初
896	南归，以诗 [饯] 。		《清史稿下》__民初
897	德潜入辞，乞封父母，上命予三代封典，赋诗 [饯] 之。		《清史稿下》__民初
898	晚被薄谴，归犹赋诗 [饯] 之云。		《清史稿下》__民初
899	又值停止筵宴之时，未便设 [饯] ，仍派大臣护送，如来时礼节。		《清史稿下》__民初
900	三年，睿亲王复伐明，太宗亲 [饯] 於郊。		《清史稿下》__民初
901	三曰祖道，经略启行，皇帝亲 [饯] 赐酒，命大臣送郊外，具祖帐暨宴，仪并详前。		《清史稿下》__民初
902	访问者萃于门， [饯] 送者塞于道，或赠以言，或资以赆，车马饮食，众皆为供应。		《清史稿下》__民初
903	去泾川日，门人设饮 [饯] 者相望於道。		《清史稿下》__民初
904	公卿祖 [饯] ，赋诗赠行。		《清史稿下》__民初
905	卒以粤引不中额，被论罢职，宁都人哭而送之， [饯] 贻皆不受，间道赴南昌，中途为贼所得，胁降不屈，系旬有七日。		《清史稿下》__民初
906	五月戊辰，遣朝鲜国王弟李觉归国，设宴 [饯] 之，并赐鞍马裘带等物。		《清史稿下》__民初
907	请人远归曰洗尘，携酒进行曰祖 [饯] 。		《蒙学》__清
